-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3.PcPjt MPI:1 OMP:2

Run parameters:
  Number of individuals = 128
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15330
  Number all loci = 15330
  Number of assumed populations (K:2-10) = 10
  Random number seed = 123
  Replicate run (out of 10) = 6
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 2
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3.PcPjt
  Genotype file = C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal


----------------------------------------
Summary of analyses of Run = 6 at K = 10
----------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   04/06/2024  16/13/12
Finished Tuesday   04/06/2024  26/24/13

Clustering analysis:
  LogL, NumIter = -3.5281408201E+05, 810440
  TimeTaken(WallClock second) = 70

Admixture analysis:
  Tol, NumIter = 1.9879425470E-07, 24
  TimeTaken(WallClock second) = 4


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15330

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 128 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~128
      Label  #Hom  #Het #Mis       F ML_C
     Zar_07 12236  3094    0  0.0545    3
     Zar_06 12282  3048    0  0.0617    3
     Zar_05 12395  2935    0  0.0658    3
     Zar_04 12344  2986    0  0.0563    3
     Zar_03 12136  3194    0  0.0235    3
     Man_08 12256  3074    0  0.0493    3
     Zar_10 12224  3106    0  0.0450    3
     Ons_03 11393  3937    0 -0.0475    1
     Man_06 10287  5043    0 -0.2051    8
     Bor_04 11266  4064    0 -0.0579    1
     Tre_04 11537  3793    0 -0.0432    5
     Her_07 11441  3889    0 -0.0782    7
     Mor_05 10928  4402    0 -0.0907    1
     Ons_05 11655  3675    0  0.0013    1
     Tre_02 12063  3267    0  0.0355    5
     Her_05 10442  4888    0 -0.1924    8
     Zar_11 12345  2985    0  0.0550    3
     Her_06 11407  3923    0 -0.0814    7
     Her_03 11410  3920    0 -0.0806    7
     Her_04 11401  3929    0 -0.0815    7
     Her_01 11584  3746    0 -0.0592    7
     Man_04 12027  3303    0  0.0253    3
  Maw22C_12  5120 10210    0 -0.4973    2
     Mor_09 12269  3061    0  0.1003    6
     Gri_09 11279  4051    0 -0.0759    8
     Gri_01 10670  4660    0 -0.1297    1
     Tre_05 11382  3948    0 -0.0721    5
     Ger_05 10442  4888    0 -0.1910    8
     Ger_04 10314  5016    0 -0.2090    8
     Man_28 12089  3241    0  0.0184    3
     Gri_06 10381  4949    0 -0.1932    8
     Bor_07 11749  3581    0  0.0297    1
     Bor_05 11151  4179    0 -0.0714    1
     Biz_06 11283  4047    0 -0.0882    8
     Man_10 11205  4125    0 -0.0801    8
     Biz_24 11470  3860    0 -0.0555    8
     Mor_04 12529  2801    0  0.1209    6
 Maw22C_P11  5105 10225    0 -0.5110    2
   Maw22_07 11199  4131    0 -0.0464    1
     Biz_19 11503  3827    0 -0.0585    8
     Ger_06 10357  4973    0 -0.2032    8
     Gri_14 10366  4964    0 -0.1994    8
     Biz_01 11667  3663    0 -0.0306    3
     Biz_20 11714  3616    0 -0.0190    8
     Man_03 11764  3566    0 -0.0158    3
     Biz_21 11639  3691    0 -0.0328    3
     Her_09 11436  3894    0 -0.0783    7
     Biz_23 11449  3881    0 -0.0504    8
     Gri_11 10423  4907    0 -0.1872    8
     Gri_13 11781  3549    0 -0.0201    3
     Mor_01 10622  4708    0 -0.1662    6
     Biz_13 10461  4869    0 -0.1878    8
     Bor_10 11674  3656    0  0.0053    1
     Gri_15 11547  3783    0 -0.0455    3
     Bor_02 11368  3962    0 -0.0219    1
     Man_07 11239  4091    0 -0.0797    8
     Ons_12 11369  3961    0 -0.0371    1
     Her_02 11418  3912    0 -0.0797    7
   Maw15_77 10399  4931    0 -0.2025    8
     Bor_03 10724  4606    0 -0.1564    8
     Man_05 11038  4292    0 -0.1208    8
     Bor_11 11097  4233    0 -0.0696    1
  Maw11C_06  5863  9467    0 -0.2848    2
     Biz_22 10342  4988    0 -0.2024    8
     Her_08 11419  3911    0 -0.0799    7
     Man_11 10355  4975    0 -0.2007    8
     Biz_12 11409  3921    0 -0.0481    8
     Bor_12 11269  4061    0 -0.0475    1
     Mor_08 12153  3177    0  0.0755    6
     Bor_06 11438  3892    0 -0.0169    1
     Her_10 11188  4142    0 -0.0852    8
     Bor_09 11307  4023    0 -0.0524    1
     Man_21 11847  3483    0 -0.0016    3
     Ger_01 10275  5055    0 -0.2094    8
     Ons_09 11810  3520    0  0.0283    1
     Man_44 11469  3861    0 -0.0430    8
     Ons_01 11345  3985    0 -0.0330    1
  Maw11C_02  5574  9756    0 -0.3668    2
     Mor_03 10349  4981    0 -0.2082    6
     Ons_06 11899  3431    0  0.0695    1
     Bor_01 11741  3589    0  0.0299    1
  Maw11C_04  6556  8774    0 -0.0490   10
     Tre_01 12008  3322    0  0.0483    8
     Mor_12 11231  4099    0 -0.0440    6
  Maw11C_07  5336  9994    0 -0.4294    2
  Maw11C_09  5349  9981    0 -0.4653    2
     Wey_03 11130  4200    0 -0.0507    4
  Maw11C_10  5271 10059    0 -0.4708    2
     Gri_12 12181  3149    0  0.0508    3
   Maw15_75 10343  4987    0 -0.2015    8
   Maw15_82 10425  4905    0 -0.1948    8
   Maw15_84 10369  4961    0 -0.2051    8
     Tre_08 11404  3926    0 -0.0700    5
   Maw15_P1 10547  4783    0 -0.1821    8
     Zar_12 12417  2913    0  0.0737    3
     Zar_08 12366  2964    0  0.0620    3
  Maw22C_06  5044 10286    0 -0.5225    2
  Maw22C_10  5114 10216    0 -0.5115    2
     Ons_10 11742  3588    0  0.0454    1
  Maw15_27b 10408  4922    0 -0.1955    8
  Maw22C_14  5082 10248    0 -0.5045    2
     Ons_08 11653  3677    0  0.0262    1
  Maw22C_15  5252 10078    0 -0.4504    2
  Maw22C_16  5154 10176    0 -0.4915    2
  Maw22C_03  5149 10181    0 -0.4911    2
   Maw22_04 11241  4089    0 -0.0417    1
   Maw22_08 10815  4515    0 -0.1033    1
     Bor_08 11706  3624    0  0.0062    1
     Mor_02 10267  5063    0 -0.2170    6
     Mor_11 12334  2996    0  0.1000    6
     Mor_07 12139  3191    0  0.0804    6
     Ons_02 11873  3457    0  0.0624    1
     Ons_07 11773  3557    0  0.0241    1
     Wey_04 11217  4113    0  0.0136    4
     Ons_11 11562  3768    0  0.0041    1
     Ger_02 10393  4937    0 -0.1998    8
  Maw11C_01  6303  9027    0 -0.1174    9
     Tre_03 11510  3820    0 -0.0554    5
     Tre_07 11382  3948    0 -0.0704    5
     Zar_01 12499  2831    0  0.0908    3
     Zar_02 12320  3010    0  0.0584    3
     Tre_09 11509  3821    0 -0.0460    5
     Tre_10 11779  3551    0 -0.0095    5
     Man_24 11361  3969    0 -0.0693    8
     Wey_01 10999  4331    0 -0.0330    4
     Mor_06 12109  3221    0  0.0738    6
     Wey_02 11153  4177    0 -0.0475    4
     Wey_05 11031  4299    0 -0.0287    4

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.6953


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       27  0.2358 -0.2262  0.0629
      2       13 -0.2613 -0.9193 -1.4208
      3       21  0.3780 -0.2439  0.2263
      4        5  0.3107 -0.4735 -0.0157
      5        8  0.3709 -0.4369  0.0960
      6       10  0.3478 -0.3752  0.1031
      7        8  0.5093 -0.9063  0.0645
      8       34  0.1835 -0.3301 -0.0860
      9        1  1.0000  0.0000  1.0000
     10        1  1.0000  0.0000  1.0000


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5    Pop6    Pop7    Pop8    Pop9   Pop10
    Pop1  0.3863
    Pop2  0.3460 -0.0191
    Pop3  0.2559  0.3929  0.4965
    Pop4  0.3106  0.3127  0.2240  0.3354
    Pop5  0.1539  0.3605  0.2111  0.2891  0.4178
    Pop6  0.1629  0.3739  0.2429  0.3208  0.2031  0.4336
    Pop7  0.2594  0.3971  0.1982  0.2932  0.2475  0.2620  0.5000
    Pop8  0.0764  0.3349  0.1374  0.2416  0.1173  0.1349  0.1719  0.3415
    Pop9  0.3090  0.0456  0.3552  0.2819  0.3234  0.3340  0.3582  0.2979 -0.1826
   Pop10  0.3109  0.0497  0.3553  0.2833  0.3249  0.3362  0.3587  0.2992  0.0503 -0.1720

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~128 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~10
    1    46     Zar_07   0.0       3 : 0.000 0.000 0.999 0.000 0.000 0.000 0.001 0.000 0.000 0.000
    2    51     Zar_06   0.0       3 : 0.000 0.000 0.999 0.000 0.000 0.000 0.001 0.000 0.000 0.000
    3    45     Zar_05   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    4    44     Zar_04   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    5    47     Zar_03   0.0       3 : 0.000 0.000 0.999 0.000 0.000 0.000 0.001 0.000 0.000 0.000
    6    48     Man_08   0.0       3 : 0.000 0.000 0.999 0.000 0.000 0.000 0.001 0.000 0.000 0.000
    7    50     Zar_10   0.0       3 : 0.000 0.000 0.999 0.000 0.000 0.000 0.001 0.000 0.000 0.000
    8    24     Ons_03   0.0       1 : 0.801 0.000 0.167 0.001 0.001 0.000 0.029 0.001 0.000 0.000
    9   103     Man_06   0.0       8 : 0.131 0.000 0.057 0.000 0.014 0.001 0.030 0.767 0.000 0.000
   10    15     Bor_04   0.0       1 : 0.973 0.000 0.012 0.000 0.001 0.001 0.001 0.012 0.000 0.000
   11    73     Tre_04   0.0       5 : 0.001 0.000 0.000 0.000 0.996 0.001 0.001 0.001 0.000 0.000
   12    87     Her_07   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   13     2     Mor_05   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.001 0.000 0.000 0.000 0.000
   14    25     Ons_05   0.0       1 : 0.794 0.000 0.202 0.000 0.002 0.000 0.001 0.001 0.000 0.000
   15    67     Tre_02   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   16   102     Her_05   0.0       8 : 0.012 0.000 0.057 0.000 0.082 0.011 0.002 0.836 0.000 0.000
   17    42     Zar_11   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   18    85     Her_06   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   19    86     Her_03   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   20    90     Her_04   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   21    89     Her_01   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   22    55     Man_04   0.0       3 : 0.025 0.000 0.926 0.000 0.004 0.005 0.000 0.040 0.000 0.000
   23    32  Maw22C_12   0.0       2 : 0.000 0.996 0.000 0.000 0.000 0.000 0.000 0.000 0.002 0.002
   24    82     Mor_09   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   25   110     Gri_09   0.0       8 : 0.080 0.000 0.229 0.000 0.042 0.013 0.031 0.605 0.000 0.000
   26     4     Gri_01   0.0       1 : 0.998 0.000 0.000 0.000 0.000 0.001 0.000 0.001 0.000 0.000
   27    68     Tre_05   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   28   101     Ger_05   0.0       8 : 0.007 0.000 0.001 0.000 0.010 0.040 0.001 0.941 0.000 0.000
   29    99     Ger_04   0.0       8 : 0.005 0.000 0.001 0.000 0.009 0.034 0.000 0.951 0.000 0.000
   30    60     Man_28   0.0       3 : 0.002 0.000 0.730 0.000 0.038 0.083 0.093 0.054 0.000 0.000
   31    95     Gri_06   0.0       8 : 0.003 0.000 0.000 0.000 0.001 0.004 0.001 0.991 0.000 0.000
   32     7     Bor_07   0.0       1 : 0.996 0.000 0.000 0.000 0.001 0.002 0.000 0.001 0.000 0.000
   33    16     Bor_05   0.0       1 : 0.967 0.000 0.017 0.000 0.001 0.001 0.001 0.013 0.000 0.000
   34   112     Biz_06   0.0       8 : 0.004 0.000 0.388 0.000 0.005 0.001 0.062 0.540 0.000 0.000
   35   115     Man_10   0.0       8 : 0.004 0.000 0.470 0.005 0.007 0.029 0.012 0.471 0.001 0.001
   36   114     Biz_24   0.0       8 : 0.001 0.000 0.413 0.000 0.034 0.003 0.030 0.519 0.000 0.000
   37    77     Mor_04   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   38    36 Maw22C_P11   0.0       2 : 0.000 0.994 0.000 0.000 0.000 0.000 0.000 0.000 0.003 0.003
   39    26   Maw22_07   0.0       1 : 0.688 0.000 0.000 0.000 0.010 0.028 0.047 0.227 0.000 0.000
   40   118     Biz_19   0.0       8 : 0.006 0.000 0.436 0.016 0.012 0.012 0.067 0.441 0.005 0.005
   41   100     Ger_06   0.0       8 : 0.003 0.000 0.001 0.000 0.007 0.043 0.000 0.946 0.000 0.000
   42    93     Gri_14   0.0       8 : 0.003 0.000 0.000 0.000 0.001 0.003 0.001 0.992 0.000 0.000
   43    57     Biz_01   0.0       3 : 0.005 0.000 0.847 0.000 0.002 0.019 0.038 0.089 0.000 0.000
   44   113     Biz_20   0.0       8 : 0.001 0.000 0.406 0.000 0.029 0.002 0.035 0.527 0.000 0.000
   45    56     Man_03   0.0       3 : 0.036 0.000 0.926 0.000 0.002 0.004 0.000 0.032 0.000 0.000
   46    58     Biz_21   0.0       3 : 0.002 0.000 0.843 0.000 0.002 0.020 0.036 0.097 0.000 0.000
   47    91     Her_09   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   48   109     Biz_23   0.0       8 : 0.005 0.000 0.222 0.000 0.112 0.003 0.005 0.653 0.000 0.000
   49   106     Gri_11   0.0       8 : 0.118 0.000 0.073 0.000 0.001 0.137 0.002 0.669 0.000 0.000
   50    59     Gri_13   0.0       3 : 0.044 0.000 0.765 0.000 0.014 0.059 0.042 0.076 0.000 0.000
   51    76     Mor_01   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   52   108     Biz_13   0.0       8 : 0.111 0.000 0.058 0.000 0.028 0.138 0.009 0.656 0.000 0.000
   53    21     Bor_10   0.0       1 : 0.918 0.000 0.036 0.000 0.032 0.003 0.000 0.011 0.000 0.000
   54    61     Gri_15   0.0       3 : 0.004 0.000 0.679 0.000 0.043 0.043 0.009 0.222 0.000 0.000
   55    11     Bor_02   0.0       1 : 0.988 0.000 0.000 0.000 0.003 0.002 0.000 0.007 0.000 0.000
   56   116     Man_07   0.0       8 : 0.115 0.000 0.322 0.000 0.009 0.038 0.053 0.463 0.000 0.000
   57    22     Ons_12   0.0       1 : 0.908 0.000 0.084 0.000 0.004 0.001 0.002 0.001 0.000 0.000
   58    92     Her_02   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   59    96   Maw15_77   0.0       8 : 0.014 0.000 0.000 0.000 0.000 0.000 0.003 0.983 0.000 0.000
   60   120     Bor_03   0.0       8 : 0.426 0.000 0.088 0.000 0.034 0.014 0.010 0.428 0.000 0.000
   61   119     Man_05   0.0       8 : 0.008 0.000 0.388 0.000 0.048 0.017 0.110 0.429 0.000 0.000
   62    12     Bor_11   0.0       1 : 0.988 0.000 0.000 0.000 0.005 0.003 0.001 0.003 0.000 0.000
   63    40  Maw11C_06   0.0       2 : 0.000 0.989 0.000 0.000 0.000 0.000 0.000 0.000 0.003 0.008
   64    94     Biz_22   0.0       8 : 0.003 0.000 0.000 0.000 0.001 0.003 0.001 0.992 0.000 0.000
   65    88     Her_08   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   66   111     Man_11   0.0       8 : 0.225 0.000 0.086 0.000 0.013 0.047 0.051 0.578 0.000 0.000
   67   104     Biz_12   0.0       8 : 0.009 0.000 0.199 0.000 0.026 0.004 0.009 0.753 0.000 0.000
   68     8     Bor_12   0.0       1 : 0.994 0.000 0.000 0.000 0.001 0.000 0.000 0.005 0.000 0.000
   69    80     Mor_08   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   70     6     Bor_06   0.0       1 : 0.996 0.000 0.000 0.000 0.001 0.001 0.001 0.001 0.000 0.000
   71   122     Her_10   0.0       8 : 0.037 0.000 0.402 0.000 0.014 0.050 0.094 0.403 0.000 0.000
   72    20     Bor_09   0.0       1 : 0.927 0.000 0.009 0.000 0.008 0.034 0.000 0.022 0.000 0.000
   73    54     Man_21   0.0       3 : 0.035 0.000 0.931 0.000 0.002 0.004 0.000 0.028 0.000 0.000
   74   123     Ger_01   0.0       8 : 0.380 0.000 0.145 0.001 0.017 0.017 0.059 0.381 0.000 0.000
   75    19     Ons_09   0.0       1 : 0.934 0.000 0.053 0.000 0.004 0.001 0.006 0.002 0.000 0.000
   76   121     Man_44   0.0       8 : 0.101 0.000 0.411 0.000 0.026 0.011 0.038 0.413 0.000 0.000
   77    14     Ons_01   0.0       1 : 0.974 0.000 0.003 0.000 0.001 0.004 0.017 0.001 0.000 0.000
   78    38  Maw11C_02   0.0       2 : 0.000 0.993 0.000 0.000 0.000 0.000 0.000 0.000 0.004 0.003
   79    75     Mor_03   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   80    17     Ons_06   0.0       1 : 0.952 0.000 0.011 0.000 0.033 0.001 0.001 0.002 0.000 0.000
   81     9     Bor_01   0.0       1 : 0.994 0.000 0.000 0.000 0.001 0.004 0.000 0.001 0.000 0.000
   82   128  Maw11C_04   0.0      10 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000
   83   125     Tre_01   0.0       8 : 0.146 0.000 0.136 0.000 0.209 0.083 0.050 0.376 0.000 0.000
   84    84     Mor_12   0.0       6 : 0.483 0.000 0.000 0.000 0.001 0.514 0.000 0.002 0.000 0.000
   85    31  Maw11C_07   0.0       2 : 0.000 0.996 0.000 0.000 0.000 0.000 0.000 0.000 0.002 0.002
   86    39  Maw11C_09   0.0       2 : 0.000 0.992 0.000 0.000 0.000 0.000 0.000 0.000 0.005 0.003
   87    66     Wey_03   0.0       4 : 0.000 0.000 0.446 0.554 0.000 0.000 0.000 0.000 0.000 0.000
   88    37  Maw11C_10   0.0       2 : 0.000 0.994 0.000 0.000 0.000 0.000 0.000 0.000 0.003 0.003
   89    53     Gri_12   0.0       3 : 0.000 0.000 0.993 0.000 0.000 0.000 0.007 0.000 0.000 0.000
   90   107   Maw15_75   0.0       8 : 0.143 0.000 0.093 0.000 0.046 0.052 0.008 0.658 0.000 0.000
   91   126   Maw15_82   0.0       1 : 0.341 0.000 0.143 0.001 0.063 0.092 0.020 0.340 0.000 0.000
   92    97   Maw15_84   0.0       8 : 0.013 0.000 0.001 0.000 0.000 0.000 0.004 0.982 0.000 0.000
   93    69     Tre_08   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   94    98   Maw15_P1   0.0       8 : 0.016 0.000 0.001 0.000 0.000 0.000 0.003 0.980 0.000 0.000
   95    52     Zar_12   0.0       3 : 0.000 0.000 0.999 0.000 0.000 0.000 0.001 0.000 0.000 0.000
   96    43     Zar_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   97    33  Maw22C_06   0.0       2 : 0.000 0.996 0.000 0.000 0.000 0.000 0.000 0.000 0.002 0.002
   98    35  Maw22C_10   0.0       2 : 0.000 0.995 0.000 0.000 0.000 0.000 0.000 0.000 0.003 0.002
   99    10     Ons_10   0.0       1 : 0.992 0.000 0.004 0.000 0.001 0.000 0.001 0.002 0.000 0.000
  100   105  Maw15_27b   0.0       8 : 0.171 0.000 0.036 0.000 0.025 0.063 0.002 0.703 0.000 0.000
  101    30  Maw22C_14   0.0       2 : 0.000 0.996 0.000 0.000 0.000 0.000 0.000 0.000 0.002 0.002
  102     3     Ons_08   0.0       1 : 0.998 0.000 0.001 0.000 0.000 0.001 0.000 0.000 0.000 0.000
  103    28  Maw22C_15   0.0       2 : 0.000 0.997 0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  104    34  Maw22C_16   0.0       2 : 0.000 0.996 0.000 0.000 0.000 0.000 0.000 0.000 0.002 0.002
  105    29  Maw22C_03   0.0       2 : 0.000 0.996 0.000 0.000 0.000 0.000 0.000 0.000 0.002 0.002
  106    27   Maw22_04   0.0       1 : 0.682 0.000 0.000 0.000 0.010 0.034 0.044 0.230 0.000 0.000
  107     1   Maw22_08   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.001 0.000 0.000 0.000 0.000
  108    23     Bor_08   0.0       1 : 0.889 0.000 0.088 0.000 0.014 0.001 0.001 0.007 0.000 0.000
  109    83     Mor_02   0.0       6 : 0.001 0.000 0.133 0.000 0.015 0.813 0.022 0.016 0.000 0.000
  110    79     Mor_11   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
  111    81     Mor_07   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
  112     5     Ons_02   0.0       1 : 0.998 0.000 0.001 0.000 0.000 0.001 0.000 0.000 0.000 0.000
  113    18     Ons_07   0.0       1 : 0.937 0.000 0.055 0.000 0.002 0.001 0.004 0.001 0.000 0.000
  114    64     Wey_04   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  115    13     Ons_11   0.0       1 : 0.974 0.000 0.010 0.000 0.012 0.000 0.001 0.003 0.000 0.000
  116   124     Ger_02   0.0       8 : 0.310 0.000 0.145 0.000 0.048 0.100 0.017 0.380 0.000 0.000
  117   127  Maw11C_01   0.0       9 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
  118    71     Tre_03   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  119    70     Tre_07   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  120    41     Zar_01   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  121    49     Zar_02   0.0       3 : 0.000 0.000 0.999 0.000 0.000 0.000 0.001 0.000 0.000 0.000
  122    74     Tre_09   0.0       5 : 0.005 0.000 0.001 0.000 0.972 0.002 0.019 0.001 0.000 0.000
  123    72     Tre_10   0.0       5 : 0.000 0.000 0.000 0.000 0.999 0.001 0.000 0.000 0.000 0.000
  124   117     Man_24   0.0       8 : 0.008 0.000 0.457 0.002 0.010 0.008 0.056 0.459 0.000 0.000
  125    62     Wey_01   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  126    78     Mor_06   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
  127    65     Wey_02   0.0       4 : 0.000 0.000 0.428 0.571 0.000 0.000 0.001 0.000 0.000 0.000
  128    63     Wey_05   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Zar_07 7*100 17 6 1 3*0 20 0 6 100 4*0 93 2*0 23 4*0 73 2*0 2 39 47 41 3*0 44 2*0 85 41 93 84 0 22 7 76 0 6 4 68 0 32 8 2*0 9 39 4*0 9 20 3*0 40 1 93 14 5 41 3*0 1 2*0 14 3*0 45 0 99 9 14 3*0 2*100 3*0 4 7*0 9 13 3*0 5 0 1 15 3*0 2*100 2*0 46 2*0 43 0
Zar_06 7*100 17 6 1 3*0 20 0 6 100 4*0 93 2*0 23 4*0 73 2*0 2 39 47 41 3*0 44 2*0 85 41 92 84 0 22 7 76 0 6 4 68 0 32 8 2*0 9 39 4*0 9 20 3*0 40 1 93 14 5 41 3*0 1 2*0 14 3*0 44 0 99 9 14 3*0 2*100 3*0 4 7*0 9 13 3*0 5 0 1 14 3*0 2*100 2*0 46 2*0 43 0
Zar_05 7*100 17 6 1 3*0 20 0 6 100 4*0 93 2*0 23 4*0 73 2*0 2 39 47 41 3*0 44 2*0 85 41 93 84 0 22 7 76 0 6 4 68 0 32 8 2*0 9 39 4*0 9 20 3*0 40 1 93 14 5 41 3*0 1 2*0 14 3*0 45 0 99 9 14 3*0 2*100 3*0 4 7*0 9 13 3*0 5 0 1 15 3*0 2*100 2*0 46 2*0 43 0
Zar_04 7*100 17 6 1 3*0 20 0 6 100 4*0 93 2*0 23 4*0 73 2*0 2 39 47 41 3*0 44 2*0 85 41 93 84 0 22 7 76 0 6 4 68 0 32 8 2*0 9 39 4*0 9 20 3*0 40 1 93 14 5 41 3*0 1 2*0 14 3*0 45 0 99 9 14 3*0 2*100 3*0 4 7*0 9 13 3*0 5 0 1 15 3*0 2*100 2*0 46 2*0 43 0
Zar_03 7*100 17 6 1 3*0 20 0 6 100 4*0 93 2*0 23 4*0 73 2*0 2 39 47 41 3*0 44 2*0 85 41 93 84 0 22 7 76 0 6 4 68 0 32 8 2*0 9 39 4*0 9 20 3*0 40 1 93 14 5 41 3*0 1 2*0 14 3*0 45 0 99 9 14 3*0 2*100 3*0 4 7*0 9 13 3*0 5 0 1 15 3*0 2*100 2*0 46 2*0 43 0
Man_08 7*100 17 6 1 3*0 20 0 6 100 4*0 93 2*0 23 4*0 73 2*0 2 39 47 41 3*0 44 2*0 85 41 92 84 0 22 7 76 0 6 4 68 0 32 8 2*0 9 39 4*0 9 20 3*0 40 1 93 14 5 41 3*0 1 2*0 14 3*0 45 0 99 9 14 3*0 2*100 3*0 4 7*0 9 13 3*0 5 0 1 15 3*0 2*100 2*0 46 2*0 43 0
Zar_10 7*100 17 6 1 3*0 20 0 6 100 4*0 93 2*0 23 4*0 73 2*0 2 39 47 41 3*0 44 2*0 85 41 92 84 0 22 7 76 0 6 4 68 0 32 8 2*0 9 39 4*0 9 20 3*0 40 1 93 14 5 41 3*0 1 2*0 14 3*0 44 0 99 9 14 3*0 2*100 3*0 4 7*0 9 13 3*0 5 0 1 14 3*0 2*100 2*0 46 2*0 43 0
Ons_03 7*17 67 12 78 0 3 80 67 0 2 17 4*3 17 2*0 10 80 0 1 0 13 0 80 78 7 8 7 2*0 55 8 2*0 15 7 18 14 3 4 11 16 0 10 74 12 79 15 74 3 1 36 7 79 2*0 3 20 4 80 0 80 10 74 18 33 76 15 78 2*0 76 80 0 14 39 2*0 8 0 17 13 30 1 0 1 2*17 2*0 80 14 0 80 3*0 55 80 73 2 2*0 80 76 0 78 27 3*0 2*17 1 0 8 2*0 7 0
Man_06 7*6 12 61 14 1 3 13 12 1 65 6 4*3 9 2*0 49 13 1 72 73 9 76 13 14 44 39 42 2*0 27 37 73 76 12 43 8 12 3 52 53 11 0 52 13 21 13 39 12 3 76 39 36 13 0 76 3 48 59 13 0 13 34 14 8 35 13 36 13 2*0 2*13 0 32 7 2*0 3 0 6 53 31 75 1 75 2*6 2*0 13 56 0 13 3*0 27 2*13 2 2*0 2*13 0 13 34 0 2*1 2*6 2 1 38 2*0 2 0
Bor_04 7*1 78 14 95 2*0 97 77 0 2 1 4*0 4 2*0 9 97 0 2*2 2*1 97 94 2*2 1 2*0 67 2 2*1 2 1 5 1 0 2 12 5 0 12 89 1 96 12 88 0 3 42 2 96 0 1 0 23 2 97 0 97 5 90 5 38 91 11 95 2*0 93 97 0 15 47 2*0 1 0 1 15 34 2 0 3 2*1 2*0 97 18 0 97 3*0 67 97 87 3*0 97 91 0 95 31 3*0 3*1 0 2 2*0 1 0
Tre_04 8*0 1 0 99 3*0 100 8 8*0 4 0 100 2*1 4 4*0 1 3 2*0 3*1 2*0 3 3*0 11 0 1 0 2*3 4 0 1 3*0 3 5 1 3*0 1 3 3*0 2*1 0 2 0 3 3*0 3 2*0 21 6*0 5 6 0 100 6*0 2 5*0 1 0 2*1 5*0 1 5 0 2*100 2*0 97 99 1 4*0
Her_07 7*0 2*3 2*0 100 5*0 4*100 3*0 3 4*0 9 3*0 6 1 3 2*0 5 7 2*0 4 3 0 4 100 1 0 4 0 1 0 1 0 5 0 100 0 1 11 3*0 100 5 1 3*0 9 2*0 6 1 4 2 5*0 5 5*0 2*1 2 14*0 4 2*0 2 6*0 2 5*0 2 0 6 4*0
Mor_05 7*0 80 13 97 2*0 100 79 0 1 5*0 3 2*0 8 100 0 2*1 2*0 99 97 5*0 69 1 2*0 1 0 4 3*0 12 4 0 11 92 0 99 12 91 0 1 43 1 99 3*0 22 1 99 0 99 4 93 3 38 93 10 97 2*0 95 99 0 15 48 5*0 14 34 1 0 2 4*0 99 17 0 100 3*0 68 100 89 3*0 100 94 0 97 31 5*0 1 0 1 4*0
Ons_05 7*20 67 12 77 2*0 79 67 0 2 20 4*0 21 2*0 11 79 0 1 0 15 0 79 77 8 10 8 2*0 55 9 2*0 18 8 22 17 0 5 11 19 0 10 74 14 78 16 74 0 1 36 9 78 3*0 20 5 79 0 79 11 74 22 33 75 16 77 2*0 76 79 0 14 38 2*0 9 0 20 13 30 1 0 1 2*20 2*0 79 14 0 79 3*0 54 79 72 3 2*0 79 75 0 78 28 3*0 2*20 1 0 10 2*0 9 0
Tre_02 8*0 1 0 100 3*0 100 8 8*0 4 0 100 2*1 4 4*0 1 3 2*0 3*1 2*0 3 3*0 11 0 1 0 2*3 4 0 1 3*0 3 5 1 3*0 1 3 3*0 2*1 0 2 0 3 3*0 3 2*0 21 6*0 5 6 0 100 6*0 2 5*0 1 0 2*1 5*0 1 5 0 2*100 2*0 97 100 1 4*0
Her_05 7*6 2 65 2 8 0 1 2 8 71 6 4*0 9 0 1 52 1 8 79 80 9 83 1 2 47 42 46 1 0 20 39 79 83 12 47 8 13 0 2*57 11 1 56 2 23 2 41 2 0 82 37 39 1 0 83 0 49 64 2 2*1 36 3 8 33 2 37 1 0 1 2 1 0 34 1 2*0 3 0 6 56 30 82 8 82 2*6 2*0 1 59 0 1 3*0 20 1 2 3 4*1 0 2 33 0 2*8 2*6 2*8 41 0 1 2 0
Zar_11 7*100 17 6 1 3*0 20 0 6 100 4*0 93 2*0 23 4*0 73 2*0 2 39 47 41 3*0 44 2*0 85 41 93 84 0 22 7 76 0 6 4 68 0 32 8 2*0 9 39 4*0 9 20 3*0 40 1 93 14 5 41 3*0 1 2*0 14 3*0 45 0 99 9 14 3*0 2*100 3*0 4 7*0 9 13 3*0 5 0 1 15 3*0 2*100 2*0 46 2*0 43 0
Her_06 7*0 2*3 2*0 100 5*0 4*100 3*0 3 4*0 9 3*0 6 1 3 2*0 5 7 2*0 4 3 0 4 100 1 0 4 0 1 0 1 0 5 0 100 0 1 11 3*0 100 5 1 3*0 9 2*0 6 1 4 2 5*0 5 5*0 2*1 2 14*0 4 2*0 2 6*0 2 5*0 2 0 6 4*0
Her_03 7*0 2*3 2*0 100 5*0 4*100 3*0 3 4*0 9 3*0 6 1 3 2*0 5 7 2*0 4 3 0 4 100 1 0 4 0 1 0 1 0 5 0 100 0 1 11 3*0 100 5 1 3*0 9 2*0 6 1 4 2 5*0 5 5*0 2*1 2 14*0 4 2*0 2 6*0 2 5*0 2 0 6 4*0
Her_04 7*0 2*3 2*0 100 5*0 4*100 3*0 3 4*0 9 3*0 6 1 3 2*0 5 7 2*0 4 3 0 4 100 1 0 4 0 1 0 1 0 5 0 100 0 1 11 3*0 100 5 1 3*0 9 2*0 6 1 4 2 5*0 5 5*0 2*1 2 14*0 4 2*0 2 6*0 2 5*0 2 0 6 4*0
Her_01 7*0 2*3 2*0 100 5*0 4*100 3*0 3 4*0 9 3*0 6 1 3 2*0 5 7 2*0 4 3 0 4 100 1 0 4 0 1 0 1 0 5 0 100 0 1 11 3*0 100 5 1 3*0 9 2*0 6 1 4 2 5*0 5 5*0 2*1 2 14*0 4 2*0 2 6*0 2 5*0 2 0 6 4*0
Man_04 7*93 17 9 4 2*0 3 21 0 9 93 4*0 86 2*0 24 3 0 2*4 68 4 3 4 38 45 40 2*0 3 42 2*4 79 40 86 78 0 23 10 71 0 8 6 64 3 32 10 0 4 11 38 3 0 4 0 11 22 3 0 3 39 3 86 16 7 40 3 2*0 2*3 0 15 1 2*0 41 0 92 12 16 4 0 4 2*93 2*0 3 7 0 3 3*0 2*3 10 13 2*0 3 7 0 3 16 3*0 2*93 2*0 44 2*0 40 0
Maw22C_12 22*0 99 14*0 99 24*0 98 14*0 99 6*0 2*99 0 99 8*0 2*99 2*0 99 0 3*99 23*0
Mor_09 15*0 1 7*0 100 1 2*0 4 3 8 4*0 3 0 100 0 3 1 4 0 2 2*0 2 2*0 14 6 100 14 0 4 0 4 3*0 1 2 4*0 5 2*0 100 0 5 3 0 2 0 1 2*0 100 3*0 8 51 5*0 5 9 8*0 6 5*0 3 2*0 81 2*100 4*0 10 7*0 1 0 100 2*0
Gri_09 7*23 10 49 9 4 3 8 11 4 52 23 4*3 24 0 1 43 8 4 57 58 21 60 8 9 42 39 41 1 0 19 37 57 60 25 41 23 25 3 45 43 23 1 42 9 29 8 37 9 3 60 31 35 8 0 60 3 39 50 8 1 8 34 9 23 30 9 35 8 0 1 2*8 0 28 5 2*0 10 0 23 43 27 60 4 59 2*23 2*0 8 45 0 8 3*0 20 8 10 5 2*1 8 9 0 8 29 0 2*4 2*23 2*4 39 0 1 10 0
Gri_01 7*0 80 13 97 2*0 100 79 0 1 5*0 3 2*0 8 100 0 2*1 2*0 99 96 5*0 69 1 2*0 1 0 4 3*0 12 4 0 11 92 0 99 11 91 0 1 43 1 99 3*0 22 1 99 0 99 4 92 3 38 93 10 97 2*0 95 99 0 15 48 5*0 14 34 1 0 2 4*0 99 17 0 100 3*0 68 100 89 3*0 100 93 0 97 31 5*0 1 0 1 4*0
Tre_05 8*0 1 0 100 3*0 100 8 8*0 4 0 100 2*1 4 4*0 1 3 2*0 3*1 2*0 3 3*0 11 0 1 0 2*3 4 0 1 3*0 3 5 1 3*0 1 3 3*0 2*1 0 2 0 3 3*0 3 2*0 21 6*0 5 6 0 100 6*0 2 5*0 1 0 2*1 5*0 1 5 0 2*100 2*0 97 100 1 4*0
Ger_05 7*0 1 72 2 1 0 3*1 79 5*0 4 0 4 57 2*1 89 90 6 93 1 2 51 44 49 4 0 22 42 89 93 9 50 3 9 0 62 64 8 4 62 2 21 1 44 1 0 92 2*41 1 0 93 0 55 71 1 4 1 38 2*3 36 1 39 1 0 4 2*1 0 36 3 5*0 62 33 92 1 92 4*0 1 67 0 1 3*0 22 2*1 5 2*4 2*1 0 1 36 0 2*1 2*0 2*1 43 0 4 2*0
Ger_04 8*0 73 2 1 0 1 0 1 80 5*0 4 0 3 58 2*1 90 91 5 94 1 2 51 45 49 3 0 22 42 90 94 9 50 3 9 0 62 64 7 3 63 2 21 1 44 1 0 93 2*41 1 0 94 0 55 72 1 3 1 39 2*3 37 1 39 1 0 3 2*1 0 36 2 5*0 63 33 93 1 93 4*0 1 67 0 1 3*0 22 2*1 4 2*3 2*1 0 1 37 0 2*1 2*0 2*1 44 0 3 2*0
Man_28 7*73 13 9 1 4 9 0 15 4 9 73 4*9 68 0 8 21 0 4 6 5 55 5 0 2 32 37 33 8 0 2 35 6 5 63 33 68 63 9 20 10 57 8 9 3 51 0 27 6 9 5 9 32 2*0 5 9 10 19 0 8 0 33 1 68 13 4 33 1 0 8 1 2*0 14 4 2*0 33 0 73 11 13 5 4 5 2*73 3*0 7 5*0 2 0 7 17 2*8 0 4 0 1 14 0 2*4 2*73 2*4 36 0 8 31 0
Gri_06 8*0 76 1 5*0 83 5*0 4 2*0 60 2*0 93 94 5 98 0 2 54 47 51 2*0 23 44 94 98 9 52 3 10 0 65 66 8 0 65 1 22 1 46 2*0 97 2*43 1 0 98 0 57 75 1 2*0 40 2*3 38 0 41 6*0 37 1 5*0 65 34 97 0 97 4*0 1 70 5*0 23 0 1 2 5*0 1 38 7*0 46 4*0
Bor_07 7*0 80 13 97 2*0 99 79 0 1 5*0 3 2*0 8 99 0 2*1 2*0 99 96 5*0 69 1 2*0 1 0 4 2*0 1 12 4 0 11 91 0 98 12 90 0 2 43 1 98 3*0 22 1 99 0 99 4 92 3 38 93 10 97 2*0 95 99 0 15 48 5*0 14 34 1 0 2 4*0 99 17 0 99 3*0 68 100 89 3*0 99 93 0 97 31 5*0 1 0 1 4*0
Bor_05 7*2 78 14 94 2*0 97 77 0 2*2 4*0 4 2*0 9 96 0 4*2 96 94 2*2 1 2*0 67 4*2 1 5 2 0 2 12 6 0 12 89 2 96 12 88 0 3 42 2 96 0 2 0 23 2 96 0 96 5 90 5 38 90 11 94 2*0 92 96 0 15 47 2*0 1 0 2 15 34 3 0 3 2*2 2*0 96 18 0 97 3*0 66 97 86 3*0 96 91 0 94 31 3*0 2*2 1 0 2 2*0 1 0
Biz_06 7*39 7 44 2 1 6 0 8 1 47 39 4*6 38 2*0 42 0 1 2*51 32 54 1 2 45 2*44 2*0 13 41 51 54 38 44 2*38 6 44 39 34 0 38 2 38 1 38 4 6 53 27 39 1 0 54 6 35 49 1 2*0 38 2 38 27 3 39 1 2*0 2*1 0 26 3*0 17 0 2*39 24 53 1 53 2*39 2*0 1 39 5*0 13 0 4 6 3*0 3 0 1 26 0 2*1 2*39 2*1 43 2*0 17 0
Man_10 7*47 8 39 2 2*1 0 10 1 42 47 4*1 45 0 3 39 0 1 44 45 37 47 1 2 3*44 3 0 11 41 45 47 2*44 45 44 1 41 35 40 3 34 3 43 1 37 4 1 46 25 39 1 0 47 1 32 45 1 3 0 38 2 45 25 3 39 1 0 3 2*1 0 25 2 2*0 21 0 47 36 23 46 1 46 2*47 2*0 1 35 5*0 11 0 5 9 2*3 0 3 2*1 25 0 2*1 2*47 2*1 43 1 3 20 1
Biz_24 7*41 7 42 1 2*3 0 8 3 46 41 4*3 40 2*0 41 0 3 2*49 33 51 0 1 3*44 2*0 12 41 49 52 40 44 2*40 3 43 38 36 0 37 2 40 0 38 4 3 51 26 39 2*0 52 3 34 47 3*0 38 2 40 26 2 39 3*0 1 2*0 26 3*0 18 0 41 38 24 51 3 51 2*41 3*0 38 5*0 12 0 4 7 3*0 2 0 1 26 0 2*3 2*41 2*3 43 2*0 18 0
Mor_04 15*0 1 7*0 100 1 2*0 4 3 8 4*0 3 0 100 0 3 1 4 0 2 2*0 2 2*0 14 6 100 14 0 4 0 4 3*0 1 2 4*0 5 2*0 100 0 5 3 0 2 0 1 2*0 100 3*0 8 51 5*0 5 9 8*0 6 5*0 3 2*0 81 2*100 4*0 10 7*0 1 0 100 2*0
Maw22C_P11 22*0 99 14*0 99 24*0 98 14*0 99 6*0 2*99 0 99 8*0 2*99 2*0 99 0 3*99 23*0
Maw22_07 7*0 55 27 67 1 5 69 55 1 20 0 4*5 3 0 3 19 69 1 2*22 2 23 69 67 13 11 12 3 0 53 11 22 23 3 12 2*3 5 15 24 5 3 23 63 5 68 19 63 5 23 39 11 68 0 23 5 29 18 69 3 69 12 64 3 35 64 17 67 0 3 66 68 0 19 35 5*0 25 32 23 1 23 4*0 68 28 0 69 3*0 52 69 61 3*3 69 65 0 67 30 0 2*1 2*0 2*1 11 0 3 2*0
Biz_19 7*44 8 37 2 1 7 1 9 1 39 44 4*7 42 0 1 37 2*1 2*42 35 44 1 2 3*41 1 0 11 39 42 44 2*41 42 41 7 39 33 37 1 32 3 40 1 35 4 7 43 23 37 1 0 44 7 30 42 3*1 36 2 42 24 3 37 1 0 3*1 0 23 1 2*0 20 0 43 33 22 43 1 43 2*44 2*0 1 33 0 1 3*0 11 1 5 8 3*1 3 2 1 24 0 2*1 2*44 2*1 41 2 1 20 2
Ger_06 8*0 73 2*1 3*0 1 79 5*0 4 0 4 57 0 1 89 90 5 94 0 2 51 45 49 4 0 22 42 90 94 8 50 3 9 0 62 64 7 4 63 1 21 1 44 2*0 93 2*41 1 0 94 0 55 71 1 4 0 38 2*3 36 0 39 2*0 4 3*0 36 3 5*0 62 33 93 1 93 4*0 1 67 5*0 22 0 1 5 2*4 3*0 1 36 0 2*1 2*0 2*1 43 0 4 2*0
Gri_14 8*0 76 1 5*0 83 5*0 4 2*0 60 2*0 93 94 5 98 0 2 54 47 52 2*0 23 44 94 98 9 52 3 10 0 65 66 8 0 65 1 22 1 46 2*0 98 2*43 1 0 98 0 57 75 1 2*0 40 2 3 38 0 41 6*0 37 1 5*0 65 34 97 0 97 4*0 1 70 5*0 23 0 1 2 5*0 1 38 7*0 46 4*0
Biz_01 7*85 15 12 2 0 4 1 18 0 12 85 4*4 79 0 2 25 1 0 2*9 63 9 1 2 38 44 40 2 0 3 41 2*9 73 39 79 72 4 25 12 66 2 11 4 60 1 32 8 4 9 12 37 1 0 9 4 13 24 1 2 1 38 1 79 16 5 39 1 0 2 2*1 0 15 1 2*0 38 0 84 14 16 9 0 9 2*85 2*0 1 9 0 1 3*0 3 1 8 13 2*2 1 5 0 1 16 3*0 2*85 2*0 43 0 2 36 0
Biz_20 7*41 7 43 1 2*3 0 8 3 47 41 4*3 40 2*0 41 0 3 2*50 33 52 0 1 3*44 2*0 12 41 50 52 39 44 39 40 3 44 38 35 0 37 2 39 0 38 2*3 52 26 39 2*0 52 3 34 48 3*0 38 2 39 26 2 39 3*0 1 2*0 26 3*0 18 0 40 39 24 52 3 52 2*41 3*0 39 5*0 12 0 4 7 3*0 2 0 1 26 0 2*3 2*41 2*3 43 2*0 17 0
Man_03 93 92 4*93 92 18 8 5 2*0 4 22 0 8 93 4*0 86 2*0 23 4 0 2*3 68 3 4 5 38 45 40 2*0 3 42 2*3 79 39 86 78 0 23 9 71 0 8 7 64 4 32 11 0 3 11 37 4 0 3 0 11 21 4 0 4 39 4 86 16 8 40 4 2*0 2*4 0 14 2 2*0 41 0 92 11 16 3 0 3 92 93 2*0 4 6 0 4 3*0 3 4 11 13 2*0 4 8 0 4 16 3*0 93 92 2*0 44 2*0 40 0
Biz_21 7*84 14 12 1 0 4 0 17 0 13 84 4*4 79 0 2 25 2*0 2*9 63 10 0 2 38 44 40 2 0 3 41 9 10 72 40 78 72 4 25 13 65 2 12 3 60 0 32 7 4 10 12 37 2*0 10 4 13 24 0 2 0 38 1 79 16 5 39 2*0 2 1 2*0 16 1 2*0 38 0 84 14 16 10 0 10 2*84 2*0 1 10 5*0 3 0 8 13 2*2 0 5 0 1 16 3*0 2*84 2*0 43 0 2 36 0
Her_09 7*0 2*3 2*0 100 5*0 4*100 3*0 3 4*0 9 3*0 6 1 3 2*0 5 7 2*0 4 3 0 4 100 1 0 4 0 1 0 1 0 5 0 100 0 1 11 3*0 100 5 1 3*0 9 2*0 6 1 4 2 5*0 5 5*0 2*1 2 14*0 4 2*0 2 6*0 2 5*0 2 0 6 4*0
Biz_23 7*22 4 52 2 11 2*1 5 11 57 22 4*1 23 2*0 45 1 11 2*62 20 65 1 2 44 41 43 2*0 15 39 62 65 25 44 23 25 1 49 45 22 0 45 2 30 1 38 2 1 64 30 37 1 0 65 1 40 54 1 0 1 35 2 23 29 2 36 1 2*0 2*1 0 30 1 2*0 10 0 22 46 26 64 11 64 2*22 2*0 1 47 0 1 3*0 16 1 3 4 2*0 1 2 0 1 29 0 2*11 2*22 2*11 40 2*0 10 0
Gri_11 7*7 11 53 12 2*0 12 11 0 57 7 4*0 10 0 14 43 12 0 2*64 10 66 2*12 39 35 38 14 0 24 33 64 66 12 38 9 13 0 45 49 12 14 48 12 20 12 35 11 0 66 34 32 12 0 66 0 43 52 12 14 12 31 13 9 31 12 32 12 0 14 11 12 0 29 13 2*0 3 0 7 47 29 66 0 66 2*7 2*0 12 50 0 12 3*0 24 2*12 13 2*14 2*12 0 12 32 3*0 2*7 2*0 34 0 14 3 0
Gri_13 7*76 16 11 5 1 2*4 19 1 11 76 4*4 71 0 6 23 4 1 8 7 57 8 4 6 34 40 36 6 0 5 37 2*8 66 35 71 65 4 22 12 60 6 11 7 54 4 29 10 4 8 12 34 4 0 8 4 12 21 4 6 4 35 5 72 16 8 35 5 0 6 5 4 0 15 5 2*0 34 0 76 13 16 8 1 8 2*76 2*0 5 9 0 4 3*0 5 4 11 15 2*6 4 8 0 5 16 0 2*1 2*76 2 1 39 0 6 33 0
Mor_01 15*0 1 7*0 100 1 2*0 4 3 8 4*0 3 0 100 0 3 1 4 0 2 2*0 2 2*0 14 6 100 14 0 4 0 4 3*0 1 2 4*0 5 2*0 100 0 5 3 0 2 0 1 2*0 100 3*0 8 51 5*0 5 9 8*0 6 5*0 3 2*0 81 2*100 4*0 10 7*0 1 0 100 2*0
Biz_13 7*6 10 52 12 3 1 11 10 3 56 6 4*1 8 0 14 42 11 3 62 63 9 65 11 12 38 34 37 14 0 23 32 63 65 11 37 8 12 1 45 48 11 14 47 11 19 11 34 11 1 65 34 31 11 0 65 1 42 51 11 14 11 30 12 8 30 11 31 11 0 14 2*11 0 29 13 2*0 3 0 6 46 28 65 3 65 2*6 2*0 11 49 0 11 3*0 23 2*11 13 2*14 2*11 0 11 31 0 2*3 2*6 2*3 33 0 14 3 0
Bor_10 7*4 74 13 89 3 0 92 74 3 2 4 4*0 6 2*0 9 92 3 2*2 3 1 91 89 2 3 2 2*0 63 3 2*1 4 2 7 3 0 2 12 7 0 11 85 3 91 12 84 0 2 40 3 91 0 1 0 22 2 91 0 91 5 85 7 36 86 11 89 2*0 88 91 0 15 44 2*0 2 0 4 14 32 2 2*3 2*4 2*0 91 17 0 92 3*0 63 92 82 1 2*0 92 86 0 90 30 0 2*3 3*4 2*3 2*0 2 0
Gri_15 7*68 12 21 1 4 1 0 14 4 23 68 4*1 64 0 4 29 0 4 2*21 51 22 0 2 38 43 40 4 0 6 40 21 22 60 39 64 60 1 30 20 54 4 19 3 51 1 32 6 1 22 16 36 2*0 22 1 19 30 1 4 0 37 2 64 19 4 37 1 0 4 1 2*0 19 2 2*0 30 0 67 21 18 22 4 22 2*68 2*0 1 18 5*0 6 0 6 13 2*4 0 4 0 1 19 0 2*4 2*68 2*4 41 0 4 29 0
Bor_02 7*0 79 13 96 2*0 99 78 0 2 5*0 3 2*0 8 99 0 2*1 0 1 98 96 2*1 3*0 68 4*1 0 4 2*0 1 12 4 0 11 91 1 98 12 90 0 2 42 1 98 0 1 0 23 1 98 0 98 4 92 3 38 92 10 96 2*0 94 98 0 15 48 5*0 15 34 2 0 2 4*0 98 17 0 99 3*0 67 99 88 3*0 99 93 0 96 31 5*0 1 0 1 4*0
Man_07 7*32 15 39 12 1 5 12 16 1 41 32 4*5 32 0 4 37 12 1 2*44 27 46 2*12 38 37 38 4 0 19 35 44 46 32 38 2*32 5 38 35 29 4 34 12 32 12 34 13 5 46 28 33 12 0 46 5 33 41 12 4 12 33 12 32 27 13 34 11 0 4 11 12 0 24 8 2*0 14 0 32 35 25 46 1 46 2*32 2*0 12 36 0 12 3*0 19 12 13 8 2*4 12 13 0 12 26 0 2*1 2*32 2*1 36 0 4 14 0
Ons_12 7*8 74 12 88 2*0 91 74 0 2 8 4*0 10 2*0 9 91 0 2*1 6 0 90 88 3*4 2*0 63 4 2*0 8 4 11 7 0 2 11 10 0 11 84 6 90 13 83 0 1 40 4 90 3*0 21 3 90 0 90 7 84 11 36 85 13 88 2*0 86 90 0 15 44 2*0 4 0 8 14 32 1 0 2 2*8 2*0 90 16 0 91 3*0 62 91 81 1 2*0 91 85 0 89 29 3*0 2*8 1 0 5 2*0 4 0
Her_02 7*0 2*3 2*0 100 5*0 4*100 3*0 3 4*0 9 3*0 6 1 3 2*0 5 7 2*0 4 3 0 4 100 1 0 4 0 1 0 1 0 5 0 100 0 1 11 3*0 100 5 1 3*0 9 2*0 6 1 4 2 5*0 5 5*0 2*1 2 14*0 4 2*0 2 6*0 2 5*0 2 0 6 4*0
Maw15_77 7*0 1 76 3 2*0 2*1 0 82 5*0 4 2*0 60 1 0 92 93 5 97 2 3 53 46 51 2*0 23 43 93 98 9 52 3 10 0 64 66 8 0 65 2 22 2 46 1 0 97 43 42 2 0 97 0 57 74 2 0 1 40 2*3 38 1 41 1 2*0 2*1 0 37 1 5*0 65 34 96 0 96 4*0 2 69 0 1 3*0 24 1 2*2 2*0 2*1 0 2 38 7*0 45 4*0
Bor_03 7*9 36 39 42 3 1 43 36 3 37 9 4*1 11 0 1 31 43 3 2*41 9 2*43 42 27 25 26 1 0 39 23 41 43 12 26 11 12 1 30 34 12 1 34 40 16 42 28 40 1 43 37 22 42 0 43 1 35 34 43 1 43 23 41 11 34 40 26 42 0 1 41 42 0 24 21 2*0 4 0 9 35 31 43 3 43 2*9 2*0 42 38 0 43 3*0 39 43 39 3 2*1 43 40 0 42 31 0 2*3 2*9 4 3 24 0 1 4 0
Man_05 7*39 7 36 2 5 11 1 9 5 2*39 4*11 38 0 2 35 1 5 2*41 32 43 1 2 3*39 2 0 11 37 41 43 37 39 2*37 11 37 32 34 2 31 3 36 1 33 4 11 42 22 35 1 0 43 11 29 40 1 2 1 34 2 37 23 3 34 1 0 2 2*1 0 23 1 2*0 17 0 39 32 21 42 5 42 2*39 2*0 1 32 0 1 3*0 11 1 4 8 2*2 1 3 0 1 23 0 2*5 2*39 2*5 38 0 2 17 0
Bor_11 7*0 79 13 96 1 0 99 78 2*1 5*0 3 2*0 8 99 3*1 0 1 98 96 2*1 3*0 68 4*1 0 4 2*0 1 12 4 0 11 91 0 98 12 90 0 2 42 1 98 0 1 0 22 1 98 0 98 4 92 3 38 92 10 96 2*0 94 98 0 15 48 5*0 14 34 2 1 2 4*0 98 17 0 99 3*0 67 99 88 3*0 99 93 0 96 31 0 2*1 2*0 3*1 4*0
Maw11C_06 22*0 98 14*0 98 24*0 98 14*0 98 3*0 1 2*0 2*98 0 98 8*0 2*98 2*0 98 0 99 98 99 23*0
Biz_22 8*0 76 1 5*0 83 5*0 4 2*0 60 2*0 93 94 5 98 0 2 54 47 52 2*0 23 44 94 98 9 52 3 10 0 65 66 8 0 65 1 22 1 46 2*0 97 2*43 1 0 98 0 57 75 1 2*0 40 2*3 38 0 41 6*0 37 1 5*0 65 34 97 0 97 4*0 1 70 5*0 23 0 1 2 5*0 1 38 7*0 46 4*0
Her_08 7*0 2*3 2*0 100 5*0 4*100 3*0 3 4*0 9 3*0 6 1 3 2*0 5 7 2*0 4 3 0 4 100 1 0 4 0 1 0 1 0 5 0 100 0 1 11 3*0 100 5 1 3*0 9 2*0 6 1 4 2 5*0 5 5*0 2*1 2 14*0 4 2*0 2 6*0 2 5*0 2 0 6 4*0
Man_11 7*9 20 48 23 1 5 23 20 1 49 9 4*5 11 0 5 39 22 1 2*55 10 57 22 23 35 32 34 5 0 29 30 55 57 13 34 11 13 5 40 43 12 5 42 22 19 23 33 21 5 57 35 29 22 0 57 5 40 46 23 5 22 28 22 10 32 22 30 22 0 5 2*22 0 27 13 2*0 4 0 9 42 29 57 1 57 2*9 2*0 22 45 0 22 3*0 29 23 21 6 2*5 2*22 0 22 31 0 2*1 2*9 2 1 31 0 5 4 0
Biz_12 7*20 4 59 2 3 2*1 5 3 64 20 4*1 22 2*0 50 1 3 71 72 19 75 1 2 49 45 47 2*0 18 42 71 75 24 48 21 24 1 54 52 21 0 51 2 30 1 41 3 1 74 34 40 1 0 75 1 46 61 1 0 1 39 3 21 32 2 40 1 2*0 2*1 0 32 1 2*0 9 0 20 52 29 74 3 74 2*20 2*0 1 54 0 1 3*0 18 1 3 4 2*0 1 2 0 1 32 0 2*3 2*20 2*3 44 2*0 9 0
Bor_12 7*0 80 13 97 2*0 99 79 0 2 5*0 3 2*0 8 99 0 2*1 0 1 99 96 2*1 3*0 69 4*1 0 4 2*0 1 12 4 0 11 91 0 98 12 90 0 2 43 1 98 0 1 0 23 1 99 0 99 4 92 3 38 93 10 97 2*0 95 99 0 15 48 5*0 15 34 2 0 2 4*0 99 17 0 99 3*0 68 99 88 3*0 99 93 0 97 31 5*0 1 0 1 4*0
Mor_08 15*0 1 7*0 100 1 2*0 4 3 8 4*0 3 0 100 0 3 1 4 0 2 2*0 2 2*0 14 6 100 14 0 4 0 4 3*0 1 2 4*0 5 2*0 100 0 5 3 0 2 0 1 2*0 100 3*0 8 51 5*0 5 9 8*0 6 5*0 3 2*0 81 2*100 4*0 10 7*0 1 0 100 2*0
Bor_06 7*0 80 13 97 2*0 99 79 0 1 5*0 3 2*0 8 99 0 1 3*0 99 96 5*0 69 1 2*0 1 0 4 3*0 12 4 0 11 91 0 98 11 90 0 1 42 1 98 3*0 22 1 99 0 99 4 92 3 38 93 10 97 2*0 95 99 0 15 48 5*0 14 34 1 0 2 4*0 99 17 0 99 3*0 68 100 89 3*0 99 93 0 97 31 5*0 1 0 1 4*0
Her_10 7*40 10 34 5 1 9 4 11 1 36 40 4*9 39 0 5 34 4 1 38 39 33 40 4 5 3*38 5 0 12 36 38 40 2*38 39 38 9 35 31 35 5 30 5 37 4 33 7 9 40 23 34 4 0 40 9 28 39 4 5 4 34 5 39 23 6 34 4 0 5 2*4 0 22 4 2*0 18 0 40 31 21 40 1 3*40 2*0 4 31 0 4 3*0 12 4 7 10 2*5 4 6 0 4 23 0 2*1 2*40 2 1 38 0 5 17 0
Bor_09 7*1 74 14 90 1 0 93 74 1 3 1 4*0 3 0 3 9 93 1 2*3 1 3 92 90 3*2 3 0 64 2 3 2 1 2 4 1 0 2 13 5 3 12 85 2 92 12 84 0 3 41 2 92 0 3 0 22 3 92 3 92 5 86 4 36 87 11 90 0 3 88 92 0 15 47 4*0 1 15 33 3 1 4 2*1 2*0 92 18 0 93 3*0 64 93 83 3*3 92 87 0 90 30 0 6*1 2 0 3 2*0
Man_21 7*93 18 8 5 2*0 4 22 0 8 93 4*0 86 2*0 23 4 0 2*3 68 3 4 5 38 45 40 2*0 3 42 2*3 79 39 86 79 0 23 9 72 0 8 7 64 3 32 11 0 3 11 37 4 0 3 0 10 21 4 0 4 39 4 87 16 8 40 4 2*0 2*4 0 14 2 2*0 41 0 93 11 15 3 0 3 2*93 2*0 4 6 0 4 3*0 3 4 11 13 2*0 4 8 0 4 16 3*0 2*93 2*0 44 2*0 40 0
Ger_01 15 14 4*15 14 33 35 38 2 6 38 33 2 33 15 4*6 16 0 2 30 38 2 36 37 13 3*38 27 25 26 2 0 35 24 36 38 16 26 2*16 6 29 31 16 2 30 36 19 38 27 36 6 38 34 23 38 0 38 6 2*32 38 2 38 23 36 16 32 36 26 37 0 2 36 38 0 23 19 2*0 6 0 14 32 28 38 2 38 14 15 2*0 38 34 0 38 3*0 35 38 35 4 2*2 38 36 0 37 29 0 2*2 15 14 2*2 25 0 2 6 0
Ons_09 7*5 76 13 91 0 1 93 75 0 2 5 4*1 7 2*0 9 93 0 2*1 4 0 93 90 2*3 2 2*0 64 3 2*0 5 2 8 5 1 2 12 8 0 11 86 4 92 13 85 2*1 40 3 92 2*0 1 22 2 93 0 93 6 87 8 36 87 12 91 2*0 89 93 0 15 45 2*0 2 0 5 14 33 1 0 2 2*5 2*0 93 16 0 93 3*0 64 93 84 1 2*0 93 88 0 91 30 3*0 2*5 1 0 3 2*0 2 0
Man_44 7*41 15 36 11 3 4 10 16 3 37 41 4*4 40 0 1 35 10 3 2*39 33 41 10 11 3*39 1 0 17 37 39 41 2*39 40 39 4 36 32 35 1 31 11 37 10 34 13 4 41 26 34 10 0 41 4 30 40 10 1 10 34 11 40 26 12 35 10 0 1 2*10 0 23 6 2*0 18 0 41 33 24 41 3 3*41 2*0 10 32 0 10 3*0 17 10 13 7 2*1 10 12 0 10 25 0 2*3 2*41 2*3 38 0 1 18 0
Ons_01 7*0 78 13 95 0 2 97 77 0 1 0 4*2 3 2*0 8 97 0 3*1 0 97 94 2*1 3*0 67 1 2*0 1 0 4 0 2 1 12 5 0 11 89 1 96 11 88 2 1 42 1 96 2*0 2 22 1 97 0 97 4 90 4 37 91 10 95 2*0 93 97 0 14 47 5*0 14 33 1 0 2 4*0 97 17 0 97 3*0 66 97 87 3*0 97 91 0 95 30 5*0 1 0 1 4*0
Maw11C_02 22*0 99 14*0 99 24*0 98 14*0 99 6*0 99 98 0 99 8*0 2*99 2*0 99 0 3*99 23*0
Mor_03 15*0 1 7*0 100 1 2*0 4 3 8 4*0 3 0 100 0 3 1 4 0 2 2*0 2 2*0 14 6 100 14 0 4 0 4 3*0 1 2 4*0 5 2*0 100 0 5 3 0 2 0 1 2*0 100 3*0 8 51 5*0 5 9 8*0 6 5*0 3 2*0 81 2*100 4*0 10 7*0 1 0 100 2*0
Ons_06 7*1 76 13 93 3 0 95 76 3 2 1 4*0 3 2*0 8 95 3 3*1 0 95 92 3*1 2*0 66 1 2*0 2*1 4 1 0 1 11 5 0 11 88 1 94 11 86 0 1 41 1 94 3*0 22 1 95 0 95 4 88 4 36 89 10 93 2*0 91 95 0 15 46 2*0 1 0 1 14 33 1 3 2 2*1 2*0 94 17 0 95 3*0 65 95 85 3*0 95 89 0 93 30 0 2*3 2*1 4 3 1 4*0
Bor_01 7*0 80 13 97 2*0 99 79 0 1 5*0 3 2*0 8 99 0 2*1 2*0 99 96 5*0 68 1 2*0 1 0 4 2*0 1 12 4 0 11 91 0 98 12 90 0 1 42 1 98 3*0 22 1 99 0 99 4 92 3 38 93 10 97 2*0 95 99 0 15 48 5*0 14 34 1 0 2 4*0 99 17 0 99 3*0 68 99 88 3*0 99 93 0 97 31 5*0 1 0 1 4*0
Maw11C_04 62*0 1 18*0 100 46*0
Tre_01 8*14 32 15 21 5 15 14 21 34 14 4*5 15 0 8 28 15 21 2*36 14 37 2*15 26 25 26 8 0 19 23 36 37 15 26 14 16 5 30 29 15 8 29 15 19 15 24 15 5 37 24 23 15 0 37 5 27 32 15 8 15 22 15 14 23 15 23 14 0 8 2*15 0 23 11 2*0 6 0 14 30 22 37 21 37 2*14 2*0 15 30 0 15 3*0 19 2*15 10 2*8 2*15 0 15 23 0 2*21 2*14 2*21 24 0 8 6 0
Mor_12 7*0 39 7 47 2*0 48 38 0 1 5*0 1 0 51 5 48 0 3 2 4 1 48 47 0 2 0 51 0 35 1 3 2*1 0 2 1 0 1 13 5 51 13 44 2 48 8 44 0 1 21 1 48 0 1 0 13 1 48 51 48 4 47 2 19 45 6 47 0 51 46 48 0 11 50 5*0 10 21 1 0 1 4*0 48 12 0 48 3*0 35 48 43 42 2*51 48 45 0 47 20 7*0 1 0 51 2*0
Maw11C_07 22*0 99 14*0 99 24*0 98 14*0 99 6*0 2*99 0 99 8*0 2*99 2*0 99 0 3*99 23*0
Maw11C_09 22*0 99 14*0 99 24*0 98 14*0 98 6*0 99 98 0 99 8*0 2*99 2*0 99 0 3*99 11*0 1 11*0
Wey_03 7*45 7 3 1 3*0 9 0 3 45 4*0 41 2*0 10 4*0 33 2*0 1 17 21 18 3*0 20 2*0 38 18 41 38 0 10 3 34 0 3 2 30 0 14 4 2*0 4 17 4*0 4 9 3*0 18 0 41 6 2 18 3*0 1 2*0 6 3*0 51 0 44 4 6 3*0 2*45 3*0 2 7*0 4 6 3*0 2 55 0 6 3*0 2*45 2*0 20 55 0 51 55
Maw11C_10 22*0 99 14*0 99 24*0 98 14*0 99 6*0 2*99 0 99 8*0 2*99 2*0 99 0 3*99 23*0
Gri_12 7*99 17 6 1 0 1 0 20 0 6 99 4*1 92 2*0 23 4*0 73 2*0 2 39 47 41 3*0 43 2*0 84 40 92 84 1 22 7 76 0 6 4 67 0 32 8 1 0 9 39 3*0 1 9 20 3*0 40 1 93 14 5 41 3*0 1 2*0 14 3*0 44 0 99 9 14 3*0 2*99 3*0 4 7*0 9 13 3*0 5 0 1 14 3*0 2*99 2*0 45 2*0 42 0
Maw15_75 7*9 13 53 15 5 1 14 13 5 56 9 4*1 12 0 5 43 14 5 62 63 11 65 14 15 39 36 38 5 0 25 33 62 65 14 39 11 14 1 46 47 13 5 46 14 21 15 35 14 1 65 35 32 14 0 65 1 42 52 15 5 14 31 15 11 32 14 33 14 0 5 2*14 0 30 10 2*0 4 0 9 47 29 65 5 65 2*9 2*0 14 49 0 14 3*0 25 2*14 7 2*5 2*14 0 14 32 0 2*5 2*9 2*5 35 0 5 4 0
Maw15_82 7*14 30 31 34 6 2 34 30 6 30 14 4*2 16 0 9 27 34 6 2*33 13 3*34 24 23 24 9 0 32 22 33 34 16 24 2*16 2 26 29 16 9 28 32 18 34 25 32 2 34 31 21 34 0 34 2 2*29 34 9 34 21 33 15 28 33 24 33 0 9 33 34 0 22 21 2*0 6 0 14 29 26 34 6 34 2*14 2*0 34 31 0 34 3*0 32 34 32 10 2*9 34 33 0 34 27 0 2*6 2*14 2*6 23 0 9 6 0
Maw15_84 7*0 1 75 2 2*0 2*1 0 82 5*0 4 2*0 60 1 0 92 93 5 97 1 3 53 46 51 2*0 23 43 93 97 9 52 3 10 0 64 66 8 0 65 2 22 2 46 1 0 96 43 42 2 0 97 0 57 74 2 0 1 40 2*3 38 1 41 1 2*0 2*1 0 37 1 5*0 65 34 96 0 96 4*0 2 69 0 1 3*0 24 1 2*2 2*0 2*1 0 2 38 7*0 45 4*0
Tre_08 8*0 1 0 100 3*0 100 8 8*0 4 0 100 2*1 4 4*0 1 3 2*0 3*1 2*0 3 3*0 11 0 1 0 2*3 4 0 1 3*0 3 5 1 3*0 1 3 3*0 2*1 0 2 0 3 3*0 3 2*0 21 6*0 5 6 0 100 6*0 2 5*0 1 0 2*1 5*0 1 5 0 2*100 2*0 97 100 1 4*0
Maw15_P1 7*0 1 75 3 2*0 2 1 0 82 5*0 4 2*0 59 2 0 92 93 5 97 2 3 53 46 51 2*0 23 43 93 97 9 52 3 10 0 64 66 8 0 65 3 22 2 46 2 0 96 43 42 2 0 97 0 57 74 2 0 2 40 4 3 38 2 41 2 2*0 2*2 0 37 1 5*0 65 34 96 0 96 4*0 2 69 0 2 3*0 24 3*2 2*0 2*2 0 2 38 7*0 45 4*0
Zar_12 7*100 17 6 1 3*0 20 0 6 100 4*0 93 2*0 23 4*0 73 2*0 2 39 47 41 3*0 44 2*0 85 41 92 84 0 22 7 76 0 6 4 68 0 32 8 2*0 9 39 4*0 9 20 3*0 40 1 93 14 5 41 3*0 1 2*0 14 3*0 44 0 99 9 14 3*0 2*100 3*0 4 7*0 9 13 3*0 5 0 1 14 3*0 2*100 2*0 46 2*0 43 0
Zar_08 7*100 17 6 1 3*0 20 0 6 100 4*0 93 2*0 23 4*0 73 2*0 2 39 47 41 3*0 44 2*0 85 41 93 84 0 22 7 76 0 6 4 68 0 32 8 2*0 9 39 4*0 9 20 3*0 40 1 93 14 5 41 3*0 1 2*0 14 3*0 45 0 99 9 14 3*0 2*100 3*0 4 7*0 9 13 3*0 5 0 1 15 3*0 2*100 2*0 46 2*0 43 0
Maw22C_06 22*0 99 14*0 99 24*0 98 14*0 99 6*0 2*99 0 99 8*0 2*99 2*0 99 0 3*99 23*0
Maw22C_10 22*0 99 14*0 99 24*0 98 14*0 99 6*0 2*99 0 99 8*0 2*99 2*0 99 0 3*99 23*0
Ons_10 7*0 80 13 97 2*0 99 79 0 1 5*0 3 2*0 8 99 0 2*1 0 1 99 96 2*1 3*0 68 4*1 0 4 1 0 1 12 5 0 11 91 1 98 12 90 0 2 42 1 98 0 1 0 22 1 99 0 99 4 92 4 38 93 10 97 2*0 94 99 0 15 48 5*0 14 34 2 0 2 4*0 98 17 0 99 3*0 68 99 88 3*0 99 93 0 97 31 5*0 1 0 1 4*0
Maw15_27b 7*4 14 56 18 3 0 17 14 2 59 4 4*0 7 0 6 45 17 2 2*67 7 70 17 18 39 35 38 6 0 28 33 67 70 9 39 6 10 0 47 50 9 6 49 17 18 17 36 16 0 69 38 32 17 0 70 0 45 54 17 6 17 31 18 6 34 16 32 17 0 6 2*17 0 30 12 2*0 2 0 4 49 31 69 2 69 2*4 2*0 17 53 0 17 3*0 28 17 16 7 2*6 17 16 0 17 33 0 2*2 2*4 3 2 34 0 6 2 0
Maw22C_14 22*0 99 14*0 99 24*0 98 14*0 99 6*0 2*99 0 99 8*0 2*99 2*0 99 0 3*99 23*0
Ons_08 7*0 80 13 97 2*0 100 79 0 1 5*0 3 2*0 8 100 0 2*1 2*0 99 97 5*0 69 1 2*0 1 0 4 2*0 1 12 4 0 11 92 0 99 12 91 0 1 43 1 99 3*0 22 1 99 0 99 4 93 4 38 93 10 97 2*0 95 99 0 15 48 5*0 14 34 1 0 2 4*0 99 17 0 100 3*0 68 100 89 3*0 100 94 0 97 31 5*0 1 0 1 4*0
Maw22C_15 22*0 99 14*0 99 24*0 99 14*0 99 6*0 2*99 0 99 8*0 2*99 2*0 99 0 3*99 23*0
Maw22C_16 22*0 99 14*0 99 24*0 98 14*0 99 6*0 2*99 0 99 8*0 2*99 2*0 99 0 3*99 23*0
Maw22C_03 22*0 99 14*0 99 24*0 99 14*0 99 6*0 2*99 0 99 8*0 2*99 2*0 99 0 3*99 23*0
Maw22_04 7*0 55 27 67 1 4 68 54 1 20 0 4*4 3 0 3 20 68 1 2*22 2 23 68 66 13 11 12 3 0 52 11 22 23 3 12 2*3 4 16 24 5 3 23 63 6 68 19 62 4 24 39 11 67 0 23 4 29 18 68 3 68 12 64 3 35 64 17 66 0 3 65 68 0 19 35 5*0 25 32 24 1 24 4*0 68 28 0 68 3*0 52 68 61 3*3 68 64 0 66 30 0 2*1 2*0 2*1 11 0 3 2*0
Maw22_08 7*0 80 13 97 2*0 100 79 0 1 5*0 3 2*0 8 100 0 2*1 2*0 100 97 5*0 69 1 2*0 1 0 4 3*0 12 4 0 11 92 0 99 12 91 0 1 43 1 99 3*0 22 1 99 0 100 4 93 4 38 93 10 97 2*0 95 99 0 15 48 5*0 14 34 1 0 2 4*0 99 17 0 100 3*0 68 100 89 3*0 100 94 0 97 31 5*0 1 0 1 4*0
Bor_08 7*9 73 13 87 1 0 89 72 1 2 9 4*0 10 2*0 10 89 3*1 7 1 89 86 4 5 4 2*0 61 5 2*1 8 4 11 8 0 3 12 11 0 11 82 6 88 13 81 0 2 39 4 88 0 1 0 21 3 88 0 89 7 83 11 35 84 13 87 2*0 85 88 0 15 43 2*0 4 0 9 14 32 2 1 2 2*9 2*0 88 16 0 89 3*0 61 89 80 1 2*0 89 84 0 87 29 0 2*1 2*9 2 1 5 2*0 4 0
Mor_02 7*13 2*2 0 2*2 0 3 2 3 13 4*2 13 0 81 5 0 2 5 4 17 2 2*0 6 9 7 81 0 3 8 5 2 13 7 2*13 2 4 13 15 81 13 1 13 0 8 1 2*2 3 8 2*0 2*2 6 4 0 81 0 10 3 13 4 1 7 2*0 81 3*0 10 42 2*0 6 0 13 7 10 3*2 2*13 3*0 7 5*0 3 0 1 68 2*81 0 1 2*0 11 0 2*2 2*13 2*2 8 0 81 6 0
Mor_11 15*0 1 7*0 100 1 2*0 4 3 8 4*0 3 0 100 0 3 1 4 0 2 2*0 2 2*0 14 6 100 14 0 4 0 4 3*0 1 2 4*0 5 2*0 100 0 5 3 0 2 0 1 2*0 100 3*0 8 51 5*0 5 9 8*0 6 5*0 3 2*0 81 2*100 4*0 10 7*0 1 0 100 2*0
Mor_07 15*0 1 7*0 100 1 2*0 4 3 8 4*0 3 0 100 0 3 1 4 0 2 2*0 2 2*0 14 6 100 14 0 4 0 4 3*0 1 2 4*0 5 2*0 100 0 5 3 0 2 0 1 2*0 100 3*0 8 51 5*0 5 9 8*0 6 5*0 3 2*0 81 2*100 4*0 10 7*0 1 0 100 2*0
Ons_02 7*0 80 13 97 2*0 100 79 0 1 5*0 3 2*0 8 100 0 1 3*0 99 96 5*0 69 1 2*0 1 0 4 3*0 12 4 0 11 92 0 99 11 91 0 1 43 1 99 3*0 22 1 99 0 99 4 92 3 38 93 10 97 2*0 95 99 0 15 48 5*0 14 34 1 0 2 4*0 99 17 0 100 3*0 68 100 89 3*0 100 93 0 97 31 5*0 1 0 1 4*0
Ons_07 2*5 2*6 3*5 76 13 91 2*0 94 75 0 1 6 4*0 7 2*0 9 93 0 1 0 4 0 93 91 2*3 2 2*0 65 3 2*0 5 2 8 5 0 2 11 8 0 11 86 4 93 13 85 0 1 40 3 93 3*0 22 2 93 0 93 6 87 8 36 88 12 91 2*0 89 93 0 15 45 2*0 2 0 5 14 33 1 0 1 5 6 2*0 93 16 0 94 3*0 64 94 84 1 2*0 93 88 0 91 30 3*0 6 5 1 0 3 2*0 2 0
Wey_04 39*0 2 46*0 55 26*0 100 10*0 100 0 57 100
Ons_11 7*1 78 13 95 1 0 97 78 1 2 1 4*0 3 2*0 8 97 5*1 97 94 3*1 2*0 67 5*1 4 1 0 1 12 5 0 11 90 1 96 12 89 0 2 42 1 96 0 1 0 22 1 97 0 97 4 90 4 37 91 10 95 2*0 93 97 0 15 47 4*0 1 14 34 2 1 2 2*1 2*0 97 17 0 97 3*0 66 97 87 3*0 97 91 0 95 31 0 4*1 2 2*1 4*0
Ger_02 7*15 27 34 31 5 2 31 28 5 33 15 4*2 16 0 10 29 31 5 36 37 14 38 2*31 26 25 26 10 0 30 24 36 38 16 26 2*16 2 29 32 16 10 31 30 19 31 26 29 2 38 31 23 31 0 38 2 31 32 31 10 31 23 30 16 29 30 25 30 0 10 30 31 0 23 20 2*0 6 0 14 32 27 38 5 38 2*15 2*0 31 33 0 31 3*0 30 31 29 11 2*10 31 30 0 31 27 0 2*5 2*15 2*5 25 0 10 6 0
Maw11C_01 116*0 100 11*0
Tre_03 8*0 1 0 100 3*0 100 8 8*0 4 0 100 2*1 4 4*0 1 3 2*0 3*1 2*0 3 3*0 11 0 1 0 2*3 4 0 1 3*0 3 5 1 3*0 1 3 3*0 2*1 0 2 0 3 3*0 3 2*0 21 6*0 5 6 0 100 6*0 2 5*0 1 0 2*1 5*0 1 5 0 2*100 2*0 97 100 1 4*0
Tre_07 8*0 1 0 100 3*0 100 8 8*0 4 0 100 2*1 4 4*0 1 3 2*0 3*1 2*0 3 3*0 11 0 1 0 2*3 4 0 1 3*0 3 5 1 3*0 1 3 3*0 2*1 0 2 0 3 3*0 3 2*0 21 6*0 5 6 0 100 6*0 2 5*0 1 0 2*1 5*0 1 5 0 2*100 2*0 97 100 1 4*0
Zar_01 7*100 17 6 1 3*0 20 0 6 100 4*0 93 2*0 23 4*0 73 2*0 2 39 47 41 3*0 44 2*0 85 41 93 84 0 22 7 76 0 6 4 68 0 32 8 2*0 9 39 4*0 9 20 3*0 40 1 93 14 5 41 3*0 1 2*0 14 3*0 45 0 99 9 14 3*0 2*100 3*0 4 7*0 9 13 3*0 5 0 1 15 3*0 2*100 2*0 46 2*0 43 0
Zar_02 7*100 17 6 1 3*0 20 0 6 100 4*0 93 2*0 23 4*0 73 2*0 2 39 47 41 3*0 44 2*0 85 41 92 84 0 22 7 76 0 6 4 68 0 32 8 2*0 9 39 4*0 9 20 3*0 40 1 93 14 5 41 3*0 1 2*0 14 3*0 45 0 99 9 14 3*0 2*100 3*0 4 7*0 9 13 3*0 5 0 1 15 3*0 2*100 2*0 46 2*0 43 0
Tre_09 7*0 1 2 1 97 2 2*1 97 8 0 4*2 3*0 4 1 97 2*1 4 0 4*1 3 2*0 3*1 2*0 3 2*0 2 11 0 1 0 3 2*4 3*1 2 0 4 5 1 2*0 2*2 3 1 0 1 2 1 0 2 1 3 1 2*0 4 1 0 21 6*0 5 6 0 97 5*0 1 3 0 1 3*0 2*1 2*2 2*0 2*1 0 2 5 0 2*97 2*0 95 97 1 4*0
Tre_10 8*0 1 0 99 3*0 100 8 8*0 4 0 100 2*1 4 4*0 1 3 2*0 3*1 2*0 3 3*0 11 0 1 0 2*3 4 0 1 3*0 3 5 1 3*0 1 3 3*0 2*1 0 2 0 3 3*0 3 2*0 21 6*0 5 6 0 100 6*0 2 5*0 1 0 2*1 5*0 1 5 0 2*100 2*0 97 100 1 4*0
Man_24 7*46 8 38 2 1 6 1 10 1 41 46 4*6 44 0 1 39 2*1 43 44 36 46 1 2 3*43 1 0 11 41 44 46 2*43 44 43 6 40 34 39 1 33 3 41 1 36 5 6 45 24 38 1 0 46 6 31 44 3*1 38 2 44 25 3 38 1 0 3*1 0 24 1 2*0 20 0 45 35 23 45 1 45 2*46 2*0 1 34 0 1 3*0 11 1 5 8 3*1 3 0 1 25 0 2*1 2*46 2*1 42 0 1 20 0
Wey_01 39*0 2 46*0 55 26*0 100 10*0 100 0 57 100
Mor_06 15*0 1 7*0 100 1 2*0 4 3 8 4*0 3 0 100 0 3 1 4 0 2 2*0 2 2*0 14 6 100 14 0 4 0 4 3*0 1 2 4*0 5 2*0 100 0 5 3 0 2 0 1 2*0 100 3*0 8 51 5*0 5 9 8*0 6 5*0 3 2*0 81 2*100 4*0 10 7*0 1 0 100 2*0
Wey_02 7*43 7 2 1 3*0 9 0 2 43 4*0 40 2*0 10 4*0 31 2*0 1 17 20 18 3*0 20 2*0 36 17 40 36 0 9 3 33 0 2*2 29 0 14 4 2*0 4 17 4*0 4 9 3*0 17 0 40 6 2 18 6*0 6 3*0 51 0 42 4 6 3*0 2*43 3*0 2 7*0 4 6 3*0 2 57 0 6 3*0 2*43 2*0 20 57 0 51 57
Wey_05 39*0 2 46*0 55 26*0 100 10*0 100 0 57 100
