-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3.PcPjt MPI:1 OMP:2

Run parameters:
  Number of individuals = 128
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15330
  Number all loci = 15330
  Number of assumed populations (K:2-10) = 9
  Random number seed = 123
  Replicate run (out of 10) = 8
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 2
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3.PcPjt
  Genotype file = C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal


---------------------------------------
Summary of analyses of Run = 8 at K = 9
---------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   04/06/2024  16/13/12
Finished Tuesday   04/06/2024  39/13/13

Clustering analysis:
  LogL, NumIter = -3.4996687561E+05, 687578
  TimeTaken(WallClock second) = 65

Admixture analysis:
  Tol, NumIter = 3.2672886391E-07, 61
  TimeTaken(WallClock second) = 8


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15330

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 128 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~128
      Label  #Hom  #Het #Mis       F ML_C
     Zar_07 12236  3094    0  0.0545    3
     Zar_06 12282  3048    0  0.0617    3
     Zar_05 12395  2935    0  0.0658    3
     Zar_04 12344  2986    0  0.0563    3
     Zar_03 12136  3194    0  0.0235    3
     Man_08 12256  3074    0  0.0493    3
     Zar_10 12224  3106    0  0.0450    3
     Ons_03 11393  3937    0 -0.0475    1
     Man_06 10287  5043    0 -0.2051    8
     Bor_04 11266  4064    0 -0.0579    1
     Tre_04 11537  3793    0 -0.0432    9
     Her_07 11441  3889    0 -0.0782    7
     Mor_05 10928  4402    0 -0.0907    1
     Ons_05 11655  3675    0  0.0013    1
     Tre_02 12063  3267    0  0.0355    9
     Her_05 10442  4888    0 -0.1924    8
     Zar_11 12345  2985    0  0.0550    3
     Her_06 11407  3923    0 -0.0814    7
     Her_03 11410  3920    0 -0.0806    7
     Her_04 11401  3929    0 -0.0815    7
     Her_01 11584  3746    0 -0.0592    7
     Man_04 12027  3303    0  0.0253    3
  Maw22C_12  5120 10210    0 -0.4973    2
     Mor_09 12269  3061    0  0.1003    6
     Gri_09 11279  4051    0 -0.0759    8
     Gri_01 10670  4660    0 -0.1297    1
     Tre_05 11382  3948    0 -0.0721    5
     Ger_05 10442  4888    0 -0.1910    8
     Ger_04 10314  5016    0 -0.2090    8
     Man_28 12089  3241    0  0.0184    3
     Gri_06 10381  4949    0 -0.1932    8
     Bor_07 11749  3581    0  0.0297    1
     Bor_05 11151  4179    0 -0.0714    1
     Biz_06 11283  4047    0 -0.0882    8
     Man_10 11205  4125    0 -0.0801    8
     Biz_24 11470  3860    0 -0.0555    8
     Mor_04 12529  2801    0  0.1209    6
 Maw22C_P11  5105 10225    0 -0.5110    2
   Maw22_07 11199  4131    0 -0.0464    1
     Biz_19 11503  3827    0 -0.0585    8
     Ger_06 10357  4973    0 -0.2032    8
     Gri_14 10366  4964    0 -0.1994    8
     Biz_01 11667  3663    0 -0.0306    3
     Biz_20 11714  3616    0 -0.0190    8
     Man_03 11764  3566    0 -0.0158    3
     Biz_21 11639  3691    0 -0.0328    3
     Her_09 11436  3894    0 -0.0783    7
     Biz_23 11449  3881    0 -0.0504    8
     Gri_11 10423  4907    0 -0.1872    8
     Gri_13 11781  3549    0 -0.0201    3
     Mor_01 10622  4708    0 -0.1662    6
     Biz_13 10461  4869    0 -0.1878    8
     Bor_10 11674  3656    0  0.0053    1
     Gri_15 11547  3783    0 -0.0455    3
     Bor_02 11368  3962    0 -0.0219    1
     Man_07 11239  4091    0 -0.0797    8
     Ons_12 11369  3961    0 -0.0371    1
     Her_02 11418  3912    0 -0.0797    7
   Maw15_77 10399  4931    0 -0.2025    8
     Bor_03 10724  4606    0 -0.1564    8
     Man_05 11038  4292    0 -0.1208    8
     Bor_11 11097  4233    0 -0.0696    1
  Maw11C_06  5863  9467    0 -0.2848    2
     Biz_22 10342  4988    0 -0.2024    8
     Her_08 11419  3911    0 -0.0799    7
     Man_11 10355  4975    0 -0.2007    8
     Biz_12 11409  3921    0 -0.0481    8
     Bor_12 11269  4061    0 -0.0475    1
     Mor_08 12153  3177    0  0.0755    6
     Bor_06 11438  3892    0 -0.0169    1
     Her_10 11188  4142    0 -0.0852    8
     Bor_09 11307  4023    0 -0.0524    1
     Man_21 11847  3483    0 -0.0016    3
     Ger_01 10275  5055    0 -0.2094    8
     Ons_09 11810  3520    0  0.0283    1
     Man_44 11469  3861    0 -0.0430    8
     Ons_01 11345  3985    0 -0.0330    1
  Maw11C_02  5574  9756    0 -0.3668    2
     Mor_03 10349  4981    0 -0.2082    6
     Ons_06 11899  3431    0  0.0695    1
     Bor_01 11741  3589    0  0.0299    1
  Maw11C_04  6556  8774    0 -0.0490    2
     Tre_01 12008  3322    0  0.0483    8
     Mor_12 11231  4099    0 -0.0440    6
  Maw11C_07  5336  9994    0 -0.4294    2
  Maw11C_09  5349  9981    0 -0.4653    2
     Wey_03 11130  4200    0 -0.0507    4
  Maw11C_10  5271 10059    0 -0.4708    2
     Gri_12 12181  3149    0  0.0508    3
   Maw15_75 10343  4987    0 -0.2015    8
   Maw15_82 10425  4905    0 -0.1948    8
   Maw15_84 10369  4961    0 -0.2051    8
     Tre_08 11404  3926    0 -0.0700    5
   Maw15_P1 10547  4783    0 -0.1821    8
     Zar_12 12417  2913    0  0.0737    3
     Zar_08 12366  2964    0  0.0620    3
  Maw22C_06  5044 10286    0 -0.5225    2
  Maw22C_10  5114 10216    0 -0.5115    2
     Ons_10 11742  3588    0  0.0454    1
  Maw15_27b 10408  4922    0 -0.1955    8
  Maw22C_14  5082 10248    0 -0.5045    2
     Ons_08 11653  3677    0  0.0262    1
  Maw22C_15  5252 10078    0 -0.4504    2
  Maw22C_16  5154 10176    0 -0.4915    2
  Maw22C_03  5149 10181    0 -0.4911    2
   Maw22_04 11241  4089    0 -0.0417    1
   Maw22_08 10815  4515    0 -0.1033    1
     Bor_08 11706  3624    0  0.0062    1
     Mor_02 10267  5063    0 -0.2170    6
     Mor_11 12334  2996    0  0.1000    6
     Mor_07 12139  3191    0  0.0804    6
     Ons_02 11873  3457    0  0.0624    1
     Ons_07 11773  3557    0  0.0241    1
     Wey_04 11217  4113    0  0.0136    4
     Ons_11 11562  3768    0  0.0041    1
     Ger_02 10393  4937    0 -0.1998    8
  Maw11C_01  6303  9027    0 -0.1174    2
     Tre_03 11510  3820    0 -0.0554    5
     Tre_07 11382  3948    0 -0.0704    5
     Zar_01 12499  2831    0  0.0908    3
     Zar_02 12320  3010    0  0.0584    3
     Tre_09 11509  3821    0 -0.0460    5
     Tre_10 11779  3551    0 -0.0095    9
     Man_24 11361  3969    0 -0.0693    8
     Wey_01 10999  4331    0 -0.0330    4
     Mor_06 12109  3221    0  0.0738    6
     Wey_02 11153  4177    0 -0.0475    4
     Wey_05 11031  4299    0 -0.0287    4

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.6953


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       27  0.2164 -0.2262  0.0392
      2       15 -0.2934 -0.8894 -1.4438
      3       21  0.3623 -0.2439  0.2067
      4        5  0.2932 -0.4735 -0.0414
      5        5  0.4287 -0.6799  0.0403
      6       10  0.3313 -0.3752  0.0804
      7        8  0.4968 -0.9063  0.0408
      8       34  0.1629 -0.3301 -0.1135
      9        3  0.4952 -0.7275  0.1280


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5    Pop6    Pop7    Pop8    Pop9
    Pop1  0.2746
    Pop2  0.3464 -0.1999
    Pop3  0.2549  0.3931  0.4037
    Pop4  0.3106  0.3135  0.2239  0.2152
    Pop5  0.1883  0.3622  0.2380  0.3060  0.3076
    Pop6  0.1632  0.3745  0.2421  0.3210  0.2346  0.3303
    Pop7  0.2593  0.3974  0.1972  0.2930  0.2717  0.2620  0.4078
    Pop8  0.0799  0.3367  0.1404  0.2440  0.1535  0.1381  0.1738  0.2242
    Pop9  0.1862  0.3562  0.2486  0.3011  0.1968  0.2301  0.2780  0.1574  0.2706

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~128 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~9
    1    43     Zar_07   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
    2    45     Zar_06   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
    3    48     Zar_05   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
    4    49     Zar_04   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
    5    52     Zar_03   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
    6    53     Man_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
    7    44     Zar_10   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
    8    24     Ons_03   0.0       1 : 0.799 0.000 0.167 0.002 0.001 0.001 0.028 0.001 0.001
    9   103     Man_06   0.0       8 : 0.163 0.000 0.080 0.000 0.001 0.000 0.030 0.712 0.014
   10    14     Bor_04   0.0       1 : 0.974 0.000 0.018 0.000 0.001 0.001 0.001 0.004 0.001
   11   126     Tre_04   0.0       9 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000
   12    85     Her_07   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   13     2     Mor_05   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   14    25     Ons_05   0.0       1 : 0.790 0.000 0.202 0.000 0.001 0.001 0.001 0.001 0.004
   15   127     Tre_02   0.0       9 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000
   16   101     Her_05   0.0       8 : 0.004 0.000 0.063 0.000 0.054 0.010 0.000 0.836 0.033
   17    46     Zar_11   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   18    90     Her_06   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   19    84     Her_03   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   20    87     Her_04   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   21    86     Her_01   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   22    57     Man_04   0.0       3 : 0.022 0.000 0.923 0.000 0.000 0.001 0.000 0.049 0.005
   23    28  Maw22C_12   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   24    75     Mor_09   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   25   113     Gri_09   0.0       8 : 0.157 0.000 0.282 0.000 0.036 0.007 0.028 0.484 0.006
   26     3     Gri_01   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   27    72     Tre_05   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   28   100     Ger_05   0.0       8 : 0.001 0.000 0.001 0.000 0.012 0.040 0.001 0.943 0.002
   29    98     Ger_04   0.0       8 : 0.001 0.000 0.001 0.000 0.013 0.034 0.001 0.949 0.001
   30    62     Man_28   0.0       3 : 0.001 0.000 0.731 0.000 0.053 0.088 0.089 0.037 0.001
   31    94     Gri_06   0.0       8 : 0.001 0.000 0.000 0.000 0.001 0.002 0.000 0.996 0.000
   32    13     Bor_07   0.0       1 : 0.976 0.000 0.000 0.000 0.000 0.001 0.000 0.001 0.022
   33    16     Bor_05   0.0       1 : 0.969 0.000 0.023 0.000 0.001 0.001 0.001 0.004 0.001
   34   109     Biz_06   0.0       8 : 0.008 0.000 0.400 0.000 0.003 0.001 0.060 0.526 0.002
   35   116     Man_10   0.0       3 : 0.017 0.001 0.413 0.031 0.026 0.035 0.039 0.413 0.025
   36   111     Biz_24   0.0       8 : 0.001 0.000 0.431 0.000 0.030 0.004 0.027 0.493 0.014
   37    77     Mor_04   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   38    38 Maw22C_P11   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   39    26   Maw22_07   0.0       1 : 0.654 0.000 0.001 0.000 0.002 0.023 0.037 0.274 0.009
   40   119     Biz_19   0.0       8 : 0.017 0.001 0.392 0.037 0.032 0.033 0.060 0.397 0.031
   41    99     Ger_06   0.0       8 : 0.001 0.000 0.001 0.000 0.011 0.041 0.001 0.944 0.001
   42    92     Gri_14   0.0       8 : 0.001 0.000 0.000 0.000 0.001 0.001 0.001 0.996 0.000
   43    59     Biz_01   0.0       3 : 0.003 0.000 0.846 0.000 0.002 0.018 0.038 0.090 0.003
   44   110     Biz_20   0.0       8 : 0.002 0.000 0.425 0.000 0.026 0.003 0.032 0.498 0.014
   45    58     Man_03   0.0       3 : 0.034 0.000 0.922 0.000 0.001 0.002 0.000 0.036 0.005
   46    60     Biz_21   0.0       3 : 0.002 0.000 0.845 0.000 0.002 0.017 0.036 0.093 0.005
   47    89     Her_09   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   48   104     Biz_23   0.0       8 : 0.002 0.000 0.233 0.000 0.076 0.001 0.002 0.644 0.042
   49   105     Gri_11   0.0       8 : 0.139 0.000 0.089 0.000 0.000 0.144 0.001 0.626 0.001
   50    61     Gri_13   0.0       3 : 0.048 0.000 0.773 0.000 0.009 0.059 0.042 0.063 0.006
   51    80     Mor_01   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   52   107     Biz_13   0.0       8 : 0.140 0.000 0.079 0.000 0.001 0.141 0.006 0.587 0.046
   53    20     Bor_10   0.0       1 : 0.920 0.000 0.041 0.000 0.015 0.001 0.000 0.005 0.018
   54    63     Gri_15   0.0       3 : 0.002 0.000 0.683 0.000 0.016 0.045 0.007 0.214 0.033
   55    10     Bor_02   0.0       1 : 0.987 0.000 0.000 0.000 0.002 0.002 0.000 0.008 0.001
   56   122     Man_07   0.0       8 : 0.167 0.000 0.356 0.006 0.011 0.040 0.051 0.356 0.013
   57    22     Ons_12   0.0       1 : 0.905 0.000 0.084 0.001 0.005 0.001 0.002 0.001 0.001
   58    88     Her_02   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   59    95   Maw15_77   0.0       8 : 0.003 0.000 0.001 0.000 0.001 0.000 0.004 0.990 0.001
   60   115     Bor_03   0.0       8 : 0.418 0.000 0.057 0.002 0.026 0.031 0.022 0.418 0.026
   61   114     Man_05   0.0       8 : 0.012 0.000 0.423 0.017 0.023 0.023 0.056 0.424 0.022
   62     9     Bor_11   0.0       1 : 0.990 0.000 0.000 0.000 0.002 0.002 0.001 0.002 0.003
   63    30  Maw11C_06   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   64    93     Biz_22   0.0       8 : 0.001 0.000 0.000 0.000 0.001 0.001 0.001 0.996 0.000
   65    91     Her_08   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   66   112     Man_11   0.0       8 : 0.280 0.000 0.122 0.000 0.007 0.048 0.053 0.489 0.001
   67   102     Biz_12   0.0       8 : 0.014 0.000 0.218 0.000 0.009 0.002 0.005 0.727 0.025
   68     7     Bor_12   0.0       1 : 0.994 0.000 0.000 0.000 0.001 0.000 0.000 0.004 0.001
   69    76     Mor_08   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   70     5     Bor_06   0.0       1 : 0.999 0.000 0.000 0.000 0.001 0.000 0.000 0.000 0.000
   71   118     Her_10   0.0       8 : 0.023 0.000 0.405 0.022 0.027 0.034 0.059 0.405 0.025
   72    21     Bor_09   0.0       1 : 0.911 0.000 0.005 0.000 0.037 0.031 0.001 0.014 0.001
   73    56     Man_21   0.0       3 : 0.034 0.000 0.928 0.000 0.001 0.002 0.000 0.032 0.003
   74   121     Ger_01   0.0       8 : 0.359 0.000 0.101 0.008 0.035 0.042 0.066 0.361 0.028
   75    19     Ons_09   0.0       1 : 0.933 0.000 0.057 0.000 0.004 0.001 0.003 0.001 0.001
   76   120     Man_44   0.0       8 : 0.064 0.000 0.382 0.015 0.032 0.035 0.056 0.382 0.034
   77    12     Ons_01   0.0       1 : 0.977 0.000 0.002 0.000 0.000 0.001 0.020 0.000 0.000
   78    40  Maw11C_02   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   79    81     Mor_03   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   80    17     Ons_06   0.0       1 : 0.945 0.000 0.010 0.000 0.013 0.001 0.001 0.001 0.029
   81    11     Bor_01   0.0       1 : 0.984 0.000 0.000 0.000 0.000 0.002 0.000 0.001 0.013
   82    31  Maw11C_04   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   83   125     Tre_01   0.0       8 : 0.191 0.000 0.176 0.000 0.038 0.080 0.045 0.298 0.172
   84    83     Mor_12   0.0       6 : 0.486 0.000 0.000 0.000 0.001 0.511 0.000 0.001 0.001
   85    37  Maw11C_07   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   86    35  Maw11C_09   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   87    68     Wey_03   0.0       4 : 0.000 0.000 0.448 0.552 0.000 0.000 0.000 0.000 0.000
   88    39  Maw11C_10   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   89    55     Gri_12   0.0       3 : 0.000 0.000 0.998 0.000 0.000 0.000 0.002 0.000 0.000
   90   108   Maw15_75   0.0       8 : 0.183 0.000 0.122 0.000 0.052 0.057 0.005 0.578 0.003
   91   123   Maw15_82   0.0       8 : 0.343 0.000 0.097 0.009 0.056 0.088 0.036 0.344 0.027
   92    96   Maw15_84   0.0       8 : 0.003 0.000 0.001 0.000 0.001 0.000 0.004 0.990 0.001
   93    69     Tre_08   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   94    97   Maw15_P1   0.0       8 : 0.004 0.000 0.001 0.000 0.001 0.000 0.003 0.989 0.002
   95    51     Zar_12   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   96    47     Zar_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   97    32  Maw22C_06   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   98    34  Maw22C_10   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   99     8     Ons_10   0.0       1 : 0.993 0.000 0.003 0.000 0.001 0.000 0.001 0.001 0.001
  100   106  Maw15_27b   0.0       8 : 0.218 0.000 0.073 0.000 0.001 0.068 0.001 0.599 0.040
  101    36  Maw22C_14   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  102     4     Ons_08   0.0       1 : 0.999 0.000 0.001 0.000 0.000 0.000 0.000 0.000 0.000
  103    42  Maw22C_15   0.0       2 : 0.000 0.989 0.008 0.000 0.000 0.000 0.000 0.000 0.003
  104    33  Maw22C_16   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  105    29  Maw22C_03   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  106    27   Maw22_04   0.0       1 : 0.649 0.000 0.001 0.000 0.002 0.030 0.033 0.278 0.007
  107     1   Maw22_08   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  108    23     Bor_08   0.0       1 : 0.891 0.000 0.091 0.000 0.005 0.001 0.001 0.001 0.010
  109    82     Mor_02   0.0       6 : 0.001 0.000 0.138 0.000 0.011 0.811 0.022 0.009 0.008
  110    79     Mor_11   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
  111    78     Mor_07   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
  112     6     Ons_02   0.0       1 : 0.999 0.000 0.001 0.000 0.000 0.000 0.000 0.000 0.000
  113    18     Ons_07   0.0       1 : 0.936 0.000 0.057 0.000 0.003 0.001 0.002 0.000 0.001
  114    66     Wey_04   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  115    15     Ons_11   0.0       1 : 0.974 0.000 0.012 0.000 0.005 0.000 0.000 0.001 0.008
  116   124     Ger_02   0.0       8 : 0.336 0.000 0.152 0.000 0.025 0.098 0.024 0.337 0.028
  117    41  Maw11C_01   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  118    70     Tre_03   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
  119    71     Tre_07   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
  120    50     Zar_01   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  121    54     Zar_02   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  122    73     Tre_09   0.0       5 : 0.008 0.000 0.002 0.001 0.583 0.006 0.024 0.003 0.373
  123   128     Tre_10   0.0       9 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000
  124   117     Man_24   0.0       8 : 0.019 0.000 0.410 0.027 0.027 0.028 0.053 0.411 0.025
  125    64     Wey_01   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  126    74     Mor_06   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
  127    67     Wey_02   0.0       4 : 0.000 0.000 0.430 0.570 0.000 0.000 0.000 0.000 0.000
  128    65     Wey_05   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Zar_07 7*100 17 8 2 3*0 20 0 6 100 4*0 92 2*0 28 4*0 73 2*0 2 40 41 43 3*0 39 2*0 85 43 92 84 0 23 9 77 0 8 4 68 0 36 8 2*0 6 42 4*0 12 22 3*0 40 0 93 10 6 38 3*0 1 2*0 18 3*0 45 0 100 12 10 3*0 2*100 3*0 7 2*0 1 4*0 9 14 3*0 6 0 1 15 3*0 2*100 2*0 41 2*0 43 0
Zar_06 7*100 17 8 2 3*0 20 0 6 100 4*0 92 2*0 28 4*0 73 2*0 2 40 41 43 3*0 39 2*0 85 43 92 84 0 23 9 77 0 8 4 68 0 36 8 2*0 6 42 4*0 12 22 3*0 40 0 93 10 6 38 3*0 1 2*0 18 3*0 45 0 100 12 10 3*0 2*100 3*0 7 2*0 1 4*0 9 14 3*0 6 0 1 15 3*0 2*100 2*0 41 2*0 43 0
Zar_05 7*100 17 8 2 3*0 20 0 6 100 4*0 92 2*0 28 4*0 73 2*0 2 40 41 43 3*0 39 2*0 85 42 92 84 0 23 9 77 0 8 4 68 0 36 8 2*0 6 42 4*0 12 22 3*0 40 0 93 10 6 38 3*0 1 2*0 18 3*0 45 0 100 12 10 3*0 2*100 3*0 7 2*0 1 4*0 9 14 3*0 6 0 1 15 3*0 2*100 2*0 41 2*0 43 0
Zar_04 7*100 17 8 2 3*0 20 0 6 100 4*0 92 2*0 28 4*0 73 2*0 2 40 41 43 3*0 39 2*0 85 42 92 84 0 23 9 77 0 8 4 68 0 36 8 2*0 6 42 4*0 12 22 3*0 40 0 93 10 6 38 3*0 1 2*0 18 3*0 45 0 100 12 10 3*0 2*100 3*0 7 2*0 1 4*0 9 14 3*0 6 0 1 15 3*0 2*100 2*0 41 2*0 43 0
Zar_03 7*100 17 8 2 3*0 20 0 6 100 4*0 92 2*0 28 4*0 73 2*0 2 40 41 43 3*0 39 2*0 85 42 92 84 0 23 9 77 0 8 4 68 0 36 8 2*0 6 42 4*0 12 22 3*0 40 0 93 10 6 38 3*0 1 2*0 18 3*0 45 0 100 12 10 3*0 2*100 3*0 7 2*0 1 4*0 9 14 3*0 6 0 1 15 3*0 2*100 2*0 41 2*0 43 0
Man_08 7*100 17 8 2 3*0 20 0 6 100 4*0 92 2*0 28 4*0 73 2*0 2 40 41 43 3*0 39 2*0 85 42 92 84 0 23 9 77 0 8 4 68 0 36 8 2*0 6 42 4*0 12 22 3*0 40 0 93 10 6 38 3*0 1 2*0 18 3*0 45 0 100 12 10 3*0 2*100 3*0 7 2*0 1 4*0 9 14 3*0 6 0 1 15 3*0 2*100 2*0 41 2*0 43 0
Zar_10 7*100 17 8 2 3*0 20 0 6 100 4*0 92 2*0 28 4*0 73 2*0 2 40 41 43 3*0 39 2*0 85 43 92 84 0 23 9 77 0 8 4 68 0 36 8 2*0 6 42 4*0 12 22 3*0 40 0 93 10 6 38 3*0 1 2*0 18 3*0 45 0 100 12 10 3*0 2*100 3*0 7 2*0 1 4*0 9 14 3*0 6 0 1 15 3*0 2*100 2*0 41 2*0 43 0
Ons_03 7*17 67 14 78 0 3 80 66 0 1 17 4*3 17 2*0 17 80 3*0 13 0 2*78 7 8 7 2*0 52 8 2*0 15 7 18 14 3 4 13 17 0 12 74 12 79 19 74 3 0 34 8 79 2*0 3 25 5 79 0 80 9 73 18 31 76 12 78 2*0 76 79 0 18 39 2*0 8 0 2*17 29 3*0 2*17 2*0 79 19 0 80 3*0 52 80 73 2 2*0 80 76 0 78 29 3*0 2*17 1 0 9 2*0 7 0
Man_06 7*8 14 54 16 1 3 16 15 1 60 8 4*3 11 2*0 39 16 0 67 68 9 71 2*16 41 33 39 2*0 30 32 67 71 13 39 10 14 3 2*48 12 0 45 16 21 17 31 15 3 71 37 34 16 0 71 3 41 54 17 0 16 33 16 10 33 16 32 16 2*0 2*16 0 26 8 2*0 4 0 8 45 31 71 0 71 2*8 2*0 16 47 0 16 3*0 31 16 15 2 2*0 2*16 0 16 31 3*0 2*8 2*1 33 2*0 3 0
Bor_04 7*2 78 16 95 2*0 97 77 0 1 2 4*0 4 2*0 16 97 3*0 1 0 95 94 2 3 1 2*0 64 3 2*0 2 1 5 2 0 1 14 6 0 14 90 1 96 17 88 0 1 41 2 96 3*0 28 2 97 0 97 3 89 5 35 91 7 95 2*0 92 96 0 19 47 2*0 1 0 2 18 34 1 0 1 2*2 2*0 97 22 0 97 3*0 63 97 87 3*0 97 91 0 95 33 3*0 2*2 1 0 3 2*0 1 0
Tre_04 8*0 1 0 100 3*0 100 3 5*0 1 2*0 1 6*0 2 2*0 3 1 2*0 1 3 3*0 1 3*0 4 0 1 0 5 2 3 0 1 3*0 3 2 5*0 3 3*0 3 2*0 3 0 3 3*0 3 1 0 17 7*0 3 8*0 4 5*0 1 0 2*1 5*0 1 3 5*0 37 100 2 4*0
Her_07 7*0 2*3 2*0 100 5*0 4*100 3*0 3 4*0 9 3*0 6 4 3 2*0 4 6 2*0 4 3 0 4 100 2*0 4 0 1 0 1 0 5 0 100 0 2 6 3*0 100 5 1 3*0 6 2*0 7 0 6 2 5*0 5 7*0 4 14*0 3 2*0 2 6*0 2 5*0 2 0 5 4*0
Mor_05 7*0 80 16 97 2*0 100 79 7*0 2 2*0 16 100 5*0 98 97 1 2 3*0 65 2 4*0 3 3*0 14 5 0 14 92 0 99 17 90 2*0 42 1 99 3*0 28 1 99 0 100 2 91 3 36 93 6 98 2*0 94 98 0 19 49 5*0 18 34 7*0 99 22 0 100 3*0 65 100 89 3*0 100 94 0 97 34 5*0 1 0 2 4*0
Ons_05 7*20 66 14 77 2*0 79 66 0 2 20 4*0 20 2*0 18 79 3*0 15 0 2*77 9 10 9 2*0 52 9 2*0 17 9 21 17 0 5 13 19 0 13 74 14 78 20 73 2*0 34 10 78 3*0 25 6 78 0 79 10 72 21 30 75 13 77 2*0 75 78 0 19 38 2*0 9 0 20 17 29 3*0 2*20 2*0 79 19 0 79 3*0 51 79 72 3 2*0 79 75 0 77 30 3*0 2*20 1 0 10 2*0 9 0
Tre_02 8*0 1 0 100 3*0 100 3 5*0 1 2*0 1 6*0 2 2*0 3 1 2*0 1 3 3*0 1 3*0 4 0 1 0 5 2 3 0 1 3*0 3 2 5*0 3 3*0 3 2*0 3 0 3 3*0 3 1 0 17 7*0 3 8*0 4 5*0 1 0 2*1 5*0 1 3 5*0 37 100 2 4*0
Her_05 7*6 1 60 1 3 2*0 2 3 71 6 4*0 10 0 1 43 0 5 2*79 8 83 2*1 46 37 44 1 0 23 36 79 83 13 45 9 13 0 56 53 10 1 50 1 22 1 32 1 0 83 36 38 1 0 83 0 42 62 2*1 0 37 2 9 31 1 35 2*0 2*1 2*0 27 1 2*0 3 0 6 49 30 83 5 83 2*6 3*0 51 5*0 24 0 1 2 2*1 0 1 0 1 30 0 2*5 2*6 5 3 37 0 1 3 0
Zar_11 7*100 17 8 2 3*0 20 0 6 100 4*0 92 2*0 28 4*0 73 2*0 2 40 41 43 3*0 39 2*0 85 43 92 84 0 23 9 77 0 8 4 68 0 36 8 2*0 6 42 4*0 12 22 3*0 40 0 93 10 6 38 3*0 1 2*0 18 3*0 45 0 100 12 10 3*0 2*100 3*0 7 2*0 1 4*0 9 14 3*0 6 0 1 15 3*0 2*100 2*0 41 2*0 43 0
Her_06 7*0 2*3 2*0 100 5*0 4*100 3*0 3 4*0 9 3*0 6 4 3 2*0 4 6 2*0 4 3 0 4 100 2*0 4 0 1 0 1 0 5 0 100 0 2 6 3*0 100 5 1 3*0 6 2*0 7 0 6 2 5*0 5 7*0 4 14*0 3 2*0 2 6*0 2 5*0 2 0 5 4*0
Her_03 7*0 2*3 2*0 100 5*0 4*100 3*0 3 4*0 9 3*0 6 4 3 2*0 4 6 2*0 4 3 0 4 100 2*0 4 0 1 0 1 0 5 0 100 0 2 6 3*0 100 5 1 3*0 6 2*0 7 0 6 2 5*0 5 7*0 4 14*0 3 2*0 2 6*0 2 5*0 2 0 5 4*0
Her_04 7*0 2*3 2*0 100 5*0 4*100 3*0 3 4*0 9 3*0 6 4 3 2*0 4 6 2*0 4 3 0 4 100 2*0 4 0 1 0 1 0 5 0 100 0 2 6 3*0 100 5 1 3*0 6 2*0 7 0 6 2 5*0 5 7*0 4 14*0 3 2*0 2 6*0 2 5*0 2 0 5 4*0
Her_01 7*0 2*3 2*0 100 5*0 4*100 3*0 3 4*0 9 3*0 6 4 3 2*0 4 6 2*0 4 3 0 4 100 2*0 4 0 1 0 1 0 5 0 100 0 2 6 3*0 100 5 1 3*0 6 2*0 7 0 6 2 5*0 5 7*0 4 14*0 3 2*0 2 6*0 2 5*0 2 0 5 4*0
Man_04 7*92 17 11 4 1 0 2 20 1 10 92 4*0 86 2*0 29 2 0 2*5 68 5 2 4 2*40 42 2*0 3 38 2*5 79 42 85 78 0 25 12 72 0 11 6 64 2 35 10 0 5 8 41 2 0 5 0 14 24 2 0 2 39 3 86 12 7 37 2 2*0 3 2 0 18 1 2*0 41 0 92 15 11 5 0 5 2*92 2*0 3 10 0 2 1 2*0 3 2 10 13 2*0 2 7 0 3 16 3*0 2*92 0 1 40 2*0 40 0
Maw22C_12 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Mor_09 15*0 1 7*0 100 1 2*0 4 3 9 4*0 4 0 100 0 2 3 4 0 2 2*0 2 2*0 14 6 100 14 0 5 0 4 3*0 3 2 4*0 5 2*0 100 0 2*3 0 4 0 3 2*0 100 3*0 8 51 5*0 6 9 8*0 7 5*0 3 2*0 81 2*100 4*0 10 5*0 1 0 3 0 100 2*0
Gri_09 7*28 17 39 16 1 3 16 18 1 43 28 4*3 29 0 1 34 16 4 2*46 23 48 15 16 37 32 36 1 0 24 31 46 48 28 36 28 29 3 38 35 26 1 33 16 30 16 30 17 3 48 29 33 16 0 48 3 32 42 16 1 16 32 15 28 26 16 31 16 0 1 15 16 0 23 8 2*0 13 0 28 35 25 48 4 48 2*28 2*0 16 35 0 16 3*0 24 16 17 5 2*1 2*16 0 16 26 0 2*4 2*28 3 1 32 0 1 12 0
Gri_01 7*0 80 16 97 2*0 100 79 7*0 2 2*0 16 100 5*0 98 97 1 2 3*0 65 2 4*0 3 3*0 14 5 0 14 92 0 99 17 90 2*0 42 1 99 3*0 28 1 99 0 100 2 91 3 36 93 6 98 2*0 94 98 0 19 49 5*0 18 34 7*0 99 22 0 100 3*0 65 100 89 3*0 100 94 0 97 34 5*0 1 0 2 4*0
Tre_05 15*0 5 8*0 4 0 100 2*1 5 4*0 2*3 3*0 3 1 2*0 3 3*0 8 0 1 2*0 1 2 0 1 3*0 3 2 4*0 2*1 3*0 3 4 0 3 0 3 3*0 1 2*0 4 6*0 5 6 0 100 14*0 2*1 6*0 3 0 2*100 2*0 58 0 3 4*0
Ger_05 8*0 67 6*0 79 5*0 5 0 4 46 0 1 89 90 4 94 0 1 50 39 47 4 0 26 38 89 94 9 47 3 9 0 61 60 6 4 56 1 20 1 34 2*0 93 2*40 2*0 94 0 46 69 1 4 0 38 2 3 34 0 36 2*0 4 3*0 28 2 5*0 55 33 93 1 93 5*0 57 5*0 26 2*0 3*4 4*0 32 0 2*1 2*0 1 0 39 0 4 2*0
Ger_04 8*0 68 6*0 79 5*0 5 0 3 46 0 1 2*90 4 95 0 1 50 39 47 3 0 26 38 90 95 9 47 3 9 0 61 60 6 3 56 1 21 1 34 2*0 94 2*40 2*0 95 0 47 69 1 3 0 39 2 3 34 0 36 2*0 3 3*0 29 2 5*0 55 33 94 1 94 5*0 57 5*0 27 2*0 4 2*3 4*0 32 0 2*1 2*0 1 0 39 0 3 2*0
Man_28 7*73 12 9 1 0 9 0 15 0 8 73 4*9 68 0 9 23 0 5 2*4 55 4 0 2 32 33 34 9 0 2 31 2*4 63 33 68 63 9 20 10 58 2*9 3 51 0 28 6 9 4 6 33 2*0 4 9 12 19 0 9 0 32 1 68 10 4 30 2*0 9 1 2*0 15 5 2*0 33 0 73 12 10 4 5 4 2*73 3*0 8 2*0 1 2*0 2 0 7 18 2*9 0 4 0 1 14 0 2*5 2*73 4 0 32 0 9 31 0
Gri_06 8*0 71 6*0 83 5*0 5 2*0 48 2*0 94 95 4 99 2*0 52 41 49 2*0 27 40 94 99 9 50 4 9 0 64 62 6 0 58 0 21 1 35 2*0 99 2*42 2*0 99 0 49 72 3*0 40 1 3 36 0 38 6*0 30 6*0 58 34 99 0 98 5*0 60 5*0 28 2*0 1 6*0 34 7*0 41 4*0
Bor_07 7*0 78 16 95 2 0 98 77 2 6*0 2 2*0 15 98 5*0 2*95 1 2 3*0 64 2 4*0 3 3*0 14 5 0 14 90 0 96 16 88 2*0 41 1 97 3*0 27 1 97 0 97 2 89 3 35 91 6 95 2*0 92 96 0 19 47 5*0 18 34 7*0 97 21 0 98 3*0 63 98 87 3*0 97 91 0 95 33 5*0 3*2 4*0
Bor_05 7*2 78 16 94 2*0 97 77 0 1 2 4*0 4 2*0 16 97 0 2*1 2 0 95 94 2 3 1 2*0 64 3 2*0 2 1 5 2 0 1 14 6 0 14 89 2 96 17 88 0 1 41 2 96 3*0 28 2 96 0 97 3 88 5 35 91 7 95 2*0 92 95 0 19 47 2*0 1 0 2 18 34 1 0 1 2*2 2*0 96 22 0 97 3*0 63 97 87 3*0 97 91 0 94 33 3*0 2*2 1 0 3 2*0 1 0
Biz_06 7*40 8 41 2 0 6 1 9 0 46 40 4*6 40 2*0 37 1 0 2*50 32 52 1 2 44 38 43 2*0 15 37 50 52 39 43 2*39 6 43 37 35 0 34 3 39 1 33 4 6 52 25 40 1 0 52 6 31 47 1 0 1 38 2 39 24 3 36 1 2*0 2*1 0 23 3*0 18 0 40 35 22 52 0 52 2*40 2*0 1 35 0 1 3*0 15 1 4 6 2*0 1 3 0 1 24 3*0 2*40 1 0 38 2*0 17 0
Man_10 7*41 8 33 2*3 4 2 10 3 37 41 4*4 40 0 4 32 2 3 2*39 33 41 2 3 38 35 38 4 0 13 33 39 41 39 38 40 39 4 36 30 35 4 28 4 37 2 30 5 4 41 21 35 2 0 41 4 26 39 2 4 2 34 3 40 20 4 32 2 0 4 2*2 0 21 3 2*0 20 0 41 30 19 41 3 3*41 2*0 2 28 0 2 3*0 13 2 5 9 2*4 2 4 3 2 21 0 2*3 2*41 2*3 34 3 4 20 3
Biz_24 7*43 7 39 2*1 3 0 9 1 44 43 4*3 42 2*0 36 0 3 2*47 34 49 0 1 43 38 43 2*0 14 37 47 49 41 43 42 41 3 42 35 37 0 32 2 40 1 33 4 3 49 23 39 2*0 49 3 30 45 3*0 38 1 42 23 3 36 3*0 1 2*0 23 3*0 19 0 43 34 21 49 3 49 2*43 3*0 33 5*0 14 0 4 7 3*0 3 0 1 23 0 2*3 2*43 3 1 38 2*0 19 0
Mor_04 15*0 1 7*0 100 1 2*0 4 3 9 4*0 4 0 100 0 2 3 4 0 2 2*0 2 2*0 14 6 100 14 0 5 0 4 3*0 3 2 4*0 5 2*0 100 0 2*3 0 4 0 3 2*0 100 3*0 8 51 5*0 6 9 8*0 7 5*0 3 2*0 81 2*100 4*0 10 5*0 1 0 3 0 100 2*0
Maw22C_P11 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Maw22_07 7*0 52 30 64 1 4 65 52 1 23 0 4*4 3 0 2 24 65 0 2*26 2 27 2*64 15 13 14 2 0 51 12 26 27 3 14 2*3 4 18 27 5 2 26 60 6 65 21 59 4 27 39 13 65 0 27 4 32 21 65 2 65 13 60 3 34 61 15 64 0 2 62 64 0 21 33 5*0 28 32 27 0 27 4*0 65 31 0 65 3*0 50 65 58 3*2 65 61 0 64 32 5*0 2*1 13 0 2 2*0
Biz_19 7*39 8 32 2*3 6 2 9 3 36 39 4*6 38 0 3 31 2 3 2*38 31 40 2 3 37 33 37 3 0 12 32 38 40 2*37 38 37 6 35 29 33 3 27 3 36 2 29 5 6 39 20 34 2 0 40 6 25 38 2 3 2 33 3 38 20 4 31 2 0 3 2*2 0 20 3 2*0 20 0 39 28 19 39 3 3*39 2*0 2 27 0 2 3*0 13 2 5 9 2*3 2 2*4 2 21 0 2*3 2*39 2*3 33 4 3 19 4
Ger_06 8*0 67 6*0 79 5*0 5 0 4 46 0 1 89 90 4 94 2*0 50 39 47 4 0 26 38 89 94 9 47 3 9 0 61 60 6 4 56 0 20 1 34 2*0 93 2*40 2*0 94 0 46 69 0 4 0 38 2 3 34 0 36 2*0 4 3*0 28 2 5*0 55 33 93 1 93 5*0 57 5*0 26 2*0 3*4 4*0 32 0 2*1 2*0 1 0 39 0 4 2*0
Gri_14 8*0 71 6*0 83 5*0 5 2*0 48 2*0 94 95 4 99 2*0 52 41 49 2*0 27 40 94 99 9 50 4 9 0 64 62 6 0 58 0 21 1 35 2*0 99 2*42 2*0 99 0 49 72 3*0 40 1 3 36 0 38 6*0 30 6*0 58 34 99 0 99 5*0 60 5*0 28 2*0 1 6*0 34 7*0 41 4*0
Biz_01 7*85 15 13 2 0 4 0 17 0 13 85 4*4 79 0 2 28 2*0 2*9 63 9 0 2 2*39 41 2 0 3 37 2*9 73 41 78 72 4 25 13 66 2 12 4 60 0 34 7 4 2*9 40 2*0 9 4 15 25 0 2 0 38 1 79 12 5 36 1 0 2 1 2*0 18 1 2*0 38 0 84 16 12 9 0 9 2*85 2*0 1 12 2*0 1 2*0 3 0 8 13 2*2 0 5 0 1 16 3*0 2*85 1 0 39 0 2 36 0
Biz_20 7*43 7 39 2*1 3 0 9 1 45 43 4*3 42 2*0 36 0 3 2*47 33 50 0 1 43 38 43 2*0 14 37 47 50 41 43 2*41 3 42 35 36 0 33 2 40 1 33 4 3 49 24 39 2*0 50 3 30 46 3*0 38 1 41 23 3 36 3*0 1 2*0 23 3*0 19 0 42 34 22 49 3 49 2*43 3*0 33 5*0 14 0 4 7 3*0 3 0 1 24 0 2*3 2*43 2 1 38 2*0 18 0
Man_03 7*92 18 10 5 2*0 3 21 0 9 92 4*0 85 2*0 28 3 0 2*3 68 4 3 5 39 40 42 2*0 3 38 3 4 78 41 85 78 0 24 11 72 0 10 7 64 3 35 11 0 4 8 41 3 0 4 0 14 23 3 0 3 39 4 86 12 8 37 3 2*0 4 3 0 18 2 2*0 41 0 92 14 11 4 0 4 2*92 2*0 4 10 0 3 1 2*0 2*3 11 13 2*0 3 8 0 4 16 3*0 2*92 2*0 39 2*0 40 0
Biz_21 7*84 2*14 2 0 4 0 17 0 13 84 4*4 78 0 2 29 2*0 2*9 63 9 0 2 2*39 41 2 0 3 37 2*9 72 41 78 72 4 26 14 66 2 12 4 60 0 34 7 4 2*9 40 2*0 9 4 15 25 0 2 0 38 1 79 12 5 36 2*0 2 1 2*0 18 1 2*0 38 0 84 16 12 9 0 9 2*84 2*0 1 12 2*0 1 2*0 3 0 8 13 2*2 0 5 0 1 16 3*0 2*84 1 0 39 0 2 36 0
Her_09 7*0 2*3 2*0 100 5*0 4*100 3*0 3 4*0 9 3*0 6 4 3 2*0 4 6 2*0 4 3 0 4 100 2*0 4 0 1 0 1 0 5 0 100 0 2 6 3*0 100 5 1 3*0 6 2*0 7 0 6 2 5*0 5 7*0 4 14*0 3 2*0 2 6*0 2 5*0 2 0 5 4*0
Biz_23 7*23 4 48 1 4 2*0 5 4 56 23 4*0 25 2*0 38 0 8 2*61 20 64 0 1 43 36 42 2*0 18 35 61 64 25 42 24 26 0 48 42 22 0 40 2 30 1 31 2 0 64 29 37 2*0 64 0 34 52 3*0 36 1 24 26 2 34 3*0 1 2*0 24 3*0 10 0 23 40 25 64 8 64 2*23 3*0 40 5*0 18 0 2 4 3*0 2 0 1 26 0 2*8 2*23 6 4 36 2*0 10 0
Gri_11 7*9 13 48 14 2*0 14 13 0 53 9 4*0 12 0 14 35 14 0 2*60 10 62 2*14 37 30 35 14 0 27 29 60 62 13 35 11 14 0 42 44 12 14 41 13 20 14 28 13 0 62 33 31 14 0 62 0 36 48 3*14 30 14 11 29 13 29 14 0 14 13 14 0 24 14 2*0 4 0 9 41 28 62 0 62 2*9 2*0 14 42 0 14 3*0 27 14 2*13 4*14 0 14 29 3*0 2*9 2*0 30 0 14 4 0
Gri_13 7*77 17 12 6 1 4 5 19 1 10 77 4*4 72 0 6 26 5 1 2*6 58 6 5 6 2*35 37 6 0 5 33 2*6 66 36 72 66 4 22 12 61 6 11 8 54 5 31 11 4 6 9 36 5 0 6 4 14 22 5 6 5 34 5 72 12 9 33 5 0 6 2*5 0 17 5 2*0 35 0 77 14 12 6 1 6 2*77 2*0 5 11 0 5 1 2*0 2*5 11 16 2*6 5 9 0 6 16 0 2*1 2*77 2*1 35 0 6 33 0
Mor_01 15*0 1 7*0 100 1 2*0 4 3 9 4*0 4 0 100 0 2 3 4 0 2 2*0 2 2*0 14 6 100 14 0 5 0 4 3*0 3 2 4*0 5 2*0 100 0 2*3 0 4 0 3 2*0 100 3*0 8 51 5*0 6 9 8*0 7 5*0 3 2*0 81 2*100 4*0 10 5*0 1 0 3 0 100 2*0
Biz_13 7*8 13 45 14 5 1 14 13 5 50 8 4*1 11 0 14 33 14 0 2*56 9 58 2*14 34 28 32 14 0 26 27 56 58 12 33 10 12 1 40 41 11 14 39 14 19 14 27 13 1 58 31 29 14 0 58 1 34 45 3*14 28 14 10 28 14 27 14 0 14 13 14 0 23 14 2*0 4 0 8 38 27 58 0 58 2*8 2*0 14 40 0 14 3*0 26 14 2*13 4*14 0 14 27 3*0 2*8 2 5 28 0 14 3 0
Bor_10 7*4 74 16 90 2 0 92 74 2 1 4 4*0 6 2*0 16 92 3*1 3 1 90 89 3 4 2 2*0 60 3 2*1 4 2 7 4 0 2 13 8 0 14 85 3 91 17 84 0 1 39 3 91 0 1 0 27 3 91 0 92 4 84 7 34 86 8 90 2*0 87 91 0 19 45 2*0 2 0 4 18 32 3*1 2*4 2*0 91 21 0 92 3*0 60 92 82 1 2*0 92 86 0 90 32 0 2*1 2*4 2*2 4 2*0 2 0
Gri_15 7*68 12 21 1 3 1 0 14 3 22 68 4*1 64 0 5 30 0 2 20 21 51 21 0 2 39 37 40 5 0 6 36 20 21 60 40 64 60 1 30 20 54 5 19 3 52 0 32 6 1 21 13 38 2*0 21 1 19 31 0 5 0 37 1 64 15 4 35 2*0 5 1 2*0 19 2 2*0 31 0 68 21 15 21 2 21 2*68 3*0 18 2*0 1 2*0 6 0 6 13 2*5 0 4 0 1 18 0 2*2 2*68 2 3 37 0 5 29 0
Bor_02 7*0 79 17 96 2*0 99 78 0 1 5*0 2 2*0 16 99 0 2*1 0 1 2*96 1 2 1 2*0 65 2 2*1 0 1 3 2*0 1 14 5 0 14 91 0 97 17 89 0 1 42 2 98 0 1 0 28 2 98 0 99 3 90 3 36 92 7 96 2*0 93 97 0 19 48 5*0 19 34 1 0 1 4*0 98 22 0 99 3*0 64 99 88 3*0 99 92 0 96 33 5*0 1 0 2 4*0
Man_07 7*36 19 31 17 1 5 17 20 1 32 36 4*5 35 0 4 30 17 1 2*34 28 35 16 17 33 30 33 4 0 21 29 34 36 34 33 35 34 5 31 28 31 4 27 17 32 17 29 18 5 35 24 31 17 0 36 5 27 34 17 4 17 30 16 35 23 18 29 16 0 4 2*16 0 21 10 2*0 16 0 36 28 22 35 1 35 2*36 2*0 17 28 0 17 3*0 21 17 18 9 2*4 17 18 1 17 24 0 2*1 2*36 2 1 30 1 4 16 1
Ons_12 7*8 74 15 88 2*0 90 73 0 1 8 4*0 10 2*0 17 90 3*0 6 0 2*88 4 5 4 2*0 59 5 2*0 7 4 11 7 0 2 13 11 0 13 84 6 89 18 83 2*0 38 5 90 3*0 26 3 90 0 90 6 82 11 33 85 9 88 2*0 86 89 0 19 44 2*0 4 0 8 18 32 3*0 2*8 2*0 90 20 0 90 3*0 59 90 81 1 2*0 90 85 0 88 32 3*0 2*8 1 0 5 2*0 4 0
Her_02 7*0 2*3 2*0 100 5*0 4*100 3*0 3 4*0 9 3*0 6 4 3 2*0 4 6 2*0 4 3 0 4 100 2*0 4 0 1 0 1 0 5 0 100 0 2 6 3*0 100 5 1 3*0 6 2*0 7 0 6 2 5*0 5 7*0 4 14*0 3 2*0 2 6*0 2 5*0 2 0 5 4*0
Maw15_77 8*0 71 1 5*0 83 5*0 5 2*0 48 2*0 93 94 4 99 0 1 52 41 49 2*0 27 39 93 99 9 49 4 9 0 64 62 6 0 58 1 21 1 35 2*0 98 2*42 1 0 99 0 49 72 1 2*0 40 2 3 36 0 38 6*0 30 6*0 57 34 98 0 98 5*0 59 5*0 28 2*0 1 6*0 34 7*0 41 4*0
Bor_03 7*6 34 37 41 3 2 42 34 3 36 6 4*2 8 0 3 29 42 3 2*40 6 42 2*41 25 21 23 3 0 39 20 40 42 9 24 8 9 2 29 33 9 3 31 39 13 42 24 38 2 42 36 21 41 0 42 2 33 32 42 3 42 21 39 8 31 39 21 41 0 3 40 41 0 2*22 2*0 3 0 6 33 30 42 3 42 2*6 2*0 42 35 0 42 3*0 39 42 38 4 2*3 42 39 0 41 30 0 2*3 2*6 2*3 21 0 2*3 0
Man_05 7*42 8 34 2*2 6 1 10 2 38 42 4*6 41 0 2 33 1 2 2*40 33 42 1 2 40 35 39 2 0 13 34 40 42 40 39 41 40 6 37 31 36 2 29 3 38 2 31 5 6 42 21 36 1 0 42 6 27 40 1 2 1 35 2 41 21 4 33 1 0 2*2 1 0 21 2 2*0 20 0 42 30 20 42 2 3*42 2*0 1 29 0 1 3*0 13 1 5 8 2*2 1 4 2*2 22 0 2*2 2*42 3 2 35 2*2 19 2
Bor_11 7*0 79 16 96 2*0 99 78 0 1 5*0 2 2*0 16 99 5*0 97 96 1 2 3*0 65 2 4*0 3 3*0 14 5 0 14 91 0 98 17 90 0 1 41 1 98 3*0 28 2 98 0 99 2 90 3 36 92 6 97 2*0 94 97 0 19 48 5*0 18 34 2*0 1 4*0 98 22 0 99 3*0 64 99 88 3*0 99 93 0 96 33 5*0 1 0 2 4*0
Maw11C_06 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Biz_22 8*0 71 6*0 83 5*0 5 2*0 48 2*0 94 95 4 99 2*0 52 41 49 2*0 27 40 94 99 9 50 4 9 0 64 62 6 0 58 0 21 1 35 2*0 99 2*42 2*0 99 0 49 72 3*0 40 1 3 36 0 38 6*0 30 6*0 58 34 99 0 99 5*0 60 5*0 28 2*0 1 6*0 34 7*0 41 4*0
Her_08 7*0 2*3 2*0 100 5*0 4*100 3*0 3 4*0 9 3*0 6 4 3 2*0 4 6 2*0 4 3 0 4 100 2*0 4 0 1 0 1 0 5 0 100 0 2 6 3*0 100 5 1 3*0 6 2*0 7 0 6 2 5*0 5 7*0 4 14*0 3 2*0 2 6*0 2 5*0 2 0 5 4*0
Man_11 7*12 25 41 28 0 5 28 25 0 42 12 4*5 14 0 5 32 28 1 46 47 12 49 27 28 31 26 30 5 0 32 25 46 49 15 30 14 15 5 34 36 14 5 34 27 19 28 27 26 5 49 33 27 28 0 49 5 34 39 28 5 28 2*26 14 30 27 26 28 0 5 27 28 0 23 16 2*0 5 0 12 35 28 49 1 49 2*12 2*0 28 37 0 28 3*0 32 28 26 6 2*5 28 27 0 27 28 0 2*1 2*12 1 0 26 0 2*5 0
Biz_12 7*22 5 54 2 3 2*1 6 3 62 22 4*1 24 2*0 42 2*1 2*69 19 72 1 2 47 39 45 2*0 21 38 69 72 25 46 23 25 1 52 48 22 0 45 3 31 2 34 3 1 72 32 40 2 0 72 1 39 58 2 0 1 38 2 23 29 3 36 1 2*0 2 1 0 26 1 2*0 10 0 22 45 28 72 1 72 2*22 2*0 2 46 0 1 3*0 21 1 3 4 2*0 1 3 0 2 28 0 2*1 2*22 2 3 39 2*0 9 0
Bor_12 7*0 79 17 97 2*0 99 78 0 1 5*0 2 2*0 16 99 0 2*1 0 1 97 96 1 2 3*0 65 2 2*1 2*0 3 3*0 14 5 0 14 91 0 98 17 90 0 1 42 1 98 0 1 0 28 2 99 0 99 2 91 3 36 93 7 97 2*0 94 98 0 19 48 5*0 18 34 1 0 1 4*0 99 22 0 99 3*0 65 99 89 3*0 99 93 0 97 34 5*0 1 0 2 4*0
Mor_08 15*0 1 7*0 100 1 2*0 4 3 9 4*0 4 0 100 0 2 3 4 0 2 2*0 2 2*0 14 6 100 14 0 5 0 4 3*0 3 2 4*0 5 2*0 100 0 2*3 0 4 0 3 2*0 100 3*0 8 51 5*0 6 9 8*0 7 5*0 3 2*0 81 2*100 4*0 10 5*0 1 0 3 0 100 2*0
Bor_06 7*0 80 16 97 2*0 100 79 7*0 2 2*0 16 100 5*0 2*97 1 2 3*0 65 2 4*0 3 3*0 14 5 0 14 92 0 99 17 90 2*0 42 1 99 3*0 28 1 99 0 100 2 91 3 36 93 6 98 2*0 94 98 0 19 49 5*0 18 34 7*0 99 22 0 100 3*0 65 100 89 3*0 100 94 0 97 34 5*0 1 0 2 4*0
Her_10 7*40 9 33 2*3 6 2 10 3 37 40 4*6 39 0 3 32 2 3 38 39 32 40 2 3 38 34 38 3 0 13 33 38 40 2*38 39 38 6 36 30 34 3 28 4 37 3 30 2*6 40 21 35 2 0 40 6 26 38 2*3 2 33 3 39 20 5 32 2 0 2*3 2 0 21 3 2*0 19 0 40 29 19 40 3 3*40 2*0 2 28 0 2 3*0 13 2 6 9 2*3 2 5 2 3 21 0 2*3 2*40 2*3 34 2 3 19 2
Bor_09 7*0 73 16 89 2*0 91 72 0 2 5*0 3 0 3 15 91 4 2*2 1 2 89 88 2 3 1 3 0 60 3 2*2 2*1 4 1 0 1 14 5 3 14 84 1 90 16 82 0 2 39 2 90 0 2 0 26 2 91 3 91 3 83 4 34 85 7 89 0 3 86 90 0 18 46 5*0 18 32 2 4 2 4*0 91 21 0 91 3*0 60 91 81 3*3 91 85 0 89 32 0 2*4 2*0 3 0 3 0 3 2*0
Man_21 7*93 18 10 5 2*0 3 21 0 9 93 4*0 86 2*0 28 3 0 2*3 68 2*3 5 39 40 42 2*0 3 38 2*3 79 41 86 79 0 24 11 72 0 10 7 64 3 35 11 0 3 8 41 3 0 3 0 14 23 3 0 3 39 4 86 12 8 37 3 2*0 4 3 0 18 2 2*0 42 0 93 14 11 3 0 3 2*93 2*0 4 9 0 3 1 2*0 2*3 11 13 2*0 3 8 0 4 16 3*0 2*93 2*0 39 2*0 40 0
Ger_01 7*10 31 33 35 3 7 36 30 3 31 10 4*7 12 0 4 26 36 4 2*34 10 36 2*35 24 20 23 4 0 34 20 34 36 12 23 2*12 7 26 29 12 4 28 34 15 36 23 33 7 36 31 21 36 0 36 7 30 29 36 4 36 20 34 12 28 34 21 35 0 4 34 35 0 21 20 2*0 5 0 10 29 27 36 4 36 2*10 2*0 36 31 0 36 3*0 34 36 33 5 2*4 36 34 1 35 27 0 2*4 2*10 4 3 20 1 4 5 1
Ons_09 7*6 76 16 91 2*0 93 75 0 1 6 4*0 7 2*0 16 93 3*0 4 0 2*91 3 4 3 2*0 61 4 2*0 5 3 8 5 0 2 13 9 0 13 86 4 92 18 85 2*0 39 4 92 3*0 27 3 93 0 93 5 85 8 34 87 8 91 2*0 88 92 0 19 45 2*0 3 0 6 18 33 3*0 2*6 2*0 93 21 0 93 3*0 61 93 84 1 2*0 93 88 0 91 32 3*0 2*6 1 0 4 2*0 2 0
Man_44 7*38 12 32 7 3 2*6 13 3 35 38 4*6 37 0 3 31 6 3 2*36 30 38 6 7 36 32 36 3 0 15 31 36 38 2*36 37 36 6 34 29 33 3 27 8 35 7 29 9 6 38 21 33 6 0 38 6 26 36 7 3 6 32 7 37 21 8 30 6 0 3 7 6 0 21 5 2*0 18 0 38 28 20 38 3 3*38 2*0 6 27 0 6 3*0 15 6 2*9 2*3 6 8 2 7 21 0 2*3 2*38 2*3 32 2 3 17 2
Ons_01 7*0 78 16 95 0 2 98 77 3*0 5*2 2*0 15 98 5*0 2*95 1 2 3*0 64 2 2*0 1 0 3 0 2 0 14 5 0 14 90 0 96 16 88 2 0 41 1 97 2*0 2 28 1 97 0 98 2 89 3 35 91 6 95 2*0 92 96 0 19 47 5*0 18 34 7*0 97 21 0 98 3*0 63 98 87 3*0 98 91 0 95 33 5*0 1 0 2 4*0
Maw11C_02 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Mor_03 15*0 1 7*0 100 1 2*0 4 3 9 4*0 4 0 100 0 2 3 4 0 2 2*0 2 2*0 14 6 100 14 0 5 0 4 3*0 3 2 4*0 5 2*0 100 0 2*3 0 4 0 3 2*0 100 3*0 8 51 5*0 6 9 8*0 7 5*0 3 2*0 81 2*100 4*0 10 5*0 1 0 3 0 100 2*0
Ons_06 7*1 76 16 92 3 0 94 75 3 2*1 4*0 3 2*0 15 94 1 2*0 1 0 2*92 1 2 1 2*0 62 2 2*0 2*1 4 1 0 1 13 5 0 13 87 1 93 16 86 2*0 40 2 94 3*0 27 2 94 0 94 3 86 4 34 88 7 92 2*0 89 93 0 19 46 4*0 1 17 33 0 1 0 2*1 2*0 94 21 0 94 3*0 61 94 84 3*0 94 89 0 92 32 0 4*1 2*3 2 4*0
Bor_01 7*0 79 16 96 1 0 98 78 1 6*0 2 2*0 16 98 5*0 96 95 1 2 3*0 64 2 4*0 3 3*0 14 5 0 14 91 0 97 16 89 2*0 41 1 97 3*0 28 1 98 0 98 2 90 3 35 92 6 96 2*0 93 97 0 19 48 5*0 18 34 7*0 98 22 0 98 3*0 64 98 88 3*0 98 92 0 96 33 5*0 2*1 2 4*0
Maw11C_04 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Tre_01 8*18 26 19 17 5 2*19 17 27 18 4*5 18 0 8 23 19 4 28 29 15 30 2*19 23 21 23 8 0 21 20 29 30 18 23 2*18 5 2*24 17 8 23 3*19 21 19 5 30 22 21 19 0 30 5 23 26 19 8 19 21 2*18 21 19 21 19 0 8 2*19 0 20 13 2*0 8 0 18 24 20 30 4 30 2*18 2*0 19 25 0 19 3*0 21 2*19 9 2*8 2*19 0 19 21 0 2*4 2*18 9 17 21 0 2*8 0
Mor_12 7*0 39 8 47 2*0 49 38 0 1 5*0 1 0 51 8 49 0 2*2 5 0 2*47 0 3 0 51 0 33 3 2 0 1 0 2 1 2*0 14 5 51 14 45 2 48 10 44 2*0 22 2 48 3*0 16 1 48 51 49 3 46 2 20 45 5 47 0 51 46 48 0 13 50 5*0 12 21 7*0 48 14 0 49 3*0 33 49 43 41 2*51 49 46 0 47 21 5*0 1 0 2 0 51 2*0
Maw11C_07 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Maw11C_09 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Wey_03 7*45 8 4 1 3*0 9 0 3 45 4*0 41 2*0 13 4*0 33 2*0 1 18 20 19 3*0 20 2*0 38 19 41 38 0 10 4 35 0 4 2 31 0 16 4 2*0 3 20 4*0 5 10 3*0 19 0 42 5 3 18 6*0 8 3*0 51 0 45 2*5 3*0 2*45 3*0 3 7*0 4 6 3*0 3 55 1 7 3*0 2*45 2*0 20 55 0 51 55
Maw11C_10 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Gri_12 7*100 17 8 2 3*0 20 0 6 100 4*0 92 2*0 28 4*0 73 2*0 2 40 41 43 3*0 39 2*0 84 42 92 84 0 23 9 77 0 8 4 68 0 36 8 2*0 6 42 4*0 12 22 3*0 40 0 93 10 6 38 3*0 1 2*0 18 3*0 45 0 100 12 10 3*0 2*100 3*0 7 2*0 1 4*0 9 14 3*0 6 0 1 15 3*0 2*100 2*0 41 2*0 43 0
Maw15_75 7*12 17 45 18 2*0 18 17 0 49 12 1 0 2*1 15 0 6 35 18 5 2*55 12 58 2*18 35 30 34 6 0 2*28 55 58 16 34 14 16 1 40 41 14 6 38 18 21 19 28 18 1 57 33 30 18 0 58 1 35 45 18 6 18 29 18 14 29 18 28 18 0 6 2*18 0 24 12 2*0 5 0 12 39 28 57 5 57 2*12 2*0 18 40 0 18 3*0 28 2*18 7 2*6 2*18 0 18 28 0 2*5 2*12 4 0 29 0 6 5 0
Maw15_82 7*10 29 31 34 3 4 34 29 3 30 10 4*4 11 0 9 25 34 6 2*33 10 3*34 22 19 21 9 0 32 19 33 34 12 22 11 12 4 25 28 12 9 27 32 15 34 22 32 4 34 30 20 34 0 34 4 2*28 34 9 34 19 32 11 27 33 20 34 0 9 33 34 0 20 21 2*0 5 0 10 28 26 34 6 34 2*10 2*0 34 29 0 34 3*0 32 34 32 3*9 34 33 1 34 26 0 2*6 2*10 5 3 19 1 9 5 1
Maw15_84 8*0 71 1 5*0 83 5*0 5 2*0 48 2*0 93 94 4 99 0 1 52 41 49 2*0 27 39 93 99 9 49 4 9 0 64 62 6 0 58 1 21 1 35 2*0 98 2*42 2*0 99 0 49 72 1 2*0 40 2 3 36 0 38 6*0 30 6*0 57 34 98 0 98 5*0 59 5*0 28 2*0 1 6*0 33 7*0 41 4*0
Tre_08 15*0 5 8*0 4 0 100 2*1 5 4*0 2*3 3*0 3 1 2*0 3 3*0 8 0 1 2*0 1 2 0 1 3*0 3 2 4*0 2*1 3*0 3 4 0 3 0 3 3*0 1 2*0 4 6*0 5 6 0 100 14*0 2*1 6*0 3 0 2*100 2*0 58 0 3 4*0
Maw15_P1 8*0 71 1 5*0 83 5*0 5 2*0 48 2*0 93 94 4 98 0 1 52 41 49 2*0 27 39 93 99 9 49 4 9 0 64 62 6 0 58 1 21 1 35 2*0 98 2*42 1 0 99 0 49 72 1 2*0 40 2 3 36 0 38 6*0 30 6*0 57 34 98 0 98 5*0 59 5*0 28 2*0 1 6*0 33 7*0 41 4*0
Zar_12 7*100 17 8 2 3*0 20 0 6 100 4*0 92 2*0 28 4*0 73 2*0 2 40 41 43 3*0 39 2*0 85 42 92 84 0 23 9 77 0 8 4 68 0 36 8 2*0 6 42 4*0 12 22 3*0 40 0 93 10 6 38 3*0 1 2*0 18 3*0 45 0 100 12 10 3*0 2*100 3*0 7 2*0 1 4*0 9 14 3*0 6 0 1 15 3*0 2*100 2*0 41 2*0 43 0
Zar_08 7*100 17 8 2 3*0 20 0 6 100 4*0 92 2*0 28 4*0 73 2*0 2 40 41 43 3*0 39 2*0 85 43 92 84 0 23 9 77 0 8 4 68 0 36 8 2*0 6 42 4*0 12 22 3*0 40 0 93 10 6 38 3*0 1 2*0 18 3*0 45 0 100 12 10 3*0 2*100 3*0 7 2*0 1 4*0 9 14 3*0 6 0 1 15 3*0 2*100 2*0 41 2*0 43 0
Maw22C_06 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Maw22C_10 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Ons_10 7*0 79 16 97 2*0 99 79 7*0 3 2*0 16 99 5*0 97 96 1 2 3*0 65 2 2*0 1 0 4 3*0 14 5 0 14 91 0 98 17 90 2*0 42 1 98 3*0 28 1 99 0 99 2 91 4 36 93 6 97 2*0 94 98 0 19 48 5*0 18 34 7*0 99 22 0 99 3*0 64 99 89 3*0 99 93 0 97 33 5*0 1 0 2 4*0
Maw15_27b 7*7 19 47 22 4 0 22 19 4 51 7 4*0 10 0 7 35 22 0 2*57 8 60 21 22 35 28 33 7 0 31 27 57 60 12 33 10 12 0 40 42 11 7 40 21 18 22 28 20 0 59 35 29 22 0 60 0 37 46 22 7 22 28 21 9 31 21 27 21 0 7 21 22 0 25 14 2*0 3 0 7 40 29 59 0 59 2*7 2*0 22 42 0 22 3*0 31 22 20 3*7 22 21 0 21 29 3*0 2*7 2 4 28 0 7 3 0
Maw22C_14 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Ons_08 7*0 80 16 97 2*0 100 79 7*0 2 2*0 16 100 5*0 98 97 1 2 3*0 65 2 4*0 3 3*0 14 5 0 14 92 0 99 17 90 2*0 42 1 99 3*0 28 1 99 0 100 2 91 3 36 93 6 98 2*0 94 98 0 19 49 5*0 18 34 7*0 99 22 0 100 3*0 65 100 89 3*0 100 94 0 97 34 5*0 1 0 2 4*0
Maw22C_15 7*1 9*0 1 4*0 1 99 6*0 1 7*0 99 4*0 1 0 2*1 3*0 1 3*0 1 8*0 99 9*0 1 4*0 99 3*0 99 2*0 2*99 0 99 1 5*0 2*1 2*99 2*0 99 0 98 2*99 11*0 99 2*0 2*1 7*0
Maw22C_16 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Maw22C_03 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Maw22_04 7*0 52 31 63 1 3 65 51 1 24 0 5*3 0 3 24 65 0 26 27 2 28 2*63 15 13 14 3 0 50 12 26 28 3 14 3*3 18 27 5 3 26 60 6 64 21 59 3 28 39 13 64 0 28 3 32 21 65 3 65 13 60 3 34 61 15 63 0 3 61 64 0 21 33 5*0 28 32 28 0 28 4*0 64 31 0 65 3*0 50 65 58 3*3 65 61 0 63 32 5*0 2*1 13 0 3 2*0
Maw22_08 7*0 80 16 97 2*0 100 79 7*0 2 2*0 16 100 5*0 98 97 1 2 3*0 65 2 4*0 3 3*0 14 5 0 14 92 0 99 17 90 2*0 42 1 99 3*0 28 1 99 0 100 2 91 3 36 93 6 98 2*0 94 98 0 19 49 5*0 18 34 7*0 99 22 0 100 3*0 65 100 89 3*0 100 94 0 97 34 5*0 1 0 2 4*0
Bor_08 7*9 73 15 87 1 0 89 72 2*1 9 4*0 10 2*0 17 89 1 2*0 7 0 2*87 4 5 4 2*0 58 5 2*0 8 4 11 8 0 2 13 11 0 13 82 6 88 18 81 2*0 38 5 88 3*0 26 3 89 0 89 6 81 11 33 84 9 87 2*0 84 88 0 19 43 2*0 4 0 9 18 32 0 1 0 2*9 2*0 89 20 0 89 3*0 58 89 80 1 2*0 89 84 0 87 31 0 2*1 2*9 2*1 6 2*0 4 0
Mor_02 7*14 2*2 0 1 2 0 3 1 2 14 4*2 13 0 81 5 0 1 2*4 18 1 2*0 6 9 7 81 0 2 9 4 1 13 7 2*13 2 4 13 16 81 13 1 13 0 9 1 2 1 4 8 2*0 1 2 6 4 0 81 0 9 3 13 5 1 9 2*0 81 3*0 9 41 2*0 6 0 14 7 9 3*1 2*14 3*0 7 5*0 3 0 1 68 2*81 0 1 2*0 10 0 2*1 2*14 2 1 8 0 81 6 0
Mor_11 15*0 1 7*0 100 1 2*0 4 3 9 4*0 4 0 100 0 2 3 4 0 2 2*0 2 2*0 14 6 100 14 0 5 0 4 3*0 3 2 4*0 5 2*0 100 0 2*3 0 4 0 3 2*0 100 3*0 8 51 5*0 6 9 8*0 7 5*0 3 2*0 81 2*100 4*0 10 5*0 1 0 3 0 100 2*0
Mor_07 15*0 1 7*0 100 1 2*0 4 3 9 4*0 4 0 100 0 2 3 4 0 2 2*0 2 2*0 14 6 100 14 0 5 0 4 3*0 3 2 4*0 5 2*0 100 0 2*3 0 4 0 3 2*0 100 3*0 8 51 5*0 6 9 8*0 7 5*0 3 2*0 81 2*100 4*0 10 5*0 1 0 3 0 100 2*0
Ons_02 7*0 80 16 97 2*0 100 79 7*0 2 2*0 16 100 5*0 2*97 1 2 3*0 65 2 4*0 3 3*0 14 5 0 14 92 0 99 17 90 2*0 42 1 99 3*0 28 1 99 0 100 2 91 3 36 93 6 98 2*0 94 98 0 19 48 5*0 18 34 7*0 99 22 0 100 3*0 65 100 89 3*0 100 94 0 97 34 5*0 1 0 2 4*0
Ons_07 7*6 76 16 91 2*0 94 75 0 1 6 4*0 7 2*0 16 94 3*0 4 0 2*91 3 4 3 2*0 61 4 2*0 5 3 8 5 0 1 13 9 0 14 86 4 92 18 85 2*0 39 4 93 3*0 27 3 93 0 94 5 85 8 34 88 8 91 2*0 89 92 0 19 45 2*0 3 0 6 18 33 3*0 2*6 2*0 93 21 0 94 3*0 61 94 84 1 2*0 94 88 0 91 32 3*0 2*6 1 0 4 2*0 2 0
Wey_04 34*0 3 4*0 4 15*0 1 4*0 2 9*0 2 2*0 1 0 1 10*0 55 3*0 1 22*0 100 9*0 3 100 0 57 100
Ons_11 7*1 78 16 95 1 0 97 77 1 0 1 4*0 3 2*0 16 97 1 2*0 1 0 95 94 1 2 1 2*0 64 2 2*0 2*1 4 1 0 1 14 6 0 14 90 1 96 17 88 2*0 41 2 96 3*0 27 2 97 0 97 3 89 4 35 91 7 95 2*0 92 96 0 19 47 2*0 1 0 1 18 34 0 1 0 2*1 2*0 97 21 0 97 3*0 63 97 87 3*0 97 91 0 95 33 0 6*1 2 2*0 1 0
Ger_02 7*15 30 31 33 3 2 34 30 3 30 15 4*2 16 0 10 26 34 3 2*32 14 34 2*33 24 21 23 10 0 32 21 32 34 16 24 2*16 2 26 29 16 10 27 32 18 33 24 32 2 34 30 22 33 0 34 2 2*28 34 10 34 21 32 16 27 32 21 33 0 10 32 33 0 2*21 2*0 7 0 15 28 26 34 3 34 2*15 2*0 33 29 0 34 3*0 32 34 31 3*10 34 32 0 33 26 0 2*3 2*15 2*3 21 0 10 7 0
Maw11C_01 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Tre_03 15*0 5 8*0 4 0 100 2*1 5 4*0 2*3 3*0 3 1 2*0 3 3*0 8 0 1 2*0 1 2 0 1 3*0 3 2 4*0 2*1 3*0 3 4 0 3 0 3 3*0 1 2*0 4 6*0 5 6 0 100 14*0 2*1 6*0 3 0 2*100 2*0 58 0 3 4*0
Tre_07 15*0 5 8*0 4 0 100 2*1 5 4*0 2*3 3*0 3 1 2*0 3 3*0 8 0 1 2*0 1 2 0 1 3*0 3 2 4*0 2*1 3*0 3 4 0 3 0 3 3*0 1 2*0 4 6*0 5 6 0 100 14*0 2*1 6*0 3 0 2*100 2*0 58 0 3 4*0
Zar_01 7*100 17 8 2 3*0 20 0 6 100 4*0 92 2*0 28 4*0 73 2*0 2 40 41 43 3*0 39 2*0 85 42 92 84 0 23 9 77 0 8 4 68 0 36 8 2*0 6 42 4*0 12 22 3*0 40 0 93 10 6 38 3*0 1 2*0 18 3*0 45 0 100 12 10 3*0 2*100 3*0 7 2*0 1 4*0 9 14 3*0 6 0 1 15 3*0 2*100 2*0 41 2*0 43 0
Zar_02 7*100 17 8 2 3*0 20 0 6 100 4*0 92 2*0 28 4*0 73 2*0 2 40 41 43 3*0 39 2*0 85 42 92 84 0 23 9 77 0 8 4 68 0 36 8 2*0 6 42 4*0 12 22 3*0 40 0 93 10 6 38 3*0 1 2*0 18 3*0 45 0 100 12 10 3*0 2*100 3*0 7 2*0 1 4*0 9 14 3*0 6 0 1 15 3*0 2*100 2*0 41 2*0 43 0
Tre_09 7*0 3*1 37 2 2*1 37 5 0 4*2 2*0 1 3 1 58 2*1 4 0 2 2*1 2*3 1 0 1 3 1 0 1 2 0 1 2 6 0 2*1 3*2 1 2 1 2 0 2*3 1 2*0 2 1 2 3*1 2*3 0 4 1 3 1 0 1 3 1 0 9 1 5*0 4 5 0 58 5*0 1 2 0 1 3*0 3*1 2 4*1 0 1 3 0 2*58 2*0 48 37 3 0 1 2*0
Tre_10 8*0 1 0 100 3*0 100 3 5*0 1 2*0 1 6*0 2 2*0 3 1 2*0 1 3 3*0 1 3*0 4 0 1 0 5 2 3 0 1 3*0 3 2 5*0 3 3*0 3 2*0 3 0 3 3*0 3 1 0 17 7*0 3 8*0 4 5*0 1 0 2*1 5*0 1 3 5*0 37 100 2 4*0
Man_24 7*41 9 33 2*3 5 2 10 3 37 41 4*5 40 0 3 32 2 3 2*39 32 41 2 3 38 34 38 3 0 13 33 39 41 39 38 2*39 5 36 30 35 3 28 4 37 2 30 2*5 41 21 35 2 0 41 5 26 39 2 3 2 34 3 39 20 4 32 2 0 3 2*2 0 21 2 2*0 20 0 41 29 19 41 3 3*41 2*0 2 28 0 2 3*0 13 2 6 8 2*3 2 4 3 2 21 0 2*3 2*41 2*3 34 2*3 19 3
Wey_01 34*0 3 4*0 4 15*0 1 4*0 2 9*0 2 2*0 1 0 1 10*0 55 3*0 1 22*0 100 9*0 3 100 0 57 100
Mor_06 15*0 1 7*0 100 1 2*0 4 3 9 4*0 4 0 100 0 2 3 4 0 2 2*0 2 2*0 14 6 100 14 0 5 0 4 3*0 3 2 4*0 5 2*0 100 0 2*3 0 4 0 3 2*0 100 3*0 8 51 5*0 6 9 8*0 7 5*0 3 2*0 81 2*100 4*0 10 5*0 1 0 3 0 100 2*0
Wey_02 7*43 7 3 1 3*0 9 0 3 43 4*0 40 2*0 12 4*0 31 2*0 1 17 20 19 3*0 19 2*0 36 18 40 36 0 10 4 33 0 3 2 29 0 16 4 2*0 3 19 4*0 5 9 3*0 19 0 40 5 2 17 6*0 8 3*0 51 0 43 2*5 3*0 2*43 3*0 3 7*0 4 6 3*0 2 57 1 7 3*0 2*43 2*0 19 57 0 51 57
Wey_05 34*0 3 4*0 4 15*0 1 4*0 2 9*0 2 2*0 1 0 1 10*0 55 3*0 1 22*0 100 9*0 3 100 0 57 100
