-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3.PcPjt MPI:1 OMP:2

Run parameters:
  Number of individuals = 128
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15330
  Number all loci = 15330
  Number of assumed populations (K:2-10) = 3
  Random number seed = 123
  Replicate run (out of 10) = 8
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 2
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3.PcPjt
  Genotype file = C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal


---------------------------------------
Summary of analyses of Run = 8 at K = 3
---------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   04/06/2024  16/13/12
Finished Tuesday   04/06/2024  27/21/12

Clustering analysis:
  LogL, NumIter = -3.4453300017E+05, 182394
  TimeTaken(WallClock second) = 23

Admixture analysis:
  Tol, NumIter = 2.7179614366E-08, 21
  TimeTaken(WallClock second) = 8


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15330

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 128 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~128
      Label  #Hom  #Het #Mis       F ML_C
     Zar_07 12236  3094    0  0.0545    3
     Zar_06 12282  3048    0  0.0617    3
     Zar_05 12395  2935    0  0.0658    3
     Zar_04 12344  2986    0  0.0563    3
     Zar_03 12136  3194    0  0.0235    3
     Man_08 12256  3074    0  0.0493    3
     Zar_10 12224  3106    0  0.0450    3
     Ons_03 11393  3937    0 -0.0475    1
     Man_06 10287  5043    0 -0.2051    1
     Bor_04 11266  4064    0 -0.0579    1
     Tre_04 11537  3793    0 -0.0432    1
     Her_07 11441  3889    0 -0.0782    3
     Mor_05 10928  4402    0 -0.0907    1
     Ons_05 11655  3675    0  0.0013    1
     Tre_02 12063  3267    0  0.0355    1
     Her_05 10442  4888    0 -0.1924    1
     Zar_11 12345  2985    0  0.0550    3
     Her_06 11407  3923    0 -0.0814    3
     Her_03 11410  3920    0 -0.0806    3
     Her_04 11401  3929    0 -0.0815    3
     Her_01 11584  3746    0 -0.0592    3
     Man_04 12027  3303    0  0.0253    3
  Maw22C_12  5120 10210    0 -0.4973    2
     Mor_09 12269  3061    0  0.1003    1
     Gri_09 11279  4051    0 -0.0759    1
     Gri_01 10670  4660    0 -0.1297    1
     Tre_05 11382  3948    0 -0.0721    1
     Ger_05 10442  4888    0 -0.1910    1
     Ger_04 10314  5016    0 -0.2090    1
     Man_28 12089  3241    0  0.0184    3
     Gri_06 10381  4949    0 -0.1932    1
     Bor_07 11749  3581    0  0.0297    1
     Bor_05 11151  4179    0 -0.0714    1
     Biz_06 11283  4047    0 -0.0882    3
     Man_10 11205  4125    0 -0.0801    3
     Biz_24 11470  3860    0 -0.0555    3
     Mor_04 12529  2801    0  0.1209    1
 Maw22C_P11  5105 10225    0 -0.5110    2
   Maw22_07 11199  4131    0 -0.0464    1
     Biz_19 11503  3827    0 -0.0585    3
     Ger_06 10357  4973    0 -0.2032    1
     Gri_14 10366  4964    0 -0.1994    1
     Biz_01 11667  3663    0 -0.0306    3
     Biz_20 11714  3616    0 -0.0190    3
     Man_03 11764  3566    0 -0.0158    3
     Biz_21 11639  3691    0 -0.0328    3
     Her_09 11436  3894    0 -0.0783    3
     Biz_23 11449  3881    0 -0.0504    1
     Gri_11 10423  4907    0 -0.1872    1
     Gri_13 11781  3549    0 -0.0201    3
     Mor_01 10622  4708    0 -0.1662    1
     Biz_13 10461  4869    0 -0.1878    1
     Bor_10 11674  3656    0  0.0053    1
     Gri_15 11547  3783    0 -0.0455    3
     Bor_02 11368  3962    0 -0.0219    1
     Man_07 11239  4091    0 -0.0797    1
     Ons_12 11369  3961    0 -0.0371    1
     Her_02 11418  3912    0 -0.0797    3
   Maw15_77 10399  4931    0 -0.2025    1
     Bor_03 10724  4606    0 -0.1564    1
     Man_05 11038  4292    0 -0.1208    3
     Bor_11 11097  4233    0 -0.0696    1
  Maw11C_06  5863  9467    0 -0.2848    2
     Biz_22 10342  4988    0 -0.2024    1
     Her_08 11419  3911    0 -0.0799    3
     Man_11 10355  4975    0 -0.2007    1
     Biz_12 11409  3921    0 -0.0481    1
     Bor_12 11269  4061    0 -0.0475    1
     Mor_08 12153  3177    0  0.0755    1
     Bor_06 11438  3892    0 -0.0169    1
     Her_10 11188  4142    0 -0.0852    3
     Bor_09 11307  4023    0 -0.0524    1
     Man_21 11847  3483    0 -0.0016    3
     Ger_01 10275  5055    0 -0.2094    1
     Ons_09 11810  3520    0  0.0283    1
     Man_44 11469  3861    0 -0.0430    1
     Ons_01 11345  3985    0 -0.0330    1
  Maw11C_02  5574  9756    0 -0.3668    2
     Mor_03 10349  4981    0 -0.2082    1
     Ons_06 11899  3431    0  0.0695    1
     Bor_01 11741  3589    0  0.0299    1
  Maw11C_04  6556  8774    0 -0.0490    2
     Tre_01 12008  3322    0  0.0483    1
     Mor_12 11231  4099    0 -0.0440    1
  Maw11C_07  5336  9994    0 -0.4294    2
  Maw11C_09  5349  9981    0 -0.4653    2
     Wey_03 11130  4200    0 -0.0507    3
  Maw11C_10  5271 10059    0 -0.4708    2
     Gri_12 12181  3149    0  0.0508    3
   Maw15_75 10343  4987    0 -0.2015    1
   Maw15_82 10425  4905    0 -0.1948    1
   Maw15_84 10369  4961    0 -0.2051    1
     Tre_08 11404  3926    0 -0.0700    1
   Maw15_P1 10547  4783    0 -0.1821    1
     Zar_12 12417  2913    0  0.0737    3
     Zar_08 12366  2964    0  0.0620    3
  Maw22C_06  5044 10286    0 -0.5225    2
  Maw22C_10  5114 10216    0 -0.5115    2
     Ons_10 11742  3588    0  0.0454    1
  Maw15_27b 10408  4922    0 -0.1955    1
  Maw22C_14  5082 10248    0 -0.5045    2
     Ons_08 11653  3677    0  0.0262    1
  Maw22C_15  5252 10078    0 -0.4504    2
  Maw22C_16  5154 10176    0 -0.4915    2
  Maw22C_03  5149 10181    0 -0.4911    2
   Maw22_04 11241  4089    0 -0.0417    1
   Maw22_08 10815  4515    0 -0.1033    1
     Bor_08 11706  3624    0  0.0062    1
     Mor_02 10267  5063    0 -0.2170    1
     Mor_11 12334  2996    0  0.1000    1
     Mor_07 12139  3191    0  0.0804    1
     Ons_02 11873  3457    0  0.0624    1
     Ons_07 11773  3557    0  0.0241    1
     Wey_04 11217  4113    0  0.0136    3
     Ons_11 11562  3768    0  0.0041    1
     Ger_02 10393  4937    0 -0.1998    1
  Maw11C_01  6303  9027    0 -0.1174    2
     Tre_03 11510  3820    0 -0.0554    1
     Tre_07 11382  3948    0 -0.0704    1
     Zar_01 12499  2831    0  0.0908    3
     Zar_02 12320  3010    0  0.0584    3
     Tre_09 11509  3821    0 -0.0460    1
     Tre_10 11779  3551    0 -0.0095    1
     Man_24 11361  3969    0 -0.0693    3
     Wey_01 10999  4331    0 -0.0330    3
     Mor_06 12109  3221    0  0.0738    1
     Wey_02 11153  4177    0 -0.0475    3
     Wey_05 11031  4299    0 -0.0287    3

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.6953


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       71  0.3237 -0.2215  0.1739
      2       15 -0.0457 -0.8894 -0.9756
      3       42  0.4062 -0.2124  0.2801


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3
    Pop1  0.3445
    Pop2  0.3484 -0.0573
    Pop3  0.1970  0.3923  0.4597

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~128 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~3
    1    93     Zar_07   0.0       3 : 0.001 0.000 0.999
    2    95     Zar_06   0.0       3 : 0.001 0.000 0.999
    3    89     Zar_05   0.0       3 : 0.001 0.000 0.999
    4    97     Zar_04   0.0       3 : 0.001 0.000 0.999
    5    92     Zar_03   0.0       3 : 0.001 0.000 0.999
    6    90     Man_08   0.0       3 : 0.001 0.000 0.999
    7    98     Zar_10   0.0       3 : 0.001 0.000 0.999
    8    31     Ons_03   0.0       1 : 0.848 0.000 0.152
    9    59     Man_06   0.0       1 : 0.684 0.000 0.316
   10    21     Bor_04   0.0       1 : 0.996 0.000 0.004
   11    46     Tre_04   0.0       1 : 0.715 0.000 0.285
   12   102     Her_07   0.0       3 : 0.028 0.000 0.972
   13     7     Mor_05   0.0       1 : 0.999 0.000 0.001
   14    29     Ons_05   0.0       1 : 0.868 0.000 0.132
   15    42     Tre_02   0.0       1 : 0.728 0.000 0.272
   16    65     Her_05   0.0       1 : 0.652 0.000 0.348
   17    94     Zar_11   0.0       3 : 0.001 0.000 0.999
   18   101     Her_06   0.0       3 : 0.027 0.000 0.973
   19   107     Her_03   0.0       3 : 0.030 0.000 0.970
   20   105     Her_04   0.0       3 : 0.029 0.000 0.971
   21   100     Her_01   0.0       3 : 0.019 0.000 0.981
   22   111     Man_04   0.0       3 : 0.114 0.000 0.886
   23    84  Maw22C_12   0.0       2 : 0.001 0.998 0.001
   24    41     Mor_09   0.0       1 : 0.734 0.000 0.266
   25    67     Gri_09   0.0       1 : 0.536 0.000 0.464
   26     6     Gri_01   0.0       1 : 0.999 0.000 0.001
   27    61     Tre_05   0.0       1 : 0.676 0.000 0.324
   28    54     Ger_05   0.0       1 : 0.695 0.000 0.305
   29    51     Ger_04   0.0       1 : 0.697 0.000 0.303
   30   113     Man_28   0.0       3 : 0.118 0.000 0.882
   31    37     Gri_06   0.0       1 : 0.747 0.000 0.253
   32    12     Bor_07   0.0       1 : 0.999 0.000 0.001
   33    22     Bor_05   0.0       1 : 0.996 0.000 0.004
   34   127     Biz_06   0.0       3 : 0.340 0.000 0.660
   35   123     Man_10   0.0       3 : 0.326 0.000 0.674
   36   124     Biz_24   0.0       3 : 0.337 0.000 0.663
   37    36     Mor_04   0.0       1 : 0.758 0.000 0.242
   38    75 Maw22C_P11   0.0       2 : 0.001 0.998 0.001
   39    25   Maw22_07   0.0       1 : 0.990 0.000 0.010
   40   118     Biz_19   0.0       3 : 0.221 0.000 0.779
   41    53     Ger_06   0.0       1 : 0.695 0.000 0.305
   42    39     Gri_14   0.0       1 : 0.740 0.000 0.260
   43   108     Biz_01   0.0       3 : 0.084 0.000 0.916
   44   126     Biz_20   0.0       3 : 0.338 0.000 0.662
   45   110     Man_03   0.0       3 : 0.114 0.000 0.886
   46   109     Biz_21   0.0       3 : 0.085 0.000 0.915
   47   106     Her_09   0.0       3 : 0.029 0.000 0.971
   48    68     Biz_23   0.0       1 : 0.512 0.000 0.488
   49    50     Gri_11   0.0       1 : 0.705 0.000 0.295
   50   116     Gri_13   0.0       3 : 0.154 0.000 0.846
   51    34     Mor_01   0.0       1 : 0.795 0.000 0.205
   52    48     Biz_13   0.0       1 : 0.706 0.000 0.294
   53     5     Bor_10   0.0       1 : 0.999 0.000 0.001
   54   117     Gri_15   0.0       3 : 0.197 0.000 0.803
   55     4     Bor_02   0.0       1 : 0.999 0.000 0.001
   56    71     Man_07   0.0       1 : 0.499 0.002 0.499
   57    26     Ons_12   0.0       1 : 0.974 0.000 0.026
   58   103     Her_02   0.0       3 : 0.028 0.000 0.972
   59    56   Maw15_77   0.0       1 : 0.692 0.000 0.308
   60    35     Bor_03   0.0       1 : 0.786 0.000 0.214
   61   125     Man_05   0.0       3 : 0.337 0.000 0.663
   62     2     Bor_11   0.0       1 : 0.999 0.000 0.001
   63    79  Maw11C_06   0.0       2 : 0.001 0.998 0.001
   64    38     Biz_22   0.0       1 : 0.742 0.000 0.258
   65   104     Her_08   0.0       3 : 0.029 0.000 0.971
   66    58     Man_11   0.0       1 : 0.686 0.000 0.314
   67    69     Biz_12   0.0       1 : 0.509 0.000 0.491
   68    10     Bor_12   0.0       1 : 0.999 0.000 0.001
   69    30     Mor_08   0.0       1 : 0.853 0.000 0.147
   70     8     Bor_06   0.0       1 : 0.999 0.000 0.001
   71   128     Her_10   0.0       3 : 0.364 0.000 0.636
   72    18     Bor_09   0.0       1 : 0.998 0.000 0.002
   73   112     Man_21   0.0       3 : 0.115 0.000 0.885
   74    52     Ger_01   0.0       1 : 0.696 0.000 0.304
   75    24     Ons_09   0.0       1 : 0.991 0.000 0.009
   76    70     Man_44   0.0       1 : 0.501 0.002 0.497
   77    16     Ons_01   0.0       1 : 0.999 0.000 0.001
   78    77  Maw11C_02   0.0       2 : 0.001 0.998 0.001
   79    32     Mor_03   0.0       1 : 0.800 0.000 0.200
   80    15     Ons_06   0.0       1 : 0.999 0.000 0.001
   81    14     Bor_01   0.0       1 : 0.999 0.000 0.001
   82    83  Maw11C_04   0.0       2 : 0.001 0.998 0.001
   83    66     Tre_01   0.0       1 : 0.628 0.000 0.372
   84     1     Mor_12   0.0       1 : 0.999 0.000 0.001
   85    85  Maw11C_07   0.0       2 : 0.001 0.998 0.001
   86    78  Maw11C_09   0.0       2 : 0.001 0.998 0.001
   87   114     Wey_03   0.0       3 : 0.000 0.124 0.876
   88    76  Maw11C_10   0.0       2 : 0.001 0.998 0.001
   89    88     Gri_12   0.0       3 : 0.001 0.000 0.999
   90    64   Maw15_75   0.0       1 : 0.671 0.000 0.329
   91    47   Maw15_82   0.0       1 : 0.708 0.000 0.292
   92    57   Maw15_84   0.0       1 : 0.690 0.000 0.310
   93    60     Tre_08   0.0       1 : 0.678 0.000 0.322
   94    55   Maw15_P1   0.0       1 : 0.693 0.000 0.307
   95    99     Zar_12   0.0       3 : 0.001 0.000 0.999
   96    96     Zar_08   0.0       3 : 0.001 0.000 0.999
   97    72  Maw22C_06   0.0       2 : 0.001 0.998 0.001
   98    74  Maw22C_10   0.0       2 : 0.001 0.998 0.001
   99    11     Ons_10   0.0       1 : 0.999 0.000 0.001
  100    45  Maw15_27b   0.0       1 : 0.716 0.000 0.284
  101    82  Maw22C_14   0.0       2 : 0.001 0.998 0.001
  102     3     Ons_08   0.0       1 : 0.999 0.000 0.001
  103    86  Maw22C_15   0.0       2 : 0.000 0.990 0.010
  104    81  Maw22C_16   0.0       2 : 0.001 0.998 0.001
  105    73  Maw22C_03   0.0       2 : 0.001 0.998 0.001
  106    23   Maw22_04   0.0       1 : 0.991 0.000 0.009
  107    13   Maw22_08   0.0       1 : 0.999 0.000 0.001
  108    20     Bor_08   0.0       1 : 0.996 0.000 0.004
  109    40     Mor_02   0.0       1 : 0.737 0.000 0.263
  110    27     Mor_11   0.0       1 : 0.921 0.000 0.079
  111    28     Mor_07   0.0       1 : 0.881 0.000 0.119
  112     9     Ons_02   0.0       1 : 0.999 0.000 0.001
  113    19     Ons_07   0.0       1 : 0.998 0.000 0.002
  114   119     Wey_04   0.0       3 : 0.000 0.223 0.777
  115    17     Ons_11   0.0       1 : 0.999 0.000 0.001
  116    49     Ger_02   0.0       1 : 0.705 0.000 0.295
  117    80  Maw11C_01   0.0       2 : 0.001 0.998 0.001
  118    63     Tre_03   0.0       1 : 0.675 0.000 0.325
  119    62     Tre_07   0.0       1 : 0.676 0.000 0.324
  120    87     Zar_01   0.0       3 : 0.001 0.000 0.999
  121    91     Zar_02   0.0       3 : 0.001 0.000 0.999
  122    43     Tre_09   0.0       1 : 0.722 0.000 0.278
  123    44     Tre_10   0.0       1 : 0.720 0.000 0.280
  124   122     Man_24   0.0       3 : 0.297 0.000 0.703
  125   121     Wey_01   0.0       3 : 0.000 0.226 0.774
  126    33     Mor_06   0.0       1 : 0.795 0.000 0.205
  127   115     Wey_02   0.0       3 : 0.000 0.129 0.871
  128   120     Wey_05   0.0       3 : 0.000 0.225 0.775


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Zar_07 7*100 15 32 0 28 97 0 13 27 35 100 3*97 98 88 0 27 46 0 32 2*30 88 25 2*0 66 67 66 24 0 1 78 30 26 91 66 89 91 97 49 29 85 21 29 0 80 0 50 3 97 31 21 66 2*0 26 97 31 49 0 15 0 64 0 88 30 1 50 2*0 20 3*0 37 3*0 88 0 100 33 29 31 32 31 2*100 3*0 28 2*0 1 2*0 1 2*0 26 8 12 2*0 78 0 29 0 2*32 2*100 2*28 70 77 20 87 77
Zar_06 7*100 15 32 0 28 97 0 13 27 35 100 3*97 98 88 0 27 46 0 32 2*30 88 25 2*0 66 67 66 24 0 1 78 30 26 91 66 89 91 97 49 29 85 21 29 0 80 0 50 3 97 31 21 66 2*0 26 97 31 49 0 15 0 64 0 88 30 1 50 2*0 20 3*0 37 3*0 88 0 100 33 29 31 32 31 2*100 3*0 28 2*0 1 2*0 1 2*0 26 8 12 2*0 78 0 29 0 2*32 2*100 2*28 70 77 20 87 77
Zar_05 7*100 15 32 0 28 97 0 13 27 35 100 3*97 98 88 0 27 46 0 32 2*30 88 25 2*0 66 67 66 24 0 1 78 30 26 91 66 89 91 97 49 29 85 21 29 0 80 0 50 3 97 31 21 66 2*0 26 97 31 49 0 15 0 64 0 88 30 1 50 2*0 20 3*0 37 3*0 88 0 100 33 29 31 32 31 2*100 3*0 28 2*0 1 2*0 1 2*0 26 8 12 2*0 78 0 29 0 2*32 2*100 2*28 70 77 20 87 77
Zar_04 7*100 15 32 0 28 97 0 13 27 35 100 3*97 98 88 0 27 46 0 32 2*30 88 25 2*0 66 67 66 24 0 1 78 30 26 91 66 89 91 97 49 29 85 21 29 0 80 0 50 3 97 31 21 66 2*0 26 97 31 49 0 15 0 64 0 88 30 1 50 2*0 20 3*0 37 3*0 88 0 100 33 29 31 32 31 2*100 3*0 28 2*0 1 2*0 1 2*0 26 8 12 2*0 78 0 29 0 2*32 2*100 2*28 70 77 20 87 77
Zar_03 7*100 15 32 0 28 97 0 13 27 35 100 3*97 98 88 0 27 46 0 32 2*30 88 25 2*0 66 67 66 24 0 1 78 30 26 91 66 89 91 97 49 29 85 21 29 0 80 0 50 3 97 31 21 66 2*0 26 97 31 49 0 15 0 64 0 88 30 1 50 2*0 20 3*0 37 3*0 88 0 100 33 29 31 32 31 2*100 3*0 28 2*0 1 2*0 1 2*0 26 8 12 2*0 78 0 29 0 2*32 2*100 2*28 70 77 20 87 77
Man_08 7*100 15 32 0 28 97 0 13 27 35 100 3*97 98 88 0 27 46 0 32 2*30 88 25 2*0 66 67 66 24 0 1 78 30 26 91 66 89 91 97 49 29 85 21 29 0 80 0 50 3 97 31 21 66 2*0 26 97 31 49 0 15 0 64 0 88 30 1 50 2*0 20 3*0 37 3*0 88 0 100 33 29 31 32 31 2*100 3*0 28 2*0 1 2*0 1 2*0 26 8 12 2*0 78 0 29 0 2*32 2*100 2*28 70 77 20 87 77
Zar_10 7*100 15 32 0 28 97 0 13 27 35 100 3*97 98 88 0 27 46 0 32 2*30 88 25 2*0 66 67 66 24 0 1 78 30 26 91 66 89 91 97 49 29 85 21 29 0 80 0 50 3 97 31 21 66 2*0 26 97 31 49 0 15 0 64 0 88 30 1 50 2*0 20 3*0 37 3*0 88 0 100 33 29 31 32 31 2*100 3*0 28 2*0 1 2*0 1 2*0 26 8 12 2*0 78 0 29 0 2*32 2*100 2*28 70 77 20 87 77
Ons_03 7*15 74 63 85 65 17 85 76 66 61 15 4*17 23 0 66 52 85 62 2*64 23 67 85 84 39 38 39 68 0 84 31 64 67 21 39 23 21 17 51 64 26 70 64 85 29 85 50 83 17 63 70 39 85 0 67 17 63 51 85 75 85 40 85 23 64 84 50 85 0 71 2*85 0 59 85 2*0 13 0 15 62 64 63 62 63 2*15 2*0 85 65 0 85 3*0 84 2*85 66 79 76 2*85 12 85 64 0 2*62 2*15 2*65 36 12 71 13 12
Man_06 7*32 63 57 68 58 33 68 64 58 56 32 3*33 32 36 0 59 51 68 56 2*57 36 59 2*68 3*44 59 0 68 40 57 59 35 44 36 35 33 50 58 37 61 58 68 39 68 50 67 33 57 60 44 68 0 59 33 57 50 68 63 68 45 68 36 57 68 50 68 0 61 2*68 0 55 68 2*0 28 0 32 56 58 3*57 2*32 2*0 68 58 0 68 3*0 3*68 59 65 64 2*68 25 68 58 0 2*56 2*32 2*58 43 24 61 28 25
Bor_04 7*0 85 68 99 71 3 100 87 73 65 0 3*3 2 12 0 73 54 100 67 69 70 12 75 100 99 34 33 34 76 0 99 22 69 74 9 34 12 9 3 51 70 16 79 70 100 20 100 50 97 3 69 78 34 100 0 74 3 68 51 100 85 100 36 99 12 69 99 50 100 0 80 2*100 0 63 100 5*0 67 71 69 68 69 4*0 100 71 0 100 3*0 99 100 99 73 92 88 100 99 0 99 70 0 2*67 2*0 2*72 30 0 79 2*0
Tre_04 7*29 65 58 71 59 30 71 66 60 57 29 3*30 29 33 0 60 52 71 3*58 34 61 2*71 3*43 61 0 71 38 58 60 32 43 33 32 30 51 59 35 63 59 71 37 71 50 70 30 58 62 43 71 0 60 30 58 50 71 65 71 44 71 33 58 71 50 71 0 63 2*71 0 55 71 2*0 25 0 29 57 59 3*58 2*29 2*0 71 59 0 71 3*0 3*71 60 68 66 2*71 22 71 59 0 2*58 2*29 60 59 41 22 63 25 22
Her_07 7*97 17 33 3 30 95 3 15 29 36 97 95 2*94 95 86 0 28 47 3 33 32 31 86 27 2*3 65 66 65 26 0 4 76 32 27 89 65 86 89 94 49 31 83 22 31 3 79 3 50 5 95 32 23 65 3 0 27 94 32 49 3 17 3 63 3 86 32 4 50 3 0 22 2*3 0 38 3 2*0 85 0 97 34 30 32 33 32 2*97 2*0 3 30 0 3 1 2*0 4 2*3 28 10 14 2*3 76 3 31 0 2*33 2*97 2*29 69 75 22 85 75
Mor_05 7*0 85 68 100 71 3 100 87 73 65 0 3*3 2 11 0 73 54 100 68 69 70 12 75 100 99 34 33 34 76 0 99 22 69 74 8 34 11 8 3 51 70 15 79 71 100 20 100 50 97 3 69 78 34 100 0 74 3 69 51 100 85 100 36 100 11 69 99 50 100 0 80 2*100 0 63 100 5*0 67 71 69 68 69 4*0 100 71 0 100 3*0 99 2*100 74 92 88 2*100 0 100 70 0 2*67 2*0 2*72 30 0 79 2*0
Ons_05 7*13 76 64 87 66 15 87 77 67 61 13 4*15 22 0 67 53 87 63 64 65 22 68 87 86 38 37 38 69 0 86 29 64 68 19 38 22 19 15 51 65 25 72 65 87 28 87 50 85 15 64 71 38 87 0 68 15 64 51 87 76 87 40 87 22 64 86 50 87 0 72 2*87 0 59 87 2*0 12 0 13 63 65 64 63 64 2*13 2*0 87 66 0 87 3*0 86 2*87 67 81 78 2*87 10 87 65 0 2*63 2*13 2*66 35 10 72 12 10
Tre_02 7*27 66 58 73 60 29 73 67 60 57 27 3*29 28 32 0 61 52 73 58 2*59 33 61 2*73 43 42 43 62 0 72 37 59 61 31 43 32 31 29 51 59 34 63 59 73 36 73 50 72 29 59 63 43 73 0 61 29 58 50 73 66 73 44 73 32 59 72 50 73 0 64 2*73 0 56 73 2*0 24 0 27 58 2*59 58 59 2*27 2*0 73 60 0 73 3*0 72 2*73 61 69 67 2*73 21 73 59 0 2*58 2*27 2*60 41 21 63 24 21
Her_05 7*35 61 56 65 57 36 65 61 57 55 35 3*36 35 38 0 57 51 65 55 2*56 38 58 2*65 3*45 58 0 65 41 56 57 37 45 38 37 36 50 56 40 59 56 65 41 65 50 64 36 56 59 45 65 0 57 36 56 50 65 61 65 46 65 38 56 65 50 65 0 59 2*65 0 54 65 2*0 30 0 35 55 2*56 55 56 2*35 2*0 65 57 0 65 3*0 3*65 57 63 62 2*65 27 65 56 0 2*55 2*35 2*57 44 27 59 30 27
Zar_11 7*100 15 32 0 28 97 0 13 27 35 100 3*97 98 88 0 27 46 0 32 2*30 88 25 2*0 66 67 66 24 0 1 78 30 26 91 66 89 91 97 49 29 85 21 29 0 80 0 50 3 97 31 21 66 2*0 26 97 31 49 0 15 0 64 0 88 30 1 50 2*0 20 3*0 37 3*0 88 0 100 33 29 31 32 31 2*100 3*0 28 2*0 1 2*0 1 2*0 26 8 12 2*0 78 0 29 0 2*32 2*100 2*28 70 77 20 87 77
Her_06 7*97 17 33 3 30 95 3 15 29 36 97 95 94 95 96 87 0 28 47 3 33 32 31 86 27 2*3 65 2*66 26 0 4 76 32 27 89 65 87 89 95 49 31 83 22 31 3 79 3 50 5 95 32 23 65 3 0 27 95 32 49 3 17 3 63 3 86 32 4 50 3 0 22 2*3 0 38 3 2*0 85 0 97 34 30 32 33 32 2*97 2*0 3 30 0 3 1 2*0 4 2*3 28 10 14 2*3 76 3 31 0 2*33 2*97 2*29 69 75 22 85 75
Her_03 7*97 17 33 3 30 94 3 15 29 36 97 3*94 95 86 0 28 47 3 33 32 31 86 27 2*3 65 66 65 26 0 4 76 32 27 89 65 86 89 94 49 31 83 22 31 3 78 3 50 5 94 32 23 65 3 0 27 94 32 49 3 17 3 63 3 86 32 4 50 3 0 22 2*3 0 38 3 2*0 85 0 97 34 30 32 33 32 2*97 2*0 3 30 0 3 1 2*0 4 2*3 28 10 14 2*3 75 3 31 0 34 33 2*97 2*29 69 75 22 84 75
Her_04 7*97 17 33 3 30 94 3 15 29 36 97 95 2*94 95 86 0 28 47 3 33 32 31 86 27 2*3 65 66 65 26 0 4 76 32 27 89 65 86 89 94 49 31 83 22 31 3 79 3 50 5 94 32 23 65 3 0 27 94 32 49 3 17 3 63 3 86 32 4 50 3 0 22 2*3 0 38 3 2*0 85 0 97 34 30 32 33 32 2*97 2*0 3 30 0 3 1 2*0 4 2*3 28 10 14 2*3 75 3 31 0 34 33 2*97 2*29 69 75 22 85 75
Her_01 7*98 17 32 2 29 95 2 15 28 35 98 96 2*95 96 87 0 28 47 2 33 2*31 87 26 2*2 65 67 66 25 0 3 77 31 27 90 66 87 90 95 49 30 83 22 30 2 79 2 50 4 95 32 23 66 2 0 27 95 32 49 2 16 2 63 2 87 31 3 50 2 0 21 2*2 0 38 2 2*0 86 0 98 34 30 32 33 31 2*98 2*0 2 29 0 2 1 2*0 3 2*2 27 10 13 2*2 76 2 30 0 2*33 2*98 2*29 70 76 22 85 76
Man_04 7*88 23 36 12 33 86 11 22 32 38 88 87 2*86 87 80 0 32 47 11 36 2*35 79 31 11 12 62 2*63 30 0 12 72 35 32 82 63 80 82 86 49 34 77 27 34 12 73 11 50 13 86 35 28 63 11 0 31 86 36 49 12 23 11 61 12 80 35 12 50 12 0 27 12 11 0 40 12 2*0 78 0 88 37 34 35 36 35 2*88 2*0 12 33 0 11 1 2*0 12 11 12 32 18 21 2*12 69 12 34 0 2*36 2*88 2*33 66 69 27 77 69
Maw22C_12 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 12 100 8*0 2*100 2*0 100 0 99 2*100 8*0 22 2*0 100 7*0 23 0 13 22
Mor_09 7*27 66 59 73 60 28 73 67 61 57 27 4*28 32 0 61 52 73 58 2*59 32 62 2*73 43 2*42 62 0 73 37 59 61 31 42 32 31 28 51 60 34 64 60 73 36 73 50 72 28 59 63 42 73 0 61 28 59 50 73 67 73 44 73 32 59 73 50 73 0 64 2*73 0 56 73 2*0 23 0 27 58 60 59 58 59 2*27 2*0 73 60 0 73 3*0 3*73 61 70 68 2*73 21 73 60 0 2*58 2*27 2*60 40 21 64 23 21
Gri_09 7*46 52 51 54 52 47 54 53 52 51 46 5*47 0 52 50 54 3*51 47 52 2*54 3*49 52 0 54 48 51 52 47 49 3*47 50 51 48 52 51 54 48 54 50 53 47 51 52 49 54 0 52 47 51 50 54 53 54 49 54 47 51 54 50 54 0 52 2*54 0 51 54 2*0 41 0 46 5*51 2*46 2*0 54 52 0 54 3*0 3*54 52 2*53 2*54 36 54 51 0 2*51 2*46 2*52 49 36 52 40 36
Gri_01 7*0 85 68 100 71 3 100 87 73 65 0 3*3 2 11 0 73 54 100 68 69 70 12 75 100 99 34 33 34 76 0 99 22 69 74 8 34 11 8 3 51 70 15 79 71 100 20 100 50 97 3 69 78 34 100 0 74 3 69 51 100 85 100 36 100 11 69 99 50 100 0 80 2*100 0 63 100 5*0 67 71 69 68 69 4*0 100 71 0 100 3*0 99 2*100 74 92 88 2*100 0 100 70 0 2*67 2*0 2*72 30 0 79 2*0
Tre_05 7*32 62 56 67 58 33 68 63 58 55 32 4*33 36 0 58 51 68 56 2*57 37 59 68 67 3*44 59 0 67 40 57 58 35 44 36 35 33 50 57 38 60 57 68 39 68 50 67 33 57 60 44 68 0 59 33 57 50 68 62 68 45 68 36 57 67 50 68 0 61 2*68 0 54 68 2*0 28 0 32 56 2*57 56 57 2*32 2*0 68 58 0 68 3*0 67 68 67 58 65 63 2*68 25 68 57 0 2*56 2*32 2*58 43 25 60 28 25
Ger_05 7*31 64 57 69 58 32 69 64 59 56 31 3*32 31 35 0 59 51 69 57 2*58 35 60 2*69 44 43 44 60 0 69 39 58 59 34 44 35 34 32 50 58 37 61 58 69 38 69 50 68 32 57 61 44 69 0 59 32 57 50 69 64 69 45 69 35 58 69 50 69 0 62 2*69 0 55 69 2*0 27 0 31 57 58 3*57 2*31 2*0 69 58 0 69 3*0 3*69 59 66 65 2*69 24 69 58 0 2*57 2*31 2*59 42 24 61 27 24
Ger_04 7*30 64 57 70 58 31 70 65 59 56 30 4*31 35 0 59 51 70 57 2*58 35 60 2*70 44 43 44 60 0 69 39 58 59 34 44 35 34 31 50 58 36 62 58 70 38 70 50 69 31 58 61 44 70 0 60 31 57 50 70 64 70 45 70 35 58 69 50 70 0 62 2*70 0 55 70 2*0 27 0 30 57 58 2*57 58 2*30 2*0 70 59 0 70 3*0 69 2*70 59 67 65 2*70 24 70 58 0 2*57 2*30 2*59 42 23 62 26 23
Man_28 7*88 23 36 12 34 86 12 22 33 38 88 3*86 87 79 0 32 47 12 37 2*35 79 31 2*12 62 2*63 30 0 13 71 35 32 82 62 80 82 86 49 34 76 27 34 12 73 12 50 14 86 35 28 62 12 0 31 86 36 49 12 23 12 60 12 79 35 12 50 12 0 27 2*12 0 40 12 2*0 77 0 88 37 34 2*36 35 2*88 2*0 12 34 0 12 1 2*0 3*12 32 18 21 2*12 69 12 34 0 2*37 2*88 2*33 66 68 27 77 68
Gri_06 7*25 67 59 75 61 27 75 68 61 58 25 3*27 26 31 0 62 52 75 59 2*60 31 62 75 74 42 41 42 63 0 74 36 60 62 29 42 31 29 27 51 60 33 65 60 75 35 75 50 73 27 59 64 42 75 0 62 27 59 50 75 67 75 43 75 31 60 74 50 75 0 65 2*75 0 56 75 2*0 22 0 25 58 60 2*59 60 2*25 2*0 75 61 0 75 3*0 74 2*75 62 71 69 2*75 20 75 60 0 2*59 2*25 2*61 40 20 65 22 20
Bor_07 7*0 85 68 100 71 3 100 87 73 65 0 3*3 2 11 0 73 54 100 68 69 70 12 75 100 99 34 33 34 76 0 99 22 69 74 8 34 11 8 3 51 70 15 79 71 100 20 100 50 97 3 69 78 34 100 0 74 3 69 51 100 85 100 36 100 11 69 99 50 100 0 80 2*100 0 63 100 5*0 67 71 69 68 69 4*0 100 71 0 100 3*0 99 2*100 74 92 88 2*100 0 100 70 0 2*67 2*0 2*72 30 0 79 2*0
Bor_05 7*1 84 68 99 71 3 99 86 73 65 1 3*3 2 12 0 73 54 99 67 69 70 12 74 2*99 34 33 34 76 0 99 22 69 74 9 34 12 9 3 51 70 16 79 70 99 20 99 50 97 3 69 78 34 99 0 74 3 68 51 99 85 99 36 99 12 69 99 50 99 0 80 2*99 0 63 99 4*0 1 67 71 69 68 69 2*1 2*0 99 71 0 99 3*0 3*99 73 92 88 2*99 0 99 70 0 2*67 2*1 2*72 30 0 79 2*0
Biz_06 7*66 39 44 34 43 65 34 38 43 45 66 4*65 62 0 43 49 34 3*44 62 42 2*34 55 56 55 42 0 34 59 44 42 63 55 62 63 65 50 43 61 41 43 34 60 34 50 35 65 44 41 55 34 0 42 65 44 50 34 39 34 54 34 62 44 34 50 34 0 40 2*34 0 46 34 2*0 58 0 66 44 43 3*44 2*66 2*0 34 43 0 34 1 2*0 3*34 42 37 38 2*34 51 34 43 0 2*44 2*66 2*43 57 51 41 58 51
Man_10 7*67 38 44 33 43 66 33 37 42 45 67 3*66 67 63 0 42 49 33 44 2*43 63 41 2*33 3*56 41 0 33 60 43 42 64 56 63 64 66 50 43 62 40 43 33 61 33 50 33 66 43 40 56 33 0 42 66 44 50 33 38 33 55 33 63 43 33 50 33 0 40 2*33 0 46 33 2*0 59 0 67 44 2*43 44 43 2*67 2*0 33 42 0 33 1 2*0 3*33 42 35 37 2*33 52 33 43 0 2*44 2*67 2*42 57 52 40 59 52
Biz_24 7*66 39 44 34 43 65 34 38 43 45 2*66 2*65 66 63 0 42 49 34 3*44 63 42 2*34 55 56 55 42 0 34 59 44 42 64 55 63 64 65 50 43 61 40 43 34 60 34 50 35 65 44 41 55 34 0 42 65 44 50 34 39 34 54 34 63 44 34 50 34 0 40 2*34 0 46 34 2*0 58 0 66 44 43 3*44 2*66 2*0 34 43 0 34 1 2*0 3*34 42 36 38 2*34 52 34 43 0 2*44 2*66 2*43 57 51 40 58 51
Mor_04 7*24 68 59 76 61 26 76 69 62 58 24 3*26 25 30 0 62 52 76 59 2*60 30 63 2*76 42 41 42 63 0 75 36 60 62 29 42 30 29 26 51 61 32 65 61 76 34 76 50 74 26 60 65 42 76 0 63 26 60 50 76 68 76 43 76 30 60 75 50 76 0 66 2*76 0 57 76 2*0 21 0 24 59 61 60 59 60 2*24 2*0 76 61 0 76 3*0 75 2*76 62 72 70 2*76 19 76 61 0 2*59 2*24 2*61 39 19 65 21 19
Maw22C_P11 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 12 100 8*0 2*100 2*0 100 0 99 2*100 8*0 22 2*0 100 7*0 23 0 13 22
Maw22_07 7*1 84 68 99 71 4 99 86 72 65 1 3*4 3 12 0 73 54 99 67 2*69 13 74 2*99 34 33 34 75 0 98 23 69 73 9 34 12 9 4 51 70 16 79 70 99 20 99 50 96 4 69 78 34 99 0 74 4 68 51 99 85 99 37 99 12 69 98 50 99 0 79 2*99 0 63 99 2*0 1 0 1 67 70 69 67 69 2*1 2*0 99 71 0 99 3*0 98 2*99 73 91 87 2*99 1 99 70 0 2*67 2*1 2*72 30 1 79 2*1
Biz_19 7*78 31 40 22 38 76 22 29 37 41 78 3*76 77 72 0 37 48 22 40 2*39 71 36 2*22 59 60 59 36 0 23 66 39 37 73 59 72 73 76 49 39 69 34 38 22 67 22 50 24 76 39 34 59 22 0 36 76 40 49 22 30 22 58 22 71 39 23 50 22 0 33 2*22 0 43 22 2*0 68 0 78 40 38 39 40 39 2*78 2*0 22 38 0 22 1 2*0 23 2*22 37 27 29 2*22 61 22 39 0 2*40 2*78 2*38 61 60 34 68 60
Ger_06 7*31 64 57 69 58 32 69 64 59 56 31 3*32 31 35 0 59 51 69 57 2*58 35 60 2*69 44 43 44 60 0 69 39 58 59 34 44 35 34 32 50 58 37 61 58 69 38 69 50 68 32 57 61 44 69 0 59 32 57 50 69 64 69 45 69 35 58 69 50 69 0 62 2*69 0 55 69 2*0 27 0 31 57 58 2*57 58 2*31 2*0 69 58 0 69 3*0 3*69 59 66 65 2*69 24 69 58 0 2*57 2*31 2*59 42 24 62 27 24
Gri_14 7*26 67 59 74 60 27 74 68 61 57 26 4*27 32 0 61 52 74 58 2*59 32 62 2*74 3*42 62 0 73 37 59 61 30 42 31 30 27 51 60 33 64 60 74 35 74 50 73 27 59 64 42 74 0 62 27 59 50 74 67 74 43 74 32 59 74 50 74 0 64 2*74 0 56 74 2*0 23 0 26 58 60 3*59 2*26 2*0 74 60 0 74 3*0 3*74 61 70 68 2*74 20 74 60 0 2*58 2*26 2*61 40 20 64 23 20
Biz_01 7*91 21 35 9 32 89 8 19 31 37 91 3*89 90 82 0 31 47 8 35 2*34 82 29 8 9 63 2*64 29 0 9 73 34 30 85 63 82 85 89 49 33 79 25 33 8 75 8 50 11 89 34 26 64 8 0 30 89 34 49 8 21 8 61 9 82 34 9 50 8 0 25 9 8 0 39 8 2*0 80 0 92 36 33 34 35 34 2*91 2*0 8 32 0 8 1 2*0 9 8 9 30 15 18 8 9 71 9 33 0 2*35 92 91 2*32 67 71 25 80 71
Biz_20 7*66 39 44 34 43 65 34 38 43 45 66 3*65 66 63 0 42 49 34 3*44 62 42 2*34 55 56 55 42 0 34 59 44 42 63 55 2*63 65 50 43 61 40 43 34 60 34 50 35 65 44 41 55 34 0 42 65 44 50 34 39 34 54 34 62 44 34 50 34 0 40 2*34 0 46 34 2*0 58 0 66 44 43 3*44 2*66 2*0 34 43 0 34 1 2*0 3*34 42 36 38 2*34 51 34 43 0 2*44 2*66 2*43 57 51 40 58 51
Man_03 7*89 23 36 12 33 86 11 22 32 38 89 87 2*86 87 80 0 32 47 11 36 2*35 80 31 11 12 62 2*63 30 0 12 72 35 31 82 63 80 82 86 49 34 77 27 34 11 73 11 50 13 86 35 28 63 11 0 31 86 36 49 11 23 11 61 12 80 35 12 50 11 0 27 2*11 0 40 11 2*0 78 0 89 37 34 35 36 35 2*89 2*0 11 33 0 11 1 2*0 12 11 12 32 17 21 11 12 69 11 34 0 2*36 2*89 2*33 66 69 27 77 69
Biz_21 7*91 21 35 9 32 89 9 19 31 37 91 3*89 90 82 0 31 47 9 35 2*34 82 29 2*9 63 2*64 29 0 9 73 34 30 85 63 82 84 89 49 33 79 26 33 9 75 9 50 11 89 34 26 64 9 0 30 89 35 49 9 21 9 61 9 82 34 9 50 9 0 25 2*9 0 39 9 2*0 80 0 91 36 33 34 35 34 2*91 2*0 9 32 0 9 1 2*0 3*9 30 15 18 2*9 71 9 33 0 2*35 2*91 2*32 67 71 25 80 71
Her_09 7*97 17 33 3 30 94 3 15 29 36 97 95 2*94 95 86 0 28 47 3 33 32 31 86 27 2*3 65 66 65 26 0 4 76 32 27 89 65 86 89 94 49 31 83 22 31 3 79 3 50 5 94 32 23 65 3 0 27 94 32 49 3 17 3 63 3 86 32 4 50 3 0 22 2*3 0 38 3 2*0 85 0 97 34 30 32 33 32 2*97 2*0 3 30 0 3 1 2*0 4 2*3 28 10 14 2*3 75 3 31 0 34 33 2*97 2*29 69 75 22 85 75
Biz_23 7*49 51 50 2*51 49 3*51 50 6*49 0 51 50 51 3*50 49 3*51 3*50 51 0 51 49 50 51 49 50 3*49 2*50 49 51 50 51 49 51 50 51 49 50 51 50 51 0 51 49 2*50 3*51 50 51 49 50 51 50 51 0 3*51 0 50 51 2*0 43 0 49 5*50 2*49 2*0 2*51 0 51 1 2*0 8*51 38 51 50 0 2*50 2*49 2*51 50 38 51 43 38
Gri_11 7*30 64 58 70 59 31 70 65 59 56 30 3*31 30 34 0 60 51 70 57 2*58 34 60 2*70 3*43 61 0 70 39 58 60 33 43 34 33 31 50 58 36 62 58 70 38 70 50 69 31 58 62 43 70 0 60 31 58 50 70 64 70 44 70 34 58 70 50 70 0 62 2*70 0 55 70 2*0 26 0 30 57 59 58 57 58 2*30 2*0 70 59 0 70 3*0 3*70 60 67 66 2*70 23 70 58 0 2*57 2*30 2*59 42 23 62 26 23
Gri_13 7*85 26 37 16 35 83 15 25 34 40 85 4*83 77 0 34 48 15 38 37 36 76 33 2*16 61 62 61 32 0 16 69 37 33 79 61 77 79 83 49 36 74 30 36 16 71 16 50 17 83 37 30 61 16 0 33 83 37 49 16 26 16 59 16 77 37 16 50 16 0 29 2*16 0 41 16 2*0 74 0 85 38 36 37 38 37 2*85 2*0 16 35 0 16 1 2*0 16 15 16 34 21 24 2*16 66 16 36 0 2*38 2*85 2*35 64 66 30 74 66
Mor_01 7*21 70 61 79 63 22 79 72 63 59 21 4*22 27 0 64 52 79 60 61 62 27 65 2*79 41 2*40 65 0 79 34 61 64 25 40 27 26 22 51 62 30 67 62 79 32 79 50 78 22 61 67 40 79 0 64 22 61 51 79 71 79 42 79 27 62 79 50 79 0 68 2*79 0 58 79 2*0 18 0 21 60 62 61 60 61 2*21 2*0 79 63 0 79 3*0 3*79 64 75 72 2*79 16 79 62 0 2*60 2*21 2*63 38 16 67 18 16
Biz_13 7*29 64 58 70 59 31 71 65 59 56 29 3*31 30 34 0 60 51 71 57 2*58 34 60 71 70 3*43 61 0 70 38 58 60 33 43 34 33 31 50 58 36 62 59 71 37 71 50 70 31 58 62 43 71 0 60 31 58 50 71 65 71 44 71 34 58 70 50 71 0 62 2*71 0 55 71 2*0 26 0 29 57 59 58 57 58 2*29 2*0 71 59 0 71 3*0 70 71 70 60 67 66 2*71 23 71 58 0 2*57 2*29 2*59 42 23 62 26 23
Bor_10 7*0 85 68 100 71 3 100 87 73 65 0 3*3 2 12 0 73 54 100 68 69 70 12 75 100 99 34 33 34 76 0 99 22 69 74 8 34 11 9 3 51 70 16 79 71 100 20 100 50 97 3 69 78 34 100 0 74 3 69 51 100 85 100 36 100 12 70 99 50 100 0 80 2*100 0 63 100 5*0 67 71 69 68 69 4*0 100 72 0 100 3*0 99 2*100 74 92 88 2*100 0 100 70 0 67 68 2*0 2*72 30 0 79 2*0
Gri_15 7*80 29 39 20 37 79 20 28 36 41 80 79 78 2*79 73 0 36 48 20 39 2*38 73 35 2*20 60 61 60 34 0 20 67 38 35 75 60 73 75 79 49 38 71 32 37 20 68 20 50 21 79 38 33 60 20 0 35 79 39 49 20 29 20 58 20 73 38 20 50 20 0 32 2*20 0 42 20 2*0 70 0 80 40 37 38 39 38 2*80 2*0 20 37 0 20 1 2*0 3*20 36 24 27 2*20 62 20 38 0 2*39 2*80 2*37 2*62 32 70 62
Bor_02 7*0 85 68 100 71 3 100 87 73 65 0 3*3 2 11 0 73 54 100 68 69 70 12 75 100 99 34 33 34 76 0 99 22 69 74 8 34 11 8 3 51 70 15 79 71 100 20 100 50 97 3 69 78 34 100 0 74 3 69 51 100 85 100 36 100 11 69 99 50 100 0 80 2*100 0 63 100 5*0 67 71 69 68 69 4*0 100 71 0 100 3*0 99 2*100 74 92 88 2*100 0 100 70 0 2*67 2*0 2*72 30 0 79 2*0
Man_07 22*50 0 14*50 0 24*50 0 14*50 0 3*50 0 2*50 2*0 44 0 8*50 2*0 2*50 0 50 1 2*0 8*50 39 2*50 0 7*50 39 50 43 39
Ons_12 7*3 83 67 97 70 5 97 85 72 64 3 3*5 4 13 0 72 53 97 67 68 69 14 73 2*97 35 33 35 74 0 96 24 68 73 11 35 13 11 5 51 69 17 78 70 97 21 97 50 95 5 68 77 35 97 0 73 5 68 51 97 83 97 37 97 13 69 97 50 97 0 78 2*97 0 62 97 2*0 2 0 3 66 70 68 67 68 2*3 2*0 97 70 0 97 3*0 3*97 72 90 86 2*97 2 97 69 0 2*67 2*3 2*71 31 2 78 2*2
Her_02 7*97 17 33 3 30 95 3 15 29 36 97 95 2*94 95 86 0 28 47 3 33 32 31 86 27 2*3 65 66 65 26 0 4 76 32 27 89 65 86 89 94 49 31 83 22 31 3 79 3 50 5 94 32 23 65 3 0 27 94 32 49 3 17 3 63 3 86 32 4 50 3 0 22 2*3 0 38 3 2*0 85 0 97 34 30 32 33 32 2*97 2*0 3 30 0 3 1 2*0 4 2*3 28 10 14 2*3 75 3 31 0 2*33 2*97 2*29 69 75 22 85 75
Maw15_77 7*31 63 57 69 58 32 69 64 59 56 31 4*32 35 0 59 51 69 2*57 58 35 59 2*69 44 43 44 60 0 69 39 57 59 34 44 35 34 32 50 58 37 61 58 69 38 69 50 68 32 57 61 44 69 0 59 32 57 50 69 64 69 45 69 35 58 69 50 69 0 62 2*69 0 55 69 2*0 27 0 31 57 58 3*57 2*31 2*0 69 58 0 69 3*0 3*69 59 66 65 2*69 24 69 58 0 2*57 2*31 59 58 42 24 61 27 24
Bor_03 7*21 70 60 78 62 23 78 71 63 59 21 4*23 28 0 63 52 78 60 2*61 28 64 2*78 41 40 41 65 0 78 34 61 64 26 41 28 26 23 51 62 30 67 62 78 33 78 50 77 23 61 66 41 78 0 64 23 61 51 78 70 78 42 78 28 61 78 50 78 0 67 2*78 0 57 79 2*0 19 0 21 60 62 61 60 61 2*21 2*0 78 62 0 78 3*0 3*78 64 74 72 2*78 17 78 62 0 2*60 2*21 2*63 38 17 67 19 17
Man_05 7*66 39 44 34 43 65 34 38 43 45 66 3*65 66 63 0 42 49 34 3*44 62 42 2*34 55 56 55 42 0 34 59 44 42 64 55 63 64 65 50 43 61 40 43 34 60 34 50 35 65 44 41 55 34 0 42 65 44 50 34 38 34 54 34 63 44 34 50 34 0 40 2*34 0 46 34 2*0 58 0 66 44 43 3*44 2*66 2*0 34 43 0 34 1 2*0 3*34 42 36 38 2*34 51 34 43 0 2*44 2*66 2*43 57 51 40 58 51
Bor_11 7*0 85 68 100 71 3 100 87 73 65 0 3*3 2 11 0 73 54 100 68 69 70 12 75 100 99 34 33 34 76 0 99 22 69 74 8 34 11 8 3 51 70 15 79 71 100 20 100 50 97 3 69 78 34 100 0 74 3 69 51 100 85 100 36 100 11 69 99 50 100 0 80 2*100 0 63 100 5*0 67 71 69 68 69 4*0 100 71 0 100 3*0 99 2*100 74 92 88 2*100 0 100 70 0 2*67 2*0 2*72 30 0 79 2*0
Maw11C_06 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 12 100 8*0 2*100 2*0 100 0 99 2*100 8*0 22 2*0 100 7*0 23 0 13 22
Biz_22 7*26 67 59 74 60 27 74 68 61 57 26 4*27 31 0 61 52 74 2*59 60 31 62 2*74 3*42 63 0 74 36 59 62 30 42 31 30 27 51 60 33 64 60 74 35 74 50 73 27 59 64 42 74 0 62 27 59 50 74 67 74 43 74 31 59 74 50 74 0 65 2*74 0 56 74 2*0 23 0 26 58 60 3*59 2*26 2*0 74 60 0 74 3*0 3*74 61 70 68 2*74 20 74 60 0 58 59 2*26 2*61 40 20 64 22 20
Her_08 7*97 17 33 3 30 94 3 15 29 36 97 95 2*94 95 86 0 28 47 3 33 32 31 86 27 2*3 65 66 65 26 0 4 76 32 27 89 65 86 89 94 49 31 83 22 31 3 79 3 50 5 94 32 23 65 3 0 27 94 32 49 3 17 3 63 3 86 32 4 50 3 0 22 2*3 0 38 3 2*0 85 0 97 34 30 32 33 32 2*97 2*0 3 30 0 3 1 2*0 4 2*3 28 10 14 2*3 75 3 31 0 34 33 2*97 2*29 69 75 22 85 75
Man_11 7*31 63 57 68 58 32 69 64 58 56 31 4*32 36 0 59 51 69 3*57 36 59 69 68 3*44 60 0 68 40 57 59 34 44 36 35 32 50 58 37 61 58 69 39 69 50 68 32 57 61 44 69 0 59 32 57 50 69 63 69 45 69 36 57 68 50 69 0 61 2*69 0 55 69 2*0 27 0 31 56 58 3*57 2*31 2*0 69 58 0 69 3*0 68 69 68 59 66 64 2*69 24 69 58 0 2*57 2*31 2*58 42 24 61 27 24
Biz_12 7*49 51 50 51 50 49 2*51 2*50 6*49 0 2*50 51 3*50 49 50 2*51 4*50 0 51 49 2*50 49 50 3*49 2*50 49 51 50 51 49 51 50 51 49 50 51 50 51 0 50 49 2*50 3*51 50 51 49 50 51 50 51 0 3*51 0 50 51 2*0 43 0 49 5*50 2*49 2*0 51 50 0 51 1 2*0 3*51 50 4*51 38 51 50 0 2*50 2*49 3*50 38 51 43 38
Bor_12 7*0 85 68 100 71 3 100 87 73 65 0 3*3 2 11 0 73 54 100 68 69 70 12 75 100 99 34 33 34 76 0 99 22 69 74 8 34 11 8 3 51 70 15 79 71 100 20 100 50 97 3 69 78 34 100 0 74 3 69 51 100 85 100 36 100 11 69 99 50 100 0 80 2*100 0 63 100 5*0 67 71 69 68 69 4*0 100 71 0 100 3*0 99 2*100 74 92 88 2*100 0 100 70 0 2*67 2*0 2*72 30 0 79 2*0
Mor_08 7*15 75 63 85 65 17 85 76 66 61 15 3*17 16 23 0 67 53 85 62 2*64 23 67 2*85 39 38 39 68 0 85 30 64 67 21 39 23 21 17 51 64 26 71 65 85 29 85 50 83 17 64 70 38 85 0 67 17 63 51 85 75 85 40 85 23 64 85 50 85 0 71 2*85 0 59 85 2*0 13 0 15 62 65 2*63 64 2*15 2*0 85 65 0 85 3*0 3*85 67 80 77 2*85 11 85 64 0 2*62 2*15 2*66 36 11 71 13 11
Bor_06 7*0 85 68 100 71 3 100 87 73 65 0 3*3 2 11 0 73 54 100 68 69 70 12 75 100 99 34 33 34 76 0 99 22 69 74 8 34 11 8 3 51 70 15 79 71 100 20 100 50 97 3 69 78 34 100 0 74 3 69 51 100 85 100 36 100 11 69 99 50 100 0 80 2*100 0 63 100 5*0 67 71 69 68 69 4*0 100 71 0 100 3*0 99 2*100 74 92 88 2*100 0 100 70 0 2*67 2*0 2*72 30 0 79 2*0
Her_10 7*64 40 45 36 44 63 36 40 44 46 64 4*63 61 0 44 49 36 3*45 60 43 2*36 54 55 54 43 0 37 58 45 43 61 54 2*61 63 50 44 59 42 44 36 58 36 50 37 63 45 42 54 36 0 43 63 45 50 36 40 36 54 36 60 45 37 50 36 0 42 2*36 0 47 36 2*0 56 0 64 45 44 3*45 2*64 2*0 36 44 0 36 1 2*0 37 2*36 44 39 40 2*36 49 36 44 0 2*45 2*64 2*44 56 49 42 55 49
Bor_09 7*0 85 68 99 71 3 100 87 73 65 0 3*3 2 12 0 73 54 100 68 69 70 12 75 100 99 34 33 34 76 0 99 22 69 74 9 34 12 9 3 51 70 16 79 71 100 20 100 50 97 3 69 78 34 100 0 74 3 69 51 100 85 100 36 100 12 70 99 50 100 0 80 2*100 0 63 100 5*0 67 71 69 68 69 4*0 100 72 0 100 3*0 99 100 99 74 92 88 2*100 0 100 70 0 67 68 2*0 2*72 30 0 79 2*0
Man_21 7*88 23 36 12 33 86 12 22 32 38 88 3*86 87 80 0 32 47 12 36 2*35 79 31 2*12 62 2*63 30 0 12 71 35 32 82 62 80 82 86 49 34 77 27 34 12 73 12 50 13 86 35 28 63 12 0 31 86 36 49 12 23 12 60 12 80 35 12 50 12 0 27 2*12 0 40 12 2*0 78 0 88 37 34 35 36 35 2*88 2*0 12 33 0 12 1 2*0 3*12 32 18 21 2*12 69 12 34 0 37 36 2*88 2*33 66 69 27 77 69
Ger_01 7*30 64 57 69 58 32 70 64 59 56 30 3*32 31 35 0 59 51 70 57 2*58 35 60 70 69 44 43 44 60 0 69 39 58 59 34 44 35 34 32 50 58 37 62 58 70 38 70 50 69 32 58 61 44 70 0 59 32 57 50 70 64 70 45 70 35 58 69 50 70 0 62 2*70 0 55 70 2*0 27 0 30 57 58 2*57 58 2*30 2*0 70 58 0 70 3*0 69 70 69 59 66 65 70 69 24 70 58 0 2*57 2*30 2*59 42 24 62 27 24
Ons_09 7*1 84 68 99 71 4 99 86 72 65 1 3*4 3 12 0 73 54 99 67 2*69 12 74 2*99 34 33 34 75 0 98 23 69 74 9 34 12 9 4 51 70 16 79 70 99 20 99 50 97 4 69 78 34 99 0 74 4 68 51 99 85 99 37 99 12 69 98 50 99 0 80 2*99 0 63 99 2*0 1 0 1 67 70 69 67 69 2*1 2*0 99 71 0 99 3*0 98 2*99 73 91 87 2*99 1 99 70 0 2*67 2*1 2*72 30 1 79 2*1
Man_44 22*50 0 14*50 0 24*50 0 14*50 0 3*50 0 2*50 2*0 44 0 8*50 2*0 2*50 0 50 1 2*0 8*50 39 2*50 0 7*50 38 50 43 39
Ons_01 7*0 85 68 100 71 3 100 87 73 65 0 3*3 2 12 0 73 54 100 68 69 70 12 75 100 99 34 33 34 76 0 99 22 69 74 8 34 11 9 3 51 70 16 79 71 100 20 100 50 97 3 69 78 34 100 0 74 3 69 51 100 85 100 36 100 12 70 99 50 100 0 80 2*100 0 63 100 5*0 67 71 69 68 69 4*0 100 72 0 100 3*0 99 2*100 74 92 88 2*100 0 100 70 0 67 68 2*0 2*72 30 0 79 2*0
Maw11C_02 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 12 100 8*0 2*100 2*0 100 0 99 2*100 8*0 22 2*0 100 7*0 23 0 13 22
Mor_03 7*20 71 61 80 63 22 80 72 64 59 20 3*22 21 27 0 64 52 80 61 2*62 27 65 2*80 3*40 66 0 79 33 62 64 25 40 27 25 22 51 62 29 68 62 80 32 80 50 78 22 62 67 40 80 0 65 22 61 51 80 71 80 42 80 27 62 80 50 80 0 68 2*80 0 58 80 2*0 18 0 20 60 63 2*61 62 2*20 2*0 80 63 0 80 3*0 3*80 64 75 73 2*80 16 80 62 0 2*61 2*20 2*63 38 16 68 17 16
Ons_06 7*0 85 68 100 71 3 100 87 73 65 0 3*3 2 12 0 73 54 100 68 69 70 12 75 100 99 34 33 34 76 0 99 22 69 74 9 34 11 9 3 51 70 16 79 71 100 20 100 50 97 3 69 78 34 100 0 74 3 69 51 100 85 100 36 100 12 70 99 50 100 0 80 2*100 0 63 100 5*0 67 71 69 68 69 4*0 100 72 0 100 3*0 99 2*100 74 92 88 2*100 0 100 70 0 67 68 2*0 2*72 30 0 79 2*0
Bor_01 7*0 85 68 100 71 3 100 87 73 65 0 3*3 2 11 0 73 54 100 67 69 70 12 75 100 99 34 33 34 76 0 99 22 69 74 8 34 11 8 3 51 70 15 79 71 100 20 100 50 97 3 69 78 34 100 0 74 3 69 51 100 85 100 36 100 11 69 99 50 100 0 80 2*100 0 63 100 5*0 67 71 69 68 69 4*0 100 71 0 100 3*0 99 2*100 74 92 88 2*100 0 100 70 0 2*67 2*0 2*72 30 0 79 2*0
Maw11C_04 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 12 100 8*0 2*100 2*0 100 0 99 2*100 8*0 22 2*0 100 7*0 23 0 13 23
Tre_01 7*37 59 55 63 55 38 63 59 56 54 37 4*38 40 0 56 51 63 54 2*55 40 56 2*63 3*46 57 0 63 43 55 56 39 46 40 39 38 50 55 41 58 55 63 42 63 50 62 38 55 57 46 63 0 56 38 55 50 63 59 63 47 63 40 55 63 50 63 0 58 2*63 0 53 63 2*0 33 0 37 54 4*55 2*37 2*0 63 55 0 63 3*0 3*63 56 61 60 2*63 29 63 55 0 2*54 2*37 2*56 45 29 58 32 29
Mor_12 7*0 85 68 100 71 3 100 87 73 65 0 3*3 2 11 0 73 54 100 68 69 70 12 75 100 99 34 33 34 76 0 99 22 69 74 8 34 11 8 3 51 70 15 79 71 100 20 100 50 97 3 69 78 34 100 0 74 3 69 51 100 85 100 36 100 11 69 99 50 100 0 80 2*100 0 63 100 5*0 67 71 69 68 69 4*0 100 71 0 100 3*0 99 2*100 74 92 88 2*100 0 100 70 0 2*67 2*0 2*72 30 0 79 2*0
Maw11C_07 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 12 100 8*0 2*100 2*0 100 0 99 2*100 8*0 22 2*0 100 7*0 23 0 13 22
Maw11C_09 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 12 100 8*0 2*100 2*0 100 0 99 2*100 8*0 22 2*0 100 7*0 23 0 13 22
Wey_03 7*88 13 28 0 25 85 0 12 24 30 88 3*85 86 78 12 23 41 0 28 2*27 77 22 2*0 58 59 58 21 12 1 68 27 23 80 58 78 80 85 43 26 74 18 26 0 70 0 44 2 85 27 19 58 0 12 23 85 27 43 0 13 0 56 0 78 27 1 44 0 12 18 2*0 12 33 0 2*12 78 12 88 29 26 27 28 27 2*88 2*12 0 25 12 0 13 2*12 1 2*0 23 7 10 2*0 71 0 26 12 2*28 2*88 24 25 62 71 18 78 71
Maw11C_10 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 12 100 8*0 2*100 2*0 100 0 99 2*100 8*0 22 2*0 100 7*0 23 0 13 22
Gri_12 7*100 15 32 0 28 97 0 13 27 35 100 3*97 98 88 0 27 46 0 32 2*30 88 25 2*0 66 67 66 24 0 1 78 30 26 91 66 89 91 97 49 29 85 21 29 0 80 0 50 3 97 31 21 66 2*0 26 97 31 49 0 15 0 64 0 88 30 1 50 2*0 20 3*0 37 3*0 88 0 100 33 29 31 32 31 2*100 3*0 28 2*0 1 2*0 1 2*0 26 8 12 2*0 78 0 29 0 2*32 2*100 2*28 70 77 20 87 77
Maw15_75 7*33 62 56 67 57 34 67 63 58 55 33 4*34 37 0 58 51 67 56 2*57 37 58 2*67 3*44 59 0 67 40 57 58 36 44 37 36 34 50 57 38 60 57 67 40 67 50 66 34 57 60 44 67 0 58 34 56 50 67 62 67 45 67 37 57 67 50 67 0 60 2*67 0 54 67 2*0 29 0 33 56 57 2*56 57 2*33 2*0 67 57 0 67 3*0 3*67 58 64 63 2*67 26 67 57 0 2*56 2*33 2*58 43 25 60 29 25
Maw15_82 7*29 64 58 71 59 30 71 65 59 56 29 4*30 34 0 60 51 71 57 2*58 34 60 2*71 3*43 61 0 70 38 58 60 33 43 34 33 30 50 59 36 62 59 71 37 71 50 70 30 58 62 43 71 0 60 30 58 50 71 65 71 44 71 34 58 70 50 71 0 63 2*71 0 55 71 2*0 26 0 29 57 59 58 57 58 2*29 2*0 71 59 0 71 3*0 70 2*71 60 68 66 2*71 23 71 59 0 2*57 2*29 2*59 42 23 62 25 23
Maw15_84 7*31 63 57 69 58 32 69 64 59 56 31 4*32 35 0 59 51 69 3*57 36 59 2*69 44 43 44 60 0 69 39 57 59 34 44 35 34 32 50 58 37 61 58 69 38 69 50 68 32 57 61 44 69 0 59 32 57 50 69 63 69 45 69 35 57 69 50 69 0 61 2*69 0 55 69 2*0 27 0 31 56 58 3*57 2*31 2*0 69 58 0 69 3*0 3*69 59 66 64 2*69 24 69 58 0 2*57 2*31 2*58 42 24 61 27 24
Tre_08 7*32 62 57 68 58 33 68 63 58 55 32 4*33 36 0 58 51 68 56 2*57 36 59 2*68 3*44 59 0 67 40 57 59 35 44 36 35 33 50 57 38 60 57 68 39 68 50 67 33 57 60 44 68 0 59 33 57 50 68 63 68 45 68 36 57 67 50 68 0 61 2*68 0 55 68 2*0 28 0 32 56 2*57 56 57 2*32 2*0 68 58 0 68 3*0 67 2*68 58 65 64 2*68 25 68 57 0 2*56 2*32 2*58 43 25 60 28 25
Maw15_P1 7*31 63 57 69 58 32 69 64 59 56 31 3*32 31 35 0 59 51 69 2*57 58 35 60 2*69 44 43 44 60 0 69 39 58 59 34 44 35 34 32 50 58 37 61 58 69 38 69 50 68 32 57 61 44 69 0 59 32 57 50 69 64 69 45 69 35 58 69 50 69 0 62 2*69 0 55 69 2*0 27 0 31 57 58 3*57 2*31 2*0 69 58 0 69 3*0 3*69 59 66 65 2*69 24 69 58 0 2*57 2*31 59 58 42 24 61 27 24
Zar_12 7*100 15 32 0 28 97 0 13 27 35 100 3*97 98 88 0 27 46 0 32 2*30 88 25 2*0 66 67 66 24 0 1 78 30 26 91 66 89 91 97 49 29 85 21 29 0 80 0 50 3 97 31 21 66 2*0 26 97 31 49 0 15 0 64 0 88 30 1 50 2*0 20 3*0 37 3*0 88 0 100 33 29 31 32 31 2*100 3*0 28 2*0 1 2*0 1 2*0 26 8 12 2*0 78 0 29 0 2*32 2*100 2*28 70 77 20 87 77
Zar_08 7*100 15 32 0 28 97 0 13 27 35 100 3*97 98 88 0 27 46 0 32 2*30 88 25 2*0 66 67 66 24 0 1 78 30 26 91 66 89 91 97 49 29 85 21 29 0 80 0 50 3 97 31 21 66 2*0 26 97 31 49 0 15 0 64 0 88 30 1 50 2*0 20 3*0 37 3*0 88 0 100 33 29 31 32 31 2*100 3*0 28 2*0 1 2*0 1 2*0 26 8 12 2*0 78 0 29 0 2*32 2*100 2*28 70 77 20 87 77
Maw22C_06 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 12 100 8*0 2*100 2*0 100 0 99 2*100 8*0 22 2*0 100 7*0 23 0 13 22
Maw22C_10 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 12 100 8*0 2*100 2*0 100 0 99 2*100 8*0 22 2*0 100 7*0 23 0 13 22
Ons_10 7*0 85 68 100 71 3 100 87 73 65 0 3*3 2 12 0 73 54 100 68 69 70 12 75 100 99 34 33 34 76 0 99 22 69 74 8 34 11 9 3 51 70 16 79 71 100 20 100 50 97 3 69 78 34 100 0 74 3 69 51 100 85 100 36 100 12 70 99 50 100 0 80 2*100 0 63 100 5*0 67 71 69 68 69 4*0 100 72 0 100 3*0 99 2*100 74 92 88 2*100 0 100 70 0 67 68 2*0 2*72 30 0 79 2*0
Maw15_27b 7*28 65 58 71 59 30 72 66 60 57 28 3*30 29 33 0 60 52 72 2*58 59 34 61 72 71 43 42 43 61 0 71 38 58 60 32 43 33 32 30 51 59 35 63 59 72 37 72 50 70 30 58 62 43 72 0 60 30 58 50 72 65 72 44 72 33 58 71 50 72 0 63 2*72 0 55 72 2*0 25 0 28 57 59 3*58 2*28 2*0 72 59 0 72 3*0 3*71 60 68 66 72 71 22 71 59 0 2*58 2*28 60 59 41 22 63 25 22
Maw22C_14 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 12 100 8*0 2*100 2*0 100 0 99 2*100 8*0 22 2*0 100 7*0 23 0 13 22
Ons_08 7*0 85 68 100 71 3 100 87 73 65 0 3*3 2 11 0 73 54 100 68 69 70 12 75 100 99 34 33 34 76 0 99 22 69 74 8 34 11 8 3 51 70 15 79 71 100 20 100 50 97 3 69 78 34 100 0 74 3 69 51 100 85 100 36 100 11 69 99 50 100 0 80 2*100 0 63 100 5*0 67 71 69 68 69 4*0 100 71 0 100 3*0 99 2*100 74 92 88 2*100 0 100 70 0 2*67 2*0 2*72 30 0 79 2*0
Maw22C_15 7*1 4*0 1 4*0 6*1 99 6*0 1 3*0 3*1 0 99 0 1 2*0 6*1 0 1 3*0 1 0 1 0 1 2*0 1 0 99 0 1 0 1 3*0 1 0 1 2*0 1 0 99 3*0 99 2*0 2*99 13 99 1 5*0 2*1 2*99 2*0 99 0 98 2*99 8*0 23 2*0 99 2*0 2*1 2*0 1 23 0 14 23
Maw22C_16 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 12 100 8*0 2*100 2*0 100 0 99 2*100 8*0 22 2*0 100 7*0 23 0 13 22
Maw22C_03 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 12 100 8*0 2*100 2*0 100 0 99 2*100 8*0 22 2*0 100 7*0 23 0 13 22
Maw22_04 7*1 84 68 99 71 4 99 86 72 65 1 3*4 3 12 0 73 54 99 67 2*69 12 74 2*99 34 33 34 75 0 98 23 69 74 9 34 12 9 4 51 70 16 79 70 99 20 99 50 97 4 69 78 34 99 0 74 4 68 51 99 85 99 37 99 12 69 98 50 99 0 80 2*99 0 63 99 2*0 1 0 1 67 70 69 67 69 2*1 2*0 99 71 0 99 3*0 98 2*99 73 91 87 2*99 1 99 70 0 2*67 2*1 2*72 30 1 79 2*1
Maw22_08 7*0 85 68 100 71 3 100 87 73 65 0 3*3 2 11 0 73 54 100 68 69 70 12 75 100 99 34 33 34 76 0 99 22 69 74 8 34 11 8 3 51 70 15 79 71 100 20 100 50 97 3 69 78 34 100 0 74 3 69 51 100 85 100 36 100 11 69 99 50 100 0 80 2*100 0 63 100 5*0 67 71 69 68 69 4*0 100 71 0 100 3*0 99 2*100 74 92 88 2*100 0 100 70 0 2*67 2*0 2*72 30 0 79 2*0
Bor_08 7*0 85 68 99 71 3 100 87 73 65 0 3*3 2 12 0 73 54 100 67 69 70 12 75 100 99 34 33 34 76 0 99 22 69 74 9 34 12 9 3 51 70 16 79 70 100 20 100 50 97 3 69 78 34 100 0 74 3 68 51 100 85 100 36 99 12 69 99 50 100 0 80 2*100 0 63 100 5*0 67 71 69 68 69 4*0 100 71 0 100 3*0 99 100 99 74 92 88 100 99 0 100 70 0 2*67 2*0 2*72 30 0 79 2*0
Mor_02 7*26 66 59 73 60 28 74 67 61 57 26 3*28 27 32 0 61 52 74 58 2*59 32 62 74 73 3*42 62 0 73 37 59 61 30 42 32 30 28 51 60 34 64 60 74 36 74 50 72 28 59 64 42 74 0 61 28 59 50 74 67 74 44 74 32 59 73 50 74 0 64 2*74 0 56 74 2*0 23 0 26 58 60 59 58 59 2*26 2*0 74 60 0 74 3*0 73 2*74 61 70 68 2*74 20 74 60 0 2*58 2*26 61 60 40 20 64 23 20
Mor_11 7*8 79 65 92 68 10 92 81 69 63 8 4*10 18 0 70 53 92 65 66 67 18 71 2*92 37 35 36 72 0 91 27 66 70 15 36 17 15 10 51 67 21 75 67 92 24 92 50 90 10 66 74 36 92 0 70 10 66 51 92 80 92 39 92 18 66 91 50 92 0 75 2*92 0 61 92 2*0 7 0 8 64 68 66 65 66 2*8 2*0 92 68 0 92 3*0 91 2*92 70 85 82 2*92 6 92 67 0 2*65 2*8 2*69 33 6 75 7 6
Mor_07 7*12 76 64 88 66 14 88 78 67 62 12 3*14 13 21 0 68 53 88 63 2*65 21 69 2*88 38 37 38 70 0 87 29 65 68 18 38 21 18 14 51 66 24 72 66 88 27 88 50 86 14 65 72 38 88 0 68 14 64 51 88 77 88 40 88 21 65 87 50 88 0 73 2*88 0 60 88 2*0 10 0 12 63 66 2*64 65 2*12 2*0 88 66 0 88 3*0 87 2*88 68 82 79 2*88 9 88 66 0 2*63 2*12 2*67 35 9 72 10 9
Ons_02 7*0 85 68 100 71 3 100 87 73 65 0 3*3 2 11 0 73 54 100 68 69 70 12 75 100 99 34 33 34 76 0 99 22 69 74 8 34 11 8 3 51 70 15 79 71 100 20 100 50 97 3 69 78 34 100 0 74 3 69 51 100 85 100 36 100 11 69 99 50 100 0 80 2*100 0 63 100 5*0 67 71 69 68 69 4*0 100 71 0 100 3*0 99 2*100 74 92 88 2*100 0 100 70 0 2*67 2*0 2*72 30 0 79 2*0
Ons_07 7*0 85 68 99 71 3 100 87 73 65 0 3*3 2 12 0 73 54 100 68 69 70 12 75 100 99 34 33 34 76 0 99 22 69 74 9 34 12 9 3 51 70 16 79 71 100 20 100 50 97 3 69 78 34 100 0 74 3 69 51 100 85 100 36 100 12 69 99 50 100 0 80 2*100 0 63 100 5*0 67 71 69 68 69 4*0 100 71 0 100 3*0 99 100 99 74 92 88 2*100 0 100 70 0 2*67 2*0 2*72 30 0 79 2*0
Wey_04 7*78 12 25 0 22 76 0 10 21 27 78 76 2*75 76 69 22 21 36 0 25 2*24 69 20 2*0 51 2*52 19 22 1 61 24 20 71 51 69 71 75 38 23 66 16 23 0 62 0 39 2 75 24 17 51 0 22 20 75 24 38 0 11 0 49 0 69 24 1 39 0 22 16 2*0 22 29 0 2*22 71 22 78 26 23 24 25 24 2*78 2*22 0 2*22 0 23 2*22 1 2*0 20 6 9 2*0 65 0 23 22 2*25 2*78 2*22 55 65 16 71 65
Ons_11 7*0 85 68 99 71 3 100 87 73 65 0 3*3 2 12 0 73 54 100 68 69 70 12 75 100 99 34 33 34 76 0 99 22 69 74 9 34 11 9 3 51 70 16 79 71 100 20 100 50 97 3 69 78 34 100 0 74 3 69 51 100 85 100 36 100 12 70 99 50 100 0 80 2*100 0 63 100 5*0 67 71 69 68 69 4*0 100 71 0 100 3*0 99 2*100 74 92 88 2*100 0 100 70 0 67 68 2*0 2*72 30 0 79 2*0
Ger_02 7*30 64 58 70 59 31 70 65 59 56 30 3*31 30 34 0 60 51 70 57 2*58 34 60 2*70 3*43 61 0 70 39 58 60 33 43 34 33 31 50 58 36 62 58 70 38 70 50 69 31 58 62 43 70 0 60 31 58 50 70 64 70 44 70 34 58 70 50 70 0 62 2*70 0 55 70 2*0 26 0 30 57 59 58 57 58 2*30 2*0 70 59 0 70 3*0 3*70 60 67 66 2*70 23 70 58 0 2*57 2*30 2*59 42 23 62 26 23
Maw11C_01 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 12 100 8*0 2*100 2*0 100 0 99 2*100 8*0 22 2*0 100 7*0 23 0 13 23
Tre_03 7*33 62 56 67 58 33 67 63 58 55 2*33 2*34 33 36 0 58 51 67 56 2*57 37 59 2*67 3*44 59 0 67 40 57 58 35 44 36 35 34 50 57 38 60 57 67 39 67 50 67 33 57 60 44 67 0 58 34 57 50 67 62 67 45 67 37 57 67 50 67 0 61 2*67 0 54 67 2*0 28 0 33 56 2*57 56 57 2*33 2*0 67 58 0 67 3*0 3*67 58 65 63 2*67 25 67 57 0 2*56 2*33 2*58 43 25 60 28 25
Tre_07 7*32 62 56 67 58 33 68 63 58 55 32 4*33 36 0 58 51 68 56 2*57 37 59 68 67 3*44 59 0 67 40 57 58 35 44 36 35 33 50 57 38 60 57 68 39 68 50 67 33 57 60 44 68 0 59 33 57 50 68 62 68 45 68 36 57 67 50 68 0 61 2*68 0 54 68 2*0 28 0 32 56 2*57 56 57 2*32 2*0 68 58 0 68 3*0 67 68 67 58 65 63 68 67 25 68 57 0 2*56 2*32 2*58 43 25 60 28 25
Zar_01 7*100 15 32 0 28 97 0 13 27 35 100 3*97 98 88 0 27 46 0 32 2*30 88 25 2*0 66 67 66 24 0 1 78 30 26 91 66 89 91 97 49 29 85 21 29 0 80 0 50 3 97 31 21 66 2*0 26 97 31 49 0 15 0 64 0 88 30 1 50 2*0 20 3*0 37 3*0 88 0 100 33 29 31 32 31 2*100 3*0 28 2*0 1 2*0 1 2*0 26 8 12 2*0 78 0 29 0 2*32 2*100 2*28 70 77 20 87 77
Zar_02 7*100 15 32 0 28 97 0 13 27 35 100 3*97 98 88 0 27 46 0 32 2*30 88 25 2*0 66 67 66 24 0 1 78 30 26 91 66 89 91 97 49 29 85 21 29 0 80 0 50 3 97 31 21 66 2*0 26 97 31 49 0 15 0 64 0 88 30 1 50 2*0 20 3*0 37 3*0 88 0 100 33 29 31 32 31 2*100 3*0 28 2*0 1 2*0 1 2*0 26 8 12 2*0 78 0 29 0 2*32 2*100 2*28 70 77 20 87 77
Tre_09 7*28 65 58 72 60 29 72 66 60 57 28 4*29 33 0 60 52 72 58 2*59 33 61 2*72 43 42 43 61 0 72 38 59 61 32 43 33 32 29 51 59 35 63 59 72 37 72 50 71 29 59 63 43 72 0 61 29 58 50 72 66 72 44 72 33 59 72 50 72 0 63 2*72 0 56 72 2*0 24 0 28 58 59 2*58 59 2*28 2*0 72 60 0 72 3*0 3*72 61 69 67 2*72 22 72 59 0 2*58 2*28 2*60 41 22 63 24 22
Tre_10 7*28 65 58 72 59 29 72 66 60 57 28 4*29 33 0 60 52 72 58 2*59 33 61 2*72 43 42 43 61 0 72 38 59 61 32 43 33 32 29 51 59 35 63 59 72 37 72 50 71 29 58 63 43 72 0 61 29 58 50 72 66 72 44 72 33 59 72 50 72 0 63 2*72 0 56 72 2*0 25 0 28 58 59 3*58 2*28 2*0 72 59 0 72 3*0 3*72 60 69 67 2*72 22 72 59 0 2*58 2*28 2*60 41 22 63 24 22
Man_24 7*70 36 43 30 41 69 30 35 41 44 70 3*69 70 66 0 40 49 30 43 2*42 66 40 2*30 3*57 39 0 30 61 42 40 67 57 66 67 69 50 42 64 38 42 30 62 30 50 31 69 42 38 57 30 0 40 69 42 50 30 36 30 56 30 66 42 30 50 30 0 38 2*30 0 45 30 2*0 62 0 70 43 2*42 43 42 2*70 2*0 30 41 0 30 1 2*0 3*30 40 33 35 2*30 55 30 42 0 2*43 2*70 2*41 58 54 38 61 54
Wey_01 7*77 12 24 0 22 75 0 10 21 27 77 3*75 76 69 23 21 36 0 25 24 23 68 20 2*0 51 52 51 19 23 1 60 24 20 71 51 69 71 75 38 23 66 16 23 0 62 0 39 2 75 24 17 51 0 23 20 75 24 38 0 11 0 49 0 69 24 1 38 0 23 16 2*0 23 29 0 2*23 71 23 77 25 23 24 25 24 2*77 2*23 0 22 23 0 3*23 1 2*0 20 6 9 2*0 65 0 2*23 2*25 2*77 2*22 54 65 16 70 65
Mor_06 7*21 71 61 79 63 22 79 72 63 59 21 4*22 27 0 64 52 79 60 61 62 27 65 2*79 41 2*40 65 0 79 34 62 64 25 40 27 25 22 51 62 30 67 62 79 32 79 50 78 22 61 67 40 79 0 64 22 61 51 79 71 79 42 79 27 62 79 50 79 0 68 2*79 0 58 79 2*0 18 0 21 60 62 61 60 61 2*21 2*0 79 63 0 79 3*0 3*79 64 75 72 2*79 16 79 62 0 2*60 2*21 2*63 38 16 67 18 16
Wey_02 7*87 13 28 0 25 85 0 11 24 30 87 85 84 2*85 77 13 23 40 0 28 27 26 77 22 2*0 58 59 58 21 13 1 68 27 23 80 58 77 80 85 43 26 74 18 26 0 70 0 43 2 85 27 19 58 0 13 22 85 27 43 0 13 0 55 0 77 27 1 43 0 13 17 2*0 13 32 0 2*13 78 13 87 29 25 27 28 27 2*87 2*13 0 25 13 0 14 2*13 1 2*0 23 7 10 2*0 71 0 26 13 2*28 2*87 2*24 61 70 18 78 70
Wey_05 7*77 12 24 0 22 75 0 10 21 27 77 3*75 76 69 22 21 36 0 25 24 23 68 20 2*0 51 52 51 19 23 1 60 24 20 71 51 69 71 75 38 23 66 16 23 0 62 0 39 2 75 24 17 51 0 23 20 75 24 38 0 11 0 49 0 69 24 1 39 0 23 16 2*0 23 29 0 22 23 71 23 77 25 23 24 25 24 2*77 2*23 0 2*22 0 23 22 23 1 2*0 20 6 9 2*0 65 0 2*23 2*25 2*77 2*22 54 65 16 70 65
