-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3.PcPjt MPI:1 OMP:2

Run parameters:
  Number of individuals = 128
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15330
  Number all loci = 15330
  Number of assumed populations (K:2-10) = 6
  Random number seed = 123
  Replicate run (out of 10) = 2
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 2
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3.PcPjt
  Genotype file = C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal


---------------------------------------
Summary of analyses of Run = 2 at K = 6
---------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   04/06/2024  16/13/12
Finished Tuesday   04/06/2024  52/37/12

Clustering analysis:
  LogL, NumIter = -3.4448088450E+05, 220224
  TimeTaken(WallClock second) = 36

Admixture analysis:
  Tol, NumIter = 7.9455329896E-08, 44
  TimeTaken(WallClock second) = 18


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15330

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 128 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~128
      Label  #Hom  #Het #Mis       F ML_C
     Zar_07 12236  3094    0  0.0545    3
     Zar_06 12282  3048    0  0.0617    3
     Zar_05 12395  2935    0  0.0658    3
     Zar_04 12344  2986    0  0.0563    3
     Zar_03 12136  3194    0  0.0235    3
     Man_08 12256  3074    0  0.0493    3
     Zar_10 12224  3106    0  0.0450    3
     Ons_03 11393  3937    0 -0.0475    1
     Man_06 10287  5043    0 -0.2051    1
     Bor_04 11266  4064    0 -0.0579    1
     Tre_04 11537  3793    0 -0.0432    1
     Her_07 11441  3889    0 -0.0782    5
     Mor_05 10928  4402    0 -0.0907    1
     Ons_05 11655  3675    0  0.0013    1
     Tre_02 12063  3267    0  0.0355    1
     Her_05 10442  4888    0 -0.1924    1
     Zar_11 12345  2985    0  0.0550    3
     Her_06 11407  3923    0 -0.0814    5
     Her_03 11410  3920    0 -0.0806    5
     Her_04 11401  3929    0 -0.0815    5
     Her_01 11584  3746    0 -0.0592    5
     Man_04 12027  3303    0  0.0253    3
  Maw22C_12  5120 10210    0 -0.4973    2
     Mor_09 12269  3061    0  0.1003    6
     Gri_09 11279  4051    0 -0.0759    1
     Gri_01 10670  4660    0 -0.1297    1
     Tre_05 11382  3948    0 -0.0721    1
     Ger_05 10442  4888    0 -0.1910    1
     Ger_04 10314  5016    0 -0.2090    1
     Man_28 12089  3241    0  0.0184    3
     Gri_06 10381  4949    0 -0.1932    1
     Bor_07 11749  3581    0  0.0297    1
     Bor_05 11151  4179    0 -0.0714    1
     Biz_06 11283  4047    0 -0.0882    3
     Man_10 11205  4125    0 -0.0801    3
     Biz_24 11470  3860    0 -0.0555    3
     Mor_04 12529  2801    0  0.1209    6
 Maw22C_P11  5105 10225    0 -0.5110    2
   Maw22_07 11199  4131    0 -0.0464    1
     Biz_19 11503  3827    0 -0.0585    3
     Ger_06 10357  4973    0 -0.2032    1
     Gri_14 10366  4964    0 -0.1994    1
     Biz_01 11667  3663    0 -0.0306    3
     Biz_20 11714  3616    0 -0.0190    3
     Man_03 11764  3566    0 -0.0158    3
     Biz_21 11639  3691    0 -0.0328    3
     Her_09 11436  3894    0 -0.0783    5
     Biz_23 11449  3881    0 -0.0504    1
     Gri_11 10423  4907    0 -0.1872    1
     Gri_13 11781  3549    0 -0.0201    3
     Mor_01 10622  4708    0 -0.1662    6
     Biz_13 10461  4869    0 -0.1878    1
     Bor_10 11674  3656    0  0.0053    1
     Gri_15 11547  3783    0 -0.0455    3
     Bor_02 11368  3962    0 -0.0219    1
     Man_07 11239  4091    0 -0.0797    1
     Ons_12 11369  3961    0 -0.0371    1
     Her_02 11418  3912    0 -0.0797    5
   Maw15_77 10399  4931    0 -0.2025    1
     Bor_03 10724  4606    0 -0.1564    1
     Man_05 11038  4292    0 -0.1208    3
     Bor_11 11097  4233    0 -0.0696    1
  Maw11C_06  5863  9467    0 -0.2848    2
     Biz_22 10342  4988    0 -0.2024    1
     Her_08 11419  3911    0 -0.0799    5
     Man_11 10355  4975    0 -0.2007    1
     Biz_12 11409  3921    0 -0.0481    1
     Bor_12 11269  4061    0 -0.0475    1
     Mor_08 12153  3177    0  0.0755    6
     Bor_06 11438  3892    0 -0.0169    1
     Her_10 11188  4142    0 -0.0852    3
     Bor_09 11307  4023    0 -0.0524    1
     Man_21 11847  3483    0 -0.0016    3
     Ger_01 10275  5055    0 -0.2094    1
     Ons_09 11810  3520    0  0.0283    1
     Man_44 11469  3861    0 -0.0430    3
     Ons_01 11345  3985    0 -0.0330    1
  Maw11C_02  5574  9756    0 -0.3668    2
     Mor_03 10349  4981    0 -0.2082    6
     Ons_06 11899  3431    0  0.0695    1
     Bor_01 11741  3589    0  0.0299    1
  Maw11C_04  6556  8774    0 -0.0490    2
     Tre_01 12008  3322    0  0.0483    1
     Mor_12 11231  4099    0 -0.0440    1
  Maw11C_07  5336  9994    0 -0.4294    2
  Maw11C_09  5349  9981    0 -0.4653    2
     Wey_03 11130  4200    0 -0.0507    4
  Maw11C_10  5271 10059    0 -0.4708    2
     Gri_12 12181  3149    0  0.0508    3
   Maw15_75 10343  4987    0 -0.2015    1
   Maw15_82 10425  4905    0 -0.1948    1
   Maw15_84 10369  4961    0 -0.2051    1
     Tre_08 11404  3926    0 -0.0700    1
   Maw15_P1 10547  4783    0 -0.1821    1
     Zar_12 12417  2913    0  0.0737    3
     Zar_08 12366  2964    0  0.0620    3
  Maw22C_06  5044 10286    0 -0.5225    2
  Maw22C_10  5114 10216    0 -0.5115    2
     Ons_10 11742  3588    0  0.0454    1
  Maw15_27b 10408  4922    0 -0.1955    1
  Maw22C_14  5082 10248    0 -0.5045    2
     Ons_08 11653  3677    0  0.0262    1
  Maw22C_15  5252 10078    0 -0.4504    2
  Maw22C_16  5154 10176    0 -0.4915    2
  Maw22C_03  5149 10181    0 -0.4911    2
   Maw22_04 11241  4089    0 -0.0417    1
   Maw22_08 10815  4515    0 -0.1033    1
     Bor_08 11706  3624    0  0.0062    1
     Mor_02 10267  5063    0 -0.2170    6
     Mor_11 12334  2996    0  0.1000    6
     Mor_07 12139  3191    0  0.0804    6
     Ons_02 11873  3457    0  0.0624    1
     Ons_07 11773  3557    0  0.0241    1
     Wey_04 11217  4113    0  0.0136    4
     Ons_11 11562  3768    0  0.0041    1
     Ger_02 10393  4937    0 -0.1998    1
  Maw11C_01  6303  9027    0 -0.1174    2
     Tre_03 11510  3820    0 -0.0554    1
     Tre_07 11382  3948    0 -0.0704    1
     Zar_01 12499  2831    0  0.0908    3
     Zar_02 12320  3010    0  0.0584    3
     Tre_09 11509  3821    0 -0.0460    1
     Tre_10 11779  3551    0 -0.0095    1
     Man_24 11361  3969    0 -0.0693    3
     Wey_01 10999  4331    0 -0.0330    4
     Mor_06 12109  3221    0  0.0738    6
     Wey_02 11153  4177    0 -0.0475    4
     Wey_05 11031  4299    0 -0.0287    4

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.6953


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       61  0.2190 -0.2452  0.0275
      2       15 -0.2100 -0.8894 -1.2861
      3       30  0.3494 -0.2207  0.2058
      4        5  0.3389 -0.4735  0.0258
      5        8  0.5293 -0.9063  0.1027
      6        9  0.3917 -0.3986  0.1492


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5    Pop6
    Pop1  0.2907
    Pop2  0.3432 -0.1583
    Pop3  0.2285  0.3947  0.4259
    Pop4  0.2933  0.3136  0.2247  0.2427
    Pop5  0.2346  0.3988  0.1962  0.2945  0.4324
    Pop6  0.1485  0.3754  0.2434  0.3220  0.2646  0.3560

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~128 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~6
    1    83     Zar_07   0.0       3 : 0.000 0.000 0.999 0.000 0.001 0.000
    2    81     Zar_06   0.0       3 : 0.000 0.000 0.999 0.000 0.001 0.000
    3    80     Zar_05   0.0       3 : 0.000 0.000 0.999 0.000 0.001 0.000
    4    78     Zar_04   0.0       3 : 0.000 0.000 0.999 0.000 0.001 0.000
    5    86     Zar_03   0.0       3 : 0.000 0.000 0.998 0.001 0.001 0.000
    6    84     Man_08   0.0       3 : 0.000 0.000 0.998 0.001 0.001 0.000
    7    88     Zar_10   0.0       3 : 0.000 0.000 0.998 0.001 0.001 0.000
    8    26     Ons_03   0.0       1 : 0.854 0.000 0.102 0.013 0.030 0.001
    9    43     Man_06   0.0       1 : 0.664 0.000 0.265 0.001 0.065 0.005
   10    17     Bor_04   0.0       1 : 0.991 0.000 0.003 0.001 0.002 0.003
   11    31     Tre_04   0.0       1 : 0.695 0.000 0.257 0.001 0.023 0.024
   12   115     Her_07   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000
   13     1     Mor_05   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.001
   14    27     Ons_05   0.0       1 : 0.849 0.000 0.146 0.001 0.002 0.002
   15    29     Tre_02   0.0       1 : 0.708 0.000 0.247 0.001 0.019 0.025
   16    52     Her_05   0.0       1 : 0.605 0.000 0.341 0.001 0.014 0.039
   17    77     Zar_11   0.0       3 : 0.000 0.000 0.999 0.000 0.001 0.000
   18   112     Her_06   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000
   19   114     Her_03   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000
   20   117     Her_04   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000
   21   118     Her_01   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000
   22    90     Man_04   0.0       3 : 0.053 0.000 0.938 0.000 0.001 0.008
   23    71  Maw22C_12   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   24   125     Mor_09   0.0       6 : 0.000 0.000 0.001 0.000 0.001 0.998
   25    57     Gri_09   0.0       1 : 0.517 0.000 0.421 0.001 0.044 0.017
   26     2     Gri_01   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.001
   27    40     Tre_05   0.0       1 : 0.668 0.000 0.303 0.001 0.021 0.007
   28    50     Ger_05   0.0       1 : 0.613 0.000 0.275 0.001 0.024 0.087
   29    48     Ger_04   0.0       1 : 0.618 0.000 0.274 0.001 0.025 0.082
   30    96     Man_28   0.0       3 : 0.041 0.000 0.777 0.001 0.088 0.093
   31    36     Gri_06   0.0       1 : 0.678 0.000 0.216 0.001 0.044 0.061
   32     9     Bor_07   0.0       1 : 0.997 0.000 0.000 0.000 0.001 0.002
   33    16     Bor_05   0.0       1 : 0.991 0.000 0.003 0.001 0.002 0.003
   34   103     Biz_06   0.0       3 : 0.338 0.000 0.572 0.001 0.083 0.006
   35    99     Man_10   0.0       3 : 0.245 0.000 0.638 0.001 0.008 0.108
   36   100     Biz_24   0.0       3 : 0.330 0.000 0.613 0.001 0.042 0.014
   37   122     Mor_04   0.0       6 : 0.000 0.000 0.001 0.000 0.001 0.998
   38    73 Maw22C_P11   0.0       2 : 0.000 0.999 0.000 0.001 0.000 0.000
   39    24   Maw22_07   0.0       1 : 0.927 0.000 0.002 0.000 0.047 0.024
   40    98     Biz_19   0.0       3 : 0.215 0.000 0.679 0.001 0.095 0.010
   41    51     Ger_06   0.0       1 : 0.608 0.000 0.272 0.001 0.026 0.093
   42    38     Gri_14   0.0       1 : 0.676 0.000 0.222 0.001 0.047 0.054
   43    94     Biz_01   0.0       3 : 0.040 0.000 0.893 0.001 0.035 0.031
   44   102     Biz_20   0.0       3 : 0.331 0.000 0.607 0.001 0.049 0.012
   45    92     Man_03   0.0       3 : 0.055 0.000 0.933 0.001 0.002 0.009
   46    93     Biz_21   0.0       3 : 0.039 0.000 0.894 0.001 0.033 0.033
   47   116     Her_09   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000
   48    58     Biz_23   0.0       1 : 0.496 0.000 0.481 0.001 0.013 0.009
   49    56     Gri_11   0.0       1 : 0.557 0.000 0.270 0.001 0.014 0.158
   50    95     Gri_13   0.0       3 : 0.108 0.000 0.800 0.001 0.035 0.056
   51   127     Mor_01   0.0       6 : 0.001 0.000 0.001 0.000 0.001 0.997
   52    54     Biz_13   0.0       1 : 0.566 0.000 0.248 0.001 0.028 0.157
   53    18     Bor_10   0.0       1 : 0.990 0.000 0.005 0.000 0.001 0.004
   54    97     Gri_15   0.0       3 : 0.157 0.000 0.773 0.001 0.013 0.056
   55    11     Bor_02   0.0       1 : 0.997 0.000 0.000 0.000 0.001 0.002
   56    61     Man_07   0.0       3 : 0.378 0.004 0.379 0.022 0.115 0.102
   57    22     Ons_12   0.0       1 : 0.969 0.000 0.018 0.007 0.003 0.003
   58   119     Her_02   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000
   59    34   Maw15_77   0.0       1 : 0.685 0.000 0.243 0.001 0.069 0.002
   60    28     Bor_03   0.0       1 : 0.764 0.000 0.205 0.001 0.015 0.015
   61   104     Man_05   0.0       3 : 0.306 0.000 0.539 0.001 0.125 0.029
   62    15     Bor_11   0.0       1 : 0.995 0.000 0.001 0.000 0.001 0.003
   63    63  Maw11C_06   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   64    37     Biz_22   0.0       1 : 0.677 0.000 0.220 0.001 0.046 0.056
   65   113     Her_08   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000
   66    46     Man_11   0.0       1 : 0.626 0.000 0.247 0.001 0.074 0.052
   67    60     Biz_12   0.0       1 : 0.483 0.000 0.460 0.001 0.034 0.022
   68     5     Bor_12   0.0       1 : 0.998 0.000 0.000 0.000 0.001 0.001
   69   123     Mor_08   0.0       6 : 0.001 0.000 0.000 0.000 0.001 0.998
   70     6     Bor_06   0.0       1 : 0.998 0.000 0.000 0.000 0.001 0.001
   71   106     Her_10   0.0       3 : 0.307 0.000 0.524 0.001 0.106 0.062
   72    21     Bor_09   0.0       1 : 0.979 0.000 0.002 0.001 0.001 0.017
   73    91     Man_21   0.0       3 : 0.053 0.000 0.934 0.001 0.002 0.010
   74    44     Ger_01   0.0       1 : 0.657 0.000 0.253 0.001 0.070 0.019
   75    19     Ons_09   0.0       1 : 0.986 0.000 0.007 0.001 0.004 0.002
   76   105     Man_44   0.0       3 : 0.397 0.000 0.536 0.001 0.053 0.013
   77    14     Ons_01   0.0       1 : 0.996 0.000 0.001 0.000 0.001 0.002
   78    75  Maw11C_02   0.0       2 : 0.000 0.999 0.000 0.001 0.000 0.000
   79   126     Mor_03   0.0       6 : 0.001 0.000 0.001 0.000 0.001 0.997
   80    13     Ons_06   0.0       1 : 0.997 0.000 0.001 0.000 0.001 0.001
   81    10     Bor_01   0.0       1 : 0.997 0.000 0.000 0.000 0.001 0.002
   82    65  Maw11C_04   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   83    55     Tre_01   0.0       1 : 0.561 0.000 0.307 0.001 0.056 0.075
   84    59     Mor_12   0.0       6 : 0.491 0.004 0.004 0.004 0.005 0.492
   85    67  Maw11C_07   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   86    70  Maw11C_09   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   87   111     Wey_03   0.0       4 : 0.001 0.000 0.439 0.558 0.001 0.001
   88    72  Maw11C_10   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   89    89     Gri_12   0.0       3 : 0.000 0.000 0.996 0.001 0.003 0.000
   90    53   Maw15_75   0.0       1 : 0.602 0.000 0.305 0.001 0.023 0.069
   91    47   Maw15_82   0.0       1 : 0.625 0.000 0.253 0.001 0.026 0.095
   92    35   Maw15_84   0.0       1 : 0.682 0.000 0.244 0.001 0.071 0.002
   93    39     Tre_08   0.0       1 : 0.670 0.000 0.301 0.001 0.021 0.007
   94    33   Maw15_P1   0.0       1 : 0.686 0.000 0.250 0.001 0.061 0.002
   95    82     Zar_12   0.0       3 : 0.000 0.000 0.999 0.000 0.001 0.000
   96    79     Zar_08   0.0       3 : 0.000 0.000 0.999 0.000 0.001 0.000
   97    68  Maw22C_06   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   98    69  Maw22C_10   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   99     7     Ons_10   0.0       1 : 0.998 0.000 0.001 0.000 0.000 0.001
  100    45  Maw15_27b   0.0       1 : 0.641 0.000 0.267 0.001 0.015 0.076
  101    64  Maw22C_14   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
  102     8     Ons_08   0.0       1 : 0.998 0.000 0.001 0.000 0.000 0.001
  103    76  Maw22C_15   0.0       2 : 0.001 0.990 0.005 0.001 0.002 0.001
  104    74  Maw22C_16   0.0       2 : 0.000 0.999 0.000 0.001 0.000 0.000
  105    66  Maw22C_03   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
  106    25   Maw22_04   0.0       1 : 0.924 0.000 0.002 0.000 0.044 0.030
  107     3   Maw22_08   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.001
  108    23     Bor_08   0.0       1 : 0.963 0.000 0.025 0.001 0.005 0.006
  109   128     Mor_02   0.0       6 : 0.006 0.000 0.155 0.001 0.024 0.814
  110   120     Mor_11   0.0       6 : 0.001 0.000 0.000 0.000 0.000 0.999
  111   121     Mor_07   0.0       6 : 0.000 0.000 0.000 0.000 0.001 0.999
  112     4     Ons_02   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.001
  113    20     Ons_07   0.0       1 : 0.985 0.000 0.008 0.001 0.003 0.003
  114   109     Wey_04   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000
  115    12     Ons_11   0.0       1 : 0.997 0.000 0.001 0.000 0.001 0.001
  116    49     Ger_02   0.0       1 : 0.616 0.000 0.255 0.001 0.026 0.102
  117    62  Maw11C_01   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
  118    41     Tre_03   0.0       1 : 0.668 0.000 0.297 0.001 0.027 0.007
  119    42     Tre_07   0.0       1 : 0.667 0.000 0.300 0.001 0.025 0.007
  120    87     Zar_01   0.0       3 : 0.000 0.000 0.998 0.001 0.001 0.000
  121    85     Zar_02   0.0       3 : 0.000 0.000 0.998 0.000 0.001 0.001
  122    32     Tre_09   0.0       1 : 0.692 0.000 0.233 0.001 0.039 0.035
  123    30     Tre_10   0.0       1 : 0.695 0.000 0.258 0.001 0.018 0.028
  124   101     Man_24   0.0       3 : 0.285 0.000 0.611 0.001 0.088 0.015
  125   107     Wey_01   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000
  126   124     Mor_06   0.0       6 : 0.000 0.000 0.001 0.000 0.001 0.998
  127   110     Wey_02   0.0       4 : 0.001 0.000 0.422 0.574 0.002 0.001
  128   108     Wey_05   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Zar_07 7*100 10 27 0 26 2*0 15 25 34 100 4*0 94 2*0 42 0 30 2*27 78 22 2*0 57 64 61 3*0 68 27 22 89 61 93 89 0 48 27 80 0 25 0 77 0 38 2 0 24 20 54 2*0 22 0 25 46 3*0 52 0 93 25 1 53 6*0 31 3*0 44 0 99 30 25 24 30 25 2*100 3*0 27 2*0 1 4*0 2 15 3*0 1 2*0 25 0 2*30 2*100 23 26 61 2*0 42 0
Zar_06 7*100 10 26 0 26 2*0 15 25 34 100 4*0 94 2*0 42 0 30 2*27 78 22 2*0 57 64 61 3*0 68 27 22 89 61 93 89 0 48 27 80 0 25 0 77 0 38 2 0 24 20 54 2*0 22 0 25 46 3*0 52 0 93 25 1 54 6*0 31 3*0 44 0 99 30 25 24 30 25 2*100 3*0 27 2*0 1 4*0 2 15 3*0 1 2*0 25 0 2*30 2*100 23 26 61 2*0 42 0
Zar_05 7*100 10 27 0 26 2*0 15 25 34 100 4*0 94 2*0 42 0 30 2*27 78 22 2*0 57 64 61 3*0 68 27 22 89 61 93 89 0 48 27 80 0 25 0 77 0 38 2 0 24 20 54 2*0 22 0 25 46 3*0 52 0 93 25 1 54 6*0 31 3*0 44 0 100 30 25 24 30 25 2*100 3*0 27 2*0 1 4*0 2 15 3*0 1 2*0 25 0 2*30 2*100 23 26 61 2*0 42 0
Zar_04 7*100 10 27 0 26 2*0 15 25 34 100 4*0 94 2*0 42 0 30 2*27 78 22 2*0 57 64 61 3*0 68 27 22 89 61 93 89 0 48 27 80 0 25 0 77 0 38 2 0 24 20 54 2*0 22 0 25 46 3*0 52 0 93 25 1 54 6*0 31 3*0 44 0 100 30 25 24 30 25 2*100 3*0 27 2*0 1 4*0 2 15 3*0 1 2*0 25 0 2*30 2*100 23 26 61 2*0 42 0
Zar_03 7*100 10 26 0 26 2*0 15 25 34 100 4*0 94 2*0 42 0 30 2*27 78 22 2*0 57 64 61 3*0 68 27 22 89 61 93 89 0 48 27 80 0 25 0 77 0 38 2 0 24 20 54 2*0 22 0 25 46 3*0 52 0 93 25 1 53 6*0 31 3*0 44 0 99 30 25 24 30 25 2*100 3*0 27 2*0 1 4*0 2 15 3*0 1 2*0 25 0 2*30 2*100 23 26 61 2*0 42 0
Man_08 7*100 10 26 0 26 2*0 15 25 34 100 4*0 94 2*0 42 0 30 2*27 78 22 2*0 57 64 61 3*0 68 27 22 89 61 93 89 0 48 27 80 0 25 0 77 0 38 2 0 24 20 54 2*0 22 0 25 46 3*0 52 0 93 25 1 53 6*0 31 3*0 44 0 99 30 25 24 30 25 2*100 3*0 27 2*0 1 4*0 2 15 3*0 1 2*0 25 0 2*30 2*100 23 26 61 2*0 42 0
Zar_10 7*100 10 26 0 26 2*0 15 25 34 100 4*0 94 2*0 42 0 30 2*27 77 22 2*0 57 64 61 3*0 68 27 22 89 61 93 89 0 48 27 80 0 25 0 77 0 38 2 0 24 20 54 2*0 22 0 25 46 3*0 52 0 93 25 1 53 6*0 31 3*0 44 0 99 30 25 24 30 25 2*100 3*0 27 2*0 1 4*0 2 15 3*0 1 2*0 25 0 2*30 2*100 23 26 61 2*0 42 0
Ons_03 7*10 74 60 85 62 3 85 74 63 55 10 4*3 14 2*0 49 85 60 55 56 12 60 2*85 35 28 35 2*0 79 26 55 60 13 35 14 13 3 47 50 17 0 51 85 21 85 36 83 3 61 67 32 85 0 60 3 56 46 85 0 85 32 84 14 59 84 40 85 2*0 2*85 0 51 42 2*0 5 0 10 55 56 61 60 61 2*10 2*0 85 57 0 85 3*0 79 85 83 2 2*0 85 84 1 85 55 0 2*60 2*10 2*62 31 1 0 5 1
Man_06 6*27 26 60 52 66 53 6 66 60 54 49 27 4*6 28 0 1 46 66 53 48 49 24 51 2*66 38 33 38 1 0 62 33 48 51 27 38 28 27 6 46 44 29 1 44 66 31 66 36 65 6 52 56 35 66 0 51 6 49 44 66 1 66 35 65 28 51 66 41 66 0 1 2*66 0 46 33 2*0 12 0 26 2*48 52 2*53 2*27 2*0 66 50 0 66 3*0 62 66 65 5 2*1 2*66 0 66 48 0 2*52 2*27 52 53 36 0 1 11 0
Bor_04 7*0 85 66 98 69 0 99 84 70 60 5*0 6 2*0 51 99 66 2*61 4 67 99 98 34 25 33 2*0 92 21 60 67 4 33 6 4 0 49 55 11 0 56 98 16 99 38 96 0 68 76 31 99 0 67 0 62 48 99 0 99 31 97 6 65 98 40 99 2*0 2*99 0 56 49 5*0 60 62 68 67 68 4*0 99 64 0 99 3*0 92 99 95 1 2*0 99 98 0 99 61 0 2*66 2*0 2*69 28 4*0
Tre_04 7*26 62 53 69 55 2 69 63 56 51 26 4*2 28 0 2 47 69 54 2*50 23 53 2*69 38 34 39 2 0 65 33 50 53 26 39 28 26 2 47 46 28 2 46 69 31 69 36 68 2 54 58 36 69 0 53 2 50 46 69 2 69 35 68 28 52 69 42 69 0 2 2*69 0 47 35 2*0 11 0 26 2*50 3*54 2*26 2*0 69 52 0 69 3*0 64 69 68 6 2*2 2*69 0 69 50 0 2*54 2*26 54 55 36 0 2 11 0
Her_07 7*0 3 6 0 2 100 2*0 2 1 0 4*100 3*0 4 0 3*2 9 4 2*0 8 1 4 2*0 5 10 3 5 4 5 0 3 100 2*1 4 0 3 0 1 0 12 0 100 7 2 13 2*0 5 100 7 3 3*0 11 2*0 7 0 5 6*0 6 6*0 2 3 7 2 6 5*0 1 5*0 4 2*0 2 6*0 3 0 3 2 2*0 4 2 9 4*0
Mor_05 7*0 85 66 99 69 0 100 85 71 60 5*0 5 2*0 52 100 67 61 62 4 68 100 99 34 25 33 2*0 93 21 61 68 4 33 6 4 0 50 56 11 0 57 99 16 100 38 97 0 68 76 31 99 0 68 0 63 48 100 0 100 31 98 5 66 99 40 99 2*0 2*100 0 56 49 5*0 60 62 68 67 68 4*0 100 64 0 100 3*0 92 100 96 1 2*0 100 98 0 100 62 0 2*67 2*0 2*69 28 4*0
Ons_05 7*15 74 60 84 63 0 85 74 64 56 15 4*0 18 2*0 50 85 61 2*56 15 61 85 84 37 30 37 2*0 79 28 56 61 16 37 18 16 0 49 51 21 0 52 84 25 85 38 82 0 62 68 34 84 0 61 0 57 48 85 0 85 34 83 18 59 84 42 85 2*0 2*85 0 52 42 2*0 6 0 15 56 57 2*61 62 2*15 2*0 85 58 0 85 3*0 78 85 82 3 2*0 85 84 0 85 56 0 2*61 2*15 62 63 33 2*0 6 0
Tre_02 7*25 63 54 70 56 2 71 64 56 51 25 4*2 27 0 3 47 71 55 50 51 22 54 71 70 38 33 39 3 0 66 32 50 54 25 39 27 25 2 2*47 28 3 47 70 30 71 37 69 2 55 59 35 71 0 54 2 51 46 71 3 71 35 69 27 53 70 41 71 0 3 2*71 0 48 36 2*0 11 0 25 50 51 54 2*55 2*25 2*0 71 52 0 71 3*0 66 71 69 6 2*3 71 70 0 71 50 0 2*55 2*25 55 56 35 0 3 10 0
Her_05 7*34 55 49 60 51 1 60 56 51 48 34 4*1 35 0 4 46 60 51 2*47 29 49 2*60 40 37 41 4 0 56 36 46 49 33 41 35 33 1 46 44 34 4 43 60 36 60 36 59 1 50 53 37 60 0 49 1 47 45 60 4 60 37 59 35 49 60 42 60 0 4 2*60 0 45 32 2*0 15 0 34 2*47 50 51 50 2*34 2*0 60 48 0 60 3*0 56 60 59 9 2*4 2*60 0 60 46 0 2*51 2*34 50 51 38 0 4 14 0
Zar_11 7*100 10 27 0 26 2*0 15 25 34 100 4*0 94 2*0 42 0 30 2*27 78 22 2*0 57 64 61 3*0 68 27 22 89 61 93 89 0 48 27 80 0 25 0 77 0 38 2 0 24 20 54 2*0 22 0 25 46 3*0 52 0 93 25 1 54 6*0 31 3*0 44 0 100 30 25 24 30 25 2*100 3*0 27 2*0 1 4*0 2 15 3*0 1 2*0 25 0 2*30 2*100 23 26 61 2*0 42 0
Her_06 7*0 3 6 0 2 100 2*0 2 1 0 4*100 3*0 4 0 3*2 9 4 2*0 8 1 4 2*0 5 10 3 5 4 5 0 3 100 2*1 4 0 3 0 1 0 12 0 100 7 2 13 2*0 5 100 7 3 3*0 11 2*0 7 0 5 6*0 6 6*0 2 3 7 2 6 5*0 1 5*0 4 2*0 2 6*0 3 0 3 2 2*0 4 2 9 4*0
Her_03 7*0 3 6 0 2 100 2*0 2 1 0 4*100 3*0 4 0 3*2 9 4 2*0 8 1 4 2*0 5 10 3 5 4 5 0 3 100 2*1 4 0 3 0 1 0 12 0 100 7 2 13 2*0 5 100 7 3 3*0 11 2*0 7 0 5 6*0 6 6*0 2 3 7 2 6 5*0 1 5*0 4 2*0 2 6*0 3 0 3 2 2*0 4 2 9 4*0
Her_04 7*0 3 6 0 2 100 2*0 2 1 0 4*100 3*0 4 0 3*2 9 4 2*0 8 1 4 2*0 5 9 3 5 4 5 0 3 100 2*1 4 0 3 0 1 0 12 0 100 7 2 13 2*0 5 100 7 3 3*0 11 2*0 7 0 5 6*0 6 6*0 2 3 7 2 6 5*0 1 5*0 4 2*0 2 6*0 3 0 3 2 2*0 4 2 9 4*0
Her_01 7*0 3 6 0 2 100 2*0 2 1 0 4*100 3*0 4 0 3*2 9 4 2*0 8 1 4 2*0 5 9 3 5 4 5 0 3 100 2*1 4 0 3 0 1 0 12 0 100 7 2 13 2*0 5 100 7 3 3*0 11 2*0 7 0 5 6*0 6 6*0 2 3 7 2 6 5*0 1 5*0 4 2*0 2 6*0 3 0 3 2 2*0 4 2 9 4*0
Man_04 7*94 14 28 6 28 0 5 18 27 35 94 4*0 88 0 1 42 5 32 2*29 73 24 5 6 55 61 59 1 0 5 65 29 25 84 59 88 84 0 48 28 76 1 26 6 73 5 38 7 0 26 23 52 5 0 24 0 27 46 5 1 5 51 5 88 27 6 52 5 0 1 2*5 0 32 3 2*0 41 0 93 32 27 26 32 27 2*94 2*0 5 29 0 5 3*0 2*5 7 15 2*1 5 6 0 5 27 0 31 32 2*94 26 28 59 0 1 40 0
Maw22C_12 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Mor_09 10*0 2 3*0 2 4 5*0 1 0 100 2 0 1 9 8 9 6 2*0 1 11 1 100 0 2 1 9 5 3 2*1 3 0 1 16 6 99 16 0 6 0 10 3*0 1 3 2*0 6 0 5 2 0 100 0 6 2 1 2 0 1 2*0 99 3*0 7 49 5*0 7 9 0 1 6*0 8 5*0 3 0 1 81 2*100 4*0 10 0 2*1 2*0 4 3 1 0 100 2*0
Gri_09 7*42 49 46 51 47 4 52 50 47 46 42 4*4 42 0 2 45 52 47 2*44 35 45 52 51 42 40 43 2 0 48 40 43 45 40 43 42 40 4 46 41 39 2 40 51 41 52 36 51 4 46 48 39 52 0 45 4 43 45 52 2 52 39 51 42 45 51 43 52 0 2 2*52 0 42 26 2*0 19 0 42 44 43 46 47 46 2*42 2*0 52 45 0 52 3*0 48 52 51 8 2*2 52 51 0 52 43 0 2*47 2*42 46 47 41 0 2 18 0
Gri_01 7*0 85 66 99 69 0 100 85 71 60 5*0 5 2*0 52 100 67 61 62 4 68 100 99 34 25 33 2*0 93 21 61 68 4 33 6 4 0 50 56 11 0 57 99 16 100 38 97 0 68 76 31 99 0 68 0 63 48 100 0 100 31 98 5 66 99 40 99 2*0 2*100 0 56 49 5*0 60 62 68 67 68 4*0 100 64 0 100 3*0 92 100 96 1 2*0 100 98 0 100 62 0 2*67 2*0 2*69 28 4*0
Tre_05 7*30 60 53 66 54 2 67 61 55 51 30 4*2 32 0 1 47 67 54 49 50 26 52 67 66 40 36 41 1 0 62 35 49 52 30 41 32 30 2 48 46 32 1 46 66 34 67 37 65 2 53 57 37 66 0 52 2 50 46 67 1 67 37 66 32 52 66 43 67 0 1 2*67 0 47 33 2*0 13 0 30 2*50 53 2*54 2*30 2*0 67 51 0 67 3*0 62 67 65 6 2*1 67 66 0 67 49 0 2*54 2*30 53 54 38 0 1 13 0
Ger_05 7*27 55 48 61 50 2 61 56 50 47 27 4*2 29 0 9 44 61 49 2*46 25 48 2*61 37 34 37 9 0 57 32 46 48 27 37 29 27 2 44 43 29 9 43 61 31 61 35 60 2 49 53 34 61 0 48 2 46 43 61 9 61 34 60 29 48 61 39 61 0 9 2*61 0 44 35 2*0 12 0 27 2*46 3*49 2*27 2*0 61 47 0 61 3*0 57 61 60 12 2*9 2*61 0 61 46 0 2*49 2*27 49 50 35 0 9 12 0
Ger_04 7*27 56 49 61 50 2 62 56 51 47 27 4*2 29 0 8 44 62 50 2*46 25 48 62 61 37 34 37 8 0 58 32 46 48 27 37 29 27 2 44 43 29 8 43 61 31 62 35 60 2 49 53 34 62 0 48 2 46 43 62 8 62 34 61 29 48 61 39 62 0 8 2*62 0 44 35 2*0 12 0 27 2*46 49 50 49 2*27 2*0 62 48 0 62 3*0 58 62 60 11 2*8 62 61 0 62 46 0 2*50 2*27 2*50 35 0 8 12 0
Man_28 6*78 77 12 24 4 23 9 4 15 22 29 78 4*9 73 0 9 35 4 26 2*25 62 21 2*4 47 52 49 9 0 5 55 25 21 70 49 73 70 9 40 25 63 9 23 4 61 4 33 5 9 22 19 45 4 0 21 9 23 38 4 9 4 43 4 73 23 5 44 4 0 9 2*4 0 27 7 2*0 34 0 77 27 23 22 26 23 2*78 2*0 4 24 0 4 3*0 5 4 6 20 2*9 4 5 0 4 23 0 2*26 2*78 22 23 50 0 9 33 0
Gri_06 7*22 60 51 67 53 4 68 61 54 49 22 4*4 24 0 6 45 68 52 2*48 21 51 68 67 36 31 36 6 0 63 30 48 51 22 36 24 22 4 44 45 25 6 45 67 28 68 35 66 4 52 56 33 68 0 51 4 48 43 68 6 68 33 67 24 50 67 39 68 0 6 2*68 0 45 36 2*0 10 0 22 48 49 3*52 2*22 2*0 68 50 0 68 3*0 63 68 66 9 2*6 68 67 0 68 48 0 2*52 2*22 52 53 33 0 6 9 0
Bor_07 7*0 85 66 99 69 0 100 85 71 60 5*0 5 2*0 52 100 67 61 62 4 68 2*99 34 25 33 2*0 92 21 61 67 4 33 6 4 0 49 56 11 0 56 99 16 99 38 97 0 68 76 31 99 0 68 0 62 48 100 0 100 31 98 5 66 98 40 99 2*0 2*99 0 56 49 5*0 60 62 68 67 68 4*0 100 64 0 100 3*0 92 100 96 1 2*0 100 98 0 99 61 0 67 66 2*0 2*69 28 4*0
Bor_05 7*0 85 66 98 69 0 99 84 70 60 5*0 6 2*0 51 99 66 2*61 4 67 99 98 34 25 33 2*0 92 22 60 67 4 33 6 4 0 49 55 11 0 56 98 16 99 38 96 0 68 76 31 99 0 67 0 62 48 99 0 99 31 97 6 65 98 40 99 2*0 2*99 0 56 49 5*0 60 62 68 67 68 4*0 99 64 0 99 3*0 92 99 95 1 2*0 99 98 0 99 61 0 2*66 2*0 2*69 28 4*0
Biz_06 7*57 35 38 34 38 8 34 37 38 40 57 4*8 55 0 1 42 34 40 2*37 47 36 2*34 2*45 47 1 0 32 47 2*36 53 46 55 53 8 44 34 50 1 2*34 50 34 35 34 8 2*38 42 34 0 36 8 36 43 34 1 34 41 33 55 37 34 44 34 0 1 2*34 0 37 17 2*0 25 0 57 38 36 38 40 38 2*57 2*0 34 37 0 34 3*0 32 2*34 10 2*1 2*34 0 34 36 0 2*40 2*57 37 38 45 0 1 24 0
Man_10 7*64 28 33 25 34 1 25 30 33 37 64 4*1 61 0 11 40 25 36 2*34 52 31 2*25 45 48 47 11 0 23 49 33 31 58 47 61 58 1 43 33 54 11 31 25 54 25 35 25 1 2*32 42 24 0 31 1 32 41 25 11 25 42 24 61 33 25 44 25 0 11 2*25 0 34 18 2*0 28 0 64 35 33 32 36 33 2*64 2*0 25 34 0 25 3*0 23 2*25 19 2*11 2*25 0 25 33 0 35 36 2*64 32 34 46 0 11 27 0
Biz_24 7*61 35 38 33 39 4 33 37 39 41 61 4*4 59 0 1 43 33 41 2*37 49 36 2*33 2*47 49 1 0 31 49 37 36 56 48 59 56 4 46 35 53 1 34 33 53 33 36 33 4 2*38 44 33 0 36 4 36 44 33 1 33 43 33 59 38 33 46 33 0 1 2*33 0 38 17 2*0 27 0 61 39 36 38 41 38 2*61 2*0 33 38 0 33 3*0 31 2*33 11 2*1 2*33 0 33 36 0 2*40 2*61 37 39 47 0 1 26 0
Mor_04 10*0 2 3*0 2 4 5*0 1 0 100 2 0 1 9 8 9 6 2*0 1 11 1 100 0 2 1 9 5 3 2*1 3 0 1 16 6 99 16 0 6 0 10 3*0 1 3 2*0 6 0 5 2 0 100 0 6 2 1 2 0 1 2*0 99 3*0 7 49 5*0 7 9 0 1 6*0 8 5*0 3 0 1 81 2*100 4*0 10 0 2*1 2*0 4 3 1 0 100 2*0
Maw22C_P11 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Maw22_07 7*0 79 62 92 65 5 93 79 66 56 0 5*5 0 2 48 93 62 57 58 5 63 2*92 32 23 31 2 0 86 20 57 63 4 31 5 4 5 46 52 10 3 53 92 15 92 36 90 5 64 71 29 92 0 63 5 59 45 93 2 93 29 91 5 61 91 37 92 0 3 2*92 0 52 47 5*0 56 58 64 62 64 4*0 93 60 0 92 3*0 86 93 89 3 2*2 93 91 0 92 58 0 2*62 2*0 64 65 27 0 2 2*0
Biz_19 7*68 26 33 21 33 10 21 28 32 36 68 4*10 65 0 1 40 21 35 2*32 55 30 21 22 47 2*49 1 0 20 52 32 30 62 49 65 62 10 43 31 57 1 29 22 56 21 35 22 10 32 30 44 21 0 30 10 31 42 21 1 21 43 21 65 32 22 45 21 0 1 2*21 0 34 11 2*0 30 0 68 34 31 32 35 32 2*68 2*0 21 32 0 21 3*0 20 21 22 12 2*1 21 22 0 22 31 0 2*35 2*68 31 33 48 0 1 29 0
Ger_06 7*27 55 48 60 50 3 61 56 50 46 27 4*3 29 0 9 43 61 49 2*46 25 48 61 60 36 33 37 9 0 57 32 45 48 27 37 29 27 3 2*43 29 9 43 60 31 61 35 59 3 49 52 34 61 0 48 3 45 42 61 9 61 34 60 29 47 60 39 61 0 9 2*61 0 43 35 2*0 12 0 27 2*46 48 2*49 2*27 2*0 61 47 0 61 3*0 57 61 59 12 2*9 61 60 0 61 45 0 2*49 2*27 49 50 34 0 9 12 0
Gri_14 7*22 60 51 67 53 5 68 61 54 49 22 4*5 25 0 5 45 68 52 2*48 21 51 2*67 36 31 36 5 0 63 30 48 51 23 36 25 23 5 44 45 26 5 45 67 28 67 35 66 5 52 56 33 67 0 51 5 48 43 68 5 68 33 66 24 50 67 39 67 0 5 2*67 0 45 36 2*0 10 0 22 48 49 3*52 2*22 2*0 68 50 0 67 3*0 63 68 66 8 2*5 68 67 0 67 48 0 2*52 2*22 52 53 33 0 5 9 0
Biz_01 7*89 13 27 4 26 2*4 16 25 33 89 4*4 84 0 3 40 4 30 2*27 70 22 2*4 53 58 56 3 0 4 62 27 23 80 56 84 80 4 45 27 72 3 25 4 70 4 36 6 4 25 21 50 4 0 23 4 25 43 4 3 4 49 4 84 26 5 50 4 0 3 2*4 0 30 4 2*0 39 0 89 30 26 25 30 25 2*89 2*0 4 27 0 4 3*0 2*4 6 16 2*3 4 5 0 4 26 0 29 30 2*89 24 26 56 0 3 38 0
Biz_20 7*61 35 38 33 39 5 33 37 39 41 61 4*5 59 0 1 43 33 41 2*37 49 36 2*33 46 47 48 1 0 31 49 37 36 56 48 58 56 5 46 35 52 1 34 33 52 33 36 33 5 2*38 44 33 0 36 5 36 44 33 1 33 43 33 58 37 33 46 33 0 1 2*33 0 38 17 2*0 27 0 60 39 36 38 41 38 2*61 2*0 33 38 0 33 3*0 31 2*33 11 2*1 2*33 0 33 36 0 2*40 2*61 37 39 47 0 1 26 0
Man_03 7*93 14 28 6 28 0 6 18 27 35 93 4*0 88 0 1 42 6 32 2*29 73 24 2*6 55 61 59 1 0 5 65 29 25 84 58 87 84 0 48 28 75 1 26 6 73 6 38 7 0 27 23 52 6 0 24 0 27 46 6 1 6 51 6 87 27 6 52 6 0 1 2*6 0 32 4 2*0 41 0 93 32 2*27 32 27 2*93 2*0 6 29 0 6 3*0 5 6 8 15 2*1 2*6 0 6 27 0 31 32 2*93 26 28 59 0 1 39 0
Biz_21 7*89 13 27 4 26 3 4 16 25 33 89 4*3 84 0 3 40 4 30 2*27 70 22 2*4 53 58 56 3 0 4 62 27 23 80 56 84 80 3 45 27 72 3 25 4 70 4 36 5 3 25 21 50 4 0 23 3 25 43 4 3 4 49 4 84 25 4 50 4 0 3 2*4 0 30 4 2*0 39 0 89 30 2*25 30 25 2*89 2*0 4 27 0 4 3*0 2*4 6 17 2*3 4 5 0 4 26 0 2*29 2*89 24 26 56 0 3 38 0
Her_09 7*0 3 6 0 2 100 2*0 2 1 0 4*100 3*0 4 0 3*2 9 4 2*0 8 1 4 2*0 5 9 3 5 4 5 0 3 100 2*1 4 0 3 0 1 0 12 0 100 7 2 13 2*0 5 100 7 3 3*0 11 2*0 7 0 5 6*0 6 6*0 2 3 7 2 6 5*0 1 5*0 4 2*0 2 6*0 3 0 3 2 2*0 4 2 9 4*0
Biz_23 7*48 47 46 49 47 1 50 49 47 46 48 4*1 48 0 1 46 50 48 2*44 40 44 50 49 44 43 46 1 0 46 2*43 44 45 46 48 45 1 48 41 44 1 40 49 45 49 37 49 1 46 48 41 49 0 44 1 43 46 50 1 50 41 49 48 45 49 46 49 0 1 2*50 0 43 25 2*0 21 0 48 45 43 46 48 46 2*48 2*0 50 45 0 50 3*0 46 50 49 8 2*1 50 49 0 50 43 0 47 3*48 46 47 44 0 1 20 0
Gri_11 7*27 50 44 55 46 1 56 51 47 44 27 4*1 28 0 16 41 56 46 2*43 25 45 56 55 34 33 35 16 0 52 31 43 45 27 35 28 27 1 2*41 28 16 41 55 31 56 33 54 1 45 48 32 55 0 45 1 42 40 56 16 56 32 55 28 44 55 37 55 0 16 2*56 0 41 35 2*0 12 0 27 2*43 45 46 45 2*27 2*0 56 44 0 56 3*0 52 56 54 17 2*16 56 55 0 56 43 0 2*45 2*27 45 46 33 0 16 11 0
Gri_13 7*80 17 29 11 28 4 11 21 28 34 80 4*4 76 0 6 39 11 32 2*29 63 25 2*11 50 54 53 6 0 10 57 29 26 72 52 75 72 4 44 28 66 6 27 11 64 11 35 12 4 27 25 47 11 0 25 4 27 42 11 6 11 46 11 75 28 11 47 11 0 6 2*11 0 31 8 2*0 35 0 80 31 28 27 31 28 2*80 2*0 11 29 0 11 3*0 10 11 12 17 2*6 2*11 0 11 28 0 2*31 2*80 26 28 52 0 6 34 0
Mor_01 10*0 2 3*0 2 4 5*0 1 0 99 2 0 1 9 8 9 6 2*0 1 11 1 99 0 2 1 9 5 3 2*1 3 0 1 16 6 99 16 0 6 0 10 3*0 1 3 2*0 6 0 5 2 0 99 0 6 2 1 2 0 1 2*0 99 3*0 8 49 5*0 7 10 0 1 6*0 8 5*0 3 0 1 81 2*100 4*0 10 0 2*1 2*0 4 3 2 0 99 2*0
Biz_13 7*25 51 44 56 46 3 57 52 47 43 25 4*3 26 0 16 40 57 46 2*43 23 45 57 56 34 31 34 16 0 53 29 43 45 25 34 26 25 3 40 41 27 16 41 56 29 56 33 55 3 45 49 32 56 0 45 3 43 39 57 16 57 32 56 26 44 56 36 56 0 16 56 57 0 41 36 2*0 11 0 25 2*43 45 46 45 2*25 2*0 57 44 0 57 3*0 53 57 55 17 2*16 57 56 0 57 43 0 2*45 2*25 2*46 32 0 16 11 0
Bor_10 7*0 85 66 98 69 0 99 84 70 60 5*0 6 2*0 51 99 66 2*61 4 67 99 98 34 25 33 2*0 92 22 60 67 4 33 6 4 0 49 55 11 1 56 98 16 99 38 96 0 68 76 31 98 0 67 0 62 48 99 0 99 31 97 6 65 98 40 99 0 1 2*99 0 56 49 5*0 60 62 68 66 68 4*0 99 64 0 99 3*0 91 99 95 1 2*0 99 97 0 99 61 0 2*66 2*0 2*69 28 4*0
Gri_15 7*77 21 31 16 31 1 16 25 30 36 77 4*1 73 0 6 41 16 34 2*31 61 28 2*16 50 54 53 6 0 15 56 31 28 70 52 73 70 1 45 31 64 6 29 16 63 16 36 17 1 30 28 47 16 0 28 1 29 43 16 6 16 46 16 73 30 16 48 16 0 6 2*16 0 33 11 2*0 34 0 77 33 2*30 34 30 2*77 2*0 16 31 0 16 3*0 15 16 2*17 2*6 2*16 0 16 30 0 2*34 2*77 29 31 52 0 6 33 0
Bor_02 7*0 85 66 99 69 0 100 85 71 60 5*0 5 2*0 52 100 67 61 62 4 68 2*99 34 24 33 2*0 92 21 61 67 4 33 6 4 0 49 56 11 0 56 99 16 99 38 97 0 68 76 31 99 0 68 0 62 48 100 0 100 31 98 5 65 98 40 99 2*0 2*99 0 56 49 5*0 60 62 68 67 68 4*0 100 64 0 99 3*0 92 100 96 1 2*0 100 98 0 99 61 0 67 66 2*0 2*69 28 4*0
Man_07 7*38 2*36 38 36 12 2*38 37 36 38 4*12 38 0 10 36 38 37 2*35 33 35 2*38 2*35 36 10 0 36 3*35 2*36 38 36 12 37 33 35 10 33 38 36 38 31 37 12 36 37 34 38 0 35 12 34 36 38 10 38 33 2*37 35 38 36 38 0 10 2*38 0 34 24 2*0 18 0 38 35 34 36 37 36 2*38 2*0 38 35 0 38 1 2*0 36 38 37 15 2*10 2*38 2 38 34 0 2*37 2*38 2*36 35 2 10 17 2
Ons_12 7*2 83 65 96 68 0 97 82 69 59 2 4*0 7 2*0 51 97 65 2*60 5 66 97 96 34 25 33 2*0 90 22 59 66 6 33 7 5 0 49 54 12 0 55 96 17 97 37 94 0 67 74 31 96 0 66 0 61 48 97 0 97 31 95 7 64 96 39 96 2*0 2*97 0 55 48 2*0 1 0 2 59 61 67 65 67 2*2 2*0 97 63 0 97 3*0 90 97 93 1 2*0 97 95 1 97 60 0 2*65 2*2 67 68 29 1 0 2*1
Her_02 7*0 3 6 0 2 100 2*0 2 1 0 4*100 3*0 4 0 3*2 9 4 2*0 8 1 4 2*0 5 9 3 5 4 5 0 3 100 2*1 4 0 3 0 1 0 12 0 100 7 2 13 2*0 5 100 7 3 3*0 11 2*0 7 0 5 6*0 6 6*0 2 3 7 2 6 5*0 1 5*0 4 2*0 2 6*0 3 0 3 2 2*0 4 2 9 4*0
Maw15_77 7*24 61 52 68 54 7 68 62 55 50 24 4*7 26 2*0 46 68 53 2*49 22 52 2*68 38 32 38 2*0 64 32 49 52 25 38 27 25 7 46 45 27 0 45 68 30 68 36 67 7 53 57 35 68 0 52 7 49 45 68 0 68 35 67 26 52 68 41 68 2*0 2*68 0 46 34 2*0 11 0 24 2*49 3*53 2*24 2*0 68 51 0 68 3*0 64 68 67 4 2*0 2*68 0 68 49 0 2*53 2*24 53 54 35 2*0 10 0
Bor_03 7*20 67 56 76 58 2 76 68 59 53 20 4*2 23 0 1 48 76 57 2*53 19 56 2*76 38 32 38 1 0 71 30 52 56 21 38 23 21 2 2*48 25 2 49 76 28 76 37 74 2 57 63 35 76 0 56 2 53 46 76 1 76 34 75 23 55 75 41 76 0 2 2*76 0 49 38 2*0 9 0 20 52 53 2*57 58 2*20 2*0 76 55 0 76 3*0 71 76 74 5 2*1 76 75 0 76 52 0 2*57 2*20 2*58 34 0 1 9 0
Man_05 7*54 32 35 31 36 13 31 34 35 37 54 4*13 52 0 3 39 31 37 2*34 45 33 2*31 2*42 44 3 0 29 44 34 33 50 44 52 50 13 41 32 47 3 32 31 47 31 34 31 13 2*35 40 31 0 33 13 34 40 31 3 31 39 30 52 35 31 42 31 0 3 2*31 0 35 17 2*0 24 0 54 35 33 35 37 35 2*54 2*0 31 34 0 31 3*0 29 2*31 11 2*3 2*31 0 31 33 0 2*37 2*54 34 35 43 0 3 23 0
Bor_11 7*0 85 66 99 69 0 99 84 70 60 5*0 5 2*0 51 99 66 61 62 4 68 2*99 34 24 33 2*0 92 21 61 67 4 33 6 4 0 49 55 11 0 56 98 16 99 38 96 0 68 76 30 99 0 67 0 62 48 99 0 99 31 97 5 65 98 40 99 2*0 2*99 0 56 49 5*0 60 62 68 67 68 4*0 99 64 0 99 3*0 92 99 96 1 2*0 99 98 0 99 61 0 2*66 2*0 2*69 28 4*0
Maw11C_06 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Biz_22 7*22 60 51 67 53 5 68 61 54 49 22 4*5 24 0 6 45 68 52 2*48 21 51 68 67 36 31 36 6 0 63 30 48 51 23 36 24 23 5 44 45 25 6 45 67 28 68 35 66 5 52 56 33 67 0 51 5 48 43 68 6 68 33 66 24 50 67 39 67 0 6 2*68 0 45 36 2*0 10 0 22 48 49 3*52 2*22 2*0 68 50 0 68 3*0 63 68 66 8 2*6 68 67 0 68 48 0 2*52 2*22 52 53 33 0 6 9 0
Her_08 7*0 3 6 0 2 100 2*0 2 1 0 4*100 3*0 4 0 3*2 9 4 2*0 8 1 4 2*0 5 10 3 5 4 5 0 3 100 2*1 4 0 3 0 1 0 12 0 100 7 2 13 2*0 5 100 7 3 3*0 11 2*0 7 0 5 6*0 6 6*0 2 3 7 2 6 5*0 1 5*0 4 2*0 2 6*0 3 0 3 2 2*0 4 2 9 4*0
Man_11 7*25 56 49 62 50 7 63 57 51 47 25 4*7 27 0 5 43 63 50 2*46 23 48 2*62 36 32 36 5 0 59 31 45 48 25 36 27 25 7 43 42 27 5 43 62 29 62 34 61 7 49 53 34 62 0 48 7 46 42 63 5 63 33 61 26 48 62 39 62 0 5 2*62 0 44 33 2*0 11 0 25 2*46 49 2*50 2*25 2*0 62 47 0 62 3*0 58 63 61 9 2*5 63 62 0 62 46 0 2*49 2*25 2*50 34 0 5 10 0
Biz_12 8*46 44 48 46 3 2*48 46 45 46 4*3 46 0 2 45 48 46 2*43 38 43 2*48 43 41 44 2 0 45 2*42 2*43 44 46 43 3 46 40 42 2 39 48 43 48 36 48 3 45 46 40 48 0 43 3 42 45 48 2 48 39 47 46 44 48 44 48 0 2 2*48 0 42 25 2*0 20 0 46 43 42 44 46 45 2*46 2*0 48 43 0 48 3*0 45 2*48 9 2*2 2*48 0 48 42 0 4*46 44 46 42 0 2 19 0
Bor_12 7*0 85 66 99 69 0 100 85 71 60 5*0 5 2*0 52 100 67 61 62 4 68 100 99 34 25 33 2*0 93 21 61 68 4 33 6 4 0 50 56 11 0 57 99 16 100 38 97 0 68 76 31 99 0 68 0 62 48 100 0 100 31 98 5 66 98 40 99 2*0 2*100 0 56 49 5*0 60 62 68 67 68 4*0 100 64 0 100 3*0 92 100 96 1 2*0 100 98 0 100 62 0 2*67 2*0 2*69 28 4*0
Mor_08 10*0 2 3*0 2 4 5*0 1 0 100 2 0 1 9 8 9 6 2*0 1 11 1 100 0 2 1 9 5 3 2*1 3 0 1 16 6 99 16 0 6 0 10 3*0 1 3 2*0 6 0 5 2 0 100 0 6 2 1 2 0 1 2*0 99 3*0 7 49 5*0 7 9 0 1 6*0 8 5*0 3 0 1 81 2*100 4*0 10 0 2*1 2*0 4 3 1 0 100 2*0
Bor_06 7*0 85 66 99 69 0 100 85 71 60 5*0 5 2*0 52 100 67 61 62 4 68 100 99 34 25 33 2*0 93 21 61 68 4 33 6 4 0 50 56 11 0 57 99 16 100 38 97 0 68 76 31 99 0 68 0 62 48 100 0 100 31 98 5 66 98 40 99 2*0 2*100 0 56 49 5*0 60 62 68 67 68 4*0 100 64 0 100 3*0 92 100 96 1 2*0 100 98 0 100 62 0 2*67 2*0 2*69 28 4*0
Her_10 7*52 32 35 31 35 11 31 34 35 37 52 4*11 51 0 6 39 31 37 2*34 43 33 2*31 41 42 43 6 0 29 43 34 33 49 43 51 49 11 41 32 46 6 32 31 46 31 33 31 11 35 34 39 31 0 33 11 33 39 31 6 31 38 30 51 34 31 41 31 0 6 2*31 0 34 18 2*0 23 0 52 35 33 34 37 35 2*52 2*0 31 34 0 31 3*0 29 2*31 14 2*6 2*31 0 31 33 0 2*36 2*52 34 35 42 0 6 22 0
Bor_09 7*0 84 65 97 68 0 98 83 69 59 5*0 5 0 2 51 98 66 60 61 4 67 98 97 33 24 33 2 0 91 21 60 66 4 33 6 4 0 49 55 11 2 56 97 16 98 37 95 0 67 75 30 97 0 66 0 61 47 98 2 98 30 96 5 64 97 39 97 0 2 2*98 0 55 49 5*0 59 61 67 66 67 4*0 98 63 0 98 3*0 91 98 94 3*2 98 96 0 98 61 0 2*65 2*0 2*68 28 0 2 2*0
Man_21 7*93 14 28 6 28 0 5 18 27 35 93 4*0 88 0 1 42 5 32 2*29 73 24 5 6 55 61 59 1 0 5 65 29 24 84 58 87 84 0 48 28 75 1 26 6 73 5 37 7 0 26 23 52 5 0 24 0 26 46 5 1 5 51 5 88 27 6 52 5 0 1 2*5 0 32 3 2*0 41 0 93 32 27 26 32 27 2*93 2*0 5 28 0 5 3*0 2*5 7 15 2*1 5 6 0 5 27 0 31 32 2*93 25 28 59 0 1 39 0
Ger_01 7*25 59 51 65 52 7 66 59 53 49 25 4*7 27 0 2 45 66 52 2*48 23 50 66 65 37 33 38 2 0 61 32 47 50 26 37 27 25 7 45 44 28 2 44 65 30 66 35 64 7 52 55 35 65 0 50 7 48 44 66 2 66 34 64 27 50 65 40 65 0 2 2*66 0 45 33 2*0 11 0 25 2*48 51 2*52 2*25 2*0 66 49 0 66 3*0 61 66 64 6 2*2 66 65 0 66 47 0 2*52 2*25 2*52 35 0 2 11 0
Ons_09 7*1 84 66 98 69 0 99 84 70 60 1 4*0 6 2*0 51 99 66 2*61 5 67 2*98 34 25 33 2*0 91 22 60 67 5 33 6 4 0 49 55 11 0 56 98 16 98 38 96 0 68 75 31 98 0 67 0 62 48 98 0 98 31 97 6 65 97 40 98 2*0 2*98 0 56 49 4*0 1 60 62 67 66 68 2*1 2*0 98 63 0 98 3*0 91 99 95 1 2*0 98 97 0 98 61 0 2*66 2*1 68 69 29 4*0
Man_44 4*54 53 54 53 40 41 40 42 5 40 42 41 42 54 4*5 52 0 1 43 40 43 2*39 44 39 2*40 2*44 46 1 0 37 45 2*39 50 46 52 50 5 46 37 47 1 36 40 48 40 36 39 5 2*41 42 40 0 39 5 39 44 40 1 40 41 39 52 2*40 45 40 0 1 2*40 0 39 20 2*0 24 0 53 40 39 41 43 41 2*54 2*0 2*40 0 40 3*0 37 2*40 10 2*1 2*40 0 40 38 0 2*43 2*53 40 42 45 0 1 23 0
Ons_01 7*0 85 66 99 69 0 99 84 71 60 5*0 5 2*0 52 99 67 61 62 4 68 2*99 34 24 33 2*0 92 21 61 67 4 33 6 4 0 49 55 11 0 56 99 16 99 38 96 0 68 76 31 99 0 67 0 62 48 99 0 99 31 97 5 65 98 40 99 2*0 2*99 0 56 49 5*0 60 62 68 67 68 4*0 99 64 0 99 3*0 92 99 96 1 2*0 99 98 0 99 61 0 2*66 2*0 2*69 28 4*0
Maw11C_02 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Mor_03 10*0 2 3*0 2 4 5*0 1 0 99 2 0 1 9 8 9 6 2*0 1 11 1 99 0 2 1 9 5 3 2*1 3 0 1 16 6 99 16 0 6 0 10 3*0 1 3 2*0 6 0 5 2 0 99 0 6 2 1 2 0 1 2*0 99 3*0 8 49 5*0 7 10 0 1 6*0 8 5*0 3 0 1 81 2*100 4*0 10 0 2*1 2*0 4 3 2 0 99 2*0
Ons_06 7*0 85 66 99 69 0 100 85 71 60 5*0 5 2*0 52 100 67 61 62 4 68 2*99 34 24 33 2*0 92 21 61 67 4 33 6 4 0 49 56 11 0 56 99 16 99 38 97 0 68 76 31 99 0 68 0 62 48 100 0 100 31 98 5 65 98 40 99 2*0 2*99 0 56 49 5*0 60 62 68 67 68 4*0 99 64 0 99 3*0 92 100 96 1 2*0 100 98 0 99 61 0 67 66 2*0 2*69 28 4*0
Bor_01 7*0 85 66 99 69 0 100 85 71 60 5*0 5 2*0 52 100 67 61 62 4 68 2*99 34 25 33 2*0 92 21 61 67 4 33 6 4 0 49 56 11 0 57 99 16 99 38 97 0 68 76 31 99 0 68 0 62 48 100 0 100 31 98 5 66 98 40 99 2*0 2*99 0 56 49 5*0 60 62 68 67 68 4*0 100 64 0 100 3*0 92 100 96 1 2*0 100 98 0 99 61 0 67 66 2*0 2*69 28 4*0
Maw11C_04 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Tre_01 7*31 51 46 56 47 6 56 52 48 45 31 4*6 32 0 8 42 56 47 2*44 27 45 2*56 37 34 38 8 0 52 34 43 45 30 38 32 30 6 43 41 31 8 41 56 33 56 34 55 6 46 49 35 56 0 45 6 44 42 56 8 56 34 55 32 45 56 39 56 0 8 2*56 0 42 31 2*0 14 0 31 2*44 46 47 46 2*31 2*0 56 45 0 56 3*0 52 56 55 11 2*8 2*56 0 56 43 0 2*47 2*31 46 47 35 0 8 13 0
Mor_12 7*0 42 33 49 35 1 49 42 36 32 0 4*1 3 0 49 26 49 33 2*35 7 36 2*49 17 18 17 49 0 47 11 35 36 4 17 2*4 1 25 35 8 49 36 49 11 49 24 48 1 34 38 17 49 0 36 1 33 25 3*49 18 49 3 33 49 20 49 0 3*49 0 31 48 5*0 33 35 34 33 34 4*0 49 35 0 49 3*0 47 49 48 40 3*49 48 0 49 35 0 2*33 2*0 2*36 15 0 49 2*0
Maw11C_07 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Maw11C_09 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Wey_03 7*44 5 12 0 11 2*0 6 11 15 44 4*0 41 2*0 19 0 13 2*12 34 10 2*0 25 28 27 3*0 30 12 10 39 27 41 39 0 21 12 35 0 11 0 34 0 18 1 0 11 9 24 2*0 10 0 11 20 3*0 23 0 41 11 0 24 6*0 14 3*0 50 0 44 13 2*11 13 11 2*44 3*0 12 7*0 1 7 4*0 56 0 11 0 2*13 2*44 10 11 27 56 0 51 56
Maw11C_10 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Gri_12 2*99 2*100 3*99 10 26 0 26 2*0 15 25 34 100 4*0 93 2*0 42 0 30 2*27 77 22 2*0 57 64 61 3*0 68 27 22 89 60 93 89 0 48 27 80 0 25 0 77 0 38 2 0 24 20 54 2*0 22 0 25 46 3*0 52 0 93 25 1 53 6*0 31 3*0 44 0 99 30 25 24 30 25 99 100 3*0 27 2*0 1 4*0 2 15 3*0 1 2*0 25 0 2*30 2*99 23 26 61 2*0 42 0
Maw15_75 7*30 55 48 60 50 2 60 56 50 47 30 4*2 32 0 7 44 60 50 2*46 27 48 2*60 38 35 39 7 0 56 34 46 48 30 39 32 30 2 45 43 31 7 43 60 33 60 35 59 2 49 52 35 60 0 48 2 46 43 60 7 60 35 59 32 48 60 40 60 0 7 2*60 0 44 33 2*0 13 0 30 2*46 49 50 49 2*30 2*0 60 47 0 60 3*0 56 60 59 11 2*7 2*60 0 60 46 0 2*49 2*30 49 50 36 0 7 13 0
Maw15_82 7*25 56 48 62 50 3 62 57 51 47 25 4*3 27 0 10 43 62 50 2*46 23 49 2*62 36 33 36 10 0 58 31 46 49 26 36 27 25 3 2*43 28 10 43 62 30 62 34 61 3 49 53 33 62 0 49 3 46 42 62 10 62 33 61 27 48 62 39 62 0 10 2*62 0 44 35 2*0 11 0 25 46 47 49 50 49 2*25 2*0 62 48 0 62 3*0 58 62 61 12 2*10 2*62 0 62 46 0 2*49 2*25 2*50 34 0 10 11 0
Maw15_84 7*24 61 52 68 54 7 68 61 54 50 24 4*7 26 2*0 46 68 53 2*49 22 52 2*68 38 32 38 2*0 64 32 48 52 25 38 27 25 7 46 45 27 0 45 68 30 68 36 67 7 53 57 35 68 0 52 7 49 44 68 0 68 34 67 26 51 67 41 68 2*0 2*68 0 46 34 2*0 11 0 24 2*49 3*53 2*24 2*0 68 50 0 68 3*0 63 68 66 4 2*0 68 67 0 68 48 0 2*53 2*24 53 54 35 2*0 10 0
Tre_08 7*30 60 53 67 54 2 67 61 55 51 30 4*2 32 0 1 47 67 54 49 50 26 52 2*67 40 36 41 1 0 62 35 49 52 30 41 32 30 2 48 46 31 1 46 66 34 67 37 65 2 53 57 37 67 0 52 2 50 46 67 1 67 37 66 32 52 66 43 67 0 1 2*67 0 47 33 2*0 13 0 30 2*50 53 2*54 2*30 2*0 67 51 0 67 3*0 62 67 65 6 2*1 67 66 0 67 49 0 2*54 2*30 53 54 38 0 1 13 0
Maw15_P1 7*25 61 53 68 54 6 68 62 55 50 25 4*6 27 2*0 46 68 54 2*49 23 52 2*68 38 33 38 2*0 64 32 49 52 25 38 27 25 6 46 45 28 0 45 68 30 68 36 67 6 53 58 35 68 0 52 6 50 45 68 0 68 35 67 27 52 68 41 68 2*0 2*68 0 46 34 2*0 11 0 25 2*49 53 2*54 2*25 2*0 68 51 0 68 3*0 64 68 67 5 2*0 2*68 0 68 49 0 2*53 2*25 2*54 35 2*0 11 0
Zar_12 7*100 10 27 0 26 2*0 15 25 34 100 4*0 94 2*0 42 0 30 2*27 78 22 2*0 57 64 61 3*0 68 27 22 89 61 93 89 0 48 27 80 0 25 0 77 0 38 2 0 24 20 54 2*0 22 0 25 46 3*0 52 0 93 25 1 54 6*0 31 3*0 44 0 99 30 25 24 30 25 2*100 3*0 27 2*0 1 4*0 2 15 3*0 1 2*0 25 0 2*30 2*100 23 26 61 2*0 42 0
Zar_08 7*100 10 27 0 26 2*0 15 25 34 100 4*0 94 2*0 42 0 30 2*27 78 22 2*0 57 64 61 3*0 68 27 22 89 61 93 89 0 48 27 80 0 25 0 77 0 38 2 0 24 20 54 2*0 22 0 25 46 3*0 52 0 93 25 1 54 6*0 31 3*0 44 0 100 30 25 24 30 25 2*100 3*0 27 2*0 1 4*0 2 15 3*0 1 2*0 25 0 2*30 2*100 23 26 61 2*0 42 0
Maw22C_06 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Maw22C_10 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Ons_10 7*0 85 66 99 69 0 100 85 71 60 5*0 5 2*0 52 100 67 61 62 4 68 100 99 34 24 33 2*0 92 21 61 67 4 33 6 4 0 50 56 11 0 57 99 16 100 38 97 0 68 76 31 99 0 68 0 62 48 100 0 100 31 98 5 66 98 40 99 2*0 99 100 0 56 49 5*0 60 62 68 67 68 4*0 100 64 0 100 3*0 92 100 96 1 2*0 100 98 0 100 61 0 2*67 2*0 2*69 28 4*0
Maw15_27b 7*27 57 50 64 52 2 64 58 52 48 27 4*2 29 0 8 45 64 51 47 48 24 50 2*64 37 34 38 8 0 60 32 47 50 27 38 29 27 2 45 44 29 8 44 64 31 64 35 63 2 51 55 34 64 0 50 2 47 43 64 8 64 34 63 28 49 63 40 64 0 8 2*64 0 45 35 2*0 12 0 27 47 48 50 2*51 2*27 2*0 64 49 0 64 3*0 60 64 62 11 2*8 64 63 0 64 47 0 2*51 2*27 51 52 35 0 8 11 0
Maw22C_14 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Ons_08 7*0 85 66 99 69 0 100 85 71 60 5*0 5 2*0 52 100 67 61 62 4 68 100 99 34 24 33 2*0 92 21 61 67 4 33 6 4 0 50 56 11 0 56 99 16 99 38 97 0 68 76 31 99 0 68 0 62 48 100 0 100 31 98 5 66 98 40 99 2*0 99 100 0 56 49 5*0 60 62 68 67 68 4*0 100 64 0 100 3*0 92 100 96 1 2*0 100 98 0 99 61 0 2*67 2*0 2*69 28 4*0
Maw22C_15 7*1 9*0 1 5*0 99 14*0 99 17*0 1 6*0 99 14*0 99 3*0 99 2*0 2*99 0 99 1 5*0 2*1 2*99 2*0 99 0 98 2*99 11*0 99 2*0 2*1 7*0
Maw22C_16 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Maw22C_03 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Maw22_04 7*0 79 62 92 64 4 92 78 66 56 0 4*4 5 0 3 48 92 62 57 58 5 63 2*92 32 23 31 3 0 86 20 57 63 4 31 5 2*4 46 52 10 3 53 91 15 92 36 90 4 64 71 29 92 0 63 4 58 45 92 3 92 29 91 5 61 91 37 92 0 3 2*92 0 52 47 5*0 56 58 63 62 64 4*0 92 60 0 92 3*0 86 92 89 3*3 92 91 0 92 57 0 2*62 2*0 2*64 27 0 3 2*0
Maw22_08 7*0 85 66 99 69 0 100 85 71 60 5*0 5 2*0 52 100 67 61 62 4 68 100 99 34 25 33 2*0 93 21 61 68 4 33 6 4 0 50 56 11 0 57 99 16 100 38 97 0 68 76 31 99 0 68 0 63 48 100 0 100 31 98 5 66 99 40 99 2*0 2*100 0 56 49 5*0 60 62 68 67 68 4*0 100 64 0 100 3*0 92 100 96 1 2*0 100 98 0 100 62 0 2*67 2*0 2*69 28 4*0
Bor_08 7*3 82 65 95 68 0 96 82 69 59 3 2*0 2*1 7 0 1 51 96 65 2*60 6 66 96 95 34 25 33 1 0 89 22 59 66 6 33 8 6 1 49 54 12 1 55 95 17 96 37 93 1 67 74 31 96 0 66 0 61 48 96 1 96 31 94 7 64 95 40 96 0 1 2*96 0 55 48 2*0 1 0 3 59 61 66 65 67 2*3 2*0 96 62 0 96 3*0 89 96 93 3*1 96 95 0 96 60 0 2*65 2*3 67 68 29 0 2*1 0
Mor_02 7*16 2 5 1 6 2 1 3 6 9 16 4*2 15 0 81 8 1 6 12 11 20 9 2*1 10 19 11 81 0 3 2*12 8 16 11 15 17 2 8 2*17 81 17 1 17 1 15 1 2 4 5 11 1 0 8 2 2*9 1 81 1 14 2 15 6 1 10 1 0 81 2*1 0 11 40 2*0 7 0 15 11 12 4 6 5 2*16 2*0 1 11 0 1 3*0 3 2*1 69 2*81 2*1 0 1 13 0 2*6 2*16 2*7 11 0 81 7 0
Mor_11 10*0 2 3*0 2 4 5*0 1 0 100 2 0 1 9 8 9 6 2*0 1 11 1 100 0 2 1 9 5 3 2*1 3 0 1 16 6 100 16 0 6 0 10 3*0 1 3 2*0 6 0 5 2 0 100 0 6 2 1 2 0 1 2*0 100 3*0 7 49 5*0 7 10 0 1 6*0 8 5*0 3 0 1 81 2*100 4*0 10 0 2*1 2*0 4 3 1 0 100 2*0
Mor_07 10*0 2 3*0 2 4 5*0 1 0 100 2 0 1 9 8 9 6 2*0 1 11 1 100 0 2 1 9 5 3 2*1 3 0 1 16 6 100 16 0 6 0 10 3*0 1 3 2*0 6 0 5 2 0 100 0 6 2 1 2 0 1 2*0 100 3*0 7 49 5*0 7 10 0 1 6*0 8 5*0 3 0 1 81 2*100 4*0 10 0 2*1 2*0 4 3 1 0 100 2*0
Ons_02 7*0 85 66 99 69 0 100 85 71 60 5*0 5 2*0 52 100 67 61 62 4 68 100 99 34 25 33 2*0 93 21 61 68 4 33 6 4 0 50 56 11 0 57 99 16 100 38 97 0 68 76 31 99 0 68 0 63 48 100 0 100 31 98 5 66 98 40 99 2*0 2*100 0 56 49 5*0 60 62 68 67 68 4*0 100 64 0 100 3*0 92 100 96 1 2*0 100 98 0 100 62 0 2*67 2*0 2*69 28 4*0
Ons_07 7*1 84 66 98 69 0 98 84 70 60 1 4*0 6 2*0 51 98 66 2*61 5 67 2*98 34 25 33 2*0 91 22 60 67 5 33 6 5 0 49 55 11 0 56 97 16 98 38 95 0 68 75 31 98 0 67 0 62 48 98 0 98 31 96 6 65 97 40 98 2*0 2*98 0 56 48 4*0 1 60 62 67 66 68 2*1 2*0 98 63 0 98 3*0 91 98 95 1 2*0 98 97 0 98 61 0 2*66 2*1 68 69 29 4*0
Wey_04 7*0 1 47*0 2 1 29*0 56 26*0 100 10*0 100 0 57 100
Ons_11 7*0 85 66 99 69 0 100 85 71 60 5*0 5 2*0 52 100 67 61 62 4 68 2*99 34 25 33 2*0 92 22 61 67 4 33 6 4 0 50 56 11 0 57 99 16 99 38 97 0 68 76 31 99 0 68 0 62 48 100 0 100 31 98 5 66 98 40 99 2*0 2*99 0 56 49 5*0 60 62 68 67 68 4*0 100 64 0 99 3*0 92 100 96 1 2*0 100 98 0 99 61 0 2*67 2*0 2*69 28 4*0
Ger_02 4*26 25 26 25 55 48 61 50 3 62 56 50 46 26 4*3 27 0 10 43 62 49 2*46 23 48 2*61 36 33 36 10 0 58 31 45 48 26 36 27 26 3 2*43 28 10 43 61 30 61 34 60 3 49 52 33 61 0 48 3 46 42 62 10 62 33 61 27 47 61 38 61 0 10 2*61 0 43 35 2*0 11 0 25 2*46 48 2*49 2*26 2*0 62 47 0 62 3*0 57 62 60 13 2*10 62 61 0 61 46 0 2*49 2*25 49 50 34 0 10 11 0
Maw11C_01 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Tre_03 7*30 60 52 66 54 3 67 61 55 51 30 4*3 31 0 1 47 67 54 49 50 26 52 67 66 40 35 40 1 0 62 35 49 52 29 40 31 29 3 47 45 31 1 45 66 34 67 37 65 3 53 57 37 66 0 52 3 49 46 67 1 67 36 65 31 52 66 43 66 0 1 2*67 0 47 33 2*0 13 0 30 2*49 53 54 53 2*30 2*0 67 51 0 67 3*0 62 67 65 6 2*1 67 66 0 67 49 0 2*53 2*30 53 54 37 0 1 13 0
Tre_07 7*30 60 52 66 54 3 67 61 55 51 30 4*3 32 0 1 47 67 54 49 50 26 52 2*66 40 36 40 1 0 62 35 49 52 30 40 32 29 3 48 45 31 1 45 66 34 66 37 65 3 53 57 37 66 0 52 3 49 46 67 1 67 36 65 32 52 66 43 66 0 1 2*66 0 47 33 2*0 13 0 30 2*49 53 54 53 2*30 2*0 67 51 0 67 3*0 62 67 65 6 2*1 67 66 0 67 49 0 2*53 2*30 53 54 38 0 1 13 0
Zar_01 7*100 10 26 0 26 2*0 15 25 34 100 4*0 94 2*0 42 0 30 2*27 77 22 2*0 57 64 61 3*0 68 27 22 89 61 93 89 0 48 27 80 0 25 0 77 0 38 2 0 24 20 54 2*0 22 0 25 46 3*0 52 0 93 25 1 53 6*0 31 3*0 44 0 99 30 25 24 30 25 2*100 3*0 27 2*0 1 4*0 2 15 3*0 1 2*0 25 0 2*30 2*100 23 26 61 2*0 42 0
Zar_02 7*100 10 26 0 26 2*0 15 25 34 100 4*0 94 2*0 42 0 30 2*27 78 22 2*0 57 64 61 3*0 68 27 22 89 61 93 89 0 48 27 80 0 25 0 77 0 38 2 0 24 20 54 2*0 22 0 25 46 3*0 52 0 93 25 1 53 6*0 31 3*0 44 0 99 30 25 24 30 25 2*100 3*0 27 2*0 1 4*0 2 15 3*0 1 2*0 25 0 2*30 2*100 23 26 61 2*0 42 0
Tre_09 7*23 62 52 69 54 4 69 62 55 50 23 4*4 26 0 4 46 69 53 49 50 22 52 2*69 37 32 37 4 0 64 31 49 52 24 37 26 24 4 46 45 26 4 46 69 29 69 36 67 4 53 58 34 69 0 52 4 50 44 69 4 69 34 68 25 52 68 40 69 0 4 2*69 0 46 36 2*0 10 0 23 49 50 2*53 54 2*23 2*0 69 51 0 69 3*0 64 69 67 7 2*4 69 68 0 69 49 0 2*53 2*23 2*54 34 0 4 10 0
Tre_10 7*26 62 53 69 55 2 69 63 56 51 26 4*2 28 0 3 47 69 54 2*50 23 53 2*69 38 34 39 3 0 65 33 50 53 26 39 28 26 2 47 46 28 3 46 69 31 69 36 68 2 54 58 35 69 0 53 2 50 46 69 3 69 35 68 28 52 69 42 69 0 3 2*69 0 47 36 2*0 11 0 26 2*50 3*54 2*26 2*0 69 52 0 69 3*0 64 69 68 7 2*3 2*69 0 69 50 0 2*54 2*26 54 55 36 0 3 11 0
Man_24 7*61 31 36 28 36 9 28 33 35 38 61 4*9 59 0 2 41 28 38 2*35 50 33 2*28 45 46 47 2 0 27 48 34 33 56 47 59 56 9 44 33 52 2 32 28 52 28 35 29 9 35 34 43 28 0 33 9 34 42 28 2 28 42 28 59 35 29 45 28 0 2 2*28 0 35 15 2*0 27 0 61 36 34 35 38 35 2*61 2*0 28 35 0 28 3*0 27 28 29 11 2*1 28 29 0 28 34 0 37 38 2*61 34 36 46 0 2 26 0
Wey_01 7*0 1 47*0 2 1 29*0 56 26*0 100 10*0 100 0 57 100
Mor_06 10*0 2 3*0 2 4 5*0 1 0 100 2 0 1 9 8 9 6 2*0 1 11 1 100 0 2 1 9 5 3 2*1 3 0 1 16 6 99 16 0 6 0 10 3*0 1 3 2*0 6 0 5 2 0 100 0 6 2 1 2 0 1 2*0 99 3*0 7 49 5*0 7 9 0 1 6*0 8 5*0 3 0 1 81 2*100 4*0 10 0 2*1 2*0 4 3 1 0 100 2*0
Wey_02 7*42 5 11 0 11 2*0 6 10 14 42 4*0 40 2*0 18 0 13 2*12 33 9 2*0 24 27 26 3*0 29 12 9 38 26 39 38 0 20 11 34 0 11 0 33 0 17 1 0 10 9 23 2*0 9 0 10 19 3*0 22 0 39 11 0 23 6*0 13 3*0 51 0 42 13 11 10 13 11 2*42 3*0 11 7*0 1 7 4*0 57 0 11 0 2*13 2*42 10 11 26 57 0 51 57
Wey_05 7*0 1 47*0 2 1 29*0 56 26*0 100 10*0 100 0 57 100
