-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3.PcPjt MPI:1 OMP:2

Run parameters:
  Number of individuals = 128
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15330
  Number all loci = 15330
  Number of assumed populations (K:2-10) = 10
  Random number seed = 123
  Replicate run (out of 10) = 1
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 2
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3.PcPjt
  Genotype file = C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal


----------------------------------------
Summary of analyses of Run = 1 at K = 10
----------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   04/06/2024  16/13/12
Finished Tuesday   04/06/2024  48/17/13

Clustering analysis:
  LogL, NumIter = -3.5285877614E+05, 922067
  TimeTaken(WallClock second) = 78

Admixture analysis:
  Tol, NumIter = 1.8597315703E-07, 26
  TimeTaken(WallClock second) = 4


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15330

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 128 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~128
      Label  #Hom  #Het #Mis       F ML_C
     Zar_07 12236  3094    0  0.0545    3
     Zar_06 12282  3048    0  0.0617    3
     Zar_05 12395  2935    0  0.0658    3
     Zar_04 12344  2986    0  0.0563    3
     Zar_03 12136  3194    0  0.0235    3
     Man_08 12256  3074    0  0.0493    3
     Zar_10 12224  3106    0  0.0450    3
     Ons_03 11393  3937    0 -0.0475    1
     Man_06 10287  5043    0 -0.2051    8
     Bor_04 11266  4064    0 -0.0579    1
     Tre_04 11537  3793    0 -0.0432    9
     Her_07 11441  3889    0 -0.0782    7
     Mor_05 10928  4402    0 -0.0907    1
     Ons_05 11655  3675    0  0.0013    1
     Tre_02 12063  3267    0  0.0355    9
     Her_05 10442  4888    0 -0.1924    8
     Zar_11 12345  2985    0  0.0550    3
     Her_06 11407  3923    0 -0.0814    7
     Her_03 11410  3920    0 -0.0806    7
     Her_04 11401  3929    0 -0.0815    7
     Her_01 11584  3746    0 -0.0592    7
     Man_04 12027  3303    0  0.0253    3
  Maw22C_12  5120 10210    0 -0.4973    2
     Mor_09 12269  3061    0  0.1003    6
     Gri_09 11279  4051    0 -0.0759    8
     Gri_01 10670  4660    0 -0.1297    1
     Tre_05 11382  3948    0 -0.0721    5
     Ger_05 10442  4888    0 -0.1910    8
     Ger_04 10314  5016    0 -0.2090    8
     Man_28 12089  3241    0  0.0184    3
     Gri_06 10381  4949    0 -0.1932    8
     Bor_07 11749  3581    0  0.0297    1
     Bor_05 11151  4179    0 -0.0714    1
     Biz_06 11283  4047    0 -0.0882    8
     Man_10 11205  4125    0 -0.0801    8
     Biz_24 11470  3860    0 -0.0555    8
     Mor_04 12529  2801    0  0.1209    6
 Maw22C_P11  5105 10225    0 -0.5110    2
   Maw22_07 11199  4131    0 -0.0464    1
     Biz_19 11503  3827    0 -0.0585    8
     Ger_06 10357  4973    0 -0.2032    8
     Gri_14 10366  4964    0 -0.1994    8
     Biz_01 11667  3663    0 -0.0306    3
     Biz_20 11714  3616    0 -0.0190    8
     Man_03 11764  3566    0 -0.0158    3
     Biz_21 11639  3691    0 -0.0328    3
     Her_09 11436  3894    0 -0.0783    7
     Biz_23 11449  3881    0 -0.0504    8
     Gri_11 10423  4907    0 -0.1872    8
     Gri_13 11781  3549    0 -0.0201    3
     Mor_01 10622  4708    0 -0.1662    6
     Biz_13 10461  4869    0 -0.1878    8
     Bor_10 11674  3656    0  0.0053    1
     Gri_15 11547  3783    0 -0.0455    3
     Bor_02 11368  3962    0 -0.0219    1
     Man_07 11239  4091    0 -0.0797    8
     Ons_12 11369  3961    0 -0.0371    1
     Her_02 11418  3912    0 -0.0797    7
   Maw15_77 10399  4931    0 -0.2025    8
     Bor_03 10724  4606    0 -0.1564    8
     Man_05 11038  4292    0 -0.1208    8
     Bor_11 11097  4233    0 -0.0696    1
  Maw11C_06  5863  9467    0 -0.2848    2
     Biz_22 10342  4988    0 -0.2024    8
     Her_08 11419  3911    0 -0.0799    7
     Man_11 10355  4975    0 -0.2007    8
     Biz_12 11409  3921    0 -0.0481    8
     Bor_12 11269  4061    0 -0.0475    1
     Mor_08 12153  3177    0  0.0755    6
     Bor_06 11438  3892    0 -0.0169    1
     Her_10 11188  4142    0 -0.0852    8
     Bor_09 11307  4023    0 -0.0524    1
     Man_21 11847  3483    0 -0.0016    3
     Ger_01 10275  5055    0 -0.2094    8
     Ons_09 11810  3520    0  0.0283    1
     Man_44 11469  3861    0 -0.0430    8
     Ons_01 11345  3985    0 -0.0330    1
  Maw11C_02  5574  9756    0 -0.3668    2
     Mor_03 10349  4981    0 -0.2082    6
     Ons_06 11899  3431    0  0.0695    1
     Bor_01 11741  3589    0  0.0299    1
  Maw11C_04  6556  8774    0 -0.0490   10
     Tre_01 12008  3322    0  0.0483    8
     Mor_12 11231  4099    0 -0.0440    6
  Maw11C_07  5336  9994    0 -0.4294    2
  Maw11C_09  5349  9981    0 -0.4653    2
     Wey_03 11130  4200    0 -0.0507    4
  Maw11C_10  5271 10059    0 -0.4708    2
     Gri_12 12181  3149    0  0.0508    3
   Maw15_75 10343  4987    0 -0.2015    8
   Maw15_82 10425  4905    0 -0.1948    8
   Maw15_84 10369  4961    0 -0.2051    8
     Tre_08 11404  3926    0 -0.0700    5
   Maw15_P1 10547  4783    0 -0.1821    8
     Zar_12 12417  2913    0  0.0737    3
     Zar_08 12366  2964    0  0.0620    3
  Maw22C_06  5044 10286    0 -0.5225    2
  Maw22C_10  5114 10216    0 -0.5115    2
     Ons_10 11742  3588    0  0.0454    1
  Maw15_27b 10408  4922    0 -0.1955    8
  Maw22C_14  5082 10248    0 -0.5045    2
     Ons_08 11653  3677    0  0.0262    1
  Maw22C_15  5252 10078    0 -0.4504    2
  Maw22C_16  5154 10176    0 -0.4915    2
  Maw22C_03  5149 10181    0 -0.4911    2
   Maw22_04 11241  4089    0 -0.0417    1
   Maw22_08 10815  4515    0 -0.1033    1
     Bor_08 11706  3624    0  0.0062    1
     Mor_02 10267  5063    0 -0.2170    6
     Mor_11 12334  2996    0  0.1000    6
     Mor_07 12139  3191    0  0.0804    6
     Ons_02 11873  3457    0  0.0624    1
     Ons_07 11773  3557    0  0.0241    1
     Wey_04 11217  4113    0  0.0136    4
     Ons_11 11562  3768    0  0.0041    1
     Ger_02 10393  4937    0 -0.1998    8
  Maw11C_01  6303  9027    0 -0.1174    2
     Tre_03 11510  3820    0 -0.0554    5
     Tre_07 11382  3948    0 -0.0704    5
     Zar_01 12499  2831    0  0.0908    3
     Zar_02 12320  3010    0  0.0584    3
     Tre_09 11509  3821    0 -0.0460    5
     Tre_10 11779  3551    0 -0.0095    9
     Man_24 11361  3969    0 -0.0693    8
     Wey_01 10999  4331    0 -0.0330    4
     Mor_06 12109  3221    0  0.0738    6
     Wey_02 11153  4177    0 -0.0475    4
     Wey_05 11031  4299    0 -0.0287    4

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.6953


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       27  0.2167 -0.2262  0.0395
      2       14 -0.2931 -0.9048 -1.4630
      3       21  0.3625 -0.2439  0.2070
      4        5  0.2935 -0.4735 -0.0411
      5        5  0.4289 -0.6799  0.0406
      6       10  0.3315 -0.3752  0.0807
      7        8  0.4970 -0.9063  0.0411
      8       34  0.1631 -0.3301 -0.1131
      9        3  0.4954 -0.7275  0.1282
     10        1  1.0000  0.0000  1.0000


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5    Pop6    Pop7    Pop8    Pop9   Pop10
    Pop1  0.3389
    Pop2  0.3462 -0.0952
    Pop3  0.2556  0.3931  0.4571
    Pop4  0.3106  0.3130  0.2239  0.2842
    Pop5  0.1878  0.3615  0.2378  0.3053  0.3679
    Pop6  0.1629  0.3741  0.2424  0.3207  0.2339  0.3897
    Pop7  0.2593  0.3974  0.1978  0.2931  0.2713  0.2618  0.4611
    Pop8  0.0760  0.3351  0.1367  0.2413  0.1500  0.1344  0.1715  0.2904
    Pop9  0.1853  0.3549  0.2480  0.3000  0.1956  0.2291  0.2772  0.1538  0.3322
   Pop10  0.3109  0.0498  0.3551  0.2833  0.3255  0.3361  0.3586  0.2991  0.3168 -0.2625

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~128 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~10
    1    45     Zar_07   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    2    42     Zar_06   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    3    46     Zar_05   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    4    47     Zar_04   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    5    51     Zar_03   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    6    52     Man_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    7    50     Zar_10   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    8    24     Ons_03   0.0       1 : 0.801 0.000 0.167 0.001 0.001 0.000 0.028 0.001 0.001 0.000
    9   101     Man_06   0.0       8 : 0.123 0.000 0.053 0.000 0.004 0.000 0.029 0.778 0.013 0.000
   10    14     Bor_04   0.0       1 : 0.974 0.000 0.012 0.000 0.001 0.001 0.001 0.010 0.001 0.000
   11   125     Tre_04   0.0       9 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   12    86     Her_07   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   13     3     Mor_05   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.001 0.000 0.000 0.000 0.000
   14    25     Ons_05   0.0       1 : 0.792 0.000 0.201 0.000 0.001 0.000 0.000 0.001 0.005 0.000
   15   127     Tre_02   0.0       9 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   16   100     Her_05   0.0       8 : 0.009 0.000 0.054 0.000 0.049 0.010 0.001 0.849 0.028 0.000
   17    43     Zar_11   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   18    90     Her_06   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   19    85     Her_03   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   20    83     Her_04   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   21    87     Her_01   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   22    56     Man_04   0.0       3 : 0.028 0.000 0.930 0.000 0.000 0.003 0.000 0.032 0.007 0.000
   23    29  Maw22C_12   0.0       2 : 0.000 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001
   24    75     Mor_09   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   25   108     Gri_09   0.0       8 : 0.074 0.000 0.225 0.000 0.033 0.012 0.030 0.615 0.011 0.000
   26     4     Gri_01   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.001 0.000 0.000 0.000 0.000
   27    71     Tre_05   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   28    99     Ger_05   0.0       8 : 0.005 0.000 0.001 0.000 0.011 0.038 0.000 0.943 0.002 0.000
   29    97     Ger_04   0.0       8 : 0.005 0.000 0.001 0.000 0.012 0.033 0.000 0.947 0.002 0.000
   30    61     Man_28   0.0       3 : 0.001 0.000 0.730 0.000 0.049 0.085 0.089 0.044 0.002 0.000
   31    92     Gri_06   0.0       8 : 0.003 0.000 0.000 0.000 0.001 0.004 0.000 0.992 0.000 0.000
   32    13     Bor_07   0.0       1 : 0.977 0.000 0.000 0.000 0.000 0.003 0.000 0.001 0.019 0.000
   33    16     Bor_05   0.0       1 : 0.966 0.000 0.018 0.000 0.001 0.001 0.001 0.012 0.001 0.000
   34   110     Biz_06   0.0       8 : 0.004 0.000 0.389 0.000 0.004 0.001 0.061 0.539 0.002 0.000
   35   114     Man_10   0.0       3 : 0.004 0.000 0.469 0.006 0.005 0.027 0.013 0.468 0.007 0.001
   36   112     Biz_24   0.0       8 : 0.001 0.000 0.414 0.000 0.025 0.002 0.029 0.517 0.012 0.000
   37    74     Mor_04   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   38    36 Maw22C_P11   0.0       2 : 0.000 0.997 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.003
   39    26   Maw22_07   0.0       1 : 0.683 0.000 0.000 0.000 0.003 0.027 0.046 0.232 0.009 0.000
   40   116     Biz_19   0.0       8 : 0.004 0.000 0.444 0.013 0.009 0.009 0.057 0.451 0.009 0.004
   41    98     Ger_06   0.0       8 : 0.004 0.000 0.001 0.000 0.011 0.040 0.000 0.943 0.001 0.000
   42    93     Gri_14   0.0       8 : 0.003 0.000 0.000 0.000 0.001 0.003 0.001 0.992 0.000 0.000
   43    58     Biz_01   0.0       3 : 0.006 0.000 0.852 0.000 0.002 0.018 0.038 0.080 0.004 0.000
   44   111     Biz_20   0.0       8 : 0.001 0.000 0.407 0.000 0.019 0.002 0.034 0.524 0.013 0.000
   45    57     Man_03   0.0       3 : 0.036 0.000 0.927 0.000 0.001 0.003 0.000 0.027 0.006 0.000
   46    59     Biz_21   0.0       3 : 0.004 0.000 0.848 0.000 0.003 0.018 0.036 0.085 0.006 0.000
   47    89     Her_09   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   48   106     Biz_23   0.0       8 : 0.004 0.000 0.220 0.000 0.069 0.002 0.005 0.661 0.039 0.000
   49   104     Gri_11   0.0       8 : 0.112 0.000 0.070 0.000 0.000 0.137 0.002 0.677 0.002 0.000
   50    60     Gri_13   0.0       3 : 0.043 0.000 0.768 0.000 0.009 0.058 0.041 0.073 0.008 0.000
   51    80     Mor_01   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   52   107     Biz_13   0.0       8 : 0.102 0.000 0.053 0.000 0.003 0.135 0.009 0.655 0.043 0.000
   53    20     Bor_10   0.0       1 : 0.922 0.000 0.039 0.000 0.015 0.001 0.000 0.006 0.017 0.000
   54    62     Gri_15   0.0       3 : 0.003 0.000 0.681 0.000 0.015 0.043 0.008 0.218 0.032 0.000
   55     9     Bor_02   0.0       1 : 0.989 0.000 0.000 0.000 0.002 0.002 0.000 0.006 0.001 0.000
   56   113     Man_07   0.0       8 : 0.107 0.000 0.318 0.000 0.010 0.037 0.052 0.474 0.002 0.000
   57    22     Ons_12   0.0       1 : 0.907 0.000 0.082 0.000 0.006 0.001 0.002 0.001 0.001 0.000
   58    88     Her_02   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   59    96   Maw15_77   0.0       8 : 0.014 0.000 0.001 0.000 0.000 0.000 0.004 0.980 0.001 0.000
   60   118     Bor_03   0.0       8 : 0.426 0.000 0.092 0.000 0.013 0.012 0.008 0.427 0.022 0.000
   61   117     Man_05   0.0       8 : 0.007 0.000 0.389 0.000 0.017 0.014 0.109 0.429 0.035 0.000
   62    11     Bor_11   0.0       1 : 0.986 0.000 0.000 0.000 0.003 0.003 0.001 0.003 0.004 0.000
   63    40  Maw11C_06   0.0       2 : 0.000 0.994 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.006
   64    91     Biz_22   0.0       8 : 0.003 0.000 0.000 0.000 0.001 0.003 0.001 0.992 0.000 0.000
   65    84     Her_08   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   66   109     Man_11   0.0       8 : 0.219 0.000 0.083 0.000 0.012 0.047 0.050 0.586 0.003 0.000
   67   102     Biz_12   0.0       8 : 0.006 0.000 0.198 0.000 0.008 0.003 0.008 0.758 0.019 0.000
   68     7     Bor_12   0.0       1 : 0.994 0.000 0.000 0.000 0.001 0.000 0.000 0.004 0.001 0.000
   69    78     Mor_08   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   70     6     Bor_06   0.0       1 : 0.997 0.000 0.000 0.000 0.001 0.001 0.000 0.001 0.000 0.000
   71   120     Her_10   0.0       8 : 0.036 0.000 0.401 0.000 0.007 0.049 0.093 0.404 0.010 0.000
   72    21     Bor_09   0.0       1 : 0.915 0.000 0.005 0.000 0.034 0.029 0.000 0.017 0.000 0.000
   73    55     Man_21   0.0       3 : 0.035 0.000 0.933 0.000 0.001 0.003 0.000 0.024 0.004 0.000
   74   123     Ger_01   0.0       8 : 0.380 0.000 0.148 0.001 0.013 0.015 0.057 0.381 0.005 0.000
   75    19     Ons_09   0.0       1 : 0.936 0.000 0.054 0.000 0.005 0.000 0.004 0.001 0.000 0.000
   76   119     Man_44   0.0       8 : 0.100 0.000 0.411 0.000 0.008 0.009 0.036 0.413 0.023 0.000
   77    15     Ons_01   0.0       1 : 0.974 0.000 0.003 0.000 0.001 0.003 0.017 0.001 0.001 0.000
   78    38  Maw11C_02   0.0       2 : 0.000 0.997 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.003
   79    73     Mor_03   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   80    17     Ons_06   0.0       1 : 0.948 0.000 0.010 0.000 0.013 0.001 0.001 0.001 0.026 0.000
   81    10     Bor_01   0.0       1 : 0.986 0.000 0.000 0.000 0.000 0.002 0.000 0.001 0.011 0.000
   82   128  Maw11C_04   0.0      10 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000
   83   121     Tre_01   0.0       8 : 0.138 0.000 0.138 0.000 0.043 0.081 0.047 0.386 0.167 0.000
   84    82     Mor_12   0.0       6 : 0.482 0.000 0.000 0.000 0.001 0.514 0.000 0.002 0.001 0.000
   85    35  Maw11C_07   0.0       2 : 0.000 0.997 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.003
   86    37  Maw11C_09   0.0       2 : 0.000 0.997 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.003
   87    67     Wey_03   0.0       4 : 0.000 0.000 0.445 0.555 0.000 0.000 0.000 0.000 0.000 0.000
   88    33  Maw11C_10   0.0       2 : 0.000 0.998 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.002
   89    54     Gri_12   0.0       3 : 0.000 0.000 0.996 0.000 0.000 0.000 0.004 0.000 0.000 0.000
   90   105   Maw15_75   0.0       8 : 0.137 0.000 0.090 0.000 0.045 0.051 0.008 0.663 0.006 0.000
   91   124   Maw15_82   0.0       8 : 0.340 0.000 0.145 0.000 0.061 0.090 0.016 0.343 0.005 0.000
   92    95   Maw15_84   0.0       8 : 0.013 0.000 0.001 0.000 0.000 0.000 0.005 0.980 0.001 0.000
   93    69     Tre_08   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   94    94   Maw15_P1   0.0       8 : 0.015 0.000 0.001 0.000 0.000 0.000 0.003 0.980 0.001 0.000
   95    49     Zar_12   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   96    44     Zar_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   97    31  Maw22C_06   0.0       2 : 0.000 0.998 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.002
   98    34  Maw22C_10   0.0       2 : 0.000 0.998 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.002
   99     8     Ons_10   0.0       1 : 0.993 0.000 0.003 0.000 0.001 0.000 0.000 0.002 0.001 0.000
  100   103  Maw15_27b   0.0       8 : 0.162 0.000 0.032 0.000 0.003 0.061 0.002 0.704 0.036 0.000
  101    30  Maw22C_14   0.0       2 : 0.000 0.998 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.002
  102     2     Ons_08   0.0       1 : 0.999 0.000 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  103    41  Maw22C_15   0.0       2 : 0.000 0.993 0.003 0.000 0.000 0.000 0.001 0.000 0.003 0.000
  104    28  Maw22C_16   0.0       2 : 0.000 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001
  105    32  Maw22C_03   0.0       2 : 0.000 0.998 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.002
  106    27   Maw22_04   0.0       1 : 0.678 0.000 0.000 0.000 0.003 0.033 0.043 0.235 0.008 0.000
  107     1   Maw22_08   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  108    23     Bor_08   0.0       1 : 0.890 0.000 0.088 0.000 0.005 0.001 0.001 0.006 0.009 0.000
  109    81     Mor_02   0.0       6 : 0.001 0.000 0.133 0.000 0.010 0.814 0.022 0.013 0.007 0.000
  110    76     Mor_11   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
  111    77     Mor_07   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
  112     5     Ons_02   0.0       1 : 0.998 0.000 0.001 0.000 0.000 0.001 0.000 0.000 0.000 0.000
  113    18     Ons_07   0.0       1 : 0.937 0.000 0.054 0.000 0.004 0.001 0.003 0.001 0.000 0.000
  114    65     Wey_04   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  115    12     Ons_11   0.0       1 : 0.977 0.000 0.009 0.000 0.005 0.000 0.000 0.002 0.007 0.000
  116   122     Ger_02   0.0       8 : 0.308 0.000 0.145 0.000 0.022 0.100 0.016 0.382 0.027 0.000
  117    39  Maw11C_01   0.0       2 : 0.000 0.995 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.005
  118    70     Tre_03   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  119    68     Tre_07   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  120    48     Zar_01   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  121    53     Zar_02   0.0       3 : 0.000 0.000 0.999 0.000 0.000 0.000 0.001 0.000 0.000 0.000
  122    72     Tre_09   0.0       5 : 0.010 0.000 0.002 0.000 0.592 0.005 0.016 0.003 0.372 0.000
  123   126     Tre_10   0.0       9 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
  124   115     Man_24   0.0       8 : 0.006 0.000 0.460 0.002 0.008 0.007 0.051 0.460 0.005 0.001
  125    63     Wey_01   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  126    79     Mor_06   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
  127    66     Wey_02   0.0       4 : 0.000 0.000 0.427 0.572 0.000 0.000 0.001 0.000 0.000 0.000
  128    64     Wey_05   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Zar_07 7*100 17 5 1 3*0 20 0 5 100 4*0 93 2*0 23 4*0 73 2*0 2 39 47 41 3*0 44 2*0 85 41 93 85 0 22 7 77 0 5 4 68 0 32 8 2*0 9 39 4*0 8 20 3*0 40 1 93 15 5 41 3*0 1 2*0 14 3*0 45 0 100 9 15 3*0 2*100 3*0 3 7*0 9 13 3*0 5 0 1 14 3*0 2*100 2*0 46 2*0 43 0
Zar_06 7*100 17 5 1 3*0 20 0 5 100 4*0 93 2*0 23 4*0 73 2*0 2 39 47 41 3*0 44 2*0 85 41 93 85 0 22 7 77 0 5 4 68 0 32 8 2*0 9 39 4*0 8 20 3*0 40 1 93 15 5 41 3*0 1 2*0 14 3*0 45 0 100 9 15 3*0 2*100 3*0 3 7*0 9 13 3*0 5 0 1 15 3*0 2*100 2*0 46 2*0 43 0
Zar_05 7*100 17 5 1 3*0 20 0 5 100 4*0 93 2*0 23 4*0 73 2*0 2 39 47 41 3*0 44 2*0 85 41 93 85 0 22 7 77 0 5 4 68 0 32 8 2*0 9 39 4*0 8 20 3*0 40 1 93 15 5 41 3*0 1 2*0 14 3*0 45 0 100 9 15 3*0 2*100 3*0 3 7*0 9 13 3*0 5 0 1 14 3*0 2*100 2*0 46 2*0 43 0
Zar_04 7*100 17 5 1 3*0 20 0 5 100 4*0 93 2*0 23 4*0 73 2*0 2 39 47 41 3*0 44 2*0 85 41 93 85 0 22 7 77 0 5 4 68 0 32 8 2*0 9 39 4*0 8 20 3*0 40 1 93 15 5 41 3*0 1 2*0 14 3*0 45 0 100 9 15 3*0 2*100 3*0 3 7*0 9 13 3*0 5 0 1 14 3*0 2*100 2*0 46 2*0 43 0
Zar_03 7*100 17 5 1 3*0 20 0 5 100 4*0 93 2*0 23 4*0 73 2*0 2 39 47 41 3*0 44 2*0 85 41 93 85 0 22 7 77 0 5 4 68 0 32 8 2*0 9 39 4*0 8 20 3*0 40 1 93 15 5 41 3*0 1 2*0 14 3*0 45 0 100 9 15 3*0 2*100 3*0 3 7*0 9 13 3*0 5 0 1 14 3*0 2*100 2*0 46 2*0 43 0
Man_08 7*100 17 5 1 3*0 20 0 5 100 4*0 93 2*0 23 4*0 73 2*0 2 39 47 41 3*0 44 2*0 85 41 93 85 0 22 7 77 0 5 4 68 0 32 8 2*0 9 39 4*0 8 20 3*0 40 1 93 15 5 41 3*0 1 2*0 14 3*0 45 0 100 9 15 3*0 2*100 3*0 3 7*0 9 13 3*0 5 0 1 14 3*0 2*100 2*0 46 2*0 43 0
Zar_10 7*100 17 5 1 3*0 20 0 5 100 4*0 93 2*0 23 4*0 73 2*0 2 39 47 41 3*0 44 2*0 85 41 93 85 0 22 7 77 0 5 4 68 0 32 8 2*0 9 39 4*0 8 20 3*0 40 1 93 15 5 41 3*0 1 2*0 14 3*0 45 0 100 9 15 3*0 2*100 3*0 3 7*0 9 13 3*0 5 0 1 14 3*0 2*100 2*0 46 2*0 43 0
Ons_03 7*17 67 11 78 0 3 80 67 0 2 17 4*3 18 2*0 10 80 3*0 13 0 2*78 7 8 7 2*0 55 8 2*0 15 7 18 15 3 4 10 16 0 9 75 12 79 14 74 3 1 36 7 79 2*0 3 19 4 80 0 80 10 73 18 33 76 15 78 2*0 76 79 0 14 39 2*0 8 0 17 13 30 1 0 1 2*17 2*0 80 14 0 80 3*0 54 80 73 2 2*0 80 76 0 78 27 3*0 2*17 1 0 8 2*0 7 0
Man_06 7*5 11 62 13 1 3 12 11 1 67 5 4*3 8 2*0 50 12 0 73 74 8 77 12 13 44 39 43 2*0 27 38 73 77 11 43 7 11 3 53 54 10 0 53 12 21 13 40 12 3 76 39 36 12 0 77 3 49 60 13 0 12 34 13 7 35 12 36 12 2*0 2*12 0 33 6 2*0 2 0 5 54 32 76 0 76 2*5 2*0 12 57 0 12 3*0 27 2*12 2 2*0 2*12 0 12 34 3*0 2*5 2*1 38 2*0 2 0
Bor_04 7*1 78 13 95 2*0 97 77 0 2 1 4*0 4 2*0 8 97 0 4*1 95 94 3*1 2*0 67 3*1 2 1 5 2 0 1 12 5 0 11 90 1 96 11 88 0 2 42 2 96 0 1 0 22 2 97 0 97 4 89 5 38 91 11 95 2*0 92 96 0 14 47 2*0 1 0 1 14 34 2 0 2 2*1 2*0 97 17 0 97 3*0 66 97 87 3*0 97 91 0 95 31 3*0 3*1 0 2 2*0 1 0
Tre_04 8*0 1 0 100 2*0 1 100 3 5*0 1 2*0 1 6*0 2 2*0 2*1 2*0 2*1 3*0 3*1 0 4 0 1 0 4 2 3 5*0 2 3 5*0 2 3*0 1 2*0 1 0 2 3*0 3 1 0 17 6*0 2*1 8*0 4 5*0 1 0 2*1 5*0 1 3 5*0 37 100 1 4*0
Her_07 7*0 2*3 2*0 100 5*0 4*100 3*0 3 4*0 9 3*0 6 1 3 2*0 5 6 2*0 4 3 0 4 100 2*0 4 0 1 0 1 0 5 0 100 0 1 11 3*0 100 5 1 3*0 9 2*0 6 0 4 2 5*0 5 6*0 1 2 14*0 4 2*0 2 6*0 2 5*0 2 0 5 4*0
Mor_05 7*0 80 12 97 2*0 100 79 0 1 5*0 3 2*0 7 100 2*0 1 2*0 98 97 5*0 68 3*0 1 0 4 3*0 11 4 0 10 92 0 99 11 91 0 1 43 1 99 3*0 22 1 99 0 100 4 91 4 38 93 10 97 2*0 95 99 0 14 48 5*0 14 34 1 0 2 4*0 99 16 0 100 3*0 68 100 89 3*0 100 94 0 98 31 5*0 1 0 1 4*0
Ons_05 7*20 67 11 77 1 0 79 67 1 2 20 4*0 21 2*0 10 79 3*0 15 0 2*77 8 10 8 2*0 54 9 2*0 18 8 21 17 0 5 10 19 0 9 74 14 78 15 73 0 1 36 8 78 3*0 19 4 79 0 79 11 73 22 33 75 16 77 2*0 75 78 0 14 38 2*0 9 0 20 13 30 1 0 1 2*20 2*0 79 14 0 79 3*0 54 79 72 3 2*0 79 75 0 78 27 3*0 2*20 2*1 10 2*0 9 0
Tre_02 8*0 1 0 100 2*0 1 100 3 5*0 1 2*0 1 6*0 2 2*0 2*1 2*0 2*1 3*0 3*1 0 4 0 1 0 4 2 3 5*0 2 3 5*0 2 3*0 1 2*0 1 0 2 3*0 3 1 0 17 6*0 2*1 8*0 4 5*0 1 0 2*1 5*0 1 3 5*0 37 100 1 4*0
Her_05 7*5 2 67 2 3 0 1 2 3 73 5 4*0 8 0 1 54 1 5 2*80 8 84 1 2 48 42 46 1 0 20 41 80 84 11 47 7 12 0 2*58 11 1 56 2 22 1 42 1 0 83 37 39 1 0 84 0 51 66 3*1 37 2 7 34 1 38 1 0 3*1 0 34 1 2*0 2 0 5 57 31 83 5 83 2*5 2*0 1 60 0 1 3*0 21 1 2 3 4*1 0 1 34 0 4*5 4 3 42 0 1 2 0
Zar_11 7*100 17 5 1 3*0 20 0 5 100 4*0 93 2*0 23 4*0 73 2*0 2 39 47 41 3*0 44 2*0 85 41 93 85 0 22 7 77 0 5 4 68 0 32 8 2*0 9 39 4*0 8 20 3*0 40 1 93 15 5 41 3*0 1 2*0 14 3*0 45 0 100 9 15 3*0 2*100 3*0 3 7*0 9 13 3*0 5 0 1 14 3*0 2*100 2*0 46 2*0 43 0
Her_06 7*0 2*3 2*0 100 5*0 4*100 3*0 3 4*0 9 3*0 6 1 3 2*0 5 6 2*0 4 3 0 4 100 2*0 4 0 1 0 1 0 5 0 100 0 1 11 3*0 100 5 1 3*0 9 2*0 6 0 4 2 5*0 5 6*0 1 2 14*0 4 2*0 2 6*0 2 5*0 2 0 5 4*0
Her_03 7*0 2*3 2*0 100 5*0 4*100 3*0 3 4*0 9 3*0 6 1 3 2*0 5 6 2*0 4 3 0 4 100 2*0 4 0 1 0 1 0 5 0 100 0 1 11 3*0 100 5 1 3*0 9 2*0 6 0 4 2 5*0 5 6*0 1 2 14*0 4 2*0 2 6*0 2 5*0 2 0 5 4*0
Her_04 7*0 2*3 2*0 100 5*0 4*100 3*0 3 4*0 9 3*0 6 1 3 2*0 5 6 2*0 4 3 0 4 100 2*0 4 0 1 0 1 0 5 0 100 0 1 11 3*0 100 5 1 3*0 9 2*0 6 0 4 2 5*0 5 6*0 1 2 14*0 4 2*0 2 6*0 2 5*0 2 0 5 4*0
Her_01 7*0 2*3 2*0 100 5*0 4*100 3*0 3 4*0 9 3*0 6 1 3 2*0 5 6 2*0 4 3 0 4 100 2*0 4 0 1 0 1 0 5 0 100 0 1 11 3*0 100 5 1 3*0 9 2*0 6 0 4 2 5*0 5 6*0 1 2 14*0 4 2*0 2 6*0 2 5*0 2 0 5 4*0
Man_04 7*93 18 8 4 1 0 3 21 1 8 93 4*0 87 2*0 23 3 0 2*3 68 2*3 4 38 45 40 2*0 3 43 2*3 80 40 86 79 0 23 9 72 0 7 6 64 3 31 10 0 3 11 38 3 0 3 0 10 21 3 0 3 39 3 87 16 8 40 3 2*0 4 3 0 15 2 2*0 41 0 93 11 16 3 0 3 2*93 2*0 3 6 0 3 3*0 2*3 11 13 2*0 3 8 0 4 16 3*0 2*93 0 1 44 2*0 40 0
Maw22C_12 22*0 100 14*0 100 24*0 99 14*0 100 6*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 99 11*0
Mor_09 15*0 1 7*0 100 1 2*0 4 3 9 4*0 3 0 100 0 3 1 4 0 2 2*0 2 2*0 14 6 100 14 0 4 0 4 3*0 2*1 4*0 5 2*0 100 0 5 3 0 2 0 1 2*0 100 3*0 8 51 5*0 5 9 8*0 6 5*0 3 2*0 81 2*100 4*0 10 5*0 1 0 1 0 100 2*0
Gri_09 7*23 10 50 8 1 3 7 10 1 54 23 4*3 23 0 1 44 7 3 2*58 20 61 7 8 42 39 41 1 0 19 38 58 61 24 42 23 25 3 46 44 22 1 42 8 29 8 37 9 3 60 32 36 7 0 61 3 40 51 8 1 7 35 8 23 30 8 36 7 0 1 2*7 0 28 4 2*0 10 0 22 44 27 60 3 60 2*23 2*0 7 45 0 7 3*0 20 7 9 5 2*1 7 8 0 8 29 0 2*3 2*23 3 1 39 0 1 10 0
Gri_01 7*0 80 12 97 2*0 100 79 0 1 5*0 3 2*0 7 100 2*0 1 2*0 98 97 5*0 68 3*0 1 0 4 3*0 11 4 0 10 92 0 99 11 91 0 1 43 1 99 3*0 22 1 99 0 100 4 91 4 38 93 10 97 2*0 95 99 0 14 48 5*0 14 34 1 0 2 4*0 99 16 0 100 3*0 68 100 89 3*0 100 94 0 98 31 5*0 1 0 1 4*0
Tre_05 15*0 5 8*0 3 0 100 2*1 5 4*0 1 3 3*0 2*1 2*0 2 3*0 7 0 1 2*0 2*1 0 2*1 2*0 1 2 4*0 2*1 3*0 1 3 0 1 0 1 3*0 1 2*0 4 6*0 4 6 0 100 14*0 2*1 5*0 1 2 0 2*100 2*0 59 0 1 4*0
Ger_05 8*0 73 1 2*0 1 2*0 80 5*0 3 0 4 58 2*1 2*89 4 94 1 2 51 44 49 4 0 22 43 89 94 8 49 3 8 0 62 64 7 4 62 1 21 1 45 1 0 92 2*41 1 0 94 0 56 71 1 4 1 38 2*2 36 1 39 1 0 4 2*1 0 37 2 5*0 63 33 92 1 92 4*0 1 67 5*0 23 0 1 3*4 0 1 0 1 37 0 2*1 2*0 1 0 43 0 4 2*0
Ger_04 7*0 1 74 1 2*0 1 2*0 80 5*0 3 0 3 58 2*1 89 90 4 94 1 2 51 44 49 3 0 22 43 89 94 8 50 3 8 0 63 65 7 3 63 1 21 1 45 1 0 93 2*41 1 0 94 0 56 72 1 3 1 38 2*2 36 1 39 1 0 3 2*1 0 37 2 5*0 63 33 93 1 93 4*0 1 67 0 1 3*0 23 2*1 4 2*3 2*1 0 1 37 0 2*1 2*0 1 0 44 0 3 2*0
Man_28 7*73 13 8 1 0 9 0 15 0 8 73 4*9 68 0 9 20 0 3*5 55 4 0 1 31 37 33 9 0 2 35 5 4 63 32 68 63 9 19 9 57 9 8 3 51 0 26 6 9 4 9 31 2*0 4 9 10 18 0 9 0 32 1 68 13 4 32 1 0 9 1 2*0 13 4 2*0 32 0 73 10 13 4 5 4 2*73 3*0 6 5*0 2 0 7 17 2*9 0 4 0 1 13 0 2*5 2*73 3 0 36 0 9 31 0
Gri_06 8*0 77 1 5*0 84 5*0 3 2*0 61 2*0 2*94 4 98 0 1 53 46 51 2*0 23 45 94 98 8 52 3 8 0 66 67 7 0 65 1 22 1 47 2*0 97 42 43 1 0 98 0 58 75 1 2*0 40 2*2 38 0 41 6*0 38 1 5*0 66 34 97 0 97 5*0 70 5*0 24 0 1 2 6*0 38 7*0 46 4*0
Bor_07 7*0 78 12 95 2 0 98 77 2 1 5*0 3 2*0 7 98 0 2*1 2*0 95 94 5*0 67 0 1 0 1 0 4 2*0 1 11 4 0 10 90 0 97 11 89 0 2 42 1 96 3*0 22 1 97 0 97 4 89 3 37 91 10 95 2*0 93 96 0 14 47 5*0 14 33 1 0 2 4*0 97 16 0 98 3*0 66 98 87 3*0 97 91 0 95 30 5*0 2*2 1 4*0
Bor_05 7*2 78 13 94 2*0 97 77 0 2*2 4*0 4 2*0 8 97 0 2*2 2*1 94 93 2*2 1 2*0 66 2 2*1 2 1 5 2 0 2 12 6 0 11 89 2 96 11 88 0 3 42 2 95 0 1 0 22 2 96 0 96 5 88 5 37 91 11 94 2*0 92 95 0 14 47 2*0 1 0 2 14 34 2 0 3 2*2 2*0 96 17 0 97 3*0 66 97 86 3*0 96 91 0 94 30 3*0 2*2 1 0 2 2*0 1 0
Biz_06 7*39 7 44 1 0 6 0 8 0 48 39 4*6 38 2*0 42 2*0 2*51 31 53 0 2 45 2*44 2*0 13 42 51 53 38 44 37 38 6 44 39 34 0 37 2 38 1 38 4 6 53 27 39 1 0 53 6 35 49 1 2*0 38 1 38 27 3 39 1 2*0 1 2*0 27 3*0 17 0 2*39 24 53 0 53 2*39 2*0 1 39 5*0 13 0 4 6 3*0 3 0 1 26 3*0 2*39 1 0 43 2*0 17 0
Man_10 7*47 8 39 3*1 0 10 1 42 47 4*1 45 0 3 39 0 1 2*44 37 46 0 2 3*44 3 0 11 42 44 46 2*44 45 44 1 41 35 40 3 34 3 42 1 37 4 1 46 25 39 1 0 46 1 32 45 1 3 0 38 1 45 25 3 39 1 0 3 1 2*0 25 2 2*0 21 0 47 35 23 46 1 46 2*47 2*0 1 35 5*0 11 0 5 9 2*3 0 3 2*1 25 0 2*1 2*47 2*1 43 1 3 20 1
Biz_24 7*41 7 43 2*1 3 0 8 1 46 41 4*3 40 2*0 41 0 3 2*49 33 51 0 1 3*44 2*0 12 42 49 51 40 44 2*40 3 43 38 36 0 36 2 40 0 38 2*3 51 26 39 2*0 51 3 34 47 3*0 38 1 40 26 2 39 3*0 1 2*0 26 3*0 18 0 41 38 24 51 3 51 2*41 3*0 38 5*0 12 0 4 7 3*0 2 2*0 26 0 2*3 2*41 2 1 43 2*0 18 0
Mor_04 15*0 1 7*0 100 1 2*0 4 3 9 4*0 3 0 100 0 3 1 4 0 2 2*0 2 2*0 14 6 100 14 0 4 0 4 3*0 2*1 4*0 5 2*0 100 0 5 3 0 2 0 1 2*0 100 3*0 8 51 5*0 5 9 8*0 6 5*0 3 2*0 81 2*100 4*0 10 5*0 1 0 1 0 100 2*0
Maw22C_P11 22*0 100 14*0 99 24*0 99 14*0 99 6*0 2*99 0 100 8*0 100 99 2*0 100 0 99 2*100 11*0 99 11*0
Maw22_07 7*0 55 27 67 1 5 68 54 1 20 0 4*5 3 0 3 19 68 0 2*22 2 23 67 66 13 11 12 3 0 52 11 22 23 2 12 3 2 5 16 24 5 3 23 63 5 68 19 62 5 24 39 11 67 0 23 5 29 18 68 3 68 12 63 3 35 64 17 67 0 3 65 67 0 19 34 5*0 25 32 24 0 24 4*0 68 28 0 68 3*0 52 68 61 3*3 68 64 0 67 30 5*0 2*1 11 0 3 2*0
Biz_19 7*44 8 38 2*1 6 0 9 1 41 44 4*6 43 0 1 38 0 1 2*43 35 45 0 2 3*42 1 0 11 40 43 45 4*42 6 40 34 38 1 32 2 40 1 36 4 6 44 24 37 1 0 45 6 31 43 2*1 0 37 1 42 24 3 37 1 0 2*1 2*0 24 1 2*0 20 0 44 34 22 44 1 3*44 2*0 1 33 5*0 11 0 5 7 2*1 0 3 2*1 24 0 2*1 2*44 2*1 41 2*1 20 1
Ger_06 8*0 73 1 5*0 80 5*0 3 0 4 58 0 1 2*89 4 94 2*1 51 44 49 4 0 22 43 89 94 8 49 3 8 0 62 64 7 4 62 1 21 1 45 2*0 92 40 41 1 0 94 0 56 71 1 4 0 38 2*2 36 0 39 2*0 4 3*0 37 2 5*0 63 33 92 1 92 4*0 1 67 5*0 23 0 1 5 2*4 3*0 1 37 0 2*1 2*0 1 0 43 0 4 2*0
Gri_14 8*0 77 1 5*0 84 5*0 3 2*0 61 2*0 2*94 4 98 0 1 53 46 51 2*0 23 45 94 98 8 52 3 8 0 66 67 7 0 65 1 22 1 47 2*0 97 42 43 1 0 98 0 58 75 1 2*0 40 2*2 38 0 41 6*0 38 6*0 66 34 97 0 97 5*0 70 5*0 24 0 1 2 6*0 38 7*0 46 4*0
Biz_01 7*85 15 11 2 0 4 1 18 0 11 85 4*4 80 0 2 24 1 0 2*8 63 8 1 2 38 44 40 2 0 2 42 2*8 73 39 79 73 4 24 12 66 2 10 4 60 1 31 8 4 8 12 37 1 0 8 4 12 23 1 2 1 38 1 80 16 5 39 1 0 2 2*1 0 15 1 2*0 38 0 85 13 16 8 0 8 2*85 2*0 1 9 0 1 3*0 3 1 8 13 2*2 1 5 0 1 16 3*0 2*85 1 0 43 0 2 36 0
Biz_20 7*41 7 43 2*1 3 0 8 1 47 41 4*3 40 2*0 42 0 2 49 50 32 52 0 1 3*44 2*0 12 42 49 52 39 44 2*39 3 44 38 35 0 37 2 39 0 38 2*3 51 26 39 2*0 52 3 34 48 3*0 38 1 39 26 2 39 3*0 1 2*0 26 3*0 18 0 41 38 24 51 2 51 2*41 3*0 38 5*0 12 0 4 6 3*0 2 2*0 26 0 2*2 2*41 2 1 43 2*0 17 0
Man_03 7*93 18 7 5 1 0 4 21 1 7 93 4*0 86 2*0 23 4 0 2*3 68 3 4 5 37 45 40 2*0 3 42 2*3 79 39 86 79 0 22 9 72 0 2*7 64 4 31 11 0 3 11 37 4 0 3 0 10 20 4 0 4 38 4 87 16 8 40 4 2*0 2*4 0 14 2 2*0 41 0 92 11 16 3 0 3 2*93 2*0 4 5 0 4 3*0 3 4 11 13 2*0 4 8 0 4 16 3*0 2*93 0 1 44 2*0 40 0
Biz_21 7*85 15 11 2 1 4 0 17 1 12 85 4*4 79 0 2 25 2*0 2*8 63 8 0 2 38 44 40 2 0 2 42 2*8 73 39 79 73 4 24 12 66 2 10 4 60 0 31 7 4 8 12 37 2*0 8 4 12 23 0 2 0 38 1 79 16 5 39 1 0 2 1 2*0 15 1 2*0 38 0 84 13 16 8 0 8 2*85 2*0 1 9 5*0 2 0 8 13 2*2 0 5 0 1 16 3*0 2*85 2*1 43 0 2 36 0
Her_09 7*0 2*3 2*0 100 5*0 4*100 3*0 3 4*0 9 3*0 6 1 3 2*0 5 6 2*0 4 3 0 4 100 2*0 4 0 1 0 1 0 5 0 100 0 1 11 3*0 100 5 1 3*0 9 2*0 6 0 4 2 5*0 5 6*0 1 2 14*0 4 2*0 2 6*0 2 5*0 2 0 5 4*0
Biz_23 7*22 4 53 1 4 2*0 5 4 58 22 4*0 23 2*0 46 0 7 62 63 19 66 1 2 44 41 43 2*0 16 40 62 66 24 44 22 24 0 49 46 22 0 45 2 30 1 38 2 0 65 31 37 1 0 66 0 41 55 1 2*0 36 2 22 29 2 37 1 2*0 1 2*0 30 3*0 10 0 22 46 26 65 7 65 2*22 2*0 1 47 5*0 16 0 3 4 3*0 2 0 1 29 0 2*7 2*22 6 4 41 2*0 9 0
Gri_11 7*7 10 54 12 2*0 11 10 0 58 7 4*0 9 0 14 44 11 0 64 65 9 67 11 12 39 35 38 14 0 24 34 64 67 12 38 9 12 0 46 49 12 14 48 11 20 12 36 11 0 66 34 32 11 0 67 0 43 53 11 14 11 31 12 9 31 11 32 11 0 14 2*11 0 30 13 2*0 3 0 7 48 29 66 0 66 2*7 2*0 11 51 0 11 3*0 24 2*11 13 2*14 2*11 0 11 32 3*0 2*7 1 0 35 0 14 3 0
Gri_13 7*77 16 10 5 1 2*4 19 1 11 77 4*4 72 0 6 22 4 1 2*7 57 7 4 6 34 40 36 6 0 5 38 2*7 66 35 72 66 4 22 12 60 6 10 7 54 4 29 10 4 7 12 34 4 0 7 4 12 21 4 6 4 35 5 72 16 8 35 5 0 6 5 4 0 15 5 2*0 34 0 76 13 16 7 1 7 2*77 2*0 5 9 0 4 3*0 5 4 11 15 2*6 4 8 0 5 16 0 2*1 2*77 2*1 39 0 6 33 0
Mor_01 15*0 1 7*0 100 1 2*0 4 3 9 4*0 3 0 100 0 3 1 4 0 2 2*0 2 2*0 14 6 100 14 0 4 0 4 3*0 2*1 4*0 5 2*0 100 0 5 3 0 2 0 1 2*0 100 3*0 8 51 5*0 5 9 8*0 6 5*0 3 2*0 81 2*100 4*0 10 5*0 1 0 1 0 100 2*0
Biz_13 7*5 9 53 11 4 1 10 9 4 56 5 4*1 7 0 14 42 10 0 62 63 8 65 10 11 37 34 36 14 0 23 32 62 65 10 37 7 10 1 45 48 10 14 46 10 19 10 34 10 1 64 33 31 10 0 65 1 42 51 10 14 10 30 11 7 30 10 31 10 0 14 2*10 0 29 12 2*0 2 0 5 46 28 64 0 64 2*5 2*0 10 49 0 10 3*0 23 2*10 13 2*14 2*10 0 10 30 3*0 2*5 2 4 33 0 14 2 0
Bor_10 7*4 75 12 90 2 0 92 74 2*2 4 4*0 6 2*0 8 92 2 2*1 3 1 90 89 2 3 2 2*0 63 2 2*1 4 2 7 4 0 2 11 7 0 10 85 3 91 11 84 0 2 40 2 91 0 1 0 21 2 92 0 92 5 85 7 36 87 11 90 2*0 88 91 0 14 45 2*0 2 0 4 14 32 3*2 2*4 2*0 92 16 0 92 3*0 63 92 82 1 2*0 92 87 0 90 29 0 2*2 2*4 2*2 3 2*0 2 0
Gri_15 7*68 12 21 1 3 1 0 14 3 22 68 4*1 64 0 4 29 0 1 2*21 51 22 0 2 38 42 40 4 0 5 40 21 22 60 39 64 60 1 30 20 54 4 19 3 51 0 32 6 1 21 16 36 2*0 22 1 19 30 0 4 0 36 1 64 19 4 37 1 0 4 1 2*0 19 2 2*0 30 0 68 21 18 21 1 21 2*68 2*0 1 18 5*0 6 0 6 13 2*4 0 4 0 1 19 0 2*1 2*68 2 3 41 0 4 29 0
Bor_02 7*0 79 13 96 2*0 99 78 0 1 5*0 3 2*0 8 99 0 2*1 0 1 97 96 2*1 3*0 68 4*1 0 4 2*0 1 12 4 0 10 91 0 98 11 90 0 2 42 1 98 0 1 0 22 1 98 0 99 4 91 4 38 93 10 96 2*0 94 98 0 14 48 5*0 14 34 2 0 2 4*0 98 16 0 99 3*0 67 99 88 3*0 99 93 0 97 31 5*0 1 0 1 4*0
Man_07 7*32 14 40 11 0 5 11 15 0 42 32 4*5 31 0 4 37 11 1 2*45 26 47 11 12 38 37 38 4 0 19 36 45 47 31 38 2*31 5 38 36 29 4 34 11 32 11 34 12 5 47 28 33 11 0 47 5 33 42 11 4 11 33 11 31 27 12 34 11 0 4 2*11 0 25 7 2*0 14 0 32 36 25 47 1 47 2*32 2*0 11 36 0 11 3*0 19 11 13 8 2*4 11 12 0 11 27 0 2*1 2*32 1 0 37 0 4 14 0
Ons_12 7*8 74 12 88 2*0 91 73 0 1 8 4*0 10 2*0 9 91 1 0 1 6 0 89 88 3*4 2*0 62 4 2*0 8 3 11 7 0 2 11 10 0 10 84 6 90 12 83 0 1 39 4 89 3*0 21 2 90 0 90 7 83 11 36 85 12 88 2*0 86 89 0 14 44 2*0 4 0 8 13 32 3*1 2*8 2*0 90 15 0 91 3*0 61 91 81 1 2*0 90 85 0 89 29 0 2*1 2*8 1 0 4 2*0 4 0
Her_02 7*0 2*3 2*0 100 5*0 4*100 3*0 3 4*0 9 3*0 6 1 3 2*0 5 6 2*0 4 3 0 4 100 2*0 4 0 1 0 1 0 5 0 100 0 1 11 3*0 100 5 1 3*0 9 2*0 6 0 4 2 5*0 5 6*0 1 2 14*0 4 2*0 2 6*0 2 5*0 2 0 5 4*0
Maw15_77 7*0 1 76 2 2*0 2*1 0 83 5*0 3 2*0 60 1 0 92 93 4 97 2 3 53 46 51 2*0 24 44 92 97 8 51 3 8 0 65 66 7 0 64 2 21 2 47 1 0 96 2*42 2 0 97 0 58 74 2 0 1 40 3 2 38 1 41 1 2*0 2*1 0 38 1 5*0 65 34 96 0 96 4*0 2 69 0 1 3*0 24 1 2 1 2*0 2*1 0 2 38 7*0 45 4*0
Bor_03 7*9 36 39 42 2 1 43 36 2 37 9 4*1 11 0 1 32 43 1 2*41 9 43 2*42 27 25 26 1 0 39 24 40 42 12 26 11 12 1 31 34 12 1 33 40 16 42 28 39 1 42 37 22 42 0 43 1 2*35 43 1 43 23 40 11 34 40 26 42 0 1 41 42 0 24 21 2*0 4 0 9 35 31 42 1 43 2*9 2*0 42 37 0 43 3*0 39 43 39 3 2*1 43 40 0 42 31 0 2*1 2*9 2*2 24 0 1 4 0
Man_05 7*39 7 36 2 4 11 1 8 4 2*39 4*11 38 0 1 36 1 2 2*41 31 43 1 2 3*39 1 0 11 37 41 43 37 39 2*37 11 37 32 34 1 31 2 36 1 33 4 11 42 22 35 1 0 43 11 29 40 3*1 34 2 37 23 3 34 1 0 3*1 0 23 1 2*0 17 0 39 32 21 42 2 42 2*39 2*0 1 32 0 1 3*0 11 1 4 7 3*1 3 0 1 23 0 2*2 2*39 3 4 38 0 1 17 0
Bor_11 7*0 79 12 96 2*0 99 78 0 1 5*0 3 2*0 7 99 0 2*1 0 1 96 95 2*1 3*0 67 4*1 0 4 2*0 1 11 4 0 10 91 0 98 11 89 0 2 42 1 97 0 1 0 22 1 98 0 98 4 90 4 38 92 10 96 2*0 93 97 0 14 48 5*0 14 34 2 0 2 4*0 98 16 0 99 3*0 67 99 88 3*0 98 92 0 96 31 5*0 1 0 1 4*0
Maw11C_06 22*0 99 14*0 99 24*0 99 14*0 99 3*0 1 2*0 2*99 0 99 8*0 2*99 2*0 99 0 3*99 11*0 99 11*0
Biz_22 8*0 77 1 5*0 84 5*0 3 2*0 61 2*0 2*94 4 98 0 1 53 46 51 2*0 23 45 94 98 8 52 3 8 0 66 67 7 0 65 1 22 1 47 2*0 97 2*43 1 0 99 0 58 75 1 2*0 40 2*2 38 0 41 6*0 38 1 5*0 66 34 97 0 97 5*0 70 5*0 24 0 1 2 6*0 38 7*0 46 4*0
Her_08 7*0 2*3 2*0 100 5*0 4*100 3*0 3 4*0 9 3*0 6 1 3 2*0 5 6 2*0 4 3 0 4 100 2*0 4 0 1 0 1 0 5 0 100 0 1 11 3*0 100 5 1 3*0 9 2*0 6 0 4 2 5*0 5 6*0 1 2 14*0 4 2*0 2 6*0 2 5*0 2 0 5 4*0
Man_11 7*8 19 49 22 0 5 22 19 0 51 8 4*5 10 0 5 40 22 1 2*56 10 58 2*22 35 32 34 5 0 29 31 56 58 12 34 10 12 5 41 43 12 5 42 21 19 22 33 21 5 58 35 29 22 0 58 5 40 46 22 5 22 29 21 10 32 21 30 22 0 5 21 22 0 28 13 2*0 4 0 8 43 29 58 1 58 2*8 2*0 22 45 0 22 3*0 29 22 21 6 2*5 22 21 0 22 31 0 2*1 2*8 1 0 31 0 5 4 0
Biz_12 7*20 4 60 2*2 2*1 5 2 66 20 4*1 21 2*0 51 2*1 71 72 18 75 1 2 49 45 47 2*0 18 43 71 75 23 48 20 23 1 55 53 21 0 51 2 30 1 42 2 1 74 35 40 1 0 75 1 46 61 1 0 1 39 2 20 32 2 40 1 2*0 2*1 0 32 1 2*0 9 0 20 52 29 74 1 74 2*20 2*0 1 54 0 1 3*0 18 1 3 4 2*0 1 2 0 1 32 0 2*1 2*20 2*2 44 2*0 8 0
Bor_12 7*0 80 13 97 2*0 99 79 0 1 5*0 3 2*0 8 99 0 2*1 0 1 97 96 2*1 3*0 68 4*1 0 4 2*0 1 11 4 0 10 92 0 98 11 90 0 2 43 1 98 0 1 0 22 1 99 0 99 4 91 4 38 93 10 97 2*0 94 98 0 14 48 5*0 14 34 2 0 2 4*0 99 16 0 99 3*0 68 99 89 3*0 99 93 0 97 31 5*0 1 0 1 4*0
Mor_08 15*0 1 7*0 100 1 2*0 4 3 9 4*0 3 0 100 0 3 1 4 0 2 2*0 2 2*0 14 6 100 14 0 4 0 4 3*0 2*1 4*0 5 2*0 100 0 5 3 0 2 0 1 2*0 100 3*0 8 51 5*0 5 9 8*0 6 5*0 3 2*0 81 2*100 4*0 10 5*0 1 0 1 0 100 2*0
Bor_06 7*0 80 12 97 2*0 100 79 0 1 5*0 3 2*0 7 100 2*0 1 2*0 97 96 5*0 68 3*0 1 0 4 3*0 11 4 0 10 92 0 99 11 90 0 1 42 1 98 3*0 22 1 99 0 99 4 91 4 38 93 10 97 2*0 95 98 0 14 48 5*0 14 34 1 0 2 4*0 99 16 0 100 3*0 68 100 89 3*0 100 93 0 97 31 5*0 1 0 1 4*0
Her_10 7*40 10 34 4 1 9 4 11 1 37 40 4*9 39 0 5 35 4 1 2*38 32 40 4 5 3*38 5 0 12 37 38 40 4*38 9 36 31 35 5 30 5 36 4 33 7 9 40 23 34 4 0 40 9 29 39 4 5 4 34 4 39 23 6 34 4 0 5 2*4 0 23 4 2*0 18 0 40 31 22 40 1 3*40 2*0 4 31 0 4 3*0 12 4 7 10 2*5 4 6 0 4 23 0 2*1 2*40 2*1 38 0 5 17 0
Bor_09 7*1 73 13 89 2*0 91 73 0 2 1 4*0 3 0 3 8 91 3 2*2 1 2 89 88 3*1 3 0 63 1 2*2 2*1 4 1 0 2 12 5 3 11 85 1 91 11 83 0 3 40 2 90 0 2 0 21 2 91 3 91 4 84 4 36 86 10 89 0 3 87 90 0 14 46 4*0 1 14 32 3*3 2*1 2*0 91 16 0 91 3*0 63 92 82 3*3 91 86 0 89 29 0 2*3 2*1 3 0 2 0 3 2*0
Man_21 7*93 18 7 5 2*0 4 22 0 7 93 4*0 87 2*0 23 4 0 2*2 68 2 3 5 38 45 40 2*0 3 42 2*2 80 39 87 79 0 22 9 72 0 2*7 64 4 31 11 0 2 11 37 4 0 2 0 10 20 4 0 4 39 4 87 16 8 40 4 2*0 2*4 0 14 2 2*0 42 0 93 10 16 2 0 2 2*93 2*0 4 5 0 4 3*0 3 4 11 13 2*0 4 8 0 4 16 3*0 2*93 2*0 44 2*0 40 0
Ger_01 7*15 33 35 38 1 6 38 33 1 34 15 4*6 16 0 2 30 38 1 2*36 13 38 2*37 27 25 26 2 0 35 24 36 38 16 26 2*16 6 29 31 16 2 30 36 19 38 27 36 6 38 34 23 38 0 38 6 2*32 38 2 38 23 36 16 32 36 26 37 0 2 36 38 0 23 19 2*0 7 0 15 32 28 38 1 38 2*15 2*0 38 34 0 38 3*0 35 38 35 4 2*2 38 36 0 37 29 0 2*1 2*15 2 1 25 0 2 6 0
Ons_09 7*5 76 12 91 2*0 93 75 0 1 5 4*0 8 2*0 8 93 1 0 1 4 0 2*91 2 3 2 2*0 64 3 2*0 5 2 8 5 0 2 11 8 0 10 87 4 93 12 85 0 1 40 3 92 3*0 21 2 93 0 93 6 86 8 36 88 12 91 2*0 89 92 0 14 45 2*0 2 0 5 13 33 3*1 2*5 2*0 93 15 0 94 3*0 63 94 84 1 2*0 93 88 0 91 30 0 2*1 2*5 1 0 3 2*0 2 0
Man_44 7*41 15 36 11 2 4 10 16 2 38 41 4*4 40 0 1 36 10 1 2*39 32 41 10 11 3*39 1 0 17 37 39 41 2*39 40 39 4 37 32 35 1 31 11 37 10 34 13 4 41 26 34 10 0 41 4 30 40 10 1 10 34 10 40 26 12 35 10 0 1 2*10 0 24 5 2*0 18 0 41 33 24 41 1 3*41 2*0 10 32 0 10 3*0 17 10 13 7 2*1 10 12 0 10 25 0 2*1 2*41 2*2 38 0 1 18 0
Ons_01 7*0 78 12 95 0 2 97 77 0 1 0 4*2 3 2*0 7 97 2*0 2*1 0 95 94 2*1 3*0 67 1 2*0 1 0 4 1 2 0 11 5 0 10 90 1 96 11 88 2 1 42 1 96 2*0 2 22 1 97 0 97 4 89 4 37 91 10 95 2*0 92 96 0 14 47 5*0 13 33 1 0 2 4*0 97 16 0 97 3*0 66 97 87 3*0 97 91 0 95 30 5*0 1 0 1 4*0
Maw11C_02 22*0 100 14*0 99 24*0 99 14*0 99 6*0 2*99 0 99 8*0 2*99 2*0 99 0 99 100 99 11*0 99 11*0
Mor_03 15*0 1 7*0 100 1 2*0 4 3 9 4*0 3 0 100 0 3 1 4 0 2 2*0 2 2*0 14 6 100 14 0 4 0 4 3*0 2*1 4*0 5 2*0 100 0 5 3 0 2 0 1 2*0 100 3*0 8 51 5*0 5 9 8*0 6 5*0 3 2*0 81 2*100 4*0 10 5*0 1 0 1 0 100 2*0
Ons_06 7*1 76 12 92 3 0 95 75 3 2*1 4*0 4 2*0 7 95 4*1 0 93 92 3*1 2*0 65 1 2*0 2*1 4 1 0 1 11 5 0 10 88 1 94 11 86 0 1 41 1 93 3*0 21 1 94 0 95 4 87 4 36 89 10 92 2*0 90 93 0 14 46 4*0 1 13 33 2*1 2 2*1 2*0 94 16 0 95 3*0 64 95 84 3*0 95 89 0 93 29 0 4*1 2*3 1 4*0
Bor_01 7*0 79 12 96 1 0 99 78 2*1 5*0 3 2*0 7 99 2*0 1 2*0 96 95 5*0 67 3*0 1 0 4 3*0 11 4 0 10 91 0 98 11 89 0 1 42 1 97 3*0 22 1 98 0 98 4 90 4 37 92 10 96 2*0 93 97 0 14 48 5*0 14 34 1 0 2 4*0 98 16 0 99 3*0 67 99 88 3*0 98 92 0 96 30 5*0 3*1 4*0
Maw11C_04 62*0 1 18*0 100 34*0 1 11*0
Tre_01 8*14 33 14 17 5 2*14 17 34 14 4*5 15 0 8 28 14 4 2*37 13 38 2*14 27 25 26 8 0 19 24 37 38 15 26 14 15 5 2*30 15 8 29 14 19 14 25 14 5 38 24 23 14 0 38 5 28 32 14 8 14 23 2*14 23 14 24 14 0 8 2*14 0 23 11 2*0 6 0 14 29 21 38 4 38 2*14 2*0 14 31 0 14 3*0 19 2*14 9 2*8 2*14 0 14 22 0 2*4 2*14 9 17 25 0 8 6 0
Mor_12 7*0 39 6 47 2*0 48 38 0 1 5*0 2 0 51 4 48 0 2*2 4 1 2*47 0 2 0 51 0 34 1 2 0 1 0 2 1 2*0 13 5 51 12 45 2 48 7 44 0 1 21 1 48 0 1 0 13 1 48 51 48 4 46 2 19 45 5 47 0 51 46 48 0 11 50 5*0 9 21 1 0 1 4*0 48 11 0 48 3*0 34 48 43 42 2*51 48 45 0 47 20 5*0 1 0 1 0 51 2*0
Maw11C_07 22*0 100 14*0 99 24*0 99 14*0 99 6*0 2*99 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 99 11*0
Maw11C_09 22*0 100 14*0 99 24*0 99 14*0 99 6*0 2*99 0 99 8*0 100 99 2*0 100 0 99 100 99 11*0 99 11*0
Wey_03 7*45 8 2 1 3*0 9 0 2 45 4*0 41 2*0 10 4*0 32 2*0 1 17 21 18 3*0 20 2*0 38 18 41 38 0 10 3 34 0 2*2 30 0 14 4 2*0 4 17 4*0 4 9 3*0 18 0 42 7 2 18 6*0 6 3*0 51 0 44 4 6 3*0 2*45 3*0 1 7*0 4 6 3*0 2 56 0 6 3*0 45 44 2*0 21 56 0 51 56
Maw11C_10 22*0 100 14*0 100 24*0 99 14*0 99 6*0 100 99 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 99 11*0
Gri_12 7*100 17 5 1 3*0 20 0 5 100 4*0 93 2*0 22 4*0 73 2*0 2 39 47 41 3*0 44 2*0 85 41 92 84 0 22 7 76 0 5 4 68 0 32 8 2*0 9 39 4*0 8 20 3*0 40 1 93 15 5 41 3*0 1 2*0 14 3*0 44 0 99 9 14 3*0 2*100 3*0 3 7*0 9 13 3*0 5 0 1 14 3*0 100 99 2*0 46 2*0 43 0
Maw15_75 7*9 13 54 14 2*1 14 13 1 57 9 4*1 11 0 5 44 14 5 2*63 10 66 2*14 39 35 38 5 0 25 34 63 66 13 38 11 13 1 46 48 13 5 46 14 21 14 36 13 1 65 35 32 14 0 66 1 43 52 14 5 14 31 14 10 32 13 33 13 0 5 13 14 0 29 9 2*0 4 0 9 47 29 65 5 65 2*9 2*0 14 50 0 14 3*0 25 14 13 6 2*5 14 13 0 14 31 0 2*5 2*9 3 1 35 0 5 4 0
Maw15_82 7*15 30 32 34 1 2 34 30 1 31 15 4*2 16 0 9 27 34 6 2*33 13 34 33 34 24 23 24 9 0 32 22 33 34 16 24 2*16 2 26 29 16 9 28 32 18 34 25 32 2 34 31 21 34 0 34 2 2*29 34 9 34 22 32 16 28 33 24 33 0 9 33 34 0 2*21 2*0 6 0 14 29 27 34 6 34 2*15 2*0 34 31 0 34 3*0 32 34 32 10 2*9 34 33 0 33 27 0 2*6 2*15 4 1 23 0 9 6 0
Maw15_84 7*0 1 76 2 2*0 2*1 0 83 5*0 3 2*0 60 1 0 92 93 4 97 1 2 53 46 51 2*0 24 44 92 97 8 51 3 8 0 65 66 7 0 64 2 21 2 47 1 0 96 2*42 2 0 97 0 58 74 2 0 1 40 3 2 38 1 41 1 2*0 2*1 0 38 1 5*0 65 34 96 0 96 4*0 1 69 0 1 3*0 24 1 2 1 2*0 2*1 0 1 38 7*0 45 4*0
Tre_08 15*0 5 8*0 3 0 100 2*1 5 4*0 1 3 3*0 2*1 2*0 2 3*0 7 0 1 2*0 2*1 0 2*1 2*0 1 2 4*0 2*1 3*0 1 3 0 1 0 1 3*0 1 2*0 4 6*0 4 6 0 100 14*0 2*1 5*0 1 2 0 2*100 2*0 59 0 1 4*0
Maw15_P1 7*0 1 76 2 2*0 2 1 0 83 5*0 3 2*0 60 2 0 92 93 4 97 2 3 53 46 51 2*0 24 44 92 97 8 51 3 8 0 65 66 7 0 64 2 21 2 47 1 0 96 43 42 2 0 97 0 58 74 2 0 2 40 3 2 38 2 41 2 2*0 2*2 0 38 1 5*0 65 34 96 0 96 4*0 2 69 0 2 3*0 24 2*2 1 2*0 2*2 0 2 38 7*0 45 4*0
Zar_12 7*100 17 5 1 3*0 20 0 5 100 4*0 93 2*0 23 4*0 73 2*0 2 39 47 41 3*0 44 2*0 85 41 93 85 0 22 7 77 0 5 4 68 0 32 8 2*0 9 39 4*0 8 20 3*0 40 1 93 15 5 41 3*0 1 2*0 14 3*0 45 0 100 9 15 3*0 2*100 3*0 3 7*0 9 13 3*0 5 0 1 14 3*0 2*100 2*0 46 2*0 43 0
Zar_08 7*100 17 5 1 3*0 20 0 5 100 4*0 93 2*0 23 4*0 73 2*0 2 39 47 41 3*0 44 2*0 85 41 93 85 0 22 7 77 0 5 4 68 0 32 8 2*0 9 39 4*0 8 20 3*0 40 1 93 15 5 41 3*0 1 2*0 14 3*0 45 0 100 9 15 3*0 2*100 3*0 3 7*0 9 13 3*0 5 0 1 14 3*0 2*100 2*0 46 2*0 43 0
Maw22C_06 22*0 100 14*0 100 24*0 99 14*0 99 6*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 99 11*0
Maw22C_10 22*0 100 14*0 99 24*0 99 14*0 99 6*0 100 99 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 99 11*0
Ons_10 7*0 80 12 97 2*0 99 79 0 1 5*0 3 2*0 7 99 0 2*1 2*0 97 96 2*1 3*0 68 2*1 0 1 0 4 1 0 1 11 5 0 10 92 1 98 11 90 0 2 42 1 98 3*0 22 1 99 0 99 4 91 4 38 93 10 97 2*0 94 98 0 14 48 5*0 14 34 1 0 2 4*0 99 16 0 99 3*0 67 99 88 3*0 99 93 0 97 31 5*0 1 0 1 4*0
Maw15_27b 7*3 14 57 17 4 0 16 14 4 60 3 4*0 6 0 6 45 16 0 2*67 6 70 16 17 39 35 38 6 0 28 33 67 70 9 38 5 9 0 47 51 9 6 49 16 18 16 36 15 0 69 37 32 16 0 70 0 45 54 16 6 16 31 16 5 34 15 32 16 0 6 2*16 0 31 11 2*0 1 0 3 50 31 69 0 69 2*3 2*0 16 53 0 16 3*0 28 16 15 3*6 16 15 0 16 33 3*0 2*3 2 4 34 0 6 1 0
Maw22C_14 22*0 100 14*0 100 24*0 99 14*0 99 6*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 99 11*0
Ons_08 7*0 80 12 97 2*0 100 79 0 1 5*0 3 2*0 7 100 2*0 1 2*0 98 97 5*0 68 3*0 1 0 4 3*0 11 4 0 10 92 0 99 11 91 0 1 43 1 99 3*0 22 1 99 0 100 4 91 4 38 94 10 97 2*0 95 99 0 14 48 5*0 14 34 1 0 2 4*0 99 16 0 100 3*0 68 100 89 3*0 100 94 0 98 31 5*0 1 0 1 4*0
Maw22C_15 22*0 99 14*0 99 24*0 99 14*0 99 6*0 2*99 0 99 8*0 2*99 2*0 99 0 3*99 11*0 99 11*0
Maw22C_16 22*0 100 14*0 100 24*0 99 14*0 100 6*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 99 11*0
Maw22C_03 22*0 100 14*0 100 24*0 99 14*0 99 6*0 100 99 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 99 11*0
Maw22_04 7*0 54 27 66 1 4 68 54 1 21 0 4*4 3 0 3 20 68 0 2*23 2 24 2*66 13 11 12 3 0 52 11 23 24 3 13 3 2 4 16 24 5 3 23 63 6 67 19 62 4 24 39 11 67 0 24 4 29 18 68 3 68 12 63 3 35 63 17 66 0 3 64 67 0 19 34 5*0 25 32 24 0 24 4*0 67 28 0 68 3*0 52 68 61 3*3 68 64 0 66 30 5*0 2*1 11 0 3 2*0
Maw22_08 7*0 80 12 97 2*0 100 79 0 1 5*0 3 2*0 7 100 2*0 1 2*0 98 97 5*0 68 3*0 1 0 4 3*0 11 4 0 10 92 0 99 11 91 0 1 43 1 99 3*0 22 1 99 0 100 4 92 4 38 94 10 97 2*0 95 99 0 14 48 5*0 14 34 1 0 2 4*0 99 16 0 100 3*0 68 100 89 3*0 100 94 0 98 31 5*0 1 0 1 4*0
Bor_08 7*9 73 12 87 1 0 89 72 1 2 9 4*0 11 2*0 9 89 3*1 7 1 87 86 4 5 4 2*0 61 5 2*1 8 4 11 8 0 3 2*11 0 10 82 6 88 13 81 0 2 39 4 88 0 1 0 21 3 89 0 89 7 82 11 35 84 13 87 2*0 84 88 0 14 43 2*0 4 0 9 13 32 2 1 2 2*9 2*0 88 15 0 89 3*0 61 89 80 1 2*0 89 84 0 87 29 0 2*1 2*9 2 1 5 2*0 4 0
Mor_02 7*13 2*2 0 1 2 0 3 1 3 13 4*2 13 0 81 5 0 1 2*4 17 2 2*0 6 9 7 81 0 3 7 5 2 13 6 2*13 2 4 13 15 81 13 1 13 0 8 1 2 1 3 7 2*0 2*2 6 4 0 81 0 10 2 13 4 1 7 2*0 81 3*0 9 42 2*0 6 0 13 6 10 3*1 2*13 3*0 6 5*0 3 0 1 68 2*81 0 1 2*0 11 0 2*1 2*13 2*1 7 0 81 6 0
Mor_11 15*0 1 7*0 100 1 2*0 4 3 9 4*0 3 0 100 0 3 1 4 0 2 2*0 2 2*0 14 6 100 14 0 4 0 4 3*0 2*1 4*0 5 2*0 100 0 5 3 0 2 0 1 2*0 100 3*0 8 51 5*0 5 9 8*0 6 5*0 3 2*0 81 2*100 4*0 10 5*0 1 0 1 0 100 2*0
Mor_07 15*0 1 7*0 100 1 2*0 4 3 9 4*0 3 0 100 0 3 1 4 0 2 2*0 2 2*0 14 6 100 14 0 4 0 4 3*0 2*1 4*0 5 2*0 100 0 5 3 0 2 0 1 2*0 100 3*0 8 51 5*0 5 9 8*0 6 5*0 3 2*0 81 2*100 4*0 10 5*0 1 0 1 0 100 2*0
Ons_02 7*0 80 12 97 2*0 100 79 0 1 5*0 3 2*0 7 100 2*0 1 2*0 97 96 5*0 68 3*0 1 0 4 3*0 11 4 0 10 92 0 99 11 90 0 1 43 1 98 3*0 22 1 99 0 100 4 91 4 38 93 10 97 2*0 95 98 0 14 48 5*0 14 34 1 0 2 4*0 99 16 0 100 3*0 68 100 89 3*0 100 93 0 97 31 5*0 1 0 1 4*0
Ons_07 7*5 76 12 91 2*0 94 75 0 1 5 4*0 8 2*0 8 94 2*0 1 4 0 2*91 2 3 2 2*0 64 3 2*0 5 2 8 5 0 2 11 8 0 10 87 4 93 12 85 0 1 40 3 92 3*0 21 2 93 0 93 6 86 8 36 88 12 91 2*0 89 92 0 14 45 2*0 2 0 5 13 33 1 0 1 2*5 2*0 93 15 0 94 3*0 64 94 84 1 2*0 93 88 0 92 30 3*0 2*5 1 0 3 2*0 2 0
Wey_04 34*0 1 4*0 1 46*0 56 26*0 100 10*0 100 0 57 100
Ons_11 7*1 78 12 95 1 0 98 78 3*1 4*0 4 2*0 8 98 4*1 0 95 94 3*1 2*0 67 2*1 0 2*1 4 1 0 1 11 5 0 10 90 1 97 11 89 0 2 42 1 96 3*0 22 1 97 0 97 4 89 4 37 91 10 95 2*0 93 96 0 14 47 4*0 1 14 33 2*1 2 2*1 2*0 97 16 0 98 3*0 66 98 87 3*0 97 92 0 95 30 0 4*1 2 2*1 4*0
Ger_02 7*15 27 34 31 3 2 31 27 3 34 15 4*2 16 0 10 29 31 2 2*37 13 38 2*30 26 25 26 10 0 30 24 37 38 16 26 2*16 2 29 32 16 10 30 29 19 31 27 29 2 38 31 23 31 0 38 2 31 32 31 10 31 23 29 16 29 30 25 30 0 10 29 30 0 22 20 2*0 6 0 14 31 27 38 2 38 2*15 2*0 31 33 0 31 3*0 30 31 29 11 2*10 31 30 0 30 27 0 2*2 15 14 2*3 25 0 10 6 0
Maw11C_01 22*0 99 14*0 99 24*0 99 14*0 99 3*0 1 2*0 2*99 0 99 8*0 2*99 2*0 99 0 3*99 11*0 99 11*0
Tre_03 15*0 5 8*0 3 0 100 2*1 5 4*0 1 3 3*0 2*1 2*0 2 3*0 7 0 1 2*0 2*1 0 2*1 2*0 1 2 4*0 2*1 3*0 1 3 0 1 0 1 3*0 1 2*0 4 6*0 4 6 0 100 14*0 2*1 5*0 1 2 0 2*100 2*0 59 0 1 4*0
Tre_07 15*0 5 8*0 3 0 100 2*1 5 4*0 1 3 3*0 2*1 2*0 2 3*0 7 0 1 2*0 2*1 0 2*1 2*0 1 2 4*0 2*1 3*0 1 3 0 1 0 1 3*0 1 2*0 4 6*0 4 6 0 100 14*0 2*1 5*0 1 2 0 2*100 2*0 59 0 1 4*0
Zar_01 7*100 17 5 1 3*0 20 0 5 100 4*0 93 2*0 23 4*0 73 2*0 2 39 47 41 3*0 44 2*0 85 41 93 85 0 22 7 77 0 5 4 68 0 32 8 2*0 9 39 4*0 8 20 3*0 40 1 93 15 5 41 3*0 1 2*0 14 3*0 45 0 100 9 15 3*0 2*100 3*0 3 7*0 9 13 3*0 5 0 1 14 3*0 2*100 2*0 46 2*0 43 0
Zar_02 7*100 17 5 1 3*0 20 0 5 100 4*0 93 2*0 23 4*0 73 2*0 2 39 47 41 3*0 44 2*0 85 41 93 85 0 22 7 77 0 5 4 68 0 32 8 2*0 9 39 4*0 8 20 3*0 40 1 93 15 5 41 3*0 1 2*0 14 3*0 44 0 99 9 15 3*0 2*100 3*0 3 7*0 9 13 3*0 5 0 1 14 3*0 2*100 2*0 46 2*0 43 0
Tre_09 7*0 3*1 37 2 2*1 37 4 0 4*2 2*0 1 3 1 59 2*1 3 0 2 3*1 2 1 0 3*1 0 1 2 0 1 2 6 3*1 3*2 3*1 2 0 2 3 1 2*0 2 1 2 4*1 3 0 2 1 2 1 0 1 3 1 0 9 1 5*0 3 4 0 59 5*0 1 2 0 1 3*0 2*1 2 5*1 0 2 3 0 2*59 2*0 49 37 1 0 1 2*0
Tre_10 8*0 1 0 100 2*0 1 100 3 5*0 1 2*0 1 6*0 2 2*0 2*1 2*0 2*1 3*0 3*1 0 4 0 1 0 4 2 3 5*0 2 3 5*0 2 3*0 1 2*0 1 0 2 3*0 3 1 0 17 6*0 2*1 8*0 4 5*0 1 0 2*1 5*0 1 3 5*0 37 100 1 4*0
Man_24 7*46 8 38 2 1 5 1 10 1 42 46 4*5 44 0 1 39 2*1 43 44 36 46 1 2 3*43 1 0 11 41 43 46 2*43 44 43 5 41 35 39 1 33 3 41 1 37 4 5 45 24 38 1 0 46 5 31 44 3*1 38 2 44 25 3 38 1 0 3*1 0 25 1 2*0 21 0 46 35 23 45 1 45 2*46 2*0 1 34 0 1 3*0 11 1 5 7 3*1 3 0 1 25 0 2*1 2*46 2*1 43 0 1 20 0
Wey_01 34*0 1 4*0 1 46*0 56 26*0 100 10*0 100 0 57 100
Mor_06 15*0 1 7*0 100 1 2*0 4 3 9 4*0 3 0 100 0 3 1 4 0 2 2*0 2 2*0 14 6 100 14 0 4 0 4 3*0 2*1 4*0 5 2*0 100 0 5 3 0 2 0 1 2*0 100 3*0 8 51 5*0 5 9 8*0 6 5*0 3 2*0 81 2*100 4*0 10 5*0 1 0 1 0 100 2*0
Wey_02 7*43 7 2 1 3*0 9 0 2 43 4*0 40 2*0 10 4*0 31 2*0 1 17 20 18 3*0 20 2*0 36 17 40 36 0 9 3 33 0 2*2 29 0 14 4 2*0 4 17 4*0 4 8 3*0 17 0 40 6 2 18 6*0 6 3*0 51 0 43 4 6 3*0 2*43 3*0 1 7*0 4 6 3*0 2 57 0 6 3*0 2*43 2*0 20 57 0 51 57
Wey_05 34*0 1 4*0 1 46*0 56 26*0 100 10*0 100 0 57 100
