-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3.PcPjt MPI:1 OMP:2

Run parameters:
  Number of individuals = 128
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15330
  Number all loci = 15330
  Number of assumed populations (K:2-10) = 5
  Random number seed = 123
  Replicate run (out of 10) = 3
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 2
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3.PcPjt
  Genotype file = C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal


---------------------------------------
Summary of analyses of Run = 3 at K = 5
---------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   04/06/2024  16/13/12
Finished Tuesday   04/06/2024  30/31/12

Clustering analysis:
  LogL, NumIter = -3.4409212938E+05, 283437
  TimeTaken(WallClock second) = 30

Admixture analysis:
  Tol, NumIter = 5.6181830297E-08, 51
  TimeTaken(WallClock second) = 12


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15330

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 128 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~128
      Label  #Hom  #Het #Mis       F ML_C
     Zar_07 12236  3094    0  0.0545    3
     Zar_06 12282  3048    0  0.0617    3
     Zar_05 12395  2935    0  0.0658    3
     Zar_04 12344  2986    0  0.0563    3
     Zar_03 12136  3194    0  0.0235    3
     Man_08 12256  3074    0  0.0493    3
     Zar_10 12224  3106    0  0.0450    3
     Ons_03 11393  3937    0 -0.0475    1
     Man_06 10287  5043    0 -0.2051    1
     Bor_04 11266  4064    0 -0.0579    1
     Tre_04 11537  3793    0 -0.0432    1
     Her_07 11441  3889    0 -0.0782    3
     Mor_05 10928  4402    0 -0.0907    1
     Ons_05 11655  3675    0  0.0013    1
     Tre_02 12063  3267    0  0.0355    1
     Her_05 10442  4888    0 -0.1924    1
     Zar_11 12345  2985    0  0.0550    3
     Her_06 11407  3923    0 -0.0814    3
     Her_03 11410  3920    0 -0.0806    3
     Her_04 11401  3929    0 -0.0815    3
     Her_01 11584  3746    0 -0.0592    3
     Man_04 12027  3303    0  0.0253    3
  Maw22C_12  5120 10210    0 -0.4973    2
     Mor_09 12269  3061    0  0.1003    5
     Gri_09 11279  4051    0 -0.0759    1
     Gri_01 10670  4660    0 -0.1297    1
     Tre_05 11382  3948    0 -0.0721    1
     Ger_05 10442  4888    0 -0.1910    1
     Ger_04 10314  5016    0 -0.2090    1
     Man_28 12089  3241    0  0.0184    3
     Gri_06 10381  4949    0 -0.1932    1
     Bor_07 11749  3581    0  0.0297    1
     Bor_05 11151  4179    0 -0.0714    1
     Biz_06 11283  4047    0 -0.0882    3
     Man_10 11205  4125    0 -0.0801    3
     Biz_24 11470  3860    0 -0.0555    3
     Mor_04 12529  2801    0  0.1209    5
 Maw22C_P11  5105 10225    0 -0.5110    2
   Maw22_07 11199  4131    0 -0.0464    1
     Biz_19 11503  3827    0 -0.0585    3
     Ger_06 10357  4973    0 -0.2032    1
     Gri_14 10366  4964    0 -0.1994    1
     Biz_01 11667  3663    0 -0.0306    3
     Biz_20 11714  3616    0 -0.0190    3
     Man_03 11764  3566    0 -0.0158    3
     Biz_21 11639  3691    0 -0.0328    3
     Her_09 11436  3894    0 -0.0783    3
     Biz_23 11449  3881    0 -0.0504    1
     Gri_11 10423  4907    0 -0.1872    1
     Gri_13 11781  3549    0 -0.0201    3
     Mor_01 10622  4708    0 -0.1662    5
     Biz_13 10461  4869    0 -0.1878    1
     Bor_10 11674  3656    0  0.0053    1
     Gri_15 11547  3783    0 -0.0455    3
     Bor_02 11368  3962    0 -0.0219    1
     Man_07 11239  4091    0 -0.0797    1
     Ons_12 11369  3961    0 -0.0371    1
     Her_02 11418  3912    0 -0.0797    3
   Maw15_77 10399  4931    0 -0.2025    1
     Bor_03 10724  4606    0 -0.1564    1
     Man_05 11038  4292    0 -0.1208    3
     Bor_11 11097  4233    0 -0.0696    1
  Maw11C_06  5863  9467    0 -0.2848    2
     Biz_22 10342  4988    0 -0.2024    1
     Her_08 11419  3911    0 -0.0799    3
     Man_11 10355  4975    0 -0.2007    1
     Biz_12 11409  3921    0 -0.0481    1
     Bor_12 11269  4061    0 -0.0475    1
     Mor_08 12153  3177    0  0.0755    5
     Bor_06 11438  3892    0 -0.0169    1
     Her_10 11188  4142    0 -0.0852    3
     Bor_09 11307  4023    0 -0.0524    1
     Man_21 11847  3483    0 -0.0016    3
     Ger_01 10275  5055    0 -0.2094    1
     Ons_09 11810  3520    0  0.0283    1
     Man_44 11469  3861    0 -0.0430    3
     Ons_01 11345  3985    0 -0.0330    1
  Maw11C_02  5574  9756    0 -0.3668    2
     Mor_03 10349  4981    0 -0.2082    5
     Ons_06 11899  3431    0  0.0695    1
     Bor_01 11741  3589    0  0.0299    1
  Maw11C_04  6556  8774    0 -0.0490    2
     Tre_01 12008  3322    0  0.0483    1
     Mor_12 11231  4099    0 -0.0440    1
  Maw11C_07  5336  9994    0 -0.4294    2
  Maw11C_09  5349  9981    0 -0.4653    2
     Wey_03 11130  4200    0 -0.0507    4
  Maw11C_10  5271 10059    0 -0.4708    2
     Gri_12 12181  3149    0  0.0508    3
   Maw15_75 10343  4987    0 -0.2015    1
   Maw15_82 10425  4905    0 -0.1948    1
   Maw15_84 10369  4961    0 -0.2051    1
     Tre_08 11404  3926    0 -0.0700    1
   Maw15_P1 10547  4783    0 -0.1821    1
     Zar_12 12417  2913    0  0.0737    3
     Zar_08 12366  2964    0  0.0620    3
  Maw22C_06  5044 10286    0 -0.5225    2
  Maw22C_10  5114 10216    0 -0.5115    2
     Ons_10 11742  3588    0  0.0454    1
  Maw15_27b 10408  4922    0 -0.1955    1
  Maw22C_14  5082 10248    0 -0.5045    2
     Ons_08 11653  3677    0  0.0262    1
  Maw22C_15  5252 10078    0 -0.4504    2
  Maw22C_16  5154 10176    0 -0.4915    2
  Maw22C_03  5149 10181    0 -0.4911    2
   Maw22_04 11241  4089    0 -0.0417    1
   Maw22_08 10815  4515    0 -0.1033    1
     Bor_08 11706  3624    0  0.0062    1
     Mor_02 10267  5063    0 -0.2170    5
     Mor_11 12334  2996    0  0.1000    5
     Mor_07 12139  3191    0  0.0804    5
     Ons_02 11873  3457    0  0.0624    1
     Ons_07 11773  3557    0  0.0241    1
     Wey_04 11217  4113    0  0.0136    4
     Ons_11 11562  3768    0  0.0041    1
     Ger_02 10393  4937    0 -0.1998    1
  Maw11C_01  6303  9027    0 -0.1174    2
     Tre_03 11510  3820    0 -0.0554    1
     Tre_07 11382  3948    0 -0.0704    1
     Zar_01 12499  2831    0  0.0908    3
     Zar_02 12320  3010    0  0.0584    3
     Tre_09 11509  3821    0 -0.0460    1
     Tre_10 11779  3551    0 -0.0095    1
     Man_24 11361  3969    0 -0.0693    3
     Wey_01 10999  4331    0 -0.0330    4
     Mor_06 12109  3221    0  0.0738    5
     Wey_02 11153  4177    0 -0.0475    4
     Wey_05 11031  4299    0 -0.0287    4

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.6953


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       61  0.2564 -0.2452  0.0741
      2       15 -0.1520 -0.8894 -1.1766
      3       38  0.3717 -0.2365  0.2231
      4        5  0.3705 -0.4735  0.0724
      5        9  0.4208 -0.3986  0.1900


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5
    Pop1  0.3233
    Pop2  0.3464 -0.1190
    Pop3  0.2174  0.3842  0.4193
    Pop4  0.2998  0.3180  0.2099  0.2794
    Pop5  0.1572  0.3765  0.2209  0.3198  0.3817

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~128 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~5
    1    77     Zar_07   0.0       3 : 0.000 0.000 1.000 0.000 0.000
    2    88     Zar_06   0.0       3 : 0.000 0.000 0.999 0.001 0.000
    3    81     Zar_05   0.0       3 : 0.000 0.000 1.000 0.000 0.000
    4    84     Zar_04   0.0       3 : 0.000 0.000 0.999 0.001 0.000
    5    89     Zar_03   0.0       3 : 0.000 0.000 0.998 0.002 0.000
    6    85     Man_08   0.0       3 : 0.000 0.000 0.999 0.001 0.000
    7    83     Zar_10   0.0       3 : 0.000 0.000 0.999 0.001 0.000
    8    27     Ons_03   0.0       1 : 0.817 0.000 0.166 0.016 0.001
    9    39     Man_06   0.0       1 : 0.622 0.000 0.375 0.000 0.003
   10    15     Bor_04   0.0       1 : 0.995 0.000 0.003 0.000 0.002
   11    37     Tre_04   0.0       1 : 0.624 0.000 0.346 0.001 0.029
   12    95     Her_07   0.0       3 : 0.003 0.000 0.989 0.000 0.008
   13     8     Mor_05   0.0       1 : 0.999 0.000 0.000 0.000 0.001
   14    26     Ons_05   0.0       1 : 0.828 0.000 0.170 0.001 0.001
   15    31     Tre_02   0.0       1 : 0.638 0.000 0.332 0.000 0.030
   16    53     Her_05   0.0       1 : 0.555 0.000 0.402 0.000 0.043
   17    82     Zar_11   0.0       3 : 0.000 0.000 0.999 0.001 0.000
   18    93     Her_06   0.0       3 : 0.003 0.000 0.989 0.000 0.008
   19    96     Her_03   0.0       3 : 0.003 0.000 0.988 0.000 0.009
   20    92     Her_04   0.0       3 : 0.003 0.000 0.989 0.000 0.008
   21    90     Her_01   0.0       3 : 0.002 0.000 0.993 0.000 0.005
   22   100     Man_04   0.0       3 : 0.069 0.000 0.925 0.000 0.006
   23    73  Maw22C_12   0.0       2 : 0.001 0.996 0.001 0.001 0.001
   24   125     Mor_09   0.0       5 : 0.000 0.000 0.001 0.000 0.999
   25    58     Gri_09   0.0       1 : 0.471 0.004 0.471 0.007 0.047
   26     7     Gri_01   0.0       1 : 0.999 0.000 0.000 0.000 0.001
   27    42     Tre_05   0.0       1 : 0.602 0.000 0.390 0.000 0.008
   28    50     Ger_05   0.0       1 : 0.564 0.000 0.344 0.001 0.091
   29    49     Ger_04   0.0       1 : 0.570 0.000 0.344 0.000 0.086
   30   103     Man_28   0.0       3 : 0.031 0.000 0.890 0.000 0.079
   31    33     Gri_06   0.0       1 : 0.627 0.000 0.310 0.000 0.063
   32    11     Bor_07   0.0       1 : 0.998 0.000 0.000 0.000 0.002
   33    17     Bor_05   0.0       1 : 0.993 0.000 0.005 0.000 0.002
   34   110     Biz_06   0.0       3 : 0.296 0.000 0.701 0.000 0.003
   35   112     Man_10   0.0       3 : 0.217 0.000 0.678 0.001 0.104
   36   109     Biz_24   0.0       3 : 0.283 0.000 0.707 0.000 0.010
   37   122     Mor_04   0.0       5 : 0.000 0.000 0.000 0.000 1.000
   38    75 Maw22C_P11   0.0       2 : 0.001 0.996 0.001 0.001 0.001
   39    24   Maw22_07   0.0       1 : 0.921 0.000 0.040 0.000 0.039
   40   106     Biz_19   0.0       3 : 0.187 0.000 0.805 0.001 0.007
   41    51     Ger_06   0.0       1 : 0.560 0.000 0.344 0.000 0.096
   42    36     Gri_14   0.0       1 : 0.624 0.000 0.320 0.000 0.056
   43    98     Biz_01   0.0       3 : 0.037 0.000 0.943 0.000 0.020
   44   108     Biz_20   0.0       3 : 0.285 0.000 0.707 0.000 0.008
   45   101     Man_03   0.0       3 : 0.066 0.000 0.925 0.000 0.009
   46    99     Biz_21   0.0       3 : 0.036 0.000 0.943 0.000 0.021
   47    91     Her_09   0.0       3 : 0.003 0.000 0.989 0.000 0.008
   48    60     Biz_23   0.0       3 : 0.414 0.004 0.415 0.065 0.102
   49    55     Gri_11   0.0       1 : 0.519 0.000 0.322 0.000 0.159
   50   104     Gri_13   0.0       3 : 0.087 0.000 0.860 0.000 0.053
   51   126     Mor_01   0.0       5 : 0.000 0.000 0.001 0.000 0.999
   52    54     Biz_13   0.0       1 : 0.523 0.000 0.318 0.000 0.159
   53    18     Bor_10   0.0       1 : 0.991 0.000 0.003 0.000 0.006
   54   105     Gri_15   0.0       3 : 0.129 0.000 0.820 0.000 0.051
   55     9     Bor_02   0.0       1 : 0.999 0.000 0.000 0.000 0.001
   56    61     Man_07   0.0       1 : 0.286 0.044 0.286 0.187 0.197
   57    22     Ons_12   0.0       1 : 0.941 0.000 0.046 0.011 0.002
   58    94     Her_02   0.0       3 : 0.003 0.000 0.989 0.000 0.008
   59    30   Maw15_77   0.0       1 : 0.641 0.000 0.358 0.000 0.001
   60    28     Bor_03   0.0       1 : 0.718 0.000 0.267 0.000 0.015
   61   111     Man_05   0.0       3 : 0.277 0.000 0.696 0.000 0.027
   62    14     Bor_11   0.0       1 : 0.998 0.000 0.000 0.000 0.002
   63    72  Maw11C_06   0.0       2 : 0.000 0.999 0.000 0.001 0.000
   64    34     Biz_22   0.0       1 : 0.626 0.000 0.317 0.000 0.057
   65    97     Her_08   0.0       3 : 0.003 0.000 0.988 0.000 0.009
   66    46     Man_11   0.0       1 : 0.583 0.000 0.364 0.000 0.053
   67    59     Biz_12   0.0       1 : 0.419 0.004 0.419 0.061 0.097
   68     5     Bor_12   0.0       1 : 0.999 0.000 0.000 0.000 0.001
   69   124     Mor_08   0.0       5 : 0.000 0.000 0.000 0.000 1.000
   70     6     Bor_06   0.0       1 : 0.999 0.000 0.000 0.000 0.001
   71   113     Her_10   0.0       3 : 0.280 0.000 0.662 0.000 0.058
   72    19     Bor_09   0.0       1 : 0.972 0.000 0.002 0.000 0.026
   73   102     Man_21   0.0       3 : 0.066 0.000 0.924 0.000 0.010
   74    40     Ger_01   0.0       1 : 0.621 0.000 0.362 0.000 0.017
   75    21     Ons_09   0.0       1 : 0.963 0.000 0.035 0.000 0.002
   76   114     Man_44   0.0       3 : 0.357 0.000 0.631 0.000 0.012
   77    16     Ons_01   0.0       1 : 0.994 0.000 0.002 0.000 0.004
   78    64  Maw11C_02   0.0       2 : 0.000 1.000 0.000 0.000 0.000
   79   120     Mor_03   0.0       5 : 0.000 0.000 0.000 0.000 1.000
   80    10     Ons_06   0.0       1 : 0.998 0.000 0.001 0.000 0.001
   81    12     Bor_01   0.0       1 : 0.998 0.000 0.000 0.000 0.002
   82    71  Maw11C_04   0.0       2 : 0.000 0.999 0.000 0.001 0.000
   83    56     Tre_01   0.0       1 : 0.517 0.000 0.406 0.001 0.076
   84    57     Mor_12   0.0       5 : 0.493 0.004 0.005 0.005 0.493
   85    68  Maw11C_07   0.0       2 : 0.000 0.999 0.000 0.001 0.000
   86    67  Maw11C_09   0.0       2 : 0.000 0.999 0.000 0.001 0.000
   87   119     Wey_03   0.0       4 : 0.000 0.000 0.382 0.618 0.000
   88    63  Maw11C_10   0.0       2 : 0.000 1.000 0.000 0.000 0.000
   89    86     Gri_12   0.0       3 : 0.000 0.000 0.999 0.001 0.000
   90    52   Maw15_75   0.0       1 : 0.556 0.000 0.372 0.000 0.072
   91    47   Maw15_82   0.0       1 : 0.582 0.000 0.319 0.001 0.098
   92    32   Maw15_84   0.0       1 : 0.638 0.000 0.361 0.000 0.001
   93    41     Tre_08   0.0       1 : 0.603 0.000 0.389 0.000 0.008
   94    29   Maw15_P1   0.0       1 : 0.641 0.000 0.358 0.000 0.001
   95    79     Zar_12   0.0       3 : 0.000 0.000 1.000 0.000 0.000
   96    80     Zar_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000
   97    69  Maw22C_06   0.0       2 : 0.000 0.999 0.000 0.001 0.000
   98    74  Maw22C_10   0.0       2 : 0.001 0.996 0.001 0.001 0.001
   99     2     Ons_10   0.0       1 : 0.999 0.000 0.001 0.000 0.000
  100    45  Maw15_27b   0.0       1 : 0.595 0.000 0.326 0.000 0.079
  101    66  Maw22C_14   0.0       2 : 0.000 0.999 0.000 0.001 0.000
  102     1     Ons_08   0.0       1 : 0.999 0.000 0.000 0.000 0.001
  103    76  Maw22C_15   0.0       2 : 0.000 0.987 0.013 0.000 0.000
  104    65  Maw22C_16   0.0       2 : 0.000 1.000 0.000 0.000 0.000
  105    70  Maw22C_03   0.0       2 : 0.000 0.999 0.000 0.001 0.000
  106    25   Maw22_04   0.0       1 : 0.917 0.000 0.038 0.000 0.045
  107     4   Maw22_08   0.0       1 : 0.999 0.000 0.000 0.000 0.001
  108    23     Bor_08   0.0       1 : 0.932 0.000 0.064 0.000 0.004
  109   128     Mor_02   0.0       5 : 0.005 0.000 0.204 0.000 0.791
  110   127     Mor_11   0.0       5 : 0.001 0.000 0.000 0.000 0.999
  111   121     Mor_07   0.0       5 : 0.000 0.000 0.000 0.000 1.000
  112     3     Ons_02   0.0       1 : 0.999 0.000 0.000 0.000 0.001
  113    20     Ons_07   0.0       1 : 0.964 0.000 0.034 0.000 0.002
  114   115     Wey_04   0.0       4 : 0.000 0.000 0.000 1.000 0.000
  115    13     Ons_11   0.0       1 : 0.998 0.000 0.001 0.000 0.001
  116    48     Ger_02   0.0       1 : 0.574 0.000 0.322 0.001 0.103
  117    62  Maw11C_01   0.0       2 : 0.000 1.000 0.000 0.000 0.000
  118    43     Tre_03   0.0       1 : 0.601 0.000 0.391 0.000 0.008
  119    44     Tre_07   0.0       1 : 0.601 0.000 0.391 0.000 0.008
  120    87     Zar_01   0.0       3 : 0.000 0.000 0.999 0.001 0.000
  121    78     Zar_02   0.0       3 : 0.000 0.000 1.000 0.000 0.000
  122    38     Tre_09   0.0       1 : 0.623 0.000 0.335 0.001 0.041
  123    35     Tre_10   0.0       1 : 0.625 0.000 0.340 0.001 0.034
  124   107     Man_24   0.0       3 : 0.252 0.000 0.735 0.000 0.013
  125   116     Wey_01   0.0       4 : 0.000 0.000 0.000 1.000 0.000
  126   123     Mor_06   0.0       5 : 0.000 0.000 0.000 0.000 1.000
  127   118     Wey_02   0.0       4 : 0.000 0.000 0.364 0.636 0.000
  128   117     Wey_05   0.0       4 : 0.000 0.000 0.000 1.000 0.000


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Zar_07 7*100 17 37 0 35 99 0 17 33 40 100 4*99 93 2*0 47 0 39 2*34 89 31 2*0 70 68 71 2*0 4 80 34 32 94 71 92 94 99 41 32 86 0 32 0 82 0 29 5 99 36 27 70 2*0 32 99 36 42 3*0 66 0 92 36 4 63 6*0 41 3*0 38 0 100 37 32 36 39 36 2*100 3*0 33 2*0 1 2*0 4 0 6 20 3*0 3 2*0 32 0 2*39 2*100 2*34 73 2*0 36 0
Zar_06 7*100 17 37 0 35 99 0 17 33 40 100 4*99 92 2*0 47 0 39 2*34 89 31 2*0 70 68 71 2*0 4 80 34 32 94 71 92 94 99 41 32 86 0 32 0 82 0 29 5 99 36 27 70 2*0 32 99 36 42 3*0 66 0 92 36 4 63 6*0 41 3*0 38 0 100 37 32 36 39 36 2*100 3*0 33 2*0 1 2*0 4 0 6 20 3*0 3 2*0 32 0 2*39 2*100 2*34 73 2*0 36 0
Zar_05 7*100 17 37 0 35 99 0 17 33 40 100 4*99 93 2*0 47 0 39 2*34 89 31 2*0 70 68 71 2*0 4 80 34 32 94 71 92 94 99 41 32 86 0 32 0 82 0 29 5 99 36 27 70 2*0 32 99 36 42 3*0 66 0 92 36 4 63 6*0 41 3*0 38 0 100 37 32 36 39 36 2*100 3*0 33 2*0 1 2*0 4 0 6 20 3*0 3 2*0 32 0 2*39 2*100 2*34 73 2*0 36 0
Zar_04 7*100 17 37 0 35 99 0 17 33 40 100 4*99 92 2*0 47 0 39 2*34 89 31 2*0 70 68 71 2*0 4 80 34 32 94 71 92 94 99 41 32 86 0 32 0 82 0 29 5 99 36 27 70 2*0 32 99 36 42 3*0 66 0 92 36 4 63 6*0 41 3*0 38 0 100 37 32 36 39 36 2*100 3*0 33 2*0 1 2*0 4 0 6 20 3*0 3 2*0 32 0 2*39 2*100 2*34 73 2*0 36 0
Zar_03 7*100 17 37 0 35 99 0 17 33 40 100 4*99 92 2*0 47 0 39 2*34 89 31 2*0 70 68 71 2*0 4 80 34 32 94 71 92 94 99 41 32 86 0 32 0 82 0 29 5 99 36 27 69 2*0 32 99 36 42 3*0 66 0 92 36 4 63 6*0 41 3*0 38 0 100 37 32 36 39 36 2*100 3*0 33 2*0 1 2*0 4 0 6 20 3*0 3 2*0 32 0 2*39 2*100 33 34 73 2*0 36 0
Man_08 7*100 17 37 0 35 99 0 17 33 40 100 4*99 92 2*0 47 0 39 2*34 89 31 2*0 70 68 71 2*0 4 80 34 32 94 71 92 94 99 41 32 86 0 32 0 82 0 29 5 99 36 27 70 2*0 32 99 36 42 3*0 66 0 92 36 4 63 6*0 41 3*0 38 0 100 37 32 36 39 36 2*100 3*0 33 2*0 1 2*0 4 0 6 20 3*0 3 2*0 32 0 2*39 2*100 2*34 73 2*0 36 0
Zar_10 7*100 17 37 0 35 99 0 17 33 40 100 4*99 92 2*0 47 0 39 2*34 89 31 2*0 70 68 71 2*0 4 80 34 32 94 71 92 94 99 41 32 86 0 32 0 82 0 29 5 99 36 27 70 2*0 32 99 36 42 3*0 66 0 92 36 4 63 6*0 41 3*0 38 0 100 37 32 36 39 36 2*100 3*0 33 2*0 1 2*0 4 0 6 20 3*0 3 2*0 32 0 2*39 2*100 2*34 73 2*0 36 0
Ons_03 7*17 69 57 81 57 17 82 70 58 52 5*17 21 2*0 46 82 56 2*52 17 56 82 81 36 29 35 2*0 76 29 51 56 19 35 21 19 17 41 48 21 0 48 81 24 82 28 78 17 58 63 34 81 0 56 17 54 41 82 0 82 34 79 21 57 79 40 81 2*0 2*82 0 49 40 2*0 7 0 17 52 53 58 56 58 2*17 2*0 82 54 0 82 3*0 76 82 77 4 2*0 82 79 2 82 52 0 2*56 2*17 56 57 33 2 0 7 2
Man_06 38 37 38 4*37 57 53 62 52 37 62 58 52 50 5*37 39 2*0 47 62 52 2*48 35 51 2*62 45 39 44 2*0 59 42 48 51 38 44 39 38 37 41 44 38 0 45 62 39 62 29 60 37 53 55 43 62 0 51 37 50 42 62 0 62 42 61 39 52 61 46 62 2*0 2*62 0 47 31 2*0 14 0 37 49 48 53 52 53 2*38 2*0 62 49 0 62 1 2*0 59 62 60 8 2*0 62 61 0 62 48 0 2*52 37 38 51 52 43 2*0 14 0
Bor_04 7*0 81 62 99 62 1 99 82 64 55 0 4*1 7 2*0 47 99 60 56 57 3 63 2*99 30 22 28 2*0 92 19 56 62 4 29 7 4 1 41 52 9 0 52 99 13 99 29 94 1 64 72 28 99 0 62 1 58 42 99 0 99 28 97 7 62 96 36 99 2*0 2*99 0 52 49 5*0 56 58 64 60 64 4*0 99 59 0 99 3*0 91 99 93 1 2*0 99 96 0 99 57 0 2*60 2*0 2*62 25 4*0
Tre_04 7*35 57 52 62 51 34 62 58 51 49 35 4*34 36 0 3 46 62 51 47 48 33 50 2*62 43 37 42 3 0 59 40 47 50 35 42 36 35 34 40 44 35 3 44 62 37 62 28 60 34 52 54 41 62 0 50 34 49 41 62 3 62 41 61 36 51 61 44 62 0 3 2*62 0 47 32 2*0 13 0 35 2*48 52 51 52 2*35 2*0 62 49 0 62 3*0 59 62 60 10 2*3 62 61 0 62 47 0 2*51 2*35 2*51 41 0 3 13 0
Her_07 7*99 17 37 1 34 98 0 17 33 40 99 4*98 91 0 1 47 0 39 2*34 88 31 0 1 69 67 70 1 0 4 80 34 32 93 70 91 93 98 41 32 85 1 32 1 81 0 29 5 98 36 27 69 2*0 32 98 36 42 0 1 0 66 1 91 36 4 62 1 0 1 3*0 40 1 2*0 38 0 99 37 32 36 39 36 2*99 3*0 32 2*0 1 2*0 4 0 7 21 2*1 0 4 2*0 32 0 2*39 2*99 33 34 73 0 1 36 0
Mor_05 7*0 82 62 99 62 0 100 83 64 55 5*0 7 2*0 47 100 60 56 57 3 63 100 99 30 22 28 2*0 92 19 56 62 4 28 7 4 0 41 52 9 0 52 99 13 100 29 94 0 64 72 28 100 0 63 0 58 42 100 0 100 28 97 7 62 96 36 99 2*0 2*100 0 52 49 5*0 56 58 64 60 64 4*0 100 59 0 100 3*0 92 100 93 3*0 100 96 0 100 57 0 2*60 2*0 2*62 25 4*0
Ons_05 7*17 70 58 82 58 17 83 71 58 53 5*17 21 2*0 47 83 56 2*53 18 57 83 82 36 29 35 2*0 77 29 52 57 19 36 21 19 17 41 48 22 0 49 82 25 83 29 79 17 59 64 35 83 0 57 17 54 42 83 0 83 34 80 21 58 80 40 82 2*0 2*83 0 50 41 2*0 7 0 17 52 54 59 57 59 2*17 2*0 83 55 0 83 3*0 77 83 78 4 2*0 83 80 0 83 53 0 2*56 2*17 2*57 33 2*0 6 0
Tre_02 7*33 58 52 64 51 33 64 58 52 49 5*33 35 0 3 46 64 51 2*48 32 51 64 63 42 37 42 3 0 60 39 47 51 34 42 35 34 33 40 44 34 3 44 63 36 64 28 62 33 53 55 41 64 0 51 33 49 41 64 3 64 40 62 35 52 63 44 64 0 3 2*64 0 47 33 2*0 13 0 33 2*48 53 51 53 2*33 2*0 64 49 0 64 3*0 60 64 62 9 2*3 64 63 0 64 48 0 2*51 2*33 2*51 41 0 3 12 0
Her_05 7*40 52 50 55 49 40 55 53 49 47 5*40 41 0 4 45 55 49 2*46 38 48 2*55 45 40 44 4 0 53 43 45 48 40 44 41 3*40 42 40 4 42 55 40 55 28 54 40 50 51 43 55 0 48 40 47 40 55 4 55 42 54 41 49 55 45 55 0 4 2*55 0 45 30 2*0 15 0 40 2*46 50 49 50 2*40 2*0 55 46 0 55 1 2*0 53 55 54 12 2*4 2*55 0 55 45 0 2*49 2*40 48 49 44 0 4 15 0
Zar_11 7*100 17 37 0 35 99 0 17 33 40 100 4*99 92 2*0 47 0 39 2*34 89 31 2*0 70 68 71 2*0 4 80 34 32 94 71 92 94 99 41 32 86 0 32 0 82 0 29 5 99 36 27 70 2*0 32 99 36 42 3*0 66 0 92 36 4 63 6*0 41 3*0 38 0 100 37 32 36 39 36 2*100 3*0 33 2*0 1 2*0 4 0 6 20 3*0 3 2*0 32 0 2*39 2*100 2*34 73 2*0 36 0
Her_06 7*99 17 37 1 34 98 0 17 33 40 99 4*98 92 0 1 47 0 39 2*34 88 31 0 1 69 67 70 1 0 4 80 34 32 93 70 92 93 98 41 32 85 1 32 1 81 0 29 5 98 36 27 69 2*0 32 98 36 42 0 1 0 66 1 91 36 4 63 1 0 1 3*0 40 1 2*0 38 0 99 37 32 36 39 36 2*99 3*0 32 2*0 1 2*0 4 0 7 21 2*1 0 4 2*0 32 0 2*39 2*99 33 34 73 0 1 36 0
Her_03 7*99 17 37 1 34 98 0 17 33 40 99 4*98 91 0 1 47 0 39 2*34 88 31 0 1 69 67 70 1 0 4 80 34 32 93 70 91 93 98 41 32 85 1 32 1 81 0 29 5 98 36 27 69 2*0 32 98 36 42 0 1 0 66 1 91 36 4 62 1 0 1 3*0 40 1 2*0 38 0 99 37 32 36 39 36 2*99 3*0 32 2*0 1 2*0 4 0 7 21 2*1 0 4 2*0 32 0 2*39 2*99 33 34 73 0 1 36 0
Her_04 7*99 17 37 1 34 98 0 17 33 40 99 4*98 92 0 1 47 0 39 2*34 88 31 0 1 69 67 70 1 0 4 80 34 32 93 70 92 93 98 41 32 85 1 32 1 81 0 29 5 98 36 27 69 2*0 32 98 36 42 0 1 0 66 1 91 36 4 63 1 0 1 3*0 40 1 2*0 38 0 99 37 32 36 39 36 2*99 3*0 33 2*0 1 2*0 4 0 7 21 2*1 0 4 2*0 32 0 2*39 2*99 33 34 73 0 1 36 0
Her_01 7*99 17 37 1 34 98 0 17 33 40 99 3*98 99 92 0 1 47 0 39 2*34 88 31 0 1 70 67 70 1 0 4 80 34 32 94 70 92 94 98 41 32 85 1 32 0 81 0 29 5 98 36 27 69 2*0 32 98 36 42 0 1 0 66 0 92 36 4 63 2*0 1 3*0 40 1 2*0 38 0 99 37 32 36 39 36 2*99 3*0 33 2*0 1 2*0 4 0 7 21 2*1 0 4 2*0 32 0 2*39 2*99 33 34 73 0 1 36 0
Man_04 93 92 93 4*92 21 39 7 36 91 7 21 35 41 2*92 91 2*92 86 0 1 47 7 40 2*36 83 33 2*7 67 64 67 1 0 10 76 36 34 88 67 86 87 92 41 33 80 1 33 7 77 7 29 11 92 38 30 66 7 0 34 91 38 42 7 1 7 63 7 86 38 10 61 7 0 1 2*7 0 41 4 2*0 35 0 92 38 34 38 40 38 2*93 2*0 7 34 0 7 1 2*0 10 7 12 19 2*1 7 10 0 7 34 0 2*40 92 93 35 36 70 0 1 34 0
Maw22C_12 22*0 99 14*0 99 17*0 4 6*0 99 14*0 100 3*0 99 2*0 2*100 0 100 8*0 100 99 2*0 100 0 98 2*100 11*0 100 11*0
Mor_09 10*0 3 1 2*0 3 4 0 5*1 0 100 5 0 1 2*9 8 6 3*0 10 1 100 0 4 1 10 6 2 2*1 2 1 10 16 5 100 16 1 5 0 20 0 1 0 2 3 2*0 6 1 5 10 0 100 0 6 3 1 2 0 1 2*0 100 3*0 8 49 5*0 7 10 0 1 6*0 8 5*0 5 2*0 79 2*100 4*0 10 0 2*1 2*0 4 3 1 0 100 2*0
Gri_09 7*47 46 2*47 46 3*47 46 45 6*47 0 5 45 2*47 43 3*44 3*47 43 47 5 0 45 47 43 45 46 2*47 46 47 2*40 45 5 40 47 45 47 28 3*47 2*46 47 0 45 47 45 40 47 5 47 45 46 47 46 3*47 0 5 2*47 0 44 26 2*0 18 0 47 44 43 5*47 2*0 47 44 0 47 1 2*0 45 2*47 14 2*5 2*47 1 47 43 0 4*47 45 46 47 1 5 18 1
Gri_01 7*0 82 62 99 62 0 100 83 64 55 5*0 7 2*0 47 100 60 56 57 3 63 100 99 30 22 28 2*0 92 19 56 62 4 28 7 4 0 41 52 9 0 52 99 13 100 29 94 0 64 72 28 100 0 63 0 58 42 100 0 100 28 97 7 62 96 36 99 2*0 2*100 0 52 49 5*0 56 58 64 60 64 4*0 100 59 0 100 3*0 92 100 93 3*0 100 96 0 100 57 0 2*60 2*0 2*62 25 4*0
Tre_05 7*39 56 52 60 51 39 60 56 51 49 5*39 40 0 1 47 60 52 47 48 37 50 2*60 45 40 45 1 0 57 43 47 50 39 45 40 2*39 41 44 39 1 44 60 40 60 29 58 39 53 54 44 60 0 50 39 49 42 60 1 60 43 59 40 52 59 46 60 0 1 2*60 0 47 30 2*0 15 0 39 2*48 52 51 53 2*39 2*0 60 49 0 60 1 2*0 57 60 59 9 2*1 60 59 0 60 47 0 2*51 2*39 2*51 44 0 1 14 0
Ger_05 7*34 52 48 56 47 34 56 53 48 46 5*34 36 0 9 43 56 47 44 45 33 47 2*56 41 37 40 9 0 54 38 44 47 35 40 36 35 34 39 42 35 9 42 56 36 56 28 55 34 49 50 40 56 0 47 34 46 39 56 9 56 39 55 36 48 56 42 56 0 9 2*56 0 44 32 2*0 13 0 34 2*45 48 47 49 2*34 2*0 56 46 0 56 3*0 53 56 55 14 2*9 2*56 0 56 44 0 2*47 2*34 2*47 40 0 9 13 0
Ger_04 7*34 52 48 57 48 34 57 53 48 46 5*34 36 0 9 44 57 48 2*45 33 47 2*57 41 37 41 9 0 54 38 45 47 35 41 36 35 34 39 42 35 9 42 57 36 57 28 55 34 49 50 40 57 0 47 34 46 39 57 9 57 39 56 36 48 56 42 57 0 9 2*57 0 44 32 2*0 13 0 34 2*45 49 48 49 2*34 2*0 57 46 0 57 3*0 54 57 55 14 2*9 57 56 0 57 45 0 2*48 2*34 47 48 40 0 9 13 0
Man_28 7*89 17 35 3 33 88 3 18 32 38 89 4*88 83 0 8 44 3 37 2*33 80 30 3 4 63 62 64 8 0 7 72 33 31 84 64 83 84 88 39 32 77 8 31 3 74 3 28 7 88 34 26 63 3 0 31 88 35 39 3 8 3 60 3 82 34 6 57 3 0 8 2*3 0 38 6 2*0 34 0 89 35 31 34 37 34 2*89 2*0 3 31 0 3 1 2*0 7 3 9 24 2*8 3 6 0 3 31 0 2*37 2*89 32 33 66 0 8 32 0
Gri_06 7*31 56 51 63 50 31 63 57 51 48 5*31 33 0 6 44 63 50 2*47 30 49 63 62 40 35 40 6 0 59 37 46 49 32 40 33 32 31 39 44 32 6 44 62 34 63 28 61 31 51 53 39 63 0 49 31 48 40 63 6 63 38 61 33 50 62 42 62 0 6 2*63 0 46 34 2*0 12 0 31 2*47 51 50 51 2*31 2*0 63 48 0 63 3*0 59 63 60 12 2*6 63 62 0 63 47 0 2*50 2*31 2*50 39 0 6 11 0
Bor_07 7*0 82 62 99 62 0 100 83 64 55 5*0 7 2*0 47 100 60 56 57 3 63 100 99 30 22 28 2*0 92 19 56 62 4 28 7 4 0 41 52 9 0 52 99 13 100 29 94 0 64 72 28 100 0 63 0 58 42 100 0 100 28 97 7 62 96 36 99 2*0 2*100 0 52 49 5*0 56 58 64 60 64 4*0 100 59 0 100 3*0 92 100 93 1 2*0 100 96 0 100 57 0 2*60 2*0 2*62 25 4*0
Bor_05 7*0 81 62 99 62 1 99 82 63 55 0 4*1 7 2*0 47 99 60 56 57 4 62 2*99 30 22 28 2*0 91 19 56 62 4 29 7 4 1 41 52 9 0 52 98 13 99 29 93 1 64 71 28 99 0 62 1 58 42 99 0 99 28 96 7 62 96 36 99 2*0 2*99 0 52 49 5*0 55 58 63 60 64 4*0 99 59 0 99 3*0 91 99 93 1 2*0 99 96 0 99 57 0 2*60 2*0 2*62 25 4*0
Biz_06 7*70 36 45 30 43 69 30 36 42 45 70 3*69 70 67 2*0 47 30 45 2*41 63 40 2*30 58 54 58 2*0 30 62 2*41 67 58 2*67 69 41 38 63 0 38 30 61 30 29 31 69 44 40 57 30 0 41 69 43 42 30 0 30 55 29 67 44 31 55 30 2*0 2*30 0 44 15 2*0 27 0 70 43 40 44 45 44 2*70 2*0 30 41 0 30 1 2*0 2*30 32 15 2*0 30 31 0 30 40 0 2*45 2*70 2*42 59 2*0 26 0
Man_10 7*68 29 39 22 37 67 22 30 37 40 68 4*67 64 0 10 43 22 40 2*37 62 35 2*22 54 52 54 10 0 23 59 2*36 65 54 64 65 67 38 35 61 10 35 22 59 22 28 24 67 38 34 53 22 0 36 67 2*38 22 10 22 52 22 64 38 23 51 22 0 10 2*22 0 40 16 2*0 26 0 68 38 35 38 40 38 2*68 2*0 22 36 0 22 1 2*0 23 22 25 22 2*10 22 23 0 22 35 0 2*40 2*68 2*37 55 0 10 25 0
Biz_24 7*71 35 44 28 42 70 28 35 42 44 71 4*70 67 0 1 47 28 45 40 41 64 40 2*28 58 54 58 1 0 29 62 2*40 68 58 67 68 70 41 38 63 1 37 28 62 2*28 30 70 43 39 57 28 0 40 70 42 41 28 1 28 55 28 67 43 30 55 28 0 1 2*28 0 43 15 2*0 27 0 71 42 39 2*44 43 2*71 2*0 28 40 0 28 1 2*0 29 28 31 15 2*1 28 30 0 28 39 0 2*45 2*71 41 42 59 0 1 26 0
Mor_04 10*0 3 1 2*0 3 4 0 5*1 0 100 5 0 1 2*9 8 6 3*0 10 1 100 0 4 1 10 6 2 2*1 2 1 10 16 5 100 16 1 5 0 20 0 1 0 2 3 2*0 6 1 5 10 0 100 0 6 3 1 2 0 1 2*0 100 3*0 8 49 5*0 7 10 0 1 6*0 8 5*0 5 2*0 79 2*100 4*0 10 0 2*1 2*0 4 3 1 0 100 2*0
Maw22C_P11 22*0 99 14*0 99 17*0 4 6*0 99 14*0 100 3*0 99 2*0 2*99 0 100 8*0 2*99 2*0 99 0 98 100 99 11*0 100 11*0
Maw22_07 7*4 76 59 92 59 4 92 77 60 53 5*4 10 0 4 45 92 57 2*54 7 59 92 91 30 23 29 4 0 85 20 53 59 7 29 10 7 4 40 50 12 4 50 91 15 92 28 87 4 60 67 28 92 0 59 4 55 41 92 4 92 29 90 10 59 89 35 92 0 4 2*92 0 50 47 2*0 2 0 4 53 55 60 57 61 2*4 2*0 92 56 0 92 3*0 85 92 86 3*4 92 89 0 92 55 0 2*57 2*4 2*59 26 0 4 1 0
Biz_19 7*80 29 42 19 40 80 19 29 39 43 5*80 76 0 1 47 19 43 2*38 72 37 2*19 62 59 62 1 0 20 68 38 37 77 62 76 77 80 41 36 71 1 35 19 68 19 28 21 80 41 35 61 19 0 37 80 40 42 19 1 19 59 18 76 41 21 57 19 0 1 2*19 0 42 10 2*0 31 0 80 40 37 41 43 41 2*80 2*0 19 37 0 19 1 2*0 20 19 23 17 2*1 19 21 0 19 37 0 2*43 2*80 2*39 64 0 1 29 0
Ger_06 7*34 51 48 56 47 34 56 52 47 45 5*34 36 0 10 43 56 47 44 45 33 46 2*56 41 36 40 10 0 53 38 44 46 35 40 36 35 34 38 42 35 10 42 56 36 56 28 54 34 48 49 40 56 0 46 34 46 39 56 10 56 39 55 36 47 55 42 56 0 10 2*56 0 44 32 2*0 13 0 34 45 44 48 47 48 2*34 2*0 56 45 0 56 3*0 53 56 54 15 2*10 56 55 0 56 44 0 2*47 2*34 2*47 39 0 10 13 0
Gri_14 7*32 56 51 62 50 32 62 57 51 48 5*32 34 0 6 45 62 50 2*47 31 49 2*62 41 36 40 6 0 59 37 46 50 33 40 34 33 32 40 44 33 6 44 62 35 62 28 60 32 52 53 40 62 0 50 32 48 40 62 6 62 39 61 34 50 61 43 62 0 6 2*62 0 46 34 2*0 12 0 32 2*47 51 50 52 2*32 2*0 62 48 0 62 3*0 59 62 60 11 2*6 62 61 0 62 47 0 2*50 2*32 2*50 39 0 6 12 0
Biz_01 7*94 19 38 4 35 93 4 19 34 40 94 3*93 94 88 0 2 46 4 39 2*35 84 32 2*4 67 65 68 2 0 7 77 35 33 89 68 87 89 93 41 33 82 2 32 4 78 4 28 8 93 36 28 67 4 0 32 93 37 41 4 2 4 64 4 87 36 7 61 4 0 2 2*4 0 40 3 2*0 36 0 94 37 32 36 39 36 2*94 2*0 4 33 0 4 1 2*0 7 4 10 21 2*2 4 7 0 4 33 0 2*39 2*94 2*34 70 0 2 34 0
Biz_20 7*71 35 44 29 42 70 28 36 42 44 71 4*70 67 0 1 47 28 45 40 41 64 40 28 29 58 54 58 1 0 29 62 2*40 68 58 67 68 70 41 38 63 1 37 28 62 28 29 30 70 44 39 57 28 0 40 70 2*42 28 1 28 55 28 67 43 30 55 28 0 1 29 28 0 43 15 2*0 27 0 71 42 39 44 45 44 2*71 2*0 29 40 0 28 1 2*0 29 28 31 15 2*1 28 30 0 29 39 0 2*45 2*71 41 42 59 0 1 26 0
Man_03 7*92 21 39 7 36 91 7 21 35 41 2*92 91 2*92 86 0 1 47 7 40 2*36 83 33 2*7 67 64 67 1 0 10 76 36 34 87 67 86 87 92 41 33 80 1 33 7 77 7 29 11 91 37 29 66 7 0 33 91 38 42 7 1 7 63 7 86 38 10 61 7 0 1 2*7 0 41 4 2*0 35 0 92 38 33 38 40 37 2*92 2*0 7 34 0 7 1 2*0 10 7 12 20 2*1 7 10 0 7 34 0 2*40 2*92 35 36 70 0 1 34 0
Biz_21 7*94 19 38 4 35 93 4 19 34 40 94 3*93 94 87 0 2 46 4 39 2*35 84 32 2*4 67 65 68 2 0 7 77 35 33 89 68 87 89 93 41 33 81 2 32 4 78 4 28 8 93 36 28 67 4 0 32 93 37 41 4 2 4 64 4 87 36 7 61 4 0 2 2*4 0 40 3 2*0 36 0 94 37 32 36 39 36 2*94 2*0 4 33 0 4 1 2*0 7 4 9 21 2*2 4 7 0 4 33 0 2*39 2*94 2*34 70 0 2 34 0
Her_09 7*99 17 37 1 34 98 0 17 33 40 99 4*98 92 0 1 47 0 39 2*34 88 31 0 1 69 67 70 1 0 4 80 34 32 93 70 92 93 98 41 32 85 1 32 1 81 0 29 5 98 36 27 69 2*0 32 98 36 42 0 1 0 66 1 91 36 4 63 1 0 1 3*0 40 1 2*0 38 0 99 37 32 36 39 36 2*99 3*0 33 2*0 1 2*0 4 0 7 21 2*1 0 4 2*0 32 0 2*39 2*99 33 34 73 0 1 36 0
Biz_23 10*41 40 3*41 2*40 6*41 0 10 40 2*41 4*39 3*41 38 41 10 0 40 41 38 40 5*41 2*36 40 10 36 41 40 41 27 6*41 0 40 41 40 36 41 10 41 40 6*41 0 10 2*41 0 39 26 2*0 20 0 41 39 38 5*41 2*0 41 39 0 41 1 2*0 40 2*41 17 2*10 2*41 7 41 38 0 4*41 2*40 41 7 10 19 7
Gri_11 7*32 48 44 52 44 32 52 48 44 42 5*32 33 0 16 40 52 44 2*42 32 44 2*52 38 35 38 16 0 50 36 42 44 33 38 2*33 32 36 40 33 16 40 52 34 52 27 50 32 45 46 37 52 0 44 32 43 37 52 16 52 37 51 33 44 51 39 52 0 16 2*52 0 41 34 2*0 12 0 32 2*42 45 44 45 2*32 2*0 52 43 0 52 3*0 50 52 50 19 2*16 52 51 0 52 42 0 2*44 2*32 2*44 37 0 16 12 0
Gri_13 7*86 21 38 9 35 85 9 22 34 40 86 4*85 80 0 5 45 9 39 2*35 77 32 2*9 63 61 63 5 0 12 71 35 33 82 63 80 81 85 40 33 75 5 33 9 72 9 28 12 85 36 29 62 9 0 33 85 37 40 9 5 9 60 9 80 37 11 57 9 0 5 2*9 0 40 7 2*0 33 0 86 37 33 37 39 36 2*86 2*0 9 34 0 9 1 2*0 11 9 14 22 2*5 9 11 0 9 33 0 2*39 2*86 34 35 65 0 5 31 0
Mor_01 10*0 3 1 2*0 3 4 0 5*1 0 100 5 0 1 2*9 8 6 3*0 10 1 100 0 4 1 10 6 2 2*1 2 1 10 16 5 100 16 1 5 0 20 0 1 0 2 3 2*0 6 1 5 10 0 100 0 6 3 1 2 0 1 2*0 100 3*0 8 49 5*0 7 10 0 1 6*0 8 5*0 5 2*0 79 2*100 4*0 10 0 2*1 2*0 4 3 1 0 100 2*0
Biz_13 7*32 48 45 52 44 32 52 49 44 42 5*32 33 0 16 40 52 44 2*42 31 44 2*52 38 35 37 16 0 50 35 42 44 32 37 33 2*32 36 40 33 16 40 52 34 52 27 51 32 45 46 37 52 0 44 32 43 37 52 16 52 37 51 33 44 51 39 52 0 16 2*52 0 41 34 2*0 12 0 32 2*42 45 44 45 2*32 2*0 52 43 0 52 3*0 50 52 51 19 2*16 2*52 0 52 42 0 2*44 2*32 2*44 37 0 16 12 0
Bor_10 7*0 81 62 99 62 1 99 82 63 55 0 3*1 0 7 0 1 47 99 60 56 57 3 62 99 98 30 22 28 1 0 91 19 56 62 4 28 7 4 1 41 52 9 1 52 98 13 99 29 93 1 64 71 28 99 0 62 1 58 42 99 1 99 28 96 7 62 95 36 99 0 1 2*99 0 51 49 5*0 55 58 63 60 64 4*0 99 59 0 99 3*0 91 99 92 3*1 99 96 0 99 57 0 2*60 2*0 2*62 25 0 1 2*0
Gri_15 7*82 24 39 13 37 81 13 25 36 40 82 4*81 77 0 5 45 13 40 2*36 74 34 2*13 61 59 62 5 0 15 68 36 35 78 62 77 78 81 40 34 72 5 34 13 69 13 28 16 81 38 31 61 13 0 34 81 38 40 13 5 13 58 13 77 38 15 56 13 0 5 2*13 0 40 9 2*0 31 0 82 38 34 38 40 38 2*82 2*0 13 35 0 13 1 2*0 15 13 17 21 2*5 13 15 0 13 34 0 2*40 2*82 2*36 64 0 5 30 0
Bor_02 7*0 82 62 99 62 0 100 83 64 55 5*0 7 2*0 47 100 60 56 57 3 63 100 99 30 22 28 2*0 92 19 56 62 4 28 7 4 0 41 52 9 0 52 99 13 100 29 94 0 64 72 28 100 0 63 0 58 42 100 0 100 28 97 7 62 96 36 99 2*0 2*100 0 52 49 5*0 56 58 64 60 64 4*0 100 59 0 100 3*0 92 100 93 1 2*0 100 96 0 100 57 0 2*60 2*0 2*62 25 4*0
Man_07 7*29 28 2*29 28 3*29 2*28 6*29 4 20 28 2*29 4*28 3*29 2*28 20 4 28 29 3*28 2*29 28 29 2*27 28 20 27 29 28 29 24 28 2*29 2*28 29 4 28 29 28 27 29 20 29 2*28 29 28 29 28 29 4 20 2*29 4 28 24 2*4 22 4 29 2*28 5*29 2*4 29 28 4 29 5 2*4 28 2*29 22 2*20 2*29 19 29 28 4 4*29 3*28 19 20 22 19
Ons_12 7*5 78 60 94 60 5 94 79 62 54 5*5 11 2*0 47 94 58 2*55 7 61 94 93 31 24 30 2*0 87 21 54 60 8 30 11 8 5 41 50 12 0 51 93 16 94 28 89 5 62 69 29 94 0 60 5 57 41 94 0 94 29 91 10 60 91 37 94 2*0 2*94 0 51 47 2*0 2 0 5 54 56 62 59 62 2*5 2*0 94 58 0 94 3*0 87 94 88 2 2*0 94 91 1 94 56 0 2*58 2*5 2*60 27 1 0 2 1
Her_02 7*99 17 37 1 34 98 0 17 33 40 99 4*98 92 0 1 47 0 39 2*34 88 31 0 1 69 67 70 1 0 4 80 34 32 93 70 91 93 98 41 32 85 1 32 1 81 0 29 5 98 36 27 69 2*0 32 98 36 42 0 1 0 66 1 91 36 4 62 1 0 1 3*0 40 1 2*0 38 0 99 37 32 36 39 36 2*99 3*0 32 2*0 1 2*0 4 0 7 21 2*1 0 4 2*0 32 0 2*39 2*99 33 34 73 0 1 36 0
Maw15_77 7*36 58 53 64 52 36 64 59 53 50 5*36 38 2*0 47 64 53 2*49 34 51 2*64 44 38 43 2*0 60 41 48 52 36 44 37 2*36 41 45 36 0 45 64 38 64 29 62 36 54 56 43 64 0 52 36 50 42 64 0 64 42 62 37 53 63 45 64 2*0 2*64 0 48 32 2*0 14 0 36 2*49 54 53 54 2*36 2*0 64 50 0 64 3*0 60 64 62 8 2*0 64 63 0 64 48 0 2*53 2*36 2*52 42 2*0 13 0
Bor_03 7*27 63 55 72 54 27 72 64 55 51 5*27 30 0 2 46 72 54 2*50 26 53 72 71 40 34 39 2 0 67 35 49 53 28 39 29 28 27 41 46 29 2 46 71 31 72 28 69 27 56 59 38 72 0 53 27 52 41 72 2 72 38 70 29 54 70 42 71 0 2 2*72 0 48 36 2*0 10 0 27 2*50 55 54 56 2*27 2*0 72 52 0 72 3*0 67 72 69 7 2*2 72 70 0 72 50 0 2*54 2*27 2*54 38 0 2 10 0
Man_05 4*70 69 2*70 34 43 28 41 69 28 35 41 43 70 4*69 66 0 3 46 28 44 2*40 63 39 2*28 57 53 57 3 0 28 61 2*40 67 57 66 67 69 41 37 62 3 37 28 61 2*28 29 69 43 38 56 28 0 40 69 42 41 28 3 28 54 27 66 42 29 54 28 0 3 2*28 0 43 15 2*0 27 0 70 41 39 43 44 43 2*70 2*0 28 39 0 28 1 2*0 2*28 30 16 2*3 28 29 0 28 39 0 2*44 2*70 2*41 58 0 3 25 0
Bor_11 7*0 81 62 99 62 0 100 83 64 55 5*0 7 2*0 47 100 60 56 57 3 63 100 99 30 22 28 2*0 92 19 56 62 4 28 7 4 0 41 52 9 0 52 99 13 100 29 94 0 64 72 28 100 0 62 0 58 42 100 0 100 28 97 7 62 96 36 99 2*0 2*100 0 52 49 5*0 56 58 64 60 64 4*0 100 59 0 100 3*0 92 100 93 1 2*0 100 96 0 100 57 0 2*60 2*0 2*62 25 4*0
Maw11C_06 22*0 99 14*0 99 17*0 4 6*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 100 99 2*0 100 0 99 2*100 11*0 100 11*0
Biz_22 7*32 56 51 62 50 32 63 57 51 48 5*32 34 0 6 45 63 50 2*47 31 49 63 62 41 36 40 6 0 59 37 46 50 32 40 33 2*32 40 44 33 6 44 62 34 63 28 60 32 52 53 40 63 0 50 32 48 40 63 6 63 39 61 33 50 61 42 62 0 6 2*63 0 46 34 2*0 12 0 32 2*47 51 50 52 2*32 2*0 63 48 0 63 3*0 59 63 60 11 2*6 63 62 0 63 47 0 2*50 2*32 2*50 39 0 6 12 0
Her_08 7*99 17 37 1 34 98 0 17 33 40 99 4*98 91 0 1 47 0 39 2*34 88 31 0 1 69 67 70 1 0 4 80 34 32 93 70 91 93 98 41 32 85 1 32 1 81 0 29 5 98 36 27 69 2*0 32 98 36 42 0 1 0 66 1 91 36 4 62 1 0 1 3*0 40 1 2*0 38 0 99 37 32 36 39 36 2*99 3*0 32 2*0 1 2*0 4 0 7 21 2*1 0 4 2*0 32 0 2*39 2*99 33 34 73 0 1 36 0
Man_11 7*36 54 50 58 49 36 58 54 49 47 5*36 38 0 5 45 58 49 2*46 35 48 2*58 43 38 42 5 0 55 40 46 48 37 42 38 37 36 40 43 37 5 43 58 38 58 28 57 36 50 52 42 58 0 48 36 48 40 58 5 58 41 57 38 49 57 44 58 0 5 2*58 0 45 31 2*0 14 0 36 2*46 50 49 50 2*36 2*0 58 47 0 58 3*0 55 58 57 12 2*5 58 57 0 58 46 0 2*49 2*36 2*49 42 0 5 13 0
Biz_12 7*42 41 2*42 41 3*42 41 40 6*42 0 10 40 2*42 3*39 40 3*42 38 41 10 0 41 42 39 40 41 2*42 41 42 36 37 40 10 37 42 40 42 27 41 2*42 2*41 42 0 40 42 40 36 42 10 42 40 41 42 41 42 41 42 0 10 2*42 0 39 26 2*0 20 0 42 40 39 5*42 2*0 42 39 0 42 1 2*0 40 2*42 16 2*10 2*42 6 42 39 0 4*42 3*41 6 10 19 6
Bor_12 7*0 82 62 99 62 0 100 83 64 55 5*0 7 2*0 47 100 60 56 57 3 63 100 99 30 22 28 2*0 92 19 56 62 4 28 7 4 0 41 52 9 0 52 99 13 100 29 94 0 64 72 28 100 0 63 0 58 42 100 0 100 28 97 7 62 96 36 99 2*0 2*100 0 52 49 5*0 56 58 64 60 64 4*0 100 59 0 100 3*0 92 100 93 3*0 100 96 0 100 57 0 2*60 2*0 2*62 25 4*0
Mor_08 10*0 3 1 2*0 3 4 0 5*1 0 100 5 0 1 2*9 8 6 3*0 10 1 100 0 4 1 10 6 2 2*1 2 1 10 16 5 100 16 1 5 0 20 0 1 0 2 3 2*0 6 1 5 10 0 100 0 6 3 1 2 0 1 2*0 100 3*0 8 49 5*0 7 10 0 1 6*0 8 5*0 5 2*0 79 2*100 4*0 10 0 2*1 2*0 4 3 1 0 100 2*0
Bor_06 7*0 82 62 99 62 0 100 83 64 55 5*0 7 2*0 47 100 60 56 57 3 63 100 99 30 22 28 2*0 92 19 56 62 4 28 7 4 0 41 52 9 0 52 99 13 100 29 94 0 64 72 28 100 0 63 0 58 42 100 0 100 28 97 7 62 96 36 99 2*0 2*100 0 52 49 5*0 56 58 64 60 64 4*0 100 59 0 100 3*0 92 100 93 3*0 100 96 0 100 57 0 2*60 2*0 2*62 25 4*0
Her_10 7*66 34 42 28 41 66 28 34 40 42 5*66 63 0 6 45 28 43 2*39 60 38 2*28 55 52 55 6 0 29 59 2*39 64 55 63 64 66 40 37 60 6 37 28 58 2*28 29 66 42 38 54 28 0 39 66 41 40 28 6 28 52 28 63 41 29 52 28 0 6 2*28 0 42 17 2*0 25 0 66 41 38 42 43 42 2*66 2*0 28 39 0 28 1 2*0 2*28 30 18 2*6 28 29 0 28 38 0 2*43 2*66 2*40 56 0 6 24 0
Bor_09 7*0 79 61 97 61 1 97 80 62 54 0 3*1 0 7 0 3 46 97 59 55 56 3 61 97 96 29 22 28 3 0 90 18 55 61 4 28 7 4 1 41 51 9 3 51 96 13 97 28 91 1 62 70 27 97 0 61 1 57 41 97 3 97 28 95 7 60 94 35 97 0 3 2*97 0 51 49 5*0 54 57 62 59 62 4*0 97 58 0 97 3*0 89 97 91 3*3 97 94 0 97 56 0 59 58 2*0 2*61 25 0 3 2*0
Man_21 7*92 21 39 7 36 91 7 21 35 41 92 3*91 92 86 0 1 47 7 40 2*36 82 33 2*7 67 64 67 1 0 10 76 36 34 87 67 86 87 91 41 33 80 1 33 7 77 7 28 10 91 37 29 66 7 0 33 91 38 42 7 1 7 63 7 86 37 10 61 7 0 1 2*7 0 41 4 2*0 35 0 92 38 33 38 40 37 2*92 2*0 7 34 0 7 1 2*0 10 7 12 20 2*1 7 10 0 7 34 0 2*40 2*92 35 36 70 0 1 34 0
Ger_01 7*36 57 52 62 51 36 62 58 52 49 5*36 38 0 2 46 62 52 2*48 34 50 2*62 44 38 43 2 0 59 41 47 50 36 43 38 2*36 41 44 37 2 44 62 38 62 28 60 36 53 54 42 62 0 50 36 49 41 62 2 62 41 60 37 52 61 45 62 0 2 2*62 0 47 32 2*0 14 0 36 2*48 53 52 53 2*36 2*0 62 49 0 62 3*0 58 62 60 9 2*2 62 61 0 62 47 0 2*51 2*36 2*51 42 0 2 13 0
Ons_09 7*4 79 61 96 61 4 96 80 63 55 5*4 10 2*0 47 96 59 2*56 6 62 2*96 31 23 30 2*0 89 21 55 61 7 30 10 7 4 41 51 11 0 51 95 15 96 29 91 4 63 70 29 96 0 61 4 57 42 96 0 96 29 94 10 61 93 37 96 2*0 2*96 0 51 48 2*0 1 0 4 55 57 63 59 63 2*4 2*0 96 58 0 96 3*0 88 96 90 1 2*0 96 93 0 96 56 0 2*59 2*4 2*61 27 2*0 1 0
Man_44 7*63 40 46 36 44 62 36 40 44 45 2*63 62 2*63 61 0 1 47 36 46 2*42 57 42 2*36 55 51 55 1 0 35 57 42 43 61 55 2*61 63 41 39 57 1 39 36 56 36 28 37 62 45 42 54 36 0 42 62 44 41 36 1 36 52 35 61 45 37 53 36 0 1 2*36 0 44 18 2*0 24 0 63 43 41 2*46 45 2*63 2*0 36 42 0 36 1 2*0 35 36 37 14 2*1 36 37 0 36 41 0 2*46 2*63 43 44 55 0 1 23 0
Ons_01 7*0 81 62 99 62 1 99 82 64 55 0 3*1 0 7 2*0 47 99 60 56 57 3 62 2*99 30 22 28 2*0 92 19 56 62 4 28 7 4 1 41 52 9 0 52 99 13 99 29 94 1 64 71 28 99 0 62 1 58 42 99 0 99 28 97 7 62 96 36 99 2*0 2*99 0 52 49 5*0 55 58 64 60 64 4*0 99 59 0 99 3*0 91 99 93 1 2*0 99 96 0 99 57 0 2*60 2*0 2*62 25 4*0
Maw11C_02 22*0 100 14*0 100 17*0 4 6*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Mor_03 10*0 3 1 2*0 3 4 0 5*1 0 100 5 0 1 2*9 8 6 3*0 10 1 100 0 4 1 10 6 2 2*1 2 1 10 16 5 100 16 1 5 0 20 0 1 0 2 3 2*0 6 1 5 10 0 100 0 6 3 1 2 0 1 2*0 100 3*0 8 49 5*0 7 10 0 1 6*0 8 5*0 5 2*0 79 2*100 4*0 10 0 2*1 2*0 4 3 1 0 100 2*0
Ons_06 7*0 82 62 99 62 0 100 83 64 55 5*0 7 2*0 47 100 60 56 57 3 63 100 99 30 22 28 2*0 92 19 56 62 4 29 7 4 0 41 52 9 0 52 99 13 100 29 94 0 64 72 28 100 0 63 0 58 42 100 0 100 28 97 7 62 96 36 99 2*0 2*100 0 52 49 5*0 56 58 64 60 64 4*0 100 59 0 100 3*0 92 100 93 1 2*0 100 96 0 100 57 0 2*60 2*0 2*62 25 4*0
Bor_01 7*0 82 62 99 62 0 100 83 64 55 5*0 7 2*0 47 100 60 56 57 3 63 100 99 30 22 28 2*0 92 19 56 62 4 28 7 4 0 41 52 9 0 52 99 13 100 29 94 0 64 72 28 100 0 63 0 58 42 100 0 100 28 97 7 62 96 36 99 2*0 2*100 0 52 49 5*0 56 58 64 60 64 4*0 100 59 0 100 3*0 92 100 93 1 2*0 100 96 0 100 57 0 2*60 2*0 2*62 25 4*0
Maw11C_04 22*0 99 14*0 99 17*0 4 6*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 100 99 2*0 100 0 99 2*100 11*0 100 11*0
Tre_01 7*41 49 47 52 47 40 52 50 47 45 41 4*40 41 0 8 44 52 47 2*44 38 46 2*52 44 40 43 8 0 50 42 44 46 40 43 41 2*40 39 41 40 8 41 51 40 52 28 51 40 2*48 43 52 0 46 40 45 39 52 8 52 42 51 41 47 51 44 52 0 8 2*52 0 44 29 2*0 16 0 41 2*44 48 47 48 2*41 2*0 52 45 0 52 1 2*0 49 52 51 15 2*8 52 51 0 52 44 0 2*47 2*41 2*46 43 0 8 15 0
Mor_12 7*0 40 31 49 32 1 49 41 33 30 0 4*1 4 1 49 26 49 30 2*32 6 34 2*49 15 16 15 49 0 47 10 32 34 3 15 4 3 1 26 34 7 49 34 49 9 49 24 47 1 32 36 15 49 0 34 1 31 26 3*49 17 49 4 32 48 18 49 0 3*49 0 29 49 5*0 31 34 32 30 32 4*0 49 33 0 49 3*0 47 49 46 39 3*49 48 0 49 34 0 2*30 2*0 2*33 13 0 49 2*0
Maw11C_07 22*0 100 14*0 99 17*0 4 6*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 100 99 2*0 100 0 99 2*100 11*0 100 11*0
Maw11C_09 22*0 100 14*0 99 17*0 4 6*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 100 99 2*0 100 0 99 2*100 11*0 100 11*0
Wey_03 7*38 7 14 0 13 38 0 7 13 15 5*38 35 2*0 18 0 15 2*13 34 12 2*0 27 26 27 2*0 2 31 13 12 36 27 35 36 38 20 12 33 0 12 0 31 0 22 2 38 14 10 27 2*0 12 38 14 20 3*0 25 0 35 14 1 24 6*0 16 3*0 53 0 38 14 12 14 15 14 2*38 3*0 12 2*0 1 2*0 1 0 2 8 3*0 1 62 0 12 0 2*15 2*38 2*13 28 62 0 53 62
Maw11C_10 22*0 100 14*0 100 17*0 4 6*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Gri_12 7*100 17 37 0 35 99 0 17 33 40 100 4*99 92 2*0 47 0 39 2*34 89 31 2*0 70 68 71 2*0 4 80 34 32 94 71 92 94 99 41 32 86 0 32 0 82 0 29 5 99 36 27 70 2*0 32 99 36 42 3*0 66 0 92 36 4 63 6*0 41 3*0 38 0 100 37 32 36 39 36 2*100 3*0 33 2*0 1 2*0 4 0 6 20 3*0 3 2*0 32 0 2*39 2*100 2*34 73 2*0 36 0
Maw15_75 7*37 52 49 56 48 37 56 52 48 46 5*37 38 0 7 44 56 48 2*45 35 47 56 55 43 38 42 7 0 53 40 45 47 37 42 38 2*37 39 42 37 7 42 55 38 56 28 54 37 49 50 41 56 0 47 37 46 40 56 7 56 41 54 38 48 55 43 55 0 7 2*56 0 44 31 2*0 14 0 37 2*45 49 48 49 2*37 2*0 56 46 0 56 3*0 53 56 54 14 2*7 56 55 0 56 45 0 2*48 2*37 47 48 41 0 7 14 0
Maw15_82 7*32 53 48 58 48 32 58 54 48 46 5*32 34 0 10 43 58 48 2*45 31 47 2*58 40 35 39 10 0 55 37 44 47 32 39 33 2*32 38 42 33 10 42 58 34 58 28 56 32 49 50 39 58 0 47 32 46 39 58 10 58 38 57 33 48 57 41 58 0 10 2*58 0 44 34 2*0 12 0 32 2*45 49 48 49 2*32 2*0 58 46 0 58 3*0 55 58 56 15 2*10 58 57 0 58 45 0 48 47 2*32 47 48 38 0 10 12 0
Maw15_84 7*36 58 53 64 52 36 64 59 53 50 5*36 38 2*0 47 64 52 48 49 34 51 64 63 44 38 44 2*0 60 41 48 51 36 44 38 2*36 41 45 37 0 45 63 38 64 29 62 36 54 55 43 64 0 51 36 50 42 64 0 64 42 62 38 53 63 46 64 2*0 2*64 0 48 32 2*0 14 0 36 2*49 54 52 54 2*36 2*0 64 50 0 64 3*0 60 64 62 8 2*0 64 63 0 64 48 0 2*52 2*36 2*52 43 2*0 13 0
Tre_08 7*39 56 52 60 51 39 60 57 51 49 5*39 40 0 1 47 60 51 47 48 37 50 2*60 45 40 44 1 0 57 43 47 50 39 45 40 2*39 41 44 39 1 44 60 40 60 29 59 39 53 54 44 60 0 50 39 49 42 60 1 60 43 59 40 52 59 46 60 0 1 2*60 0 47 30 2*0 15 0 39 2*48 52 51 53 2*39 2*0 60 49 0 60 1 2*0 57 60 59 9 2*1 60 59 0 60 47 0 2*51 2*39 2*51 44 0 1 14 0
Maw15_P1 7*36 58 53 64 52 36 64 59 53 50 5*36 38 2*0 47 64 53 2*49 34 51 2*64 44 38 43 2*0 61 41 48 52 36 44 37 2*36 41 45 36 0 45 64 38 64 29 62 36 54 56 43 64 0 52 36 50 42 64 0 64 42 62 37 53 63 45 64 2*0 2*64 0 48 32 2*0 14 0 36 2*49 54 53 54 2*36 2*0 64 50 0 64 3*0 60 64 62 8 2*0 64 63 0 64 48 0 2*53 2*36 2*52 42 2*0 13 0
Zar_12 7*100 17 37 0 35 99 0 17 33 40 100 4*99 93 2*0 47 0 39 2*34 89 31 2*0 70 68 71 2*0 4 80 34 32 94 71 92 94 99 41 32 86 0 32 0 82 0 29 5 99 36 27 70 2*0 32 99 36 42 3*0 66 0 92 36 4 63 6*0 41 3*0 38 0 100 37 32 36 39 36 2*100 3*0 33 2*0 1 2*0 4 0 6 20 3*0 3 2*0 32 0 2*39 2*100 2*34 73 2*0 36 0
Zar_08 7*100 17 37 0 35 99 0 17 33 40 100 4*99 93 2*0 47 0 39 2*34 89 31 2*0 70 68 71 2*0 4 80 34 32 94 71 92 94 99 41 32 86 0 32 0 82 0 29 5 99 36 27 70 2*0 32 99 36 42 3*0 66 0 92 36 4 63 6*0 41 3*0 38 0 100 37 32 36 39 36 2*100 3*0 33 2*0 1 2*0 4 0 6 20 3*0 3 2*0 32 0 2*39 2*100 2*34 73 2*0 36 0
Maw22C_06 22*0 100 14*0 99 17*0 4 6*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 100 99 2*0 100 0 99 2*100 11*0 100 11*0
Maw22C_10 22*0 99 14*0 99 17*0 4 6*0 99 14*0 100 3*0 99 2*0 2*99 0 100 8*0 2*99 2*0 99 0 98 100 99 11*0 100 11*0
Ons_10 7*0 82 62 99 62 0 100 83 64 55 5*0 7 2*0 47 100 60 56 57 3 63 100 99 30 22 28 2*0 92 19 56 62 4 28 7 4 0 41 52 9 0 52 99 13 100 29 94 0 64 72 28 100 0 63 0 58 42 100 0 100 28 97 7 62 96 36 99 2*0 2*100 0 52 49 5*0 56 58 64 60 64 4*0 100 59 0 100 3*0 92 100 93 3*0 100 96 0 100 57 0 2*60 2*0 2*62 25 4*0
Maw15_27b 7*33 54 49 59 49 32 59 55 49 46 33 2*32 2*33 34 0 8 44 59 49 2*46 31 48 2*59 41 36 40 8 0 56 37 45 48 33 40 34 2*33 39 43 34 8 43 59 35 59 28 58 32 50 52 39 59 0 48 32 47 39 59 8 59 39 58 34 49 58 42 59 0 8 2*59 0 45 33 2*0 12 0 33 2*46 50 49 50 2*33 2*0 60 47 0 60 3*0 56 59 58 13 2*8 60 59 0 59 45 0 2*49 2*33 48 49 39 0 8 12 0
Maw22C_14 22*0 100 14*0 99 17*0 4 6*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 100 99 2*0 100 0 99 2*100 11*0 100 11*0
Ons_08 7*0 82 62 99 62 0 100 83 64 55 5*0 7 2*0 47 100 60 56 57 3 63 100 99 30 22 28 2*0 92 19 56 62 4 28 7 4 0 41 52 9 0 52 99 13 100 29 94 0 64 72 28 100 0 63 0 58 42 100 0 100 28 97 7 62 96 36 99 2*0 2*100 0 52 49 5*0 56 58 64 60 64 4*0 100 60 0 100 3*0 92 100 93 3*0 100 96 0 100 57 0 2*60 2*0 2*62 25 4*0
Maw22C_15 7*1 0 1 2*0 1 3*0 7*1 98 0 1 0 1 2*0 1 3*0 3*1 0 98 0 1 2*0 6*1 0 1 3*0 1 0 5 0 1 2*0 1 0 99 0 1 0 1 3*0 1 0 1 2*0 1 0 99 3*0 99 1 0 2*99 1 99 2*1 2*0 1 0 2*1 99 98 2*0 99 0 98 2*99 11*0 99 4*1 2*0 1 2*0 1 0
Maw22C_16 22*0 100 14*0 100 17*0 4 6*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Maw22C_03 22*0 100 14*0 99 17*0 4 6*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 100 99 2*0 100 0 99 2*100 11*0 100 11*0
Maw22_04 7*4 76 59 91 59 4 92 77 60 53 5*4 10 0 5 45 92 57 53 54 7 59 92 91 30 23 29 5 0 85 20 53 59 7 29 10 7 4 40 50 11 5 50 91 15 92 28 87 4 60 67 28 92 0 59 4 55 40 92 5 92 28 89 10 58 88 35 91 0 5 2*92 0 49 47 2*0 1 0 4 53 55 60 57 60 2*4 2*0 92 56 0 92 3*0 85 92 86 3*5 92 89 0 92 54 0 2*57 2*4 2*59 26 0 5 1 0
Maw22_08 7*0 82 62 99 62 0 100 83 64 55 5*0 7 2*0 47 100 60 56 57 3 63 100 99 30 22 28 2*0 92 19 56 62 4 28 7 4 0 41 52 9 0 52 99 13 100 29 94 0 64 72 28 100 0 63 0 58 42 100 0 100 28 97 7 62 96 36 99 2*0 2*100 0 52 49 5*0 56 58 64 60 64 4*0 100 59 0 100 3*0 92 100 93 3*0 100 96 0 100 57 0 2*60 2*0 2*62 25 4*0
Bor_08 7*6 77 60 93 60 7 93 78 62 54 6 4*7 12 2*0 47 93 59 2*55 9 60 2*93 32 25 31 2*0 86 23 54 60 10 31 12 9 7 41 50 14 0 51 92 17 93 29 88 7 62 69 30 93 0 60 7 57 42 93 0 93 30 91 12 60 90 37 93 2*0 2*93 0 51 46 2*0 2 0 6 54 56 62 59 62 2*6 2*0 93 58 0 93 3*0 86 93 87 2 2*0 93 90 0 93 56 0 59 58 2*6 2*60 28 2*0 2 0
Mor_02 7*20 4 8 1 10 21 1 4 9 12 20 4*21 19 0 79 14 1 9 2*14 24 12 2*1 15 22 15 79 0 4 17 15 11 21 15 20 2*21 17 19 22 79 19 1 21 1 22 2 21 8 7 16 1 0 11 21 12 16 1 79 1 18 3 20 9 1 14 1 0 79 2*1 0 15 39 2*0 8 0 20 14 15 8 9 8 2*20 2*0 1 13 0 1 3*0 5 1 2 67 2*79 2*1 0 1 15 0 2*9 2*20 2*10 16 0 79 7 0
Mor_11 10*0 3 1 2*0 3 4 0 5*1 0 100 5 0 1 2*9 8 6 3*0 10 1 100 0 4 1 10 6 2 2*1 2 1 10 16 5 100 16 1 5 0 20 0 1 0 2 3 2*0 6 1 5 10 0 100 0 6 3 1 2 0 1 2*0 100 3*0 8 49 5*0 7 10 0 1 6*0 8 5*0 5 2*0 79 2*100 4*0 10 0 2*1 2*0 4 3 1 0 100 2*0
Mor_07 10*0 3 1 2*0 3 4 0 5*1 0 100 5 0 1 2*9 8 6 3*0 10 1 100 0 4 1 10 6 2 2*1 2 1 10 16 5 100 16 1 5 0 20 0 1 0 2 3 2*0 6 1 5 10 0 100 0 6 3 1 2 0 1 2*0 100 3*0 8 49 5*0 7 10 0 1 6*0 8 5*0 5 2*0 79 2*100 4*0 10 0 2*1 2*0 4 3 1 0 100 2*0
Ons_02 7*0 82 62 99 62 0 100 83 64 55 5*0 7 2*0 47 100 60 56 57 3 63 100 99 30 22 28 2*0 92 19 56 62 4 28 7 4 0 41 52 9 0 52 99 13 100 29 94 0 64 72 28 100 0 63 0 58 42 100 0 100 28 97 7 62 96 36 99 2*0 2*100 0 52 49 5*0 56 58 64 60 64 4*0 100 60 0 100 3*0 92 100 93 1 2*0 100 96 0 100 57 0 2*60 2*0 2*62 25 4*0
Ons_07 7*3 79 61 96 61 4 96 80 63 55 3 4*4 10 2*0 47 96 59 2*56 6 62 2*96 31 23 30 2*0 89 21 55 61 7 30 10 7 4 41 51 11 0 52 96 15 96 29 91 4 63 70 29 96 0 62 4 57 42 96 0 96 29 94 10 61 93 37 96 2*0 2*96 0 51 48 2*0 1 0 3 55 57 63 59 63 2*3 2*0 96 59 0 96 3*0 89 96 90 1 2*0 96 93 0 96 56 0 2*59 2*3 2*61 27 2*0 1 0
Wey_04 7*0 2 16*0 1 22*0 6 7*0 19 1 9*0 6 19*0 62 26*0 100 10*0 100 0 64 100
Ons_11 7*0 82 62 99 62 0 100 83 64 55 5*0 7 2*0 47 100 60 56 57 3 63 100 99 30 22 28 2*0 92 19 56 62 4 29 7 4 0 41 52 9 0 52 99 13 100 29 94 0 64 72 28 100 0 63 0 58 42 100 0 100 28 97 7 62 96 36 99 2*0 2*100 0 52 49 5*0 56 58 64 60 64 4*0 100 59 0 100 3*0 92 100 93 1 2*0 100 96 0 100 57 0 2*60 2*0 2*62 25 4*0
Ger_02 7*32 52 48 57 47 32 57 53 48 45 5*32 34 0 10 43 57 47 44 45 31 47 2*57 40 35 39 10 0 55 37 44 47 33 39 34 33 32 38 42 33 10 42 57 34 57 28 56 32 48 50 39 57 0 47 32 46 39 57 10 57 38 56 34 47 56 41 57 0 10 2*57 0 44 34 2*0 12 0 32 2*45 48 47 48 2*32 2*0 57 45 0 57 3*0 54 57 56 15 2*10 57 56 0 57 44 0 2*47 2*32 2*47 38 0 10 12 0
Maw11C_01 22*0 100 14*0 100 17*0 4 6*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Tre_03 7*39 56 52 60 51 39 60 56 51 49 5*39 40 0 1 47 60 51 47 48 37 50 2*60 45 40 45 1 0 57 43 47 50 39 45 40 2*39 41 44 39 1 44 60 40 60 29 58 39 53 54 44 60 0 50 39 49 42 60 1 60 43 59 40 51 59 46 60 0 1 2*60 0 47 30 2*0 15 0 39 2*48 52 51 53 2*39 2*0 60 49 0 60 1 2*0 57 60 59 9 2*1 60 59 0 60 47 0 2*51 2*39 2*51 44 0 1 14 0
Tre_07 7*39 56 52 60 51 39 60 56 51 49 5*39 40 0 1 47 60 51 47 48 37 50 2*60 45 40 45 1 0 57 43 47 50 39 45 40 2*39 41 44 39 1 44 60 40 60 29 58 39 53 54 44 60 0 50 39 49 42 60 1 60 43 58 40 51 59 46 60 0 1 2*60 0 47 30 2*0 15 0 39 48 47 52 51 53 2*39 2*0 60 49 0 60 1 2*0 57 60 58 9 2*1 60 59 0 60 47 0 2*51 2*39 2*51 44 0 1 14 0
Zar_01 7*100 17 37 0 35 99 0 17 33 40 100 4*99 92 2*0 47 0 39 2*34 89 31 2*0 70 68 71 2*0 4 80 34 32 94 71 92 94 99 41 32 86 0 32 0 82 0 29 5 99 36 27 70 2*0 32 99 36 42 3*0 66 0 92 36 4 63 6*0 41 3*0 38 0 100 37 32 36 39 36 2*100 3*0 33 2*0 1 2*0 4 0 6 20 3*0 3 2*0 32 0 2*39 2*100 2*34 73 2*0 36 0
Zar_02 7*100 17 37 0 35 99 0 17 33 40 100 4*99 93 2*0 47 0 39 2*34 89 31 2*0 70 68 71 2*0 4 80 34 32 94 71 92 94 99 41 32 86 0 32 0 82 0 29 5 99 36 27 70 2*0 32 99 36 42 3*0 66 0 92 36 4 63 6*0 41 3*0 38 0 100 37 32 36 39 36 2*100 3*0 33 2*0 1 2*0 4 0 6 20 3*0 3 2*0 32 0 2*39 2*100 2*34 73 2*0 36 0
Tre_09 4*34 33 2*34 56 51 62 51 33 62 57 51 48 34 4*33 35 0 4 45 62 51 2*47 32 50 2*62 42 37 41 4 0 59 39 47 50 34 41 35 34 33 40 44 34 4 44 62 36 62 28 60 33 52 54 41 62 0 50 33 49 41 62 4 62 40 61 35 51 61 43 62 0 4 2*62 0 46 33 2*0 13 0 34 2*47 52 51 52 2*34 2*0 62 48 0 62 3*0 59 62 60 10 2*4 62 61 0 62 47 0 2*51 2*34 50 51 40 0 4 12 0
Tre_10 7*34 57 52 62 51 34 62 57 51 49 5*34 36 0 3 46 62 51 47 48 33 50 2*62 42 37 42 3 0 59 39 47 50 34 42 36 2*34 40 44 35 3 44 62 36 62 28 60 34 52 54 41 62 0 50 34 49 41 62 3 62 40 61 36 51 61 44 62 0 3 2*62 0 46 33 2*0 13 0 34 2*48 52 51 52 2*34 2*0 62 49 0 62 3*0 59 62 60 10 2*3 62 61 0 62 47 0 2*51 2*34 2*51 41 0 3 12 0
Man_24 7*73 33 43 25 41 73 25 33 41 44 5*73 70 0 1 47 25 44 2*40 66 39 2*25 59 55 59 1 0 26 64 2*39 70 59 2*70 73 41 37 65 1 37 25 64 25 28 27 73 42 38 58 25 0 39 73 42 41 25 1 25 56 25 70 42 27 55 25 0 1 2*25 0 43 13 2*0 28 0 73 41 38 43 44 42 2*73 2*0 25 39 0 25 1 2*0 26 25 28 16 2*1 25 27 0 25 38 0 2*44 2*73 40 41 60 0 1 27 0
Wey_01 7*0 2 16*0 1 22*0 6 7*0 19 1 9*0 6 19*0 62 26*0 100 10*0 100 0 64 100
Mor_06 10*0 3 1 2*0 3 4 0 5*1 0 100 5 0 1 2*9 8 6 3*0 10 1 100 0 4 1 10 6 2 2*1 2 1 10 16 5 100 16 1 5 0 20 0 1 0 2 3 2*0 6 1 5 10 0 100 0 6 3 1 2 0 1 2*0 100 3*0 8 49 5*0 7 10 0 1 6*0 8 5*0 5 2*0 79 2*100 4*0 10 0 2*1 2*0 4 3 1 0 100 2*0
Wey_02 7*36 7 14 0 13 36 0 6 12 15 5*36 34 2*0 18 0 14 2*13 32 11 2*0 26 25 26 2*0 1 29 13 12 34 26 2*34 36 19 12 31 0 12 0 30 0 22 2 36 13 10 25 2*0 12 36 13 19 3*0 24 0 34 13 1 23 6*0 15 3*0 53 0 36 14 12 13 14 13 2*36 3*0 12 5*0 1 0 2 7 3*0 1 64 0 12 0 2*14 2*36 2*12 27 64 0 54 64
Wey_05 7*0 2 16*0 1 22*0 6 7*0 19 1 9*0 6 19*0 62 26*0 100 10*0 100 0 64 100
