-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3.PcPjt MPI:1 OMP:2

Run parameters:
  Number of individuals = 128
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15330
  Number all loci = 15330
  Number of assumed populations (K:2-10) = 7
  Random number seed = 123
  Replicate run (out of 10) = 2
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 2
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3.PcPjt
  Genotype file = C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal


---------------------------------------
Summary of analyses of Run = 2 at K = 7
---------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   04/06/2024  16/13/12
Finished Tuesday   04/06/2024  13/46/12

Clustering analysis:
  LogL, NumIter = -3.4580884402E+05, 310705
  TimeTaken(WallClock second) = 49

Admixture analysis:
  Tol, NumIter = 6.7615172142E-08, 51
  TimeTaken(WallClock second) = 11


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15330

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 128 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~128
      Label  #Hom  #Het #Mis       F ML_C
     Zar_07 12236  3094    0  0.0545    3
     Zar_06 12282  3048    0  0.0617    3
     Zar_05 12395  2935    0  0.0658    3
     Zar_04 12344  2986    0  0.0563    3
     Zar_03 12136  3194    0  0.0235    3
     Man_08 12256  3074    0  0.0493    3
     Zar_10 12224  3106    0  0.0450    3
     Ons_03 11393  3937    0 -0.0475    1
     Man_06 10287  5043    0 -0.2051    1
     Bor_04 11266  4064    0 -0.0579    1
     Tre_04 11537  3793    0 -0.0432    5
     Her_07 11441  3889    0 -0.0782    7
     Mor_05 10928  4402    0 -0.0907    1
     Ons_05 11655  3675    0  0.0013    1
     Tre_02 12063  3267    0  0.0355    5
     Her_05 10442  4888    0 -0.1924    1
     Zar_11 12345  2985    0  0.0550    3
     Her_06 11407  3923    0 -0.0814    7
     Her_03 11410  3920    0 -0.0806    7
     Her_04 11401  3929    0 -0.0815    7
     Her_01 11584  3746    0 -0.0592    7
     Man_04 12027  3303    0  0.0253    3
  Maw22C_12  5120 10210    0 -0.4973    2
     Mor_09 12269  3061    0  0.1003    6
     Gri_09 11279  4051    0 -0.0759    1
     Gri_01 10670  4660    0 -0.1297    1
     Tre_05 11382  3948    0 -0.0721    5
     Ger_05 10442  4888    0 -0.1910    1
     Ger_04 10314  5016    0 -0.2090    1
     Man_28 12089  3241    0  0.0184    3
     Gri_06 10381  4949    0 -0.1932    1
     Bor_07 11749  3581    0  0.0297    1
     Bor_05 11151  4179    0 -0.0714    1
     Biz_06 11283  4047    0 -0.0882    3
     Man_10 11205  4125    0 -0.0801    3
     Biz_24 11470  3860    0 -0.0555    3
     Mor_04 12529  2801    0  0.1209    6
 Maw22C_P11  5105 10225    0 -0.5110    2
   Maw22_07 11199  4131    0 -0.0464    1
     Biz_19 11503  3827    0 -0.0585    3
     Ger_06 10357  4973    0 -0.2032    1
     Gri_14 10366  4964    0 -0.1994    1
     Biz_01 11667  3663    0 -0.0306    3
     Biz_20 11714  3616    0 -0.0190    3
     Man_03 11764  3566    0 -0.0158    3
     Biz_21 11639  3691    0 -0.0328    3
     Her_09 11436  3894    0 -0.0783    7
     Biz_23 11449  3881    0 -0.0504    1
     Gri_11 10423  4907    0 -0.1872    1
     Gri_13 11781  3549    0 -0.0201    3
     Mor_01 10622  4708    0 -0.1662    6
     Biz_13 10461  4869    0 -0.1878    1
     Bor_10 11674  3656    0  0.0053    1
     Gri_15 11547  3783    0 -0.0455    3
     Bor_02 11368  3962    0 -0.0219    1
     Man_07 11239  4091    0 -0.0797    1
     Ons_12 11369  3961    0 -0.0371    1
     Her_02 11418  3912    0 -0.0797    7
   Maw15_77 10399  4931    0 -0.2025    1
     Bor_03 10724  4606    0 -0.1564    1
     Man_05 11038  4292    0 -0.1208    3
     Bor_11 11097  4233    0 -0.0696    1
  Maw11C_06  5863  9467    0 -0.2848    2
     Biz_22 10342  4988    0 -0.2024    1
     Her_08 11419  3911    0 -0.0799    7
     Man_11 10355  4975    0 -0.2007    1
     Biz_12 11409  3921    0 -0.0481    1
     Bor_12 11269  4061    0 -0.0475    1
     Mor_08 12153  3177    0  0.0755    6
     Bor_06 11438  3892    0 -0.0169    1
     Her_10 11188  4142    0 -0.0852    3
     Bor_09 11307  4023    0 -0.0524    1
     Man_21 11847  3483    0 -0.0016    3
     Ger_01 10275  5055    0 -0.2094    1
     Ons_09 11810  3520    0  0.0283    1
     Man_44 11469  3861    0 -0.0430    3
     Ons_01 11345  3985    0 -0.0330    1
  Maw11C_02  5574  9756    0 -0.3668    2
     Mor_03 10349  4981    0 -0.2082    6
     Ons_06 11899  3431    0  0.0695    1
     Bor_01 11741  3589    0  0.0299    1
  Maw11C_04  6556  8774    0 -0.0490    2
     Tre_01 12008  3322    0  0.0483    1
     Mor_12 11231  4099    0 -0.0440    1
  Maw11C_07  5336  9994    0 -0.4294    2
  Maw11C_09  5349  9981    0 -0.4653    2
     Wey_03 11130  4200    0 -0.0507    4
  Maw11C_10  5271 10059    0 -0.4708    2
     Gri_12 12181  3149    0  0.0508    3
   Maw15_75 10343  4987    0 -0.2015    1
   Maw15_82 10425  4905    0 -0.1948    1
   Maw15_84 10369  4961    0 -0.2051    1
     Tre_08 11404  3926    0 -0.0700    5
   Maw15_P1 10547  4783    0 -0.1821    1
     Zar_12 12417  2913    0  0.0737    3
     Zar_08 12366  2964    0  0.0620    3
  Maw22C_06  5044 10286    0 -0.5225    2
  Maw22C_10  5114 10216    0 -0.5115    2
     Ons_10 11742  3588    0  0.0454    1
  Maw15_27b 10408  4922    0 -0.1955    1
  Maw22C_14  5082 10248    0 -0.5045    2
     Ons_08 11653  3677    0  0.0262    1
  Maw22C_15  5252 10078    0 -0.4504    2
  Maw22C_16  5154 10176    0 -0.4915    2
  Maw22C_03  5149 10181    0 -0.4911    2
   Maw22_04 11241  4089    0 -0.0417    1
   Maw22_08 10815  4515    0 -0.1033    1
     Bor_08 11706  3624    0  0.0062    1
     Mor_02 10267  5063    0 -0.2170    6
     Mor_11 12334  2996    0  0.1000    6
     Mor_07 12139  3191    0  0.0804    6
     Ons_02 11873  3457    0  0.0624    1
     Ons_07 11773  3557    0  0.0241    1
     Wey_04 11217  4113    0  0.0136    4
     Ons_11 11562  3768    0  0.0041    1
     Ger_02 10393  4937    0 -0.1998    1
  Maw11C_01  6303  9027    0 -0.1174    2
     Tre_03 11510  3820    0 -0.0554    5
     Tre_07 11382  3948    0 -0.0704    5
     Zar_01 12499  2831    0  0.0908    3
     Zar_02 12320  3010    0  0.0584    3
     Tre_09 11509  3821    0 -0.0460    5
     Tre_10 11779  3551    0 -0.0095    5
     Man_24 11361  3969    0 -0.0693    3
     Wey_01 10999  4331    0 -0.0330    4
     Mor_06 12109  3221    0  0.0738    6
     Wey_02 11153  4177    0 -0.0475    4
     Wey_05 11031  4299    0 -0.0287    4

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.6953


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       53  0.1969 -0.2640 -0.0151
      2       15 -0.2426 -0.8894 -1.3478
      3       30  0.3318 -0.2207  0.1843
      4        5  0.3210 -0.4735 -0.0005
      5        8  0.3803 -0.4369  0.1096
      6        9  0.3752 -0.3986  0.1262
      7        8  0.5166 -0.9063  0.0785


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5    Pop6    Pop7
    Pop1  0.2831
    Pop2  0.3461 -0.1804
    Pop3  0.2416  0.3929  0.4104
    Pop4  0.3049  0.3131  0.2253  0.2270
    Pop5  0.1454  0.3617  0.2077  0.2911  0.3243
    Pop6  0.1561  0.3753  0.2400  0.3228  0.2050  0.3433
    Pop7  0.2470  0.3985  0.1935  0.2956  0.2489  0.2642  0.4205

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~128 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~7
    1    69     Zar_07   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
    2    74     Zar_06   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
    3    72     Zar_05   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
    4    71     Zar_04   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
    5    79     Zar_03   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
    6    78     Man_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
    7    75     Zar_10   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
    8    26     Ons_03   0.0       1 : 0.821 0.000 0.139 0.009 0.002 0.001 0.028
    9    36     Man_06   0.0       1 : 0.615 0.000 0.289 0.000 0.029 0.002 0.065
   10    14     Bor_04   0.0       1 : 0.994 0.000 0.003 0.000 0.001 0.001 0.001
   11   105     Tre_04   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   12   124     Her_07   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000
   13     4     Mor_05   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.001 0.000
   14    27     Ons_05   0.0       1 : 0.814 0.000 0.181 0.000 0.003 0.001 0.001
   15   104     Tre_02   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   16    47     Her_05   0.0       1 : 0.508 0.000 0.339 0.000 0.103 0.039 0.011
   17    73     Zar_11   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   18   121     Her_06   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000
   19   123     Her_03   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000
   20   126     Her_04   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000
   21   125     Her_01   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000
   22    82     Man_04   0.0       3 : 0.053 0.000 0.941 0.000 0.002 0.003 0.001
   23    55  Maw22C_12   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   24   117     Mor_09   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   25    50     Gri_09   0.0       1 : 0.458 0.000 0.438 0.000 0.047 0.015 0.042
   26     2     Gri_01   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   27   106     Tre_05   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   28    42     Ger_05   0.0       1 : 0.544 0.000 0.294 0.000 0.052 0.089 0.021
   29    41     Ger_04   0.0       1 : 0.548 0.000 0.292 0.000 0.056 0.083 0.021
   30    89     Man_28   0.0       3 : 0.003 0.000 0.765 0.000 0.054 0.092 0.086
   31    32     Gri_06   0.0       1 : 0.634 0.000 0.253 0.000 0.015 0.055 0.043
   32    10     Bor_07   0.0       1 : 0.998 0.000 0.000 0.000 0.001 0.001 0.000
   33    15     Bor_05   0.0       1 : 0.993 0.000 0.004 0.000 0.001 0.001 0.001
   34    95     Biz_06   0.0       3 : 0.311 0.000 0.592 0.000 0.014 0.003 0.080
   35    91     Man_10   0.0       3 : 0.230 0.000 0.653 0.001 0.005 0.106 0.005
   36    93     Biz_24   0.0       3 : 0.259 0.000 0.616 0.000 0.078 0.010 0.037
   37   118     Mor_04   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   38    58 Maw22C_P11   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   39    24   Maw22_07   0.0       1 : 0.895 0.000 0.001 0.000 0.012 0.027 0.065
   40    90     Biz_19   0.0       3 : 0.203 0.000 0.696 0.001 0.003 0.005 0.092
   41    43     Ger_06   0.0       1 : 0.541 0.000 0.291 0.000 0.051 0.094 0.023
   42    34     Gri_14   0.0       1 : 0.627 0.000 0.258 0.000 0.019 0.049 0.047
   43    86     Biz_01   0.0       3 : 0.039 0.000 0.900 0.000 0.003 0.026 0.032
   44    94     Biz_20   0.0       3 : 0.264 0.000 0.613 0.000 0.071 0.008 0.044
   45    84     Man_03   0.0       3 : 0.054 0.000 0.937 0.000 0.003 0.005 0.001
   46    85     Biz_21   0.0       3 : 0.035 0.000 0.902 0.000 0.005 0.028 0.030
   47   127     Her_09   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000
   48    52     Biz_23   0.0       1 : 0.403 0.001 0.401 0.015 0.141 0.019 0.020
   49    44     Gri_11   0.0       1 : 0.535 0.000 0.298 0.000 0.002 0.155 0.010
   50    87     Gri_13   0.0       3 : 0.091 0.000 0.814 0.000 0.011 0.053 0.031
   51   114     Mor_01   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   52    46     Biz_13   0.0       1 : 0.513 0.000 0.267 0.000 0.037 0.157 0.026
   53    21     Bor_10   0.0       1 : 0.949 0.000 0.007 0.000 0.040 0.003 0.001
   54    88     Gri_15   0.0       3 : 0.107 0.000 0.775 0.000 0.055 0.055 0.008
   55     6     Bor_02   0.0       1 : 0.998 0.000 0.000 0.000 0.001 0.001 0.000
   56    51     Man_07   0.0       1 : 0.444 0.001 0.444 0.016 0.020 0.034 0.041
   57    22     Ons_12   0.0       1 : 0.935 0.000 0.056 0.003 0.004 0.001 0.001
   58   128     Her_02   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000
   59    30   Maw15_77   0.0       1 : 0.646 0.000 0.279 0.000 0.008 0.001 0.066
   60    28     Bor_03   0.0       1 : 0.708 0.000 0.231 0.000 0.037 0.012 0.012
   61    97     Man_05   0.0       3 : 0.247 0.000 0.539 0.000 0.065 0.026 0.123
   62     7     Bor_11   0.0       1 : 0.998 0.000 0.000 0.000 0.001 0.001 0.000
   63    63  Maw11C_06   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   64    33     Biz_22   0.0       1 : 0.631 0.000 0.256 0.000 0.017 0.050 0.046
   65   122     Her_08   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000
   66    37     Man_11   0.0       1 : 0.587 0.000 0.278 0.000 0.015 0.048 0.072
   67    49     Biz_12   0.0       1 : 0.471 0.001 0.470 0.002 0.031 0.011 0.014
   68     5     Bor_12   0.0       1 : 0.999 0.000 0.000 0.000 0.001 0.000 0.000
   69   116     Mor_08   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   70     3     Bor_06   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   71    98     Her_10   0.0       3 : 0.283 0.000 0.539 0.000 0.012 0.060 0.106
   72    18     Bor_09   0.0       1 : 0.968 0.000 0.003 0.000 0.006 0.022 0.001
   73    83     Man_21   0.0       3 : 0.052 0.000 0.939 0.000 0.003 0.005 0.001
   74    35     Ger_01   0.0       1 : 0.623 0.000 0.281 0.000 0.012 0.013 0.071
   75    20     Ons_09   0.0       1 : 0.961 0.000 0.031 0.000 0.004 0.001 0.003
   76    96     Man_44   0.0       3 : 0.360 0.000 0.554 0.000 0.027 0.009 0.050
   77    16     Ons_01   0.0       1 : 0.991 0.000 0.001 0.000 0.000 0.002 0.006
   78    62  Maw11C_02   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   79   119     Mor_03   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   80    17     Ons_06   0.0       1 : 0.975 0.000 0.002 0.000 0.021 0.001 0.001
   81     9     Bor_01   0.0       1 : 0.998 0.000 0.000 0.000 0.001 0.001 0.000
   82    56  Maw11C_04   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   83    53     Tre_01   0.0       1 : 0.384 0.000 0.272 0.001 0.209 0.080 0.054
   84    48     Mor_12   0.0       6 : 0.497 0.001 0.001 0.001 0.001 0.498 0.001
   85    65  Maw11C_07   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   86    54  Maw11C_09   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   87   103     Wey_03   0.0       4 : 0.000 0.000 0.454 0.544 0.001 0.000 0.001
   88    61  Maw11C_10   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   89    81     Gri_12   0.0       3 : 0.000 0.000 0.998 0.000 0.000 0.000 0.002
   90    45   Maw15_75   0.0       1 : 0.533 0.000 0.318 0.000 0.060 0.068 0.021
   91    39   Maw15_82   0.0       1 : 0.555 0.000 0.267 0.001 0.060 0.094 0.023
   92    31   Maw15_84   0.0       1 : 0.644 0.000 0.279 0.000 0.008 0.001 0.068
   93   107     Tre_08   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   94    29   Maw15_P1   0.0       1 : 0.649 0.000 0.285 0.000 0.007 0.001 0.058
   95    70     Zar_12   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   96    76     Zar_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   97    67  Maw22C_06   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   98    64  Maw22C_10   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   99    12     Ons_10   0.0       1 : 0.998 0.000 0.001 0.000 0.001 0.000 0.000
  100    38  Maw15_27b   0.0       1 : 0.582 0.000 0.290 0.000 0.042 0.075 0.011
  101    60  Maw22C_14   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  102     8     Ons_08   0.0       1 : 0.998 0.000 0.001 0.000 0.000 0.001 0.000
  103    68  Maw22C_15   0.0       2 : 0.000 0.985 0.013 0.000 0.001 0.000 0.001
  104    59  Maw22C_16   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  105    66  Maw22C_03   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  106    25   Maw22_04   0.0       1 : 0.891 0.000 0.001 0.000 0.012 0.033 0.063
  107     1   Maw22_08   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  108    23     Bor_08   0.0       1 : 0.921 0.000 0.058 0.000 0.017 0.002 0.002
  109   120     Mor_02   0.0       6 : 0.002 0.000 0.152 0.000 0.020 0.804 0.022
  110   113     Mor_11   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000
  111   115     Mor_07   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000
  112    11     Ons_02   0.0       1 : 0.998 0.000 0.000 0.000 0.001 0.001 0.000
  113    19     Ons_07   0.0       1 : 0.961 0.000 0.033 0.000 0.003 0.001 0.002
  114    99     Wey_04   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000
  115    13     Ons_11   0.0       1 : 0.994 0.000 0.001 0.000 0.005 0.000 0.000
  116    40     Ger_02   0.0       1 : 0.551 0.000 0.269 0.001 0.052 0.103 0.024
  117    57  Maw11C_01   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  118   109     Tre_03   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000
  119   108     Tre_07   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000
  120    77     Zar_01   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
  121    80     Zar_02   0.0       3 : 0.000 0.000 0.999 0.000 0.000 0.000 0.001
  122   111     Tre_09   0.0       5 : 0.016 0.000 0.002 0.000 0.954 0.005 0.023
  123   110     Tre_10   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000
  124    92     Man_24   0.0       3 : 0.263 0.000 0.630 0.000 0.010 0.010 0.087
  125   101     Wey_01   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000
  126   112     Mor_06   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000
  127   102     Wey_02   0.0       4 : 0.000 0.000 0.438 0.560 0.001 0.000 0.001
  128   100     Wey_05   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Zar_07 7*100 14 29 4*0 18 0 34 100 4*0 94 2*0 44 2*0 2*29 76 25 2*0 59 65 62 3*0 70 29 26 90 61 94 90 0 40 30 81 0 27 1 77 0 44 6 0 28 23 54 2*0 26 0 28 47 3*0 54 0 94 28 3 55 6*0 27 3*0 45 0 100 32 27 28 0 29 2*100 3*0 29 2*0 1 4*0 6 15 3*0 3 2*0 27 3*0 2*100 2*0 63 2*0 44 0
Zar_06 7*100 14 29 4*0 18 0 34 100 4*0 94 2*0 44 2*0 2*29 76 25 2*0 59 65 62 3*0 70 29 26 90 61 94 90 0 40 30 81 0 27 1 77 0 44 6 0 28 23 54 2*0 26 0 28 47 3*0 54 0 94 28 3 55 6*0 27 3*0 45 0 100 32 27 28 0 29 2*100 3*0 29 2*0 1 4*0 6 15 3*0 3 2*0 27 3*0 2*100 2*0 63 2*0 44 0
Zar_05 7*100 14 29 4*0 18 0 34 100 4*0 94 2*0 44 2*0 2*29 76 25 2*0 59 65 62 3*0 70 29 26 90 61 94 90 0 40 30 81 0 27 1 77 0 44 6 0 28 23 54 2*0 26 0 28 47 3*0 54 0 94 28 3 55 6*0 27 3*0 45 0 100 32 27 28 0 29 2*100 3*0 29 2*0 1 4*0 6 15 3*0 3 2*0 27 3*0 2*100 2*0 63 2*0 44 0
Zar_04 7*100 14 29 4*0 18 0 34 100 4*0 94 2*0 44 2*0 2*29 76 25 2*0 59 65 62 3*0 70 29 26 90 61 94 90 0 40 30 81 0 27 1 77 0 44 6 0 28 23 54 2*0 26 0 28 47 3*0 54 0 94 28 3 55 6*0 27 3*0 45 0 100 32 27 28 0 29 2*100 3*0 29 2*0 1 4*0 6 15 3*0 3 2*0 27 3*0 2*100 2*0 63 2*0 44 0
Zar_03 7*100 14 29 4*0 18 0 34 100 4*0 94 2*0 44 2*0 2*29 76 25 2*0 59 65 62 3*0 70 29 26 90 61 94 90 0 40 30 81 0 27 1 77 0 44 6 0 28 23 54 2*0 26 0 28 47 3*0 54 0 94 28 3 55 6*0 27 3*0 45 0 100 32 27 28 0 29 2*100 3*0 29 2*0 1 4*0 6 15 3*0 3 2*0 27 3*0 2*100 2*0 63 2*0 44 0
Man_08 7*100 14 29 4*0 18 0 34 100 4*0 94 2*0 44 2*0 2*29 76 25 2*0 59 65 62 3*0 70 29 26 90 61 94 90 0 40 30 81 0 27 1 77 0 44 6 0 28 23 54 2*0 26 0 28 47 3*0 54 0 94 28 3 55 6*0 27 3*0 45 0 100 32 27 28 0 29 2*100 3*0 29 2*0 1 4*0 6 15 3*0 3 2*0 27 3*0 2*100 2*0 63 2*0 44 0
Zar_10 7*100 14 29 4*0 18 0 34 100 4*0 94 2*0 44 2*0 2*29 76 25 2*0 59 65 62 3*0 70 29 26 90 61 94 90 0 40 30 81 0 27 1 77 0 44 6 0 28 23 54 2*0 26 0 28 47 3*0 54 0 94 28 3 55 6*0 27 3*0 45 0 100 32 27 28 0 29 2*100 3*0 29 2*0 1 4*0 6 15 3*0 3 2*0 27 3*0 2*100 2*0 63 2*0 44 0
Ons_03 7*14 69 55 82 0 3 82 69 0 46 14 4*3 17 2*0 44 82 0 2*49 11 56 2*82 34 28 30 2*0 74 27 49 55 16 30 18 16 3 39 48 19 0 46 78 20 82 43 78 3 57 61 28 82 0 56 3 52 45 82 0 82 31 80 17 55 79 37 81 2*0 80 82 0 36 41 2*0 7 0 14 48 49 57 0 57 2*14 2*0 82 52 0 82 3*0 73 82 76 2 2*0 82 79 1 82 49 3*0 2*14 2 0 31 1 0 7 1
Man_06 7*29 55 47 61 3 7 61 55 3 41 29 4*7 30 2*0 41 61 3 2*42 23 47 2*61 37 33 34 2*0 55 33 42 46 29 34 30 28 7 37 42 29 0 40 59 29 61 40 59 7 48 50 32 61 0 47 7 45 43 61 0 61 34 60 30 47 60 39 61 2*0 60 61 0 32 31 2*0 13 0 29 2*42 48 3 49 2*29 2*0 61 44 0 61 3*0 55 61 58 5 2*0 61 60 0 61 42 0 2*3 2*29 4 3 35 2*0 13 0
Bor_04 7*0 82 61 99 2*0 99 81 0 51 5*0 5 2*0 46 99 0 54 55 1 63 2*99 31 23 26 2*0 89 20 54 62 4 26 6 4 0 40 53 9 0 51 94 11 99 44 93 0 64 70 25 99 0 63 0 58 47 99 0 99 28 96 5 62 96 36 98 2*0 97 99 0 38 49 5*0 53 55 64 0 65 4*0 99 58 0 99 3*0 89 99 92 3*0 99 96 0 99 55 5*0 2 0 26 4*0
Tre_04 8*0 3 0 100 3*0 100 10 8*0 5 0 100 5 6 5 2 2*0 1 0 8 2*0 1 0 5 2 0 7 3*0 14 0 1 0 2*4 5 0 2 2*0 1 4 6 2*0 2 0 1 3 3*0 2*1 0 1 0 3 3*0 2 2*0 21 6*0 2*6 1 100 1 5*0 4 5*0 1 0 2*2 5*0 1 5 0 2*100 2*0 95 100 1 4*0
Her_07 7*0 3 6 2*0 100 3*0 1 0 4*100 3*0 4 2*0 2*2 9 4 2*0 8 1 4 2*0 6 9 2 5 3 4 0 3 100 2 1 3 0 3 0 1 0 4 0 100 7 1 12 2*0 5 100 7 1 3*0 11 2*0 7 0 5 1 5*0 5 6*0 2*2 7 0 6 5*0 1 5*0 6 2*0 2 6*0 2 5*0 2 0 9 4*0
Mor_05 7*0 82 61 99 2*0 100 81 0 51 5*0 5 2*0 46 100 0 54 55 0 63 100 99 31 23 26 2*0 89 20 54 63 4 26 5 4 0 40 53 9 0 51 95 11 100 44 93 0 64 71 25 100 0 63 0 59 47 100 0 100 28 97 5 62 96 36 99 2*0 97 100 0 38 50 5*0 53 55 64 0 65 4*0 100 58 0 100 3*0 89 100 92 3*0 100 96 0 99 55 5*0 2 0 26 4*0
Ons_05 7*18 69 55 81 2*0 81 69 0 47 18 4*0 21 2*0 45 81 0 2*50 14 56 2*81 36 30 32 2*0 73 29 49 56 19 33 21 19 0 40 49 22 0 47 77 23 81 44 77 0 58 62 30 81 0 56 0 53 47 81 0 81 33 79 21 56 79 39 81 2*0 79 81 0 36 40 2*0 8 0 18 49 50 57 0 58 2*18 2*0 81 53 0 81 3*0 72 81 76 3 2*0 81 79 0 81 50 3*0 2*18 2 0 33 2*0 8 0
Tre_02 8*0 3 0 100 3*0 100 10 8*0 5 0 100 5 6 5 2 2*0 1 0 8 2*0 1 0 5 2 0 7 3*0 14 0 1 0 2*4 5 0 2 2*0 1 4 6 2*0 2 0 1 3 3*0 2*1 0 1 0 3 3*0 2 2*0 21 6*0 2*6 1 100 1 5*0 4 5*0 1 0 2*2 5*0 1 5 0 2*100 2*0 95 100 1 4*0
Her_05 7*34 46 41 51 10 1 51 47 10 39 34 4*1 35 0 4 39 51 10 38 39 27 41 2*51 36 34 35 4 0 46 34 38 41 33 2*35 33 1 36 38 33 4 36 49 32 51 38 49 1 42 44 32 51 0 41 1 2*40 51 4 51 33 49 35 41 50 37 50 0 4 50 51 0 31 27 2*0 15 0 34 39 38 42 10 43 2*34 2*0 51 40 0 51 3*0 46 51 49 9 2*4 51 50 0 51 38 0 2*10 2*34 11 10 35 0 4 15 0
Zar_11 7*100 14 29 4*0 18 0 34 100 4*0 94 2*0 44 2*0 2*29 76 25 2*0 59 65 62 3*0 70 29 26 90 61 94 90 0 40 30 81 0 27 1 77 0 44 6 0 28 23 54 2*0 26 0 28 47 3*0 54 0 94 28 3 55 6*0 27 3*0 45 0 100 32 27 28 0 29 2*100 3*0 29 2*0 1 4*0 6 15 3*0 3 2*0 27 3*0 2*100 2*0 63 2*0 44 0
Her_06 7*0 3 6 2*0 100 3*0 1 0 4*100 3*0 4 2*0 2*2 9 4 2*0 8 1 4 2*0 6 9 2 5 3 4 0 3 100 2 1 3 0 3 0 1 0 4 0 100 7 1 12 2*0 5 100 7 1 3*0 11 2*0 7 0 5 1 5*0 5 6*0 2*2 7 0 6 5*0 1 5*0 6 2*0 2 6*0 2 5*0 2 0 9 4*0
Her_03 7*0 3 6 2*0 100 3*0 1 0 4*100 3*0 4 2*0 2*2 9 4 2*0 8 1 4 2*0 6 9 2 5 3 4 0 3 100 2 1 3 0 3 0 1 0 4 0 100 7 1 12 2*0 5 100 7 1 3*0 11 2*0 7 0 5 1 5*0 5 6*0 2*2 7 0 6 5*0 1 5*0 6 2*0 2 6*0 2 5*0 2 0 9 4*0
Her_04 7*0 3 6 2*0 100 3*0 1 0 4*100 3*0 4 2*0 2*2 9 4 2*0 8 1 4 2*0 6 9 2 5 3 4 0 3 100 2 1 3 0 3 0 1 0 4 0 100 7 1 12 2*0 5 100 7 1 3*0 11 2*0 7 0 5 1 5*0 5 6*0 2*2 7 0 6 5*0 1 5*0 6 2*0 2 6*0 2 5*0 2 0 9 4*0
Her_01 7*0 3 6 2*0 100 3*0 1 0 4*100 3*0 4 2*0 2*2 9 4 2*0 8 1 4 2*0 6 9 2 5 3 4 0 3 100 2 1 3 0 3 0 1 0 4 0 100 7 1 12 2*0 5 100 7 1 3*0 11 2*0 7 0 5 1 5*0 5 6*0 2*2 7 0 6 5*0 1 5*0 6 2*0 2 6*0 2 5*0 2 0 9 4*0
Man_04 7*94 17 30 5 2*0 5 21 0 35 94 4*0 89 2*0 44 5 0 31 30 72 27 5 6 57 63 59 2*0 5 67 30 28 85 59 89 85 0 40 31 77 0 28 6 73 5 44 10 0 30 25 52 5 0 27 0 29 47 5 0 5 52 5 89 30 8 54 5 2*0 2*5 0 28 3 2*0 43 0 94 33 28 30 0 30 2*94 2*0 5 30 0 5 1 2*0 2*5 10 15 2*0 5 8 0 5 28 3*0 2*94 2*0 61 2*0 41 0
Maw22C_12 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Mor_09 15*0 4 7*0 100 1 2*0 9 8 9 5 3*0 11 1 100 0 3 1 9 5 3 1 0 3 0 2 16 5 100 16 0 5 0 3 3*0 1 3 2*0 5 0 5 1 0 100 0 6 2 0 1 0 1 2*0 100 3*0 8 50 5*0 7 9 8*0 8 5*0 3 2*0 80 2*100 4*0 10 5*0 1 0 1 0 100 2*0
Gri_09 8*44 41 46 5 4 46 45 5 39 44 4*4 44 0 1 41 46 5 2*38 34 40 2*46 41 2*39 1 0 41 40 38 40 41 39 44 41 4 37 38 40 1 36 44 39 46 40 45 4 42 43 36 46 0 40 4 39 42 46 1 46 37 45 44 41 45 41 45 0 1 45 46 0 31 24 2*0 20 0 44 39 38 42 5 43 2*44 2*0 46 40 0 46 1 2*0 41 46 45 8 2*1 46 45 0 46 38 0 2*5 2*44 2*5 40 0 1 19 0
Gri_01 7*0 82 61 99 2*0 100 81 0 51 5*0 5 2*0 46 100 0 54 55 0 63 100 99 31 23 26 2*0 89 20 54 63 4 26 5 4 0 40 53 9 0 51 95 11 100 44 93 0 65 71 25 100 0 63 0 59 47 100 0 100 28 97 5 62 96 36 99 2*0 97 100 0 38 50 5*0 53 56 64 0 65 4*0 100 58 0 100 3*0 89 100 92 3*0 100 96 0 99 55 5*0 2 0 26 4*0
Tre_05 8*0 3 0 100 3*0 100 10 8*0 5 0 100 5 6 5 2 2*0 1 0 8 2*0 1 0 5 2 0 7 3*0 14 0 1 0 2*4 5 0 2 2*0 1 4 6 2*0 2 0 1 3 3*0 2*1 0 1 0 3 3*0 2 2*0 21 6*0 2*6 1 100 1 5*0 4 5*0 1 0 2*2 5*0 1 5 0 2*100 2*0 95 100 1 4*0
Ger_05 7*29 49 42 54 5 2 54 50 5 38 29 4*2 31 0 9 38 54 5 2*39 24 43 2*54 35 2*33 9 0 49 32 39 42 29 33 31 29 2 35 39 29 9 37 52 29 54 38 53 2 44 46 30 54 0 42 2 41 40 54 9 54 32 53 30 42 53 36 54 0 9 53 54 0 2*31 2*0 13 0 29 2*39 43 5 44 2*29 2*0 54 41 0 54 3*0 49 54 52 12 2*9 54 53 0 54 39 0 2*5 2*29 6 5 33 0 9 13 0
Ger_04 7*29 49 42 55 6 2 55 50 6 39 29 4*2 30 0 8 38 55 6 39 40 24 43 2*55 35 2*33 8 0 49 32 39 42 29 33 30 29 2 35 39 29 8 37 52 29 55 38 53 2 44 46 30 55 0 43 2 41 40 55 8 55 32 53 30 43 54 36 54 0 8 54 55 0 2*31 2*0 13 0 29 2*39 44 6 44 2*29 2*0 55 41 0 55 3*0 49 55 52 11 2*8 55 54 0 55 39 0 2*6 2*29 2*6 33 0 8 13 0
Man_28 7*76 11 23 1 5 9 0 14 5 27 76 4*9 72 0 9 34 0 5 2*24 60 21 0 1 46 51 48 9 0 1 54 24 21 69 48 72 70 9 32 25 63 9 22 1 60 0 35 5 9 22 18 43 2*0 21 9 23 36 0 9 0 43 1 72 22 3 43 2*0 9 1 2*0 23 5 2*0 35 0 76 26 2*22 5 23 2*76 3*0 23 2*0 1 2*0 1 0 5 19 2*9 0 3 2*0 22 0 2*5 2*76 6 5 49 0 9 34 0
Gri_06 7*25 56 47 63 2 4 63 56 2 41 25 4*4 27 0 6 40 63 2 2*43 21 47 2*63 35 2*32 6 0 57 31 42 47 26 33 27 25 4 36 42 27 6 40 60 27 63 40 61 4 48 51 30 63 0 47 4 45 42 63 6 63 32 62 27 47 62 37 63 0 6 62 63 0 32 34 2*0 12 0 25 42 43 48 2 49 2*25 2*0 63 45 0 63 3*0 57 63 60 9 2*6 63 62 0 63 42 0 2*2 2*25 3 2 33 0 6 11 0
Bor_07 7*0 82 61 99 2*0 100 81 0 51 5*0 5 2*0 46 100 0 54 55 0 63 100 99 31 23 26 2*0 89 20 54 63 4 26 5 4 0 40 53 9 0 51 95 11 100 44 93 0 64 71 25 100 0 63 0 59 47 100 0 100 28 97 5 62 96 36 99 2*0 97 100 0 38 50 5*0 53 55 64 0 65 4*0 100 58 0 100 3*0 89 100 92 3*0 100 96 0 99 55 5*0 2 0 26 4*0
Bor_05 7*0 82 61 99 2*0 99 81 0 51 5*0 6 2*0 46 99 0 54 55 1 63 2*99 31 23 26 2*0 89 20 54 62 4 26 6 4 0 40 53 9 0 51 94 11 99 44 93 0 64 70 25 99 0 63 0 58 47 99 0 99 28 96 6 62 95 36 98 2*0 97 99 0 38 49 5*0 53 55 64 0 65 4*0 99 58 0 99 3*0 88 99 91 3*0 99 96 0 99 55 5*0 2 0 26 4*0
Biz_06 7*59 34 37 31 1 8 31 36 1 36 59 4*8 57 2*0 41 31 1 2*35 46 35 2*31 45 46 45 2*0 28 48 34 35 55 45 57 55 8 37 34 51 0 32 30 49 31 40 32 8 37 36 41 31 0 35 8 35 43 31 0 31 42 30 57 37 32 44 31 2*0 30 31 0 29 16 2*0 27 0 59 36 33 37 1 38 2*59 2*0 31 35 0 31 1 2*0 28 31 32 10 2*0 31 32 0 31 33 0 2*1 2*59 2 1 46 2*0 26 0
Man_10 7*65 28 33 23 2*1 23 31 0 34 65 4*1 63 0 11 39 23 0 2*33 51 32 2*23 46 49 46 11 0 21 50 2*32 60 46 62 60 1 36 33 56 11 31 22 54 23 40 25 1 33 31 41 23 0 32 1 32 42 23 11 23 42 23 63 33 24 45 23 0 11 2*23 0 28 17 2*0 30 0 65 34 31 33 0 34 2*65 2*0 23 33 0 23 1 2*0 21 23 25 19 2*11 23 24 0 23 31 3*0 2*65 1 0 47 0 11 29 0
Biz_24 7*62 30 34 26 8 4 26 32 8 35 62 4*4 59 0 1 39 26 8 2*33 48 32 2*26 45 46 45 1 0 24 49 2*32 57 45 59 57 4 36 32 53 1 30 25 51 26 39 28 4 34 33 41 26 0 32 4 33 41 26 1 26 41 25 59 34 27 44 26 0 1 25 26 0 29 13 2*0 28 0 61 34 31 34 8 35 2*62 2*0 26 33 0 26 1 2*0 23 26 28 10 2*1 26 27 0 26 31 0 2*8 2*62 2*8 46 0 1 27 0
Mor_04 15*0 4 7*0 100 1 2*0 9 8 9 5 3*0 11 1 100 0 3 1 9 5 3 1 0 3 0 2 16 5 100 16 0 5 0 3 3*0 1 3 2*0 5 0 5 1 0 100 0 6 2 0 1 0 1 2*0 100 3*0 8 50 5*0 7 9 8*0 8 5*0 3 2*0 80 2*100 4*0 10 5*0 1 0 1 0 100 2*0
Maw22C_P11 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 98 2*100 11*0 100 11*0
Maw22_07 7*0 74 55 89 1 7 89 73 1 46 0 4*7 5 0 3 41 89 1 2*49 1 57 2*89 28 21 24 3 0 81 19 49 57 4 24 5 4 7 36 48 9 3 47 85 10 89 40 84 7 58 63 23 89 0 57 7 53 42 89 3 89 26 87 5 56 86 33 89 0 3 87 89 0 35 46 5*0 48 50 58 1 59 4*0 89 52 0 89 3*0 80 89 82 3*3 89 86 0 89 50 0 2*1 2*0 3 1 24 0 3 2*0
Biz_19 7*70 27 33 20 0 9 20 29 0 34 70 4*9 67 0 1 40 20 0 2*32 54 31 2*20 48 50 49 1 0 19 53 2*31 64 48 66 64 9 36 32 59 1 29 20 56 20 40 23 9 33 31 44 20 0 31 9 32 42 20 1 20 44 20 66 33 22 46 20 0 1 2*20 0 27 10 2*0 32 0 69 33 30 33 0 34 2*70 2*0 20 32 0 20 1 2*0 19 20 23 11 2*1 20 22 0 20 30 3*0 70 69 1 0 50 0 1 31 0
Ger_06 7*29 49 42 54 5 2 54 49 5 38 29 4*2 30 0 9 38 54 5 2*39 24 42 2*54 34 2*32 9 0 49 31 39 42 29 33 30 29 2 34 39 29 9 37 52 29 54 37 52 2 43 45 30 54 0 42 2 40 39 54 9 54 32 53 30 42 53 36 54 0 9 53 54 0 31 32 2*0 13 0 29 2*39 43 5 44 2*29 2*0 54 41 0 54 3*0 49 54 52 12 2*9 54 53 0 54 39 0 2*5 2*29 6 5 33 0 9 13 0
Gri_14 7*26 55 46 62 2 5 63 56 2 41 26 4*5 28 0 5 40 63 2 2*42 21 47 63 62 35 2*32 5 0 57 31 42 46 26 33 28 26 5 36 42 27 5 40 60 27 63 40 60 5 48 50 30 63 0 47 5 45 42 63 5 63 32 61 27 47 61 37 62 0 5 61 63 0 32 34 2*0 12 0 26 2*42 48 2 48 2*26 2*0 63 44 0 63 3*0 56 63 59 8 2*5 63 61 0 62 42 0 2*2 2*26 3 2 33 0 5 11 0
Biz_01 7*90 16 29 4 0 3 4 19 0 33 90 4*3 85 0 3 41 4 0 2*29 69 26 2*4 55 60 57 3 0 4 64 29 26 81 56 85 81 3 38 29 74 3 26 4 70 4 42 9 3 28 24 50 4 0 26 3 28 44 4 3 4 50 4 85 28 7 51 4 0 3 2*4 0 26 3 2*0 41 0 90 31 27 28 0 28 2*90 2*0 4 29 0 4 1 2*0 2*4 9 16 2*3 4 7 0 4 27 3*0 2*90 1 0 58 0 3 39 0
Biz_20 7*61 30 34 26 7 4 26 33 7 35 61 4*4 59 0 1 39 26 7 2*33 48 33 2*26 45 46 45 1 0 24 48 2*33 56 45 59 56 4 36 33 53 1 30 26 51 26 39 28 4 35 33 41 26 0 33 4 33 42 26 1 26 41 26 59 34 27 44 26 0 1 2*26 0 29 14 2*0 28 0 61 34 32 34 7 35 2*61 2*0 26 34 0 26 1 2*0 24 26 28 10 2*1 26 27 0 26 32 0 2*7 2*61 2*7 46 0 1 27 0
Man_03 7*94 18 30 6 2*0 5 21 0 35 94 4*0 89 2*0 44 5 0 31 30 72 27 5 6 57 62 59 2*0 5 66 30 28 85 59 88 85 0 40 31 77 0 28 6 73 5 44 10 0 30 25 52 5 0 27 0 29 47 5 0 5 52 6 88 30 8 54 5 2*0 2*5 0 28 3 2*0 43 0 94 33 28 30 0 30 2*94 2*0 5 30 0 5 1 2*0 2*5 10 15 2*0 5 8 0 6 28 3*0 2*94 1 0 61 2*0 41 0
Biz_21 7*90 16 28 4 1 3 4 19 0 33 90 4*3 85 0 3 41 4 0 2*29 70 25 2*4 55 60 57 3 0 4 64 29 26 81 56 85 82 3 38 29 74 3 26 4 70 4 42 8 3 28 23 50 4 0 26 3 28 44 4 3 4 50 4 85 28 6 51 4 0 3 2*4 0 26 3 2*0 41 0 90 31 26 28 0 28 2*90 2*0 4 28 0 4 1 2*0 2*4 9 16 2*3 4 6 0 4 27 3*0 2*90 1 0 58 0 3 40 0
Her_09 7*0 3 6 2*0 100 3*0 1 0 4*100 3*0 4 2*0 2*2 9 4 2*0 8 1 4 2*0 6 9 2 5 3 4 0 3 100 2 1 3 0 3 0 1 0 4 0 100 7 1 12 2*0 5 100 7 1 3*0 11 2*0 7 0 5 1 5*0 5 6*0 2*2 7 0 6 5*0 1 5*0 6 2*0 2 6*0 2 5*0 2 0 9 4*0
Biz_23 7*40 39 37 40 14 2 2*40 14 36 40 4*2 40 0 2 37 40 14 2*35 32 36 2*40 37 2*36 2 0 2*36 34 36 38 36 40 38 2 2*34 37 2 32 39 36 40 36 40 2 37 38 33 40 0 36 2 35 38 40 2 40 34 39 40 37 40 37 40 0 2 2*40 0 30 21 2*0 19 0 40 35 34 37 14 38 2*40 2*0 40 36 0 40 1 2*0 36 2*40 8 2*2 2*40 2 40 34 0 2*14 2*40 2*14 36 2*2 18 2
Gri_11 7*30 48 42 53 0 1 53 49 0 38 30 4*1 31 0 16 38 53 0 2*39 25 42 2*53 34 33 32 16 0 48 32 39 42 29 33 31 29 1 34 40 30 16 38 51 30 53 38 52 1 43 45 30 53 0 42 1 40 39 53 16 53 32 52 31 42 52 36 53 0 16 52 53 0 30 34 2*0 14 0 30 2*39 43 0 43 2*30 2*0 53 41 0 53 3*0 48 53 51 17 2*16 53 52 0 53 39 3*0 2*30 1 0 33 0 16 13 0
Gri_13 7*81 19 29 9 1 3 9 22 1 33 81 4*3 77 0 5 40 9 1 2*29 63 27 2*9 51 56 53 5 0 9 59 29 27 74 53 77 74 3 37 30 68 5 27 9 64 9 40 13 3 29 25 47 9 0 27 3 28 43 9 5 9 47 9 77 29 11 49 9 0 5 2*9 0 26 7 2*0 37 0 81 31 27 29 1 29 2*81 2*0 9 29 0 9 1 2*0 2*9 13 17 2*5 9 11 0 9 28 0 2*1 2*81 2*1 54 0 5 36 0
Mor_01 15*0 4 7*0 100 1 2*0 9 8 9 5 3*0 11 1 100 0 3 1 9 5 3 1 0 3 0 2 16 5 100 16 0 5 0 3 3*0 1 3 2*0 5 0 5 1 0 100 0 6 2 0 1 0 1 2*0 100 3*0 8 50 5*0 7 9 8*0 8 5*0 3 2*0 80 2*100 4*0 10 5*0 1 0 1 0 100 2*0
Biz_13 7*27 46 40 51 4 3 51 47 4 36 27 4*3 28 0 16 36 51 4 2*37 22 40 2*51 32 31 30 16 0 47 29 37 40 26 30 28 26 3 32 38 27 16 36 49 27 51 35 49 3 41 43 28 51 0 40 3 38 37 51 16 51 30 50 28 40 50 34 51 0 16 50 51 0 29 33 2*0 12 0 27 2*37 41 4 41 2*27 2*0 51 39 0 51 3*0 46 51 49 17 2*16 51 50 0 51 37 0 2*4 2*27 2*4 31 0 16 12 0
Bor_10 7*1 78 59 94 4 0 95 77 4 49 1 4*0 6 2*0 44 95 4 2*52 1 60 95 94 30 22 25 2*0 85 20 52 60 4 26 6 4 0 39 51 9 0 49 90 11 95 43 89 0 62 67 24 95 0 60 0 56 45 95 0 95 27 92 6 59 91 35 94 2*0 93 95 0 38 47 4*0 1 51 53 61 4 62 2*1 2*0 95 56 0 95 3*0 85 95 87 1 2*0 95 91 0 94 53 0 2*4 2*1 5 4 25 4*0
Gri_15 7*77 20 29 11 5 1 11 23 5 32 77 4*1 73 0 5 39 11 5 2*29 60 27 2*11 49 54 51 5 0 10 56 29 27 70 51 73 70 1 36 30 64 5 27 11 62 11 39 14 1 29 26 45 11 0 27 1 28 42 11 5 11 45 11 73 29 13 47 11 0 5 2*11 0 27 8 2*0 35 0 77 31 27 29 5 29 2*77 2*0 11 29 0 11 1 2*0 10 11 14 16 2*5 11 13 0 11 28 0 2*5 2*77 6 5 52 0 5 34 0
Bor_02 7*0 82 61 99 2*0 100 81 0 51 5*0 5 2*0 46 100 0 54 55 0 63 100 99 31 23 26 2*0 89 20 54 63 4 26 5 4 0 40 53 9 0 51 95 11 100 44 93 0 64 71 25 100 0 63 0 59 47 100 0 100 28 97 5 62 96 36 99 2*0 97 100 0 38 50 5*0 53 55 64 0 65 4*0 100 58 0 100 3*0 89 100 92 3*0 100 96 0 99 55 5*0 2 0 26 4*0
Man_07 7*44 43 40 44 2 4 2*44 2 38 44 4*4 44 0 3 40 44 2 2*38 35 40 2*44 2*40 39 3 0 2*40 37 40 42 39 44 42 4 36 38 40 3 35 43 39 44 40 44 4 41 42 36 44 0 40 4 39 42 44 3 44 37 43 44 41 44 41 44 0 3 43 44 0 30 24 2*0 21 0 44 38 37 41 2 42 2*44 2*0 44 39 0 44 1 2*0 40 2*44 10 2*3 2*44 2 44 37 0 2*2 2*44 3 2 40 2 3 20 2
Ons_12 7*6 78 59 93 2*0 93 77 0 49 6 4*0 10 2*0 45 93 0 2*53 5 61 2*93 32 25 28 2*0 84 23 52 60 9 28 10 8 0 40 52 13 0 49 89 14 93 44 88 0 62 67 26 93 0 60 0 56 47 93 0 93 30 91 10 60 90 37 93 2*0 91 93 0 38 47 2*0 3 0 6 52 53 62 0 62 2*6 2*0 93 56 0 93 3*0 83 93 86 1 2*0 93 90 0 93 53 3*0 2*6 2 0 28 2*0 3 0
Her_02 7*0 3 6 2*0 100 3*0 1 0 4*100 3*0 4 2*0 2*2 9 4 2*0 8 1 4 2*0 6 9 2 5 3 4 0 3 100 2 1 3 0 3 0 1 0 4 0 100 7 1 12 2*0 5 100 7 1 3*0 11 2*0 7 0 5 1 5*0 5 6*0 2*2 7 0 6 5*0 1 5*0 6 2*0 2 6*0 2 5*0 2 0 9 4*0
Maw15_77 7*28 57 48 64 1 7 65 58 1 42 28 4*7 30 2*0 42 65 1 2*44 22 48 2*64 37 33 34 2*0 58 33 43 48 28 35 30 28 7 37 43 29 0 41 62 29 64 41 62 7 50 52 32 64 0 48 7 46 44 64 0 65 34 63 30 49 63 39 64 2*0 63 64 0 33 32 2*0 13 0 28 2*44 50 1 50 2*28 2*0 64 46 0 64 3*0 58 65 61 5 2*0 64 63 0 64 43 0 2*1 2*28 2 1 35 2*0 12 0
Bor_03 7*23 61 50 70 4 1 71 62 4 44 23 4*1 25 0 1 43 71 4 2*46 18 51 71 70 36 31 33 1 0 63 31 45 50 24 33 25 23 1 38 45 25 1 43 67 26 71 42 67 1 52 56 30 71 0 51 1 48 44 71 1 71 33 69 25 51 69 38 70 0 1 69 71 0 34 36 2*0 11 0 23 45 46 52 4 53 2*23 2*0 71 48 0 71 3*0 63 71 67 5 2*1 71 69 0 70 46 0 2*4 2*23 5 4 33 0 1 10 0
Man_05 7*54 28 32 25 6 12 25 30 6 32 54 4*12 52 0 3 36 25 6 2*30 43 30 2*25 3*41 3 0 23 44 2*30 50 41 52 50 12 33 30 47 3 28 24 45 25 36 26 12 32 30 37 25 0 30 12 31 37 25 3 25 38 24 52 32 26 40 25 0 3 24 25 0 26 14 2*0 25 0 54 31 29 32 6 32 2*54 2*0 25 31 0 25 1 2*0 23 25 26 11 2*3 25 26 0 25 29 0 2*6 2*54 7 6 42 0 3 24 0
Bor_11 7*0 82 61 99 2*0 100 81 0 51 5*0 5 2*0 46 100 0 54 55 0 63 100 99 31 23 26 2*0 89 20 54 63 4 26 5 4 0 40 53 9 0 51 95 11 100 44 93 0 64 71 25 100 0 63 0 59 47 100 0 100 28 97 5 62 96 36 99 2*0 97 100 0 38 50 5*0 53 55 64 0 65 4*0 100 58 0 100 3*0 89 100 92 3*0 100 96 0 99 55 5*0 2 0 26 4*0
Maw11C_06 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 98 2*100 11*0 100 11*0
Biz_22 7*26 56 47 63 2 5 63 56 2 41 26 4*5 27 0 5 40 63 2 42 43 21 47 2*63 35 2*32 5 0 57 31 42 47 26 33 27 26 5 36 42 27 5 40 60 27 63 40 60 5 48 51 30 63 0 47 5 45 42 63 5 63 32 61 27 47 61 37 63 0 5 62 63 0 32 34 2*0 12 0 26 42 43 48 2 49 2*26 2*0 63 45 0 63 3*0 57 63 60 8 2*5 63 62 0 63 42 0 2*2 2*26 3 2 33 0 5 11 0
Her_08 7*0 3 6 2*0 100 3*0 1 0 4*100 3*0 4 2*0 2*2 9 4 2*0 8 1 4 2*0 6 9 2 5 3 4 0 3 100 2 1 3 0 3 0 1 0 4 0 100 7 1 12 2*0 5 100 7 1 3*0 11 2*0 7 0 5 1 5*0 5 6*0 2*2 7 0 6 5*0 1 5*0 6 2*0 2 6*0 2 5*0 2 0 9 4*0
Man_11 7*28 52 45 58 1 7 59 53 1 40 28 4*7 29 0 5 39 59 1 2*41 23 45 59 58 35 32 33 5 0 53 32 40 45 28 33 29 28 7 35 40 28 5 38 56 28 59 39 56 7 46 48 31 59 0 45 7 43 41 59 5 59 33 57 29 45 57 37 58 0 5 57 59 0 31 32 2*0 13 0 28 2*41 46 1 46 2*28 2*0 59 43 0 59 3*0 53 59 56 8 2*5 59 57 0 58 41 0 2*1 2*28 3 1 34 0 5 12 0
Biz_12 7*47 45 43 47 3 1 2*47 3 40 47 4*1 47 0 1 42 47 3 2*40 36 42 2*47 43 42 41 1 0 2*42 39 42 44 42 47 44 1 38 39 43 1 37 45 42 47 42 47 1 2*44 37 47 0 42 1 41 44 47 1 47 39 46 47 43 47 43 47 0 1 46 47 0 32 24 2*0 21 0 47 40 39 44 3 44 2*47 2*0 47 41 0 47 1 2*0 42 47 46 8 2*1 2*47 0 47 39 0 2*3 2*47 4 3 42 0 1 21 0
Bor_12 7*0 82 61 99 2*0 100 81 0 51 5*0 5 2*0 46 100 0 54 55 0 63 100 99 31 23 26 2*0 89 20 54 63 4 26 5 4 0 40 53 9 0 51 95 11 100 44 93 0 64 71 25 100 0 63 0 59 47 100 0 100 28 97 5 62 96 36 99 2*0 97 100 0 38 50 5*0 53 55 64 0 65 4*0 100 58 0 100 3*0 89 100 92 3*0 100 96 0 99 55 5*0 2 0 26 4*0
Mor_08 15*0 4 7*0 100 1 2*0 9 8 9 5 3*0 11 1 100 0 3 1 9 5 3 1 0 3 0 2 16 5 100 16 0 5 0 3 3*0 1 3 2*0 5 0 5 1 0 100 0 6 2 0 1 0 1 2*0 100 3*0 8 50 5*0 7 9 8*0 8 5*0 3 2*0 80 2*100 4*0 10 5*0 1 0 1 0 100 2*0
Bor_06 7*0 82 61 99 2*0 100 81 0 51 5*0 5 2*0 46 100 0 54 55 0 63 100 99 31 23 26 2*0 89 20 54 63 4 26 5 4 0 40 53 9 0 51 95 11 100 44 93 0 65 71 25 100 0 63 0 59 47 100 0 100 28 97 5 62 96 36 99 2*0 97 100 0 38 50 5*0 53 56 64 0 65 4*0 100 58 0 100 3*0 89 100 92 3*0 100 96 0 99 55 5*0 2 0 26 4*0
Her_10 7*54 31 34 28 1 11 28 33 1 33 54 4*11 52 0 6 37 28 1 2*32 43 32 2*28 2*42 41 6 0 26 44 2*32 50 41 52 50 11 34 32 47 6 30 27 45 28 37 30 11 34 33 38 28 0 32 11 33 39 28 6 28 39 28 52 34 29 41 28 0 6 2*28 0 27 17 2*0 24 0 54 33 31 34 1 34 2*54 2*0 28 33 0 28 1 2*0 26 28 29 13 2*6 28 29 0 28 31 0 2*1 2*54 2 1 42 0 6 24 0
Bor_09 7*0 80 60 96 1 0 97 79 1 49 5*0 5 0 2 45 97 1 2*53 1 62 97 96 30 23 25 2 0 87 20 53 61 4 26 6 4 0 39 52 9 2 50 92 11 97 43 91 0 63 69 24 97 0 61 0 57 46 97 2 97 28 94 5 60 93 35 96 0 2 94 97 0 38 49 5*0 52 54 62 1 63 4*0 97 57 0 97 3*0 86 97 89 3*2 97 93 0 96 54 0 2*1 2*0 2 1 26 0 2 2*0
Man_21 7*94 17 30 5 2*0 5 21 0 35 94 4*0 89 0 1 44 5 0 2*30 72 27 5 6 57 63 59 1 0 5 66 30 27 85 59 88 85 0 40 31 77 1 28 6 73 5 44 10 0 30 25 52 5 0 27 0 29 47 5 1 5 52 5 88 30 8 54 5 0 1 2*5 0 28 3 2*0 43 0 94 33 28 30 0 30 2*94 2*0 5 30 0 5 1 2*0 2*5 10 15 2*1 5 8 0 5 28 3*0 2*94 1 0 61 0 1 41 0
Ger_01 7*28 55 47 62 1 7 62 56 1 41 28 4*7 30 0 1 41 62 1 42 43 22 47 2*62 37 33 34 1 0 56 33 42 47 28 34 30 28 7 37 42 29 1 40 59 29 62 41 60 7 49 51 32 62 0 47 7 45 43 62 1 62 34 60 30 47 61 38 62 0 1 61 62 0 2*32 2*0 13 0 28 2*42 48 1 49 2*28 2*0 62 45 0 62 3*0 56 62 59 6 2*1 62 61 0 62 42 0 2*1 2*28 2 1 35 0 1 12 0
Ons_09 7*3 79 60 96 2*0 96 79 0 50 3 4*0 8 2*0 45 96 0 53 54 3 62 96 95 32 24 27 2*0 86 22 53 61 7 27 8 6 0 40 52 11 0 50 91 13 96 44 90 0 63 69 26 96 0 61 0 57 47 96 0 96 29 93 8 61 92 36 95 2*0 94 96 0 38 48 2*0 1 0 3 52 54 63 0 63 2*3 2*0 96 57 0 96 3*0 86 96 89 1 2*0 96 92 0 96 54 3*0 2*3 2 0 27 2*0 1 0
Man_44 7*55 37 39 36 3 5 36 39 3 37 55 4*5 54 0 1 41 36 3 2*36 43 37 2*36 44 45 44 1 0 33 46 36 37 51 44 54 51 5 37 36 49 1 34 35 47 36 41 37 5 39 38 40 36 0 37 5 37 43 36 1 36 41 35 54 38 36 44 36 0 1 35 36 0 30 18 2*0 25 0 55 37 35 39 3 40 2*55 2*0 36 37 0 36 1 2*0 33 2*36 9 2*1 2*36 0 36 35 0 2*3 2*55 2*3 45 0 1 24 0
Ons_01 7*0 81 61 98 0 1 99 81 0 50 0 4*1 5 2*0 45 99 0 2*54 0 63 99 98 31 23 26 2*0 89 20 54 62 4 26 5 4 1 40 53 9 0 51 94 11 99 44 93 1 64 70 25 99 0 63 1 58 47 99 0 99 28 96 5 62 95 36 98 2*0 97 99 0 38 49 5*0 53 55 64 0 64 4*0 99 58 0 99 3*0 88 99 91 3*0 99 95 0 99 55 5*0 2 0 26 4*0
Maw11C_02 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 98 2*100 11*0 100 11*0
Mor_03 15*0 4 7*0 100 1 2*0 9 8 9 5 3*0 11 1 100 0 3 1 9 5 3 1 0 3 0 2 16 5 100 16 0 5 0 3 3*0 1 3 2*0 5 0 5 1 0 100 0 6 2 0 1 0 1 2*0 100 3*0 8 50 5*0 7 9 8*0 8 5*0 3 2*0 80 2*100 4*0 10 5*0 1 0 1 0 100 2*0
Ons_06 7*0 80 60 97 2 0 97 79 2 50 5*0 5 2*0 45 97 2 53 54 1 62 2*97 30 22 25 2*0 87 20 53 61 4 26 5 4 0 40 52 9 0 50 93 11 97 43 91 0 63 69 24 97 0 62 0 57 46 97 0 97 28 94 5 61 94 35 97 2*0 95 97 0 38 48 5*0 52 54 63 2 63 4*0 97 57 0 97 3*0 87 97 90 3*0 97 94 0 97 54 0 2*2 2*0 4 2 26 4*0
Bor_01 7*0 82 61 99 2*0 100 81 0 51 5*0 5 2*0 46 100 0 54 55 0 63 100 99 31 23 26 2*0 89 20 54 63 4 26 5 4 0 40 53 9 0 51 95 11 100 44 93 0 64 71 25 100 0 63 0 59 47 100 0 100 28 97 5 62 96 36 99 2*0 97 100 0 38 50 5*0 53 55 64 0 65 4*0 100 58 0 100 3*0 89 100 92 3*0 100 96 0 99 55 5*0 2 0 26 4*0
Maw11C_04 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 98 2*100 11*0 100 11*0
Tre_01 7*27 36 32 38 21 5 38 36 21 31 27 4*5 28 0 8 31 38 21 2*31 23 32 2*38 29 28 29 8 0 35 27 31 32 26 29 28 26 5 2*30 26 8 29 38 27 38 30 38 5 33 34 26 38 0 32 5 31 32 38 8 38 27 38 28 32 38 30 38 0 8 2*38 0 27 23 2*0 12 0 27 2*31 33 21 33 2*27 2*0 38 32 0 38 3*0 35 38 37 11 2*8 2*38 0 38 31 0 2*21 2*27 2*21 28 0 8 12 0
Mor_12 7*0 41 31 49 2*0 50 40 0 27 5*0 3 0 50 24 50 0 2*31 5 34 50 49 16 17 13 50 0 46 10 32 34 3 14 2*3 0 21 34 7 50 33 47 8 50 24 47 0 32 36 14 50 0 34 0 32 24 3*50 17 49 3 32 48 18 49 0 50 48 50 0 23 50 5*0 30 2*32 0 32 4*0 50 33 0 50 3*0 46 50 46 40 3*50 48 0 49 33 5*0 1 0 14 0 50 2*0
Maw11C_07 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 98 2*100 11*0 100 11*0
Maw11C_09 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Wey_03 7*45 7 13 4*0 8 0 15 45 4*0 43 2*0 20 2*0 2*13 35 12 2*0 27 30 28 3*0 32 13 12 41 28 43 41 0 19 14 37 0 12 0 35 0 21 3 0 13 10 25 2*0 12 0 13 21 3*0 24 0 43 13 1 25 6*0 12 3*0 50 0 45 14 12 13 0 13 2*45 3*0 13 2*0 1 4*0 3 7 3*0 1 54 0 12 3*0 2*45 2*0 29 54 0 50 54
Maw11C_10 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 98 2*100 11*0 100 11*0
Gri_12 7*100 14 29 4*0 18 0 34 100 4*0 94 2*0 44 2*0 2*29 76 25 2*0 59 65 61 3*0 69 29 26 90 61 94 90 0 40 30 81 0 27 1 77 0 44 6 0 28 23 54 2*0 26 0 28 47 3*0 54 0 94 28 3 55 6*0 27 3*0 45 0 100 32 27 28 0 28 2*100 3*0 29 2*0 1 4*0 6 15 3*0 3 2*0 27 3*0 2*100 2*0 63 2*0 44 0
Maw15_75 7*32 48 42 53 6 2 53 49 6 39 32 4*2 33 0 7 39 53 6 2*39 26 42 2*53 36 2*34 7 0 48 33 39 42 31 34 33 31 2 35 39 31 7 37 51 31 53 38 52 2 44 45 31 53 0 42 2 41 40 53 7 53 33 52 33 42 52 37 53 0 7 52 53 0 31 30 2*0 14 0 32 2*39 43 6 44 2*32 2*0 53 41 0 53 3*0 48 53 51 11 2*7 53 52 0 53 39 0 2*6 2*32 7 6 34 0 7 14 0
Maw15_82 7*27 49 42 55 6 2 55 50 6 38 27 4*2 28 0 9 38 56 6 2*39 22 43 2*55 33 2*31 9 0 50 30 39 42 27 32 28 26 2 34 39 27 9 37 53 27 55 37 53 2 44 46 29 55 0 43 2 41 39 55 9 56 31 54 28 42 54 35 55 0 9 54 55 0 31 32 2*0 12 0 27 2*39 43 6 44 2*27 2*0 55 41 0 55 3*0 50 56 53 12 2*9 55 54 0 55 39 0 2*6 2*27 7 6 32 0 9 12 0
Maw15_84 7*28 57 48 64 1 7 64 57 1 42 28 4*7 30 2*0 42 64 1 43 44 22 48 2*64 37 33 34 2*0 58 33 43 48 28 34 30 28 7 37 43 29 0 41 61 29 64 41 62 7 50 52 32 64 0 48 7 46 44 64 0 64 34 62 30 48 63 39 64 2*0 63 64 0 33 32 2*0 13 0 28 2*43 50 1 50 2*28 2*0 64 46 0 64 3*0 58 64 61 5 2*0 64 63 0 64 43 0 2*1 2*28 2 1 35 2*0 12 0
Tre_08 8*0 3 0 100 3*0 100 10 8*0 5 0 100 5 6 5 2 2*0 1 0 8 2*0 1 0 5 2 0 7 3*0 14 0 1 0 2*4 5 0 2 2*0 1 4 6 2*0 2 0 1 3 3*0 2*1 0 1 0 3 3*0 2 2*0 21 6*0 2*6 1 100 1 5*0 4 5*0 1 0 2*2 5*0 1 5 0 2*100 2*0 95 100 1 4*0
Maw15_P1 7*29 57 49 65 1 6 65 58 1 43 29 4*6 30 2*0 43 65 1 2*44 23 49 2*65 38 34 35 2*0 59 34 44 48 28 35 30 28 6 38 43 29 0 41 62 29 65 42 62 6 50 53 32 65 0 49 6 46 44 65 0 65 34 63 30 49 63 40 64 2*0 63 65 0 33 32 2*0 13 0 28 2*44 50 1 51 2*29 2*0 65 46 0 65 3*0 58 65 61 5 2*0 65 63 0 65 44 0 2*1 2*29 2 1 36 2*0 13 0
Zar_12 7*100 14 29 4*0 18 0 34 100 4*0 94 2*0 44 2*0 2*29 76 25 2*0 59 65 62 3*0 70 29 26 90 61 94 90 0 40 30 81 0 27 1 77 0 44 6 0 28 23 54 2*0 26 0 28 47 3*0 54 0 94 28 3 55 6*0 27 3*0 45 0 100 32 27 28 0 29 2*100 3*0 29 2*0 1 4*0 6 15 3*0 3 2*0 27 3*0 2*100 2*0 63 2*0 44 0
Zar_08 7*100 14 29 4*0 18 0 34 100 4*0 94 2*0 44 2*0 2*29 76 25 2*0 59 65 62 3*0 70 29 26 90 61 94 90 0 40 30 81 0 27 1 77 0 44 6 0 28 23 54 2*0 26 0 28 47 3*0 54 0 94 28 3 55 6*0 27 3*0 45 0 100 32 27 28 0 29 2*100 3*0 29 2*0 1 4*0 6 15 3*0 3 2*0 27 3*0 2*100 2*0 63 2*0 44 0
Maw22C_06 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 98 2*100 11*0 100 11*0
Maw22C_10 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 98 2*100 11*0 100 11*0
Ons_10 7*0 82 61 99 2*0 100 81 0 51 5*0 5 2*0 46 100 0 54 55 0 63 100 99 31 23 26 2*0 89 20 54 63 4 26 5 4 0 40 53 9 0 51 95 11 100 44 93 0 64 71 25 100 0 63 0 59 47 100 0 100 28 97 5 62 96 36 99 2*0 97 100 0 38 50 5*0 53 55 64 0 65 4*0 100 58 0 100 3*0 89 100 92 3*0 100 96 0 99 55 5*0 2 0 26 4*0
Maw15_27b 7*29 52 44 58 4 1 58 53 4 40 29 4*1 30 0 8 40 58 4 2*41 23 45 2*58 35 2*33 8 0 52 32 41 44 29 34 30 28 1 36 41 29 8 39 56 29 58 39 56 1 46 48 31 58 0 45 1 43 41 58 8 58 33 57 30 45 57 37 58 0 8 57 58 0 32 33 2*0 13 0 29 2*41 46 4 46 2*29 2*0 58 43 0 58 3*0 52 58 55 11 2*8 58 57 0 58 41 0 2*4 2*29 5 4 34 0 8 13 0
Maw22C_14 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 98 2*100 11*0 100 11*0
Ons_08 7*0 82 61 99 2*0 100 81 0 51 5*0 5 2*0 46 100 0 54 55 0 63 100 99 31 23 26 2*0 89 20 54 63 4 26 5 4 0 40 53 9 0 51 95 11 100 44 93 0 64 71 25 100 0 63 0 59 47 100 0 100 28 97 5 62 96 36 99 2*0 97 100 0 38 50 5*0 53 55 64 0 65 4*0 100 58 0 100 3*0 89 100 92 3*0 100 96 0 99 55 5*0 2 0 26 4*0
Maw22C_15 7*1 9*0 1 4*0 1 99 0 1 4*0 1 3*0 3*1 0 98 0 1 2*0 4*1 0 1 0 1 3*0 1 0 1 4*0 1 0 98 3*0 1 3*0 1 0 1 2*0 1 0 98 3*0 99 2*0 98 99 1 98 1 5*0 2*1 2*98 2*0 98 0 97 2*98 11*0 98 2*0 2*1 2*0 1 2*0 1 0
Maw22C_16 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 98 2*100 11*0 100 11*0
Maw22C_03 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 98 2*100 11*0 100 11*0
Maw22_04 7*0 73 55 89 1 6 89 72 1 46 0 4*6 5 0 3 41 89 1 2*49 1 57 89 88 28 21 23 3 0 80 19 49 56 4 24 5 4 6 36 48 9 3 46 85 10 89 40 83 6 58 63 23 89 0 57 6 53 42 89 3 89 26 86 5 56 86 33 88 0 3 87 89 0 35 46 5*0 48 50 58 1 58 4*0 89 52 0 89 3*0 80 89 82 3*3 89 86 0 89 50 0 2*1 2*0 3 1 24 0 3 2*0
Maw22_08 7*0 82 61 99 2*0 100 81 0 51 5*0 5 2*0 46 100 0 54 55 0 63 100 99 31 23 26 2*0 89 20 54 63 4 26 5 4 0 40 53 9 0 51 95 11 100 44 93 0 65 71 25 100 0 63 0 59 47 100 0 100 28 97 5 62 96 36 99 2*0 97 100 0 38 50 5*0 53 56 64 0 65 4*0 100 58 0 100 3*0 89 100 92 3*0 100 96 0 99 55 5*0 2 0 26 4*0
Bor_08 7*6 76 58 92 2 0 92 76 2 49 6 4*0 10 2*0 45 92 2 2*52 5 60 92 91 32 25 28 2*0 82 23 52 59 9 28 10 9 0 40 51 13 0 49 87 14 92 44 86 0 61 67 26 92 0 60 0 56 46 92 0 92 29 89 10 59 89 36 91 2*0 90 92 0 37 46 2*0 3 0 6 51 53 61 2 61 2*6 2*0 92 55 0 92 3*0 82 92 85 1 2*0 92 89 0 92 52 0 2*2 2*6 3 2 28 2*0 3 0
Mor_02 7*15 2 5 0 2*2 0 3 2 9 15 4*2 15 0 80 8 0 2 12 11 19 9 2*0 10 19 10 80 0 3 11 12 8 16 10 15 16 2 8 2*17 80 17 1 16 0 10 1 2 2*5 11 2*0 8 2 2*8 0 80 0 13 2 15 6 1 9 2*0 80 3*0 11 40 2*0 7 0 15 11 12 5 2 5 2*15 3*0 11 5*0 3 0 1 67 2*80 0 1 2*0 13 0 2*2 2*15 2*2 11 0 80 7 0
Mor_11 15*0 4 7*0 100 1 2*0 9 8 9 5 3*0 11 1 100 0 3 1 9 5 3 1 0 3 0 2 16 5 100 16 0 5 0 3 3*0 1 3 2*0 5 0 5 1 0 100 0 6 2 0 1 0 1 2*0 100 3*0 8 50 5*0 7 9 8*0 8 5*0 3 2*0 80 2*100 4*0 10 5*0 1 0 1 0 100 2*0
Mor_07 15*0 4 7*0 100 1 2*0 9 8 9 5 3*0 11 1 100 0 3 1 9 5 3 1 0 3 0 2 16 5 100 16 0 5 0 3 3*0 1 3 2*0 5 0 5 1 0 100 0 6 2 0 1 0 1 2*0 100 3*0 8 50 5*0 7 9 8*0 8 5*0 3 2*0 80 2*100 4*0 10 5*0 1 0 1 0 100 2*0
Ons_02 7*0 82 61 99 2*0 100 81 0 51 5*0 5 2*0 46 100 0 54 55 0 63 100 99 31 23 26 2*0 89 20 54 63 4 26 5 4 0 40 53 9 0 51 95 11 100 44 93 0 64 71 25 100 0 63 0 59 47 100 0 100 28 97 5 62 96 36 99 2*0 97 100 0 38 50 5*0 53 55 64 0 65 4*0 100 58 0 100 3*0 89 100 92 3*0 100 96 0 99 55 5*0 2 0 26 4*0
Ons_07 7*3 79 60 96 2*0 96 79 0 50 3 4*0 8 2*0 45 96 0 53 54 3 62 2*96 32 24 27 2*0 86 22 53 61 7 27 8 6 0 40 52 11 0 50 91 13 96 44 90 0 63 69 26 96 0 62 0 57 47 96 0 96 29 93 8 61 92 36 95 2*0 94 96 0 38 48 2*0 2 0 3 52 54 63 0 63 2*3 2*0 96 57 0 96 3*0 86 96 89 1 2*0 96 93 0 96 54 3*0 2*3 2 0 27 2*0 1 0
Wey_04 7*0 1 39*0 2 7*0 2 30*0 54 26*0 100 10*0 100 0 56 100
Ons_11 7*0 82 61 99 1 0 99 81 1 51 5*0 5 2*0 46 99 1 54 55 0 63 2*99 31 23 26 2*0 89 20 54 62 4 26 6 4 0 40 53 9 0 51 94 11 99 44 93 0 64 70 25 99 0 63 0 58 47 99 0 99 28 96 5 62 96 36 99 2*0 97 99 0 38 49 5*0 53 55 64 1 65 4*0 99 58 0 99 3*0 89 99 92 3*0 99 96 0 99 55 0 2*1 2*0 2 1 26 4*0
Ger_02 7*27 49 42 55 5 2 55 50 5 38 27 4*2 28 0 10 38 55 5 2*39 22 42 2*55 33 2*31 10 0 50 30 39 42 27 32 28 27 2 34 39 28 10 37 53 28 55 37 53 2 43 46 29 55 0 42 2 41 39 55 10 55 31 54 28 42 54 35 55 0 10 54 55 0 31 33 2*0 12 0 27 2*39 43 5 44 2*27 2*0 55 41 0 55 3*0 50 55 52 13 2*10 55 54 0 55 39 0 2*5 2*27 6 5 32 0 10 12 0
Maw11C_01 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 98 2*100 11*0 100 11*0
Tre_03 8*0 3 0 100 3*0 100 10 8*0 5 0 100 5 6 5 2 2*0 1 0 8 2*0 1 0 5 2 0 7 3*0 14 0 1 0 2*4 5 0 2 2*0 1 4 6 2*0 2 0 1 3 3*0 2*1 0 1 0 3 3*0 2 2*0 21 6*0 2*6 1 100 1 5*0 4 5*0 1 0 2*2 5*0 1 5 0 2*100 2*0 95 100 1 4*0
Tre_07 8*0 3 0 100 3*0 100 10 8*0 5 0 100 5 6 5 2 2*0 1 0 8 2*0 1 0 5 2 0 7 3*0 14 0 1 0 2*4 5 0 2 2*0 1 4 6 2*0 2 0 1 3 3*0 2*1 0 1 0 3 3*0 2 2*0 21 6*0 2*6 1 100 1 5*0 4 5*0 1 0 2*2 5*0 1 5 0 2*100 2*0 95 100 1 4*0
Zar_01 7*100 14 29 4*0 18 0 34 100 4*0 94 2*0 44 2*0 2*29 76 25 2*0 59 65 62 3*0 70 29 26 90 61 94 90 0 40 30 81 0 27 1 77 0 44 6 0 28 23 54 2*0 26 0 28 47 3*0 54 0 94 28 3 55 6*0 27 3*0 45 0 100 32 27 28 0 29 2*100 3*0 29 2*0 1 4*0 6 15 3*0 3 2*0 27 3*0 2*100 2*0 63 2*0 44 0
Zar_02 7*100 14 29 4*0 18 0 34 100 4*0 94 2*0 44 2*0 2*29 76 25 2*0 59 65 62 3*0 69 29 26 90 61 94 90 0 40 30 81 0 27 1 77 0 44 6 0 28 23 54 2*0 26 0 28 47 3*0 54 0 94 28 3 55 6*0 27 3*0 45 0 100 32 27 28 0 29 2*100 3*0 29 2*0 1 4*0 6 15 3*0 3 2*0 27 3*0 2*100 2*0 63 2*0 44 0
Tre_09 7*0 2 4 2 95 3*2 95 11 0 4*2 2*0 1 5 2 95 3*6 3 3*2 1 8 1 0 3 1 6 3 1 7 2*1 2 14 3*1 4 5 6 2 3 3*2 5 7 2 0 3 2 3 4 2 1 3*2 1 2*2 3 2 0 1 4 2 0 21 1 5*0 2*7 2 95 2 4*0 2 5 0 2 3*0 3 2 3 2 2*1 2*2 0 2 6 0 2*95 2*0 91 95 2 0 1 2*0
Tre_10 8*0 3 0 100 3*0 100 10 8*0 5 0 100 5 6 5 2 2*0 1 0 8 2*0 1 0 5 2 0 7 3*0 14 0 1 0 2*4 5 0 2 2*0 1 4 6 2*0 2 0 1 3 3*0 2*1 0 1 0 3 3*0 2 2*0 21 6*0 2*6 1 100 1 5*0 4 5*0 1 0 2*2 5*0 1 5 0 2*100 2*0 95 100 1 4*0
Man_24 7*63 31 35 26 1 9 26 33 1 35 63 4*9 61 0 1 40 26 1 2*33 49 33 2*26 46 47 46 1 0 24 50 2*33 58 46 61 58 9 36 33 54 1 31 25 52 26 40 28 9 35 33 42 26 0 33 9 34 42 26 1 26 42 26 61 35 27 45 26 0 1 2*26 0 28 14 2*0 29 0 63 34 32 35 1 36 2*63 2*0 26 34 0 26 1 2*0 24 26 28 11 2*1 26 27 0 26 32 0 2*1 2*63 2 1 47 0 1 28 0
Wey_01 7*0 1 39*0 2 7*0 2 30*0 54 26*0 100 10*0 100 0 56 100
Mor_06 15*0 4 7*0 100 1 2*0 9 8 9 5 3*0 11 1 100 0 3 1 9 5 3 1 0 3 0 2 16 5 100 16 0 5 0 3 3*0 1 3 2*0 5 0 5 1 0 100 0 6 2 0 1 0 1 2*0 100 3*0 8 50 5*0 7 9 8*0 8 5*0 3 2*0 80 2*100 4*0 10 5*0 1 0 1 0 100 2*0
Wey_02 7*44 7 13 4*0 8 0 15 44 4*0 41 2*0 19 2*0 2*13 34 11 2*0 26 29 27 3*0 31 13 11 39 27 41 40 0 18 13 36 0 12 0 34 0 20 3 0 12 10 24 2*0 11 0 12 21 3*0 24 0 41 12 1 24 6*0 12 3*0 50 0 44 14 2*12 0 13 2*44 3*0 13 2*0 1 4*0 3 7 3*0 1 56 0 12 3*0 2*44 2*0 28 56 0 51 56
Wey_05 7*0 1 39*0 2 7*0 2 30*0 54 26*0 100 10*0 100 0 56 100
