-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3.PcPjt MPI:1 OMP:2

Run parameters:
  Number of individuals = 128
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15330
  Number all loci = 15330
  Number of assumed populations (K:2-10) = 6
  Random number seed = 123
  Replicate run (out of 10) = 6
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 2
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3.PcPjt
  Genotype file = C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal


---------------------------------------
Summary of analyses of Run = 6 at K = 6
---------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   04/06/2024  16/13/12
Finished Tuesday   04/06/2024  48/40/12

Clustering analysis:
  LogL, NumIter = -3.4515450298E+05, 278828
  TimeTaken(WallClock second) = 38

Admixture analysis:
  Tol, NumIter = 8.9563469700E-08, 42
  TimeTaken(WallClock second) = 12


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15330

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 128 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~128
      Label  #Hom  #Het #Mis       F ML_C
     Zar_07 12236  3094    0  0.0545    3
     Zar_06 12282  3048    0  0.0617    3
     Zar_05 12395  2935    0  0.0658    3
     Zar_04 12344  2986    0  0.0563    3
     Zar_03 12136  3194    0  0.0235    3
     Man_08 12256  3074    0  0.0493    3
     Zar_10 12224  3106    0  0.0450    3
     Ons_03 11393  3937    0 -0.0475    6
     Man_06 10287  5043    0 -0.2051    6
     Bor_04 11266  4064    0 -0.0579    1
     Tre_04 11537  3793    0 -0.0432    6
     Her_07 11441  3889    0 -0.0782    5
     Mor_05 10928  4402    0 -0.0907    1
     Ons_05 11655  3675    0  0.0013    1
     Tre_02 12063  3267    0  0.0355    6
     Her_05 10442  4888    0 -0.1924    6
     Zar_11 12345  2985    0  0.0550    3
     Her_06 11407  3923    0 -0.0814    5
     Her_03 11410  3920    0 -0.0806    5
     Her_04 11401  3929    0 -0.0815    5
     Her_01 11584  3746    0 -0.0592    5
     Man_04 12027  3303    0  0.0253    3
  Maw22C_12  5120 10210    0 -0.4973    2
     Mor_09 12269  3061    0  0.1003    6
     Gri_09 11279  4051    0 -0.0759    6
     Gri_01 10670  4660    0 -0.1297    1
     Tre_05 11382  3948    0 -0.0721    6
     Ger_05 10442  4888    0 -0.1910    6
     Ger_04 10314  5016    0 -0.2090    6
     Man_28 12089  3241    0  0.0184    3
     Gri_06 10381  4949    0 -0.1932    6
     Bor_07 11749  3581    0  0.0297    1
     Bor_05 11151  4179    0 -0.0714    1
     Biz_06 11283  4047    0 -0.0882    6
     Man_10 11205  4125    0 -0.0801    3
     Biz_24 11470  3860    0 -0.0555    3
     Mor_04 12529  2801    0  0.1209    6
 Maw22C_P11  5105 10225    0 -0.5110    2
   Maw22_07 11199  4131    0 -0.0464    1
     Biz_19 11503  3827    0 -0.0585    3
     Ger_06 10357  4973    0 -0.2032    6
     Gri_14 10366  4964    0 -0.1994    6
     Biz_01 11667  3663    0 -0.0306    3
     Biz_20 11714  3616    0 -0.0190    3
     Man_03 11764  3566    0 -0.0158    3
     Biz_21 11639  3691    0 -0.0328    3
     Her_09 11436  3894    0 -0.0783    5
     Biz_23 11449  3881    0 -0.0504    6
     Gri_11 10423  4907    0 -0.1872    6
     Gri_13 11781  3549    0 -0.0201    3
     Mor_01 10622  4708    0 -0.1662    6
     Biz_13 10461  4869    0 -0.1878    6
     Bor_10 11674  3656    0  0.0053    1
     Gri_15 11547  3783    0 -0.0455    3
     Bor_02 11368  3962    0 -0.0219    1
     Man_07 11239  4091    0 -0.0797    6
     Ons_12 11369  3961    0 -0.0371    1
     Her_02 11418  3912    0 -0.0797    5
   Maw15_77 10399  4931    0 -0.2025    6
     Bor_03 10724  4606    0 -0.1564    6
     Man_05 11038  4292    0 -0.1208    6
     Bor_11 11097  4233    0 -0.0696    1
  Maw11C_06  5863  9467    0 -0.2848    2
     Biz_22 10342  4988    0 -0.2024    6
     Her_08 11419  3911    0 -0.0799    5
     Man_11 10355  4975    0 -0.2007    6
     Biz_12 11409  3921    0 -0.0481    6
     Bor_12 11269  4061    0 -0.0475    1
     Mor_08 12153  3177    0  0.0755    6
     Bor_06 11438  3892    0 -0.0169    1
     Her_10 11188  4142    0 -0.0852    6
     Bor_09 11307  4023    0 -0.0524    1
     Man_21 11847  3483    0 -0.0016    3
     Ger_01 10275  5055    0 -0.2094    6
     Ons_09 11810  3520    0  0.0283    1
     Man_44 11469  3861    0 -0.0430    3
     Ons_01 11345  3985    0 -0.0330    1
  Maw11C_02  5574  9756    0 -0.3668    2
     Mor_03 10349  4981    0 -0.2082    6
     Ons_06 11899  3431    0  0.0695    1
     Bor_01 11741  3589    0  0.0299    1
  Maw11C_04  6556  8774    0 -0.0490    2
     Tre_01 12008  3322    0  0.0483    6
     Mor_12 11231  4099    0 -0.0440    6
  Maw11C_07  5336  9994    0 -0.4294    2
  Maw11C_09  5349  9981    0 -0.4653    2
     Wey_03 11130  4200    0 -0.0507    4
  Maw11C_10  5271 10059    0 -0.4708    2
     Gri_12 12181  3149    0  0.0508    3
   Maw15_75 10343  4987    0 -0.2015    6
   Maw15_82 10425  4905    0 -0.1948    6
   Maw15_84 10369  4961    0 -0.2051    6
     Tre_08 11404  3926    0 -0.0700    6
   Maw15_P1 10547  4783    0 -0.1821    6
     Zar_12 12417  2913    0  0.0737    3
     Zar_08 12366  2964    0  0.0620    3
  Maw22C_06  5044 10286    0 -0.5225    2
  Maw22C_10  5114 10216    0 -0.5115    2
     Ons_10 11742  3588    0  0.0454    1
  Maw15_27b 10408  4922    0 -0.1955    6
  Maw22C_14  5082 10248    0 -0.5045    2
     Ons_08 11653  3677    0  0.0262    1
  Maw22C_15  5252 10078    0 -0.4504    2
  Maw22C_16  5154 10176    0 -0.4915    2
  Maw22C_03  5149 10181    0 -0.4911    2
   Maw22_04 11241  4089    0 -0.0417    1
   Maw22_08 10815  4515    0 -0.1033    1
     Bor_08 11706  3624    0  0.0062    1
     Mor_02 10267  5063    0 -0.2170    6
     Mor_11 12334  2996    0  0.1000    6
     Mor_07 12139  3191    0  0.0804    6
     Ons_02 11873  3457    0  0.0624    1
     Ons_07 11773  3557    0  0.0241    1
     Wey_04 11217  4113    0  0.0136    4
     Ons_11 11562  3768    0  0.0041    1
     Ger_02 10393  4937    0 -0.1998    6
  Maw11C_01  6303  9027    0 -0.1174    2
     Tre_03 11510  3820    0 -0.0554    6
     Tre_07 11382  3948    0 -0.0704    6
     Zar_01 12499  2831    0  0.0908    3
     Zar_02 12320  3010    0  0.0584    3
     Tre_09 11509  3821    0 -0.0460    6
     Tre_10 11779  3551    0 -0.0095    6
     Man_24 11361  3969    0 -0.0693    6
     Wey_01 10999  4331    0 -0.0330    4
     Mor_06 12109  3221    0  0.0738    6
     Wey_02 11153  4177    0 -0.0475    4
     Wey_05 11031  4299    0 -0.0287    4

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.6953


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       26  0.2748 -0.2296  0.1083
      2       15 -0.2009 -0.8894 -1.2690
      3       26  0.3733 -0.2203  0.2353
      4        5  0.3438 -0.4735  0.0331
      5        8  0.5328 -0.9063  0.1094
      6       48  0.2268 -0.2680  0.0196


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5    Pop6
    Pop1  0.2866
    Pop2  0.3486 -0.1842
    Pop3  0.2553  0.3907  0.4060
    Pop4  0.2928  0.3279  0.1704  0.2727
    Pop5  0.2728  0.4051  0.2033  0.2702  0.4435
    Pop6  0.1200  0.3537  0.1705  0.2452  0.2174  0.2988

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~128 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~6
    1    51     Zar_07   0.0       3 : 0.000 0.000 0.997 0.001 0.001 0.001
    2    43     Zar_06   0.0       3 : 0.000 0.000 0.998 0.001 0.001 0.000
    3    47     Zar_05   0.0       3 : 0.000 0.000 0.998 0.001 0.001 0.000
    4    48     Zar_04   0.0       3 : 0.000 0.000 0.998 0.001 0.001 0.000
    5    50     Zar_03   0.0       3 : 0.000 0.000 0.997 0.002 0.001 0.000
    6    52     Man_08   0.0       3 : 0.000 0.000 0.997 0.001 0.001 0.001
    7    44     Zar_10   0.0       3 : 0.000 0.000 0.998 0.001 0.001 0.000
    8   128     Ons_03   0.0       6 : 0.212 0.108 0.155 0.154 0.159 0.212
    9   118     Man_06   0.0       6 : 0.303 0.004 0.137 0.107 0.144 0.305
   10    13     Bor_04   0.0       1 : 0.970 0.000 0.019 0.001 0.004 0.006
   11    95     Tre_04   0.0       6 : 0.010 0.000 0.009 0.001 0.006 0.974
   12    76     Her_07   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000
   13     2     Mor_05   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.001
   14    26     Ons_05   0.0       1 : 0.772 0.000 0.220 0.002 0.002 0.004
   15    89     Tre_02   0.0       6 : 0.005 0.000 0.003 0.001 0.003 0.988
   16   109     Her_05   0.0       6 : 0.348 0.003 0.249 0.004 0.047 0.349
   17    45     Zar_11   0.0       3 : 0.000 0.000 0.998 0.001 0.001 0.000
   18    73     Her_06   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000
   19    75     Her_03   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000
   20    79     Her_04   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000
   21    80     Her_01   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000
   22    55     Man_04   0.0       3 : 0.030 0.000 0.960 0.000 0.001 0.009
   23    37  Maw22C_12   0.0       2 : 0.000 0.999 0.000 0.001 0.000 0.000
   24    88     Mor_09   0.0       6 : 0.001 0.000 0.001 0.000 0.002 0.996
   25   122     Gri_09   0.0       6 : 0.271 0.004 0.252 0.083 0.119 0.271
   26     3     Gri_01   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.001
   27    90     Tre_05   0.0       6 : 0.002 0.000 0.009 0.001 0.004 0.984
   28   105     Ger_05   0.0       6 : 0.372 0.002 0.204 0.003 0.047 0.372
   29   101     Ger_04   0.0       6 : 0.373 0.002 0.200 0.003 0.049 0.373
   30    62     Man_28   0.0       3 : 0.004 0.000 0.713 0.001 0.104 0.178
   31    98     Gri_06   0.0       6 : 0.403 0.003 0.096 0.012 0.083 0.403
   32     9     Bor_07   0.0       1 : 0.991 0.000 0.000 0.000 0.001 0.008
   33    15     Bor_05   0.0       1 : 0.964 0.000 0.023 0.001 0.005 0.007
   34   126     Biz_06   0.0       6 : 0.150 0.043 0.242 0.152 0.169 0.244
   35    64     Man_10   0.0       3 : 0.166 0.000 0.628 0.002 0.012 0.192
   36    66     Biz_24   0.0       3 : 0.192 0.000 0.606 0.001 0.050 0.151
   37    86     Mor_04   0.0       6 : 0.001 0.000 0.001 0.000 0.001 0.997
   38    32 Maw22C_P11   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   39    24   Maw22_07   0.0       1 : 0.783 0.000 0.002 0.001 0.079 0.135
   40    63     Biz_19   0.0       3 : 0.175 0.000 0.690 0.001 0.111 0.023
   41   104     Ger_06   0.0       6 : 0.371 0.002 0.204 0.003 0.048 0.372
   42   100     Gri_14   0.0       6 : 0.399 0.003 0.099 0.012 0.087 0.400
   43    58     Biz_01   0.0       3 : 0.016 0.000 0.883 0.001 0.055 0.045
   44    65     Biz_20   0.0       3 : 0.200 0.000 0.606 0.001 0.058 0.135
   45    57     Man_03   0.0       3 : 0.034 0.000 0.954 0.001 0.002 0.009
   46    59     Biz_21   0.0       3 : 0.013 0.000 0.880 0.001 0.053 0.053
   47    77     Her_09   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000
   48   111     Biz_23   0.0       3 : 0.218 0.004 0.337 0.027 0.078 0.336
   49   102     Gri_11   0.0       6 : 0.371 0.004 0.174 0.014 0.064 0.373
   50    60     Gri_13   0.0       3 : 0.060 0.000 0.800 0.001 0.045 0.094
   51    81     Mor_01   0.0       6 : 0.001 0.000 0.001 0.000 0.001 0.997
   52   103     Biz_13   0.0       6 : 0.372 0.003 0.197 0.003 0.052 0.373
   53    20     Bor_10   0.0       1 : 0.914 0.000 0.045 0.001 0.002 0.038
   54    61     Gri_15   0.0       3 : 0.054 0.000 0.739 0.001 0.020 0.186
   55    10     Bor_02   0.0       1 : 0.987 0.000 0.001 0.000 0.001 0.011
   56   123     Man_07   0.0       3 : 0.173 0.004 0.268 0.125 0.163 0.267
   57    22     Ons_12   0.0       1 : 0.885 0.000 0.089 0.011 0.007 0.008
   58    78     Her_02   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000
   59   114   Maw15_77   0.0       6 : 0.313 0.004 0.125 0.103 0.139 0.316
   60   119     Bor_03   0.0       6 : 0.304 0.005 0.132 0.116 0.138 0.305
   61   124     Man_05   0.0       6 : 0.140 0.036 0.244 0.155 0.178 0.247
   62    12     Bor_11   0.0       1 : 0.980 0.000 0.001 0.000 0.002 0.017
   63    36  Maw11C_06   0.0       2 : 0.000 0.999 0.000 0.001 0.000 0.000
   64    99     Biz_22   0.0       6 : 0.400 0.003 0.096 0.013 0.087 0.401
   65    74     Her_08   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000
   66   117     Man_11   0.0       6 : 0.311 0.004 0.131 0.100 0.142 0.312
   67   120     Biz_12   0.0       6 : 0.247 0.004 0.297 0.053 0.102 0.297
   68     8     Bor_12   0.0       1 : 0.992 0.000 0.001 0.001 0.002 0.004
   69    84     Mor_08   0.0       6 : 0.001 0.000 0.001 0.000 0.001 0.997
   70     4     Bor_06   0.0       1 : 0.995 0.000 0.001 0.000 0.002 0.002
   71   125     Her_10   0.0       6 : 0.147 0.034 0.244 0.154 0.176 0.245
   72    21     Bor_09   0.0       1 : 0.910 0.000 0.012 0.001 0.003 0.074
   73    56     Man_21   0.0       3 : 0.031 0.000 0.957 0.001 0.001 0.010
   74   121     Ger_01   0.0       1 : 0.288 0.005 0.149 0.120 0.150 0.288
   75    19     Ons_09   0.0       1 : 0.917 0.000 0.064 0.001 0.013 0.005
   76    67     Man_44   0.0       3 : 0.317 0.000 0.553 0.001 0.063 0.066
   77    16     Ons_01   0.0       1 : 0.954 0.000 0.006 0.003 0.031 0.006
   78    33  Maw11C_02   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   79    87     Mor_03   0.0       6 : 0.001 0.000 0.001 0.000 0.002 0.996
   80    17     Ons_06   0.0       1 : 0.949 0.000 0.027 0.001 0.004 0.019
   81     6     Bor_01   0.0       1 : 0.992 0.000 0.000 0.000 0.001 0.007
   82    28  Maw11C_04   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   83   106     Tre_01   0.0       6 : 0.319 0.000 0.250 0.002 0.067 0.362
   84   108     Mor_12   0.0       6 : 0.351 0.010 0.075 0.097 0.115 0.352
   85    35  Maw11C_07   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   86    29  Maw11C_09   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   87    72     Wey_03   0.0       4 : 0.000 0.000 0.156 0.843 0.001 0.000
   88    38  Maw11C_10   0.0       2 : 0.000 0.998 0.000 0.001 0.001 0.000
   89    54     Gri_12   0.0       3 : 0.000 0.000 0.992 0.001 0.006 0.001
   90   110   Maw15_75   0.0       6 : 0.346 0.004 0.151 0.060 0.092 0.347
   91   113   Maw15_82   0.0       1 : 0.318 0.004 0.118 0.121 0.122 0.317
   92   115   Maw15_84   0.0       6 : 0.314 0.004 0.125 0.103 0.139 0.315
   93    93     Tre_08   0.0       6 : 0.002 0.000 0.009 0.001 0.005 0.983
   94   116   Maw15_P1   0.0       6 : 0.313 0.004 0.126 0.106 0.137 0.314
   95    42     Zar_12   0.0       3 : 0.000 0.000 0.998 0.001 0.001 0.000
   96    46     Zar_08   0.0       3 : 0.000 0.000 0.998 0.001 0.001 0.000
   97    27  Maw22C_06   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   98    31  Maw22C_10   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   99    11     Ons_10   0.0       1 : 0.984 0.000 0.008 0.002 0.003 0.003
  100   107  Maw15_27b   0.0       1 : 0.360 0.004 0.114 0.077 0.085 0.360
  101    40  Maw22C_14   0.0       2 : 0.001 0.995 0.001 0.001 0.001 0.001
  102     7     Ons_08   0.0       1 : 0.992 0.000 0.004 0.001 0.001 0.002
  103    41  Maw22C_15   0.0       2 : 0.000 0.992 0.004 0.001 0.002 0.001
  104    39  Maw22C_16   0.0       2 : 0.001 0.995 0.001 0.001 0.001 0.001
  105    30  Maw22C_03   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
  106    25   Maw22_04   0.0       1 : 0.778 0.000 0.002 0.001 0.077 0.142
  107     1   Maw22_08   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.001
  108    23     Bor_08   0.0       1 : 0.877 0.000 0.091 0.001 0.006 0.025
  109    96     Mor_02   0.0       6 : 0.002 0.000 0.019 0.001 0.052 0.926
  110    82     Mor_11   0.0       6 : 0.001 0.000 0.001 0.000 0.001 0.997
  111    83     Mor_07   0.0       6 : 0.001 0.000 0.001 0.000 0.001 0.997
  112     5     Ons_02   0.0       1 : 0.993 0.000 0.003 0.001 0.001 0.002
  113    18     Ons_07   0.0       1 : 0.919 0.000 0.065 0.001 0.010 0.005
  114    70     Wey_04   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000
  115    14     Ons_11   0.0       1 : 0.965 0.000 0.024 0.001 0.003 0.007
  116   112     Ger_02   0.0       1 : 0.327 0.004 0.124 0.105 0.114 0.326
  117    34  Maw11C_01   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
  118    92     Tre_03   0.0       6 : 0.002 0.000 0.008 0.001 0.005 0.984
  119    91     Tre_07   0.0       6 : 0.002 0.000 0.008 0.001 0.005 0.984
  120    49     Zar_01   0.0       3 : 0.000 0.000 0.998 0.001 0.001 0.000
  121    53     Zar_02   0.0       3 : 0.000 0.000 0.996 0.001 0.002 0.001
  122    97     Tre_09   0.0       6 : 0.041 0.000 0.016 0.002 0.021 0.920
  123    94     Tre_10   0.0       6 : 0.007 0.000 0.006 0.001 0.004 0.982
  124   127     Man_24   0.0       6 : 0.147 0.060 0.233 0.155 0.170 0.235
  125    68     Wey_01   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000
  126    85     Mor_06   0.0       6 : 0.001 0.000 0.001 0.000 0.001 0.997
  127    71     Wey_02   0.0       4 : 0.000 0.000 0.127 0.871 0.001 0.001
  128    69     Wey_05   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Zar_07 99 3*100 2*99 100 16 14 2 1 2*0 22 0 25 100 4*0 96 2*0 25 0 1 2*20 71 10 0 2 24 63 60 3*0 69 20 10 88 60 95 88 0 34 17 80 0 20 4 74 0 27 9 0 2*13 24 2*0 10 0 13 30 3*0 24 1 95 15 6 55 1 2*0 3 2*0 25 8 2*0 16 0 99 15 12 13 1 13 2*100 2*0 1 11 7*0 9 2 3*0 6 0 2 12 0 2*1 2*99 2 1 23 2*0 13 0
Zar_06 5*100 99 100 16 14 2 1 2*0 22 0 25 100 4*0 96 2*0 25 0 1 2*20 71 10 0 2 24 63 61 3*0 69 20 10 88 61 95 88 0 34 17 80 0 20 4 74 0 27 9 0 2*13 24 2*0 10 0 13 30 3*0 24 1 96 15 6 55 1 2*0 3 2*0 25 8 2*0 16 0 99 15 12 13 1 13 2*100 2*0 1 11 7*0 9 2 3*0 6 0 2 12 0 2*1 100 99 2 1 23 2*0 13 0
Zar_05 5*100 99 100 16 14 2 1 2*0 22 0 25 100 4*0 96 2*0 25 0 1 2*20 71 10 0 2 24 63 61 3*0 69 20 10 88 61 95 88 0 34 17 80 0 20 4 74 0 27 9 0 2*13 24 2*0 10 0 13 30 3*0 24 1 95 15 6 55 1 2*0 3 2*0 25 8 2*0 16 0 99 15 12 13 1 13 2*100 2*0 1 11 7*0 9 2 3*0 6 0 2 12 0 2*1 100 99 2 1 23 2*0 13 0
Zar_04 5*100 99 100 16 14 2 1 2*0 22 0 25 100 4*0 96 2*0 25 0 1 2*20 71 10 0 2 24 63 60 3*0 69 20 10 88 61 95 88 0 34 17 80 0 20 4 74 0 27 9 0 2*13 24 2*0 10 0 13 30 3*0 24 1 95 15 6 55 1 2*0 3 2*0 25 8 2*0 16 0 99 15 12 13 1 13 2*100 2*0 1 11 7*0 9 2 3*0 6 0 2 12 0 2*1 100 99 2 1 23 2*0 13 0
Zar_03 99 3*100 2*99 100 16 14 2 1 2*0 22 0 25 100 4*0 96 2*0 25 0 1 2*20 71 10 0 2 24 63 60 3*0 69 20 10 88 60 95 88 0 34 17 80 0 20 4 74 0 27 9 0 2*13 24 2*0 10 0 13 30 3*0 24 1 95 15 6 55 1 2*0 3 2*0 25 8 2*0 16 0 99 15 12 13 1 13 2*100 2*0 1 11 7*0 9 2 3*0 6 0 2 12 0 2*1 2*99 2 1 23 2*0 13 0
Man_08 7*99 16 14 2 1 2*0 22 0 25 99 4*0 96 2*0 25 0 1 2*20 71 10 0 2 24 63 60 3*0 69 20 10 88 60 95 88 0 34 17 80 0 20 4 74 0 27 9 0 2*13 24 2*0 10 0 13 30 3*0 24 1 95 15 6 55 1 2*0 3 2*0 25 8 2*0 16 0 99 15 12 13 1 13 2*99 2*0 1 11 7*0 9 2 3*0 6 0 2 12 0 2*1 2*99 2 1 23 2*0 13 0
Zar_10 5*100 99 100 16 14 2 1 2*0 22 0 25 100 4*0 96 2*0 25 0 1 2*20 71 10 0 2 24 63 61 3*0 69 20 10 88 61 95 88 0 34 17 80 0 20 4 74 0 27 9 0 2*13 24 2*0 10 0 13 30 3*0 24 1 95 15 6 55 1 2*0 3 2*0 25 8 2*0 16 0 99 15 12 13 1 13 2*100 2*0 1 11 7*0 9 2 3*0 6 0 2 12 0 2*1 100 99 2 1 23 2*0 13 0
Ons_03 7*16 17 19 2*21 16 21 20 21 20 6*16 11 21 19 2*21 2*20 17 20 2*21 3*18 21 11 21 17 2*20 16 17 3*16 19 20 16 21 20 21 17 21 18 21 16 2*19 18 21 11 20 16 2*19 3*21 18 21 16 19 21 18 21 11 3*21 11 19 20 2*11 15 11 16 3*19 21 19 2*16 2*11 21 20 11 21 3*11 8*21 15 21 19 11 2*21 2*16 2*21 17 15 21 2*15
Man_06 7*14 19 24 2*30 14 30 27 30 25 6*14 0 30 23 2*30 2*26 17 27 2*30 19 20 19 30 0 29 17 26 27 15 19 14 15 14 23 26 16 31 26 30 18 30 21 29 14 2*24 19 30 0 27 14 24 23 30 31 30 19 30 14 23 29 20 30 0 31 2*30 0 2*25 2*0 11 0 14 25 2*24 30 24 2*14 2*0 30 26 0 30 1 2*0 29 30 2*29 2*31 30 29 11 30 24 0 2*30 2*14 2*30 19 11 30 2*11
Bor_04 7*2 21 30 94 2 0 97 75 1 34 2 4*0 5 0 1 27 97 1 2*37 2 40 96 94 15 17 20 1 0 76 18 37 39 3 21 5 3 0 22 37 7 1 37 89 7 96 18 86 0 31 30 14 95 0 39 0 31 25 96 1 97 15 88 5 29 89 32 93 0 1 92 96 0 32 34 4*0 2 34 2*31 1 31 2*2 2*0 96 35 0 96 3*0 76 97 85 3*1 96 89 0 94 32 0 2*1 2*2 5 1 15 0 1 2*0
Tre_04 7*1 21 30 2 95 3*1 96 35 5*1 2 0 97 27 1 96 2*37 18 40 2*2 24 19 15 97 0 14 3 37 40 5 14 2 6 1 33 37 10 97 37 5 19 2 26 2 1 31 30 24 3 0 40 1 31 30 1 97 1 24 8 2 29 1 7 2 0 97 3 2 0 36 35 4*0 1 34 2*31 96 31 2*1 2*0 1 36 0 1 3*0 15 1 3 90 2*97 2*1 0 2 32 0 2*96 2*1 90 96 23 0 97 2*0
Her_07 7*0 16 14 0 1 100 3*0 5 0 4*100 3*0 12 2*0 2*5 10 8 2*0 17 1 5 2*0 8 11 5 9 2*6 0 5 100 8 6 5 0 5 0 2 0 16 1 100 2*14 18 2*0 9 100 14 10 3*0 18 2*0 15 1 6 3 5*0 7 11 4*0 1 9 12 14 0 14 5*0 9 5*0 8 0 1 5 3*0 1 2*0 11 0 1 3*0 2 0 17 4*0
Mor_05 7*0 21 30 97 1 0 100 77 1 35 5*0 3 2*0 27 100 0 2*37 0 40 99 96 15 17 19 2*0 78 17 37 40 2 20 3 1 0 22 37 6 0 37 91 5 99 17 88 0 31 30 14 98 0 40 0 31 25 99 0 99 15 91 3 29 92 32 95 2*0 95 99 0 32 35 5*0 35 32 31 0 31 4*0 98 36 0 99 3*0 78 100 88 3*0 99 92 0 96 33 5*0 4 1 15 4*0
Ons_05 7*22 20 27 75 1 0 77 64 1 32 22 4*0 23 2*0 27 77 1 2*33 16 33 77 75 17 27 28 2*0 61 29 2*33 21 29 24 20 0 24 33 22 0 33 72 20 76 19 70 0 2*27 16 76 0 33 0 27 26 77 0 77 17 71 23 26 72 37 74 2*0 74 77 0 30 29 2*0 4 0 22 30 2*27 1 27 2*22 2*0 76 30 0 77 3*0 60 77 70 1 2*0 77 72 0 75 28 0 2*1 2*22 4 1 17 2*0 3 0
Tre_02 7*0 21 30 1 96 0 2*1 98 35 5*0 1 0 98 27 1 97 2*37 18 40 2*1 24 19 15 99 0 14 3 37 40 5 14 1 6 0 33 37 10 99 37 4 19 2 27 1 0 31 30 25 2 0 40 0 31 30 1 99 1 24 8 1 29 1 7 1 0 98 2 1 0 36 35 5*0 35 32 31 97 31 4*0 1 36 0 1 3*0 14 1 3 92 2*99 2*1 0 1 32 0 2*97 2*0 91 97 23 0 99 2*0
Her_05 7*25 20 25 34 35 5 35 32 35 31 25 4*5 25 0 35 26 2*35 2*31 25 31 35 34 21 28 27 35 0 32 25 2*31 24 27 25 24 5 28 31 26 35 31 34 27 35 23 33 5 26 25 20 35 0 31 5 26 27 3*35 21 35 2*25 34 27 34 0 35 34 35 0 30 27 2*0 4 0 25 28 2*26 35 26 2*25 2*0 35 28 0 35 3*0 32 35 34 33 3*35 34 0 34 26 0 2*35 2*25 34 35 20 0 35 4 0
Zar_11 5*100 99 100 16 14 2 1 2*0 22 0 25 100 4*0 96 2*0 25 0 1 2*20 71 10 0 2 24 63 61 3*0 69 20 10 88 61 95 88 0 34 17 80 0 20 4 74 0 27 9 0 2*13 24 2*0 10 0 13 30 3*0 24 1 95 15 6 55 1 2*0 3 2*0 25 8 2*0 16 0 99 15 12 13 1 13 2*100 2*0 1 11 7*0 9 2 3*0 6 0 2 12 0 2*1 100 99 2 1 23 2*0 13 0
Her_06 7*0 16 14 0 1 100 3*0 5 0 4*100 3*0 12 2*0 2*5 10 8 2*0 17 1 5 2*0 8 11 5 9 2*6 0 5 100 8 6 5 0 5 0 2 0 16 1 100 2*14 18 2*0 9 100 14 10 3*0 18 2*0 15 1 6 3 5*0 7 11 4*0 1 9 12 14 0 14 5*0 9 5*0 8 0 1 5 3*0 1 2*0 11 0 1 3*0 2 0 17 4*0
Her_03 7*0 16 14 0 1 100 3*0 5 0 4*100 3*0 12 2*0 2*5 10 8 2*0 17 1 5 2*0 8 11 5 9 2*6 0 5 100 8 6 5 0 5 0 2 0 16 1 100 2*14 18 2*0 9 100 14 10 3*0 18 2*0 15 1 6 3 5*0 7 11 4*0 1 9 12 14 0 14 5*0 9 5*0 8 0 1 5 3*0 1 2*0 11 0 1 3*0 2 0 17 4*0
Her_04 7*0 16 14 0 1 100 3*0 5 0 4*100 3*0 12 2*0 2*5 10 8 2*0 17 1 5 2*0 8 11 5 9 2*6 0 5 100 8 6 5 0 5 0 2 0 16 1 100 2*14 18 2*0 9 100 14 10 3*0 18 2*0 15 1 6 3 5*0 7 11 4*0 1 9 12 14 0 14 5*0 9 5*0 8 0 1 5 3*0 1 2*0 11 0 1 3*0 2 0 17 4*0
Her_01 7*0 16 14 0 1 100 3*0 5 0 4*100 3*0 12 2*0 2*5 10 8 2*0 17 1 5 2*0 8 11 5 9 2*6 0 5 100 8 6 5 0 5 0 2 0 16 1 100 2*14 18 2*0 9 100 14 10 3*0 18 2*0 15 1 6 3 5*0 7 11 4*0 1 9 12 14 0 14 5*0 9 5*0 8 0 1 5 3*0 1 2*0 11 0 1 3*0 2 0 17 4*0
Man_04 7*96 16 14 5 2 0 3 23 1 25 96 4*0 92 0 1 25 3 2 2*21 69 11 3 5 24 61 59 1 0 3 67 21 11 85 59 92 85 0 33 18 77 1 20 7 71 3 26 11 0 13 14 24 3 0 11 0 14 30 3 1 3 24 4 92 15 9 54 3 0 1 5 3 0 25 9 2*0 15 0 95 16 2*13 2 13 2*96 2*0 4 12 0 3 3*0 2*3 11 3 2*1 3 9 0 5 13 0 2*2 2*96 3 1 23 0 1 12 0
Maw22C_12 7*0 11 14*0 100 10*0 4 3*0 100 21*0 1 4 0 100 7*0 3 6*0 100 3*0 100 0 1 2*100 0 100 8*0 2*100 2*0 99 0 2*99 100 11*0 100 6*0 6 4*0
Mor_09 7*0 21 30 1 97 3*0 98 35 5*0 1 0 99 27 0 98 2*37 18 40 2*1 24 19 15 99 0 13 2 37 40 5 13 1 5 0 33 37 9 99 37 4 19 1 27 1 0 31 30 25 2 0 40 0 31 30 0 99 0 24 7 1 29 0 7 1 0 99 2 1 0 36 35 5*0 35 32 31 98 31 5*0 36 5*0 14 0 2 92 2*99 3*0 1 33 0 2*98 2*0 92 98 23 0 99 2*0
Gri_09 7*25 19 23 2*27 12 3*27 26 25 4*12 25 0 27 23 2*27 2*26 24 25 2*27 20 26 25 27 0 26 24 26 5*25 12 3*25 27 26 27 25 27 22 27 12 23 22 20 27 0 25 12 23 24 3*27 20 27 25 22 27 25 27 0 3*27 0 26 23 2*0 11 0 25 24 2*23 27 23 2*25 2*0 27 24 0 27 1 2*0 26 2*27 26 4*27 8 27 23 0 2*27 2*25 2*27 20 8 27 10 8
Gri_01 7*0 21 30 97 1 0 100 77 1 35 5*0 3 2*0 27 100 0 2*37 0 40 99 96 15 17 19 2*0 78 17 37 40 2 20 3 1 0 22 37 6 0 37 91 5 99 17 88 0 31 30 14 98 0 40 0 31 25 99 0 99 15 91 3 29 92 32 95 2*0 95 99 0 32 35 5*0 35 32 31 0 31 4*0 98 36 0 99 3*0 78 100 88 3*0 99 92 0 96 33 5*0 4 1 15 4*0
Tre_05 7*1 21 30 1 96 2*0 1 97 35 1 4*0 2 0 98 27 0 97 2*37 18 40 2*1 24 19 15 98 0 13 3 37 40 5 14 2 6 0 33 37 10 98 37 4 19 1 27 1 0 31 30 25 2 0 40 0 31 30 1 98 0 24 7 2 29 1 7 1 0 98 2 1 0 36 35 4*0 1 34 2*31 97 31 2*1 2*0 1 36 5*0 14 0 3 91 2*98 0 1 0 1 32 0 2*97 2*1 91 97 23 0 98 2*0
Ger_05 8*20 26 2*37 5 37 33 37 31 20 4*5 21 0 37 26 2*37 2*32 22 32 2*37 20 26 25 37 0 35 22 2*32 21 25 2*21 5 28 32 22 37 32 36 24 37 23 35 5 27 26 20 37 0 32 5 2*27 3*37 20 37 21 25 36 26 36 0 3*37 0 31 28 2*0 3 0 20 29 2*27 37 27 2*20 2*0 37 30 0 37 3*0 35 37 2*35 3*37 36 0 37 27 0 2*37 2*20 36 37 20 0 37 3 0
Ger_04 8*20 26 2*37 5 37 33 37 31 20 4*5 21 0 37 26 2*37 2*32 21 32 2*37 20 26 25 37 0 35 22 2*32 20 25 21 20 5 28 32 22 37 32 36 24 37 23 35 5 27 26 20 37 0 32 5 2*27 3*37 20 37 21 25 36 26 36 0 3*37 0 31 28 2*0 3 0 20 29 2*27 37 27 2*20 2*0 37 30 0 37 3*0 35 37 2*35 3*37 36 0 37 27 0 2*37 2*20 36 37 20 0 37 3 0
Man_28 7*71 2*17 2 18 10 0 16 18 25 71 4*10 69 0 18 24 0 18 22 21 55 15 1 2 23 48 47 18 0 4 51 22 15 64 46 68 64 10 31 20 59 18 21 4 56 1 26 7 10 2*16 24 1 0 15 10 16 28 1 18 0 24 3 68 17 5 41 1 0 18 3 1 0 25 13 2*0 11 0 71 18 15 16 18 16 2*71 2*0 1 16 0 1 3*0 4 0 7 3*18 1 5 0 2 16 0 2*18 2*71 2*18 23 0 18 9 0
Gri_06 7*10 20 27 2*40 8 40 33 40 31 10 4*8 11 0 40 25 2*40 2*32 15 34 40 39 20 21 20 40 0 38 16 32 34 11 20 11 12 8 26 32 14 40 32 39 17 40 22 37 8 28 27 20 40 0 34 8 28 26 3*40 20 40 11 26 38 21 39 0 40 39 40 0 2*30 2*0 3 0 10 30 2*28 40 28 2*10 2*0 40 31 0 40 3*0 38 40 37 38 3*40 38 1 39 29 0 2*40 2*10 39 40 19 1 40 2 1
Bor_07 7*0 21 30 96 2 0 99 77 1 35 5*0 3 0 1 27 99 1 2*37 1 40 98 96 15 17 19 1 0 78 17 37 40 2 20 3 1 0 22 37 6 1 37 91 5 98 17 88 0 31 30 14 97 0 40 0 31 25 98 1 99 15 90 3 29 91 32 95 0 1 94 98 0 32 35 5*0 35 32 31 1 31 4*0 98 36 0 98 3*0 77 99 87 3*1 98 91 0 96 33 0 2*1 2*0 5 1 15 0 1 2*0
Bor_05 7*2 21 30 94 2 1 96 75 1 34 2 4*1 5 0 1 27 96 1 2*37 2 39 96 93 15 18 20 1 0 76 18 36 39 4 21 6 3 1 22 36 8 1 37 88 7 95 18 86 1 31 30 14 95 0 39 1 31 25 96 1 96 15 88 5 28 89 32 92 0 1 92 96 0 32 34 4*0 2 34 2*31 1 31 2*2 2*0 95 35 0 96 3*0 75 96 85 3*1 96 89 0 93 32 0 2*1 2*2 5 1 15 0 1 2*0
Biz_06 7*24 18 19 15 24 17 15 17 24 21 24 4*17 24 4 24 20 15 24 2*20 23 20 2*15 19 23 22 24 4 16 22 2*20 24 22 2*24 17 21 20 23 24 20 16 24 15 20 16 17 2*19 20 15 4 20 17 19 21 15 24 15 20 16 24 19 16 21 15 4 24 2*15 4 21 19 2*4 17 4 24 20 2*19 24 19 2*24 2*4 15 20 4 15 3*4 16 15 16 3*24 15 16 2*15 19 4 6*24 19 15 24 16 15
Man_10 7*63 18 20 17 19 1 17 27 19 28 63 4*1 61 0 19 26 17 19 2*26 48 21 17 18 23 46 44 19 0 16 47 26 21 57 44 61 57 1 31 24 53 19 26 19 51 17 25 20 1 2*19 23 17 0 21 1 20 29 17 19 17 23 17 61 20 19 41 16 0 19 18 17 0 28 17 2*0 10 0 62 22 4*19 2*63 2*0 17 20 0 17 3*0 16 17 21 3*19 17 19 0 18 20 0 2*19 2*63 2*19 22 0 19 8 0
Biz_24 60 3*61 2*60 61 17 19 20 15 5 19 28 15 27 61 4*5 59 0 15 25 19 15 2*25 47 20 19 20 22 44 43 15 0 18 46 25 20 55 43 59 55 5 30 24 51 15 25 21 49 19 24 23 5 2*19 22 19 0 20 5 19 28 19 15 19 22 19 59 20 22 41 19 0 15 20 19 0 27 17 2*0 9 0 60 21 2*19 15 19 2*61 2*0 19 20 0 19 3*0 18 19 23 3*15 19 22 0 20 19 0 2*15 61 60 16 15 21 0 15 8 0
Mor_04 7*0 21 30 1 97 3*0 99 35 5*0 1 0 99 27 0 98 2*37 18 40 2*1 24 19 15 99 0 13 2 37 40 5 13 1 5 0 33 37 9 99 37 4 19 1 27 1 0 31 30 25 2 0 40 0 31 30 0 99 0 24 7 1 29 0 7 1 0 99 2 1 0 36 35 5*0 35 32 31 98 31 5*0 36 5*0 14 0 2 92 2*99 3*0 1 33 0 2*98 2*0 92 98 23 0 99 2*0
Maw22C_P11 7*0 11 14*0 100 10*0 4 3*0 100 21*0 1 4 0 100 7*0 3 6*0 100 3*0 100 0 1 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 6*0 6 4*0
Maw22_07 7*0 21 29 76 14 8 78 61 14 32 0 4*8 3 0 14 26 78 13 2*35 4 38 78 76 2*16 18 14 0 64 15 35 37 2 18 3 2 8 22 35 6 14 35 72 7 77 19 70 8 30 29 16 77 0 37 8 30 24 78 14 78 16 72 3 28 72 26 75 0 14 75 78 0 30 33 5*0 33 2*30 13 30 4*0 77 34 0 78 3*0 63 78 69 13 2*14 78 72 0 76 31 0 2*13 2*0 16 14 16 0 14 2*0
Biz_19 7*69 2*17 18 3 11 17 29 3 25 69 4*11 67 0 2 24 17 3 2*22 51 16 17 18 22 47 46 2 0 15 52 22 16 62 46 66 62 11 29 20 57 2 22 19 53 17 24 22 11 16 17 22 17 0 16 11 17 27 17 2 17 22 17 67 18 21 45 17 0 2 18 17 0 24 13 2*0 11 0 69 18 2*16 3 16 2*69 2*0 18 16 0 18 3*0 15 17 22 4 2*2 18 21 0 19 16 0 2*3 2*69 4 3 21 0 2 9 0
Ger_06 8*20 26 2*37 5 37 33 37 31 20 4*5 21 0 37 26 2*37 2*32 22 32 37 36 20 26 25 37 0 35 22 2*32 21 25 2*21 5 28 32 22 37 32 36 24 37 23 35 5 27 26 20 37 0 32 5 2*27 3*37 20 37 21 25 36 26 36 0 37 36 37 0 31 28 2*0 3 0 20 29 2*27 37 27 2*20 2*0 37 30 0 37 3*0 35 37 2*35 3*37 36 0 37 27 0 2*37 2*20 36 37 20 0 37 3 0
Gri_14 7*10 20 27 39 40 9 40 33 40 31 10 4*9 11 0 40 25 2*40 2*32 15 34 40 39 20 21 20 40 0 37 16 32 34 12 20 11 12 9 26 32 14 40 32 38 17 40 22 37 9 28 27 20 40 0 34 9 28 26 3*40 20 39 11 26 38 21 39 0 40 39 40 0 2*30 2*0 3 0 10 30 2*28 40 28 2*10 2*0 40 31 0 40 3*0 37 40 37 38 3*40 38 1 39 28 0 2*40 2*10 39 40 19 1 40 2 1
Biz_01 7*88 16 15 3 5 6 2 21 5 24 88 4*6 85 0 5 25 2 5 21 20 64 11 2 4 24 57 55 5 0 2 62 21 12 79 55 84 78 6 32 18 71 5 20 6 66 2 26 9 6 2*14 24 2 0 11 6 14 29 2 5 2 24 3 85 16 7 50 2 0 5 4 2 0 25 9 2*0 14 0 88 16 13 14 5 14 2*88 2*0 2 13 0 2 3*0 2*2 10 6 2*5 2 7 0 4 14 0 2*5 2*88 6 5 23 0 5 11 0
Biz_20 60 3*61 2*60 61 17 19 21 14 6 20 29 14 27 61 4*6 59 0 14 25 20 14 2*25 46 2*20 21 22 44 43 14 0 18 46 25 20 55 43 59 55 6 30 23 51 14 25 22 48 20 24 23 6 2*19 22 20 0 20 6 19 28 20 13 20 22 20 59 20 22 41 20 0 14 21 20 0 27 17 2*0 10 0 60 21 18 19 14 19 2*61 2*0 20 19 0 20 3*0 18 20 23 14 2*13 20 22 0 21 19 0 2*14 61 60 2*14 21 0 13 8 0
Man_03 7*95 16 14 5 2 0 3 24 1 25 95 4*0 92 0 1 25 3 2 2*21 68 11 3 6 24 61 59 1 0 3 66 21 11 84 59 91 84 0 33 18 77 1 20 7 71 3 26 12 0 13 14 24 3 0 11 0 14 29 4 1 3 24 4 91 15 9 54 4 0 1 6 3 0 25 9 2*0 15 0 95 16 2*13 2 13 2*95 2*0 4 12 0 4 3*0 2*3 12 3 2*1 4 9 0 6 13 0 2*2 2*95 3 1 23 0 1 12 0
Biz_21 7*88 16 15 3 6 5 1 20 6 24 88 4*5 85 0 5 25 1 6 21 20 64 12 1 3 24 57 55 5 0 2 62 21 12 78 55 84 78 5 32 18 71 5 20 5 66 1 26 9 5 2*14 24 1 0 12 5 14 29 1 5 1 24 3 84 16 7 50 2 0 5 4 1 0 25 10 2*0 14 0 87 16 13 14 6 14 2*88 2*0 2 13 0 2 3*0 2 1 9 7 2*5 2 7 0 3 14 0 2*6 2*88 2*6 23 0 5 11 0
Her_09 7*0 16 14 0 1 100 3*0 5 0 4*100 3*0 12 2*0 2*5 10 8 2*0 17 1 5 2*0 8 11 5 9 2*6 0 5 100 8 6 5 0 5 0 2 0 16 1 100 2*14 18 2*0 9 100 14 10 3*0 18 2*0 15 1 6 3 5*0 7 11 4*0 1 9 12 14 0 14 5*0 9 5*0 8 0 1 5 3*0 1 2*0 11 0 1 3*0 2 0 17 4*0
Biz_23 7*34 19 23 22 33 8 22 24 33 28 34 4*8 33 0 33 25 22 33 2*28 31 26 2*22 21 31 30 34 0 22 29 28 26 32 30 33 32 8 28 27 32 34 28 23 32 22 2*23 8 2*23 21 22 0 26 8 23 26 22 34 22 21 23 33 2*22 28 21 0 34 2*22 0 28 23 2*0 8 0 33 25 2*23 33 23 2*34 2*0 22 25 0 22 1 2*0 2*22 23 32 2*34 2*22 3 22 23 0 2*33 2*34 32 33 21 3 34 7 3
Gri_11 7*17 20 26 2*37 6 37 33 37 31 17 4*6 18 0 37 25 2*37 2*32 20 32 37 36 20 2*24 37 0 35 20 2*32 18 23 2*18 6 27 31 20 37 31 36 22 37 22 35 6 27 26 20 37 0 32 6 27 26 3*37 20 37 18 25 35 24 36 0 37 36 37 0 30 28 2*0 4 0 17 29 2*27 37 27 2*17 2*0 37 29 0 37 3*0 35 37 2*35 3*37 35 1 36 27 0 2*37 2*17 36 37 20 1 37 3 1
Gri_13 7*80 2*16 7 10 5 6 22 10 26 80 4*5 77 0 9 25 6 10 2*22 59 14 6 8 23 53 51 9 0 6 57 22 14 71 51 77 71 5 32 20 65 9 22 9 61 6 26 13 5 2*16 24 6 0 14 5 16 28 6 9 6 23 7 77 17 11 47 6 0 10 8 6 0 26 12 2*0 13 0 79 18 15 16 10 16 2*80 2*0 7 15 0 6 3*0 2*6 13 10 2*9 6 11 0 8 15 0 2*10 2*80 2*10 22 0 9 10 0
Mor_01 7*0 21 30 1 97 3*0 99 35 5*0 1 0 99 27 0 98 2*37 18 40 2*1 24 19 15 99 0 13 2 37 40 5 13 1 5 0 34 37 9 99 37 4 19 1 27 1 0 32 30 25 2 0 40 0 31 30 0 99 0 24 7 1 29 0 7 1 0 99 2 1 0 36 35 5*0 35 32 31 98 31 5*0 36 5*0 14 0 2 92 2*99 3*0 1 33 0 2*98 2*0 92 98 23 0 99 2*0
Biz_13 8*20 26 2*37 5 37 33 37 31 20 4*5 20 0 37 26 2*37 2*32 21 32 2*37 20 26 25 37 0 35 22 2*32 20 25 2*20 5 28 31 22 37 32 36 24 37 23 35 5 27 26 20 37 0 32 5 2*27 3*37 20 37 20 25 36 25 36 0 3*37 0 31 28 2*0 3 0 20 29 2*27 37 27 2*20 2*0 37 30 0 37 3*0 35 37 2*35 3*37 36 0 37 27 0 2*37 2*20 36 37 20 0 37 3 0
Bor_10 7*4 21 29 89 5 0 91 72 4 34 4 4*0 7 0 4 27 91 4 2*36 4 39 91 88 16 19 21 4 0 72 19 36 38 6 22 7 5 0 23 36 9 4 36 84 9 90 18 81 0 2*30 15 90 0 39 0 30 25 91 4 91 16 84 7 28 84 32 87 0 4 87 91 0 32 34 2*0 1 0 4 34 31 30 4 30 2*4 2*0 90 35 0 91 3*0 72 91 81 3*4 91 84 0 88 32 0 4*4 7 4 15 0 4 1 0
Gri_15 7*74 17 18 7 19 2 5 20 19 27 74 4*2 71 0 19 25 5 19 2*24 56 17 6 7 24 51 49 19 0 7 53 24 17 66 48 71 66 2 32 22 61 19 24 9 58 6 26 12 2 2*17 24 6 0 17 2 17 29 5 19 5 24 7 71 18 10 44 6 0 19 7 5 0 27 14 2*0 12 0 73 20 2*17 19 17 2*74 2*0 6 17 0 6 3*0 7 5 12 3*19 6 10 0 7 17 0 2*19 2*74 2*19 23 0 19 9 0
Bor_02 7*0 21 30 96 2 0 99 76 2 35 5*0 3 0 1 27 99 1 2*37 1 40 98 95 15 17 19 1 0 77 17 37 40 2 20 3 1 0 22 37 6 1 37 90 5 97 17 87 0 31 30 14 97 0 40 0 31 25 98 1 98 15 90 3 29 91 31 94 0 1 94 98 0 32 35 5*0 35 32 31 1 31 4*0 97 36 0 98 3*0 77 99 87 3*1 98 91 0 95 33 0 2*1 2*0 5 2 15 0 1 2*0
Man_07 7*27 18 21 18 26 16 17 19 27 23 27 4*16 26 0 27 22 17 27 2*23 26 22 17 18 20 25 24 27 0 19 24 23 22 26 24 2*26 16 23 22 26 27 23 18 26 17 21 18 16 2*21 20 18 0 22 16 21 22 17 27 17 20 18 26 21 18 23 17 0 27 18 17 0 23 21 2*0 15 0 27 22 2*21 27 21 2*27 2*0 17 21 0 17 1 2*0 19 17 18 26 2*27 17 18 12 18 21 0 4*27 26 27 20 13 27 14 13
Ons_12 7*9 21 29 86 2 1 88 70 1 33 9 4*1 11 0 1 27 88 1 2*35 7 37 88 86 16 20 23 1 0 70 22 35 37 9 23 12 9 1 23 35 13 1 35 81 12 87 18 79 1 2*29 15 87 0 37 1 29 25 88 1 88 16 81 11 27 82 33 85 0 1 84 88 0 31 32 2*0 2 0 9 32 30 29 1 29 2*9 2*0 87 33 0 88 3*0 69 88 78 3*1 88 82 1 86 31 0 2*1 2*9 5 1 16 2*1 2 1
Her_02 7*0 16 14 0 1 100 3*0 5 0 4*100 3*0 12 2*0 2*5 10 8 2*0 17 1 5 2*0 8 11 5 9 2*6 0 5 100 8 6 5 0 5 0 2 0 16 1 100 2*14 18 2*0 9 100 14 10 3*0 18 2*0 15 1 6 3 5*0 7 11 4*0 1 9 12 14 0 14 5*0 9 5*0 8 0 1 5 3*0 1 2*0 11 0 1 3*0 2 0 17 4*0
Maw15_77 7*13 19 24 2*31 14 31 27 31 26 13 4*14 13 0 32 23 2*31 2*27 16 28 2*31 3*19 32 0 30 16 27 28 14 19 13 2*14 23 27 16 32 27 30 17 31 21 29 14 2*24 19 31 0 28 14 24 23 31 32 31 19 31 13 23 30 20 31 0 32 2*31 0 2*26 2*0 11 0 13 26 2*24 31 24 2*13 2*0 31 26 0 31 1 2*0 30 31 29 30 2*32 31 30 10 31 25 0 2*31 2*13 2*31 19 10 32 11 10
Bor_03 7*13 19 24 2*30 14 30 27 30 25 13 5*14 1 30 22 2*30 2*26 16 27 2*30 3*19 30 1 29 17 26 27 14 19 3*14 23 26 16 30 26 30 17 30 21 29 14 2*24 19 30 1 27 14 24 22 3*30 19 30 14 23 29 20 30 1 3*30 1 2*25 2*1 12 1 13 25 2*24 30 24 2*13 2*1 30 25 1 30 3*1 29 30 2*29 3*30 29 12 30 24 1 2*30 2*13 2*30 19 12 30 2*12
Man_05 7*24 18 19 14 24 18 14 16 25 20 24 4*18 24 4 25 20 14 25 2*20 24 20 2*14 20 23 22 25 4 16 22 2*20 24 22 2*24 18 21 20 24 25 20 15 24 14 20 15 18 2*19 20 14 4 20 18 19 21 14 25 14 20 15 24 19 15 21 14 4 25 2*14 4 21 19 2*4 17 4 24 20 2*19 25 19 2*24 2*4 14 19 4 14 3*4 16 14 15 24 2*25 14 15 16 14 19 4 2*25 3*24 25 19 16 25 17 16
Bor_11 7*0 21 30 95 3 0 98 76 2 35 5*0 3 0 2 27 98 2 2*37 1 40 97 95 15 17 19 2 0 77 17 37 40 2 20 3 1 0 22 37 6 2 37 90 6 97 18 87 0 31 30 14 96 0 40 0 31 25 97 2 98 15 89 3 29 90 31 94 0 2 93 97 0 32 35 5*0 35 32 31 2 31 4*0 97 36 0 97 3*0 77 98 86 3*2 97 90 0 95 33 0 2*2 2*0 6 2 15 0 2 2*0
Maw11C_06 7*0 11 14*0 100 10*0 4 3*0 100 21*0 1 4 0 100 7*0 3 6*0 100 3*0 100 0 1 2*100 0 100 8*0 2*100 2*0 99 0 2*99 100 11*0 100 6*0 6 4*0
Biz_22 7*10 20 27 39 40 9 40 33 40 31 10 4*9 11 0 40 25 2*40 2*32 15 34 40 39 20 21 20 40 0 37 16 32 34 11 20 11 12 9 26 32 14 40 32 39 17 40 22 37 9 28 27 20 40 0 34 9 28 26 3*40 20 40 11 26 38 21 39 0 40 39 40 0 2*30 2*0 3 0 10 30 2*28 40 28 2*10 2*0 40 31 0 40 3*0 38 40 37 38 3*40 38 1 39 28 0 2*40 2*10 39 40 19 1 40 2 1
Her_08 7*0 16 14 0 1 100 3*0 5 0 4*100 3*0 12 2*0 2*5 10 8 2*0 17 1 5 2*0 8 11 5 9 2*6 0 5 100 8 6 5 0 5 0 2 0 16 1 100 2*14 18 2*0 9 100 14 10 3*0 18 2*0 15 1 6 3 5*0 7 11 4*0 1 9 12 14 0 14 5*0 9 5*0 8 0 1 5 3*0 1 2*0 11 0 1 3*0 2 0 17 4*0
Man_11 7*13 19 24 2*31 14 31 27 31 26 13 5*14 0 31 23 2*31 2*27 16 28 2*31 19 20 19 31 0 30 17 27 28 14 19 3*14 23 27 16 31 27 30 17 31 21 29 14 2*24 19 31 0 28 14 24 23 3*31 19 31 14 23 30 20 30 0 3*31 0 25 26 2*0 10 0 13 25 2*24 31 24 2*13 2*0 31 26 0 31 1 2*0 30 31 29 30 3*31 30 10 31 25 0 2*31 2*13 2*31 19 10 31 2*10
Biz_12 7*30 19 23 25 30 10 25 26 30 27 30 4*10 30 0 30 24 25 30 2*27 28 26 2*25 21 29 28 30 0 24 2*27 26 29 28 2*29 10 2*26 28 30 27 25 29 25 22 25 10 23 22 21 25 0 26 10 23 2*25 30 25 21 25 29 22 25 27 24 0 30 2*25 0 27 23 2*0 9 0 30 25 2*23 30 23 2*30 2*0 25 24 0 25 1 2*0 24 2*25 29 2*30 2*25 5 25 23 0 4*30 29 30 20 5 30 8 5
Bor_12 7*0 21 30 96 1 0 99 77 1 35 5*0 3 2*0 27 99 1 2*37 1 40 98 96 15 17 19 2*0 78 17 37 40 2 20 4 1 0 22 37 6 0 37 91 5 98 17 88 0 31 30 14 97 0 40 0 31 25 98 0 99 15 90 3 29 91 32 95 2*0 94 98 0 32 35 5*0 34 32 31 1 31 4*0 98 36 0 98 3*0 77 99 87 1 2*0 98 91 0 96 33 0 2*1 2*0 4 1 15 4*0
Mor_08 7*0 21 30 1 97 3*0 99 35 5*0 1 0 99 27 0 98 2*37 18 40 2*1 24 19 15 99 0 13 2 37 40 5 13 1 5 0 33 37 9 99 37 4 19 1 27 1 0 31 30 25 2 0 40 0 31 30 0 99 0 24 7 1 29 0 7 1 0 99 2 1 0 36 35 5*0 35 32 31 98 31 5*0 36 5*0 14 0 2 92 2*99 3*0 1 33 0 2*98 2*0 92 98 23 0 99 2*0
Bor_06 7*0 21 30 97 1 0 99 77 1 35 5*0 3 2*0 27 99 0 2*37 0 40 99 96 15 17 19 2*0 78 17 37 40 2 20 3 1 0 22 37 6 0 37 91 5 98 17 88 0 31 30 14 98 0 40 0 31 25 99 0 99 15 91 3 29 91 32 95 2*0 94 99 0 32 35 5*0 35 32 31 0 31 4*0 98 36 0 99 3*0 77 99 87 3*0 99 91 0 96 33 5*0 4 1 15 4*0
Her_10 7*24 18 19 15 24 18 15 17 24 21 24 4*18 24 3 24 20 15 24 2*20 24 20 2*15 20 23 22 24 3 16 22 2*20 24 22 2*24 18 21 20 23 24 20 16 24 15 20 16 18 2*19 20 15 3 20 18 19 21 15 24 15 20 16 24 19 15 21 15 3 24 2*15 3 21 19 2*3 17 3 24 20 2*19 24 19 2*24 2*3 15 20 3 15 4 2*3 16 15 16 3*24 4*15 19 3 6*24 19 15 24 17 15
Bor_09 7*1 21 30 88 8 0 91 71 8 35 1 4*0 4 0 7 27 91 7 2*37 3 40 90 88 16 17 19 7 0 72 17 37 39 3 20 4 3 0 23 37 2*7 37 84 7 90 18 81 0 31 30 15 89 0 40 0 31 25 90 7 91 16 83 4 29 84 30 87 0 7 87 90 0 32 35 4*0 1 34 2*31 7 31 2*1 2*0 90 36 0 90 3*0 72 91 80 3*7 90 84 0 88 32 0 2*7 2*1 11 8 15 0 7 2*0
Man_21 95 96 5*95 16 14 5 2 0 3 23 1 25 95 4*0 92 0 1 25 3 2 2*21 68 11 3 5 24 61 59 1 0 3 67 21 11 85 59 91 84 0 33 18 77 1 20 7 71 3 26 11 0 13 14 24 3 0 11 0 14 29 3 1 3 24 4 92 15 9 54 4 0 1 6 3 0 25 9 2*0 15 0 95 16 2*13 2 13 96 95 2*0 4 12 0 4 3*0 2*3 11 3 2*1 3 9 0 5 13 0 2*2 2*95 3 2 23 0 1 12 0
Ger_01 7*15 19 23 2*29 15 29 26 29 25 6*15 1 29 22 2*29 2*25 17 26 29 28 19 2*20 29 0 28 18 25 26 16 20 15 16 15 22 25 17 29 25 28 18 29 21 27 15 2*23 19 29 1 26 15 23 22 3*29 19 29 15 22 28 20 28 0 29 28 29 1 2*24 2*1 12 1 15 24 2*23 29 23 2*15 1 0 29 25 1 29 2*1 0 28 29 27 28 3*29 28 12 28 24 1 2*29 2*15 28 29 19 12 29 2*12
Ons_09 7*6 21 29 89 2*1 92 72 1 34 6 4*1 9 0 1 27 92 1 2*36 5 38 91 89 16 19 22 1 0 72 21 36 38 7 22 9 7 1 22 35 11 1 36 84 10 91 18 82 1 30 29 15 90 0 38 1 30 25 91 1 91 15 84 9 28 85 33 88 0 1 87 91 0 31 33 2*0 1 0 6 33 2*30 1 30 2*6 2*0 90 34 0 91 3*0 72 92 81 3*1 91 85 0 89 31 0 2*1 2*6 4 1 15 0 2*1 0
Man_44 7*55 18 20 32 7 6 32 37 7 27 55 4*6 54 0 7 25 32 7 2*26 41 21 2*32 21 2*41 7 0 26 45 26 21 50 41 54 50 6 28 24 47 7 25 32 44 31 23 33 6 2*20 21 31 0 21 6 20 27 32 7 32 21 30 54 20 33 41 31 0 7 2*32 0 27 18 2*0 9 0 55 22 19 20 7 20 2*55 2*0 32 21 0 32 3*0 26 32 33 3*7 32 33 0 32 20 0 2*7 2*55 8 7 20 0 2*7 0
Ons_01 7*1 21 30 93 2 3 95 74 1 34 1 5*3 0 1 27 95 1 2*36 1 39 95 92 15 16 19 1 0 75 17 36 39 2 20 4 2 3 21 36 6 1 36 87 6 94 17 85 3 31 30 14 94 0 39 3 30 24 95 1 95 15 87 4 28 88 31 91 0 1 91 95 0 31 34 4*0 1 34 2*31 1 31 2*1 2*0 94 35 0 95 3*0 75 95 84 3*1 95 88 0 92 32 0 4*1 5 1 15 0 1 2*0
Maw11C_02 7*0 11 14*0 100 10*0 4 3*0 100 21*0 1 4 0 100 7*0 3 6*0 100 3*0 100 0 1 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 6*0 6 4*0
Mor_03 7*0 21 31 1 97 3*0 98 35 5*0 1 0 99 27 0 98 2*37 18 40 2*1 24 19 15 99 0 14 2 37 40 5 14 1 5 0 34 37 10 99 37 4 19 1 27 1 0 32 30 25 2 0 40 0 31 30 0 99 0 24 7 1 29 1 7 1 0 99 2 1 0 36 35 5*0 35 32 31 98 31 5*0 36 5*0 14 0 3 92 2*99 0 1 0 1 33 0 2*98 2*0 92 98 23 0 99 2*0
Ons_06 7*3 21 30 92 3 0 95 74 2 34 3 4*0 5 0 2 27 95 2 2*37 3 39 94 92 15 18 20 2 0 75 18 36 39 4 21 6 4 0 22 36 8 2 37 87 7 94 18 84 0 31 30 14 93 0 39 0 31 25 94 2 94 15 87 6 28 87 32 91 0 2 90 94 0 32 34 2*0 1 0 3 34 2*31 2 31 2*3 2*0 93 35 0 94 3*0 74 95 83 3*2 94 87 0 92 32 0 2*2 2*3 6 3 15 0 2 2*0
Bor_01 7*0 21 30 96 2 0 99 77 1 35 5*0 3 0 1 27 99 1 2*37 0 40 98 96 15 17 19 1 0 78 17 37 40 2 20 3 1 0 22 37 6 1 37 91 5 98 17 88 0 31 30 14 97 0 40 0 31 25 98 1 99 15 90 3 29 91 32 95 0 1 94 98 0 32 35 5*0 35 32 31 1 31 4*0 98 36 0 98 3*0 77 99 87 3*1 99 91 0 96 33 0 2*1 2*0 5 1 15 0 1 2*0
Maw11C_04 7*0 11 14*0 100 10*0 4 3*0 100 21*0 1 4 0 100 7*0 3 6*0 100 3*0 100 0 1 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 6*0 6 4*0
Tre_01 7*25 19 25 32 36 7 32 30 36 30 25 4*7 25 0 36 26 32 36 2*31 25 30 2*32 21 28 27 36 0 30 24 31 30 25 27 2*25 7 28 30 26 36 31 32 27 32 23 31 7 26 25 21 32 0 30 7 25 27 32 36 32 21 32 25 24 31 27 31 0 36 2*32 0 30 27 2*0 4 0 25 28 25 26 36 3*25 2*0 32 28 0 32 3*0 30 32 31 34 2*36 32 31 0 32 26 0 2*36 2*25 35 36 20 0 36 3 0
Mor_12 7*8 20 25 34 35 11 35 29 35 27 8 4*11 9 1 35 23 2*35 2*28 13 30 35 34 19 2*17 35 1 33 13 28 30 9 17 9 10 11 23 28 12 35 28 34 14 35 21 32 11 26 25 19 35 1 30 11 26 23 3*35 19 35 9 24 33 18 34 1 35 34 35 1 27 28 2*1 9 1 8 27 2*26 35 26 2*8 2*1 35 28 1 35 3*1 33 35 32 33 3*35 33 10 34 26 1 2*35 2*8 34 35 19 10 35 9 10
Maw11C_07 7*0 11 14*0 100 10*0 4 3*0 100 21*0 1 4 0 100 7*0 3 6*0 100 3*0 100 0 1 2*100 0 100 8*0 2*100 2*0 99 0 2*99 100 11*0 100 6*0 6 4*0
Maw11C_09 7*0 11 14*0 100 10*0 4 3*0 100 21*0 1 4 0 100 7*0 3 6*0 100 3*0 100 0 1 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 6*0 6 4*0
Wey_03 7*16 15 11 4*0 4 0 4 16 4*0 15 2*0 11 2*0 2*3 11 2 2*0 17 2*10 3*0 11 2*3 14 10 15 14 0 8 4 13 0 3 1 12 0 15 2 0 11 12 17 2*0 3 0 10 9 3*0 17 0 15 12 1 9 3*0 1 2*0 4 9 2*0 73 0 16 7 12 11 0 11 2*16 3*0 8 7*0 1 4*0 1 84 0 11 3*0 2*16 2*0 17 84 0 75 84
Maw11C_10 7*0 11 14*0 100 10*0 4 3*0 100 21*0 1 4 0 100 7*0 3 6*0 100 3*0 100 0 1 2*100 0 100 8*0 2*100 2*0 99 0 2*99 100 11*0 100 6*0 6 4*0
Gri_12 7*99 16 14 2 2*1 0 22 0 25 99 4*1 95 2*0 25 0 1 2*20 71 10 0 2 24 62 60 3*0 69 20 10 88 60 95 87 1 33 17 79 0 20 4 73 0 27 9 1 2*13 24 2*0 10 1 13 30 3*0 24 1 95 15 6 55 1 2*0 3 2*0 25 8 2*0 16 0 98 15 12 13 1 13 2*99 2*0 1 11 7*0 9 2 3*0 6 0 2 12 0 2*1 2*99 2 1 23 2*0 13 0
Maw15_75 7*15 19 25 2*34 9 35 30 35 28 15 4*9 16 0 35 24 35 34 2*29 18 30 35 34 20 2*22 35 0 33 18 29 30 16 21 2*16 9 25 29 18 35 29 34 20 35 22 32 9 26 25 20 35 0 30 9 2*25 34 2*35 20 34 16 24 33 22 34 0 35 34 35 0 28 27 2*0 7 0 15 27 2*26 34 26 2*15 2*0 34 28 0 34 3*0 33 35 2*33 2*35 34 33 6 34 26 0 2*34 2*15 2*34 19 6 35 7 6
Maw15_82 7*12 19 24 2*31 12 32 27 32 26 5*12 13 0 32 23 32 31 2*27 15 28 32 31 3*19 32 0 30 16 27 28 13 18 2*13 12 23 27 15 32 27 31 17 32 21 30 12 2*24 19 32 0 28 12 24 23 3*32 19 31 13 23 30 19 31 0 32 31 32 0 25 26 2*0 12 0 12 26 2*24 31 24 2*12 2*0 32 26 0 32 1 2*0 30 32 2*30 3*32 30 12 31 25 0 2*31 2*12 2*31 19 12 32 2*12
Maw15_84 7*13 19 24 2*31 14 31 27 31 26 13 4*14 13 0 31 23 2*31 2*27 16 28 2*31 3*19 31 0 30 16 27 28 14 19 13 2*14 23 27 16 31 27 30 17 31 21 29 14 2*24 19 31 0 28 14 24 23 3*31 19 31 13 23 30 20 31 0 3*31 0 2*26 2*0 11 0 13 26 2*24 31 24 2*13 2*0 31 26 0 31 1 2*0 30 31 2*30 3*31 30 10 31 25 0 2*31 2*13 2*31 19 10 31 11 10
Tre_08 7*1 21 30 1 96 1 0 1 97 35 5*1 2 0 98 27 0 97 2*37 18 40 2*1 24 19 15 98 0 13 3 37 40 5 14 2 6 1 33 37 10 98 37 4 19 1 27 2*1 31 30 25 2 0 40 1 31 30 1 98 0 24 7 2 29 1 7 1 0 98 2 1 0 36 35 4*0 1 34 2*31 97 31 2*1 2*0 1 36 5*0 14 0 3 91 2*98 0 1 0 1 32 0 2*97 2*1 90 97 23 0 98 2*0
Maw15_P1 7*13 19 24 2*31 14 31 27 31 26 13 4*14 13 0 31 23 2*31 2*27 16 28 2*31 3*19 31 0 30 16 27 28 14 19 13 2*14 23 27 16 31 27 30 17 31 21 29 14 2*24 19 31 0 28 14 24 23 3*31 19 31 13 23 30 20 31 0 3*31 0 25 26 2*0 11 0 13 26 2*24 31 24 2*13 2*0 31 26 0 31 1 2*0 30 31 29 30 3*31 30 11 31 25 0 2*31 2*13 2*31 19 11 31 2*11
Zar_12 5*100 99 100 16 14 2 1 2*0 22 0 25 100 4*0 96 2*0 25 0 1 2*20 71 10 0 2 24 63 61 3*0 69 20 10 88 61 95 88 0 34 17 80 0 20 4 74 0 27 9 0 2*13 24 2*0 10 0 13 30 3*0 24 1 96 15 6 55 1 2*0 3 2*0 25 8 2*0 16 0 99 15 12 13 1 13 2*100 2*0 1 11 7*0 9 2 3*0 6 0 2 12 0 2*1 100 99 2 1 23 2*0 13 0
Zar_08 5*100 99 100 16 14 2 1 2*0 22 0 25 100 4*0 96 2*0 25 0 1 2*20 71 10 0 2 24 63 61 3*0 69 20 10 88 61 95 88 0 34 17 80 0 20 4 74 0 27 9 0 2*13 24 2*0 10 0 13 30 3*0 24 1 95 15 6 55 1 2*0 3 2*0 25 8 2*0 16 0 99 15 12 13 1 13 2*100 2*0 1 11 7*0 9 2 3*0 6 0 2 12 0 2*1 100 99 2 1 23 2*0 13 0
Maw22C_06 7*0 11 14*0 100 10*0 4 3*0 100 21*0 1 4 0 100 7*0 3 6*0 100 3*0 100 0 1 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 6*0 6 4*0
Maw22C_10 7*0 11 14*0 100 10*0 4 3*0 100 21*0 1 4 0 100 7*0 3 6*0 100 3*0 100 0 1 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 6*0 6 4*0
Ons_10 7*1 21 30 96 1 0 98 76 1 35 1 4*0 4 2*0 27 98 1 2*37 1 40 98 95 15 17 19 2*0 77 18 37 40 2 20 4 2 0 22 37 7 0 37 90 6 97 17 87 0 31 30 14 97 0 40 0 31 25 98 0 98 15 90 4 29 90 32 94 2*0 93 98 0 32 35 4*0 1 34 32 31 1 31 2*1 2*0 97 36 0 98 3*0 77 98 86 1 2*0 98 90 0 95 32 0 4*1 4 1 15 4*0
Maw15_27b 7*11 20 26 35 36 9 36 30 36 28 11 4*9 12 0 36 24 2*36 2*30 16 31 36 35 3*20 36 0 34 16 30 31 13 19 12 13 9 25 29 15 36 30 35 17 36 21 33 9 26 25 19 36 0 31 9 26 24 3*36 20 36 12 25 34 21 35 0 36 35 36 0 2*28 2*0 8 0 11 28 2*26 36 26 2*11 2*0 36 29 0 36 3*0 34 36 2*34 3*36 34 8 35 27 0 2*36 2*11 35 36 19 8 36 2*8
Maw22C_14 7*0 11 14*0 99 10*0 4 3*0 100 21*0 1 4 0 99 7*0 3 6*0 100 3*0 100 0 1 99 100 0 99 8*0 2*100 2*0 99 0 2*99 100 11*0 99 6*0 6 4*0
Ons_08 7*0 21 30 96 1 0 99 77 1 35 5*0 3 2*0 27 99 0 2*37 1 40 98 96 15 17 19 2*0 78 18 37 40 2 20 4 2 0 22 37 6 0 37 91 6 98 17 88 0 31 30 14 97 0 40 0 31 25 98 0 99 15 90 4 29 91 32 95 2*0 94 98 0 32 35 5*0 34 32 31 0 31 4*0 98 36 0 98 3*0 77 99 87 3*0 99 91 0 96 33 5*0 4 1 15 4*0
Maw22C_15 7*0 11 14*0 99 0 1 8*0 4 3*0 99 9*0 1 7*0 1 3*0 1 4 0 99 3*0 1 3*0 4 2*0 1 3*0 99 3*0 99 0 1 2*99 0 99 8*0 2*99 2*0 99 0 98 2*99 11*0 99 6*0 6 4*0
Maw22C_16 7*0 11 14*0 99 10*0 4 3*0 100 21*0 1 4 0 99 7*0 3 6*0 100 3*0 100 0 1 99 100 0 99 8*0 2*100 2*0 99 0 2*99 100 11*0 99 6*0 6 4*0
Maw22C_03 7*0 11 14*0 100 10*0 4 3*0 100 21*0 1 4 0 100 7*0 3 6*0 100 3*0 100 0 1 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 6*0 6 4*0
Maw22_04 7*0 21 29 76 15 8 78 60 14 32 0 4*8 3 0 14 26 78 14 2*35 4 38 77 75 2*16 18 14 0 63 15 35 37 2 18 3 2 8 22 35 6 14 35 72 7 77 19 69 8 30 29 16 77 0 38 8 30 24 77 14 77 16 72 3 28 72 26 75 0 14 74 77 0 30 33 5*0 33 2*30 14 30 4*0 77 34 0 77 3*0 63 78 69 3*14 77 72 0 75 31 0 2*14 2*0 16 15 16 0 14 2*0
Maw22_08 7*0 21 30 97 1 0 100 77 1 35 5*0 3 2*0 27 100 0 2*37 0 40 99 96 15 17 19 2*0 78 17 37 40 2 20 3 1 0 22 37 6 0 37 91 5 99 17 88 0 31 30 14 98 0 40 0 31 25 99 0 99 15 91 3 29 92 32 95 2*0 95 99 0 32 35 5*0 35 32 31 0 31 4*0 98 36 0 99 3*0 78 100 88 3*0 99 92 0 96 33 5*0 4 1 15 4*0
Bor_08 7*9 21 29 85 3 1 88 70 3 34 9 4*1 11 0 3 27 88 3 2*35 7 37 87 85 16 21 23 3 0 69 22 35 37 10 23 12 9 1 23 35 13 3 35 81 12 87 18 78 1 2*29 15 86 0 37 1 29 25 87 3 87 16 80 11 27 81 33 84 0 3 83 87 0 31 32 2*0 1 0 9 33 2*30 3 29 2*9 2*0 86 34 0 87 3*0 69 88 78 3*3 87 81 0 85 31 0 2*3 2*9 6 3 16 0 3 1 0
Mor_02 7*2 21 29 1 90 5 0 1 92 33 2 4*5 3 0 92 26 0 91 2*35 18 38 2*1 24 19 15 92 0 13 4 35 38 6 14 3 7 5 32 35 10 92 35 4 19 1 26 1 5 30 29 24 2 0 38 5 30 29 1 92 0 24 7 3 28 1 7 1 0 92 2 1 0 34 33 4*0 2 33 2*30 91 30 2*2 2*0 1 34 5*0 14 0 3 86 2*92 0 1 0 1 31 0 2*91 2*2 85 91 23 0 92 2*0
Mor_11 7*0 21 30 1 97 3*0 99 35 5*0 1 0 99 27 0 98 2*37 18 40 2*1 24 19 15 99 0 14 2 37 40 5 13 1 5 0 33 37 9 99 37 4 19 1 27 1 0 32 30 25 2 0 40 0 31 30 0 99 0 24 7 1 29 1 7 1 0 99 2 1 0 36 35 5*0 35 32 31 98 31 5*0 36 5*0 14 0 3 92 2*99 0 1 0 1 33 0 2*98 2*0 92 98 23 0 99 2*0
Mor_07 7*0 21 30 1 97 3*0 99 35 5*0 1 0 99 27 0 98 2*37 18 40 2*1 24 19 15 99 0 13 2 37 40 5 13 1 5 0 33 37 9 99 37 4 19 1 27 1 0 31 30 25 2 0 40 0 31 30 0 99 0 24 7 1 29 0 7 1 0 99 2 1 0 36 35 5*0 35 32 31 98 31 5*0 36 5*0 14 0 2 92 2*99 3*0 1 33 0 2*98 2*0 92 98 23 0 99 2*0
Ons_02 7*0 21 30 96 1 0 99 77 1 35 5*0 3 2*0 27 99 0 2*37 1 40 98 96 15 17 19 2*0 78 18 37 40 2 20 4 2 0 22 37 6 0 37 91 6 98 17 88 0 31 30 14 97 0 40 0 31 25 98 0 99 15 90 3 29 91 32 95 2*0 94 99 0 32 35 5*0 34 32 31 0 31 4*0 98 36 0 99 3*0 77 99 87 3*0 99 91 0 96 33 5*0 4 1 15 4*0
Ons_07 7*6 21 29 89 2*1 92 72 1 34 6 4*1 9 0 1 27 92 1 2*36 5 38 91 89 16 19 22 1 0 72 21 36 38 7 22 9 7 1 22 35 11 1 36 84 10 91 18 82 1 30 29 15 90 0 38 1 30 25 91 1 91 15 84 9 28 85 33 88 0 1 87 91 0 31 33 2*0 1 0 6 33 2*30 1 30 2*6 2*0 90 34 0 91 3*0 72 92 81 3*1 91 85 0 89 31 0 2*1 2*6 4 1 15 0 2*1 0
Wey_04 7*0 15 11 15*0 8 5*0 1 2*0 15 7*0 1 5*0 3 1 6*0 12 1 0 10 12 16 2*0 1 0 10 5 3*0 15 2*0 12 9*0 10 2*0 84 2*0 6 12 10 0 11 5*0 8 13*0 100 0 10 7*0 16 100 0 87 100
Ons_11 7*2 21 30 94 2 0 96 75 1 34 2 4*0 5 0 1 27 96 1 2*37 2 39 96 93 15 18 20 1 0 76 19 37 39 4 21 6 3 0 22 36 8 1 37 88 7 95 18 86 0 31 30 14 95 0 39 0 31 25 96 1 96 15 88 5 28 89 32 92 0 1 92 96 0 32 34 4*0 2 34 2*31 1 31 2*2 2*0 95 35 0 96 3*0 75 96 85 3*1 96 89 0 93 32 0 2*1 2*2 5 1 15 0 1 2*0
Ger_02 7*12 19 24 2*32 11 33 28 33 26 12 4*11 13 0 33 23 33 32 2*27 16 29 33 32 19 20 19 33 0 31 16 27 28 14 19 13 14 11 23 27 15 33 27 32 17 33 21 31 11 25 24 19 33 0 28 11 25 23 3*33 19 32 13 24 31 20 32 0 33 32 33 0 2*26 2*0 11 0 12 26 2*25 32 25 2*12 2*0 32 27 0 33 3*0 31 33 2*31 3*33 31 10 32 25 0 2*32 2*12 2*32 19 11 33 2*11
Maw11C_01 7*0 11 14*0 100 10*0 4 3*0 100 21*0 1 4 0 100 7*0 3 6*0 100 3*0 100 0 1 2*100 0 100 8*0 2*100 2*0 99 0 2*99 100 11*0 100 6*0 6 4*0
Tre_03 7*1 21 30 1 96 1 0 1 97 35 5*1 2 0 98 27 0 97 2*37 18 40 2*1 24 19 15 98 0 13 3 37 40 5 14 2 6 1 33 37 10 98 37 4 19 1 27 2*1 31 30 25 2 0 40 1 31 30 1 98 0 24 7 2 29 1 7 1 0 98 2 1 0 36 35 4*0 1 34 2*31 97 31 2*1 2*0 1 36 5*0 14 0 3 91 2*98 0 1 0 1 32 0 2*97 2*1 90 97 23 0 98 2*0
Tre_07 7*1 21 30 1 96 2*0 1 97 35 1 4*0 2 0 98 27 0 97 2*37 18 40 2*1 24 19 15 98 0 13 3 37 40 5 14 2 6 0 33 37 10 98 37 4 19 1 27 1 0 31 30 25 2 0 40 0 31 30 1 98 0 24 7 2 29 1 7 1 0 98 2 1 0 36 35 4*0 1 34 2*31 97 31 2*1 2*0 1 36 5*0 14 0 3 91 2*98 0 1 0 1 32 0 2*97 2*1 90 97 23 0 98 2*0
Zar_01 99 3*100 2*99 100 16 14 2 1 2*0 22 0 25 100 4*0 96 2*0 25 0 1 2*20 71 10 0 2 24 63 60 3*0 69 20 10 88 60 95 88 0 34 17 80 0 20 4 74 0 27 9 0 2*13 24 2*0 10 0 13 30 3*0 24 1 95 15 6 55 1 2*0 3 2*0 25 8 2*0 16 0 99 15 12 13 1 13 2*100 2*0 1 11 7*0 9 2 3*0 6 0 2 12 0 2*1 100 99 2 1 23 2*0 13 0
Zar_02 7*99 16 14 2 1 2*0 22 0 25 99 4*0 96 2*0 25 0 1 2*20 71 10 0 2 24 63 60 3*0 69 20 10 88 60 95 88 0 34 17 80 0 20 4 74 0 27 9 0 2*13 24 2*0 10 0 13 30 3*0 24 1 95 15 6 55 1 2*0 3 2*0 25 8 2*0 16 0 99 15 12 13 1 13 2*99 2*0 1 11 7*0 9 2 3*0 6 0 2 12 0 2*1 2*99 2 1 23 2*0 13 0
Tre_09 7*2 21 30 5 90 2 2*4 91 34 5*2 3 0 92 27 4 91 2*36 18 39 2*5 24 19 16 92 0 16 4 36 39 6 14 3 6 2 32 36 10 92 36 7 19 5 26 5 2 31 30 24 6 0 39 2 31 29 4 92 4 24 11 3 28 4 8 5 0 92 6 5 0 35 34 4*0 2 34 2*31 90 31 2*2 2*0 4 35 0 4 3*0 16 4 6 85 2*92 2*4 0 5 32 0 2*90 2*2 85 90 23 0 92 2*0
Tre_10 7*1 21 30 1 96 0 2*1 97 35 1 4*0 1 0 98 27 1 97 2*37 18 40 2*1 24 19 15 98 0 14 3 37 40 5 14 1 6 0 33 37 10 98 37 4 19 2 27 1 0 31 30 25 2 0 40 0 31 30 1 98 1 24 8 2 29 1 7 1 0 98 3 1 0 36 35 4*0 1 34 2*31 97 31 2*1 2*0 1 36 0 1 3*0 15 1 3 91 2*98 2*1 0 1 32 0 2*97 2*1 90 96 23 0 98 2*0
Man_24 7*23 17 19 15 23 17 15 17 23 20 23 4*17 23 6 23 20 15 23 2*20 23 19 2*15 19 22 21 23 6 16 21 20 19 23 21 2*23 17 21 20 22 24 20 15 23 15 20 16 17 3*19 15 6 19 17 19 20 15 23 15 19 15 23 19 15 20 15 6 24 2*15 6 20 19 2*6 17 6 23 3*19 23 19 2*23 2*6 15 19 6 15 3*6 16 15 16 3*23 2*15 16 15 19 6 6*23 19 16 23 17 16
Wey_01 7*0 15 11 15*0 8 5*0 1 2*0 15 7*0 1 5*0 3 1 6*0 12 1 0 10 12 16 2*0 1 0 10 5 3*0 15 2*0 12 9*0 10 2*0 84 2*0 6 12 10 0 11 5*0 8 13*0 100 0 10 7*0 16 100 0 87 100
Mor_06 7*0 21 30 1 97 3*0 99 35 5*0 1 0 99 27 0 98 2*37 18 40 2*1 24 19 15 99 0 13 2 37 40 5 13 1 5 0 33 37 9 99 37 4 19 1 27 1 0 31 30 25 2 0 40 0 31 30 0 99 0 24 7 1 29 0 7 1 0 99 2 1 0 36 35 5*0 35 32 31 98 31 5*0 36 5*0 14 0 2 92 2*99 3*0 1 33 0 2*98 2*0 92 98 23 0 99 2*0
Wey_02 7*13 15 11 4*0 3 0 4 13 4*0 12 2*0 10 2*0 2*3 9 2 2*0 16 2*8 3*0 9 3 2 11 8 12 11 0 7 3 10 0 3 1 9 0 14 2 0 11 12 17 2*0 2 0 10 8 3*0 17 0 2*12 1 7 6*0 3 9 2*0 75 0 13 7 12 11 0 11 2*13 3*0 8 7*0 1 4*0 1 87 0 11 3*0 2*13 2*0 17 87 0 77 87
Wey_05 7*0 15 11 15*0 8 5*0 1 2*0 15 7*0 1 5*0 3 1 6*0 12 1 0 10 12 16 2*0 1 0 10 5 3*0 15 2*0 12 9*0 10 2*0 84 2*0 6 12 10 0 11 5*0 8 13*0 100 0 10 7*0 16 100 0 87 100
