-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3.PcPjt MPI:1 OMP:2

Run parameters:
  Number of individuals = 128
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15330
  Number all loci = 15330
  Number of assumed populations (K:2-10) = 10
  Random number seed = 123
  Replicate run (out of 10) = 3
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 2
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3.PcPjt
  Genotype file = C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal


----------------------------------------
Summary of analyses of Run = 3 at K = 10
----------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   04/06/2024  16/13/12
Finished Tuesday   04/06/2024  39/20/13

Clustering analysis:
  LogL, NumIter = -3.5210802063E+05, 1088074
  TimeTaken(WallClock second) = 88

Admixture analysis:
  Tol, NumIter = 1.3243829406E-07, 42
  TimeTaken(WallClock second) = 6


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15330

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 128 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~128
      Label  #Hom  #Het #Mis       F ML_C
     Zar_07 12236  3094    0  0.0545    3
     Zar_06 12282  3048    0  0.0617    3
     Zar_05 12395  2935    0  0.0658    3
     Zar_04 12344  2986    0  0.0563    3
     Zar_03 12136  3194    0  0.0235    3
     Man_08 12256  3074    0  0.0493    3
     Zar_10 12224  3106    0  0.0450    3
     Ons_03 11393  3937    0 -0.0475    9
     Man_06 10287  5043    0 -0.2051    8
     Bor_04 11266  4064    0 -0.0579    1
     Tre_04 11537  3793    0 -0.0432    5
     Her_07 11441  3889    0 -0.0782    7
     Mor_05 10928  4402    0 -0.0907    1
     Ons_05 11655  3675    0  0.0013    9
     Tre_02 12063  3267    0  0.0355    5
     Her_05 10442  4888    0 -0.1924    8
     Zar_11 12345  2985    0  0.0550    3
     Her_06 11407  3923    0 -0.0814    7
     Her_03 11410  3920    0 -0.0806    7
     Her_04 11401  3929    0 -0.0815    7
     Her_01 11584  3746    0 -0.0592    7
     Man_04 12027  3303    0  0.0253    3
  Maw22C_12  5120 10210    0 -0.4973    2
     Mor_09 12269  3061    0  0.1003    6
     Gri_09 11279  4051    0 -0.0759    8
     Gri_01 10670  4660    0 -0.1297    1
     Tre_05 11382  3948    0 -0.0721    5
     Ger_05 10442  4888    0 -0.1910    8
     Ger_04 10314  5016    0 -0.2090    8
     Man_28 12089  3241    0  0.0184    3
     Gri_06 10381  4949    0 -0.1932    8
     Bor_07 11749  3581    0  0.0297    1
     Bor_05 11151  4179    0 -0.0714    1
     Biz_06 11283  4047    0 -0.0882    8
     Man_10 11205  4125    0 -0.0801    8
     Biz_24 11470  3860    0 -0.0555    8
     Mor_04 12529  2801    0  0.1209    6
 Maw22C_P11  5105 10225    0 -0.5110    2
   Maw22_07 11199  4131    0 -0.0464    1
     Biz_19 11503  3827    0 -0.0585    8
     Ger_06 10357  4973    0 -0.2032    8
     Gri_14 10366  4964    0 -0.1994    8
     Biz_01 11667  3663    0 -0.0306    3
     Biz_20 11714  3616    0 -0.0190    8
     Man_03 11764  3566    0 -0.0158    3
     Biz_21 11639  3691    0 -0.0328    3
     Her_09 11436  3894    0 -0.0783    7
     Biz_23 11449  3881    0 -0.0504    8
     Gri_11 10423  4907    0 -0.1872    8
     Gri_13 11781  3549    0 -0.0201    3
     Mor_01 10622  4708    0 -0.1662    6
     Biz_13 10461  4869    0 -0.1878    8
     Bor_10 11674  3656    0  0.0053    1
     Gri_15 11547  3783    0 -0.0455    3
     Bor_02 11368  3962    0 -0.0219    1
     Man_07 11239  4091    0 -0.0797    8
     Ons_12 11369  3961    0 -0.0371    9
     Her_02 11418  3912    0 -0.0797    7
   Maw15_77 10399  4931    0 -0.2025    8
     Bor_03 10724  4606    0 -0.1564    8
     Man_05 11038  4292    0 -0.1208    8
     Bor_11 11097  4233    0 -0.0696    1
  Maw11C_06  5863  9467    0 -0.2848    2
     Biz_22 10342  4988    0 -0.2024    8
     Her_08 11419  3911    0 -0.0799    7
     Man_11 10355  4975    0 -0.2007    8
     Biz_12 11409  3921    0 -0.0481    8
     Bor_12 11269  4061    0 -0.0475    1
     Mor_08 12153  3177    0  0.0755    6
     Bor_06 11438  3892    0 -0.0169    1
     Her_10 11188  4142    0 -0.0852    8
     Bor_09 11307  4023    0 -0.0524    1
     Man_21 11847  3483    0 -0.0016    3
     Ger_01 10275  5055    0 -0.2094    8
     Ons_09 11810  3520    0  0.0283    9
     Man_44 11469  3861    0 -0.0430    8
     Ons_01 11345  3985    0 -0.0330    9
  Maw11C_02  5574  9756    0 -0.3668    2
     Mor_03 10349  4981    0 -0.2082    6
     Ons_06 11899  3431    0  0.0695    9
     Bor_01 11741  3589    0  0.0299    1
  Maw11C_04  6556  8774    0 -0.0490   10
     Tre_01 12008  3322    0  0.0483    8
     Mor_12 11231  4099    0 -0.0440    6
  Maw11C_07  5336  9994    0 -0.4294    2
  Maw11C_09  5349  9981    0 -0.4653    2
     Wey_03 11130  4200    0 -0.0507    4
  Maw11C_10  5271 10059    0 -0.4708    2
     Gri_12 12181  3149    0  0.0508    3
   Maw15_75 10343  4987    0 -0.2015    8
   Maw15_82 10425  4905    0 -0.1948    8
   Maw15_84 10369  4961    0 -0.2051    8
     Tre_08 11404  3926    0 -0.0700    5
   Maw15_P1 10547  4783    0 -0.1821    8
     Zar_12 12417  2913    0  0.0737    3
     Zar_08 12366  2964    0  0.0620    3
  Maw22C_06  5044 10286    0 -0.5225    2
  Maw22C_10  5114 10216    0 -0.5115    2
     Ons_10 11742  3588    0  0.0454    9
  Maw15_27b 10408  4922    0 -0.1955    8
  Maw22C_14  5082 10248    0 -0.5045    2
     Ons_08 11653  3677    0  0.0262    9
  Maw22C_15  5252 10078    0 -0.4504    2
  Maw22C_16  5154 10176    0 -0.4915    2
  Maw22C_03  5149 10181    0 -0.4911    2
   Maw22_04 11241  4089    0 -0.0417    1
   Maw22_08 10815  4515    0 -0.1033    1
     Bor_08 11706  3624    0  0.0062    1
     Mor_02 10267  5063    0 -0.2170    6
     Mor_11 12334  2996    0  0.1000    6
     Mor_07 12139  3191    0  0.0804    6
     Ons_02 11873  3457    0  0.0624    9
     Ons_07 11773  3557    0  0.0241    9
     Wey_04 11217  4113    0  0.0136    4
     Ons_11 11562  3768    0  0.0041    9
     Ger_02 10393  4937    0 -0.1998    8
  Maw11C_01  6303  9027    0 -0.1174    2
     Tre_03 11510  3820    0 -0.0554    5
     Tre_07 11382  3948    0 -0.0704    5
     Zar_01 12499  2831    0  0.0908    3
     Zar_02 12320  3010    0  0.0584    3
     Tre_09 11509  3821    0 -0.0460    5
     Tre_10 11779  3551    0 -0.0095    5
     Man_24 11361  3969    0 -0.0693    8
     Wey_01 10999  4331    0 -0.0330    4
     Mor_06 12109  3221    0  0.0738    6
     Wey_02 11153  4177    0 -0.0475    4
     Wey_05 11031  4299    0 -0.0287    4

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.6953


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       16  0.2655 -0.3372  0.0178
      2       14 -0.2751 -0.9048 -1.4287
      3       21  0.3714 -0.2439  0.2180
      4        5  0.3033 -0.4735 -0.0266
      5        8  0.3641 -0.4369  0.0864
      6       10  0.3408 -0.3752  0.0935
      7        8  0.5040 -0.9063  0.0545
      8       34  0.1748 -0.3301 -0.0976
      9       11  0.2541 -0.2013  0.1039
     10        1  1.0000  0.0000  1.0000


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5    Pop6    Pop7    Pop8    Pop9   Pop10
    Pop1  0.3483
    Pop2  0.3570 -0.1031
    Pop3  0.2844  0.3930  0.4528
    Pop4  0.3317  0.3131  0.2245  0.2793
    Pop5  0.1675  0.3605  0.2101  0.2893  0.3674
    Pop6  0.1732  0.3736  0.2409  0.3206  0.2023  0.3839
    Pop7  0.2771  0.3971  0.1968  0.2934  0.2467  0.2609  0.4562
    Pop8  0.0905  0.3352  0.1380  0.2427  0.1175  0.1352  0.1724  0.2867
    Pop9  0.0982  0.3356  0.2363  0.2941  0.1719  0.1849  0.2589  0.1005  0.3160
   Pop10  0.3203  0.0498  0.3552  0.2836  0.3248  0.3359  0.3585  0.2995  0.3018 -0.2708

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~128 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~10
    1    32     Zar_07   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    2    37     Zar_06   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    3    33     Zar_05   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    4    35     Zar_04   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    5    36     Zar_03   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    6    38     Man_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    7    40     Zar_10   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    8   122     Ons_03   0.0       9 : 0.000 0.000 0.014 0.000 0.001 0.000 0.024 0.001 0.960 0.000
    9    97     Man_06   0.0       8 : 0.207 0.000 0.108 0.000 0.010 0.001 0.033 0.639 0.002 0.000
   10    10     Bor_04   0.0       1 : 0.953 0.000 0.043 0.000 0.001 0.000 0.001 0.001 0.001 0.000
   11    63     Tre_04   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   12    78     Her_07   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   13     5     Mor_05   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   14   123     Ons_05   0.0       9 : 0.001 0.000 0.068 0.000 0.001 0.000 0.001 0.001 0.928 0.000
   15    57     Tre_02   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   16    92     Her_05   0.0       8 : 0.016 0.000 0.065 0.000 0.080 0.006 0.001 0.831 0.001 0.000
   17    42     Zar_11   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   18    75     Her_06   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   19    77     Her_03   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   20    79     Her_04   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   21    81     Her_01   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   22    45     Man_04   0.0       3 : 0.029 0.000 0.933 0.000 0.001 0.002 0.000 0.029 0.006 0.000
   23    17  Maw22C_12   0.0       2 : 0.000 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001
   24    66     Mor_09   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   25    98     Gri_09   0.0       8 : 0.062 0.000 0.241 0.000 0.036 0.008 0.026 0.604 0.023 0.000
   26     4     Gri_01   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   27    58     Tre_05   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   28    90     Ger_05   0.0       8 : 0.003 0.000 0.001 0.000 0.006 0.035 0.001 0.953 0.001 0.000
   29    89     Ger_04   0.0       8 : 0.005 0.000 0.001 0.000 0.006 0.029 0.001 0.957 0.001 0.000
   30    50     Man_28   0.0       3 : 0.004 0.000 0.739 0.000 0.038 0.084 0.090 0.044 0.001 0.000
   31    83     Gri_06   0.0       8 : 0.002 0.000 0.000 0.000 0.001 0.002 0.001 0.993 0.001 0.000
   32     2     Bor_07   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   33    11     Bor_05   0.0       1 : 0.949 0.000 0.047 0.000 0.001 0.000 0.001 0.001 0.001 0.000
   34   100     Biz_06   0.0       8 : 0.002 0.000 0.388 0.000 0.003 0.001 0.059 0.545 0.002 0.000
   35   104     Man_10   0.0       8 : 0.001 0.000 0.493 0.001 0.001 0.005 0.003 0.494 0.001 0.001
   36   102     Biz_24   0.0       8 : 0.001 0.000 0.415 0.000 0.032 0.002 0.027 0.522 0.001 0.000
   37    72     Mor_04   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   38    25 Maw22C_P11   0.0       2 : 0.000 0.995 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.005
   39    14   Maw22_07   0.0       1 : 0.876 0.000 0.001 0.000 0.003 0.007 0.088 0.025 0.000 0.000
   40   105     Biz_19   0.0       8 : 0.001 0.000 0.483 0.002 0.001 0.001 0.017 0.493 0.001 0.001
   41    91     Ger_06   0.0       8 : 0.003 0.000 0.001 0.000 0.005 0.037 0.001 0.952 0.001 0.000
   42    84     Gri_14   0.0       8 : 0.002 0.000 0.000 0.000 0.001 0.002 0.001 0.993 0.001 0.000
   43    47     Biz_01   0.0       3 : 0.018 0.000 0.866 0.000 0.002 0.016 0.035 0.062 0.001 0.000
   44   101     Biz_20   0.0       8 : 0.001 0.000 0.408 0.000 0.027 0.002 0.031 0.530 0.001 0.000
   45    46     Man_03   0.0       3 : 0.035 0.000 0.932 0.000 0.001 0.002 0.001 0.022 0.007 0.000
   46    48     Biz_21   0.0       3 : 0.013 0.000 0.862 0.000 0.003 0.017 0.033 0.071 0.001 0.000
   47    80     Her_09   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   48    96     Biz_23   0.0       8 : 0.003 0.000 0.222 0.000 0.110 0.001 0.003 0.660 0.001 0.000
   49    95     Gri_11   0.0       8 : 0.098 0.000 0.081 0.000 0.001 0.134 0.001 0.669 0.016 0.000
   50    49     Gri_13   0.0       3 : 0.054 0.000 0.786 0.000 0.008 0.052 0.039 0.056 0.005 0.000
   51    69     Mor_01   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   52    99     Biz_13   0.0       8 : 0.154 0.000 0.089 0.000 0.022 0.131 0.009 0.592 0.003 0.000
   53    13     Bor_10   0.0       1 : 0.914 0.000 0.076 0.000 0.007 0.001 0.000 0.001 0.001 0.000
   54    51     Gri_15   0.0       3 : 0.003 0.000 0.681 0.000 0.040 0.041 0.007 0.226 0.002 0.000
   55     7     Bor_02   0.0       1 : 0.996 0.000 0.000 0.000 0.001 0.001 0.000 0.001 0.001 0.000
   56   112     Man_07   0.0       3 : 0.165 0.000 0.384 0.001 0.005 0.021 0.038 0.383 0.003 0.000
   57   121     Ons_12   0.0       9 : 0.001 0.000 0.000 0.000 0.001 0.001 0.000 0.000 0.997 0.000
   58    82     Her_02   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   59    88   Maw15_77   0.0       8 : 0.030 0.000 0.001 0.000 0.001 0.000 0.005 0.962 0.001 0.000
   60   111     Bor_03   0.0       8 : 0.340 0.000 0.130 0.000 0.027 0.007 0.005 0.393 0.098 0.000
   61   107     Man_05   0.0       8 : 0.003 0.000 0.390 0.000 0.044 0.014 0.106 0.436 0.007 0.000
   62     9     Bor_11   0.0       1 : 0.974 0.000 0.001 0.000 0.003 0.001 0.001 0.001 0.019 0.000
   63    30  Maw11C_06   0.0       2 : 0.000 0.973 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.027
   64    85     Biz_22   0.0       8 : 0.002 0.000 0.000 0.000 0.001 0.002 0.001 0.993 0.001 0.000
   65    76     Her_08   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   66   108     Man_11   0.0       8 : 0.314 0.000 0.162 0.000 0.005 0.032 0.050 0.435 0.002 0.000
   67    93     Biz_12   0.0       8 : 0.009 0.000 0.206 0.000 0.025 0.003 0.006 0.750 0.001 0.000
   68     6     Bor_12   0.0       1 : 0.996 0.000 0.000 0.000 0.001 0.000 0.000 0.001 0.002 0.000
   69    65     Mor_08   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   70     8     Bor_06   0.0       1 : 0.995 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.005 0.000
   71   109     Her_10   0.0       8 : 0.040 0.000 0.429 0.001 0.003 0.031 0.063 0.431 0.002 0.000
   72    12     Bor_09   0.0       1 : 0.925 0.000 0.064 0.000 0.001 0.005 0.001 0.002 0.002 0.000
   73    44     Man_21   0.0       3 : 0.034 0.000 0.937 0.000 0.001 0.002 0.000 0.019 0.007 0.000
   74   113     Ger_01   0.0       8 : 0.357 0.000 0.193 0.001 0.005 0.005 0.046 0.358 0.035 0.000
   75   120     Ons_09   0.0       9 : 0.001 0.000 0.000 0.000 0.001 0.000 0.000 0.000 0.998 0.000
   76   110     Man_44   0.0       8 : 0.083 0.000 0.424 0.001 0.019 0.008 0.030 0.425 0.010 0.000
   77   126     Ons_01   0.0       9 : 0.135 0.000 0.000 0.000 0.000 0.001 0.001 0.001 0.862 0.000
   78    28  Maw11C_02   0.0       2 : 0.000 0.991 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.009
   79    67     Mor_03   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   80   125     Ons_06   0.0       9 : 0.095 0.000 0.000 0.000 0.016 0.000 0.000 0.001 0.888 0.000
   81     1     Bor_01   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   82   128  Maw11C_04   0.0      10 : 0.000 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.999
   83   116     Tre_01   0.0       8 : 0.275 0.000 0.205 0.000 0.206 0.024 0.013 0.276 0.001 0.000
   84    74     Mor_12   0.0       6 : 0.494 0.000 0.000 0.000 0.001 0.502 0.000 0.001 0.002 0.000
   85    24  Maw11C_07   0.0       2 : 0.000 0.995 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.005
   86    27  Maw11C_09   0.0       2 : 0.000 0.994 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.006
   87    56     Wey_03   0.0       4 : 0.000 0.000 0.448 0.550 0.001 0.000 0.001 0.000 0.000 0.000
   88    22  Maw11C_10   0.0       2 : 0.000 0.997 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.003
   89    43     Gri_12   0.0       3 : 0.000 0.000 0.998 0.000 0.000 0.000 0.002 0.000 0.000 0.000
   90   103   Maw15_75   0.0       8 : 0.225 0.000 0.156 0.000 0.040 0.044 0.012 0.520 0.003 0.000
   91   114   Maw15_82   0.0       8 : 0.349 0.000 0.170 0.001 0.035 0.059 0.009 0.350 0.027 0.000
   92    87   Maw15_84   0.0       8 : 0.029 0.000 0.001 0.000 0.001 0.000 0.006 0.962 0.001 0.000
   93    59     Tre_08   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   94    86   Maw15_P1   0.0       8 : 0.030 0.000 0.001 0.000 0.001 0.000 0.004 0.963 0.001 0.000
   95    39     Zar_12   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   96    31     Zar_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   97    20  Maw22C_06   0.0       2 : 0.000 0.997 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.003
   98    23  Maw22C_10   0.0       2 : 0.000 0.996 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.004
   99   124     Ons_10   0.0       9 : 0.095 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.905 0.000
  100    94  Maw15_27b   0.0       8 : 0.114 0.000 0.039 0.000 0.021 0.061 0.002 0.706 0.057 0.000
  101    19  Maw22C_14   0.0       2 : 0.000 0.998 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.002
  102   118     Ons_08   0.0       9 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
  103    26  Maw22C_15   0.0       2 : 0.000 0.995 0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  104    18  Maw22C_16   0.0       2 : 0.000 0.998 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.002
  105    21  Maw22C_03   0.0       2 : 0.000 0.997 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.003
  106    15   Maw22_04   0.0       1 : 0.872 0.000 0.001 0.000 0.003 0.011 0.087 0.026 0.000 0.000
  107     3   Maw22_08   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  108    16     Bor_08   0.0       1 : 0.796 0.000 0.128 0.000 0.002 0.001 0.001 0.001 0.071 0.000
  109    73     Mor_02   0.0       6 : 0.001 0.000 0.137 0.000 0.014 0.815 0.021 0.011 0.001 0.000
  110    71     Mor_11   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
  111    70     Mor_07   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
  112   117     Ons_02   0.0       9 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
  113   119     Ons_07   0.0       9 : 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.999 0.000
  114    52     Wey_04   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  115   127     Ons_11   0.0       9 : 0.253 0.000 0.000 0.000 0.004 0.001 0.000 0.001 0.741 0.000
  116   115     Ger_02   0.0       8 : 0.285 0.000 0.182 0.000 0.040 0.097 0.011 0.344 0.041 0.000
  117    29  Maw11C_01   0.0       2 : 0.000 0.980 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.020
  118    60     Tre_03   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  119    61     Tre_07   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  120    34     Zar_01   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  121    41     Zar_02   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  122    64     Tre_09   0.0       5 : 0.008 0.000 0.001 0.000 0.970 0.002 0.016 0.002 0.001 0.000
  123    62     Tre_10   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  124   106     Man_24   0.0       8 : 0.001 0.000 0.488 0.001 0.002 0.001 0.018 0.488 0.001 0.000
  125    53     Wey_01   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  126    68     Mor_06   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
  127    55     Wey_02   0.0       4 : 0.000 0.000 0.431 0.568 0.000 0.000 0.001 0.000 0.000 0.000
  128    54     Wey_05   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Zar_07 7*100 1 11 4 3*0 7 0 7 100 4*0 93 2*0 24 4*0 74 2*0 5 39 49 41 3*0 48 2*0 87 41 93 86 0 22 8 79 0 9 8 68 0 38 3*0 13 39 4*0 16 21 3*0 43 6 94 19 0 42 6*0 20 3*0 45 0 100 16 17 3*0 2*100 3*0 4 2*0 1 4*0 13 14 6*0 18 3*0 2*100 2*0 49 2*0 43 0
Zar_06 7*100 1 11 4 3*0 7 0 7 100 4*0 93 2*0 24 4*0 74 2*0 5 39 49 41 3*0 48 2*0 87 41 93 86 0 22 8 79 0 9 8 68 0 38 3*0 13 39 4*0 16 21 3*0 43 6 94 19 0 42 6*0 20 3*0 45 0 100 16 17 3*0 2*100 3*0 4 2*0 1 4*0 13 14 6*0 18 3*0 2*100 2*0 49 2*0 43 0
Zar_05 7*100 1 11 4 3*0 7 0 7 100 4*0 93 2*0 24 4*0 74 2*0 5 39 49 41 3*0 48 2*0 87 41 93 86 0 22 8 79 0 9 8 68 0 38 3*0 13 39 4*0 16 21 3*0 43 6 94 19 0 42 6*0 20 3*0 45 0 100 16 17 3*0 2*100 3*0 4 2*0 1 4*0 13 14 6*0 18 3*0 2*100 2*0 49 2*0 43 0
Zar_04 7*100 1 11 4 3*0 7 0 7 100 4*0 93 2*0 24 4*0 74 2*0 5 39 49 41 3*0 48 2*0 87 41 93 86 0 22 8 79 0 9 8 68 0 38 3*0 13 39 4*0 16 21 3*0 43 6 94 19 0 42 6*0 20 3*0 45 0 100 16 17 3*0 2*100 3*0 4 2*0 1 4*0 13 14 6*0 18 3*0 2*100 2*0 49 2*0 43 0
Zar_03 7*100 1 11 4 3*0 7 0 7 100 4*0 93 2*0 24 4*0 74 2*0 5 39 49 41 3*0 48 2*0 87 41 93 86 0 22 8 79 0 9 8 68 0 38 3*0 13 39 4*0 16 21 3*0 43 6 94 19 0 42 6*0 20 3*0 45 0 100 16 17 3*0 2*100 3*0 4 2*0 1 4*0 13 14 6*0 18 3*0 2*100 2*0 49 2*0 43 0
Man_08 7*100 1 11 4 3*0 7 0 7 100 4*0 93 2*0 24 4*0 74 2*0 5 39 49 41 3*0 48 2*0 87 41 93 86 0 22 8 79 0 9 8 68 0 38 3*0 13 39 4*0 16 21 3*0 43 6 94 19 0 42 6*0 20 3*0 45 0 100 16 17 3*0 2*100 3*0 4 2*0 1 4*0 13 14 6*0 18 3*0 2*100 2*0 49 2*0 43 0
Zar_10 7*100 1 11 4 3*0 7 0 7 100 4*0 93 2*0 24 4*0 74 2*0 5 39 49 41 3*0 48 2*0 87 41 93 86 0 22 8 79 0 9 8 68 0 38 3*0 13 39 4*0 16 21 3*0 43 6 94 19 0 42 6*0 20 3*0 45 0 100 16 17 3*0 2*100 3*0 4 2*0 1 4*0 13 14 6*0 18 3*0 2*100 2*0 49 2*0 43 0
Ons_03 7*1 92 3*0 2 0 89 2*0 1 5*2 2*0 3 4*0 1 3*0 3*1 3*0 1 2*0 2*1 2 1 2 0 2*2 3*0 1 0 1 96 2 0 10 1 2 2*0 2 1 4*0 1 0 2 4 96 2 83 2*0 85 6*0 1 0 2*1 3 3*0 2*1 2*0 87 6 0 96 5*0 7 3*0 2*96 0 71 4 3*0 2*1 2*0 1 2*0 1 0
Man_06 7*11 0 46 20 1 3 21 2*1 54 11 4*3 13 2*0 43 21 1 2*61 11 64 21 20 39 37 38 2*0 20 37 61 63 14 38 12 14 3 45 46 13 0 42 20 22 21 32 0 3 62 34 33 20 0 63 3 36 50 21 0 21 33 20 12 32 0 34 3 2*0 2 21 0 26 10 2*0 5 0 11 40 32 62 1 62 2*11 2*0 2 48 5*0 20 21 18 2 5*0 5 30 0 2*1 2*11 2*1 37 2*0 5 0
Bor_04 7*4 0 20 91 2*0 95 2*0 2 4 4*0 7 2*0 7 95 3*0 4 0 95 91 3*2 2*0 83 2 2*0 5 2 7 5 0 1 10 9 0 15 87 3 95 17 2*0 3 33 2 93 3*0 31 2 95 0 95 6 88 7 35 0 10 13 2*0 9 95 0 27 47 2*0 2 0 4 22 34 3 0 3 2*4 2*0 9 11 5*0 83 95 76 1 5*0 24 28 3*0 2*4 1 0 2 2*0 2 0
Tre_04 8*0 1 0 100 3*0 100 8 8*0 4 0 100 2*1 4 5*0 3 7*0 3 3*0 11 0 1 0 2 1 4 5*0 3 4 5*0 2 8*0 2 3*0 2 2*0 21 6*0 4 3 0 100 6*0 2 8*0 1 6*0 4 0 2*100 2*0 97 100 5*0
Her_07 7*0 2 3 2*0 100 5*0 4*100 3*0 3 4*0 9 3*0 6 0 3 2*0 9 2 2*0 2*3 0 3 100 2*0 4 0 1 0 1 0 4 0 100 1 0 11 3*0 100 5 1 3*0 6 2*0 5 0 3 6*0 1 6*0 3*1 13*0 9 2*0 2 6*0 1 5*0 2 0 2 4*0
Mor_05 8*0 21 95 2*0 100 2*0 2 5*0 3 2*0 6 100 5*0 100 95 5*0 88 3*0 2 0 3 1 2*0 10 5 0 15 91 0 100 16 2*0 3 34 0 97 3*0 31 1 100 0 99 4 93 3 36 0 8 13 2*0 9 100 0 27 49 5*0 23 35 3 0 3 4*0 10 11 5*0 87 100 80 6*0 25 29 5*0 1 6*0
Ons_05 7*7 89 1 4*0 87 0 1 7 4*0 7 2*0 4 4*0 5 3*0 3*3 3*0 3 2*0 6 3 7 6 0 2*2 6 0 2*1 5 0 3 93 2*0 10 3 2 3*0 1 2 3*0 3 1 7 5 93 4 80 2*0 82 2*0 1 3*0 3 0 7 1 4 3*0 2*7 2*0 84 6 0 93 5*0 7 1 2*0 2*93 0 69 5 3*0 2*7 2*0 3 2*0 3 0
Tre_02 8*0 1 0 100 3*0 100 8 8*0 4 0 100 2*1 4 5*0 3 7*0 3 3*0 11 0 1 0 2 1 4 5*0 3 4 5*0 2 8*0 2 3*0 2 2*0 21 6*0 4 3 0 100 6*0 2 8*0 1 6*0 4 0 2*100 2*0 97 100 5*0
Her_05 7*7 0 54 2 8 0 2 1 8 70 7 4*0 9 0 1 52 2 8 79 80 9 83 2*2 48 44 46 1 0 4 44 79 83 11 47 8 12 0 57 56 10 1 50 2 24 2 35 2*0 80 34 39 2 0 83 0 38 64 2 1 2 39 2 8 32 0 38 2*0 1 0 2 0 26 1 2*0 3 0 7 45 31 80 8 80 2*7 3*0 59 5*0 4 3*2 2*1 3*0 1 31 0 2*8 2*7 2*8 44 0 1 3 0
Zar_11 7*100 1 11 4 3*0 7 0 7 100 4*0 93 2*0 24 4*0 74 2*0 5 39 49 41 3*0 48 2*0 87 41 93 86 0 22 8 79 0 9 8 68 0 38 3*0 13 39 4*0 16 21 3*0 43 6 94 19 0 42 6*0 20 3*0 45 0 100 16 17 3*0 2*100 3*0 4 2*0 1 4*0 13 14 6*0 18 3*0 2*100 2*0 49 2*0 43 0
Her_06 7*0 2 3 2*0 100 5*0 4*100 3*0 3 4*0 9 3*0 6 0 3 2*0 9 2 2*0 2*3 0 3 100 2*0 4 0 1 0 1 0 4 0 100 1 0 11 3*0 100 5 1 3*0 6 2*0 5 0 3 6*0 1 6*0 3*1 13*0 9 2*0 2 6*0 1 5*0 2 0 2 4*0
Her_03 7*0 2 3 2*0 100 5*0 4*100 3*0 3 4*0 9 3*0 6 0 3 2*0 9 2 2*0 2*3 0 3 100 2*0 4 0 1 0 1 0 4 0 100 1 0 11 3*0 100 5 1 3*0 6 2*0 5 0 3 6*0 1 6*0 3*1 13*0 9 2*0 2 6*0 1 5*0 2 0 2 4*0
Her_04 7*0 2 3 2*0 100 5*0 4*100 3*0 3 4*0 9 3*0 6 0 3 2*0 9 2 2*0 2*3 0 3 100 2*0 4 0 1 0 1 0 4 0 100 1 0 11 3*0 100 5 1 3*0 6 2*0 5 0 3 6*0 1 6*0 3*1 13*0 9 2*0 2 6*0 1 5*0 2 0 2 4*0
Her_01 7*0 2 3 2*0 100 5*0 4*100 3*0 3 4*0 9 3*0 6 0 3 2*0 9 2 2*0 2*3 0 3 100 2*0 4 0 1 0 1 0 4 0 100 1 0 11 3*0 100 5 1 3*0 6 2*0 5 0 3 6*0 1 6*0 3*1 13*0 9 2*0 2 6*0 1 5*0 2 0 2 4*0
Man_04 7*93 2 13 7 2*0 3 7 0 9 93 4*0 87 2*0 24 3 0 2*3 69 2*3 7 38 47 40 2*0 3 46 2*3 81 40 87 81 0 23 10 74 0 11 10 64 3 37 1 0 3 14 38 3 0 3 0 17 21 3 0 3 41 9 88 20 1 41 1 2*0 1 3 0 21 2 2*0 42 0 93 17 18 3 0 3 2*93 2*0 1 6 0 1 3*0 2*3 14 13 2*0 2*1 0 1 19 3*0 2*93 2*0 47 2*0 40 0
Maw22C_12 22*0 100 14*0 99 24*0 97 14*0 99 6*0 2*99 0 100 8*0 100 99 2*0 100 0 99 2*100 11*0 98 11*0
Mor_09 15*0 1 7*0 100 1 2*0 2*3 8 4*0 1 0 100 0 1 0 4 0 2 2*0 2 2*0 13 5 100 13 0 4 0 2 3*0 2*1 4*0 3 2*0 100 0 3 2*0 1 0 1 2*0 100 3*0 2 50 5*0 4 6 8*0 6 5*0 1 2*0 82 2*100 4*0 10 9*0 100 2*0
Gri_09 7*24 3 43 7 4 3 6 2*4 52 24 4*3 24 0 1 43 6 4 2*58 21 60 6 7 3*42 1 0 7 41 58 60 25 42 24 25 3 46 43 23 1 39 8 30 6 34 2 3 58 29 36 6 0 60 3 32 50 6 1 6 37 7 24 29 2 37 3 0 1 3 6 0 24 4 2*0 11 0 24 37 28 58 4 58 2*24 2*0 3 45 0 2 3*0 7 6 8 5 2*1 2*2 0 3 27 0 2*4 2*24 2*4 41 0 1 10 0
Gri_01 8*0 21 95 2*0 100 2*0 2 5*0 3 2*0 6 100 5*0 100 95 5*0 88 3*0 2 0 3 1 2*0 10 5 0 15 91 0 100 16 2*0 3 34 0 97 3*0 31 1 100 0 99 4 93 3 36 0 8 13 2*0 9 100 0 27 49 5*0 23 35 3 0 3 4*0 10 11 5*0 87 100 80 6*0 25 29 5*0 1 6*0
Tre_05 8*0 1 0 100 3*0 100 8 8*0 4 0 100 2*1 4 5*0 3 7*0 3 3*0 11 0 1 0 2 1 4 5*0 3 4 5*0 2 8*0 2 3*0 2 2*0 21 6*0 4 3 0 100 6*0 2 8*0 1 6*0 4 0 2*100 2*0 97 100 5*0
Ger_05 8*0 61 0 1 3*0 1 79 5*0 3 0 3 58 0 1 2*91 5 95 2*0 52 47 50 3 0 3 47 91 95 6 51 2 7 0 63 64 6 3 57 0 22 0 37 2*0 92 38 42 2*0 95 0 42 72 0 3 0 41 0 2 34 0 41 2*0 3 3*0 27 2 5*0 50 34 92 1 92 5*0 68 5*0 3 2*0 4 2*3 4*0 33 0 2*1 2*0 2*1 47 0 3 2*0
Ger_04 8*0 61 2*1 3*0 1 80 5*0 3 0 3 58 0 1 91 92 4 95 0 1 52 47 50 3 0 3 47 91 95 6 51 2 7 0 63 64 6 3 57 0 22 1 37 2*0 92 38 42 1 0 95 0 42 72 1 3 0 41 1 2 34 0 41 2*0 3 3*0 27 2 5*0 50 34 92 1 92 5*0 68 5*0 3 2*0 3*3 4*0 33 0 2*1 2*0 2*1 47 0 3 2*0
Man_28 7*74 1 11 2*4 9 0 5 4 9 74 4*9 69 0 8 21 0 4 2*5 56 4 0 4 32 39 33 8 0 1 38 5 4 65 33 69 64 9 20 10 59 8 11 6 52 0 31 0 9 4 12 32 2*0 4 9 15 19 0 8 0 34 5 69 16 0 34 2*0 8 3*0 18 4 2*0 33 0 74 14 15 3*4 2*74 3*0 7 5*0 1 0 10 17 2*8 4*0 16 0 2*4 2*74 2*4 38 0 8 32 0
Gri_06 8*0 64 6*0 83 5*0 3 2*0 60 2*0 2*95 4 99 2*0 54 49 52 2*0 3 49 95 99 6 53 2 7 0 2*66 6 0 59 0 23 0 38 2*0 96 39 43 2*0 99 0 43 75 3*0 43 0 2 36 0 42 6*0 27 6*0 52 35 96 0 96 5*0 70 5*0 3 2*0 1 6*0 34 7*0 48 4*0
Bor_07 8*0 21 95 2*0 100 2*0 2 5*0 3 2*0 6 100 5*0 100 95 5*0 88 3*0 2 0 3 1 2*0 10 5 0 15 91 0 100 16 2*0 3 34 0 97 3*0 31 1 100 0 99 4 93 3 36 0 8 13 2*0 9 100 0 27 49 5*0 23 35 3 0 3 4*0 10 11 5*0 87 100 80 6*0 25 29 5*0 1 6*0
Bor_05 7*5 0 20 91 2*0 95 2*0 2 5 4*0 7 2*0 7 95 2*0 1 4 0 95 90 3*2 2*0 83 2 2*0 6 2 8 5 0 1 10 9 0 15 87 3 95 17 2*0 3 33 2 92 3*0 31 2 95 0 94 6 88 8 35 0 10 13 2*0 9 95 0 27 47 2*0 2 0 5 22 34 3 0 3 2*5 2*0 9 11 5*0 83 95 76 1 5*0 24 28 3*0 2*5 1 0 2 2*0 2 0
Biz_06 7*39 1 39 2 0 6 0 3 0 48 39 4*6 38 2*0 42 2*0 2*52 32 54 0 2 45 46 45 2*0 2 46 52 54 37 45 37 38 6 45 40 34 0 36 3 39 0 36 0 6 52 27 40 2*0 54 6 30 49 3*0 41 3 37 27 0 40 6*0 23 3*0 17 0 39 35 26 52 0 53 2*39 3*0 40 5*0 2 0 5 6 6*0 26 3*0 2*39 2*0 46 2*0 17 0
Man_10 7*49 1 37 2 3*0 4 0 44 49 4*0 47 0 1 42 2*0 2*47 39 49 0 2 46 49 46 1 0 1 48 47 49 2*46 47 46 0 44 37 42 1 34 4 45 0 38 2*0 48 26 41 2*0 49 0 29 47 0 1 0 42 3 47 27 0 42 2*0 1 3*0 24 3*0 22 0 49 33 26 48 0 48 2*49 3*0 37 5*0 1 0 6 8 2*1 4*0 26 3*0 2*49 2*0 48 0 1 21 0
Biz_24 7*41 1 38 2 2*3 0 2*3 46 41 4*3 40 2*0 42 0 3 2*50 33 52 0 2 45 46 45 2*0 2 46 50 52 39 45 2*40 3 44 38 36 0 35 3 40 0 36 0 3 50 26 39 2*0 52 3 30 48 3*0 40 3 40 27 0 40 6*0 24 3*0 19 0 41 34 26 50 3 50 2*41 3*0 39 5*0 2 0 5 7 6*0 26 0 2*3 2*41 2*3 46 2*0 18 0
Mor_04 15*0 1 7*0 100 1 2*0 2*3 8 4*0 1 0 100 0 1 0 4 0 2 2*0 2 2*0 13 5 100 13 0 4 0 2 3*0 2*1 4*0 3 2*0 100 0 3 2*0 1 0 1 2*0 100 3*0 2 50 5*0 4 6 8*0 6 5*0 1 2*0 82 2*100 4*0 10 9*0 100 2*0
Maw22C_P11 22*0 99 14*0 99 24*0 97 14*0 99 3*0 1 2*0 2*99 0 99 8*0 2*99 2*0 99 0 3*99 11*0 97 11*0
Maw22_07 8*0 20 83 0 9 88 2*0 4 0 4*9 3 0 1 7 88 0 2*3 1 3 88 83 2 1 2 1 0 78 2 2*3 2*2 3 2 9 2 10 5 1 15 80 1 87 16 0 9 5 31 2 85 0 3 9 29 3 87 1 87 5 81 3 33 0 9 12 0 1 8 88 0 25 44 5*0 21 32 5 0 5 4*0 8 12 5*0 77 88 70 3*1 3*0 22 26 5*0 1 0 2 0 1 2*0
Biz_19 7*48 1 37 2 0 2 0 3 0 44 48 4*2 46 2*0 41 2*0 2*47 38 49 0 2 46 48 46 2*0 1 48 47 49 45 2*46 45 2 43 37 41 0 34 4 44 0 37 0 2 47 26 41 2*0 49 2 29 47 3*0 42 3 46 27 0 42 6*0 24 3*0 22 0 48 33 26 47 0 3*48 3*0 37 5*0 1 0 6 7 6*0 26 3*0 2*48 2*0 48 2*0 21 0
Ger_06 8*0 61 6*0 79 5*0 3 0 4 58 2*0 2*91 5 95 2*0 52 47 50 4 0 3 47 91 95 6 50 2 7 0 63 64 6 4 57 0 22 0 37 2*0 92 38 42 2*0 95 0 42 71 0 4 0 41 1 2 34 0 41 2*0 4 3*0 27 2 5*0 50 34 92 0 92 5*0 67 5*0 3 2*0 3*4 4*0 33 5*0 1 0 46 0 4 2*0
Gri_14 8*0 63 6*0 83 5*0 3 2*0 60 2*0 2*95 4 99 2*0 54 49 52 2*0 3 49 95 99 6 53 2 7 0 2*66 6 0 59 0 22 0 38 2*0 95 39 43 2*0 99 0 43 74 3*0 43 0 2 36 0 42 6*0 27 6*0 52 35 96 0 96 5*0 70 5*0 3 2*0 1 6*0 34 7*0 48 4*0
Biz_01 7*87 1 14 5 0 3 2 6 0 11 87 4*3 81 0 2 25 2 0 2*6 65 6 2 6 37 46 39 2 0 2 45 2*6 76 39 81 75 3 23 12 69 2 12 8 60 2 36 0 3 6 14 37 2 0 6 3 17 23 3*2 40 7 81 20 0 40 2*0 2 0 2 0 20 2 2*0 39 0 86 17 18 6 0 6 2*87 3*0 8 5*0 2*2 12 13 2*2 3*0 1 19 3*0 2*87 2*0 45 0 2 37 0
Biz_20 7*41 1 38 2 2*3 0 2*3 47 41 4*3 40 2*0 42 0 3 2*51 33 53 0 2 45 46 45 2*0 2 46 51 53 39 45 2*39 3 44 39 35 0 35 3 40 0 36 0 3 51 26 39 2*0 53 3 30 48 3*0 41 3 39 27 0 40 6*0 24 3*0 18 0 41 34 26 51 3 51 2*41 3*0 39 5*0 2 0 5 6 6*0 26 0 2*3 2*41 2*3 46 2*0 18 0
Man_03 7*93 2 12 7 2*0 3 7 0 8 93 4*0 87 2*0 24 3 0 2*2 69 2 3 8 37 47 40 2*0 3 46 2*2 81 39 87 81 0 22 9 74 0 2*10 64 3 37 1 0 2 14 37 3 0 2 0 17 21 4 0 4 41 9 88 20 1 41 1 2*0 1 3 0 21 2 2*0 42 0 93 16 18 2 0 2 2*93 2*0 1 6 0 1 3*0 2*3 15 13 2*0 2*1 0 1 19 3*0 2*93 2*0 47 2*0 40 0
Biz_21 7*86 1 14 5 0 3 1 6 0 12 86 4*3 81 0 2 25 1 0 2*7 64 7 1 5 38 46 40 2 0 2 45 2*7 75 39 81 75 3 24 12 68 2 12 8 60 1 36 0 3 7 14 37 1 0 7 3 18 23 1 2 1 40 7 81 20 0 40 2*0 2 0 1 0 20 2 2*0 39 0 86 2*18 7 0 7 2*86 3*0 9 5*0 2 1 12 13 2*2 4*0 19 3*0 2*86 2*0 46 0 2 37 0
Her_09 7*0 2 3 2*0 100 5*0 4*100 3*0 3 4*0 9 3*0 6 0 3 2*0 9 2 2*0 2*3 0 3 100 2*0 4 0 1 0 1 0 4 0 100 1 0 11 3*0 100 5 1 3*0 6 2*0 5 0 3 6*0 1 6*0 3*1 13*0 9 2*0 2 6*0 1 5*0 2 0 2 4*0
Biz_23 7*22 0 45 1 11 2*0 2 11 57 22 4*0 23 2*0 46 0 11 2*63 20 66 0 1 45 2*44 2*0 2 43 63 66 23 44 22 24 0 50 46 21 0 41 2 30 0 34 2*0 63 29 38 2*0 66 0 32 54 3*0 38 2 22 28 0 38 6*0 25 3*0 10 0 22 38 27 64 11 64 2*22 3*0 48 5*0 2 0 3 4 6*0 27 0 2*11 2*22 2*11 43 2*0 10 0
Gri_11 7*8 2 46 10 2*0 10 2 0 56 8 4*0 10 0 13 43 10 0 2*64 10 66 2*10 40 37 38 13 0 10 37 64 66 12 39 9 12 0 46 48 11 13 44 10 21 10 31 2 0 65 31 33 10 0 66 0 34 52 10 13 10 33 10 9 29 2 33 3 0 13 2 10 0 23 12 2*0 4 0 8 39 29 65 0 65 2*8 2*0 2 50 0 2 3*0 2*10 9 3*13 2*2 0 4 29 3*0 2*8 2*0 37 0 13 4 0
Gri_13 7*79 2 13 9 1 4 5 6 1 10 79 4*4 74 0 5 23 5 1 2*6 59 6 5 9 34 42 36 5 0 5 41 2*6 69 35 74 68 4 21 11 63 5 12 11 55 5 33 1 4 6 14 34 5 0 6 4 17 20 3*5 37 10 74 19 1 36 1 0 5 1 5 0 19 5 2*0 35 0 78 17 18 6 1 6 2*79 2*0 1 8 5*0 2*5 14 15 2*5 0 1 0 2 18 0 2*1 2*79 2*1 41 0 5 34 0
Mor_01 15*0 1 7*0 100 1 2*0 2*3 8 4*0 1 0 100 0 1 0 4 0 2 2*0 2 2*0 13 5 100 13 0 4 0 2 3*0 2*1 4*0 3 2*0 100 0 3 2*0 1 0 1 2*0 100 3*0 2 50 5*0 4 6 8*0 6 5*0 1 2*0 82 2*100 4*0 10 9*0 100 2*0
Biz_13 7*9 1 42 15 2 1 15 1 2 50 9 4*1 11 0 13 39 15 2 2*57 11 59 2*15 36 34 35 13 0 15 34 57 59 12 35 10 12 1 41 44 12 13 40 15 20 15 29 0 1 57 2*30 15 0 59 1 33 46 15 13 15 30 15 10 29 0 30 2 0 13 2 15 0 23 14 2*0 4 0 9 36 29 57 2 58 2*9 2*0 2 45 5*0 2*15 4*13 3*0 4 28 0 2*2 2*9 2*2 33 0 13 4 0
Bor_10 7*8 0 20 87 1 0 91 2*1 2 8 4*0 10 2*0 8 91 1 2*0 6 0 91 87 3 4 3 2*0 80 4 2*0 8 3 10 8 0 2 10 11 0 15 84 5 91 18 2*0 3 32 3 89 3*0 30 2 91 0 91 7 85 10 34 0 11 12 2*0 9 91 0 27 45 2*0 3 0 8 22 33 3 1 3 2*8 2*0 9 11 5*0 80 91 74 1 5*0 23 28 0 2*1 2*8 2*1 4 2*0 3 0
Gri_15 7*68 1 22 3 4 1 0 5 4 24 68 4*1 64 0 4 30 0 4 2*22 52 23 0 3 39 45 40 4 0 1 44 22 23 60 40 64 60 1 30 21 55 4 20 5 52 0 35 0 1 22 18 37 2*0 23 1 21 31 0 4 0 39 5 64 21 0 39 2*0 4 3*0 21 2 2*0 31 0 68 23 20 22 4 22 2*68 3*0 19 5*0 1 0 9 13 2*4 4*0 21 0 2*4 2*68 2*4 44 0 4 29 0
Bor_02 8*0 21 95 2*0 100 2*0 2 5*0 3 2*0 6 100 2*0 1 2*0 100 95 5*0 87 3*0 2 0 3 1 2*0 10 5 0 15 91 0 99 16 2*0 3 34 0 97 3*0 31 1 99 0 99 4 92 3 36 0 8 13 2*0 9 100 0 27 49 5*0 22 35 3 0 3 4*0 9 11 5*0 87 100 79 6*0 25 28 5*0 1 6*0
Man_07 7*38 1 32 17 0 4 16 3 0 35 38 4*4 37 0 2 34 16 0 2*37 31 38 16 17 36 38 36 2 0 16 2*37 38 2*36 37 36 4 34 31 33 2 29 18 35 16 32 0 4 37 26 32 16 0 38 4 28 37 16 2 16 34 18 37 27 0 34 3 0 2*2 16 0 23 9 2*0 17 0 38 30 26 37 0 37 2*38 2*0 2 31 5*0 2*16 18 8 2*2 3*0 4 25 3*0 2*38 1 0 37 0 2 17 0
Ons_12 7*0 96 5*0 93 7*0 1 2*0 2 19*0 1 3*0 2 7*0 99 2*0 10 1 2 7*0 1 2*0 1 4 99 1 86 2*0 89 10*0 3 7*0 90 6 0 100 5*0 7 3*0 2*100 0 74 4 12*0
Her_02 7*0 2 3 2*0 100 5*0 4*100 3*0 3 4*0 9 3*0 6 0 3 2*0 9 2 2*0 2*3 0 3 100 2*0 4 0 1 0 1 0 4 0 100 1 0 11 3*0 100 5 1 3*0 6 2*0 5 0 3 6*0 1 6*0 3*1 13*0 9 2*0 2 6*0 1 5*0 2 0 2 4*0
Maw15_77 8*0 62 3 0 1 3 2*0 80 0 4*1 3 2*0 58 3 0 2*92 4 96 2*3 52 48 50 2*0 5 47 92 95 6 51 2 7 1 63 65 6 0 57 3 22 3 37 0 1 93 39 42 3 0 95 1 43 72 3 0 3 42 3 2 36 0 41 4*0 3 0 27 2 5*0 51 35 93 0 93 5*0 68 5*0 5 3 2 1 5*0 1 34 7*0 47 4*0
Bor_03 7*13 10 34 33 3 0 34 10 3 34 13 4*0 14 0 1 29 34 3 2*38 12 39 34 33 27 2*26 1 0 31 26 38 39 14 26 2*14 0 29 31 14 1 30 32 18 34 26 10 0 39 30 23 33 0 39 0 30 33 34 1 34 24 32 14 29 10 25 13 0 1 12 34 0 23 17 2*0 6 0 13 30 28 39 3 39 2*13 2*0 12 33 0 10 3*0 31 34 29 3 2*1 2*10 0 16 26 0 2*3 2*13 2*3 26 0 1 6 0
Man_05 7*39 2 33 2 4 11 0 3 4 2*39 4*11 38 0 1 36 0 4 2*42 32 43 0 2 40 41 39 1 0 2 41 42 43 37 39 2*37 11 38 33 34 1 30 3 37 0 32 1 11 42 23 36 2*0 43 11 26 41 0 1 0 36 3 37 24 1 36 1 0 2*1 2*0 21 1 2*0 18 0 39 29 22 42 4 42 2*39 2*0 1 33 0 1 3*0 2 0 5 7 4*1 0 1 23 0 2*4 2*39 5 4 40 0 1 17 0
Bor_11 7*0 2 20 93 2*0 97 2 0 2 5*0 3 2*0 6 97 2*0 1 2*0 97 92 5*0 85 3*0 2 0 3 1 2*0 10 5 0 15 89 0 97 16 2 0 3 33 0 95 3*0 31 1 97 0 97 4 90 3 35 2 8 15 2*0 11 97 0 27 48 5*0 22 34 3 0 3 4*0 2*11 0 2 3*0 85 97 78 3*0 2*2 0 26 28 5*0 1 6*0
Maw11C_06 22*0 97 14*0 97 24*0 95 14*0 96 3*0 3 2*0 2*97 0 97 8*0 2*97 2*0 97 0 3*97 11*0 95 11*0
Biz_22 8*0 63 6*0 82 5*0 3 2*0 60 2*0 2*95 4 99 2*0 54 49 52 2*0 3 49 95 99 6 53 2 7 0 65 66 6 0 59 0 22 0 38 2*0 95 39 43 2*0 99 0 43 74 3*0 43 0 2 36 0 42 6*0 27 6*0 52 35 96 0 96 5*0 70 5*0 3 2*0 1 6*0 34 7*0 48 4*0
Her_08 7*0 2 3 2*0 100 5*0 4*100 3*0 3 4*0 9 3*0 6 0 3 2*0 9 2 2*0 2*3 0 3 100 2*0 4 0 1 0 1 0 4 0 100 1 0 11 3*0 100 5 1 3*0 6 2*0 5 0 3 6*0 1 6*0 3*1 13*0 9 2*0 2 6*0 1 5*0 2 0 2 4*0
Man_11 7*16 1 36 31 0 5 31 1 0 38 16 4*5 17 0 3 32 31 0 2*42 15 43 2*31 3*30 3 0 2*29 42 43 17 30 17 18 5 32 34 17 3 33 30 21 31 28 0 5 43 30 26 31 0 43 5 32 36 31 3 31 27 30 17 30 0 28 4 0 2*3 31 0 24 17 2*0 7 0 16 32 29 43 0 43 2*16 2*0 3 35 5*0 29 31 27 5 2*3 3*0 8 27 3*0 2*16 1 0 29 0 3 7 0
Biz_12 7*21 0 50 2*2 2*1 2*2 64 21 4*1 21 2*0 50 1 2 2*72 19 75 1 2 49 47 48 2*0 3 47 71 74 23 48 21 23 1 54 52 20 0 46 2 31 1 37 0 1 72 33 41 1 0 74 1 36 61 1 0 1 41 2 21 31 0 41 4*0 1 0 26 1 2*0 9 0 21 43 30 72 2 72 2*21 3*0 54 5*0 3 1 3 4 6*0 30 0 2*2 2*21 3 2 47 2*0 9 0
Bor_12 8*0 21 95 2*0 100 2*0 2 5*0 3 2*0 6 100 5*0 100 95 5*0 87 3*0 2 0 3 1 2*0 10 5 0 15 91 0 99 16 2*0 3 34 0 97 3*0 31 1 99 0 99 4 92 3 36 0 8 14 2*0 10 100 0 27 49 5*0 22 35 3 0 3 4*0 10 11 5*0 87 100 79 6*0 25 28 5*0 1 6*0
Mor_08 15*0 1 7*0 100 1 2*0 2*3 8 4*0 1 0 100 0 1 0 4 0 2 2*0 2 2*0 13 5 100 13 0 4 0 2 3*0 2*1 4*0 3 2*0 100 0 3 2*0 1 0 1 2*0 100 3*0 2 50 5*0 4 6 8*0 6 5*0 1 2*0 82 2*100 4*0 10 9*0 100 2*0
Bor_06 7*0 1 21 95 2*0 99 1 0 2 5*0 3 2*0 6 99 5*0 99 94 5*0 87 3*0 2 0 3 1 2*0 10 5 0 15 91 0 99 16 1 0 3 34 0 97 3*0 31 1 99 0 99 4 92 3 36 1 8 14 2*0 10 99 0 27 49 5*0 22 35 3 0 3 4*0 10 11 0 1 3*0 87 99 79 3*0 2*1 0 26 28 5*0 1 6*0
Her_10 7*43 1 33 6 0 6 4 3 0 39 43 4*6 41 0 3 37 4 0 2*41 34 43 4 6 41 42 40 3 0 5 42 41 43 40 2*41 40 6 38 33 37 3 30 7 39 4 34 0 6 42 24 36 4 0 43 6 27 41 4 3 4 38 7 41 25 0 37 1 0 3 1 4 0 22 4 2*0 19 0 43 30 24 42 0 42 2*43 2*0 1 33 5*0 5 4 2*9 2*3 3*0 1 24 3*0 2*43 1 0 42 0 3 19 0
Bor_09 7*6 0 20 88 2*0 93 1 0 2 6 4*0 9 0 1 7 93 2*0 1 5 0 93 88 3*3 1 0 81 3 1 0 7 3 9 7 0 2 2*10 1 15 85 5 92 18 2*0 3 32 3 90 3*0 30 2 92 1 92 7 86 9 34 0 11 13 0 1 9 93 0 27 46 2*0 3 0 6 22 34 3 0 3 2*6 2*0 9 11 5*0 81 93 74 3*1 3*0 24 28 3*0 2*6 1 0 3 0 1 3 0
Man_21 7*94 2 12 7 2*0 3 7 0 8 94 4*0 88 2*0 24 3 0 2*2 69 2 3 8 37 47 40 2*0 3 46 2*2 81 39 88 81 0 22 9 74 0 2*10 64 3 37 1 0 2 14 37 3 0 2 0 17 21 3 0 3 41 9 88 20 1 41 1 2*0 1 3 0 21 2 2*0 42 0 94 16 18 2 0 2 2*94 2*0 1 5 0 1 3*0 2*3 15 13 2*0 2*1 0 1 19 3*0 2*94 2*0 47 2*0 40 0
Ger_01 7*19 4 32 35 1 5 36 5 1 32 19 4*5 20 0 1 29 36 1 2*34 16 2*36 35 3*27 1 0 33 27 34 36 20 27 2*20 5 28 29 19 1 29 34 21 36 27 4 5 36 29 24 35 0 36 5 30 31 36 1 36 25 34 20 30 4 27 8 0 1 7 36 0 24 18 2*0 9 0 19 30 28 36 1 36 2*19 2*0 7 30 0 4 3*0 32 36 31 4 2*1 2*4 0 12 26 2*0 1 2*19 2*1 27 0 1 8 0
Ons_09 7*0 96 5*0 93 7*0 1 2*0 2 19*0 1 3*0 2 7*0 99 2*0 10 1 2 7*0 1 2*0 1 4 100 1 86 2*0 89 10*0 3 7*0 90 6 0 100 5*0 7 3*0 2*100 0 74 4 12*0
Man_44 7*42 2 34 10 2 3 8 4 2 38 42 4*3 41 0 1 37 8 2 2*41 34 42 8 10 40 42 40 1 0 9 42 41 42 2*40 41 40 3 38 33 36 1 30 11 39 8 34 1 3 41 25 36 8 0 42 3 28 41 8 1 8 37 11 41 27 1 37 2 0 1 2 8 0 23 5 2*0 19 0 42 31 25 41 2 41 2*42 2*0 2 33 0 1 3*0 9 8 12 7 4*1 0 3 25 0 2*2 2*42 2*2 41 0 1 18 0
Ons_01 7*0 83 3 13 2*0 14 80 7*0 1 2*0 3 14 5*0 14 13 5*0 12 5*0 1 3*0 3 1 0 2 12 0 14 2 86 2*0 13 1 15 3*0 4 0 14 0 14 1 13 1 8 86 2 76 2*0 78 14 0 4 7 5*0 3 7 7*0 79 6 0 86 3*0 12 14 17 3*0 2*86 0 67 7 12*0
Maw11C_02 22*0 99 14*0 99 24*0 96 14*0 98 3*0 1 2*0 2*99 0 99 8*0 2*99 2*0 99 0 3*99 11*0 97 11*0
Mor_03 15*0 1 7*0 100 1 2*0 2*3 8 4*0 1 0 100 0 1 0 4 0 2 2*0 2 2*0 13 5 100 13 0 4 0 2 3*0 2*1 4*0 3 2*0 100 0 3 2*0 1 0 1 2*0 100 3*0 2 50 5*0 4 6 8*0 6 5*0 1 2*0 82 2*100 4*0 10 9*0 100 2*0
Ons_06 7*0 85 2 9 2 0 9 82 2 6*0 1 2*0 3 9 2 4*0 2*9 5*0 8 5*0 1 3*0 2 1 0 2 9 0 10 2 89 2*0 12 1 11 3*0 3 0 10 0 10 1 9 1 7 89 2 78 2*0 80 9 0 3 5 5*0 2 6 0 2 5*0 81 6 0 89 3*0 8 9 14 3*0 2*89 0 68 6 0 2*2 2*0 2*2 5*0
Bor_01 8*0 21 95 2*0 100 2*0 2 5*0 3 2*0 6 100 5*0 100 95 5*0 88 3*0 2 0 3 1 2*0 10 5 0 15 91 0 100 16 2*0 3 34 0 97 3*0 31 1 100 0 99 4 93 3 36 0 8 13 2*0 9 100 0 27 49 5*0 23 35 3 0 3 4*0 10 11 5*0 87 100 80 6*0 25 29 5*0 1 6*0
Maw11C_04 37*0 1 24*0 3 14*0 1 3*0 100 3*0 1 30*0 2 11*0
Tre_01 7*21 0 26 27 21 1 27 1 21 26 21 4*1 21 0 2 24 27 21 2*27 18 3*27 23 2*24 2 0 25 24 2*27 20 24 21 20 1 25 23 19 2 23 27 21 27 23 0 1 27 23 21 27 0 27 1 24 26 27 2 27 22 27 21 24 0 23 4 0 2 3 27 0 24 15 2*0 9 0 20 25 24 27 21 27 2*21 2*0 3 24 5*0 25 27 25 5 2*2 3*0 7 22 0 4*21 20 21 24 0 2 9 0
Mor_12 8*0 10 47 2*0 49 2*0 1 5*0 2 0 50 3 49 0 2*2 4 0 49 47 3*0 50 0 44 0 2 0 2 0 2 1 2*0 12 5 50 14 45 2 49 9 2*0 2 17 1 48 3*0 17 1 49 50 49 4 46 2 18 0 5 7 0 50 5 49 0 15 50 5*0 13 20 1 0 2 4*0 5 9 5*0 44 49 39 41 2*50 3*0 13 19 5*0 1 3*0 50 2*0
Maw11C_07 22*0 99 14*0 99 24*0 97 14*0 99 3*0 1 2*0 2*99 0 99 8*0 2*99 2*0 99 0 3*99 11*0 98 11*0
Maw11C_09 22*0 99 14*0 99 24*0 97 14*0 99 3*0 1 2*0 2*99 0 99 8*0 2*99 2*0 99 0 3*99 11*0 97 11*0
Wey_03 7*45 1 5 2 3*0 3 0 3 45 4*0 42 2*0 11 4*0 33 2*0 2 17 22 19 3*0 22 2*0 39 18 42 39 0 10 4 35 0 4 3 31 0 17 3*0 6 18 4*0 7 9 3*0 19 3 42 9 0 19 6*0 9 3*0 50 0 45 7 8 3*0 2*45 3*0 2 7*0 2*6 4*0 55 0 8 3*0 2*45 2*0 22 55 0 51 55
Maw11C_10 22*0 100 14*0 99 24*0 97 14*0 99 6*0 2*99 0 99 8*0 2*99 2*0 99 0 99 100 99 11*0 98 11*0
Gri_12 7*100 1 11 4 3*0 7 0 7 100 4*0 93 2*0 24 4*0 74 2*0 5 39 49 41 3*0 48 2*0 86 41 93 86 0 22 8 78 0 9 8 68 0 38 3*0 13 39 4*0 16 21 3*0 43 6 94 19 0 42 6*0 20 3*0 45 0 100 16 17 3*0 2*100 3*0 4 2*0 1 4*0 13 14 6*0 18 3*0 2*100 2*0 49 2*0 43 0
Maw15_75 7*16 1 40 22 4 1 23 1 4 45 16 4*1 17 0 4 37 23 4 2*50 14 52 23 22 35 33 34 4 0 21 33 50 52 17 34 16 18 1 38 39 17 4 36 22 2*23 30 0 1 51 30 29 22 0 52 1 32 43 22 4 22 30 22 16 30 0 31 3 0 4 2 23 0 25 13 2*0 7 0 16 35 29 51 4 51 2*16 2*0 2 40 5*0 21 23 20 6 2*4 3*0 6 28 0 2*4 2*16 2*4 33 0 4 7 0
Maw15_82 7*17 3 32 34 3 1 35 4 3 31 17 4*1 18 0 6 28 35 3 2*34 15 2*35 34 3*26 6 0 32 26 34 35 18 26 2*18 1 27 29 18 6 29 33 20 35 26 3 1 35 28 22 34 0 35 1 29 30 35 6 35 24 34 18 28 3 25 7 0 2*6 35 0 24 20 2*0 8 0 17 29 28 35 3 35 2*17 2*0 6 30 0 3 3*0 32 35 30 8 2*6 2*3 0 11 26 0 2*3 2*17 4 3 25 0 6 7 0
Maw15_84 8*0 62 3 0 1 3 2*0 80 0 4*1 3 2*0 58 3 0 2*92 4 96 2*3 52 48 50 2*0 5 47 92 96 6 51 2 7 1 63 65 6 0 57 3 22 3 37 0 1 93 39 42 3 0 96 1 43 72 3 0 3 42 3 2 36 0 41 4*0 3 0 27 2 5*0 51 35 93 0 93 5*0 68 5*0 5 3 2 1 5*0 1 34 7*0 47 4*0
Tre_08 8*0 1 0 100 3*0 100 8 8*0 4 0 100 2*1 4 5*0 3 7*0 3 3*0 11 0 1 0 2 1 4 5*0 3 4 5*0 2 8*0 2 3*0 2 2*0 21 6*0 4 3 0 100 6*0 2 8*0 1 6*0 4 0 2*100 2*0 97 100 5*0
Maw15_P1 8*0 62 3 2*0 3 2*0 80 5*0 3 2*0 58 3 0 2*92 4 96 2*3 53 48 50 2*0 5 48 92 96 6 51 2 7 0 64 65 6 0 58 3 22 3 37 2*0 93 39 42 3 0 96 0 43 72 3 0 3 42 3 2 36 0 41 4*0 3 0 27 2 5*0 51 35 93 0 93 5*0 68 5*0 5 2*3 1 5*0 1 34 7*0 47 4*0
Zar_12 7*100 1 11 4 3*0 7 0 7 100 4*0 93 2*0 24 4*0 74 2*0 5 39 49 41 3*0 48 2*0 87 41 93 86 0 22 8 79 0 9 8 68 0 38 3*0 13 39 4*0 16 21 3*0 43 6 94 19 0 42 6*0 20 3*0 45 0 100 16 17 3*0 2*100 3*0 4 2*0 1 4*0 13 14 6*0 18 3*0 2*100 2*0 49 2*0 43 0
Zar_08 7*100 1 11 4 3*0 7 0 7 100 4*0 93 2*0 24 4*0 74 2*0 5 39 49 41 3*0 48 2*0 87 41 93 86 0 22 8 79 0 9 8 68 0 38 3*0 13 39 4*0 16 21 3*0 43 6 94 19 0 42 6*0 20 3*0 45 0 100 16 17 3*0 2*100 3*0 4 2*0 1 4*0 13 14 6*0 18 3*0 2*100 2*0 49 2*0 43 0
Maw22C_06 22*0 100 14*0 99 24*0 97 14*0 99 6*0 2*99 0 99 8*0 2*99 2*0 100 0 99 100 99 11*0 98 11*0
Maw22C_10 22*0 99 14*0 99 24*0 97 14*0 99 6*0 2*99 0 99 8*0 2*99 2*0 99 0 3*99 11*0 98 11*0
Ons_10 7*0 87 2 9 2*0 10 84 7*0 1 2*0 3 10 5*0 10 9 5*0 8 5*0 1 3*0 2 1 0 2 9 0 10 2 90 2*0 12 1 11 3*0 3 0 10 0 10 1 9 1 7 90 2 79 2*0 81 10 0 3 5 5*0 2 6 7*0 83 6 0 90 3*0 8 10 14 3*0 2*90 0 69 6 12*0
Maw15_27b 7*4 6 48 11 2 0 11 6 2 59 4 4*0 6 0 6 45 11 2 2*68 7 70 2*11 40 37 39 6 0 12 37 68 70 8 39 6 9 0 48 50 8 6 45 11 19 11 31 6 0 68 2*33 11 0 70 0 35 54 11 6 11 33 11 5 30 6 33 6 0 2*6 11 0 24 9 2*0 2 0 4 40 30 68 2 68 2*4 2*0 6 52 0 6 3*0 12 11 10 5*6 0 7 29 0 2*2 2*4 2*2 36 0 6 2 0
Maw22C_14 22*0 100 14*0 99 24*0 97 14*0 99 6*0 2*99 0 99 8*0 100 99 2*0 100 0 99 100 99 11*0 98 11*0
Ons_08 7*0 96 5*0 93 7*0 1 2*0 2 19*0 1 3*0 2 7*0 100 2*0 10 1 2 7*0 1 2*0 1 4 100 1 86 2*0 89 10*0 3 7*0 90 6 0 100 5*0 7 3*0 2*100 0 74 4 12*0
Maw22C_15 7*1 9*0 1 5*0 99 14*0 99 24*0 97 14*0 99 6*0 2*99 0 99 1 5*0 2*1 2*99 2*0 99 0 3*99 11*0 97 2*0 2*1 7*0
Maw22C_16 22*0 100 14*0 99 24*0 97 14*0 99 6*0 2*99 0 100 8*0 100 99 2*0 100 0 99 2*100 11*0 98 11*0
Maw22C_03 22*0 100 14*0 99 24*0 97 14*0 99 6*0 2*99 0 99 8*0 2*99 2*0 99 0 99 100 99 11*0 98 11*0
Maw22_04 8*0 20 83 0 9 87 2*0 4 0 4*9 3 0 1 7 87 0 2*3 1 3 87 83 2 1 2 1 0 77 2 2*3 2*2 3 2 9 2 10 5 1 15 80 1 87 16 0 9 5 31 2 85 0 3 9 29 3 87 1 87 5 81 3 32 0 9 12 0 1 8 87 0 25 44 5*0 21 32 5 0 5 4*0 8 12 5*0 77 87 69 3*1 3*0 22 26 5*0 1 0 2 0 1 2*0
Maw22_08 8*0 21 95 2*0 100 2*0 2 5*0 3 2*0 6 100 5*0 100 95 5*0 88 3*0 2 0 3 1 2*0 10 5 0 15 91 0 100 16 2*0 3 34 0 97 3*0 31 1 100 0 99 4 93 3 36 0 8 13 2*0 9 100 0 27 49 5*0 23 35 3 0 3 4*0 10 11 5*0 87 100 80 6*0 25 29 5*0 1 6*0
Bor_08 7*13 7 18 76 2*0 80 8 0 2 13 4*0 14 2*0 8 80 3*0 10 0 80 76 5 6 5 2*0 70 6 2*0 12 5 15 12 0 3 9 14 0 13 74 9 79 18 7 0 2 29 5 78 3*0 27 3 79 0 79 9 74 15 31 7 12 17 2*0 14 80 0 25 39 2*0 6 0 13 20 30 2 0 2 2*13 2*0 14 10 0 7 3*0 69 80 65 2 2*0 2*7 0 2*25 3*0 2*13 1 0 6 2*0 6 0
Mor_02 7*14 0 2 2*1 2 0 2*1 2 14 4*2 13 0 82 5 0 1 2*4 17 1 0 1 6 8 7 82 0 1 7 4 1 13 6 2*13 2 4 13 15 82 13 1 13 0 8 0 2 1 3 7 2*0 1 2 5 4 0 82 0 9 1 13 4 0 7 2*0 82 3*0 5 41 2*0 6 0 14 6 8 3*1 2*14 3*0 6 5*0 1 0 2 68 2*82 4*0 11 0 2*1 2*14 2 1 7 0 82 6 0
Mor_11 15*0 1 7*0 100 1 2*0 2*3 8 4*0 1 0 100 0 1 0 4 0 2 2*0 2 2*0 13 5 100 13 0 4 0 2 3*0 2*1 4*0 3 2*0 100 0 3 2*0 1 0 1 2*0 100 3*0 2 50 5*0 4 6 8*0 6 5*0 1 2*0 82 2*100 4*0 10 9*0 100 2*0
Mor_07 15*0 1 7*0 100 1 2*0 2*3 8 4*0 1 0 100 0 1 0 4 0 2 2*0 2 2*0 13 5 100 13 0 4 0 2 3*0 2*1 4*0 3 2*0 100 0 3 2*0 1 0 1 2*0 100 3*0 2 50 5*0 4 6 8*0 6 5*0 1 2*0 82 2*100 4*0 10 9*0 100 2*0
Ons_02 7*0 96 5*0 93 7*0 1 2*0 2 19*0 1 3*0 2 7*0 100 2*0 10 1 2 7*0 1 2*0 1 4 100 1 86 2*0 89 10*0 3 7*0 90 6 0 100 5*0 7 3*0 2*100 0 74 4 12*0
Ons_07 7*0 96 5*0 93 7*0 1 2*0 2 19*0 1 3*0 2 7*0 100 2*0 10 1 2 7*0 1 2*0 1 4 100 1 86 2*0 89 10*0 3 7*0 90 6 0 100 5*0 7 3*0 2*100 0 74 4 12*0
Wey_04 86*0 55 26*0 100 10*0 100 0 57 100
Ons_11 7*0 71 5 24 2*0 25 69 0 1 5*0 1 2*0 3 25 5*0 25 24 5*0 22 3*0 1 0 1 3*0 4 2 0 4 23 0 25 4 74 0 1 16 1 26 3*0 8 0 25 0 26 1 24 1 12 74 3 67 2*0 68 25 0 7 13 5*0 6 11 1 0 1 4*0 69 7 0 74 3*0 22 2*25 3*0 2*74 0 61 10 5*0 1 6*0
Ger_02 7*18 4 30 28 4 1 29 5 4 31 18 4*1 19 0 10 27 29 4 2*33 16 34 29 28 3*26 10 0 2*26 33 34 19 26 2*19 1 27 29 18 10 2*28 21 28 25 4 1 34 26 23 28 0 34 1 27 30 28 10 28 24 28 19 26 4 25 7 0 10 6 29 0 22 19 2*0 8 0 18 28 26 34 4 34 2*18 2*0 6 29 0 4 3*0 26 29 25 11 2*10 2*4 0 10 25 0 2*4 2*18 2*4 26 0 10 8 0
Maw11C_01 22*0 98 14*0 97 24*0 95 14*0 97 3*0 2 2*0 98 97 0 98 8*0 2*98 2*0 98 0 97 2*98 11*0 96 11*0
Tre_03 8*0 1 0 100 3*0 100 8 8*0 4 0 100 2*1 4 5*0 3 7*0 3 3*0 11 0 1 0 2 1 4 5*0 3 4 5*0 2 8*0 2 3*0 2 2*0 21 6*0 4 3 0 100 6*0 2 8*0 1 6*0 4 0 2*100 2*0 97 100 5*0
Tre_07 8*0 1 0 100 3*0 100 8 8*0 4 0 100 2*1 4 5*0 3 7*0 3 3*0 11 0 1 0 2 1 4 5*0 3 4 5*0 2 8*0 2 3*0 2 2*0 21 6*0 4 3 0 100 6*0 2 8*0 1 6*0 4 0 2*100 2*0 97 100 5*0
Zar_01 7*100 1 11 4 3*0 7 0 7 100 4*0 93 2*0 24 4*0 74 2*0 5 39 49 41 3*0 48 2*0 87 41 93 86 0 22 8 79 0 9 8 68 0 38 3*0 13 39 4*0 16 21 3*0 43 6 94 19 0 42 6*0 20 3*0 45 0 100 16 17 3*0 2*100 3*0 4 2*0 1 4*0 13 14 6*0 18 3*0 2*100 2*0 49 2*0 43 0
Zar_02 7*100 1 11 4 3*0 7 0 7 100 4*0 93 2*0 24 4*0 74 2*0 5 39 49 41 3*0 48 2*0 87 41 93 86 0 22 8 79 0 9 8 68 0 38 3*0 13 39 4*0 16 21 3*0 43 6 94 19 0 42 6*0 20 3*0 45 0 100 16 17 3*0 2*100 3*0 4 2*0 1 4*0 13 14 6*0 18 3*0 2*100 2*0 49 2*0 43 0
Tre_09 8*0 2*1 97 2 1 0 97 8 0 4*2 3*0 4 1 97 2*1 4 0 2*1 2*0 3 2*0 1 0 1 2*0 3 2*0 2 11 0 1 0 2 1 4 2*1 0 2 0 3 5 1 2*0 2 1 3 1 0 3*1 0 1 0 2 3*0 2 1 0 20 1 5*0 2*4 0 97 6*0 2 5*0 3*1 2 5*0 1 4 0 2*97 2*0 94 97 5*0
Tre_10 8*0 1 0 100 3*0 100 8 8*0 4 0 100 2*1 4 5*0 3 7*0 3 3*0 11 0 1 0 2 1 4 5*0 3 4 5*0 2 8*0 2 3*0 2 2*0 21 6*0 4 3 0 100 6*0 2 8*0 1 6*0 4 0 2*100 2*0 97 100 5*0
Man_24 7*49 1 37 2 0 2 0 3 0 44 49 4*2 47 2*0 41 2*0 2*47 38 48 0 2 46 48 46 2*0 2 48 46 48 45 46 47 46 2 43 37 41 0 33 4 44 0 37 0 2 47 26 40 2*0 48 2 29 47 3*0 42 3 47 27 0 41 6*0 24 3*0 22 0 49 33 25 47 0 47 2*49 3*0 36 5*0 2 0 6 7 6*0 26 3*0 2*49 2*0 48 2*0 21 0
Wey_01 86*0 55 26*0 100 10*0 100 0 57 100
Mor_06 15*0 1 7*0 100 1 2*0 2*3 8 4*0 1 0 100 0 1 0 4 0 2 2*0 2 2*0 13 5 100 13 0 4 0 2 3*0 2*1 4*0 3 2*0 100 0 3 2*0 1 0 1 2*0 100 3*0 2 50 5*0 4 6 8*0 6 5*0 1 2*0 82 2*100 4*0 10 9*0 100 2*0
Wey_02 7*43 1 5 2 3*0 3 0 3 43 4*0 40 2*0 10 4*0 32 2*0 2 17 21 18 3*0 21 2*0 37 18 40 37 0 10 3 34 0 4 3 29 0 17 3*0 6 17 4*0 7 9 3*0 19 3 40 8 0 18 6*0 9 3*0 51 0 43 2*7 3*0 2*43 3*0 2 7*0 2*6 4*0 57 0 8 3*0 2*43 2*0 21 57 0 51 57
Wey_05 86*0 55 26*0 100 10*0 100 0 57 100
