-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3.PcPjt MPI:1 OMP:2

Run parameters:
  Number of individuals = 128
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15330
  Number all loci = 15330
  Number of assumed populations (K:2-10) = 10
  Random number seed = 123
  Replicate run (out of 10) = 9
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 2
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3.PcPjt
  Genotype file = C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal


----------------------------------------
Summary of analyses of Run = 9 at K = 10
----------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   04/06/2024  16/13/12
Finished Tuesday   04/06/2024  18/28/13

Clustering analysis:
  LogL, NumIter = -3.5260989702E+05, 656696
  TimeTaken(WallClock second) = 62

Admixture analysis:
  Tol, NumIter = 8.0009894399E-08, 51
  TimeTaken(WallClock second) = 7


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15330

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 128 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~128
      Label  #Hom  #Het #Mis       F ML_C
     Zar_07 12236  3094    0  0.0545    3
     Zar_06 12282  3048    0  0.0617    3
     Zar_05 12395  2935    0  0.0658    3
     Zar_04 12344  2986    0  0.0563    3
     Zar_03 12136  3194    0  0.0235    3
     Man_08 12256  3074    0  0.0493    3
     Zar_10 12224  3106    0  0.0450    3
     Ons_03 11393  3937    0 -0.0475   10
     Man_06 10287  5043    0 -0.2051    8
     Bor_04 11266  4064    0 -0.0579    1
     Tre_04 11537  3793    0 -0.0432    9
     Her_07 11441  3889    0 -0.0782    7
     Mor_05 10928  4402    0 -0.0907    1
     Ons_05 11655  3675    0  0.0013    8
     Tre_02 12063  3267    0  0.0355    9
     Her_05 10442  4888    0 -0.1924    8
     Zar_11 12345  2985    0  0.0550    3
     Her_06 11407  3923    0 -0.0814    7
     Her_03 11410  3920    0 -0.0806    7
     Her_04 11401  3929    0 -0.0815    7
     Her_01 11584  3746    0 -0.0592    7
     Man_04 12027  3303    0  0.0253    3
  Maw22C_12  5120 10210    0 -0.4973    2
     Mor_09 12269  3061    0  0.1003    6
     Gri_09 11279  4051    0 -0.0759    8
     Gri_01 10670  4660    0 -0.1297    1
     Tre_05 11382  3948    0 -0.0721    5
     Ger_05 10442  4888    0 -0.1910    8
     Ger_04 10314  5016    0 -0.2090    8
     Man_28 12089  3241    0  0.0184    3
     Gri_06 10381  4949    0 -0.1932    8
     Bor_07 11749  3581    0  0.0297    1
     Bor_05 11151  4179    0 -0.0714    1
     Biz_06 11283  4047    0 -0.0882    8
     Man_10 11205  4125    0 -0.0801    8
     Biz_24 11470  3860    0 -0.0555    8
     Mor_04 12529  2801    0  0.1209    6
 Maw22C_P11  5105 10225    0 -0.5110    2
   Maw22_07 11199  4131    0 -0.0464    1
     Biz_19 11503  3827    0 -0.0585    8
     Ger_06 10357  4973    0 -0.2032    8
     Gri_14 10366  4964    0 -0.1994    8
     Biz_01 11667  3663    0 -0.0306    3
     Biz_20 11714  3616    0 -0.0190    8
     Man_03 11764  3566    0 -0.0158    3
     Biz_21 11639  3691    0 -0.0328    3
     Her_09 11436  3894    0 -0.0783    7
     Biz_23 11449  3881    0 -0.0504    8
     Gri_11 10423  4907    0 -0.1872    8
     Gri_13 11781  3549    0 -0.0201    3
     Mor_01 10622  4708    0 -0.1662    6
     Biz_13 10461  4869    0 -0.1878    8
     Bor_10 11674  3656    0  0.0053    1
     Gri_15 11547  3783    0 -0.0455    3
     Bor_02 11368  3962    0 -0.0219    1
     Man_07 11239  4091    0 -0.0797    8
     Ons_12 11369  3961    0 -0.0371   10
     Her_02 11418  3912    0 -0.0797    7
   Maw15_77 10399  4931    0 -0.2025    8
     Bor_03 10724  4606    0 -0.1564    8
     Man_05 11038  4292    0 -0.1208    8
     Bor_11 11097  4233    0 -0.0696    1
  Maw11C_06  5863  9467    0 -0.2848    2
     Biz_22 10342  4988    0 -0.2024    8
     Her_08 11419  3911    0 -0.0799    7
     Man_11 10355  4975    0 -0.2007    8
     Biz_12 11409  3921    0 -0.0481    8
     Bor_12 11269  4061    0 -0.0475    1
     Mor_08 12153  3177    0  0.0755    6
     Bor_06 11438  3892    0 -0.0169    1
     Her_10 11188  4142    0 -0.0852    8
     Bor_09 11307  4023    0 -0.0524    1
     Man_21 11847  3483    0 -0.0016    3
     Ger_01 10275  5055    0 -0.2094    8
     Ons_09 11810  3520    0  0.0283   10
     Man_44 11469  3861    0 -0.0430    8
     Ons_01 11345  3985    0 -0.0330   10
  Maw11C_02  5574  9756    0 -0.3668    2
     Mor_03 10349  4981    0 -0.2082    6
     Ons_06 11899  3431    0  0.0695   10
     Bor_01 11741  3589    0  0.0299    1
  Maw11C_04  6556  8774    0 -0.0490    2
     Tre_01 12008  3322    0  0.0483    8
     Mor_12 11231  4099    0 -0.0440    1
  Maw11C_07  5336  9994    0 -0.4294    2
  Maw11C_09  5349  9981    0 -0.4653    2
     Wey_03 11130  4200    0 -0.0507    4
  Maw11C_10  5271 10059    0 -0.4708    2
     Gri_12 12181  3149    0  0.0508    3
   Maw15_75 10343  4987    0 -0.2015    8
   Maw15_82 10425  4905    0 -0.1948    8
   Maw15_84 10369  4961    0 -0.2051    8
     Tre_08 11404  3926    0 -0.0700    5
   Maw15_P1 10547  4783    0 -0.1821    8
     Zar_12 12417  2913    0  0.0737    3
     Zar_08 12366  2964    0  0.0620    3
  Maw22C_06  5044 10286    0 -0.5225    2
  Maw22C_10  5114 10216    0 -0.5115    2
     Ons_10 11742  3588    0  0.0454   10
  Maw15_27b 10408  4922    0 -0.1955    8
  Maw22C_14  5082 10248    0 -0.5045    2
     Ons_08 11653  3677    0  0.0262   10
  Maw22C_15  5252 10078    0 -0.4504    2
  Maw22C_16  5154 10176    0 -0.4915    2
  Maw22C_03  5149 10181    0 -0.4911    2
   Maw22_04 11241  4089    0 -0.0417    1
   Maw22_08 10815  4515    0 -0.1033    1
     Bor_08 11706  3624    0  0.0062    1
     Mor_02 10267  5063    0 -0.2170    6
     Mor_11 12334  2996    0  0.1000    6
     Mor_07 12139  3191    0  0.0804    6
     Ons_02 11873  3457    0  0.0624   10
     Ons_07 11773  3557    0  0.0241   10
     Wey_04 11217  4113    0  0.0136    4
     Ons_11 11562  3768    0  0.0041    1
     Ger_02 10393  4937    0 -0.1998    8
  Maw11C_01  6303  9027    0 -0.1174    2
     Tre_03 11510  3820    0 -0.0554    5
     Tre_07 11382  3948    0 -0.0704    5
     Zar_01 12499  2831    0  0.0908    3
     Zar_02 12320  3010    0  0.0584    3
     Tre_09 11509  3821    0 -0.0460    5
     Tre_10 11779  3551    0 -0.0095    9
     Man_24 11361  3969    0 -0.0693    8
     Wey_01 10999  4331    0 -0.0330    4
     Mor_06 12109  3221    0  0.0738    6
     Wey_02 11153  4177    0 -0.0475    4
     Wey_05 11031  4299    0 -0.0287    4

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.6953


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       18  0.2376 -0.3135 -0.0015
      2       15 -0.3039 -0.8894 -1.4635
      3       21  0.3571 -0.2439  0.2003
      4        5  0.2875 -0.4735 -0.0499
      5        5  0.4241 -0.6799  0.0325
      6        9  0.3444 -0.3986  0.0832
      7        8  0.4928 -0.9063  0.0330
      8       35  0.1546 -0.3208 -0.1165
      9        3  0.4911 -0.7275  0.1209
     10        9  0.2442 -0.2099  0.0855


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5    Pop6    Pop7    Pop8    Pop9   Pop10
    Pop1  0.2863
    Pop2  0.3571 -0.2067
    Pop3  0.2836  0.3930  0.3997
    Pop4  0.3315  0.3132  0.2243  0.2099
    Pop5  0.1995  0.3610  0.2369  0.3053  0.3000
    Pop6  0.1730  0.3737  0.2406  0.3205  0.2329  0.3242
    Pop7  0.2768  0.3971  0.1964  0.2934  0.2704  0.2607  0.4035
    Pop8  0.0897  0.3353  0.1359  0.2421  0.1500  0.1346  0.1718  0.2189
    Pop9  0.1960  0.3533  0.2462  0.2989  0.1940  0.2274  0.2754  0.1526  0.2565
   Pop10  0.1033  0.3354  0.2418  0.2962  0.2061  0.1891  0.2630  0.1053  0.2034  0.2488

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~128 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~10
    1    35     Zar_07   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    2    42     Zar_06   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    3    43     Zar_05   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    4    36     Zar_04   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    5    40     Zar_03   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    6    38     Man_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    7    41     Zar_10   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    8   125     Ons_03   0.0      10 : 0.001 0.000 0.028 0.000 0.001 0.000 0.031 0.001 0.001 0.937
    9    96     Man_06   0.0       8 : 0.202 0.000 0.100 0.000 0.003 0.001 0.033 0.651 0.009 0.001
   10    10     Bor_04   0.0       1 : 0.957 0.000 0.040 0.000 0.000 0.000 0.001 0.001 0.000 0.001
   11   118     Tre_04   0.0       9 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   12    76     Her_07   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   13     2     Mor_05   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   14   106     Ons_05   0.0       8 : 0.018 0.000 0.001 0.001 0.001 0.001 0.001 0.488 0.001 0.488
   15   117     Tre_02   0.0       9 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   16    91     Her_05   0.0       8 : 0.012 0.000 0.056 0.000 0.050 0.006 0.001 0.849 0.025 0.001
   17    37     Zar_11   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   18    77     Her_06   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   19    75     Her_03   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   20    79     Her_04   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   21    78     Her_01   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   22    48     Man_04   0.0       3 : 0.032 0.000 0.934 0.000 0.001 0.001 0.000 0.022 0.005 0.005
   23    25  Maw22C_12   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   24    72     Mor_09   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   25    97     Gri_09   0.0       8 : 0.067 0.000 0.235 0.000 0.031 0.007 0.025 0.617 0.006 0.012
   26     3     Gri_01   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   27    61     Tre_05   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   28    89     Ger_05   0.0       8 : 0.003 0.000 0.001 0.000 0.008 0.035 0.001 0.950 0.001 0.001
   29    88     Ger_04   0.0       8 : 0.004 0.000 0.001 0.000 0.009 0.030 0.001 0.953 0.001 0.001
   30    53     Man_28   0.0       3 : 0.003 0.000 0.738 0.000 0.050 0.086 0.086 0.035 0.001 0.001
   31    84     Gri_06   0.0       8 : 0.002 0.000 0.000 0.000 0.001 0.002 0.001 0.993 0.000 0.001
   32     5     Bor_07   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.000
   33    11     Bor_05   0.0       1 : 0.950 0.000 0.044 0.000 0.001 0.001 0.001 0.001 0.001 0.001
   34    99     Biz_06   0.0       8 : 0.002 0.000 0.383 0.000 0.003 0.001 0.059 0.548 0.002 0.002
   35   104     Man_10   0.0       3 : 0.001 0.000 0.497 0.001 0.001 0.002 0.001 0.495 0.001 0.001
   36   101     Biz_24   0.0       8 : 0.001 0.000 0.407 0.000 0.024 0.002 0.025 0.531 0.009 0.001
   37    68     Mor_04   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   38    32 Maw22C_P11   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   39    14   Maw22_07   0.0       1 : 0.877 0.000 0.001 0.000 0.002 0.007 0.089 0.020 0.004 0.000
   40   105     Biz_19   0.0       3 : 0.001 0.000 0.493 0.001 0.001 0.001 0.008 0.493 0.001 0.001
   41    90     Ger_06   0.0       8 : 0.003 0.000 0.001 0.000 0.008 0.038 0.001 0.947 0.001 0.001
   42    83     Gri_14   0.0       8 : 0.001 0.000 0.000 0.000 0.001 0.001 0.000 0.997 0.000 0.000
   43    50     Biz_01   0.0       3 : 0.021 0.000 0.871 0.000 0.002 0.015 0.033 0.055 0.002 0.001
   44   100     Biz_20   0.0       8 : 0.001 0.000 0.400 0.000 0.017 0.002 0.030 0.540 0.009 0.001
   45    49     Man_03   0.0       3 : 0.037 0.000 0.932 0.000 0.001 0.002 0.001 0.017 0.004 0.006
   46    51     Biz_21   0.0       3 : 0.014 0.000 0.865 0.000 0.002 0.016 0.032 0.066 0.004 0.001
   47    80     Her_09   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   48    94     Biz_23   0.0       8 : 0.002 0.000 0.213 0.000 0.067 0.001 0.002 0.678 0.036 0.001
   49    95     Gri_11   0.0       8 : 0.100 0.000 0.077 0.000 0.001 0.134 0.002 0.674 0.002 0.010
   50    52     Gri_13   0.0       3 : 0.047 0.000 0.781 0.000 0.006 0.052 0.038 0.067 0.005 0.004
   51    71     Mor_01   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   52    98     Biz_13   0.0       8 : 0.138 0.000 0.077 0.000 0.002 0.127 0.007 0.609 0.038 0.002
   53    13     Bor_10   0.0       1 : 0.915 0.000 0.074 0.000 0.004 0.001 0.000 0.001 0.004 0.001
   54    54     Gri_15   0.0       3 : 0.002 0.000 0.683 0.000 0.013 0.041 0.006 0.223 0.031 0.001
   55     8     Bor_02   0.0       1 : 0.997 0.000 0.000 0.000 0.001 0.000 0.000 0.001 0.001 0.000
   56   112     Man_07   0.0       8 : 0.168 0.000 0.383 0.001 0.004 0.020 0.037 0.383 0.002 0.002
   57   124     Ons_12   0.0      10 : 0.001 0.000 0.000 0.000 0.003 0.001 0.000 0.001 0.001 0.993
   58    81     Her_02   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   59    86   Maw15_77   0.0       8 : 0.030 0.000 0.001 0.000 0.001 0.000 0.004 0.962 0.001 0.001
   60   111     Bor_03   0.0       8 : 0.338 0.000 0.119 0.000 0.010 0.007 0.005 0.425 0.021 0.075
   61   108     Man_05   0.0       8 : 0.003 0.000 0.386 0.000 0.014 0.012 0.107 0.439 0.035 0.004
   62     9     Bor_11   0.0       1 : 0.981 0.000 0.001 0.000 0.002 0.001 0.001 0.001 0.002 0.011
   63    23  Maw11C_06   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   64    82     Biz_22   0.0       8 : 0.001 0.000 0.000 0.000 0.001 0.001 0.000 0.997 0.000 0.000
   65    74     Her_08   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   66   107     Man_11   0.0       8 : 0.309 0.000 0.154 0.000 0.005 0.032 0.051 0.445 0.002 0.002
   67    92     Biz_12   0.0       8 : 0.006 0.000 0.198 0.000 0.007 0.002 0.006 0.761 0.019 0.001
   68     7     Bor_12   0.0       1 : 0.998 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.000 0.001
   69    69     Mor_08   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   70     6     Bor_06   0.0       1 : 0.998 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.002
   71   109     Her_10   0.0       3 : 0.043 0.000 0.431 0.001 0.002 0.031 0.059 0.430 0.002 0.001
   72    12     Bor_09   0.0       1 : 0.925 0.000 0.057 0.000 0.010 0.004 0.001 0.002 0.000 0.001
   73    47     Man_21   0.0       3 : 0.036 0.000 0.936 0.000 0.001 0.002 0.000 0.016 0.003 0.006
   74   113     Ger_01   0.0       8 : 0.367 0.000 0.193 0.001 0.003 0.004 0.044 0.367 0.002 0.019
   75   122     Ons_09   0.0      10 : 0.001 0.000 0.000 0.000 0.001 0.000 0.001 0.000 0.000 0.997
   76   110     Man_44   0.0       8 : 0.089 0.000 0.423 0.001 0.006 0.006 0.027 0.423 0.019 0.006
   77   128     Ons_01   0.0      10 : 0.151 0.000 0.000 0.000 0.000 0.001 0.001 0.001 0.001 0.845
   78    29  Maw11C_02   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   79    70     Mor_03   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   80   127     Ons_06   0.0      10 : 0.114 0.000 0.000 0.000 0.002 0.000 0.000 0.001 0.031 0.852
   81     4     Bor_01   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.000
   82    22  Maw11C_04   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   83   116     Tre_01   0.0       8 : 0.310 0.000 0.224 0.000 0.006 0.015 0.009 0.311 0.124 0.001
   84    18     Mor_12   0.0       1 : 0.501 0.000 0.000 0.000 0.000 0.498 0.000 0.000 0.000 0.001
   85    30  Maw11C_07   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   86    31  Maw11C_09   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   87    59     Wey_03   0.0       4 : 0.000 0.000 0.448 0.550 0.001 0.000 0.001 0.000 0.000 0.000
   88    26  Maw11C_10   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   89    46     Gri_12   0.0       3 : 0.000 0.000 0.999 0.000 0.000 0.000 0.001 0.000 0.000 0.000
   90   102   Maw15_75   0.0       8 : 0.226 0.000 0.152 0.000 0.040 0.044 0.011 0.518 0.007 0.002
   91   114   Maw15_82   0.0       1 : 0.355 0.000 0.169 0.001 0.040 0.058 0.008 0.354 0.002 0.013
   92    87   Maw15_84   0.0       8 : 0.029 0.000 0.001 0.000 0.001 0.000 0.005 0.962 0.001 0.001
   93    62     Tre_08   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   94    85   Maw15_P1   0.0       8 : 0.030 0.000 0.001 0.000 0.001 0.000 0.003 0.963 0.001 0.001
   95    34     Zar_12   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   96    44     Zar_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   97    28  Maw22C_06   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   98    21  Maw22C_10   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   99   126     Ons_10   0.0      10 : 0.113 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.000 0.886
  100    93  Maw15_27b   0.0       8 : 0.118 0.000 0.032 0.000 0.002 0.058 0.002 0.719 0.034 0.035
  101    20  Maw22C_14   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  102   120     Ons_08   0.0      10 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000
  103    33  Maw22C_15   0.0       2 : 0.000 0.992 0.006 0.000 0.000 0.000 0.000 0.000 0.002 0.000
  104    19  Maw22C_16   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  105    27  Maw22C_03   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  106    15   Maw22_04   0.0       1 : 0.876 0.000 0.001 0.000 0.002 0.010 0.087 0.021 0.003 0.000
  107     1   Maw22_08   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  108    16     Bor_08   0.0       1 : 0.806 0.000 0.128 0.000 0.002 0.001 0.001 0.001 0.002 0.059
  109    73     Mor_02   0.0       6 : 0.001 0.000 0.137 0.000 0.009 0.817 0.020 0.009 0.006 0.001
  110    67     Mor_11   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
  111    65     Mor_07   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
  112   121     Ons_02   0.0      10 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000
  113   123     Ons_07   0.0      10 : 0.002 0.000 0.000 0.000 0.001 0.000 0.000 0.000 0.000 0.997
  114    57     Wey_04   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  115    17     Ons_11   0.0       1 : 0.501 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.000 0.498
  116   115     Ger_02   0.0       8 : 0.298 0.000 0.182 0.000 0.018 0.096 0.012 0.347 0.023 0.024
  117    24  Maw11C_01   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  118    60     Tre_03   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  119    63     Tre_07   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  120    39     Zar_01   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  121    45     Zar_02   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  122    64     Tre_09   0.0       5 : 0.013 0.000 0.002 0.000 0.588 0.004 0.017 0.003 0.371 0.002
  123   119     Tre_10   0.0       9 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
  124   103     Man_24   0.0       8 : 0.000 0.000 0.496 0.000 0.001 0.001 0.005 0.497 0.000 0.000
  125    55     Wey_01   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  126    66     Mor_06   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
  127    58     Wey_02   0.0       4 : 0.000 0.000 0.430 0.568 0.001 0.000 0.001 0.000 0.000 0.000
  128    56     Wey_05   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Zar_07 7*100 3 10 4 5*0 6 100 4*0 93 2*0 23 4*0 74 2*0 4 38 50 41 3*0 49 2*0 87 40 93 86 0 21 8 78 0 8 7 68 0 38 3*0 12 39 4*0 15 20 3*0 43 6 94 19 0 42 6*0 22 3*0 45 0 100 15 17 3*0 2*100 3*0 3 2*0 1 4*0 13 14 6*0 18 3*0 2*100 2*0 50 2*0 43 0
Zar_06 7*100 3 10 4 5*0 6 100 4*0 93 2*0 23 4*0 74 2*0 4 38 50 41 3*0 49 2*0 87 40 93 86 0 21 8 78 0 8 7 68 0 38 3*0 12 39 4*0 15 20 3*0 43 6 94 19 0 42 6*0 22 3*0 45 0 100 15 17 3*0 2*100 3*0 3 2*0 1 4*0 13 14 6*0 18 3*0 2*100 2*0 50 2*0 43 0
Zar_05 7*100 3 10 4 5*0 6 100 4*0 93 2*0 23 4*0 74 2*0 4 38 50 41 3*0 49 2*0 87 40 93 86 0 21 8 78 0 8 7 68 0 38 3*0 12 39 4*0 15 20 3*0 43 6 94 19 0 42 6*0 22 3*0 45 0 100 15 17 3*0 2*100 3*0 3 2*0 1 4*0 13 14 6*0 18 3*0 2*100 2*0 50 2*0 43 0
Zar_04 7*100 3 10 4 5*0 6 100 4*0 93 2*0 23 4*0 74 2*0 4 38 50 41 3*0 49 2*0 87 40 93 86 0 21 8 78 0 8 7 68 0 38 3*0 12 39 4*0 15 20 3*0 43 6 94 19 0 42 6*0 22 3*0 45 0 100 15 17 3*0 2*100 3*0 3 2*0 1 4*0 13 14 6*0 18 3*0 2*100 2*0 50 2*0 43 0
Zar_03 7*100 3 10 4 5*0 6 100 4*0 93 2*0 23 4*0 74 2*0 4 38 50 41 3*0 49 2*0 87 40 93 86 0 21 8 78 0 8 7 68 0 38 3*0 12 39 4*0 15 20 3*0 43 6 94 19 0 42 6*0 22 3*0 45 0 100 15 17 3*0 2*100 3*0 3 2*0 1 4*0 13 14 6*0 18 3*0 2*100 2*0 50 2*0 43 0
Man_08 7*100 3 10 4 5*0 6 100 4*0 93 2*0 23 4*0 74 2*0 4 38 50 41 3*0 49 2*0 87 40 93 86 0 21 8 78 0 8 7 68 0 38 3*0 12 39 4*0 15 20 3*0 43 6 94 19 0 42 6*0 22 3*0 45 0 100 15 17 3*0 2*100 3*0 3 2*0 1 4*0 13 14 6*0 18 3*0 2*100 2*0 50 2*0 43 0
Zar_10 7*100 3 10 4 5*0 6 100 4*0 93 2*0 23 4*0 74 2*0 4 38 50 41 3*0 49 2*0 87 40 93 86 0 21 8 78 0 8 7 68 0 38 3*0 12 39 4*0 15 20 3*0 43 6 94 19 0 42 6*0 22 3*0 45 0 100 15 17 3*0 2*100 3*0 3 2*0 1 4*0 13 14 6*0 18 3*0 2*100 2*0 50 2*0 43 0
Ons_03 7*3 88 1 2*0 3 0 46 2*0 6*3 2*0 2 4*0 2 3*0 3*1 3*0 1 2*0 3 1 3*3 2*1 3 3*0 2 0 1 93 3 0 7 2 1 2*0 3 2*1 3*0 1 0 3 2 93 2 79 2*0 80 2*0 1 3*0 1 0 3 1 2 3*0 2*3 2*0 83 3 0 94 5*0 6 1 2*0 94 93 0 47 3 3*0 2*3 2*0 1 2*0 1 0
Man_06 7*10 1 48 20 1 3 20 32 1 56 10 4*3 11 2*0 44 20 0 2*62 10 65 2*20 40 37 39 2*0 19 37 62 65 13 39 11 13 3 46 47 13 0 43 19 21 20 32 0 3 63 36 33 20 0 65 3 37 52 20 0 20 33 19 11 33 0 34 3 2*0 3 20 0 29 10 2*0 5 0 10 40 32 63 0 63 2*10 2*0 2 50 5*0 19 20 18 2 5*0 10 30 3*0 2*10 2*1 37 2*0 4 0
Bor_04 7*4 0 20 92 2*0 96 2 0 1 4 4*0 7 2*0 7 96 3*0 3 0 96 91 3*2 2*0 84 2 2*0 5 2 7 5 0 1 10 8 0 14 88 3 95 18 2*0 3 33 2 94 3*0 30 1 95 0 95 6 89 7 36 0 10 14 2*0 11 96 0 31 48 2*0 2 0 4 22 35 3 0 3 2*4 2*0 2*11 5*0 84 96 78 1 5*0 48 29 3*0 2*4 1 0 2 2*0 2 0
Tre_04 8*0 1 0 100 3*0 100 2 8*0 1 10*0 1 7*0 1 3*0 4 0 1 0 4 0 3 5*0 2 4 5*0 2 8*0 2 3*0 3 2*0 12 6*0 1 9*0 3 8*0 1 6*0 2 5*0 37 100 5*0
Her_07 7*0 2*3 2*0 100 5*0 4*100 3*0 3 4*0 9 3*0 6 0 2 2*0 9 1 2*0 2*3 0 3 100 2*0 4 0 1 0 1 0 4 0 100 0 1 11 3*0 100 5 1 3*0 6 2*0 4 0 3 6*0 1 6*0 2*1 14*0 9 2*0 2 6*0 1 5*0 2 0 1 4*0
Mor_05 8*0 20 96 2*0 100 2 0 1 5*0 3 2*0 7 100 5*0 100 95 5*0 88 3*0 2 0 4 1 2*0 10 5 0 14 91 0 100 17 2*0 3 34 0 98 3*0 31 1 100 0 100 4 93 4 37 0 9 15 2*0 11 100 0 31 50 5*0 23 35 3 0 3 4*0 11 12 5*0 88 100 81 6*0 50 30 5*0 1 6*0
Ons_05 7*0 46 32 2 2*0 2 48 0 41 5*0 1 2*0 31 2 0 46 47 2 48 2*2 27 24 26 2*0 3 24 46 49 3 26 1 3 0 33 34 4 0 30 2 11 2 19 48 0 47 25 22 2 0 49 0 22 37 2 0 2 21 2 1 20 49 21 42 2*0 42 2 0 16 1 5*0 26 19 47 0 47 4*0 43 37 0 49 3*0 3 2 4 3*0 2*49 0 25 19 7*0 24 4*0
Tre_02 8*0 1 0 100 3*0 100 2 8*0 1 10*0 1 7*0 1 3*0 4 0 1 0 4 0 3 5*0 2 4 5*0 2 8*0 2 3*0 3 2*0 12 6*0 1 9*0 3 8*0 1 6*0 2 5*0 37 100 5*0
Her_05 7*6 0 56 1 2 0 1 41 2 73 6 4*0 7 0 1 54 1 5 2*81 7 84 2*1 49 45 48 1 0 3 45 80 85 10 48 7 10 0 59 58 10 1 52 2 23 1 35 2*0 82 37 40 1 0 85 0 39 66 3*1 39 2 7 33 0 38 2*0 1 0 1 0 28 1 2*0 3 0 6 45 32 82 5 82 2*6 3*0 61 5*0 3 1 2*2 2*1 3*0 1 31 0 2*5 2*6 4 2 45 0 1 2 0
Zar_11 7*100 3 10 4 5*0 6 100 4*0 93 2*0 23 4*0 74 2*0 4 38 50 41 3*0 49 2*0 87 40 93 86 0 21 8 78 0 8 7 68 0 38 3*0 12 39 4*0 15 20 3*0 43 6 94 19 0 42 6*0 22 3*0 45 0 100 15 17 3*0 2*100 3*0 3 2*0 1 4*0 13 14 6*0 18 3*0 2*100 2*0 50 2*0 43 0
Her_06 7*0 2*3 2*0 100 5*0 4*100 3*0 3 4*0 9 3*0 6 0 2 2*0 9 1 2*0 2*3 0 3 100 2*0 4 0 1 0 1 0 4 0 100 0 1 11 3*0 100 5 1 3*0 6 2*0 4 0 3 6*0 1 6*0 2*1 14*0 9 2*0 2 6*0 1 5*0 2 0 1 4*0
Her_03 7*0 2*3 2*0 100 5*0 4*100 3*0 3 4*0 9 3*0 6 0 2 2*0 9 1 2*0 2*3 0 3 100 2*0 4 0 1 0 1 0 4 0 100 0 1 11 3*0 100 5 1 3*0 6 2*0 4 0 3 6*0 1 6*0 2*1 14*0 9 2*0 2 6*0 1 5*0 2 0 1 4*0
Her_04 7*0 2*3 2*0 100 5*0 4*100 3*0 3 4*0 9 3*0 6 0 2 2*0 9 1 2*0 2*3 0 3 100 2*0 4 0 1 0 1 0 4 0 100 0 1 11 3*0 100 5 1 3*0 6 2*0 4 0 3 6*0 1 6*0 2*1 14*0 9 2*0 2 6*0 1 5*0 2 0 1 4*0
Her_01 7*0 2*3 2*0 100 5*0 4*100 3*0 3 4*0 9 3*0 6 0 2 2*0 9 1 2*0 2*3 0 3 100 2*0 4 0 1 0 1 0 4 0 100 0 1 11 3*0 100 5 1 3*0 6 2*0 4 0 3 6*0 1 6*0 2*1 14*0 9 2*0 2 6*0 1 5*0 2 0 1 4*0
Man_04 7*93 3 11 7 2*0 3 1 0 7 93 4*0 87 2*0 24 3 0 2*2 69 2 3 7 37 48 39 2*0 3 47 2*2 82 39 87 81 0 21 9 73 0 9 10 64 3 37 1 0 2 13 37 3 0 2 0 16 20 3 0 3 41 8 88 20 1 41 1 2*0 1 3 0 23 2 2*0 42 0 93 16 18 2 0 2 2*93 2*0 1 5 2*0 1 2*0 2*3 15 13 3*0 1 0 2 19 3*0 2*93 2*0 47 2*0 40 0
Maw22C_12 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Mor_09 15*0 1 7*0 100 1 2*0 4 3 9 6*0 100 0 1 0 4 0 2 2*0 2 2*0 13 5 100 13 0 4 0 2 3*0 2*1 4*0 3 2*0 100 0 3 4*0 1 2*0 100 3*0 1 50 5*0 4 6 8*0 6 5*0 1 2*0 82 2*100 4*0 10 9*0 100 2*0
Gri_09 7*24 2 44 7 1 3 7 31 1 54 24 4*3 24 0 1 44 7 3 2*59 20 61 2*7 43 2*42 1 0 7 42 58 61 24 43 23 25 3 47 44 23 1 40 8 30 7 34 1 3 60 31 37 7 0 62 3 33 52 7 1 7 37 8 23 30 1 37 2 0 1 2 7 0 27 4 2*0 11 0 23 37 28 60 3 60 2*24 2*0 2 46 0 1 3*0 2*7 9 4 4*1 0 4 28 0 2*3 2*24 2 1 42 0 1 10 0
Gri_01 8*0 20 96 2*0 100 2 0 1 5*0 3 2*0 7 100 5*0 100 95 5*0 88 3*0 2 0 4 1 2*0 10 5 0 14 91 0 100 17 2*0 3 34 0 98 3*0 31 1 100 0 100 4 93 4 37 0 9 15 2*0 11 100 0 31 50 5*0 23 35 3 0 3 4*0 11 12 5*0 88 100 81 6*0 50 30 5*0 1 6*0
Tre_05 15*0 5 8*0 3 0 100 2*1 5 5*0 2 4*0 1 2*0 2 3*0 7 0 1 3*0 1 5*0 2*1 4*0 2*1 4*0 1 3*0 1 6*0 1 6*0 2*4 0 100 15*0 1 6*0 2 0 2*100 2*0 59 6*0
Ger_05 8*0 62 4*0 46 0 81 5*0 2 0 4 59 0 1 90 91 4 94 2*0 52 47 50 4 0 2 47 90 95 5 51 2 6 0 64 65 7 4 58 0 21 0 36 2*0 91 40 42 2*0 95 0 42 72 0 4 0 41 0 2 35 0 40 2*0 4 3*0 30 2 5*0 49 34 91 1 91 5*0 69 5*0 2 2*0 3*4 4*0 33 0 2*1 2*0 1 0 47 0 4 2*0
Ger_04 8*0 62 4*0 47 0 81 5*0 2 0 3 59 0 1 2*91 4 95 0 1 52 47 51 3 0 2 47 90 95 5 51 2 6 0 2*65 7 3 58 0 21 0 37 2*0 92 41 42 1 0 95 0 43 73 0 3 0 41 1 2 35 0 40 2*0 3 3*0 30 2 5*0 50 34 92 1 92 5*0 69 5*0 2 2*0 3*3 4*0 33 0 2*1 2*0 1 0 47 0 3 2*0
Man_28 7*74 2 10 3 0 9 0 2 0 7 74 4*9 69 0 9 20 0 5 2*4 56 4 0 3 31 38 32 9 0 1 38 2*4 65 32 69 65 9 18 9 59 2*9 6 52 0 30 0 9 4 11 31 2*0 4 9 14 17 0 9 0 34 5 69 16 0 33 2*0 9 3*0 18 4 2*0 33 0 74 14 15 4 5 3 2*74 3*0 5 5*0 1 0 10 17 2*9 4*0 16 0 2*5 2*74 3 0 38 0 9 32 0
Gri_06 8*0 65 4*0 48 0 84 5*0 2 2*0 61 2*0 94 95 4 99 2*0 54 49 53 2*0 2 49 94 99 6 54 2 7 0 2*67 7 0 61 0 22 0 38 2*0 96 42 44 2*0 99 0 44 76 3*0 43 0 2 37 0 42 6*0 31 6*0 51 35 95 0 96 5*0 71 5*0 2 2*0 1 6*0 34 7*0 49 4*0
Bor_07 8*0 20 96 2*0 100 2 0 1 5*0 3 2*0 7 100 5*0 100 95 5*0 88 3*0 2 0 4 1 2*0 10 5 0 14 91 0 100 17 2*0 3 34 0 98 3*0 31 1 100 0 100 4 92 4 37 0 9 15 2*0 11 100 0 31 50 5*0 23 35 3 0 3 4*0 11 12 5*0 87 100 80 6*0 50 30 5*0 1 6*0
Bor_05 7*4 0 20 91 2*0 95 2 0 1 4 4*0 7 2*0 7 95 2*0 1 3 0 95 90 3*2 2*0 83 2 2*0 6 2 8 5 0 1 10 8 0 14 87 3 95 18 2*0 3 33 2 93 3*0 30 1 95 0 95 6 88 7 36 0 10 14 2*0 11 95 0 30 48 2*0 2 0 4 22 34 3 0 3 2*4 2*0 2*11 5*0 83 95 77 1 5*0 48 29 3*0 2*4 1 0 2 2*0 2 0
Biz_06 7*38 1 40 2 0 6 0 27 0 49 38 4*6 37 2*0 43 2*0 2*52 31 54 0 2 45 46 45 2*0 2 46 52 55 37 45 2*37 6 45 40 34 0 36 3 38 0 36 0 6 53 28 39 2*0 55 6 31 49 3*0 40 2 37 28 0 40 6*0 26 3*0 17 0 38 34 26 53 0 53 2*38 3*0 41 5*0 2 0 5 6 6*0 26 3*0 2*38 1 0 46 2*0 16 0
Man_10 7*50 1 37 2 3*0 24 0 45 50 4*0 48 2*0 42 2*0 2*47 38 49 0 2 46 49 47 2*0 1 49 47 49 46 2*47 46 0 44 37 42 0 34 4 45 0 38 2*0 48 27 41 2*0 49 0 30 48 3*0 43 3 47 28 0 42 6*0 27 3*0 22 0 50 33 26 48 0 48 2*50 3*0 37 5*0 1 0 6 7 6*0 26 3*0 2*50 2*0 49 2*0 21 0
Biz_24 7*41 1 39 2 1 2 0 26 1 48 41 4*2 39 2*0 42 0 2 2*51 32 53 0 2 45 47 45 2*0 1 46 50 53 38 45 2*39 2 45 39 35 0 36 3 40 0 36 0 2 51 27 39 2*0 53 2 30 49 3*0 41 3 39 28 0 40 6*0 26 3*0 18 0 41 34 26 51 2 51 2*41 3*0 40 5*0 1 0 5 6 6*0 26 0 2*2 2*41 2 1 47 2*0 18 0
Mor_04 15*0 1 7*0 100 1 2*0 4 3 9 6*0 100 0 1 0 4 0 2 2*0 2 2*0 13 5 100 13 0 4 0 2 3*0 2*1 4*0 3 2*0 100 0 3 4*0 1 2*0 100 3*0 1 50 5*0 4 6 8*0 6 5*0 1 2*0 82 2*100 4*0 10 9*0 100 2*0
Maw22C_P11 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Maw22_07 8*0 19 84 0 9 88 3 0 3 0 4*9 3 0 1 7 88 0 2*2 1 2 88 83 2 3*1 0 78 1 4*2 3 2 9 2 10 5 1 14 80 1 87 16 0 9 5 31 2 86 0 2 9 28 2 88 1 88 5 81 3 33 0 9 13 0 1 10 88 0 28 44 5*0 21 32 5 0 5 4*0 10 12 5*0 78 88 71 3*1 3*0 44 27 5*0 2 0 1 0 1 2*0
Biz_19 7*49 1 37 2 0 1 0 24 0 45 49 4*1 47 2*0 42 2*0 2*47 38 49 0 2 46 49 46 2*0 1 49 47 49 2*46 47 46 1 44 37 42 0 34 4 45 0 38 0 1 47 27 41 2*0 49 1 30 47 3*0 42 3 47 28 0 42 6*0 26 3*0 22 0 49 33 26 47 0 48 2*49 3*0 37 5*0 1 0 6 7 6*0 26 3*0 2*49 2*0 49 2*0 21 0
Ger_06 8*0 62 4*0 46 0 80 5*0 2 0 4 58 0 1 2*90 4 94 2*0 52 47 50 4 0 2 47 90 94 5 51 2 6 0 2*64 7 4 58 0 21 0 36 2*0 91 40 42 2*0 94 0 42 72 0 4 0 41 0 2 35 0 40 2*0 4 3*0 30 2 5*0 49 34 91 1 91 5*0 68 5*0 2 2*0 3*4 4*0 33 0 2*1 2*0 1 0 47 0 4 2*0
Gri_14 8*0 65 4*0 49 0 85 5*0 2 2*0 61 2*0 2*95 4 99 2*0 55 49 53 2*0 2 49 94 99 6 54 2 7 0 68 67 7 0 61 0 22 0 38 2*0 96 42 44 2*0 99 0 44 76 3*0 43 0 2 37 0 42 6*0 31 6*0 52 35 96 0 96 5*0 72 5*0 2 2*0 1 6*0 35 7*0 50 4*0
Biz_01 7*87 3 13 5 0 3 2 3 0 10 87 4*3 82 0 2 24 2 0 2*5 65 6 2 6 37 46 38 2 0 2 46 5 6 76 38 81 76 3 22 11 69 2 11 8 61 2 36 0 3 5 13 36 2 0 6 3 17 22 3*2 40 7 82 20 0 39 2*0 2 0 2 0 22 2 2*0 39 0 87 2*17 5 0 5 2*87 3*0 7 5*0 2*2 2*13 2*2 3*0 1 19 3*0 2*87 2*0 46 0 2 38 0
Biz_20 7*40 1 39 2 1 3 0 26 1 48 40 4*3 39 2*0 43 0 2 51 52 32 54 0 2 45 47 45 2*0 2 46 51 54 38 45 2*38 3 45 40 35 0 36 3 39 0 36 0 3 52 28 40 2*0 54 3 30 49 3*0 41 3 38 28 0 40 6*0 26 3*0 18 0 40 34 26 52 2 52 2*40 3*0 40 5*0 2 0 5 6 6*0 26 0 2*2 2*40 2 1 47 2*0 17 0
Man_03 7*93 3 11 7 2*0 4 1 0 7 93 4*0 87 2*0 23 4 0 2*2 69 2 4 8 37 47 39 2*0 3 47 2*2 81 38 87 81 0 21 9 73 0 9 10 64 4 37 1 0 2 13 37 4 0 2 0 16 20 4 0 4 41 9 87 20 1 41 1 2*0 1 4 0 23 2 2*0 42 0 93 16 18 2 0 2 2*93 2*0 1 5 0 2*1 2*0 3 4 15 13 2*0 2*1 0 2 19 3*0 2*93 2*0 47 2*0 40 0
Biz_21 7*86 3 13 5 0 3 1 3 0 10 86 4*3 81 0 2 25 1 0 2*6 65 7 1 5 37 46 39 2 0 2 46 6 7 76 38 81 75 3 23 11 68 2 11 8 61 1 36 0 3 6 14 37 1 0 7 3 17 22 1 2 1 40 6 81 20 0 40 2*0 2 0 1 0 22 2 2*0 39 0 86 2*17 6 0 6 2*86 3*0 8 5*0 2 1 12 13 2*2 3*0 1 19 3*0 2*86 1 0 46 0 2 37 0
Her_09 7*0 2*3 2*0 100 5*0 4*100 3*0 3 4*0 9 3*0 6 0 2 2*0 9 1 2*0 2*3 0 3 100 2*0 4 0 1 0 1 0 4 0 100 0 1 11 3*0 100 5 1 3*0 6 2*0 4 0 3 6*0 1 6*0 2*1 14*0 9 2*0 2 6*0 1 5*0 2 0 1 4*0
Biz_23 7*21 1 46 1 4 2*0 33 4 59 21 4*0 21 2*0 47 0 7 64 65 18 67 0 1 45 44 45 2*0 2 44 64 68 22 45 21 23 0 51 47 21 0 43 2 30 0 34 2*0 65 32 38 2*0 68 0 34 56 3*0 38 2 21 29 0 38 6*0 26 3*0 10 0 21 39 28 65 7 65 2*21 3*0 50 5*0 2 0 3 4 6*0 28 0 2*7 2*21 5 4 44 2*0 9 0
Gri_11 7*8 1 47 10 2*0 10 34 0 58 8 4*0 9 0 13 44 10 0 2*65 9 67 2*10 40 37 39 13 0 10 37 64 67 11 40 9 11 0 47 49 12 13 45 10 21 10 31 1 0 65 2*33 10 0 67 0 35 53 10 13 10 33 10 9 30 1 33 2 0 13 2 10 0 26 12 2*0 3 0 8 39 29 65 0 65 2*8 2*0 2 51 0 1 3*0 2*10 9 3*13 2*1 0 6 29 3*0 2*8 2*0 37 0 13 3 0
Gri_13 7*78 3 13 8 1 4 5 4 1 10 78 4*4 73 0 5 23 5 1 2*7 59 7 5 8 34 42 35 5 0 5 42 2*7 69 35 73 68 4 21 12 62 5 11 10 55 5 34 0 4 7 14 34 5 0 7 4 17 21 3*5 37 9 73 19 0 36 1 0 5 1 5 0 21 5 2*0 35 0 78 17 18 7 1 7 2*78 2*0 1 8 5*0 2*5 14 15 2*5 3*0 3 19 0 2*1 2*78 2*1 42 0 5 34 0
Mor_01 15*0 1 7*0 100 1 2*0 4 3 9 6*0 100 0 1 0 4 0 2 2*0 2 2*0 13 5 100 13 0 4 0 2 3*0 2*1 4*0 3 2*0 100 0 3 4*0 1 2*0 100 3*0 1 50 5*0 4 6 8*0 6 5*0 1 2*0 82 2*100 4*0 10 9*0 100 2*0
Biz_13 7*8 0 43 14 4 1 14 30 4 52 8 4*1 9 0 13 40 14 0 2*58 9 61 2*14 36 34 36 13 0 14 34 58 61 11 36 9 11 1 43 45 11 13 41 13 19 14 29 0 1 59 32 30 14 0 61 1 33 48 14 13 14 31 13 9 29 0 30 2 0 13 2 14 0 26 13 2*0 3 0 8 36 28 59 0 59 2*8 2*0 2 47 5*0 2*14 2*12 2*13 3*0 7 28 3*0 2*8 2 4 34 0 13 3 0
Bor_10 7*7 0 19 88 2*0 91 2 0 2 7 4*0 10 2*0 8 91 3*0 6 0 91 87 3 4 3 2*0 80 4 2*0 8 3 10 8 0 2 2*10 0 13 84 5 91 18 2*0 3 32 3 90 3*0 29 2 91 0 91 7 85 10 35 0 11 14 2*0 10 91 0 30 46 2*0 3 0 7 22 34 3 0 3 2*7 2*0 10 11 5*0 80 91 75 1 5*0 46 29 3*0 2*7 2 0 4 2*0 3 0
Gri_15 7*68 2 21 2*3 1 0 11 3 23 68 4*1 64 0 4 30 0 1 2*21 52 22 0 3 38 45 40 4 0 1 45 21 22 61 39 64 61 1 30 21 55 4 19 5 52 0 35 0 1 22 18 36 2*0 22 1 21 31 0 4 0 39 4 64 21 0 38 2*0 4 3*0 23 2 2*0 31 0 68 22 20 22 1 22 2*68 3*0 19 5*0 1 0 9 13 2*4 4*0 21 0 2*1 2*68 2 3 45 0 4 29 0
Bor_02 8*0 20 95 2*0 100 2 0 1 5*0 3 2*0 7 100 5*0 100 95 5*0 87 3*0 2 0 4 1 2*0 10 5 0 14 91 0 99 17 2*0 3 34 0 98 3*0 31 1 99 0 100 4 92 4 37 0 9 15 2*0 11 100 0 31 50 5*0 23 35 3 0 3 4*0 11 12 5*0 87 100 80 6*0 50 30 5*0 1 6*0
Man_07 7*38 1 32 18 0 4 17 19 0 35 38 4*4 37 0 2 34 17 0 2*37 30 38 17 18 36 38 36 2 0 16 38 36 38 2*36 37 36 4 34 31 34 2 29 18 35 17 32 0 4 37 27 32 17 0 38 4 28 37 17 2 17 34 18 37 28 0 34 3 0 2*2 17 0 26 9 2*0 17 0 38 30 26 37 0 37 2*38 2*0 2 31 5*0 16 17 18 7 2*2 3*0 9 25 3*0 2*38 1 0 38 0 2 17 0
Ons_12 7*0 93 5*0 48 10*0 1 19*0 1 3*0 1 7*0 99 2*0 7 0 1 10*0 1 2 99 1 84 2*0 85 10*0 1 7*0 88 4 0 99 5*0 6 3*0 2*99 0 50 2 12*0
Her_02 7*0 2*3 2*0 100 5*0 4*100 3*0 3 4*0 9 3*0 6 0 2 2*0 9 1 2*0 2*3 0 3 100 2*0 4 0 1 0 1 0 4 0 100 0 1 11 3*0 100 5 1 3*0 6 2*0 4 0 3 6*0 1 6*0 2*1 14*0 9 2*0 2 6*0 1 5*0 2 0 1 4*0
Maw15_77 8*0 63 3 2*0 3 47 0 82 5*0 2 2*0 60 3 0 91 92 3 96 2*3 53 48 51 2*0 5 47 91 96 5 52 2 6 0 2*65 7 0 59 3 21 3 37 2*0 93 2*42 3 0 96 0 44 73 3 0 3 41 3 2 36 0 41 1 3*0 3 0 31 2 5*0 51 35 93 0 93 5*0 70 5*0 5 3 2 1 5*0 2 34 7*0 48 4*0
Bor_03 7*12 7 36 33 2 1 34 25 2 37 12 4*1 13 0 1 31 34 1 40 41 11 42 34 33 28 2*27 1 0 31 27 40 42 13 28 13 14 1 32 33 14 1 2*32 18 34 27 7 1 42 31 24 33 0 42 1 31 35 34 1 34 25 32 13 30 7 26 11 0 1 10 34 0 27 17 2*0 5 0 12 32 29 42 1 42 2*12 2*0 10 35 0 7 3*0 31 34 29 3 2*1 7 8 0 21 27 0 2*1 2*12 2*2 27 0 1 5 0
Man_05 7*39 2 33 2 4 11 0 22 4 40 39 4*11 37 0 1 37 0 1 2*42 31 44 0 2 39 41 39 1 0 2 41 42 44 36 40 2*37 11 38 33 34 1 30 3 36 0 32 0 11 42 24 36 2*0 44 11 26 41 0 1 0 36 3 37 24 0 35 2*0 2*1 2*0 23 1 2*0 17 0 39 29 22 42 1 42 2*39 3*0 33 5*0 2 0 5 7 2*1 4*0 23 0 2*1 2*39 3 4 41 0 1 17 0
Bor_11 7*0 1 20 94 2*0 98 2 0 1 5*0 3 2*0 7 98 2*0 1 2*0 98 93 5*0 86 3*0 2 0 4 1 2*0 10 5 0 14 90 0 98 16 1 0 3 33 0 96 3*0 30 1 98 0 98 4 91 4 36 1 9 16 2*0 12 98 0 30 49 5*0 22 35 3 0 3 4*0 2*12 0 1 3*0 86 98 79 3*0 2*1 0 50 29 5*0 1 6*0
Maw11C_06 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Biz_22 8*0 65 4*0 49 0 85 5*0 2 2*0 62 2*0 2*95 4 99 2*0 55 49 53 2*0 2 49 94 99 6 54 2 7 0 68 67 7 0 61 0 22 0 38 2*0 96 42 44 2*0 99 0 44 76 3*0 43 0 2 37 0 42 6*0 31 6*0 52 35 96 0 96 5*0 72 5*0 2 2*0 1 6*0 35 7*0 50 4*0
Her_08 7*0 2*3 2*0 100 5*0 4*100 3*0 3 4*0 9 3*0 6 0 2 2*0 9 1 2*0 2*3 0 3 100 2*0 4 0 1 0 1 0 4 0 100 0 1 11 3*0 100 5 1 3*0 6 2*0 4 0 3 6*0 1 6*0 2*1 14*0 9 2*0 2 6*0 1 5*0 2 0 1 4*0
Man_11 7*15 1 37 30 0 5 31 22 0 39 15 4*5 16 0 3 33 31 1 42 43 14 44 31 30 31 2*30 3 0 28 30 42 44 17 30 16 17 5 34 35 17 3 33 29 21 31 28 0 5 44 31 26 30 0 44 5 32 37 31 3 31 27 30 16 31 0 28 5 0 3 4 31 0 27 17 2*0 7 0 15 33 30 44 1 44 2*15 2*0 4 36 5*0 28 31 27 5 2*3 3*0 16 28 0 2*1 2*15 1 0 30 0 3 7 0
Biz_12 7*20 1 52 1 2 2*1 37 2 66 20 4*1 20 2*0 52 2*1 72 73 17 76 2*1 49 48 49 2*0 2 47 72 76 22 49 20 22 1 56 53 21 0 48 2 31 1 37 0 1 73 35 41 1 0 76 1 37 62 1 0 1 41 2 20 32 0 41 4*0 1 0 29 3*0 9 0 20 43 31 73 1 73 2*20 3*0 56 5*0 2 1 3 4 6*0 30 0 2*1 2*20 1 2 48 2*0 9 0
Bor_12 8*0 20 95 2*0 100 2 0 1 5*0 3 2*0 7 100 5*0 100 95 5*0 87 3*0 2 0 4 1 2*0 10 5 0 14 91 0 99 17 2*0 3 34 0 98 3*0 31 1 100 0 100 4 92 4 37 0 9 15 2*0 11 100 0 31 50 5*0 23 35 3 0 3 4*0 11 12 5*0 87 100 80 6*0 50 30 5*0 1 6*0
Mor_08 15*0 1 7*0 100 1 2*0 4 3 9 6*0 100 0 1 0 4 0 2 2*0 2 2*0 13 5 100 13 0 4 0 2 3*0 2*1 4*0 3 2*0 100 0 3 4*0 1 2*0 100 3*0 1 50 5*0 4 6 8*0 6 5*0 1 2*0 82 2*100 4*0 10 9*0 100 2*0
Bor_06 8*0 20 95 2*0 100 2 0 1 5*0 3 2*0 7 100 5*0 100 95 5*0 88 3*0 2 0 4 1 2*0 10 5 0 14 91 0 100 17 2*0 3 34 0 98 3*0 31 1 100 0 100 4 92 4 37 0 9 15 2*0 12 100 0 31 50 5*0 23 35 3 0 3 4*0 11 12 5*0 87 100 80 6*0 50 30 5*0 1 6*0
Her_10 7*43 2 33 6 0 6 4 21 0 39 43 4*6 41 0 3 37 4 0 2*41 34 43 4 6 40 43 41 3 0 5 42 41 43 40 2*41 40 6 38 33 37 3 31 7 39 4 34 0 6 42 25 36 4 0 43 6 27 41 4 3 4 38 7 41 26 0 37 1 0 3 1 4 0 24 4 2*0 19 0 43 30 24 42 0 42 2*43 2*0 1 33 5*0 5 4 2*9 2*3 3*0 2 24 3*0 2*43 1 0 43 0 3 19 0
Bor_09 7*6 0 19 89 2*0 93 2 0 2 6 4*0 8 2*0 8 93 1 0 1 5 0 92 88 2 2*3 2*0 81 3 2*0 7 3 9 6 0 2 10 9 0 13 85 4 92 18 2*0 3 32 3 91 3*0 30 2 92 0 92 7 86 9 35 0 11 14 2*0 11 92 0 30 47 2*0 3 0 6 22 34 3 1 3 2*6 2*0 2*11 5*0 81 93 75 1 5*0 46 29 0 2*1 2*6 2 0 3 2*0 2 0
Man_21 7*94 3 11 7 2*0 4 1 0 7 94 4*0 88 2*0 23 4 0 2*2 69 2 4 7 37 47 39 2*0 3 47 2*2 82 38 87 81 0 21 9 73 0 9 10 64 4 37 1 0 2 13 37 4 0 2 0 16 20 4 0 4 41 9 88 20 1 41 1 2*0 1 4 0 23 2 2*0 42 0 94 16 18 2 0 2 2*94 2*0 1 5 0 2*1 2*0 3 4 15 13 2*0 2*1 0 2 19 3*0 2*94 2*0 47 2*0 40 0
Ger_01 7*19 2 33 36 0 4 37 20 0 33 19 4*4 20 2*0 30 37 0 2*35 16 2*37 36 3*28 2*0 33 28 35 37 20 28 2*20 4 29 30 19 0 29 35 21 37 28 2 4 36 30 24 36 0 37 4 31 32 37 0 37 26 35 20 31 2 27 7 2*0 6 37 0 27 19 2*0 9 0 19 30 29 36 0 36 2*19 2*0 6 31 0 2 3*0 33 37 32 3 2*0 2*2 0 19 27 3*0 2*19 1 0 28 2*0 8 0
Ons_09 7*0 93 5*0 49 10*0 1 19*0 1 3*0 1 7*0 99 2*0 7 0 1 10*0 1 2 99 1 84 2*0 85 10*0 1 7*0 88 4 0 100 5*0 6 3*0 100 99 0 50 2 12*0
Man_44 7*42 2 34 10 2 3 9 21 2 38 42 4*3 41 0 1 37 9 1 2*40 33 42 9 10 40 42 40 1 0 9 42 40 42 39 40 41 40 3 38 33 36 1 30 11 38 9 34 1 3 41 26 35 9 0 42 3 28 41 9 1 9 37 11 41 27 1 37 2 0 1 2 9 0 26 5 2*0 19 0 42 30 25 41 1 41 2*42 2*0 2 33 0 1 3*0 2*9 13 7 4*1 0 5 25 0 2*1 2*42 1 2 42 0 1 18 0
Ons_01 7*0 79 3 14 2*0 15 42 7*0 1 2*0 2 15 5*0 15 14 5*0 13 5*0 1 3*0 2 1 0 2 14 0 15 3 84 0 1 11 0 16 3*0 5 0 15 0 15 1 14 1 7 84 2 74 2*0 74 15 0 5 8 5*0 4 6 2*0 1 4*0 77 5 0 84 3*0 13 15 17 3*0 2*84 0 50 7 12*0
Maw11C_02 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Mor_03 15*0 1 7*0 100 1 2*0 4 3 9 6*0 100 0 1 0 4 0 2 2*0 2 2*0 13 5 100 13 0 4 0 2 3*0 2*1 4*0 3 2*0 100 0 3 4*0 1 2*0 100 3*0 1 50 5*0 4 6 8*0 6 5*0 1 2*0 82 2*100 4*0 10 9*0 100 2*0
Ons_06 7*0 80 2 11 3 0 11 42 3 6*0 1 2*0 2 11 5*0 2*11 5*0 10 5*0 1 3*0 2 1 0 2 10 0 11 2 85 2*0 10 1 12 3*0 4 0 11 0 12 1 11 1 6 85 2 74 2*0 74 11 0 4 6 5*0 3 5 7*0 77 4 0 85 3*0 10 11 14 3*0 2*85 0 48 6 5*0 2 3 5*0
Bor_01 8*0 20 96 2*0 100 2 0 1 5*0 3 2*0 7 100 5*0 100 95 5*0 88 3*0 2 0 4 1 2*0 10 5 0 14 91 0 100 17 2*0 3 34 0 98 3*0 31 1 100 0 100 4 92 4 37 0 9 15 2*0 11 100 0 31 50 5*0 23 35 3 0 3 4*0 11 12 5*0 88 100 81 6*0 50 30 5*0 1 6*0
Maw11C_04 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Tre_01 7*22 1 29 31 12 1 31 16 12 28 22 4*1 23 0 1 27 31 1 2*30 18 2*31 30 26 27 26 1 0 28 26 30 31 22 26 23 22 1 2*26 21 1 26 30 23 31 26 0 1 31 27 23 31 0 31 1 27 29 31 1 31 24 30 23 27 0 26 5 0 1 4 31 0 26 16 2*0 10 0 22 27 26 31 1 31 2*22 2*0 4 27 5*0 28 31 28 5 2*1 3*0 16 25 0 2*1 2*22 6 12 27 0 1 10 0
Mor_12 8*0 10 48 2*0 50 1 0 1 5*0 2 0 50 4 50 0 2*2 4 0 50 48 3*0 50 0 44 0 2 0 2 0 2 1 2*0 12 5 50 13 46 2 50 9 2*0 2 17 1 49 3*0 17 0 3*50 4 47 2 19 0 5 8 0 50 6 50 0 16 50 5*0 14 21 1 0 2 4*0 6 9 5*0 44 50 40 41 2*50 3*0 25 20 5*0 1 3*0 50 2*0
Maw11C_07 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Maw11C_09 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Wey_03 7*45 1 4 2 5*0 3 45 4*0 42 2*0 11 4*0 33 2*0 2 17 22 18 3*0 22 2*0 39 18 42 39 0 10 3 35 0 2*3 31 0 17 3*0 5 17 4*0 7 9 3*0 19 3 42 9 0 19 6*0 10 3*0 50 0 45 7 8 3*0 2*45 3*0 1 7*0 2*6 4*0 55 0 8 3*0 2*45 2*0 22 55 0 51 55
Maw11C_10 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Gri_12 7*100 3 10 4 5*0 6 100 4*0 93 2*0 23 4*0 74 2*0 4 38 50 41 3*0 49 2*0 87 40 93 86 0 21 8 78 0 8 7 68 0 38 3*0 12 39 4*0 15 20 3*0 43 6 94 19 0 42 6*0 22 3*0 45 0 100 15 17 3*0 2*100 3*0 3 2*0 1 4*0 13 14 6*0 18 3*0 2*100 2*0 49 2*0 43 0
Maw15_75 7*15 1 40 22 2*1 23 26 1 45 15 4*1 16 0 4 37 23 4 49 50 14 51 23 22 34 33 34 4 0 21 33 49 52 17 34 16 17 1 2*39 17 4 36 2*22 23 30 0 1 51 32 29 22 0 52 1 33 43 23 4 23 30 22 16 30 0 30 4 0 4 3 23 0 27 14 2*0 7 0 15 35 29 50 4 51 2*15 2*0 3 41 5*0 21 23 20 6 2*4 3*0 12 28 0 2*4 2*15 3 1 33 0 4 7 0
Maw15_82 7*17 2 32 35 0 1 35 19 0 32 17 4*1 18 0 6 28 35 4 2*34 15 2*35 34 3*26 6 0 32 26 34 35 17 26 18 17 1 28 29 18 6 28 34 20 35 26 2*1 35 29 22 35 0 35 1 30 31 35 6 35 24 34 18 29 1 25 7 0 6 5 35 0 26 21 2*0 8 0 17 29 28 35 4 35 2*17 2*0 5 31 0 1 3*0 32 35 31 7 2*6 2*1 0 18 27 0 2*4 2*17 3 0 26 0 6 7 0
Maw15_84 8*0 63 3 0 1 3 47 0 82 0 4*1 2 2*0 60 3 0 91 92 3 95 2*3 53 48 51 2*0 5 47 91 96 5 52 2 6 1 2*65 7 0 59 3 21 3 37 0 1 93 2*42 3 0 96 1 44 73 3 0 3 41 3 2 36 0 41 4*0 3 0 31 1 5*0 50 35 93 0 93 5*0 69 5*0 5 3 2 1 5*0 1 34 7*0 48 4*0
Tre_08 15*0 5 8*0 3 0 100 2*1 5 5*0 2 4*0 1 2*0 2 3*0 7 0 1 3*0 1 5*0 2*1 4*0 2*1 4*0 1 3*0 1 6*0 1 6*0 2*4 0 100 15*0 1 6*0 2 0 2*100 2*0 59 6*0
Maw15_P1 8*0 63 3 2*0 3 47 0 82 5*0 2 2*0 60 3 0 91 92 3 96 2*3 53 48 51 2*0 5 47 91 96 5 52 2 6 0 2*65 7 0 59 3 21 3 37 2*0 93 2*42 3 0 96 0 44 73 3 0 3 42 3 2 36 0 41 1 3*0 3 0 31 2 5*0 51 35 93 0 93 5*0 70 5*0 5 2*3 1 5*0 2 34 7*0 48 4*0
Zar_12 7*100 3 10 4 5*0 6 100 4*0 93 2*0 23 4*0 74 2*0 4 38 50 41 3*0 49 2*0 87 40 93 86 0 21 8 78 0 8 7 68 0 38 3*0 12 39 4*0 15 20 3*0 43 6 94 19 0 42 6*0 22 3*0 45 0 100 15 17 3*0 2*100 3*0 3 2*0 1 4*0 13 14 6*0 18 3*0 2*100 2*0 50 2*0 43 0
Zar_08 7*100 3 10 4 5*0 6 100 4*0 93 2*0 23 4*0 74 2*0 4 38 50 41 3*0 49 2*0 87 40 93 86 0 21 8 78 0 8 7 68 0 38 3*0 12 39 4*0 15 20 3*0 43 6 94 19 0 42 6*0 22 3*0 45 0 100 15 17 3*0 2*100 3*0 3 2*0 1 4*0 13 14 6*0 18 3*0 2*100 2*0 50 2*0 43 0
Maw22C_06 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Maw22C_10 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Ons_10 7*0 83 2 11 2*0 11 43 7*0 1 2*0 2 11 5*0 2*11 5*0 10 5*0 1 3*0 2 1 0 2 10 0 11 2 88 2*0 10 0 12 3*0 4 0 11 0 11 1 11 1 6 88 2 77 2*0 77 11 0 4 6 5*0 3 5 7*0 80 4 0 89 3*0 10 11 14 3*0 89 88 0 50 5 12*0
Maw15_27b 8*3 50 11 3 0 12 37 3 61 3 4*0 5 0 6 46 12 0 2*69 5 71 12 11 41 37 40 6 0 12 37 68 72 7 40 5 8 0 50 51 8 6 47 11 19 12 31 4 0 70 35 33 12 0 72 0 36 56 12 6 12 33 11 5 31 4 33 5 0 6 5 12 0 27 9 2*0 1 0 3 41 31 69 0 70 2*3 2*0 4 54 0 4 3*0 2*12 10 3*6 2*4 0 8 30 3*0 2*3 2 3 37 0 6 1 0
Maw22C_14 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Ons_08 7*0 94 5*0 49 10*0 1 19*0 1 3*0 1 7*0 99 2*0 7 0 1 10*0 1 2 100 1 84 2*0 85 10*0 1 7*0 89 4 0 100 5*0 6 3*0 2*100 0 50 2 12*0
Maw22C_15 7*1 9*0 1 4*0 1 99 14*0 99 6*0 1 17*0 99 9*0 1 4*0 99 3*0 99 2*0 2*99 0 99 1 5*0 2*1 2*99 2*0 99 0 98 2*99 11*0 99 2*0 2*1 7*0
Maw22C_16 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Maw22C_03 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Maw22_04 8*0 19 84 0 9 88 3 0 3 0 4*9 3 0 1 7 88 0 2*2 1 2 87 83 2 3*1 0 78 1 4*2 3 2 9 2 10 5 1 14 80 1 87 16 0 9 5 31 2 86 0 2 9 28 2 87 1 87 5 81 3 33 0 9 13 0 1 10 88 0 28 44 5*0 21 32 5 0 5 4*0 10 12 5*0 78 88 71 3*1 3*0 44 27 5*0 2 0 1 0 1 2*0
Maw22_08 8*0 20 96 2*0 100 2 0 1 5*0 3 2*0 7 100 5*0 100 95 5*0 88 3*0 2 0 4 1 2*0 10 5 0 14 91 0 100 17 2*0 3 34 0 98 3*0 31 1 100 0 100 4 93 4 37 0 9 15 2*0 11 100 0 31 50 5*0 23 35 3 0 3 4*0 11 12 5*0 88 100 81 6*0 50 30 5*0 1 6*0
Bor_08 7*13 6 18 78 2*0 81 4 0 2 13 4*0 15 2*0 9 81 3*0 10 0 80 77 5 6 5 2*0 71 6 2*0 13 5 15 12 0 3 9 14 0 12 75 9 80 18 6 0 2 29 5 79 3*0 27 3 80 0 80 9 75 15 32 6 13 17 2*0 14 81 0 28 40 2*0 6 0 13 20 31 2 0 2 2*13 2*0 14 10 0 6 3*0 71 81 67 2 2*0 2*6 0 43 26 3*0 2*13 1 0 6 2*0 6 0
Mor_02 7*14 0 2 2*1 2 0 2*1 2 14 4*2 13 0 82 4 0 1 4 3 17 1 0 1 6 7 6 82 0 1 7 4 1 13 6 2*13 2 4 13 15 82 12 1 13 0 7 0 2 1 3 7 2*0 1 2 5 4 0 82 0 9 1 13 3 0 7 2*0 82 3*0 5 41 2*0 6 0 14 6 7 3*1 2*14 3*0 6 5*0 1 0 2 69 2*82 4*0 11 0 2*1 2*14 2*1 7 0 82 6 0
Mor_11 15*0 1 7*0 100 1 2*0 4 3 9 6*0 100 0 1 0 4 0 2 2*0 2 2*0 13 5 100 13 0 4 0 2 3*0 2*1 4*0 3 2*0 100 0 3 4*0 1 2*0 100 3*0 1 50 5*0 4 6 8*0 6 5*0 1 2*0 82 2*100 4*0 10 9*0 100 2*0
Mor_07 15*0 1 7*0 100 1 2*0 4 3 9 6*0 100 0 1 0 4 0 2 2*0 2 2*0 13 5 100 13 0 4 0 2 3*0 2*1 4*0 3 2*0 100 0 3 4*0 1 2*0 100 3*0 1 50 5*0 4 6 8*0 6 5*0 1 2*0 82 2*100 4*0 10 9*0 100 2*0
Ons_02 7*0 94 5*0 49 10*0 1 19*0 1 3*0 1 7*0 99 2*0 7 0 1 10*0 1 2 100 1 84 2*0 85 10*0 1 7*0 89 4 0 100 5*0 6 3*0 2*100 0 50 2 12*0
Ons_07 7*0 93 5*0 49 10*0 1 19*0 1 3*0 1 7*0 99 2*0 7 0 1 10*0 1 2 99 1 84 2*0 85 10*0 1 7*0 88 4 0 100 5*0 6 3*0 100 99 0 50 2 12*0
Wey_04 86*0 55 26*0 100 10*0 100 0 57 100
Ons_11 7*0 47 10 48 2*0 50 25 0 1 5*0 2 2*0 4 50 5*0 50 48 5*0 44 3*0 1 0 2 1 2*0 5 3 0 7 46 0 50 9 50 0 2 21 0 50 3*0 16 0 50 0 50 2 46 2 19 50 5 50 2*0 48 50 0 16 25 5*0 11 18 1 0 2 4*0 50 8 0 50 3*0 44 50 43 3*0 2*50 0 50 16 5*0 1 6*0
Ger_02 7*18 3 30 29 2 1 30 19 2 31 18 4*1 19 0 10 28 30 2 2*33 16 35 30 29 3*26 10 0 27 26 33 35 19 26 2*19 1 28 29 19 10 28 29 21 30 25 2 1 34 27 23 29 0 35 1 28 2*30 10 30 24 29 19 27 2 25 7 0 10 6 30 0 25 20 2*0 8 0 18 28 27 34 2 34 2*18 2*0 6 30 0 2 3*0 27 30 27 11 2*10 2*2 0 16 25 0 2*2 2*18 2*2 26 0 10 8 0
Maw11C_01 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Tre_03 15*0 5 8*0 3 0 100 2*1 5 5*0 2 4*0 1 2*0 2 3*0 7 0 1 3*0 1 5*0 2*1 4*0 2*1 4*0 1 3*0 1 6*0 1 6*0 2*4 0 100 15*0 1 6*0 2 0 2*100 2*0 59 6*0
Tre_07 15*0 5 8*0 3 0 100 2*1 5 5*0 2 4*0 1 2*0 2 3*0 7 0 1 3*0 1 5*0 2*1 4*0 2*1 4*0 1 3*0 1 6*0 1 6*0 2*4 0 100 15*0 1 6*0 2 0 2*100 2*0 59 6*0
Zar_01 7*100 3 10 4 5*0 6 100 4*0 93 2*0 23 4*0 74 2*0 4 38 50 41 3*0 49 2*0 87 40 93 86 0 21 8 78 0 8 7 68 0 38 3*0 12 39 4*0 15 20 3*0 43 6 94 19 0 42 6*0 22 3*0 45 0 100 15 17 3*0 2*100 3*0 3 2*0 1 4*0 13 14 6*0 18 3*0 2*100 2*0 50 2*0 43 0
Zar_02 7*100 3 10 4 5*0 6 100 4*0 93 2*0 23 4*0 74 2*0 4 38 50 41 3*0 49 2*0 87 40 93 86 0 21 8 78 0 8 7 68 0 38 3*0 12 39 4*0 15 20 3*0 43 6 94 19 0 42 6*0 22 3*0 45 0 100 15 17 3*0 2*100 3*0 3 2*0 1 4*0 13 14 6*0 18 3*0 2*100 2*0 50 2*0 43 0
Tre_09 8*0 2*1 37 2 1 0 37 4 0 4*2 3*0 2 1 59 2*1 3 0 3*1 0 2 2*0 2 0 1 2*0 2 0 1 2 5 0 1 0 3*2 2*1 0 2 0 2 3 1 2*0 2 3*1 0 2*1 2 0 1 0 1 3*0 2 1 0 6 1 5*0 2*3 0 59 6*0 2 5*0 2 3*1 5*0 1 2 0 2*59 2*0 48 37 5*0
Tre_10 8*0 1 0 100 3*0 100 2 8*0 1 10*0 1 7*0 1 3*0 4 0 1 0 4 0 3 5*0 2 4 5*0 2 8*0 2 3*0 3 2*0 12 6*0 1 9*0 3 8*0 1 6*0 2 5*0 37 100 5*0
Man_24 7*50 1 37 2 0 1 0 24 0 45 50 4*1 47 2*0 42 2*0 2*47 38 49 0 2 46 49 47 2*0 1 49 47 50 46 2*47 46 1 44 37 42 0 34 4 45 0 38 0 1 48 27 41 2*0 50 1 30 48 3*0 43 3 47 28 0 42 6*0 27 3*0 22 0 50 33 26 48 0 48 2*50 3*0 37 5*0 1 0 6 7 6*0 26 3*0 2*50 2*0 49 2*0 21 0
Wey_01 86*0 55 26*0 100 10*0 100 0 57 100
Mor_06 15*0 1 7*0 100 1 2*0 4 3 9 6*0 100 0 1 0 4 0 2 2*0 2 2*0 13 5 100 13 0 4 0 2 3*0 2*1 4*0 3 2*0 100 0 3 4*0 1 2*0 100 3*0 1 50 5*0 4 6 8*0 6 5*0 1 2*0 82 2*100 4*0 10 9*0 100 2*0
Wey_02 7*43 1 4 2 5*0 2 43 4*0 40 2*0 10 4*0 32 2*0 2 16 21 18 3*0 21 2*0 38 17 40 37 0 9 3 34 0 2*3 29 0 17 3*0 5 17 4*0 7 9 3*0 19 2 40 8 0 18 6*0 10 3*0 51 0 43 2*7 3*0 2*43 3*0 1 7*0 2*6 4*0 57 0 8 3*0 2*43 2*0 21 57 0 51 57
Wey_05 86*0 55 26*0 100 10*0 100 0 57 100
