-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3.PcPjt MPI:1 OMP:2

Run parameters:
  Number of individuals = 128
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15330
  Number all loci = 15330
  Number of assumed populations (K:2-10) = 10
  Random number seed = 123
  Replicate run (out of 10) = 5
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 2
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3.PcPjt
  Genotype file = C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal


----------------------------------------
Summary of analyses of Run = 5 at K = 10
----------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   04/06/2024  16/13/12
Finished Tuesday   04/06/2024  12/23/13

Clustering analysis:
  LogL, NumIter = -3.5218686464E+05, 780348
  TimeTaken(WallClock second) = 73

Admixture analysis:
  Tol, NumIter = 1.7948730766E-07, 50
  TimeTaken(WallClock second) = 6


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15330

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 128 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~128
      Label  #Hom  #Het #Mis       F ML_C
     Zar_07 12236  3094    0  0.0545    3
     Zar_06 12282  3048    0  0.0617    3
     Zar_05 12395  2935    0  0.0658    3
     Zar_04 12344  2986    0  0.0563    3
     Zar_03 12136  3194    0  0.0235    3
     Man_08 12256  3074    0  0.0493    3
     Zar_10 12224  3106    0  0.0450    3
     Ons_03 11393  3937    0 -0.0475   10
     Man_06 10287  5043    0 -0.2051    8
     Bor_04 11266  4064    0 -0.0579    1
     Tre_04 11537  3793    0 -0.0432    9
     Her_07 11441  3889    0 -0.0782    7
     Mor_05 10928  4402    0 -0.0907    1
     Ons_05 11655  3675    0  0.0013   10
     Tre_02 12063  3267    0  0.0355    9
     Her_05 10442  4888    0 -0.1924    8
     Zar_11 12345  2985    0  0.0550    3
     Her_06 11407  3923    0 -0.0814    7
     Her_03 11410  3920    0 -0.0806    7
     Her_04 11401  3929    0 -0.0815    7
     Her_01 11584  3746    0 -0.0592    7
     Man_04 12027  3303    0  0.0253    3
  Maw22C_12  5120 10210    0 -0.4973    2
     Mor_09 12269  3061    0  0.1003    6
     Gri_09 11279  4051    0 -0.0759    8
     Gri_01 10670  4660    0 -0.1297    1
     Tre_05 11382  3948    0 -0.0721    5
     Ger_05 10442  4888    0 -0.1910    8
     Ger_04 10314  5016    0 -0.2090    8
     Man_28 12089  3241    0  0.0184    3
     Gri_06 10381  4949    0 -0.1932    8
     Bor_07 11749  3581    0  0.0297    1
     Bor_05 11151  4179    0 -0.0714    1
     Biz_06 11283  4047    0 -0.0882    8
     Man_10 11205  4125    0 -0.0801    8
     Biz_24 11470  3860    0 -0.0555    8
     Mor_04 12529  2801    0  0.1209    6
 Maw22C_P11  5105 10225    0 -0.5110    2
   Maw22_07 11199  4131    0 -0.0464    1
     Biz_19 11503  3827    0 -0.0585    8
     Ger_06 10357  4973    0 -0.2032    8
     Gri_14 10366  4964    0 -0.1994    8
     Biz_01 11667  3663    0 -0.0306    3
     Biz_20 11714  3616    0 -0.0190    8
     Man_03 11764  3566    0 -0.0158    3
     Biz_21 11639  3691    0 -0.0328    3
     Her_09 11436  3894    0 -0.0783    7
     Biz_23 11449  3881    0 -0.0504    8
     Gri_11 10423  4907    0 -0.1872    8
     Gri_13 11781  3549    0 -0.0201    3
     Mor_01 10622  4708    0 -0.1662    6
     Biz_13 10461  4869    0 -0.1878    8
     Bor_10 11674  3656    0  0.0053    1
     Gri_15 11547  3783    0 -0.0455    3
     Bor_02 11368  3962    0 -0.0219    1
     Man_07 11239  4091    0 -0.0797    8
     Ons_12 11369  3961    0 -0.0371   10
     Her_02 11418  3912    0 -0.0797    7
   Maw15_77 10399  4931    0 -0.2025    8
     Bor_03 10724  4606    0 -0.1564    8
     Man_05 11038  4292    0 -0.1208    8
     Bor_11 11097  4233    0 -0.0696    1
  Maw11C_06  5863  9467    0 -0.2848    2
     Biz_22 10342  4988    0 -0.2024    8
     Her_08 11419  3911    0 -0.0799    7
     Man_11 10355  4975    0 -0.2007    8
     Biz_12 11409  3921    0 -0.0481    8
     Bor_12 11269  4061    0 -0.0475    1
     Mor_08 12153  3177    0  0.0755    6
     Bor_06 11438  3892    0 -0.0169    1
     Her_10 11188  4142    0 -0.0852    8
     Bor_09 11307  4023    0 -0.0524    1
     Man_21 11847  3483    0 -0.0016    3
     Ger_01 10275  5055    0 -0.2094    8
     Ons_09 11810  3520    0  0.0283   10
     Man_44 11469  3861    0 -0.0430    8
     Ons_01 11345  3985    0 -0.0330   10
  Maw11C_02  5574  9756    0 -0.3668    2
     Mor_03 10349  4981    0 -0.2082    6
     Ons_06 11899  3431    0  0.0695   10
     Bor_01 11741  3589    0  0.0299    1
  Maw11C_04  6556  8774    0 -0.0490    2
     Tre_01 12008  3322    0  0.0483    8
     Mor_12 11231  4099    0 -0.0440    1
  Maw11C_07  5336  9994    0 -0.4294    2
  Maw11C_09  5349  9981    0 -0.4653    2
     Wey_03 11130  4200    0 -0.0507    4
  Maw11C_10  5271 10059    0 -0.4708    2
     Gri_12 12181  3149    0  0.0508    3
   Maw15_75 10343  4987    0 -0.2015    8
   Maw15_82 10425  4905    0 -0.1948    8
   Maw15_84 10369  4961    0 -0.2051    8
     Tre_08 11404  3926    0 -0.0700    5
   Maw15_P1 10547  4783    0 -0.1821    8
     Zar_12 12417  2913    0  0.0737    3
     Zar_08 12366  2964    0  0.0620    3
  Maw22C_06  5044 10286    0 -0.5225    2
  Maw22C_10  5114 10216    0 -0.5115    2
     Ons_10 11742  3588    0  0.0454   10
  Maw15_27b 10408  4922    0 -0.1955    8
  Maw22C_14  5082 10248    0 -0.5045    2
     Ons_08 11653  3677    0  0.0262   10
  Maw22C_15  5252 10078    0 -0.4504    2
  Maw22C_16  5154 10176    0 -0.4915    2
  Maw22C_03  5149 10181    0 -0.4911    2
   Maw22_04 11241  4089    0 -0.0417    1
   Maw22_08 10815  4515    0 -0.1033    1
     Bor_08 11706  3624    0  0.0062    1
     Mor_02 10267  5063    0 -0.2170    6
     Mor_11 12334  2996    0  0.1000    6
     Mor_07 12139  3191    0  0.0804    6
     Ons_02 11873  3457    0  0.0624   10
     Ons_07 11773  3557    0  0.0241   10
     Wey_04 11217  4113    0  0.0136    4
     Ons_11 11562  3768    0  0.0041   10
     Ger_02 10393  4937    0 -0.1998    8
  Maw11C_01  6303  9027    0 -0.1174    2
     Tre_03 11510  3820    0 -0.0554    5
     Tre_07 11382  3948    0 -0.0704    5
     Zar_01 12499  2831    0  0.0908    3
     Zar_02 12320  3010    0  0.0584    3
     Tre_09 11509  3821    0 -0.0460    5
     Tre_10 11779  3551    0 -0.0095    9
     Man_24 11361  3969    0 -0.0693    8
     Wey_01 10999  4331    0 -0.0330    4
     Mor_06 12109  3221    0  0.0738    6
     Wey_02 11153  4177    0 -0.0475    4
     Wey_05 11031  4299    0 -0.0287    4

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.6953


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       17  0.2430 -0.3280 -0.0053
      2       15 -0.3040 -0.8894 -1.4637
      3       21  0.3571 -0.2439  0.2003
      4        5  0.2875 -0.4735 -0.0499
      5        5  0.4241 -0.6799  0.0325
      6        9  0.3444 -0.3986  0.0831
      7        8  0.4927 -0.9063  0.0330
      8       34  0.1561 -0.3301 -0.1225
      9        3  0.4911 -0.7275  0.1208
     10       11  0.2372 -0.2013  0.0836


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5    Pop6    Pop7    Pop8    Pop9   Pop10
    Pop1  0.2850
    Pop2  0.3570 -0.2075
    Pop3  0.2839  0.3931  0.3995
    Pop4  0.3316  0.3132  0.2244  0.2094
    Pop5  0.1998  0.3611  0.2369  0.3053  0.2996
    Pop6  0.1729  0.3737  0.2406  0.3205  0.2329  0.3238
    Pop7  0.2768  0.3971  0.1965  0.2933  0.2704  0.2607  0.4031
    Pop8  0.0903  0.3353  0.1374  0.2425  0.1503  0.1349  0.1721  0.2174
    Pop9  0.1964  0.3535  0.2463  0.2991  0.1941  0.2275  0.2755  0.1533  0.2567
   Pop10  0.0979  0.3356  0.2362  0.2941  0.2018  0.1848  0.2588  0.1003  0.1988  0.2494

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~128 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~10
    1    38     Zar_07   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    2    36     Zar_06   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    3    41     Zar_05   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    4    42     Zar_04   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    5    39     Zar_03   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    6    44     Man_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    7    35     Zar_10   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    8   123     Ons_03   0.0      10 : 0.000 0.000 0.013 0.000 0.001 0.000 0.026 0.001 0.001 0.958
    9    95     Man_06   0.0       8 : 0.204 0.000 0.105 0.000 0.004 0.001 0.032 0.642 0.010 0.002
   10    10     Bor_04   0.0       1 : 0.954 0.000 0.043 0.000 0.000 0.000 0.001 0.001 0.000 0.001
   11   115     Tre_04   0.0       9 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   12    80     Her_07   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   13     1     Mor_05   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   14   124     Ons_05   0.0      10 : 0.001 0.000 0.067 0.000 0.000 0.000 0.001 0.001 0.003 0.927
   15   117     Tre_02   0.0       9 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   16    90     Her_05   0.0       8 : 0.014 0.000 0.062 0.000 0.050 0.006 0.001 0.840 0.026 0.001
   17    37     Zar_11   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   18    73     Her_06   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   19    79     Her_03   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   20    75     Her_04   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   21    74     Her_01   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   22    47     Man_04   0.0       3 : 0.030 0.000 0.933 0.000 0.001 0.001 0.000 0.025 0.005 0.005
   23    28  Maw22C_12   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   24    69     Mor_09   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   25    96     Gri_09   0.0       8 : 0.062 0.000 0.240 0.000 0.031 0.007 0.025 0.607 0.006 0.022
   26     2     Gri_01   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   27    59     Tre_05   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   28    88     Ger_05   0.0       8 : 0.003 0.000 0.001 0.000 0.008 0.033 0.001 0.952 0.001 0.001
   29    87     Ger_04   0.0       8 : 0.004 0.000 0.001 0.000 0.009 0.028 0.001 0.955 0.001 0.001
   30    52     Man_28   0.0       3 : 0.003 0.000 0.738 0.000 0.050 0.086 0.086 0.035 0.001 0.001
   31    81     Gri_06   0.0       8 : 0.001 0.000 0.000 0.000 0.001 0.001 0.000 0.997 0.000 0.000
   32     5     Bor_07   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.000
   33    11     Bor_05   0.0       1 : 0.949 0.000 0.046 0.000 0.001 0.000 0.001 0.001 0.001 0.001
   34    98     Biz_06   0.0       8 : 0.002 0.000 0.388 0.000 0.003 0.001 0.059 0.543 0.002 0.002
   35   103     Man_10   0.0       8 : 0.000 0.000 0.497 0.001 0.000 0.002 0.001 0.498 0.001 0.000
   36   100     Biz_24   0.0       8 : 0.001 0.000 0.415 0.000 0.025 0.002 0.025 0.521 0.010 0.001
   37    70     Mor_04   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   38    19 Maw22C_P11   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   39    14   Maw22_07   0.0       1 : 0.875 0.000 0.001 0.000 0.002 0.007 0.088 0.023 0.004 0.000
   40   102     Biz_19   0.0       8 : 0.000 0.000 0.491 0.001 0.001 0.001 0.007 0.498 0.001 0.000
   41    89     Ger_06   0.0       8 : 0.003 0.000 0.001 0.000 0.008 0.036 0.001 0.949 0.001 0.001
   42    82     Gri_14   0.0       8 : 0.001 0.000 0.000 0.000 0.001 0.001 0.000 0.997 0.000 0.000
   43    49     Biz_01   0.0       3 : 0.018 0.000 0.869 0.000 0.002 0.015 0.034 0.059 0.002 0.001
   44    99     Biz_20   0.0       8 : 0.001 0.000 0.408 0.000 0.018 0.002 0.030 0.530 0.010 0.001
   45    48     Man_03   0.0       3 : 0.035 0.000 0.931 0.000 0.001 0.002 0.001 0.019 0.004 0.007
   46    50     Biz_21   0.0       3 : 0.012 0.000 0.864 0.000 0.002 0.016 0.032 0.069 0.004 0.001
   47    76     Her_09   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   48    93     Biz_23   0.0       8 : 0.002 0.000 0.219 0.000 0.068 0.001 0.002 0.670 0.037 0.001
   49    94     Gri_11   0.0       8 : 0.096 0.000 0.079 0.000 0.001 0.134 0.002 0.670 0.002 0.016
   50    51     Gri_13   0.0       3 : 0.056 0.000 0.787 0.000 0.006 0.052 0.038 0.052 0.005 0.004
   51    68     Mor_01   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   52    97     Biz_13   0.0       8 : 0.148 0.000 0.085 0.000 0.002 0.128 0.008 0.587 0.039 0.003
   53    13     Bor_10   0.0       1 : 0.914 0.000 0.075 0.000 0.004 0.001 0.000 0.001 0.004 0.001
   54    53     Gri_15   0.0       3 : 0.002 0.000 0.684 0.000 0.013 0.041 0.006 0.222 0.031 0.001
   55     7     Bor_02   0.0       1 : 0.996 0.000 0.000 0.000 0.001 0.000 0.000 0.001 0.001 0.001
   56   110     Man_07   0.0       3 : 0.166 0.000 0.384 0.001 0.004 0.020 0.037 0.383 0.002 0.003
   57   122     Ons_12   0.0      10 : 0.001 0.000 0.000 0.000 0.002 0.001 0.000 0.001 0.001 0.994
   58    77     Her_02   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   59    85   Maw15_77   0.0       8 : 0.028 0.000 0.001 0.000 0.001 0.000 0.004 0.964 0.001 0.001
   60   109     Bor_03   0.0       8 : 0.339 0.000 0.130 0.000 0.010 0.007 0.005 0.391 0.021 0.097
   61   106     Man_05   0.0       8 : 0.003 0.000 0.391 0.000 0.014 0.012 0.106 0.433 0.035 0.006
   62     9     Bor_11   0.0       1 : 0.974 0.000 0.001 0.000 0.002 0.001 0.001 0.001 0.003 0.017
   63    27  Maw11C_06   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   64    83     Biz_22   0.0       8 : 0.002 0.000 0.000 0.000 0.001 0.001 0.001 0.993 0.001 0.001
   65    78     Her_08   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   66   105     Man_11   0.0       8 : 0.314 0.000 0.161 0.000 0.005 0.031 0.050 0.435 0.002 0.002
   67    91     Biz_12   0.0       8 : 0.007 0.000 0.205 0.000 0.007 0.002 0.006 0.752 0.020 0.001
   68     6     Bor_12   0.0       1 : 0.998 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.000 0.001
   69    66     Mor_08   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   70     8     Bor_06   0.0       1 : 0.995 0.000 0.000 0.000 0.001 0.000 0.000 0.000 0.000 0.004
   71   107     Her_10   0.0       8 : 0.043 0.000 0.431 0.001 0.001 0.031 0.058 0.432 0.002 0.001
   72    12     Bor_09   0.0       1 : 0.921 0.000 0.060 0.000 0.010 0.004 0.001 0.002 0.000 0.002
   73    46     Man_21   0.0       3 : 0.035 0.000 0.935 0.000 0.001 0.002 0.000 0.018 0.003 0.006
   74   111     Ger_01   0.0       1 : 0.365 0.000 0.197 0.000 0.003 0.003 0.041 0.364 0.001 0.026
   75   120     Ons_09   0.0      10 : 0.001 0.000 0.000 0.000 0.001 0.000 0.000 0.000 0.000 0.998
   76   108     Man_44   0.0       8 : 0.084 0.000 0.427 0.000 0.005 0.006 0.025 0.427 0.019 0.007
   77   127     Ons_01   0.0      10 : 0.133 0.000 0.000 0.000 0.001 0.001 0.001 0.001 0.001 0.862
   78    21  Maw11C_02   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   79    67     Mor_03   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   80   126     Ons_06   0.0      10 : 0.085 0.000 0.000 0.000 0.002 0.000 0.000 0.001 0.024 0.888
   81     4     Bor_01   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.000
   82    23  Maw11C_04   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   83   114     Tre_01   0.0       8 : 0.302 0.000 0.228 0.001 0.007 0.018 0.010 0.302 0.131 0.001
   84    17     Mor_12   0.0       1 : 0.502 0.000 0.000 0.000 0.000 0.498 0.000 0.000 0.000 0.000
   85    18  Maw11C_07   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   86    22  Maw11C_09   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   87    58     Wey_03   0.0       4 : 0.000 0.000 0.448 0.550 0.001 0.000 0.001 0.000 0.000 0.000
   88    20  Maw11C_10   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   89    45     Gri_12   0.0       3 : 0.000 0.000 0.998 0.000 0.000 0.000 0.002 0.000 0.000 0.000
   90   101   Maw15_75   0.0       8 : 0.224 0.000 0.154 0.000 0.040 0.043 0.011 0.519 0.007 0.002
   91   112   Maw15_82   0.0       8 : 0.352 0.000 0.169 0.001 0.039 0.056 0.008 0.353 0.002 0.020
   92    86   Maw15_84   0.0       8 : 0.027 0.000 0.001 0.000 0.001 0.000 0.005 0.964 0.001 0.001
   93    60     Tre_08   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   94    84   Maw15_P1   0.0       8 : 0.029 0.000 0.001 0.000 0.001 0.000 0.003 0.964 0.001 0.001
   95    34     Zar_12   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   96    33     Zar_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   97    31  Maw22C_06   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   98    26  Maw22C_10   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   99   125     Ons_10   0.0      10 : 0.093 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.907
  100    92  Maw15_27b   0.0       8 : 0.109 0.000 0.036 0.000 0.002 0.059 0.002 0.702 0.035 0.055
  101    25  Maw22C_14   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  102   119     Ons_08   0.0      10 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000
  103    32  Maw22C_15   0.0       2 : 0.000 0.992 0.006 0.000 0.000 0.000 0.000 0.000 0.002 0.000
  104    24  Maw22C_16   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  105    30  Maw22C_03   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  106    15   Maw22_04   0.0       1 : 0.872 0.000 0.001 0.000 0.002 0.010 0.086 0.024 0.004 0.001
  107     3   Maw22_08   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  108    16     Bor_08   0.0       1 : 0.799 0.000 0.127 0.000 0.001 0.001 0.001 0.001 0.002 0.068
  109    72     Mor_02   0.0       6 : 0.001 0.000 0.138 0.000 0.009 0.816 0.020 0.009 0.006 0.001
  110    71     Mor_11   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
  111    65     Mor_07   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
  112   118     Ons_02   0.0      10 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000
  113   121     Ons_07   0.0      10 : 0.001 0.000 0.000 0.000 0.001 0.000 0.000 0.000 0.000 0.998
  114    56     Wey_04   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  115   128     Ons_11   0.0      10 : 0.251 0.000 0.000 0.000 0.002 0.001 0.000 0.001 0.003 0.742
  116   113     Ger_02   0.0       8 : 0.286 0.000 0.183 0.000 0.018 0.096 0.011 0.342 0.024 0.040
  117    29  Maw11C_01   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  118    62     Tre_03   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  119    61     Tre_07   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  120    40     Zar_01   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  121    43     Zar_02   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  122    63     Tre_09   0.0       5 : 0.013 0.000 0.002 0.000 0.588 0.004 0.017 0.003 0.371 0.002
  123   116     Tre_10   0.0       9 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
  124   104     Man_24   0.0       3 : 0.001 0.000 0.494 0.000 0.001 0.001 0.008 0.493 0.001 0.001
  125    54     Wey_01   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  126    64     Mor_06   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
  127    57     Wey_02   0.0       4 : 0.000 0.000 0.430 0.568 0.001 0.000 0.001 0.000 0.000 0.000
  128    55     Wey_05   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Zar_07 7*100 1 11 4 3*0 7 0 6 100 4*0 93 2*0 24 4*0 74 2*0 5 39 50 41 3*0 49 2*0 87 41 93 86 0 22 8 79 0 2*8 68 0 38 3*0 13 39 4*0 16 20 3*0 43 6 93 20 0 43 6*0 23 3*0 45 0 100 15 17 3*0 2*100 3*0 4 2*0 1 4*0 13 14 6*0 18 3*0 2*100 2*0 49 2*0 43 0
Zar_06 7*100 1 11 4 3*0 7 0 6 100 4*0 93 2*0 24 4*0 74 2*0 5 39 50 41 3*0 49 2*0 87 41 93 86 0 22 8 79 0 2*8 68 0 38 3*0 13 39 4*0 16 20 3*0 43 6 93 20 0 43 6*0 23 3*0 45 0 100 15 17 3*0 2*100 3*0 4 2*0 1 4*0 13 14 6*0 18 3*0 2*100 2*0 49 2*0 43 0
Zar_05 7*100 1 11 4 3*0 7 0 6 100 4*0 93 2*0 24 4*0 74 2*0 5 39 50 41 3*0 49 2*0 87 41 93 86 0 22 8 79 0 2*8 68 0 38 3*0 13 39 4*0 16 20 3*0 43 6 93 20 0 43 6*0 23 3*0 45 0 100 15 17 3*0 2*100 3*0 4 2*0 1 4*0 13 14 6*0 18 3*0 2*100 2*0 49 2*0 43 0
Zar_04 7*100 1 11 4 3*0 7 0 6 100 4*0 93 2*0 24 4*0 74 2*0 5 39 50 41 3*0 49 2*0 87 41 93 86 0 22 8 79 0 2*8 68 0 38 3*0 13 39 4*0 16 20 3*0 43 6 93 20 0 43 6*0 23 3*0 45 0 100 15 17 3*0 2*100 3*0 4 2*0 1 4*0 13 14 6*0 18 3*0 2*100 2*0 49 2*0 43 0
Zar_03 7*100 1 11 4 3*0 7 0 6 100 4*0 93 2*0 24 4*0 74 2*0 5 39 50 41 3*0 49 2*0 87 41 93 86 0 22 8 79 0 2*8 68 0 38 3*0 13 39 4*0 16 20 3*0 43 6 93 20 0 43 6*0 23 3*0 45 0 100 15 17 3*0 2*100 3*0 4 2*0 1 4*0 13 14 6*0 18 3*0 2*100 2*0 49 2*0 43 0
Man_08 7*100 1 11 4 3*0 7 0 6 100 4*0 93 2*0 24 4*0 74 2*0 5 39 50 41 3*0 49 2*0 87 41 93 86 0 22 8 79 0 2*8 68 0 38 3*0 13 39 4*0 16 20 3*0 43 6 93 20 0 43 6*0 23 3*0 45 0 100 15 17 3*0 2*100 3*0 4 2*0 1 4*0 13 14 6*0 18 3*0 2*100 2*0 49 2*0 43 0
Zar_10 7*100 1 11 4 3*0 7 0 6 100 4*0 93 2*0 24 4*0 74 2*0 5 39 50 41 3*0 49 2*0 87 41 93 86 0 22 8 79 0 2*8 68 0 38 3*0 13 39 4*0 16 20 3*0 43 6 93 20 0 43 6*0 23 3*0 45 0 100 15 17 3*0 2*100 3*0 4 2*0 1 4*0 13 14 6*0 18 3*0 2*100 2*0 49 2*0 43 0
Ons_03 7*1 92 3*0 3 0 89 2*0 1 4*3 2 2*0 2 4*0 1 3*0 3*1 3*0 1 2*0 2*1 2 1 3 0 2*2 3*0 1 0 1 95 3 0 10 1 2 2*0 3 1 4*0 1 0 2 3 96 1 83 2*0 85 6*0 1 0 1 0 2 3*0 2*1 2*0 87 5 0 96 5*0 7 3*0 2*96 0 71 4 3*0 2*1 2*0 1 2*0 1 0
Man_06 7*11 0 47 20 1 3 20 2*1 55 11 4*3 12 2*0 43 20 0 2*61 10 64 2*20 39 37 38 2*0 20 37 61 64 13 38 12 14 3 45 46 13 0 42 19 22 20 32 0 3 63 33 32 20 0 64 3 36 51 20 0 20 33 19 12 33 0 34 3 2*0 2 20 0 28 10 2*0 5 0 11 40 32 62 0 63 2*11 2*0 2 48 5*0 2*20 18 2 5*0 5 30 3*0 2*11 2*1 37 2*0 5 0
Bor_04 7*4 0 20 91 2*0 95 2*0 2 4 4*0 7 2*0 7 95 3*0 3 0 95 91 3*2 2*0 83 2 2*0 5 2 7 5 0 1 10 9 0 15 88 3 95 17 2*0 3 33 2 93 3*0 31 2 95 0 95 6 88 7 36 0 10 13 2*0 8 95 0 30 48 2*0 2 0 4 22 34 3 0 3 2*4 2*0 9 11 5*0 83 95 77 1 5*0 24 28 3*0 2*4 1 0 2 2*0 2 0
Tre_04 8*0 1 0 100 3*0 100 3 8*0 1 10*0 1 7*0 1 3*0 4 3*0 4 0 3 5*0 2 4 5*0 2 8*0 2 3*0 2 2*0 13 6*0 1 9*0 3 8*0 1 6*0 2 5*0 37 100 5*0
Her_07 7*0 2*3 2*0 100 5*0 4*100 3*0 2 4*0 9 3*0 6 0 2 2*0 9 1 2*0 2*3 0 3 100 2*0 4 0 1 0 1 0 4 0 100 2*0 11 3*0 100 5 1 3*0 6 2*0 4 0 2 6*0 1 6*0 2*1 14*0 9 2*0 2 6*0 1 5*0 2 0 1 4*0
Mor_05 8*0 20 95 2*0 100 2*0 1 5*0 3 2*0 6 100 5*0 100 95 5*0 87 3*0 2 0 4 1 2*0 10 6 0 15 91 0 100 17 2*0 3 34 0 97 3*0 31 1 100 0 99 4 92 3 36 0 8 13 2*0 8 100 0 30 50 5*0 22 35 3 0 3 4*0 9 11 5*0 87 100 80 6*0 25 29 5*0 1 6*0
Ons_05 7*7 89 1 4*0 86 2*0 7 4*0 7 2*0 4 4*0 5 3*0 3*3 3*0 3 2*0 6 3 7 6 0 2*2 6 0 2*1 5 0 3 92 2*0 10 3 2 3*0 1 2 3*0 3 1 7 4 93 4 80 2*0 82 2*0 2 3*0 3 0 7 1 3 3*0 2*7 2*0 84 5 0 93 5*0 7 1 2*0 93 92 0 69 5 3*0 2*7 2*0 3 2*0 3 0
Tre_02 8*0 1 0 100 3*0 100 3 8*0 1 10*0 1 7*0 1 3*0 4 3*0 4 0 3 5*0 2 4 5*0 2 8*0 2 3*0 2 2*0 13 6*0 1 9*0 3 8*0 1 6*0 2 5*0 37 100 5*0
Her_05 7*6 0 55 2 3 0 1 0 3 71 6 4*0 8 0 1 53 1 5 2*80 8 84 1 2 48 45 46 1 0 3 45 80 84 10 47 7 11 0 58 57 9 1 50 2 23 1 35 2*0 81 34 39 1 0 83 0 38 65 3*1 39 2 7 32 0 39 2*0 1 0 1 0 28 1 2*0 3 0 6 45 31 81 5 81 2*6 3*0 59 5*0 3 1 2*2 2*1 4*0 30 0 2*5 2*6 4 3 44 0 1 3 0
Zar_11 7*100 1 11 4 3*0 7 0 6 100 4*0 93 2*0 24 4*0 74 2*0 5 39 50 41 3*0 49 2*0 87 41 93 86 0 22 8 79 0 2*8 68 0 38 3*0 13 39 4*0 16 20 3*0 43 6 93 20 0 43 6*0 23 3*0 45 0 100 15 17 3*0 2*100 3*0 4 2*0 1 4*0 13 14 6*0 18 3*0 2*100 2*0 49 2*0 43 0
Her_06 7*0 2*3 2*0 100 5*0 4*100 3*0 2 4*0 9 3*0 6 0 2 2*0 9 1 2*0 2*3 0 3 100 2*0 4 0 1 0 1 0 4 0 100 2*0 11 3*0 100 5 1 3*0 6 2*0 4 0 2 6*0 1 6*0 2*1 14*0 9 2*0 2 6*0 1 5*0 2 0 1 4*0
Her_03 7*0 2*3 2*0 100 5*0 4*100 3*0 2 4*0 9 3*0 6 0 2 2*0 9 1 2*0 2*3 0 3 100 2*0 4 0 1 0 1 0 4 0 100 2*0 11 3*0 100 5 1 3*0 6 2*0 4 0 2 6*0 1 6*0 2*1 14*0 9 2*0 2 6*0 1 5*0 2 0 1 4*0
Her_04 7*0 2*3 2*0 100 5*0 4*100 3*0 2 4*0 9 3*0 6 0 2 2*0 9 1 2*0 2*3 0 3 100 2*0 4 0 1 0 1 0 4 0 100 2*0 11 3*0 100 5 1 3*0 6 2*0 4 0 2 6*0 1 6*0 2*1 14*0 9 2*0 2 6*0 1 5*0 2 0 1 4*0
Her_01 7*0 2*3 2*0 100 5*0 4*100 3*0 2 4*0 9 3*0 6 0 2 2*0 9 1 2*0 2*3 0 3 100 2*0 4 0 1 0 1 0 4 0 100 2*0 11 3*0 100 5 1 3*0 6 2*0 4 0 2 6*0 1 6*0 2*1 14*0 9 2*0 2 6*0 1 5*0 2 0 1 4*0
Man_04 7*93 2 12 7 2*0 3 7 0 8 93 4*0 87 2*0 24 3 0 2*2 69 2 3 7 38 48 40 2*0 3 47 2*2 81 39 87 81 0 22 9 74 0 2*10 64 3 37 1 0 3 14 38 3 0 2 0 17 21 3 0 3 41 8 87 20 1 41 1 2*0 1 3 0 23 2 2*0 42 0 93 16 18 3 0 3 2*93 2*0 1 5 0 2*1 2*0 2*3 14 13 2*0 2*1 0 1 19 3*0 2*93 2*0 47 2*0 40 0
Maw22C_12 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Mor_09 15*0 1 7*0 100 1 2*0 2*3 9 6*0 100 0 1 0 4 0 2 2*0 2 2*0 13 5 100 13 0 4 0 2 3*0 2*1 4*0 3 2*0 100 0 3 4*0 1 2*0 100 3*0 2 50 5*0 4 6 8*0 6 5*0 1 2*0 82 2*100 4*0 10 9*0 100 2*0
Gri_09 7*24 2 43 7 1 3 6 4 1 53 24 4*3 24 0 1 43 6 3 2*58 20 61 6 7 3*42 1 0 7 42 58 61 25 42 24 25 3 46 43 23 1 39 8 30 6 34 2 3 59 29 36 6 0 60 3 32 51 6 1 6 37 7 24 29 2 37 3 0 1 3 6 0 26 3 2*0 11 0 24 37 28 59 3 59 2*24 2*0 3 44 0 2 3*0 7 6 8 5 2*1 2*2 0 3 27 0 2*3 2*24 2 1 42 0 1 10 0
Gri_01 8*0 20 95 2*0 100 2*0 1 5*0 3 2*0 6 100 5*0 100 95 5*0 87 3*0 2 0 4 1 2*0 10 6 0 15 91 0 100 17 2*0 3 34 0 97 3*0 31 1 100 0 99 4 92 3 36 0 8 13 2*0 8 100 0 30 50 5*0 22 35 3 0 3 4*0 9 11 5*0 87 100 80 6*0 25 29 5*0 1 6*0
Tre_05 15*0 5 8*0 3 0 100 2*1 5 5*0 2 4*0 1 2*0 2 3*0 7 0 1 3*0 1 5*0 2*1 5*0 1 4*0 1 3*0 1 6*0 1 6*0 2*4 0 100 15*0 1 6*0 2 0 2*100 2*0 59 6*0
Ger_05 8*0 61 6*0 80 5*0 2 0 3 58 0 1 2*91 4 95 2*0 52 47 50 3 0 2 47 90 95 6 50 2 7 0 2*64 5 3 56 0 21 0 37 2*0 92 37 41 2*0 95 0 42 72 0 3 0 41 0 2 35 0 41 2*0 3 3*0 29 2 5*0 50 34 92 1 92 5*0 67 5*0 3 2*0 4 2*3 4*0 33 0 2*1 2*0 1 0 47 0 3 2*0
Ger_04 8*0 61 6*0 80 5*0 2 0 3 58 0 1 2*91 4 95 2*0 52 48 50 3 0 3 48 91 95 6 51 2 7 0 2*64 5 3 57 0 21 0 37 2*0 92 37 41 2*0 95 0 42 72 0 3 0 41 1 2 35 0 41 2*0 3 3*0 29 2 5*0 50 34 92 1 92 5*0 67 5*0 3 2*0 3*3 4*0 33 0 2*1 2*0 1 0 47 0 3 2*0
Man_28 7*74 1 10 3 0 9 0 5 0 8 74 4*9 69 0 9 20 0 5 2*4 56 3 0 4 31 38 33 9 0 1 38 4 3 65 32 69 64 9 19 9 59 9 10 6 52 0 30 0 9 3 11 31 2*0 3 9 14 18 0 9 0 34 5 69 16 0 33 2*0 9 3*0 18 4 2*0 33 0 74 14 15 3 5 3 2*74 3*0 6 5*0 1 0 10 17 2*9 4*0 16 0 2*5 2*74 3 0 38 0 9 32 0
Gri_06 8*0 64 6*0 84 5*0 2 2*0 61 2*0 2*95 3 99 2*0 54 50 52 2*0 2 50 95 99 6 53 2 7 0 2*67 5 0 59 0 22 0 38 2*0 96 39 43 2*0 99 0 43 75 3*0 43 0 2 36 0 43 6*0 30 6*0 52 35 96 0 96 5*0 70 5*0 2 2*0 1 6*0 34 7*0 49 4*0
Bor_07 8*0 20 95 2*0 100 2*0 1 5*0 3 2*0 6 100 5*0 100 95 5*0 87 3*0 2 0 4 1 2*0 10 6 0 15 91 0 99 17 2*0 3 34 0 97 3*0 31 1 100 0 99 4 92 3 36 0 8 13 2*0 8 100 0 30 50 5*0 22 35 3 0 3 4*0 9 11 5*0 87 100 80 6*0 25 29 5*0 1 6*0
Bor_05 7*5 0 20 91 2*0 95 2*0 2 5 4*0 7 2*0 7 95 3*0 4 0 95 90 3*2 2*0 83 2 2*0 6 2 8 5 0 1 2*9 0 14 87 3 94 18 2*0 3 33 2 92 3*0 31 2 95 0 94 6 88 8 35 0 10 13 2*0 8 95 0 30 48 2*0 2 0 5 22 34 3 0 3 2*5 2*0 9 11 5*0 83 95 76 1 5*0 24 28 3*0 2*5 1 0 2 2*0 2 0
Biz_06 7*39 1 39 2 0 6 0 3 0 48 39 4*6 38 2*0 42 2*0 2*52 31 54 0 2 45 46 44 2*0 2 46 52 54 37 45 2*37 6 45 39 34 0 35 3 39 0 36 0 6 52 26 39 2*0 54 6 30 49 3*0 41 3 37 28 0 40 6*0 25 3*0 17 0 39 34 26 52 0 52 2*39 3*0 40 5*0 2 0 5 6 6*0 26 3*0 2*39 1 0 46 2*0 17 0
Man_10 7*50 1 37 2 3*0 3 0 45 50 4*0 48 2*0 42 2*0 47 48 38 50 0 2 46 49 47 2*0 1 49 47 50 46 2*47 46 0 44 37 42 0 33 4 45 0 38 2*0 48 26 41 2*0 49 0 30 48 3*0 43 3 47 28 0 42 6*0 26 3*0 22 0 50 33 26 48 0 48 2*50 3*0 37 5*0 1 0 6 7 6*0 26 3*0 2*50 2*0 49 2*0 21 0
Biz_24 7*41 1 38 2 1 2 0 3 1 46 41 4*2 40 2*0 42 0 2 2*50 33 52 0 2 44 47 44 2*0 2 46 49 52 39 45 40 39 2 44 38 35 0 34 3 40 0 36 0 2 50 26 39 2*0 52 2 30 48 3*0 41 3 40 27 0 40 6*0 25 3*0 19 0 41 34 26 50 2 50 2*41 3*0 38 5*0 2 0 5 6 6*0 26 0 2*2 2*41 2 1 46 2*0 18 0
Mor_04 15*0 1 7*0 100 1 2*0 2*3 9 6*0 100 0 1 0 4 0 2 2*0 2 2*0 13 5 100 13 0 4 0 2 3*0 2*1 4*0 3 2*0 100 0 3 4*0 1 2*0 100 3*0 2 50 5*0 4 6 8*0 6 5*0 1 2*0 82 2*100 4*0 10 9*0 100 2*0
Maw22C_P11 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Maw22_07 8*0 20 84 0 9 87 2*0 3 0 4*9 3 0 1 7 87 0 2 3 1 2 87 83 2 1 2 1 0 77 1 4*2 3 2 9 2 10 5 1 14 80 1 87 16 0 9 5 31 2 85 0 2 9 29 2 87 1 87 5 81 3 33 0 9 12 0 1 7 87 0 27 44 5*0 21 32 5 0 5 4*0 8 11 5*0 77 87 70 3*1 3*0 22 26 5*0 2 0 1 0 1 2*0
Biz_19 7*49 1 37 2 0 1 0 3 0 45 49 4*1 47 2*0 42 2*0 47 48 38 50 0 2 46 49 46 2*0 1 49 47 50 2*46 47 46 1 44 37 41 0 33 4 45 0 38 0 1 48 26 41 2*0 49 1 30 48 3*0 43 3 47 28 0 42 6*0 26 3*0 22 0 49 33 26 48 0 48 2*49 3*0 37 5*0 1 0 6 7 6*0 26 3*0 2*49 2*0 49 2*0 21 0
Ger_06 8*0 61 6*0 80 5*0 2 0 4 58 0 1 90 91 4 95 2*0 52 47 49 4 0 2 47 90 95 6 50 2 7 0 2*64 5 4 56 0 21 0 36 2*0 92 37 41 2*0 94 0 42 71 0 4 0 41 0 2 35 0 41 2*0 4 3*0 29 2 5*0 49 34 91 1 92 5*0 67 5*0 3 2*0 3*4 4*0 33 0 2*1 2*0 1 0 47 0 4 2*0
Gri_14 8*0 64 6*0 84 5*0 2 2*0 61 2*0 2*95 3 99 2*0 54 50 52 2*0 2 50 95 99 6 53 2 7 0 2*67 5 0 59 0 22 0 38 2*0 96 39 43 2*0 99 0 43 75 3*0 43 0 2 36 0 43 6*0 30 6*0 52 35 96 0 96 5*0 70 5*0 2 2*0 1 6*0 34 7*0 49 4*0
Biz_01 7*87 1 13 5 0 3 2 6 0 10 87 4*3 81 0 2 25 2 0 2*6 65 6 2 6 37 46 39 2 0 2 46 2*6 76 39 81 76 3 23 11 69 2 11 8 61 2 36 0 3 6 14 37 2 0 6 3 17 22 3*2 40 7 81 20 0 40 2*0 2 0 2 0 22 2 2*0 39 0 87 17 18 6 0 6 2*87 3*0 8 5*0 2*2 12 13 2*2 3*0 1 19 3*0 2*87 2*0 46 0 2 37 0
Biz_20 7*41 1 38 2 1 3 0 3 1 47 41 4*3 39 2*0 42 0 2 50 51 32 53 0 2 45 47 45 2*0 2 46 50 53 39 45 2*39 3 45 39 35 0 35 3 40 0 36 0 3 51 26 39 2*0 53 3 30 48 3*0 41 3 39 27 0 40 6*0 26 3*0 18 0 41 34 26 51 2 51 2*41 3*0 39 5*0 2 0 5 6 6*0 26 0 2*2 2*41 2 1 46 2*0 18 0
Man_03 7*93 2 12 7 2*0 4 7 0 7 93 4*0 87 2*0 24 4 0 2*2 69 2 4 8 37 47 40 2*0 3 47 2*2 81 39 87 81 0 22 9 74 0 2*10 64 4 37 1 0 2 14 37 4 0 2 0 17 21 4 0 4 41 9 87 20 1 41 1 2*0 1 4 0 23 2 2*0 42 0 93 16 18 2 0 2 2*93 2*0 1 5 0 2*1 2*0 3 4 15 13 2*0 2*1 0 1 19 3*0 2*93 2*0 47 2*0 40 0
Biz_21 7*86 1 14 5 0 3 1 6 0 11 86 4*3 81 0 2 25 1 0 2*7 64 7 1 5 37 46 39 2 0 2 46 2*7 76 39 81 75 3 24 12 69 2 12 8 61 1 36 0 3 7 14 37 1 0 7 3 18 23 1 2 1 40 6 81 20 0 40 2*0 2 0 1 0 22 1 2*0 39 0 86 17 18 7 0 7 2*86 3*0 8 5*0 2 1 12 13 2*2 4*0 19 3*0 2*86 1 0 46 0 2 37 0
Her_09 7*0 2*3 2*0 100 5*0 4*100 3*0 2 4*0 9 3*0 6 0 2 2*0 9 1 2*0 2*3 0 3 100 2*0 4 0 1 0 1 0 4 0 100 2*0 11 3*0 100 5 1 3*0 6 2*0 4 0 2 6*0 1 6*0 2*1 14*0 9 2*0 2 6*0 1 5*0 2 0 1 4*0
Biz_23 7*22 0 45 1 4 2*0 2 4 58 22 4*0 22 2*0 46 0 7 2*64 19 67 0 1 45 2*44 2*0 2 44 64 67 23 45 22 24 0 50 47 21 0 41 2 30 0 34 2*0 65 29 38 2*0 67 0 33 55 3*0 38 2 22 29 0 38 6*0 26 3*0 10 0 22 38 28 65 7 65 2*22 3*0 48 5*0 2 0 3 4 6*0 27 0 2*7 2*22 6 4 44 2*0 9 0
Gri_11 7*8 2 46 10 2*0 10 2 0 57 8 4*0 9 0 13 43 10 0 2*64 9 67 2*10 39 37 38 13 0 10 37 64 67 11 39 9 12 0 47 48 11 13 43 9 21 10 31 2 0 65 31 32 9 0 67 0 34 52 10 13 10 33 2*9 29 2 33 3 0 13 2 10 0 25 12 2*0 4 0 8 39 29 65 0 65 2*8 2*0 2 49 0 2 3*0 2*10 9 3*13 2*2 0 4 28 3*0 2*8 2*0 37 0 13 3 0
Gri_13 7*79 2 13 9 1 4 2*6 1 9 79 4*4 74 0 5 23 6 1 2*5 59 5 6 9 34 42 35 5 0 5 41 2*5 69 35 74 69 4 21 11 63 5 2*11 55 6 33 0 4 5 14 34 5 0 5 4 17 20 6 5 6 37 10 74 20 0 36 1 0 5 1 6 0 21 5 2*0 35 0 79 16 17 5 1 5 2*79 2*0 1 7 5*0 5 6 14 15 2*5 3*0 2 18 0 2*1 2*79 2*1 41 0 5 34 0
Mor_01 15*0 1 7*0 100 1 2*0 2*3 9 6*0 100 0 1 0 4 0 2 2*0 2 2*0 13 5 100 13 0 4 0 2 3*0 2*1 4*0 3 2*0 100 0 3 4*0 1 2*0 100 3*0 2 50 5*0 4 6 8*0 6 5*0 1 2*0 82 2*100 4*0 10 9*0 100 2*0
Biz_13 7*8 0 42 15 4 1 15 1 4 50 8 4*1 10 0 13 39 15 0 56 57 10 59 2*15 35 33 34 13 0 14 33 56 59 11 35 10 12 1 41 43 11 13 39 14 20 15 28 0 1 57 2*29 15 0 58 1 32 46 15 13 15 30 14 10 29 0 30 2 0 13 2 15 0 25 14 2*0 4 0 8 36 28 57 0 57 2*8 2*0 2 44 5*0 2*15 13 12 2*13 3*0 4 27 3*0 2*8 2 4 33 0 13 4 0
Bor_10 7*8 0 19 88 2*0 91 1 0 2 8 4*0 10 2*0 7 91 3*0 6 0 91 87 3 4 3 2*0 80 4 2*0 8 3 10 8 0 2 9 11 0 14 84 5 91 18 2*0 3 32 3 89 3*0 30 2 91 0 91 7 85 10 35 0 11 12 2*0 8 91 0 29 46 2*0 3 0 8 22 33 3 0 3 2*8 2*0 8 10 5*0 80 91 74 1 5*0 23 28 3*0 2*8 2 0 4 2*0 3 0
Gri_15 7*68 1 22 2*3 1 0 5 3 23 68 4*1 64 0 4 30 0 1 2*21 52 22 0 3 39 45 40 4 0 1 45 21 22 61 40 64 61 1 30 21 55 4 20 5 52 0 35 0 1 22 18 37 2*0 22 1 21 31 0 4 0 39 4 64 22 0 39 2*0 4 3*0 23 2 2*0 31 0 68 22 20 21 1 22 2*68 3*0 18 5*0 1 0 9 13 2*4 4*0 21 0 2*1 2*68 2 3 45 0 4 29 0
Bor_02 8*0 20 95 2*0 100 2*0 1 5*0 3 2*0 6 100 5*0 99 94 5*0 87 3*0 2 0 3 1 2*0 10 6 0 15 91 0 99 17 2*0 3 34 0 97 3*0 31 1 99 0 99 4 92 3 36 0 8 13 2*0 8 100 0 30 50 5*0 22 35 3 0 3 4*0 9 11 5*0 87 100 80 6*0 25 29 5*0 1 6*0
Man_07 7*38 1 32 18 0 4 17 3 0 35 38 4*4 37 0 2 34 17 0 2*37 30 38 17 18 36 38 36 2 0 16 38 37 38 2*36 37 36 4 34 31 33 2 28 18 35 17 32 0 4 37 26 32 16 0 38 4 28 37 17 2 17 34 18 37 28 0 34 2 0 2*2 17 0 25 9 2*0 17 0 38 30 26 37 0 37 2*38 2*0 2 30 5*0 16 17 18 7 2*2 3*0 4 25 3*0 2*38 1 0 38 0 2 17 0
Ons_12 7*0 95 5*0 92 10*0 2 19*0 1 3*0 2 7*0 99 2*0 10 1 2 10*0 1 3 99 1 86 2*0 88 10*0 2 7*0 90 5 0 99 5*0 7 3*0 2*99 0 74 4 12*0
Her_02 7*0 2*3 2*0 100 5*0 4*100 3*0 2 4*0 9 3*0 6 0 2 2*0 9 1 2*0 2*3 0 3 100 2*0 4 0 1 0 1 0 4 0 100 2*0 11 3*0 100 5 1 3*0 6 2*0 4 0 2 6*0 1 6*0 2*1 14*0 9 2*0 2 6*0 1 5*0 2 0 1 4*0
Maw15_77 8*0 63 3 2*0 3 2*0 81 5*0 2 2*0 59 3 0 2*92 3 96 2*3 52 48 50 2*0 5 48 92 96 6 51 2 7 0 2*65 5 0 57 3 21 3 37 2*0 93 39 42 3 0 96 0 43 73 3 0 3 42 3 2 36 0 41 4*0 3 0 30 1 5*0 51 35 93 0 93 5*0 68 5*0 5 3 2 1 5*0 1 34 7*0 48 4*0
Bor_03 7*13 10 2*33 2 0 34 10 2 34 13 4*0 14 0 1 29 34 1 2*37 11 39 34 33 3*26 1 0 31 26 37 39 14 26 2*14 0 29 31 14 1 29 32 18 34 26 10 0 39 29 22 33 0 39 0 30 32 34 1 34 24 32 14 29 10 25 13 0 1 12 34 0 25 17 2*0 6 0 13 30 28 39 1 39 2*13 2*0 12 32 0 10 3*0 31 34 29 3 2*1 2*10 0 16 26 0 2*1 2*13 2*2 26 0 1 6 0
Man_05 7*39 1 32 2 4 11 0 3 4 2*39 4*11 38 0 1 36 0 1 2*41 31 43 0 2 39 41 39 1 0 2 2*41 43 37 39 2*37 11 38 32 34 1 29 3 37 0 32 1 11 42 22 35 2*0 43 11 26 41 0 1 0 36 3 37 24 1 36 1 0 2*1 2*0 23 1 2*0 18 0 39 29 22 42 1 42 2*39 2*0 1 32 0 1 3*0 2 0 5 7 4*1 0 1 22 0 2*1 2*39 2 4 41 0 1 17 0
Bor_11 7*0 2 20 93 2*0 97 2 0 1 5*0 3 2*0 6 97 5*0 97 92 5*0 85 3*0 2 0 3 1 2*0 9 5 0 15 89 0 97 16 2 0 3 33 0 95 3*0 31 1 97 0 97 4 90 3 36 2 8 14 2*0 10 97 0 30 49 5*0 22 34 3 0 3 4*0 2*11 0 2 3*0 85 97 78 3*0 2*2 0 26 28 5*0 1 6*0
Maw11C_06 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Biz_22 8*0 64 6*0 83 5*0 2 2*0 60 2*0 2*95 3 99 2*0 54 49 52 2*0 2 49 94 99 6 53 2 7 0 66 67 5 0 58 0 22 0 38 2*0 96 39 43 2*0 99 0 43 75 3*0 43 0 2 36 0 42 6*0 30 6*0 52 35 96 0 96 5*0 70 5*0 3 2*0 1 6*0 34 7*0 49 4*0
Her_08 7*0 2*3 2*0 100 5*0 4*100 3*0 2 4*0 9 3*0 6 0 2 2*0 9 1 2*0 2*3 0 3 100 2*0 4 0 1 0 1 0 4 0 100 2*0 11 3*0 100 5 1 3*0 6 2*0 4 0 2 6*0 1 6*0 2*1 14*0 9 2*0 2 6*0 1 5*0 2 0 1 4*0
Man_11 7*16 1 36 31 0 5 31 1 0 38 16 4*5 17 0 3 32 31 0 2*42 14 43 2*31 3*30 3 0 29 30 42 43 17 30 17 18 5 33 34 17 3 32 30 21 31 28 0 5 43 30 26 31 0 43 5 32 36 31 3 31 28 30 17 31 0 28 4 0 2*3 31 0 26 17 2*0 7 0 16 32 29 43 0 43 2*16 2*0 3 35 5*0 29 31 27 5 2*3 3*0 8 27 3*0 2*16 1 0 29 0 3 7 0
Biz_12 7*20 0 51 2*2 2*1 2*2 65 20 4*1 21 2*0 51 2*1 2*72 18 75 1 2 49 2*48 2*0 2 48 71 75 22 48 21 23 1 55 52 20 0 46 2 31 1 37 0 1 73 32 41 1 0 75 1 36 61 1 0 1 41 2 21 32 0 41 4*0 1 0 28 1 2*0 9 0 20 42 30 73 1 73 2*20 3*0 54 5*0 2 1 3 4 6*0 30 0 2*1 2*20 1 2 47 2*0 9 0
Bor_12 8*0 20 95 2*0 100 2*0 1 5*0 3 2*0 6 100 5*0 100 95 5*0 87 3*0 2 0 4 1 2*0 10 6 0 15 91 0 99 17 2*0 3 34 0 97 3*0 31 1 100 0 99 4 92 3 36 0 8 13 2*0 9 100 0 30 50 5*0 22 35 3 0 3 4*0 9 11 5*0 87 100 80 6*0 25 29 5*0 1 6*0
Mor_08 15*0 1 7*0 100 1 2*0 2*3 9 6*0 100 0 1 0 4 0 2 2*0 2 2*0 13 5 100 13 0 4 0 2 3*0 2*1 4*0 3 2*0 100 0 3 4*0 1 2*0 100 3*0 2 50 5*0 4 6 8*0 6 5*0 1 2*0 82 2*100 4*0 10 9*0 100 2*0
Bor_06 8*0 20 95 2*0 99 2*0 1 5*0 3 2*0 6 99 5*0 99 94 5*0 87 3*0 2 0 3 1 2*0 10 6 0 15 91 0 99 17 2*0 3 34 0 97 3*0 31 1 99 0 99 4 92 3 36 0 8 14 2*0 9 99 0 30 50 5*0 22 35 3 0 3 4*0 10 11 5*0 87 99 79 6*0 25 28 5*0 1 6*0
Her_10 7*43 1 33 6 0 6 4 3 0 39 43 4*6 41 0 3 37 4 0 2*41 34 43 4 6 41 43 41 3 0 5 43 41 43 40 2*41 40 6 38 33 37 3 30 7 39 4 34 0 6 42 24 36 4 0 43 6 28 41 4 3 4 38 7 41 26 0 37 1 0 3 1 4 0 24 4 2*0 19 0 43 30 24 42 0 42 2*43 2*0 1 33 5*0 5 4 2*9 2*3 3*0 1 24 3*0 2*43 2*0 43 0 3 19 0
Bor_09 7*6 0 19 88 2*0 92 1 0 2 6 4*0 8 2*0 7 92 1 0 1 5 0 92 88 3*3 2*0 81 3 2*0 7 3 9 6 0 2 9 10 0 14 85 4 92 18 2*0 3 32 3 90 3*0 30 2 92 0 92 7 85 9 35 0 10 12 2*0 8 92 0 29 46 2*0 3 0 6 22 34 3 1 3 2*6 2*0 9 10 5*0 80 92 74 1 5*0 23 28 0 2*1 2*6 2 0 3 2*0 3 0
Man_21 7*93 2 12 7 2*0 3 7 0 7 93 4*0 87 2*0 24 3 0 2*2 69 2 3 8 37 47 40 2*0 3 47 2*2 81 39 87 81 0 22 9 74 0 2*10 64 3 37 1 0 2 14 37 3 0 2 0 17 21 3 0 3 41 9 88 20 1 41 1 2*0 1 3 0 23 2 2*0 42 0 93 16 18 2 0 2 2*93 2*0 1 5 0 2*1 2*0 2*3 15 13 2*0 2*1 0 1 19 3*0 2*93 2*0 47 2*0 40 0
Ger_01 7*20 3 33 36 0 4 36 4 0 32 20 4*4 20 2*0 29 36 0 2*35 16 3*36 2*28 27 2*0 33 28 35 36 20 27 2*20 4 2*29 20 0 29 35 22 36 28 3 4 36 29 24 36 0 36 4 31 32 36 0 36 26 35 20 31 3 27 7 2*0 5 36 0 27 18 2*0 9 0 20 30 29 36 0 36 2*20 2*0 6 30 0 3 3*0 33 36 32 3 2*0 2*3 0 11 27 3*0 2*20 1 0 28 2*0 8 0
Ons_09 7*0 96 5*0 93 10*0 2 19*0 1 3*0 2 7*0 99 2*0 10 1 2 10*0 1 3 100 1 86 2*0 89 10*0 2 7*0 91 5 0 100 5*0 7 3*0 2*100 0 74 4 12*0
Man_44 7*43 1 34 10 2 3 8 4 2 39 43 4*3 41 0 1 37 8 1 2*41 33 43 8 10 40 42 40 1 0 9 42 41 43 2*40 41 40 3 38 33 36 1 30 11 39 8 34 1 3 41 25 36 8 0 42 3 28 41 8 1 8 37 10 41 27 1 37 2 0 2*1 8 0 25 5 2*0 19 0 43 31 25 41 1 41 2*43 2*0 1 33 0 1 3*0 9 8 12 7 4*1 0 3 25 0 2*1 2*43 1 2 42 0 1 18 0
Ons_01 7*0 83 3 13 2*0 13 80 7*0 1 2*0 3 13 5*0 2*13 5*0 12 5*0 1 3*0 3 1 0 2 12 0 13 2 86 2*0 13 1 14 3*0 4 0 13 0 14 1 12 1 7 86 2 76 2*0 78 13 0 4 7 5*0 3 6 7*0 79 6 0 86 3*0 12 13 16 3*0 2*86 0 67 7 12*0
Maw11C_02 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Mor_03 15*0 1 7*0 100 1 2*0 2*3 9 6*0 100 0 1 0 4 0 2 2*0 2 2*0 13 5 100 13 0 4 0 2 3*0 2*1 4*0 3 2*0 100 0 3 4*0 1 2*0 100 3*0 2 50 5*0 4 6 8*0 6 5*0 1 2*0 82 2*100 4*0 10 9*0 100 2*0
Ons_06 7*0 85 2 8 2 0 9 82 2 6*0 1 2*0 2 8 5*0 2*8 5*0 7 5*0 1 3*0 2 1 0 2 8 0 8 2 88 2*0 12 1 10 3*0 3 0 9 0 9 0 8 1 5 89 1 78 2*0 80 8 0 3 4 5*0 2 5 7*0 81 6 0 89 3*0 7 9 13 3*0 2*89 0 68 6 5*0 1 2 5*0
Bor_01 8*0 20 95 2*0 100 2*0 1 5*0 3 2*0 6 100 5*0 100 95 5*0 87 3*0 2 0 4 1 2*0 10 6 0 15 91 0 100 17 2*0 3 34 0 97 3*0 31 1 100 0 99 4 92 3 36 0 8 13 2*0 8 100 0 30 50 5*0 22 35 3 0 3 4*0 9 11 5*0 87 100 80 6*0 25 29 5*0 1 6*0
Maw11C_04 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Tre_01 7*23 0 28 30 13 1 30 2 13 28 23 4*1 23 0 2 26 30 1 2*29 18 3*30 25 26 25 2 0 27 26 29 30 22 26 23 22 1 26 25 21 2 25 29 23 30 25 0 1 30 25 23 30 0 30 1 26 28 30 2 30 24 29 23 27 0 25 4 0 2 3 30 0 25 16 2*0 10 0 23 26 25 30 1 30 2*23 2*0 3 26 5*0 27 30 27 5 2*2 3*0 8 24 0 2*1 2*23 6 13 26 0 2 10 0
Mor_12 8*0 10 48 2*0 50 2*0 1 5*0 2 0 50 3 50 0 2*2 4 0 50 48 3*0 50 0 44 0 2 0 2 0 2 1 2*0 11 5 50 14 46 2 50 9 2*0 1 17 1 49 3*0 17 0 3*50 4 46 2 18 0 5 7 0 50 4 50 0 16 50 5*0 13 20 1 0 1 4*0 5 8 5*0 44 50 40 41 2*50 3*0 13 19 5*0 1 3*0 50 2*0
Maw11C_07 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Maw11C_09 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Wey_03 7*45 1 5 2 3*0 3 0 3 45 4*0 42 2*0 11 4*0 33 2*0 2 17 22 19 3*0 22 2*0 39 18 42 39 0 10 4 35 0 4 3 31 0 17 3*0 6 18 4*0 7 9 3*0 19 3 42 9 0 19 6*0 10 3*0 50 0 45 7 8 3*0 2*45 3*0 2 7*0 2*6 4*0 55 0 8 3*0 2*45 2*0 22 55 0 51 55
Maw11C_10 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Gri_12 7*100 1 11 4 3*0 7 0 6 100 4*0 93 2*0 24 4*0 74 2*0 5 39 50 41 3*0 49 2*0 87 41 93 86 0 22 8 79 0 2*8 68 0 38 3*0 13 39 4*0 16 20 3*0 43 6 93 20 0 43 6*0 23 3*0 45 0 100 15 17 3*0 2*100 3*0 4 2*0 1 4*0 13 14 6*0 18 3*0 2*100 2*0 49 2*0 43 0
Maw15_75 7*15 0 40 22 2*1 22 2*1 45 15 4*1 16 0 4 37 22 4 2*50 14 52 2*22 34 33 34 4 0 21 33 49 52 17 34 16 17 1 38 39 16 4 36 3*22 30 0 1 51 30 29 22 0 52 1 32 42 22 4 22 30 22 16 30 0 31 3 0 4 2 22 0 26 13 2*0 7 0 15 35 29 51 4 51 2*15 2*0 2 40 5*0 21 22 20 6 2*4 3*0 6 27 0 2*4 2*15 3 1 33 0 4 7 0
Maw15_82 7*17 2 32 34 0 1 35 3 0 31 17 4*1 18 0 6 28 35 4 2*34 15 2*35 34 3*26 6 0 32 26 34 35 18 26 2*18 1 28 29 17 6 28 34 20 35 26 2 1 35 28 22 34 0 35 1 29 30 35 6 35 24 34 18 29 2 25 6 0 6 5 35 0 25 20 2*0 8 0 17 29 28 35 4 35 2*17 2*0 5 30 0 2 3*0 32 35 30 7 2*6 2*2 0 10 26 0 2*4 2*17 3 0 26 0 6 7 0
Maw15_84 8*0 62 3 2*0 3 2*0 81 5*0 3 2*0 59 3 0 2*92 3 96 2*3 52 48 50 2*0 5 48 91 96 6 51 2 7 0 2*65 5 0 57 3 21 3 37 2*0 93 39 42 3 0 96 0 43 73 3 0 3 42 3 2 36 0 41 4*0 3 0 30 1 5*0 51 35 93 0 93 5*0 68 5*0 5 3 2 1 5*0 1 34 7*0 48 4*0
Tre_08 15*0 5 8*0 3 0 100 2*1 5 5*0 2 4*0 1 2*0 2 3*0 7 0 1 3*0 1 5*0 2*1 5*0 1 4*0 1 3*0 1 6*0 1 6*0 2*4 0 100 15*0 1 6*0 2 0 2*100 2*0 59 6*0
Maw15_P1 8*0 63 3 2*0 3 2*0 81 5*0 3 2*0 59 3 0 2*92 3 96 2*3 52 48 50 2*0 5 48 92 96 6 51 2 7 0 2*65 5 0 57 3 22 3 37 2*0 93 39 42 3 0 96 0 43 73 3 0 3 42 3 2 36 0 41 4*0 3 0 30 1 5*0 51 35 93 0 93 5*0 68 5*0 5 3 2 1 5*0 1 34 7*0 48 4*0
Zar_12 7*100 1 11 4 3*0 7 0 6 100 4*0 93 2*0 24 4*0 74 2*0 5 39 50 41 3*0 49 2*0 87 41 93 86 0 22 8 79 0 2*8 68 0 38 3*0 13 39 4*0 16 20 3*0 43 6 93 20 0 43 6*0 23 3*0 45 0 100 15 17 3*0 2*100 3*0 4 2*0 1 4*0 13 14 6*0 18 3*0 2*100 2*0 49 2*0 43 0
Zar_08 7*100 1 11 4 3*0 7 0 6 100 4*0 93 2*0 24 4*0 74 2*0 5 39 50 41 3*0 49 2*0 87 41 93 86 0 22 8 79 0 2*8 68 0 38 3*0 13 39 4*0 16 20 3*0 43 6 93 20 0 43 6*0 23 3*0 45 0 100 15 17 3*0 2*100 3*0 4 2*0 1 4*0 13 14 6*0 18 3*0 2*100 2*0 49 2*0 43 0
Maw22C_06 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Maw22C_10 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Ons_10 7*0 87 2 9 2*0 9 84 7*0 1 2*0 3 9 5*0 2*9 5*0 8 5*0 1 3*0 2 1 0 2 9 0 9 2 90 2*0 12 1 11 3*0 3 0 9 0 10 1 9 1 6 91 1 79 2*0 81 9 0 3 5 5*0 2 5 7*0 83 6 0 91 3*0 8 9 14 3*0 2*91 0 70 6 12*0
Maw15_27b 7*4 5 48 11 4 0 11 5 4 59 4 4*0 5 0 6 44 11 0 2*67 6 70 2*11 40 37 38 6 0 11 37 67 70 8 39 5 8 0 48 49 7 6 44 10 18 11 30 6 0 68 2*32 11 0 70 0 35 54 11 6 11 33 10 5 30 6 33 6 0 2*6 11 0 26 8 2*0 2 0 4 40 30 68 0 68 2*4 2*0 6 51 0 6 3*0 2*11 10 5*6 0 7 29 3*0 2*4 2 4 36 0 6 2 0
Maw22C_14 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Ons_08 7*0 96 5*0 93 10*0 2 19*0 1 3*0 2 7*0 99 2*0 10 1 2 10*0 1 3 100 1 86 2*0 89 10*0 2 7*0 91 6 0 100 5*0 7 3*0 2*100 0 74 4 12*0
Maw22C_15 7*1 9*0 1 4*0 1 99 14*0 99 6*0 1 17*0 99 9*0 1 4*0 99 3*0 99 2*0 2*99 0 99 1 5*0 2*1 2*99 2*0 99 0 98 2*99 11*0 99 2*0 2*1 7*0
Maw22C_16 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Maw22C_03 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Maw22_04 8*0 20 83 0 9 87 2*0 3 0 4*9 3 0 1 7 87 0 2*3 1 2 87 83 2 1 2 1 0 77 1 3 3*2 3 2 9 2 10 5 1 15 80 1 87 16 0 9 5 31 2 85 0 3 9 29 2 87 1 87 5 80 3 33 0 9 12 0 1 7 87 0 27 44 5*0 21 32 5 0 5 4*0 8 11 5*0 77 87 70 3*1 3*0 22 26 5*0 1 0 1 0 1 2*0
Maw22_08 8*0 20 95 2*0 100 2*0 1 5*0 3 2*0 6 100 5*0 100 95 5*0 87 3*0 2 0 4 1 2*0 10 6 0 15 91 0 100 17 2*0 3 34 0 97 3*0 31 1 100 0 99 4 92 3 36 0 8 13 2*0 8 100 0 30 50 5*0 22 35 3 0 3 4*0 9 11 5*0 87 100 80 6*0 25 29 5*0 1 6*0
Bor_08 7*13 7 18 77 2*0 80 7 0 2 13 4*0 14 2*0 8 80 3*0 10 0 80 76 5 6 5 2*0 70 6 2*0 12 5 15 12 0 3 9 14 0 13 74 9 80 18 7 0 2 29 5 78 3*0 27 3 80 0 79 9 74 15 32 7 12 16 2*0 13 80 0 27 40 2*0 6 0 13 20 30 2 0 2 2*13 2*0 14 10 0 7 3*0 70 80 66 2 2*0 2*7 0 2*25 3*0 2*13 1 0 6 2*0 5 0
Mor_02 7*14 0 2 2*1 2 0 2*1 2 14 4*2 13 0 82 5 0 1 4 3 17 1 0 1 6 7 6 82 0 1 7 4 1 13 6 2*13 2 4 13 15 82 12 1 13 0 7 0 2 1 3 7 2*0 1 2 5 4 0 82 0 9 1 13 3 0 7 2*0 82 3*0 5 41 2*0 6 0 14 6 7 3*1 2*14 3*0 6 5*0 1 0 2 68 2*82 4*0 11 0 2*1 2*14 2*1 7 0 82 6 0
Mor_11 15*0 1 7*0 100 1 2*0 2*3 9 6*0 100 0 1 0 4 0 2 2*0 2 2*0 13 5 100 13 0 4 0 2 3*0 2*1 4*0 3 2*0 100 0 3 4*0 1 2*0 100 3*0 2 50 5*0 4 6 8*0 6 5*0 1 2*0 82 2*100 4*0 10 9*0 100 2*0
Mor_07 15*0 1 7*0 100 1 2*0 2*3 9 6*0 100 0 1 0 4 0 2 2*0 2 2*0 13 5 100 13 0 4 0 2 3*0 2*1 4*0 3 2*0 100 0 3 4*0 1 2*0 100 3*0 2 50 5*0 4 6 8*0 6 5*0 1 2*0 82 2*100 4*0 10 9*0 100 2*0
Ons_02 7*0 96 5*0 93 10*0 2 19*0 1 3*0 2 7*0 99 2*0 10 1 2 10*0 1 3 100 1 86 2*0 89 10*0 2 7*0 91 6 0 100 5*0 7 3*0 2*100 0 74 4 12*0
Ons_07 7*0 96 5*0 92 10*0 2 19*0 1 3*0 2 7*0 99 2*0 10 1 2 10*0 1 3 100 1 86 2*0 89 10*0 2 7*0 91 6 0 100 5*0 7 3*0 2*100 0 74 4 12*0
Wey_04 86*0 55 26*0 100 10*0 100 0 57 100
Ons_11 7*0 71 5 24 2*0 25 69 0 1 5*0 1 2*0 3 25 5*0 25 24 5*0 22 3*0 1 0 1 3*0 4 2 0 4 23 0 25 4 74 0 1 16 1 26 3*0 8 0 25 0 25 1 23 1 11 74 3 67 2*0 68 25 0 8 13 5*0 6 10 1 0 1 4*0 70 7 0 74 3*0 22 2*25 3*0 2*74 0 61 10 5*0 1 6*0
Ger_02 7*18 4 30 28 2 1 29 5 2 30 18 4*1 19 0 10 27 29 2 2*33 16 34 29 28 3*26 10 0 2*26 33 34 19 26 2*19 1 27 28 18 10 27 28 21 29 25 4 1 34 26 22 28 0 34 1 27 30 29 10 29 24 28 19 27 4 25 7 0 10 6 29 0 24 19 2*0 8 0 18 27 26 34 2 34 2*18 2*0 6 29 0 4 3*0 26 29 25 11 2*10 2*4 0 10 24 0 2*2 2*18 2*2 26 0 10 8 0
Maw11C_01 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Tre_03 15*0 5 8*0 3 0 100 2*1 5 5*0 2 4*0 1 2*0 2 3*0 7 0 1 3*0 1 5*0 2*1 5*0 1 4*0 1 3*0 1 6*0 1 6*0 2*4 0 100 15*0 1 6*0 2 0 2*100 2*0 59 6*0
Tre_07 15*0 5 8*0 3 0 100 2*1 5 5*0 2 4*0 1 2*0 2 3*0 7 0 1 3*0 1 5*0 2*1 5*0 1 4*0 1 3*0 1 6*0 1 6*0 2*4 0 100 15*0 1 6*0 2 0 2*100 2*0 59 6*0
Zar_01 7*100 1 11 4 3*0 7 0 6 100 4*0 93 2*0 24 4*0 74 2*0 5 39 50 41 3*0 49 2*0 87 41 93 86 0 22 8 79 0 2*8 68 0 38 3*0 13 39 4*0 16 20 3*0 43 6 93 20 0 43 6*0 23 3*0 45 0 100 15 17 3*0 2*100 3*0 4 2*0 1 4*0 13 14 6*0 18 3*0 2*100 2*0 49 2*0 43 0
Zar_02 7*100 1 11 4 3*0 7 0 6 100 4*0 93 2*0 24 4*0 74 2*0 5 39 50 41 3*0 49 2*0 87 41 93 86 0 22 8 79 0 2*8 68 0 38 3*0 13 39 4*0 16 20 3*0 43 6 93 20 0 43 6*0 23 3*0 45 0 100 15 17 3*0 2*100 3*0 4 2*0 1 4*0 13 14 6*0 18 3*0 2*100 2*0 49 2*0 43 0
Tre_09 8*0 2*1 37 2 1 0 37 4 0 4*2 3*0 2 1 59 2*1 3 0 3*1 0 2 2*0 2 0 1 2*0 2 0 1 2 6 0 1 0 3*2 2*1 0 2 0 2*2 1 2*0 2 3*1 0 1 0 2 0 1 0 1 3*0 2*1 0 6 1 5*0 2*3 0 59 6*0 2 5*0 4*1 5*0 1 2 0 2*59 2*0 48 37 5*0
Tre_10 8*0 1 0 100 3*0 100 3 8*0 1 10*0 1 7*0 1 3*0 4 3*0 4 0 3 5*0 2 4 5*0 2 8*0 2 3*0 2 2*0 13 6*0 1 9*0 3 8*0 1 6*0 2 5*0 37 100 5*0
Man_24 7*49 1 37 2 0 1 0 3 0 44 49 4*1 47 2*0 42 2*0 2*47 38 49 0 2 46 49 46 2*0 1 49 47 49 2*46 47 46 1 44 37 41 0 33 4 45 0 38 0 1 48 26 41 2*0 49 1 29 47 3*0 43 3 47 28 0 42 6*0 26 3*0 22 0 49 33 26 48 0 48 2*49 3*0 36 5*0 1 0 6 7 6*0 26 3*0 2*49 2*0 49 2*0 21 0
Wey_01 86*0 55 26*0 100 10*0 100 0 57 100
Mor_06 15*0 1 7*0 100 1 2*0 2*3 9 6*0 100 0 1 0 4 0 2 2*0 2 2*0 13 5 100 13 0 4 0 2 3*0 2*1 4*0 3 2*0 100 0 3 4*0 1 2*0 100 3*0 2 50 5*0 4 6 8*0 6 5*0 1 2*0 82 2*100 4*0 10 9*0 100 2*0
Wey_02 7*43 1 5 2 3*0 3 0 3 43 4*0 40 2*0 10 4*0 32 2*0 2 17 21 18 3*0 21 2*0 37 18 40 37 0 9 3 34 0 4 3 29 0 17 3*0 6 17 4*0 7 9 3*0 19 3 40 8 0 18 6*0 10 3*0 51 0 43 2*7 3*0 2*43 3*0 2 7*0 5 6 4*0 57 0 8 3*0 2*43 2*0 21 57 0 51 57
Wey_05 86*0 55 26*0 100 10*0 100 0 57 100
