-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3.PcPjt MPI:1 OMP:2

Run parameters:
  Number of individuals = 128
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15330
  Number all loci = 15330
  Number of assumed populations (K:2-10) = 5
  Random number seed = 123
  Replicate run (out of 10) = 9
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 2
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3.PcPjt
  Genotype file = C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal


---------------------------------------
Summary of analyses of Run = 9 at K = 5
---------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   04/06/2024  16/13/12
Finished Tuesday   04/06/2024  41/35/12

Clustering analysis:
  LogL, NumIter = -3.4409154213E+05, 179145
  TimeTaken(WallClock second) = 23

Admixture analysis:
  Tol, NumIter = 5.8607341730E-08, 42
  TimeTaken(WallClock second) = 12


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15330

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 128 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~128
      Label  #Hom  #Het #Mis       F ML_C
     Zar_07 12236  3094    0  0.0545    3
     Zar_06 12282  3048    0  0.0617    3
     Zar_05 12395  2935    0  0.0658    3
     Zar_04 12344  2986    0  0.0563    3
     Zar_03 12136  3194    0  0.0235    3
     Man_08 12256  3074    0  0.0493    3
     Zar_10 12224  3106    0  0.0450    3
     Ons_03 11393  3937    0 -0.0475    1
     Man_06 10287  5043    0 -0.2051    1
     Bor_04 11266  4064    0 -0.0579    1
     Tre_04 11537  3793    0 -0.0432    1
     Her_07 11441  3889    0 -0.0782    5
     Mor_05 10928  4402    0 -0.0907    1
     Ons_05 11655  3675    0  0.0013    1
     Tre_02 12063  3267    0  0.0355    1
     Her_05 10442  4888    0 -0.1924    1
     Zar_11 12345  2985    0  0.0550    3
     Her_06 11407  3923    0 -0.0814    5
     Her_03 11410  3920    0 -0.0806    5
     Her_04 11401  3929    0 -0.0815    5
     Her_01 11584  3746    0 -0.0592    5
     Man_04 12027  3303    0  0.0253    3
  Maw22C_12  5120 10210    0 -0.4973    2
     Mor_09 12269  3061    0  0.1003    1
     Gri_09 11279  4051    0 -0.0759    1
     Gri_01 10670  4660    0 -0.1297    1
     Tre_05 11382  3948    0 -0.0721    1
     Ger_05 10442  4888    0 -0.1910    1
     Ger_04 10314  5016    0 -0.2090    1
     Man_28 12089  3241    0  0.0184    3
     Gri_06 10381  4949    0 -0.1932    1
     Bor_07 11749  3581    0  0.0297    1
     Bor_05 11151  4179    0 -0.0714    1
     Biz_06 11283  4047    0 -0.0882    3
     Man_10 11205  4125    0 -0.0801    3
     Biz_24 11470  3860    0 -0.0555    3
     Mor_04 12529  2801    0  0.1209    1
 Maw22C_P11  5105 10225    0 -0.5110    2
   Maw22_07 11199  4131    0 -0.0464    1
     Biz_19 11503  3827    0 -0.0585    3
     Ger_06 10357  4973    0 -0.2032    1
     Gri_14 10366  4964    0 -0.1994    1
     Biz_01 11667  3663    0 -0.0306    3
     Biz_20 11714  3616    0 -0.0190    3
     Man_03 11764  3566    0 -0.0158    3
     Biz_21 11639  3691    0 -0.0328    3
     Her_09 11436  3894    0 -0.0783    5
     Biz_23 11449  3881    0 -0.0504    1
     Gri_11 10423  4907    0 -0.1872    1
     Gri_13 11781  3549    0 -0.0201    3
     Mor_01 10622  4708    0 -0.1662    1
     Biz_13 10461  4869    0 -0.1878    1
     Bor_10 11674  3656    0  0.0053    1
     Gri_15 11547  3783    0 -0.0455    3
     Bor_02 11368  3962    0 -0.0219    1
     Man_07 11239  4091    0 -0.0797    1
     Ons_12 11369  3961    0 -0.0371    1
     Her_02 11418  3912    0 -0.0797    5
   Maw15_77 10399  4931    0 -0.2025    1
     Bor_03 10724  4606    0 -0.1564    1
     Man_05 11038  4292    0 -0.1208    1
     Bor_11 11097  4233    0 -0.0696    1
  Maw11C_06  5863  9467    0 -0.2848    2
     Biz_22 10342  4988    0 -0.2024    1
     Her_08 11419  3911    0 -0.0799    5
     Man_11 10355  4975    0 -0.2007    1
     Biz_12 11409  3921    0 -0.0481    1
     Bor_12 11269  4061    0 -0.0475    1
     Mor_08 12153  3177    0  0.0755    1
     Bor_06 11438  3892    0 -0.0169    1
     Her_10 11188  4142    0 -0.0852    3
     Bor_09 11307  4023    0 -0.0524    1
     Man_21 11847  3483    0 -0.0016    3
     Ger_01 10275  5055    0 -0.2094    1
     Ons_09 11810  3520    0  0.0283    1
     Man_44 11469  3861    0 -0.0430    1
     Ons_01 11345  3985    0 -0.0330    1
  Maw11C_02  5574  9756    0 -0.3668    2
     Mor_03 10349  4981    0 -0.2082    1
     Ons_06 11899  3431    0  0.0695    1
     Bor_01 11741  3589    0  0.0299    1
  Maw11C_04  6556  8774    0 -0.0490    2
     Tre_01 12008  3322    0  0.0483    1
     Mor_12 11231  4099    0 -0.0440    1
  Maw11C_07  5336  9994    0 -0.4294    2
  Maw11C_09  5349  9981    0 -0.4653    2
     Wey_03 11130  4200    0 -0.0507    4
  Maw11C_10  5271 10059    0 -0.4708    2
     Gri_12 12181  3149    0  0.0508    3
   Maw15_75 10343  4987    0 -0.2015    1
   Maw15_82 10425  4905    0 -0.1948    1
   Maw15_84 10369  4961    0 -0.2051    1
     Tre_08 11404  3926    0 -0.0700    1
   Maw15_P1 10547  4783    0 -0.1821    1
     Zar_12 12417  2913    0  0.0737    3
     Zar_08 12366  2964    0  0.0620    3
  Maw22C_06  5044 10286    0 -0.5225    2
  Maw22C_10  5114 10216    0 -0.5115    2
     Ons_10 11742  3588    0  0.0454    1
  Maw15_27b 10408  4922    0 -0.1955    1
  Maw22C_14  5082 10248    0 -0.5045    2
     Ons_08 11653  3677    0  0.0262    1
  Maw22C_15  5252 10078    0 -0.4504    2
  Maw22C_16  5154 10176    0 -0.4915    2
  Maw22C_03  5149 10181    0 -0.4911    2
   Maw22_04 11241  4089    0 -0.0417    1
   Maw22_08 10815  4515    0 -0.1033    1
     Bor_08 11706  3624    0  0.0062    1
     Mor_02 10267  5063    0 -0.2170    1
     Mor_11 12334  2996    0  0.1000    1
     Mor_07 12139  3191    0  0.0804    1
     Ons_02 11873  3457    0  0.0624    1
     Ons_07 11773  3557    0  0.0241    1
     Wey_04 11217  4113    0  0.0136    4
     Ons_11 11562  3768    0  0.0041    1
     Ger_02 10393  4937    0 -0.1998    1
  Maw11C_01  6303  9027    0 -0.1174    2
     Tre_03 11510  3820    0 -0.0554    1
     Tre_07 11382  3948    0 -0.0704    1
     Zar_01 12499  2831    0  0.0908    3
     Zar_02 12320  3010    0  0.0584    3
     Tre_09 11509  3821    0 -0.0460    1
     Tre_10 11779  3551    0 -0.0095    1
     Man_24 11361  3969    0 -0.0693    3
     Wey_01 10999  4331    0 -0.0330    4
     Mor_06 12109  3221    0  0.0738    1
     Wey_02 11153  4177    0 -0.0475    4
     Wey_05 11031  4299    0 -0.0287    4

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.6953


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       72  0.2359 -0.2209  0.0670
      2       15 -0.1804 -0.8894 -1.2302
      3       28  0.3754 -0.2241  0.2354
      4        5  0.3550 -0.4735  0.0496
      5        8  0.5408 -0.9063  0.1246


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5
    Pop1  0.2908
    Pop2  0.3397 -0.1368
    Pop3  0.2089  0.3967  0.4421
    Pop4  0.2806  0.3141  0.2270  0.2592
    Pop5  0.2165  0.3996  0.2005  0.2960  0.4455

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~128 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~5
    1    97     Zar_07   0.0       3 : 0.000 0.000 0.999 0.000 0.001
    2    96     Zar_06   0.0       3 : 0.000 0.000 0.999 0.000 0.001
    3    94     Zar_05   0.0       3 : 0.000 0.000 0.999 0.000 0.001
    4    89     Zar_04   0.0       3 : 0.000 0.000 1.000 0.000 0.000
    5    88     Zar_03   0.0       3 : 0.000 0.000 1.000 0.000 0.000
    6    95     Man_08   0.0       3 : 0.000 0.000 0.999 0.000 0.001
    7    93     Zar_10   0.0       3 : 0.000 0.000 0.999 0.000 0.001
    8    30     Ons_03   0.0       1 : 0.878 0.000 0.076 0.022 0.024
    9    63     Man_06   0.0       1 : 0.713 0.000 0.222 0.000 0.065
   10    14     Bor_04   0.0       1 : 0.999 0.000 0.001 0.000 0.000
   11    43     Tre_04   0.0       1 : 0.765 0.000 0.211 0.000 0.024
   12   128     Her_07   0.0       5 : 0.000 0.000 0.000 0.000 1.000
   13     1     Mor_05   0.0       1 : 1.000 0.000 0.000 0.000 0.000
   14    31     Ons_05   0.0       1 : 0.874 0.000 0.124 0.001 0.001
   15    39     Tre_02   0.0       1 : 0.780 0.000 0.201 0.000 0.019
   16    65     Her_05   0.0       1 : 0.685 0.000 0.300 0.000 0.015
   17    91     Zar_11   0.0       3 : 0.000 0.000 1.000 0.000 0.000
   18   126     Her_06   0.0       5 : 0.000 0.000 0.000 0.000 1.000
   19   125     Her_03   0.0       5 : 0.000 0.000 0.000 0.000 1.000
   20   122     Her_04   0.0       5 : 0.000 0.000 0.000 0.000 1.000
   21   124     Her_01   0.0       5 : 0.000 0.000 0.000 0.000 1.000
   22   101     Man_04   0.0       3 : 0.081 0.000 0.918 0.000 0.001
   23    81  Maw22C_12   0.0       2 : 0.001 0.996 0.001 0.001 0.001
   24    45     Mor_09   0.0       1 : 0.764 0.000 0.176 0.000 0.060
   25    67     Gri_09   0.0       1 : 0.574 0.000 0.381 0.000 0.045
   26     2     Gri_01   0.0       1 : 1.000 0.000 0.000 0.000 0.000
   27    61     Tre_05   0.0       1 : 0.723 0.000 0.255 0.000 0.022
   28    53     Ger_05   0.0       1 : 0.736 0.000 0.237 0.000 0.027
   29    50     Ger_04   0.0       1 : 0.739 0.000 0.234 0.000 0.027
   30   108     Man_28   0.0       3 : 0.143 0.000 0.752 0.000 0.105
   31    37     Gri_06   0.0       1 : 0.787 0.000 0.165 0.000 0.048
   32    11     Bor_07   0.0       1 : 0.999 0.000 0.000 0.000 0.001
   33    17     Bor_05   0.0       1 : 0.999 0.000 0.001 0.000 0.000
   34   114     Biz_06   0.0       3 : 0.374 0.000 0.542 0.000 0.084
   35   110     Man_10   0.0       3 : 0.368 0.000 0.622 0.001 0.009
   36   112     Biz_24   0.0       3 : 0.375 0.000 0.580 0.000 0.045
   37    36     Mor_04   0.0       1 : 0.789 0.000 0.187 0.000 0.024
   38    75 Maw22C_P11   0.0       2 : 0.000 1.000 0.000 0.000 0.000
   39    26   Maw22_07   0.0       1 : 0.967 0.000 0.001 0.000 0.032
   40   109     Biz_19   0.0       3 : 0.251 0.000 0.650 0.001 0.098
   41    52     Ger_06   0.0       1 : 0.736 0.000 0.235 0.000 0.029
   42    40     Gri_14   0.0       1 : 0.779 0.000 0.170 0.000 0.051
   43   105     Biz_01   0.0       3 : 0.091 0.000 0.866 0.000 0.043
   44   113     Biz_20   0.0       3 : 0.374 0.000 0.575 0.000 0.051
   45   103     Man_03   0.0       3 : 0.084 0.000 0.915 0.000 0.001
   46   104     Biz_21   0.0       3 : 0.091 0.000 0.867 0.000 0.042
   47   121     Her_09   0.0       5 : 0.000 0.000 0.000 0.000 1.000
   48    69     Biz_23   0.0       1 : 0.545 0.000 0.441 0.000 0.014
   49    51     Gri_11   0.0       1 : 0.736 0.000 0.249 0.000 0.015
   50   106     Gri_13   0.0       3 : 0.179 0.000 0.775 0.000 0.046
   51    34     Mor_01   0.0       1 : 0.828 0.000 0.139 0.000 0.033
   52    49     Biz_13   0.0       1 : 0.742 0.000 0.229 0.000 0.029
   53    20     Bor_10   0.0       1 : 0.999 0.000 0.001 0.000 0.000
   54   107     Gri_15   0.0       3 : 0.231 0.000 0.751 0.000 0.018
   55    12     Bor_02   0.0       1 : 0.999 0.000 0.000 0.000 0.001
   56    70     Man_07   0.0       1 : 0.498 0.000 0.435 0.000 0.067
   57    24     Ons_12   0.0       1 : 0.990 0.000 0.001 0.009 0.000
   58   123     Her_02   0.0       5 : 0.000 0.000 0.000 0.000 1.000
   59    55   Maw15_77   0.0       1 : 0.727 0.000 0.208 0.000 0.065
   60    35     Bor_03   0.0       1 : 0.816 0.000 0.169 0.000 0.015
   61    72     Man_05   0.0       1 : 0.327 0.009 0.326 0.122 0.216
   62    13     Bor_11   0.0       1 : 0.999 0.000 0.000 0.000 0.001
   63    80  Maw11C_06   0.0       2 : 0.001 0.996 0.001 0.001 0.001
   64    38     Biz_22   0.0       1 : 0.781 0.000 0.168 0.000 0.051
   65   127     Her_08   0.0       5 : 0.000 0.000 0.000 0.000 1.000
   66    62     Man_11   0.0       1 : 0.716 0.000 0.209 0.000 0.075
   67    68     Biz_12   0.0       1 : 0.546 0.000 0.420 0.000 0.034
   68    15     Bor_12   0.0       1 : 0.999 0.000 0.000 0.000 0.001
   69    29     Mor_08   0.0       1 : 0.880 0.000 0.077 0.000 0.043
   70    19     Bor_06   0.0       1 : 0.999 0.000 0.000 0.000 0.001
   71   115     Her_10   0.0       3 : 0.389 0.000 0.500 0.000 0.111
   72    10     Bor_09   0.0       1 : 0.999 0.000 0.001 0.000 0.000
   73   102     Man_21   0.0       3 : 0.082 0.000 0.917 0.000 0.001
   74    59     Ger_01   0.0       1 : 0.723 0.000 0.207 0.000 0.070
   75    22     Ons_09   0.0       1 : 0.997 0.000 0.002 0.000 0.001
   76    71     Man_44   0.0       1 : 0.435 0.003 0.435 0.023 0.104
   77    16     Ons_01   0.0       1 : 0.999 0.000 0.000 0.000 0.001
   78    78  Maw11C_02   0.0       2 : 0.000 0.999 0.000 0.001 0.000
   79    32     Mor_03   0.0       1 : 0.831 0.000 0.134 0.000 0.035
   80     7     Ons_06   0.0       1 : 1.000 0.000 0.000 0.000 0.000
   81     9     Bor_01   0.0       1 : 0.999 0.000 0.000 0.000 0.001
   82    76  Maw11C_04   0.0       2 : 0.000 0.999 0.000 0.001 0.000
   83    66     Tre_01   0.0       1 : 0.668 0.000 0.276 0.000 0.056
   84     8     Mor_12   0.0       1 : 0.999 0.000 0.000 0.000 0.001
   85    85  Maw11C_07   0.0       2 : 0.001 0.996 0.001 0.001 0.001
   86    79  Maw11C_09   0.0       2 : 0.001 0.996 0.001 0.001 0.001
   87   120     Wey_03   0.0       4 : 0.000 0.000 0.454 0.545 0.001
   88    77  Maw11C_10   0.0       2 : 0.000 0.999 0.000 0.001 0.000
   89   100     Gri_12   0.0       3 : 0.000 0.000 0.997 0.000 0.003
   90    64   Maw15_75   0.0       1 : 0.708 0.000 0.268 0.000 0.024
   91    47   Maw15_82   0.0       1 : 0.750 0.000 0.222 0.001 0.027
   92    57   Maw15_84   0.0       1 : 0.724 0.000 0.209 0.000 0.067
   93    56     Tre_08   0.0       1 : 0.725 0.000 0.253 0.000 0.022
   94    54   Maw15_P1   0.0       1 : 0.729 0.000 0.214 0.000 0.057
   95    92     Zar_12   0.0       3 : 0.000 0.000 0.999 0.000 0.001
   96    99     Zar_08   0.0       3 : 0.000 0.000 0.999 0.000 0.001
   97    86  Maw22C_06   0.0       2 : 0.001 0.996 0.001 0.001 0.001
   98    74  Maw22C_10   0.0       2 : 0.000 1.000 0.000 0.000 0.000
   99    18     Ons_10   0.0       1 : 0.999 0.000 0.000 0.001 0.000
  100    46  Maw15_27b   0.0       1 : 0.754 0.000 0.232 0.000 0.014
  101    83  Maw22C_14   0.0       2 : 0.001 0.996 0.001 0.001 0.001
  102     6     Ons_08   0.0       1 : 1.000 0.000 0.000 0.000 0.000
  103    87  Maw22C_15   0.0       2 : 0.000 0.986 0.013 0.000 0.001
  104    82  Maw22C_16   0.0       2 : 0.001 0.996 0.001 0.001 0.001
  105    84  Maw22C_03   0.0       2 : 0.001 0.996 0.001 0.001 0.001
  106    25   Maw22_04   0.0       1 : 0.969 0.000 0.001 0.000 0.030
  107     5   Maw22_08   0.0       1 : 1.000 0.000 0.000 0.000 0.000
  108    23     Bor_08   0.0       1 : 0.993 0.000 0.006 0.000 0.001
  109    44     Mor_02   0.0       1 : 0.764 0.000 0.183 0.000 0.053
  110    27     Mor_11   0.0       1 : 0.953 0.000 0.019 0.000 0.028
  111    28     Mor_07   0.0       1 : 0.902 0.000 0.021 0.000 0.077
  112     3     Ons_02   0.0       1 : 1.000 0.000 0.000 0.000 0.000
  113    21     Ons_07   0.0       1 : 0.998 0.000 0.001 0.000 0.001
  114   116     Wey_04   0.0       4 : 0.000 0.000 0.000 1.000 0.000
  115     4     Ons_11   0.0       1 : 1.000 0.000 0.000 0.000 0.000
  116    48     Ger_02   0.0       1 : 0.746 0.000 0.228 0.000 0.026
  117    73  Maw11C_01   0.0       2 : 0.000 1.000 0.000 0.000 0.000
  118    60     Tre_03   0.0       1 : 0.723 0.000 0.250 0.000 0.027
  119    58     Tre_07   0.0       1 : 0.723 0.000 0.252 0.000 0.025
  120    90     Zar_01   0.0       3 : 0.000 0.000 1.000 0.000 0.000
  121    98     Zar_02   0.0       3 : 0.000 0.000 0.999 0.000 0.001
  122    41     Tre_09   0.0       1 : 0.772 0.000 0.187 0.001 0.040
  123    42     Tre_10   0.0       1 : 0.771 0.000 0.211 0.000 0.018
  124   111     Man_24   0.0       3 : 0.328 0.000 0.580 0.000 0.092
  125   117     Wey_01   0.0       4 : 0.000 0.000 0.000 1.000 0.000
  126    33     Mor_06   0.0       1 : 0.831 0.000 0.134 0.000 0.035
  127   119     Wey_02   0.0       4 : 0.000 0.000 0.439 0.560 0.001
  128   118     Wey_05   0.0       4 : 0.000 0.000 0.000 1.000 0.000


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Zar_07 7*100 8 22 0 21 2*0 12 20 30 100 4*0 92 0 18 38 0 26 24 23 75 16 2*0 54 62 58 19 2*0 65 23 17 86 57 91 87 0 44 25 77 14 23 0 75 0 43 2*0 21 17 33 2*0 17 0 21 42 0 8 0 50 0 92 21 0 43 2*0 13 3*0 28 3*0 45 0 100 27 22 21 25 21 2*100 3*0 23 2*0 1 4*0 1 18 2*2 4*0 23 0 2*25 2*100 19 21 58 0 13 44 0
Zar_06 7*100 8 22 0 21 2*0 12 20 30 100 4*0 92 0 18 38 0 26 24 23 75 16 2*0 54 62 58 19 2*0 65 23 17 86 57 91 87 0 44 25 77 14 23 0 75 0 43 2*0 21 17 33 2*0 17 0 21 42 0 8 0 50 0 92 21 0 43 2*0 13 3*0 28 3*0 45 0 100 27 22 21 25 21 2*100 3*0 23 2*0 1 4*0 1 18 2*2 4*0 23 0 2*25 2*100 19 21 58 0 13 44 0
Zar_05 7*100 8 22 0 21 2*0 12 20 30 100 4*0 92 0 18 38 0 26 24 23 75 16 2*0 54 62 58 19 2*0 65 23 17 86 57 91 87 0 44 25 77 14 23 0 75 0 43 2*0 21 17 33 2*0 17 0 21 42 0 8 0 50 0 92 21 0 43 2*0 13 3*0 28 3*0 45 0 100 27 22 21 25 21 2*100 3*0 23 2*0 1 4*0 1 18 2*2 4*0 23 0 2*25 2*100 19 21 58 0 13 44 0
Zar_04 7*100 8 22 0 21 2*0 12 20 30 100 4*0 92 0 18 38 0 26 24 23 75 17 2*0 54 62 58 19 2*0 65 23 17 87 58 92 87 0 44 25 77 14 23 0 75 0 44 2*0 21 17 33 2*0 17 0 21 42 0 8 0 50 0 92 21 0 43 2*0 13 3*0 28 3*0 45 0 100 27 22 21 25 21 2*100 3*0 23 2*0 1 4*0 1 18 2*2 4*0 23 0 2*25 2*100 19 21 58 0 13 44 0
Zar_03 7*100 8 22 0 21 2*0 12 20 30 100 4*0 92 0 18 38 0 26 24 23 75 17 2*0 54 62 58 19 2*0 65 23 17 87 58 92 87 0 44 25 77 14 23 0 75 0 44 2*0 21 17 33 2*0 17 0 21 42 0 8 0 50 0 92 21 0 43 2*0 13 3*0 28 3*0 45 0 100 27 22 21 25 21 2*100 3*0 23 2*0 1 4*0 1 18 2*2 4*0 23 0 2*25 2*100 19 21 58 0 13 44 0
Man_08 7*100 8 22 0 21 2*0 12 20 30 100 4*0 92 0 18 38 0 26 24 23 75 16 2*0 54 62 58 19 2*0 65 23 17 86 57 91 87 0 44 25 77 14 23 0 75 0 43 2*0 21 17 33 2*0 17 0 21 42 0 8 0 50 0 92 21 0 43 2*0 13 3*0 28 3*0 45 0 100 27 22 21 25 21 2*100 3*0 23 2*0 1 4*0 1 18 2*2 4*0 23 0 2*25 2*100 19 21 58 0 13 44 0
Zar_10 7*100 8 22 0 21 2*0 12 20 30 100 4*0 92 0 18 38 0 26 24 23 75 16 2*0 54 62 58 19 2*0 65 23 17 86 57 91 87 0 44 25 77 14 23 0 75 0 43 2*0 21 17 33 2*0 17 0 21 42 0 8 0 50 0 92 21 0 43 2*0 13 3*0 28 3*0 45 0 100 27 22 21 25 21 2*100 3*0 23 2*0 1 4*0 1 18 2*2 4*0 23 0 2*25 2*100 19 21 58 0 13 44 0
Ons_03 7*8 78 64 88 69 2 88 78 70 63 8 4*2 14 0 69 53 88 65 2*67 19 70 2*88 3*37 71 0 85 27 67 70 15 37 14 15 2 51 67 22 74 67 88 26 88 47 87 2 66 73 32 88 0 70 2 65 51 88 78 88 38 88 14 65 88 42 88 0 74 2*88 0 61 88 2*0 5 0 8 64 68 65 2*66 2*8 2*0 88 68 0 88 3*0 85 88 87 69 84 80 2*88 2 88 67 0 65 66 2*8 2*69 33 2 74 5 2
Man_06 7*22 64 56 71 59 6 71 65 60 56 22 4*6 26 0 59 50 71 57 2*58 28 60 2*71 39 2*40 61 0 69 33 58 60 26 40 2*26 6 49 58 30 62 58 71 33 71 46 71 6 57 62 32 71 0 60 6 56 48 71 65 71 40 71 26 57 71 41 71 0 62 2*71 0 54 71 2*0 10 0 22 57 59 3*57 2*22 2*0 71 59 0 71 3*0 69 2*71 59 69 65 2*71 0 71 58 0 2*57 2*22 59 60 37 0 62 10 0
Bor_04 7*0 88 71 100 76 0 100 87 78 68 5*0 8 0 76 57 100 72 2*74 14 79 2*100 3*37 79 0 97 25 74 78 9 37 8 9 0 54 74 18 83 74 100 23 100 50 99 0 73 81 33 100 0 78 0 72 55 100 88 100 39 100 8 72 100 43 100 0 83 2*100 0 67 100 5*0 71 75 2*72 73 4*0 100 75 0 100 3*0 97 100 99 76 95 90 2*100 0 100 74 0 2*72 2*0 2*77 33 0 83 2*0
Tre_04 7*21 69 59 76 63 2 77 69 64 59 21 4*2 26 0 62 52 77 2*61 62 27 64 2*76 40 2*41 64 0 74 33 61 63 25 41 26 25 2 51 62 30 66 62 76 34 76 47 76 2 60 66 32 76 0 63 2 59 51 76 69 76 41 76 26 60 76 43 76 0 67 2*76 0 57 76 2*0 10 0 21 60 62 60 61 60 2*21 2*0 76 63 0 76 3*0 74 77 76 62 73 70 77 76 0 77 62 0 2*61 2*21 2*63 38 0 66 9 0
Her_07 7*0 2 6 0 2 100 2*0 2 1 0 4*100 2*0 6 4 0 2 2*3 11 5 2*0 8 1 4 2 0 3 10 3 5 4 5 0 4 100 2*1 5 2*3 0 2 0 7 0 100 7 2 22 2*0 5 100 7 3 0 4 0 11 2*0 7 0 10 2*0 3 3*0 6 6*0 2 3 7 2 6 5*0 1 5*0 3 2*0 5 3 8 4*0 3 0 2*3 2*0 4 2 9 0 3 2*0
Mor_05 7*0 88 71 100 76 0 100 87 78 69 5*0 8 0 76 57 100 72 2*74 14 79 2*100 2*37 38 79 0 97 25 74 78 9 37 8 9 0 54 74 18 83 74 100 23 100 50 99 0 73 82 33 100 0 78 0 72 55 100 88 100 39 100 8 72 100 43 100 0 83 2*100 0 67 100 5*0 71 75 72 2*73 4*0 100 75 0 100 3*0 97 100 99 76 95 90 2*100 0 100 75 0 2*72 2*0 2*77 33 0 83 2*0
Ons_05 7*12 78 65 87 69 0 87 78 71 64 12 4*0 18 0 69 55 87 66 2*67 22 71 2*87 39 2*40 71 0 85 30 67 70 19 40 2*19 0 53 67 25 74 68 87 29 87 49 86 0 66 73 33 87 0 70 0 65 53 87 78 87 40 87 19 66 87 43 87 0 74 2*87 0 62 87 2*0 6 0 12 65 68 66 67 66 2*12 2*0 87 69 0 87 3*0 85 2*87 69 84 79 2*87 0 87 68 0 2*66 2*12 2*70 36 0 74 5 0
Tre_02 7*20 70 60 78 64 2 78 71 65 60 20 4*2 25 0 63 53 78 3*62 26 65 2*78 40 2*41 65 0 75 33 62 64 25 41 2*25 2 51 62 30 67 63 78 33 78 48 77 2 61 67 32 78 0 64 2 60 51 78 70 78 41 78 25 61 78 43 78 0 68 2*78 0 58 78 2*0 9 0 20 61 63 61 62 61 2*20 2*0 78 63 0 78 3*0 76 2*78 63 75 71 2*78 0 78 63 0 61 62 2*20 2*64 37 0 68 9 0
Her_05 7*30 63 56 68 59 2 69 64 60 56 30 4*2 33 0 58 51 69 57 2*58 33 59 2*68 42 44 43 60 0 66 37 58 59 32 43 33 32 2 51 58 36 61 58 68 38 68 47 68 2 56 61 33 68 0 59 2 55 50 68 63 68 42 68 33 56 68 43 68 0 61 69 68 0 54 68 2*0 14 0 30 57 58 56 57 56 2*30 2*0 68 59 0 69 3*0 66 69 68 58 66 63 69 68 0 69 58 0 2*57 2*30 2*59 40 0 61 13 0
Zar_11 7*100 8 22 0 21 2*0 12 20 30 100 4*0 92 0 18 38 0 26 24 23 75 17 2*0 54 62 58 19 2*0 65 23 17 87 58 92 87 0 44 25 77 14 23 0 75 0 44 2*0 21 17 33 2*0 17 0 21 42 0 8 0 50 0 92 21 0 43 2*0 13 3*0 28 3*0 45 0 100 27 22 21 25 21 2*100 3*0 23 2*0 1 4*0 1 18 2*2 4*0 23 0 2*25 2*100 19 21 58 0 13 44 0
Her_06 7*0 2 6 0 2 100 2*0 2 1 0 4*100 2*0 6 4 0 2 2*3 11 5 2*0 8 1 4 2 0 3 10 3 5 4 5 0 4 100 2*1 5 2*3 0 2 0 7 0 100 7 2 22 2*0 5 100 7 3 0 4 0 11 2*0 7 0 10 2*0 3 3*0 6 6*0 2 3 7 2 6 5*0 1 5*0 3 2*0 5 3 8 4*0 3 0 2*3 2*0 4 2 9 0 3 2*0
Her_03 7*0 2 6 0 2 100 2*0 2 1 0 4*100 2*0 6 4 0 2 2*3 11 5 2*0 8 1 4 2 0 3 10 3 5 4 5 0 4 100 2*1 5 2*3 0 2 0 7 0 100 7 2 22 2*0 5 100 7 3 0 4 0 11 2*0 7 0 10 2*0 3 3*0 6 6*0 2 3 7 2 6 5*0 1 5*0 3 2*0 5 3 8 4*0 3 0 2*3 2*0 4 2 9 0 3 2*0
Her_04 7*0 2 6 0 2 100 2*0 2 1 0 4*100 2*0 6 4 0 2 2*3 11 5 2*0 8 1 4 2 0 3 10 3 5 4 5 0 4 100 2*1 5 2*3 0 2 0 7 0 100 7 2 22 2*0 5 100 7 3 0 4 0 11 2*0 7 0 10 2*0 3 3*0 6 6*0 2 3 7 2 6 5*0 1 5*0 3 2*0 5 3 8 4*0 3 0 2*3 2*0 4 2 9 0 3 2*0
Her_01 7*0 2 6 0 2 100 2*0 2 1 0 4*100 2*0 6 4 0 2 2*3 11 5 2*0 8 1 4 2 0 3 10 3 5 4 5 0 4 100 2*1 5 2*3 0 2 0 7 0 100 7 2 22 2*0 5 100 7 3 0 4 0 11 2*0 7 0 10 2*0 3 3*0 6 6*0 2 3 7 2 6 5*0 1 5*0 3 2*0 5 3 8 4*0 3 0 2*3 2*0 4 2 9 0 3 2*0
Man_04 7*92 14 26 8 26 0 8 18 25 33 92 4*0 85 0 22 40 8 29 2*28 70 22 2*8 53 60 56 24 0 8 62 28 22 80 56 85 80 0 45 29 73 19 27 8 71 8 44 8 0 25 22 33 8 0 22 0 25 43 8 14 8 49 8 85 25 8 43 8 0 19 2*8 0 31 8 2*0 42 0 92 30 26 25 29 26 2*92 2*0 8 27 0 8 1 2*0 2*8 9 23 10 9 2*8 0 8 27 0 2*29 2*92 23 26 56 0 19 40 0
Maw22C_12 22*0 99 14*0 100 22*0 1 0 99 14*0 100 3*0 100 2*0 2*99 0 100 8*0 99 100 2*0 99 0 98 2*99 11*0 100 11*0
Mor_09 7*18 69 59 76 62 6 76 69 63 58 18 4*6 22 0 62 51 76 60 2*61 25 63 2*76 3*39 64 0 74 31 61 63 22 39 2*23 6 49 61 28 66 61 76 31 76 46 76 6 60 65 32 76 0 63 6 59 49 76 69 76 39 76 22 59 76 42 76 0 66 2*76 0 56 76 2*0 8 0 18 59 61 59 2*60 2*18 2*0 76 62 0 76 3*0 74 2*76 62 73 70 2*76 0 76 61 0 2*60 2*18 62 63 36 0 66 8 0
Gri_09 7*38 53 50 57 52 5 57 55 53 51 38 4*5 40 0 51 48 57 2*51 52 37 52 2*57 42 45 44 53 0 56 40 2*51 38 44 40 38 5 48 52 40 53 52 57 42 57 45 57 5 50 53 32 57 0 51 5 49 48 57 54 57 42 57 40 50 57 42 57 0 53 2*57 0 49 57 2*0 17 0 38 51 52 50 51 50 2*38 2*0 57 52 0 57 3*0 56 2*57 51 56 53 2*57 0 57 52 0 2*51 2*38 2*52 41 0 53 17 0
Gri_01 7*0 88 71 100 76 0 100 87 78 69 5*0 8 0 76 57 100 72 2*74 14 79 2*100 2*37 38 79 0 97 25 74 78 9 37 8 9 0 54 74 18 83 74 100 23 100 50 99 0 73 82 33 100 0 78 0 72 55 100 88 100 39 100 8 72 100 43 100 0 83 2*100 0 67 100 5*0 71 75 72 2*73 4*0 100 75 0 100 3*0 97 100 99 76 95 90 2*100 0 100 75 0 2*72 2*0 2*77 33 0 83 2*0
Tre_05 7*26 65 57 72 61 2 72 66 62 57 26 4*2 29 0 60 51 72 3*59 30 61 2*72 41 43 42 62 0 70 35 59 61 29 42 2*29 2 51 60 33 63 60 72 36 72 47 72 2 58 63 32 72 0 61 2 57 50 72 66 72 41 72 29 58 72 43 72 0 64 2*72 0 55 72 2*0 12 0 25 58 60 58 59 58 2*26 2*0 72 60 0 72 3*0 70 2*72 60 69 66 2*72 0 72 60 0 2*59 2*26 2*61 39 0 64 11 0
Ger_05 7*24 67 58 74 61 3 74 67 62 58 24 4*3 28 0 61 51 74 59 2*60 29 62 2*74 41 42 41 63 0 71 34 60 61 27 41 28 27 3 51 60 32 64 60 74 35 74 47 73 3 59 64 32 74 0 62 3 58 50 74 67 74 41 74 28 58 73 43 74 0 64 2*74 0 56 74 2*0 11 0 24 59 61 58 2*59 2*24 2*0 74 61 0 74 3*0 71 74 73 61 71 67 2*74 0 74 60 0 2*59 2*24 61 62 38 0 64 10 0
Ger_04 7*23 67 58 74 62 3 74 67 62 58 23 4*3 28 0 61 52 74 59 2*60 28 62 2*74 41 42 41 63 0 72 34 60 62 27 41 28 27 3 51 60 32 65 60 74 35 74 47 73 3 59 64 32 74 0 62 3 58 50 74 67 74 41 74 28 59 74 43 74 0 65 2*74 0 56 74 2*0 11 0 23 59 61 59 60 59 2*23 2*0 74 61 0 74 3*0 72 2*74 61 71 67 2*74 0 74 61 0 2*59 2*23 2*62 38 0 65 10 0
Man_28 7*75 19 28 14 27 11 14 22 26 33 75 4*11 70 0 25 37 14 30 29 28 60 24 2*14 47 52 49 26 0 14 53 28 24 67 49 70 67 11 41 29 61 23 28 14 60 14 41 14 11 27 24 31 14 0 24 11 27 40 14 19 14 44 14 70 27 14 40 14 0 22 2*14 0 31 14 2*0 34 0 75 31 28 27 30 27 2*75 2*0 14 28 0 14 1 2*0 2*14 15 25 2*15 2*14 0 14 28 0 29 30 2*75 25 27 49 0 22 33 0
Gri_06 7*17 70 60 79 64 5 79 71 65 59 17 4*5 22 0 63 52 79 61 2*62 24 65 2*79 3*39 65 0 76 31 62 64 22 39 2*22 5 50 62 27 68 62 79 31 79 47 78 5 61 67 32 79 0 64 5 60 50 79 71 79 39 79 22 61 78 42 79 0 68 2*79 0 57 79 2*0 8 0 16 60 63 3*61 2*17 2*0 79 63 0 79 3*0 76 79 78 63 75 72 2*79 0 79 63 0 2*61 2*17 2*64 36 0 68 7 0
Bor_07 7*0 88 71 100 76 0 100 87 78 68 5*0 8 0 76 57 100 72 2*74 14 79 2*100 3*37 79 0 97 25 74 78 9 37 8 9 0 54 74 18 83 74 100 23 100 50 99 0 73 81 33 100 0 78 0 72 55 100 88 100 39 100 8 72 100 43 100 0 83 2*100 0 67 100 5*0 71 75 2*72 73 4*0 100 75 0 100 3*0 97 100 99 76 95 90 2*100 0 100 74 0 2*72 2*0 2*77 33 0 83 2*0
Bor_05 7*0 88 71 100 76 0 100 87 78 68 5*0 8 0 76 57 100 72 2*74 14 79 2*100 3*37 79 0 97 25 74 78 9 37 8 9 0 54 74 18 83 74 100 23 100 50 99 0 73 81 33 100 0 78 0 72 54 100 88 100 39 100 8 72 100 43 100 0 83 2*100 0 67 100 5*0 71 75 2*72 73 4*0 100 75 0 100 3*0 97 100 99 76 95 90 2*100 0 100 74 0 2*72 2*0 2*77 33 0 83 2*0
Biz_06 7*54 37 39 37 40 8 37 39 40 42 54 4*8 53 0 39 42 37 3*41 47 39 2*37 44 48 46 40 0 36 45 40 39 51 46 53 51 8 44 41 49 39 40 37 49 37 43 37 8 39 40 32 37 0 39 8 39 43 3*37 43 37 53 39 37 41 37 0 39 2*37 0 40 37 2*0 25 0 54 41 40 39 41 39 2*54 2*0 37 41 0 37 1 2*0 3*37 39 37 35 2*37 0 37 40 0 2*41 2*54 39 40 44 0 39 24 0
Man_10 7*62 37 40 37 41 1 37 40 41 44 62 4*1 60 0 39 45 37 43 2*42 52 39 2*37 48 52 50 41 0 36 50 42 39 57 50 60 57 1 48 43 55 39 42 37 55 37 45 37 1 40 41 33 37 0 39 1 39 46 3*37 46 37 60 40 37 43 37 0 39 2*37 0 42 37 2*0 28 0 62 43 41 40 42 40 2*62 2*0 37 42 0 37 1 2*0 36 2*37 40 36 35 2*37 0 37 42 0 2*42 2*62 40 42 48 0 39 27 0
Biz_24 7*58 37 40 38 41 4 38 40 41 43 58 4*4 56 0 39 44 38 42 2*41 49 39 2*38 46 50 48 41 0 36 48 41 39 54 48 56 54 4 46 42 52 39 41 38 52 38 44 37 4 2*40 32 38 0 39 4 39 45 3*38 44 38 56 39 38 42 38 0 39 2*38 0 41 38 2*0 26 0 58 42 41 40 42 40 2*58 2*0 38 42 0 38 1 2*0 37 2*38 39 37 35 2*38 0 38 41 0 2*42 2*58 40 41 46 0 39 25 0
Mor_04 7*19 71 61 79 64 2 79 71 65 60 19 4*2 24 0 64 53 79 62 2*63 26 65 2*79 40 2*41 66 0 76 32 63 65 23 40 2*24 2 51 63 29 68 63 79 32 79 48 78 2 61 68 32 79 0 65 2 61 51 79 71 79 40 79 24 61 79 43 79 0 68 2*79 0 58 79 2*0 9 0 19 61 63 61 2*62 2*19 2*0 79 64 0 79 3*0 77 79 78 64 76 72 2*79 0 79 63 0 2*62 2*19 64 65 37 0 68 8 0
Maw22C_P11 22*0 100 14*0 100 22*0 1 0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Maw22_07 7*0 85 69 97 74 3 97 85 75 66 0 4*3 8 0 74 56 97 70 71 72 14 76 2*97 3*36 76 0 94 25 71 75 9 36 8 9 3 53 71 17 80 72 97 22 97 48 96 3 70 79 32 97 0 76 3 70 53 97 85 97 38 97 8 70 96 42 97 0 80 2*97 0 65 97 5*0 69 73 2*70 71 4*0 97 73 0 97 3*0 94 97 96 74 92 87 2*97 0 97 72 0 2*70 2*0 2*75 32 0 80 2*0
Biz_19 7*65 27 33 25 33 10 25 30 33 37 65 4*10 62 0 31 40 25 35 2*34 53 31 2*25 45 50 48 32 0 25 50 34 31 59 47 62 59 10 42 35 55 30 34 25 55 25 41 25 10 3*32 25 0 31 10 32 41 25 28 25 43 25 62 32 25 40 25 0 30 2*25 0 35 25 2*0 30 0 65 35 34 32 35 33 2*65 2*0 25 34 0 25 1 2*0 3*25 32 4*25 0 25 34 0 2*35 2*65 32 33 47 0 30 29 0
Ger_06 7*23 67 58 74 61 3 74 67 62 58 23 4*3 28 0 61 51 74 59 2*60 28 62 2*74 40 42 41 63 0 71 34 60 61 27 41 28 27 3 50 60 31 64 60 74 35 74 47 73 3 59 64 32 74 0 62 3 58 50 74 67 74 41 74 28 58 73 43 74 0 64 2*74 0 56 74 2*0 11 0 23 58 61 58 2*59 2*23 2*0 74 61 0 74 3*0 71 74 73 61 71 67 2*74 0 74 60 0 2*59 2*23 61 62 38 0 64 10 0
Gri_14 7*17 70 60 78 63 5 78 70 64 59 17 4*5 22 0 63 51 78 2*61 62 24 64 2*78 3*39 65 0 75 31 61 64 22 39 2*22 5 50 62 27 67 62 78 31 78 47 77 5 60 66 32 78 0 64 5 60 50 78 70 78 39 78 22 60 78 42 78 0 67 2*78 0 57 78 2*0 8 0 17 60 62 60 2*61 2*17 2*0 78 63 0 78 3*0 76 78 77 63 75 71 2*78 0 78 62 0 2*61 2*17 63 64 36 0 67 8 0
Biz_01 3*86 2*87 2*86 15 26 9 25 4 9 19 25 32 87 4*4 80 0 22 38 9 29 2*27 67 22 2*9 51 57 54 23 0 9 59 27 22 76 53 80 76 4 43 28 69 20 27 9 67 9 42 9 4 25 22 32 9 0 22 4 25 41 9 15 9 47 9 80 25 9 42 9 0 19 2*9 0 30 9 2*0 39 0 86 30 26 25 29 25 2*86 2*0 9 27 0 9 1 2*0 2*9 10 23 2*10 2*9 0 9 27 0 2*28 87 86 23 25 54 0 19 38 0
Biz_20 3*57 2*58 2*57 37 40 37 41 5 37 40 41 43 58 4*5 56 0 39 44 37 42 2*41 49 39 2*37 46 50 48 40 0 36 47 41 39 53 47 56 54 5 46 42 52 39 41 37 52 37 44 37 5 2*40 32 37 0 39 5 39 45 37 38 37 44 37 56 39 37 42 37 0 39 2*37 0 41 37 2*0 26 0 57 42 41 39 42 40 2*57 2*0 37 42 0 37 1 2*0 36 2*37 39 37 35 2*37 0 37 41 0 2*42 58 57 40 41 46 0 39 25 0
Man_03 3*91 2*92 2*91 14 26 8 26 0 8 19 25 33 92 4*0 85 0 23 40 8 29 2*28 70 22 2*8 53 60 56 24 0 8 62 28 22 80 56 84 80 0 45 29 72 20 27 8 71 8 44 8 0 25 22 33 8 0 22 0 25 43 8 15 8 49 8 85 25 9 43 8 0 19 2*8 0 31 8 2*0 42 0 91 30 27 25 29 26 2*91 2*0 8 28 0 8 1 2*0 2*8 9 23 2*10 8 9 0 8 27 0 2*29 92 91 24 26 56 0 19 40 0
Biz_21 7*87 15 26 9 25 4 9 19 25 32 87 4*4 80 0 23 38 9 29 2*27 67 22 2*9 51 57 54 24 0 9 59 27 22 76 54 80 76 4 43 28 69 20 27 9 67 9 43 9 4 25 22 32 9 0 22 4 25 42 9 15 9 47 9 80 25 9 42 9 0 19 2*9 0 30 9 2*0 39 0 87 30 26 25 29 25 2*87 2*0 9 27 0 9 1 2*0 2*9 10 23 11 10 2*9 0 9 27 0 28 29 2*87 23 25 54 0 19 38 0
Her_09 7*0 2 6 0 2 100 2*0 2 1 0 4*100 2*0 6 4 0 2 2*3 11 5 2*0 8 1 4 2 0 3 10 3 5 4 5 0 4 100 2*1 5 2*3 0 2 0 7 0 100 7 2 22 2*0 5 100 7 3 0 4 0 11 2*0 7 0 10 2*0 3 3*0 6 6*0 2 3 7 2 6 5*0 1 5*0 3 2*0 5 3 8 4*0 3 0 2*3 2*0 4 2 9 0 3 2*0
Biz_23 7*44 51 49 54 51 1 54 53 2*51 44 4*1 45 0 49 48 54 3*51 41 50 2*54 44 48 46 51 0 53 42 2*50 43 46 45 43 1 49 51 44 2*51 54 46 54 46 54 1 49 52 32 54 0 50 1 2*48 54 51 54 43 54 45 49 54 43 54 0 51 2*54 0 49 54 2*0 20 0 44 50 51 49 51 49 2*44 2*0 54 51 0 54 1 2*0 53 2*54 50 53 50 2*54 0 54 51 0 50 51 2*44 50 51 44 0 51 19 0
Gri_11 7*25 67 58 74 62 1 74 67 62 58 25 4*1 29 0 61 52 74 3*60 29 62 2*74 41 43 42 63 0 71 35 60 62 28 42 29 28 1 51 60 33 64 60 74 36 74 48 73 1 59 64 32 74 0 62 1 58 51 74 67 74 41 74 29 59 73 43 74 0 65 2*74 0 56 74 2*0 11 0 25 59 61 59 60 59 2*25 2*0 74 61 0 74 3*0 71 74 73 61 71 67 2*74 0 74 61 0 59 60 2*25 2*62 39 0 65 11 0
Gri_13 7*77 22 30 18 30 5 18 25 30 36 77 4*5 73 0 28 40 18 33 2*32 61 27 2*18 49 55 52 29 0 18 55 31 27 69 52 72 69 5 44 33 63 26 31 18 62 18 43 18 5 29 28 32 18 0 27 5 29 42 18 22 18 46 18 73 29 18 42 18 0 25 2*18 0 34 18 2*0 35 0 77 34 31 29 33 30 2*77 2*0 18 32 0 18 1 2*0 3*18 28 19 3*18 0 18 31 0 32 33 2*77 28 30 51 0 25 34 0
Mor_01 7*14 74 62 83 66 3 83 74 67 61 14 4*3 19 0 66 53 83 63 64 65 23 68 2*83 3*39 68 0 80 30 64 67 20 39 2*20 3 51 64 26 71 65 83 30 83 47 82 3 63 70 32 83 0 67 3 62 51 83 74 83 39 83 20 63 83 42 83 0 71 2*83 0 59 83 2*0 6 0 14 62 65 63 2*64 2*14 2*0 83 66 0 83 3*0 80 83 82 66 79 75 2*83 0 83 65 0 2*63 2*14 2*67 36 0 71 6 0
Biz_13 7*23 67 58 74 62 3 74 68 63 58 23 4*3 27 0 61 52 74 3*60 28 62 2*74 40 42 41 63 0 72 34 60 62 27 41 2*27 3 51 60 31 65 60 74 34 74 47 73 3 59 64 32 74 0 62 3 58 50 74 67 74 41 74 27 59 74 43 74 0 65 2*74 0 56 74 2*0 10 0 23 59 61 59 60 59 2*23 2*0 74 61 0 74 3*0 72 2*74 61 71 68 2*74 0 74 61 0 59 60 2*23 2*62 38 0 65 10 0
Bor_10 7*0 88 71 100 76 0 100 87 78 68 5*0 8 0 76 57 100 72 73 74 14 79 2*100 3*37 79 0 97 25 73 78 9 37 8 9 0 54 73 18 83 74 100 23 100 50 99 0 73 81 33 100 0 78 0 72 54 100 88 100 39 100 8 72 100 43 100 0 83 2*100 0 67 100 5*0 71 75 2*72 73 4*0 100 75 0 100 3*0 97 100 99 76 95 90 2*100 0 100 74 0 2*72 2*0 2*77 33 0 83 2*0
Gri_15 7*75 26 33 23 34 2 23 29 33 38 75 4*2 71 0 31 42 23 36 2*35 60 31 2*23 49 55 52 32 0 22 55 35 31 67 52 71 67 2 46 36 62 30 34 23 62 23 44 23 2 33 2*32 23 0 31 2 32 44 23 26 23 47 23 71 32 23 43 23 0 29 2*23 0 36 23 2*0 34 0 75 37 34 33 36 33 2*75 2*0 23 35 0 23 1 2*0 22 2*23 31 4*23 0 23 34 0 2*36 2*75 32 34 51 0 29 33 0
Bor_02 7*0 88 71 100 76 0 100 87 78 68 5*0 8 0 76 57 100 72 2*74 14 79 2*100 3*37 79 0 97 25 74 78 9 37 8 9 0 54 74 18 83 74 100 23 100 50 99 0 73 81 33 100 0 78 0 72 55 100 88 100 39 100 8 72 100 43 100 0 83 2*100 0 67 100 5*0 71 75 2*72 73 4*0 100 75 0 100 3*0 97 100 99 76 95 90 2*100 0 100 74 0 2*72 2*0 2*77 33 0 83 2*0
Man_07 7*44 47 46 50 47 7 50 49 48 47 44 4*7 44 0 46 45 50 3*47 41 47 2*50 43 45 44 48 0 48 41 2*47 42 2*44 43 7 46 48 43 2*47 50 44 50 44 49 7 46 48 32 50 0 47 7 45 46 50 47 50 42 50 44 45 50 41 50 0 47 2*50 0 46 50 2*0 20 0 43 2*47 46 47 46 44 43 2*0 50 48 0 50 1 2*0 48 2*50 46 48 46 2*50 0 50 47 0 2*47 44 43 47 48 42 0 47 19 0
Ons_12 7*0 87 71 99 76 0 99 86 77 68 5*0 8 0 76 57 99 72 2*73 14 78 2*99 3*37 78 0 96 25 73 77 9 37 8 9 0 54 73 18 82 73 99 23 99 49 98 0 72 81 32 99 0 77 0 71 54 99 87 99 39 99 8 72 99 43 99 0 82 2*99 0 66 99 2*0 1 2*0 70 74 3*72 4*0 99 75 0 99 3*0 96 99 98 76 94 89 2*99 1 99 74 0 2*72 2*0 2*76 33 1 82 2*1
Her_02 7*0 2 6 0 2 100 2*0 2 1 0 4*100 2*0 6 4 0 2 2*3 11 5 2*0 8 1 4 2 0 3 10 3 5 4 5 0 4 100 2*1 5 2*3 0 2 0 7 0 100 7 2 22 2*0 5 100 7 3 0 4 0 11 2*0 7 0 10 2*0 3 3*0 6 6*0 2 3 7 2 6 5*0 1 5*0 3 2*0 5 3 8 4*0 3 0 2*3 2*0 4 2 9 0 3 2*0
Maw15_77 7*21 66 57 73 60 7 73 66 61 56 21 4*7 25 0 60 50 73 58 2*59 27 61 2*73 39 2*40 61 0 71 32 59 60 25 40 2*25 7 49 59 29 63 59 73 33 73 46 72 7 58 63 32 73 0 61 7 57 49 73 66 73 39 73 25 57 73 41 73 0 63 2*73 0 55 73 2*0 9 0 21 57 59 57 2*58 2*21 2*0 73 60 0 73 3*0 71 73 72 60 70 66 2*73 0 73 59 0 2*58 2*21 60 61 37 0 63 9 0
Bor_03 7*17 73 62 81 66 2 82 73 67 61 17 4*2 22 0 65 53 82 63 2*64 24 67 2*81 40 41 40 68 0 79 32 64 66 22 40 2*22 2 52 64 28 70 64 81 32 81 48 81 2 63 69 32 81 0 67 2 62 52 81 73 81 40 81 22 63 81 43 81 0 70 82 81 0 59 81 2*0 8 0 17 62 65 3*63 2*17 2*0 81 65 0 82 3*0 79 82 81 65 78 74 82 81 0 82 65 0 2*63 2*17 2*66 37 0 70 7 0
Man_05 7*33 2*32 33 32 22 2*33 32 2*33 4*22 33 1 2*32 33 3*32 31 32 2*33 32 33 2*32 1 6*32 33 32 22 5*32 33 32 33 2*32 22 2*32 27 33 1 32 22 2*32 33 32 33 31 2*33 32 33 31 33 1 32 2*33 1 32 33 2*1 22 1 33 5*32 2*33 2*1 33 32 1 33 3*1 32 2*33 3*32 2*33 12 33 32 1 2*32 2*33 3*32 12 32 21 12
Bor_11 7*0 88 71 100 76 0 100 87 78 68 5*0 8 0 76 57 100 72 2*74 14 79 2*100 3*37 79 0 97 25 74 78 9 37 8 9 0 54 74 18 83 74 100 23 100 50 99 0 73 81 33 100 0 78 0 72 55 100 88 100 39 100 8 72 100 43 100 0 83 2*100 0 67 100 5*0 71 75 2*72 73 4*0 100 75 0 100 3*0 97 100 99 76 95 90 2*100 0 100 74 0 2*72 2*0 2*77 33 0 83 2*0
Maw11C_06 22*0 99 14*0 100 22*0 1 0 99 14*0 100 3*0 100 2*0 2*99 0 100 8*0 99 100 2*0 99 0 98 2*99 11*0 100 11*0
Biz_22 7*17 70 60 78 63 5 78 70 64 59 17 4*5 22 0 63 51 78 61 2*62 24 64 2*78 3*39 65 0 76 31 62 64 22 39 2*22 5 50 62 27 67 62 78 31 78 47 77 5 61 67 32 78 0 64 5 60 50 78 70 78 39 78 22 60 78 42 78 0 67 2*78 0 57 78 2*0 8 0 17 60 62 60 2*61 2*17 2*0 78 63 0 78 3*0 76 2*78 63 75 71 2*78 0 78 62 0 2*61 2*17 2*64 36 0 67 7 0
Her_08 7*0 2 6 0 2 100 2*0 2 1 0 4*100 2*0 6 4 0 2 2*3 11 5 2*0 8 1 4 2 0 3 10 3 5 4 5 0 4 100 2*1 5 2*3 0 2 0 7 0 100 7 2 22 2*0 5 100 7 3 0 4 0 11 2*0 7 0 10 2*0 3 3*0 6 6*0 2 3 7 2 6 5*0 1 5*0 3 2*0 5 3 8 4*0 3 0 2*3 2*0 4 2 9 0 3 2*0
Man_11 7*21 65 56 72 59 7 72 65 60 55 21 4*7 25 0 59 49 72 57 2*58 27 60 2*72 3*39 61 0 70 32 58 60 25 39 2*25 7 48 58 29 62 58 72 32 72 45 71 7 57 62 32 72 0 60 7 56 48 72 65 72 39 72 25 57 71 41 72 0 63 2*72 0 54 72 2*0 10 0 21 57 59 3*57 2*21 2*0 72 59 0 72 3*0 70 72 71 59 69 66 2*72 0 72 58 0 2*57 2*21 59 60 36 0 63 9 0
Biz_12 7*42 51 48 55 51 3 55 53 51 50 42 4*3 43 0 49 48 55 3*50 40 50 2*55 43 46 45 51 0 53 41 2*50 41 45 43 42 3 48 51 42 51 50 55 44 55 46 54 3 49 52 32 55 0 50 3 2*48 55 51 55 43 55 43 48 54 42 55 0 51 2*55 0 48 55 2*0 19 0 42 2*50 49 50 49 2*42 2*0 55 51 0 55 1 2*0 53 55 54 50 53 50 2*55 0 55 50 0 2*50 2*42 50 51 43 0 51 18 0
Bor_12 7*0 88 71 100 76 0 100 87 78 68 5*0 8 0 76 57 100 72 2*74 14 79 2*100 3*37 79 0 97 25 74 78 9 37 8 9 0 54 74 18 83 74 100 23 100 50 99 0 73 81 33 100 0 78 0 72 55 100 88 100 39 100 8 72 100 43 100 0 83 2*100 0 67 100 5*0 71 75 2*72 73 4*0 100 75 0 100 3*0 97 100 99 76 95 90 2*100 0 100 74 0 2*72 2*0 2*77 33 0 83 2*0
Mor_08 7*8 78 65 88 69 4 88 78 70 63 8 4*4 14 0 69 54 88 66 2*67 19 71 2*88 2*37 38 71 0 85 28 67 70 15 38 2*15 4 51 67 22 74 67 88 26 88 47 87 4 66 73 32 88 0 70 4 65 51 88 78 88 39 88 14 66 88 42 88 0 74 2*88 0 61 88 2*0 4 0 8 65 68 3*66 2*8 2*0 88 68 0 88 3*0 85 88 87 69 84 80 2*88 0 88 68 0 2*66 2*8 2*70 34 0 74 3 0
Bor_06 7*0 88 71 100 76 0 100 87 78 68 5*0 8 0 76 57 100 72 73 74 14 79 2*100 3*37 79 0 97 25 73 78 9 37 8 9 0 54 73 18 83 74 100 23 100 50 99 0 73 81 33 100 0 78 0 72 54 100 88 100 39 100 8 72 100 43 100 0 83 2*100 0 67 100 5*0 71 75 2*72 73 4*0 100 75 0 100 3*0 97 100 99 76 95 90 2*100 0 100 74 0 2*72 2*0 2*77 33 0 83 2*0
Her_10 7*50 38 40 39 41 11 39 40 41 42 50 4*11 49 0 39 42 39 3*41 44 3*39 43 46 44 40 0 38 43 41 39 47 44 49 47 11 43 41 46 39 41 39 47 39 42 39 11 39 40 31 39 0 39 11 39 43 3*39 41 39 49 2*39 40 39 0 3*39 0 40 39 2*0 23 0 50 2*41 39 41 40 2*50 2*0 39 41 0 39 1 2*0 38 3*39 38 37 2*39 0 39 41 0 2*41 2*50 40 41 43 0 39 22 0
Bor_09 7*0 88 71 100 76 0 100 87 78 68 5*0 8 0 76 57 100 72 2*74 14 79 2*100 3*37 79 0 97 25 74 78 9 37 8 9 0 54 74 18 83 74 100 23 100 50 99 0 73 81 33 100 0 78 0 72 55 100 88 100 39 100 8 72 100 43 100 0 83 2*100 0 67 100 5*0 71 75 2*72 73 4*0 100 75 0 100 3*0 97 100 99 76 95 90 2*100 0 100 74 0 2*72 2*0 2*77 33 0 83 2*0
Man_21 7*92 14 26 8 26 0 8 19 25 33 92 4*0 85 0 22 40 8 29 2*28 70 22 2*8 53 60 56 24 0 8 62 28 22 80 56 85 80 0 45 29 73 20 27 8 71 8 44 8 0 25 22 33 8 0 22 0 25 43 8 14 8 49 8 85 25 8 43 8 0 19 2*8 0 31 8 2*0 42 0 91 30 27 25 29 26 2*92 2*0 8 27 0 8 1 2*0 2*8 9 23 10 9 2*8 0 8 27 0 2*29 2*92 24 26 56 0 19 40 0
Ger_01 7*21 65 57 72 60 7 72 66 61 56 21 4*7 25 0 59 50 72 2*58 59 27 61 2*72 39 40 39 61 0 70 32 58 60 25 39 2*25 7 49 59 29 63 59 72 32 72 45 72 7 57 63 32 72 0 60 7 57 48 72 66 72 39 72 25 57 72 41 72 0 63 2*72 0 54 72 2*0 9 0 21 57 59 57 2*58 2*21 2*0 72 59 0 72 3*0 70 2*72 59 70 66 2*72 0 72 59 0 2*58 2*21 2*60 36 0 63 9 0
Ons_09 7*0 88 71 100 76 0 100 87 78 68 5*0 8 0 76 57 100 72 73 74 14 78 2*100 2*37 38 79 0 96 25 73 78 9 37 2*9 0 54 73 18 83 74 100 23 100 50 99 0 73 81 33 100 0 78 0 71 54 100 88 100 39 100 8 72 99 43 100 0 83 2*100 0 67 100 5*0 71 75 2*72 73 4*0 100 75 0 100 3*0 97 100 99 76 95 90 2*100 0 100 74 0 2*72 2*0 2*77 33 0 83 2*0
Man_44 3*43 2*44 2*43 42 41 2*43 10 44 3*43 44 4*10 43 0 2*42 44 3*43 40 42 2*43 41 43 42 43 0 42 40 43 3*42 43 42 10 2*43 2*42 4*43 41 43 10 41 43 31 43 0 42 10 41 42 43 42 43 40 2*43 41 43 39 43 0 42 44 43 0 42 43 2*0 21 0 3*43 41 43 42 2*43 2*0 2*43 0 44 1 2*0 42 44 43 42 43 41 44 43 2 44 43 0 2*43 44 43 42 43 40 2 42 20 2
Ons_01 7*0 88 71 100 76 0 100 87 78 68 5*0 8 0 76 57 100 72 2*74 14 79 2*100 3*37 79 0 97 25 74 78 9 37 8 9 0 54 74 18 83 74 100 23 100 50 99 0 73 81 33 100 0 78 0 72 54 100 88 100 39 100 8 72 100 43 100 0 83 2*100 0 67 100 5*0 71 75 2*72 73 4*0 100 75 0 100 3*0 97 100 99 76 95 90 2*100 0 100 74 0 2*72 2*0 2*77 33 0 83 2*0
Maw11C_02 22*0 100 14*0 100 22*0 1 0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 98 2*100 11*0 100 11*0
Mor_03 7*13 74 62 83 67 3 83 74 68 61 13 4*3 19 0 66 53 83 2*64 65 22 68 2*83 3*39 68 0 81 30 64 67 19 39 2*19 3 51 65 25 71 65 83 29 83 47 82 3 63 70 32 83 0 67 3 63 51 83 74 83 39 83 19 63 83 42 83 0 71 2*83 0 59 83 2*0 6 0 13 63 65 63 2*64 2*13 2*0 83 66 0 83 3*0 81 2*83 66 80 75 2*83 0 83 65 0 2*64 2*13 2*67 35 0 71 6 0
Ons_06 7*0 88 71 100 76 0 100 87 78 69 5*0 8 0 76 57 100 72 2*74 14 79 2*100 2*37 38 79 0 97 25 74 78 9 37 8 9 0 54 74 18 83 74 100 23 100 50 99 0 73 82 33 100 0 78 0 72 55 100 88 100 39 100 8 72 100 43 100 0 83 2*100 0 67 100 5*0 71 75 72 2*73 4*0 100 75 0 100 3*0 97 100 99 76 95 90 2*100 0 100 75 0 2*72 2*0 2*77 33 0 83 2*0
Bor_01 7*0 88 71 100 76 0 100 87 78 68 5*0 8 0 76 57 100 72 2*74 14 79 2*100 3*37 79 0 97 25 74 78 9 37 8 9 0 54 74 18 83 74 100 23 100 50 99 0 73 81 33 100 0 78 0 72 55 100 88 100 39 100 8 72 100 43 100 0 83 2*100 0 67 100 5*0 71 75 2*72 73 4*0 100 75 0 100 3*0 97 100 99 76 95 90 2*100 0 100 74 0 2*72 2*0 2*77 33 0 83 2*0
Maw11C_04 22*0 100 14*0 100 22*0 1 0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 98 2*100 11*0 100 11*0
Tre_01 7*28 61 54 67 57 6 67 62 58 54 28 4*6 31 0 56 49 67 55 2*56 31 57 2*67 40 42 41 58 0 65 35 56 57 30 41 31 30 6 49 56 34 59 56 67 36 67 46 66 6 55 59 32 67 0 57 6 54 48 67 61 67 40 67 31 54 67 42 67 0 59 2*67 0 53 67 2*0 13 0 28 55 56 55 56 55 2*28 2*0 67 57 0 67 3*0 65 2*67 56 64 61 2*67 0 67 56 0 2*55 2*28 2*57 38 0 59 12 0
Mor_12 7*0 88 71 100 76 0 100 87 78 68 5*0 8 0 76 57 100 72 2*74 14 79 2*100 3*37 79 0 97 25 74 78 9 37 8 9 0 54 74 18 83 74 100 23 100 50 99 0 73 81 33 100 0 78 0 72 55 100 88 100 39 100 8 72 100 43 100 0 83 2*100 0 67 100 5*0 71 75 2*72 73 4*0 100 75 0 100 3*0 97 100 99 76 95 90 2*100 0 100 74 0 2*72 2*0 2*77 33 0 83 2*0
Maw11C_07 22*0 99 14*0 100 22*0 1 0 99 14*0 100 3*0 100 2*0 2*99 0 100 8*0 99 100 2*0 99 0 98 2*99 11*0 100 11*0
Maw11C_09 22*0 99 14*0 100 22*0 1 0 99 14*0 100 3*0 100 2*0 2*99 0 100 8*0 99 100 2*0 99 0 98 2*99 11*0 100 11*0
Wey_03 7*45 5 10 0 10 2*0 6 9 14 45 4*0 42 0 8 17 0 12 2*11 34 8 2*0 25 28 26 9 2*0 30 11 8 39 26 42 39 0 20 11 35 6 10 0 34 0 20 1 0 9 8 21 2*0 8 0 10 19 0 4 0 23 0 42 9 0 21 2*0 6 3*0 13 3*0 50 0 45 12 2*10 12 10 2*45 3*0 11 2*0 1 5*0 8 2*1 2*0 55 0 10 0 2*11 2*45 9 10 26 55 6 50 55
Maw11C_10 22*0 100 14*0 100 22*0 1 0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 98 2*100 11*0 100 11*0
Gri_12 7*100 8 22 0 21 2*0 12 20 30 100 4*0 92 0 18 38 0 25 24 23 75 16 2*0 54 62 58 19 2*0 65 23 17 86 57 91 87 0 44 25 77 14 23 0 75 0 43 2*0 21 17 33 2*0 17 0 21 42 0 8 0 50 0 91 21 0 43 2*0 13 3*0 28 3*0 45 0 99 27 22 21 25 21 2*100 3*0 23 2*0 1 4*0 1 18 2*2 4*0 23 0 2*25 2*100 19 21 58 0 13 44 0
Maw15_75 7*27 64 57 71 60 2 71 65 61 57 27 4*2 30 0 59 51 71 58 2*59 31 60 2*71 41 43 42 61 0 69 35 58 60 30 42 2*30 2 50 59 34 62 59 71 37 71 47 70 2 57 62 32 71 0 60 2 57 50 71 65 71 41 71 30 57 71 43 71 0 63 2*71 0 55 71 2*0 12 0 27 57 59 57 2*58 2*27 2*0 71 60 0 71 3*0 69 2*71 59 68 65 2*71 0 71 59 0 2*58 2*27 2*60 39 0 63 12 0
Maw15_82 7*22 68 59 75 62 3 75 68 63 58 22 4*3 26 0 61 52 75 60 2*61 28 63 2*75 40 2*41 63 0 73 34 61 62 26 41 27 26 3 51 61 31 65 61 75 34 75 47 74 3 59 65 32 75 0 62 3 59 50 75 68 75 41 75 27 59 75 43 75 0 65 2*75 0 56 75 2*0 10 0 22 59 61 59 2*60 2*22 2*0 75 62 0 75 3*0 73 2*75 62 72 68 2*75 0 75 61 0 2*60 2*22 62 63 38 0 65 10 0
Maw15_84 7*21 65 57 72 60 7 72 66 61 56 21 4*7 25 0 59 50 72 2*58 59 27 61 2*72 39 2*40 61 0 70 32 58 60 25 39 2*25 7 49 59 29 63 59 72 33 72 46 72 7 57 63 32 72 0 60 7 57 49 72 66 72 39 72 25 57 72 41 72 0 63 2*72 0 55 72 2*0 10 0 21 57 59 57 2*58 2*21 2*0 72 60 0 72 3*0 70 2*72 60 70 66 2*72 0 72 59 0 2*58 2*21 2*60 37 0 63 9 0
Tre_08 7*25 66 57 72 61 2 73 67 62 57 25 4*2 29 0 60 51 73 2*59 60 30 61 2*72 41 2*42 62 0 70 35 59 61 29 42 2*29 2 51 60 33 64 60 72 36 72 47 72 2 58 63 32 72 0 61 2 57 50 72 66 72 41 72 29 58 72 43 72 0 64 73 72 0 56 72 2*0 12 0 25 58 60 58 59 58 2*25 2*0 72 61 0 73 3*0 70 73 72 60 70 66 73 72 0 73 60 0 2*59 2*25 2*61 39 0 64 11 0
Maw15_P1 7*21 66 57 73 60 6 73 66 61 56 21 4*6 26 0 60 50 73 58 2*59 27 61 2*73 39 2*40 62 0 71 33 59 61 25 40 26 25 6 49 59 30 64 59 73 33 73 46 72 6 58 63 32 73 0 61 6 57 49 73 66 73 40 73 26 58 73 42 73 0 64 2*73 0 55 73 2*0 10 0 21 58 60 3*58 2*21 2*0 73 60 0 73 3*0 71 2*73 60 70 67 2*73 0 73 59 0 2*58 2*21 60 61 37 0 64 9 0
Zar_12 7*100 8 22 0 21 2*0 12 20 30 100 4*0 92 0 18 38 0 26 24 23 75 16 2*0 54 62 58 19 2*0 65 23 17 86 57 91 87 0 44 25 77 14 23 0 75 0 43 2*0 21 17 33 2*0 17 0 21 42 0 8 0 50 0 92 21 0 43 2*0 13 3*0 28 3*0 45 0 100 27 22 21 25 21 2*100 3*0 23 2*0 1 4*0 1 18 2*2 4*0 23 0 2*25 2*100 19 21 58 0 13 44 0
Zar_08 7*100 8 22 0 21 2*0 12 20 30 100 4*0 92 0 18 38 0 26 24 23 75 16 2*0 54 62 58 19 2*0 65 23 17 86 57 91 87 0 44 25 77 14 23 0 75 0 43 2*0 21 17 33 2*0 17 0 21 42 0 8 0 50 0 92 21 0 43 2*0 13 3*0 28 3*0 45 0 100 27 22 21 25 21 2*100 3*0 23 2*0 1 4*0 1 18 2*2 4*0 23 0 2*25 2*100 19 21 58 0 13 44 0
Maw22C_06 22*0 99 14*0 100 22*0 1 0 99 14*0 100 3*0 100 2*0 2*99 0 100 8*0 99 100 2*0 99 0 98 2*99 11*0 100 11*0
Maw22C_10 22*0 100 14*0 100 22*0 1 0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Ons_10 7*0 88 71 100 76 0 100 87 78 68 5*0 8 0 76 57 100 72 2*74 14 79 2*100 3*37 79 0 97 25 74 78 9 37 8 9 0 54 73 18 83 74 100 23 100 50 99 0 73 81 33 100 0 78 0 72 54 100 88 100 39 100 8 72 100 43 100 0 83 2*100 0 67 100 5*0 71 75 2*72 73 4*0 100 75 0 100 3*0 97 100 99 76 95 90 2*100 0 100 74 0 2*72 2*0 2*77 33 0 83 2*0
Maw15_27b 7*23 68 59 75 63 1 75 69 63 59 23 4*1 27 0 62 52 75 60 2*61 28 63 2*75 41 2*42 64 0 73 34 61 63 27 42 28 27 1 51 61 32 66 61 75 35 75 48 75 1 60 65 32 75 0 63 1 59 51 75 68 75 41 75 27 59 75 43 75 0 66 2*75 0 57 75 2*0 11 0 23 60 62 60 61 60 2*23 2*0 75 62 0 75 3*0 73 2*75 62 72 69 2*75 0 75 62 0 2*60 2*23 2*63 38 0 66 10 0
Maw22C_14 22*0 99 14*0 100 22*0 1 0 99 14*0 100 3*0 100 2*0 2*99 0 100 8*0 99 100 2*0 99 0 98 2*99 11*0 100 11*0
Ons_08 7*0 88 71 100 76 0 100 87 78 69 5*0 8 0 76 57 100 72 2*74 14 79 2*100 2*37 38 79 0 97 25 74 78 9 37 8 9 0 54 74 18 83 74 100 23 100 50 99 0 73 82 33 100 0 78 0 72 55 100 88 100 39 100 8 72 100 43 100 0 83 2*100 0 67 100 5*0 71 75 72 2*73 4*0 100 75 0 100 3*0 97 100 99 76 95 90 2*100 0 100 75 0 2*72 2*0 2*77 33 0 83 2*0
Maw22C_15 7*1 9*0 1 4*0 1 98 6*0 1 3*0 3*1 0 99 0 1 2*0 4*1 0 1 0 1 3*0 1 0 1 4*0 1 0 98 3*0 1 3*0 1 0 1 2*0 1 0 98 3*0 98 2*0 2*98 1 98 1 5*0 2*1 98 99 2*0 98 0 97 2*98 11*0 99 2*0 2*1 2*0 1 2*0 1 0
Maw22C_16 22*0 99 14*0 100 22*0 1 0 99 14*0 100 3*0 100 2*0 2*99 0 100 8*0 99 100 2*0 99 0 98 2*99 11*0 100 11*0
Maw22C_03 22*0 99 14*0 100 22*0 1 0 99 14*0 100 3*0 100 2*0 2*99 0 100 8*0 99 100 2*0 99 0 98 2*99 11*0 100 11*0
Maw22_04 7*0 85 69 97 74 3 97 85 76 66 0 4*3 8 0 74 56 97 70 71 72 14 76 2*97 2*36 37 77 0 94 25 71 76 9 36 8 9 3 53 71 17 80 72 97 22 97 48 96 3 71 79 32 97 0 76 3 70 53 97 85 97 38 97 8 70 97 42 97 0 81 2*97 0 65 97 5*0 69 73 2*70 71 4*0 97 73 0 97 3*0 94 97 96 74 92 88 2*97 0 97 72 0 2*70 2*0 2*75 32 0 81 2*0
Maw22_08 7*0 88 71 100 76 0 100 87 78 69 5*0 8 0 76 57 100 72 2*74 14 79 2*100 2*37 38 79 0 97 25 74 78 9 37 8 9 0 54 74 18 83 74 100 23 100 50 99 0 73 82 33 100 0 78 0 72 55 100 88 100 39 100 8 72 100 43 100 0 83 2*100 0 67 100 5*0 71 75 72 2*73 4*0 100 75 0 100 3*0 97 100 99 76 95 90 2*100 0 100 75 0 2*72 2*0 2*77 33 0 83 2*0
Bor_08 7*1 87 71 99 76 0 99 87 78 68 1 4*0 9 0 76 57 99 72 73 74 15 78 2*99 2*37 38 78 0 96 25 73 77 10 37 9 10 0 54 73 18 82 74 99 23 99 50 98 0 72 81 33 99 0 78 0 71 54 99 87 99 39 99 9 72 99 43 99 0 83 2*99 0 67 99 4*0 1 71 75 2*72 73 2*1 2*0 99 75 0 99 3*0 96 2*99 76 95 90 2*99 0 99 74 0 2*72 2*1 2*77 33 0 83 2*0
Mor_02 7*18 69 59 76 62 5 76 69 63 58 18 4*5 23 0 62 51 76 60 2*61 25 63 2*76 39 40 39 64 0 74 32 61 63 23 39 2*23 5 50 61 28 66 61 76 31 76 46 76 5 60 65 32 76 0 63 5 59 50 76 69 76 39 76 23 59 76 42 76 0 66 2*76 0 56 76 2*0 8 0 18 59 62 3*60 2*18 2*0 76 62 0 76 3*0 74 2*76 62 73 70 2*76 0 76 61 0 2*60 2*18 2*63 36 0 66 8 0
Mor_11 7*2 84 69 95 73 3 95 84 75 66 2 4*3 10 0 73 56 95 69 2*71 15 75 2*95 37 36 37 76 0 92 25 71 75 10 37 10 11 3 53 71 19 79 71 95 23 95 48 94 3 70 78 32 95 0 75 3 69 53 95 84 95 38 95 10 70 95 43 95 0 80 2*95 0 64 95 2*0 1 0 2 68 72 3*70 2*2 2*0 95 72 0 95 3*0 92 2*95 73 91 86 2*95 0 95 72 0 2*69 2*2 2*74 33 0 80 1 0
Mor_07 7*2 80 65 90 70 8 90 79 71 63 2 4*8 9 0 70 53 90 66 2*67 15 72 2*90 3*35 72 0 87 25 67 71 10 35 2*10 8 50 67 18 75 68 90 23 90 46 89 8 66 74 32 90 0 71 8 66 50 90 80 90 37 90 9 66 90 41 90 0 75 2*90 0 61 90 2*0 1 0 2 65 68 2*66 67 2*2 2*0 90 69 0 90 3*0 88 2*90 70 86 82 2*90 0 90 68 0 2*66 2*2 2*70 32 0 75 1 0
Ons_02 7*0 88 71 100 76 0 100 87 78 69 5*0 8 0 76 57 100 72 2*74 14 79 2*100 2*37 38 79 0 97 25 74 78 9 37 8 9 0 54 74 18 83 74 100 23 100 50 99 0 73 82 33 100 0 78 0 72 55 100 88 100 39 100 8 72 100 43 100 0 83 2*100 0 67 100 5*0 71 75 72 2*73 4*0 100 75 0 100 3*0 97 100 99 76 95 90 2*100 0 100 75 0 2*72 2*0 2*77 33 0 83 2*0
Ons_07 7*0 88 71 100 76 0 100 87 78 68 5*0 8 0 76 57 100 72 2*74 14 79 2*100 2*37 38 79 0 97 25 74 78 9 37 2*9 0 54 74 18 83 74 100 23 100 50 99 0 73 81 33 100 0 78 0 72 55 100 88 100 39 100 8 72 100 43 100 0 83 2*100 0 67 100 5*0 71 75 2*72 73 4*0 100 75 0 100 3*0 97 100 99 76 95 90 2*100 0 100 74 0 2*72 2*0 2*77 33 0 83 2*0
Wey_04 7*0 2 48*0 1 3*0 12 14*0 2 10*0 55 26*0 100 10*0 100 0 56 100
Ons_11 7*0 88 71 100 76 0 100 87 78 69 5*0 8 0 76 57 100 72 2*74 14 79 2*100 2*37 38 79 0 97 25 74 78 9 37 8 9 0 54 74 18 83 74 100 23 100 50 99 0 73 82 33 100 0 78 0 72 55 100 88 100 39 100 8 72 100 43 100 0 83 2*100 0 67 100 5*0 71 75 72 2*73 4*0 100 75 0 100 3*0 97 100 99 76 95 90 2*100 0 100 75 0 2*72 2*0 2*77 33 0 83 2*0
Ger_02 7*23 67 58 74 62 3 75 68 63 58 23 4*3 27 0 61 52 75 2*60 61 28 63 2*74 40 42 41 63 0 72 34 60 62 27 41 2*27 3 51 61 31 65 61 74 34 74 47 74 3 59 65 32 74 0 62 3 58 50 74 68 74 41 75 27 59 74 43 74 0 65 75 74 0 56 75 2*0 10 0 23 59 61 59 60 59 2*23 2*0 74 62 0 75 3*0 72 75 74 61 72 68 75 74 0 75 61 0 2*60 2*23 2*62 38 0 65 10 0
Maw11C_01 22*0 100 14*0 100 22*0 1 0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Tre_03 7*25 65 57 72 61 3 72 66 61 57 25 4*3 29 0 60 51 72 3*59 29 61 2*72 41 2*42 62 0 70 35 59 61 28 42 29 28 3 50 59 32 63 59 72 36 72 47 72 3 58 63 32 72 0 61 3 57 50 72 66 72 41 72 29 58 72 43 72 0 64 2*72 0 55 72 2*0 11 0 25 58 60 58 59 58 2*25 2*0 72 60 0 72 3*0 70 2*72 60 69 66 2*72 0 72 60 0 2*59 2*25 2*61 38 0 64 11 0
Tre_07 7*25 66 57 72 61 3 72 66 62 57 25 4*3 29 0 60 51 72 3*59 30 61 2*72 41 2*42 62 0 70 35 59 61 28 42 2*29 3 51 60 33 63 60 72 36 72 47 72 3 58 63 32 72 0 61 3 57 50 72 66 72 41 72 29 58 72 43 72 0 64 2*72 0 55 72 2*0 11 0 25 58 60 58 59 58 2*25 2*0 72 60 0 72 3*0 70 2*72 60 69 66 2*72 0 72 60 0 2*59 2*25 2*61 39 0 64 11 0
Zar_01 7*100 8 22 0 21 2*0 12 20 30 100 4*0 92 0 18 38 0 26 24 23 75 17 2*0 54 62 58 19 2*0 65 23 17 87 58 92 87 0 44 25 77 14 23 0 75 0 44 2*0 21 17 33 2*0 17 0 21 42 0 8 0 50 0 92 21 0 43 2*0 13 3*0 28 3*0 45 0 100 27 22 21 25 21 2*100 3*0 23 2*0 1 4*0 1 18 2*2 4*0 23 0 2*25 2*100 19 21 58 0 13 44 0
Zar_02 7*100 8 22 0 21 2*0 12 20 30 100 4*0 92 0 18 38 0 26 24 23 75 16 2*0 54 62 58 19 2*0 65 23 17 86 57 91 87 0 44 25 77 14 23 0 75 0 43 2*0 21 17 33 2*0 17 0 21 42 0 8 0 50 0 92 21 0 43 2*0 13 3*0 28 3*0 45 0 100 27 22 21 25 21 2*100 3*0 23 2*0 1 4*0 1 18 2*2 4*0 23 0 2*25 2*100 19 21 58 0 13 44 0
Tre_09 7*19 69 59 77 63 4 77 70 64 59 19 4*4 23 0 62 52 77 2*61 62 25 64 2*77 39 2*40 64 0 75 32 61 63 23 40 24 23 4 50 62 28 67 62 77 32 77 47 76 4 60 66 32 77 0 64 4 59 50 77 70 77 40 77 24 60 77 42 77 0 67 2*77 0 57 77 2*0 9 0 19 60 62 60 61 60 2*19 2*0 77 63 0 77 3*0 75 2*77 63 74 70 2*77 0 77 62 0 2*61 2*19 63 64 37 0 67 8 0
Tre_10 7*21 69 60 77 63 2 77 70 64 59 21 4*2 26 0 63 52 77 61 2*62 27 64 2*77 40 42 41 65 0 75 33 62 64 25 41 26 25 2 51 62 30 67 62 77 34 77 48 76 2 61 66 32 77 0 64 2 60 51 77 70 77 41 77 26 60 77 43 77 0 67 2*77 0 57 77 2*0 10 0 21 60 63 60 2*61 2*21 2*0 77 63 0 77 3*0 75 2*77 63 74 70 2*77 0 77 62 0 2*61 2*21 2*64 38 0 67 9 0
Man_24 7*58 33 37 33 38 9 33 36 37 40 58 4*9 56 0 36 41 33 39 2*38 49 36 2*33 44 48 46 37 0 32 47 38 36 54 46 56 54 9 44 39 51 36 38 33 51 33 42 33 9 2*37 32 33 0 36 9 36 43 33 34 33 43 33 56 36 33 40 33 0 35 2*33 0 38 33 2*0 26 0 58 39 38 37 39 37 2*58 2*0 33 38 0 33 1 2*0 32 2*33 36 33 32 2*33 0 33 38 0 38 39 2*58 37 38 45 0 35 25 0
Wey_01 7*0 2 48*0 1 3*0 12 14*0 2 10*0 55 26*0 100 10*0 100 0 56 100
Mor_06 7*13 74 62 83 66 3 83 74 68 61 13 4*3 19 0 66 53 83 2*64 65 22 68 2*83 3*39 68 0 80 30 64 67 19 39 2*19 3 51 65 25 71 65 83 29 83 47 82 3 63 70 32 83 0 67 3 63 51 83 74 83 39 83 19 63 83 42 83 0 71 2*83 0 59 83 2*0 6 0 13 63 65 63 2*64 2*13 2*0 83 66 0 83 3*0 81 2*83 66 80 75 2*83 0 83 65 0 2*64 2*13 2*67 35 0 71 6 0
Wey_02 7*44 5 10 0 9 2*0 5 9 13 44 4*0 40 0 8 17 0 11 2*10 33 7 2*0 24 27 25 8 2*0 29 10 7 38 25 40 38 0 19 11 34 6 10 0 33 0 19 1 0 9 7 21 2*0 7 0 9 18 0 3 0 22 0 40 9 0 20 2*0 6 3*0 12 3*0 50 0 44 12 10 9 11 9 2*44 3*0 10 2*0 1 5*0 8 2*1 2*0 56 0 10 0 2*11 2*44 8 9 25 56 6 51 56
Wey_05 7*0 2 48*0 1 3*0 12 14*0 2 10*0 55 26*0 100 10*0 100 0 56 100
