-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3.PcPjt MPI:1 OMP:2

Run parameters:
  Number of individuals = 128
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15330
  Number all loci = 15330
  Number of assumed populations (K:2-10) = 8
  Random number seed = 123
  Replicate run (out of 10) = 5
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 2
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3.PcPjt
  Genotype file = C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal


---------------------------------------
Summary of analyses of Run = 5 at K = 8
---------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   04/06/2024  16/13/12
Finished Tuesday   04/06/2024  27/58/12

Clustering analysis:
  LogL, NumIter = -3.4700124443E+05, 563683
  TimeTaken(WallClock second) = 70

Admixture analysis:
  Tol, NumIter = 3.6328190939E-07, 52
  TimeTaken(WallClock second) = 6


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15330

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 128 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~128
      Label  #Hom  #Het #Mis       F ML_C
     Zar_07 12236  3094    0  0.0545    3
     Zar_06 12282  3048    0  0.0617    3
     Zar_05 12395  2935    0  0.0658    3
     Zar_04 12344  2986    0  0.0563    3
     Zar_03 12136  3194    0  0.0235    3
     Man_08 12256  3074    0  0.0493    3
     Zar_10 12224  3106    0  0.0450    3
     Ons_03 11393  3937    0 -0.0475    1
     Man_06 10287  5043    0 -0.2051    8
     Bor_04 11266  4064    0 -0.0579    1
     Tre_04 11537  3793    0 -0.0432    5
     Her_07 11441  3889    0 -0.0782    7
     Mor_05 10928  4402    0 -0.0907    1
     Ons_05 11655  3675    0  0.0013    1
     Tre_02 12063  3267    0  0.0355    5
     Her_05 10442  4888    0 -0.1924    8
     Zar_11 12345  2985    0  0.0550    3
     Her_06 11407  3923    0 -0.0814    7
     Her_03 11410  3920    0 -0.0806    7
     Her_04 11401  3929    0 -0.0815    7
     Her_01 11584  3746    0 -0.0592    7
     Man_04 12027  3303    0  0.0253    3
  Maw22C_12  5120 10210    0 -0.4973    2
     Mor_09 12269  3061    0  0.1003    6
     Gri_09 11279  4051    0 -0.0759    8
     Gri_01 10670  4660    0 -0.1297    1
     Tre_05 11382  3948    0 -0.0721    5
     Ger_05 10442  4888    0 -0.1910    8
     Ger_04 10314  5016    0 -0.2090    8
     Man_28 12089  3241    0  0.0184    3
     Gri_06 10381  4949    0 -0.1932    8
     Bor_07 11749  3581    0  0.0297    1
     Bor_05 11151  4179    0 -0.0714    1
     Biz_06 11283  4047    0 -0.0882    8
     Man_10 11205  4125    0 -0.0801    8
     Biz_24 11470  3860    0 -0.0555    8
     Mor_04 12529  2801    0  0.1209    6
 Maw22C_P11  5105 10225    0 -0.5110    2
   Maw22_07 11199  4131    0 -0.0464    1
     Biz_19 11503  3827    0 -0.0585    8
     Ger_06 10357  4973    0 -0.2032    8
     Gri_14 10366  4964    0 -0.1994    8
     Biz_01 11667  3663    0 -0.0306    3
     Biz_20 11714  3616    0 -0.0190    8
     Man_03 11764  3566    0 -0.0158    3
     Biz_21 11639  3691    0 -0.0328    3
     Her_09 11436  3894    0 -0.0783    7
     Biz_23 11449  3881    0 -0.0504    8
     Gri_11 10423  4907    0 -0.1872    8
     Gri_13 11781  3549    0 -0.0201    3
     Mor_01 10622  4708    0 -0.1662    6
     Biz_13 10461  4869    0 -0.1878    8
     Bor_10 11674  3656    0  0.0053    1
     Gri_15 11547  3783    0 -0.0455    3
     Bor_02 11368  3962    0 -0.0219    1
     Man_07 11239  4091    0 -0.0797    8
     Ons_12 11369  3961    0 -0.0371    1
     Her_02 11418  3912    0 -0.0797    7
   Maw15_77 10399  4931    0 -0.2025    8
     Bor_03 10724  4606    0 -0.1564    8
     Man_05 11038  4292    0 -0.1208    8
     Bor_11 11097  4233    0 -0.0696    1
  Maw11C_06  5863  9467    0 -0.2848    2
     Biz_22 10342  4988    0 -0.2024    8
     Her_08 11419  3911    0 -0.0799    7
     Man_11 10355  4975    0 -0.2007    8
     Biz_12 11409  3921    0 -0.0481    8
     Bor_12 11269  4061    0 -0.0475    1
     Mor_08 12153  3177    0  0.0755    6
     Bor_06 11438  3892    0 -0.0169    1
     Her_10 11188  4142    0 -0.0852    8
     Bor_09 11307  4023    0 -0.0524    1
     Man_21 11847  3483    0 -0.0016    3
     Ger_01 10275  5055    0 -0.2094    8
     Ons_09 11810  3520    0  0.0283    1
     Man_44 11469  3861    0 -0.0430    8
     Ons_01 11345  3985    0 -0.0330    1
  Maw11C_02  5574  9756    0 -0.3668    2
     Mor_03 10349  4981    0 -0.2082    6
     Ons_06 11899  3431    0  0.0695    1
     Bor_01 11741  3589    0  0.0299    1
  Maw11C_04  6556  8774    0 -0.0490    2
     Tre_01 12008  3322    0  0.0483    8
     Mor_12 11231  4099    0 -0.0440    6
  Maw11C_07  5336  9994    0 -0.4294    2
  Maw11C_09  5349  9981    0 -0.4653    2
     Wey_03 11130  4200    0 -0.0507    4
  Maw11C_10  5271 10059    0 -0.4708    2
     Gri_12 12181  3149    0  0.0508    3
   Maw15_75 10343  4987    0 -0.2015    8
   Maw15_82 10425  4905    0 -0.1948    8
   Maw15_84 10369  4961    0 -0.2051    8
     Tre_08 11404  3926    0 -0.0700    5
   Maw15_P1 10547  4783    0 -0.1821    8
     Zar_12 12417  2913    0  0.0737    3
     Zar_08 12366  2964    0  0.0620    3
  Maw22C_06  5044 10286    0 -0.5225    2
  Maw22C_10  5114 10216    0 -0.5115    2
     Ons_10 11742  3588    0  0.0454    1
  Maw15_27b 10408  4922    0 -0.1955    8
  Maw22C_14  5082 10248    0 -0.5045    2
     Ons_08 11653  3677    0  0.0262    1
  Maw22C_15  5252 10078    0 -0.4504    2
  Maw22C_16  5154 10176    0 -0.4915    2
  Maw22C_03  5149 10181    0 -0.4911    2
   Maw22_04 11241  4089    0 -0.0417    1
   Maw22_08 10815  4515    0 -0.1033    1
     Bor_08 11706  3624    0  0.0062    1
     Mor_02 10267  5063    0 -0.2170    6
     Mor_11 12334  2996    0  0.1000    6
     Mor_07 12139  3191    0  0.0804    6
     Ons_02 11873  3457    0  0.0624    1
     Ons_07 11773  3557    0  0.0241    1
     Wey_04 11217  4113    0  0.0136    4
     Ons_11 11562  3768    0  0.0041    1
     Ger_02 10393  4937    0 -0.1998    8
  Maw11C_01  6303  9027    0 -0.1174    2
     Tre_03 11510  3820    0 -0.0554    5
     Tre_07 11382  3948    0 -0.0704    5
     Zar_01 12499  2831    0  0.0908    3
     Zar_02 12320  3010    0  0.0584    3
     Tre_09 11509  3821    0 -0.0460    5
     Tre_10 11779  3551    0 -0.0095    5
     Man_24 11361  3969    0 -0.0693    8
     Wey_01 10999  4331    0 -0.0330    4
     Mor_06 12109  3221    0  0.0738    6
     Wey_02 11153  4177    0 -0.0475    4
     Wey_05 11031  4299    0 -0.0287    4

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.6953


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       27  0.2353 -0.2262  0.0624
      2       15 -0.2622 -0.8894 -1.3848
      3       21  0.3777 -0.2439  0.2259
      4        5  0.3103 -0.4735 -0.0163
      5        8  0.3705 -0.4369  0.0955
      6       10  0.3474 -0.3752  0.1026
      7        8  0.5090 -0.9063  0.0639
      8       34  0.1831 -0.3301 -0.0866


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5    Pop6    Pop7    Pop8
    Pop1  0.2711
    Pop2  0.3465 -0.2064
    Pop3  0.2562  0.3934  0.4009
    Pop4  0.3085  0.3185  0.2178  0.2275
    Pop5  0.1557  0.3626  0.2123  0.2871  0.3138
    Pop6  0.1644  0.3756  0.2438  0.3193  0.2053  0.3307
    Pop7  0.2616  0.3995  0.2008  0.2908  0.2506  0.2646  0.4121
    Pop8  0.0829  0.3379  0.1440  0.2422  0.1253  0.1437  0.1810  0.2214

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~128 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~8
    1    51     Zar_07   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
    2    47     Zar_06   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
    3    49     Zar_05   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
    4    44     Zar_04   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
    5    53     Zar_03   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
    6    52     Man_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
    7    46     Zar_10   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
    8    24     Ons_03   0.0       1 : 0.798 0.000 0.166 0.003 0.001 0.001 0.030 0.001
    9   106     Man_06   0.0       8 : 0.193 0.000 0.091 0.000 0.015 0.000 0.042 0.659
   10    13     Bor_04   0.0       1 : 0.973 0.000 0.019 0.000 0.001 0.001 0.001 0.005
   11    71     Tre_04   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   12    93     Her_07   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   13     3     Mor_05   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   14    25     Ons_05   0.0       1 : 0.790 0.000 0.205 0.000 0.002 0.001 0.001 0.001
   15    70     Tre_02   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   16   104     Her_05   0.0       8 : 0.012 0.000 0.076 0.000 0.103 0.018 0.001 0.790
   17    45     Zar_11   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   18    87     Her_06   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   19    94     Her_03   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   20    90     Her_04   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   21    89     Her_01   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   22    58     Man_04   0.0       3 : 0.022 0.000 0.918 0.000 0.001 0.002 0.000 0.057
   23    33  Maw22C_12   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   24    81     Mor_09   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   25   113     Gri_09   0.0       8 : 0.200 0.000 0.302 0.000 0.049 0.013 0.041 0.395
   26     4     Gri_01   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   27    73     Tre_05   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   28   103     Ger_05   0.0       8 : 0.001 0.000 0.001 0.000 0.009 0.049 0.001 0.939
   29   101     Ger_04   0.0       8 : 0.001 0.000 0.001 0.000 0.008 0.043 0.001 0.946
   30    62     Man_28   0.0       3 : 0.001 0.000 0.728 0.000 0.044 0.089 0.097 0.041
   31    97     Gri_06   0.0       8 : 0.001 0.000 0.000 0.000 0.001 0.003 0.001 0.994
   32     8     Bor_07   0.0       1 : 0.993 0.000 0.000 0.000 0.001 0.003 0.001 0.002
   33    16     Bor_05   0.0       1 : 0.967 0.000 0.024 0.000 0.001 0.001 0.001 0.006
   34   117     Biz_06   0.0       3 : 0.051 0.001 0.346 0.052 0.062 0.054 0.089 0.345
   35   124     Man_10   0.0       8 : 0.060 0.004 0.297 0.081 0.077 0.087 0.090 0.304
   36   115     Biz_24   0.0       3 : 0.034 0.001 0.364 0.045 0.064 0.051 0.078 0.363
   37    78     Mor_04   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   38    32 Maw22C_P11   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   39    26   Maw22_07   0.0       1 : 0.662 0.000 0.001 0.000 0.008 0.027 0.042 0.260
   40   127     Biz_19   0.0       8 : 0.059 0.008 0.284 0.088 0.082 0.082 0.112 0.285
   41   102     Ger_06   0.0       8 : 0.001 0.000 0.001 0.000 0.007 0.051 0.001 0.939
   42    95     Gri_14   0.0       8 : 0.001 0.000 0.000 0.000 0.001 0.002 0.001 0.995
   43    59     Biz_01   0.0       3 : 0.003 0.000 0.842 0.000 0.003 0.018 0.042 0.092
   44   116     Biz_20   0.0       3 : 0.039 0.001 0.351 0.052 0.067 0.055 0.084 0.351
   45    57     Man_03   0.0       3 : 0.032 0.000 0.918 0.000 0.002 0.003 0.001 0.044
   46    60     Biz_21   0.0       3 : 0.002 0.000 0.839 0.000 0.004 0.018 0.041 0.096
   47    92     Her_09   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   48   107     Biz_23   0.0       8 : 0.004 0.000 0.241 0.000 0.137 0.001 0.005 0.612
   49   108     Gri_11   0.0       8 : 0.147 0.000 0.097 0.000 0.000 0.151 0.001 0.604
   50    61     Gri_13   0.0       3 : 0.047 0.000 0.766 0.000 0.013 0.062 0.049 0.063
   51    84     Mor_01   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   52   111     Biz_13   0.0       8 : 0.170 0.000 0.095 0.000 0.035 0.155 0.013 0.532
   53    21     Bor_10   0.0       1 : 0.915 0.000 0.043 0.000 0.033 0.001 0.000 0.008
   54    63     Gri_15   0.0       3 : 0.002 0.000 0.679 0.000 0.048 0.050 0.010 0.211
   55    12     Bor_02   0.0       1 : 0.984 0.000 0.000 0.000 0.003 0.002 0.001 0.010
   56   114     Man_07   0.0       8 : 0.171 0.000 0.366 0.014 0.009 0.034 0.040 0.366
   57    22     Ons_12   0.0       1 : 0.905 0.000 0.087 0.001 0.003 0.001 0.002 0.001
   58    91     Her_02   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   59    99   Maw15_77   0.0       8 : 0.004 0.000 0.001 0.000 0.001 0.000 0.007 0.987
   60   121     Bor_03   0.0       8 : 0.316 0.003 0.074 0.047 0.087 0.087 0.070 0.316
   61   120     Man_05   0.0       3 : 0.045 0.001 0.318 0.066 0.075 0.065 0.112 0.318
   62    11     Bor_11   0.0       1 : 0.988 0.000 0.000 0.000 0.005 0.003 0.001 0.003
   63    34  Maw11C_06   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   64    96     Biz_22   0.0       8 : 0.001 0.000 0.000 0.000 0.001 0.002 0.001 0.995
   65    88     Her_08   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   66   112     Man_11   0.0       8 : 0.305 0.000 0.132 0.000 0.012 0.054 0.064 0.433
   67   105     Biz_12   0.0       8 : 0.035 0.000 0.231 0.000 0.045 0.007 0.013 0.669
   68    10     Bor_12   0.0       1 : 0.989 0.000 0.000 0.000 0.001 0.000 0.000 0.010
   69    79     Mor_08   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   70     1     Bor_06   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   71   126     Her_10   0.0       3 : 0.066 0.002 0.299 0.065 0.077 0.082 0.111 0.298
   72    20     Bor_09   0.0       1 : 0.917 0.000 0.010 0.000 0.008 0.039 0.001 0.025
   73    56     Man_21   0.0       3 : 0.032 0.000 0.922 0.000 0.002 0.003 0.001 0.040
   74   118     Ger_01   0.0       8 : 0.329 0.001 0.080 0.040 0.074 0.076 0.071 0.329
   75    19     Ons_09   0.0       1 : 0.932 0.000 0.060 0.000 0.002 0.001 0.004 0.001
   76   123     Man_44   0.0       3 : 0.079 0.001 0.313 0.053 0.076 0.071 0.096 0.311
   77    15     Ons_01   0.0       1 : 0.971 0.000 0.003 0.000 0.001 0.003 0.021 0.001
   78    41  Maw11C_02   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   79    80     Mor_03   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   80    17     Ons_06   0.0       1 : 0.946 0.000 0.012 0.000 0.039 0.001 0.001 0.001
   81     7     Bor_01   0.0       1 : 0.995 0.000 0.000 0.000 0.001 0.003 0.000 0.001
   82    39  Maw11C_04   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   83   128     Tre_01   0.0       8 : 0.210 0.000 0.175 0.000 0.223 0.088 0.058 0.246
   84    86     Mor_12   0.0       6 : 0.486 0.000 0.000 0.000 0.001 0.511 0.000 0.002
   85    38  Maw11C_07   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   86    31  Maw11C_09   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   87    68     Wey_03   0.0       4 : 0.000 0.000 0.411 0.589 0.000 0.000 0.000 0.000
   88    37  Maw11C_10   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   89    55     Gri_12   0.0       3 : 0.000 0.000 0.996 0.000 0.000 0.000 0.004 0.000
   90   110   Maw15_75   0.0       8 : 0.202 0.000 0.132 0.000 0.057 0.066 0.011 0.532
   91   122   Maw15_82   0.0       1 : 0.316 0.001 0.070 0.045 0.083 0.105 0.064 0.316
   92   100   Maw15_84   0.0       8 : 0.004 0.000 0.001 0.000 0.001 0.000 0.009 0.985
   93    74     Tre_08   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   94    98   Maw15_P1   0.0       8 : 0.005 0.000 0.001 0.000 0.001 0.000 0.006 0.987
   95    50     Zar_12   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   96    48     Zar_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   97    35  Maw22C_06   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   98    40  Maw22C_10   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   99     9     Ons_10   0.0       1 : 0.993 0.000 0.004 0.000 0.001 0.000 0.001 0.001
  100   109  Maw15_27b   0.0       8 : 0.244 0.000 0.089 0.000 0.034 0.076 0.004 0.553
  101    29  Maw22C_14   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  102     5     Ons_08   0.0       1 : 0.999 0.000 0.001 0.000 0.000 0.000 0.000 0.000
  103    42  Maw22C_15   0.0       2 : 0.000 0.987 0.012 0.000 0.000 0.000 0.001 0.000
  104    28  Maw22C_16   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  105    36  Maw22C_03   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  106    27   Maw22_04   0.0       1 : 0.657 0.000 0.000 0.000 0.007 0.033 0.038 0.265
  107     2   Maw22_08   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  108    23     Bor_08   0.0       1 : 0.889 0.000 0.093 0.000 0.014 0.001 0.001 0.002
  109    85     Mor_02   0.0       6 : 0.001 0.000 0.134 0.000 0.017 0.812 0.025 0.011
  110    82     Mor_11   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
  111    77     Mor_07   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
  112     6     Ons_02   0.0       1 : 0.998 0.000 0.001 0.000 0.000 0.001 0.000 0.000
  113    18     Ons_07   0.0       1 : 0.934 0.000 0.060 0.000 0.002 0.001 0.002 0.001
  114    64     Wey_04   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
  115    14     Ons_11   0.0       1 : 0.971 0.000 0.014 0.000 0.013 0.000 0.001 0.001
  116   119     Ger_02   0.0       8 : 0.326 0.000 0.132 0.001 0.066 0.107 0.040 0.328
  117    30  Maw11C_01   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  118    72     Tre_03   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
  119    75     Tre_07   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
  120    43     Zar_01   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  121    54     Zar_02   0.0       3 : 0.000 0.000 0.999 0.000 0.000 0.000 0.001 0.000
  122    76     Tre_09   0.0       5 : 0.007 0.000 0.002 0.000 0.962 0.005 0.022 0.002
  123    69     Tre_10   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
  124   125     Man_24   0.0       8 : 0.063 0.004 0.298 0.075 0.078 0.077 0.106 0.299
  125    65     Wey_01   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
  126    83     Mor_06   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
  127    67     Wey_02   0.0       4 : 0.000 0.000 0.391 0.609 0.000 0.000 0.000 0.000
  128    66     Wey_05   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Zar_07 7*100 17 9 2 3*0 21 0 8 100 4*0 92 2*0 30 4*0 73 2*0 2 35 30 36 3*0 28 2*0 84 35 92 84 0 24 10 77 0 9 4 68 0 37 9 2*0 7 32 4*0 13 23 3*0 30 1 92 8 6 31 3*0 1 2*0 17 3*0 41 0 100 13 7 3*0 2*100 3*0 9 2*0 1 4*0 9 13 3*0 6 0 1 13 3*0 2*100 2*0 30 2*0 39 0
Zar_06 7*100 17 9 2 3*0 21 0 8 100 4*0 92 2*0 30 4*0 73 2*0 2 35 30 36 3*0 28 2*0 84 35 92 84 0 24 10 77 0 9 4 68 0 37 9 2*0 7 32 4*0 13 23 3*0 30 1 92 8 6 31 3*0 1 2*0 17 3*0 41 0 100 13 7 3*0 2*100 3*0 9 2*0 1 4*0 9 13 3*0 6 0 1 13 3*0 2*100 2*0 30 2*0 39 0
Zar_05 7*100 17 9 2 3*0 21 0 8 100 4*0 92 2*0 30 4*0 73 2*0 2 35 30 36 3*0 28 2*0 84 35 92 84 0 24 10 77 0 9 4 68 0 37 9 2*0 7 32 4*0 13 23 3*0 30 1 92 8 6 31 3*0 1 2*0 17 3*0 41 0 100 13 7 3*0 2*100 3*0 9 2*0 1 4*0 9 13 3*0 6 0 1 13 3*0 2*100 2*0 30 2*0 39 0
Zar_04 7*100 17 9 2 3*0 21 0 8 100 4*0 92 2*0 30 4*0 73 2*0 2 35 30 36 3*0 28 2*0 84 35 92 84 0 24 10 77 0 9 4 68 0 37 9 2*0 7 32 4*0 13 23 3*0 30 1 92 8 6 31 3*0 1 2*0 17 3*0 41 0 100 13 7 3*0 2*100 3*0 9 2*0 1 4*0 9 13 3*0 6 0 1 13 3*0 2*100 2*0 30 2*0 39 0
Zar_03 7*100 17 9 2 3*0 21 0 8 100 4*0 92 2*0 30 4*0 73 2*0 2 35 30 36 3*0 28 2*0 84 35 92 84 0 24 10 77 0 9 4 68 0 37 9 2*0 7 32 4*0 13 23 3*0 30 1 92 8 6 31 3*0 1 2*0 17 3*0 41 0 100 13 7 3*0 2*100 3*0 9 2*0 1 4*0 9 13 3*0 6 0 1 13 3*0 2*100 2*0 30 2*0 39 0
Man_08 7*100 17 9 2 3*0 21 0 8 100 4*0 92 2*0 30 4*0 73 2*0 2 35 30 36 3*0 28 2*0 84 35 92 84 0 24 10 77 0 9 4 68 0 37 9 2*0 7 32 4*0 13 23 3*0 30 1 92 8 6 31 3*0 1 2*0 17 3*0 41 0 100 13 7 3*0 2*100 3*0 9 2*0 1 4*0 9 13 3*0 6 0 1 13 3*0 2*100 2*0 30 2*0 39 0
Zar_10 7*100 17 9 2 3*0 21 0 8 100 4*0 92 2*0 30 4*0 73 2*0 2 35 30 36 3*0 28 2*0 84 35 92 84 0 24 10 77 0 9 4 68 0 37 9 2*0 7 32 4*0 13 23 3*0 30 1 92 8 6 31 3*0 1 2*0 17 3*0 41 0 100 13 7 3*0 2*100 3*0 9 2*0 1 4*0 9 13 3*0 6 0 1 13 3*0 2*100 2*0 30 2*0 39 0
Ons_03 7*17 66 17 78 0 3 80 66 0 2 17 4*3 17 2*0 21 80 3*0 12 0 79 78 2*10 9 2*0 53 10 2*0 14 9 18 14 3 4 13 17 0 15 74 12 78 20 74 3 0 27 9 79 2*0 3 27 7 79 0 80 11 73 18 28 75 12 78 2*0 76 79 0 20 39 2*0 7 0 17 18 27 3*0 2*17 2*0 79 21 0 80 3*0 53 80 72 2 2*0 80 75 0 78 28 3*0 2*17 1 0 10 2*0 7 0
Man_06 7*9 17 48 19 2 4 19 17 2 53 9 4*4 13 2*0 33 19 2 2*62 10 66 2*19 27 24 28 2*0 30 23 62 66 14 28 12 14 4 43 44 12 0 39 19 2*20 31 18 4 65 28 25 19 0 66 4 36 47 20 0 19 24 19 12 29 19 25 19 2*0 2*19 0 22 10 2*0 4 0 9 40 28 65 2 65 2*9 2*0 19 42 0 19 3*0 30 19 18 2 2*0 2*19 0 19 29 0 2*2 2*9 2*2 24 2*0 4 0
Bor_04 7*2 78 19 95 2*0 97 77 0 2*2 4*0 4 2*0 20 97 0 2*1 2 1 97 94 6 7 4 2*0 65 6 2*1 2 2*5 2 0 1 15 6 0 17 89 2 96 18 88 0 1 31 5 96 0 1 0 30 4 96 0 97 7 89 5 32 91 8 94 2*0 92 97 0 21 47 2*0 1 0 2 20 31 1 0 1 2*2 2*0 97 24 0 97 3*0 64 97 87 3*0 97 91 0 95 32 3*0 2*2 1 0 7 2*0 1 0
Tre_04 8*0 2 0 100 3*0 100 10 8*0 5 0 100 2*1 4 3*0 6 8 6 2*0 1 8 1 2*0 7 3*0 14 0 1 0 4 3 5 0 1 3*0 9 7 1 3*0 1 4 3*0 8 1 0 7 0 8 3*0 4 2*0 22 6*0 6 8 0 100 6*0 3 5*0 1 0 1 2 5*0 1 7 0 2*100 2*0 96 100 8 4*0
Her_07 7*0 3 4 2*0 100 5*0 4*100 3*0 4 4*0 10 3*0 2*9 8 2*0 4 11 2*0 4 8 0 4 100 2*0 5 0 1 0 1 0 4 0 100 1 7 11 3*0 100 6 1 3*0 11 2*0 7 0 10 2 5*0 6 6*0 1 6 1 0 1 11*0 4 2*0 2 6*0 4 5*0 2 0 11 4*0
Mor_05 7*0 80 19 97 2*0 100 79 0 1 5*0 2 2*0 20 100 5*0 99 97 5 6 3 2*0 66 6 3*0 4 3 3*0 15 5 0 17 92 0 98 17 91 2*0 32 4 99 3*0 30 3 99 0 100 7 92 3 33 93 8 97 2*0 95 99 0 21 49 5*0 20 32 7*0 99 24 0 100 3*0 66 100 89 3*0 100 93 0 97 33 5*0 1 0 6 4*0
Ons_05 7*21 66 17 77 2*0 79 67 0 2 21 4*0 21 2*0 22 79 3*0 15 0 79 77 2*11 10 2*0 52 10 2*0 18 10 21 17 0 5 14 19 0 15 73 14 78 21 73 2*0 27 10 78 3*0 27 8 78 0 79 11 73 21 28 75 13 77 2*0 75 79 0 20 38 2*0 8 0 20 19 26 3*0 2*21 2*0 79 21 0 79 3*0 52 79 72 3 2*0 79 75 0 77 29 3*0 2*21 1 0 11 2*0 8 0
Tre_02 8*0 2 0 100 3*0 100 10 8*0 5 0 100 2*1 4 3*0 6 8 6 2*0 1 8 1 2*0 7 3*0 14 0 1 0 4 3 5 0 1 3*0 9 7 1 3*0 1 4 3*0 8 1 0 7 0 8 3*0 4 2*0 22 6*0 6 8 0 100 6*0 3 5*0 1 0 1 2 5*0 1 7 0 2*100 2*0 96 100 8 4*0
Her_05 7*8 2 53 2 10 0 1 3 10 64 8 4*0 12 0 2 34 1 10 74 75 9 79 1 2 31 27 32 2 0 21 26 74 79 14 31 11 14 0 52 49 11 2 44 2 22 2 32 2 0 78 27 28 1 0 79 0 36 55 2*2 1 27 3 10 28 2 28 1 0 2*2 1 0 23 2 2*0 3 0 8 44 27 78 10 78 2*8 2*0 1 45 0 1 3*0 22 1 2 3 2*2 1 2 0 1 28 0 2*10 2*8 2*10 27 0 2 3 0
Zar_11 7*100 17 9 2 3*0 21 0 8 100 4*0 92 2*0 30 4*0 73 2*0 2 35 30 36 3*0 28 2*0 84 35 92 84 0 24 10 77 0 9 4 68 0 37 9 2*0 7 32 4*0 13 23 3*0 30 1 92 8 6 31 3*0 1 2*0 17 3*0 41 0 100 13 7 3*0 2*100 3*0 9 2*0 1 4*0 9 13 3*0 6 0 1 13 3*0 2*100 2*0 30 2*0 39 0
Her_06 7*0 3 4 2*0 100 5*0 4*100 3*0 4 4*0 10 3*0 2*9 8 2*0 4 11 2*0 4 8 0 4 100 2*0 5 0 1 0 1 0 4 0 100 1 7 11 3*0 100 6 1 3*0 11 2*0 7 0 10 2 5*0 6 6*0 1 6 1 0 1 11*0 4 2*0 2 6*0 4 5*0 2 0 11 4*0
Her_03 7*0 3 4 2*0 100 5*0 4*100 3*0 4 4*0 10 3*0 2*9 8 2*0 4 11 2*0 4 8 0 4 100 2*0 5 0 1 0 1 0 4 0 100 1 7 11 3*0 100 6 1 3*0 11 2*0 7 0 10 2 5*0 6 6*0 1 6 1 0 1 11*0 4 2*0 2 6*0 4 5*0 2 0 11 4*0
Her_04 7*0 3 4 2*0 100 5*0 4*100 3*0 4 4*0 10 3*0 2*9 8 2*0 4 11 2*0 4 8 0 4 100 2*0 5 0 1 0 1 0 4 0 100 1 7 11 3*0 100 6 1 3*0 11 2*0 7 0 10 2 5*0 6 6*0 1 6 1 0 1 11*0 4 2*0 2 6*0 4 5*0 2 0 11 4*0
Her_01 7*0 3 4 2*0 100 5*0 4*100 3*0 4 4*0 10 3*0 2*9 8 2*0 4 11 2*0 4 8 0 4 100 2*0 5 0 1 0 1 0 4 0 100 1 7 11 3*0 100 6 1 3*0 11 2*0 7 0 10 2 5*0 6 6*0 1 6 1 0 1 11*0 4 2*0 2 6*0 4 5*0 2 0 11 4*0
Man_04 7*92 17 13 4 2*0 2 21 0 12 92 4*0 85 2*0 30 2 0 2*5 67 6 2 4 34 29 36 2*0 3 28 5 6 78 34 85 78 0 26 13 71 0 12 6 64 2 36 10 0 6 9 31 2 0 6 0 15 25 2 0 2 29 3 85 10 8 31 2 2*0 3 2 0 18 1 2*0 38 0 91 16 9 6 0 6 2*92 2*0 3 12 0 2 1 2*0 3 2 10 13 2*0 2 8 0 3 15 3*0 2*92 2*0 29 2*0 36 0
Maw22C_12 22*0 100 14*0 100 0 1 22*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Mor_09 15*0 2 7*0 100 1 2*0 5 4 9 3*0 5 9 5 100 0 3 8 5 0 2 5 0 2 2*0 15 6 100 15 0 5 0 3 3*0 9 6 4*0 5 1 0 100 0 8 4 0 8 0 7 2*0 100 3*0 9 51 5*0 7 10 8*0 8 5*0 3 2*0 81 2*100 4*0 11 7*0 8 0 100 2*0
Gri_09 7*30 21 33 20 5 4 20 22 5 34 30 4*4 30 0 1 29 20 5 37 38 24 39 2*20 26 23 27 1 0 24 22 37 39 29 26 30 29 4 32 30 27 1 28 20 29 20 29 21 4 39 22 24 20 0 39 4 28 34 20 1 20 23 20 30 23 21 24 20 0 1 2*20 0 21 10 2*0 12 0 30 29 22 39 5 39 2*30 2*0 20 30 0 20 3*0 24 20 21 6 2*1 20 21 0 20 24 0 2*5 2*30 2*5 23 0 1 12 0
Gri_01 7*0 80 19 97 2*0 100 79 0 1 5*0 2 2*0 20 100 5*0 99 97 5 6 3 2*0 66 6 3*0 4 3 3*0 15 5 0 17 91 0 98 17 90 2*0 32 4 99 3*0 30 3 99 0 100 7 92 3 33 93 8 97 2*0 95 99 0 21 49 5*0 20 32 7*0 99 24 0 100 3*0 66 100 89 3*0 100 93 0 97 33 5*0 1 0 6 4*0
Tre_05 8*0 2 0 100 3*0 100 10 8*0 5 0 100 2*1 4 3*0 6 8 6 2*0 1 8 1 2*0 7 3*0 14 0 1 0 4 3 5 0 1 3*0 9 7 1 3*0 1 4 3*0 8 1 0 7 0 8 3*0 4 2*0 22 6*0 6 8 0 100 6*0 3 5*0 1 0 1 2 5*0 1 7 0 2*100 2*0 96 100 8 4*0
Ger_05 8*0 62 2*1 3*0 1 74 5*0 5 0 5 37 0 1 88 89 4 93 0 1 33 29 34 5 0 25 27 88 93 9 33 4 9 0 58 57 6 5 51 1 20 1 35 2*0 93 2*30 2*0 93 0 41 63 1 5 0 28 3 4 31 0 30 2*0 5 3*0 24 3 5*0 50 30 92 1 93 5*0 52 5*0 25 2*0 3*5 4*0 31 0 2*1 2*0 2*1 28 0 5 2*0
Ger_04 8*0 62 2*1 3*0 1 75 5*0 5 0 4 38 0 1 89 90 4 94 0 1 33 29 35 4 0 25 27 89 94 9 33 4 9 0 2*58 6 4 51 1 20 1 35 2*0 93 2*30 2*0 94 0 41 63 1 4 0 29 3 4 32 0 30 2*0 4 3*0 24 2 5*0 51 30 93 1 93 5*0 53 5*0 25 2*0 5 2*4 4*0 32 0 2*1 2*0 2*1 29 0 4 2*0
Man_28 7*73 13 10 2 4 10 0 15 4 9 73 4*10 67 0 9 24 0 3*4 55 4 0 2 28 25 29 9 0 2 24 2*4 62 29 67 62 10 21 11 57 9 11 3 51 0 29 6 10 4 9 26 2*0 4 10 13 20 0 9 0 25 1 67 9 5 26 1 0 9 1 2*0 16 5 2*0 30 0 73 13 8 3*4 2*73 3*0 10 2*0 1 2*0 2 0 7 17 2*9 0 5 0 1 13 0 2*4 2*73 5 4 25 0 9 28 0
Gri_06 8*0 66 1 5*0 79 5*0 6 2*0 39 2*0 93 94 4 99 0 1 34 30 36 2*0 26 28 93 99 9 35 4 10 0 61 60 6 0 53 1 21 1 36 2*0 98 31 32 2*0 99 0 43 66 1 2*0 30 2 4 33 0 31 6*0 25 6*0 53 31 98 0 98 5*0 55 5*0 26 2*0 1 6*0 33 7*0 30 4*0
Bor_07 7*0 79 19 97 2*0 99 79 0 1 5*0 2 2*0 20 99 5*0 99 96 5 6 4 2*0 66 6 3*0 4 3 2*0 1 15 5 0 17 91 0 98 17 90 0 1 31 5 98 3*0 30 4 98 0 99 7 91 3 33 93 8 96 2*0 94 99 0 21 48 5*0 20 32 1 0 1 4*0 99 24 0 99 3*0 65 99 88 3*0 99 93 0 96 33 5*0 1 0 6 4*0
Bor_05 7*2 78 19 94 2*0 97 77 0 2*2 4*0 4 2*0 20 97 0 2*1 2 1 96 94 6 7 4 2*0 64 7 2*1 2 2*5 2 0 1 15 6 0 17 89 2 95 18 88 0 1 31 5 96 0 1 0 30 4 96 0 97 7 89 5 32 90 9 94 2*0 91 96 0 21 47 2*0 1 0 2 20 31 1 0 1 2*2 2*0 96 24 0 97 3*0 64 97 86 3*0 96 90 0 94 32 3*0 2*2 1 0 7 2*0 1 0
Biz_06 7*35 10 27 2*6 9 5 11 6 31 35 4*9 34 0 5 26 5 6 2*33 28 34 5 6 26 23 27 5 0 13 22 33 34 33 26 34 33 9 30 26 30 5 24 7 31 5 27 8 9 34 17 24 5 0 34 9 22 32 3*5 23 6 34 18 7 24 5 0 3*5 0 18 5 2*0 17 0 35 25 17 34 6 34 2*35 2*0 5 24 0 5 3*0 13 5 8 10 3*5 7 5 6 19 0 2*6 2*35 2*6 23 2*5 17 5
Man_10 7*30 10 24 7 8 9 6 11 8 27 30 4*9 29 0 9 23 6 8 2*29 25 30 6 7 23 21 24 9 0 13 21 29 30 28 23 29 28 9 27 23 26 9 22 7 27 6 24 8 9 30 16 22 6 0 30 9 20 28 6 9 6 21 7 29 17 7 22 6 0 9 2*6 0 17 7 2*0 17 0 30 22 16 30 8 3*30 2*0 6 22 0 6 1 2*0 13 6 8 12 2*9 6 7 8 6 18 0 2*8 2*30 2*8 21 8 9 17 8
Biz_24 7*36 9 28 4 6 8 3 10 6 32 36 4*8 36 0 5 27 3 6 34 35 29 36 2*4 27 24 28 5 0 12 23 34 36 34 27 35 34 8 32 27 31 5 24 5 33 4 28 6 8 36 17 25 4 0 36 8 22 33 4 5 3 24 5 35 18 5 25 4 0 5 4 3 0 18 4 2*0 18 0 36 26 17 36 6 3*36 2*0 4 25 0 3 3*0 12 3 7 10 2*5 3 2*5 4 19 0 2*6 2*36 2*6 24 2*5 17 5
Mor_04 15*0 2 7*0 100 1 2*0 5 4 9 3*0 5 9 5 100 0 3 8 5 0 2 5 0 2 2*0 15 6 100 15 0 5 0 3 3*0 9 6 4*0 5 1 0 100 0 8 4 0 8 0 7 2*0 100 3*0 9 51 5*0 7 10 8*0 8 5*0 3 2*0 81 2*100 4*0 11 7*0 8 0 100 2*0
Maw22C_P11 22*0 100 14*0 100 0 1 22*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Maw22_07 7*0 53 30 65 1 4 66 52 1 21 0 4*4 3 0 3 24 66 1 2*25 2 26 66 64 2*13 12 3 0 51 12 25 26 3 12 2*3 4 16 26 5 3 26 61 6 65 21 60 4 26 30 12 66 0 26 4 32 20 66 3 66 13 61 3 31 62 14 64 0 3 63 66 0 21 34 5*0 27 30 26 1 26 4*0 66 31 0 66 3*0 51 66 59 3*3 66 62 0 64 31 0 2*1 2*0 2*1 13 0 3 2*0
Biz_19 7*28 10 23 6 8 11 6 11 8 26 28 4*11 28 1 8 22 6 8 2*27 24 28 6 7 22 21 23 8 1 12 20 27 28 27 23 28 27 11 26 22 25 8 21 7 26 6 23 8 11 28 16 21 6 1 28 11 19 26 6 8 6 20 7 28 16 7 21 6 1 8 2*6 1 16 7 2*1 17 1 28 21 16 28 8 3*28 2*1 6 21 1 6 3*1 12 6 8 11 2*8 6 7 9 6 17 1 2*8 2*28 2*8 20 9 8 16 9
Ger_06 8*0 62 2*1 3*0 1 74 5*0 5 0 5 37 0 1 88 89 4 93 0 1 33 29 34 5 0 25 27 88 93 9 33 4 9 0 2*58 6 5 51 1 20 1 35 2*0 93 2*30 2*0 93 0 41 63 1 5 0 28 3 4 31 0 30 2*0 5 3*0 24 3 5*0 50 30 93 1 93 5*0 52 5*0 25 2*0 3*5 4*0 31 0 2*1 2*0 2*1 28 0 5 2*0
Gri_14 8*0 66 1 5*0 79 5*0 6 2*0 39 2*0 93 94 4 99 0 1 34 30 36 2*0 26 28 93 99 9 35 4 10 0 61 60 6 0 53 1 21 1 36 2*0 98 31 32 2*0 99 0 43 67 1 2*0 30 2 4 33 0 31 6*0 25 6*0 53 31 98 0 98 5*0 55 5*0 26 2*0 1 6*0 33 7*0 30 4*0
Biz_01 7*84 2*14 2 0 4 0 18 0 14 84 4*4 78 0 2 29 2*0 2*9 62 9 0 2 33 28 34 2 0 3 27 2*9 72 33 78 72 4 26 14 65 2 13 4 59 0 34 8 4 9 10 30 2*0 9 4 16 26 0 2 0 29 1 78 10 5 30 1 0 2 1 2*0 18 1 2*0 35 0 84 16 2*9 0 9 2*84 2*0 1 13 2*0 1 2*0 3 0 8 13 2*2 0 5 0 2 15 3*0 2*84 1 0 28 0 2 33 0
Biz_20 7*35 9 28 5 7 8 4 10 7 31 35 4*8 34 0 5 26 4 7 33 34 29 35 4 5 26 23 27 5 0 12 23 33 35 33 27 34 33 8 31 26 30 5 24 6 32 4 27 7 8 35 17 25 4 0 35 8 22 32 4 5 4 23 5 34 17 6 24 4 0 5 2*4 0 18 5 2*0 17 0 35 25 17 35 7 3*35 2*0 4 24 0 4 3*0 12 4 7 10 2*5 4 6 5 4 19 0 2*7 2*35 2*7 23 2*5 17 5
Man_03 7*92 18 12 5 2*0 3 21 0 11 92 4*0 85 2*0 30 3 0 2*4 67 4 3 5 34 29 35 2*0 3 28 2*4 78 34 85 78 0 25 12 71 0 12 7 63 3 36 11 0 4 9 31 3 0 4 0 15 24 3 0 3 29 4 85 10 9 30 3 2*0 4 3 0 18 2 2*0 38 0 91 15 9 4 0 4 2*92 2*0 4 11 0 3 1 2*0 2*3 11 13 2*0 3 8 0 4 15 3*0 2*92 2*0 29 2*0 36 0
Biz_21 7*84 2*14 2 0 4 0 17 0 14 84 4*4 78 0 2 29 2*0 2*9 62 10 0 2 33 28 34 2 0 3 27 9 10 72 33 78 72 4 26 14 65 2 13 4 59 0 35 8 4 2*10 30 2*0 10 4 16 26 0 2 0 29 1 78 10 5 30 1 0 2 1 2*0 18 1 2*0 35 0 84 16 9 10 0 10 2*84 2*0 1 13 2*0 1 2*0 3 0 8 13 2*2 0 5 0 1 15 3*0 2*84 1 0 28 0 2 33 0
Her_09 7*0 3 4 2*0 100 5*0 4*100 3*0 4 4*0 10 3*0 2*9 8 2*0 4 11 2*0 4 8 0 4 100 2*0 5 0 1 0 1 0 4 0 100 1 7 11 3*0 100 6 1 3*0 11 2*0 7 0 10 2 5*0 6 6*0 1 6 1 0 1 11*0 4 2*0 2 6*0 4 5*0 2 0 11 4*0
Biz_23 7*24 4 43 1 14 2*0 5 14 52 24 4*0 26 2*0 32 0 14 2*58 21 61 2*1 30 27 32 2*0 16 26 58 61 26 31 25 26 0 45 39 23 0 35 2 30 1 31 3 0 60 23 28 1 0 61 0 30 47 1 2*0 27 2 25 23 2 28 1 2*0 2*1 0 22 3*0 10 0 24 37 22 60 14 60 2*24 2*0 1 37 5*0 17 0 3 4 3*0 2 0 1 24 0 2*14 2*24 13 14 27 2*0 9 0
Gri_11 7*10 13 44 15 2*0 15 14 0 49 10 4*0 13 0 15 30 15 0 57 58 11 60 2*15 26 23 27 15 0 26 22 58 60 14 26 12 14 0 39 42 13 15 38 14 20 15 29 14 0 60 26 24 15 0 60 0 33 43 3*15 23 16 12 27 14 24 14 0 15 14 15 0 21 15 2*0 4 0 10 37 26 60 0 60 2*10 2*0 15 39 0 15 3*0 26 15 2*14 3*15 14 0 14 27 3*0 2*10 2*0 23 0 15 4 0
Gri_13 7*77 17 12 6 1 2*5 19 1 11 77 4*5 71 0 6 27 5 1 2*6 57 6 5 6 30 26 31 6 0 5 25 2*6 65 30 71 65 5 23 13 60 6 13 8 54 5 32 11 5 6 10 28 5 0 6 5 15 22 5 6 5 26 5 71 11 9 27 5 0 6 2*5 0 17 5 2*0 32 0 76 15 10 6 1 6 2*77 2*0 5 12 0 5 1 2*0 2*5 11 16 2*6 5 9 0 6 15 0 2*1 2*77 2 1 26 0 6 30 0
Mor_01 15*0 2 7*0 100 1 2*0 5 4 9 3*0 5 9 5 100 0 3 8 5 0 2 5 0 2 2*0 15 6 100 15 0 5 0 3 3*0 9 6 4*0 5 1 0 100 0 8 4 0 8 0 7 2*0 100 3*0 9 51 5*0 7 10 8*0 8 5*0 3 2*0 81 2*100 4*0 11 7*0 8 0 100 2*0
Biz_13 7*9 15 39 17 4 1 17 15 4 44 9 4*1 12 0 16 28 17 4 2*51 11 53 2*17 24 22 24 16 0 26 21 51 53 13 24 12 13 1 35 38 13 16 35 17 19 17 26 16 1 53 25 22 17 0 53 1 30 39 17 16 17 21 18 11 25 16 22 17 0 2*16 17 0 21 16 2*0 4 0 9 34 25 53 4 53 2*9 2*0 17 36 0 17 3*0 26 17 16 15 2*16 17 16 0 17 26 0 2*4 2*9 2*4 21 0 16 4 0
Bor_10 7*4 74 19 89 3 0 92 73 3 2 4 4*0 6 2*0 20 91 3 2*1 3 1 91 89 2*7 5 2*0 61 7 2*1 4 6 7 4 0 2 14 8 0 17 84 3 90 18 83 0 1 30 6 90 0 1 0 29 5 91 0 92 8 84 7 31 86 9 89 2*0 87 91 0 21 45 2*0 2 0 4 20 30 1 3 1 2*4 2*0 91 23 0 91 3*0 60 92 82 1 2*0 91 86 0 89 31 0 2*3 3*4 3 8 2*0 2 0
Gri_15 7*68 12 20 2 5 1 0 14 5 22 68 4*1 64 0 5 29 0 5 2*20 51 21 0 2 31 27 33 5 0 6 26 20 21 59 32 63 59 1 30 20 54 5 19 3 51 0 33 6 1 21 13 29 2*0 21 1 19 30 0 5 0 27 2 63 13 4 29 2*0 5 1 2*0 19 3 2*0 28 0 68 21 12 21 5 21 2*68 2*0 1 18 2*0 1 2*0 6 0 7 14 2*5 0 4 0 1 17 0 2*5 2*68 2*5 27 0 5 27 0
Bor_02 7*0 78 20 96 2*0 98 78 0 2 5*0 2 2*0 20 98 0 2*1 0 1 98 95 5 6 4 2*0 65 6 2*1 0 4 3 2*0 1 15 5 0 17 90 0 97 17 89 0 1 31 5 97 0 1 0 30 4 97 0 98 7 90 3 33 92 8 96 2*0 93 98 0 21 48 5*0 20 31 1 0 1 4*0 98 25 0 98 3*0 65 98 87 3*0 98 92 0 96 32 5*0 1 0 7 4*0
Man_07 7*37 20 31 18 1 4 17 21 1 32 37 4*4 36 0 3 29 17 1 2*35 29 36 17 18 27 24 28 3 0 21 23 35 36 34 27 36 35 4 31 29 32 3 26 18 33 17 30 19 4 36 20 25 17 0 36 4 26 34 17 3 17 24 17 36 21 18 25 17 0 3 2*17 0 20 10 2*0 16 0 36 28 20 36 1 36 2*37 2*0 17 28 0 17 3*0 21 17 19 8 2*3 17 18 1 17 23 0 2*1 2*37 2*1 24 1 3 15 1
Ons_12 7*9 74 18 88 2*0 91 73 0 2 9 4*0 10 2*0 21 90 3*0 6 0 90 88 2*8 6 2*0 60 8 2*0 8 7 11 8 0 3 14 11 0 16 83 6 89 19 83 2*0 29 7 89 3*0 29 5 90 0 91 9 83 11 31 85 10 88 2*0 86 90 0 21 44 2*0 4 0 9 19 29 3*0 2*9 2*0 90 23 0 90 3*0 60 91 81 1 2*0 90 85 0 88 31 3*0 2*9 1 0 8 2*0 3 0
Her_02 7*0 3 4 2*0 100 5*0 4*100 3*0 4 4*0 10 3*0 2*9 8 2*0 4 11 2*0 4 8 0 4 100 2*0 5 0 1 0 1 0 4 0 100 1 7 11 3*0 100 6 1 3*0 11 2*0 7 0 10 2 5*0 6 6*0 1 6 1 0 1 11*0 4 2*0 2 6*0 4 5*0 2 0 11 4*0
Maw15_77 8*0 65 1 0 1 3*0 78 0 4*1 6 2*0 39 2*0 2*93 4 98 2*1 34 30 36 2*0 26 28 93 98 9 35 4 10 1 2*60 6 0 53 1 21 1 36 0 1 97 2*31 1 0 98 1 43 66 1 2*0 29 3 4 33 0 31 6*0 24 6*0 53 31 97 0 97 4*0 1 55 5*0 26 0 2*1 6*0 32 7*0 30 4*0
Bor_03 7*7 27 28 31 9 7 32 27 9 27 5*7 9 0 9 22 32 9 2*30 9 32 2*31 17 16 17 9 0 30 16 30 32 10 17 9 10 7 23 26 10 9 25 30 13 31 20 29 7 31 23 16 31 0 32 7 2*25 32 9 32 16 30 9 23 30 17 31 0 9 30 31 0 19 20 2*0 6 0 7 25 23 31 9 31 2*7 2*0 31 27 0 32 3*0 30 32 29 3*9 32 30 5 31 23 0 2*9 2*7 2*9 16 5 9 6 5
Man_05 7*32 9 25 5 7 11 4 10 7 28 32 4*11 31 0 6 24 4 7 2*30 26 32 2*5 24 22 25 6 0 12 21 30 32 30 25 31 30 11 28 24 28 6 22 6 29 5 25 7 11 31 16 23 5 0 32 11 20 29 5 6 4 22 6 31 17 6 23 5 0 6 2*5 0 17 6 2*0 17 0 32 23 16 31 7 3*32 2*0 5 22 0 5 3*0 12 4 7 10 2*6 4 6 7 5 18 0 2*7 2*32 8 7 22 7 6 16 7
Bor_11 7*0 79 19 96 1 0 99 78 2*1 5*0 2 2*0 20 99 1 4*0 98 96 5 6 4 2*0 65 6 3*0 4 3 2*0 1 15 5 0 17 90 0 97 17 89 0 1 31 5 98 3*0 30 4 98 0 99 7 91 3 33 92 8 96 2*0 93 98 0 21 48 5*0 20 31 3*1 4*0 98 24 0 99 3*0 65 99 88 3*0 99 92 0 96 32 0 2*1 2*0 2*1 6 4*0
Maw11C_06 22*0 100 14*0 100 0 1 22*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Biz_22 8*0 66 1 5*0 79 5*0 6 2*0 39 2*0 93 94 4 99 0 1 34 30 36 2*0 26 28 93 99 9 35 4 10 0 61 60 6 0 53 1 21 1 36 2*0 98 31 32 2*0 99 0 43 67 1 2*0 30 2 4 33 0 31 6*0 25 6*0 53 31 98 0 98 5*0 55 5*0 26 2*0 1 6*0 33 7*0 30 4*0
Her_08 7*0 3 4 2*0 100 5*0 4*100 3*0 4 4*0 10 3*0 2*9 8 2*0 4 11 2*0 4 8 0 4 100 2*0 5 0 1 0 1 0 4 0 100 1 7 11 3*0 100 6 1 3*0 11 2*0 7 0 10 2 5*0 6 6*0 1 6 1 0 1 11*0 4 2*0 2 6*0 4 5*0 2 0 11 4*0
Man_11 7*13 27 36 30 1 6 30 27 1 36 13 4*6 15 0 5 28 30 1 2*41 13 43 2*30 22 20 22 5 0 32 19 41 43 16 22 15 16 6 30 33 15 5 30 29 19 30 26 29 6 43 25 20 30 0 43 6 31 33 31 5 31 20 29 15 26 29 21 30 0 5 29 30 0 20 18 2*0 5 0 13 31 25 43 1 43 2*13 2*0 30 33 0 30 3*0 32 30 28 7 2*5 30 29 0 30 27 0 2*1 2*13 2 1 20 0 2*5 0
Biz_12 7*23 7 47 4 5 1 4 8 5 55 23 4*1 25 0 1 34 4 5 2*63 20 67 2*4 32 28 33 1 0 20 26 63 67 26 32 24 26 1 47 43 22 1 39 5 30 4 34 5 1 66 25 29 4 0 67 1 33 50 4 1 4 28 5 24 25 5 29 4 0 1 2*4 0 22 2 2*0 10 0 23 40 24 66 5 66 2*23 2*0 4 40 0 4 3*0 20 4 5 4 2*1 4 5 0 4 27 0 2*5 2*23 2*5 28 0 1 9 0
Bor_12 7*0 79 20 96 2*0 99 78 0 2 5*0 2 2*0 20 99 0 2*1 0 1 98 96 5 6 4 2*0 66 6 2*1 0 4 3 2*0 1 15 5 0 17 91 0 97 17 90 0 1 32 5 98 0 1 0 31 4 98 0 99 7 91 3 33 92 8 96 2*0 94 98 0 21 48 5*0 21 32 1 0 1 4*0 98 25 0 99 3*0 65 99 88 3*0 99 92 0 96 33 5*0 1 0 7 4*0
Mor_08 15*0 2 7*0 100 1 2*0 5 4 9 3*0 5 9 5 100 0 3 8 5 0 2 5 0 2 2*0 15 6 100 15 0 5 0 3 3*0 9 6 4*0 5 1 0 100 0 8 4 0 8 0 7 2*0 100 3*0 9 51 5*0 7 10 8*0 8 5*0 3 2*0 81 2*100 4*0 11 7*0 8 0 100 2*0
Bor_06 7*0 80 19 97 2*0 100 79 0 1 5*0 2 2*0 20 100 5*0 99 97 5 6 3 2*0 66 6 3*0 4 3 3*0 15 5 0 17 92 0 98 17 91 2*0 32 4 99 3*0 30 3 99 0 100 7 92 3 33 93 8 97 2*0 95 99 0 21 49 5*0 20 32 7*0 99 24 0 100 3*0 66 100 89 3*0 100 93 0 97 33 5*0 1 0 6 4*0
Her_10 7*30 11 24 7 8 11 7 11 8 27 30 4*11 29 0 8 23 7 8 28 29 25 30 2*7 23 21 24 8 0 13 20 28 30 29 23 2*29 11 27 23 26 8 21 8 27 7 24 9 11 30 16 22 7 0 30 11 20 28 7 8 7 21 8 29 17 8 22 7 0 8 2*7 0 17 7 2*0 16 0 30 22 16 30 8 3*30 2*0 7 22 0 7 1 2*0 13 7 9 11 2*8 7 8 6 7 18 0 2*8 2*30 2*8 21 7 8 16 7
Bor_09 7*1 73 19 89 1 0 92 73 1 3 1 4*0 3 0 4 20 92 1 2*3 1 3 91 89 6 7 5 4 0 61 7 2*3 1 5 4 1 0 2 16 5 4 18 84 2 90 17 83 0 3 30 6 91 0 3 0 29 5 91 4 92 7 84 4 31 85 9 89 0 4 87 91 0 21 47 4*0 1 20 30 3 1 3 2*1 2*0 91 24 0 92 3*0 61 92 82 3 2*4 91 86 0 89 31 0 6*1 7 0 4 2*0
Man_21 7*92 18 12 5 2*0 3 21 0 10 92 4*0 85 2*0 30 3 0 2*4 67 4 3 5 33 29 35 2*0 3 28 2*4 78 34 85 78 0 25 12 71 0 11 7 63 3 36 11 0 4 9 31 3 0 4 0 15 24 3 0 3 29 4 85 10 9 30 3 2*0 4 3 0 18 2 2*0 38 0 92 15 9 4 0 4 2*92 2*0 4 11 0 3 1 2*0 2*3 11 13 2*0 3 9 0 4 15 3*0 2*92 2*0 29 2*0 36 0
Ger_01 7*8 28 29 32 2*7 33 28 7 28 8 4*7 10 0 8 23 33 7 31 32 9 2*33 32 18 17 18 8 0 31 16 31 33 10 17 2*10 7 23 27 11 8 25 31 13 33 21 31 7 33 23 17 33 0 33 7 26 25 33 8 33 17 31 10 24 31 17 32 0 8 32 33 0 19 20 2*0 6 0 8 26 23 33 7 33 2*8 2*0 33 28 0 33 3*0 31 33 30 3*8 33 31 4 32 24 0 2*7 3*8 7 17 4 8 6 4
Ons_09 7*6 75 19 91 2*0 93 75 0 2 6 4*0 8 2*0 20 93 3*0 5 0 93 90 2*7 5 2*0 62 7 2*0 5 6 8 5 0 2 14 9 0 16 86 4 92 18 85 2*0 30 6 92 3*0 29 5 92 0 93 8 85 9 31 87 9 90 2*0 88 93 0 21 45 2*0 2 0 6 20 30 3*0 2*6 2*0 92 23 0 93 3*0 61 93 83 1 2*0 93 87 0 91 31 3*0 2*6 1 0 8 2*0 2 0
Man_44 7*31 12 25 2*8 10 8 13 8 28 31 4*10 31 0 7 24 2*8 2*30 26 31 8 9 24 22 25 7 0 14 21 30 31 30 24 2*30 10 28 24 27 7 22 9 29 8 25 2*10 31 17 23 8 0 31 10 21 29 8 7 8 22 9 30 17 9 22 8 0 7 2*8 0 18 8 2*0 16 0 31 23 17 31 8 3*31 2*0 8 23 0 8 3*0 14 8 10 11 2*7 8 9 5 8 19 0 2*8 2*31 2*8 22 5 7 15 5
Ons_01 7*0 78 19 94 0 2 97 77 0 1 0 5*2 2*0 20 97 3*0 1 0 96 94 5 6 4 2*0 64 6 2*0 1 4 3 1 2 1 14 5 0 17 89 0 96 17 88 2 0 31 5 96 2*0 2 30 3 96 0 97 7 89 3 32 90 8 94 2*0 92 97 0 21 47 5*0 20 31 7*0 96 24 0 97 3*0 64 97 86 3*0 97 91 0 94 32 5*0 1 0 6 4*0
Maw11C_02 22*0 100 14*0 100 0 1 22*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Mor_03 15*0 2 7*0 100 1 2*0 5 4 9 3*0 5 9 5 100 0 3 8 5 0 2 5 0 2 2*0 15 6 100 15 0 5 0 3 3*0 9 6 4*0 5 1 0 100 0 8 4 0 8 0 7 2*0 100 3*0 9 51 5*0 7 10 8*0 8 5*0 3 2*0 81 2*100 4*0 11 7*0 8 0 100 2*0
Ons_06 7*1 76 18 92 4 0 95 75 4 2 1 4*0 3 2*0 19 95 4 2*0 1 0 94 91 5 6 4 2*0 63 6 2*0 1 2*4 1 0 1 14 5 0 16 87 1 93 17 86 2*0 30 5 93 3*0 29 4 94 0 95 7 87 4 32 88 8 92 2*0 90 94 0 21 46 2*0 1 0 1 19 30 0 4 0 2*1 2*0 94 23 0 95 3*0 62 95 84 3*0 94 88 0 92 31 0 2*4 2*1 2*4 7 4*0
Bor_01 7*0 79 19 97 2*0 99 79 0 1 5*0 2 2*0 20 99 5*0 99 96 5 6 3 2*0 66 6 3*0 4 3 3*0 15 5 0 17 91 0 98 17 90 2*0 31 4 98 3*0 30 3 98 0 99 7 91 3 33 93 8 97 2*0 94 99 0 21 49 5*0 20 32 7*0 99 24 0 99 3*0 65 99 88 3*0 99 93 0 97 33 5*0 1 0 6 4*0
Maw11C_04 22*0 100 14*0 100 0 1 22*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Tre_01 4*18 17 2*18 20 22 21 22 6 21 20 22 23 18 4*6 18 0 9 2*21 22 2*24 16 25 2*21 18 17 18 9 0 21 16 24 25 4*18 6 22 21 17 9 2*21 19 21 20 21 6 24 19 17 21 0 25 6 20 22 21 9 21 17 21 18 19 21 18 21 0 9 2*21 0 20 15 2*0 7 0 17 22 19 24 22 24 2*18 2*0 21 22 0 21 3*0 3*21 10 2*9 2*21 0 21 20 0 2*22 18 17 2*22 17 0 9 7 0
Mor_12 7*0 39 10 47 2*0 49 38 0 2 5*0 1 0 51 10 49 0 3 2 5 0 48 47 5 7 4 51 0 34 7 3 0 1 5 2 1 2*0 15 5 51 16 45 3 48 10 44 2*0 20 6 48 3*0 18 2 48 51 49 7 47 2 20 45 7 47 0 51 46 49 0 15 50 5*0 13 21 7*0 48 16 0 49 3*0 34 49 43 42 2*51 49 45 0 47 21 5*0 1 0 7 0 51 2*0
Maw11C_07 22*0 100 14*0 100 0 1 22*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Maw11C_09 22*0 100 14*0 100 0 1 22*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Wey_03 7*41 7 4 1 3*0 8 0 3 41 4*0 38 2*0 12 4*0 30 2*0 1 2*17 18 3*0 17 2*0 35 17 38 35 0 10 4 32 0 4 2 28 0 16 4 2*0 6 17 4*0 5 10 3*0 16 0 38 6 2 16 3*0 1 2*0 7 3*0 52 0 41 2*5 3*0 2*41 3*0 4 7*0 4 6 3*0 2 59 1 6 3*0 2*41 2*0 17 59 0 52 59
Maw11C_10 22*0 100 14*0 100 0 1 22*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Gri_12 7*100 17 9 2 3*0 20 0 8 100 4*0 91 2*0 30 4*0 73 2*0 2 35 30 36 3*0 28 2*0 84 35 91 84 0 24 10 76 0 9 4 68 0 36 9 2*0 7 32 4*0 13 23 3*0 30 1 92 8 6 31 3*0 1 2*0 17 3*0 41 0 99 13 7 3*0 2*100 3*0 9 2*0 1 4*0 9 13 3*0 6 0 1 13 3*0 100 99 2*0 30 2*0 39 0
Maw15_75 7*13 18 40 20 6 1 20 19 6 44 13 4*1 16 0 7 29 20 6 50 51 13 53 2*20 25 22 26 7 0 27 21 50 53 16 25 15 16 1 2*37 15 7 34 20 21 20 28 19 1 53 25 23 20 0 53 1 31 40 21 7 20 22 20 15 26 20 23 20 0 7 2*20 0 22 13 2*0 5 0 13 35 25 53 6 53 2*13 2*0 20 36 0 20 3*0 28 20 19 8 2*7 2*20 0 20 27 0 2*6 2*13 2*6 22 0 7 5 0
Maw15_82 7*7 27 28 31 8 6 32 26 8 27 7 4*6 9 0 10 22 32 8 2*30 8 31 32 31 17 16 17 10 0 30 16 30 31 9 17 2*9 6 22 26 2*10 25 30 12 32 20 29 6 31 23 16 31 0 31 6 25 24 32 10 32 16 30 9 23 30 17 31 0 10 30 32 0 19 21 2*0 5 0 7 25 23 31 8 31 2*7 2*0 31 27 0 32 3*0 30 32 29 3*10 32 30 4 31 24 0 2*8 2*7 9 8 16 4 10 5 4
Maw15_84 8*0 65 1 0 1 3*0 78 0 4*1 6 2*0 39 2*0 92 93 4 98 2*1 34 30 36 2*0 26 28 92 98 9 35 4 10 1 2*60 6 0 53 1 21 1 36 0 1 97 2*31 1 0 98 1 43 66 1 2*0 29 3 4 33 0 31 6*0 24 6*0 53 31 97 0 97 5*0 55 5*0 26 0 2*1 6*0 32 7*0 30 4*0
Tre_08 8*0 2 0 100 3*0 100 10 8*0 5 0 100 2*1 4 3*0 6 8 6 2*0 1 8 1 2*0 7 3*0 14 0 1 0 4 3 5 0 1 3*0 9 7 1 3*0 1 4 3*0 8 1 0 7 0 8 3*0 4 2*0 22 6*0 6 8 0 100 6*0 3 5*0 1 0 1 2 5*0 1 7 0 2*100 2*0 96 100 8 4*0
Maw15_P1 8*0 65 1 0 2*1 2*0 78 0 4*1 6 2*0 39 1 0 2*93 4 98 2*1 34 30 36 2*0 26 28 93 98 9 35 4 10 1 2*60 6 0 53 1 21 1 36 2*1 97 31 32 1 0 98 1 43 66 1 0 1 30 3 4 33 1 31 1 2*0 2*1 0 24 6*0 53 31 97 0 98 4*0 1 55 0 1 3*0 27 3*1 2*0 2*1 0 1 33 7*0 30 4*0
Zar_12 7*100 17 9 2 3*0 21 0 8 100 4*0 92 2*0 30 4*0 73 2*0 2 35 30 36 3*0 28 2*0 84 35 92 84 0 24 10 77 0 9 4 68 0 37 9 2*0 7 32 4*0 13 23 3*0 30 1 92 8 6 31 3*0 1 2*0 17 3*0 41 0 100 13 7 3*0 2*100 3*0 9 2*0 1 4*0 9 13 3*0 6 0 1 13 3*0 2*100 2*0 30 2*0 39 0
Zar_08 7*100 17 9 2 3*0 21 0 8 100 4*0 92 2*0 30 4*0 73 2*0 2 35 30 36 3*0 28 2*0 84 35 92 84 0 24 10 77 0 9 4 68 0 37 9 2*0 7 32 4*0 13 23 3*0 30 1 92 8 6 31 3*0 1 2*0 17 3*0 41 0 100 13 7 3*0 2*100 3*0 9 2*0 1 4*0 9 13 3*0 6 0 1 13 3*0 2*100 2*0 30 2*0 39 0
Maw22C_06 22*0 100 14*0 100 0 1 22*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Maw22C_10 22*0 100 14*0 100 0 1 22*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Ons_10 7*0 79 19 97 2*0 99 79 0 1 5*0 3 2*0 20 99 5*0 99 96 5 6 4 2*0 66 6 2*0 1 2*4 1 0 1 15 5 0 17 91 1 98 17 90 0 1 31 5 98 3*0 30 4 98 0 99 7 91 4 33 92 8 96 2*0 94 99 0 21 48 5*0 20 31 2*0 1 4*0 99 24 0 99 3*0 65 99 88 3*0 99 93 0 96 32 5*0 1 0 6 4*0
Maw15_27b 7*9 21 42 24 3 0 24 21 3 45 9 4*0 12 0 8 30 24 3 52 53 10 55 3*24 22 25 8 0 31 21 52 55 13 24 11 13 0 37 39 12 8 36 23 18 25 28 23 0 55 27 22 24 0 55 0 33 40 25 8 24 22 24 11 28 2*23 24 0 8 23 24 0 22 16 2*0 4 0 9 36 27 55 3 55 2*9 2*0 24 38 0 24 3*0 31 24 23 3*8 24 23 0 24 28 0 2*3 2*9 4 3 22 0 8 3 0
Maw22C_14 22*0 100 14*0 100 0 1 22*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Ons_08 7*0 80 19 97 2*0 100 79 0 1 5*0 2 2*0 20 100 5*0 99 97 5 6 3 2*0 66 6 3*0 4 3 3*0 15 5 0 17 91 0 98 17 90 2*0 32 4 99 3*0 30 3 99 0 100 7 92 3 33 93 8 97 2*0 95 99 0 21 49 5*0 20 32 7*0 99 24 0 100 3*0 66 100 89 3*0 100 93 0 97 33 5*0 1 0 6 4*0
Maw22C_15 7*1 9*0 1 4*0 1 99 6*0 1 4*0 1 2*0 99 0 1 2*0 1 0 2*1 3*0 1 3*0 1 8*0 99 7*0 1 0 1 4*0 99 3*0 99 2*0 2*99 0 99 1 5*0 2*1 2*99 2*0 99 0 97 2*99 11*0 99 2*0 2*1 2*0 1 4*0
Maw22C_16 22*0 100 14*0 100 0 1 22*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Maw22C_03 22*0 100 14*0 100 0 1 22*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Maw22_04 7*0 53 30 64 1 4 66 52 1 22 0 4*4 3 0 3 24 66 1 2*25 2 26 65 64 2*13 12 3 0 51 12 25 26 3 12 2*3 4 17 26 5 3 26 60 6 65 21 60 4 26 30 12 65 0 26 4 32 20 65 3 66 13 61 3 31 61 14 64 0 3 62 65 0 21 34 5*0 28 30 26 1 27 4*0 65 31 0 66 3*0 51 66 59 3*3 66 61 0 64 31 0 2*1 2*0 2*1 13 0 3 2*0
Maw22_08 7*0 80 19 97 2*0 100 79 0 1 5*0 2 2*0 20 100 5*0 99 97 5 6 3 2*0 66 6 3*0 4 3 3*0 15 5 0 17 92 0 98 17 91 2*0 32 4 99 3*0 30 3 99 0 100 7 92 3 33 93 8 97 2*0 95 99 0 21 49 5*0 20 32 7*0 99 24 0 100 3*0 66 100 89 3*0 100 93 0 97 33 5*0 1 0 6 4*0
Bor_08 7*9 72 18 87 1 0 89 72 1 2 9 4*0 10 2*0 21 89 1 2*0 7 0 88 86 2*8 7 2*0 59 8 2*0 8 7 11 8 0 3 14 11 0 16 82 7 87 19 81 0 1 29 7 88 3*0 28 5 88 0 89 9 82 11 30 83 10 86 2*0 84 88 0 21 43 2*0 4 0 9 19 29 3*1 2*9 2*0 88 23 0 89 3*0 59 89 80 1 2*0 89 84 0 86 30 0 2*1 2*9 2 1 9 2*0 4 0
Mor_02 7*13 2*2 0 2 3 0 3 2 3 13 4*3 13 0 81 6 0 2 2*5 17 1 0 1 10 12 10 81 0 3 11 5 1 13 10 2*13 3 4 14 16 81 15 1 14 0 8 1 3 1 9 10 2*0 1 3 7 4 0 81 0 11 3 13 8 1 11 2*0 81 3*0 10 42 2*0 6 0 13 8 10 1 2 1 2*13 3*0 8 5*0 3 0 1 68 2*81 0 1 2*0 11 0 2*2 2*13 2*2 11 0 81 5 0
Mor_11 15*0 2 7*0 100 1 2*0 5 4 9 3*0 5 9 5 100 0 3 8 5 0 2 5 0 2 2*0 15 6 100 15 0 5 0 3 3*0 9 6 4*0 5 1 0 100 0 8 4 0 8 0 7 2*0 100 3*0 9 51 5*0 7 10 8*0 8 5*0 3 2*0 81 2*100 4*0 11 7*0 8 0 100 2*0
Mor_07 15*0 2 7*0 100 1 2*0 5 4 9 3*0 5 9 5 100 0 3 8 5 0 2 5 0 2 2*0 15 6 100 15 0 5 0 3 3*0 9 6 4*0 5 1 0 100 0 8 4 0 8 0 7 2*0 100 3*0 9 51 5*0 7 10 8*0 8 5*0 3 2*0 81 2*100 4*0 11 7*0 8 0 100 2*0
Ons_02 7*0 80 19 97 2*0 100 79 0 1 5*0 2 2*0 20 100 5*0 99 96 5 6 3 2*0 66 6 3*0 4 3 3*0 15 5 0 17 91 0 98 17 90 2*0 32 4 99 3*0 30 3 99 0 100 7 91 3 33 93 8 97 2*0 94 99 0 21 49 5*0 20 32 7*0 99 24 0 100 3*0 66 100 89 3*0 100 93 0 97 33 5*0 1 0 6 4*0
Ons_07 7*6 75 19 91 2*0 93 75 0 2 6 4*0 8 2*0 21 93 3*0 5 0 93 90 2*7 5 2*0 62 7 2*0 5 6 8 5 0 2 14 9 0 16 86 4 92 18 85 2*0 30 6 92 3*0 29 5 92 0 93 8 86 9 31 87 9 91 2*0 88 93 0 21 45 2*0 2 0 6 20 30 3*0 2*6 2*0 93 23 0 93 3*0 61 93 84 1 2*0 93 88 0 91 31 3*0 2*6 1 0 8 2*0 2 0
Wey_04 33*0 5 8 5 3*0 9 3*0 5 11*0 1 3*0 5 7 9*0 6 2*0 4 0 5 10*0 59 3*0 4 22*0 100 9*0 7 100 0 61 100
Ons_11 7*1 78 19 95 1 0 97 77 3*1 4*0 3 2*0 20 97 1 2*0 1 0 96 94 5 6 4 2*0 64 6 2*0 2 2*4 1 0 1 14 6 0 17 89 1 96 17 88 2*0 31 5 96 3*0 30 4 96 0 97 7 89 4 32 91 8 94 2*0 92 97 0 21 47 2*0 1 0 1 20 31 0 1 0 2*1 2*0 96 24 0 97 3*0 64 97 86 3*0 97 91 0 94 32 0 4*1 2 1 7 2*0 1 0
Ger_02 7*13 28 29 32 7 4 33 29 7 28 13 4*4 15 0 11 24 33 7 31 32 13 2*33 32 19 18 19 11 0 31 17 31 33 15 19 2*15 4 24 28 15 11 26 31 17 32 23 31 4 33 23 18 32 0 33 4 2*27 33 11 33 18 31 15 24 31 19 32 0 11 31 33 0 20 21 2*0 6 0 13 27 24 32 7 33 2*13 2*0 33 28 0 33 3*0 31 33 30 3*11 33 31 0 32 25 0 2*7 2*13 2*7 18 0 11 5 0
Maw11C_01 22*0 100 14*0 100 0 1 22*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Tre_03 8*0 2 0 100 3*0 100 10 8*0 5 0 100 2*1 4 3*0 6 8 6 2*0 1 8 1 2*0 7 3*0 14 0 1 0 4 3 5 0 1 3*0 9 7 1 3*0 1 4 3*0 8 1 0 7 0 8 3*0 4 2*0 22 6*0 6 8 0 100 6*0 3 5*0 1 0 1 2 5*0 1 7 0 2*100 2*0 96 100 8 4*0
Tre_07 8*0 2 0 100 3*0 100 10 8*0 5 0 100 2*1 4 3*0 6 8 6 2*0 1 8 1 2*0 7 3*0 14 0 1 0 4 3 5 0 1 3*0 9 7 1 3*0 1 4 3*0 8 1 0 7 0 8 3*0 4 2*0 22 6*0 6 8 0 100 6*0 3 5*0 1 0 1 2 5*0 1 7 0 2*100 2*0 96 100 8 4*0
Zar_01 7*100 17 9 2 3*0 21 0 8 100 4*0 92 2*0 30 4*0 73 2*0 2 35 30 36 3*0 28 2*0 84 35 92 84 0 24 10 77 0 9 4 68 0 37 9 2*0 7 32 4*0 13 23 3*0 30 1 92 8 6 31 3*0 1 2*0 17 3*0 41 0 100 13 7 3*0 2*100 3*0 9 2*0 1 4*0 9 13 3*0 6 0 1 13 3*0 2*100 2*0 30 2*0 39 0
Zar_02 7*100 17 9 2 3*0 21 0 8 100 4*0 92 2*0 30 4*0 73 2*0 2 35 30 36 3*0 28 2*0 84 35 92 84 0 24 10 77 0 9 4 68 0 37 9 2*0 7 32 4*0 13 23 3*0 30 1 92 8 6 31 3*0 1 2*0 17 3*0 41 0 99 13 7 3*0 2*100 3*0 9 2*0 1 4*0 9 13 3*0 6 0 1 13 3*0 2*100 2*0 30 2*0 39 0
Tre_09 7*0 1 2 1 96 2 2*1 96 10 0 4*2 3*0 5 1 96 2*1 5 0 2*1 6 8 6 2*0 1 8 1 0 1 7 0 1 2 13 0 2 0 2*4 5 3*1 2 0 9 8 1 2*0 2*2 5 1 0 1 8 1 0 8 1 8 1 2*0 4 1 0 22 1 5*0 6 9 0 96 5*0 1 4 0 1 3*0 2*1 2*2 2*0 2*1 0 2 7 0 2*96 2*0 93 96 8 4*0
Tre_10 8*0 2 0 100 3*0 100 10 8*0 5 0 100 2*1 4 3*0 6 8 6 2*0 1 8 1 2*0 7 3*0 14 0 1 0 4 3 5 0 1 3*0 9 7 1 3*0 1 4 3*0 8 1 0 7 0 8 3*0 4 2*0 22 6*0 6 8 0 100 6*0 3 5*0 1 0 1 2 5*0 1 7 0 2*100 2*0 96 100 8 4*0
Man_24 7*30 10 24 7 8 11 6 11 8 27 30 4*11 29 0 8 23 6 8 2*29 25 30 6 7 23 21 24 8 0 13 20 29 30 28 23 29 28 11 27 23 26 8 21 8 27 7 24 8 11 30 16 22 6 0 30 11 20 28 7 8 6 21 7 29 17 8 22 6 0 8 7 6 0 17 7 2*0 17 0 30 22 16 30 8 3*30 2*0 6 22 0 6 1 2*0 13 6 9 11 2*8 6 2*8 7 18 0 2*8 2*30 2*8 21 2*8 16 8
Wey_01 33*0 5 8 5 3*0 9 3*0 5 11*0 1 3*0 5 7 9*0 6 2*0 4 0 5 10*0 59 3*0 4 22*0 100 9*0 7 100 0 61 100
Mor_06 15*0 2 7*0 100 1 2*0 5 4 9 3*0 5 9 5 100 0 3 8 5 0 2 5 0 2 2*0 15 6 100 15 0 5 0 3 3*0 9 6 4*0 5 1 0 100 0 8 4 0 8 0 7 2*0 100 3*0 9 51 5*0 7 10 8*0 8 5*0 3 2*0 81 2*100 4*0 11 7*0 8 0 100 2*0
Wey_02 7*39 7 4 1 3*0 8 0 3 39 4*0 36 2*0 12 4*0 28 2*0 1 3*17 3*0 16 2*0 33 17 36 33 0 9 4 30 0 4 2 27 0 15 3 2*0 6 16 4*0 5 9 3*0 16 0 36 6 2 15 6*0 7 3*0 52 0 39 2*5 3*0 2*39 3*0 3 7*0 4 5 3*0 2 61 1 5 3*0 2*39 2*0 16 61 0 52 61
Wey_05 33*0 5 8 5 3*0 9 3*0 5 11*0 1 3*0 5 7 9*0 6 2*0 4 0 5 10*0 59 3*0 4 22*0 100 9*0 7 100 0 61 100
