 K                                                                                                                                                                           BestRun         LogL_Mean          LogL_Min          LogL_Max          DLK1          DLK2       FST/FIS
 2   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_2_R_1" -3.5396327145E+05 -3.5396327145E+05 -3.5396327145E+05             -             -  1.354124E-01
 3   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_3_R_1" -3.4453300017E+05 -3.4453300017E+05 -3.4453300017E+05  2.700164E-02  1.635559E+00  1.793386E-01
 4   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_4_R_1" -3.4360327093E+05 -3.4360327093E+05 -3.4360327093E+05  2.702166E-03  1.998915E+00  2.031079E-01
 5   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_5_R_1" -3.4404201899E+05 -3.4409212938E+05 -3.4399202605E+05 -1.130767E-03  1.310265E-01  1.256849E-01
 6   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_6_R_2" -3.4492392811E+05 -3.4542008890E+05 -3.4448088450E+05 -1.420124E-03  2.947811E-01  7.087366E-02
 7   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_7_R_1" -3.4580884402E+05 -3.4580884402E+05 -3.4580884402E+05 -3.847542E-03 -1.111162E-01  2.231019E-01
 8   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_8_R_1" -3.4704957256E+05 -3.4748452577E+05 -3.4700124443E+05 -3.442214E-03  1.898088E-01  6.955280E-02
 9   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_9_R_1" -3.4956200559E+05 -3.4996687561E+05 -3.4921612010E+05 -6.362598E-03  5.298985E-02  4.369411E-02
10  "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_10_R_3" -3.5246035970E+05 -3.5285877614E+05 -3.5210802063E+05 -8.296971E-03             -  3.765068E-02

      Method      Best_K
        DLK2           4
     FST/FIS           7


Summary of clustering & admixture analyses of each run: 10 replicates for K = 2 to 10
 K Run                                                                                                                                                                              File Time(C) Iter(C)           LogL(C) Time(A) Iter(A)            Tol(A)
 2   1   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_2_R_1"       1   25157 -3.5396327145E+05       1       9  2.5853560482E-08
 2   2   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_2_R_2"       6   29092 -3.5396327145E+05       1       9  2.5853560482E-08
 2   3   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_2_R_3"       1   37159 -3.5396327145E+05       1       9  2.5853560482E-08
 2   4   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_2_R_4"       8   28198 -3.5396327145E+05       4       9  2.5853560482E-08
 2   5   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_2_R_5"       2   17566 -3.5396327145E+05      15       9  2.5853560482E-08
 2   6   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_2_R_6"      64   33748 -3.5396327145E+05       2       9  2.5853560482E-08
 2   7   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_2_R_7"       7   31786 -3.5396327145E+05       0       9  2.5853560482E-08
 2   8   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_2_R_8"       1   29890 -3.5396327145E+05       7       9  2.5853560482E-08
 2   9   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_2_R_9"      10   25242 -3.5396327145E+05       9       9  2.5853560482E-08
 2  10  "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_2_R_10"       1   18300 -3.5396327145E+05       3       9  2.5853560482E-08
 3   1   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_3_R_1"      48  201378 -3.4453300017E+05       8      21  2.7179614366E-08
 3   2   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_3_R_2"      31  182527 -3.4453300017E+05      16      21  2.7179614366E-08
 3   3   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_3_R_3"      38  198942 -3.4453300017E+05      11      21  2.7179614366E-08
 3   4   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_3_R_4"      29  184058 -3.4453300017E+05       8      21  2.7179614366E-08
 3   5   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_3_R_5"      41  196822 -3.4453300017E+05       8      21  2.7179614366E-08
 3   6   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_3_R_6"      36  203394 -3.4453300017E+05       8      21  2.7179614366E-08
 3   7   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_3_R_7"      24  204602 -3.4453300017E+05       9      21  2.7179614366E-08
 3   8   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_3_R_8"      23  182394 -3.4453300017E+05       8      21  2.7179614366E-08
 3   9   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_3_R_9"      31  199685 -3.4453300017E+05       8      21  2.7179614366E-08
 3  10  "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_3_R_10"      41  177357 -3.4453300017E+05       9      21  2.7179614366E-08
 4   1   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_4_R_1"      41  127638 -3.4360327093E+05      14      43  2.5224468795E-08
 4   2   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_4_R_2"      32  200375 -3.4360327093E+05      11      43  2.5224468795E-08
 4   3   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_4_R_3"      22  192632 -3.4360327093E+05      10      43  2.5224468795E-08
 4   4   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_4_R_4"      15  168627 -3.4360327093E+05       9      43  2.5224468795E-08
 4   5   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_4_R_5"      23  184811 -3.4360327093E+05      10      43  2.5224468795E-08
 4   6   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_4_R_6"      24  183036 -3.4360327093E+05      17      43  2.5224468795E-08
 4   7   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_4_R_7"      29  175664 -3.4360327093E+05      11      43  2.5224468795E-08
 4   8   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_4_R_8"      30  192928 -3.4360327093E+05      11      43  2.5224468795E-08
 4   9   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_4_R_9"      34  203848 -3.4360327093E+05      17      43  2.5224468795E-08
 4  10  "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_4_R_10"      17  181564 -3.4360327093E+05      11      43  2.5224468795E-08
 5   1   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_5_R_1"      22  199223 -3.4399202605E+05      17      43  3.7433110357E-08
 5   2   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_5_R_2"      33  220260 -3.4409212938E+05      12      51  5.6181830297E-08
 5   3   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_5_R_3"      30  283437 -3.4409212938E+05      12      51  5.6181830297E-08
 5   4   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_5_R_4"      32  234085 -3.4399202605E+05      11      43  3.7433110357E-08
 5   5   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_5_R_5"      27  239585 -3.4399202605E+05      17      43  3.7433110357E-08
 5   6   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_5_R_6"      43  299177 -3.4399202605E+05      11      43  3.7433110357E-08
 5   7   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_5_R_7"      26  224180 -3.4399202605E+05      11      43  3.7433110357E-08
 5   8   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_5_R_8"      25  232569 -3.4409212938E+05      13      51  5.6181830297E-08
 5   9   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_5_R_9"      23  179145 -3.4409154213E+05      12      42  5.8607341730E-08
 5  10  "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_5_R_10"      25  196622 -3.4409212938E+05      11      51  5.6181830297E-08
 6   1   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_6_R_1"      29  245161 -3.4542008890E+05      12      51  7.0386625926E-08
 6   2   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_6_R_2"      36  220224 -3.4448088450E+05      18      44  7.9455329896E-08
 6   3   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_6_R_3"      28  249251 -3.4448088450E+05      12      44  7.9455329896E-08
 6   4   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_6_R_4"      27  247932 -3.4542008890E+05      12      51  7.0386625926E-08
 6   5   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_6_R_5"      35  298085 -3.4448088450E+05      12      44  7.9455329896E-08
 6   6   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_6_R_6"      38  278828 -3.4515450298E+05      12      42  8.9563469700E-08
 6   7   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_6_R_7"      34  307599 -3.4448088450E+05      12      44  7.9455329896E-08
 6   8   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_6_R_8"      50  288688 -3.4448088450E+05      18      44  7.9455329896E-08
 6   9   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_6_R_9"      37  284688 -3.4542008890E+05      12      51  7.0386625926E-08
 6  10  "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_6_R_10"      33  294807 -3.4542008890E+05      11      51  7.0386625926E-08
 7   1   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_7_R_1"      43  304199 -3.4580884402E+05      15      51  6.7615172142E-08
 7   2   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_7_R_2"      49  310705 -3.4580884402E+05      11      51  6.7615172142E-08
 7   3   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_7_R_3"      45  254538 -3.4580884402E+05      17      51  6.7615172142E-08
 7   4   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_7_R_4"      38  311370 -3.4580884402E+05      14      51  6.7615172142E-08
 7   5   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_7_R_5"      40  286949 -3.4580884402E+05      12      51  6.7615172142E-08
 7   6   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_7_R_6"      31  297711 -3.4580884402E+05      12      51  6.7615172142E-08
 7   7   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_7_R_7"      39  366295 -3.4580884402E+05      13      51  6.7615172142E-08
 7   8   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_7_R_8"      36  336102 -3.4580884402E+05      13      51  6.7615172142E-08
 7   9   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_7_R_9"      34  327426 -3.4580884402E+05      13      51  6.7615172142E-08
 7  10  "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_7_R_10"      28  231323 -3.4580884402E+05      12      51  6.7615172142E-08
 8   1   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_8_R_1"      65  517705 -3.4700124443E+05       9      52  3.6328205360E-07
 8   2   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_8_R_2"      55  483378 -3.4700124443E+05       6      52  3.6328190939E-07
 8   3   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_8_R_3"      62  563545 -3.4700124443E+05       6      52  3.6328190939E-07
 8   4   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_8_R_4"      52  451798 -3.4700124443E+05       6      52  3.6328190939E-07
 8   5   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_8_R_5"      70  563683 -3.4700124443E+05       6      52  3.6328190939E-07
 8   6   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_8_R_6"      62  514820 -3.4700124443E+05      22      52  3.6328205360E-07
 8   7   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_8_R_7"      56  468176 -3.4700124443E+05       7      52  3.6328190939E-07
 8   8   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_8_R_8"      60  498730 -3.4700124443E+05       6      52  3.6328190939E-07
 8   9   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_8_R_9"      53  503622 -3.4700124443E+05       6      52  3.6328190939E-07
 8  10  "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_8_R_10"      44  391888 -3.4748452577E+05       5      51  2.9742298449E-07
 9   1   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_9_R_1"      58  635080 -3.4921612010E+05       7      60  3.3605623530E-07
 9   2   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_9_R_2"      68  705968 -3.4989314496E+05       8      61  3.5883500211E-07
 9   3   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_9_R_3"      78  898296 -3.4989314496E+05       7      61  3.5883500211E-07
 9   4   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_9_R_4"      68  779742 -3.4989314496E+05       8      61  3.5883500211E-07
 9   5   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_9_R_5"      64  697614 -3.4921612010E+05       9      60  3.3605623530E-07
 9   6   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_9_R_6"      68  761919 -3.4921612010E+05       8      60  3.3605623530E-07
 9   7   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_9_R_7"      58  641395 -3.4921612010E+05       8      60  3.3605623530E-07
 9   8   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_9_R_8"      65  687578 -3.4996687561E+05       8      61  3.2672886391E-07
 9   9   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_9_R_9"      64  716198 -3.4921612010E+05       8      60  3.3605623530E-07
 9  10  "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_9_R_10"      87 1051861 -3.4989314496E+05       8      61  3.5883500211E-07
10   1  "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_10_R_1"      78  922067 -3.5285877614E+05       4      26  1.8597315703E-07
10   2  "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_10_R_2"      73  809608 -3.5281408201E+05       4      24  1.9879419560E-07
10   3  "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_10_R_3"      88 1088074 -3.5210802063E+05       6      42  1.3243829406E-07
10   4  "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_10_R_4"      67  741896 -3.5218175128E+05       7      51  2.1043790766E-07
10   5  "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_10_R_5"      73  780348 -3.5218686464E+05       6      50  1.7948730766E-07
10   6  "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_10_R_6"      70  810440 -3.5281408201E+05       4      24  1.9879425470E-07
10   7  "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_10_R_7"      71  779917 -3.5281408201E+05       5      24  1.9879425470E-07
10   8  "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_10_R_8"      81  958646 -3.5210802063E+05       6      42  1.3243829406E-07
10   9  "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_10_R_9"      62  656696 -3.5260989702E+05       7      51  8.0009894399E-08
10  10 "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3_K_10_R_10"      75  861290 -3.5210802063E+05       6      42  1.3243829406E-07

Notes of columns:
K: Assumed K value
Run: Replicate # for a given K
File: Output file name
Time(C): Running time of clustering analysis in seconds
Iter(C): #Iterates of clustering analysis
LogL(C): Log(likelihood) of clustering analysis
Time(A): Running time of admixture analysis in seconds
Iter(A): #Iterates of admixture analysis
Tol(A) : Tolerance of admixture analysis
