-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3.PcPjt MPI:1 OMP:2

Run parameters:
  Number of individuals = 128
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15330
  Number all loci = 15330
  Number of assumed populations (K:2-10) = 9
  Random number seed = 123
  Replicate run (out of 10) = 3
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 2
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3.PcPjt
  Genotype file = C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal


---------------------------------------
Summary of analyses of Run = 3 at K = 9
---------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   04/06/2024  16/13/12
Finished Tuesday   04/06/2024  35/07/13

Clustering analysis:
  LogL, NumIter = -3.4989314496E+05, 898296
  TimeTaken(WallClock second) = 78

Admixture analysis:
  Tol, NumIter = 3.5883500211E-07, 61
  TimeTaken(WallClock second) = 7


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15330

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 128 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~128
      Label  #Hom  #Het #Mis       F ML_C
     Zar_07 12236  3094    0  0.0545    3
     Zar_06 12282  3048    0  0.0617    3
     Zar_05 12395  2935    0  0.0658    3
     Zar_04 12344  2986    0  0.0563    3
     Zar_03 12136  3194    0  0.0235    3
     Man_08 12256  3074    0  0.0493    3
     Zar_10 12224  3106    0  0.0450    3
     Ons_03 11393  3937    0 -0.0475    1
     Man_06 10287  5043    0 -0.2051    8
     Bor_04 11266  4064    0 -0.0579    1
     Tre_04 11537  3793    0 -0.0432    5
     Her_07 11441  3889    0 -0.0782    7
     Mor_05 10928  4402    0 -0.0907    1
     Ons_05 11655  3675    0  0.0013    1
     Tre_02 12063  3267    0  0.0355    5
     Her_05 10442  4888    0 -0.1924    8
     Zar_11 12345  2985    0  0.0550    3
     Her_06 11407  3923    0 -0.0814    7
     Her_03 11410  3920    0 -0.0806    7
     Her_04 11401  3929    0 -0.0815    7
     Her_01 11584  3746    0 -0.0592    7
     Man_04 12027  3303    0  0.0253    3
  Maw22C_12  5120 10210    0 -0.4973    2
     Mor_09 12269  3061    0  0.1003    6
     Gri_09 11279  4051    0 -0.0759    8
     Gri_01 10670  4660    0 -0.1297    1
     Tre_05 11382  3948    0 -0.0721    5
     Ger_05 10442  4888    0 -0.1910    8
     Ger_04 10314  5016    0 -0.2090    8
     Man_28 12089  3241    0  0.0184    3
     Gri_06 10381  4949    0 -0.1932    8
     Bor_07 11749  3581    0  0.0297    1
     Bor_05 11151  4179    0 -0.0714    1
     Biz_06 11283  4047    0 -0.0882    8
     Man_10 11205  4125    0 -0.0801    8
     Biz_24 11470  3860    0 -0.0555    8
     Mor_04 12529  2801    0  0.1209    6
 Maw22C_P11  5105 10225    0 -0.5110    2
   Maw22_07 11199  4131    0 -0.0464    1
     Biz_19 11503  3827    0 -0.0585    8
     Ger_06 10357  4973    0 -0.2032    8
     Gri_14 10366  4964    0 -0.1994    8
     Biz_01 11667  3663    0 -0.0306    3
     Biz_20 11714  3616    0 -0.0190    8
     Man_03 11764  3566    0 -0.0158    3
     Biz_21 11639  3691    0 -0.0328    3
     Her_09 11436  3894    0 -0.0783    7
     Biz_23 11449  3881    0 -0.0504    8
     Gri_11 10423  4907    0 -0.1872    8
     Gri_13 11781  3549    0 -0.0201    3
     Mor_01 10622  4708    0 -0.1662    6
     Biz_13 10461  4869    0 -0.1878    8
     Bor_10 11674  3656    0  0.0053    1
     Gri_15 11547  3783    0 -0.0455    3
     Bor_02 11368  3962    0 -0.0219    1
     Man_07 11239  4091    0 -0.0797    8
     Ons_12 11369  3961    0 -0.0371    1
     Her_02 11418  3912    0 -0.0797    7
   Maw15_77 10399  4931    0 -0.2025    8
     Bor_03 10724  4606    0 -0.1564    8
     Man_05 11038  4292    0 -0.1208    8
     Bor_11 11097  4233    0 -0.0696    1
  Maw11C_06  5863  9467    0 -0.2848    2
     Biz_22 10342  4988    0 -0.2024    8
     Her_08 11419  3911    0 -0.0799    7
     Man_11 10355  4975    0 -0.2007    8
     Biz_12 11409  3921    0 -0.0481    8
     Bor_12 11269  4061    0 -0.0475    1
     Mor_08 12153  3177    0  0.0755    6
     Bor_06 11438  3892    0 -0.0169    1
     Her_10 11188  4142    0 -0.0852    8
     Bor_09 11307  4023    0 -0.0524    1
     Man_21 11847  3483    0 -0.0016    3
     Ger_01 10275  5055    0 -0.2094    8
     Ons_09 11810  3520    0  0.0283    1
     Man_44 11469  3861    0 -0.0430    8
     Ons_01 11345  3985    0 -0.0330    1
  Maw11C_02  5574  9756    0 -0.3668    2
     Mor_03 10349  4981    0 -0.2082    6
     Ons_06 11899  3431    0  0.0695    1
     Bor_01 11741  3589    0  0.0299    1
  Maw11C_04  6556  8774    0 -0.0490    9
     Tre_01 12008  3322    0  0.0483    8
     Mor_12 11231  4099    0 -0.0440    6
  Maw11C_07  5336  9994    0 -0.4294    2
  Maw11C_09  5349  9981    0 -0.4653    2
     Wey_03 11130  4200    0 -0.0507    4
  Maw11C_10  5271 10059    0 -0.4708    2
     Gri_12 12181  3149    0  0.0508    3
   Maw15_75 10343  4987    0 -0.2015    8
   Maw15_82 10425  4905    0 -0.1948    8
   Maw15_84 10369  4961    0 -0.2051    8
     Tre_08 11404  3926    0 -0.0700    5
   Maw15_P1 10547  4783    0 -0.1821    8
     Zar_12 12417  2913    0  0.0737    3
     Zar_08 12366  2964    0  0.0620    3
  Maw22C_06  5044 10286    0 -0.5225    2
  Maw22C_10  5114 10216    0 -0.5115    2
     Ons_10 11742  3588    0  0.0454    1
  Maw15_27b 10408  4922    0 -0.1955    8
  Maw22C_14  5082 10248    0 -0.5045    2
     Ons_08 11653  3677    0  0.0262    1
  Maw22C_15  5252 10078    0 -0.4504    2
  Maw22C_16  5154 10176    0 -0.4915    2
  Maw22C_03  5149 10181    0 -0.4911    2
   Maw22_04 11241  4089    0 -0.0417    1
   Maw22_08 10815  4515    0 -0.1033    1
     Bor_08 11706  3624    0  0.0062    1
     Mor_02 10267  5063    0 -0.2170    6
     Mor_11 12334  2996    0  0.1000    6
     Mor_07 12139  3191    0  0.0804    6
     Ons_02 11873  3457    0  0.0624    1
     Ons_07 11773  3557    0  0.0241    1
     Wey_04 11217  4113    0  0.0136    4
     Ons_11 11562  3768    0  0.0041    1
     Ger_02 10393  4937    0 -0.1998    8
  Maw11C_01  6303  9027    0 -0.1174    2
     Tre_03 11510  3820    0 -0.0554    5
     Tre_07 11382  3948    0 -0.0704    5
     Zar_01 12499  2831    0  0.0908    3
     Zar_02 12320  3010    0  0.0584    3
     Tre_09 11509  3821    0 -0.0460    5
     Tre_10 11779  3551    0 -0.0095    5
     Man_24 11361  3969    0 -0.0693    8
     Wey_01 10999  4331    0 -0.0330    4
     Mor_06 12109  3221    0  0.0738    6
     Wey_02 11153  4177    0 -0.0475    4
     Wey_05 11031  4299    0 -0.0287    4

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.6953


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       27  0.2356 -0.2262  0.0627
      2       14 -0.2618 -0.9048 -1.4035
      3       21  0.3779 -0.2439  0.2261
      4        5  0.3105 -0.4735 -0.0159
      5        8  0.3707 -0.4369  0.0958
      6       10  0.3477 -0.3752  0.1029
      7        8  0.5092 -0.9063  0.0643
      8       34  0.1834 -0.3301 -0.0862
      9        1  1.0000  0.0000  1.0000


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5    Pop6    Pop7    Pop8    Pop9
    Pop1  0.3086
    Pop2  0.3534 -0.1442
    Pop3  0.2547  0.3998  0.4313
    Pop4  0.3119  0.3187  0.2261  0.2526
    Pop5  0.1541  0.3678  0.2106  0.2909  0.3448
    Pop6  0.1631  0.3810  0.2421  0.3224  0.2035  0.3623
    Pop7  0.2591  0.4038  0.1971  0.2948  0.2475  0.2620  0.4361
    Pop8  0.0815  0.3457  0.1400  0.2461  0.1209  0.1390  0.1742  0.2648
    Pop9  0.2052  0.1938  0.2409  0.2414  0.2262  0.2407  0.2625  0.1877 -0.1029

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~128 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~9
    1    45     Zar_07   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
    2    51     Zar_06   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
    3    47     Zar_05   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
    4    42     Zar_04   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
    5    48     Zar_03   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
    6    50     Man_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
    7    49     Zar_10   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
    8    24     Ons_03   0.0       1 : 0.799 0.000 0.168 0.001 0.001 0.001 0.028 0.001 0.001
    9   105     Man_06   0.0       8 : 0.168 0.000 0.078 0.000 0.009 0.000 0.031 0.714 0.000
   10    13     Bor_04   0.0       1 : 0.976 0.000 0.017 0.000 0.001 0.001 0.001 0.003 0.001
   11    70     Tre_04   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   12    86     Her_07   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   13     3     Mor_05   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   14    25     Ons_05   0.0       1 : 0.792 0.000 0.204 0.000 0.001 0.001 0.001 0.001 0.000
   15    69     Tre_02   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   16   103     Her_05   0.0       8 : 0.003 0.000 0.058 0.000 0.093 0.010 0.001 0.833 0.002
   17    53     Zar_11   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   18    92     Her_06   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   19    91     Her_03   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   20    88     Her_04   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   21    87     Her_01   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   22    57     Man_04   0.0       3 : 0.018 0.000 0.917 0.000 0.001 0.001 0.000 0.063 0.000
   23    28  Maw22C_12   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   24    82     Mor_09   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   25   112     Gri_09   0.0       8 : 0.018 0.000 0.013 0.000 0.002 0.001 0.001 0.489 0.476
   26     4     Gri_01   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   27    73     Tre_05   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   28   102     Ger_05   0.0       8 : 0.002 0.000 0.001 0.000 0.005 0.038 0.001 0.953 0.000
   29   100     Ger_04   0.0       8 : 0.002 0.000 0.001 0.000 0.005 0.031 0.001 0.960 0.000
   30    61     Man_28   0.0       3 : 0.000 0.000 0.732 0.000 0.037 0.079 0.085 0.024 0.043
   31    94     Gri_06   0.0       8 : 0.001 0.000 0.000 0.000 0.000 0.001 0.000 0.998 0.000
   32     8     Bor_07   0.0       1 : 0.995 0.000 0.000 0.000 0.001 0.002 0.000 0.002 0.000
   33    16     Bor_05   0.0       1 : 0.969 0.000 0.023 0.000 0.001 0.001 0.001 0.004 0.001
   34   111     Biz_06   0.0       8 : 0.008 0.000 0.395 0.000 0.003 0.001 0.063 0.528 0.002
   35   118     Man_10   0.0       8 : 0.017 0.001 0.416 0.031 0.028 0.035 0.039 0.417 0.016
   36   113     Biz_24   0.0       8 : 0.002 0.000 0.429 0.000 0.042 0.005 0.031 0.490 0.001
   37    77     Mor_04   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   38    30 Maw22C_P11   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   39    26   Maw22_07   0.0       1 : 0.657 0.000 0.001 0.000 0.008 0.025 0.038 0.270 0.001
   40   121     Biz_19   0.0       8 : 0.017 0.001 0.395 0.037 0.033 0.033 0.061 0.401 0.022
   41   101     Ger_06   0.0       8 : 0.001 0.000 0.001 0.000 0.004 0.038 0.001 0.955 0.000
   42    95     Gri_14   0.0       8 : 0.001 0.000 0.000 0.000 0.001 0.001 0.000 0.997 0.000
   43    58     Biz_01   0.0       3 : 0.003 0.000 0.845 0.000 0.002 0.017 0.037 0.096 0.000
   44   114     Biz_20   0.0       8 : 0.002 0.000 0.422 0.000 0.038 0.004 0.035 0.488 0.011
   45    56     Man_03   0.0       3 : 0.029 0.000 0.919 0.000 0.001 0.002 0.000 0.049 0.000
   46    59     Biz_21   0.0       3 : 0.002 0.000 0.843 0.000 0.003 0.017 0.035 0.100 0.000
   47    89     Her_09   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   48   106     Biz_23   0.0       8 : 0.002 0.000 0.230 0.000 0.123 0.001 0.002 0.642 0.000
   49   107     Gri_11   0.0       8 : 0.138 0.000 0.085 0.000 0.001 0.143 0.001 0.631 0.001
   50    60     Gri_13   0.0       3 : 0.045 0.000 0.771 0.000 0.010 0.059 0.041 0.072 0.002
   51    80     Mor_01   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   52   109     Biz_13   0.0       8 : 0.150 0.000 0.079 0.000 0.031 0.145 0.008 0.584 0.003
   53    21     Bor_10   0.0       1 : 0.919 0.000 0.041 0.000 0.031 0.001 0.000 0.008 0.000
   54    62     Gri_15   0.0       3 : 0.001 0.000 0.680 0.000 0.043 0.045 0.006 0.222 0.003
   55    12     Bor_02   0.0       1 : 0.988 0.000 0.000 0.000 0.002 0.002 0.000 0.008 0.000
   56   123     Man_07   0.0       8 : 0.172 0.000 0.366 0.001 0.006 0.033 0.041 0.366 0.015
   57    22     Ons_12   0.0       1 : 0.903 0.000 0.082 0.001 0.002 0.001 0.002 0.001 0.008
   58    90     Her_02   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   59    97   Maw15_77   0.0       8 : 0.002 0.000 0.001 0.000 0.001 0.000 0.002 0.994 0.000
   60   117     Bor_03   0.0       8 : 0.420 0.000 0.033 0.012 0.038 0.037 0.025 0.420 0.015
   61   116     Man_05   0.0       3 : 0.011 0.000 0.432 0.016 0.026 0.021 0.052 0.431 0.011
   62    11     Bor_11   0.0       1 : 0.991 0.000 0.000 0.000 0.004 0.002 0.001 0.002 0.000
   63    38  Maw11C_06   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   64    96     Biz_22   0.0       8 : 0.001 0.000 0.000 0.000 0.001 0.001 0.000 0.997 0.000
   65    93     Her_08   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   66   115     Man_11   0.0       8 : 0.284 0.000 0.119 0.000 0.007 0.049 0.054 0.485 0.002
   67   104     Biz_12   0.0       8 : 0.009 0.000 0.212 0.000 0.034 0.003 0.006 0.716 0.020
   68    10     Bor_12   0.0       1 : 0.993 0.000 0.000 0.000 0.001 0.000 0.000 0.006 0.000
   69    83     Mor_08   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   70     1     Bor_06   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   71   120     Her_10   0.0       8 : 0.029 0.000 0.402 0.020 0.029 0.039 0.063 0.403 0.015
   72    20     Bor_09   0.0       1 : 0.923 0.000 0.010 0.000 0.006 0.038 0.001 0.022 0.000
   73    55     Man_21   0.0       3 : 0.029 0.000 0.924 0.000 0.001 0.002 0.000 0.044 0.000
   74   124     Ger_01   0.0       8 : 0.359 0.000 0.095 0.008 0.043 0.045 0.066 0.359 0.025
   75    19     Ons_09   0.0       1 : 0.935 0.000 0.059 0.000 0.001 0.001 0.003 0.001 0.000
   76   122     Man_44   0.0       8 : 0.063 0.000 0.391 0.014 0.038 0.031 0.050 0.392 0.021
   77    14     Ons_01   0.0       1 : 0.975 0.000 0.002 0.000 0.000 0.001 0.019 0.000 0.003
   78    34  Maw11C_02   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   79    81     Mor_03   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   80    17     Ons_06   0.0       1 : 0.949 0.000 0.012 0.000 0.036 0.001 0.001 0.001 0.000
   81     7     Bor_01   0.0       1 : 0.996 0.000 0.000 0.000 0.001 0.002 0.000 0.001 0.000
   82   128  Maw11C_04   0.0       9 : 0.051 0.276 0.051 0.072 0.062 0.060 0.062 0.045 0.321
   83   127     Tre_01   0.0       8 : 0.178 0.000 0.158 0.000 0.213 0.081 0.049 0.321 0.000
   84    85     Mor_12   0.0       6 : 0.485 0.000 0.000 0.000 0.001 0.512 0.000 0.001 0.001
   85    35  Maw11C_07   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   86    37  Maw11C_09   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   87    67     Wey_03   0.0       4 : 0.000 0.000 0.454 0.546 0.000 0.000 0.000 0.000 0.000
   88    33  Maw11C_10   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   89    54     Gri_12   0.0       3 : 0.000 0.000 0.998 0.000 0.000 0.000 0.002 0.000 0.000
   90   110   Maw15_75   0.0       8 : 0.199 0.000 0.127 0.000 0.051 0.059 0.007 0.555 0.002
   91   125   Maw15_82   0.0       8 : 0.346 0.000 0.081 0.013 0.057 0.083 0.034 0.346 0.040
   92    98   Maw15_84   0.0       8 : 0.002 0.000 0.001 0.000 0.001 0.000 0.002 0.994 0.000
   93    72     Tre_08   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   94    99   Maw15_P1   0.0       8 : 0.003 0.000 0.001 0.000 0.001 0.000 0.002 0.993 0.000
   95    44     Zar_12   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   96    43     Zar_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   97    31  Maw22C_06   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   98    29  Maw22C_10   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   99     9     Ons_10   0.0       1 : 0.994 0.000 0.002 0.000 0.001 0.000 0.001 0.001 0.001
  100   108  Maw15_27b   0.0       8 : 0.225 0.000 0.069 0.000 0.025 0.071 0.001 0.592 0.017
  101    40  Maw22C_14   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  102     6     Ons_08   0.0       1 : 0.999 0.000 0.001 0.000 0.000 0.000 0.000 0.000 0.000
  103    41  Maw22C_15   0.0       2 : 0.000 0.978 0.009 0.000 0.001 0.000 0.001 0.000 0.011
  104    39  Maw22C_16   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  105    32  Maw22C_03   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  106    27   Maw22_04   0.0       1 : 0.651 0.000 0.001 0.000 0.008 0.032 0.034 0.273 0.001
  107     2   Maw22_08   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  108    23     Bor_08   0.0       1 : 0.894 0.000 0.092 0.000 0.010 0.001 0.001 0.001 0.001
  109    84     Mor_02   0.0       6 : 0.001 0.000 0.139 0.000 0.015 0.811 0.022 0.012 0.000
  110    76     Mor_11   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
  111    79     Mor_07   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
  112     5     Ons_02   0.0       1 : 0.999 0.000 0.001 0.000 0.000 0.000 0.000 0.000 0.000
  113    18     Ons_07   0.0       1 : 0.937 0.000 0.059 0.000 0.001 0.001 0.002 0.000 0.000
  114    65     Wey_04   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  115    15     Ons_11   0.0       1 : 0.975 0.000 0.014 0.000 0.009 0.000 0.000 0.001 0.001
  116   126     Ger_02   0.0       8 : 0.336 0.000 0.140 0.001 0.053 0.099 0.027 0.336 0.008
  117    36  Maw11C_01   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  118    71     Tre_03   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
  119    74     Tre_07   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
  120    46     Zar_01   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  121    52     Zar_02   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  122    75     Tre_09   0.0       5 : 0.006 0.000 0.001 0.000 0.964 0.004 0.022 0.002 0.001
  123    68     Tre_10   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
  124   119     Man_24   0.0       8 : 0.019 0.001 0.413 0.027 0.029 0.028 0.053 0.414 0.016
  125    63     Wey_01   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  126    78     Mor_06   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
  127    66     Wey_02   0.0       4 : 0.000 0.000 0.437 0.563 0.000 0.000 0.000 0.000 0.000
  128    64     Wey_05   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Zar_07 7*100 17 8 2 3*0 20 0 6 100 4*0 92 2*0 1 4*0 73 2*0 2 40 42 43 3*0 39 2*0 85 42 92 84 0 23 9 77 0 8 4 68 0 37 8 2*0 3 43 4*0 12 21 3*0 40 1 92 10 6 39 3*0 1 0 5 16 3*0 45 0 100 13 8 3*0 2*100 3*0 7 2*0 1 4*0 9 14 3*0 6 0 1 14 3*0 2*100 2*0 41 2*0 44 0
Zar_06 7*100 17 8 2 3*0 20 0 6 100 4*0 92 2*0 1 4*0 73 2*0 2 40 42 43 3*0 39 2*0 85 42 92 84 0 23 9 77 0 8 4 68 0 37 8 2*0 3 43 4*0 12 21 3*0 40 1 92 10 6 39 3*0 1 0 5 16 3*0 45 0 100 13 8 3*0 2*100 3*0 7 2*0 1 4*0 9 14 3*0 6 0 1 14 3*0 2*100 2*0 41 2*0 44 0
Zar_05 7*100 17 8 2 3*0 20 0 6 100 4*0 92 2*0 1 4*0 73 2*0 2 40 42 43 3*0 39 2*0 85 42 92 84 0 23 9 77 0 8 4 68 0 37 8 2*0 3 43 4*0 12 21 3*0 40 1 92 10 6 39 3*0 1 0 5 16 3*0 45 0 100 13 8 3*0 2*100 3*0 7 2*0 1 4*0 9 14 3*0 6 0 1 14 3*0 2*100 2*0 41 2*0 44 0
Zar_04 7*100 17 8 2 3*0 20 0 6 100 4*0 92 2*0 1 4*0 73 2*0 2 40 42 43 3*0 39 2*0 85 42 92 84 0 23 9 77 0 8 4 68 0 37 8 2*0 3 43 4*0 12 21 3*0 40 1 92 10 6 39 3*0 1 0 5 16 3*0 45 0 100 13 8 3*0 2*100 3*0 7 2*0 1 4*0 9 14 3*0 6 0 1 14 3*0 2*100 2*0 41 2*0 44 0
Zar_03 7*100 17 8 2 3*0 20 0 6 100 4*0 92 2*0 1 4*0 73 2*0 2 40 42 43 3*0 39 2*0 85 42 92 84 0 23 9 77 0 8 4 68 0 37 8 2*0 3 43 4*0 12 21 3*0 40 1 92 10 6 39 3*0 1 0 5 16 3*0 45 0 100 13 8 3*0 2*100 3*0 7 2*0 1 4*0 9 14 3*0 6 0 1 14 3*0 2*100 2*0 41 2*0 44 0
Man_08 7*100 17 8 2 3*0 20 0 6 100 4*0 92 2*0 1 4*0 73 2*0 2 40 42 43 3*0 39 2*0 85 42 92 84 0 23 9 77 0 8 4 68 0 37 8 2*0 3 43 4*0 12 21 3*0 40 1 92 10 6 39 3*0 1 0 5 16 3*0 45 0 100 13 8 3*0 2*100 3*0 7 2*0 1 4*0 9 14 3*0 6 0 1 14 3*0 2*100 2*0 41 2*0 44 0
Zar_10 7*100 17 8 2 3*0 20 0 6 100 4*0 92 2*0 1 4*0 73 2*0 2 40 42 43 3*0 39 2*0 85 42 92 84 0 23 9 77 0 8 4 68 0 37 8 2*0 3 43 4*0 12 21 3*0 40 1 92 10 6 39 3*0 1 0 5 16 3*0 45 0 100 13 8 3*0 2*100 3*0 7 2*0 1 4*0 9 14 3*0 6 0 1 14 3*0 2*100 2*0 41 2*0 44 0
Ons_03 7*17 67 15 78 0 3 80 67 0 1 17 4*3 17 2*0 2 80 3*0 13 0 80 78 7 8 7 2*0 53 8 2*0 15 7 18 14 3 4 12 17 0 13 74 12 79 20 74 3 0 34 8 79 2*0 3 25 4 79 0 80 9 74 18 30 76 12 78 2*0 76 80 5 17 39 2*0 8 0 17 18 29 3*0 2*17 2*0 79 19 0 80 3*0 52 80 73 2 2*0 80 76 0 78 29 3*0 2*17 1 0 9 2*0 7 0
Man_06 7*8 15 55 17 1 3 17 15 1 60 8 4*3 12 2*0 35 17 1 68 69 8 71 2*17 41 33 39 2*0 30 32 68 71 14 38 11 14 3 2*48 12 0 45 16 21 17 32 16 3 71 37 34 17 0 71 3 41 53 17 0 17 33 17 11 33 16 32 16 2*0 16 17 5 27 8 2*0 4 0 8 44 31 71 1 71 2*8 2*0 17 47 0 17 3*0 31 17 16 2 2*0 17 16 0 17 31 0 2*1 2*8 2*1 33 2*0 3 0
Bor_04 7*2 78 17 95 2*0 98 78 0 1 2 4*0 3 2*0 2 98 3*0 1 0 97 95 2 3 1 2*0 64 2 2*0 2 1 4 2 0 1 14 6 0 15 90 1 96 18 88 0 1 41 2 97 3*0 28 1 97 0 98 4 90 4 35 91 7 95 2*0 93 97 5 18 47 2*0 1 0 2 20 34 2*0 1 2*2 2*0 97 22 0 97 3*0 64 98 87 3*0 97 92 0 95 33 3*0 2*2 1 0 3 2*0 1 0
Tre_04 8*0 1 0 100 3*0 100 9 10*0 100 1 0 4 4*0 3 4 2*0 1 3 3*0 4 3*0 12 0 1 0 2*3 4 0 1 3*0 4 3 4*0 1 3 3*0 3 1 0 4 0 4 3*0 4 0 6 21 6*0 5 6 0 100 6*0 3 5*0 1 0 2*1 5*0 1 5 0 2*100 2*0 96 100 3 4*0
Her_07 7*0 2*3 2*0 100 5*0 4*100 8*0 8 3*0 6 4 3 2*0 4 6 2*0 2*4 0 4 100 2*0 4 0 1 0 1 0 4 0 100 0 2 5 3*0 100 5 1 3*0 6 2*0 7 0 5 2 4*0 6 5 6*0 1 3 14*0 3 2*0 2 6*0 3 5*0 2 0 5 4*0
Mor_05 7*0 80 17 98 2*0 100 79 7*0 2 2*0 2 100 5*0 100 97 1 2 3*0 66 2 4*0 3 3*0 14 5 0 15 92 0 99 17 90 2*0 42 1 99 3*0 28 1 99 0 100 3 92 3 36 93 6 97 2*0 95 100 5 18 48 5*0 20 35 7*0 99 23 0 100 3*0 65 100 89 3*0 100 94 0 97 34 5*0 1 0 2 4*0
Ons_05 7*20 67 15 78 2*0 79 67 0 1 20 4*0 20 2*0 2 79 3*0 15 0 79 77 9 10 9 2*0 52 9 2*0 17 9 21 17 0 5 13 19 0 14 74 14 78 21 73 2*0 34 10 78 3*0 25 5 79 0 79 10 73 21 30 75 13 77 2*0 75 79 5 17 38 2*0 9 0 20 18 29 3*0 2*20 2*0 79 19 0 79 3*0 52 79 73 3 2*0 79 75 0 77 29 3*0 2*20 1 0 10 2*0 9 0
Tre_02 8*0 1 0 100 3*0 100 9 10*0 100 1 0 4 4*0 3 4 2*0 1 3 3*0 4 3*0 12 0 1 0 2*3 4 0 1 3*0 4 3 4*0 1 3 3*0 3 1 0 4 0 4 3*0 4 0 6 21 6*0 5 6 0 100 6*0 3 5*0 1 0 2*1 5*0 1 5 0 2*100 2*0 96 100 3 4*0
Her_05 7*6 1 60 1 9 2*0 1 9 71 6 4*0 11 0 1 41 0 9 79 80 7 83 0 1 46 37 44 1 0 23 36 80 83 13 43 9 13 0 56 53 11 1 50 1 23 1 33 1 0 83 36 39 1 0 83 0 41 61 2*1 0 36 2 9 31 1 35 2*0 2*1 0 5 30 1 2*0 3 0 6 48 30 83 9 83 2*6 3*0 50 5*0 23 0 1 3 2*1 0 1 0 1 30 0 2*9 2*6 2*9 37 0 1 3 0
Zar_11 7*100 17 8 2 3*0 20 0 6 100 4*0 92 2*0 1 4*0 73 2*0 2 40 42 43 3*0 39 2*0 85 42 92 84 0 23 9 77 0 8 4 68 0 37 8 2*0 3 43 4*0 12 21 3*0 40 1 92 10 6 39 3*0 1 0 5 16 3*0 45 0 100 13 8 3*0 2*100 3*0 7 2*0 1 4*0 9 14 3*0 6 0 1 14 3*0 2*100 2*0 41 2*0 44 0
Her_06 7*0 2*3 2*0 100 5*0 4*100 8*0 8 3*0 6 4 3 2*0 4 6 2*0 2*4 0 4 100 2*0 4 0 1 0 1 0 4 0 100 0 2 5 3*0 100 5 1 3*0 6 2*0 7 0 5 2 4*0 6 5 6*0 1 3 14*0 3 2*0 2 6*0 3 5*0 2 0 5 4*0
Her_03 7*0 2*3 2*0 100 5*0 4*100 8*0 8 3*0 6 4 3 2*0 4 6 2*0 2*4 0 4 100 2*0 4 0 1 0 1 0 4 0 100 0 2 5 3*0 100 5 1 3*0 6 2*0 7 0 5 2 4*0 6 5 6*0 1 3 14*0 3 2*0 2 6*0 3 5*0 2 0 5 4*0
Her_04 7*0 2*3 2*0 100 5*0 4*100 8*0 8 3*0 6 4 3 2*0 4 6 2*0 2*4 0 4 100 2*0 4 0 1 0 1 0 4 0 100 0 2 5 3*0 100 5 1 3*0 6 2*0 7 0 5 2 4*0 6 5 6*0 1 3 14*0 3 2*0 2 6*0 3 5*0 2 0 5 4*0
Her_01 7*0 2*3 2*0 100 5*0 4*100 8*0 8 3*0 6 4 3 2*0 4 6 2*0 2*4 0 4 100 2*0 4 0 1 0 1 0 4 0 100 0 2 5 3*0 100 5 1 3*0 6 2*0 7 0 5 2 4*0 6 5 6*0 1 3 14*0 3 2*0 2 6*0 3 5*0 2 0 5 4*0
Man_04 7*92 17 12 3 2*0 2 20 0 11 92 4*0 85 2*0 4 2 0 2*6 67 6 2 4 40 41 42 2*0 3 39 2*6 78 42 85 78 0 25 12 71 0 11 5 64 2 36 9 0 2*6 42 2 0 6 0 14 24 2 0 2 39 3 85 12 7 38 2 2*0 3 2 5 17 1 2*0 42 0 92 16 10 6 0 6 2*92 2*0 2 11 0 2 1 2*0 3 2 10 13 2*0 2 7 0 3 16 3*0 2*92 2*0 41 2*0 40 0
Maw22C_12 22*0 100 14*0 100 24*0 100 14*0 100 3*0 28 2*0 2*100 0 100 8*0 2*100 2*0 100 0 98 2*100 11*0 100 11*0
Mor_09 15*0 1 7*0 100 3*0 4 3 8 4*0 4 0 100 0 2*3 4 0 2 2*0 2 2*0 14 6 100 15 0 5 0 3 3*0 4 2 4*0 5 2*0 100 0 2*4 0 4 0 3 2*0 100 2*0 6 8 51 5*0 6 8 8*0 7 5*0 3 2*0 81 2*100 4*0 10 7*0 3 0 100 2*0
Gri_09 7*1 2 35 2 2*0 2*2 0 41 1 4*0 4 2*0 47 2 0 2*47 4 49 2*2 26 22 25 2*0 14 21 47 49 6 25 4 6 0 32 31 5 0 29 2 12 2 19 2 0 49 2*22 2 0 49 0 24 36 2 0 2 21 2*3 20 2 21 2 2*0 2*2 18 16 1 2*0 1 0 1 28 20 49 0 49 2*1 2*0 2 30 0 2 1 2*0 15 2*2 1 2*0 2*2 0 2 18 3*0 2*1 2*0 22 2*0 1 0
Gri_01 7*0 80 17 98 2*0 100 79 7*0 2 2*0 2 100 5*0 100 97 1 2 3*0 66 2 4*0 3 3*0 14 5 0 15 92 0 99 17 90 2*0 42 1 99 3*0 28 1 99 0 100 3 92 3 36 93 6 97 2*0 95 100 5 18 48 5*0 20 35 7*0 99 23 0 100 3*0 65 100 89 3*0 100 94 0 97 34 5*0 1 0 2 4*0
Tre_05 8*0 1 0 100 3*0 100 9 10*0 100 1 0 4 4*0 3 4 2*0 1 3 3*0 4 3*0 12 0 1 0 2*3 4 0 1 3*0 4 3 4*0 1 3 3*0 3 1 0 4 0 4 3*0 4 0 6 21 6*0 5 6 0 100 6*0 3 5*0 1 0 2*1 5*0 1 5 0 2*100 2*0 96 100 3 4*0
Ger_05 8*0 68 0 1 3*0 1 79 5*0 6 0 4 47 0 1 91 92 3 95 0 1 50 40 47 4 0 26 38 91 95 9 47 5 10 0 2*61 7 4 56 1 21 1 35 2*0 95 40 41 2*0 95 0 46 68 1 4 0 39 2 4 34 0 38 2*0 4 2*0 5 31 2 5*0 53 33 95 1 95 5*0 57 5*0 26 2*0 3*4 4*0 33 0 2*1 2*0 2*1 40 0 4 2*0
Ger_04 8*0 69 0 1 4*0 80 5*0 6 0 3 47 2*0 2*92 3 96 0 1 51 40 47 3 0 26 39 92 96 9 47 5 10 0 62 61 7 3 57 1 22 1 35 2*0 95 2*41 2*0 96 0 47 69 1 3 0 39 2 4 35 0 38 2*0 3 2*0 5 31 2 5*0 54 34 95 0 95 5*0 57 5*0 26 2*0 4 2*3 4*0 33 5*0 1 0 40 0 3 2*0
Man_28 7*73 13 8 1 4 9 0 15 4 7 73 4*9 67 0 8 4 0 4 2*3 55 2 0 2 31 32 33 8 0 1 31 3 2 63 33 67 62 9 19 9 58 8 9 3 51 0 28 6 9 2 4 33 2*0 2 9 11 18 0 8 0 31 1 68 9 4 31 2*0 8 1 0 6 14 4 2*0 33 0 73 11 8 2 4 2 2*73 3*0 7 2*0 1 2*0 1 0 7 17 2*8 0 4 0 1 12 0 2*4 2*73 2*4 32 0 8 32 0
Gri_06 8*0 71 6*0 83 5*0 6 2*0 49 2*0 95 96 2 100 2*0 53 42 49 2*0 27 40 95 99 10 49 5 10 0 64 63 7 0 58 1 22 1 36 2*0 99 42 43 2*0 99 0 48 71 1 2*0 40 2 4 36 0 39 5*0 4 32 6*0 55 35 99 0 99 5*0 59 5*0 27 2*0 1 6*0 34 7*0 41 4*0
Bor_07 7*0 80 17 97 2*0 100 79 7*0 2 2*0 2 100 5*0 99 96 1 2 3*0 65 2 4*0 3 3*0 14 5 0 15 91 0 98 17 90 2*0 42 1 99 3*0 28 1 99 0 100 3 92 3 36 93 6 97 2*0 94 99 5 18 48 5*0 20 35 7*0 99 23 0 99 3*0 65 100 89 3*0 99 93 0 97 34 5*0 1 0 2 4*0
Bor_05 7*2 78 17 95 2*0 97 77 0 1 2 4*0 4 2*0 2 97 0 2*1 2 0 96 94 2 3 1 2*0 64 3 1 0 2 1 5 2 0 1 14 6 0 15 89 2 96 18 88 0 1 41 2 96 3*0 28 2 96 0 97 4 89 5 35 91 7 94 2*0 92 96 5 18 47 2*0 1 0 2 20 34 1 0 1 2*2 2*0 96 22 0 97 3*0 63 97 87 3*0 97 91 0 94 33 3*0 2*2 1 0 3 2*0 1 0
Biz_06 7*40 7 41 2 0 6 1 9 0 46 40 4*6 40 2*0 26 1 0 50 51 31 53 1 2 44 39 43 2*0 15 37 51 53 39 43 2*39 6 43 37 35 0 34 3 39 1 34 4 6 53 24 40 1 0 53 6 31 46 1 0 1 38 2 39 23 3 37 1 2*0 2*1 5 24 3*0 18 0 39 35 22 53 0 53 2*40 2*0 1 34 0 1 3*0 15 1 4 6 2*0 1 3 0 1 24 3*0 2*40 1 0 39 2*0 17 0
Man_10 7*42 9 33 2*3 4 2 10 3 37 42 4*4 41 0 4 22 2 3 2*40 32 42 2 3 39 35 39 4 0 13 34 40 42 39 38 40 39 4 37 31 36 4 29 4 38 2 31 5 4 41 20 36 2 0 42 4 26 39 2 4 2 34 3 40 20 4 33 2 0 4 2*2 5 21 3 2*0 21 0 42 29 19 41 3 41 2*42 2*0 2 28 0 2 3*0 13 2 5 9 2*4 2 4 3 2 21 0 2*3 2*42 2*3 35 3 4 20 3
Biz_24 7*43 7 39 1 4 3 0 9 4 44 43 4*3 42 0 1 25 0 4 2*47 33 49 0 1 43 39 43 1 0 14 37 47 49 41 2*42 41 3 42 35 37 1 32 2 40 1 34 4 3 49 22 40 2*0 49 3 29 44 0 1 0 37 2 42 22 3 36 2*0 2*1 0 5 24 3*0 20 0 43 33 21 49 4 49 2*43 3*0 32 5*0 14 0 4 7 2*1 0 3 0 1 23 0 2*4 2*43 2*4 38 0 1 19 0
Mor_04 15*0 1 7*0 100 3*0 4 3 8 4*0 4 0 100 0 2*3 4 0 2 2*0 2 2*0 14 6 100 15 0 5 0 3 3*0 4 2 4*0 5 2*0 100 0 2*4 0 4 0 3 2*0 100 2*0 6 8 51 5*0 6 8 8*0 7 5*0 3 2*0 81 2*100 4*0 10 7*0 3 0 100 2*0
Maw22C_P11 22*0 100 14*0 100 24*0 100 14*0 100 3*0 28 2*0 2*100 0 100 8*0 2*100 2*0 100 0 98 2*100 11*0 100 11*0
Maw22_07 7*0 53 30 64 1 4 66 52 1 23 0 4*4 3 0 3 14 66 1 2*26 1 27 65 64 15 13 14 3 0 51 12 26 27 3 13 2*3 4 18 26 5 3 26 61 6 65 21 59 4 27 39 13 65 0 27 4 32 20 65 3 66 13 61 3 34 61 15 64 0 3 62 66 5 21 33 5*0 28 32 27 1 27 4*0 65 31 0 66 3*0 50 66 59 3*3 66 62 0 64 32 0 2*1 2*0 2*1 13 0 3 2*0
Biz_19 7*39 8 32 2 3 6 2 9 3 36 39 4*6 39 0 3 21 2 3 38 39 31 40 2 3 37 34 37 3 0 12 32 38 40 38 37 2*38 6 35 29 34 3 27 4 36 2 30 5 6 40 19 35 2 0 40 6 25 37 2 3 2 33 3 38 20 4 32 2 0 3 2*2 6 21 3 2*0 20 0 39 28 18 40 3 40 2*39 2*0 2 27 0 2 3*0 12 2 5 9 2*3 2 2*4 2 20 0 2*3 2*39 2*3 34 4 3 19 4
Ger_06 8*0 68 6*0 80 5*0 6 0 4 47 2*0 91 92 3 95 0 1 50 40 47 4 0 26 38 91 95 9 47 5 10 0 2*61 7 4 56 1 21 1 35 2*0 95 40 41 2*0 95 0 47 68 1 4 0 39 2 4 35 0 38 2*0 4 2*0 5 31 2 5*0 53 33 95 0 95 5*0 57 5*0 26 2*0 3*4 4*0 33 5*0 1 0 40 0 4 2*0
Gri_14 8*0 71 6*0 83 5*0 6 2*0 49 2*0 95 96 2 99 2*0 53 42 49 2*0 27 40 95 99 10 49 5 10 0 64 63 7 0 58 1 22 1 36 2*0 99 42 43 2*0 99 0 48 71 1 2*0 40 2 4 36 0 39 5*0 4 32 6*0 55 34 99 0 99 5*0 59 5*0 27 2*0 1 6*0 34 7*0 41 4*0
Biz_01 7*85 15 14 2 0 4 0 17 0 13 85 4*4 78 0 2 6 2*0 2*9 63 10 0 2 2*39 41 2 0 3 38 9 10 73 40 78 72 4 26 14 66 2 13 4 60 0 35 7 4 10 7 41 2*0 10 4 15 25 0 2 0 38 1 79 12 5 37 1 0 2 1 0 5 17 1 2*0 38 0 84 16 11 10 0 10 2*85 3*0 12 2*0 1 2*0 3 0 8 13 2*2 0 5 0 1 15 3*0 2*85 2*0 39 0 2 37 0
Biz_20 7*42 7 38 1 2*4 0 9 4 43 42 4*4 42 2*0 25 0 4 2*47 33 49 0 1 43 38 42 2*0 14 37 47 49 40 42 2*41 4 42 34 36 0 32 2 40 1 33 2*4 49 22 40 2*0 49 4 29 44 1 2*0 37 2 41 22 3 36 3*0 1 0 5 23 3*0 19 0 42 33 21 48 4 48 2*42 3*0 32 5*0 14 0 4 7 3*0 3 0 1 23 0 2*4 2*42 2*4 38 2*0 18 0
Man_03 7*92 18 11 4 2*0 3 21 0 9 92 4*0 85 2*0 4 3 0 2*5 67 5 3 5 39 40 42 2*0 3 38 2*5 78 41 85 78 0 24 11 71 0 11 6 64 3 36 10 0 5 6 42 3 0 5 0 14 23 3 0 3 39 4 85 12 8 38 3 2*0 4 3 5 17 2 2*0 42 0 92 15 10 5 0 5 2*92 2*0 3 10 0 3 1 2*0 2*3 11 13 2*0 3 8 0 4 16 3*0 2*92 2*0 40 2*0 40 0
Biz_21 7*84 2*14 2 0 4 0 17 0 13 84 4*4 78 0 2 6 2*0 2*10 62 10 0 2 2*39 41 2 0 3 38 2*10 72 41 78 72 4 26 14 66 2 13 4 60 0 35 7 4 10 7 41 2*0 10 4 15 25 0 2 0 38 1 78 12 5 37 2*0 2 1 0 5 17 1 2*0 38 0 84 16 11 10 0 10 2*84 3*0 12 2*0 1 2*0 3 0 8 13 2*2 0 5 0 1 15 3*0 2*84 2*0 39 0 2 37 0
Her_09 7*0 2*3 2*0 100 5*0 4*100 8*0 8 3*0 6 4 3 2*0 4 6 2*0 2*4 0 4 100 2*0 4 0 1 0 1 0 4 0 100 0 2 5 3*0 100 5 1 3*0 6 2*0 7 0 5 2 4*0 6 5 6*0 1 3 14*0 3 2*0 2 6*0 3 5*0 2 0 5 4*0
Biz_23 7*23 4 48 1 12 2*0 5 12 56 23 4*0 25 2*0 32 0 12 61 62 19 64 0 1 43 37 42 2*0 18 35 61 64 26 42 24 26 0 48 42 22 0 40 2 30 1 32 2 0 64 28 38 2*0 64 0 34 51 1 2*0 36 2 24 26 2 35 3*0 1 0 5 27 3*0 10 0 23 39 25 64 12 64 2*23 3*0 40 5*0 18 0 2 4 3*0 2 0 1 26 0 2*12 2*23 2*12 36 2*0 10 0
Gri_11 7*9 13 48 14 2*0 14 13 0 53 9 4*0 12 0 14 31 14 0 2*61 9 63 2*14 37 31 35 14 0 26 29 61 63 14 34 11 14 0 42 44 13 14 42 14 20 14 29 13 0 63 33 31 14 0 63 0 36 47 3*14 30 15 11 29 13 29 14 0 14 13 14 5 25 14 2*0 4 0 9 40 28 63 0 63 2*9 2*0 14 42 0 14 3*0 27 14 13 4*14 13 0 14 28 3*0 2*9 2*0 30 0 14 4 0
Gri_13 7*77 17 12 6 1 4 5 19 1 11 77 4*4 71 0 6 2*5 1 2*7 58 7 5 6 35 36 37 6 0 5 34 2*7 66 36 71 66 4 22 13 61 6 12 7 54 5 32 10 4 7 8 37 5 0 7 4 14 22 5 6 5 35 5 72 12 9 34 5 0 6 3*5 16 5 2*0 35 0 77 15 11 7 1 7 2*77 2*0 5 11 0 5 1 2*0 2*5 11 16 2*6 5 9 0 5 15 0 2*1 2*77 2*1 35 0 6 34 0
Mor_01 15*0 1 7*0 100 3*0 4 3 8 4*0 4 0 100 0 2*3 4 0 2 2*0 2 2*0 14 6 100 15 0 5 0 3 3*0 4 2 4*0 5 2*0 100 0 2*4 0 4 0 3 2*0 100 2*0 6 8 51 5*0 6 8 8*0 7 5*0 3 2*0 81 2*100 4*0 10 7*0 3 0 100 2*0
Biz_13 7*8 13 45 15 3 1 15 14 3 50 8 4*1 11 0 15 29 15 3 56 57 9 58 2*15 34 29 32 15 0 26 27 56 58 13 32 11 13 1 40 42 12 15 39 15 19 15 27 14 1 58 32 29 15 0 58 1 34 44 3*15 28 16 10 28 15 28 15 0 3*15 5 25 15 2*0 4 0 8 37 27 58 3 58 2*8 2*0 15 40 0 15 3*0 26 15 2*14 4*15 0 15 27 0 2*3 2*8 2*3 28 0 15 3 0
Bor_10 7*4 74 16 90 3 0 92 74 3 1 4 4*0 5 2*0 2 92 3 2*1 3 1 91 89 3 4 2 2*0 61 4 2*1 4 2 6 4 0 2 14 7 0 15 85 3 91 18 83 0 1 39 3 91 0 1 0 27 2 91 0 92 5 85 6 34 86 8 90 2*0 87 92 5 18 45 2*0 2 0 4 19 33 1 3 1 2*4 2*0 91 22 0 92 3*0 60 92 83 1 2*0 92 86 0 90 32 0 2*3 3*4 3 4 2*0 2 0
Gri_15 7*68 12 21 1 4 1 0 14 4 23 68 4*1 64 0 5 12 0 4 21 22 51 22 0 2 39 38 40 5 0 6 36 21 22 60 40 64 60 1 30 20 54 5 19 3 52 0 33 6 1 22 12 39 2*0 22 1 19 31 0 5 0 37 1 64 15 4 36 2*0 5 1 0 5 19 2 2*0 31 0 68 21 14 22 4 22 2*68 3*0 18 2*0 1 2*0 6 0 6 13 2*5 0 4 0 1 18 0 2*4 2*68 2*4 38 0 5 30 0
Bor_02 7*0 79 17 96 2*0 99 78 0 1 5*0 2 2*0 2 99 0 2*1 0 1 98 96 1 2 1 2*0 65 2 2*1 0 1 3 2*0 1 14 5 0 15 91 0 98 17 89 0 1 42 1 98 0 1 0 28 1 98 0 99 3 91 3 36 92 7 96 2*0 94 98 5 18 48 5*0 20 34 1 0 1 4*0 98 23 0 99 3*0 65 99 88 3*0 99 93 0 96 34 5*0 1 0 2 4*0
Man_07 7*37 20 32 18 1 4 17 21 1 33 37 4*4 36 0 3 19 17 1 2*35 28 36 17 18 34 31 34 3 0 21 30 35 36 35 33 36 35 4 32 29 32 3 27 18 33 17 30 19 4 36 24 32 17 0 36 4 27 34 17 3 17 30 17 36 23 18 30 17 0 3 2*17 5 21 10 2*0 17 0 36 29 22 36 1 36 2*37 2*0 17 28 0 17 3*0 21 17 19 8 2*3 17 18 0 17 24 0 2*1 2*37 2*1 31 0 3 16 0
Ons_12 7*8 74 16 88 2*0 90 73 0 1 8 4*0 9 2*0 2 90 3*0 6 0 90 88 4 5 4 2*0 59 5 2*0 7 4 10 7 0 2 13 10 0 14 83 6 89 19 82 2*0 38 5 89 3*0 27 3 90 0 90 6 83 10 33 85 9 88 2*0 86 90 5 17 44 2*0 4 0 8 19 32 3*0 2*8 2*0 90 21 0 90 3*0 59 90 82 1 2*0 90 85 0 88 32 3*0 2*8 1 0 5 2*0 4 0
Her_02 7*0 2*3 2*0 100 5*0 4*100 8*0 8 3*0 6 4 3 2*0 4 6 2*0 2*4 0 4 100 2*0 4 0 1 0 1 0 4 0 100 0 2 5 3*0 100 5 1 3*0 6 2*0 7 0 5 2 4*0 6 5 6*0 1 3 14*0 3 2*0 2 6*0 3 5*0 2 0 5 4*0
Maw15_77 8*0 71 1 5*0 83 5*0 6 2*0 49 2*0 2*95 2 99 0 1 53 41 49 2*0 27 40 95 99 10 48 5 10 0 64 63 7 0 58 1 22 1 36 2*0 99 42 43 2*0 99 0 48 71 1 2*0 40 2 4 36 0 39 5*0 4 32 6*0 55 34 99 0 99 5*0 59 5*0 27 2*0 1 6*0 33 7*0 41 4*0
Bor_03 7*3 34 37 41 4 3 42 34 4 36 5*3 6 0 4 22 42 4 40 41 4 2*42 41 24 20 22 4 0 39 19 40 42 7 22 6 7 3 28 33 8 4 32 39 12 42 24 38 3 42 36 20 42 0 42 3 33 31 42 4 42 20 40 6 31 39 21 41 0 4 40 42 5 23 22 2*0 2 0 3 32 30 42 4 42 2*3 2*0 42 35 0 42 3*0 39 42 38 3*4 42 40 1 41 29 0 2*4 2*3 2*4 20 1 4 2 1
Man_05 7*43 8 34 2 3 5 1 10 3 39 43 4*5 42 0 2 22 1 3 2*41 33 43 1 2 40 36 40 2 0 13 35 41 43 41 40 42 41 5 38 31 37 2 29 3 39 1 32 2*5 43 20 38 1 0 43 5 27 40 1 2 1 35 2 42 21 4 34 1 0 2*2 1 5 22 2 2*0 21 0 43 30 19 43 3 3*43 2*0 1 29 0 1 3*0 13 1 5 8 2*2 1 4 2*2 21 0 2*3 2*43 2*3 36 2*2 20 2
Bor_11 7*0 79 17 97 2*0 99 78 0 1 5*0 2 2*0 2 99 5*0 99 96 1 2 3*0 65 2 4*0 3 3*0 14 4 0 15 91 0 98 17 89 2*0 42 1 98 3*0 28 1 98 0 99 3 91 3 36 93 6 97 2*0 94 99 5 18 48 5*0 20 34 2*0 1 4*0 99 22 0 99 3*0 65 99 89 3*0 99 93 0 97 33 5*0 1 0 2 4*0
Maw11C_06 22*0 100 14*0 100 24*0 100 14*0 100 3*0 28 2*0 2*100 0 100 8*0 2*100 2*0 100 0 98 2*100 11*0 100 11*0
Biz_22 8*0 71 6*0 83 5*0 6 2*0 49 2*0 95 96 2 99 2*0 53 42 49 2*0 27 40 95 99 10 49 5 10 0 64 63 7 0 58 1 22 1 36 2*0 99 42 43 2*0 99 0 48 71 1 2*0 40 2 4 36 0 39 5*0 4 32 6*0 55 34 99 0 99 5*0 59 5*0 27 2*0 1 6*0 34 7*0 41 4*0
Her_08 7*0 2*3 2*0 100 5*0 4*100 8*0 8 3*0 6 4 3 2*0 4 6 2*0 2*4 0 4 100 2*0 4 0 1 0 1 0 4 0 100 0 2 5 3*0 100 5 1 3*0 6 2*0 7 0 5 2 4*0 6 5 6*0 1 3 14*0 3 2*0 2 6*0 3 5*0 2 0 5 4*0
Man_11 7*12 25 41 28 1 5 28 25 1 41 12 4*5 14 0 5 24 28 1 46 47 11 48 2*28 31 26 29 5 0 32 25 47 48 15 29 14 15 5 34 36 14 5 34 27 19 28 2*27 5 48 33 27 28 0 48 5 34 38 28 5 28 26 28 14 29 27 26 28 0 5 27 28 5 23 16 2*0 5 0 12 34 28 48 1 48 2*12 2*0 28 36 0 28 3*0 32 28 27 6 2*5 28 27 0 2*28 0 2*1 2*12 2*1 26 0 2*5 0
Biz_12 7*21 4 53 1 3 2*1 5 3 61 21 4*1 24 2*0 36 1 3 68 69 18 71 1 2 46 39 44 2*0 20 37 68 71 25 44 23 25 1 51 47 22 0 44 2 31 1 34 3 1 71 31 40 1 0 71 1 38 56 1 0 1 38 3 23 28 2 37 1 2*0 2*1 5 27 1 2*0 10 0 21 43 27 71 3 71 2*21 2*0 1 44 0 1 3*0 20 1 3 4 2*0 1 2 0 1 28 0 2*3 2*21 2*3 39 2*0 9 0
Bor_12 7*0 79 17 97 2*0 99 79 0 1 5*0 2 2*0 2 99 0 2*1 0 1 99 96 1 2 3*0 65 2 2*1 0 1 3 2*0 1 14 5 0 15 91 0 98 17 90 0 1 42 1 98 0 1 0 28 1 99 0 99 3 92 3 36 93 6 97 2*0 94 99 5 18 48 5*0 20 35 1 0 1 4*0 99 23 0 99 3*0 65 99 89 3*0 99 93 0 97 34 5*0 1 0 2 4*0
Mor_08 15*0 1 7*0 100 3*0 4 3 8 4*0 4 0 100 0 2*3 4 0 2 2*0 2 2*0 14 6 100 15 0 5 0 3 3*0 4 2 4*0 5 2*0 100 0 2*4 0 4 0 3 2*0 100 2*0 6 8 51 5*0 6 8 8*0 7 5*0 3 2*0 81 2*100 4*0 10 7*0 3 0 100 2*0
Bor_06 7*0 80 17 98 2*0 100 79 7*0 2 2*0 2 100 5*0 100 97 1 2 3*0 66 2 4*0 3 3*0 14 5 0 15 92 0 99 17 90 2*0 42 1 99 3*0 28 1 99 0 100 3 92 3 36 94 6 98 2*0 95 100 5 18 49 5*0 20 35 7*0 99 23 0 100 3*0 65 100 89 3*0 100 94 0 98 34 5*0 1 0 2 4*0
Her_10 7*40 9 33 4 3 6 3 11 3 36 40 4*6 39 0 4 21 2*3 2*39 31 40 3 4 38 34 37 4 0 13 33 39 40 38 37 39 38 6 36 30 35 4 28 5 37 3 30 2*6 40 20 35 3 0 40 6 26 38 3 4 3 33 4 39 20 5 32 3 0 4 2*3 5 21 3 2*0 19 0 40 28 19 40 3 3*40 2*0 3 28 0 3 3*0 13 3 6 9 2*4 3 5 2 3 21 0 2*3 2*40 2*3 34 2 4 19 2
Bor_09 7*1 74 17 90 1 0 92 73 1 2 1 4*0 3 0 4 3 92 1 2*2 1 2 92 89 2 3 2 4 0 61 3 2*2 1 2 4 1 0 2 15 5 4 16 85 1 91 17 83 0 2 40 2 91 0 2 0 28 3 92 4 92 4 85 4 34 86 7 90 0 4 88 92 5 18 47 4*0 1 20 33 2 1 2 2*1 2*0 92 22 0 92 3*0 61 92 83 3 2*4 92 87 0 90 32 0 6*1 3 0 4 2*0
Man_21 7*92 18 11 4 2*0 3 21 0 9 92 4*0 85 2*0 2*3 0 2*4 68 4 3 5 39 40 42 2*0 3 38 2*4 79 41 85 78 0 24 11 72 0 10 6 64 3 36 10 0 4 6 42 3 0 4 0 14 23 3 0 3 39 4 86 11 8 38 3 2*0 4 3 5 17 2 2*0 42 0 92 15 10 4 0 4 2*92 2*0 3 10 0 3 1 2*0 2*3 11 13 2*0 3 8 0 4 15 3*0 2*92 2*0 40 2*0 40 0
Ger_01 7*10 30 33 35 4 7 36 30 4 31 10 4*7 12 0 4 20 36 4 34 35 9 2*36 35 23 20 22 4 0 34 20 35 36 12 22 2*12 7 26 29 12 4 28 34 15 36 23 33 7 36 31 21 36 0 36 7 29 28 36 4 36 20 34 11 28 34 21 35 0 4 34 36 6 21 20 2*0 5 0 10 29 27 36 4 36 2*10 2*0 36 30 0 36 3*0 34 36 33 6 2*4 36 34 1 35 26 0 2*4 2*10 5 4 20 1 4 5 1
Ons_09 7*6 76 16 91 2*0 93 75 0 1 6 4*0 7 2*0 2 93 3*0 4 0 93 91 3 4 3 2*0 61 4 2*0 5 3 8 5 0 2 13 9 0 15 86 4 92 18 85 2*0 39 4 93 3*0 27 2 93 0 94 5 86 8 34 88 8 91 2*0 89 93 5 18 45 2*0 3 0 6 19 33 3*0 2*6 2*0 93 21 0 93 3*0 61 93 84 1 2*0 93 88 0 91 32 3*0 2*6 1 0 4 2*0 3 0
Man_44 7*39 12 32 7 4 5 6 13 4 35 39 4*5 38 0 3 21 6 4 2*38 31 39 6 7 37 33 36 3 0 15 32 38 39 37 36 38 37 5 35 29 34 3 28 8 36 7 30 9 5 39 21 34 6 0 39 5 26 37 7 3 6 32 7 38 21 8 32 6 0 3 7 2*6 21 5 2*0 19 0 39 28 20 39 4 3*39 2*0 6 28 0 6 3*0 15 6 2*9 2*3 6 8 1 7 21 0 2*4 2*39 2*4 33 1 3 18 1
Ons_01 7*0 78 16 95 0 2 97 77 3*0 5*2 2*0 2 97 5*0 97 94 1 2 3*0 64 2 2*0 1 0 3 0 2 0 14 5 0 15 90 0 96 17 88 2 0 41 1 97 2*0 2 28 1 97 0 98 3 90 3 35 91 6 95 2*0 93 97 5 18 47 5*0 19 34 7*0 97 22 0 97 3*0 64 97 87 3*0 97 91 0 95 33 5*0 1 0 2 4*0
Maw11C_02 22*0 100 14*0 100 24*0 100 14*0 100 3*0 28 2*0 2*100 0 100 8*0 2*100 2*0 100 0 98 2*100 11*0 100 11*0
Mor_03 15*0 1 7*0 100 3*0 4 3 8 4*0 4 0 100 0 2*3 4 0 2 2*0 2 2*0 14 6 100 15 0 5 0 3 3*0 4 2 4*0 5 2*0 100 0 2*4 0 4 0 3 2*0 100 2*0 6 8 51 5*0 6 8 8*0 7 5*0 3 2*0 81 2*100 4*0 10 7*0 3 0 100 2*0
Ons_06 7*1 76 16 93 4 0 95 75 4 2*1 4*0 3 2*0 2 95 4 2*0 1 0 94 92 1 2 1 2*0 62 2 2*0 2*1 4 1 0 1 13 5 0 14 87 1 94 17 86 2*0 40 2 94 3*0 27 1 94 0 95 3 88 4 34 89 7 93 2*0 90 95 5 18 46 2*0 1 0 1 19 33 0 4 0 2*1 2*0 94 22 0 95 3*0 62 95 85 3*0 95 89 0 93 32 0 2*4 2*1 2*4 2 2*0 1 0
Bor_01 7*0 80 17 97 2*0 100 79 7*0 2 2*0 2 100 5*0 99 96 1 2 3*0 66 2 4*0 3 3*0 14 5 0 15 92 0 98 17 90 2*0 42 1 99 3*0 28 1 99 0 100 3 92 3 36 93 6 97 2*0 95 99 5 18 48 5*0 20 34 7*0 99 22 0 99 3*0 65 100 89 3*0 99 93 0 97 34 5*0 1 0 2 4*0
Maw11C_04 10*5 2*6 2*5 6 2*5 4*6 5 28 6 18 5 6 2*5 6 4 5*5 6 28 5 6 5 4 4*5 6 3*5 6 6*5 6 4 3*5 28 4 6 3*5 6 4*5 6 5 6 5 28 6 2*5 20 5 6 2*28 6 28 2*5 6 4 6 4 2*5 2*28 2*5 28 5 27 2*28 3*5 3*6 2*5 7 2*5 28 2*6 2*5 2*6 5 7 2*6 7
Tre_01 7*16 17 27 18 21 5 18 17 21 30 16 4*5 17 0 8 16 18 21 2*31 14 32 2*18 24 21 24 8 0 2*21 31 32 17 23 2*17 5 27 25 16 8 25 18 19 18 21 17 5 32 23 22 18 0 32 5 23 27 18 8 18 21 18 17 21 18 21 18 0 8 2*18 5 21 13 2*0 7 0 16 25 21 32 21 32 2*16 2*0 18 25 0 18 3*0 21 2*18 10 2*8 2*18 0 18 21 0 2*21 2*16 3*21 0 8 7 0
Mor_12 7*0 39 8 47 2*0 49 38 0 1 5*0 1 0 51 1 49 0 2*2 4 0 48 47 0 3 0 51 0 33 3 2 0 1 0 2 1 2*0 14 5 51 15 45 2 48 10 44 2*0 22 2 48 3*0 16 1 48 51 49 3 47 2 20 45 5 47 0 51 46 48 6 13 50 5*0 13 21 7*0 48 15 0 48 3*0 33 49 43 42 2*51 48 45 0 47 21 7*0 2 0 51 2*0
Maw11C_07 22*0 100 14*0 100 24*0 100 14*0 100 3*0 28 2*0 2*100 0 100 8*0 2*100 2*0 100 0 98 2*100 11*0 100 11*0
Maw11C_09 22*0 100 14*0 100 24*0 100 14*0 100 3*0 28 2*0 2*100 0 100 8*0 2*100 2*0 100 0 98 2*100 11*0 100 11*0
Wey_03 7*45 8 4 1 3*0 9 0 3 45 4*0 42 2*0 1 4*0 33 2*0 1 18 21 19 3*0 20 2*0 38 19 42 38 0 10 4 35 0 4 2 31 0 17 4 2*0 2 20 4*0 5 10 3*0 19 0 42 5 3 19 3*0 1 0 6 7 3*0 50 0 45 6 4 3*0 2*45 3*0 3 7*0 4 6 3*0 3 55 1 6 3*0 2*45 2*0 20 55 0 51 55
Maw11C_10 22*0 100 14*0 100 24*0 100 14*0 100 3*0 28 2*0 2*100 0 100 8*0 2*100 2*0 100 0 98 2*100 11*0 100 11*0
Gri_12 7*100 17 8 2 3*0 20 0 6 100 4*0 92 2*0 1 4*0 73 2*0 2 39 42 43 3*0 39 2*0 84 42 92 84 0 23 9 77 0 8 4 68 0 36 8 2*0 3 43 4*0 12 21 3*0 40 1 92 10 6 39 3*0 1 0 5 16 3*0 45 0 100 13 8 3*0 2*100 3*0 7 2*0 1 4*0 9 14 3*0 6 0 1 14 3*0 2*100 2*0 41 2*0 44 0
Maw15_75 7*13 18 44 20 5 1 20 18 5 48 13 4*1 16 0 6 28 20 5 53 54 11 55 2*20 35 29 33 6 0 2*28 53 55 16 33 15 16 1 39 40 15 6 37 19 21 20 29 19 1 55 32 30 20 0 55 1 34 43 20 6 20 28 20 15 29 19 28 19 0 6 19 20 5 25 13 2*0 6 0 13 37 28 55 5 55 2*13 2*0 20 39 0 20 3*0 28 20 19 7 2*6 20 19 0 20 28 0 2*5 2*13 2*5 29 0 2*6 0
Maw15_82 7*8 29 31 34 6 3 35 29 6 30 8 4*3 10 0 8 20 35 6 33 34 8 2*35 34 22 19 21 8 0 32 18 33 35 11 21 10 11 3 25 28 11 8 27 33 14 34 22 32 3 34 30 19 34 0 35 3 28 27 35 8 35 19 33 10 27 33 20 34 0 8 33 35 6 2*21 2*0 4 0 8 28 26 34 6 34 2*8 2*0 34 30 0 35 3*0 32 35 32 3*8 35 33 1 34 26 0 2*6 2*8 2*6 19 1 8 4 1
Maw15_84 8*0 71 6*0 83 5*0 6 2*0 49 2*0 2*95 2 99 0 1 53 41 49 2*0 27 40 95 99 10 48 5 10 0 64 63 7 0 58 1 22 1 36 2*0 99 42 43 2*0 99 0 48 71 1 2*0 40 2 4 36 0 39 5*0 4 32 6*0 55 34 99 0 99 5*0 59 5*0 27 2*0 1 6*0 33 7*0 41 4*0
Tre_08 8*0 1 0 100 3*0 100 9 10*0 100 1 0 4 4*0 3 4 2*0 1 3 3*0 4 3*0 12 0 1 0 2*3 4 0 1 3*0 4 3 4*0 1 3 3*0 3 1 0 4 0 4 3*0 4 0 6 21 6*0 5 6 0 100 6*0 3 5*0 1 0 2*1 5*0 1 5 0 2*100 2*0 96 100 3 4*0
Maw15_P1 8*0 71 1 5*0 83 5*0 6 2*0 49 2*0 2*95 2 99 0 1 52 41 49 2*0 27 40 95 99 9 48 5 10 0 64 63 7 0 58 1 22 1 36 2*0 99 42 43 1 0 99 0 48 71 1 2*0 40 2 4 36 0 39 5*0 4 32 6*0 55 34 99 0 99 5*0 59 5*0 27 2*0 1 6*0 33 7*0 41 4*0
Zar_12 7*100 17 8 2 3*0 20 0 6 100 4*0 92 2*0 1 4*0 73 2*0 2 40 42 43 3*0 39 2*0 85 42 92 84 0 23 9 77 0 8 4 68 0 37 8 2*0 3 43 4*0 12 21 3*0 40 1 92 10 6 39 3*0 1 0 5 16 3*0 45 0 100 13 8 3*0 2*100 3*0 7 2*0 1 4*0 9 14 3*0 6 0 1 14 3*0 2*100 2*0 41 2*0 44 0
Zar_08 7*100 17 8 2 3*0 20 0 6 100 4*0 92 2*0 1 4*0 73 2*0 2 40 42 43 3*0 39 2*0 85 42 92 84 0 23 9 77 0 8 4 68 0 37 8 2*0 3 43 4*0 12 21 3*0 40 1 92 10 6 39 3*0 1 0 5 16 3*0 45 0 100 13 8 3*0 2*100 3*0 7 2*0 1 4*0 9 14 3*0 6 0 1 14 3*0 2*100 2*0 41 2*0 44 0
Maw22C_06 22*0 100 14*0 100 24*0 100 14*0 100 3*0 28 2*0 2*100 0 100 8*0 2*100 2*0 100 0 98 2*100 11*0 100 11*0
Maw22C_10 22*0 100 14*0 100 24*0 100 14*0 100 3*0 28 2*0 2*100 0 100 8*0 2*100 2*0 100 0 98 2*100 11*0 100 11*0
Ons_10 7*0 79 17 97 2*0 99 79 7*0 2 2*0 2 99 5*0 99 96 1 2 3*0 65 2 4*0 3 3*0 14 5 0 15 91 0 98 17 90 2*0 42 1 99 3*0 28 1 99 0 99 3 92 3 36 93 6 97 2*0 94 99 5 18 48 5*0 20 34 7*0 99 22 0 99 3*0 65 99 89 3*0 99 93 0 97 33 5*0 1 0 2 4*0
Maw15_27b 7*7 19 47 22 3 0 23 19 3 50 7 4*0 11 0 7 30 23 3 2*57 7 59 23 22 34 28 32 7 0 31 27 57 59 12 32 10 12 0 40 42 11 7 40 22 18 23 28 21 0 59 35 29 22 0 59 0 36 44 23 7 23 28 22 10 30 22 28 22 0 7 22 23 5 25 15 2*0 3 0 7 39 30 59 3 59 2*7 2*0 22 41 0 23 3*0 31 23 21 8 2*7 23 22 0 22 29 0 2*3 2*7 2*3 28 0 7 3 0
Maw22C_14 22*0 100 14*0 100 24*0 100 14*0 100 3*0 28 2*0 2*100 0 100 8*0 2*100 2*0 100 0 98 2*100 11*0 100 11*0
Ons_08 7*0 80 17 97 2*0 100 79 7*0 2 2*0 2 100 5*0 99 97 1 2 3*0 66 2 4*0 3 3*0 14 4 0 15 92 0 99 17 90 2*0 42 1 99 3*0 28 1 99 0 100 3 92 3 36 93 6 97 2*0 95 99 5 18 48 5*0 20 35 7*0 99 22 0 100 3*0 65 100 89 3*0 100 94 0 97 34 5*0 1 0 2 4*0
Maw22C_15 7*1 9*0 1 4*0 1 98 0 1 4*0 1 7*0 98 4*0 1 0 2*1 3*0 1 3*0 1 8*0 98 9*0 1 4*0 98 3*0 27 2*0 2*98 0 98 1 5*0 2*1 2*98 2*0 98 0 96 2*98 11*0 98 2*0 2*1 7*0
Maw22C_16 22*0 100 14*0 100 24*0 100 14*0 100 3*0 28 2*0 2*100 0 100 8*0 2*100 2*0 100 0 98 2*100 11*0 100 11*0
Maw22C_03 22*0 100 14*0 100 24*0 100 14*0 100 3*0 28 2*0 2*100 0 100 8*0 2*100 2*0 100 0 98 2*100 11*0 100 11*0
Maw22_04 7*0 52 31 64 1 3 65 52 1 23 0 5*3 0 3 15 65 1 2*26 1 27 65 63 15 13 14 3 0 50 12 26 27 3 14 3*3 18 27 5 3 26 60 6 65 21 59 3 27 39 13 65 0 27 3 32 20 65 3 65 13 61 3 34 61 15 64 0 3 62 65 5 21 33 5*0 28 32 27 1 27 4*0 65 31 0 65 3*0 50 65 58 3*3 65 61 0 64 32 0 2*1 2*0 2*1 13 0 3 2*0
Maw22_08 7*0 80 17 98 2*0 100 79 7*0 2 2*0 2 100 5*0 100 97 1 2 3*0 66 2 4*0 3 3*0 14 5 0 15 92 0 99 17 90 2*0 42 1 99 3*0 28 1 99 0 100 3 92 3 36 93 6 97 2*0 95 100 5 18 49 5*0 20 35 7*0 99 23 0 100 3*0 65 100 89 3*0 100 94 0 97 34 5*0 1 0 2 4*0
Bor_08 7*9 73 16 87 1 0 89 73 2*1 9 4*0 10 2*0 2 89 1 2*0 7 0 89 87 4 5 4 2*0 59 5 2*0 8 4 11 8 0 2 13 11 0 14 83 6 88 19 82 2*0 38 5 89 3*0 27 3 89 0 89 6 83 11 33 84 9 87 2*0 85 89 5 18 43 2*0 4 0 9 19 32 0 1 0 2*9 2*0 89 21 0 89 3*0 58 89 81 1 2*0 89 84 0 87 31 0 2*1 2*9 2 1 6 2*0 4 0
Mor_02 7*14 2*2 0 1 2 0 3 1 3 14 4*2 13 0 81 1 0 1 2*4 17 1 2*0 6 9 7 81 0 2 9 4 1 13 7 2*13 2 4 14 16 81 14 1 13 0 8 1 2 1 4 8 2*0 1 2 6 4 0 81 0 9 3 13 6 1 9 2*0 81 2*0 6 10 42 2*0 6 0 14 7 8 3*1 2*14 3*0 7 5*0 3 0 1 68 2*81 0 1 2*0 11 0 2*1 2*14 2 1 9 0 81 6 0
Mor_11 15*0 1 7*0 100 3*0 4 3 8 4*0 4 0 100 0 2*3 4 0 2 2*0 2 2*0 14 6 100 15 0 5 0 3 3*0 4 2 4*0 5 2*0 100 0 2*4 0 4 0 3 2*0 100 2*0 6 8 51 5*0 6 8 8*0 7 5*0 3 2*0 81 2*100 4*0 10 7*0 3 0 100 2*0
Mor_07 15*0 1 7*0 100 3*0 4 3 8 4*0 4 0 100 0 2*3 4 0 2 2*0 2 2*0 14 6 100 15 0 5 0 3 3*0 4 2 4*0 5 2*0 100 0 2*4 0 4 0 3 2*0 100 2*0 6 8 51 5*0 6 8 8*0 7 5*0 3 2*0 81 2*100 4*0 10 7*0 3 0 100 2*0
Ons_02 7*0 80 17 97 2*0 100 79 7*0 2 2*0 2 100 5*0 99 97 1 2 3*0 66 2 4*0 3 3*0 14 4 0 15 92 0 99 17 90 2*0 42 1 99 3*0 28 1 99 0 100 3 92 3 36 93 6 97 2*0 95 99 5 18 48 5*0 20 35 7*0 99 22 0 100 3*0 65 100 89 3*0 100 94 0 97 34 5*0 1 0 2 4*0
Ons_07 7*6 76 16 92 2*0 94 75 0 1 6 4*0 7 2*0 2 94 3*0 4 0 93 91 3 4 3 2*0 62 4 2*0 5 3 8 5 0 1 13 9 0 15 86 4 93 18 85 2*0 40 4 93 3*0 27 2 93 0 94 5 87 8 34 88 8 91 2*0 89 93 5 18 45 2*0 3 0 6 19 33 3*0 2*6 2*0 93 22 0 94 3*0 61 94 84 1 2*0 94 88 0 91 32 3*0 2*6 1 0 4 2*0 3 0
Wey_04 34*0 3 4*0 4 19*0 1 2 9*0 2 2*0 1 0 1 5*0 7 4*0 55 3*0 1 22*0 100 9*0 3 100 0 56 100
Ons_11 7*1 78 16 95 1 0 97 77 1 0 1 4*0 3 2*0 2 97 1 2*0 1 0 97 94 1 2 1 2*0 64 2 2*0 2*1 4 1 0 1 14 5 0 15 90 1 96 17 88 2*0 41 2 97 3*0 28 1 97 0 98 3 90 4 35 91 7 95 2*0 93 97 5 18 47 2*0 1 0 1 20 34 0 1 0 2*1 2*0 97 22 0 97 3*0 63 97 87 3*0 97 91 0 95 33 0 4*1 2 1 2 2*0 1 0
Ger_02 7*14 29 31 33 5 3 34 29 5 30 14 4*3 16 0 10 18 34 5 2*33 12 2*34 33 24 21 23 10 0 32 20 33 34 15 23 16 15 3 26 28 15 10 27 32 18 34 24 32 3 34 29 21 33 0 34 3 2*28 34 10 34 21 32 15 26 32 21 33 0 10 32 34 5 2*21 2*0 6 0 14 28 26 33 5 33 2*14 2*0 33 29 0 34 3*0 32 34 31 11 2*10 34 32 0 33 26 0 2*5 2*14 2*5 21 0 10 6 0
Maw11C_01 22*0 100 14*0 100 24*0 100 14*0 100 3*0 28 2*0 2*100 0 100 8*0 2*100 2*0 100 0 98 2*100 11*0 100 11*0
Tre_03 8*0 1 0 100 3*0 100 9 10*0 100 1 0 4 4*0 3 4 2*0 1 3 3*0 4 3*0 12 0 1 0 2*3 4 0 1 3*0 4 3 4*0 1 3 3*0 3 1 0 4 0 4 3*0 4 0 6 21 6*0 5 6 0 100 6*0 3 5*0 1 0 2*1 5*0 1 5 0 2*100 2*0 96 100 3 4*0
Tre_07 8*0 1 0 100 3*0 100 9 10*0 100 1 0 4 4*0 3 4 2*0 1 3 3*0 4 3*0 12 0 1 0 2*3 4 0 1 3*0 4 3 4*0 1 3 3*0 3 1 0 4 0 4 3*0 4 0 6 21 6*0 5 6 0 100 6*0 3 5*0 1 0 2*1 5*0 1 5 0 2*100 2*0 96 100 3 4*0
Zar_01 7*100 17 8 2 3*0 20 0 6 100 4*0 92 2*0 1 4*0 73 2*0 2 40 42 43 3*0 39 2*0 85 42 92 84 0 23 9 77 0 8 4 68 0 37 8 2*0 3 43 4*0 12 21 3*0 40 1 92 10 6 39 3*0 1 0 5 16 3*0 45 0 100 13 8 3*0 2*100 3*0 7 2*0 1 4*0 9 14 3*0 6 0 1 14 3*0 2*100 2*0 41 2*0 44 0
Zar_02 7*100 17 8 2 3*0 20 0 6 100 4*0 92 2*0 1 4*0 73 2*0 2 40 42 43 3*0 39 2*0 85 42 92 84 0 23 9 77 0 8 4 68 0 37 8 2*0 3 43 4*0 12 21 3*0 40 1 92 10 6 39 3*0 1 0 5 16 3*0 45 0 100 13 8 3*0 2*100 3*0 7 2*0 1 4*0 9 14 3*0 6 0 1 14 3*0 2*100 2*0 41 2*0 44 0
Tre_09 7*0 3*1 96 2 2*1 96 9 0 4*2 4*0 1 96 2*1 4 0 3*1 3 4 2*0 1 3 1 2*0 4 2*0 2 12 0 1 0 3 2*4 3*1 2 0 4 3 1 2*0 2 1 3 1 0 1 3 1 0 5 1 4 1 2*0 4 1 6 21 1 5*0 5 6 0 96 5*0 1 3 0 1 3*0 2*1 2*2 2*0 2*1 0 2 5 0 2*96 2*0 93 96 3 4*0
Tre_10 8*0 1 0 100 3*0 100 9 10*0 100 1 0 4 4*0 3 4 2*0 1 3 3*0 4 3*0 12 0 1 0 2*3 4 0 1 3*0 4 3 4*0 1 3 3*0 3 1 0 4 0 4 3*0 4 0 6 21 6*0 5 6 0 100 6*0 3 5*0 1 0 2*1 5*0 1 5 0 2*100 2*0 96 100 3 4*0
Man_24 7*41 9 33 2*3 5 2 10 3 37 41 4*5 41 0 3 22 2 3 2*40 32 41 2 3 39 35 38 3 0 13 34 40 41 39 38 40 39 5 36 30 35 3 28 4 38 2 31 2*5 41 20 36 2 0 41 5 26 39 2 3 2 34 3 40 20 4 33 2 0 2*3 2 5 21 2 2*0 20 0 41 29 19 41 3 3*41 2*0 2 28 0 2 3*0 13 2 6 9 2*3 2 4 2*3 21 0 2*3 2*41 2*3 35 2*3 20 3
Wey_01 34*0 3 4*0 4 19*0 1 2 9*0 2 2*0 1 0 1 5*0 7 4*0 55 3*0 1 22*0 100 9*0 3 100 0 56 100
Mor_06 15*0 1 7*0 100 3*0 4 3 8 4*0 4 0 100 0 2*3 4 0 2 2*0 2 2*0 14 6 100 15 0 5 0 3 3*0 4 2 4*0 5 2*0 100 0 2*4 0 4 0 3 2*0 100 2*0 6 8 51 5*0 6 8 8*0 7 5*0 3 2*0 81 2*100 4*0 10 7*0 3 0 100 2*0
Wey_02 7*44 7 3 1 3*0 9 0 3 44 4*0 40 2*0 1 4*0 32 2*0 1 17 20 19 3*0 19 2*0 37 18 40 37 0 10 4 34 0 3 2 30 0 16 4 2*0 2 20 4*0 5 9 3*0 19 0 40 5 3 18 3*0 1 0 6 7 3*0 51 0 44 6 4 3*0 2*44 3*0 3 7*0 4 6 3*0 3 56 1 6 3*0 2*44 2*0 20 56 0 51 56
Wey_05 34*0 3 4*0 4 19*0 1 2 9*0 2 2*0 1 0 1 5*0 7 4*0 55 3*0 1 22*0 100 9*0 3 100 0 56 100
