-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3.PcPjt MPI:1 OMP:2

Run parameters:
  Number of individuals = 128
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15330
  Number all loci = 15330
  Number of assumed populations (K:2-10) = 9
  Random number seed = 123
  Replicate run (out of 10) = 9
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 2
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3.PcPjt
  Genotype file = C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal


---------------------------------------
Summary of analyses of Run = 9 at K = 9
---------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   04/06/2024  16/13/12
Finished Tuesday   04/06/2024  51/14/13

Clustering analysis:
  LogL, NumIter = -3.4921612010E+05, 716198
  TimeTaken(WallClock second) = 64

Admixture analysis:
  Tol, NumIter = 3.3605623530E-07, 60
  TimeTaken(WallClock second) = 8


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15330

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 128 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~128
      Label  #Hom  #Het #Mis       F ML_C
     Zar_07 12236  3094    0  0.0545    3
     Zar_06 12282  3048    0  0.0617    3
     Zar_05 12395  2935    0  0.0658    3
     Zar_04 12344  2986    0  0.0563    3
     Zar_03 12136  3194    0  0.0235    3
     Man_08 12256  3074    0  0.0493    3
     Zar_10 12224  3106    0  0.0450    3
     Ons_03 11393  3937    0 -0.0475    9
     Man_06 10287  5043    0 -0.2051    8
     Bor_04 11266  4064    0 -0.0579    1
     Tre_04 11537  3793    0 -0.0432    5
     Her_07 11441  3889    0 -0.0782    7
     Mor_05 10928  4402    0 -0.0907    1
     Ons_05 11655  3675    0  0.0013    9
     Tre_02 12063  3267    0  0.0355    5
     Her_05 10442  4888    0 -0.1924    8
     Zar_11 12345  2985    0  0.0550    3
     Her_06 11407  3923    0 -0.0814    7
     Her_03 11410  3920    0 -0.0806    7
     Her_04 11401  3929    0 -0.0815    7
     Her_01 11584  3746    0 -0.0592    7
     Man_04 12027  3303    0  0.0253    3
  Maw22C_12  5120 10210    0 -0.4973    2
     Mor_09 12269  3061    0  0.1003    6
     Gri_09 11279  4051    0 -0.0759    8
     Gri_01 10670  4660    0 -0.1297    1
     Tre_05 11382  3948    0 -0.0721    5
     Ger_05 10442  4888    0 -0.1910    8
     Ger_04 10314  5016    0 -0.2090    8
     Man_28 12089  3241    0  0.0184    3
     Gri_06 10381  4949    0 -0.1932    8
     Bor_07 11749  3581    0  0.0297    1
     Bor_05 11151  4179    0 -0.0714    1
     Biz_06 11283  4047    0 -0.0882    8
     Man_10 11205  4125    0 -0.0801    8
     Biz_24 11470  3860    0 -0.0555    8
     Mor_04 12529  2801    0  0.1209    6
 Maw22C_P11  5105 10225    0 -0.5110    2
   Maw22_07 11199  4131    0 -0.0464    1
     Biz_19 11503  3827    0 -0.0585    8
     Ger_06 10357  4973    0 -0.2032    8
     Gri_14 10366  4964    0 -0.1994    8
     Biz_01 11667  3663    0 -0.0306    3
     Biz_20 11714  3616    0 -0.0190    8
     Man_03 11764  3566    0 -0.0158    3
     Biz_21 11639  3691    0 -0.0328    3
     Her_09 11436  3894    0 -0.0783    7
     Biz_23 11449  3881    0 -0.0504    8
     Gri_11 10423  4907    0 -0.1872    8
     Gri_13 11781  3549    0 -0.0201    3
     Mor_01 10622  4708    0 -0.1662    6
     Biz_13 10461  4869    0 -0.1878    8
     Bor_10 11674  3656    0  0.0053    1
     Gri_15 11547  3783    0 -0.0455    3
     Bor_02 11368  3962    0 -0.0219    1
     Man_07 11239  4091    0 -0.0797    8
     Ons_12 11369  3961    0 -0.0371    9
     Her_02 11418  3912    0 -0.0797    7
   Maw15_77 10399  4931    0 -0.2025    8
     Bor_03 10724  4606    0 -0.1564    8
     Man_05 11038  4292    0 -0.1208    8
     Bor_11 11097  4233    0 -0.0696    1
  Maw11C_06  5863  9467    0 -0.2848    2
     Biz_22 10342  4988    0 -0.2024    8
     Her_08 11419  3911    0 -0.0799    7
     Man_11 10355  4975    0 -0.2007    8
     Biz_12 11409  3921    0 -0.0481    8
     Bor_12 11269  4061    0 -0.0475    1
     Mor_08 12153  3177    0  0.0755    6
     Bor_06 11438  3892    0 -0.0169    1
     Her_10 11188  4142    0 -0.0852    8
     Bor_09 11307  4023    0 -0.0524    1
     Man_21 11847  3483    0 -0.0016    3
     Ger_01 10275  5055    0 -0.2094    8
     Ons_09 11810  3520    0  0.0283    9
     Man_44 11469  3861    0 -0.0430    8
     Ons_01 11345  3985    0 -0.0330    9
  Maw11C_02  5574  9756    0 -0.3668    2
     Mor_03 10349  4981    0 -0.2082    6
     Ons_06 11899  3431    0  0.0695    9
     Bor_01 11741  3589    0  0.0299    1
  Maw11C_04  6556  8774    0 -0.0490    2
     Tre_01 12008  3322    0  0.0483    8
     Mor_12 11231  4099    0 -0.0440    6
  Maw11C_07  5336  9994    0 -0.4294    2
  Maw11C_09  5349  9981    0 -0.4653    2
     Wey_03 11130  4200    0 -0.0507    4
  Maw11C_10  5271 10059    0 -0.4708    2
     Gri_12 12181  3149    0  0.0508    3
   Maw15_75 10343  4987    0 -0.2015    8
   Maw15_82 10425  4905    0 -0.1948    8
   Maw15_84 10369  4961    0 -0.2051    8
     Tre_08 11404  3926    0 -0.0700    5
   Maw15_P1 10547  4783    0 -0.1821    8
     Zar_12 12417  2913    0  0.0737    3
     Zar_08 12366  2964    0  0.0620    3
  Maw22C_06  5044 10286    0 -0.5225    2
  Maw22C_10  5114 10216    0 -0.5115    2
     Ons_10 11742  3588    0  0.0454    9
  Maw15_27b 10408  4922    0 -0.1955    8
  Maw22C_14  5082 10248    0 -0.5045    2
     Ons_08 11653  3677    0  0.0262    9
  Maw22C_15  5252 10078    0 -0.4504    2
  Maw22C_16  5154 10176    0 -0.4915    2
  Maw22C_03  5149 10181    0 -0.4911    2
   Maw22_04 11241  4089    0 -0.0417    1
   Maw22_08 10815  4515    0 -0.1033    1
     Bor_08 11706  3624    0  0.0062    1
     Mor_02 10267  5063    0 -0.2170    6
     Mor_11 12334  2996    0  0.1000    6
     Mor_07 12139  3191    0  0.0804    6
     Ons_02 11873  3457    0  0.0624    9
     Ons_07 11773  3557    0  0.0241    9
     Wey_04 11217  4113    0  0.0136    4
     Ons_11 11562  3768    0  0.0041    9
     Ger_02 10393  4937    0 -0.1998    8
  Maw11C_01  6303  9027    0 -0.1174    2
     Tre_03 11510  3820    0 -0.0554    5
     Tre_07 11382  3948    0 -0.0704    5
     Zar_01 12499  2831    0  0.0908    3
     Zar_02 12320  3010    0  0.0584    3
     Tre_09 11509  3821    0 -0.0460    5
     Tre_10 11779  3551    0 -0.0095    5
     Man_24 11361  3969    0 -0.0693    8
     Wey_01 10999  4331    0 -0.0330    4
     Mor_06 12109  3221    0  0.0738    6
     Wey_02 11153  4177    0 -0.0475    4
     Wey_05 11031  4299    0 -0.0287    4

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.6953


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       16  0.2653 -0.3372  0.0175
      2       15 -0.2754 -0.8894 -1.4097
      3       21  0.3711 -0.2439  0.2178
      4        5  0.3031 -0.4735 -0.0269
      5        8  0.3639 -0.4369  0.0861
      6       10  0.3406 -0.3752  0.0932
      7        8  0.5038 -0.9063  0.0542
      8       34  0.1745 -0.3301 -0.0980
      9       11  0.2539 -0.2013  0.1037


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5    Pop6    Pop7    Pop8    Pop9
    Pop1  0.2831
    Pop2  0.3570 -0.2113
    Pop3  0.2835  0.3931  0.3978
    Pop4  0.3312  0.3137  0.2240  0.2084
    Pop5  0.1679  0.3613  0.2101  0.2892  0.3060
    Pop6  0.1738  0.3744  0.2411  0.3206  0.2033  0.3237
    Pop7  0.2774  0.3978  0.1975  0.2933  0.2477  0.2619  0.4034
    Pop8  0.0927  0.3369  0.1439  0.2453  0.1221  0.1403  0.1773  0.2185
    Pop9  0.0992  0.3361  0.2363  0.2939  0.1729  0.1860  0.2599  0.1045  0.2488

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~128 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~9
    1    38     Zar_07   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
    2    35     Zar_06   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
    3    34     Zar_05   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
    4    37     Zar_04   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
    5    39     Zar_03   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
    6    40     Man_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
    7    42     Zar_10   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
    8   123     Ons_03   0.0       9 : 0.000 0.000 0.011 0.000 0.001 0.001 0.031 0.001 0.955
    9    98     Man_06   0.0       8 : 0.261 0.000 0.150 0.000 0.008 0.000 0.037 0.543 0.001
   10    10     Bor_04   0.0       1 : 0.952 0.000 0.043 0.000 0.001 0.001 0.001 0.001 0.001
   11    60     Tre_04   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   12    80     Her_07   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   13     3     Mor_05   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   14   124     Ons_05   0.0       9 : 0.001 0.000 0.075 0.000 0.001 0.001 0.001 0.001 0.920
   15    59     Tre_02   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   16    93     Her_05   0.0       8 : 0.029 0.000 0.088 0.000 0.089 0.009 0.001 0.784 0.000
   17    32     Zar_11   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   18    82     Her_06   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   19    81     Her_03   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   20    77     Her_04   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   21    76     Her_01   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   22    46     Man_04   0.0       3 : 0.024 0.000 0.927 0.000 0.001 0.001 0.000 0.043 0.004
   23    17  Maw22C_12   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   24    70     Mor_09   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   25   104     Gri_09   0.0       8 : 0.172 0.000 0.317 0.000 0.039 0.007 0.031 0.418 0.016
   26     5     Gri_01   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   27    64     Tre_05   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   28    92     Ger_05   0.0       8 : 0.001 0.000 0.001 0.000 0.004 0.038 0.000 0.955 0.001
   29    90     Ger_04   0.0       8 : 0.002 0.000 0.001 0.000 0.004 0.033 0.001 0.958 0.001
   30    51     Man_28   0.0       3 : 0.003 0.000 0.739 0.000 0.043 0.087 0.092 0.036 0.000
   31    84     Gri_06   0.0       8 : 0.001 0.000 0.000 0.000 0.000 0.001 0.000 0.998 0.000
   32     2     Bor_07   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   33    11     Bor_05   0.0       1 : 0.948 0.000 0.047 0.000 0.001 0.001 0.001 0.001 0.001
   34   100     Biz_06   0.0       8 : 0.011 0.000 0.409 0.000 0.008 0.003 0.069 0.493 0.007
   35   106     Man_10   0.0       8 : 0.019 0.001 0.406 0.033 0.030 0.038 0.042 0.406 0.025
   36   102     Biz_24   0.0       8 : 0.007 0.000 0.446 0.000 0.035 0.011 0.034 0.462 0.005
   37    67     Mor_04   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   38    19 Maw22C_P11   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   39    14   Maw22_07   0.0       1 : 0.864 0.000 0.001 0.000 0.004 0.008 0.085 0.037 0.001
   40   110     Biz_19   0.0       8 : 0.022 0.001 0.385 0.040 0.035 0.035 0.064 0.391 0.027
   41    91     Ger_06   0.0       8 : 0.001 0.000 0.001 0.000 0.003 0.040 0.000 0.955 0.000
   42    86     Gri_14   0.0       8 : 0.001 0.000 0.000 0.000 0.001 0.001 0.001 0.996 0.000
   43    48     Biz_01   0.0       3 : 0.013 0.000 0.857 0.000 0.002 0.016 0.037 0.074 0.001
   44   101     Biz_20   0.0       8 : 0.008 0.000 0.440 0.000 0.035 0.009 0.039 0.464 0.005
   45    47     Man_03   0.0       3 : 0.032 0.000 0.926 0.000 0.001 0.002 0.001 0.032 0.006
   46    49     Biz_21   0.0       3 : 0.008 0.000 0.854 0.000 0.002 0.017 0.035 0.083 0.001
   47    78     Her_09   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   48    95     Biz_23   0.0       8 : 0.006 0.000 0.242 0.000 0.123 0.001 0.003 0.624 0.001
   49    96     Gri_11   0.0       8 : 0.116 0.000 0.101 0.000 0.001 0.143 0.001 0.618 0.020
   50    50     Gri_13   0.0       3 : 0.057 0.000 0.785 0.000 0.008 0.054 0.042 0.049 0.005
   51    68     Mor_01   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   52    99     Biz_13   0.0       8 : 0.195 0.000 0.123 0.000 0.020 0.139 0.007 0.515 0.001
   53    13     Bor_10   0.0       1 : 0.912 0.000 0.077 0.000 0.008 0.001 0.000 0.001 0.001
   54    52     Gri_15   0.0       3 : 0.002 0.000 0.683 0.000 0.043 0.045 0.007 0.219 0.001
   55     7     Bor_02   0.0       1 : 0.996 0.000 0.000 0.000 0.001 0.001 0.000 0.001 0.001
   56   111     Man_07   0.0       3 : 0.116 0.000 0.353 0.011 0.034 0.045 0.059 0.352 0.030
   57   122     Ons_12   0.0       9 : 0.001 0.000 0.000 0.000 0.002 0.001 0.000 0.001 0.995
   58    79     Her_02   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   59    88   Maw15_77   0.0       8 : 0.021 0.000 0.001 0.000 0.001 0.000 0.005 0.971 0.001
   60   113     Bor_03   0.0       1 : 0.337 0.000 0.107 0.001 0.048 0.033 0.025 0.336 0.113
   61   103     Man_05   0.0       8 : 0.012 0.000 0.423 0.018 0.028 0.023 0.055 0.423 0.018
   62     9     Bor_11   0.0       1 : 0.970 0.000 0.001 0.000 0.003 0.001 0.001 0.001 0.023
   63    30  Maw11C_06   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   64    85     Biz_22   0.0       8 : 0.001 0.000 0.000 0.000 0.000 0.001 0.001 0.997 0.000
   65    83     Her_08   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   66   112     Man_11   0.0       8 : 0.349 0.000 0.186 0.000 0.011 0.038 0.059 0.351 0.006
   67    94     Biz_12   0.0       8 : 0.037 0.000 0.240 0.000 0.034 0.003 0.007 0.678 0.001
   68     6     Bor_12   0.0       1 : 0.997 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.002
   69    69     Mor_08   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   70     8     Bor_06   0.0       1 : 0.995 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.005
   71   108     Her_10   0.0       8 : 0.028 0.000 0.396 0.024 0.032 0.036 0.063 0.398 0.023
   72    12     Bor_09   0.0       1 : 0.924 0.000 0.064 0.000 0.001 0.006 0.001 0.002 0.002
   73    45     Man_21   0.0       3 : 0.033 0.000 0.931 0.000 0.001 0.002 0.000 0.027 0.006
   74   114     Ger_01   0.0       8 : 0.313 0.000 0.156 0.001 0.031 0.031 0.069 0.314 0.085
   75   120     Ons_09   0.0       9 : 0.001 0.000 0.000 0.000 0.001 0.000 0.001 0.000 0.997
   76   109     Man_44   0.0       8 : 0.047 0.000 0.393 0.019 0.036 0.031 0.052 0.393 0.029
   77   127     Ons_01   0.0       9 : 0.149 0.000 0.000 0.000 0.001 0.001 0.001 0.001 0.847
   78    28  Maw11C_02   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   79    73     Mor_03   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   80   126     Ons_06   0.0       9 : 0.113 0.000 0.000 0.000 0.019 0.001 0.000 0.001 0.866
   81     1     Bor_01   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   82    22  Maw11C_04   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   83   117     Tre_01   0.0       8 : 0.246 0.000 0.158 0.003 0.230 0.060 0.051 0.246 0.006
   84    75     Mor_12   0.0       6 : 0.496 0.000 0.000 0.000 0.001 0.500 0.000 0.001 0.002
   85    25  Maw11C_07   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   86    29  Maw11C_09   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   87    57     Wey_03   0.0       4 : 0.000 0.000 0.446 0.554 0.000 0.000 0.000 0.000 0.000
   88    21  Maw11C_10   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   89    44     Gri_12   0.0       3 : 0.000 0.000 0.997 0.000 0.000 0.000 0.003 0.000 0.000
   90   105   Maw15_75   0.0       8 : 0.288 0.000 0.211 0.000 0.039 0.046 0.007 0.409 0.000
   91   116   Maw15_82   0.0       1 : 0.293 0.000 0.109 0.011 0.068 0.097 0.040 0.292 0.090
   92    87   Maw15_84   0.0       8 : 0.020 0.000 0.001 0.000 0.001 0.000 0.005 0.972 0.001
   93    61     Tre_08   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   94    89   Maw15_P1   0.0       8 : 0.023 0.000 0.001 0.000 0.001 0.000 0.004 0.970 0.001
   95    41     Zar_12   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   96    33     Zar_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   97    23  Maw22C_06   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   98    27  Maw22C_10   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   99   125     Ons_10   0.0       9 : 0.112 0.000 0.000 0.000 0.001 0.000 0.000 0.001 0.886
  100    97  Maw15_27b   0.0       8 : 0.158 0.000 0.079 0.000 0.024 0.069 0.001 0.605 0.064
  101    26  Maw22C_14   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  102   119     Ons_08   0.0       9 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000
  103    31  Maw22C_15   0.0       2 : 0.000 0.989 0.010 0.000 0.000 0.000 0.001 0.000 0.000
  104    18  Maw22C_16   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  105    24  Maw22C_03   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  106    15   Maw22_04   0.0       1 : 0.862 0.000 0.001 0.000 0.004 0.011 0.083 0.038 0.001
  107     4   Maw22_08   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  108    16     Bor_08   0.0       1 : 0.789 0.000 0.126 0.000 0.003 0.001 0.001 0.001 0.079
  109    74     Mor_02   0.0       6 : 0.001 0.000 0.137 0.000 0.016 0.811 0.023 0.011 0.001
  110    72     Mor_11   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
  111    66     Mor_07   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
  112   118     Ons_02   0.0       9 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000
  113   121     Ons_07   0.0       9 : 0.001 0.000 0.000 0.000 0.001 0.000 0.001 0.000 0.997
  114    53     Wey_04   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  115   128     Ons_11   0.0       9 : 0.267 0.000 0.001 0.000 0.006 0.001 0.001 0.002 0.722
  116   115     Ger_02   0.0       8 : 0.292 0.000 0.190 0.000 0.047 0.101 0.019 0.296 0.055
  117    20  Maw11C_01   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  118    63     Tre_03   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
  119    62     Tre_07   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
  120    36     Zar_01   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  121    43     Zar_02   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  122    65     Tre_09   0.0       5 : 0.011 0.000 0.001 0.000 0.962 0.003 0.019 0.002 0.002
  123    58     Tre_10   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
  124   107     Man_24   0.0       8 : 0.022 0.000 0.403 0.028 0.032 0.030 0.057 0.403 0.025
  125    54     Wey_01   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  126    71     Mor_06   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
  127    56     Wey_02   0.0       4 : 0.000 0.000 0.428 0.572 0.000 0.000 0.000 0.000 0.000
  128    55     Wey_05   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Zar_07 7*100 1 15 4 3*0 7 0 9 100 4*0 93 2*0 32 4*0 74 2*0 5 2*41 45 3*0 39 2*0 86 44 93 85 0 24 10 78 0 12 8 68 0 35 3*0 11 42 4*0 19 24 3*0 40 6 93 16 0 39 6*0 16 3*0 45 0 100 21 11 3*0 2*100 3*0 8 2*0 1 4*0 13 14 6*0 19 3*0 2*100 2*0 40 2*0 43 0
Zar_06 7*100 1 15 4 3*0 7 0 9 100 4*0 93 2*0 32 4*0 74 2*0 5 2*41 45 3*0 39 2*0 86 44 93 85 0 24 10 78 0 12 8 68 0 35 3*0 11 42 4*0 19 24 3*0 40 6 93 16 0 39 6*0 16 3*0 45 0 100 21 11 3*0 2*100 3*0 8 2*0 1 4*0 13 14 6*0 19 3*0 2*100 2*0 40 2*0 43 0
Zar_05 7*100 1 15 4 3*0 7 0 9 100 4*0 93 2*0 32 4*0 74 2*0 5 2*41 45 3*0 39 2*0 86 44 93 85 0 24 10 78 0 12 8 68 0 35 3*0 11 42 4*0 19 24 3*0 40 6 93 16 0 39 6*0 16 3*0 45 0 100 21 11 3*0 2*100 3*0 8 2*0 1 4*0 13 14 6*0 19 3*0 2*100 2*0 40 2*0 43 0
Zar_04 7*100 1 15 4 3*0 7 0 9 100 4*0 93 2*0 32 4*0 74 2*0 5 2*41 45 3*0 39 2*0 86 44 93 85 0 24 10 78 0 12 8 68 0 35 3*0 11 42 4*0 19 24 3*0 40 6 93 16 0 39 6*0 16 3*0 45 0 100 21 11 3*0 2*100 3*0 8 2*0 1 4*0 13 14 6*0 19 3*0 2*100 2*0 40 2*0 43 0
Zar_03 7*100 1 15 4 3*0 7 0 9 100 4*0 93 2*0 32 4*0 74 2*0 5 2*41 45 3*0 39 2*0 86 44 93 85 0 24 10 78 0 12 8 68 0 35 3*0 11 42 4*0 19 24 3*0 40 6 93 16 0 39 6*0 16 3*0 45 0 100 21 11 3*0 2*100 3*0 8 2*0 1 4*0 13 14 6*0 19 3*0 2*100 2*0 40 2*0 43 0
Man_08 7*100 1 15 4 3*0 7 0 9 100 4*0 93 2*0 32 4*0 74 2*0 5 2*41 45 3*0 39 2*0 86 44 93 85 0 24 10 78 0 12 8 68 0 35 3*0 11 42 4*0 19 24 3*0 40 6 93 16 0 39 6*0 16 3*0 45 0 100 21 11 3*0 2*100 3*0 8 2*0 1 4*0 13 14 6*0 19 3*0 2*100 2*0 40 2*0 43 0
Zar_10 7*100 1 15 4 3*0 7 0 9 100 4*0 93 2*0 32 4*0 74 2*0 5 2*41 45 3*0 39 2*0 86 44 93 85 0 24 10 78 0 12 8 68 0 35 3*0 11 42 4*0 19 24 3*0 40 6 93 16 0 39 6*0 16 3*0 45 0 100 21 11 3*0 2*100 3*0 8 2*0 1 4*0 13 14 6*0 19 3*0 2*100 2*0 40 2*0 43 0
Ons_03 7*1 91 3*0 3 0 88 2*0 1 4*3 1 2*0 2 4*0 1 3*0 1 3 1 3*0 3 2*0 2*1 2 1 3 0 2 1 3*0 1 0 3 95 3 0 11 2*2 2*0 3 1 4*0 3 0 2 8 95 3 81 2*0 83 2*0 1 3*0 1 0 1 0 9 3*0 2*1 2*0 85 6 0 95 5*0 8 3*0 2*95 0 69 5 3*0 2*1 2*0 3 4*0
Man_06 7*15 0 39 26 1 4 26 2*1 45 15 4*4 17 2*0 32 26 1 2*52 13 54 2*26 33 29 32 2*0 25 28 52 54 17 32 16 18 4 2*38 16 0 35 25 22 26 28 0 4 53 29 30 25 0 54 4 31 41 26 0 26 29 25 16 28 0 29 4 2*0 3 26 0 23 13 2*0 7 0 15 33 25 53 1 53 2*15 2*0 3 38 5*0 25 26 23 3 5*0 7 27 0 2*1 2*15 2*1 29 2*0 6 0
Bor_04 7*4 0 26 91 2*0 95 1 0 3 4 4*0 6 2*0 18 95 3*0 3 0 95 90 3 4 3 2*0 82 4 2*0 5 3 7 4 0 2 12 9 0 19 87 3 95 13 2*0 2 33 3 92 3*0 34 5 95 0 95 4 88 7 30 0 6 14 2*0 11 95 0 24 47 2*0 2 0 4 2*28 2 0 2 2*4 2*0 11 15 5*0 82 95 76 1 5*0 25 29 3*0 2*4 1 0 4 2*0 2 0
Tre_04 8*0 1 0 100 3*0 100 9 8*0 4 0 100 2*0 4 3*0 1 2*3 3*0 4 3*0 3 3*0 12 0 1 0 2 1 4 0 3 3*0 5 3 4*0 1 3 3*0 3 2*0 3 0 4 3*0 2 2*0 23 6*0 4 7 0 100 6*0 2 8*0 2 5*0 1 5 0 2*100 2*0 96 100 3 4*0
Her_07 7*0 3 4 2*0 100 5*0 4*100 3*0 3 4*0 9 3*0 7 4 3 2*0 9 6 2*0 2*4 0 4 100 2*0 4 0 1 0 1 0 6 0 100 0 2 6 3*0 100 6 1 3*0 6 2*0 7 0 5 6*0 5 6*0 1 4 1 13*0 8 2*0 2 6*0 2 5*0 2 0 6 4*0
Mor_05 8*0 26 95 2*0 100 2*0 3 5*0 2 2*0 17 100 5*0 100 95 1 2 1 2*0 86 2 2*0 2*1 3 1 0 1 12 6 0 20 91 0 100 12 2*0 2 34 1 97 3*0 35 4 100 0 99 3 92 3 31 0 5 15 2*0 11 100 0 25 50 5*0 2*29 2 0 2 4*0 11 16 5*0 86 100 79 6*0 27 29 5*0 1 0 2 4*0
Ons_05 8 7 2*8 3*7 88 1 4*0 85 0 1 8 4*0 7 2*0 4 4*0 6 3*0 4 5 4 3*0 5 2*0 6 4 8 6 0 2 3 6 0 2*1 5 0 5 91 2*0 11 5 2 3*0 2*2 3*0 5 1 8 9 92 6 78 2*0 80 2*0 2 3*0 3 0 7 2 9 3*0 7 8 2*0 81 6 0 92 5*0 8 1 2*0 2*92 0 66 6 3*0 8 7 2*0 5 2*0 3 0
Tre_02 8*0 1 0 100 3*0 100 9 8*0 4 0 100 2*0 4 3*0 1 2*3 3*0 4 3*0 3 3*0 12 0 1 0 2 1 4 0 3 3*0 5 3 4*0 1 3 3*0 3 2*0 3 0 4 3*0 2 2*0 23 6*0 4 7 0 100 6*0 2 8*0 2 5*0 1 5 0 2*100 2*0 96 100 3 4*0
Her_05 7*9 0 45 3 9 0 3 1 9 63 9 4*0 12 0 1 36 3 9 2*75 10 78 2*3 42 36 40 1 0 5 34 75 78 13 41 11 14 0 52 50 11 1 42 3 24 3 31 2*0 76 29 37 3 0 78 0 30 56 3 1 3 35 3 10 27 0 35 1 0 2*1 3 0 23 2 2*0 4 0 9 35 25 76 9 76 2*9 3*0 49 5*0 6 3*3 2*1 3*0 1 26 0 6*9 36 0 1 4 0
Zar_11 7*100 1 15 4 3*0 7 0 9 100 4*0 93 2*0 32 4*0 74 2*0 5 2*41 45 3*0 39 2*0 86 44 93 85 0 24 10 78 0 12 8 68 0 35 3*0 11 42 4*0 19 24 3*0 40 6 93 16 0 39 6*0 16 3*0 45 0 100 21 11 3*0 2*100 3*0 8 2*0 1 4*0 13 14 6*0 19 3*0 2*100 2*0 40 2*0 43 0
Her_06 7*0 3 4 2*0 100 5*0 4*100 3*0 3 4*0 9 3*0 7 4 3 2*0 9 6 2*0 2*4 0 4 100 2*0 4 0 1 0 1 0 6 0 100 0 2 6 3*0 100 6 1 3*0 6 2*0 7 0 5 6*0 5 6*0 1 4 1 13*0 8 2*0 2 6*0 2 5*0 2 0 6 4*0
Her_03 7*0 3 4 2*0 100 5*0 4*100 3*0 3 4*0 9 3*0 7 4 3 2*0 9 6 2*0 2*4 0 4 100 2*0 4 0 1 0 1 0 6 0 100 0 2 6 3*0 100 6 1 3*0 6 2*0 7 0 5 6*0 5 6*0 1 4 1 13*0 8 2*0 2 6*0 2 5*0 2 0 6 4*0
Her_04 7*0 3 4 2*0 100 5*0 4*100 3*0 3 4*0 9 3*0 7 4 3 2*0 9 6 2*0 2*4 0 4 100 2*0 4 0 1 0 1 0 6 0 100 0 2 6 3*0 100 6 1 3*0 6 2*0 7 0 5 6*0 5 6*0 1 4 1 13*0 8 2*0 2 6*0 2 5*0 2 0 6 4*0
Her_01 7*0 3 4 2*0 100 5*0 4*100 3*0 3 4*0 9 3*0 7 4 3 2*0 9 6 2*0 2*4 0 4 100 2*0 4 0 1 0 1 0 6 0 100 0 2 6 3*0 100 6 1 3*0 6 2*0 7 0 5 6*0 5 6*0 1 4 1 13*0 8 2*0 2 6*0 2 5*0 2 0 6 4*0
Man_04 7*93 1 17 6 2*0 2 7 0 12 93 4*0 86 2*0 32 2 0 2*4 69 4 2 7 40 39 43 2*0 2 37 2*4 80 43 86 80 0 25 12 73 0 14 9 64 2 34 2*0 4 12 41 2 0 4 0 20 25 2 0 2 39 8 86 17 0 38 1 2*0 1 2 0 16 1 2*0 41 0 92 22 12 4 0 4 2*93 2*0 1 10 2*0 1 2*0 2*2 14 13 5*0 1 20 3*0 2*93 2*0 39 2*0 40 0
Maw22C_12 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Mor_09 15*0 1 7*0 100 1 2*0 4 3 9 4*0 4 1 100 0 1 2*4 0 2 1 0 2 2*0 14 5 100 14 0 4 0 4 3*0 3 2 4*0 4 2*0 100 0 4 1 0 3 0 3 2*0 100 3*0 6 50 5*0 5 10 8*0 7 5*0 1 2*0 81 2*100 4*0 10 7*0 3 0 100 2*0
Gri_09 7*32 2 32 18 4 3 17 2*4 36 32 4*3 32 0 1 31 17 4 2*40 25 42 17 18 34 31 34 1 0 17 29 40 42 31 34 2*31 3 34 31 28 1 29 18 31 17 28 2 3 41 24 32 17 0 42 3 27 37 17 1 17 30 18 31 24 2 30 4 0 1 3 17 0 21 9 2*0 14 0 32 29 21 41 4 41 2*32 2*0 3 31 0 2 3*0 2*17 18 6 2*1 2*2 0 6 24 0 2*4 2*32 2*4 30 0 1 14 0
Gri_01 8*0 26 95 2*0 100 2*0 3 5*0 2 2*0 17 100 5*0 100 95 1 2 1 2*0 86 2 2*0 2*1 3 1 0 1 12 6 0 20 91 0 100 12 2*0 2 34 1 97 3*0 35 4 100 0 99 3 92 3 31 0 5 15 2*0 11 100 0 25 50 5*0 2*29 2 0 2 4*0 11 16 5*0 86 100 79 6*0 27 29 5*0 1 0 2 4*0
Tre_05 8*0 1 0 100 3*0 100 9 8*0 4 0 100 2*0 4 3*0 1 2*3 3*0 4 3*0 3 3*0 12 0 1 0 2 1 4 0 3 3*0 5 3 4*0 1 3 3*0 3 2*0 3 0 4 3*0 2 2*0 23 6*0 4 7 0 100 6*0 2 8*0 2 5*0 1 5 0 2*100 2*0 96 100 3 4*0
Ger_05 8*0 52 6*0 75 5*0 4 0 4 40 2*0 91 92 4 95 2*0 47 39 44 4 0 4 37 91 95 7 44 3 8 0 2*60 5 4 50 0 21 0 34 2*0 93 32 40 2*0 95 0 34 65 0 4 0 38 0 3 30 0 38 2*0 4 3*0 24 2 5*0 39 28 93 0 93 5*0 58 5*0 4 2*0 3*4 4*0 29 5*0 1 0 39 0 4 2*0
Ger_04 8*0 52 6*0 75 5*0 4 0 3 40 2*0 2*92 4 96 2*0 47 39 44 3 0 4 38 92 95 7 44 3 8 0 2*60 5 3 50 0 21 0 34 2*0 93 32 41 2*0 96 0 34 65 0 3 0 38 0 3 30 0 38 2*0 3 3*0 24 2 5*0 39 28 93 0 93 5*0 58 5*0 4 2*0 4 2*3 4*0 29 5*0 1 0 39 0 3 2*0
Man_28 7*74 1 13 3 4 9 0 6 4 10 74 4*9 69 0 9 25 0 3*4 57 4 0 4 33 32 35 9 0 1 31 2*4 64 35 69 64 9 21 11 59 9 12 6 52 0 28 0 9 4 10 34 2*0 4 9 16 20 0 9 0 32 5 69 14 0 31 2*0 9 3*0 15 5 2*0 33 0 74 18 11 3*4 2*74 3*0 9 2*0 1 2*0 1 0 10 18 2*9 4*0 16 0 2*4 2*74 2*4 32 0 9 32 0
Gri_06 8*0 54 6*0 78 5*0 4 2*0 42 2*0 95 96 4 100 2*0 49 41 46 2*0 4 39 95 99 7 46 3 8 0 2*62 5 0 51 0 22 0 35 2*0 97 33 42 2*0 100 0 35 68 3*0 40 0 3 31 0 39 6*0 25 6*0 41 29 97 0 97 5*0 60 5*0 4 2*0 1 6*0 30 7*0 40 4*0
Bor_07 8*0 26 95 2*0 100 2*0 3 5*0 2 2*0 17 100 5*0 100 95 1 2 1 2*0 86 2 2*0 2*1 3 1 0 1 12 6 0 20 91 0 100 12 2*0 2 34 1 97 3*0 35 4 100 0 99 3 92 3 31 0 5 15 2*0 11 100 0 25 50 5*0 2*29 2 0 2 4*0 11 16 5*0 86 100 79 6*0 27 29 5*0 1 0 2 4*0
Bor_05 7*5 0 26 90 2*0 95 1 0 3 5 4*0 7 2*0 18 95 3*0 4 0 95 90 3 4 3 2*0 82 4 2*0 5 3 7 5 0 2 12 9 0 19 87 3 94 13 2*0 2 32 3 92 3*0 34 5 94 0 94 5 88 7 30 0 6 14 2*0 11 95 0 24 47 2*0 2 0 5 2*28 2 0 2 2*5 2*0 11 15 5*0 82 95 75 1 5*0 25 29 3*0 2*5 1 0 4 2*0 2 0
Biz_06 7*41 1 33 3 1 7 1 4 1 42 41 4*7 40 2*0 34 2*1 2*47 33 49 1 3 42 37 41 2*0 3 36 47 49 39 41 2*39 7 41 2*35 0 31 4 39 1 32 1 7 48 22 39 1 0 49 7 26 43 1 0 1 36 4 39 23 1 36 1 2*0 2*1 0 19 1 2*0 18 0 41 29 20 48 1 48 2*41 2*0 1 33 0 1 3*0 3 1 6 7 2*0 2*1 0 1 23 0 2*1 2*41 2*1 37 2*0 18 0
Man_10 7*41 3 29 4 3 4 2 5 3 36 41 4*4 39 0 4 31 2 3 2*39 32 41 2 4 37 34 37 4 0 4 32 39 41 38 37 39 38 4 36 30 34 4 27 5 37 2 29 3 4 40 19 35 2 0 41 4 23 38 2 4 2 33 5 39 20 3 33 2 0 4 3 2 0 18 3 2*0 20 0 41 26 18 40 3 40 2*41 2*0 2 29 0 3 3*0 4 2 7 9 2*4 3*3 2 21 0 2*3 2*41 2*3 33 3 4 19 3
Biz_24 7*45 1 32 3 4 3 1 2*4 41 45 4*3 43 0 1 34 1 3 2*44 35 46 1 3 41 37 42 1 0 3 36 44 46 42 41 43 42 3 40 33 38 1 30 4 41 1 32 1 3 45 21 39 1 0 46 3 25 42 3*1 36 4 43 22 1 36 1 0 3*1 0 20 1 2*0 20 0 44 29 19 45 3 3*45 2*0 1 32 5*0 3 1 6 8 2*1 0 1 0 1 23 0 2*3 2*45 2*4 37 0 1 19 0
Mor_04 15*0 1 7*0 100 1 2*0 4 3 9 4*0 4 1 100 0 1 2*4 0 2 1 0 2 2*0 14 5 100 14 0 4 0 4 3*0 3 2 4*0 4 2*0 100 0 4 1 0 3 0 3 2*0 100 3*0 6 50 5*0 5 10 8*0 7 5*0 1 2*0 81 2*100 4*0 10 7*0 3 0 100 2*0
Maw22C_P11 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Maw22_07 8*0 25 82 0 9 86 2*0 5 0 4*9 2 0 1 17 86 0 2*4 1 4 86 82 3 4 3 1 0 76 3*4 2 2*3 1 9 3 12 6 1 19 79 1 86 12 0 9 6 31 3 84 0 4 9 32 6 86 1 86 5 80 3 29 0 6 13 0 1 10 86 0 23 43 5*0 2*27 5 0 6 4*0 10 16 5*0 75 86 68 3*1 3*0 23 27 5*0 2 0 4 0 1 2*0
Biz_19 7*39 3 28 2*4 6 2 5 4 34 39 4*6 37 0 4 29 2 4 37 38 31 39 2 4 36 32 36 4 0 4 31 37 39 2*36 2*37 6 34 29 33 4 26 5 35 2 28 3 6 38 19 34 2 0 39 6 22 36 2 4 2 32 5 37 20 3 31 3 0 4 3 2 0 18 3 2*0 19 0 38 25 17 38 4 38 2*39 2*0 3 28 0 3 3*0 4 2 7 9 2*4 2*3 4 3 20 0 2*4 2*39 2*4 32 2*4 19 4
Ger_06 8*0 52 6*0 75 5*0 4 0 4 40 2*0 91 92 4 95 2*0 47 39 44 4 0 4 37 91 95 7 44 3 8 0 2*60 5 4 50 0 21 0 34 2*0 93 32 40 2*0 95 0 34 65 0 4 0 38 0 3 30 0 38 2*0 4 3*0 24 2 5*0 39 28 93 0 93 5*0 58 5*0 4 2*0 3*4 4*0 29 5*0 1 0 39 0 4 2*0
Gri_14 8*0 54 6*0 78 5*0 4 2*0 42 2*0 2*95 4 99 2*0 49 40 46 2*0 4 39 95 99 7 46 3 8 0 2*62 5 0 51 0 22 0 35 2*0 97 33 42 2*0 99 0 35 68 3*0 40 0 3 31 0 39 6*0 25 6*0 41 29 97 0 97 5*0 60 5*0 4 2*0 1 6*0 30 7*0 40 4*0
Biz_01 7*86 1 17 5 0 4 1 6 0 13 86 4*4 80 0 2 31 1 0 2*7 64 7 1 5 39 38 42 2 0 2 36 2*7 74 41 80 74 4 25 14 68 2 15 8 60 1 33 0 4 7 12 40 1 0 7 4 19 26 1 2 1 37 7 80 16 0 37 2*0 2 0 1 0 16 1 2*0 38 0 85 22 12 7 0 7 2*86 3*0 12 2*0 1 2*0 2 1 12 13 2*2 4*0 19 3*0 2*86 2*0 38 0 2 37 0
Biz_20 7*44 1 32 3 2*4 1 4 3 41 44 4*4 43 0 1 34 1 3 44 45 35 46 1 3 41 37 41 1 0 3 36 44 46 2*41 2*42 4 40 33 37 1 30 4 40 1 32 1 4 45 21 39 1 0 46 4 25 42 3*1 36 4 42 22 1 36 1 0 3*1 0 20 1 2*0 20 0 44 29 19 45 3 45 2*44 2*0 1 32 5*0 3 1 6 7 2*1 0 1 0 1 23 0 2*3 2*44 4 3 37 0 1 19 0
Man_03 7*93 2 16 7 2*0 3 8 0 11 93 4*0 86 2*0 31 3 0 2*3 69 2*3 7 2*39 43 2*0 3 37 2*3 80 42 86 79 0 24 12 73 0 14 10 64 3 34 1 0 3 12 41 3 0 3 0 19 25 3 0 3 38 9 86 16 1 38 1 2*0 1 3 0 16 2 2*0 41 0 92 22 12 3 0 3 2*93 2*0 1 10 0 2*1 2*0 2*3 14 13 2*0 2*1 0 1 20 3*0 2*93 2*0 39 2*0 40 0
Biz_21 7*85 1 18 5 0 4 1 6 0 14 85 4*4 80 0 2 31 1 0 2*8 64 8 1 5 39 38 42 2 0 1 36 2*8 74 42 79 74 4 26 14 68 2 15 7 60 1 33 0 4 8 12 40 1 0 8 4 19 26 1 2 1 37 6 80 16 0 37 2*0 2 0 1 0 16 1 2*0 38 0 85 22 12 8 0 8 2*85 3*0 12 2*0 1 2*0 2*1 11 13 2*2 4*0 19 3*0 2*85 2*0 38 0 2 37 0
Her_09 7*0 3 4 2*0 100 5*0 4*100 3*0 3 4*0 9 3*0 7 4 3 2*0 9 6 2*0 2*4 0 4 100 2*0 4 0 1 0 1 0 6 0 100 0 2 6 3*0 100 6 1 3*0 6 2*0 7 0 5 6*0 5 6*0 1 4 1 13*0 8 2*0 2 6*0 2 5*0 2 0 6 4*0
Biz_23 7*24 0 38 2 12 0 1 2 12 52 24 4*0 25 2*0 34 1 12 2*60 21 62 1 2 41 36 40 2*0 3 34 60 62 25 40 24 26 0 46 41 22 0 35 3 31 1 31 2*0 61 24 37 1 0 62 0 27 49 1 0 1 35 2 2*24 0 34 4*0 1 0 22 3*0 11 0 24 31 22 61 12 61 2*24 3*0 40 5*0 3 1 2*4 6*0 24 0 2*12 2*24 2*12 35 2*0 10 0
Gri_11 7*10 2 38 12 2*0 12 3 0 50 10 4*0 12 0 14 31 12 0 2*60 11 62 2*12 35 30 33 14 0 12 29 60 62 14 33 12 14 0 41 43 12 14 37 11 21 12 27 2 0 60 26 31 11 0 62 0 28 45 12 14 12 30 2*12 25 2 29 3 0 14 3 12 0 21 13 2*0 5 0 10 31 24 60 0 60 2*10 2*0 3 41 0 2 3*0 13 12 11 3*14 2*2 0 5 25 3*0 2*10 2*0 30 0 14 4 0
Gri_13 7*78 1 16 9 1 4 2*6 1 11 78 4*4 73 0 5 28 6 1 2*5 59 5 6 9 35 34 38 5 0 6 33 2*5 68 37 73 68 4 22 12 63 5 14 11 55 6 31 1 4 5 12 36 6 0 5 4 19 22 6 5 6 34 10 73 16 0 33 1 0 5 1 6 0 16 6 2*0 35 0 78 20 12 5 1 5 2*78 2*0 1 10 2*0 1 2*0 2*6 14 15 2*5 3*0 2 19 0 2*1 2*78 2*1 34 0 5 34 0
Mor_01 15*0 1 7*0 100 1 2*0 4 3 9 4*0 4 1 100 0 1 2*4 0 2 1 0 2 2*0 14 5 100 14 0 4 0 4 3*0 3 2 4*0 4 2*0 100 0 4 1 0 3 0 3 2*0 100 3*0 6 50 5*0 5 10 8*0 7 5*0 1 2*0 81 2*100 4*0 10 7*0 3 0 100 2*0
Biz_13 7*12 0 35 19 2 1 20 1 2 42 12 4*1 14 0 14 29 20 2 2*50 12 51 20 19 31 27 30 14 0 19 26 50 51 15 30 14 15 1 35 37 2*14 34 19 20 19 25 0 1 50 26 28 19 0 51 1 28 39 20 14 19 27 19 14 25 0 27 3 0 14 2 20 0 21 17 2*0 5 0 12 30 24 50 2 50 2*12 2*0 2 36 5*0 19 20 17 3*14 3*0 5 25 0 2*2 2*12 2*2 27 0 14 5 0
Bor_10 7*8 0 25 87 1 0 91 2*1 3 8 4*0 9 2*0 18 91 1 2*0 6 0 91 87 4 5 4 2*0 79 5 2*0 8 4 10 7 0 2 2*11 0 19 84 5 91 13 2*0 2 32 4 88 3*0 33 5 91 0 91 6 85 10 30 0 7 14 2*0 10 91 0 24 45 2*0 3 0 8 2*28 2 1 2 2*8 2*0 10 15 5*0 79 91 73 1 5*0 24 28 0 2*1 2*8 2 1 5 2*0 3 0
Gri_15 7*68 1 22 3 4 1 0 5 4 24 68 4*1 64 0 4 31 0 4 2*21 52 22 0 3 39 37 41 4 0 1 35 21 22 60 40 64 60 1 31 21 55 4 20 5 52 0 32 0 1 21 15 38 2*0 22 1 21 31 0 4 0 36 5 64 18 0 36 2*0 4 3*0 17 2 2*0 30 0 68 24 15 21 4 21 2*68 3*0 19 2*0 1 2*0 1 0 9 13 2*4 4*0 20 0 2*4 2*68 2*4 37 0 4 29 0
Bor_02 8*0 26 95 2*0 100 2*0 3 5*0 2 2*0 17 100 5*0 100 94 1 2 1 2*0 86 2 2*0 2*1 3 1 0 1 12 6 0 19 91 0 99 12 2*0 2 34 1 97 3*0 35 4 99 0 99 3 92 3 31 0 5 15 2*0 11 100 0 25 49 5*0 2*29 2 0 2 4*0 11 16 5*0 86 100 79 6*0 27 29 5*0 1 0 2 4*0
Man_07 7*35 3 28 13 3 6 12 5 3 31 35 4*6 34 0 4 28 12 3 2*34 28 35 12 13 32 29 32 4 0 12 28 34 35 33 32 34 33 6 31 27 31 4 25 13 32 12 27 3 6 34 20 31 11 0 35 6 24 33 12 4 12 29 13 34 21 3 29 4 0 2*4 12 0 18 8 2*0 16 0 35 26 19 34 3 34 2*35 2*0 4 26 0 3 3*0 2*12 14 9 2*4 2*3 1 5 21 0 2*3 2*35 4 3 29 1 4 16 1
Ons_12 7*0 95 5*0 91 10*0 2 8*0 1 2 4*0 3 4*0 1 3*0 2 6*0 3 99 2*0 11 2*2 3*0 1 3*0 1 2 0 1 8 99 3 84 2*0 86 2*0 1 7*0 9 7*0 88 6 0 99 5*0 8 3*0 2*99 0 72 5 7*0 3 4*0
Her_02 7*0 3 4 2*0 100 5*0 4*100 3*0 3 4*0 9 3*0 7 4 3 2*0 9 6 2*0 2*4 0 4 100 2*0 4 0 1 0 1 0 6 0 100 0 2 6 3*0 100 6 1 3*0 6 2*0 7 0 5 6*0 5 6*0 1 4 1 13*0 8 2*0 2 6*0 2 5*0 2 0 6 4*0
Maw15_77 8*0 53 2 2*0 2 2*0 76 5*0 4 2*0 41 2 0 2*93 4 97 2*2 48 40 45 2*0 6 38 93 97 7 45 3 8 0 61 60 5 0 50 2 21 2 34 2*0 94 33 41 2 0 97 0 35 66 2 0 2 39 2 3 31 0 38 4*0 2 0 24 1 5*0 40 29 94 0 94 5*0 59 5*0 6 2*2 1 5*0 1 29 7*0 39 4*0
Bor_03 8*11 29 33 5 3 34 11 5 29 11 4*3 12 0 3 24 34 5 2*32 10 2*34 32 22 19 21 3 0 31 19 32 33 12 21 2*12 3 24 26 12 3 26 32 15 34 20 11 3 33 25 20 33 0 34 3 26 27 34 3 34 19 32 12 24 11 20 15 0 3 14 34 0 20 18 2*0 5 0 11 26 23 33 5 33 2*11 2*0 14 28 0 11 3*0 31 34 29 5 2*3 2*11 0 17 23 0 2*5 2*11 2*5 19 0 3 5 0
Man_05 7*42 2 30 2*3 6 1 5 3 37 42 4*6 41 0 2 32 1 3 2*41 34 42 1 3 39 35 39 2 0 3 34 41 42 40 39 41 40 6 37 31 36 2 28 4 38 1 31 2 6 41 20 36 1 0 42 6 24 39 1 2 1 34 4 41 21 2 34 2 0 2*2 1 0 18 2 2*0 20 0 42 27 18 41 3 41 2*42 2*0 2 29 0 2 3*0 3 1 6 8 6*2 21 0 2*3 2*42 2*3 35 2*2 19 2
Bor_11 7*0 2 25 92 2*0 97 2 0 3 5*0 2 2*0 17 97 5*0 97 92 1 2 1 2*0 84 2 2*0 2*1 3 1 0 1 11 6 0 19 88 0 97 11 2 0 2 33 1 94 3*0 34 4 97 0 96 3 90 3 31 2 5 16 2*0 13 97 0 24 48 5*0 28 29 2 0 2 4*0 13 16 0 2 3*0 84 97 77 3*0 2*2 0 28 29 5*0 1 0 2 4*0
Maw11C_06 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Biz_22 8*0 54 6*0 78 5*0 4 2*0 42 2*0 95 96 4 100 2*0 49 41 46 2*0 4 39 95 99 7 46 3 8 0 2*62 5 0 51 0 22 0 35 2*0 97 33 42 2*0 99 0 35 68 3*0 40 0 3 31 0 39 6*0 25 6*0 41 29 97 0 97 5*0 60 5*0 4 2*0 1 6*0 30 7*0 40 4*0
Her_08 7*0 3 4 2*0 100 5*0 4*100 3*0 3 4*0 9 3*0 7 4 3 2*0 9 6 2*0 2*4 0 4 100 2*0 4 0 1 0 1 0 6 0 100 0 2 6 3*0 100 6 1 3*0 6 2*0 7 0 5 6*0 5 6*0 1 4 1 13*0 8 2*0 2 6*0 2 5*0 2 0 6 4*0
Man_11 7*19 1 31 34 1 6 35 2 1 30 19 4*6 20 0 4 27 35 1 2*34 16 2*35 34 26 23 25 4 0 32 22 34 35 19 25 2*19 6 27 28 19 4 28 33 21 35 24 1 6 35 26 24 34 0 35 6 29 30 35 4 35 23 34 19 25 1 23 6 0 4 5 35 0 21 19 2*0 8 0 19 29 23 35 1 35 2*19 2*0 4 29 0 1 3*0 32 35 30 6 2*4 2*1 0 10 25 0 2*1 2*19 2 1 23 0 4 8 0
Biz_12 7*24 0 41 5 3 1 4 2 3 56 24 4*1 25 2*0 37 4 3 2*65 20 68 4 5 43 38 42 2*0 6 36 65 68 26 42 25 26 1 49 45 22 0 39 5 31 4 33 0 1 66 27 39 4 0 68 1 30 52 4 0 4 37 5 24 26 0 36 1 2*0 1 4 0 22 2 2*0 11 0 24 34 24 66 3 66 2*24 3*0 44 5*0 6 4 6 4 5*0 1 26 0 2*3 2*24 2*3 37 2*0 10 0
Bor_12 8*0 26 95 2*0 100 2*0 3 5*0 2 2*0 17 100 5*0 100 94 1 2 1 2*0 86 2 2*0 2*1 3 1 0 1 12 6 0 19 91 0 99 12 2*0 2 34 1 97 3*0 35 4 99 0 99 3 92 3 31 0 5 15 2*0 11 100 0 25 49 5*0 2*29 2 0 2 4*0 11 16 5*0 86 100 79 6*0 27 29 5*0 1 0 2 4*0
Mor_08 15*0 1 7*0 100 1 2*0 4 3 9 4*0 4 1 100 0 1 2*4 0 2 1 0 2 2*0 14 5 100 14 0 4 0 4 3*0 3 2 4*0 4 2*0 100 0 4 1 0 3 0 3 2*0 100 3*0 6 50 5*0 5 10 8*0 7 5*0 1 2*0 81 2*100 4*0 10 7*0 3 0 100 2*0
Bor_06 8*0 26 95 2*0 99 1 0 3 5*0 2 2*0 17 99 5*0 99 94 1 2 1 2*0 86 2 2*0 2*1 3 1 0 1 12 6 0 19 91 0 99 12 1 0 2 34 1 96 3*0 35 4 99 0 99 3 92 3 31 1 5 15 2*0 12 99 0 24 49 5*0 2*29 2 0 2 4*0 12 16 0 1 3*0 86 99 78 3*0 2*1 0 27 29 5*0 1 0 2 4*0
Her_10 7*40 3 29 4 3 6 3 5 3 35 40 4*6 39 0 4 30 2*3 2*38 32 40 3 5 36 33 36 4 0 5 32 38 40 37 36 38 37 6 35 30 34 4 27 6 36 3 29 2 6 39 19 34 3 0 40 6 23 37 3 4 3 32 5 38 20 2 32 2 0 4 2 3 0 18 3 2*0 19 0 40 26 18 39 3 39 2*40 2*0 2 28 0 2 3*0 5 3 7 9 2*4 3*2 3 21 0 2*3 2*40 2*3 33 2 4 18 2
Bor_09 7*6 0 25 88 2*0 92 1 0 3 6 4*0 8 0 1 18 92 3*0 5 0 92 88 4 5 4 1 0 80 5 2*0 7 4 9 6 0 2 12 10 1 19 85 5 92 13 2*0 2 32 4 90 3*0 34 5 92 1 92 5 86 9 30 0 7 14 0 1 11 92 0 24 46 2*0 3 0 6 2*28 2 0 2 2*6 2*0 11 15 5*0 80 92 74 3*1 3*0 25 28 3*0 2*6 1 0 5 0 1 3 0
Man_21 7*93 2 16 7 2*0 3 8 0 10 93 4*0 86 2*0 31 3 0 2*3 69 2*3 7 2*39 43 2*0 3 37 2*3 80 42 86 80 0 24 12 73 0 14 10 64 3 34 1 0 3 12 41 3 0 3 0 19 24 3 0 3 38 9 87 16 1 38 1 2*0 1 3 0 16 2 2*0 42 0 93 22 12 3 0 3 2*93 2*0 1 10 0 2*1 2*0 2*3 14 13 2*0 2*1 0 1 20 3*0 2*93 2*0 39 2*0 40 0
Ger_01 7*16 9 28 31 3 7 31 9 3 27 16 4*7 17 0 3 24 31 3 2*30 14 2*31 30 23 20 22 3 0 29 20 30 31 16 22 2*16 7 24 25 16 3 25 30 18 31 21 9 7 31 24 21 31 0 31 7 25 26 31 3 31 20 30 16 23 9 21 12 0 3 11 31 0 19 17 2*0 7 0 16 25 22 31 3 31 2*16 2*0 11 26 0 9 3*0 29 31 27 5 2*3 2*9 0 15 22 0 2*3 2*16 4 3 20 0 3 7 0
Ons_09 7*0 95 5*0 92 10*0 2 8*0 1 2 4*0 3 4*0 1 3*0 2 6*0 3 99 2*0 11 2*2 3*0 1 3*0 1 2 0 1 8 99 3 84 2*0 86 2*0 1 7*0 9 7*0 88 6 0 100 5*0 8 3*0 100 99 0 72 5 7*0 3 4*0
Man_44 7*39 3 29 6 4 2*5 6 4 35 39 4*5 38 0 3 30 5 4 2*38 31 39 5 6 36 33 36 3 0 6 31 38 39 37 36 38 37 5 34 29 33 3 27 7 36 5 29 3 5 38 20 34 5 0 39 5 23 36 5 3 5 32 7 38 21 3 32 3 0 2*3 5 0 18 4 2*0 19 0 39 26 18 38 4 38 2*39 2*0 3 28 0 3 3*0 6 5 2*9 4*3 2 3 21 0 2*4 2*39 2*4 32 2 3 18 2
Ons_01 7*0 81 4 14 2*0 15 78 7*0 1 2*0 4 15 5*0 15 14 1 2 1 2*0 13 3 3*0 2*1 3*0 3 1 0 3 14 0 15 4 84 2*0 15 2 16 3*0 6 1 15 0 15 2 14 1 12 84 3 74 2*0 75 15 0 4 8 5*0 4 12 7*0 77 8 0 85 3*0 13 15 18 3*0 85 84 0 65 9 7*0 2 4*0
Maw11C_02 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Mor_03 15*0 1 7*0 100 1 2*0 4 3 9 4*0 4 1 100 0 1 2*4 0 2 1 0 2 2*0 14 5 100 14 0 4 0 4 3*0 3 2 4*0 4 2*0 100 0 4 1 0 3 0 3 2*0 100 3*0 6 50 5*0 5 10 8*0 7 5*0 1 2*0 81 2*100 4*0 10 7*0 3 0 100 2*0
Ons_06 7*0 83 3 11 2 0 11 80 2 1 5*0 1 2*0 3 11 2 4*0 2*11 1 2 1 2*0 10 3 3*0 2*1 3*0 3 1 0 2 10 0 11 4 86 2*0 14 2 13 3*0 5 1 11 0 12 2 11 1 11 86 3 75 2*0 76 11 0 4 6 5*0 3 11 0 2 5*0 78 7 0 87 3*0 10 11 16 3*0 87 86 0 66 8 0 2*2 2*0 2*2 3 4*0
Bor_01 8*0 26 95 2*0 100 2*0 3 5*0 2 2*0 17 100 5*0 100 95 1 2 1 2*0 86 2 2*0 2*1 3 1 0 1 12 6 0 20 91 0 100 12 2*0 2 34 1 97 3*0 35 4 100 0 99 3 92 3 31 0 5 15 2*0 11 100 0 25 50 5*0 2*29 2 0 2 4*0 11 16 5*0 86 100 79 6*0 27 29 5*0 1 0 2 4*0
Maw11C_04 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Tre_01 7*16 1 23 24 23 5 25 2 2*23 16 4*5 16 0 6 21 25 23 2*24 15 2*25 24 19 18 20 6 0 23 18 24 25 16 20 2*16 5 22 21 16 6 21 24 17 25 18 1 5 24 20 18 24 0 25 5 21 22 25 6 25 18 24 16 19 1 18 4 0 6 4 25 0 21 15 2*0 7 0 16 22 18 24 23 24 2*16 2*0 3 21 0 1 3*0 23 25 22 8 2*6 2*1 0 7 19 0 2*23 2*16 2*23 18 0 6 7 0
Mor_12 8*0 13 47 2*0 50 2*0 2 5*0 1 0 50 9 50 0 2*2 5 0 50 47 1 3 1 50 0 43 3 2 0 2*1 2 1 2*0 13 6 50 17 45 2 49 8 2*0 1 18 2 48 3*0 19 2 49 50 49 3 46 2 17 0 4 8 0 50 6 50 0 15 50 5*0 17 19 1 0 1 4*0 6 11 5*0 43 50 39 41 2*50 3*0 13 20 5*0 1 0 3 0 50 2*0
Maw11C_07 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Maw11C_09 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Wey_03 7*45 1 7 2 3*0 3 0 4 45 4*0 41 2*0 14 4*0 33 2*0 2 18 2*20 3*0 19 2*0 38 20 41 38 0 11 5 35 0 5 3 30 0 16 3*0 5 20 4*0 8 11 3*0 19 3 42 7 0 19 6*0 7 3*0 51 0 44 9 5 3*0 2*45 3*0 4 7*0 2*6 4*0 55 0 9 3*0 2*45 2*0 20 55 0 51 55
Maw11C_10 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Gri_12 7*100 1 15 4 3*0 7 0 9 100 4*0 92 2*0 32 4*0 74 2*0 5 41 40 44 3*0 38 2*0 85 44 92 85 0 24 10 78 0 12 8 68 0 35 3*0 11 42 4*0 19 24 3*0 40 6 93 16 0 39 6*0 16 3*0 44 0 99 21 11 3*0 2*100 3*0 8 2*0 1 4*0 13 14 6*0 19 3*0 2*100 2*0 40 2*0 43 0
Maw15_75 7*21 0 33 28 4 1 29 2 4 35 21 4*1 22 0 5 2*29 4 2*39 18 41 29 28 29 26 29 5 0 27 25 39 41 22 29 2*22 1 2*31 20 5 30 28 24 29 26 0 1 40 26 27 28 0 41 1 29 34 29 5 29 26 28 22 25 0 26 4 0 5 3 29 0 22 17 2*0 9 0 21 30 23 40 4 40 2*21 2*0 3 31 5*0 27 29 25 7 2*5 3*0 8 25 0 2*4 2*21 2*4 26 0 5 9 0
Maw15_82 7*11 9 25 28 7 4 29 9 7 25 11 4*4 12 0 10 21 29 7 2*28 11 2*29 28 20 18 19 10 0 27 17 28 29 12 19 2*12 4 22 24 12 10 24 28 15 29 19 9 4 29 23 18 29 0 29 4 23 24 29 10 29 18 28 12 22 9 18 12 0 10 11 29 0 18 19 2*0 5 0 11 23 21 29 7 29 2*11 2*0 11 25 0 9 3*0 27 29 25 3*10 2*9 1 14 21 0 2*7 2*11 2*7 18 1 10 5 1
Maw15_84 8*0 53 2 0 1 2 2*0 76 0 4*1 4 2*0 41 2 0 2*93 4 97 2*2 48 40 45 2*0 5 38 93 97 7 45 3 8 1 61 60 5 0 50 2 21 2 34 0 1 94 33 41 2 0 97 1 35 66 2 0 2 39 2 3 31 0 38 4*0 2 0 24 1 5*0 40 29 94 0 94 5*0 59 5*0 5 2*2 1 5*0 1 29 7*0 39 4*0
Tre_08 8*0 1 0 100 3*0 100 9 8*0 4 0 100 2*0 4 3*0 1 2*3 3*0 4 3*0 3 3*0 12 0 1 0 2 1 4 0 3 3*0 5 3 4*0 1 3 3*0 3 2*0 3 0 4 3*0 2 2*0 23 6*0 4 7 0 100 6*0 2 8*0 2 5*0 1 5 0 2*100 2*0 96 100 3 4*0
Maw15_P1 8*0 53 2 2*0 2 2*0 76 5*0 4 2*0 41 2 0 2*93 4 97 2*2 48 40 45 2*0 6 38 93 97 7 45 3 8 0 61 60 5 0 50 2 21 2 34 2*0 94 33 41 2 0 97 0 35 66 2 0 2 39 2 3 31 0 38 4*0 2 0 24 1 5*0 40 29 94 0 94 5*0 59 5*0 6 2*2 1 5*0 1 29 7*0 39 4*0
Zar_12 7*100 1 15 4 3*0 7 0 9 100 4*0 93 2*0 32 4*0 74 2*0 5 2*41 45 3*0 39 2*0 86 44 93 85 0 24 10 78 0 12 8 68 0 35 3*0 11 42 4*0 19 24 3*0 40 6 93 16 0 39 6*0 16 3*0 45 0 100 21 11 3*0 2*100 3*0 8 2*0 1 4*0 13 14 6*0 19 3*0 2*100 2*0 40 2*0 43 0
Zar_08 7*100 1 15 4 3*0 7 0 9 100 4*0 93 2*0 32 4*0 74 2*0 5 2*41 45 3*0 39 2*0 86 44 93 85 0 24 10 78 0 12 8 68 0 35 3*0 11 42 4*0 19 24 3*0 40 6 93 16 0 39 6*0 16 3*0 45 0 100 21 11 3*0 2*100 3*0 8 2*0 1 4*0 13 14 6*0 19 3*0 2*100 2*0 40 2*0 43 0
Maw22C_06 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Maw22C_10 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Ons_10 7*0 85 3 11 2*0 11 81 7*0 1 2*0 3 11 5*0 2*11 1 2 3*0 10 3 4*0 1 3*0 3 1 0 2 10 0 11 4 88 2*0 14 2 13 3*0 4 0 11 0 12 2 11 1 11 88 3 77 2*0 78 11 0 3 6 5*0 3 11 7*0 80 7 0 89 3*0 10 11 16 3*0 89 88 0 67 8 7*0 2 4*0
Maw15_27b 7*8 6 38 15 2 0 16 7 2 49 8 4*0 10 0 7 31 16 2 2*58 9 60 16 15 33 29 32 7 0 16 28 58 60 12 32 10 12 0 40 41 10 7 36 15 19 16 26 6 0 59 28 29 16 0 60 0 29 44 16 7 16 28 15 10 26 6 28 8 0 2*7 16 0 21 11 2*0 4 0 8 31 25 59 2 59 2*8 2*0 7 41 0 6 3*0 2*16 14 3*7 2*6 0 9 25 0 2*2 2*8 3 2 28 0 7 3 0
Maw22C_14 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Ons_08 7*0 95 5*0 92 10*0 2 8*0 1 2 4*0 3 4*0 1 3*0 2 6*0 3 99 2*0 11 2*2 3*0 1 4*0 2 0 1 8 100 3 85 2*0 87 2*0 1 7*0 9 7*0 89 6 0 100 5*0 8 3*0 2*100 0 72 5 7*0 3 4*0
Maw22C_15 7*1 9*0 1 4*0 1 99 6*0 1 7*0 99 4*0 1 0 2*1 3*0 1 3*0 1 8*0 99 9*0 1 4*0 99 3*0 99 2*0 2*99 0 99 1 5*0 2*1 2*99 2*0 99 0 98 2*99 11*0 99 2*0 2*1 7*0
Maw22C_16 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Maw22C_03 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Maw22_04 8*0 25 82 0 8 86 2*0 6 0 4*8 2 0 1 17 86 0 2*4 1 4 86 82 3 4 3 1 0 75 3*4 2 2*3 1 8 3 13 6 1 19 79 1 86 12 0 8 6 31 3 84 0 4 8 32 6 86 1 86 5 80 3 29 0 6 13 0 1 10 86 0 23 43 5*0 2*27 5 0 6 4*0 10 16 5*0 75 86 68 3*1 3*0 23 27 5*0 2 0 4 0 1 2*0
Maw22_08 8*0 26 95 2*0 100 2*0 3 5*0 2 2*0 17 100 5*0 100 95 1 2 1 2*0 86 2 2*0 2*1 3 1 0 1 12 6 0 20 91 0 100 12 2*0 2 34 1 97 3*0 35 4 100 0 99 3 92 3 31 0 5 15 2*0 11 100 0 25 50 5*0 2*29 2 0 2 4*0 11 16 5*0 86 100 79 6*0 27 29 5*0 1 0 2 4*0
Bor_08 7*13 8 22 76 2*0 79 8 0 3 13 4*0 14 2*0 18 79 3*0 10 0 79 75 6 7 6 2*0 68 7 2*0 12 6 14 11 0 4 11 14 0 17 73 9 79 14 8 0 2 29 6 77 3*0 30 6 79 0 78 7 74 14 27 8 9 18 2*0 16 79 0 21 39 2*0 6 0 13 2*25 2 0 2 2*13 2*0 16 14 0 8 3*0 68 79 64 2 2*0 2*8 0 27 26 3*0 2*13 1 0 7 2*0 5 0
Mor_02 7*14 0 3 1 2*2 0 1 2 3 14 4*2 13 0 81 6 0 2 2*4 18 1 0 1 7 9 8 81 0 1 9 4 1 13 7 2*13 2 4 14 15 81 14 1 13 0 9 0 2 1 5 8 2*0 1 2 6 4 0 81 0 9 1 13 5 0 9 2*0 81 3*0 8 41 2*0 6 0 14 7 10 1 2 1 2*14 3*0 7 5*0 1 0 2 68 2*81 4*0 11 0 2*2 2*14 2*2 9 0 81 6 0
Mor_11 15*0 1 7*0 100 1 2*0 4 3 9 4*0 4 1 100 0 1 2*4 0 2 1 0 2 2*0 14 5 100 14 0 4 0 4 3*0 3 2 4*0 4 2*0 100 0 4 1 0 3 0 3 2*0 100 3*0 6 50 5*0 5 10 8*0 7 5*0 1 2*0 81 2*100 4*0 10 7*0 3 0 100 2*0
Mor_07 15*0 1 7*0 100 1 2*0 4 3 9 4*0 4 1 100 0 1 2*4 0 2 1 0 2 2*0 14 5 100 14 0 4 0 4 3*0 3 2 4*0 4 2*0 100 0 4 1 0 3 0 3 2*0 100 3*0 6 50 5*0 5 10 8*0 7 5*0 1 2*0 81 2*100 4*0 10 7*0 3 0 100 2*0
Ons_02 7*0 95 5*0 92 10*0 2 8*0 1 2 4*0 3 4*0 1 3*0 2 6*0 3 99 2*0 11 2*2 3*0 1 4*0 2 0 1 8 100 3 85 2*0 87 2*0 1 7*0 9 7*0 89 6 0 100 5*0 8 3*0 2*100 0 72 5 7*0 3 4*0
Ons_07 7*0 95 5*0 92 10*0 2 8*0 1 2 4*0 3 4*0 1 3*0 2 6*0 3 99 2*0 11 2*2 3*0 1 3*0 1 2 0 1 9 99 3 84 2*0 86 2*0 1 7*0 9 7*0 88 6 0 100 5*0 8 3*0 100 99 0 72 5 7*0 3 4*0
Wey_04 34*0 3 4*0 4 15*0 1 4*0 2 9*0 2 4*0 2 10*0 55 3*0 1 22*0 100 9*0 3 100 0 57 100
Ons_11 7*0 69 7 25 1 0 27 66 2*1 5*0 1 2*0 6 27 1 4*0 27 25 1 2 1 2*0 23 3 3*0 2*1 3*0 5 2 0 5 24 0 27 5 72 0 1 17 2 28 3*0 10 1 27 0 27 3 25 1 15 72 3 65 2*0 66 27 0 7 13 5*0 8 14 3*1 4*0 67 9 0 72 3*0 23 2*27 3*0 2*72 0 59 12 0 2*1 2*0 2*1 2 4*0
Ger_02 7*19 6 27 29 5 2 29 7 5 26 19 4*2 20 0 10 24 29 5 2*29 16 30 2*29 23 21 23 10 0 27 20 29 30 19 23 20 19 2 24 25 19 10 25 28 20 29 21 6 2 29 23 21 29 0 30 2 25 26 29 10 29 21 28 20 22 6 21 9 0 10 8 29 0 19 20 2*0 8 0 19 25 21 29 5 29 2*19 2*0 8 25 0 5 3*0 27 29 26 11 2*10 5 6 0 12 23 0 2*5 2*19 2*5 21 0 10 8 0
Maw11C_01 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Tre_03 8*0 1 0 100 3*0 100 9 8*0 4 0 100 2*0 4 3*0 1 2*3 3*0 4 3*0 3 3*0 12 0 1 0 2 1 4 0 3 3*0 5 3 4*0 1 3 3*0 3 2*0 3 0 4 3*0 2 2*0 23 6*0 4 7 0 100 6*0 2 8*0 2 5*0 1 5 0 2*100 2*0 96 100 3 4*0
Tre_07 8*0 1 0 100 3*0 100 9 8*0 4 0 100 2*0 4 3*0 1 2*3 3*0 4 3*0 3 3*0 12 0 1 0 2 1 4 0 3 3*0 5 3 4*0 1 3 3*0 3 2*0 3 0 4 3*0 2 2*0 23 6*0 4 7 0 100 6*0 2 8*0 2 5*0 1 5 0 2*100 2*0 96 100 3 4*0
Zar_01 7*100 1 15 4 3*0 7 0 9 100 4*0 93 2*0 32 4*0 74 2*0 5 2*41 45 3*0 39 2*0 86 44 93 85 0 24 10 78 0 12 8 68 0 35 3*0 11 42 4*0 19 24 3*0 40 6 93 16 0 39 6*0 16 3*0 45 0 100 21 11 3*0 2*100 3*0 8 2*0 1 4*0 13 14 6*0 19 3*0 2*100 2*0 40 2*0 43 0
Zar_02 7*100 1 15 4 3*0 7 0 9 100 4*0 93 2*0 32 4*0 74 2*0 5 2*41 45 3*0 39 2*0 86 44 93 85 0 24 10 78 0 12 8 68 0 35 3*0 11 42 4*0 19 24 3*0 40 6 93 16 0 39 6*0 16 3*0 45 0 100 21 11 3*0 2*100 3*0 8 2*0 1 4*0 13 14 6*0 19 3*0 2*100 2*0 40 2*0 43 0
Tre_09 8*0 2*1 96 2 1 0 96 9 0 4*2 3*0 4 1 96 2*1 4 0 3*1 3 4 2*0 2 4 1 2*0 4 2*0 2 12 0 1 0 2*2 4 1 4 0 2 0 5 3 1 2*0 2*2 3 1 0 1 3 1 0 4 0 4 3*0 2 1 0 23 1 5*0 4 7 0 96 6*0 3 5*0 2 2*1 2 5*0 1 5 0 2*96 2*0 93 96 3 4*0
Tre_10 8*0 1 0 100 3*0 100 9 8*0 4 0 100 2*0 4 3*0 1 2*3 3*0 4 3*0 3 3*0 12 0 1 0 2 1 4 0 3 3*0 5 3 4*0 1 3 3*0 3 2*0 3 0 4 3*0 2 2*0 23 6*0 4 7 0 100 6*0 2 8*0 2 5*0 1 5 0 2*100 2*0 96 100 3 4*0
Man_24 7*40 3 29 4 3 6 2 5 3 36 40 4*6 39 0 3 30 2 3 2*39 32 40 2 4 37 33 37 3 0 4 32 39 40 38 37 39 38 6 35 30 34 3 27 5 37 2 29 3 6 39 19 35 2 0 40 6 23 37 2 3 2 33 5 39 20 3 32 3 0 2*3 2 0 18 3 2*0 20 0 40 26 18 39 3 39 2*40 2*0 3 28 0 3 3*0 4 2 7 9 6*3 21 0 2*3 2*40 2*3 33 2*3 19 3
Wey_01 34*0 3 4*0 4 15*0 1 4*0 2 9*0 2 4*0 2 10*0 55 3*0 1 22*0 100 9*0 3 100 0 57 100
Mor_06 15*0 1 7*0 100 1 2*0 4 3 9 4*0 4 1 100 0 1 2*4 0 2 1 0 2 2*0 14 5 100 14 0 4 0 4 3*0 3 2 4*0 4 2*0 100 0 4 1 0 3 0 3 2*0 100 3*0 6 50 5*0 5 10 8*0 7 5*0 1 2*0 81 2*100 4*0 10 7*0 3 0 100 2*0
Wey_02 7*43 1 6 2 3*0 3 0 4 43 4*0 40 2*0 14 4*0 32 2*0 2 18 2*19 3*0 19 2*0 37 19 40 37 0 10 4 34 0 5 3 29 0 16 3*0 5 19 4*0 8 10 3*0 18 3 40 7 0 18 6*0 7 3*0 51 0 43 9 5 3*0 2*43 3*0 3 7*0 5 6 4*0 57 0 8 3*0 2*43 2*0 19 57 0 51 57
Wey_05 34*0 3 4*0 4 15*0 1 4*0 2 9*0 2 4*0 2 10*0 55 3*0 1 22*0 100 9*0 3 100 0 57 100
