-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3.PcPjt MPI:1 OMP:2

Run parameters:
  Number of individuals = 128
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15330
  Number all loci = 15330
  Number of assumed populations (K:2-10) = 8
  Random number seed = 123
  Replicate run (out of 10) = 10
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 2
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3.PcPjt
  Genotype file = C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal


----------------------------------------
Summary of analyses of Run = 10 at K = 8
----------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   04/06/2024  16/13/12
Finished Tuesday   04/06/2024  48/03/13

Clustering analysis:
  LogL, NumIter = -3.4748452577E+05, 391888
  TimeTaken(WallClock second) = 44

Admixture analysis:
  Tol, NumIter = 2.9742298449E-07, 51
  TimeTaken(WallClock second) = 5


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15330

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 128 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~128
      Label  #Hom  #Het #Mis       F ML_C
     Zar_07 12236  3094    0  0.0545    3
     Zar_06 12282  3048    0  0.0617    3
     Zar_05 12395  2935    0  0.0658    3
     Zar_04 12344  2986    0  0.0563    3
     Zar_03 12136  3194    0  0.0235    3
     Man_08 12256  3074    0  0.0493    3
     Zar_10 12224  3106    0  0.0450    3
     Ons_03 11393  3937    0 -0.0475    1
     Man_06 10287  5043    0 -0.2051    8
     Bor_04 11266  4064    0 -0.0579    1
     Tre_04 11537  3793    0 -0.0432    5
     Her_07 11441  3889    0 -0.0782    7
     Mor_05 10928  4402    0 -0.0907    1
     Ons_05 11655  3675    0  0.0013    1
     Tre_02 12063  3267    0  0.0355    5
     Her_05 10442  4888    0 -0.1924    8
     Zar_11 12345  2985    0  0.0550    3
     Her_06 11407  3923    0 -0.0814    7
     Her_03 11410  3920    0 -0.0806    7
     Her_04 11401  3929    0 -0.0815    7
     Her_01 11584  3746    0 -0.0592    7
     Man_04 12027  3303    0  0.0253    3
  Maw22C_12  5120 10210    0 -0.4973    2
     Mor_09 12269  3061    0  0.1003    6
     Gri_09 11279  4051    0 -0.0759    8
     Gri_01 10670  4660    0 -0.1297    1
     Tre_05 11382  3948    0 -0.0721    5
     Ger_05 10442  4888    0 -0.1910    8
     Ger_04 10314  5016    0 -0.2090    8
     Man_28 12089  3241    0  0.0184    3
     Gri_06 10381  4949    0 -0.1932    8
     Bor_07 11749  3581    0  0.0297    1
     Bor_05 11151  4179    0 -0.0714    1
     Biz_06 11283  4047    0 -0.0882    3
     Man_10 11205  4125    0 -0.0801    8
     Biz_24 11470  3860    0 -0.0555    8
     Mor_04 12529  2801    0  0.1209    6
 Maw22C_P11  5105 10225    0 -0.5110    2
   Maw22_07 11199  4131    0 -0.0464    1
     Biz_19 11503  3827    0 -0.0585    3
     Ger_06 10357  4973    0 -0.2032    8
     Gri_14 10366  4964    0 -0.1994    8
     Biz_01 11667  3663    0 -0.0306    3
     Biz_20 11714  3616    0 -0.0190    3
     Man_03 11764  3566    0 -0.0158    3
     Biz_21 11639  3691    0 -0.0328    3
     Her_09 11436  3894    0 -0.0783    7
     Biz_23 11449  3881    0 -0.0504    8
     Gri_11 10423  4907    0 -0.1872    8
     Gri_13 11781  3549    0 -0.0201    3
     Mor_01 10622  4708    0 -0.1662    6
     Biz_13 10461  4869    0 -0.1878    8
     Bor_10 11674  3656    0  0.0053    1
     Gri_15 11547  3783    0 -0.0455    3
     Bor_02 11368  3962    0 -0.0219    1
     Man_07 11239  4091    0 -0.0797    8
     Ons_12 11369  3961    0 -0.0371    1
     Her_02 11418  3912    0 -0.0797    7
   Maw15_77 10399  4931    0 -0.2025    8
     Bor_03 10724  4606    0 -0.1564    8
     Man_05 11038  4292    0 -0.1208    8
     Bor_11 11097  4233    0 -0.0696    1
  Maw11C_06  5863  9467    0 -0.2848    2
     Biz_22 10342  4988    0 -0.2024    8
     Her_08 11419  3911    0 -0.0799    7
     Man_11 10355  4975    0 -0.2007    8
     Biz_12 11409  3921    0 -0.0481    8
     Bor_12 11269  4061    0 -0.0475    1
     Mor_08 12153  3177    0  0.0755    6
     Bor_06 11438  3892    0 -0.0169    1
     Her_10 11188  4142    0 -0.0852    8
     Bor_09 11307  4023    0 -0.0524    1
     Man_21 11847  3483    0 -0.0016    3
     Ger_01 10275  5055    0 -0.2094    8
     Ons_09 11810  3520    0  0.0283    1
     Man_44 11469  3861    0 -0.0430    8
     Ons_01 11345  3985    0 -0.0330    1
  Maw11C_02  5574  9756    0 -0.3668    2
     Mor_03 10349  4981    0 -0.2082    6
     Ons_06 11899  3431    0  0.0695    1
     Bor_01 11741  3589    0  0.0299    1
  Maw11C_04  6556  8774    0 -0.0490    2
     Tre_01 12008  3322    0  0.0483    8
     Mor_12 11231  4099    0 -0.0440    6
  Maw11C_07  5336  9994    0 -0.4294    2
  Maw11C_09  5349  9981    0 -0.4653    2
     Wey_03 11130  4200    0 -0.0507    4
  Maw11C_10  5271 10059    0 -0.4708    2
     Gri_12 12181  3149    0  0.0508    3
   Maw15_75 10343  4987    0 -0.2015    8
   Maw15_82 10425  4905    0 -0.1948    8
   Maw15_84 10369  4961    0 -0.2051    8
     Tre_08 11404  3926    0 -0.0700    5
   Maw15_P1 10547  4783    0 -0.1821    8
     Zar_12 12417  2913    0  0.0737    3
     Zar_08 12366  2964    0  0.0620    3
  Maw22C_06  5044 10286    0 -0.5225    2
  Maw22C_10  5114 10216    0 -0.5115    2
     Ons_10 11742  3588    0  0.0454    1
  Maw15_27b 10408  4922    0 -0.1955    8
  Maw22C_14  5082 10248    0 -0.5045    2
     Ons_08 11653  3677    0  0.0262    1
  Maw22C_15  5252 10078    0 -0.4504    2
  Maw22C_16  5154 10176    0 -0.4915    2
  Maw22C_03  5149 10181    0 -0.4911    2
   Maw22_04 11241  4089    0 -0.0417    8
   Maw22_08 10815  4515    0 -0.1033    1
     Bor_08 11706  3624    0  0.0062    1
     Mor_02 10267  5063    0 -0.2170    6
     Mor_11 12334  2996    0  0.1000    6
     Mor_07 12139  3191    0  0.0804    6
     Ons_02 11873  3457    0  0.0624    1
     Ons_07 11773  3557    0  0.0241    1
     Wey_04 11217  4113    0  0.0136    4
     Ons_11 11562  3768    0  0.0041    1
     Ger_02 10393  4937    0 -0.1998    8
  Maw11C_01  6303  9027    0 -0.1174    2
     Tre_03 11510  3820    0 -0.0554    5
     Tre_07 11382  3948    0 -0.0704    5
     Zar_01 12499  2831    0  0.0908    3
     Zar_02 12320  3010    0  0.0584    3
     Tre_09 11509  3821    0 -0.0460    5
     Tre_10 11779  3551    0 -0.0095    5
     Man_24 11361  3969    0 -0.0693    8
     Wey_01 10999  4331    0 -0.0330    4
     Mor_06 12109  3221    0  0.0738    6
     Wey_02 11153  4177    0 -0.0475    4
     Wey_05 11031  4299    0 -0.0287    4

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.6953


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       26  0.2380 -0.2263  0.0655
      2       15 -0.2604 -0.8894 -1.3813
      3       24  0.3567 -0.2302  0.2086
      4        5  0.3113 -0.4735 -0.0148
      5        8  0.3714 -0.4369  0.0968
      6       10  0.3484 -0.3752  0.1039
      7        8  0.5097 -0.9063  0.0653
      8       32  0.1788 -0.3362 -0.0973


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5    Pop6    Pop7    Pop8
    Pop1  0.2703
    Pop2  0.3464 -0.2078
    Pop3  0.2553  0.3927  0.3989
    Pop4  0.3070  0.3195  0.2132  0.2300
    Pop5  0.1568  0.3632  0.2119  0.2856  0.3151
    Pop6  0.1658  0.3760  0.2432  0.3181  0.2061  0.3318
    Pop7  0.2631  0.3998  0.2000  0.2886  0.2515  0.2657  0.4128
    Pop8  0.0819  0.3381  0.1469  0.2419  0.1265  0.1445  0.1832  0.2198

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~128 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~8
    1    50     Zar_07   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
    2    47     Zar_06   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
    3    48     Zar_05   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
    4    44     Zar_04   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
    5    52     Zar_03   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
    6    51     Man_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
    7    46     Zar_10   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
    8    24     Ons_03   0.0       1 : 0.798 0.000 0.164 0.003 0.001 0.001 0.032 0.001
    9   107     Man_06   0.0       8 : 0.171 0.000 0.094 0.000 0.016 0.000 0.041 0.678
   10    14     Bor_04   0.0       1 : 0.971 0.000 0.020 0.000 0.001 0.001 0.001 0.006
   11    72     Tre_04   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   12    94     Her_07   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   13     3     Mor_05   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   14    25     Ons_05   0.0       1 : 0.790 0.000 0.205 0.000 0.002 0.001 0.001 0.001
   15    71     Tre_02   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   16   106     Her_05   0.0       8 : 0.007 0.000 0.091 0.000 0.104 0.018 0.001 0.779
   17    45     Zar_11   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   18    92     Her_06   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   19    95     Her_03   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   20    89     Her_04   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   21    96     Her_01   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   22    56     Man_04   0.0       3 : 0.024 0.000 0.926 0.000 0.002 0.002 0.000 0.046
   23    34  Maw22C_12   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   24    86     Mor_09   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   25   115     Gri_09   0.0       8 : 0.200 0.000 0.315 0.000 0.050 0.013 0.040 0.382
   26     5     Gri_01   0.0       1 : 0.998 0.000 0.000 0.000 0.000 0.001 0.000 0.001
   27    74     Tre_05   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   28   105     Ger_05   0.0       8 : 0.001 0.000 0.002 0.000 0.011 0.051 0.001 0.934
   29   103     Ger_04   0.0       8 : 0.001 0.000 0.001 0.000 0.010 0.044 0.001 0.943
   30    61     Man_28   0.0       3 : 0.001 0.000 0.734 0.000 0.044 0.085 0.095 0.041
   31    99     Gri_06   0.0       8 : 0.001 0.000 0.001 0.000 0.001 0.003 0.001 0.993
   32     9     Bor_07   0.0       1 : 0.990 0.000 0.000 0.000 0.002 0.004 0.001 0.003
   33    16     Bor_05   0.0       1 : 0.966 0.000 0.024 0.000 0.001 0.001 0.001 0.007
   34    64     Biz_06   0.0       3 : 0.002 0.000 0.493 0.000 0.001 0.001 0.011 0.492
   35   126     Man_10   0.0       8 : 0.075 0.010 0.267 0.093 0.090 0.098 0.100 0.267
   36   125     Biz_24   0.0       8 : 0.079 0.011 0.266 0.083 0.097 0.090 0.106 0.268
   37    81     Mor_04   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   38    29 Maw22C_P11   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   39    26   Maw22_07   0.0       1 : 0.577 0.000 0.000 0.000 0.017 0.037 0.031 0.338
   40    63     Biz_19   0.0       3 : 0.051 0.000 0.606 0.000 0.001 0.002 0.099 0.241
   41   104     Ger_06   0.0       8 : 0.001 0.000 0.002 0.000 0.008 0.052 0.001 0.936
   42    97     Gri_14   0.0       8 : 0.001 0.000 0.001 0.000 0.001 0.002 0.001 0.994
   43    58     Biz_01   0.0       3 : 0.004 0.000 0.854 0.000 0.004 0.020 0.042 0.076
   44    65     Biz_20   0.0       3 : 0.001 0.000 0.441 0.000 0.067 0.004 0.048 0.439
   45    57     Man_03   0.0       3 : 0.033 0.000 0.925 0.000 0.002 0.004 0.001 0.035
   46    59     Biz_21   0.0       3 : 0.003 0.000 0.852 0.000 0.005 0.020 0.040 0.080
   47    91     Her_09   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   48   110     Biz_23   0.0       8 : 0.006 0.000 0.262 0.000 0.139 0.001 0.004 0.588
   49   109     Gri_11   0.0       8 : 0.139 0.000 0.108 0.000 0.000 0.154 0.001 0.598
   50    60     Gri_13   0.0       3 : 0.051 0.000 0.780 0.000 0.014 0.060 0.044 0.051
   51    84     Mor_01   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   52   113     Biz_13   0.0       8 : 0.163 0.000 0.105 0.000 0.036 0.157 0.012 0.527
   53    21     Bor_10   0.0       1 : 0.913 0.000 0.042 0.000 0.034 0.001 0.000 0.010
   54    62     Gri_15   0.0       3 : 0.003 0.000 0.686 0.000 0.050 0.051 0.010 0.200
   55    12     Bor_02   0.0       1 : 0.979 0.000 0.000 0.000 0.002 0.002 0.001 0.016
   56   120     Man_07   0.0       8 : 0.123 0.000 0.293 0.037 0.074 0.084 0.096 0.293
   57    22     Ons_12   0.0       1 : 0.905 0.000 0.087 0.001 0.003 0.001 0.002 0.001
   58    90     Her_02   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   59   101   Maw15_77   0.0       8 : 0.002 0.000 0.001 0.000 0.001 0.000 0.009 0.987
   60   119     Bor_03   0.0       8 : 0.306 0.003 0.083 0.049 0.090 0.090 0.073 0.306
   61   122     Man_05   0.0       8 : 0.067 0.006 0.277 0.079 0.091 0.085 0.117 0.278
   62    10     Bor_11   0.0       1 : 0.984 0.000 0.000 0.000 0.006 0.003 0.001 0.006
   63    28  Maw11C_06   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   64    98     Biz_22   0.0       8 : 0.001 0.000 0.001 0.000 0.001 0.003 0.001 0.993
   65    93     Her_08   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   66   114     Man_11   0.0       8 : 0.294 0.000 0.139 0.000 0.012 0.056 0.062 0.437
   67   108     Biz_12   0.0       8 : 0.038 0.000 0.254 0.000 0.046 0.007 0.012 0.643
   68    11     Bor_12   0.0       1 : 0.980 0.000 0.000 0.000 0.001 0.000 0.000 0.019
   69    80     Mor_08   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   70     1     Bor_06   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   71   124     Her_10   0.0       8 : 0.080 0.007 0.265 0.082 0.089 0.093 0.116 0.268
   72    20     Bor_09   0.0       1 : 0.914 0.000 0.009 0.000 0.008 0.041 0.001 0.027
   73    55     Man_21   0.0       3 : 0.032 0.000 0.929 0.000 0.002 0.004 0.001 0.032
   74   116     Ger_01   0.0       8 : 0.324 0.001 0.086 0.040 0.075 0.078 0.072 0.324
   75    19     Ons_09   0.0       1 : 0.934 0.000 0.058 0.000 0.002 0.001 0.005 0.000
   76   127     Man_44   0.0       8 : 0.097 0.006 0.266 0.077 0.092 0.089 0.107 0.266
   77    13     Ons_01   0.0       1 : 0.971 0.000 0.002 0.000 0.001 0.003 0.022 0.001
   78    32  Maw11C_02   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   79    82     Mor_03   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   80    17     Ons_06   0.0       1 : 0.944 0.000 0.014 0.000 0.039 0.001 0.001 0.001
   81     8     Bor_01   0.0       1 : 0.994 0.000 0.000 0.000 0.001 0.004 0.000 0.001
   82    35  Maw11C_04   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   83   121     Tre_01   0.0       8 : 0.182 0.000 0.170 0.000 0.224 0.090 0.056 0.278
   84    88     Mor_12   0.0       6 : 0.482 0.000 0.000 0.000 0.001 0.515 0.000 0.002
   85    31  Maw11C_07   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   86    33  Maw11C_09   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   87    70     Wey_03   0.0       4 : 0.000 0.000 0.394 0.606 0.000 0.000 0.000 0.000
   88    36  Maw11C_10   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   89    54     Gri_12   0.0       3 : 0.000 0.000 0.997 0.000 0.000 0.000 0.003 0.000
   90   111   Maw15_75   0.0       8 : 0.185 0.000 0.138 0.000 0.060 0.067 0.009 0.541
   91   118   Maw15_82   0.0       8 : 0.317 0.001 0.070 0.043 0.083 0.106 0.063 0.317
   92   102   Maw15_84   0.0       8 : 0.002 0.000 0.001 0.000 0.001 0.000 0.010 0.986
   93    75     Tre_08   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   94   100   Maw15_P1   0.0       8 : 0.002 0.000 0.002 0.000 0.001 0.000 0.007 0.988
   95    49     Zar_12   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   96    43     Zar_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   97    38  Maw22C_06   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   98    27  Maw22C_10   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   99     7     Ons_10   0.0       1 : 0.994 0.000 0.003 0.000 0.001 0.000 0.001 0.001
  100   112  Maw15_27b   0.0       8 : 0.243 0.000 0.103 0.000 0.037 0.080 0.004 0.533
  101    30  Maw22C_14   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  102     4     Ons_08   0.0       1 : 0.999 0.000 0.001 0.000 0.000 0.000 0.000 0.000
  103    41  Maw22C_15   0.0       2 : 0.000 0.987 0.012 0.000 0.000 0.000 0.001 0.000
  104    40  Maw22C_16   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  105    39  Maw22C_03   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  106   123   Maw22_04   0.0       8 : 0.265 0.024 0.060 0.074 0.102 0.114 0.092 0.269
  107     2   Maw22_08   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  108    23     Bor_08   0.0       1 : 0.888 0.000 0.093 0.000 0.015 0.001 0.001 0.002
  109    87     Mor_02   0.0       6 : 0.001 0.000 0.137 0.000 0.017 0.810 0.025 0.010
  110    85     Mor_11   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
  111    79     Mor_07   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
  112     6     Ons_02   0.0       1 : 0.998 0.000 0.001 0.000 0.000 0.001 0.000 0.000
  113    18     Ons_07   0.0       1 : 0.937 0.000 0.058 0.000 0.001 0.001 0.003 0.000
  114    66     Wey_04   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
  115    15     Ons_11   0.0       1 : 0.970 0.000 0.014 0.000 0.014 0.000 0.001 0.001
  116   117     Ger_02   0.0       8 : 0.323 0.000 0.125 0.004 0.071 0.108 0.046 0.323
  117    37  Maw11C_01   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  118    73     Tre_03   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
  119    76     Tre_07   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
  120    42     Zar_01   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  121    53     Zar_02   0.0       3 : 0.000 0.000 0.999 0.000 0.000 0.000 0.001 0.000
  122    78     Tre_09   0.0       5 : 0.006 0.000 0.002 0.000 0.963 0.004 0.023 0.002
  123    77     Tre_10   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
  124   128     Man_24   0.0       3 : 0.079 0.011 0.263 0.089 0.092 0.091 0.114 0.261
  125    67     Wey_01   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
  126    83     Mor_06   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
  127    69     Wey_02   0.0       4 : 0.000 0.000 0.371 0.629 0.000 0.000 0.000 0.000
  128    68     Wey_05   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Zar_07 7*100 16 9 2 3*0 20 0 9 100 4*0 93 2*0 31 4*0 73 2*0 2 49 2*27 3*0 61 2*0 85 44 93 85 0 26 11 78 0 10 4 69 0 29 9 2*0 8 28 4*0 14 25 3*0 27 1 93 9 6 27 3*0 1 2*0 17 3*0 39 0 100 14 7 3*0 2*100 3*0 10 2*0 1 2*0 6 0 9 14 3*0 6 0 1 12 3*0 2*100 2*0 26 2*0 37 0
Zar_06 7*100 16 9 2 3*0 20 0 9 100 4*0 93 2*0 31 4*0 73 2*0 2 49 2*27 3*0 61 2*0 85 44 93 85 0 26 11 78 0 10 4 69 0 29 9 2*0 8 28 4*0 14 25 3*0 27 1 93 9 6 27 3*0 1 2*0 17 3*0 39 0 100 14 7 3*0 2*100 3*0 10 2*0 1 2*0 6 0 9 14 3*0 6 0 1 12 3*0 2*100 2*0 26 2*0 37 0
Zar_05 7*100 16 9 2 3*0 20 0 9 100 4*0 93 2*0 31 4*0 73 2*0 2 49 2*27 3*0 61 2*0 85 44 93 85 0 26 11 78 0 10 4 69 0 29 9 2*0 8 28 4*0 14 25 3*0 27 1 93 9 6 27 3*0 1 2*0 17 3*0 39 0 100 14 7 3*0 2*100 3*0 10 2*0 1 2*0 6 0 9 14 3*0 6 0 1 12 3*0 2*100 2*0 26 2*0 37 0
Zar_04 7*100 16 9 2 3*0 20 0 9 100 4*0 93 2*0 31 4*0 73 2*0 2 49 2*27 3*0 61 2*0 85 44 93 85 0 26 11 78 0 10 4 69 0 29 9 2*0 8 28 4*0 14 25 3*0 27 1 93 9 6 27 3*0 1 2*0 17 3*0 39 0 100 14 7 3*0 2*100 3*0 10 2*0 1 2*0 6 0 9 14 3*0 6 0 1 12 3*0 2*100 2*0 26 2*0 37 0
Zar_03 7*100 16 9 2 3*0 20 0 9 100 4*0 93 2*0 31 4*0 73 2*0 2 49 2*27 3*0 61 2*0 85 44 92 85 0 26 11 78 0 10 4 69 0 29 9 2*0 8 28 4*0 14 25 3*0 27 1 93 9 6 27 3*0 1 2*0 17 3*0 39 0 100 14 7 3*0 2*100 3*0 10 2*0 1 2*0 6 0 9 14 3*0 6 0 1 12 3*0 2*100 2*0 26 2*0 37 0
Man_08 7*100 16 9 2 3*0 20 0 9 100 4*0 93 2*0 31 4*0 73 2*0 2 49 2*27 3*0 61 2*0 85 44 92 85 0 26 11 78 0 10 4 69 0 29 9 2*0 8 28 4*0 14 25 3*0 27 1 93 9 6 27 3*0 1 2*0 17 3*0 39 0 100 14 7 3*0 2*100 3*0 10 2*0 1 2*0 6 0 9 14 3*0 6 0 1 12 3*0 2*100 2*0 26 2*0 37 0
Zar_10 7*100 16 9 2 3*0 20 0 9 100 4*0 93 2*0 31 4*0 73 2*0 2 49 2*27 3*0 61 2*0 85 44 93 85 0 26 11 78 0 10 4 69 0 29 9 2*0 8 28 4*0 14 25 3*0 27 1 93 9 6 27 3*0 1 2*0 17 3*0 39 0 100 14 7 3*0 2*100 3*0 10 2*0 1 2*0 6 0 9 14 3*0 6 0 1 12 3*0 2*100 2*0 26 2*0 37 0
Ons_03 7*16 66 15 78 0 3 80 66 0 2 16 4*3 17 2*0 21 80 3*0 12 0 79 77 8 2*11 2*0 46 14 2*0 14 7 18 14 3 5 13 17 0 15 74 12 78 15 74 3 0 26 10 79 2*0 3 26 7 78 0 80 11 73 18 28 75 12 78 2*0 76 79 0 18 38 2*0 7 0 16 17 27 3*0 2*16 2*0 79 21 0 80 3*0 22 80 72 2 2*0 80 76 0 78 28 3*0 2*16 1 0 11 2*0 6 0
Man_06 7*9 15 50 17 2 4 17 15 2 54 9 4*4 12 2*0 33 17 2 63 64 10 67 2*17 38 22 23 2*0 33 23 64 67 13 34 12 14 4 43 44 12 0 40 17 20 18 25 16 4 67 27 23 17 0 67 4 36 47 18 0 17 23 18 12 29 17 23 17 2*0 16 17 0 24 8 2*0 4 0 9 41 28 67 2 67 2*9 2*0 17 41 0 17 3*0 24 17 16 2 2*0 2*17 0 17 29 0 2*2 2*9 2*2 22 2*0 4 0
Bor_04 7*2 78 17 94 2*0 97 77 0 1 2 4*0 4 2*0 20 97 0 2*1 2 1 96 94 1 2*8 2*0 56 6 2*1 2 1 5 2 0 1 14 7 0 16 89 2 95 13 88 0 1 30 7 96 0 1 0 29 5 95 0 97 8 89 5 32 91 10 94 2*0 92 96 0 18 47 2*0 1 0 2 19 31 1 0 1 2*2 2*0 97 24 0 97 3*0 26 97 86 3*0 97 91 0 94 32 3*0 2*2 1 0 8 2*0 1 0
Tre_04 8*0 2 0 100 3*0 100 10 8*0 5 0 100 2*1 4 4*0 9 10 2*0 2 0 1 2*0 7 3*0 14 0 1 0 4 3 5 0 7 3*0 2*9 1 3*0 1 5 3*0 9 1 0 7 0 9 3*0 4 2*0 22 6*0 6 8 0 100 6*0 4 5*0 10 0 1 2 5*0 1 7 0 2*100 2*0 96 100 9 4*0
Her_07 7*0 3 4 2*0 100 5*0 4*100 3*0 4 4*0 10 3*0 1 10 11 2*0 3 10 2*0 4 5 0 4 100 2*0 4 0 1 0 1 0 10 0 100 1 7 12 3*0 100 6 1 3*0 12 2*0 7 0 11 2 5*0 6 6*0 1 6 1 0 1 11*0 9 2*0 2 6*0 5 5*0 2 0 11 4*0
Mor_05 7*0 80 17 97 2*0 100 79 0 1 5*0 2 2*0 20 100 5*0 99 97 0 7 8 2*0 58 5 4*0 3 2*0 1 14 5 0 16 91 0 98 12 90 2*0 31 7 98 3*0 29 4 98 0 100 8 91 3 32 93 10 97 2*0 94 99 0 18 48 5*0 18 32 7*0 99 24 0 100 3*0 27 100 89 3*0 100 94 0 97 32 5*0 1 0 8 4*0
Ons_05 7*20 66 15 77 2*0 79 67 0 2 20 4*0 21 2*0 22 79 3*0 15 0 78 77 10 11 12 2*0 46 16 2*0 18 9 22 18 0 6 13 20 0 15 73 14 77 16 73 2*0 26 11 78 3*0 26 8 77 0 79 12 72 22 27 75 13 77 2*0 75 79 0 18 38 2*0 8 0 20 17 27 3*0 2*20 2*0 79 21 0 79 3*0 22 79 72 3 2*0 79 75 0 77 28 3*0 2*20 1 0 12 2*0 8 0
Tre_02 8*0 2 0 100 3*0 100 10 8*0 5 0 100 2*1 4 4*0 9 10 2*0 2 0 1 2*0 7 3*0 14 0 1 0 4 3 5 0 7 3*0 2*9 1 3*0 1 5 3*0 9 1 0 7 0 9 3*0 4 2*0 22 6*0 6 8 0 100 6*0 4 5*0 10 0 1 2 5*0 1 7 0 2*100 2*0 96 100 9 4*0
Her_05 7*9 2 54 1 10 0 1 2 10 63 9 4*0 12 0 2 33 1 10 73 74 11 77 2*1 43 24 25 2 0 27 24 73 77 14 39 11 14 0 50 48 11 2 43 2 22 2 26 1 0 77 26 25 1 0 77 0 36 53 2*2 1 24 3 11 27 1 24 1 0 2 2*1 0 26 1 2*0 4 0 9 44 27 77 10 77 2*9 2*0 1 43 0 1 3*0 23 1 2 4 2*2 2*1 0 1 27 0 2*10 2*9 2*10 24 0 2 3 0
Zar_11 7*100 16 9 2 3*0 20 0 9 100 4*0 93 2*0 31 4*0 73 2*0 2 49 2*27 3*0 61 2*0 85 44 93 85 0 26 11 78 0 10 4 69 0 29 9 2*0 8 28 4*0 14 25 3*0 27 1 93 9 6 27 3*0 1 2*0 17 3*0 39 0 100 14 7 3*0 2*100 3*0 10 2*0 1 2*0 6 0 9 14 3*0 6 0 1 12 3*0 2*100 2*0 26 2*0 37 0
Her_06 7*0 3 4 2*0 100 5*0 4*100 3*0 4 4*0 10 3*0 1 10 11 2*0 3 10 2*0 4 5 0 4 100 2*0 4 0 1 0 1 0 10 0 100 1 7 12 3*0 100 6 1 3*0 12 2*0 7 0 11 2 5*0 6 6*0 1 6 1 0 1 11*0 9 2*0 2 6*0 5 5*0 2 0 11 4*0
Her_03 7*0 3 4 2*0 100 5*0 4*100 3*0 4 4*0 10 3*0 1 10 11 2*0 3 10 2*0 4 5 0 4 100 2*0 4 0 1 0 1 0 10 0 100 1 7 12 3*0 100 6 1 3*0 12 2*0 7 0 11 2 5*0 6 6*0 1 6 1 0 1 11*0 9 2*0 2 6*0 5 5*0 2 0 11 4*0
Her_04 7*0 3 4 2*0 100 5*0 4*100 3*0 4 4*0 10 3*0 1 10 11 2*0 3 10 2*0 4 5 0 4 100 2*0 4 0 1 0 1 0 10 0 100 1 7 12 3*0 100 6 1 3*0 12 2*0 7 0 11 2 5*0 6 6*0 1 6 1 0 1 11*0 9 2*0 2 6*0 5 5*0 2 0 11 4*0
Her_01 7*0 3 4 2*0 100 5*0 4*100 3*0 4 4*0 10 3*0 1 10 11 2*0 3 10 2*0 4 5 0 4 100 2*0 4 0 1 0 1 0 10 0 100 1 7 12 3*0 100 6 1 3*0 12 2*0 7 0 11 2 5*0 6 6*0 1 6 1 0 1 11*0 9 2*0 2 6*0 5 5*0 2 0 11 4*0
Man_04 7*93 17 12 4 2*0 2 21 0 12 93 4*0 86 2*0 31 2 0 2*5 68 5 2 5 48 2*26 2*0 3 57 2*5 79 43 86 79 0 27 13 73 0 13 6 65 2 29 10 0 5 10 27 2 0 5 0 16 27 2 0 2 26 3 86 10 8 26 3 2*0 4 2 0 18 1 2*0 36 0 92 16 9 5 0 5 2*93 2*0 3 13 0 2 1 2*0 8 2 11 13 2*0 2 8 0 4 14 3*0 2*93 2*0 26 2*0 34 0
Maw22C_12 22*0 100 11*0 2*1 0 100 22*0 1 0 100 7*0 1 4*0 1 0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 2 10*0 100 6*0 1 4*0
Mor_09 15*0 2 7*0 100 1 2*0 5 4 8 4*0 10 9 100 0 4 0 5 0 2 2*0 2 2*0 15 6 100 16 0 5 0 8 3*0 9 8 4*0 6 1 0 100 0 9 4 0 8 0 9 2*0 100 3*0 9 51 5*0 7 11 8*0 8 5*0 11 2*0 81 2*100 4*0 11 7*0 9 0 100 2*0
Gri_09 7*31 21 33 20 5 4 20 22 5 33 31 4*4 31 0 1 29 20 5 2*36 25 38 2*20 34 2*21 1 0 25 30 36 38 30 2*31 30 4 32 29 28 1 27 20 30 20 24 21 4 38 21 22 20 0 38 4 27 34 20 1 20 21 20 31 22 2*21 20 0 1 2*20 0 21 10 2*0 12 0 31 29 21 38 5 38 2*31 2*0 20 29 0 20 3*0 19 20 21 6 2*1 20 21 0 20 23 0 2*5 2*31 2*5 21 0 1 12 0
Gri_01 7*0 80 17 97 2*0 100 79 0 1 5*0 2 2*0 20 100 5*0 99 96 0 7 8 2*0 58 5 4*0 3 2*0 1 14 5 0 16 91 0 98 12 90 2*0 31 7 98 3*0 29 4 98 0 100 8 91 3 32 93 10 97 2*0 94 99 0 18 48 5*0 18 32 7*0 99 24 0 100 3*0 26 100 89 3*0 100 94 0 97 32 5*0 1 0 8 4*0
Tre_05 8*0 2 0 100 3*0 100 10 8*0 5 0 100 2*1 4 4*0 9 10 2*0 2 0 1 2*0 7 3*0 14 0 1 0 4 3 5 0 7 3*0 2*9 1 3*0 1 5 3*0 9 1 0 7 0 9 3*0 4 2*0 22 6*0 6 8 0 100 6*0 4 5*0 10 0 1 2 5*0 1 7 0 2*100 2*0 96 100 9 4*0
Ger_05 8*0 63 2*1 3*0 1 73 5*0 5 0 5 36 0 1 2*88 4 93 0 1 46 2*26 5 0 32 23 88 93 7 41 4 8 0 55 57 2*5 50 1 19 2 28 2*0 92 29 27 1 0 93 0 41 60 2 5 0 26 2*3 31 0 26 2*0 5 3*0 27 3 5*0 51 30 92 1 92 5*0 50 5*0 26 2*0 3*5 4*0 31 0 2*1 2*0 2*1 25 0 5 2*0
Ger_04 8*0 64 2*1 3*0 1 74 5*0 5 0 4 36 0 1 88 89 4 94 0 1 46 2*26 4 0 32 23 89 94 7 42 3 8 0 56 57 5 4 50 1 19 2 28 2*0 93 29 27 1 0 94 0 42 61 2 4 0 26 2*3 31 0 26 2*0 4 3*0 27 3 5*0 51 31 93 1 93 5*0 51 5*0 26 2*0 5 2*4 4*0 31 0 2*1 2*0 2*1 25 0 4 2*0
Man_28 7*73 12 10 2 4 10 0 15 4 11 73 4*10 68 0 9 25 0 3*4 56 4 0 2 38 2*23 9 0 2 46 2*4 64 35 68 63 10 22 12 58 9 11 3 52 0 25 7 10 4 9 24 2*0 4 10 13 22 0 9 0 23 1 68 9 4 23 1 0 9 1 2*0 16 4 2*0 29 0 73 13 8 3*4 2*73 3*0 11 2*0 1 2*0 8 0 7 17 2*9 0 4 0 1 12 0 2*4 2*73 5 4 23 0 9 27 0
Gri_06 8*0 67 1 5*0 77 5*0 5 2*0 38 2*0 93 94 4 99 0 1 49 2*27 2*0 34 24 93 99 8 44 4 8 0 58 59 5 0 52 1 20 2 29 2*0 98 30 28 1 0 99 0 43 64 2 2*0 27 2*3 32 0 26 6*0 28 6*0 54 32 98 0 98 5*0 53 5*0 27 2*0 1 6*0 32 7*0 26 4*0
Bor_07 7*0 79 17 96 2*0 99 78 0 1 5*0 2 2*0 20 99 5*0 98 96 0 2*8 2*0 57 5 4*0 3 2*0 1 14 5 0 16 90 0 97 12 90 2*0 30 7 97 3*0 29 4 97 0 99 8 91 3 32 92 10 96 2*0 94 98 0 18 48 5*0 18 32 7*0 98 24 0 99 3*0 26 99 88 3*0 99 93 0 96 32 5*0 1 0 8 4*0
Bor_05 7*2 77 17 94 2*0 97 77 0 1 2 4*0 5 2*0 20 96 0 2*1 2 1 96 93 2 2*8 2*0 56 7 2*1 3 1 5 2 0 2 14 7 0 16 88 2 95 13 88 0 1 30 7 95 0 1 0 29 5 95 0 97 9 88 5 32 90 10 94 2*0 91 96 0 18 47 2*0 1 0 2 19 31 1 0 1 2*2 2*0 96 24 0 97 3*0 26 97 86 3*0 96 91 0 94 32 3*0 2*2 1 0 8 2*0 1 0
Biz_06 7*49 8 38 1 0 1 0 10 0 43 49 4*1 48 2*0 34 2*0 2*46 38 49 0 2 49 2*26 2*0 17 42 46 49 46 43 47 46 1 42 35 41 0 31 3 44 1 29 4 1 49 19 27 2*0 49 1 28 44 1 2*0 26 2 47 20 3 26 3*0 1 2*0 22 3*0 19 0 49 33 19 49 0 3*49 3*0 31 2*0 1 2*0 16 0 5 7 3*0 3 0 1 22 3*0 2*49 2*0 26 2*0 18 0
Man_10 7*27 11 23 8 9 10 7 11 9 24 27 4*10 26 1 10 21 7 9 2*26 23 27 2*8 26 2*18 10 1 14 24 26 27 26 25 2*26 10 24 21 24 10 20 9 25 8 19 9 10 27 16 19 8 1 27 10 19 25 8 10 7 18 8 26 16 9 18 8 1 10 2*8 1 17 9 2*1 16 1 27 21 16 27 9 3*27 2*1 8 20 1 7 3*1 14 7 9 12 2*10 7 2*9 8 17 1 2*9 2*27 2*9 18 9 10 16 9
Biz_24 7*27 11 23 8 10 11 8 12 10 25 27 4*11 26 1 9 21 8 10 2*26 23 27 2*8 26 2*18 9 1 14 24 26 27 2*25 2*26 11 24 21 24 9 20 9 25 8 19 10 11 27 16 19 8 1 27 11 19 25 8 9 8 19 9 26 16 9 18 8 1 9 2*8 1 17 9 2*1 16 1 27 21 16 27 10 3*27 2*1 8 20 1 8 3*1 15 8 10 12 2*9 8 9 2*8 17 1 2*10 2*27 2*10 18 8 9 15 8
Mor_04 15*0 2 7*0 100 1 2*0 5 4 8 4*0 10 9 100 0 4 0 5 0 2 2*0 2 2*0 15 6 100 16 0 5 0 8 3*0 9 8 4*0 6 1 0 100 0 9 4 0 8 0 9 2*0 100 3*0 9 51 5*0 7 11 8*0 8 5*0 11 2*0 81 2*100 4*0 11 7*0 9 0 100 2*0
Maw22C_P11 22*0 100 11*0 2*1 0 100 22*0 1 0 100 7*0 1 4*0 1 0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 2 10*0 100 6*0 1 4*0
Maw22_07 7*0 46 33 56 2 3 58 46 2 27 0 5*3 0 4 25 58 2 2*32 2 34 57 56 17 2*14 4 0 45 11 32 34 3 15 3*3 21 29 5 4 28 53 7 57 18 52 3 33 29 14 57 0 34 3 32 24 57 4 58 15 54 3 30 54 15 56 0 4 55 57 0 21 30 5*0 29 30 33 2 34 4*0 57 32 0 58 3*0 25 58 51 3 2*4 58 54 0 56 30 0 2*2 2*0 2*2 14 0 4 2*0
Biz_19 7*61 14 23 6 0 10 5 16 0 24 61 4*10 57 2*0 30 5 0 2*23 46 24 5 7 42 2*24 2*0 11 44 23 24 54 38 57 54 10 30 22 49 0 20 7 47 5 26 2*10 24 15 25 5 0 24 10 21 31 5 0 5 24 6 57 15 8 24 5 2*0 6 5 0 19 3 2*0 24 0 60 22 14 24 0 24 2*61 2*0 5 20 0 5 1 2*0 12 5 10 9 2*0 5 8 0 6 17 3*0 2*61 2*0 24 2*0 22 0
Ger_06 8*0 64 2*1 3*0 1 73 5*0 5 0 5 36 0 1 88 89 4 93 0 1 46 2*26 5 0 32 23 88 93 7 41 3 8 0 55 57 2*5 50 1 19 2 28 2*0 92 29 27 1 0 93 0 41 60 2 5 0 26 2*3 31 0 26 2*0 5 3*0 27 3 5*0 51 30 92 1 93 5*0 50 5*0 26 2*0 3*5 4*0 31 0 2*1 2*0 2*1 25 0 5 2*0
Gri_14 8*0 67 1 5*0 77 5*0 5 2*0 38 2*0 93 94 4 99 0 1 49 2*27 2*0 34 24 93 99 8 44 4 8 0 2*59 5 0 52 1 20 2 29 2*0 98 30 28 1 0 99 0 44 64 2 2*0 27 2*3 32 0 27 6*0 28 6*0 54 32 98 0 98 5*0 53 5*0 27 2*0 1 6*0 32 7*0 26 4*0
Biz_01 7*85 15 13 2 0 4 0 18 0 14 85 4*4 79 0 2 30 2*0 2*7 64 8 0 3 46 26 25 2 0 3 54 7 8 74 41 79 74 4 27 14 67 2 13 4 60 1 28 8 4 8 10 26 1 0 8 4 16 27 1 2 0 25 1 80 10 5 25 1 0 2*2 2*0 17 1 2*0 34 0 85 16 9 8 0 8 2*85 2*0 1 13 0 2*1 2*0 8 0 8 13 2*2 0 5 0 2 14 3*0 2*85 1 0 25 0 2 32 0
Biz_20 7*44 8 34 1 7 5 0 9 7 39 44 4*5 43 2*0 31 0 7 41 42 35 44 0 1 43 2*25 2*0 15 38 41 44 41 39 42 41 5 38 31 37 0 28 3 39 1 27 4 5 43 18 26 2*0 44 5 26 40 1 2*0 25 2 42 19 3 25 3*0 1 2*0 22 3*0 17 0 44 30 18 43 7 3*44 3*0 28 2*0 1 2*0 16 0 4 7 3*0 3 0 1 20 0 2*7 2*44 2*7 24 2*0 16 0
Man_03 4*93 2*92 93 18 12 5 2*0 3 22 0 11 93 4*0 86 2*0 31 3 0 4 3 68 4 3 5 47 2*26 2*0 3 57 3 4 79 42 86 79 0 26 13 73 0 12 7 64 3 29 11 0 4 10 27 3 0 4 0 15 26 3 0 3 26 4 86 10 8 26 3 2*0 4 3 0 17 2 2*0 36 0 92 15 9 4 0 4 2*93 2*0 4 12 0 3 1 2*0 7 3 12 13 2*0 3 8 0 5 14 3*0 93 92 2*0 26 2*0 34 0
Biz_21 7*85 2*14 2 1 4 0 18 1 14 85 4*4 79 0 2 30 0 1 2*8 63 8 0 2 46 2*26 2 0 3 54 2*8 74 41 79 73 4 27 14 67 2 14 4 60 0 28 8 4 8 10 26 2*0 8 4 16 27 0 2 0 25 1 79 10 5 25 1 0 2*2 2*0 17 1 2*0 34 0 85 16 9 8 1 8 2*85 2*0 1 13 2*0 1 2*0 8 0 8 13 2*2 0 5 0 2 14 0 2*1 2*85 2*1 25 0 2 32 0
Her_09 7*0 3 4 2*0 100 5*0 4*100 3*0 4 4*0 10 3*0 1 10 11 2*0 3 10 2*0 4 5 0 4 100 2*0 4 0 1 0 1 0 10 0 100 1 7 12 3*0 100 6 1 3*0 12 2*0 7 0 11 2 5*0 6 6*0 1 6 1 0 1 11*0 9 2*0 2 6*0 5 5*0 2 0 11 4*0
Biz_23 7*26 5 43 1 14 0 1 6 14 50 26 4*0 27 2*0 32 1 14 55 56 22 58 1 2 42 2*24 2*0 21 30 55 59 27 38 26 27 0 43 38 24 0 34 3 30 2 26 3 0 58 22 25 1 0 58 0 30 45 2 0 1 24 3 26 23 2 24 1 2*0 2 1 0 24 1 2*0 10 0 26 36 22 58 14 58 2*26 2*0 1 35 0 1 3*0 19 1 3 5 2*0 1 2 0 1 23 0 2*14 2*26 2*14 24 2*0 10 0
Gri_11 7*11 13 44 14 2*0 14 13 0 48 11 4*0 13 0 15 29 14 0 2*57 12 59 2*14 35 2*21 15 0 29 22 57 59 14 31 13 14 0 38 41 13 15 37 14 20 15 24 14 0 59 25 22 14 0 59 0 33 42 2*15 14 21 15 12 26 14 22 14 0 15 13 14 0 22 15 2*0 4 0 11 37 26 59 0 59 2*11 2*0 14 38 0 14 3*0 22 2*14 3*15 2*14 0 14 27 3*0 2*11 2*0 21 0 15 4 0
Gri_13 7*78 17 12 7 1 4 5 20 1 11 78 4*4 73 0 6 28 5 1 2*5 58 2*5 7 41 2*24 6 0 5 49 2*5 67 37 73 67 4 24 13 62 6 13 8 55 5 26 11 4 5 11 24 5 0 5 4 15 23 5 6 5 24 6 73 11 9 24 5 0 2*6 5 0 17 6 2*0 31 0 78 15 10 5 1 5 2*78 2*0 5 13 0 5 1 2*0 9 5 12 16 2*6 5 9 0 6 14 0 2*1 2*78 2 1 23 0 6 29 0
Mor_01 15*0 2 7*0 100 1 2*0 5 4 8 4*0 10 9 100 0 4 0 5 0 2 2*0 2 2*0 15 6 100 16 0 5 0 8 3*0 9 8 4*0 6 1 0 100 0 9 4 0 8 0 9 2*0 100 3*0 9 51 5*0 7 11 8*0 8 5*0 11 2*0 81 2*100 4*0 11 7*0 9 0 100 2*0
Biz_13 7*10 15 40 16 4 1 16 15 4 43 10 4*1 13 0 16 27 16 4 2*50 11 52 2*16 31 2*20 16 0 28 20 50 52 13 28 12 14 1 34 37 13 16 34 16 19 17 22 16 1 52 24 20 16 0 52 1 30 37 17 2*16 20 17 12 25 16 20 16 0 3*16 0 22 16 2*0 4 0 10 34 25 52 4 52 2*10 2*0 16 35 0 16 3*0 21 2*16 15 4*16 0 16 26 0 2*4 2*10 2*4 20 0 16 4 0
Bor_10 7*4 74 17 89 3 0 91 73 3 2 4 4*0 6 2*0 20 91 3 2*1 3 1 90 88 3 2*9 2*0 53 7 2*1 4 3 7 4 0 3 14 8 0 16 84 4 89 13 83 0 1 29 8 90 0 1 0 28 5 90 0 91 9 84 7 31 86 11 89 2*0 86 91 0 18 44 2*0 2 0 4 18 30 1 3 1 2*4 2*0 91 23 0 91 3*0 25 91 82 1 2*0 91 86 0 89 31 0 2*3 3*4 3 9 2*0 2 0
Gri_15 7*69 12 20 2 5 1 0 14 5 22 69 4*1 65 0 5 30 0 5 2*19 52 20 0 2 44 2*25 5 0 7 47 19 20 60 39 64 60 1 30 20 55 5 19 4 52 1 27 6 1 20 13 26 2*0 20 1 19 31 1 5 0 25 2 64 13 4 25 2*0 5 1 2*0 19 3 2*0 27 0 68 21 12 20 5 20 2*69 2*0 1 18 2*0 1 2*0 11 0 7 14 2*5 0 4 0 1 16 0 2*5 2*69 2*5 24 0 5 25 0
Bor_02 7*0 78 18 95 2*0 98 77 0 2 5*0 2 2*0 20 98 0 2*2 0 2 97 95 1 2*8 2*0 57 5 2*2 2*1 3 2*0 2 15 5 0 17 89 1 96 13 89 0 2 30 7 96 0 2 0 30 5 96 0 98 8 89 3 32 91 10 95 2*0 92 97 0 18 47 5*0 19 32 2 0 2 4*0 97 25 0 98 3*0 26 98 87 3*0 98 92 0 95 32 5*0 1 0 8 4*0
Man_07 7*29 15 25 13 7 10 12 16 7 26 29 4*10 29 0 8 24 12 7 2*28 25 29 12 13 29 2*19 8 0 18 26 28 29 28 27 29 28 10 26 24 26 8 22 13 27 13 21 14 10 29 17 20 12 0 29 10 22 27 13 8 12 19 13 29 18 13 20 12 0 8 2*12 0 18 10 2*0 14 0 29 23 18 29 7 3*29 2*0 12 23 0 12 3*0 16 12 14 12 2*8 12 13 4 13 19 0 2*7 2*29 8 7 19 4 8 13 4
Ons_12 7*9 74 16 88 2*0 90 73 0 1 9 4*0 10 2*0 21 90 3*0 7 0 90 88 4 9 10 2*0 52 10 2*0 8 4 11 8 0 3 14 11 0 16 83 6 89 14 83 2*0 28 9 89 3*0 28 6 89 0 90 10 83 11 30 85 11 88 2*0 86 90 0 18 44 2*0 3 0 9 18 29 3*0 2*9 2*0 90 23 0 90 3*0 25 90 81 1 2*0 90 85 0 88 30 3*0 2*9 1 0 9 2*0 3 0
Her_02 7*0 3 4 2*0 100 5*0 4*100 3*0 4 4*0 10 3*0 1 10 11 2*0 3 10 2*0 4 5 0 4 100 2*0 4 0 1 0 1 0 10 0 100 1 7 12 3*0 100 6 1 3*0 12 2*0 7 0 11 2 5*0 6 6*0 1 6 1 0 1 11*0 9 2*0 2 6*0 5 5*0 2 0 11 4*0
Maw15_77 8*0 67 1 0 1 3*0 77 0 4*1 5 2*0 38 2*0 92 93 4 98 0 1 49 2*27 2*0 33 24 92 98 8 43 4 8 1 58 59 5 0 52 1 20 2 29 0 1 98 30 28 1 0 98 1 43 64 2 2*0 27 2*3 32 0 26 6*0 28 6*0 54 31 97 0 98 5*0 53 5*0 27 2*0 1 6*0 32 7*0 26 4*0
Bor_03 7*8 26 27 30 9 7 31 26 9 26 8 4*7 10 0 9 21 31 9 2*29 9 3*30 19 2*16 9 0 29 15 29 31 10 18 2*10 7 22 25 11 9 24 29 13 31 17 29 7 30 22 16 30 0 30 7 25 24 31 9 31 16 29 10 23 29 16 30 0 9 29 31 0 2*19 2*0 6 0 8 25 22 30 9 30 2*8 2*0 31 26 0 31 3*0 20 31 28 3*9 31 29 5 30 23 0 2*9 2*8 2*9 15 5 9 6 5
Man_05 7*28 10 23 7 9 12 7 11 9 25 28 4*12 27 1 8 22 7 9 2*27 24 28 2*7 27 2*19 8 1 14 25 27 28 2*26 27 26 12 25 22 24 8 20 8 26 7 20 9 12 28 16 19 7 1 28 12 19 26 7 8 7 19 8 27 16 8 19 7 1 8 2*7 1 17 8 2*1 16 1 28 21 16 28 9 3*28 2*1 7 20 1 7 3*1 15 7 9 11 2*8 7 2*8 7 17 1 2*9 2*28 2*9 19 2*8 15 8
Bor_11 7*0 79 17 96 1 0 98 78 2*1 5*0 2 2*0 20 98 3*1 0 1 97 95 0 2*8 2*0 57 5 2*1 2*0 3 2*0 1 14 5 0 16 90 0 96 12 89 0 1 30 7 97 0 1 0 29 4 97 0 98 8 90 3 32 92 10 96 2*0 93 98 0 18 48 5*0 19 32 3*1 4*0 98 24 0 98 3*0 26 98 87 3*0 98 92 0 95 32 0 2*1 2*0 2*1 8 4*0
Maw11C_06 22*0 100 11*0 2*1 0 100 22*0 1 0 100 7*0 1 4*0 1 0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 2 10*0 100 6*0 1 4*0
Biz_22 8*0 67 1 5*0 77 5*0 5 2*0 38 2*0 93 94 4 99 0 1 49 2*27 2*0 34 24 93 99 8 44 4 8 0 58 59 5 0 52 1 20 2 29 2*0 98 30 28 1 0 99 0 43 64 2 2*0 27 2*3 32 0 26 6*0 28 6*0 54 32 98 0 98 5*0 53 5*0 27 2*0 1 6*0 32 7*0 26 4*0
Her_08 7*0 3 4 2*0 100 5*0 4*100 3*0 4 4*0 10 3*0 1 10 11 2*0 3 10 2*0 4 5 0 4 100 2*0 4 0 1 0 1 0 10 0 100 1 7 12 3*0 100 6 1 3*0 12 2*0 7 0 11 2 5*0 6 6*0 1 6 1 0 1 11*0 9 2*0 2 6*0 5 5*0 2 0 11 4*0
Man_11 7*14 26 36 29 1 6 29 26 1 36 14 4*6 16 0 6 27 29 1 41 42 13 43 3*29 2*19 6 0 32 21 41 44 16 26 15 16 6 30 33 15 6 30 28 19 30 22 28 6 43 25 19 29 0 44 6 30 33 30 6 29 19 28 15 26 28 19 29 0 6 28 29 0 21 17 2*0 5 0 14 32 25 43 1 43 2*14 2*0 29 32 0 29 3*0 22 29 28 7 2*6 29 28 0 29 26 0 2*1 2*14 2 1 19 0 6 5 0
Biz_12 7*25 7 47 2*5 1 4 8 5 53 25 4*1 27 0 1 34 4 5 60 61 22 64 4 5 44 2*25 1 0 24 31 60 64 27 40 26 27 1 45 42 23 1 37 5 31 5 27 6 1 64 24 26 4 0 64 1 33 48 5 1 4 25 6 26 25 5 25 4 0 1 2*4 0 24 2 2*0 10 0 25 39 24 63 5 64 2*25 2*0 4 38 0 4 3*0 21 4 6 5 2*1 4 5 0 4 26 0 2*5 2*25 2*5 24 0 1 9 0
Bor_12 7*0 78 18 95 2*0 98 77 0 2 5*0 2 2*0 20 98 0 2*2 0 2 97 95 1 2*8 2*0 57 5 2*2 2*1 3 2*0 2 15 5 0 17 90 1 96 13 89 0 2 31 7 97 0 2 0 30 5 96 0 98 8 90 3 32 92 10 95 2*0 93 97 0 18 47 5*0 19 32 2 0 2 4*0 97 25 0 98 3*0 27 98 87 3*0 98 92 0 95 32 5*0 1 0 8 4*0
Mor_08 15*0 2 7*0 100 1 2*0 5 4 8 4*0 10 9 100 0 4 0 5 0 2 2*0 2 2*0 15 6 100 16 0 5 0 8 3*0 9 8 4*0 6 1 0 100 0 9 4 0 8 0 9 2*0 100 3*0 9 51 5*0 7 11 8*0 8 5*0 11 2*0 81 2*100 4*0 11 7*0 9 0 100 2*0
Bor_06 7*0 80 17 97 2*0 100 79 0 1 5*0 2 2*0 20 100 5*0 99 97 0 7 8 2*0 58 5 4*0 3 2*0 1 14 5 0 16 91 0 98 12 90 2*0 31 7 98 3*0 29 4 98 0 100 8 91 3 32 93 10 97 2*0 94 99 0 18 48 5*0 18 32 7*0 99 24 0 100 3*0 27 100 89 3*0 100 94 0 97 32 5*0 1 0 8 4*0
Her_10 7*27 11 23 8 9 12 8 12 9 24 27 4*12 26 1 9 21 8 9 2*26 23 27 8 9 26 18 19 9 1 15 24 26 27 2*25 26 25 12 24 21 24 9 20 9 25 8 19 10 12 27 16 19 8 1 27 12 19 25 8 9 8 19 9 26 16 9 18 8 1 9 2*8 1 17 9 2*1 15 1 27 21 16 27 9 3*27 2*1 8 20 1 8 3*1 15 8 10 12 2*9 8 9 2*8 17 1 2*9 2*27 2*9 18 8 9 15 8
Bor_09 7*1 73 18 89 1 0 91 72 1 3 1 4*0 3 0 4 20 91 1 2*3 1 3 91 88 2 8 9 4 0 54 6 2*3 1 2 4 1 0 3 15 6 4 17 84 2 89 13 83 0 3 29 8 90 0 3 0 28 6 90 4 91 9 84 4 31 85 10 89 0 4 86 91 0 18 46 4*0 1 19 30 3 1 3 2*1 2*0 91 24 0 91 3*0 26 91 81 3*4 91 86 0 89 31 0 6*1 9 0 4 2*0
Man_21 7*93 18 12 5 2*0 3 22 0 11 93 4*0 86 2*0 31 3 0 2*3 68 2*3 5 47 2*26 2*0 3 57 2*3 80 42 86 79 0 26 12 73 0 12 7 64 3 29 11 0 3 10 27 3 0 3 0 15 26 3 0 3 26 4 86 10 8 26 3 2*0 4 3 0 17 2 2*0 37 0 93 15 9 3 0 3 2*93 2*0 4 12 0 3 1 2*0 7 3 12 13 2*0 3 8 0 4 14 3*0 2*93 2*0 26 2*0 34 0
Ger_01 7*9 28 29 32 8 7 32 27 8 27 9 4*7 10 0 8 22 32 8 2*31 9 3*32 20 2*16 8 0 30 15 31 32 10 19 2*10 7 23 26 11 8 25 31 13 32 18 30 7 32 23 16 32 0 32 7 26 25 32 8 32 16 31 10 24 31 17 32 0 8 31 32 0 19 20 2*0 6 0 9 26 23 32 8 32 2*9 2*0 32 27 0 32 3*0 20 32 30 3*8 32 31 4 32 24 0 2*8 2*9 2*8 16 4 8 6 4
Ons_09 7*6 75 17 91 2*0 93 75 0 1 6 4*0 8 2*0 21 93 3*0 4 0 92 90 3 2*9 2*0 54 8 2*0 5 3 8 5 0 2 14 9 0 16 86 4 91 13 85 2*0 29 8 92 3*0 28 5 92 0 93 9 85 8 31 88 11 91 2*0 88 93 0 18 45 2*0 2 0 6 18 30 3*0 2*6 2*0 93 23 0 93 3*0 25 93 84 1 2*0 93 88 0 91 31 3*0 2*6 1 0 9 2*0 2 0
Man_44 7*27 12 23 10 9 11 10 13 9 24 27 4*11 26 1 9 21 10 9 2*26 23 27 2*10 26 2*18 9 1 15 24 26 27 2*25 26 25 11 24 22 24 9 20 11 25 10 20 2*11 26 16 19 10 1 27 11 19 25 10 9 10 18 10 26 17 11 18 10 1 9 2*10 1 17 9 2*1 15 1 27 21 16 26 9 26 2*27 2*1 10 20 1 10 3*1 15 10 11 12 2*9 10 11 8 10 17 1 2*9 2*27 2*9 18 8 9 15 8
Ons_01 7*0 78 17 94 0 2 97 77 0 1 0 4*2 3 2*0 20 97 3*0 1 0 96 94 0 2*8 2*0 56 5 2*0 1 0 3 1 2 1 14 5 0 16 89 0 95 12 88 2 0 30 7 96 2*0 2 29 4 95 0 97 8 89 3 32 91 10 94 2*0 92 96 0 18 47 5*0 18 31 7*0 97 24 0 97 3*0 26 97 86 3*0 97 91 0 94 31 5*0 1 0 8 4*0
Maw11C_02 22*0 100 11*0 2*1 0 100 22*0 1 0 100 7*0 1 4*0 1 0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 2 10*0 100 6*0 1 4*0
Mor_03 15*0 2 7*0 100 1 2*0 5 4 8 4*0 10 9 100 0 4 0 5 0 2 2*0 2 2*0 15 6 100 16 0 5 0 8 3*0 9 8 4*0 6 1 0 100 0 9 4 0 8 0 9 2*0 100 3*0 9 51 5*0 7 11 8*0 8 5*0 11 2*0 81 2*100 4*0 11 7*0 9 0 100 2*0
Ons_06 7*1 76 16 92 4 0 94 75 4 2*1 4*0 4 2*0 20 94 4 2*0 1 0 94 91 1 2*8 2*0 55 6 2*0 2 1 4 1 0 2 13 6 0 16 86 1 92 12 86 2*0 29 7 93 3*0 28 4 93 0 94 8 86 4 31 88 10 92 2*0 89 94 0 18 46 2*0 1 0 1 18 30 0 4 0 2*1 2*0 94 23 0 94 3*0 26 94 84 3*0 94 89 0 92 31 0 2*4 2*1 2*4 8 2*0 1 0
Bor_01 7*0 79 17 96 2*0 99 79 0 1 5*0 2 2*0 20 99 5*0 98 96 0 7 8 2*0 57 5 4*0 3 2*0 1 14 5 0 16 91 0 97 12 90 2*0 31 7 98 3*0 29 4 97 0 99 8 91 3 32 93 10 96 2*0 94 99 0 18 48 5*0 18 32 7*0 99 24 0 99 3*0 26 99 88 3*0 99 93 0 96 32 5*0 1 0 8 4*0
Maw11C_04 22*0 100 11*0 2*1 0 100 22*0 1 0 100 7*0 1 4*0 1 0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 2 10*0 100 6*0 1 4*0
Tre_01 7*17 18 24 18 22 6 2*18 22 26 17 4*6 18 0 9 21 18 22 2*27 16 28 2*18 22 2*17 9 0 21 19 27 28 17 22 2*17 6 24 22 17 9 22 18 19 3*18 6 28 19 17 18 0 28 6 21 24 18 9 18 17 18 17 19 18 17 18 0 9 2*18 0 20 13 2*0 7 0 17 23 19 28 22 28 2*17 2*0 18 23 0 18 3*0 17 2*18 10 2*9 2*18 0 18 20 0 2*22 2*17 2*22 17 0 9 6 0
Mor_12 7*0 38 8 47 2*0 48 38 0 1 5*0 1 0 51 10 48 0 2*3 4 0 48 47 0 9 8 51 0 30 2*3 0 1 0 2 1 2*0 15 6 51 16 44 3 47 10 44 2*0 19 8 48 3*0 17 2 47 51 48 9 46 2 20 45 9 47 0 51 46 48 0 13 50 5*0 12 21 7*0 48 16 0 48 3*0 19 48 43 42 2*51 48 45 0 47 21 5*0 1 0 9 0 51 2*0
Maw11C_07 22*0 100 11*0 2*1 0 100 22*0 1 0 100 7*0 1 4*0 1 0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 2 10*0 100 6*0 1 4*0
Maw11C_09 22*0 100 11*0 2*1 0 100 22*0 1 0 100 7*0 1 4*0 1 0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 2 10*0 100 6*0 1 4*0
Wey_03 7*39 7 4 1 3*0 8 0 4 39 4*0 36 2*0 12 4*0 29 2*0 1 19 2*16 3*0 24 2*0 34 17 36 34 0 10 4 31 0 4 2 27 0 14 3 2*0 6 16 4*0 5 10 3*0 15 0 37 6 2 15 3*0 1 2*0 7 3*0 52 0 39 2*5 3*0 2*39 3*0 4 5*0 7 0 4 5 3*0 2 61 1 5 3*0 2*39 2*0 16 61 0 53 61
Maw11C_10 22*0 100 11*0 2*1 0 100 22*0 1 0 100 7*0 1 4*0 1 0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 2 10*0 100 6*0 1 4*0
Gri_12 7*100 16 9 2 3*0 20 0 9 100 4*0 92 2*0 31 4*0 73 2*0 2 49 2*27 3*0 60 2*0 85 44 92 85 0 26 11 78 0 10 4 68 0 29 9 2*0 8 28 4*0 14 25 3*0 26 1 93 9 6 27 3*0 1 2*0 17 3*0 39 0 99 14 7 3*0 2*100 3*0 10 2*0 1 2*0 6 0 9 14 3*0 6 0 1 12 3*0 2*100 2*0 26 2*0 37 0
Maw15_75 7*14 17 41 19 6 1 18 17 6 44 14 4*1 16 0 7 29 18 6 2*51 13 54 18 19 33 2*21 7 0 29 22 51 54 16 30 15 16 1 36 37 15 7 34 18 21 19 23 18 1 54 25 21 19 0 54 1 32 39 19 7 19 21 19 15 26 18 21 18 0 7 2*18 0 23 12 2*0 5 0 14 35 25 53 6 54 2*14 2*0 18 36 0 18 3*0 22 2*18 8 2*7 2*18 0 18 26 0 2*6 2*14 2*6 20 0 7 5 0
Maw15_82 7*7 27 28 31 8 6 32 27 8 27 7 4*6 9 0 11 21 32 8 30 31 8 2*32 31 19 2*16 11 0 30 14 30 32 9 18 2*9 6 22 26 10 11 25 30 12 32 18 29 6 31 22 16 32 0 32 6 25 24 32 11 32 16 30 9 23 30 16 31 0 11 30 32 0 19 21 2*0 5 0 7 25 23 31 8 31 2*7 2*0 32 27 0 32 3*0 20 32 29 10 2*11 32 30 4 31 23 0 2*8 2*7 2*8 15 4 11 5 4
Maw15_84 8*0 67 1 0 1 3*0 77 0 4*1 5 2*0 38 2*0 92 93 4 98 0 1 49 2*27 2*0 33 24 92 98 8 43 4 8 1 58 59 5 0 52 1 20 2 29 0 1 97 30 28 1 0 98 1 43 63 2 2*0 27 2*3 32 0 26 6*0 28 6*0 53 31 97 0 97 5*0 53 5*0 27 2*0 1 6*0 32 7*0 26 4*0
Tre_08 8*0 2 0 100 3*0 100 10 8*0 5 0 100 2*1 4 4*0 9 10 2*0 2 0 1 2*0 7 3*0 14 0 1 0 4 3 5 0 7 3*0 2*9 1 3*0 1 5 3*0 9 1 0 7 0 9 3*0 4 2*0 22 6*0 6 8 0 100 6*0 4 5*0 10 0 1 2 5*0 1 7 0 2*100 2*0 96 100 9 4*0
Maw15_P1 8*0 67 1 0 1 3*0 77 0 4*1 5 2*0 38 2*0 92 93 4 98 0 1 49 2*27 2*0 34 24 93 98 8 44 4 8 1 58 59 5 0 52 1 20 2 29 0 1 98 30 28 1 0 98 1 43 64 2 2*0 27 2*3 32 0 26 6*0 28 6*0 54 31 97 0 98 5*0 53 5*0 27 2*0 1 6*0 32 7*0 26 4*0
Zar_12 7*100 16 9 2 3*0 20 0 9 100 4*0 93 2*0 31 4*0 73 2*0 2 49 2*27 3*0 61 2*0 85 44 93 85 0 26 11 78 0 10 4 69 0 29 9 2*0 8 28 4*0 14 25 3*0 27 1 93 9 6 27 3*0 1 2*0 17 3*0 39 0 100 14 7 3*0 2*100 3*0 10 2*0 1 2*0 6 0 9 14 3*0 6 0 1 12 3*0 2*100 2*0 26 2*0 37 0
Zar_08 7*100 16 9 2 3*0 20 0 9 100 4*0 93 2*0 31 4*0 73 2*0 2 49 2*27 3*0 61 2*0 85 44 93 85 0 26 11 78 0 10 4 69 0 29 9 2*0 8 28 4*0 14 25 3*0 27 1 93 9 6 27 3*0 1 2*0 17 3*0 39 0 100 14 7 3*0 2*100 3*0 10 2*0 1 2*0 6 0 9 14 3*0 6 0 1 12 3*0 2*100 2*0 26 2*0 37 0
Maw22C_06 22*0 100 11*0 2*1 0 100 22*0 1 0 100 7*0 1 4*0 1 0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 2 10*0 100 6*0 1 4*0
Maw22C_10 22*0 100 11*0 2*1 0 100 22*0 1 0 100 7*0 1 4*0 1 0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 2 10*0 100 6*0 1 4*0
Ons_10 7*0 79 17 97 2*0 99 79 0 1 5*0 3 2*0 20 99 5*0 98 96 0 2*8 2*0 57 5 2*0 1 0 4 1 0 1 14 5 0 16 91 0 97 12 90 2*0 30 7 98 3*0 29 4 97 0 99 8 91 4 32 93 10 97 2*0 94 99 0 18 48 5*0 18 32 7*0 99 24 0 99 3*0 26 99 88 3*0 99 93 0 96 32 5*0 1 0 8 4*0
Maw15_27b 7*10 21 41 24 4 0 24 21 4 43 10 4*0 13 0 8 29 24 4 50 51 11 53 2*24 31 2*20 8 0 32 20 50 53 13 28 12 13 0 35 38 13 8 35 23 18 25 2*23 0 53 26 20 24 0 53 0 32 38 25 8 24 20 24 12 27 23 20 24 0 8 23 24 0 23 16 2*0 4 0 10 36 27 53 4 53 2*10 2*0 24 36 0 24 3*0 23 24 23 3*8 24 23 0 24 27 0 2*4 2*10 2*4 20 0 8 4 0
Maw22C_14 22*0 100 11*0 2*1 0 100 22*0 1 0 100 7*0 1 4*0 1 0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 2 10*0 100 6*0 1 4*0
Ons_08 7*0 80 17 97 2*0 100 79 0 1 5*0 2 2*0 20 100 5*0 99 97 0 7 8 2*0 58 5 4*0 3 2*0 1 14 5 0 16 91 0 98 12 90 2*0 31 7 98 3*0 29 4 98 0 100 8 91 3 32 93 10 97 2*0 94 99 0 18 48 5*0 18 32 7*0 99 24 0 100 3*0 27 100 89 3*0 100 94 0 97 32 5*0 1 0 8 4*0
Maw22C_15 7*1 9*0 1 4*0 1 99 6*0 1 3*0 3*1 0 99 0 1 2*0 4*1 3*0 1 3*0 1 6*0 1 0 99 7*0 1 0 1 2*0 1 0 99 3*0 99 2*0 2*99 0 99 1 5*0 2*1 2*99 2*0 99 0 97 2*99 2 10*0 99 2*0 2*1 2*0 1 4*0
Maw22C_16 22*0 100 11*0 2*1 0 100 22*0 1 0 100 7*0 1 4*0 1 0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 2 10*0 100 6*0 1 4*0
Maw22C_03 22*0 100 11*0 2*1 0 100 22*0 1 0 100 7*0 1 4*0 1 0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 2 10*0 100 6*0 1 4*0
Maw22_04 7*6 23 24 26 10 9 27 22 10 23 6 4*9 8 2 11 19 27 10 2*26 8 27 2*26 16 14 15 11 2 25 12 26 27 8 16 7 8 9 19 22 9 11 21 25 11 26 16 25 9 27 20 15 26 2 27 9 22 21 27 11 27 15 26 7 20 25 15 26 2 11 2*26 2 17 19 2*2 7 2 6 22 20 27 10 27 2*6 2*2 26 23 2 27 3*2 18 27 24 3*11 26 25 7 26 20 2 2*10 2*6 2*10 14 7 11 2*7
Maw22_08 7*0 80 17 97 2*0 100 79 0 1 5*0 2 2*0 20 100 5*0 99 97 0 7 8 2*0 58 5 4*0 3 2*0 1 14 5 0 16 91 0 98 12 90 2*0 31 7 98 3*0 29 4 98 0 100 8 91 3 32 93 10 97 2*0 94 99 0 18 48 5*0 18 32 7*0 99 24 0 100 3*0 27 100 89 3*0 100 94 0 97 32 5*0 1 0 8 4*0
Bor_08 7*9 72 16 86 2 0 89 72 2*2 9 4*0 11 2*0 21 89 2 2*0 7 0 88 86 5 9 10 2*0 51 10 2*0 8 4 12 8 0 3 14 12 0 16 82 7 87 14 81 2*0 28 9 87 3*0 28 6 87 0 89 10 81 12 30 84 11 86 2*0 84 88 0 18 43 2*0 4 0 9 18 29 0 2 0 2*9 2*0 88 23 0 89 3*0 24 89 80 1 2*0 89 84 0 86 30 0 2*2 2*9 2*2 10 2*0 3 0
Mor_02 7*14 2*2 0 2*2 0 3 2 4 14 4*2 13 0 81 6 0 2 2*5 17 1 2*0 7 2*12 81 0 3 9 5 1 13 7 2*13 2 5 15 16 81 15 1 14 0 11 1 2 1 9 11 2*0 1 2 7 5 0 81 0 12 3 13 8 1 11 2*0 81 3*0 10 42 2*0 5 0 14 8 10 1 2 1 2*14 3*0 8 5*0 11 0 1 68 2*81 0 1 2*0 11 0 2*2 2*14 2*2 12 0 81 5 0
Mor_11 15*0 2 7*0 100 1 2*0 5 4 8 4*0 10 9 100 0 4 0 5 0 2 2*0 2 2*0 15 6 100 16 0 5 0 8 3*0 9 8 4*0 6 1 0 100 0 9 4 0 8 0 9 2*0 100 3*0 9 51 5*0 7 11 8*0 8 5*0 11 2*0 81 2*100 4*0 11 7*0 9 0 100 2*0
Mor_07 15*0 2 7*0 100 1 2*0 5 4 8 4*0 10 9 100 0 4 0 5 0 2 2*0 2 2*0 15 6 100 16 0 5 0 8 3*0 9 8 4*0 6 1 0 100 0 9 4 0 8 0 9 2*0 100 3*0 9 51 5*0 7 11 8*0 8 5*0 11 2*0 81 2*100 4*0 11 7*0 9 0 100 2*0
Ons_02 7*0 80 17 97 2*0 100 79 0 1 5*0 2 2*0 20 100 5*0 99 96 0 7 8 2*0 58 5 4*0 3 2*0 1 14 5 0 16 91 0 98 12 90 2*0 31 7 98 3*0 29 4 98 0 100 8 91 3 32 93 10 97 2*0 94 99 0 18 48 5*0 18 32 7*0 99 24 0 100 3*0 26 100 89 3*0 100 93 0 97 32 5*0 1 0 8 4*0
Ons_07 7*6 76 17 91 2*0 94 75 0 1 6 4*0 8 2*0 21 94 3*0 4 0 93 91 3 2*9 2*0 54 8 2*0 5 3 8 5 0 2 14 9 0 16 86 4 92 13 85 2*0 29 8 92 3*0 28 5 92 0 94 9 86 8 31 88 11 91 2*0 89 93 0 18 45 2*0 2 0 6 18 30 3*0 2*6 2*0 93 23 0 94 3*0 25 94 84 1 2*0 93 88 0 91 31 3*0 2*6 1 0 9 2*0 2 0
Wey_04 34*0 9 8 19*0 4 3*0 5 8 9*0 8 2*0 4 0 8 10*0 61 3*0 4 14*0 7 7*0 100 9*0 9 100 0 63 100
Ons_11 7*1 78 17 94 1 0 97 77 3*1 4*0 4 2*0 20 97 1 2*0 1 0 96 94 1 2*8 2*0 56 6 2*0 2 1 5 2 0 1 14 6 0 16 89 1 95 12 88 2*0 30 7 95 3*0 29 4 95 0 97 8 89 4 32 91 10 94 2*0 92 96 0 18 47 2*0 1 0 1 18 31 0 1 0 2*1 2*0 96 24 0 97 3*0 26 97 86 3*0 97 91 0 94 32 0 4*1 2 1 8 2*0 1 0
Ger_02 7*12 28 29 32 7 5 32 28 7 27 12 4*5 14 0 11 23 32 7 2*31 12 3*32 22 2*17 11 0 30 17 31 32 14 20 2*14 5 23 27 14 11 26 31 16 32 19 30 5 32 23 17 32 0 32 5 2*26 32 11 32 17 31 14 24 31 17 32 0 11 31 32 0 20 21 2*0 5 0 12 26 23 32 7 32 2*12 2*0 32 27 0 32 3*0 20 32 30 3*11 32 31 0 32 24 0 2*7 2*12 2*7 16 0 11 5 0
Maw11C_01 22*0 100 11*0 2*1 0 100 22*0 1 0 100 7*0 1 4*0 1 0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 2 10*0 100 6*0 1 4*0
Tre_03 8*0 2 0 100 3*0 100 10 8*0 5 0 100 2*1 4 4*0 9 10 2*0 2 0 1 2*0 7 3*0 14 0 1 0 4 3 5 0 7 3*0 2*9 1 3*0 1 5 3*0 9 1 0 7 0 9 3*0 4 2*0 22 6*0 6 8 0 100 6*0 4 5*0 10 0 1 2 5*0 1 7 0 2*100 2*0 96 100 9 4*0
Tre_07 8*0 2 0 100 3*0 100 10 8*0 5 0 100 2*1 4 4*0 9 10 2*0 2 0 1 2*0 7 3*0 14 0 1 0 4 3 5 0 7 3*0 2*9 1 3*0 1 5 3*0 9 1 0 7 0 9 3*0 4 2*0 22 6*0 6 8 0 100 6*0 4 5*0 10 0 1 2 5*0 1 7 0 2*100 2*0 96 100 9 4*0
Zar_01 7*100 16 9 2 3*0 20 0 9 100 4*0 93 2*0 31 4*0 73 2*0 2 49 2*27 3*0 61 2*0 85 44 93 85 0 26 11 78 0 10 4 69 0 29 9 2*0 8 28 4*0 14 25 3*0 27 1 93 9 6 27 3*0 1 2*0 17 3*0 39 0 100 14 7 3*0 2*100 3*0 10 2*0 1 2*0 6 0 9 14 3*0 6 0 1 12 3*0 2*100 2*0 26 2*0 37 0
Zar_02 7*100 16 9 2 3*0 20 0 9 100 4*0 93 2*0 31 4*0 73 2*0 2 49 2*27 3*0 61 2*0 85 44 92 85 0 26 11 78 0 10 4 69 0 29 9 2*0 8 28 4*0 14 25 3*0 27 1 93 9 6 27 3*0 1 2*0 17 3*0 39 0 100 14 7 3*0 2*100 3*0 10 2*0 1 2*0 6 0 9 14 3*0 6 0 1 12 3*0 2*100 2*0 26 2*0 37 0
Tre_09 7*0 1 2 1 96 2 2*1 96 10 0 4*2 3*0 5 1 96 2*1 5 0 2*1 0 9 10 2*0 2 0 1 0 1 7 0 1 2 14 0 2 0 2*4 5 1 8 1 2 0 2*9 1 2*0 2*2 5 1 0 1 9 1 0 8 1 9 1 2*0 4 1 0 22 1 5*0 6 8 0 96 5*0 1 4 0 1 3*0 10 1 2*2 2*0 2*1 0 2 7 0 2*96 2*0 93 96 9 4*0
Tre_10 8*0 2 0 100 3*0 100 10 8*0 5 0 100 2*1 4 4*0 9 10 2*0 2 0 1 2*0 7 3*0 14 0 1 0 4 3 5 0 7 3*0 2*9 1 3*0 1 5 3*0 9 1 0 7 0 9 3*0 4 2*0 22 6*0 6 8 0 100 6*0 4 5*0 10 0 1 2 5*0 1 7 0 2*100 2*0 96 100 9 4*0
Man_24 7*26 11 22 8 9 11 8 12 9 24 26 4*11 26 1 9 21 8 9 2*25 23 26 2*8 26 2*18 9 1 14 24 25 26 25 24 26 25 11 24 21 23 9 20 9 24 8 19 10 11 26 15 19 8 1 26 11 19 24 8 9 8 18 9 26 16 9 18 8 1 9 2*8 1 17 9 2*1 16 1 26 20 15 26 9 3*26 2*1 8 20 1 8 3*1 14 8 10 12 2*9 8 2*9 8 16 1 2*9 2*26 2*9 18 2*9 15 9
Wey_01 34*0 9 8 19*0 4 3*0 5 8 9*0 8 2*0 4 0 8 10*0 61 3*0 4 14*0 7 7*0 100 9*0 9 100 0 63 100
Mor_06 15*0 2 7*0 100 1 2*0 5 4 8 4*0 10 9 100 0 4 0 5 0 2 2*0 2 2*0 15 6 100 16 0 5 0 8 3*0 9 8 4*0 6 1 0 100 0 9 4 0 8 0 9 2*0 100 3*0 9 51 5*0 7 11 8*0 8 5*0 11 2*0 81 2*100 4*0 11 7*0 9 0 100 2*0
Wey_02 7*37 6 4 1 3*0 8 0 3 37 4*0 34 2*0 12 4*0 27 2*0 1 18 16 15 3*0 22 2*0 32 16 34 32 0 10 4 29 0 4 2 26 0 13 3 2*0 6 15 4*0 5 9 3*0 15 0 34 6 2 15 3*0 1 2*0 6 3*0 53 0 37 2*5 3*0 2*37 3*0 4 5*0 7 0 3 5 3*0 2 63 1 5 3*0 2*37 2*0 15 63 0 53 63
Wey_05 34*0 9 8 19*0 4 3*0 5 8 9*0 8 2*0 4 0 8 10*0 61 3*0 4 14*0 7 7*0 100 9*0 9 100 0 63 100
