-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3.PcPjt MPI:1 OMP:2

Run parameters:
  Number of individuals = 128
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15330
  Number all loci = 15330
  Number of assumed populations (K:2-10) = 6
  Random number seed = 123
  Replicate run (out of 10) = 10
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 2
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3.PcPjt
  Genotype file = C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal


----------------------------------------
Summary of analyses of Run = 10 at K = 6
----------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   04/06/2024  16/13/12
Finished Tuesday   04/06/2024  15/44/12

Clustering analysis:
  LogL, NumIter = -3.4542008890E+05, 294807
  TimeTaken(WallClock second) = 33

Admixture analysis:
  Tol, NumIter = 7.0386625926E-08, 51
  TimeTaken(WallClock second) = 11


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15330

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 128 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~128
      Label  #Hom  #Het #Mis       F ML_C
     Zar_07 12236  3094    0  0.0545    3
     Zar_06 12282  3048    0  0.0617    3
     Zar_05 12395  2935    0  0.0658    3
     Zar_04 12344  2986    0  0.0563    3
     Zar_03 12136  3194    0  0.0235    3
     Man_08 12256  3074    0  0.0493    3
     Zar_10 12224  3106    0  0.0450    3
     Ons_03 11393  3937    0 -0.0475    1
     Man_06 10287  5043    0 -0.2051    1
     Bor_04 11266  4064    0 -0.0579    1
     Tre_04 11537  3793    0 -0.0432    5
     Her_07 11441  3889    0 -0.0782    3
     Mor_05 10928  4402    0 -0.0907    1
     Ons_05 11655  3675    0  0.0013    1
     Tre_02 12063  3267    0  0.0355    5
     Her_05 10442  4888    0 -0.1924    1
     Zar_11 12345  2985    0  0.0550    3
     Her_06 11407  3923    0 -0.0814    3
     Her_03 11410  3920    0 -0.0806    3
     Her_04 11401  3929    0 -0.0815    3
     Her_01 11584  3746    0 -0.0592    3
     Man_04 12027  3303    0  0.0253    3
  Maw22C_12  5120 10210    0 -0.4973    2
     Mor_09 12269  3061    0  0.1003    6
     Gri_09 11279  4051    0 -0.0759    1
     Gri_01 10670  4660    0 -0.1297    1
     Tre_05 11382  3948    0 -0.0721    5
     Ger_05 10442  4888    0 -0.1910    1
     Ger_04 10314  5016    0 -0.2090    1
     Man_28 12089  3241    0  0.0184    3
     Gri_06 10381  4949    0 -0.1932    1
     Bor_07 11749  3581    0  0.0297    1
     Bor_05 11151  4179    0 -0.0714    1
     Biz_06 11283  4047    0 -0.0882    3
     Man_10 11205  4125    0 -0.0801    3
     Biz_24 11470  3860    0 -0.0555    3
     Mor_04 12529  2801    0  0.1209    6
 Maw22C_P11  5105 10225    0 -0.5110    2
   Maw22_07 11199  4131    0 -0.0464    1
     Biz_19 11503  3827    0 -0.0585    3
     Ger_06 10357  4973    0 -0.2032    1
     Gri_14 10366  4964    0 -0.1994    1
     Biz_01 11667  3663    0 -0.0306    3
     Biz_20 11714  3616    0 -0.0190    3
     Man_03 11764  3566    0 -0.0158    3
     Biz_21 11639  3691    0 -0.0328    3
     Her_09 11436  3894    0 -0.0783    3
     Biz_23 11449  3881    0 -0.0504    1
     Gri_11 10423  4907    0 -0.1872    1
     Gri_13 11781  3549    0 -0.0201    3
     Mor_01 10622  4708    0 -0.1662    6
     Biz_13 10461  4869    0 -0.1878    1
     Bor_10 11674  3656    0  0.0053    1
     Gri_15 11547  3783    0 -0.0455    3
     Bor_02 11368  3962    0 -0.0219    1
     Man_07 11239  4091    0 -0.0797    1
     Ons_12 11369  3961    0 -0.0371    1
     Her_02 11418  3912    0 -0.0797    3
   Maw15_77 10399  4931    0 -0.2025    1
     Bor_03 10724  4606    0 -0.1564    1
     Man_05 11038  4292    0 -0.1208    3
     Bor_11 11097  4233    0 -0.0696    1
  Maw11C_06  5863  9467    0 -0.2848    2
     Biz_22 10342  4988    0 -0.2024    1
     Her_08 11419  3911    0 -0.0799    3
     Man_11 10355  4975    0 -0.2007    1
     Biz_12 11409  3921    0 -0.0481    1
     Bor_12 11269  4061    0 -0.0475    1
     Mor_08 12153  3177    0  0.0755    6
     Bor_06 11438  3892    0 -0.0169    1
     Her_10 11188  4142    0 -0.0852    3
     Bor_09 11307  4023    0 -0.0524    1
     Man_21 11847  3483    0 -0.0016    3
     Ger_01 10275  5055    0 -0.2094    1
     Ons_09 11810  3520    0  0.0283    1
     Man_44 11469  3861    0 -0.0430    3
     Ons_01 11345  3985    0 -0.0330    1
  Maw11C_02  5574  9756    0 -0.3668    2
     Mor_03 10349  4981    0 -0.2082    6
     Ons_06 11899  3431    0  0.0695    1
     Bor_01 11741  3589    0  0.0299    1
  Maw11C_04  6556  8774    0 -0.0490    2
     Tre_01 12008  3322    0  0.0483    1
     Mor_12 11231  4099    0 -0.0440    1
  Maw11C_07  5336  9994    0 -0.4294    2
  Maw11C_09  5349  9981    0 -0.4653    2
     Wey_03 11130  4200    0 -0.0507    4
  Maw11C_10  5271 10059    0 -0.4708    2
     Gri_12 12181  3149    0  0.0508    3
   Maw15_75 10343  4987    0 -0.2015    1
   Maw15_82 10425  4905    0 -0.1948    1
   Maw15_84 10369  4961    0 -0.2051    1
     Tre_08 11404  3926    0 -0.0700    5
   Maw15_P1 10547  4783    0 -0.1821    1
     Zar_12 12417  2913    0  0.0737    3
     Zar_08 12366  2964    0  0.0620    3
  Maw22C_06  5044 10286    0 -0.5225    2
  Maw22C_10  5114 10216    0 -0.5115    2
     Ons_10 11742  3588    0  0.0454    1
  Maw15_27b 10408  4922    0 -0.1955    1
  Maw22C_14  5082 10248    0 -0.5045    2
     Ons_08 11653  3677    0  0.0262    1
  Maw22C_15  5252 10078    0 -0.4504    2
  Maw22C_16  5154 10176    0 -0.4915    2
  Maw22C_03  5149 10181    0 -0.4911    2
   Maw22_04 11241  4089    0 -0.0417    1
   Maw22_08 10815  4515    0 -0.1033    1
     Bor_08 11706  3624    0  0.0062    1
     Mor_02 10267  5063    0 -0.2170    6
     Mor_11 12334  2996    0  0.1000    6
     Mor_07 12139  3191    0  0.0804    6
     Ons_02 11873  3457    0  0.0624    1
     Ons_07 11773  3557    0  0.0241    1
     Wey_04 11217  4113    0  0.0136    4
     Ons_11 11562  3768    0  0.0041    1
     Ger_02 10393  4937    0 -0.1998    1
  Maw11C_01  6303  9027    0 -0.1174    2
     Tre_03 11510  3820    0 -0.0554    5
     Tre_07 11382  3948    0 -0.0704    5
     Zar_01 12499  2831    0  0.0908    3
     Zar_02 12320  3010    0  0.0584    3
     Tre_09 11509  3821    0 -0.0460    5
     Tre_10 11779  3551    0 -0.0095    5
     Man_24 11361  3969    0 -0.0693    3
     Wey_01 10999  4331    0 -0.0330    4
     Mor_06 12109  3221    0  0.0738    6
     Wey_02 11153  4177    0 -0.0475    4
     Wey_05 11031  4299    0 -0.0287    4

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.6953


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       53  0.2270 -0.2640  0.0229
      2       15 -0.1961 -0.8894 -1.2599
      3       38  0.3477 -0.2365  0.1934
      4        5  0.3464 -0.4735  0.0369
      5        8  0.4035 -0.4369  0.1429
      6        9  0.3986 -0.3986  0.1590


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5    Pop6
    Pop1  0.2995
    Pop2  0.3474 -0.1577
    Pop3  0.2197  0.3820  0.3928
    Pop4  0.2884  0.3165  0.1803  0.2501
    Pop5  0.1508  0.3630  0.1875  0.2671  0.3425
    Pop6  0.1617  0.3766  0.2160  0.3032  0.2078  0.3610

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~128 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~6
    1    73     Zar_07   0.0       3 : 0.000 0.000 0.997 0.001 0.001 0.001
    2    70     Zar_06   0.0       3 : 0.000 0.000 0.998 0.001 0.001 0.000
    3    75     Zar_05   0.0       3 : 0.000 0.000 0.997 0.001 0.001 0.001
    4    79     Zar_04   0.0       3 : 0.000 0.000 0.997 0.001 0.001 0.001
    5    81     Zar_03   0.0       3 : 0.000 0.000 0.996 0.003 0.001 0.000
    6    69     Man_08   0.0       3 : 0.000 0.000 0.998 0.001 0.001 0.000
    7    71     Zar_10   0.0       3 : 0.000 0.000 0.997 0.001 0.001 0.001
    8    27     Ons_03   0.0       1 : 0.802 0.000 0.178 0.015 0.003 0.002
    9    36     Man_06   0.0       1 : 0.582 0.000 0.377 0.001 0.035 0.005
   10    14     Bor_04   0.0       1 : 0.986 0.000 0.007 0.001 0.003 0.003
   11   118     Tre_04   0.0       5 : 0.001 0.000 0.001 0.000 0.997 0.001
   12    85     Her_07   0.0       3 : 0.003 0.000 0.990 0.000 0.002 0.005
   13     2     Mor_05   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.001
   14    26     Ons_05   0.0       1 : 0.809 0.000 0.180 0.002 0.007 0.002
   15   116     Tre_02   0.0       5 : 0.001 0.000 0.001 0.000 0.997 0.001
   16    48     Her_05   0.0       1 : 0.469 0.000 0.370 0.001 0.114 0.046
   17    78     Zar_11   0.0       3 : 0.000 0.000 0.997 0.001 0.001 0.001
   18    84     Her_06   0.0       3 : 0.003 0.000 0.990 0.000 0.002 0.005
   19    89     Her_03   0.0       3 : 0.003 0.000 0.989 0.000 0.002 0.006
   20    87     Her_04   0.0       3 : 0.003 0.000 0.990 0.000 0.002 0.005
   21    82     Her_01   0.0       3 : 0.002 0.000 0.994 0.000 0.001 0.003
   22    93     Man_04   0.0       3 : 0.046 0.000 0.939 0.001 0.007 0.007
   23    65  Maw22C_12   0.0       2 : 0.000 0.999 0.000 0.001 0.000 0.000
   24   127     Mor_09   0.0       6 : 0.000 0.000 0.001 0.000 0.001 0.998
   25    50     Gri_09   0.0       1 : 0.330 0.005 0.330 0.075 0.153 0.107
   26     4     Gri_01   0.0       1 : 0.998 0.000 0.000 0.000 0.001 0.001
   27   112     Tre_05   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000
   28    42     Ger_05   0.0       1 : 0.509 0.000 0.337 0.001 0.059 0.094
   29    41     Ger_04   0.0       1 : 0.513 0.000 0.335 0.001 0.063 0.088
   30    95     Man_28   0.0       3 : 0.005 0.000 0.875 0.001 0.050 0.069
   31    32     Gri_06   0.0       1 : 0.595 0.000 0.320 0.001 0.023 0.061
   32    11     Bor_07   0.0       1 : 0.994 0.000 0.001 0.000 0.002 0.003
   33    16     Bor_05   0.0       1 : 0.984 0.000 0.009 0.001 0.003 0.003
   34   100     Biz_06   0.0       3 : 0.265 0.000 0.709 0.001 0.021 0.004
   35   103     Man_10   0.0       3 : 0.197 0.000 0.687 0.002 0.009 0.105
   36   102     Biz_24   0.0       3 : 0.213 0.000 0.698 0.001 0.077 0.011
   37   124     Mor_04   0.0       6 : 0.000 0.000 0.001 0.000 0.000 0.999
   38    60 Maw22C_P11   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   39    24   Maw22_07   0.0       1 : 0.886 0.000 0.038 0.001 0.035 0.040
   40    97     Biz_19   0.0       3 : 0.167 0.000 0.819 0.001 0.006 0.007
   41    43     Ger_06   0.0       1 : 0.505 0.000 0.337 0.001 0.058 0.099
   42    35     Gri_14   0.0       1 : 0.589 0.000 0.327 0.001 0.028 0.055
   43    90     Biz_01   0.0       3 : 0.021 0.000 0.951 0.001 0.010 0.017
   44   101     Biz_20   0.0       3 : 0.218 0.000 0.701 0.001 0.070 0.010
   45    92     Man_03   0.0       3 : 0.046 0.000 0.939 0.001 0.006 0.008
   46    91     Biz_21   0.0       3 : 0.019 0.000 0.948 0.001 0.013 0.019
   47    86     Her_09   0.0       3 : 0.003 0.000 0.990 0.000 0.002 0.005
   48    52     Biz_23   0.0       1 : 0.265 0.008 0.263 0.137 0.170 0.157
   49    44     Gri_11   0.0       1 : 0.503 0.000 0.332 0.001 0.005 0.159
   50    96     Gri_13   0.0       3 : 0.063 0.000 0.867 0.001 0.017 0.052
   51   121     Mor_01   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000
   52    47     Biz_13   0.0       1 : 0.479 0.000 0.316 0.001 0.043 0.161
   53    21     Bor_10   0.0       1 : 0.944 0.000 0.010 0.001 0.039 0.006
   54    98     Gri_15   0.0       3 : 0.072 0.000 0.810 0.001 0.067 0.050
   55     8     Bor_02   0.0       1 : 0.994 0.000 0.001 0.000 0.003 0.002
   56    53     Man_07   0.0       3 : 0.247 0.028 0.248 0.152 0.161 0.164
   57    22     Ons_12   0.0       1 : 0.920 0.000 0.060 0.009 0.008 0.003
   58    83     Her_02   0.0       3 : 0.002 0.000 0.991 0.000 0.002 0.005
   59    30   Maw15_77   0.0       1 : 0.614 0.000 0.370 0.001 0.013 0.002
   60    28     Bor_03   0.0       1 : 0.667 0.000 0.267 0.001 0.047 0.018
   61   104     Man_05   0.0       3 : 0.215 0.000 0.683 0.001 0.073 0.028
   62    12     Bor_11   0.0       1 : 0.990 0.000 0.001 0.000 0.005 0.004
   63    56  Maw11C_06   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   64    34     Biz_22   0.0       1 : 0.593 0.000 0.325 0.001 0.025 0.056
   65    88     Her_08   0.0       3 : 0.003 0.000 0.989 0.000 0.002 0.006
   66    37     Man_11   0.0       1 : 0.555 0.000 0.373 0.001 0.020 0.051
   67    51     Biz_12   0.0       3 : 0.267 0.006 0.268 0.139 0.163 0.157
   68     5     Bor_12   0.0       1 : 0.997 0.000 0.001 0.000 0.001 0.001
   69   126     Mor_08   0.0       6 : 0.001 0.000 0.000 0.000 0.001 0.998
   70     3     Bor_06   0.0       1 : 0.998 0.000 0.000 0.000 0.001 0.001
   71   105     Her_10   0.0       3 : 0.255 0.000 0.670 0.001 0.016 0.058
   72    18     Bor_09   0.0       1 : 0.953 0.000 0.005 0.001 0.010 0.031
   73    94     Man_21   0.0       3 : 0.045 0.000 0.937 0.001 0.007 0.010
   74    33     Ger_01   0.0       1 : 0.595 0.000 0.370 0.001 0.017 0.017
   75    20     Ons_09   0.0       1 : 0.944 0.000 0.045 0.001 0.007 0.003
   76   106     Man_44   0.0       3 : 0.313 0.000 0.635 0.001 0.038 0.013
   77    13     Ons_01   0.0       1 : 0.987 0.000 0.008 0.001 0.000 0.004
   78    61  Maw11C_02   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   79   120     Mor_03   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000
   80    17     Ons_06   0.0       1 : 0.965 0.000 0.005 0.001 0.027 0.002
   81     9     Bor_01   0.0       1 : 0.994 0.000 0.001 0.000 0.002 0.003
   82    54  Maw11C_04   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   83    49     Tre_01   0.0       1 : 0.363 0.000 0.343 0.001 0.211 0.082
   84    46     Mor_12   0.0       1 : 0.485 0.004 0.005 0.005 0.017 0.484
   85    58  Maw11C_07   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   86    59  Maw11C_09   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   87   111     Wey_03   0.0       4 : 0.000 0.000 0.225 0.774 0.001 0.000
   88    55  Maw11C_10   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   89    74     Gri_12   0.0       3 : 0.000 0.000 0.997 0.002 0.001 0.000
   90    45   Maw15_75   0.0       1 : 0.495 0.000 0.357 0.001 0.072 0.075
   91    40   Maw15_82   0.0       1 : 0.522 0.000 0.305 0.002 0.072 0.099
   92    31   Maw15_84   0.0       1 : 0.612 0.000 0.372 0.001 0.013 0.002
   93   113     Tre_08   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000
   94    29   Maw15_P1   0.0       1 : 0.616 0.000 0.369 0.001 0.012 0.002
   95    77     Zar_12   0.0       3 : 0.000 0.000 0.997 0.001 0.001 0.001
   96    76     Zar_08   0.0       3 : 0.000 0.000 0.997 0.001 0.001 0.001
   97    67  Maw22C_06   0.0       2 : 0.000 0.999 0.000 0.001 0.000 0.000
   98    57  Maw22C_10   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   99    10     Ons_10   0.0       1 : 0.994 0.000 0.002 0.001 0.002 0.001
  100    38  Maw15_27b   0.0       1 : 0.542 0.000 0.320 0.001 0.055 0.082
  101    63  Maw22C_14   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
  102     6     Ons_08   0.0       1 : 0.997 0.000 0.001 0.000 0.001 0.001
  103    68  Maw22C_15   0.0       2 : 0.000 0.991 0.005 0.001 0.002 0.001
  104    62  Maw22C_16   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
  105    66  Maw22C_03   0.0       2 : 0.000 0.999 0.000 0.001 0.000 0.000
  106    25   Maw22_04   0.0       1 : 0.881 0.000 0.036 0.001 0.035 0.047
  107     1   Maw22_08   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.001
  108    23     Bor_08   0.0       1 : 0.903 0.000 0.069 0.001 0.022 0.005
  109   128     Mor_02   0.0       6 : 0.003 0.000 0.178 0.001 0.023 0.795
  110   122     Mor_11   0.0       6 : 0.001 0.000 0.000 0.000 0.000 0.999
  111   123     Mor_07   0.0       6 : 0.000 0.000 0.000 0.000 0.001 0.999
  112     7     Ons_02   0.0       1 : 0.997 0.000 0.001 0.000 0.001 0.001
  113    19     Ons_07   0.0       1 : 0.946 0.000 0.044 0.001 0.006 0.003
  114   109     Wey_04   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000
  115    15     Ons_11   0.0       1 : 0.984 0.000 0.004 0.001 0.010 0.001
  116    39     Ger_02   0.0       1 : 0.522 0.000 0.313 0.001 0.058 0.106
  117    64  Maw11C_01   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
  118   115     Tre_03   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000
  119   114     Tre_07   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000
  120    72     Zar_01   0.0       3 : 0.000 0.000 0.997 0.001 0.001 0.001
  121    80     Zar_02   0.0       3 : 0.000 0.000 0.997 0.001 0.001 0.001
  122   119     Tre_09   0.0       5 : 0.009 0.000 0.005 0.001 0.978 0.007
  123   117     Tre_10   0.0       5 : 0.001 0.000 0.001 0.000 0.997 0.001
  124    99     Man_24   0.0       3 : 0.227 0.000 0.745 0.001 0.014 0.013
  125   107     Wey_01   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000
  126   125     Mor_06   0.0       6 : 0.000 0.000 0.001 0.000 0.001 0.998
  127   110     Wey_02   0.0       4 : 0.000 0.000 0.195 0.804 0.001 0.000
  128   108     Wey_05   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Zar_07 5*99 100 99 18 38 1 0 99 0 18 0 37 5*99 94 2*0 33 2*0 34 33 87 32 0 1 71 69 70 2*0 4 82 34 33 95 70 94 95 99 26 33 86 0 31 1 81 0 25 6 99 37 27 68 2*0 32 99 37 27 3*0 67 0 93 37 5 63 1 5*0 34 1 2*0 22 0 99 36 30 37 0 37 2*99 3*0 32 5*0 4 0 7 18 3*0 4 2*0 31 3*0 2*99 1 0 74 2*0 19 0
Zar_06 99 100 3*99 2*100 18 38 1 0 99 0 18 0 37 5*99 94 2*0 33 2*0 34 33 87 32 0 1 71 69 70 2*0 4 82 34 33 95 70 94 95 99 26 33 86 0 32 1 81 0 25 6 99 37 27 68 2*0 32 99 37 27 3*0 67 0 94 37 5 63 1 5*0 34 1 2*0 22 0 99 36 30 37 0 37 2*99 3*0 32 5*0 4 0 7 18 3*0 4 2*0 31 3*0 2*99 1 0 74 2*0 19 0
Zar_05 7*99 18 38 1 0 99 0 18 0 37 5*99 94 2*0 33 2*0 34 33 87 32 0 1 71 68 70 2*0 4 82 34 33 95 70 94 95 99 26 33 86 0 31 1 81 0 25 6 99 37 27 68 2*0 32 99 37 27 3*0 67 0 93 37 5 63 1 5*0 34 1 2*0 22 0 99 36 30 37 0 37 2*99 3*0 32 5*0 4 0 7 18 3*0 4 2*0 31 3*0 2*99 1 0 74 2*0 19 0
Zar_04 7*99 18 38 1 0 99 0 18 0 37 5*99 94 2*0 33 2*0 34 33 87 32 0 1 71 68 70 2*0 4 82 34 33 95 70 94 95 99 26 33 86 0 31 1 81 0 25 6 99 37 27 68 2*0 32 99 37 27 3*0 67 0 93 37 5 63 1 5*0 34 1 2*0 22 0 99 36 30 37 0 37 2*99 3*0 32 5*0 4 0 7 18 3*0 4 2*0 31 3*0 2*99 1 0 74 2*0 19 0
Zar_03 7*99 18 38 1 0 99 0 18 0 37 5*99 94 2*0 33 2*0 34 33 87 32 0 1 71 68 70 2*0 4 82 34 33 95 70 2*94 99 26 33 86 0 31 1 81 0 25 6 99 37 27 68 2*0 32 99 37 27 3*0 67 0 93 37 5 63 1 5*0 34 1 2*0 23 0 99 36 30 37 0 37 2*99 3*0 32 5*0 4 0 7 18 3*0 4 2*0 31 3*0 2*99 1 0 74 2*0 20 0
Man_08 2*100 3*99 2*100 18 38 1 0 99 0 18 0 37 5*99 94 2*0 33 2*0 34 33 87 32 0 1 71 69 70 2*0 4 82 34 33 95 70 94 95 99 26 33 86 0 32 1 81 0 25 6 99 37 27 68 2*0 32 99 37 27 3*0 67 0 94 37 5 63 1 5*0 34 1 2*0 23 0 99 36 30 37 0 37 2*99 3*0 32 5*0 4 0 7 18 3*0 4 2*0 31 3*0 100 99 1 0 74 2*0 20 0
Zar_10 99 100 3*99 100 99 18 38 1 0 99 0 18 0 37 5*99 94 2*0 33 2*0 34 33 87 32 0 1 71 69 70 2*0 4 82 34 33 95 70 94 95 99 26 33 86 0 31 1 81 0 25 6 99 37 27 68 2*0 32 99 37 27 3*0 67 0 93 37 5 63 1 5*0 34 1 2*0 22 0 99 36 30 37 0 37 2*99 3*0 32 5*0 4 0 7 18 3*0 4 2*0 31 3*0 2*99 1 0 74 2*0 20 0
Ons_03 7*18 68 53 79 0 18 80 68 0 44 5*18 20 2*0 33 80 0 2*47 16 53 80 79 34 28 30 2*0 72 28 47 53 19 30 20 2*18 26 46 21 0 44 76 20 80 25 75 18 56 58 29 79 0 53 18 51 26 80 0 80 32 77 20 54 77 36 79 2*0 77 80 0 35 39 2*0 5 0 18 46 47 56 0 56 2*18 2*0 80 49 0 80 3*0 71 80 74 4 2*0 80 77 1 79 48 3*0 2*18 1 0 31 1 0 5 1
Man_06 7*38 53 48 58 4 38 58 54 4 42 6*38 0 1 32 58 4 2*43 34 47 2*58 42 37 39 2*0 53 41 42 47 37 39 38 37 38 26 42 36 0 40 55 35 58 24 56 38 50 49 39 58 0 47 38 46 26 58 1 58 40 56 38 49 57 42 58 2*0 56 58 0 35 29 2*0 8 0 38 43 42 50 4 50 2*38 2*0 58 44 0 58 3*0 53 58 55 7 1 0 58 57 0 57 42 0 2*4 2*38 2*4 41 2*0 7 0
Bor_04 7*1 79 58 97 0 1 98 80 0 47 5*1 5 2*0 33 98 0 50 51 1 59 98 97 27 20 22 2*0 87 17 50 58 3 22 5 3 1 26 50 7 0 48 93 8 98 25 91 1 61 66 22 98 0 59 1 55 27 98 0 98 26 94 5 59 93 31 97 2*0 95 98 0 36 48 4*0 1 49 52 61 0 61 2*1 2*0 98 54 0 98 3*0 87 99 89 1 2*0 98 93 0 97 52 3*0 3*1 0 23 4*0
Tre_04 8*0 4 0 99 2*0 1 99 11 5*0 1 2*0 15 0 100 2*6 5 2 2*0 2 1 8 2*0 4 1 6 3 1 7 2*1 0 17 0 2 0 2*4 7 0 16 1 0 1 5 7 2*0 2 0 2 16 3*0 2 2*1 2 1 4 3*0 3 2*0 21 2 5*0 2*7 1 100 1 5*0 5 5*0 4 0 2*2 3*0 1 0 1 6 0 2*100 2*0 97 99 1 4*0
Her_07 7*99 18 38 1 0 98 0 18 0 37 99 4*98 93 0 1 33 2*0 34 33 87 32 0 1 70 68 69 1 0 4 81 34 33 94 69 93 94 98 26 33 86 1 31 1 80 0 25 6 98 37 27 68 2*0 32 98 37 27 0 1 0 66 1 93 37 5 63 1 0 2*1 2*0 34 1 2*0 22 0 99 36 30 37 0 37 2*99 3*0 32 5*0 4 0 7 18 2*1 0 5 0 1 31 3*0 2*99 1 0 74 0 1 19 0
Mor_05 7*0 80 58 98 2*0 100 81 0 47 5*0 5 2*0 33 100 0 2*51 1 59 99 98 26 20 21 2*0 88 17 50 59 2 22 5 2 0 26 50 6 0 48 94 7 99 25 92 0 61 67 22 99 0 59 0 55 27 100 0 100 25 95 4 59 94 31 99 2*0 96 99 0 36 48 5*0 49 52 61 0 61 4*0 99 54 0 100 3*0 88 100 90 3*0 100 94 0 98 52 5*0 1 0 23 4*0
Ons_05 7*18 68 54 80 1 18 81 69 1 45 5*18 21 2*0 33 81 1 47 48 16 54 2*80 34 28 30 2*0 72 28 47 54 19 30 21 19 18 26 47 21 0 45 77 20 80 25 76 18 56 59 30 80 0 54 18 52 27 81 0 81 33 77 20 55 77 37 80 2*0 78 80 0 36 39 2*0 4 0 18 47 48 56 1 56 2*18 2*0 80 50 0 81 3*0 72 81 74 4 2*0 81 77 0 80 48 0 2*1 2*18 2*1 32 2*0 4 0
Tre_02 8*0 4 0 99 2*0 1 99 11 5*0 1 2*0 15 0 100 2*6 5 2 2*0 2 1 8 2*0 4 1 6 3 1 7 2*1 0 17 0 2 0 2*4 7 0 16 1 0 1 5 7 2*0 2 0 2 16 3*0 2 2*1 2 1 4 3*0 3 2*0 21 2 5*0 2*7 1 100 1 5*0 5 5*0 4 0 2*2 3*0 1 0 1 6 0 2*100 2*0 98 99 1 4*0
Her_05 7*37 44 42 47 11 37 47 45 11 7*37 0 5 30 47 11 37 38 34 40 2*47 39 35 37 5 0 44 38 37 40 36 2*37 36 37 25 37 35 5 35 45 34 47 23 45 37 43 42 36 47 0 40 37 40 25 47 5 47 37 45 37 42 46 39 47 0 5 46 47 0 33 25 2*0 8 0 37 38 37 43 11 43 2*37 2*0 47 38 0 47 3*0 43 47 45 11 2*5 47 46 0 46 37 0 2*11 2*37 12 11 38 0 5 7 0
Zar_11 7*99 18 38 1 0 99 0 18 0 37 5*99 94 2*0 33 2*0 34 33 87 32 0 1 71 68 70 2*0 4 82 34 33 95 70 94 95 99 26 33 86 0 31 1 81 0 25 6 99 37 27 68 2*0 32 99 37 27 3*0 67 0 93 37 5 63 1 5*0 34 1 2*0 22 0 99 36 30 37 0 37 2*99 3*0 32 5*0 4 0 7 18 3*0 4 2*0 31 3*0 2*99 1 0 74 2*0 19 0
Her_06 7*99 18 38 1 0 98 0 18 0 37 99 4*98 93 0 1 33 2*0 34 33 87 32 0 1 70 68 69 1 0 4 81 34 33 94 69 93 94 98 26 33 86 1 31 1 80 0 25 6 98 37 27 68 2*0 32 98 37 27 0 1 0 66 1 93 37 5 63 1 0 2*1 2*0 34 1 2*0 22 0 99 36 30 37 0 37 2*99 3*0 32 5*0 4 0 7 18 2*1 0 5 0 1 31 3*0 2*99 1 0 74 0 1 19 0
Her_03 7*99 18 38 1 0 98 0 18 0 37 99 4*98 93 0 1 33 2*0 34 33 87 32 0 1 70 68 69 1 0 4 81 34 33 94 69 93 94 98 26 33 86 1 31 1 80 0 25 6 98 37 27 68 2*0 32 98 37 27 0 1 0 66 1 93 37 5 63 1 0 2*1 2*0 34 1 2*0 22 0 99 36 30 37 0 37 2*99 3*0 32 5*0 4 0 7 18 2*1 0 5 0 1 31 3*0 2*99 1 0 74 0 1 19 0
Her_04 7*99 18 38 1 0 98 0 18 0 37 99 4*98 93 0 1 33 2*0 34 33 87 32 0 1 70 68 69 1 0 4 81 34 33 94 69 93 94 98 26 33 86 1 31 1 80 0 25 6 98 37 27 68 2*0 32 98 37 27 0 1 0 66 1 93 37 5 63 1 0 2*1 2*0 34 1 2*0 22 0 99 36 30 37 0 37 2*99 3*0 32 5*0 4 0 7 18 2*1 0 5 0 1 31 3*0 2*99 1 0 74 0 1 19 0
Her_01 7*99 18 38 1 0 98 0 18 0 37 99 3*98 99 93 2*0 33 2*0 34 33 87 32 0 1 70 68 69 2*0 4 81 34 33 94 70 93 94 98 26 33 86 0 32 1 81 0 25 6 99 37 27 68 2*0 32 98 37 27 3*0 67 1 93 37 5 63 1 2*0 1 2*0 34 1 2*0 22 0 99 36 30 37 0 37 2*99 3*0 32 5*0 4 0 7 18 3*0 5 0 1 31 3*0 2*99 1 0 74 2*0 19 0
Man_04 7*94 20 38 5 1 93 5 21 1 37 94 4*93 88 0 1 33 5 1 2*34 82 33 2*5 68 66 67 1 0 8 78 2*34 89 67 88 89 93 26 34 82 1 32 5 77 5 25 10 93 38 28 65 5 0 33 93 38 27 5 1 5 64 5 88 37 9 61 5 0 1 2*5 0 34 3 2*0 21 0 94 36 31 38 1 38 2*94 2*0 5 33 0 5 3*0 7 5 11 17 2*1 5 8 0 5 32 0 2*1 2*94 2*1 71 0 1 18 0
Maw22C_12 22*0 100 14*0 100 9*0 1 7*0 3 6*0 100 3*0 1 10*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Mor_09 11*0 1 3*0 5 2*0 2*1 0 1 0 100 11 2*0 2*9 7 6 3*0 10 1 100 0 4 1 10 5 2 2*1 2 1 2*16 5 100 16 1 5 0 16 3*0 2 3 2*0 6 1 5 16 0 100 0 6 3 1 2 0 1 2*0 100 3*0 8 48 5*0 7 10 8*0 8 5*0 5 0 1 79 2*100 4*0 11 5*0 1 0 1 0 100 2*0
Gri_09 8*33 32 33 15 3*33 15 30 6*33 0 11 26 33 15 2*30 2*31 3*33 30 31 11 0 31 33 30 31 2*32 33 32 33 23 29 32 11 29 32 31 33 22 3*33 32 31 33 0 31 33 32 23 33 11 33 31 32 33 32 33 32 33 0 11 32 33 0 27 22 2*0 13 0 33 30 29 33 15 3*33 2*0 33 30 0 33 1 2*0 31 33 32 15 2*11 2*33 8 33 30 0 2*15 2*33 16 15 32 8 11 13 8
Gri_01 7*0 80 58 98 2*0 100 81 0 47 5*0 5 2*0 33 100 0 2*51 1 59 99 98 26 20 21 2*0 88 17 50 59 2 22 5 2 0 26 50 6 0 48 94 7 99 25 92 0 61 67 21 99 0 59 0 55 27 99 0 100 25 95 4 59 94 31 99 2*0 96 99 0 36 48 5*0 49 52 61 0 61 4*0 99 54 0 99 3*0 88 100 90 3*0 99 94 0 98 52 5*0 1 0 23 4*0
Tre_05 8*0 4 0 100 2*0 1 100 11 5*0 1 2*0 15 0 100 2*6 5 2 2*0 2 1 8 2*0 4 1 6 3 1 7 2*1 0 17 0 2 0 2*4 7 0 16 1 0 1 5 7 2*0 3 0 2 16 3*0 2 2*1 2 1 4 3*0 3 2*0 21 2 5*0 2*7 1 100 1 5*0 5 5*0 4 0 2*2 3*0 1 0 1 6 0 2*100 2*0 98 100 1 4*0
Ger_05 7*34 47 43 50 6 34 51 47 6 37 6*34 0 9 30 51 6 38 39 31 42 51 50 38 34 35 9 0 47 36 38 42 33 35 34 33 34 25 38 33 9 37 49 32 51 23 49 34 44 43 35 50 0 42 34 41 25 51 9 51 36 49 34 43 50 38 51 0 9 49 51 0 32 29 2*0 8 0 34 2*38 44 6 44 2*34 2*0 51 39 0 51 3*0 47 51 48 14 2*9 51 50 0 50 38 0 2*6 2*34 7 6 37 0 9 7 0
Ger_04 5*33 34 33 47 43 51 6 33 51 48 6 38 5*33 34 0 9 30 51 6 2*39 31 42 2*51 38 34 35 9 0 47 36 38 42 33 35 34 2*33 25 38 33 9 37 49 32 51 23 49 33 2*44 35 51 0 42 33 42 25 51 9 51 36 49 34 43 50 38 51 0 9 50 51 0 32 29 2*0 8 0 33 2*38 44 6 44 2*33 2*0 51 40 0 51 3*0 47 51 49 13 2*9 51 50 0 51 39 0 2*6 2*33 7 6 37 0 9 7 0
Man_28 7*87 16 34 1 5 87 1 16 5 34 5*87 82 0 7 31 1 5 2*31 77 29 2*1 62 61 62 7 0 4 72 31 29 83 62 82 83 87 25 30 76 7 29 2 72 1 24 6 87 33 24 60 1 0 29 87 33 25 1 7 1 59 1 82 33 5 56 1 0 7 2*1 0 32 4 2*0 20 0 87 32 28 33 5 33 2*87 2*0 1 29 0 1 3*0 4 1 7 21 2*7 1 4 0 1 29 0 2*5 2*87 2*5 65 0 7 17 0
Gri_06 7*32 53 47 59 2 32 59 54 2 40 5*32 33 0 6 31 59 2 2*42 29 46 2*59 38 34 35 6 0 54 36 42 46 32 36 33 2*32 26 42 32 6 40 57 31 59 24 57 32 2*48 35 59 0 46 32 45 26 59 6 59 37 57 33 47 58 39 59 0 6 58 59 0 34 32 2*0 7 0 32 2*42 48 2 48 2*32 2*0 59 43 0 59 3*0 54 59 56 11 2*6 59 58 0 59 42 0 2*2 2*32 3 2 37 0 2*6 0
Bor_07 7*0 80 58 98 2*0 99 80 0 47 5*0 5 2*0 33 99 0 2*51 1 59 99 98 26 20 21 2*0 88 17 50 59 2 22 5 2 0 26 50 6 0 48 94 7 99 25 91 0 61 66 21 98 0 59 0 55 27 99 0 99 25 95 4 59 94 31 98 2*0 96 99 0 36 48 5*0 49 52 61 0 61 4*0 99 54 0 99 3*0 88 99 90 1 2*0 99 94 0 98 52 5*0 1 0 23 4*0
Bor_05 7*1 79 58 97 0 1 98 80 0 47 5*1 5 2*0 33 98 0 50 51 1 59 98 97 27 20 22 2*0 87 17 50 58 3 22 5 3 1 26 50 7 0 47 93 8 98 25 91 1 61 66 22 97 0 59 1 55 27 98 0 98 26 94 5 59 93 31 97 2*0 95 98 0 36 48 4*0 1 49 52 61 0 61 2*1 2*0 98 54 0 98 3*0 87 98 89 1 2*0 98 93 0 97 52 3*0 3*1 0 23 4*0
Biz_06 7*71 34 42 27 2 70 26 34 2 39 71 4*70 68 2*0 32 26 2 2*38 62 38 26 27 57 54 55 2*0 26 63 37 39 68 56 2*68 70 26 37 63 0 35 26 59 26 24 29 70 42 37 54 26 0 39 70 41 2*26 0 26 54 26 68 42 28 53 27 2*0 2*26 0 34 13 2*0 16 0 71 39 36 43 2 42 2*71 2*0 26 37 0 26 3*0 2*26 29 13 2*0 26 28 0 26 36 0 2*2 2*71 3 2 59 2*0 14 0
Man_10 2*69 3*68 2*69 28 37 20 1 68 20 28 1 35 5*68 66 0 10 30 20 1 2*34 61 34 2*20 54 2*52 11 0 20 60 34 35 66 53 2*66 68 25 34 61 10 33 19 58 20 24 22 68 38 32 52 20 0 35 68 37 25 20 10 20 52 19 65 37 22 50 20 0 11 19 20 0 32 15 2*0 16 0 68 35 32 38 1 38 2*68 2*0 20 34 0 20 3*0 2*20 23 21 2*10 20 22 0 20 33 0 2*1 69 68 2 1 56 0 10 14 0
Biz_24 7*70 30 39 22 8 69 21 30 8 37 70 4*69 67 0 1 31 21 8 2*35 62 35 21 22 55 52 54 1 0 22 61 35 36 67 54 2*67 69 25 34 62 1 33 21 59 21 2*24 69 39 33 53 21 0 36 69 38 26 21 1 21 52 21 66 39 23 51 22 0 1 2*21 0 33 11 2*0 16 0 70 36 33 39 8 39 2*70 2*0 21 34 0 21 3*0 22 21 24 14 2*1 21 23 0 21 34 0 2*8 2*70 2*8 57 0 1 14 0
Mor_04 11*0 1 3*0 5 2*0 2*1 0 1 0 100 11 2*0 2*9 7 6 3*0 10 1 100 0 4 1 10 5 2 2*1 2 1 2*16 5 100 16 1 5 0 16 3*0 2 3 2*0 6 1 5 16 0 100 0 6 3 1 2 0 1 2*0 100 3*0 8 48 5*0 7 10 8*0 8 5*0 5 0 1 79 2*100 4*0 11 5*0 1 0 1 0 100 2*0
Maw22C_P11 22*0 100 14*0 100 9*0 1 7*0 3 6*0 100 3*0 1 10*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Maw22_07 7*4 72 53 87 2*4 88 72 4 44 5*4 8 0 4 31 88 4 2*47 4 54 88 87 26 20 22 4 0 79 18 47 54 6 22 8 5 4 26 46 9 4 44 84 10 88 24 82 4 56 60 22 88 0 54 4 51 26 88 4 88 25 85 8 54 84 30 88 0 4 86 88 0 35 45 2*0 1 0 4 46 48 56 4 56 2*4 2*0 88 50 0 88 3*0 79 88 80 3*4 88 84 0 87 48 0 6*4 23 0 4 1 0
Biz_19 7*82 28 41 17 1 81 17 28 1 38 82 4*81 78 0 1 33 17 1 2*36 72 36 2*17 63 60 61 1 0 18 70 36 37 78 61 2*78 81 26 36 72 1 34 17 68 17 25 20 81 41 33 60 17 0 37 81 40 27 17 1 17 59 16 78 40 19 57 17 0 1 2*17 0 34 9 2*0 19 0 82 38 34 41 1 41 2*82 2*0 17 35 0 17 3*0 18 17 21 15 2*1 17 19 0 17 34 0 2*1 2*82 2*1 65 0 1 16 0
Ger_06 7*34 47 42 50 6 34 50 47 6 37 6*34 0 10 30 50 6 2*38 31 42 2*50 37 34 35 10 0 47 36 38 41 33 35 34 33 34 25 38 33 10 37 48 32 50 23 49 34 44 43 35 50 0 42 34 41 25 50 10 50 36 49 34 43 49 38 50 0 10 49 50 0 32 30 2*0 8 0 34 2*38 44 6 44 2*34 2*0 50 39 0 50 3*0 46 50 48 14 2*10 50 49 0 50 38 0 2*6 2*34 2*6 37 0 10 7 0
Gri_14 7*33 53 47 58 3 33 59 54 3 40 5*33 34 0 6 31 59 3 2*42 29 46 59 58 39 35 36 6 0 54 37 41 46 33 36 34 32 33 26 41 32 6 40 56 31 59 24 56 33 2*48 35 58 0 46 33 45 26 59 6 59 37 57 33 47 57 39 58 0 6 57 59 0 34 31 2*0 7 0 33 41 42 48 3 48 2*33 2*0 59 43 0 59 3*0 53 59 56 10 2*6 59 57 0 58 42 0 2*3 2*33 2*3 38 0 2*6 0
Biz_01 7*95 19 37 3 1 94 2 19 1 36 95 4*94 89 0 2 32 2 1 2*33 83 32 2 3 68 66 67 2 0 6 78 2*33 90 67 89 90 94 26 33 83 2 31 3 77 2 25 8 94 36 27 65 2 0 32 94 37 26 3*2 64 3 89 36 6 61 3 0 2 3 2 0 34 2 2*0 21 0 95 35 30 37 1 36 2*95 2*0 2 32 0 2 3*0 5 2 9 18 3*2 6 0 2 31 0 2*1 2*95 2*1 71 0 2 19 0
Biz_20 7*70 30 39 22 7 69 22 30 7 37 70 3*69 70 67 0 1 32 22 7 2*35 62 36 2*22 56 53 54 1 0 22 61 35 36 67 54 2*67 69 26 34 62 1 33 22 59 22 2*24 70 39 34 53 22 0 36 69 38 26 22 1 22 53 21 67 39 24 52 22 0 1 2*22 0 34 12 2*0 16 0 70 36 33 40 7 39 2*70 2*0 22 35 0 22 3*0 2*22 25 13 2*1 22 24 0 22 34 0 2*7 2*70 2*7 57 0 1 14 0
Man_03 7*94 20 38 5 1 93 5 21 1 37 94 4*93 88 0 1 33 5 1 2*34 82 33 2*5 68 66 67 1 0 8 78 2*34 89 67 88 89 93 26 34 82 1 32 5 77 5 25 10 93 38 28 65 5 0 33 93 38 27 5 1 5 64 5 88 38 9 61 5 0 1 2*5 0 34 3 2*0 21 0 94 36 31 38 1 38 2*94 2*0 5 33 0 5 3*0 7 5 11 17 2*1 5 9 0 5 32 0 2*1 2*94 2*1 71 0 1 18 0
Biz_21 4*95 94 2*95 18 37 3 1 94 2 19 1 36 95 4*94 89 0 2 32 2 1 2*33 83 32 2 3 68 66 67 2 0 5 78 33 32 90 67 89 90 94 26 33 82 2 31 3 77 2 24 7 94 36 27 65 2 0 32 94 37 26 3*2 64 2 89 36 6 61 3 0 3*2 0 34 2 2*0 21 0 95 35 30 36 1 36 2*95 2*0 2 32 0 2 3*0 5 2 8 18 3*2 6 0 2 31 0 2*1 2*95 2 1 71 0 2 18 0
Her_09 7*99 18 38 1 0 98 0 18 0 37 99 4*98 93 0 1 33 2*0 34 33 87 32 0 1 70 68 69 1 0 4 81 34 33 94 69 93 94 98 26 33 86 1 31 1 80 0 25 6 98 37 27 68 2*0 32 98 37 27 0 1 0 66 1 93 37 5 63 1 0 2*1 2*0 34 1 2*0 22 0 99 36 30 37 0 37 2*99 3*0 32 5*0 4 0 7 18 2*1 0 5 0 1 31 3*0 2*99 1 0 74 0 1 19 0
Biz_23 10*26 17 3*26 17 25 6*26 1 16 23 26 17 3*25 4*26 2*25 16 1 2*26 25 6*26 21 25 26 16 24 26 25 26 20 4*26 25 26 1 3*26 21 26 16 8*26 1 16 2*26 1 24 21 2*1 17 1 26 2*25 26 17 3*26 2*1 26 25 1 26 3*1 3*26 18 2*16 2*26 14 26 25 1 2*17 2*26 2*17 26 14 2*16 14
Gri_11 7*33 46 42 50 1 33 50 47 1 37 5*33 34 0 16 29 50 1 2*38 30 42 2*50 37 2*34 16 0 46 36 38 41 33 2*34 2*33 25 39 33 16 37 48 31 50 23 48 33 2*43 34 50 0 42 33 41 25 50 16 50 36 49 34 42 49 37 50 0 16 49 50 0 31 32 2*0 7 0 33 2*38 43 1 43 2*33 2*0 50 39 0 50 3*0 46 50 48 19 2*16 50 49 0 50 38 0 2*1 2*33 2*1 36 0 16 6 0
Gri_13 7*86 21 36 7 2 86 6 21 2 35 5*86 82 0 5 32 6 2 2*33 76 32 6 7 63 61 62 5 0 9 72 33 32 83 62 2*82 86 26 33 76 5 31 7 71 6 24 11 86 36 28 61 6 0 32 86 36 26 6 5 6 60 7 82 36 10 57 7 0 5 7 6 0 33 6 2*0 19 0 86 35 30 36 2 36 2*86 2*0 6 32 0 6 3*0 9 6 12 20 2*5 6 10 0 7 31 0 2*2 2*86 2*2 66 0 5 17 0
Mor_01 11*0 1 3*0 5 2*0 2*1 0 1 0 100 11 2*0 2*9 7 6 3*0 10 1 100 0 4 1 10 5 2 2*1 2 1 2*16 5 100 16 1 5 0 16 3*0 2 3 2*0 6 1 5 16 0 100 0 6 3 1 2 0 1 2*0 100 3*0 8 48 5*0 7 10 8*0 8 5*0 5 0 1 79 2*100 4*0 11 5*0 1 0 1 0 100 2*0
Biz_13 2*32 3*31 2*32 44 40 48 4 31 48 45 4 35 4*31 2*32 0 16 29 48 4 2*37 29 40 48 47 35 2*33 16 0 44 34 37 40 31 33 32 2*31 24 37 31 16 36 46 30 48 23 46 31 2*41 33 48 0 40 31 39 24 48 16 48 34 46 32 41 47 35 48 0 16 47 48 0 30 31 2*0 7 0 31 2*37 41 4 41 2*31 2*0 48 38 0 48 3*0 44 48 46 19 2*16 48 47 0 47 37 0 2*4 32 31 5 4 35 0 16 6 0
Bor_10 7*1 76 55 93 4 1 94 77 4 45 5*1 5 0 1 32 94 4 2*49 2 57 94 93 26 19 21 1 0 84 17 48 56 3 22 5 3 1 26 48 7 1 46 89 8 94 24 87 1 58 63 21 93 0 56 1 53 26 94 1 94 25 90 5 57 89 30 93 0 1 91 94 0 35 46 4*0 1 47 50 58 4 59 2*1 2*0 94 52 0 94 3*0 83 94 85 3*1 94 89 0 93 50 0 2*4 2*1 5 4 22 0 1 2*0
Gri_15 7*81 20 35 8 7 80 7 20 7 34 81 3*80 81 77 0 5 31 2*7 2*32 72 31 7 8 59 58 59 5 0 10 68 32 31 77 59 2*77 80 25 31 71 5 30 8 67 7 24 12 80 35 27 58 7 0 31 80 35 25 7 5 7 57 8 76 34 11 54 8 0 5 8 7 0 32 6 2*0 18 0 81 33 30 35 7 34 2*81 2*0 7 31 0 7 3*0 10 7 12 19 2*5 7 10 0 8 30 0 2*7 2*81 2*7 62 0 5 16 0
Bor_02 7*0 80 58 98 2*0 99 80 0 47 5*0 5 2*0 33 99 0 2*51 1 59 99 98 26 20 21 2*0 88 17 50 59 2 22 5 2 0 26 50 6 0 48 94 7 99 25 92 0 61 66 21 98 0 59 0 55 27 99 0 99 25 95 4 59 94 31 98 2*0 96 99 0 36 48 5*0 49 52 61 0 61 4*0 99 54 0 99 3*0 88 99 90 3*0 99 94 0 98 52 5*0 1 0 23 4*0
Man_07 8*25 24 25 16 3*25 16 23 6*25 3 16 22 25 16 2*23 2*24 2*25 3*24 16 3 24 25 23 24 25 24 25 24 25 20 23 24 16 23 2*24 25 20 24 2*25 2*24 25 3 24 25 24 21 25 16 25 2*24 25 24 25 24 25 3 16 24 25 3 22 20 2*3 17 3 25 2*23 25 16 3*25 2*3 25 24 3 25 3*3 24 25 24 18 2*16 2*25 15 25 23 3 2*16 2*25 2*16 25 15 16 17 15
Ons_12 7*6 75 56 91 1 6 92 76 1 45 5*6 10 2*0 33 92 1 2*49 6 57 2*91 29 22 24 2*0 82 20 49 56 8 24 10 7 6 26 48 11 0 46 87 12 92 24 85 6 59 63 24 91 0 57 6 53 26 92 0 92 27 88 10 57 87 33 91 2*0 89 92 0 36 45 2*0 2 0 6 48 50 59 1 59 2*6 2*0 91 52 0 92 3*0 81 92 84 2 2*0 92 87 1 91 50 0 2*1 2*6 2 1 25 1 0 2 1
Her_02 7*99 18 38 1 0 98 0 18 0 37 99 3*98 99 93 0 1 33 2*0 34 33 87 32 0 1 70 68 69 1 0 4 81 34 33 94 70 93 94 98 26 33 86 1 31 1 80 0 25 6 98 37 27 68 2*0 32 98 37 27 0 1 0 67 1 93 37 5 63 1 0 2*1 2*0 34 1 2*0 22 0 99 36 30 37 0 37 2*99 3*0 32 5*0 4 0 7 18 0 1 0 5 0 1 31 3*0 2*99 1 0 74 0 1 19 0
Maw15_77 7*37 56 50 61 1 37 61 56 1 43 5*37 38 2*0 33 61 1 2*44 33 48 2*61 42 38 39 2*0 56 41 44 48 36 39 38 36 37 26 43 36 0 41 58 35 61 25 59 37 2*51 39 61 0 48 37 48 26 61 0 61 40 59 37 50 60 43 61 2*0 59 61 0 35 30 2*0 8 0 37 44 43 51 1 51 2*37 2*0 61 45 0 61 3*0 55 61 58 7 2*0 61 60 0 61 44 0 2*1 2*37 2 1 42 2*0 7 0
Bor_03 7*27 58 49 66 5 27 67 59 5 42 5*27 28 0 2 32 67 5 43 44 24 48 2*66 37 32 33 2 0 60 33 43 48 27 34 28 2*27 26 43 28 2 41 63 27 66 24 63 27 51 52 33 66 0 48 27 47 26 67 2 67 35 64 28 50 64 38 66 0 2 65 66 0 35 33 2*0 6 0 27 2*43 51 5 51 2*27 2*0 66 45 0 66 3*0 60 67 62 6 2*2 66 64 0 66 44 0 2*5 2*27 2*5 35 0 2 5 0
Man_05 7*68 29 39 22 7 68 22 30 7 36 5*68 65 0 3 31 22 7 2*35 60 35 21 22 54 52 53 3 0 22 60 2*35 65 53 2*65 68 25 34 61 3 33 21 58 22 2*24 68 39 33 52 21 0 35 68 38 26 22 3 22 52 21 65 38 24 50 22 0 3 2*21 0 33 12 2*0 15 0 68 36 33 39 7 39 2*68 2*0 22 34 0 22 3*0 2*22 24 15 2*3 22 23 0 22 33 0 2*7 2*68 8 7 56 0 3 13 0
Bor_11 7*0 79 58 98 1 0 99 80 1 47 5*0 5 2*0 33 99 0 50 51 1 59 98 97 26 19 21 2*0 88 17 50 58 2 22 5 2 0 26 50 6 0 48 93 7 98 25 91 0 61 66 21 98 0 59 0 55 27 99 0 99 25 94 4 59 93 31 98 2*0 95 98 0 36 48 5*0 49 52 61 0 61 4*0 98 54 0 99 3*0 87 99 89 1 2*0 99 94 0 97 52 5*0 2*1 22 4*0
Maw11C_06 22*0 100 14*0 100 9*0 1 7*0 3 6*0 100 3*0 1 10*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Biz_22 7*32 53 47 59 3 32 59 54 3 40 5*32 33 0 6 31 59 3 2*42 29 46 2*59 39 35 36 6 0 54 37 42 46 32 36 33 2*32 26 42 32 6 40 56 31 59 24 57 32 2*48 35 59 0 46 32 45 26 59 6 59 37 57 33 47 58 39 59 0 6 57 59 0 34 32 2*0 7 0 32 2*42 48 3 49 2*32 2*0 59 43 0 59 3*0 54 59 56 10 2*6 59 58 0 59 42 0 2*3 2*32 2*3 38 0 2*6 0
Her_08 7*99 18 38 1 0 98 0 18 0 37 99 4*98 93 0 1 33 2*0 34 33 87 32 0 1 70 68 69 1 0 4 81 34 33 94 69 93 94 98 26 33 86 1 31 1 80 0 25 6 98 37 27 68 2*0 32 98 37 27 0 1 0 66 1 93 37 5 63 1 0 2*1 2*0 34 1 2*0 22 0 99 36 30 37 0 37 2*99 3*0 32 5*0 4 0 7 18 2*1 0 5 0 1 31 3*0 2*99 1 0 74 0 1 19 0
Man_11 7*37 51 46 55 2 37 55 52 2 40 5*37 38 0 5 32 55 2 41 42 33 45 2*55 41 37 38 5 0 51 40 41 45 37 2*38 2*37 26 41 36 5 39 53 35 55 24 53 37 48 47 38 55 0 45 37 45 26 55 5 55 40 53 38 47 54 41 55 0 5 54 55 0 34 30 2*0 8 0 37 2*41 48 2 48 2*37 2*0 55 43 0 55 3*0 51 55 53 11 2*5 55 54 0 55 41 0 2*2 2*37 3 2 41 0 5 7 0
Biz_12 7*27 2*26 27 16 3*27 16 25 6*27 1 16 23 27 16 3*25 26 2*27 26 25 26 16 1 26 27 25 3*26 27 26 27 21 25 26 16 24 26 25 27 21 26 2*27 2*26 27 1 26 27 26 21 27 16 27 2*26 27 26 27 26 27 1 16 26 27 1 24 21 2*1 17 1 27 2*25 27 16 3*27 2*1 27 25 1 27 3*1 26 27 26 18 2*16 2*27 14 27 25 1 2*16 2*27 2*16 26 14 2*16 14
Bor_12 7*0 80 58 98 2*0 100 81 0 47 5*0 5 2*0 33 99 0 2*51 1 59 99 98 26 20 21 2*0 88 17 50 59 2 22 5 2 0 26 50 6 0 48 94 7 99 25 92 0 61 67 21 99 0 59 0 55 27 99 0 99 25 95 4 59 94 31 98 2*0 96 99 0 36 48 5*0 49 52 61 0 61 4*0 99 54 0 99 3*0 88 100 90 3*0 99 94 0 98 52 5*0 1 0 23 4*0
Mor_08 11*0 1 3*0 5 2*0 2*1 0 1 0 100 11 2*0 2*9 7 6 3*0 10 1 100 0 4 1 10 5 2 2*1 2 1 2*16 5 100 16 1 5 0 16 3*0 2 3 2*0 6 1 5 16 0 100 0 6 3 1 2 0 1 2*0 100 3*0 8 48 5*0 7 10 8*0 8 5*0 5 0 1 79 2*100 4*0 11 5*0 1 0 1 0 100 2*0
Bor_06 7*0 80 58 98 2*0 100 81 0 47 5*0 5 2*0 33 100 0 2*51 1 59 99 98 26 20 21 2*0 88 17 50 59 2 22 5 2 0 26 50 6 0 48 94 7 99 25 92 0 61 67 21 99 0 59 0 55 27 99 0 100 25 95 4 59 94 31 99 2*0 96 99 0 36 48 5*0 49 52 61 0 61 4*0 99 54 0 99 3*0 88 100 90 3*0 99 94 0 98 52 5*0 1 0 23 4*0
Her_10 7*67 32 40 26 2 66 25 33 2 37 67 3*66 67 64 0 6 31 25 2 2*36 59 37 25 26 54 2*52 6 0 25 59 36 37 64 53 2*64 66 26 36 60 6 34 25 57 25 24 27 67 40 35 52 25 0 37 66 40 26 25 6 25 52 25 64 40 27 51 26 0 6 2*25 0 33 16 2*0 15 0 67 37 34 41 2 40 2*67 2*0 25 36 0 25 3*0 2*25 28 17 2*6 25 27 0 25 35 0 2*2 2*67 2*2 56 0 6 13 0
Bor_09 7*1 77 56 94 2*1 95 77 1 45 5*1 5 0 3 32 95 1 2*49 1 57 95 94 26 19 21 3 0 85 16 49 57 3 21 5 2 1 26 49 7 3 46 90 8 95 24 88 1 59 64 21 94 0 57 1 53 26 95 3 95 25 91 5 57 90 30 94 0 3 92 95 0 35 48 4*0 1 48 50 59 1 59 2*1 2*0 95 52 0 95 3*0 84 95 86 3*3 95 90 0 94 50 0 4*1 2 1 22 0 3 2*0
Man_21 93 94 3*93 94 93 20 38 5 1 93 4 20 1 37 5*93 88 0 1 33 4 1 2*34 82 33 2*5 68 65 66 1 0 8 78 34 33 89 67 88 89 93 26 34 82 1 32 5 76 5 25 10 93 37 28 65 5 0 33 93 38 27 5 1 5 64 5 88 37 8 61 5 0 1 2*5 0 34 3 2*0 21 0 93 36 31 38 1 37 2*93 2*0 5 33 0 5 3*0 7 4 11 17 2*1 5 8 0 5 32 0 2*1 2*93 2*1 71 0 1 18 0
Ger_01 7*37 54 49 59 2 37 59 55 2 42 6*37 0 2 32 59 2 2*43 33 47 2*59 42 37 39 2 0 54 40 43 47 36 39 38 36 37 26 42 36 2 41 57 34 59 24 57 37 2*50 38 59 0 47 37 47 26 59 2 59 40 57 37 49 58 42 59 0 2 58 59 0 35 30 2*0 8 0 37 2*43 50 2 50 2*37 2*0 59 44 0 59 3*0 54 59 56 8 2*2 59 58 0 59 43 0 2*2 2*37 2*2 41 0 2 7 0
Ons_09 7*5 77 57 93 1 5 94 77 1 46 5*5 9 2*0 33 94 1 2*50 5 58 94 93 28 22 23 2*0 84 19 49 57 6 24 9 6 5 26 49 10 0 47 89 11 94 25 87 5 60 64 24 93 0 58 5 54 27 94 0 94 27 90 8 58 89 32 93 2*0 91 94 0 36 46 2*0 1 0 5 48 51 59 1 60 2*5 2*0 94 53 0 94 3*0 83 94 86 1 2*0 94 90 0 93 51 0 2*1 2*5 2 1 25 2*0 1 0
Man_44 7*63 36 42 31 4 63 31 37 4 39 5*63 61 0 1 32 31 4 2*38 56 39 2*31 53 50 51 1 0 30 57 38 39 61 52 2*61 63 26 37 57 1 35 30 54 31 24 33 63 43 38 50 31 0 39 63 41 26 31 1 31 51 30 61 42 32 50 31 0 1 2*31 0 34 16 2*0 14 0 63 39 36 43 4 43 2*63 2*0 31 38 0 31 3*0 30 31 33 13 2*1 31 32 0 31 37 0 2*4 2*63 2*4 54 0 1 12 0
Ons_01 7*1 79 58 97 0 1 99 80 0 47 5*1 5 2*0 33 99 0 2*51 1 59 98 97 27 20 22 2*0 88 17 50 58 3 22 5 3 1 26 50 7 0 48 93 8 98 25 91 1 61 66 22 98 0 59 1 55 27 98 0 99 26 94 5 59 93 31 98 2*0 95 98 0 36 48 4*0 1 49 52 61 0 61 2*1 2*0 98 54 0 98 3*0 87 99 89 1 2*0 98 93 0 97 52 3*0 3*1 0 23 4*0
Maw11C_02 22*0 100 14*0 100 9*0 1 7*0 3 6*0 100 3*0 1 10*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Mor_03 11*0 1 3*0 5 2*0 2*1 0 1 0 100 11 2*0 2*9 7 6 3*0 10 1 100 0 4 1 10 5 2 2*1 2 1 2*16 5 100 16 1 5 0 16 3*0 2 3 2*0 6 1 5 16 0 100 0 6 3 1 2 0 1 2*0 100 3*0 8 48 5*0 7 10 8*0 8 5*0 5 0 1 80 2*100 4*0 11 5*0 1 0 1 0 100 2*0
Ons_06 7*0 77 56 95 3 1 96 78 3 46 0 4*1 5 2*0 32 96 3 49 50 1 58 96 95 26 19 21 2*0 86 17 49 57 3 22 5 2 1 26 49 7 0 47 91 8 96 24 89 1 59 65 21 95 0 57 1 54 26 96 0 96 25 92 5 58 91 31 95 2*0 93 96 0 36 47 5*0 48 51 59 3 60 4*0 96 53 0 96 3*0 85 96 87 1 2*0 96 91 0 95 51 0 2*3 2*0 4 3 22 4*0
Bor_01 7*0 80 58 98 2*0 99 80 0 47 5*0 5 2*0 33 99 0 2*51 1 59 99 98 26 20 21 2*0 88 17 50 59 2 22 5 2 0 26 50 6 0 48 94 7 99 25 92 0 61 66 21 98 0 59 0 55 27 99 0 99 25 95 4 59 94 31 98 2*0 96 99 0 36 48 5*0 49 52 61 0 61 4*0 99 54 0 99 3*0 88 99 90 1 2*0 99 94 0 98 52 5*0 1 0 23 4*0
Maw11C_04 22*0 100 14*0 100 9*0 1 7*0 3 6*0 100 3*0 1 10*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Tre_01 7*34 2*35 36 21 34 2*36 21 33 6*34 0 8 27 36 21 3*32 34 2*36 34 32 33 8 0 35 34 32 6*34 24 31 33 8 30 35 32 36 22 36 34 2*35 33 36 0 3*34 24 36 8 36 33 35 34 35 36 34 36 0 8 2*36 0 30 22 2*0 8 0 34 2*32 35 21 35 2*34 2*0 36 32 0 36 3*0 34 2*36 13 2*8 2*36 0 36 32 0 2*21 2*34 2*21 34 0 8 7 0
Mor_12 7*1 39 29 48 2 1 48 39 2 25 5*1 3 0 48 22 48 2 2*29 4 32 2*48 13 15 11 48 0 45 9 30 31 2 12 3 2 1 21 32 6 48 31 46 6 48 20 45 1 30 33 12 48 0 32 1 30 21 3*48 16 48 3 30 46 16 48 0 48 47 48 0 22 47 2*0 1 0 1 28 2*30 2 30 2*1 2*0 48 31 0 48 1 2*0 45 48 44 39 3*48 46 1 48 31 0 2*2 2*1 2*2 12 1 48 2*1
Maw11C_07 22*0 100 14*0 100 9*0 1 7*0 3 6*0 100 3*0 1 10*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Maw11C_09 22*0 100 14*0 100 9*0 1 7*0 3 6*0 100 3*0 1 10*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Wey_03 4*22 2*23 22 5 9 2*0 22 0 4 0 8 5*22 21 2*0 13 2*0 2*8 20 7 2*0 3*16 2*0 1 18 8 7 21 16 2*21 22 17 8 20 0 7 0 18 0 17 2 22 8 6 15 2*0 7 22 8 17 3*0 15 0 21 8 1 14 6*0 8 3*0 65 0 23 8 7 8 0 8 2*22 3*0 7 5*0 1 0 2 4 3*0 1 77 0 7 3*0 2*22 2*0 17 77 0 67 77
Maw11C_10 22*0 100 14*0 100 9*0 1 7*0 3 6*0 100 3*0 1 10*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Gri_12 7*99 18 38 1 0 99 0 18 0 37 5*99 94 2*0 33 2*0 34 33 87 32 0 1 71 68 70 2*0 4 82 34 33 95 70 94 95 99 26 33 86 0 31 1 81 0 25 6 99 37 27 68 2*0 32 99 37 27 3*0 67 0 93 37 5 63 1 5*0 34 1 2*0 23 0 99 36 30 37 0 37 2*99 3*0 32 5*0 4 0 7 18 3*0 4 2*0 31 3*0 2*99 1 0 74 2*0 20 0
Maw15_75 7*36 46 43 49 7 36 49 47 7 38 6*36 0 8 30 49 7 2*38 32 42 2*49 39 35 36 8 0 46 2*38 41 35 2*36 35 36 25 38 35 8 37 47 33 49 23 48 36 44 43 36 49 0 42 36 41 25 49 8 49 37 48 36 43 48 39 49 0 8 48 49 0 32 28 2*0 8 0 36 2*38 44 7 44 2*36 2*0 49 39 0 49 3*0 46 49 47 13 2*8 49 48 0 49 38 0 2*7 2*36 8 7 38 0 8 7 0
Maw15_82 7*30 47 42 52 7 30 52 48 7 37 5*30 31 0 10 29 52 7 2*38 28 42 2*52 36 32 33 10 0 48 34 38 42 30 33 31 2*30 25 38 30 10 37 50 30 52 23 50 30 2*43 33 52 0 42 30 41 25 52 10 52 34 50 31 43 51 36 52 0 10 51 52 0 32 30 2*0 7 0 30 2*38 43 7 44 2*30 2*0 52 39 0 52 3*0 48 52 49 14 2*10 52 51 0 52 38 0 2*7 2*30 8 7 35 0 10 6 0
Maw15_84 7*37 56 50 61 1 37 61 56 1 43 5*37 38 2*0 33 61 1 2*44 33 48 2*61 43 38 39 2*0 56 41 44 48 37 40 38 36 37 26 43 36 0 41 58 35 61 25 59 37 2*51 39 61 0 48 37 48 27 61 0 61 41 59 38 50 59 43 61 2*0 59 61 0 35 30 2*0 8 0 37 44 43 51 1 51 2*37 2*0 61 45 0 61 3*0 55 61 58 7 2*0 61 60 0 60 44 0 2*1 2*37 2 1 42 2*0 7 0
Tre_08 8*0 4 0 100 2*0 1 100 11 5*0 1 2*0 15 0 100 2*6 5 2 2*0 2 1 8 2*0 4 1 6 3 1 7 2*1 0 17 0 2 0 2*4 7 0 16 1 0 1 5 7 2*0 3 0 2 16 3*0 2 2*1 2 1 4 3*0 3 2*0 21 2 5*0 2*7 1 100 1 5*0 5 5*0 4 0 2*2 3*0 1 0 1 6 0 2*100 2*0 98 100 1 4*0
Maw15_P1 7*37 56 50 61 1 37 61 56 1 43 5*37 38 2*0 33 61 1 2*44 33 48 2*61 42 38 39 2*0 56 41 44 48 36 39 38 36 37 26 43 36 0 41 59 34 61 25 59 37 2*51 39 61 0 49 37 48 27 61 0 61 40 59 37 50 60 43 61 2*0 60 61 0 35 30 2*0 8 0 37 2*44 51 1 52 2*37 2*0 61 45 0 61 3*0 56 62 58 7 2*0 61 60 0 61 44 0 2*1 2*37 2 1 42 2*0 7 0
Zar_12 7*99 18 38 1 0 99 0 18 0 37 5*99 94 2*0 33 2*0 34 33 87 32 0 1 71 68 70 2*0 4 82 34 33 95 70 94 95 99 26 33 86 0 31 1 81 0 25 6 99 37 27 68 2*0 32 99 37 27 3*0 67 0 93 37 5 63 1 5*0 34 1 2*0 22 0 99 36 30 37 0 37 2*99 3*0 32 5*0 4 0 7 18 3*0 4 2*0 31 3*0 2*99 1 0 74 2*0 19 0
Zar_08 7*99 18 38 1 0 99 0 18 0 37 5*99 94 2*0 33 2*0 34 33 87 32 0 1 71 68 70 2*0 4 82 34 33 95 70 94 95 99 26 33 86 0 31 1 81 0 25 6 99 37 27 68 2*0 32 99 37 27 3*0 67 0 93 37 5 63 1 5*0 34 1 2*0 22 0 99 36 30 37 0 37 2*99 3*0 32 5*0 4 0 7 18 3*0 4 2*0 31 3*0 2*99 1 0 74 2*0 19 0
Maw22C_06 22*0 100 14*0 100 9*0 1 7*0 3 6*0 100 3*0 1 10*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Maw22C_10 22*0 100 14*0 100 9*0 1 7*0 3 6*0 100 3*0 1 10*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Ons_10 7*0 80 58 98 2*0 99 80 0 47 5*0 5 2*0 33 99 0 2*51 1 59 99 98 26 20 21 2*0 88 17 50 59 2 22 5 2 0 26 50 6 0 48 94 7 99 25 91 0 61 66 22 98 0 59 0 55 27 99 0 99 25 95 5 59 94 31 98 2*0 96 99 0 36 48 5*0 49 52 61 0 61 4*0 99 54 0 99 3*0 88 99 90 3*0 99 94 0 98 52 5*0 1 0 23 4*0
Maw15_27b 7*32 49 44 54 6 32 54 50 6 38 5*32 33 0 8 30 54 5 39 40 29 43 2*54 37 2*34 8 0 50 35 39 43 32 35 33 2*32 25 39 32 8 38 52 31 54 24 52 32 2*45 34 54 0 43 32 43 25 54 8 54 36 52 33 44 53 38 54 0 8 53 54 0 32 31 2*0 7 0 32 2*39 45 5 45 2*32 2*0 54 41 0 54 3*0 50 54 51 12 2*8 54 53 0 54 40 0 2*5 2*32 2*6 36 0 8 6 0
Maw22C_14 22*0 100 14*0 100 9*0 1 7*0 3 6*0 100 3*0 1 10*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Ons_08 7*0 80 58 98 2*0 100 81 0 47 5*0 5 2*0 33 99 0 2*51 1 59 99 98 26 20 21 2*0 88 17 50 59 2 22 5 2 0 26 50 6 0 48 94 7 99 25 92 0 61 66 21 99 0 59 0 55 27 99 0 99 25 95 4 59 94 31 98 2*0 96 99 0 36 48 5*0 49 52 61 0 61 4*0 99 54 0 99 3*0 88 100 90 3*0 99 94 0 98 52 5*0 1 0 23 4*0
Maw22C_15 22*0 99 0 1 12*0 99 9*0 1 7*0 3 6*0 99 3*0 1 10*0 99 3*0 99 2*0 2*99 0 99 8*0 2*99 2*0 99 0 98 2*99 11*0 99 11*0
Maw22C_16 22*0 100 14*0 100 9*0 1 7*0 3 6*0 100 3*0 1 10*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Maw22C_03 22*0 100 14*0 100 9*0 1 7*0 3 6*0 100 3*0 1 10*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Maw22_04 7*4 71 53 87 2*4 88 72 4 43 5*4 7 0 5 31 88 4 2*47 4 54 88 87 26 20 22 5 0 79 18 46 53 5 22 7 5 4 26 46 9 5 44 83 10 88 24 81 4 55 60 22 87 0 54 4 51 26 88 5 88 25 84 7 54 83 30 87 0 5 85 88 0 34 45 2*0 1 0 4 46 48 55 4 56 2*4 2*0 88 50 0 88 3*0 78 88 80 3*5 88 84 0 87 48 0 6*4 23 0 5 1 0
Maw22_08 7*0 80 58 99 2*0 100 81 0 47 5*0 5 2*0 33 100 0 2*51 1 59 99 98 26 20 21 2*0 88 17 50 59 2 22 5 2 0 26 50 6 0 48 94 7 99 25 92 0 61 67 22 99 0 59 0 55 27 100 0 100 25 95 4 59 94 31 99 2*0 96 99 0 36 48 5*0 49 52 61 0 62 4*0 99 54 0 100 3*0 88 100 90 3*0 100 95 0 98 52 5*0 1 0 23 4*0
Bor_08 7*7 74 55 89 2 7 90 74 2 45 5*7 11 0 1 32 90 2 48 49 7 56 90 89 29 23 24 1 0 80 21 48 56 9 25 11 8 7 26 48 12 1 46 85 12 90 24 84 7 58 62 24 89 0 56 7 53 26 90 1 90 28 86 11 56 86 33 89 0 1 87 90 0 36 44 2*0 2 0 7 47 49 58 2 58 2*7 2*0 90 51 0 90 3*0 80 90 82 2 2*1 90 86 0 89 50 0 2*2 2*7 3 2 26 0 2*1 0
Mor_02 7*18 4 7 1 2 18 0 4 2 11 5*18 17 0 79 15 0 2 14 13 21 11 2*1 13 21 14 79 0 4 15 14 10 18 13 17 3*18 19 20 79 19 1 19 1 18 2 18 7 6 15 1 0 10 18 11 18 0 79 0 17 3 17 8 1 13 1 0 80 2*1 0 13 39 2*0 4 0 18 13 14 7 2 7 2*18 3*0 12 5*0 5 0 2 66 2*79 0 1 2*0 14 0 2*2 2*18 3 2 14 0 79 3 0
Mor_11 11*0 1 3*0 5 2*0 2*1 0 1 0 100 11 2*0 2*9 7 6 3*0 10 1 100 0 4 1 10 5 2 2*1 2 1 2*16 5 100 16 1 5 0 16 3*0 2 3 2*0 6 1 5 16 0 100 0 6 3 1 2 0 1 2*0 100 3*0 8 48 5*0 7 10 8*0 8 5*0 5 0 1 79 2*100 4*0 11 5*0 1 0 1 0 100 2*0
Mor_07 11*0 1 3*0 5 2*0 2*1 0 1 0 100 11 2*0 2*9 7 6 3*0 10 1 100 0 4 1 10 5 2 2*1 2 1 2*16 5 100 16 1 5 0 16 3*0 2 3 2*0 6 1 5 16 0 100 0 6 3 1 2 0 1 2*0 100 3*0 8 48 5*0 7 10 8*0 8 5*0 5 0 1 79 2*100 4*0 11 5*0 1 0 1 0 100 2*0
Ons_02 7*0 80 58 98 2*0 100 81 0 47 5*0 5 2*0 33 99 0 2*51 1 59 99 98 26 20 21 2*0 88 17 50 59 2 22 5 2 0 26 50 6 0 48 94 7 99 25 92 0 61 66 21 99 0 59 0 55 27 99 0 99 25 95 4 59 94 31 98 2*0 96 99 0 36 48 5*0 49 52 61 0 61 4*0 99 54 0 99 3*0 88 100 90 3*0 99 94 0 98 52 5*0 1 0 23 4*0
Ons_07 7*4 77 57 93 1 5 94 77 1 46 4 4*5 8 2*0 33 94 1 2*50 4 58 94 93 28 22 23 2*0 84 19 49 57 6 24 9 6 5 26 49 10 0 47 89 10 94 25 87 5 60 64 23 94 0 58 5 54 27 94 0 94 27 90 8 58 90 32 93 2*0 91 94 0 36 46 2*0 1 0 4 48 51 60 1 60 2*4 2*0 94 53 0 94 3*0 84 95 86 1 2*0 94 90 0 93 51 0 2*1 2*4 2*1 25 2*0 1 0
Wey_04 7*0 1 16*0 8 22*0 14 7*0 15 1 9*0 14 19*0 77 26*0 100 10*0 100 0 80 100
Ons_11 7*0 79 57 97 2*1 98 80 1 46 0 4*1 5 2*0 33 98 1 50 51 1 59 98 97 26 20 21 2*0 87 17 50 58 2 22 5 2 1 26 50 7 0 47 93 8 98 25 91 1 61 66 22 97 0 59 1 55 27 98 0 98 25 94 5 59 93 31 97 2*0 95 98 0 36 48 5*0 49 52 60 1 61 4*0 98 54 0 98 3*0 87 98 89 3*0 98 93 0 97 52 0 2*1 2*0 2 1 23 4*0
Ger_02 7*31 48 42 52 6 31 52 48 6 37 5*31 32 0 11 30 52 6 38 39 29 42 2*52 36 33 34 11 0 48 34 38 42 31 34 32 2*31 25 38 31 11 37 50 30 52 23 50 31 2*44 33 52 0 42 31 41 25 52 11 52 35 50 32 43 51 37 52 0 11 51 52 0 32 31 2*0 7 0 31 2*38 44 6 44 2*31 2*0 52 40 0 52 3*0 48 52 50 14 2*11 52 51 0 52 39 0 2*6 2*31 2*6 35 0 11 6 0
Maw11C_01 22*0 100 14*0 100 9*0 1 7*0 3 6*0 100 3*0 1 10*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Tre_03 8*0 4 0 100 2*0 1 100 11 5*0 1 2*0 15 0 100 2*6 5 2 2*0 2 1 8 2*0 4 1 6 3 1 7 2*1 0 17 0 2 0 2*4 7 0 16 1 0 1 5 7 2*0 3 0 2 16 3*0 2 2*1 2 1 4 3*0 3 2*0 21 2 5*0 2*7 1 100 1 5*0 5 5*0 4 0 2*2 3*0 1 0 1 6 0 2*100 2*0 98 100 1 4*0
Tre_07 8*0 4 0 100 2*0 1 100 11 5*0 1 2*0 15 0 100 2*6 5 2 2*0 2 1 8 2*0 4 1 6 3 1 7 2*1 0 17 0 2 0 2*4 7 0 16 1 0 1 5 7 2*0 3 0 2 16 3*0 2 2*1 2 1 4 3*0 3 2*0 21 2 5*0 2*7 1 100 1 5*0 5 5*0 4 0 2*2 3*0 1 0 1 6 0 2*100 2*0 98 100 1 4*0
Zar_01 5*99 100 99 18 38 1 0 99 0 18 0 37 5*99 94 2*0 33 2*0 34 33 87 32 0 1 71 69 70 2*0 4 82 34 33 95 70 94 95 99 26 33 86 0 31 1 81 0 25 6 99 37 27 68 2*0 32 99 37 27 3*0 67 0 93 37 5 63 1 5*0 34 1 2*0 22 0 99 36 30 37 0 37 2*99 3*0 32 5*0 4 0 7 18 3*0 4 2*0 31 3*0 2*99 1 0 74 2*0 20 0
Zar_02 7*99 18 38 1 0 99 0 18 0 37 5*99 94 2*0 33 2*0 34 33 87 32 0 1 71 68 70 2*0 4 82 34 33 95 70 94 95 99 26 33 86 0 31 1 81 0 25 6 99 37 27 68 2*0 32 99 37 27 3*0 67 0 93 37 5 63 1 5*0 34 1 2*0 22 0 99 36 30 37 0 37 2*99 3*0 32 5*0 4 0 7 18 3*0 4 2*0 31 3*0 2*99 1 0 74 2*0 19 0
Tre_09 8*1 4 1 97 3*1 98 12 6*1 0 1 16 1 98 2*7 5 3 2*1 3 2 8 1 0 4 1 6 3 1 7 1 2 1 17 1 2 1 2*5 7 1 16 2 1 2 5 8 1 0 3 1 3 16 3*1 2*2 1 2*2 4 1 0 1 4 1 0 21 2 4*0 1 2*8 2 98 2 2*1 2*0 1 6 0 1 3*0 4 1 2*3 4*1 0 2 6 0 2*98 2*1 96 98 2 0 1 2*0
Tre_10 8*0 4 0 99 2*0 1 99 11 5*0 1 2*0 15 0 100 2*6 5 2 2*0 2 1 8 2*0 4 1 6 3 1 7 2*1 0 17 0 2 0 2*4 7 0 16 1 0 1 5 7 2*0 2 0 2 16 3*0 2 2*1 2 1 4 3*0 3 2*0 21 2 5*0 2*7 1 100 1 5*0 5 5*0 4 0 2*2 3*0 1 0 1 6 0 2*100 2*0 98 99 1 4*0
Man_24 7*74 31 41 23 2 74 23 32 2 38 5*74 71 0 1 32 23 1 2*37 65 37 2*23 59 56 57 1 0 23 65 37 38 71 57 2*71 74 26 36 66 1 35 22 62 23 24 25 74 42 35 56 23 0 38 74 41 26 23 1 23 56 22 71 41 25 54 23 0 1 22 23 0 34 12 2*0 17 0 74 38 35 42 1 42 2*74 2*0 23 36 0 23 3*0 2*23 26 14 2*1 23 25 0 23 35 0 2*1 2*74 2 1 61 0 1 15 0
Wey_01 7*0 1 16*0 8 22*0 14 7*0 15 1 9*0 14 19*0 77 26*0 100 10*0 100 0 80 100
Mor_06 11*0 1 3*0 5 2*0 2*1 0 1 0 100 11 2*0 2*9 7 6 3*0 10 1 100 0 4 1 10 5 2 2*1 2 1 2*16 5 100 16 1 5 0 16 3*0 2 3 2*0 6 1 5 16 0 100 0 6 3 1 2 0 1 2*0 100 3*0 8 48 5*0 7 10 8*0 8 5*0 5 0 1 79 2*100 4*0 11 5*0 1 0 1 0 100 2*0
Wey_02 4*19 3*20 5 7 2*0 19 0 4 0 7 5*19 18 2*0 12 2*0 2*7 17 6 2*0 3*14 2*0 1 16 7 6 19 14 18 2*19 16 7 17 0 6 0 16 0 17 2 19 7 5 13 2*0 6 19 7 16 3*0 13 0 18 7 1 12 6*0 7 3*0 67 0 20 7 6 7 0 7 2*19 3*0 6 5*0 1 0 1 4 3*0 1 80 0 6 3*0 20 19 2*0 15 80 0 68 80
Wey_05 7*0 1 16*0 8 22*0 14 7*0 15 1 9*0 14 19*0 77 26*0 100 10*0 100 0 80 100
