-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3.PcPjt MPI:1 OMP:2

Run parameters:
  Number of individuals = 128
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15330
  Number all loci = 15330
  Number of assumed populations (K:2-10) = 2
  Random number seed = 123
  Replicate run (out of 10) = 7
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 2
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3.PcPjt
  Genotype file = C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal


---------------------------------------
Summary of analyses of Run = 7 at K = 2
---------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   04/06/2024  16/13/12
Finished Tuesday   04/06/2024  09/15/12

Clustering analysis:
  LogL, NumIter = -3.5396327145E+05, 31786
  TimeTaken(WallClock second) = 7

Admixture analysis:
  Tol, NumIter = 2.5853560482E-08, 9
  TimeTaken(WallClock second) = 0


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15330

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 128 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~128
      Label  #Hom  #Het #Mis       F ML_C
     Zar_07 12236  3094    0  0.0545    1
     Zar_06 12282  3048    0  0.0617    1
     Zar_05 12395  2935    0  0.0658    1
     Zar_04 12344  2986    0  0.0563    1
     Zar_03 12136  3194    0  0.0235    1
     Man_08 12256  3074    0  0.0493    1
     Zar_10 12224  3106    0  0.0450    1
     Ons_03 11393  3937    0 -0.0475    1
     Man_06 10287  5043    0 -0.2051    1
     Bor_04 11266  4064    0 -0.0579    1
     Tre_04 11537  3793    0 -0.0432    1
     Her_07 11441  3889    0 -0.0782    1
     Mor_05 10928  4402    0 -0.0907    1
     Ons_05 11655  3675    0  0.0013    1
     Tre_02 12063  3267    0  0.0355    1
     Her_05 10442  4888    0 -0.1924    1
     Zar_11 12345  2985    0  0.0550    1
     Her_06 11407  3923    0 -0.0814    1
     Her_03 11410  3920    0 -0.0806    1
     Her_04 11401  3929    0 -0.0815    1
     Her_01 11584  3746    0 -0.0592    1
     Man_04 12027  3303    0  0.0253    1
  Maw22C_12  5120 10210    0 -0.4973    2
     Mor_09 12269  3061    0  0.1003    1
     Gri_09 11279  4051    0 -0.0759    1
     Gri_01 10670  4660    0 -0.1297    1
     Tre_05 11382  3948    0 -0.0721    1
     Ger_05 10442  4888    0 -0.1910    1
     Ger_04 10314  5016    0 -0.2090    1
     Man_28 12089  3241    0  0.0184    1
     Gri_06 10381  4949    0 -0.1932    1
     Bor_07 11749  3581    0  0.0297    1
     Bor_05 11151  4179    0 -0.0714    1
     Biz_06 11283  4047    0 -0.0882    1
     Man_10 11205  4125    0 -0.0801    1
     Biz_24 11470  3860    0 -0.0555    1
     Mor_04 12529  2801    0  0.1209    1
 Maw22C_P11  5105 10225    0 -0.5110    2
   Maw22_07 11199  4131    0 -0.0464    1
     Biz_19 11503  3827    0 -0.0585    1
     Ger_06 10357  4973    0 -0.2032    1
     Gri_14 10366  4964    0 -0.1994    1
     Biz_01 11667  3663    0 -0.0306    1
     Biz_20 11714  3616    0 -0.0190    1
     Man_03 11764  3566    0 -0.0158    1
     Biz_21 11639  3691    0 -0.0328    1
     Her_09 11436  3894    0 -0.0783    1
     Biz_23 11449  3881    0 -0.0504    1
     Gri_11 10423  4907    0 -0.1872    1
     Gri_13 11781  3549    0 -0.0201    1
     Mor_01 10622  4708    0 -0.1662    1
     Biz_13 10461  4869    0 -0.1878    1
     Bor_10 11674  3656    0  0.0053    1
     Gri_15 11547  3783    0 -0.0455    1
     Bor_02 11368  3962    0 -0.0219    1
     Man_07 11239  4091    0 -0.0797    1
     Ons_12 11369  3961    0 -0.0371    1
     Her_02 11418  3912    0 -0.0797    1
   Maw15_77 10399  4931    0 -0.2025    1
     Bor_03 10724  4606    0 -0.1564    1
     Man_05 11038  4292    0 -0.1208    1
     Bor_11 11097  4233    0 -0.0696    1
  Maw11C_06  5863  9467    0 -0.2848    2
     Biz_22 10342  4988    0 -0.2024    1
     Her_08 11419  3911    0 -0.0799    1
     Man_11 10355  4975    0 -0.2007    1
     Biz_12 11409  3921    0 -0.0481    1
     Bor_12 11269  4061    0 -0.0475    1
     Mor_08 12153  3177    0  0.0755    1
     Bor_06 11438  3892    0 -0.0169    1
     Her_10 11188  4142    0 -0.0852    1
     Bor_09 11307  4023    0 -0.0524    1
     Man_21 11847  3483    0 -0.0016    1
     Ger_01 10275  5055    0 -0.2094    1
     Ons_09 11810  3520    0  0.0283    1
     Man_44 11469  3861    0 -0.0430    1
     Ons_01 11345  3985    0 -0.0330    1
  Maw11C_02  5574  9756    0 -0.3668    2
     Mor_03 10349  4981    0 -0.2082    1
     Ons_06 11899  3431    0  0.0695    1
     Bor_01 11741  3589    0  0.0299    1
  Maw11C_04  6556  8774    0 -0.0490    2
     Tre_01 12008  3322    0  0.0483    1
     Mor_12 11231  4099    0 -0.0440    1
  Maw11C_07  5336  9994    0 -0.4294    2
  Maw11C_09  5349  9981    0 -0.4653    2
     Wey_03 11130  4200    0 -0.0507    1
  Maw11C_10  5271 10059    0 -0.4708    2
     Gri_12 12181  3149    0  0.0508    1
   Maw15_75 10343  4987    0 -0.2015    1
   Maw15_82 10425  4905    0 -0.1948    1
   Maw15_84 10369  4961    0 -0.2051    1
     Tre_08 11404  3926    0 -0.0700    1
   Maw15_P1 10547  4783    0 -0.1821    1
     Zar_12 12417  2913    0  0.0737    1
     Zar_08 12366  2964    0  0.0620    1
  Maw22C_06  5044 10286    0 -0.5225    2
  Maw22C_10  5114 10216    0 -0.5115    2
     Ons_10 11742  3588    0  0.0454    1
  Maw15_27b 10408  4922    0 -0.1955    1
  Maw22C_14  5082 10248    0 -0.5045    2
     Ons_08 11653  3677    0  0.0262    1
  Maw22C_15  5252 10078    0 -0.4504    2
  Maw22C_16  5154 10176    0 -0.4915    2
  Maw22C_03  5149 10181    0 -0.4911    2
   Maw22_04 11241  4089    0 -0.0417    1
   Maw22_08 10815  4515    0 -0.1033    1
     Bor_08 11706  3624    0  0.0062    1
     Mor_02 10267  5063    0 -0.2170    1
     Mor_11 12334  2996    0  0.1000    1
     Mor_07 12139  3191    0  0.0804    1
     Ons_02 11873  3457    0  0.0624    1
     Ons_07 11773  3557    0  0.0241    1
     Wey_04 11217  4113    0  0.0136    1
     Ons_11 11562  3768    0  0.0041    1
     Ger_02 10393  4937    0 -0.1998    1
  Maw11C_01  6303  9027    0 -0.1174    2
     Tre_03 11510  3820    0 -0.0554    1
     Tre_07 11382  3948    0 -0.0704    1
     Zar_01 12499  2831    0  0.0908    1
     Zar_02 12320  3010    0  0.0584    1
     Tre_09 11509  3821    0 -0.0460    1
     Tre_10 11779  3551    0 -0.0095    1
     Man_24 11361  3969    0 -0.0693    1
     Wey_01 10999  4331    0 -0.0330    1
     Mor_06 12109  3221    0  0.0738    1
     Wey_02 11153  4177    0 -0.0475    1
     Wey_05 11031  4299    0 -0.0287    1

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.6953


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1      113  0.3708 -0.1473  0.2782
      2       15  0.0405 -0.8894 -0.8129


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2
    Pop1  0.3815
    Pop2  0.3303  0.0057

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~128 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~2
    1     2     Zar_07   0.0       1 : 0.999 0.001
    2    20     Zar_06   0.0       1 : 0.999 0.001
    3     3     Zar_05   0.0       1 : 0.999 0.001
    4    82     Zar_04   0.0       1 : 0.999 0.001
    5    45     Zar_03   0.0       1 : 0.999 0.001
    6    95     Man_08   0.0       1 : 0.999 0.001
    7   104     Zar_10   0.0       1 : 0.999 0.001
    8     4     Ons_03   0.0       1 : 0.999 0.001
    9    59     Man_06   0.0       1 : 0.999 0.001
   10    40     Bor_04   0.0       1 : 0.999 0.001
   11    80     Tre_04   0.0       1 : 0.999 0.001
   12    49     Her_07   0.0       1 : 0.999 0.001
   13     9     Mor_05   0.0       1 : 0.999 0.001
   14    37     Ons_05   0.0       1 : 0.999 0.001
   15    29     Tre_02   0.0       1 : 0.999 0.001
   16    76     Her_05   0.0       1 : 0.999 0.001
   17   101     Zar_11   0.0       1 : 0.999 0.001
   18    42     Her_06   0.0       1 : 0.999 0.001
   19    21     Her_03   0.0       1 : 0.999 0.001
   20    39     Her_04   0.0       1 : 0.999 0.001
   21    46     Her_01   0.0       1 : 0.999 0.001
   22    19     Man_04   0.0       1 : 0.999 0.001
   23   116  Maw22C_12   0.0       2 : 0.001 0.999
   24    47     Mor_09   0.0       1 : 0.999 0.001
   25     1     Gri_09   0.0       1 : 0.999 0.001
   26    79     Gri_01   0.0       1 : 0.999 0.001
   27    62     Tre_05   0.0       1 : 0.999 0.001
   28    36     Ger_05   0.0       1 : 0.999 0.001
   29    31     Ger_04   0.0       1 : 0.999 0.001
   30    87     Man_28   0.0       1 : 0.999 0.001
   31    71     Gri_06   0.0       1 : 0.999 0.001
   32    64     Bor_07   0.0       1 : 0.999 0.001
   33    44     Bor_05   0.0       1 : 0.999 0.001
   34    13     Biz_06   0.0       1 : 0.999 0.001
   35    10     Man_10   0.0       1 : 0.999 0.001
   36    18     Biz_24   0.0       1 : 0.999 0.001
   37     6     Mor_04   0.0       1 : 0.999 0.001
   38   125 Maw22C_P11   0.0       2 : 0.001 0.999
   39    70   Maw22_07   0.0       1 : 0.999 0.001
   40    65     Biz_19   0.0       1 : 0.999 0.001
   41    55     Ger_06   0.0       1 : 0.999 0.001
   42    69     Gri_14   0.0       1 : 0.999 0.001
   43    17     Biz_01   0.0       1 : 0.999 0.001
   44    97     Biz_20   0.0       1 : 0.999 0.001
   45    68     Man_03   0.0       1 : 0.999 0.001
   46    16     Biz_21   0.0       1 : 0.999 0.001
   47     7     Her_09   0.0       1 : 0.999 0.001
   48    34     Biz_23   0.0       1 : 0.999 0.001
   49    43     Gri_11   0.0       1 : 0.999 0.001
   50    91     Gri_13   0.0       1 : 0.999 0.001
   51    94     Mor_01   0.0       1 : 0.999 0.001
   52    26     Biz_13   0.0       1 : 0.999 0.001
   53    93     Bor_10   0.0       1 : 0.999 0.001
   54    14     Gri_15   0.0       1 : 0.999 0.001
   55    77     Bor_02   0.0       1 : 0.999 0.001
   56    53     Man_07   0.0       1 : 0.999 0.001
   57   108     Ons_12   0.0       1 : 0.994 0.006
   58    28     Her_02   0.0       1 : 0.999 0.001
   59    85   Maw15_77   0.0       1 : 0.999 0.001
   60    89     Bor_03   0.0       1 : 0.999 0.001
   61    33     Man_05   0.0       1 : 0.999 0.001
   62    99     Bor_11   0.0       1 : 0.999 0.001
   63   123  Maw11C_06   0.0       2 : 0.001 0.999
   64    60     Biz_22   0.0       1 : 0.999 0.001
   65    48     Her_08   0.0       1 : 0.999 0.001
   66    27     Man_11   0.0       1 : 0.999 0.001
   67    56     Biz_12   0.0       1 : 0.999 0.001
   68    41     Bor_12   0.0       1 : 0.999 0.001
   69    22     Mor_08   0.0       1 : 0.999 0.001
   70    86     Bor_06   0.0       1 : 0.999 0.001
   71    25     Her_10   0.0       1 : 0.999 0.001
   72    38     Bor_09   0.0       1 : 0.999 0.001
   73    83     Man_21   0.0       1 : 0.999 0.001
   74    75     Ger_01   0.0       1 : 0.999 0.001
   75    51     Ons_09   0.0       1 : 0.999 0.001
   76    63     Man_44   0.0       1 : 0.999 0.001
   77    11     Ons_01   0.0       1 : 0.999 0.001
   78   121  Maw11C_02   0.0       2 : 0.001 0.999
   79    92     Mor_03   0.0       1 : 0.999 0.001
   80   105     Ons_06   0.0       1 : 0.997 0.003
   81   100     Bor_01   0.0       1 : 0.999 0.001
   82   127  Maw11C_04   0.0       2 : 0.001 0.999
   83    15     Tre_01   0.0       1 : 0.999 0.001
   84    72     Mor_12   0.0       1 : 0.999 0.001
   85   117  Maw11C_07   0.0       2 : 0.001 0.999
   86   126  Maw11C_09   0.0       2 : 0.001 0.999
   87   109     Wey_03   0.0       1 : 0.869 0.131
   88   122  Maw11C_10   0.0       2 : 0.001 0.999
   89    61     Gri_12   0.0       1 : 0.999 0.001
   90    23   Maw15_75   0.0       1 : 0.999 0.001
   91     5   Maw15_82   0.0       1 : 0.999 0.001
   92    81   Maw15_84   0.0       1 : 0.999 0.001
   93    98     Tre_08   0.0       1 : 0.999 0.001
   94    73   Maw15_P1   0.0       1 : 0.999 0.001
   95    52     Zar_12   0.0       1 : 0.999 0.001
   96    58     Zar_08   0.0       1 : 0.999 0.001
   97   119  Maw22C_06   0.0       2 : 0.001 0.999
   98   124  Maw22C_10   0.0       2 : 0.001 0.999
   99   103     Ons_10   0.0       1 : 0.999 0.001
  100    54  Maw15_27b   0.0       1 : 0.999 0.001
  101   115  Maw22C_14   0.0       2 : 0.001 0.999
  102   107     Ons_08   0.0       1 : 0.996 0.004
  103   128  Maw22C_15   0.0       2 : 0.003 0.997
  104   114  Maw22C_16   0.0       2 : 0.001 0.999
  105   118  Maw22C_03   0.0       2 : 0.001 0.999
  106    74   Maw22_04   0.0       1 : 0.999 0.001
  107    12   Maw22_08   0.0       1 : 0.999 0.001
  108    30     Bor_08   0.0       1 : 0.999 0.001
  109    90     Mor_02   0.0       1 : 0.999 0.001
  110     8     Mor_11   0.0       1 : 0.999 0.001
  111    67     Mor_07   0.0       1 : 0.999 0.001
  112   106     Ons_02   0.0       1 : 0.997 0.003
  113    50     Ons_07   0.0       1 : 0.999 0.001
  114   111     Wey_04   0.0       1 : 0.774 0.226
  115    35     Ons_11   0.0       1 : 0.999 0.001
  116    24     Ger_02   0.0       1 : 0.999 0.001
  117   120  Maw11C_01   0.0       2 : 0.001 0.999
  118    96     Tre_03   0.0       1 : 0.999 0.001
  119    78     Tre_07   0.0       1 : 0.999 0.001
  120    32     Zar_01   0.0       1 : 0.999 0.001
  121    57     Zar_02   0.0       1 : 0.999 0.001
  122    66     Tre_09   0.0       1 : 0.999 0.001
  123   102     Tre_10   0.0       1 : 0.999 0.001
  124    84     Man_24   0.0       1 : 0.999 0.001
  125   113     Wey_01   0.0       1 : 0.770 0.230
  126    88     Mor_06   0.0       1 : 0.999 0.001
  127   110     Wey_02   0.0       1 : 0.860 0.140
  128   112     Wey_05   0.0       1 : 0.772 0.228


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Zar_07 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Zar_06 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Zar_05 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Zar_04 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Zar_03 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Man_08 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Zar_10 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Ons_03 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Man_06 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Bor_04 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Tre_04 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Her_07 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Mor_05 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Ons_05 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Tre_02 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Her_05 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Zar_11 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Her_06 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Her_03 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Her_04 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Her_01 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Man_04 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Maw22C_12 22*0 100 14*0 100 18*0 1 5*0 100 14*0 100 3*0 100 2*0 2*100 13 100 8*0 2*100 2*0 100 1 3*100 8*0 23 2*0 100 7*0 23 0 14 23
Mor_09 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Gri_09 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Gri_01 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Tre_05 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Ger_05 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Ger_04 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Man_28 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Gri_06 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Bor_07 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Bor_05 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Biz_06 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Man_10 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Biz_24 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Mor_04 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Maw22C_P11 22*0 100 14*0 100 18*0 1 5*0 100 14*0 100 3*0 100 2*0 2*100 13 100 8*0 2*100 2*0 100 1 3*100 8*0 23 2*0 100 7*0 23 0 14 23
Maw22_07 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Biz_19 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Ger_06 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Gri_14 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Biz_01 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Biz_20 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Man_03 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Biz_21 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Her_09 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Biz_23 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Gri_11 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Gri_13 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Mor_01 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Biz_13 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Bor_10 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Gri_15 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Bor_02 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Man_07 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Ons_12 22*99 1 14*99 1 24*99 1 14*99 1 3*99 1 2*99 2*1 86 1 8*99 2*1 2*99 1 99 3*1 8*99 77 2*99 1 7*99 77 99 86 77
Her_02 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Maw15_77 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Bor_03 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Man_05 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Bor_11 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Maw11C_06 22*0 100 14*0 100 18*0 1 5*0 100 14*0 100 3*0 100 2*0 2*100 13 100 8*0 2*100 2*0 100 1 3*100 8*0 23 2*0 100 7*0 23 0 14 23
Biz_22 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Her_08 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Man_11 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Biz_12 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Bor_12 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Mor_08 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Bor_06 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Her_10 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Bor_09 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Man_21 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Ger_01 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Ons_09 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Man_44 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Ons_01 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Maw11C_02 22*0 100 14*0 100 18*0 1 5*0 100 14*0 100 3*0 100 2*0 2*100 13 100 8*0 2*100 2*0 100 1 3*100 8*0 23 2*0 100 7*0 23 0 14 23
Mor_03 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Ons_06 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 100 99 100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 1 2*0 6*100 99 100 77 2*100 0 7*100 77 100 86 77
Bor_01 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Maw11C_04 22*0 100 14*0 100 18*0 1 5*0 100 14*0 100 3*0 100 2*0 2*100 13 100 8*0 2*100 2*0 100 1 3*100 8*0 23 2*0 100 7*0 23 0 14 23
Tre_01 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Mor_12 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Maw11C_07 22*0 100 14*0 100 18*0 1 5*0 100 14*0 100 3*0 100 2*0 2*100 13 100 8*0 2*100 2*0 100 1 3*100 8*0 23 2*0 100 7*0 23 0 14 23
Maw11C_09 22*0 100 14*0 100 18*0 1 5*0 100 14*0 100 3*0 100 2*0 2*100 13 100 8*0 2*100 2*0 100 1 3*100 8*0 23 2*0 100 7*0 23 0 14 23
Wey_03 22*87 13 14*87 13 18*87 86 5*87 13 14*87 13 3*87 13 2*87 2*13 77 13 8*87 2*13 2*87 13 87 3*13 8*87 70 2*87 13 7*87 70 87 77 70
Maw11C_10 22*0 100 14*0 100 18*0 1 5*0 100 14*0 100 3*0 100 2*0 2*100 13 100 8*0 2*100 2*0 100 1 3*100 8*0 23 2*0 100 7*0 23 0 14 23
Gri_12 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Maw15_75 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Maw15_82 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Maw15_84 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Tre_08 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Maw15_P1 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Zar_12 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Zar_08 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Maw22C_06 22*0 100 14*0 100 18*0 1 5*0 100 14*0 100 3*0 100 2*0 2*100 13 100 8*0 2*100 2*0 100 1 3*100 8*0 23 2*0 100 7*0 23 0 14 23
Maw22C_10 22*0 100 14*0 100 18*0 1 5*0 100 14*0 100 3*0 100 2*0 2*100 13 100 8*0 2*100 2*0 100 1 3*100 8*0 23 2*0 100 7*0 23 0 14 23
Ons_10 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Maw15_27b 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Maw22C_14 22*0 100 14*0 100 18*0 1 5*0 100 14*0 100 3*0 100 2*0 2*100 13 100 8*0 2*100 2*0 100 1 3*100 8*0 23 2*0 100 7*0 23 0 14 23
Ons_08 22*99 1 14*99 1 24*99 1 14*99 1 3*99 1 2*99 2*1 87 1 8*99 2*1 2*99 1 99 3*1 8*99 77 2*99 1 7*99 77 99 86 77
Maw22C_15 22*0 100 14*0 100 18*0 1 5*0 100 14*0 100 0 1 0 100 2*0 2*100 13 100 8*0 2*100 2*0 100 1 99 2*100 6*0 1 0 23 2*0 100 7*0 23 0 14 23
Maw22C_16 22*0 100 14*0 100 18*0 1 5*0 100 14*0 100 3*0 100 2*0 2*100 13 100 8*0 2*100 2*0 100 1 3*100 8*0 23 2*0 100 7*0 23 0 14 23
Maw22C_03 22*0 100 14*0 100 18*0 1 5*0 100 14*0 100 3*0 100 2*0 2*100 13 100 8*0 2*100 2*0 100 1 3*100 8*0 23 2*0 100 7*0 23 0 14 23
Maw22_04 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Maw22_08 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Bor_08 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Mor_02 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Mor_11 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Mor_07 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Ons_02 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 100 99 100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 1 2*0 6*100 99 100 77 2*100 0 7*100 77 100 86 77
Ons_07 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Wey_04 22*77 23 14*77 23 24*77 23 14*77 23 3*77 23 2*77 2*23 70 23 8*77 2*23 2*77 23 77 3*23 8*77 65 2*77 23 7*77 65 77 70 65
Ons_11 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Ger_02 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Maw11C_01 22*0 100 14*0 100 18*0 1 5*0 100 14*0 100 3*0 100 2*0 2*100 13 100 8*0 2*100 2*0 100 1 3*100 8*0 23 2*0 100 7*0 23 0 14 23
Tre_03 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Tre_07 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Zar_01 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Zar_02 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Tre_09 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Tre_10 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Man_24 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Wey_01 22*77 23 14*77 23 24*77 23 14*77 23 3*77 23 2*77 2*23 70 23 8*77 2*23 2*77 23 77 3*23 8*77 65 2*77 23 7*77 65 77 69 65
Mor_06 22*100 0 14*100 0 18*100 99 5*100 0 14*100 0 3*100 0 2*100 2*0 87 0 8*100 2*0 2*100 0 99 3*0 8*100 77 2*100 0 7*100 77 100 86 77
Wey_02 22*86 14 14*86 14 24*86 14 14*86 14 3*86 14 2*86 2*14 77 14 8*86 2*14 2*86 14 86 3*14 8*86 70 2*86 14 7*86 69 86 76 70
Wey_05 22*77 23 14*77 23 24*77 23 14*77 23 3*77 23 2*77 2*23 70 23 8*77 2*23 2*77 23 77 3*23 8*77 65 2*77 23 7*77 65 77 70 65
