-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3.PcPjt MPI:1 OMP:2

Run parameters:
  Number of individuals = 128
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15330
  Number all loci = 15330
  Number of assumed populations (K:2-10) = 4
  Random number seed = 123
  Replicate run (out of 10) = 7
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 2
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3.PcPjt
  Genotype file = C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Pcalcareum_PopCluster_MedScaling_Min3\Pcalcareum_PopCluster_MedScaling_Min3.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal


---------------------------------------
Summary of analyses of Run = 7 at K = 4
---------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   04/06/2024  16/13/12
Finished Tuesday   04/06/2024  24/27/12

Clustering analysis:
  LogL, NumIter = -3.4360327093E+05, 175664
  TimeTaken(WallClock second) = 29

Admixture analysis:
  Tol, NumIter = 2.5224468795E-08, 43
  TimeTaken(WallClock second) = 11


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15330

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 128 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~128
      Label  #Hom  #Het #Mis       F ML_C
     Zar_07 12236  3094    0  0.0545    3
     Zar_06 12282  3048    0  0.0617    3
     Zar_05 12395  2935    0  0.0658    3
     Zar_04 12344  2986    0  0.0563    3
     Zar_03 12136  3194    0  0.0235    3
     Man_08 12256  3074    0  0.0493    3
     Zar_10 12224  3106    0  0.0450    3
     Ons_03 11393  3937    0 -0.0475    1
     Man_06 10287  5043    0 -0.2051    1
     Bor_04 11266  4064    0 -0.0579    1
     Tre_04 11537  3793    0 -0.0432    1
     Her_07 11441  3889    0 -0.0782    3
     Mor_05 10928  4402    0 -0.0907    1
     Ons_05 11655  3675    0  0.0013    1
     Tre_02 12063  3267    0  0.0355    1
     Her_05 10442  4888    0 -0.1924    1
     Zar_11 12345  2985    0  0.0550    3
     Her_06 11407  3923    0 -0.0814    3
     Her_03 11410  3920    0 -0.0806    3
     Her_04 11401  3929    0 -0.0815    3
     Her_01 11584  3746    0 -0.0592    3
     Man_04 12027  3303    0  0.0253    3
  Maw22C_12  5120 10210    0 -0.4973    2
     Mor_09 12269  3061    0  0.1003    1
     Gri_09 11279  4051    0 -0.0759    1
     Gri_01 10670  4660    0 -0.1297    1
     Tre_05 11382  3948    0 -0.0721    1
     Ger_05 10442  4888    0 -0.1910    1
     Ger_04 10314  5016    0 -0.2090    1
     Man_28 12089  3241    0  0.0184    3
     Gri_06 10381  4949    0 -0.1932    1
     Bor_07 11749  3581    0  0.0297    1
     Bor_05 11151  4179    0 -0.0714    1
     Biz_06 11283  4047    0 -0.0882    3
     Man_10 11205  4125    0 -0.0801    3
     Biz_24 11470  3860    0 -0.0555    3
     Mor_04 12529  2801    0  0.1209    1
 Maw22C_P11  5105 10225    0 -0.5110    2
   Maw22_07 11199  4131    0 -0.0464    1
     Biz_19 11503  3827    0 -0.0585    3
     Ger_06 10357  4973    0 -0.2032    1
     Gri_14 10366  4964    0 -0.1994    1
     Biz_01 11667  3663    0 -0.0306    3
     Biz_20 11714  3616    0 -0.0190    3
     Man_03 11764  3566    0 -0.0158    3
     Biz_21 11639  3691    0 -0.0328    3
     Her_09 11436  3894    0 -0.0783    3
     Biz_23 11449  3881    0 -0.0504    1
     Gri_11 10423  4907    0 -0.1872    1
     Gri_13 11781  3549    0 -0.0201    3
     Mor_01 10622  4708    0 -0.1662    1
     Biz_13 10461  4869    0 -0.1878    1
     Bor_10 11674  3656    0  0.0053    1
     Gri_15 11547  3783    0 -0.0455    3
     Bor_02 11368  3962    0 -0.0219    1
     Man_07 11239  4091    0 -0.0797    1
     Ons_12 11369  3961    0 -0.0371    1
     Her_02 11418  3912    0 -0.0797    3
   Maw15_77 10399  4931    0 -0.2025    1
     Bor_03 10724  4606    0 -0.1564    1
     Man_05 11038  4292    0 -0.1208    3
     Bor_11 11097  4233    0 -0.0696    1
  Maw11C_06  5863  9467    0 -0.2848    2
     Biz_22 10342  4988    0 -0.2024    1
     Her_08 11419  3911    0 -0.0799    3
     Man_11 10355  4975    0 -0.2007    1
     Biz_12 11409  3921    0 -0.0481    1
     Bor_12 11269  4061    0 -0.0475    1
     Mor_08 12153  3177    0  0.0755    1
     Bor_06 11438  3892    0 -0.0169    1
     Her_10 11188  4142    0 -0.0852    3
     Bor_09 11307  4023    0 -0.0524    1
     Man_21 11847  3483    0 -0.0016    3
     Ger_01 10275  5055    0 -0.2094    1
     Ons_09 11810  3520    0  0.0283    1
     Man_44 11469  3861    0 -0.0430    3
     Ons_01 11345  3985    0 -0.0330    1
  Maw11C_02  5574  9756    0 -0.3668    2
     Mor_03 10349  4981    0 -0.2082    1
     Ons_06 11899  3431    0  0.0695    1
     Bor_01 11741  3589    0  0.0299    1
  Maw11C_04  6556  8774    0 -0.0490    2
     Tre_01 12008  3322    0  0.0483    1
     Mor_12 11231  4099    0 -0.0440    1
  Maw11C_07  5336  9994    0 -0.4294    2
  Maw11C_09  5349  9981    0 -0.4653    2
     Wey_03 11130  4200    0 -0.0507    4
  Maw11C_10  5271 10059    0 -0.4708    2
     Gri_12 12181  3149    0  0.0508    3
   Maw15_75 10343  4987    0 -0.2015    1
   Maw15_82 10425  4905    0 -0.1948    1
   Maw15_84 10369  4961    0 -0.2051    1
     Tre_08 11404  3926    0 -0.0700    1
   Maw15_P1 10547  4783    0 -0.1821    1
     Zar_12 12417  2913    0  0.0737    3
     Zar_08 12366  2964    0  0.0620    3
  Maw22C_06  5044 10286    0 -0.5225    2
  Maw22C_10  5114 10216    0 -0.5115    2
     Ons_10 11742  3588    0  0.0454    1
  Maw15_27b 10408  4922    0 -0.1955    1
  Maw22C_14  5082 10248    0 -0.5045    2
     Ons_08 11653  3677    0  0.0262    1
  Maw22C_15  5252 10078    0 -0.4504    2
  Maw22C_16  5154 10176    0 -0.4915    2
  Maw22C_03  5149 10181    0 -0.4911    2
   Maw22_04 11241  4089    0 -0.0417    1
   Maw22_08 10815  4515    0 -0.1033    1
     Bor_08 11706  3624    0  0.0062    1
     Mor_02 10267  5063    0 -0.2170    1
     Mor_11 12334  2996    0  0.1000    1
     Mor_07 12139  3191    0  0.0804    1
     Ons_02 11873  3457    0  0.0624    1
     Ons_07 11773  3557    0  0.0241    1
     Wey_04 11217  4113    0  0.0136    4
     Ons_11 11562  3768    0  0.0041    1
     Ger_02 10393  4937    0 -0.1998    1
  Maw11C_01  6303  9027    0 -0.1174    2
     Tre_03 11510  3820    0 -0.0554    1
     Tre_07 11382  3948    0 -0.0704    1
     Zar_01 12499  2831    0  0.0908    3
     Zar_02 12320  3010    0  0.0584    3
     Tre_09 11509  3821    0 -0.0460    1
     Tre_10 11779  3551    0 -0.0095    1
     Man_24 11361  3969    0 -0.0693    3
     Wey_01 10999  4331    0 -0.0330    4
     Mor_06 12109  3221    0  0.0738    1
     Wey_02 11153  4177    0 -0.0475    4
     Wey_05 11031  4299    0 -0.0287    4

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.6953


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       70  0.2850 -0.2239  0.1249
      2       15 -0.1066 -0.8894 -1.0908
      3       38  0.3965 -0.2365  0.2538
      4        5  0.3953 -0.4735  0.1090


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4
    Pop1  0.3329
    Pop2  0.3423 -0.0809
    Pop3  0.1956  0.3856  0.4424
    Pop4  0.2873  0.3148  0.2160  0.2949

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~128 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~4
    1    95     Zar_07   0.0       3 : 0.000 0.000 0.999 0.001
    2    87     Zar_06   0.0       3 : 0.000 0.000 0.999 0.001
    3    96     Zar_05   0.0       3 : 0.000 0.000 0.999 0.001
    4    86     Zar_04   0.0       3 : 0.000 0.000 0.999 0.001
    5    98     Zar_03   0.0       3 : 0.000 0.000 0.999 0.001
    6    91     Man_08   0.0       3 : 0.000 0.000 0.999 0.001
    7    88     Zar_10   0.0       3 : 0.000 0.000 0.999 0.001
    8    30     Ons_03   0.0       1 : 0.848 0.000 0.128 0.024
    9    59     Man_06   0.0       1 : 0.670 0.000 0.330 0.000
   10    20     Bor_04   0.0       1 : 0.999 0.000 0.001 0.000
   11    45     Tre_04   0.0       1 : 0.706 0.000 0.293 0.001
   12   100     Her_07   0.0       3 : 0.006 0.000 0.994 0.000
   13    12     Mor_05   0.0       1 : 0.999 0.000 0.001 0.000
   14    28     Ons_05   0.0       1 : 0.864 0.000 0.135 0.001
   15    40     Tre_02   0.0       1 : 0.721 0.000 0.279 0.000
   16    65     Her_05   0.0       1 : 0.635 0.000 0.365 0.000
   17    93     Zar_11   0.0       3 : 0.000 0.000 0.999 0.001
   18   102     Her_06   0.0       3 : 0.006 0.000 0.994 0.000
   19   105     Her_03   0.0       3 : 0.007 0.000 0.993 0.000
   20   103     Her_04   0.0       3 : 0.007 0.000 0.993 0.000
   21    99     Her_01   0.0       3 : 0.003 0.000 0.997 0.000
   22   111     Man_04   0.0       3 : 0.089 0.000 0.911 0.000
   23    78  Maw22C_12   0.0       2 : 0.001 0.997 0.001 0.001
   24    43     Mor_09   0.0       1 : 0.712 0.000 0.288 0.000
   25    67     Gri_09   0.0       1 : 0.522 0.000 0.478 0.000
   26    13     Gri_01   0.0       1 : 0.999 0.000 0.001 0.000
   27    61     Tre_05   0.0       1 : 0.663 0.000 0.337 0.000
   28    53     Ger_05   0.0       1 : 0.686 0.000 0.313 0.001
   29    50     Ger_04   0.0       1 : 0.689 0.000 0.311 0.000
   30   112     Man_28   0.0       3 : 0.107 0.000 0.893 0.000
   31    37     Gri_06   0.0       1 : 0.735 0.000 0.265 0.000
   32    15     Bor_07   0.0       1 : 0.999 0.000 0.001 0.000
   33     2     Bor_05   0.0       1 : 0.999 0.000 0.001 0.000
   34   119     Biz_06   0.0       3 : 0.325 0.000 0.675 0.000
   35   121     Man_10   0.0       3 : 0.325 0.000 0.674 0.001
   36   117     Biz_24   0.0       3 : 0.319 0.000 0.681 0.000
   37    36     Mor_04   0.0       1 : 0.735 0.000 0.265 0.000
   38    77 Maw22C_P11   0.0       2 : 0.001 0.997 0.001 0.001
   39    24   Maw22_07   0.0       1 : 0.985 0.000 0.015 0.000
   40   115     Biz_19   0.0       3 : 0.212 0.000 0.787 0.001
   41    52     Ger_06   0.0       1 : 0.687 0.000 0.313 0.000
   42    39     Gri_14   0.0       1 : 0.727 0.000 0.273 0.000
   43   107     Biz_01   0.0       3 : 0.068 0.000 0.932 0.000
   44   118     Biz_20   0.0       3 : 0.319 0.000 0.681 0.000
   45   109     Man_03   0.0       3 : 0.088 0.000 0.912 0.000
   46   108     Biz_21   0.0       3 : 0.069 0.000 0.931 0.000
   47   106     Her_09   0.0       3 : 0.007 0.000 0.993 0.000
   48    69     Biz_23   0.0       1 : 0.498 0.002 0.498 0.002
   49    51     Gri_11   0.0       1 : 0.688 0.000 0.312 0.000
   50   113     Gri_13   0.0       3 : 0.147 0.000 0.853 0.000
   51    34     Mor_01   0.0       1 : 0.775 0.000 0.225 0.000
   52    49     Biz_13   0.0       1 : 0.692 0.000 0.308 0.000
   53    18     Bor_10   0.0       1 : 0.999 0.000 0.001 0.000
   54   114     Gri_15   0.0       3 : 0.189 0.000 0.811 0.000
   55     9     Bor_02   0.0       1 : 0.999 0.000 0.001 0.000
   56    70     Man_07   0.0       1 : 0.483 0.003 0.482 0.032
   57    26     Ons_12   0.0       1 : 0.977 0.000 0.009 0.014
   58   101     Her_02   0.0       3 : 0.006 0.000 0.994 0.000
   59    56   Maw15_77   0.0       1 : 0.681 0.000 0.319 0.000
   60    35     Bor_03   0.0       1 : 0.773 0.000 0.227 0.000
   61   120     Man_05   0.0       3 : 0.326 0.000 0.674 0.000
   62    11     Bor_11   0.0       1 : 0.999 0.000 0.001 0.000
   63    79  Maw11C_06   0.0       2 : 0.001 0.997 0.001 0.001
   64    38     Biz_22   0.0       1 : 0.730 0.000 0.270 0.000
   65   104     Her_08   0.0       3 : 0.007 0.000 0.993 0.000
   66    58     Man_11   0.0       1 : 0.673 0.000 0.327 0.000
   67    68     Biz_12   0.0       1 : 0.498 0.002 0.498 0.002
   68    10     Bor_12   0.0       1 : 0.999 0.000 0.001 0.000
   69    31     Mor_08   0.0       1 : 0.829 0.000 0.171 0.000
   70     8     Bor_06   0.0       1 : 0.999 0.000 0.001 0.000
   71   122     Her_10   0.0       3 : 0.352 0.000 0.648 0.000
   72     3     Bor_09   0.0       1 : 0.999 0.000 0.001 0.000
   73   110     Man_21   0.0       3 : 0.089 0.000 0.911 0.000
   74    54     Ger_01   0.0       1 : 0.684 0.000 0.316 0.000
   75    21     Ons_09   0.0       1 : 0.998 0.000 0.002 0.000
   76   123     Man_44   0.0       3 : 0.398 0.000 0.602 0.000
   77     7     Ons_01   0.0       1 : 0.999 0.000 0.001 0.000
   78    84  Maw11C_02   0.0       2 : 0.001 0.997 0.001 0.001
   79    33     Mor_03   0.0       1 : 0.778 0.000 0.222 0.000
   80     4     Ons_06   0.0       1 : 0.999 0.000 0.001 0.000
   81    16     Bor_01   0.0       1 : 0.999 0.000 0.001 0.000
   82    82  Maw11C_04   0.0       2 : 0.001 0.997 0.001 0.001
   83    66     Tre_01   0.0       1 : 0.621 0.000 0.378 0.001
   84    14     Mor_12   0.0       1 : 0.999 0.000 0.001 0.000
   85    72  Maw11C_07   0.0       2 : 0.000 0.999 0.000 0.001
   86    71  Maw11C_09   0.0       2 : 0.000 0.999 0.000 0.001
   87   128     Wey_03   0.0       4 : 0.000 0.000 0.406 0.594
   88    83  Maw11C_10   0.0       2 : 0.001 0.997 0.001 0.001
   89    89     Gri_12   0.0       3 : 0.000 0.000 0.999 0.001
   90    64   Maw15_75   0.0       1 : 0.660 0.000 0.340 0.000
   91    46   Maw15_82   0.0       1 : 0.705 0.000 0.294 0.001
   92    57   Maw15_84   0.0       1 : 0.678 0.000 0.322 0.000
   93    60     Tre_08   0.0       1 : 0.665 0.000 0.335 0.000
   94    55   Maw15_P1   0.0       1 : 0.682 0.000 0.318 0.000
   95    92     Zar_12   0.0       3 : 0.000 0.000 0.999 0.001
   96    94     Zar_08   0.0       3 : 0.000 0.000 0.999 0.001
   97    74  Maw22C_06   0.0       2 : 0.000 0.999 0.000 0.001
   98    76  Maw22C_10   0.0       2 : 0.000 0.998 0.001 0.001
   99    19     Ons_10   0.0       1 : 0.999 0.000 0.000 0.001
  100    47  Maw15_27b   0.0       1 : 0.705 0.000 0.295 0.000
  101    81  Maw22C_14   0.0       2 : 0.001 0.997 0.001 0.001
  102    17     Ons_08   0.0       1 : 0.999 0.000 0.000 0.001
  103    85  Maw22C_15   0.0       2 : 0.000 0.989 0.011 0.000
  104    80  Maw22C_16   0.0       2 : 0.001 0.997 0.001 0.001
  105    73  Maw22C_03   0.0       2 : 0.000 0.999 0.000 0.001
  106    23   Maw22_04   0.0       1 : 0.987 0.000 0.013 0.000
  107     1   Maw22_08   0.0       1 : 1.000 0.000 0.000 0.000
  108    25     Bor_08   0.0       1 : 0.983 0.000 0.017 0.000
  109    41     Mor_02   0.0       1 : 0.717 0.000 0.283 0.000
  110    27     Mor_11   0.0       1 : 0.899 0.000 0.101 0.000
  111    29     Mor_07   0.0       1 : 0.856 0.000 0.144 0.000
  112     6     Ons_02   0.0       1 : 0.999 0.000 0.000 0.001
  113    22     Ons_07   0.0       1 : 0.998 0.000 0.002 0.000
  114   126     Wey_04   0.0       4 : 0.000 0.000 0.001 0.999
  115     5     Ons_11   0.0       1 : 0.999 0.000 0.001 0.000
  116    48     Ger_02   0.0       1 : 0.698 0.000 0.301 0.001
  117    75  Maw11C_01   0.0       2 : 0.000 0.999 0.000 0.001
  118    63     Tre_03   0.0       1 : 0.662 0.000 0.338 0.000
  119    62     Tre_07   0.0       1 : 0.663 0.000 0.337 0.000
  120    90     Zar_01   0.0       3 : 0.000 0.000 0.999 0.001
  121    97     Zar_02   0.0       3 : 0.000 0.000 0.999 0.001
  122    42     Tre_09   0.0       1 : 0.715 0.000 0.284 0.001
  123    44     Tre_10   0.0       1 : 0.711 0.000 0.288 0.001
  124   116     Man_24   0.0       3 : 0.288 0.000 0.712 0.000
  125   124     Wey_01   0.0       4 : 0.000 0.000 0.001 0.999
  126    32     Mor_06   0.0       1 : 0.779 0.000 0.221 0.000
  127   127     Wey_02   0.0       4 : 0.000 0.000 0.389 0.611
  128   125     Wey_05   0.0       4 : 0.000 0.000 0.001 0.999


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Zar_07 7*100 13 33 0 29 99 0 13 28 36 100 3*99 100 91 0 29 48 0 34 2*31 89 26 2*0 2*67 68 26 0 1 79 31 27 93 68 91 93 99 50 31 85 23 31 0 81 0 48 1 99 32 23 67 2*0 27 99 33 50 0 17 0 65 0 91 32 0 60 2*0 22 3*0 38 3*0 41 0 100 34 29 32 33 32 2*100 3*0 30 2*0 1 2*0 1 0 2 28 10 14 4*0 30 0 2*34 2*100 28 29 71 0 22 39 0
Zar_06 7*100 13 33 0 29 99 0 13 28 36 100 3*99 100 91 0 29 48 0 34 2*31 89 26 2*0 2*67 68 26 0 1 79 31 27 93 68 91 93 99 50 31 85 23 31 0 81 0 48 1 99 32 23 67 2*0 27 99 33 50 0 17 0 65 0 91 32 0 60 2*0 22 3*0 38 3*0 41 0 100 34 29 32 33 32 2*100 3*0 30 2*0 1 2*0 1 0 2 28 10 14 4*0 30 0 2*34 2*100 28 29 71 0 22 39 0
Zar_05 7*100 13 33 0 29 99 0 13 28 36 100 3*99 100 91 0 29 48 0 34 2*31 89 26 2*0 2*67 68 26 0 1 79 31 27 93 68 91 93 99 50 31 85 23 31 0 81 0 48 1 99 32 23 67 2*0 27 99 33 50 0 17 0 65 0 91 32 0 60 2*0 22 3*0 38 3*0 41 0 100 34 29 32 33 32 2*100 3*0 30 2*0 1 2*0 1 0 2 28 10 14 4*0 30 0 2*34 2*100 28 29 71 0 22 39 0
Zar_04 7*100 13 33 0 29 99 0 13 28 36 100 3*99 100 91 0 29 48 0 34 2*31 89 26 2*0 2*67 68 26 0 1 79 31 27 93 68 91 93 99 50 31 85 23 31 0 81 0 48 1 99 32 23 67 2*0 27 99 33 50 0 17 0 65 0 91 32 0 60 2*0 22 3*0 38 3*0 41 0 100 34 29 32 33 32 2*100 3*0 30 2*0 1 2*0 1 0 2 28 10 14 4*0 30 0 2*34 2*100 28 29 71 0 22 39 0
Zar_03 7*100 13 33 0 29 99 0 13 28 36 100 3*99 100 91 0 29 48 0 34 2*31 89 26 2*0 2*67 68 26 0 1 79 31 27 93 68 91 93 99 50 31 85 23 31 0 81 0 48 1 99 32 23 67 2*0 27 99 33 50 0 17 0 65 0 91 32 0 60 2*0 22 3*0 38 3*0 41 0 100 34 29 32 33 32 2*100 3*0 29 2*0 1 2*0 1 0 2 28 10 14 4*0 30 0 2*34 2*100 28 29 71 0 22 39 0
Man_08 7*100 13 33 0 29 99 0 13 28 36 100 3*99 100 91 0 29 48 0 34 2*31 89 26 2*0 2*67 68 26 0 1 79 31 27 93 68 91 93 99 50 31 85 23 31 0 81 0 48 1 99 32 23 67 2*0 27 99 33 50 0 17 0 65 0 91 32 0 60 2*0 22 3*0 38 3*0 41 0 100 34 29 32 33 32 2*100 3*0 30 2*0 1 2*0 1 0 2 28 10 14 4*0 30 0 2*34 2*100 28 29 71 0 22 39 0
Zar_10 7*100 13 33 0 29 99 0 13 28 36 100 3*99 100 91 0 29 48 0 34 2*31 89 26 2*0 2*67 68 26 0 1 79 31 27 93 68 91 93 99 50 31 85 23 31 0 81 0 48 1 99 32 23 67 2*0 27 99 33 50 0 17 0 65 0 91 32 0 60 2*0 22 3*0 38 3*0 41 0 100 34 29 32 33 32 2*100 3*0 30 2*0 1 2*0 1 0 2 28 10 14 4*0 30 0 2*34 2*100 28 29 71 0 22 39 0
Ons_03 7*13 74 61 85 64 13 85 75 65 59 5*13 19 0 64 50 85 61 2*62 21 66 2*85 3*36 66 0 84 28 62 65 18 36 19 18 13 49 62 23 69 63 85 26 85 47 83 13 62 68 36 85 0 65 13 61 49 85 72 85 38 85 19 62 85 41 85 0 69 2*85 0 58 85 2*0 7 0 13 60 64 62 61 62 2*13 2*0 85 64 0 85 3*0 84 85 84 64 78 74 2*85 2 85 63 0 60 61 2*13 2*64 34 2 69 6 2
Man_06 7*33 61 56 67 57 33 67 62 58 55 5*33 36 0 57 51 67 55 2*56 37 58 2*67 3*44 58 0 66 40 56 58 35 44 36 35 33 50 56 38 59 56 67 39 67 48 66 33 56 59 44 67 0 58 33 56 50 67 61 67 45 67 36 56 67 46 67 0 59 2*67 0 54 67 2*0 13 0 33 55 57 3*56 2*33 2*0 67 57 0 67 3*0 2*67 66 57 64 62 2*67 0 67 57 0 2*55 2*33 2*57 43 0 59 13 0
Bor_04 7*0 85 67 100 71 1 100 86 72 63 0 3*1 0 9 0 71 52 100 66 2*69 11 73 2*100 2*33 32 73 0 98 21 69 73 7 32 9 7 1 50 69 15 77 69 100 19 100 48 98 1 68 77 33 100 0 73 1 67 50 100 83 100 35 100 9 68 100 40 100 0 78 2*100 0 62 100 5*0 66 70 68 66 68 4*0 100 70 0 100 3*0 99 100 98 72 90 85 2*100 0 100 70 0 2*66 2*0 2*71 29 0 78 2*0
Tre_04 7*29 64 57 71 58 30 71 65 59 56 29 3*30 29 33 0 59 51 71 57 2*58 34 60 2*71 3*43 60 0 70 38 58 59 32 43 33 32 30 50 58 35 61 58 71 37 71 48 69 30 57 61 43 71 0 59 30 57 50 71 64 71 44 71 33 58 71 46 71 0 61 2*71 0 55 71 2*0 12 0 29 57 58 2*57 58 2*29 2*0 71 58 0 71 3*0 70 71 70 59 66 65 2*71 0 71 58 0 2*57 2*29 2*59 41 0 62 11 0
Her_07 7*99 13 33 1 30 99 1 14 28 37 5*99 91 0 29 48 1 34 32 31 89 27 2*1 2*67 68 27 0 2 78 32 28 93 68 91 93 99 50 31 85 23 31 1 81 1 48 2 99 32 23 67 1 0 27 99 33 50 1 18 1 65 1 91 32 1 60 1 0 23 2*1 0 38 1 2*0 40 0 99 34 30 32 34 32 2*99 2*0 1 30 0 2*1 2*0 2 1 2 29 11 15 2*1 0 1 30 0 2*34 2*99 2*29 71 0 23 39 0
Mor_05 7*0 85 67 100 71 1 100 86 72 63 0 3*1 0 9 0 71 52 100 66 2*69 11 73 2*100 3*32 73 0 98 21 69 73 7 32 9 7 1 50 69 15 77 69 100 19 100 48 98 1 68 77 33 100 0 73 1 67 50 100 83 100 35 100 9 68 100 40 100 0 78 2*100 0 62 100 5*0 66 70 68 66 68 4*0 100 70 0 100 3*0 99 100 98 72 90 85 2*100 0 100 70 0 2*66 2*0 2*71 29 0 78 2*0
Ons_05 4*14 13 14 13 75 62 86 65 14 86 76 66 60 5*14 20 0 65 52 86 62 2*64 21 67 2*86 3*37 67 0 85 29 64 66 18 37 20 18 14 50 64 24 70 64 86 27 86 48 85 14 63 70 37 86 0 67 14 63 50 86 74 86 39 86 20 63 86 42 86 0 70 2*86 0 59 86 2*0 5 0 13 62 65 63 62 63 2*14 2*0 86 65 0 86 3*0 2*86 85 66 79 76 2*86 0 86 64 0 2*62 13 14 66 65 35 0 70 5 0
Tre_02 7*28 65 58 72 59 28 72 66 60 56 5*28 32 0 59 51 72 57 2*58 33 60 2*72 3*42 60 0 71 37 58 60 31 42 32 31 28 50 58 34 62 58 72 36 72 48 71 28 58 62 42 72 0 60 28 58 50 72 65 72 44 72 32 58 72 45 72 0 62 2*72 0 55 72 2*0 11 0 28 57 59 58 57 58 2*28 2*0 72 59 0 72 3*0 2*72 71 60 68 66 2*72 0 72 59 0 2*57 2*28 2*59 41 0 62 11 0
Her_05 4*37 36 2*37 59 55 63 56 37 63 60 56 54 5*37 39 0 56 51 63 54 2*55 39 56 63 64 3*45 56 0 63 42 55 56 38 45 39 38 37 50 55 40 57 55 63 42 63 48 62 37 55 57 45 63 0 56 37 55 50 63 59 63 46 63 39 55 63 47 63 0 58 2*63 0 53 63 2*0 15 0 37 54 56 55 54 55 2*37 2*0 63 56 0 63 3*0 63 64 63 56 61 60 2*63 0 63 55 0 2*54 2*37 2*56 44 0 58 14 0
Zar_11 7*100 13 33 0 29 99 0 13 28 36 100 3*99 100 91 0 29 48 0 34 2*31 89 26 2*0 2*67 68 26 0 1 79 31 27 93 68 91 93 99 50 31 85 23 31 0 81 0 48 1 99 32 23 67 2*0 27 99 33 50 0 17 0 65 0 91 32 0 60 2*0 22 3*0 38 3*0 41 0 100 34 29 32 33 32 2*100 3*0 30 2*0 1 2*0 1 0 2 28 10 14 4*0 30 0 2*34 2*100 28 29 71 0 22 39 0
Her_06 7*99 13 33 1 30 99 1 14 28 37 5*99 91 0 29 48 1 34 32 31 89 27 2*1 2*67 68 27 0 2 78 32 28 93 68 91 93 99 50 31 85 23 31 1 81 1 48 2 99 32 23 67 1 0 27 99 33 50 1 17 1 65 1 91 32 1 60 1 0 23 2*1 0 38 1 2*0 40 0 99 34 30 32 34 32 2*99 2*0 1 30 0 2*1 2*0 2 1 2 29 11 15 2*1 0 1 30 0 2*34 2*99 2*29 71 0 22 39 0
Her_03 7*99 13 33 1 30 99 1 14 28 37 5*99 90 0 29 48 1 34 32 31 89 27 2*1 2*67 68 27 0 2 78 32 28 93 68 91 92 99 50 31 85 23 31 1 81 1 48 2 99 32 23 67 1 0 27 99 33 50 1 18 1 65 1 91 32 1 60 1 0 23 2*1 0 38 1 2*0 40 0 99 34 30 32 34 32 2*99 2*0 1 30 0 2*1 2*0 2 1 2 29 11 15 2*1 0 1 30 0 2*34 2*99 2*29 71 0 23 39 0
Her_04 7*99 13 33 1 30 99 1 14 28 37 5*99 91 0 29 48 1 34 32 31 89 27 2*1 2*67 68 27 0 2 78 32 28 93 68 91 93 99 50 31 85 23 31 1 81 1 48 2 99 32 23 67 1 0 27 99 33 50 1 18 1 65 1 91 32 1 60 1 0 23 2*1 0 38 1 2*0 40 0 99 34 30 32 34 32 2*99 2*0 1 30 0 2*1 2*0 2 1 2 29 11 15 2*1 0 1 30 0 2*34 2*99 2*29 71 0 23 39 0
Her_01 7*100 13 33 0 29 99 0 14 28 37 100 4*99 91 0 29 48 0 34 2*31 89 27 2*0 2*67 68 27 0 2 78 31 27 93 68 91 93 99 50 31 85 23 31 0 81 0 48 1 99 32 23 67 2*0 27 99 33 50 0 17 0 65 0 91 32 0 60 2*0 22 3*0 38 3*0 40 0 100 34 30 32 34 32 2*100 3*0 30 2*0 1 2*0 2 0 2 28 10 15 4*0 30 0 2*34 2*100 2*29 71 0 22 39 0
Man_04 7*91 19 36 9 33 91 9 20 32 39 2*91 90 2*91 84 0 33 48 9 37 35 34 82 31 2*9 2*64 65 31 0 10 74 35 31 85 65 84 85 90 50 35 79 27 34 9 76 9 48 10 91 35 28 64 9 0 31 91 36 50 9 23 9 62 9 84 35 9 58 9 0 27 2*9 0 40 9 2*0 37 0 91 37 33 35 36 35 2*91 2*0 9 33 0 9 1 2*0 10 9 10 32 17 21 2*9 0 9 34 0 2*37 2*91 32 33 67 0 27 35 0
Maw22C_12 22*0 99 14*0 99 24*0 99 14*0 99 3*0 99 2*0 2*100 0 99 8*0 2*100 2*0 99 0 2*99 100 11*0 100 11*0
Mor_09 7*29 64 57 71 59 29 71 65 59 56 5*29 33 0 59 51 71 57 2*58 33 60 2*71 2*43 42 60 0 71 38 58 60 32 42 33 32 29 50 58 35 62 58 71 37 71 48 70 29 58 62 43 71 0 60 29 57 50 71 64 71 44 71 33 58 71 46 71 0 62 2*71 0 55 71 2*0 12 0 29 57 59 58 57 58 2*29 2*0 71 59 0 71 3*0 2*71 70 59 67 65 2*71 0 71 58 0 2*57 2*29 2*59 41 0 62 11 0
Gri_09 7*48 50 51 52 51 48 2*52 2*51 6*48 0 51 50 52 3*51 48 51 2*52 3*49 51 0 52 49 2*51 48 49 3*48 50 51 48 2*51 52 49 52 48 51 48 2*51 49 52 0 51 48 51 50 52 51 52 49 52 48 51 52 49 52 0 51 2*52 0 50 52 2*0 19 0 48 5*51 2*48 2*0 52 51 0 52 1 2*0 3*52 51 4*52 0 52 51 0 2*51 2*48 2*51 49 0 51 19 0
Gri_01 7*0 85 67 100 71 1 100 86 72 63 0 3*1 0 9 0 71 52 100 66 2*69 11 73 2*100 3*32 73 0 98 21 69 73 7 32 9 7 1 50 69 15 77 69 100 19 100 48 98 1 68 77 33 100 0 73 1 67 50 100 83 100 35 100 9 68 100 40 100 0 78 2*100 0 62 100 5*0 66 70 68 66 68 4*0 100 70 0 100 3*0 99 100 98 72 90 85 2*100 0 100 70 0 2*66 2*0 2*71 29 0 78 2*0
Tre_05 7*34 61 55 66 57 34 66 62 57 54 5*34 37 0 57 51 66 55 2*56 37 58 2*66 3*44 58 0 66 41 56 57 36 44 37 36 34 50 56 38 59 56 66 40 66 48 65 34 56 59 44 66 0 57 34 56 50 66 61 66 45 66 37 56 66 47 66 0 59 2*66 0 54 66 2*0 14 0 34 55 57 56 55 56 2*34 2*0 66 57 0 66 3*0 3*66 57 63 62 2*66 0 66 56 0 2*55 2*34 2*57 43 0 59 13 0
Ger_05 7*31 62 56 69 58 32 69 64 58 55 31 3*32 31 35 0 58 51 69 56 2*57 35 59 2*69 3*43 59 0 68 39 57 58 34 43 35 34 32 50 57 37 60 57 69 38 69 48 67 32 57 60 43 69 0 59 32 56 50 69 62 69 44 69 35 57 69 46 69 0 60 2*69 0 54 69 2*0 13 0 31 56 58 57 56 57 2*31 2*0 69 58 0 69 3*0 68 69 68 58 65 63 2*69 0 69 57 0 2*56 2*31 2*58 42 0 60 12 0
Ger_04 7*31 62 56 69 58 31 69 64 58 55 5*31 34 0 58 51 69 56 2*57 35 59 2*69 3*43 59 0 68 39 57 59 34 43 2*34 31 50 57 37 60 57 69 38 69 48 68 31 57 60 43 69 0 59 31 57 50 69 62 69 44 69 35 57 69 46 69 0 61 2*69 0 55 69 2*0 13 0 31 56 58 57 56 57 2*31 2*0 69 58 0 69 3*0 68 69 68 58 65 63 2*69 0 69 58 0 2*56 2*31 2*58 42 0 61 12 0
Man_28 7*89 21 37 11 34 89 11 21 33 39 5*89 82 0 33 48 11 37 2*35 81 31 2*11 3*64 31 0 12 73 35 32 84 64 82 84 89 50 35 78 28 35 11 74 11 48 11 89 36 29 64 11 0 32 89 36 50 11 24 11 62 11 82 36 11 58 11 0 28 2*11 0 40 11 2*0 36 0 89 37 34 36 37 36 2*89 2*0 11 34 0 11 1 2*0 12 11 12 33 19 22 2*11 0 11 34 0 2*37 2*89 2*33 67 0 28 35 0
Gri_06 7*26 66 58 73 60 27 73 67 60 56 26 4*27 31 0 60 51 73 58 2*59 31 61 2*73 2*42 41 61 0 73 36 59 61 30 42 31 30 27 50 59 33 63 59 73 35 73 48 72 27 59 63 42 73 0 61 27 58 50 73 65 73 43 73 31 59 73 45 73 0 63 2*73 0 56 73 2*0 11 0 26 57 60 2*58 59 2*26 2*0 73 60 0 73 3*0 3*73 60 69 67 2*73 0 73 59 0 2*58 2*26 2*60 40 0 63 10 0
Bor_07 7*0 85 67 100 71 1 100 86 72 63 0 3*1 0 9 0 71 52 100 66 2*69 11 73 2*100 3*32 73 0 98 21 69 73 7 32 9 7 1 50 69 15 77 69 100 19 100 48 98 1 68 77 33 100 0 73 1 67 50 100 83 100 35 100 9 68 100 40 100 0 78 2*100 0 62 100 5*0 66 70 68 66 68 4*0 100 70 0 100 3*0 99 100 98 72 90 85 2*100 0 100 70 0 2*66 2*0 2*71 29 0 78 2*0
Bor_05 7*0 85 67 100 71 1 100 86 72 64 0 3*1 0 9 0 71 52 100 66 2*69 11 73 2*100 2*33 32 73 0 98 21 69 73 7 32 9 7 1 50 69 15 78 69 100 19 100 48 98 1 68 77 33 100 0 73 1 67 50 100 83 100 35 100 9 68 100 40 100 0 78 2*100 0 62 100 5*0 66 71 68 66 68 4*0 100 71 0 100 3*0 99 100 98 72 90 86 2*100 0 100 70 0 2*66 2*0 2*71 29 0 78 2*0
Biz_06 7*67 36 44 33 43 67 32 37 42 45 5*67 64 0 43 49 32 44 2*43 64 42 32 33 3*56 42 0 33 60 43 42 65 56 64 65 67 50 43 62 40 43 33 61 33 48 32 67 44 40 56 33 0 42 67 44 50 33 38 33 55 33 64 44 33 54 32 0 40 33 32 0 46 33 2*0 27 0 67 44 43 3*44 2*67 2*0 32 43 0 32 1 2*0 3*33 42 36 38 32 33 0 33 43 0 2*44 2*67 42 43 57 0 40 26 0
Man_10 7*67 36 44 33 43 67 33 37 42 45 5*67 64 0 43 49 33 44 2*43 64 42 2*33 3*56 42 0 33 60 43 42 65 56 64 65 67 50 43 62 40 43 33 61 33 48 32 67 44 40 56 33 0 42 67 44 50 33 38 33 55 33 64 44 33 53 33 0 40 2*33 0 46 33 2*0 27 0 67 44 43 3*44 2*67 2*0 33 43 0 33 1 2*0 3*33 42 36 38 2*33 0 33 43 0 2*44 2*67 42 43 57 0 40 26 0
Biz_24 7*68 36 44 32 43 68 32 37 42 45 5*68 65 0 42 49 32 44 2*43 64 41 2*32 2*56 57 41 0 32 60 43 42 66 57 65 66 68 50 43 63 40 43 32 61 32 48 32 68 44 40 56 32 0 42 68 44 50 32 38 32 55 32 65 43 32 54 32 0 40 2*32 0 46 32 2*0 28 0 68 44 43 2*44 43 2*68 2*0 32 43 0 32 1 2*0 2*32 33 42 36 37 2*32 0 32 43 0 2*44 2*68 2*42 58 0 40 27 0
Mor_04 7*26 66 58 73 60 27 73 67 60 56 26 4*27 31 0 60 51 73 58 2*59 31 61 2*73 2*42 41 61 0 73 36 59 61 30 42 31 30 27 50 59 33 63 59 73 35 73 48 72 27 59 63 42 73 0 61 27 58 50 73 65 73 43 73 31 59 73 45 73 0 63 2*73 0 56 73 2*0 11 0 26 57 60 2*58 59 2*26 2*0 73 60 0 73 3*0 73 74 73 60 69 67 2*73 0 73 59 0 2*58 2*26 2*60 40 0 63 10 0
Maw22C_P11 22*0 99 14*0 99 24*0 99 14*0 99 3*0 99 2*0 2*100 0 99 8*0 2*100 2*0 99 0 2*99 100 11*0 100 11*0
Maw22_07 7*2 84 66 98 70 2 98 85 71 63 5*2 10 0 71 52 98 66 2*68 12 73 2*98 2*33 32 73 0 97 22 68 72 8 32 10 8 2 50 68 16 77 69 98 20 98 48 96 2 68 76 33 98 0 72 2 67 50 98 82 98 36 98 10 68 98 40 98 0 77 2*98 0 62 98 2*0 1 0 2 65 70 67 66 68 2*2 2*0 98 70 0 98 3*0 97 98 97 71 89 84 2*98 0 98 69 0 2*66 2*2 71 70 29 0 77 1 0
Biz_19 7*79 28 40 21 38 78 21 29 37 42 79 4*78 74 0 38 49 21 41 2*39 73 36 2*21 3*60 36 0 22 66 39 37 75 60 74 75 78 50 39 70 34 39 21 68 21 48 21 78 40 34 60 21 0 37 78 40 50 21 31 21 58 21 74 39 21 56 21 0 34 2*21 0 43 21 2*0 32 0 79 41 38 3*40 2*79 2*0 21 38 0 21 1 2*0 22 21 22 37 27 30 2*21 0 21 39 0 2*41 2*79 2*38 62 0 34 31 0
Ger_06 7*31 62 56 69 58 32 69 64 58 55 31 3*32 31 35 0 58 51 69 56 2*57 35 59 2*69 3*43 59 0 68 39 57 58 34 43 35 34 32 50 57 37 60 57 69 38 69 48 67 32 57 60 43 69 0 59 32 57 50 69 62 69 45 69 35 57 69 46 69 0 60 2*69 0 55 69 2*0 13 0 31 56 58 57 56 57 2*31 2*0 69 58 0 69 3*0 68 69 68 58 65 63 2*69 0 69 57 0 2*56 2*31 2*58 42 0 60 12 0
Gri_14 7*27 65 58 73 59 28 73 66 60 56 27 3*28 27 31 0 60 51 73 57 58 59 32 61 2*73 3*42 61 0 72 37 58 60 30 42 31 30 28 50 58 34 62 59 73 36 73 48 71 28 58 62 42 73 0 60 28 58 50 73 65 73 43 73 31 58 73 45 73 0 63 2*73 0 55 73 2*0 11 0 27 57 59 58 57 58 2*27 2*0 73 59 0 73 3*0 72 73 72 60 68 66 2*73 0 73 59 0 2*57 2*27 2*60 40 0 63 11 0
Biz_01 7*93 18 35 7 32 93 7 18 31 38 5*93 85 0 32 48 7 36 2*34 84 30 2*7 2*65 66 30 0 8 75 34 30 87 66 86 87 93 50 34 80 26 33 7 77 7 48 7 93 34 26 65 7 0 30 93 35 50 7 22 7 63 7 86 34 7 59 7 0 26 2*7 0 39 7 2*0 38 0 93 36 32 35 36 34 2*93 2*0 7 32 0 7 1 2*0 8 7 8 31 15 19 2*7 0 7 33 0 2*36 2*93 31 32 68 0 26 36 0
Biz_20 7*68 36 44 32 43 68 32 37 42 45 5*68 65 0 42 49 32 44 2*43 64 42 2*32 2*56 57 42 0 32 60 43 42 66 57 65 66 68 50 43 63 40 43 32 61 32 48 32 68 44 40 56 32 0 42 68 44 50 32 38 32 55 32 65 43 32 54 32 0 40 2*32 0 46 32 2*0 28 0 68 44 43 2*44 43 2*68 2*0 32 43 0 32 1 2*0 2*32 33 42 36 37 2*32 0 32 43 0 2*44 2*68 2*42 58 0 40 26 0
Man_03 7*91 19 36 9 33 91 9 20 32 39 5*91 84 0 33 48 9 37 35 34 82 31 2*9 2*64 65 31 0 10 74 35 31 86 65 84 86 91 50 35 79 27 34 9 76 9 48 9 91 35 28 64 9 0 31 91 36 50 9 23 9 62 9 84 35 9 58 9 0 27 2*9 0 40 9 2*0 37 0 91 37 33 35 36 35 2*91 2*0 9 33 0 9 1 2*0 10 9 10 32 17 21 2*9 0 9 34 0 2*37 2*91 32 33 68 0 27 35 0
Biz_21 7*93 18 35 7 32 93 7 18 31 38 2*93 92 2*93 85 0 32 48 7 36 2*34 84 30 2*7 2*65 66 30 0 8 75 34 30 87 66 86 87 92 50 34 80 26 33 7 77 7 48 8 93 34 26 65 7 0 30 92 35 50 7 22 7 63 7 85 34 7 59 7 0 26 2*7 0 39 7 2*0 38 0 93 36 32 35 36 34 2*93 2*0 7 32 0 7 1 2*0 8 7 8 31 16 19 2*7 0 7 33 0 2*36 2*93 31 32 68 0 26 36 0
Her_09 7*99 13 33 1 30 99 1 14 28 37 5*99 90 0 29 48 1 34 32 31 89 27 2*1 2*67 68 27 0 2 78 32 28 93 68 91 92 99 50 31 85 23 31 1 81 1 48 2 99 32 23 67 1 0 27 99 33 50 1 18 1 65 1 91 32 1 60 1 0 23 2*1 0 38 1 2*0 40 0 99 34 30 32 34 32 2*99 2*0 1 30 0 2*1 2*0 2 1 2 29 11 15 2*1 0 1 30 0 2*34 2*99 2*29 71 0 23 39 0
Biz_23 7*50 49 14*50 0 14*50 0 17*50 48 49 5*50 0 14*50 0 3*50 0 2*50 2*0 20 0 8*50 2*0 2*50 0 50 1 2*0 8*50 0 2*50 0 7*50 0 50 20 0
Gri_11 7*31 62 56 69 58 31 69 64 58 55 5*31 35 0 58 51 69 56 2*57 35 59 2*69 3*43 59 0 68 39 57 58 34 43 35 34 31 50 57 37 60 57 69 38 69 48 68 31 57 60 43 69 0 59 31 57 50 69 62 69 44 69 35 57 69 46 69 0 60 2*69 0 55 69 2*0 13 0 31 56 58 57 56 57 2*31 2*0 69 58 0 69 3*0 68 69 68 58 65 63 2*69 0 69 57 0 2*56 2*31 2*58 42 0 61 12 0
Gri_13 7*85 23 38 15 35 85 15 24 34 40 5*85 79 0 35 48 15 38 2*37 78 33 2*15 2*62 63 33 0 16 70 37 34 80 63 79 80 85 50 37 75 31 36 15 72 15 48 15 85 37 31 62 15 0 34 85 38 50 15 27 15 60 15 79 37 15 57 15 0 30 2*15 0 41 15 2*0 35 0 85 39 35 37 38 37 2*85 2*0 15 36 0 15 1 2*0 16 15 16 35 22 25 2*15 0 15 36 0 2*38 2*85 2*35 65 0 30 33 0
Mor_01 7*23 69 59 77 61 23 77 70 62 57 5*23 27 0 62 51 77 59 2*60 28 63 77 78 3*40 63 0 77 34 60 62 26 40 27 26 23 50 60 31 65 61 77 33 77 48 76 23 60 65 40 77 0 63 23 60 50 77 68 77 42 77 27 60 77 44 77 0 65 2*77 0 57 77 2*0 9 0 23 59 61 60 59 60 2*23 2*0 77 61 0 77 3*0 77 78 77 62 72 70 2*77 0 77 61 0 2*59 2*23 2*62 38 0 65 9 0
Biz_13 7*31 63 56 69 58 31 69 64 58 55 5*31 34 0 58 51 69 56 2*57 35 59 2*69 3*43 59 0 69 39 57 59 33 43 34 33 31 50 57 36 61 57 69 38 69 48 68 31 57 60 43 69 0 59 31 57 50 69 63 69 44 69 34 57 69 46 69 0 61 2*69 0 55 69 2*0 13 0 31 56 58 57 56 57 2*31 2*0 69 58 0 69 3*0 3*69 58 65 64 2*69 0 69 58 0 2*56 2*31 2*58 42 0 61 12 0
Bor_10 7*0 85 67 100 71 1 100 86 72 63 0 3*1 0 9 0 71 52 100 66 2*69 11 73 2*100 2*33 32 73 0 98 21 69 73 7 32 9 7 1 50 69 15 77 69 100 19 100 48 98 1 68 77 33 100 0 73 1 67 50 100 83 100 35 100 9 68 100 40 100 0 78 2*100 0 62 100 5*0 66 70 68 66 68 4*0 100 70 0 100 3*0 99 100 98 72 90 86 2*100 0 100 70 0 2*66 2*0 2*71 29 0 78 2*0
Gri_15 7*81 26 39 19 37 81 19 27 36 42 5*81 76 0 37 49 19 40 2*38 74 35 2*19 3*61 35 0 20 68 38 36 77 61 76 77 81 50 38 72 33 38 19 69 19 48 19 81 39 33 61 19 0 36 81 39 50 19 30 19 59 19 76 39 19 56 19 0 33 2*19 0 42 19 2*0 33 0 81 40 37 39 40 39 2*81 2*0 19 37 0 19 1 2*0 20 19 20 37 25 28 2*19 0 19 38 0 2*40 2*81 2*37 63 0 33 32 0
Bor_02 7*0 85 67 100 71 1 100 86 72 63 0 3*1 0 9 0 71 52 100 66 2*69 11 73 2*100 3*32 73 0 98 21 69 73 7 32 9 7 1 50 69 15 77 69 100 19 100 48 98 1 68 77 33 100 0 73 1 67 50 100 83 100 35 100 9 68 100 40 100 0 78 2*100 0 62 100 5*0 66 70 68 66 68 4*0 100 70 0 100 3*0 99 100 98 72 90 85 2*100 0 100 70 0 2*66 2*0 2*71 29 0 78 2*0
Man_07 7*48 47 14*48 0 14*48 0 17*48 47 6*48 0 14*48 0 3*48 0 2*48 2*0 22 0 8*48 2*0 2*48 0 48 1 2*0 8*48 3 2*48 0 7*48 3 48 21 3
Ons_12 7*1 83 66 98 69 2 98 85 71 62 1 3*2 1 10 0 70 51 98 65 67 68 11 72 2*98 3*32 72 0 96 21 67 71 7 32 9 8 2 49 68 15 76 68 98 19 98 48 96 2 67 76 32 98 0 72 2 66 49 98 81 98 35 98 10 67 98 39 98 0 76 2*98 0 61 98 2*0 1 0 1 65 69 67 65 67 2*1 2*0 98 69 0 98 3*0 97 98 96 70 88 84 2*98 1 98 69 0 2*65 2*1 2*70 29 1 76 2*1
Her_02 7*99 13 33 1 30 99 1 14 28 37 5*99 91 0 29 48 1 34 32 31 89 27 2*1 2*67 68 27 0 2 78 32 28 93 68 91 93 99 50 31 85 23 31 1 81 1 48 2 99 32 23 67 1 0 27 99 33 50 1 18 1 65 1 91 32 1 60 1 0 23 2*1 0 38 1 2*0 40 0 99 34 30 32 34 32 2*99 2*0 1 30 0 2*1 2*0 2 1 2 29 11 15 2*1 0 1 30 0 2*34 2*99 2*29 71 0 23 39 0
Maw15_77 7*32 62 56 68 57 32 68 63 58 55 5*32 35 0 58 51 68 56 2*57 36 59 2*68 3*44 59 0 68 40 57 58 34 44 35 34 32 50 57 37 60 57 68 39 68 48 67 32 57 60 44 68 0 58 32 56 50 68 62 68 45 68 35 57 68 46 68 0 60 2*68 0 54 68 2*0 13 0 32 56 57 2*56 57 2*32 2*0 68 57 0 68 3*0 3*68 58 64 63 2*68 0 68 57 0 2*56 2*32 2*58 42 0 60 12 0
Bor_03 7*23 68 59 77 61 23 77 70 62 57 5*23 28 0 62 51 77 59 2*60 29 63 2*77 3*40 63 0 76 34 60 62 26 40 28 26 23 50 60 31 65 60 77 33 77 48 76 23 60 65 40 77 0 62 23 59 50 77 68 77 42 77 28 60 77 44 77 0 65 2*77 0 57 77 2*0 9 0 23 59 61 60 59 60 2*23 2*0 77 61 0 77 3*0 2*77 76 62 72 69 2*77 0 77 61 0 2*59 2*23 62 61 38 0 65 9 0
Man_05 7*67 36 44 33 43 67 33 37 42 45 5*67 64 0 43 49 33 44 2*43 64 42 2*33 3*56 42 0 33 60 43 42 65 56 64 65 67 50 43 62 40 43 33 61 33 48 32 67 44 40 56 33 0 42 67 44 50 33 39 33 55 33 64 44 33 54 33 0 40 2*33 0 46 33 2*0 27 0 67 44 43 3*44 2*67 2*0 33 43 0 33 1 2*0 3*33 42 36 38 2*33 0 33 43 0 2*44 2*67 42 43 57 0 40 26 0
Bor_11 7*0 85 67 100 71 1 100 86 72 63 0 3*1 0 9 0 71 52 100 66 2*69 11 73 2*100 3*32 73 0 98 21 69 73 7 32 9 7 1 50 69 15 77 69 100 19 100 48 98 1 68 77 33 100 0 73 1 67 50 100 83 100 35 100 9 68 100 40 100 0 78 2*100 0 62 100 5*0 66 70 68 66 68 4*0 100 70 0 100 3*0 99 100 98 72 90 85 2*100 0 100 70 0 2*66 2*0 2*71 29 0 78 2*0
Maw11C_06 22*0 99 14*0 99 24*0 99 14*0 99 3*0 99 2*0 2*100 0 99 8*0 2*100 2*0 99 0 2*99 100 11*0 100 11*0
Biz_22 7*27 65 58 73 59 27 73 67 60 56 5*27 31 0 60 51 73 57 2*59 32 61 2*73 3*42 61 0 72 37 59 60 30 42 31 30 27 50 59 34 63 59 73 36 73 48 72 27 58 62 42 73 0 61 27 58 50 73 65 73 43 73 31 58 73 45 73 0 63 2*73 0 56 73 2*0 11 0 27 57 59 3*58 2*27 2*0 73 59 0 73 3*0 72 73 72 60 68 66 2*73 0 73 59 0 2*57 2*27 2*60 40 0 63 11 0
Her_08 7*99 13 33 1 30 99 1 14 28 37 5*99 91 0 29 48 1 34 32 31 89 27 2*1 2*67 68 27 0 2 78 32 28 93 68 91 92 99 50 31 85 23 31 1 81 1 48 2 99 32 23 67 1 0 27 99 33 50 1 18 1 65 1 91 32 1 60 1 0 23 2*1 0 38 1 2*0 40 0 99 34 30 32 34 32 2*99 2*0 1 30 0 2*1 2*0 2 1 2 29 11 15 2*1 0 1 30 0 2*34 2*99 2*29 71 0 23 39 0
Man_11 7*33 61 56 67 57 33 67 63 58 55 5*33 36 0 57 51 67 2*56 57 36 58 2*67 3*44 58 0 67 40 57 58 35 44 36 35 33 50 57 38 60 57 67 39 67 48 66 33 56 59 44 67 0 58 33 56 50 67 61 67 45 67 36 56 67 46 67 0 60 2*67 0 54 67 2*0 13 0 33 56 57 3*56 2*33 2*0 67 57 0 67 3*0 3*67 58 64 62 2*67 0 67 57 0 2*56 2*33 2*57 43 0 60 13 0
Biz_12 7*50 49 14*50 0 14*50 0 17*50 48 49 5*50 0 14*50 0 3*50 0 2*50 2*0 20 0 8*50 2*0 2*50 0 50 1 2*0 8*50 0 2*50 0 7*50 0 50 20 0
Bor_12 7*0 85 67 100 71 1 100 86 72 63 0 3*1 0 9 0 71 52 100 66 2*69 11 73 2*100 3*32 73 0 98 21 69 73 7 32 9 7 1 50 69 15 77 69 100 19 100 48 98 1 68 77 33 100 0 73 1 67 50 100 83 100 35 100 9 68 100 40 100 0 78 2*100 0 62 100 5*0 66 70 68 66 68 4*0 100 70 0 100 3*0 99 100 98 72 90 85 2*100 0 100 70 0 2*66 2*0 2*71 29 0 78 2*0
Mor_08 7*17 72 61 83 64 18 83 74 65 59 2*17 2*18 17 23 0 64 51 83 61 2*62 24 65 2*83 3*38 65 0 82 31 62 65 22 38 23 22 18 50 62 27 68 63 83 30 83 48 81 18 62 68 39 83 0 65 18 61 50 83 72 83 40 83 23 62 83 43 83 0 68 2*83 0 58 83 2*0 7 0 17 60 63 62 61 62 2*17 2*0 83 63 0 83 3*0 82 83 82 64 76 73 2*83 0 83 63 0 2*61 2*17 2*64 36 0 68 7 0
Bor_06 7*0 85 67 100 71 1 100 86 72 63 0 3*1 0 9 0 71 52 100 66 2*69 11 73 2*100 3*32 73 0 98 21 69 73 7 32 9 7 1 50 69 15 77 69 100 19 100 48 98 1 68 77 33 100 0 73 1 67 50 100 83 100 35 100 9 68 100 40 100 0 78 2*100 0 62 100 5*0 66 70 68 66 68 4*0 100 70 0 100 3*0 99 100 98 72 90 85 2*100 0 100 70 0 2*66 2*0 2*71 29 0 78 2*0
Her_10 7*65 38 45 35 44 65 35 39 44 46 5*65 62 0 44 49 35 45 2*44 62 43 2*35 3*55 43 0 36 58 45 43 63 55 62 63 65 50 44 60 42 44 35 59 35 48 35 65 45 42 55 35 0 43 65 45 50 35 40 35 54 35 62 45 35 53 35 0 42 2*35 0 46 35 2*0 26 0 65 45 44 3*45 2*65 2*0 35 44 0 35 1 2*0 36 35 36 44 38 39 2*35 0 35 44 0 2*45 2*65 2*44 56 0 42 25 0
Bor_09 7*0 85 67 100 71 1 100 86 72 63 0 3*1 0 9 0 71 52 100 66 2*69 11 73 2*100 3*32 73 0 98 21 69 73 7 32 9 7 1 50 69 15 77 69 100 19 100 48 98 1 68 77 33 100 0 73 1 67 50 100 83 100 35 100 9 68 100 40 100 0 78 2*100 0 62 100 5*0 66 70 68 66 68 4*0 100 70 0 100 3*0 99 100 98 72 90 86 2*100 0 100 70 0 2*66 2*0 2*71 29 0 78 2*0
Man_21 7*91 19 36 9 33 91 9 20 32 39 5*91 84 0 33 48 9 37 2*35 82 31 2*9 2*64 65 31 0 10 74 35 31 86 65 84 85 91 50 35 79 27 34 9 76 9 48 10 91 35 28 64 9 0 31 91 36 50 9 23 9 62 9 84 35 9 58 9 0 27 2*9 0 40 9 2*0 37 0 91 37 33 35 36 35 2*91 2*0 9 33 0 9 1 2*0 10 9 10 32 17 21 2*9 0 9 34 0 2*37 2*91 32 33 67 0 27 35 0
Ger_01 7*32 62 56 68 58 32 68 63 58 55 5*32 35 0 58 51 68 56 2*57 36 59 2*68 2*44 43 59 0 68 39 57 58 34 43 35 34 32 50 57 37 60 57 68 39 68 48 67 32 57 60 44 68 0 58 32 56 50 68 62 68 45 68 35 57 68 46 68 0 60 2*68 0 54 68 2*0 13 0 32 56 58 57 56 57 2*32 2*0 68 58 0 68 3*0 3*68 58 65 63 2*68 0 68 57 0 2*56 2*32 2*58 42 0 60 12 0
Ons_09 7*0 85 67 100 71 1 100 86 72 63 0 3*1 0 9 0 71 52 100 66 2*69 11 73 2*100 2*33 32 73 0 98 21 69 73 7 32 9 7 1 50 69 15 77 69 100 19 100 48 98 1 68 77 33 100 0 73 1 67 50 100 83 100 35 100 9 68 100 40 100 0 78 2*100 0 62 100 5*0 66 70 68 66 68 4*0 100 70 0 100 3*0 99 100 98 72 90 85 2*100 0 100 70 0 2*66 2*0 2*71 29 0 78 2*0
Man_44 7*60 41 46 40 46 60 40 42 45 47 5*60 58 0 46 49 40 47 2*46 58 45 2*40 54 53 54 45 0 40 56 46 45 59 54 58 59 60 50 46 57 44 46 40 56 40 48 39 60 46 44 54 40 0 45 60 46 50 40 43 40 53 40 58 46 40 52 40 0 44 2*40 0 47 40 2*0 24 0 60 47 2*46 47 46 2*60 2*0 40 46 0 40 1 2*0 3*40 46 42 43 2*40 0 40 46 0 2*47 2*60 45 46 54 0 44 23 0
Ons_01 7*0 85 67 100 71 1 100 86 72 63 0 3*1 0 9 0 71 52 100 66 2*69 11 73 2*100 3*32 73 0 98 21 69 73 7 32 9 7 1 50 69 15 77 69 100 19 100 48 98 1 68 77 33 100 0 73 1 67 50 100 83 100 35 100 9 68 100 40 100 0 78 2*100 0 62 100 5*0 66 70 68 66 68 4*0 100 70 0 100 3*0 99 100 98 72 90 85 2*100 0 100 70 0 2*66 2*0 2*71 29 0 78 2*0
Maw11C_02 22*0 99 14*0 99 24*0 99 14*0 99 3*0 99 2*0 2*100 0 99 8*0 2*100 2*0 99 0 2*99 100 11*0 100 11*0
Mor_03 7*22 69 59 78 61 23 78 70 62 58 22 3*23 22 27 0 62 51 78 59 60 61 28 63 2*78 3*40 63 0 77 34 60 63 26 40 27 26 23 50 60 30 65 61 78 33 78 48 76 23 60 65 40 78 0 63 23 60 50 78 68 78 42 78 27 60 78 44 78 0 65 2*78 0 57 78 2*0 9 0 22 59 61 60 59 60 2*22 2*0 78 61 0 78 3*0 77 78 77 62 72 70 2*78 0 78 61 0 2*59 2*22 2*62 38 0 66 9 0
Ons_06 7*0 85 67 100 71 1 100 86 72 63 0 3*1 0 9 0 71 52 100 66 2*69 11 73 2*100 3*32 73 0 98 21 69 73 7 32 9 7 1 50 69 15 77 69 100 19 100 48 98 1 68 77 33 100 0 73 1 67 50 100 83 100 35 100 9 68 100 40 100 0 78 2*100 0 62 100 5*0 66 70 68 66 68 4*0 100 70 0 100 3*0 99 100 98 72 90 85 2*100 0 100 70 0 2*66 2*0 2*71 29 0 78 2*0
Bor_01 7*0 85 67 100 71 1 100 86 72 63 0 3*1 0 9 0 71 52 100 66 2*69 11 73 2*100 3*32 73 0 98 21 69 73 7 32 9 7 1 50 69 15 77 69 100 19 100 48 98 1 68 77 33 100 0 73 1 67 50 100 83 100 35 100 9 68 100 40 100 0 78 2*100 0 62 100 5*0 66 70 68 66 68 4*0 100 70 0 100 3*0 99 100 98 72 90 85 2*100 0 100 70 0 2*66 2*0 2*71 29 0 78 2*0
Maw11C_04 22*0 99 14*0 99 24*0 99 14*0 99 3*0 99 2*0 2*100 0 99 8*0 2*100 2*0 99 0 2*99 100 11*0 100 11*0
Tre_01 7*38 58 54 62 55 38 62 59 55 53 5*38 40 0 55 50 62 2*54 55 40 56 2*62 3*46 56 0 62 43 2*55 39 46 40 39 38 50 55 41 57 55 62 42 62 48 61 38 54 57 46 62 0 56 38 54 50 62 58 62 46 62 40 54 62 47 62 0 57 2*62 0 53 62 2*0 15 0 38 54 55 3*54 2*38 2*0 62 55 0 62 3*0 3*62 55 60 59 2*62 0 62 55 0 2*54 2*38 2*55 45 0 57 15 0
Mor_12 7*0 85 67 100 71 1 100 86 72 63 0 3*1 0 9 0 71 52 100 66 2*69 11 73 2*100 3*32 73 0 98 21 69 73 7 32 9 7 1 50 69 15 77 69 100 19 100 48 98 1 68 77 33 100 0 73 1 67 50 100 83 100 35 100 9 68 100 40 100 0 78 2*100 0 62 100 5*0 66 70 68 66 68 4*0 100 70 0 100 3*0 99 100 98 72 90 85 2*100 0 100 70 0 2*66 2*0 2*71 29 0 78 2*0
Maw11C_07 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Maw11C_09 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Wey_03 7*41 7 13 0 12 40 0 6 11 15 41 4*40 37 0 12 19 0 14 2*13 36 11 2*0 2*27 28 11 0 1 32 13 11 38 28 37 38 40 20 13 35 9 13 0 33 0 21 1 40 13 9 27 2*0 11 40 13 20 0 7 0 26 0 37 13 0 24 2*0 9 3*0 15 3*0 52 0 41 14 12 13 14 13 2*41 3*0 12 5*0 1 0 1 12 4 6 2*0 59 0 12 0 2*14 2*41 2*12 29 59 9 52 59
Maw11C_10 22*0 99 14*0 99 24*0 99 14*0 99 3*0 99 2*0 2*100 0 99 8*0 2*100 2*0 99 0 2*99 100 11*0 100 11*0
Gri_12 7*100 13 33 0 29 99 0 13 28 36 100 3*99 100 91 0 29 48 0 34 2*31 89 26 2*0 2*67 68 26 0 1 79 31 27 93 68 91 93 99 50 31 85 23 31 0 81 0 48 1 99 32 23 67 2*0 27 99 33 50 0 17 0 65 0 91 32 0 60 2*0 22 3*0 38 3*0 41 0 100 34 29 32 33 32 2*100 3*0 30 2*0 1 2*0 1 0 2 28 10 14 4*0 30 0 2*34 2*100 28 29 71 0 22 39 0
Maw15_75 7*34 60 55 66 57 34 66 62 57 54 5*34 37 0 57 51 66 55 2*56 37 57 2*66 3*44 57 0 65 41 56 57 36 44 37 36 34 50 56 39 59 56 66 40 66 48 65 34 56 59 44 66 0 57 34 56 50 66 60 66 45 66 37 56 66 47 66 0 59 2*66 0 54 66 2*0 14 0 34 55 57 56 55 56 2*34 2*0 66 57 0 66 3*0 2*66 65 57 63 61 2*66 0 66 56 0 2*55 2*34 2*57 43 0 59 13 0
Maw15_82 7*29 64 57 70 58 30 70 65 59 56 29 4*30 33 0 59 51 70 57 2*58 34 60 70 71 3*43 60 0 70 38 58 59 32 43 33 32 30 50 58 35 61 58 70 37 70 48 69 30 57 61 43 70 0 59 30 57 50 70 63 70 44 70 33 58 70 46 70 0 61 2*70 0 55 70 2*0 12 0 29 57 58 3*57 2*29 2*0 70 58 0 70 3*0 70 71 70 59 66 65 2*70 0 70 58 0 2*57 2*29 2*59 41 0 61 11 0
Maw15_84 7*32 62 56 68 57 32 68 63 58 55 5*32 35 0 58 51 68 56 2*57 36 58 2*68 3*44 58 0 67 40 57 58 35 44 2*35 32 50 57 37 60 57 68 39 68 48 67 32 56 60 44 68 0 58 32 56 50 68 62 68 45 68 35 57 68 46 68 0 60 2*68 0 54 68 2*0 13 0 32 56 57 3*56 2*32 2*0 68 57 0 68 3*0 67 68 67 58 64 63 2*68 0 68 57 0 2*56 2*32 58 57 42 0 60 13 0
Tre_08 7*33 61 56 66 57 34 66 62 57 54 33 4*34 36 0 57 51 66 55 2*56 37 58 2*66 3*44 58 0 66 40 56 57 36 44 2*36 34 50 56 38 59 56 66 40 66 48 65 34 56 59 44 66 0 58 34 56 50 66 61 66 45 66 36 56 66 47 66 0 59 2*66 0 54 66 2*0 14 0 33 55 57 56 55 56 2*33 2*0 66 57 0 66 3*0 3*66 57 63 62 2*66 0 66 56 0 2*55 2*33 2*57 43 0 59 13 0
Maw15_P1 7*32 62 56 68 58 32 68 63 58 55 5*32 35 0 58 51 68 56 2*57 36 59 2*68 2*44 43 59 0 68 40 57 58 34 43 35 34 32 50 57 37 60 57 68 39 68 48 67 32 57 60 44 68 0 58 32 56 50 68 62 68 45 68 35 57 68 46 68 0 60 2*68 0 54 68 2*0 13 0 32 56 57 2*56 57 2*32 2*0 68 58 0 68 3*0 3*68 58 65 63 2*68 0 68 57 0 2*56 2*32 2*58 42 0 60 12 0
Zar_12 7*100 13 33 0 29 99 0 13 28 36 100 3*99 100 91 0 29 48 0 34 2*31 89 26 2*0 2*67 68 26 0 1 79 31 27 93 68 91 93 99 50 31 85 23 31 0 81 0 48 1 99 32 23 67 2*0 27 99 33 50 0 17 0 65 0 91 32 0 60 2*0 22 3*0 38 3*0 41 0 100 34 29 32 33 32 2*100 3*0 30 2*0 1 2*0 1 0 2 28 10 14 4*0 30 0 2*34 2*100 28 29 71 0 22 39 0
Zar_08 7*100 13 33 0 29 99 0 13 28 36 100 3*99 100 91 0 29 48 0 34 2*31 89 26 2*0 2*67 68 26 0 1 79 31 27 93 68 91 93 99 50 31 85 23 31 0 81 0 48 1 99 32 23 67 2*0 27 99 33 50 0 17 0 65 0 91 32 0 60 2*0 22 3*0 38 3*0 41 0 100 34 29 32 33 32 2*100 3*0 30 2*0 1 2*0 1 0 2 28 10 14 4*0 30 0 2*34 2*100 28 29 71 0 22 39 0
Maw22C_06 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Maw22C_10 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Ons_10 7*0 85 67 100 71 1 100 86 72 63 0 3*1 0 9 0 71 52 100 66 2*69 11 73 2*100 3*32 73 0 98 21 69 73 7 32 9 7 1 50 69 15 77 69 100 19 100 48 98 1 68 77 33 100 0 73 1 67 50 100 83 100 35 100 9 68 100 40 100 0 78 2*100 0 62 100 5*0 66 70 68 66 68 4*0 100 70 0 100 3*0 99 100 98 72 90 85 2*100 0 100 70 0 2*66 2*0 2*71 29 0 78 2*0
Maw15_27b 7*30 64 57 70 58 30 70 65 59 56 5*30 33 0 59 51 70 57 2*58 34 60 70 71 3*43 60 0 70 38 58 59 32 43 33 32 30 50 58 36 61 58 70 37 70 48 69 30 57 61 43 70 0 59 30 57 50 70 63 70 44 70 33 58 70 46 70 0 61 2*70 0 55 70 2*0 12 0 30 57 58 2*57 58 2*30 2*0 70 58 0 70 3*0 70 71 70 59 66 65 2*70 0 70 58 0 2*57 2*30 2*59 41 0 61 12 0
Maw22C_14 22*0 99 14*0 99 24*0 99 14*0 99 3*0 99 2*0 2*100 0 99 8*0 2*100 2*0 99 0 2*99 100 11*0 100 11*0
Ons_08 7*0 85 67 100 71 1 100 86 72 63 0 3*1 0 9 0 71 52 100 66 2*69 11 73 2*100 3*32 73 0 98 21 69 73 7 32 9 7 1 50 69 15 77 69 100 19 100 48 98 1 68 77 33 100 0 73 1 67 50 100 83 100 35 100 9 68 100 40 100 0 78 2*100 0 62 100 5*0 66 70 68 66 68 4*0 100 70 0 100 3*0 99 100 98 72 90 85 2*100 0 100 70 0 2*66 2*0 2*71 29 0 78 2*0
Maw22C_15 7*1 4*0 1 4*0 6*1 99 0 1 4*0 1 3*0 3*1 0 99 0 1 2*0 6*1 0 1 3*0 1 0 1 0 1 2*0 1 0 99 0 1 0 1 3*0 1 0 1 2*0 1 0 99 3*0 99 2*0 2*99 0 99 1 5*0 2*1 2*99 2*0 99 0 98 2*99 11*0 99 2*0 2*1 2*0 1 4*0
Maw22C_16 22*0 99 14*0 99 24*0 99 14*0 99 3*0 99 2*0 2*100 0 99 8*0 2*100 2*0 99 0 2*99 100 11*0 100 11*0
Maw22C_03 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Maw22_04 7*1 84 67 99 70 2 99 86 72 63 1 4*2 10 0 71 52 99 66 2*68 12 73 2*99 2*33 32 73 0 97 22 68 72 8 32 10 8 2 50 68 16 77 69 99 20 99 48 97 2 68 77 33 99 0 72 2 67 50 99 82 99 36 99 10 68 99 40 99 0 77 2*99 0 62 99 2*0 1 0 1 66 70 67 66 68 2*1 2*0 99 70 0 99 3*0 98 99 97 71 89 85 2*99 0 99 69 0 2*66 2*1 2*71 29 0 77 1 0
Maw22_08 7*0 85 67 100 71 1 100 86 72 64 0 3*1 0 9 0 71 52 100 66 2*69 11 73 2*100 32 33 32 73 0 98 21 69 73 7 32 9 7 1 50 69 15 78 69 100 19 100 48 98 1 68 77 33 100 0 73 1 67 50 100 83 100 35 100 9 68 100 40 100 0 78 2*100 0 62 100 5*0 66 71 68 66 68 4*0 100 71 0 100 3*0 99 100 98 72 90 86 2*100 0 100 70 0 2*66 2*0 2*71 29 0 78 2*0
Bor_08 7*2 84 66 98 70 2 98 85 71 63 5*2 10 0 70 52 98 66 2*68 12 73 2*98 3*33 73 0 97 22 68 72 8 33 10 8 2 50 68 16 77 69 98 20 98 48 96 2 68 76 33 98 0 72 2 67 50 98 82 98 36 98 10 68 98 40 98 0 77 2*98 0 62 98 2*0 1 0 2 65 70 67 66 68 2*2 2*0 98 70 0 98 3*0 97 98 97 71 89 84 2*98 0 98 69 0 2*66 2*2 71 70 30 0 77 1 0
Mor_02 7*28 64 57 72 59 29 72 66 60 56 28 3*29 28 32 0 59 51 72 57 2*58 33 60 2*72 3*42 60 0 71 37 58 60 31 42 32 31 29 50 58 35 62 58 72 37 72 48 70 29 58 62 42 72 0 60 29 58 50 72 64 72 44 72 32 58 72 46 72 0 62 2*72 0 55 72 2*0 12 0 28 57 59 58 57 58 2*28 2*0 72 59 0 72 3*0 71 72 71 59 67 65 2*72 0 72 59 0 2*57 2*28 2*59 41 0 62 11 0
Mor_11 7*10 78 64 90 66 11 90 79 68 61 10 3*11 10 17 0 67 52 90 63 2*65 19 69 2*90 3*36 69 0 89 27 65 68 15 36 17 16 11 50 65 22 72 65 90 25 90 48 88 11 64 72 36 90 0 68 11 64 50 90 76 90 38 90 17 65 90 42 90 0 72 2*90 0 60 90 2*0 4 0 10 63 66 64 63 65 2*10 2*0 90 66 0 90 3*0 89 90 89 67 82 78 2*90 0 90 66 0 2*63 2*10 2*67 33 0 72 4 0
Mor_07 7*14 74 62 85 65 15 85 76 66 60 14 4*15 21 0 65 52 85 62 2*63 22 67 85 86 2*38 37 67 0 84 30 63 66 19 37 21 19 15 50 63 25 70 64 86 28 86 48 84 15 63 69 38 86 0 66 15 62 50 86 73 86 39 86 21 63 85 43 86 0 70 86 85 0 59 86 2*0 6 0 14 61 65 63 62 63 2*14 2*0 85 65 0 85 3*0 85 86 84 65 78 75 86 85 0 86 64 0 2*62 2*14 2*65 35 0 70 6 0
Ons_02 7*0 85 67 100 71 1 100 86 72 63 0 3*1 0 9 0 71 52 100 66 2*69 11 73 2*100 3*32 73 0 98 21 69 73 7 32 9 7 1 50 69 15 77 69 100 19 100 48 98 1 68 77 33 100 0 73 1 67 50 100 83 100 35 100 9 68 100 40 100 0 78 2*100 0 62 100 5*0 66 70 68 66 68 4*0 100 70 0 100 3*0 99 100 98 72 90 85 2*100 0 100 70 0 2*66 2*0 2*71 29 0 78 2*0
Ons_07 7*0 85 67 100 71 1 100 86 72 63 0 3*1 0 9 0 71 52 100 66 2*69 11 73 2*100 2*33 32 73 0 98 21 69 73 7 32 9 7 1 50 69 15 77 69 100 19 100 48 98 1 68 77 33 100 0 73 1 67 50 100 83 100 35 100 9 68 100 40 100 0 78 2*100 0 62 100 5*0 66 70 68 66 68 4*0 100 70 0 100 3*0 99 100 98 72 90 85 2*100 0 100 70 0 2*66 2*0 2*71 29 0 78 2*0
Wey_04 7*0 2 47*0 3 1 29*0 59 26*0 100 10*0 100 0 61 100
Ons_11 7*0 85 67 100 71 1 100 86 72 63 0 3*1 0 9 0 71 52 100 66 2*69 11 73 2*100 3*32 73 0 98 21 69 73 7 32 9 7 1 50 69 15 77 69 100 19 100 48 98 1 68 77 33 100 0 73 1 67 50 100 83 100 35 100 9 68 100 40 100 0 78 2*100 0 62 100 5*0 66 70 68 66 68 4*0 100 70 0 100 3*0 99 100 98 72 90 85 2*100 0 100 70 0 2*66 2*0 2*71 29 0 78 2*0
Ger_02 7*30 63 57 70 58 30 70 64 59 55 5*30 34 0 58 51 70 56 57 58 34 59 2*70 3*43 59 0 69 39 57 59 33 43 34 33 30 50 57 36 61 58 70 38 70 48 69 30 57 61 43 70 0 59 30 57 50 70 63 70 44 70 34 57 70 46 70 0 61 2*70 0 55 70 2*0 12 0 30 56 58 57 56 57 2*30 2*0 70 58 0 70 3*0 69 70 69 59 66 64 2*70 0 70 58 0 2*56 2*30 2*58 42 0 61 12 0
Maw11C_01 22*0 100 14*0 100 24*0 100 14*0 100 3*0 100 2*0 2*100 0 100 8*0 2*100 2*0 100 0 99 2*100 11*0 100 11*0
Tre_03 7*34 60 55 66 57 34 66 62 57 54 5*34 37 0 57 51 66 55 2*56 37 58 2*66 3*44 58 0 66 41 56 57 36 44 37 36 34 50 56 38 59 56 66 40 66 48 65 34 56 59 44 66 0 57 34 56 50 66 61 66 45 66 37 56 66 47 66 0 59 2*66 0 54 66 2*0 14 0 34 55 57 56 55 56 2*34 2*0 66 57 0 66 3*0 3*66 57 63 62 2*66 0 66 56 0 2*55 2*34 2*57 43 0 59 13 0
Tre_07 7*34 61 55 66 57 34 66 62 57 54 5*34 37 0 57 51 66 55 2*56 37 58 2*66 3*44 58 0 66 41 56 57 36 44 37 36 34 50 56 38 59 56 66 40 66 48 65 34 56 59 44 66 0 57 34 56 50 66 61 66 45 66 37 56 66 47 66 0 59 2*66 0 54 66 2*0 14 0 34 55 57 56 55 56 2*34 2*0 66 57 0 66 3*0 3*66 57 63 62 2*66 0 66 56 0 2*55 2*34 2*57 43 0 59 13 0
Zar_01 7*100 13 33 0 29 99 0 13 28 36 100 3*99 100 91 0 29 48 0 34 2*31 89 26 2*0 2*67 68 26 0 1 79 31 27 93 68 91 93 99 50 31 85 23 31 0 81 0 48 1 99 32 23 67 2*0 27 99 33 50 0 17 0 65 0 91 32 0 60 2*0 22 3*0 38 3*0 41 0 100 34 29 32 33 32 2*100 3*0 30 2*0 1 2*0 1 0 2 28 10 14 4*0 30 0 2*34 2*100 28 29 71 0 22 39 0
Zar_02 7*100 13 33 0 29 99 0 13 28 36 100 3*99 100 91 0 29 48 0 34 2*31 89 26 2*0 2*67 68 26 0 1 79 31 27 93 68 91 93 99 50 31 85 23 31 0 81 0 48 1 99 32 23 67 2*0 27 99 33 50 0 17 0 65 0 91 32 0 60 2*0 22 3*0 38 3*0 41 0 100 34 29 32 33 32 2*100 3*0 30 2*0 1 2*0 1 0 2 28 10 14 4*0 30 0 2*34 2*100 28 29 71 0 22 39 0
Tre_09 7*28 64 57 71 59 29 71 66 59 56 28 4*29 32 0 59 51 71 57 2*58 33 60 2*71 3*42 60 0 71 38 58 60 31 42 32 31 29 50 58 35 62 58 71 37 71 48 70 29 58 62 42 71 0 60 29 57 50 71 64 71 44 71 32 58 71 45 71 0 62 2*71 0 55 71 2*0 12 0 28 57 59 58 57 58 2*28 2*0 71 59 0 71 3*0 3*71 59 67 65 2*71 0 71 58 0 2*57 2*28 2*59 41 0 62 11 0
Tre_10 7*29 64 57 71 59 29 71 65 59 56 5*29 33 0 59 51 71 57 2*58 33 60 2*71 2*43 42 60 0 70 38 58 60 32 42 33 32 29 50 58 35 62 58 71 37 71 48 70 29 58 61 43 71 0 60 29 57 50 71 64 71 44 71 33 58 71 46 71 0 62 2*71 0 55 71 2*0 12 0 29 57 59 2*57 58 2*29 2*0 71 59 0 71 3*0 2*71 70 59 67 65 2*71 0 71 58 0 2*57 2*29 2*59 41 0 62 11 0
Man_24 7*71 34 43 29 41 71 29 35 41 44 5*71 67 0 41 49 29 43 2*42 67 40 2*29 2*57 58 40 0 29 62 42 40 68 58 2*68 71 50 42 65 38 42 29 63 29 48 29 71 42 38 57 29 0 40 71 43 50 29 36 29 56 29 67 42 29 54 29 0 38 2*29 0 45 29 2*0 29 0 71 43 41 42 43 42 2*71 2*0 29 41 0 29 1 2*0 2*29 30 41 33 35 2*29 0 29 42 0 2*43 2*71 2*41 59 0 38 28 0
Wey_01 7*0 2 47*0 3 1 29*0 59 26*0 100 10*0 100 0 61 100
Mor_06 7*22 69 59 78 62 23 78 70 62 58 2*22 2*23 22 27 0 62 51 78 59 60 61 28 63 2*78 3*40 63 0 77 34 60 63 26 40 27 26 23 50 61 30 65 61 78 33 78 48 76 23 60 65 40 78 0 63 23 60 50 78 68 78 42 78 27 60 78 44 78 0 66 2*78 0 57 78 2*0 9 0 22 59 61 60 59 60 2*22 2*0 78 61 0 78 3*0 77 78 77 62 72 70 2*78 0 78 61 0 2*59 2*22 2*62 38 0 66 9 0
Wey_02 7*39 6 13 0 11 39 0 5 11 14 5*39 35 0 11 19 0 13 2*12 35 10 2*0 2*26 27 10 0 1 31 12 11 36 27 35 36 39 19 12 33 9 12 0 32 0 21 1 39 12 9 26 2*0 11 39 13 19 0 7 0 25 0 35 12 0 23 2*0 9 3*0 15 3*0 52 0 39 13 11 2*13 12 2*39 3*0 12 5*0 1 0 1 11 4 6 2*0 61 0 12 0 2*13 2*39 2*11 28 61 9 52 61
Wey_05 7*0 2 47*0 3 1 29*0 59 26*0 100 10*0 100 0 61 100
