 K                                                                                                                                                                                 BestRun         LogL_Mean          LogL_Min          LogL_Max          DLK1          DLK2       FST/FIS
 2   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_2_R_1" -1.5622206843E+05 -1.5622206843E+05 -1.5622206843E+05             -             -  1.029700E-01
 3   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_3_R_1" -1.5508027865E+05 -1.5508027865E+05 -1.5508027865E+05  7.335568E-03  1.473100E+00  6.858893E-02
 4   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_4_R_1" -1.5490779038E+05 -1.5490779038E+05 -1.5490779038E+05  1.112870E-03  2.000000E+00  1.031032E-01
 5   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_5_R_1" -1.5558904739E+05 -1.5558904739E+05 -1.5558904739E+05 -4.388174E-03  1.433771E-01  9.559445E-02
 6   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_6_R_1" -1.5637925126E+05 -1.5637925126E+05 -1.5637925126E+05 -5.065924E-03  4.148125E-01  9.154652E-02
 7   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_7_R_1" -1.5759111024E+05 -1.5759111024E+05 -1.5759111024E+05 -7.719576E-03  7.310957E-02  1.093271E-01
 8   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_8_R_1" -1.5890551347E+05 -1.5890551347E+05 -1.5890551347E+05 -8.305954E-03 -7.576033E-03  1.070158E-01
 9   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_9_R_1" -1.6022082576E+05 -1.6022082576E+05 -1.6022082576E+05 -8.243207E-03  6.851971E-02  1.025762E-01
10  "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_10_R_1" -1.6164153697E+05 -1.6164153697E+05 -1.6164153697E+05 -8.828067E-03             -  9.760658E-02

      Method      Best_K
        DLK2           4
     FST/FIS           7


Summary of clustering & admixture analyses of each run: 10 replicates for K = 2 to 10
 K Run                                                                                                                                                                                    File Time(C) Iter(C)           LogL(C) Time(A) Iter(A)            Tol(A)
 2   1   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_2_R_1"       5   10571 -1.5622206843E+05       1      24  2.6694187792E-08
 2   2   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_2_R_2"       1   10379 -1.5622206843E+05       6      24  2.6694187792E-08
 2   3   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_2_R_3"       0   13294 -1.5622206843E+05       5      24  2.6694187792E-08
 2   4   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_2_R_4"       4   14522 -1.5622206843E+05       1      24  2.6694187792E-08
 2   5   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_2_R_5"       2   40765 -1.5622206843E+05       6      24  2.6694187792E-08
 2   6   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_2_R_6"       1   15610 -1.5622206843E+05       0      24  2.6694187792E-08
 2   7   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_2_R_7"       1   20096 -1.5622206843E+05       1      24  2.6694187792E-08
 2   8   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_2_R_8"       6   13662 -1.5622206843E+05       0      24  2.6694187792E-08
 2   9   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_2_R_9"       1   11843 -1.5622206843E+05       4      24  2.6694187792E-08
 2  10  "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_2_R_10"       3   13218 -1.5622206843E+05       0      24  2.6694187792E-08
 3   1   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_3_R_1"      19  143336 -1.5508027865E+05       1      32  2.8354101433E-08
 3   2   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_3_R_2"      31  151379 -1.5508027865E+05       1      32  2.8354101433E-08
 3   3   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_3_R_3"      30  135520 -1.5508027865E+05       1      32  2.8354101433E-08
 3   4   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_3_R_4"      31  160380 -1.5508027865E+05       1      32  2.8354101433E-08
 3   5   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_3_R_5"      32  148960 -1.5508027865E+05       1      32  2.8354101433E-08
 3   6   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_3_R_6"      32  141388 -1.5508027865E+05       1      32  2.8354101433E-08
 3   7   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_3_R_7"      32  158702 -1.5508027865E+05       1      32  2.8354101433E-08
 3   8   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_3_R_8"      95  142518 -1.5508027865E+05       0      32  2.8354101433E-08
 3   9   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_3_R_9"      28  142849 -1.5508027865E+05       1      32  2.8354101433E-08
 3  10  "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_3_R_10"      28  149579 -1.5508027865E+05       0      32  2.8354101433E-08
 4   1   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_4_R_1"      27  135569 -1.5490779038E+05       2      49  2.9722462031E-08
 4   2   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_4_R_2"      27  142384 -1.5490779038E+05       2      49  2.9722462031E-08
 4   3   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_4_R_3"      27  150550 -1.5490779038E+05       1      49  2.9722462031E-08
 4   4   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_4_R_4"      13  151430 -1.5490779038E+05       1      49  2.9722462031E-08
 4   5   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_4_R_5"       6  148545 -1.5490779038E+05       2      49  2.9722462031E-08
 4   6   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_4_R_6"      12  157723 -1.5490779038E+05       6      49  2.9722462031E-08
 4   7   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_4_R_7"      23  137936 -1.5490779038E+05       1      49  2.9722462031E-08
 4   8   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_4_R_8"      27  145144 -1.5490779038E+05       2      49  2.9722462031E-08
 4   9   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_4_R_9"      29  145618 -1.5490779038E+05       1      49  2.9722462031E-08
 4  10  "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_4_R_10"      27  128938 -1.5490779038E+05       1      49  2.9722462031E-08
 5   1   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_5_R_1"      32  254797 -1.5558904739E+05       2      52  1.0699675288E-07
 5   2   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_5_R_2"      32  257519 -1.5558904739E+05       2      52  1.0699675288E-07
 5   3   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_5_R_3"      38  394622 -1.5558904739E+05       2      52  1.0699675288E-07
 5   4   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_5_R_4"      37  367928 -1.5558904739E+05       2      52  1.0699675288E-07
 5   5   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_5_R_5"      31  238518 -1.5558904739E+05       1      52  1.0699675288E-07
 5   6   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_5_R_6"      36  346009 -1.5558904739E+05       2      52  1.0699675288E-07
 5   7   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_5_R_7"      37  383727 -1.5558904739E+05       2      52  1.0699675288E-07
 5   8   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_5_R_8"      35  325752 -1.5558904739E+05       2      52  1.0699675288E-07
 5   9   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_5_R_9"      38  402914 -1.5558904739E+05       2      52  1.0699675288E-07
 5  10  "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_5_R_10"      36  325395 -1.5558904739E+05       1      52  1.0699675288E-07
 6   1   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_6_R_1"      38  360036 -1.5637925126E+05       2      51  1.0703731227E-07
 6   2   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_6_R_2"      37  367626 -1.5637925126E+05       2      51  1.0703731227E-07
 6   3   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_6_R_3"      36  337113 -1.5637925126E+05       1      51  1.0703731227E-07
 6   4   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_6_R_4"      37  348406 -1.5637925126E+05       1      51  1.0703731227E-07
 6   5   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_6_R_5"      38  377736 -1.5637925126E+05       2      51  1.0703731227E-07
 6   6   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_6_R_6"      38  407514 -1.5637925126E+05       2      51  1.0703731227E-07
 6   7   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_6_R_7"      39  399143 -1.5637925126E+05       2      51  1.0703731227E-07
 6   8   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_6_R_8"      36  346116 -1.5637925126E+05       2      51  1.0703731227E-07
 6   9   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_6_R_9"      40  376326 -1.5637925126E+05       2      51  1.0703731227E-07
 6  10  "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_6_R_10"      42  369959 -1.5637925126E+05       2      51  1.0703731227E-07
 7   1   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_7_R_1"      45  454665 -1.5759111024E+05       2      61  6.1702335630E-08
 7   2   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_7_R_2"      27  503560 -1.5759111024E+05       6      61  6.1702335630E-08
 7   3   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_7_R_3"      48  513144 -1.5759111024E+05       2      61  6.1702335630E-08
 7   4   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_7_R_4"      44  475850 -1.5759111024E+05       2      61  6.1702335630E-08
 7   5   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_7_R_5"      46  487954 -1.5759111024E+05       3      61  6.1702335630E-08
 7   6   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_7_R_6"      48  492527 -1.5759111024E+05       3      61  6.1702335630E-08
 7   7   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_7_R_7"      41  447363 -1.5759111024E+05       3      61  6.1702335630E-08
 7   8   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_7_R_8"      47  455529 -1.5759111024E+05       3      61  6.1702335630E-08
 7   9   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_7_R_9"      46  478413 -1.5759111024E+05       3      61  6.1702335630E-08
 7  10  "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_7_R_10"      30  493919 -1.5759111024E+05       2      61  6.1702335630E-08
 8   1   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_8_R_1"      33  551628 -1.5890551347E+05       2      49  1.8106713525E-07
 8   2   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_8_R_2"      34  554411 -1.5890551347E+05       2      49  1.8106713525E-07
 8   3   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_8_R_3"      61  639432 -1.5890551347E+05       4      49  1.8106713525E-07
 8   4   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_8_R_4"      54  544736 -1.5890551347E+05       3      49  1.8106713525E-07
 8   5   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_8_R_5"      63  585544 -1.5890551347E+05       3      49  1.8106713525E-07
 8   6   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_8_R_6"      59  587510 -1.5890551347E+05       3      49  1.8106713525E-07
 8   7   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_8_R_7"      35  591550 -1.5890551347E+05       2      49  1.8106713525E-07
 8   8   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_8_R_8"      58  569391 -1.5890551347E+05       4      49  1.8106713525E-07
 8   9   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_8_R_9"      66  597025 -1.5890551347E+05       2      49  1.8106713525E-07
 8  10  "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_8_R_10"      53  612248 -1.5890551347E+05       2      49  1.8106713525E-07
 9   1   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_9_R_1"      72  804898 -1.6022082576E+05       3      62  1.2550806938E-07
 9   2   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_9_R_2"      88  873490 -1.6022082576E+05       4      62  1.2550806938E-07
 9   3   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_9_R_3"      58  766424 -1.6022082576E+05       3      62  1.2550806938E-07
 9   4   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_9_R_4"      57  798405 -1.6022082576E+05       3      62  1.2550806938E-07
 9   5   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_9_R_5"      65  825692 -1.6022082576E+05       3      62  1.2550806938E-07
 9   6   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_9_R_6"      67  780815 -1.6022082576E+05       3      62  1.2550806938E-07
 9   7   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_9_R_7"      75  841509 -1.6022082576E+05       3      62  1.2550806938E-07
 9   8   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_9_R_8"      78  851999 -1.6022082576E+05       4      62  1.2550806938E-07
 9   9   "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_9_R_9"     134  880640 -1.6022082576E+05       3      62  1.2550806938E-07
 9  10  "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_9_R_10"      57  765952 -1.6022082576E+05       2      62  1.2550806938E-07
10   1  "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_10_R_1"      71 1002495 -1.6164153697E+05       1      34  9.9698013313E-07
10   2  "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_10_R_2"      91 1017854 -1.6164153697E+05       3      34  9.9697790568E-07
10   3  "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_10_R_3"     110  940457 -1.6164153697E+05       3      34  9.9697790568E-07
10   4  "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_10_R_4"      82 1063292 -1.6164153697E+05       3      34  9.9698013313E-07
10   5  "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_10_R_5"      76  960540 -1.6164153697E+05       2      34  9.9698013313E-07
10   6  "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_10_R_6"      74 1084608 -1.6164153697E+05       2      34  9.9697790568E-07
10   7  "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_10_R_7"      88 1195140 -1.6164153697E+05       1      34  9.9697790568E-07
10   8  "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_10_R_8"      71  892570 -1.6164153697E+05       2      34  9.9697790568E-07
10   9  "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_10_R_9"      49  991922 -1.6164153697E+05       2      34  9.9698013313E-07
10  10 "C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3_K_10_R_10"     100 1005510 -1.6164153697E+05       2      34  9.9698013313E-07

Notes of columns:
K: Assumed K value
Run: Replicate # for a given K
File: Output file name
Time(C): Running time of clustering analysis in seconds
Iter(C): #Iterates of clustering analysis
LogL(C): Log(likelihood) of clustering analysis
Time(A): Running time of admixture analysis in seconds
Iter(A): #Iterates of admixture analysis
Tol(A) : Tolerance of admixture analysis
