-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3.PcPjt MPI:1 OMP:2

Run parameters:
  Number of individuals = 65
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 10175
  Number all loci = 10175
  Number of assumed populations (K:2-10) = 8
  Random number seed = 123
  Replicate run (out of 10) = 5
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 2
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3.PcPjt
  Genotype file = C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal


---------------------------------------
Summary of analyses of Run = 5 at K = 8
---------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   04/06/2024  53/17/15
Finished Tuesday   04/06/2024  24/53/15

Clustering analysis:
  LogL, NumIter = -1.5890551347E+05, 585544
  TimeTaken(WallClock second) = 63

Admixture analysis:
  Tol, NumIter = 1.8106713525E-07, 49
  TimeTaken(WallClock second) = 3


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       10175

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 65 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~65
    Label  #Hom  #Het #Mis       F ML_C
   Wey_10  7002  3173    0  0.0127    6
   Wey_09  6629  3546    0 -0.0692    6
   Wey_06  6871  3304    0 -0.0185    6
   Swa_08  7245  2930    0  0.1008    6
   Swa_02  6933  3242    0 -0.0049    6
  Mil2_12  6256  3919    0 -0.1792    3
  Mil2_11  6610  3565    0 -0.1122    3
   Hel_43  6548  3627    0 -0.1145    1
   Gri_10  7092  3083    0  0.0057    5
 AusII_01  6719  3456    0 -0.0830    5
   Wey_07  6703  3472    0 -0.0520    6
   Hel_33  6511  3664    0 -0.1209    8
   Hel_18  6370  3805    0 -0.1769    2
   Hel_28  6411  3764    0 -0.1712    2
   Gri_08  6881  3294    0 -0.0620    5
  Mil1_01  6178  3997    0 -0.1992    4
  Mil1_06  6464  3711    0 -0.1299    3
 AusII_07  6861  3314    0 -0.0532    5
  Mil2_06  6206  3969    0 -0.1897    3
   Gri_03  7124  3051    0  0.0066    5
   Hel_21  5585  4590    0 -0.3044    1
   Gri_04  6586  3589    0 -0.1121    5
 Maw15_P2  6480  3695    0 -0.1435    8
   Hel_60  6317  3858    0 -0.1864    2
  Mil2_05  6450  3725    0 -0.1387    3
 AusII_02  6348  3827    0 -0.1490    5
   Hel_32  6407  3768    0 -0.1659    2
   Hel_38  5515  4660    0 -0.3033    8
  Mil1_14  6243  3932    0 -0.1516    8
  Mil2_10  5167  5008    0 -0.3777    3
  AusI_01  6705  3470    0 -0.0793    5
  AusI_02  6539  3636    0 -0.1110    5
 AusII_08  6821  3354    0 -0.0436    5
   Hel_07  6504  3671    0 -0.1226    1
  AusI_03  6594  3581    0 -0.0914    5
  AusI_04  6789  3386    0 -0.0703    5
   Hel_39  6305  3870    0 -0.1903    2
 Maw22_10  6487  3688    0 -0.1256    7
 Maw22_05  6575  3600    0 -0.0905    8
 Maw15_14  5842  4333    0 -0.2622    8
 Maw22_11  6523  3652    0 -0.1175    7
  Mil1_07  6561  3614    0 -0.0856    3
 AusII_05  6903  3272    0 -0.0422    5
  Mil1_04  6221  3954    0 -0.2003    3
  Mil1_02  6540  3635    0 -0.1032    3
   Hel_15  6096  4079    0 -0.2260    2
  Mil1_10  6217  3958    0 -0.1846    3
  Mil1_11  6685  3490    0 -0.0809    3
   Hel_26  6713  3462    0 -0.0890    8
   Hel_57  5481  4694    0 -0.3353    2
  Mil1_13  6415  3760    0 -0.1529    3
 Maw22_06  6659  3516    0 -0.0653    8
  Mil2_08  6287  3888    0 -0.1746    3
  Mil1_05  6210  3965    0 -0.1932    4
  Mil1_15  6375  3800    0 -0.1452    3
   Swa_04  7053  3122    0  0.0591    6
  Mil1_17  6175  4000    0 -0.1986    4
 AusII_04  6641  3534    0 -0.0852    5
  Mil1_19  6267  3908    0 -0.1829    3
  Mil2_01  6283  3892    0 -0.1838    8
  Mil2_02  6247  3928    0 -0.1971    3
  Mil2_03  6261  3914    0 -0.1829    4
  Mil2_04  6496  3679    0 -0.1221    3
  Mil2_07  6391  3784    0 -0.1542    3
  Mil2_09  6382  3793    0 -0.1515    3

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.8923


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1        3  0.0969 -0.3894 -0.2547
      2        7  0.2809 -0.7511 -0.2592
      3       19  0.0397 -0.2684 -0.2180
      4        4  0.3366 -0.8944 -0.2568
      5       14  0.0638 -0.1559 -0.0822
      6        7  0.0566 -0.0926 -0.0308
      7        2  0.3582 -0.8106 -0.1621
      8        9 -0.0073 -0.2139 -0.2227


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5    Pop6    Pop7    Pop8
    Pop1  0.0364
    Pop2  0.1482  0.2319
    Pop3  0.0905  0.1686  0.1063
    Pop4  0.1647  0.2526  0.1489  0.2021
    Pop5  0.0715  0.1514  0.0847  0.1686  0.1170
    Pop6  0.0857  0.1587  0.0855  0.1696  0.0668  0.0901
    Pop7  0.1269  0.2050  0.1344  0.2134  0.1211  0.1299  0.0911
    Pop8  0.0644  0.1435  0.0708  0.1475  0.0501  0.0604  0.0923  0.0393

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~65 (%Miss includes monomorphic loci)
Index Order    Label %Miss Cluster : Inferred ancestry in clusters 1~8
    1    51   Wey_10   0.0       6 : 0.001 0.001 0.000 0.006 0.000 0.979 0.003 0.010
    2    53   Wey_09   0.0       6 : 0.000 0.000 0.000 0.000 0.035 0.951 0.012 0.002
    3    50   Wey_06   0.0       6 : 0.001 0.013 0.002 0.000 0.000 0.984 0.000 0.000
    4    48   Swa_08   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
    5    52   Swa_02   0.0       6 : 0.000 0.014 0.000 0.000 0.000 0.976 0.010 0.000
    6    27  Mil2_12   0.0       3 : 0.000 0.002 0.696 0.054 0.068 0.088 0.004 0.088
    7    15  Mil2_11   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
    8     2   Hel_43   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    9    43   Gri_10   0.0       5 : 0.014 0.010 0.000 0.000 0.942 0.018 0.013 0.003
   10    37 AusII_01   0.0       5 : 0.000 0.000 0.000 0.000 0.985 0.000 0.015 0.000
   11    54   Wey_07   0.0       6 : 0.000 0.000 0.000 0.000 0.037 0.940 0.000 0.023
   12    60   Hel_33   0.0       8 : 0.000 0.000 0.000 0.000 0.000 0.000 0.024 0.976
   13     5   Hel_18   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   14     8   Hel_28   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   15    41   Gri_08   0.0       5 : 0.017 0.018 0.000 0.000 0.965 0.000 0.000 0.000
   16    31  Mil1_01   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   17    21  Mil1_06   0.0       3 : 0.009 0.000 0.966 0.008 0.000 0.015 0.002 0.000
   18    44 AusII_07   0.0       5 : 0.000 0.003 0.000 0.039 0.921 0.002 0.018 0.017
   19    19  Mil2_06   0.0       3 : 0.021 0.000 0.974 0.000 0.000 0.000 0.005 0.000
   20    35   Gri_03   0.0       5 : 0.004 0.001 0.000 0.000 0.995 0.000 0.000 0.000
   21     1   Hel_21   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   22    39   Gri_04   0.0       5 : 0.023 0.000 0.001 0.001 0.972 0.002 0.000 0.001
   23    63 Maw15_P2   0.0       8 : 0.150 0.070 0.157 0.027 0.151 0.150 0.138 0.157
   24     4   Hel_60   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   25    11  Mil2_05   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   26    42 AusII_02   0.0       5 : 0.000 0.000 0.038 0.015 0.947 0.000 0.000 0.000
   27     6   Hel_32   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   28    61   Hel_38   0.0       8 : 0.009 0.028 0.042 0.021 0.012 0.000 0.023 0.865
   29    65  Mil1_14   0.0       8 : 0.121 0.087 0.140 0.134 0.127 0.127 0.122 0.142
   30    18  Mil2_10   0.0       3 : 0.001 0.000 0.998 0.000 0.000 0.000 0.000 0.001
   31    38  AusI_01   0.0       5 : 0.017 0.004 0.001 0.000 0.978 0.000 0.000 0.000
   32    34  AusI_02   0.0       5 : 0.000 0.000 0.001 0.000 0.998 0.000 0.000 0.001
   33    36 AusII_08   0.0       5 : 0.000 0.000 0.003 0.000 0.986 0.000 0.006 0.005
   34     3   Hel_07   0.0       1 : 0.958 0.039 0.000 0.000 0.000 0.000 0.003 0.000
   35    47  AusI_03   0.0       5 : 0.018 0.024 0.140 0.014 0.724 0.000 0.042 0.038
   36    46  AusI_04   0.0       5 : 0.051 0.000 0.000 0.019 0.910 0.010 0.008 0.002
   37     7   Hel_39   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   38    56 Maw22_10   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   39    58 Maw22_05   0.0       8 : 0.001 0.000 0.000 0.000 0.000 0.000 0.001 0.998
   40    62 Maw15_14   0.0       8 : 0.035 0.028 0.112 0.003 0.067 0.018 0.000 0.737
   41    55 Maw22_11   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   42    26  Mil1_07   0.0       3 : 0.005 0.000 0.758 0.176 0.002 0.000 0.001 0.058
   43    40 AusII_05   0.0       5 : 0.000 0.009 0.000 0.000 0.968 0.020 0.003 0.000
   44    16  Mil1_04   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   45    23  Mil1_02   0.0       3 : 0.051 0.000 0.937 0.012 0.000 0.000 0.000 0.000
   46     9   Hel_15   0.0       2 : 0.000 0.966 0.000 0.000 0.000 0.000 0.000 0.034
   47    24  Mil1_10   0.0       3 : 0.002 0.006 0.866 0.054 0.001 0.027 0.000 0.044
   48    22  Mil1_11   0.0       3 : 0.000 0.000 0.959 0.041 0.000 0.000 0.000 0.000
   49    59   Hel_26   0.0       8 : 0.000 0.001 0.000 0.000 0.000 0.000 0.003 0.996
   50    10   Hel_57   0.0       2 : 0.022 0.880 0.056 0.000 0.025 0.002 0.000 0.015
   51    12  Mil1_13   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   52    57 Maw22_06   0.0       8 : 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.999
   53    20  Mil2_08   0.0       3 : 0.000 0.000 0.973 0.001 0.026 0.000 0.000 0.000
   54    32  Mil1_05   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   55    13  Mil1_15   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   56    49   Swa_04   0.0       6 : 0.000 0.000 0.000 0.001 0.000 0.999 0.000 0.000
   57    30  Mil1_17   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   58    45 AusII_04   0.0       5 : 0.014 0.000 0.066 0.000 0.913 0.005 0.001 0.001
   59    25  Mil1_19   0.0       3 : 0.001 0.000 0.765 0.042 0.070 0.118 0.000 0.004
   60    64  Mil2_01   0.0       8 : 0.120 0.098 0.145 0.136 0.117 0.118 0.120 0.146
   61    14  Mil2_02   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   62    33  Mil2_03   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   63    29  Mil2_04   0.0       3 : 0.000 0.000 0.586 0.000 0.138 0.252 0.024 0.000
   64    28  Mil2_07   0.0       3 : 0.000 0.005 0.689 0.069 0.057 0.028 0.035 0.117
   65    17  Mil2_09   0.0       3 : 0.001 0.000 0.999 0.000 0.000 0.000 0.000 0.000


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Wey_10 96 93 96 98 96 9 2*0 2 0 92 1 3*0 2*1 5*0 15 4*0 1 13 6*0 1 2*0 1 2 2*0 2 3*0 3 0 1 2*0 1 0 1 0 98 2*1 2*12 0 1 25 3 0
Wey_09 93 91 94 95 93 9 2*0 5 3 90 3*0 3 0 1 3 0 3 0 4 15 2*0 3 2*0 13 0 3*3 0 3 4 0 1 0 2 1 0 5 3*0 3 8*0 95 0 4 11 12 2*0 24 3 0
Wey_06 96 94 97 98 96 9 2*0 2 0 93 0 2*1 2*0 2 5*0 15 1 2*0 1 0 13 6*0 2*1 2*0 2 2*0 2 2*0 1 3 2*0 1 5*0 98 0 1 2*12 2*0 25 3 0
Swa_08 98 95 98 100 98 9 2*0 2 0 94 5*0 1 5*0 15 5*0 13 6*0 1 3*0 2 2*0 2 3*0 3 8*0 100 0 1 2*12 2*0 25 3 0
Swa_02 96 93 96 98 95 9 2*0 2 0 92 0 2*1 2*0 1 5*0 15 1 2*0 1 0 13 6*0 3*1 0 2 1 0 2 2*0 1 3 2*0 1 5*0 97 0 1 11 12 2*0 25 3 0
Mil2_12 5*9 51 70 0 2*7 2*9 2*0 7 5 67 7 68 7 0 7 15 0 70 9 0 11 14 69 3*7 0 15 6 2*0 9 15 0 54 7 70 65 0 61 67 9 4 70 9 68 5 70 9 5 11 55 14 70 5 44 50 70
Mil2_11 5*0 70 100 9*0 97 0 97 3*0 16 0 100 4 0 4 14 100 4*0 14 4*0 11 0 76 0 100 94 0 87 96 0 6 100 0 97 0 100 2*0 7 77 15 100 0 59 69 100
Hel_43 7*0 100 1 5*0 2 0 1 0 2 0 100 2 15 4*0 1 12 0 2 2*0 96 2 5 3*0 4 0 1 2*0 5 4*0 2 7*0 1 0 12 5*0
Gri_10 2 5 3*2 7 0 1 89 93 5 0 2*1 91 2*0 87 0 94 1 92 15 1 0 89 2*1 13 0 92 94 93 1 68 86 2*1 0 7 1 0 91 2*0 1 3*0 3 2*0 2 2*0 2 0 86 7 12 2*0 13 5 0
AusII_01 0 3 3*0 7 2*0 93 97 4 3*0 95 2*0 91 0 98 0 96 15 2*0 93 0 1 13 0 96 98 97 0 71 90 0 1 0 7 1 0 95 6*0 3 2*0 3 4*0 90 7 12 2*0 14 6 0
Wey_07 92 90 93 94 92 9 2*0 5 4 89 2 2*0 4 0 1 4 0 4 0 4 15 2*0 4 0 2 13 0 3*4 0 3 4 2*0 2 4 2*0 6 3*0 3 0 2 2*0 2 3*0 94 0 4 11 12 2*0 24 3 0
Hel_33 1 4*0 9 4*0 2 95 5*0 2 4*0 16 4*0 84 14 3*0 1 0 4 2*0 2 97 72 2 6 3*0 3 4 0 97 1 0 97 7*0 14 3*0 12 0
Hel_18 2*0 1 0 1 3*0 1 3*0 2*100 2 7*0 7 100 2*0 100 3 9 4*0 4 2 0 100 2*0 3 2*0 1 2*0 97 1 2*0 88 9*0 10 5*0
Hel_28 2*0 1 0 1 3*0 1 3*0 2*100 2 7*0 7 100 2*0 100 3 9 4*0 4 2 0 100 2*0 3 2*0 1 2*0 97 1 2*0 88 9*0 10 5*0
Gri_08 0 3 3*0 7 0 2 91 95 4 0 2*2 93 2*0 89 0 96 2 94 15 2 0 91 2 1 13 0 94 96 95 2 70 88 2 2*0 7 2*0 93 2*0 2 3*0 4 2*0 2 4*0 88 7 12 2*0 13 5 0
Mil1_01 1 4*0 5 9*0 100 1 4 4*0 3 2*0 1 0 2 13 5*0 1 2 5*0 18 2*0 1 0 5 4 5*0 100 2*0 100 0 4 14 0 100 0 7 0
Mil1_06 2*1 2*2 1 67 97 1 2*0 1 4*0 1 93 0 94 0 1 0 16 0 97 4 0 4 14 96 3*0 1 14 4*0 11 0 73 0 97 91 0 84 93 0 5 97 0 94 1 97 2 1 6 74 14 97 1 57 67 97
AusII_07 0 3 3*0 7 2*0 87 91 4 2 2*0 89 4 0 85 0 92 0 90 15 2*0 87 0 3 13 0 90 92 91 0 67 84 0 2*2 7 2 1 89 5*0 2 3 0 2*2 4 2*0 4 84 7 12 0 4 13 6 0
Mil2_06 5*0 68 97 2 8*0 94 0 95 0 2 0 16 0 97 4 0 4 14 97 3*0 2 14 4*0 11 0 74 0 97 91 0 84 93 0 6 97 0 95 0 97 2*0 6 75 14 97 0 57 67 97
Gri_03 0 3 3*0 7 2*0 94 98 4 3*0 96 2*0 92 0 99 0 97 15 2*0 94 0 1 13 0 97 99 98 0 72 91 3*0 7 2*0 96 6*0 3 2*0 3 4*0 91 7 12 2*0 14 6 0
Hel_21 7*0 100 1 5*0 2 0 1 0 2 0 100 2 15 4*0 1 12 0 2 2*0 96 2 5 3*0 4 0 1 2*0 5 4*0 2 7*0 1 0 12 5*0
Gri_04 0 4 3*0 7 0 2 92 96 4 3*0 94 2*0 89 0 97 2 95 15 2*0 92 0 1 13 0 95 97 96 2 70 89 3*0 7 2*0 94 6*0 3 2*0 3 4*0 89 7 12 2*0 13 6 0
Maw15_P2 6*15 16 4*15 16 2*7 15 3 16 15 16 3*15 14 7 16 15 7 15 13 16 6*15 7 14 16 15 14 13 15 2*16 7 2*15 16 8 3*16 3 16 15 3 2*15 13 16 3 2*15 16
Hel_60 2*0 1 0 1 3*0 1 3*0 2*100 2 7*0 7 100 2*0 100 3 9 4*0 4 2 0 100 2*0 3 2*0 1 2*0 97 1 2*0 88 9*0 10 5*0
Mil2_05 5*0 70 100 9*0 97 0 97 3*0 16 0 100 4 0 4 14 100 4*0 14 4*0 11 0 76 0 100 94 0 87 96 0 6 100 0 97 0 100 2*0 7 77 15 100 0 59 69 100
AusII_02 0 3 3*0 9 4 0 89 93 4 3*0 91 2 4 87 4 94 0 92 15 0 4 90 0 1 13 4 93 94 93 0 69 86 3*0 7 0 3 92 2*4 0 3 4 0 3 4 0 6 2 4 0 2 87 10 12 4 1 15 8 4
Hel_32 2*0 1 0 1 3*0 1 3*0 2*100 2 7*0 7 100 2*0 100 3 9 4*0 4 2 0 100 2*0 3 2*0 1 2*0 97 1 2*0 88 9*0 10 5*0
Hel_38 1 4*0 11 4 3*1 2 84 2*3 1 2 4 3 4 3*1 15 3 4 1 3 75 14 4 2*1 2 1 5 1 3 2 86 64 2 9 1 2*4 6 8 4 86 2*4 86 4 2 4 0 2*2 4 14 4 2 3 13 4
Mil1_14 5*13 2*14 12 3*13 14 2*9 2*13 14 13 14 13 12 2*13 9 14 13 9 14 13 14 3*13 12 2*13 9 12 2*14 12 14 13 2*14 9 3*14 9 3*14 13 14 3*13 14 13 14 2*13 2*14
Mil2_10 5*0 69 100 9*0 96 0 97 3*0 16 0 100 4 0 4 14 100 4*0 14 4*0 11 0 76 0 100 93 0 86 96 0 6 100 0 97 0 100 2*0 7 76 14 100 0 58 69 100
AusI_01 0 3 3*0 7 0 2 92 96 4 3*0 94 2*0 90 0 97 2 95 15 2*0 93 0 1 13 0 96 98 96 2 71 89 3*0 7 2*0 95 6*0 3 2*0 3 4*0 89 7 12 2*0 13 6 0
AusI_02 0 3 3*0 7 2*0 94 98 4 3*0 96 2*0 92 0 99 0 97 15 2*0 94 0 1 13 0 98 100 98 0 72 91 3*0 7 2*0 97 6*0 3 2*0 3 4*0 91 7 12 2*0 14 6 0
AusII_08 0 3 3*0 7 2*0 93 97 4 1 2*0 95 2*0 91 0 98 0 96 15 2*0 93 0 2 13 0 96 98 97 0 71 90 0 2*1 7 1 0 95 5*0 1 3 0 1 3 4*0 90 7 12 2*0 14 6 0
Hel_07 7*0 96 1 3*0 2*4 2 0 1 0 2 0 96 2 15 4 2*0 4 1 12 0 2 2*0 92 2 5 4 2*0 3 0 1 2*0 5 4 3*0 6 7*0 1 0 12 5*0
AusI_03 0 3 3*0 15 14 2 68 71 3 4 2*2 70 1 14 67 14 72 2 70 15 2 14 69 2 5 13 14 71 72 71 2 55 66 2 2*4 9 4 11 70 14 13 2 12 13 4 5 14 4 15 1 14 0 1 67 16 12 14 1 18 2*14
AusI_04 1 4 3*1 6 0 5 86 90 4 3*0 88 2 0 84 0 91 5 89 15 2*0 86 0 1 13 0 89 91 90 5 66 83 0 1 0 6 2*1 88 6*0 2 2*0 2*2 0 1 2 83 7 12 0 2 13 5 0
Hel_39 2*0 1 0 1 3*0 1 3*0 2*100 2 7*0 7 100 2*0 100 3 9 4*0 4 2 0 100 2*0 3 2*0 1 2*0 97 1 2*0 88 9*0 10 5*0
Maw22_10 0 1 2*0 1 3*0 2*1 0 2 5*0 2 4*0 14 4*0 2 12 3*0 1 0 4 1 0 100 2*0 100 18*0 12 2*0 2 4 0
Maw22_05 1 4*0 9 4*0 2 97 5*0 2 4*0 16 4*0 86 14 3*0 1 0 4 3*0 100 74 0 6 3*0 3 4 0 99 1 0 100 7*0 15 3*0 12 0
Maw15_14 5*2 15 11 4 2*7 4 72 2*3 7 0 11 7 11 7 4 7 15 3 11 7 3 64 14 11 3*7 3 9 6 3 0 74 56 0 13 7 2*11 5 13 11 73 4 11 74 11 0 11 2 0 7 10 14 11 0 8 17 11
Maw22_11 0 1 2*0 1 3*0 2*1 0 2 5*0 2 4*0 14 4*0 2 12 3*0 1 0 4 1 0 100 2*0 100 18*0 12 2*0 2 4 0
Mil1_07 5*0 54 76 1 3*0 6 3*0 18 73 1 74 0 1 0 13 0 76 3 0 9 14 76 3*0 1 11 1 2*0 6 13 0 61 0 76 71 0 67 73 6 4 76 6 74 18 76 0 18 5 59 14 76 18 44 54 76
AusII_05 2 5 3*2 7 2*0 91 95 6 0 2*1 93 2*0 89 0 96 0 94 15 1 0 92 2*1 13 0 95 97 95 0 70 88 1 2*0 7 2*0 94 2*0 1 3*0 3 2*0 2 2*0 2 0 88 7 12 2*0 14 6 0
Mil1_04 5*0 70 100 9*0 97 0 97 3*0 16 0 100 4 0 4 14 100 4*0 14 4*0 11 0 76 0 100 94 0 87 96 0 6 100 0 97 0 100 2*0 7 77 15 100 0 59 69 100
Mil1_02 5*0 65 94 5 7*0 1 91 0 91 0 5 0 16 0 94 4 0 4 14 93 3*0 5 13 4*0 11 0 71 0 94 88 0 81 90 0 5 94 0 91 1 94 0 1 6 72 14 94 1 55 65 94
Hel_15 2*0 1 0 1 3*0 1 2*0 3 2*97 2 7*0 7 97 2*0 97 6 9 4*0 4 2 0 97 0 3 5 2*0 1 2*0 94 1 0 4 85 0 3 7*0 10 3*0 1 0
Mil1_10 5*3 61 87 3*0 3 4 2*1 0 5 84 0 84 3*0 15 1 87 3 1 8 14 86 4*0 12 0 1 0 4 13 0 67 0 87 81 1 76 83 4 6 87 4 84 5 87 3 5 6 67 14 87 5 51 61 87
Mil1_11 5*0 67 96 8*0 4 93 0 93 3*0 15 0 96 4 0 4 14 96 4*0 13 4*0 11 0 73 0 96 90 0 83 92 0 5 96 0 93 4 96 0 4 6 74 14 96 4 56 66 96
Hel_26 1 4*0 9 4*0 2 97 5*0 2 4*0 16 4*0 86 14 3*0 1 0 4 3*0 99 73 0 6 3*0 2*4 0 99 2 0 99 7*0 15 3*0 12 0
Hel_57 2*0 1 0 1 4 6 2 2*3 0 1 2*88 4 0 5 3 6 3 2 3 8 88 6 3 88 4 9 6 3*3 6 5 2 88 0 2 4 0 4 3 6 5 85 6 5 2 78 6 2 6 0 6 2*0 3 5 10 6 0 4 5 6
Mil1_13 5*0 70 100 9*0 97 0 97 3*0 16 0 100 4 0 4 14 100 4*0 14 4*0 11 0 76 0 100 94 0 87 96 0 6 100 0 97 0 100 2*0 7 77 15 100 0 59 69 100
Maw22_06 1 4*0 9 4*0 2 97 5*0 2 4*0 16 4*0 86 14 3*0 1 0 4 3*0 100 74 0 6 3*0 3 4 0 99 1 0 100 7*0 15 3*0 12 0
Mil2_08 5*0 68 97 0 2 3 4*0 2 0 94 2 95 3 0 3 16 0 97 6 0 4 14 97 3*3 0 15 2 3*0 11 0 74 2 97 91 0 84 93 0 6 97 0 95 0 97 2*0 9 75 14 97 0 57 67 97
Mil1_05 1 4*0 5 9*0 100 1 4 4*0 3 2*0 1 0 2 13 5*0 1 2 5*0 18 2*0 1 0 5 4 5*0 100 2*0 100 0 4 14 0 100 0 7 0
Mil1_15 5*0 70 100 9*0 97 0 97 3*0 16 0 100 4 0 4 14 100 4*0 14 4*0 11 0 76 0 100 94 0 87 96 0 6 100 0 97 0 100 2*0 7 77 15 100 0 59 69 100
Swa_04 98 95 98 100 97 9 2*0 2 0 94 5*0 1 5*0 15 5*0 13 6*0 1 3*0 2 2*0 2 3*0 3 8*0 100 0 1 2*12 2*0 25 3 0
Mil1_17 1 4*0 5 9*0 100 1 4 4*0 3 2*0 1 0 2 13 5*0 1 2 5*0 18 2*0 1 0 5 4 5*0 100 2*0 100 0 4 14 0 100 0 7 0
AusII_04 1 4 3*1 11 7 1 86 90 4 3*0 88 0 6 84 6 91 1 89 15 0 7 87 0 1 13 7 89 91 90 1 67 83 3*0 7 0 5 88 7 6 0 2*6 0 3 7 0 9 0 7 1 0 84 11 12 7 0 17 10 7
Mil1_19 12 11 2*12 11 55 77 0 2*7 11 3*0 7 4 74 7 75 7 0 7 15 0 77 10 0 4 14 76 3*7 0 16 7 3*0 10 0 59 7 77 72 0 67 74 0 5 77 0 75 4 77 12 4 11 61 14 77 4 49 54 77
Mil2_01 5*12 14 15 4*12 14 2*10 12 2*14 12 14 3*12 13 10 15 12 10 14 13 14 6*12 10 12 15 14 12 14 12 15 14 10 2*14 15 10 2*15 2*14 15 12 14 12 14 13 15 14 13 14 15
Mil2_02 5*0 70 100 9*0 97 0 97 3*0 16 0 100 4 0 4 14 100 4*0 14 4*0 11 0 76 0 100 94 0 87 96 0 6 100 0 97 0 100 2*0 7 77 15 100 0 59 69 100
Mil2_03 1 4*0 5 9*0 100 1 4 4*0 3 2*0 1 0 2 13 5*0 1 2 5*0 18 2*0 1 0 5 4 5*0 100 2*0 100 0 4 14 0 100 0 7 0
Mil2_04 25 24 3*25 44 59 0 13 14 24 3*0 13 0 57 13 57 14 0 13 15 0 59 15 0 3 13 58 13 2*14 0 18 13 0 2 0 8 2 44 14 59 55 0 51 56 0 4 59 0 57 0 59 25 0 17 49 13 59 0 43 42 59
Mil2_07 5*3 50 69 0 5 6 3 12 2*1 5 7 67 6 67 6 0 6 15 1 69 8 1 13 14 69 3*6 0 14 5 1 4 12 17 4 54 6 69 65 1 61 66 12 5 69 12 67 7 69 3 7 10 54 14 69 7 42 50 69
Mil2_09 5*0 70 100 9*0 97 0 97 3*0 16 0 100 4 0 4 14 100 4*0 14 4*0 11 0 76 0 100 94 0 87 96 0 6 100 0 97 0 100 2*0 7 76 14 100 0 59 69 100
