-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3.PcPjt MPI:1 OMP:2

Run parameters:
  Number of individuals = 65
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 10175
  Number all loci = 10175
  Number of assumed populations (K:2-10) = 9
  Random number seed = 123
  Replicate run (out of 10) = 9
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 2
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3.PcPjt
  Genotype file = C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal


---------------------------------------
Summary of analyses of Run = 9 at K = 9
---------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   04/06/2024  53/17/15
Finished Tuesday   04/06/2024  11/10/16

Clustering analysis:
  LogL, NumIter = -1.6022082576E+05, 880640
  TimeTaken(WallClock second) = 134

Admixture analysis:
  Tol, NumIter = 1.2550806938E-07, 62
  TimeTaken(WallClock second) = 3


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       10175

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 65 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~65
    Label  #Hom  #Het #Mis       F ML_C
   Wey_10  7002  3173    0  0.0127    6
   Wey_09  6629  3546    0 -0.0692    6
   Wey_06  6871  3304    0 -0.0185    6
   Swa_08  7245  2930    0  0.1008    6
   Swa_02  6933  3242    0 -0.0049    6
  Mil2_12  6256  3919    0 -0.1792    9
  Mil2_11  6610  3565    0 -0.1122    9
   Hel_43  6548  3627    0 -0.1145    1
   Gri_10  7092  3083    0  0.0057    5
 AusII_01  6719  3456    0 -0.0830    5
   Wey_07  6703  3472    0 -0.0520    6
   Hel_33  6511  3664    0 -0.1209    8
   Hel_18  6370  3805    0 -0.1769    2
   Hel_28  6411  3764    0 -0.1712    2
   Gri_08  6881  3294    0 -0.0620    5
  Mil1_01  6178  3997    0 -0.1992    4
  Mil1_06  6464  3711    0 -0.1299    9
 AusII_07  6861  3314    0 -0.0532    5
  Mil2_06  6206  3969    0 -0.1897    3
   Gri_03  7124  3051    0  0.0066    5
   Hel_21  5585  4590    0 -0.3044    1
   Gri_04  6586  3589    0 -0.1121    5
 Maw15_P2  6480  3695    0 -0.1435    8
   Hel_60  6317  3858    0 -0.1864    2
  Mil2_05  6450  3725    0 -0.1387    3
 AusII_02  6348  3827    0 -0.1490    5
   Hel_32  6407  3768    0 -0.1659    2
   Hel_38  5515  4660    0 -0.3033    8
  Mil1_14  6243  3932    0 -0.1516    9
  Mil2_10  5167  5008    0 -0.3777    9
  AusI_01  6705  3470    0 -0.0793    5
  AusI_02  6539  3636    0 -0.1110    5
 AusII_08  6821  3354    0 -0.0436    5
   Hel_07  6504  3671    0 -0.1226    1
  AusI_03  6594  3581    0 -0.0914    5
  AusI_04  6789  3386    0 -0.0703    5
   Hel_39  6305  3870    0 -0.1903    2
 Maw22_10  6487  3688    0 -0.1256    7
 Maw22_05  6575  3600    0 -0.0905    8
 Maw15_14  5842  4333    0 -0.2622    8
 Maw22_11  6523  3652    0 -0.1175    7
  Mil1_07  6561  3614    0 -0.0856    3
 AusII_05  6903  3272    0 -0.0422    5
  Mil1_04  6221  3954    0 -0.2003    3
  Mil1_02  6540  3635    0 -0.1032    3
   Hel_15  6096  4079    0 -0.2260    2
  Mil1_10  6217  3958    0 -0.1846    9
  Mil1_11  6685  3490    0 -0.0809    3
   Hel_26  6713  3462    0 -0.0890    8
   Hel_57  5481  4694    0 -0.3353    2
  Mil1_13  6415  3760    0 -0.1529    3
 Maw22_06  6659  3516    0 -0.0653    8
  Mil2_08  6287  3888    0 -0.1746    9
  Mil1_05  6210  3965    0 -0.1932    4
  Mil1_15  6375  3800    0 -0.1452    9
   Swa_04  7053  3122    0  0.0591    6
  Mil1_17  6175  4000    0 -0.1986    4
 AusII_04  6641  3534    0 -0.0852    5
  Mil1_19  6267  3908    0 -0.1829    9
  Mil2_01  6283  3892    0 -0.1838    9
  Mil2_02  6247  3928    0 -0.1971    3
  Mil2_03  6261  3914    0 -0.1829    4
  Mil2_04  6496  3679    0 -0.1221    9
  Mil2_07  6391  3784    0 -0.1542    9
  Mil2_09  6382  3793    0 -0.1515    3

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.8923


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1        3  0.0995 -0.3894 -0.2512
      2        7  0.2829 -0.7511 -0.2557
      3        9  0.0882 -0.3031 -0.1882
      4        4  0.3385 -0.8944 -0.2532
      5       14  0.0664 -0.1559 -0.0791
      6        7  0.0592 -0.0926 -0.0279
      7        2  0.3600 -0.8106 -0.1588
      8        7  0.0102 -0.2273 -0.2147
      9       12  0.0166 -0.2587 -0.2378


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5    Pop6    Pop7    Pop8    Pop9
    Pop1  0.0313
    Pop2  0.1446  0.2332
    Pop3  0.1027  0.1814  0.1221
    Pop4  0.1636  0.2525  0.1627  0.2081
    Pop5  0.0697  0.1513  0.1033  0.1686  0.1200
    Pop6  0.0833  0.1576  0.1014  0.1699  0.0660  0.0932
    Pop7  0.1205  0.2008  0.1441  0.2115  0.1181  0.1262  0.0817
    Pop8  0.0606  0.1410  0.0850  0.1472  0.0488  0.0588  0.0874  0.0405
    Pop9  0.0897  0.1684  0.0454  0.1511  0.0826  0.0833  0.1322  0.0699  0.0820

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~65 (%Miss includes monomorphic loci)
Index Order    Label %Miss Cluster : Inferred ancestry in clusters 1~9
    1    41   Wey_10   0.0       6 : 0.000 0.000 0.000 0.005 0.000 0.988 0.001 0.006 0.000
    2    43   Wey_09   0.0       6 : 0.000 0.000 0.001 0.000 0.027 0.962 0.009 0.001 0.000
    3    40   Wey_06   0.0       6 : 0.000 0.007 0.003 0.000 0.000 0.990 0.000 0.000 0.000
    4    39   Swa_08   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
    5    42   Swa_02   0.0       6 : 0.000 0.009 0.000 0.000 0.000 0.985 0.006 0.000 0.000
    6    61  Mil2_12   0.0       9 : 0.000 0.001 0.032 0.043 0.051 0.026 0.002 0.050 0.795
    7    56  Mil2_11   0.0       9 : 0.000 0.000 0.001 0.000 0.000 0.000 0.000 0.000 0.999
    8     1   Hel_43   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    9    33   Gri_10   0.0       5 : 0.011 0.008 0.000 0.000 0.950 0.015 0.013 0.002 0.001
   10    27 AusII_01   0.0       5 : 0.000 0.000 0.000 0.000 0.988 0.000 0.012 0.000 0.000
   11    44   Wey_07   0.0       6 : 0.000 0.000 0.000 0.000 0.036 0.949 0.000 0.015 0.000
   12    50   Hel_33   0.0       8 : 0.000 0.000 0.000 0.000 0.000 0.000 0.017 0.983 0.000
   13     7   Hel_18   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   14     4   Hel_28   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   15    31   Gri_08   0.0       5 : 0.014 0.018 0.000 0.000 0.968 0.000 0.000 0.000 0.000
   16    20  Mil1_01   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   17    60  Mil1_06   0.0       9 : 0.006 0.000 0.158 0.003 0.000 0.001 0.001 0.000 0.831
   18    34 AusII_07   0.0       5 : 0.000 0.003 0.000 0.037 0.934 0.001 0.015 0.010 0.000
   19    13  Mil2_06   0.0       3 : 0.009 0.000 0.991 0.000 0.000 0.000 0.000 0.000 0.000
   20    24   Gri_03   0.0       5 : 0.002 0.000 0.000 0.000 0.998 0.000 0.000 0.000 0.000
   21     2   Hel_21   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   22    29   Gri_04   0.0       5 : 0.016 0.000 0.000 0.000 0.979 0.001 0.000 0.000 0.004
   23    53 Maw15_P2   0.0       5 : 0.111 0.095 0.103 0.089 0.135 0.128 0.113 0.134 0.092
   24     5   Hel_60   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   25    16  Mil2_05   0.0       3 : 0.000 0.000 0.971 0.000 0.000 0.000 0.000 0.000 0.029
   26    32 AusII_02   0.0       5 : 0.000 0.000 0.019 0.015 0.953 0.000 0.000 0.000 0.013
   27     8   Hel_32   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   28    51   Hel_38   0.0       8 : 0.003 0.024 0.016 0.021 0.014 0.000 0.018 0.868 0.036
   29    63  Mil1_14   0.0       5 : 0.001 0.000 0.038 0.109 0.370 0.097 0.015 0.001 0.369
   30    54  Mil2_10   0.0       9 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000
   31    28  AusI_01   0.0       5 : 0.014 0.004 0.002 0.000 0.980 0.000 0.000 0.000 0.000
   32    25  AusI_02   0.0       5 : 0.000 0.000 0.001 0.000 0.998 0.000 0.000 0.001 0.000
   33    26 AusII_08   0.0       5 : 0.000 0.000 0.002 0.000 0.989 0.001 0.002 0.005 0.001
   34     3   Hel_07   0.0       1 : 0.971 0.028 0.000 0.000 0.000 0.000 0.001 0.000 0.000
   35    37  AusI_03   0.0       5 : 0.014 0.024 0.000 0.011 0.718 0.000 0.040 0.036 0.157
   36    35  AusI_04   0.0       5 : 0.050 0.000 0.000 0.018 0.918 0.005 0.005 0.004 0.000
   37     6   Hel_39   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   38    45 Maw22_10   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   39    48 Maw22_05   0.0       8 : 0.001 0.000 0.000 0.000 0.000 0.000 0.001 0.998 0.000
   40    52 Maw15_14   0.0       8 : 0.031 0.021 0.000 0.002 0.043 0.009 0.000 0.762 0.132
   41    46 Maw22_11   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   42    19  Mil1_07   0.0       3 : 0.001 0.000 0.707 0.194 0.016 0.000 0.000 0.040 0.042
   43    30 AusII_05   0.0       5 : 0.000 0.007 0.000 0.000 0.978 0.014 0.001 0.000 0.000
   44    12  Mil1_04   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   45    18  Mil1_02   0.0       3 : 0.047 0.000 0.929 0.004 0.000 0.001 0.000 0.000 0.019
   46     9   Hel_15   0.0       2 : 0.000 0.969 0.000 0.000 0.000 0.000 0.000 0.031 0.000
   47    58  Mil1_10   0.0       9 : 0.004 0.002 0.030 0.054 0.000 0.000 0.000 0.002 0.908
   48    15  Mil1_11   0.0       3 : 0.000 0.000 0.979 0.021 0.000 0.000 0.000 0.000 0.000
   49    49   Hel_26   0.0       8 : 0.000 0.001 0.000 0.000 0.000 0.000 0.002 0.997 0.000
   50    10   Hel_57   0.0       2 : 0.018 0.885 0.024 0.000 0.026 0.001 0.000 0.012 0.034
   51    17  Mil1_13   0.0       3 : 0.000 0.000 0.959 0.000 0.000 0.000 0.000 0.000 0.041
   52    47 Maw22_06   0.0       8 : 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.999 0.000
   53    55  Mil2_08   0.0       9 : 0.000 0.000 0.001 0.000 0.000 0.000 0.000 0.000 0.999
   54    22  Mil1_05   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   55    57  Mil1_15   0.0       9 : 0.000 0.000 0.013 0.000 0.000 0.000 0.000 0.000 0.987
   56    38   Swa_04   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   57    21  Mil1_17   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   58    36 AusII_04   0.0       5 : 0.004 0.000 0.095 0.000 0.900 0.001 0.000 0.000 0.000
   59    59  Mil1_19   0.0       9 : 0.000 0.000 0.000 0.031 0.000 0.068 0.000 0.000 0.901
   60    65  Mil2_01   0.0       3 : 0.100 0.054 0.150 0.146 0.093 0.096 0.101 0.111 0.149
   61    11  Mil2_02   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   62    23  Mil2_03   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   63    62  Mil2_04   0.0       9 : 0.000 0.000 0.084 0.000 0.087 0.290 0.023 0.000 0.516
   64    64  Mil2_07   0.0       9 : 0.080 0.048 0.232 0.109 0.050 0.072 0.092 0.084 0.233
   65    14  Mil2_09   0.0       3 : 0.001 0.000 0.980 0.000 0.000 0.000 0.000 0.000 0.019


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Wey_10 98 95 98 99 97 3 2*0 2 0 94 1 10*0 13 4*0 1 10 9*0 2*1 2*0 1 5*0 1 2*0 1 3*0 99 2*0 7 10 2*0 29 7 0
Wey_09 95 93 95 96 95 3 2*0 4 3 91 3*0 3 2*0 3 0 3 0 3 13 2*0 3 2*0 10 0 3*3 0 2 3 0 1 0 2*1 0 4 12*0 96 0 3 7 10 2*0 28 7 0
Wey_06 98 95 98 99 97 3 2*0 2 0 94 0 2*1 8*0 13 1 2*0 1 0 10 7*0 1 2*0 1 2*0 1 2*0 1 3*0 1 5*0 99 2*0 7 10 2*0 29 7 0
Swa_08 99 96 99 100 98 3 2*0 2 0 95 11*0 13 5*0 10 10*0 1 2*0 1 12*0 100 2*0 7 10 2*0 29 7 0
Swa_02 97 95 97 98 97 3 2*0 2 0 93 0 2*1 8*0 13 1 2*0 1 0 10 7*0 2*1 0 2*1 0 1 2*0 1 3*0 1 5*0 98 2*0 7 10 2*0 29 7 0
Mil2_12 5*3 64 79 0 2*5 3 5 2*0 5 4 67 5 3 5 0 5 10 0 5 6 0 7 32 79 3*5 0 16 5 2*0 5 15 0 7 5 3 4 0 73 3 5 3 6 5 79 4 79 3 4 5 72 14 3 4 42 21 5
Mil2_11 5*0 79 100 9*0 83 5*0 9 0 3 1 0 4 37 100 4*0 16 4*0 13 0 4 2*0 2 0 91 2*0 3 4 0 100 0 99 3*0 90 15 2*0 52 23 2
Hel_43 7*0 100 1 5*0 1 0 1 0 1 0 100 2 11 7*0 1 2*0 97 1 5 3*0 3 4*0 5 4*0 2 9*0 10 3*0 8 0
Gri_10 2 4 3*2 5 0 1 90 94 5 0 2*1 92 2*0 89 0 95 1 93 13 1 0 91 1 2 35 0 93 95 94 1 68 87 2*1 0 4 1 2 93 2*0 1 3*0 3 5*0 2 0 86 0 9 2*0 9 5 0
AusII_01 0 3 3*0 5 2*0 94 98 4 3*0 96 2*0 92 0 99 0 97 13 2*0 94 0 1 37 0 97 99 98 0 71 91 0 1 0 4 1 2 97 6*0 3 7*0 89 0 9 2*0 9 5 0
Wey_07 94 91 94 95 93 3 2*0 5 4 90 2 2*0 4 2*0 3 0 4 0 4 13 2*0 3 0 1 11 0 3*4 0 3 4 2*0 2*2 2*0 5 5*0 2 2*0 2 3*0 95 0 3 6 10 2*0 28 7 0
Hel_33 1 4*0 5 4*0 2 97 5*0 1 4*0 13 4*0 85 6*0 4 2*0 2 98 75 2 4 3*0 3 2*0 98 1 0 98 7*0 11 3*0 8 0
Hel_18 2*0 1 0 1 3*0 1 3*0 2*100 2 7*0 9 100 2*0 100 2 5*0 3 2 0 100 2*0 2 2*0 1 2*0 97 3*0 88 9*0 5 3*0 5 0
Hel_28 2*0 1 0 1 3*0 1 3*0 2*100 2 7*0 10 100 2*0 100 2 5*0 3 2 0 100 2*0 2 2*0 1 2*0 97 3*0 89 9*0 5 3*0 5 0
Gri_08 0 3 3*0 5 0 1 92 96 4 0 2*2 94 2*0 90 0 97 1 95 13 2 0 92 2 1 36 0 95 97 96 1 70 89 2 2*0 4 0 2 95 2*0 2 3*0 4 7*0 87 0 9 2*0 8 5 0
Mil1_01 5*0 4 9*0 100 0 4 4*0 9 2*0 2 0 2 11 5*0 1 2 5*0 19 4*0 5 2 5*0 100 2*0 100 0 3 15 0 100 0 11 0
Mil1_06 5*0 67 83 1 8*0 72 0 16 0 1 0 9 0 18 1 0 3 31 83 3*0 1 13 4*0 11 0 15 0 2*16 0 76 15 0 3 19 0 83 0 82 2*0 2 75 15 16 0 44 23 17
AusII_07 0 3 3*0 5 2*0 89 92 3 1 2*0 90 4 0 87 0 93 0 91 13 2*0 89 0 2 35 0 91 93 92 0 67 86 0 2 1 5 2*2 91 5*0 1 3 0 1 0 4 2*0 4 84 0 10 0 4 8 5 0
Mil2_06 5*0 3 0 1 8*0 16 0 98 0 1 0 10 0 96 2 0 2 4 4*0 1 7*0 70 0 99 92 0 3 97 0 2 95 3*0 1 2*0 9 0 15 99 0 8 23 97
Gri_03 0 3 3*0 5 2*0 95 99 4 3*0 97 2*0 93 0 100 0 98 13 2*0 95 0 1 37 0 98 100 99 0 72 92 3*0 4 0 2 98 6*0 3 7*0 90 0 9 2*0 9 5 0
Hel_21 7*0 100 1 5*0 1 0 1 0 1 0 100 2 11 7*0 1 2*0 97 1 5 3*0 3 4*0 5 4*0 2 9*0 10 3*0 8 0
Gri_04 0 3 3*0 5 0 2 93 97 4 3*0 95 2*0 91 0 98 2 96 13 2*0 93 0 1 36 0 96 98 97 2 70 90 3*0 4 0 2 96 6*0 3 7*0 88 0 9 2*0 9 5 0
Maw15_P2 5*13 10 9 11 4*13 2*10 13 2*9 13 10 13 11 13 11 2*10 13 10 13 11 9 3*13 11 2*13 10 11 2*13 11 10 13 3*10 9 10 13 2*10 13 3*9 13 9 13 9 11 10 9 2*11 10
Hel_60 2*0 1 0 1 3*0 1 3*0 2*100 2 7*0 10 100 2*0 100 2 5*0 3 2 0 100 2*0 2 2*0 1 2*0 97 3*0 89 9*0 5 3*0 5 0
Mil2_05 5*0 5 3 9*0 18 0 96 3*0 10 0 94 2 0 2 5 3 11*0 69 0 97 90 0 6 95 0 2 93 0 3 0 4 2*0 9 3 15 97 0 10 23 95
AusII_02 0 3 3*0 6 1 0 91 94 3 3*0 92 2 1 89 2 95 0 93 13 0 2 91 0 1 36 1 93 95 94 0 69 88 3*0 4 0 3 93 2*2 0 1 2 0 3 2 0 1 2 1 0 2 86 1 10 2*2 9 6 2
Hel_32 2*0 1 0 1 3*0 1 3*0 2*100 2 7*0 9 100 2*0 100 2 5*0 3 2 0 100 2*0 2 2*0 1 2*0 97 3*0 88 9*0 5 3*0 5 0
Hel_38 1 4*0 7 4 0 2 2*1 85 2*2 1 2 3 2*2 1 0 1 13 2*2 1 2 76 2 4 2*1 2 0 5 3*2 87 67 2 5 1 2*2 5 4 2 87 3 2 87 4 2 4 0 2 1 3 11 3*2 9 2
Mil1_14 5*10 32 37 0 35 37 11 3*0 36 11 31 35 4 37 0 36 11 0 5 36 0 2 30 37 36 2*37 0 33 34 0 2 0 7 2 7 36 2*4 0 34 4 0 2 5 0 37 11 36 10 11 2*34 12 4 11 25 13 4
Mil2_10 5*0 79 100 9*0 83 5*0 9 0 3 1 0 4 37 100 4*0 16 4*0 13 0 4 2*0 2 0 91 2*0 3 4 0 100 0 99 3*0 90 15 2*0 52 23 2
AusI_01 0 3 3*0 5 0 1 93 97 4 3*0 95 2*0 91 0 98 1 96 13 2*0 93 0 1 36 0 96 98 97 1 70 90 3*0 4 0 2 96 6*0 3 7*0 88 0 9 2*0 9 5 0
AusI_02 0 3 3*0 5 2*0 95 99 4 3*0 97 2*0 93 0 100 0 98 13 2*0 95 0 1 37 0 98 100 99 0 72 92 3*0 4 0 2 98 6*0 3 7*0 90 0 9 2*0 9 5 0
AusII_08 0 3 3*0 5 2*0 94 98 4 1 2*0 96 2*0 92 0 99 0 97 13 2*0 94 0 2 37 0 97 99 98 0 71 91 2*0 1 5 0 2 97 5*0 1 3 0 1 5*0 89 0 9 2*0 9 5 0
Hel_07 7*0 97 1 3*0 2*3 1 0 1 0 1 0 97 2 11 3 2*0 3 3*0 1 2*0 94 1 5 3 2*0 3 4*0 5 3 3*0 4 9*0 10 3*0 8 0
AusI_03 0 2 3*0 2*16 1 68 71 3 4 2*2 70 1 13 67 0 72 1 70 13 2 0 69 2 5 33 16 70 72 71 1 54 66 2 2*4 8 4 2 70 2*0 2 14 0 4 5 1 4 16 1 15 0 1 65 14 10 0 1 14 8 0
AusI_04 0 3 3*0 5 0 5 87 91 4 3*0 89 2 0 86 0 92 5 90 13 2*0 88 0 2 34 0 90 92 91 5 66 85 0 1 0 4 1 2 90 6*0 2 3*0 2 2*0 2 83 0 9 0 2 8 5 0
Hel_39 2*0 1 0 1 3*0 1 3*0 2*100 2 7*0 9 100 2*0 100 2 5*0 3 2 0 100 2*0 2 2*0 1 2*0 97 3*0 88 9*0 5 3*0 5 0
Maw22_10 0 1 2*0 1 3*0 2*1 0 2 5*0 2 4*0 11 4*0 2 1 5*0 4 2*0 100 2*0 100 18*0 10 2*0 2 9 0
Maw22_05 1 4*0 5 4*0 2 98 5*0 1 4*0 13 4*0 87 6*0 4 3*0 100 76 0 4 3*0 3 2*0 99 1 0 100 7*0 11 3*0 8 0
Maw15_14 5*1 15 13 3 2*4 2 75 2*2 4 0 11 5 0 4 3 4 13 2 0 4 2 67 7 13 2*4 5 3 8 4 2 0 76 60 0 2*4 2*0 4 12 0 76 3 1 76 13 0 13 1 0 4 12 11 2*0 7 10 0
Maw22_11 0 1 2*0 1 3*0 2*1 0 2 5*0 2 4*0 11 4*0 2 1 5*0 4 2*0 100 2*0 100 18*0 10 2*0 2 9 0
Mil1_07 5*0 7 4 0 2*2 0 4 2*0 2 19 15 2 70 2 0 2 10 0 69 3 0 5 7 4 3*2 0 2*2 2*0 2*4 0 54 2 71 66 0 7 70 4 2 68 2*4 19 5 0 19 8 4 15 71 19 8 20 69
AusII_05 1 4 3*1 5 2*0 93 97 5 0 2*1 95 2*0 91 0 98 0 96 13 1 0 93 2*1 36 0 96 98 97 0 70 90 1 2*0 4 0 2 96 2*0 1 3*0 3 5*0 1 0 88 0 9 2*0 9 5 0
Mil1_04 5*0 3 10*0 16 0 99 3*0 10 0 97 2 0 2 4 12*0 71 0 100 93 0 3 98 0 2 96 3*0 1 2*0 9 0 15 100 0 8 23 98
Mil1_02 5*0 4 2 5 8*0 16 0 92 0 5 0 10 0 90 2 0 2 4 2 3*0 5 7*0 66 0 93 87 0 5 91 0 2 89 0 2 0 3 2*0 9 2 15 93 0 9 22 91
Hel_15 2*0 1 0 1 3*0 1 2*0 3 2*97 2 7*0 10 97 2*0 97 5 5*0 3 2 0 97 0 3 4 2*0 1 2*0 94 2*0 3 86 0 3 7*0 6 3*0 5 0
Mil1_10 5*0 73 91 8*0 5 76 0 3 3*0 9 0 6 1 0 4 34 91 4*0 14 4*0 12 0 7 0 3 5 0 83 3 0 3 7 0 91 5 90 0 5 0 82 15 3 5 47 23 5
Mil1_11 5*0 3 9*0 2 15 0 97 3*0 10 0 95 2 0 2 4 12*0 70 0 98 91 0 3 96 0 2 94 2*0 2 1 0 2 9 0 15 98 2 8 23 96
Hel_26 1 4*0 5 4*0 2 98 5*0 1 4*0 13 4*0 87 6*0 4 3*0 99 76 0 4 3*0 3 2*0 99 1 0 100 7*0 11 3*0 8 0
Hel_57 2*0 1 0 1 2*3 2 2*3 0 1 88 89 4 0 2*3 2 3 2 3 10 89 2 3 88 3 2 4*3 4 5 2 88 0 1 3 0 2 3 2*2 86 3 2 1 79 2 1 3 0 3 2*0 2*3 6 2 0 2 6 2
Mil1_13 5*0 6 4 9*0 19 0 95 3*0 10 0 93 2 0 2 5 4 4*0 1 4*0 1 0 68 0 96 89 0 7 94 0 2 92 0 4 0 5 2*0 9 4 15 96 0 10 23 94
Maw22_06 1 4*0 5 4*0 2 98 5*0 1 4*0 13 4*0 87 6*0 4 3*0 100 76 0 4 3*0 3 2*0 100 1 0 100 7*0 11 3*0 8 0
Mil2_08 5*0 79 100 9*0 83 5*0 9 0 3 1 0 4 37 100 4*0 16 4*0 13 0 4 2*0 2 0 91 2*0 3 4 0 100 0 99 3*0 90 15 2*0 52 23 2
Mil1_05 5*0 4 9*0 100 0 4 4*0 9 2*0 2 0 2 11 5*0 1 2 5*0 19 4*0 5 2 5*0 100 2*0 100 0 3 15 0 100 0 11 0
Mil1_15 5*0 79 99 9*0 82 0 1 3*0 9 0 4 1 0 4 36 99 4*0 15 4*0 13 0 5 0 1 3 0 90 1 0 3 5 0 99 0 97 3*0 89 15 1 0 51 23 3
Swa_04 99 96 99 100 98 3 2*0 2 0 95 11*0 13 5*0 10 10*0 1 2*0 1 12*0 100 2*0 7 10 2*0 29 7 0
Mil1_17 5*0 4 9*0 100 0 4 4*0 9 2*0 2 0 2 11 5*0 1 2 5*0 19 4*0 5 2 5*0 100 2*0 100 0 3 15 0 100 0 11 0
AusII_04 0 3 3*0 5 2*0 86 89 3 3*0 87 0 2 84 9 90 0 88 13 0 9 86 0 1 34 0 88 90 89 0 65 83 3*0 4 0 8 88 10 9 2*0 9 0 3 9 6*0 82 0 2*10 0 9 7 9
Mil1_19 5*7 72 90 3*0 6 4*0 3 75 5*0 9 0 3 1 0 3 34 90 4*0 14 4*0 12 0 4 2*0 2 0 82 2*0 3 4 0 90 3 89 7 3 0 82 14 0 3 48 22 2
Mil2_01 5*10 14 15 10 2*9 10 11 2*5 9 2*15 10 15 9 10 9 11 5 15 10 5 11 12 15 3*9 2*10 9 5 10 2*11 10 15 9 2*15 6 2*15 11 6 15 11 3*15 10 15 10 14 12 2*15 2*13 15
Mil2_02 5*0 3 10*0 16 0 99 3*0 10 0 97 2 0 2 4 12*0 71 0 100 93 0 3 98 0 2 96 3*0 1 2*0 9 0 15 100 0 8 23 98
Mil2_03 5*0 4 9*0 100 0 4 4*0 9 2*0 2 0 2 11 5*0 1 2 5*0 19 4*0 5 2 5*0 100 2*0 100 0 3 15 0 100 0 11 0
Mil2_04 29 28 3*29 42 52 0 2*9 28 3*0 8 0 44 2*8 9 0 9 11 0 10 9 0 2 25 52 3*9 0 14 8 0 2 0 7 2 8 9 8 9 0 47 8 0 2 10 0 52 0 51 29 0 9 48 13 8 0 37 17 9
Mil2_07 5*7 21 23 8 2*5 7 8 3*5 11 23 5 23 5 8 5 11 5 23 6 5 9 13 23 3*5 2*8 2*5 9 8 10 9 20 5 23 22 5 2*23 8 6 23 8 23 11 23 7 11 7 22 13 23 11 17 15 23
Mil2_09 5*0 5 2 9*0 17 0 97 3*0 10 0 95 2 0 2 4 2 11*0 69 0 98 91 0 5 96 0 2 94 0 2 0 3 2*0 9 2 15 98 0 9 23 96
