-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3.PcPjt MPI:1 OMP:2

Run parameters:
  Number of individuals = 65
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 10175
  Number all loci = 10175
  Number of assumed populations (K:2-10) = 10
  Random number seed = 123
  Replicate run (out of 10) = 10
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 2
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3.PcPjt
  Genotype file = C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal


-----------------------------------------
Summary of analyses of Run = 10 at K = 10
-----------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   04/06/2024  53/17/15
Finished Tuesday   04/06/2024  03/25/16

Clustering analysis:
  LogL, NumIter = -1.6164153697E+05, 1005510
  TimeTaken(WallClock second) = 100

Admixture analysis:
  Tol, NumIter = 9.9698013313E-07, 34
  TimeTaken(WallClock second) = 2


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       10175

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 65 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~65
    Label  #Hom  #Het #Mis       F ML_C
   Wey_10  7002  3173    0  0.0127    6
   Wey_09  6629  3546    0 -0.0692    6
   Wey_06  6871  3304    0 -0.0185    6
   Swa_08  7245  2930    0  0.1008    6
   Swa_02  6933  3242    0 -0.0049    6
  Mil2_12  6256  3919    0 -0.1792    9
  Mil2_11  6610  3565    0 -0.1122    9
   Hel_43  6548  3627    0 -0.1145    1
   Gri_10  7092  3083    0  0.0057    5
 AusII_01  6719  3456    0 -0.0830    5
   Wey_07  6703  3472    0 -0.0520    6
   Hel_33  6511  3664    0 -0.1209    8
   Hel_18  6370  3805    0 -0.1769    2
   Hel_28  6411  3764    0 -0.1712    2
   Gri_08  6881  3294    0 -0.0620    5
  Mil1_01  6178  3997    0 -0.1992    4
  Mil1_06  6464  3711    0 -0.1299    9
 AusII_07  6861  3314    0 -0.0532    5
  Mil2_06  6206  3969    0 -0.1897    3
   Gri_03  7124  3051    0  0.0066    5
   Hel_21  5585  4590    0 -0.3044    1
   Gri_04  6586  3589    0 -0.1121    5
 Maw15_P2  6480  3695    0 -0.1435    8
   Hel_60  6317  3858    0 -0.1864    2
  Mil2_05  6450  3725    0 -0.1387    3
 AusII_02  6348  3827    0 -0.1490    5
   Hel_32  6407  3768    0 -0.1659    2
   Hel_38  5515  4660    0 -0.3033    8
  Mil1_14  6243  3932    0 -0.1516   10
  Mil2_10  5167  5008    0 -0.3777    9
  AusI_01  6705  3470    0 -0.0793    5
  AusI_02  6539  3636    0 -0.1110    5
 AusII_08  6821  3354    0 -0.0436    5
   Hel_07  6504  3671    0 -0.1226    1
  AusI_03  6594  3581    0 -0.0914    5
  AusI_04  6789  3386    0 -0.0703    5
   Hel_39  6305  3870    0 -0.1903    2
 Maw22_10  6487  3688    0 -0.1256    7
 Maw22_05  6575  3600    0 -0.0905    8
 Maw15_14  5842  4333    0 -0.2622    8
 Maw22_11  6523  3652    0 -0.1175    7
  Mil1_07  6561  3614    0 -0.0856   10
 AusII_05  6903  3272    0 -0.0422    5
  Mil1_04  6221  3954    0 -0.2003    3
  Mil1_02  6540  3635    0 -0.1032    3
   Hel_15  6096  4079    0 -0.2260    2
  Mil1_10  6217  3958    0 -0.1846    9
  Mil1_11  6685  3490    0 -0.0809    3
   Hel_26  6713  3462    0 -0.0890    8
   Hel_57  5481  4694    0 -0.3353    2
  Mil1_13  6415  3760    0 -0.1529    3
 Maw22_06  6659  3516    0 -0.0653    8
  Mil2_08  6287  3888    0 -0.1746    9
  Mil1_05  6210  3965    0 -0.1932    4
  Mil1_15  6375  3800    0 -0.1452    9
   Swa_04  7053  3122    0  0.0591    6
  Mil1_17  6175  4000    0 -0.1986    4
 AusII_04  6641  3534    0 -0.0852    5
  Mil1_19  6267  3908    0 -0.1829    9
  Mil2_01  6283  3892    0 -0.1838   10
  Mil2_02  6247  3928    0 -0.1971    3
  Mil2_03  6261  3914    0 -0.1829    4
  Mil2_04  6496  3679    0 -0.1221    9
  Mil2_07  6391  3784    0 -0.1542   10
  Mil2_09  6382  3793    0 -0.1515    3

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.8923


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1        3  0.1016 -0.3894 -0.2483
      2        7  0.2846 -0.7511 -0.2528
      3        8  0.1021 -0.3268 -0.1913
      4        4  0.3400 -0.8944 -0.2503
      5       14  0.0686 -0.1559 -0.0766
      6        7  0.0614 -0.0926 -0.0256
      7        2  0.3614 -0.8106 -0.1561
      8        7  0.0125 -0.2273 -0.2119
      9        9  0.0382 -0.2896 -0.2404
     10        4  0.0125 -0.2140 -0.1988


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5    Pop6    Pop7    Pop8    Pop9   Pop10
    Pop1  0.0237
    Pop2  0.1396  0.2381
    Pop3  0.1001  0.1801  0.1267
    Pop4  0.1519  0.2443  0.1566  0.1947
    Pop5  0.0665  0.1494  0.1050  0.1619  0.1276
    Pop6  0.0788  0.1556  0.1012  0.1620  0.0648  0.0984
    Pop7  0.1060  0.1896  0.1355  0.1938  0.1096  0.1160  0.0524
    Pop8  0.0543  0.1354  0.0825  0.1387  0.0437  0.0534  0.0777  0.0520
    Pop9  0.0842  0.1651  0.0453  0.1430  0.0796  0.0810  0.1210  0.0637  0.0860
   Pop10  0.0685  0.1589  0.0559  0.1104  0.0623  0.0681  0.1022  0.0476  0.0460  0.0151

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~65 (%Miss includes monomorphic loci)
Index Order    Label %Miss Cluster : Inferred ancestry in clusters 1~10
    1    41   Wey_10   0.0       6 : 0.000 0.000 0.000 0.001 0.000 0.997 0.000 0.002 0.000 0.000
    2    42   Wey_09   0.0       6 : 0.000 0.000 0.000 0.000 0.004 0.984 0.002 0.000 0.000 0.010
    3    39   Wey_06   0.0       6 : 0.000 0.001 0.001 0.000 0.000 0.998 0.000 0.000 0.000 0.000
    4    37   Swa_08   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
    5    40   Swa_02   0.0       6 : 0.000 0.001 0.000 0.000 0.000 0.998 0.001 0.000 0.000 0.000
    6    60  Mil2_12   0.0       9 : 0.000 0.000 0.021 0.036 0.028 0.024 0.001 0.033 0.810 0.047
    7    54  Mil2_11   0.0       9 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
    8     2   Hel_43   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    9    31   Gri_10   0.0       5 : 0.008 0.004 0.000 0.000 0.969 0.010 0.008 0.001 0.000 0.000
   10    26 AusII_01   0.0       5 : 0.000 0.000 0.000 0.000 0.995 0.000 0.005 0.000 0.000 0.000
   11    43   Wey_07   0.0       6 : 0.000 0.000 0.000 0.000 0.015 0.979 0.000 0.005 0.000 0.001
   12    49   Hel_33   0.0       8 : 0.000 0.000 0.000 0.000 0.000 0.000 0.012 0.988 0.000 0.000
   13     5   Hel_18   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   14     4   Hel_28   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   15    29   Gri_08   0.0       5 : 0.007 0.010 0.000 0.000 0.983 0.000 0.000 0.000 0.000 0.000
   16    21  Mil1_01   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   17    59  Mil1_06   0.0       9 : 0.001 0.000 0.187 0.001 0.000 0.000 0.000 0.000 0.811 0.000
   18    33 AusII_07   0.0       5 : 0.000 0.001 0.000 0.032 0.947 0.002 0.011 0.005 0.000 0.002
   19    18  Mil2_06   0.0       3 : 0.003 0.000 0.923 0.000 0.000 0.000 0.001 0.001 0.001 0.071
   20    24   Gri_03   0.0       5 : 0.002 0.000 0.000 0.000 0.998 0.000 0.000 0.000 0.000 0.000
   21     1   Hel_21   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   22    30   Gri_04   0.0       5 : 0.007 0.000 0.000 0.000 0.981 0.001 0.000 0.000 0.001 0.010
   23    52 Maw15_P2   0.0       8 : 0.000 0.025 0.101 0.000 0.057 0.032 0.000 0.783 0.002 0.000
   24     7   Hel_60   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   25    13  Mil2_05   0.0       3 : 0.000 0.000 0.989 0.000 0.000 0.000 0.000 0.000 0.011 0.000
   26    32 AusII_02   0.0       5 : 0.000 0.000 0.011 0.011 0.964 0.001 0.000 0.001 0.012 0.000
   27     8   Hel_32   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   28    50   Hel_38   0.0       8 : 0.001 0.009 0.000 0.012 0.001 0.000 0.013 0.898 0.001 0.065
   29    63  Mil1_14   0.0      10 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000
   30    53  Mil2_10   0.0       9 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   31    27  AusI_01   0.0       5 : 0.007 0.001 0.000 0.000 0.992 0.000 0.000 0.000 0.000 0.000
   32    23  AusI_02   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   33    25 AusII_08   0.0       5 : 0.000 0.000 0.000 0.000 0.998 0.000 0.001 0.001 0.000 0.000
   34     3   Hel_07   0.0       1 : 0.966 0.028 0.000 0.001 0.002 0.000 0.002 0.001 0.000 0.000
   35    36  AusI_03   0.0       5 : 0.012 0.017 0.000 0.011 0.741 0.002 0.036 0.030 0.147 0.004
   36    34  AusI_04   0.0       5 : 0.038 0.001 0.000 0.012 0.932 0.005 0.003 0.002 0.000 0.007
   37     6   Hel_39   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   38    45 Maw22_10   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   39    47 Maw22_05   0.0       8 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   40    51 Maw15_14   0.0       8 : 0.022 0.012 0.001 0.004 0.023 0.006 0.000 0.827 0.104 0.001
   41    44 Maw22_11   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   42    65  Mil1_07   0.0      10 : 0.000 0.000 0.219 0.062 0.000 0.000 0.000 0.000 0.000 0.719
   43    28 AusII_05   0.0       5 : 0.000 0.003 0.000 0.000 0.986 0.007 0.000 0.000 0.000 0.004
   44    11  Mil1_04   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   45    17  Mil1_02   0.0       3 : 0.030 0.000 0.941 0.003 0.000 0.001 0.000 0.000 0.002 0.023
   46     9   Hel_15   0.0       2 : 0.000 0.983 0.000 0.000 0.000 0.000 0.000 0.017 0.000 0.000
   47    57  Mil1_10   0.0       9 : 0.001 0.001 0.014 0.043 0.000 0.000 0.000 0.002 0.911 0.028
   48    14  Mil1_11   0.0       3 : 0.000 0.000 0.984 0.016 0.000 0.000 0.000 0.000 0.000 0.000
   49    46   Hel_26   0.0       8 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   50    10   Hel_57   0.0       2 : 0.018 0.894 0.021 0.000 0.018 0.003 0.001 0.013 0.031 0.001
   51    16  Mil1_13   0.0       3 : 0.000 0.000 0.960 0.000 0.000 0.000 0.000 0.000 0.037 0.003
   52    48 Maw22_06   0.0       8 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.998 0.000 0.002
   53    55  Mil2_08   0.0       9 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.999 0.001
   54    19  Mil1_05   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   55    56  Mil1_15   0.0       9 : 0.000 0.000 0.023 0.000 0.000 0.000 0.000 0.000 0.977 0.000
   56    38   Swa_04   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   57    20  Mil1_17   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   58    35 AusII_04   0.0       5 : 0.005 0.000 0.087 0.000 0.904 0.003 0.000 0.000 0.000 0.001
   59    58  Mil1_19   0.0       9 : 0.000 0.000 0.001 0.027 0.002 0.059 0.000 0.000 0.905 0.006
   60    62  Mil2_01   0.0      10 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000
   61    12  Mil2_02   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   62    22  Mil2_03   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   63    61  Mil2_04   0.0       9 : 0.001 0.000 0.091 0.000 0.072 0.292 0.019 0.000 0.525 0.000
   64    64  Mil2_07   0.0      10 : 0.000 0.001 0.058 0.000 0.000 0.000 0.001 0.000 0.002 0.938
   65    15  Mil2_09   0.0       3 : 0.001 0.000 0.977 0.001 0.000 0.000 0.000 0.000 0.019 0.002


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Wey_10 99 98 3*100 2 2*0 1 0 98 11*0 3 16*0 1 2*0 1 12*0 100 2*0 6 3*0 29 2*0
Wey_09 98 97 3*98 2 2*0 1 0 96 6*0 1 3*0 1 3 2*0 1 2*0 1 6*0 1 3*0 1 0 2*1 12*0 98 0 1 6 1 2*0 29 1 0
Wey_06 100 98 3*100 2 2*0 1 0 98 11*0 3 16*0 1 2*0 1 12*0 100 2*0 6 3*0 29 2*0
Swa_08 100 98 3*100 2 2*0 1 0 98 11*0 3 16*0 1 2*0 1 12*0 100 2*0 6 3*0 29 2*0
Swa_02 100 98 3*100 2 2*0 1 0 98 11*0 3 16*0 1 2*0 1 12*0 100 2*0 6 3*0 29 2*0
Mil2_12 5*2 66 81 0 2*3 2 3 2*0 3 4 66 3 2 3 0 2*3 0 3 4 0 3 5 81 3*3 0 14 3 2*0 3 11 0 4 3 2*2 0 74 2 2*3 5 3 81 4 79 2 4 3 74 5 2 4 44 5 4
Mil2_11 5*0 81 100 9*0 81 7*0 2*1 3*0 100 4*0 15 4*0 10 6*0 91 2*0 3 4 0 100 0 98 3*0 90 3*0 53 0 2
Hel_43 7*0 100 1 5*0 1 5*0 100 1 8*0 1 2*0 97 1 4 3*0 2 4*0 3 4*0 2 7*0 1 7*0
Gri_10 5*1 3 0 1 94 96 2 3*0 95 2*0 92 0 97 1 95 6 2*0 93 4*0 96 2*97 1 72 90 0 1 0 2 1 0 95 6*0 2 5*0 1 0 88 4*0 7 2*0
AusII_01 5*0 3 2*0 96 99 1 3*0 98 2*0 94 0 99 0 98 6 2*0 96 4*0 3*99 0 74 93 0 1 0 2 1 0 98 6*0 2 7*0 90 4*0 7 2*0
Wey_07 98 96 3*98 2 2*0 2 1 96 3*0 1 2*0 2 0 1 0 2 4 2*0 2 4*0 3*1 0 1 2 3*0 1 2*0 2 12*0 98 0 2 6 3*0 29 2*0
Hel_33 5*0 3 5*0 98 10*0 77 4*0 89 6*0 3 2*0 1 99 82 1 4*0 2 2*0 99 1 0 99 13*0
Hel_18 12*0 2*100 1 7*0 2 100 2*0 100 1 5*0 3 2 0 100 2*0 1 5*0 98 3*0 89 15*0
Hel_28 12*0 2*100 1 7*0 2 100 2*0 100 1 5*0 3 2 0 100 2*0 1 5*0 98 3*0 89 15*0
Gri_08 5*0 3 0 1 95 98 1 0 2*1 97 2*0 93 0 98 1 96 6 1 0 95 1 3*0 97 2*98 1 73 92 1 2*0 2 2*0 97 2*0 1 3*0 3 7*0 89 4*0 7 2*0
Mil1_01 5*0 4 9*0 100 0 3 7*0 1 0 1 6*0 2*1 5*0 6 4*0 4 2 5*0 100 2*0 100 0 3 2*0 100 3*0
Mil1_06 5*0 66 81 9*0 69 0 17 3*0 2 0 19 1 3*0 81 4*0 12 4*0 8 0 4 0 19 18 0 74 18 0 3 21 0 81 0 80 2*0 2 73 0 19 0 44 1 20
AusII_07 0 1 3*0 3 2*0 92 94 2 3*0 93 3 0 90 0 95 0 93 6 2*0 91 0 1 2*0 94 2*95 0 70 88 0 1 0 3 1 0 93 6*0 2 3*0 3 2*0 3 86 3*0 3 7 2*0
Mil2_06 5*0 2 10*0 17 0 86 3*0 9 0 91 1 2*0 7 12*0 25 0 92 87 0 2 91 0 2 89 3*0 2 2*0 8 0 7 92 0 8 12 90
Gri_03 5*0 3 2*0 97 99 1 3*0 98 2*0 95 0 100 0 98 6 2*0 96 4*0 99 2*100 0 74 93 3*0 2 2*0 98 6*0 2 7*0 90 4*0 7 2*0
Hel_21 7*0 100 1 5*0 1 5*0 100 1 8*0 1 2*0 97 1 4 3*0 2 4*0 3 4*0 2 7*0 1 7*0
Gri_04 5*0 3 0 1 95 98 1 3*0 96 2*0 93 0 98 1 96 6 2*0 95 2*0 1 0 97 2*98 1 73 92 3*0 2 0 1 97 6*0 2 7*0 89 0 1 2*0 7 1 0
Maw15_P2 6*3 2*0 2*6 4 77 2*2 6 0 2 6 9 6 0 6 63 2 10 6 2 70 2*0 3*6 0 7 5 2 0 78 65 0 2 6 2*10 4 0 10 78 4 10 78 3*0 3 0 6 2*0 10 0 2 1 10
Hel_60 12*0 2*100 1 7*0 2 100 2*0 100 1 5*0 3 2 0 100 2*0 1 5*0 98 3*0 89 15*0
Mil2_05 5*0 3 1 9*0 19 0 91 3*0 10 0 98 1 3*0 1 11*0 22 0 99 93 0 2 97 0 2 95 0 1 0 3 2*0 9 1 0 99 0 10 6 97
AusII_02 5*0 4 1 0 93 96 1 3*0 95 2*1 91 1 96 0 95 6 0 1 93 3*0 1 3*96 0 72 90 3*0 2 2*0 95 2*1 0 2*1 0 2 1 0 3*1 0 1 87 1 0 2*1 8 0 1
Hel_32 12*0 2*100 1 7*0 2 100 2*0 100 1 5*0 3 2 0 100 2*0 1 5*0 98 3*0 89 15*0
Hel_38 5*0 3 5*0 89 2*1 0 1 0 2*1 3*0 70 1 2*0 1 81 7 5*0 3 0 2*1 90 74 1 5 3*0 2 2*0 90 2 0 90 0 1 2*0 1 2*0 7 0 1 0 6 0
Mil1_14 0 1 3*0 5 12*0 7 2*0 1 5*0 7 100 6*0 1 5*0 72 2*0 2 0 3 11*0 1 100 3*0 94 0
Mil2_10 5*0 81 100 9*0 81 7*0 2*1 3*0 100 4*0 15 4*0 10 6*0 91 2*0 3 4 0 100 0 98 3*0 90 3*0 53 0 2
AusI_01 5*0 3 0 1 96 99 1 3*0 97 2*0 94 0 99 1 97 6 2*0 96 4*0 98 2*99 1 74 92 3*0 2 2*0 98 6*0 2 7*0 90 4*0 7 2*0
AusI_02 5*0 3 2*0 97 99 1 3*0 98 2*0 95 0 100 0 98 6 2*0 96 4*0 99 2*100 0 74 93 3*0 2 2*0 99 6*0 2 7*0 90 4*0 7 2*0
AusII_08 5*0 3 2*0 97 99 1 3*0 98 2*0 95 0 100 0 98 6 2*0 96 4*0 99 2*100 0 74 93 3*0 2 2*0 98 6*0 2 7*0 90 4*0 7 2*0
Hel_07 7*0 97 1 3*0 2*3 1 5*0 97 1 0 3 2*0 3 3*0 1 2*0 93 1 4 3 2*0 2 4*0 2*3 3*0 4 7*0 1 7*0
AusI_03 5*0 14 15 1 72 74 1 3 2*2 73 1 12 70 0 74 1 73 7 2 0 72 2 3 0 15 3*74 1 57 69 2 4 3 6 4 0 73 2*0 2 13 0 2*3 1 3 15 1 14 0 1 67 13 2*0 1 13 2*0
AusI_04 0 1 3*0 3 0 4 90 93 2 3*0 92 1 0 88 0 93 4 92 5 2*0 90 2*0 1 0 92 2*93 4 69 87 3*0 2 0 1 92 6*0 2 3*0 1 2*0 1 84 0 1 0 1 7 1 0
Hel_39 12*0 2*100 1 7*0 2 100 2*0 100 1 5*0 3 2 0 100 2*0 1 5*0 98 3*0 89 15*0
Maw22_10 8*0 1 2*0 1 5*0 1 9*0 1 6*0 4 2*0 100 2*0 100 21*0 2 2*0
Maw22_05 5*0 3 5*0 99 10*0 78 4*0 90 6*0 3 3*0 100 83 5*0 2 2*0 100 1 0 100 13*0
Maw15_14 5*1 11 10 3*2 1 82 2*1 2 0 8 3 0 3*2 65 1 0 2 1 74 0 10 4*2 6 2 1 0 83 70 2*0 2 2*0 3 10 0 83 2 0 82 10 0 10 1 0 2 10 3*0 6 2*0
Maw22_11 8*0 1 2*0 1 5*0 1 9*0 1 6*0 4 2*0 100 2*0 100 21*0 2 2*0
Mil1_07 0 1 3*0 4 9*0 6 4 0 25 2*0 1 2 0 22 2*0 5 72 6*0 1 5*0 57 0 2*22 0 3 22 0 1 21 2*0 6 1 0 6 2 1 72 22 6 2 69 22
AusII_05 5*1 3 2*0 95 98 2 3*0 97 2*0 93 0 98 0 97 6 2*0 95 4*0 98 99 98 0 73 92 3*0 2 2*0 97 6*0 2 5*0 1 0 89 4*0 7 2*0
Mil1_04 5*0 2 10*0 19 0 92 3*0 10 0 99 1 15*0 22 0 100 94 0 1 98 0 2 96 3*0 2 2*0 9 2*0 100 0 9 6 98
Mil1_02 5*0 2 0 3 8*0 18 0 87 0 3 0 10 0 93 1 2*0 2 4*0 3 7*0 22 0 94 89 0 2 93 0 2 90 3*0 2 2*0 8 0 2 94 0 9 8 92
Hel_15 11*0 2 2*98 1 7*0 4 98 2*0 98 2 5*0 3 2 0 98 0 2 3 5*0 97 2*0 2 88 0 2 13*0
Mil1_10 5*0 74 91 8*0 4 74 0 2 5*0 2 1 2*0 3 91 4*0 13 4*0 10 0 3 0 1 2 0 83 1 0 3 5 0 91 4 89 0 4 0 83 3 1 4 48 2*3
Mil1_11 5*0 2 9*0 2 18 0 91 3*0 10 0 97 1 15*0 22 0 98 93 0 1 97 0 2 94 2*0 2*2 0 2 9 2*0 98 2 9 6 96
Hel_26 5*0 3 5*0 99 10*0 78 4*0 90 6*0 3 3*0 100 83 5*0 2 2*0 100 1 0 100 13*0
Hel_57 5*0 2*3 3*2 0 1 2*89 3 0 3 5*2 4 89 2*2 89 2 0 3 3*2 4 3 2 89 0 1 2 2*0 3*2 88 3 2 1 80 2 1 3 0 3 2*0 2 3 0 2 0 2 0 2
Mil1_13 5*0 5 4 9*0 21 0 89 3*0 10 0 95 1 3*0 4 4*0 1 6*0 21 0 96 90 0 5 94 0 2 92 0 4 0 6 2*0 8 3 0 96 0 11 6 94
Maw22_06 5*0 3 5*0 99 10*0 78 4*0 90 6*0 3 3*0 100 82 5*0 2 2*0 100 1 0 100 13*0
Mil2_08 5*0 81 100 9*0 81 7*0 2*1 3*0 100 4*0 15 4*0 10 6*0 91 2*0 3 4 0 100 0 98 3*0 90 3*0 52 0 2
Mil1_05 5*0 4 9*0 100 0 3 7*0 1 0 1 6*0 2*1 5*0 6 4*0 4 2 5*0 100 2*0 100 0 3 2*0 100 3*0
Mil1_15 5*0 79 98 9*0 80 0 2 5*0 3 1 3*0 98 4*0 14 4*0 10 0 1 0 2*2 0 89 2 0 3 6 0 98 0 96 3*0 88 0 2 0 52 0 4
Swa_04 100 98 3*100 2 2*0 1 0 98 11*0 3 16*0 1 2*0 1 12*0 100 2*0 6 3*0 29 2*0
Mil1_17 5*0 4 9*0 100 0 3 7*0 1 0 1 6*0 2*1 5*0 6 4*0 4 2 5*0 100 2*0 100 0 3 2*0 100 3*0
AusII_04 0 1 3*0 3 0 1 88 90 2 3*0 89 0 2 86 8 90 1 89 6 0 9 87 4*0 3*90 1 67 84 3*0 2 0 2 89 9 8 2*0 9 0 2 8 6*0 82 2*0 9 0 7 1 9
Mil1_19 5*6 74 90 3*0 6 4*0 3 73 7*0 2*1 2*0 1 90 4*0 13 4*0 9 0 1 4*0 83 2*0 2*3 0 90 3 88 6 3 0 82 1 0 3 49 1 2
Mil2_01 0 1 3*0 5 12*0 7 2*0 1 5*0 7 100 6*0 1 5*0 72 2*0 2 0 3 11*0 1 100 3*0 94 0
Mil2_02 5*0 2 10*0 19 0 92 3*0 10 0 99 1 15*0 22 0 100 94 0 1 98 0 2 96 3*0 2 2*0 9 2*0 100 0 9 6 98
Mil2_03 5*0 4 9*0 100 0 3 7*0 1 0 1 6*0 2*1 5*0 6 4*0 4 2 5*0 100 2*0 100 0 3 2*0 100 3*0
Mil2_04 5*29 44 53 0 2*7 29 3*0 7 0 44 7 8 7 0 7 2 0 10 8 3*0 53 3*7 0 13 7 0 2 0 6 2*2 7 2*9 0 48 9 0 2 11 0 52 0 52 29 0 7 49 0 9 0 37 1 10
Mil2_07 0 1 3*0 5 10*0 1 0 12 2*0 2*1 0 6 2*0 6 94 6*0 1 5*0 69 0 6 8 0 3 6 2*0 6 6*0 2*1 94 6 0 1 88 6
Mil2_09 5*0 4 2 9*0 20 0 90 3*0 10 0 97 1 3*0 2 11*0 22 0 98 92 0 3 96 0 2 94 0 2 0 4 2*0 9 2 0 98 0 10 6 96
