-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3.PcPjt MPI:1 OMP:2

Run parameters:
  Number of individuals = 65
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 10175
  Number all loci = 10175
  Number of assumed populations (K:2-10) = 4
  Random number seed = 123
  Replicate run (out of 10) = 3
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 2
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3.PcPjt
  Genotype file = C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal


---------------------------------------
Summary of analyses of Run = 3 at K = 4
---------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   04/06/2024  53/17/15
Finished Tuesday   04/06/2024  14/26/15

Clustering analysis:
  LogL, NumIter = -1.5490779038E+05, 150550
  TimeTaken(WallClock second) = 27

Admixture analysis:
  Tol, NumIter = 2.9722462031E-08, 49
  TimeTaken(WallClock second) = 1


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       10175

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 65 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~65
    Label  #Hom  #Het #Mis       F ML_C
   Wey_10  7002  3173    0  0.0127    1
   Wey_09  6629  3546    0 -0.0692    1
   Wey_06  6871  3304    0 -0.0185    1
   Swa_08  7245  2930    0  0.1008    1
   Swa_02  6933  3242    0 -0.0049    1
  Mil2_12  6256  3919    0 -0.1792    3
  Mil2_11  6610  3565    0 -0.1122    3
   Hel_43  6548  3627    0 -0.1145    1
   Gri_10  7092  3083    0  0.0057    1
 AusII_01  6719  3456    0 -0.0830    1
   Wey_07  6703  3472    0 -0.0520    1
   Hel_33  6511  3664    0 -0.1209    1
   Hel_18  6370  3805    0 -0.1769    2
   Hel_28  6411  3764    0 -0.1712    2
   Gri_08  6881  3294    0 -0.0620    1
  Mil1_01  6178  3997    0 -0.1992    4
  Mil1_06  6464  3711    0 -0.1299    3
 AusII_07  6861  3314    0 -0.0532    1
  Mil2_06  6206  3969    0 -0.1897    3
   Gri_03  7124  3051    0  0.0066    1
   Hel_21  5585  4590    0 -0.3044    1
   Gri_04  6586  3589    0 -0.1121    1
 Maw15_P2  6480  3695    0 -0.1435    1
   Hel_60  6317  3858    0 -0.1864    2
  Mil2_05  6450  3725    0 -0.1387    3
 AusII_02  6348  3827    0 -0.1490    1
   Hel_32  6407  3768    0 -0.1659    2
   Hel_38  5515  4660    0 -0.3033    1
  Mil1_14  6243  3932    0 -0.1516    1
  Mil2_10  5167  5008    0 -0.3777    3
  AusI_01  6705  3470    0 -0.0793    1
  AusI_02  6539  3636    0 -0.1110    1
 AusII_08  6821  3354    0 -0.0436    1
   Hel_07  6504  3671    0 -0.1226    1
  AusI_03  6594  3581    0 -0.0914    1
  AusI_04  6789  3386    0 -0.0703    1
   Hel_39  6305  3870    0 -0.1903    2
 Maw22_10  6487  3688    0 -0.1256    1
 Maw22_05  6575  3600    0 -0.0905    1
 Maw15_14  5842  4333    0 -0.2622    1
 Maw22_11  6523  3652    0 -0.1175    1
  Mil1_07  6561  3614    0 -0.0856    3
 AusII_05  6903  3272    0 -0.0422    1
  Mil1_04  6221  3954    0 -0.2003    3
  Mil1_02  6540  3635    0 -0.1032    3
   Hel_15  6096  4079    0 -0.2260    2
  Mil1_10  6217  3958    0 -0.1846    3
  Mil1_11  6685  3490    0 -0.0809    3
   Hel_26  6713  3462    0 -0.0890    1
   Hel_57  5481  4694    0 -0.3353    2
  Mil1_13  6415  3760    0 -0.1529    3
 Maw22_06  6659  3516    0 -0.0653    1
  Mil2_08  6287  3888    0 -0.1746    3
  Mil1_05  6210  3965    0 -0.1932    4
  Mil1_15  6375  3800    0 -0.1452    3
   Swa_04  7053  3122    0  0.0591    1
  Mil1_17  6175  4000    0 -0.1986    4
 AusII_04  6641  3534    0 -0.0852    1
  Mil1_19  6267  3908    0 -0.1829    3
  Mil2_01  6283  3892    0 -0.1838    1
  Mil2_02  6247  3928    0 -0.1971    3
  Mil2_03  6261  3914    0 -0.1829    4
  Mil2_04  6496  3679    0 -0.1221    3
  Mil2_07  6391  3784    0 -0.1542    3
  Mil2_09  6382  3793    0 -0.1515    3

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.8923


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       35 -0.0031 -0.1412 -0.1447
      2        7  0.2699 -0.7511 -0.2786
      3       19  0.0249 -0.2684 -0.2367
      4        4  0.3264 -0.8944 -0.2760


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4
    Pop1  0.0431
    Pop2  0.1216  0.1782
    Pop3  0.0607  0.1566  0.0586
    Pop4  0.1294  0.2263  0.1282  0.1336

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~65 (%Miss includes monomorphic loci)
Index Order    Label %Miss Cluster : Inferred ancestry in clusters 1~4
    1    29   Wey_10   0.0       1 : 0.853 0.029 0.090 0.028
    2    18   Wey_09   0.0       1 : 0.956 0.000 0.040 0.004
    3    28   Wey_06   0.0       1 : 0.858 0.040 0.102 0.000
    4    17   Swa_08   0.0       1 : 0.956 0.024 0.016 0.004
    5    21   Swa_02   0.0       1 : 0.936 0.032 0.000 0.032
    6    59  Mil2_12   0.0       3 : 0.305 0.001 0.636 0.058
    7    47  Mil2_11   0.0       3 : 0.000 0.000 1.000 0.000
    8    23   Hel_43   0.0       1 : 0.916 0.051 0.016 0.017
    9    10   Gri_10   0.0       1 : 0.992 0.007 0.001 0.000
   10     3 AusII_01   0.0       1 : 0.999 0.001 0.000 0.000
   11    12   Wey_07   0.0       1 : 0.984 0.001 0.015 0.000
   12    25   Hel_33   0.0       1 : 0.900 0.000 0.083 0.017
   13    37   Hel_18   0.0       2 : 0.001 0.997 0.001 0.001
   14    41   Hel_28   0.0       2 : 0.001 0.997 0.001 0.001
   15    13   Gri_08   0.0       1 : 0.983 0.017 0.000 0.000
   16    64  Mil1_01   0.0       4 : 0.001 0.001 0.001 0.997
   17    53  Mil1_06   0.0       3 : 0.001 0.000 0.990 0.009
   18    14 AusII_07   0.0       1 : 0.968 0.000 0.000 0.032
   19    51  Mil2_06   0.0       3 : 0.000 0.001 0.998 0.001
   20     9   Gri_03   0.0       1 : 0.996 0.004 0.000 0.000
   21    27   Hel_21   0.0       1 : 0.871 0.076 0.031 0.022
   22     2   Gri_04   0.0       1 : 0.999 0.000 0.000 0.001
   23    33 Maw15_P2   0.0       1 : 0.736 0.047 0.215 0.002
   24    39   Hel_60   0.0       2 : 0.001 0.997 0.001 0.001
   25    49  Mil2_05   0.0       3 : 0.000 0.000 0.999 0.001
   26    19 AusII_02   0.0       1 : 0.953 0.000 0.038 0.009
   27    40   Hel_32   0.0       2 : 0.001 0.997 0.001 0.001
   28    31   Hel_38   0.0       1 : 0.776 0.042 0.139 0.043
   29    34  Mil1_14   0.0       1 : 0.546 0.001 0.346 0.107
   30    44  Mil2_10   0.0       3 : 0.000 0.000 1.000 0.000
   31     6  AusI_01   0.0       1 : 0.997 0.001 0.002 0.000
   32     1  AusI_02   0.0       1 : 0.999 0.000 0.001 0.000
   33     4 AusII_08   0.0       1 : 0.998 0.000 0.002 0.000
   34    30   Hel_07   0.0       1 : 0.804 0.135 0.012 0.049
   35    26  AusI_03   0.0       1 : 0.887 0.014 0.092 0.007
   36    11  AusI_04   0.0       1 : 0.985 0.000 0.000 0.015
   37    38   Hel_39   0.0       2 : 0.001 0.997 0.001 0.001
   38     8 Maw22_10   0.0       1 : 0.997 0.000 0.003 0.000
   39    15 Maw22_05   0.0       1 : 0.958 0.000 0.042 0.000
   40    32 Maw15_14   0.0       1 : 0.745 0.050 0.179 0.026
   41     7 Maw22_11   0.0       1 : 0.997 0.000 0.003 0.000
   42    57  Mil1_07   0.0       3 : 0.033 0.001 0.786 0.180
   43     5 AusII_05   0.0       1 : 0.998 0.002 0.000 0.000
   44    45  Mil1_04   0.0       3 : 0.000 0.000 1.000 0.000
   45    54  Mil1_02   0.0       3 : 0.000 0.001 0.989 0.010
   46    36   Hel_15   0.0       2 : 0.002 0.998 0.000 0.000
   47    56  Mil1_10   0.0       3 : 0.071 0.007 0.866 0.056
   48    55  Mil1_11   0.0       3 : 0.000 0.000 0.959 0.041
   49    24   Hel_26   0.0       1 : 0.911 0.041 0.011 0.037
   50    42   Hel_57   0.0       2 : 0.059 0.883 0.058 0.000
   51    46  Mil1_13   0.0       3 : 0.000 0.000 1.000 0.000
   52    22 Maw22_06   0.0       1 : 0.930 0.000 0.017 0.053
   53    52  Mil2_08   0.0       3 : 0.001 0.001 0.997 0.001
   54    62  Mil1_05   0.0       4 : 0.001 0.001 0.001 0.997
   55    43  Mil1_15   0.0       3 : 0.000 0.000 1.000 0.000
   56    20   Swa_04   0.0       1 : 0.942 0.015 0.009 0.034
   57    63  Mil1_17   0.0       4 : 0.001 0.001 0.001 0.997
   58    16 AusII_04   0.0       1 : 0.957 0.000 0.043 0.000
   59    58  Mil1_19   0.0       3 : 0.246 0.002 0.706 0.046
   60    35  Mil2_01   0.0       1 : 0.265 0.223 0.264 0.248
   61    50  Mil2_02   0.0       3 : 0.000 0.001 0.999 0.000
   62    65  Mil2_03   0.0       4 : 0.001 0.001 0.001 0.997
   63    61  Mil2_04   0.0       3 : 0.427 0.001 0.569 0.003
   64    60  Mil2_07   0.0       3 : 0.295 0.002 0.628 0.075
   65    48  Mil2_09   0.0       3 : 0.000 0.000 0.999 0.001


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Wey_10 74 82 74 82 80 32 9 78 2*85 84 78 2*3 84 3 9 83 9 85 75 85 65 3 9 82 3 68 50 9 3*85 69 77 84 3 85 82 65 85 10 85 2*9 3 14 9 78 8 9 80 9 3 9 81 3 82 27 26 9 3 42 31 9
Wey_09 82 92 82 92 90 32 4 88 95 96 94 86 2*0 94 0 4 93 4 95 83 96 71 0 4 91 0 75 54 4 95 96 95 77 85 94 0 95 92 72 95 6 95 2*4 0 10 4 87 6 4 89 4 0 4 90 0 92 26 27 4 0 43 31 4
Wey_06 74 82 75 82 80 33 10 79 85 86 85 78 2*4 84 0 10 83 10 85 75 86 66 4 10 82 4 68 50 10 3*86 70 77 84 4 85 83 66 86 11 86 2*10 4 15 10 78 9 10 80 10 0 10 81 0 82 28 26 10 0 42 32 10
Swa_08 82 92 82 92 90 30 2 88 95 96 94 86 2*2 94 0 2 93 2 95 84 96 71 2*2 91 2 75 53 2 95 96 95 77 85 94 2 95 92 72 95 4 95 2*2 3 8 2 87 8 2 89 2 0 2 90 0 92 25 26 2 0 42 29 2
Swa_02 80 90 80 90 88 29 0 86 2*93 92 84 2*3 92 3 0 91 0 93 82 93 69 3 0 89 3 73 51 0 93 94 93 76 83 92 3 93 90 70 93 4 93 2*0 3 7 0 85 8 0 87 0 3 0 88 3 90 23 26 0 3 40 28 0
Mil2_12 2*32 33 30 29 50 64 29 2*30 31 33 2*0 30 6 63 30 63 30 29 30 36 0 64 32 0 33 39 64 3*31 26 33 30 0 31 32 34 31 52 30 64 63 0 58 61 29 6 64 30 63 6 64 29 6 32 53 26 63 6 2*49 64
Mil2_11 9 4 10 2 0 64 100 2 2*0 2 8 4*0 99 0 100 0 3 0 22 0 100 4 0 14 35 100 3*0 1 9 3*0 4 18 0 79 0 100 99 0 87 96 1 6 100 2 100 0 100 1 0 4 71 26 100 0 57 63 100
Hel_43 78 88 79 88 86 29 2 84 91 92 90 83 2*5 90 2*2 89 2 91 80 92 68 5 2 87 5 72 51 2 91 2*92 74 82 90 5 91 88 69 91 5 91 2*2 5 8 2 84 10 2 85 3*2 86 2 88 24 26 2*2 40 28 2
Gri_10 85 95 85 95 93 30 0 91 98 99 98 89 2*1 98 2*0 96 0 99 86 99 73 1 0 95 1 77 54 0 3*99 80 88 98 1 99 95 74 99 3 99 2*0 1 7 0 90 6 0 92 3*0 93 0 95 24 26 2*0 42 29 0
AusII_01 85 95 86 96 93 30 0 92 99 100 98 90 2*0 98 2*0 97 0 99 87 100 74 2*0 95 0 77 55 0 3*100 80 89 98 0 100 96 74 100 3 100 3*0 7 0 91 6 0 93 3*0 94 0 96 25 26 2*0 43 29 0
Wey_07 84 94 85 94 92 31 2 90 2*98 97 89 2*0 97 0 2 95 2 98 86 98 73 0 2 94 0 77 54 2 3*98 79 87 97 0 98 94 74 98 4 98 2*2 0 8 1 90 6 2 91 2 0 2 93 0 94 25 26 2 0 43 30 2
Hel_33 78 86 78 86 84 33 8 83 89 90 89 82 2*0 88 2 8 87 8 90 79 90 68 0 8 86 0 71 52 8 3*90 72 81 89 0 90 87 69 90 10 90 2*8 0 14 8 82 6 8 84 8 2 8 85 2 86 28 26 8 2 43 32 8
Hel_18 3 0 4 2 3 2*0 5 1 3*0 2*99 2 5*0 8 0 5 99 2*0 99 4 5*0 13 1 0 99 2*0 5 5*0 99 1 0 4 88 5*0 1 3*0 22 5*0
Hel_28 3 0 4 2 3 2*0 5 1 3*0 2*99 2 5*0 8 0 5 99 2*0 99 4 5*0 13 1 0 99 2*0 5 5*0 99 1 0 4 88 5*0 1 3*0 22 5*0
Gri_08 84 94 84 94 92 30 0 90 2*98 97 88 2*2 97 2*0 95 0 98 86 98 72 2 0 94 2 76 54 0 3*98 79 87 97 2 98 94 73 98 3 98 2*0 2 7 0 90 7 0 91 3*0 93 0 94 24 26 2*0 42 29 0
Mil1_01 3 3*0 3 6 0 2 3*0 2 3*0 99 1 3 2*0 2 4*0 1 0 4 11 4*0 5 1 2 3*0 3 0 18 2*0 1 0 6 2*4 2*0 5 0 99 0 3 99 0 5 25 0 99 0 8 0
Mil1_06 9 4 10 2 0 63 99 2 2*0 2 8 3*0 1 98 0 99 0 3 0 21 0 99 4 0 14 34 99 3*0 1 9 3*0 4 18 0 78 0 99 98 0 86 95 1 6 99 2 99 1 99 2*1 4 70 26 99 1 56 62 99
AusII_07 83 93 83 93 91 30 0 89 96 97 95 87 2*0 95 3 0 94 0 96 84 97 71 2*0 92 0 75 53 0 3*97 78 86 95 0 96 93 72 96 4 97 3*0 7 0 88 6 0 90 0 3 0 91 3 93 24 26 0 3 41 29 0
Mil2_06 9 4 10 2 0 63 100 2 2*0 2 8 4*0 99 0 100 0 3 0 21 0 100 4 0 14 34 100 3*0 1 9 3*0 4 18 0 78 0 100 99 0 86 96 1 6 100 2 100 0 100 1 0 4 70 26 100 0 57 63 100
Gri_03 85 95 85 95 93 30 0 91 2*99 98 90 2*0 98 2*0 96 0 99 87 99 73 2*0 95 0 77 54 0 99 100 99 80 88 98 0 99 95 74 99 3 99 2*0 1 7 0 91 6 0 93 3*0 94 0 95 24 26 2*0 43 29 0
Hel_21 75 83 75 84 82 29 3 80 86 87 86 79 2*8 86 2 3 84 3 87 77 87 65 8 3 83 8 68 49 3 3*87 71 78 86 8 87 84 66 87 6 87 2*3 8 9 3 80 12 3 81 3 2 3 82 2 83 24 26 3 2 39 28 3
Gri_04 85 96 86 96 93 30 0 92 99 100 98 90 2*0 98 2*0 97 0 99 87 100 74 2*0 95 0 77 55 0 3*100 80 89 98 0 100 96 74 100 3 100 3*0 7 0 91 6 0 93 3*0 94 0 96 25 26 2*0 43 29 0
Maw15_P2 65 71 66 71 69 36 22 68 73 74 73 68 2*5 72 0 21 71 22 73 65 74 59 5 22 71 5 60 48 22 3*74 60 67 73 5 73 71 59 74 19 73 22 21 5 24 21 68 10 22 69 22 0 22 70 0 71 33 26 22 0 44 35 22
Hel_60 3 0 4 2 3 2*0 5 1 3*0 2*99 2 5*0 8 0 5 99 2*0 99 4 5*0 13 1 0 99 2*0 5 5*0 99 1 0 4 88 5*0 1 3*0 22 5*0
Mil2_05 9 4 10 2 0 63 100 2 2*0 2 8 4*0 99 0 100 0 3 0 21 0 100 4 0 14 35 100 3*0 1 9 3*0 4 18 0 79 0 100 99 0 86 96 1 6 100 2 100 0 100 1 0 4 71 26 100 0 57 63 100
AusII_02 82 91 82 91 89 32 4 87 2*95 94 86 2*0 94 1 4 92 4 95 83 95 71 0 4 91 0 74 53 4 3*95 77 85 94 0 95 91 72 95 6 95 2*4 0 10 4 87 6 4 89 4 1 4 90 1 91 26 27 4 1 43 31 4
Hel_32 3 0 4 2 3 2*0 5 1 3*0 2*99 2 5*0 8 0 5 99 2*0 99 4 5*0 13 1 0 99 2*0 5 5*0 99 1 0 4 88 5*0 1 3*0 22 5*0
Hel_38 68 75 68 75 73 33 14 72 3*77 71 2*4 76 4 14 75 14 77 68 77 60 4 14 74 4 62 48 14 77 78 77 63 70 76 4 77 75 61 77 14 77 2*14 4 18 13 71 9 14 73 14 4 14 73 4 75 29 26 14 4 41 32 14
Mil1_14 50 54 50 53 52 39 35 51 54 55 54 52 2*0 54 11 34 53 35 54 49 55 48 0 35 53 0 48 43 35 3*55 45 52 54 0 55 54 47 55 31 55 35 34 0 2*34 51 5 35 52 35 11 35 52 11 54 38 26 35 11 43 39 35
Mil2_10 9 4 10 2 0 64 100 2 2*0 2 8 4*0 99 0 100 0 3 0 22 0 100 4 0 14 35 100 3*0 1 9 3*0 4 18 0 79 0 100 99 0 87 96 1 6 100 2 100 0 100 1 0 4 71 26 100 0 57 63 100
AusI_01 85 95 86 95 93 31 0 91 99 100 98 90 2*0 98 2*0 97 0 99 87 100 74 2*0 95 0 77 55 0 99 2*100 80 89 98 0 99 96 74 99 3 100 3*0 7 0 91 6 0 93 3*0 94 0 95 25 27 2*0 43 30 0
AusI_02 85 96 86 96 94 30 0 92 99 100 98 90 2*0 98 2*0 97 0 100 87 100 74 2*0 95 0 78 55 0 3*100 80 89 98 0 100 96 74 100 3 100 3*0 7 0 91 6 0 93 3*0 94 0 96 25 27 2*0 43 30 0
AusII_08 85 95 86 95 93 31 0 92 99 100 98 90 2*0 98 2*0 97 0 99 87 100 74 2*0 95 0 77 55 0 3*100 80 89 98 0 100 96 74 100 3 100 3*0 7 0 91 6 0 93 3*0 94 0 96 25 27 2*0 43 30 0
Hel_07 69 77 70 77 76 26 1 74 2*80 79 72 2*14 79 5 1 78 1 80 71 80 60 14 1 77 14 63 45 1 3*80 67 72 79 14 80 77 61 80 4 80 2*1 14 7 1 74 17 1 75 1 5 1 76 5 77 21 26 1 5 35 25 1
AusI_03 77 85 77 85 83 33 9 82 88 89 87 81 2*1 87 1 9 86 9 88 78 89 67 1 9 85 1 70 52 9 3*89 72 80 87 1 88 85 68 88 10 89 2*9 2 14 9 81 7 9 83 9 1 9 84 1 85 28 26 9 1 43 32 9
AusI_04 84 94 84 94 92 30 0 90 2*98 97 89 2*0 97 2 0 95 0 98 86 98 73 2*0 94 0 76 54 0 3*98 79 87 97 0 98 94 73 98 3 98 3*0 7 0 90 6 0 92 0 2 0 93 2 94 24 26 0 2 42 29 0
Hel_39 3 0 4 2 3 2*0 5 1 3*0 2*99 2 5*0 8 0 5 99 2*0 99 4 5*0 13 1 0 99 2*0 5 5*0 99 1 0 4 88 5*0 1 3*0 22 5*0
Maw22_10 85 95 85 95 93 31 0 91 99 100 98 90 2*0 98 2*0 96 0 99 87 100 73 2*0 95 0 77 55 0 99 2*100 80 88 98 0 99 95 74 99 3 99 3*0 7 0 91 6 0 93 3*0 94 0 95 25 27 2*0 43 30 0
Maw22_05 82 92 83 92 90 32 4 88 95 96 94 87 2*0 94 0 4 93 4 95 84 96 71 0 4 91 0 75 54 4 3*96 77 85 94 0 95 92 72 96 6 96 2*4 0 10 4 87 6 4 89 4 0 4 90 0 92 2*27 4 0 43 31 4
Maw15_14 65 72 66 72 70 34 18 69 3*74 69 2*5 73 3 18 72 18 74 66 74 59 5 18 72 5 61 47 18 3*74 61 68 73 5 74 72 59 74 17 74 2*18 5 21 17 68 10 18 70 18 3 18 70 3 72 31 26 18 3 42 33 18
Maw22_11 85 95 86 95 93 31 0 91 99 100 98 90 2*0 98 2*0 96 0 99 87 100 74 2*0 95 0 77 55 0 99 2*100 80 88 98 0 99 96 74 99 4 99 3*0 7 0 91 6 0 93 3*0 94 0 95 25 27 2*0 43 30 0
Mil1_07 10 6 11 2*4 52 79 5 2*3 4 10 2*0 3 18 78 4 79 3 6 3 19 0 79 6 0 14 31 79 3*3 4 10 3 0 3 6 17 4 65 3 79 78 0 69 76 2*5 79 5 78 18 79 4 18 7 57 26 79 18 46 52 79
AusII_05 85 95 86 95 93 30 0 91 99 100 98 90 2*0 98 2*0 97 0 99 87 100 73 2*0 95 0 77 55 0 3*100 80 89 98 0 99 96 74 99 3 100 3*0 7 0 91 6 0 93 3*0 94 0 95 25 27 2*0 43 29 0
Mil1_04 9 4 10 2 0 64 100 2 2*0 2 8 4*0 99 0 100 0 3 0 22 0 100 4 0 14 35 100 3*0 1 9 3*0 4 18 0 79 0 100 99 0 87 96 1 6 100 2 100 0 100 1 0 4 71 26 100 0 57 63 100
Mil1_02 9 4 10 2 0 63 99 2 2*0 2 8 3*0 1 98 0 99 0 3 0 21 0 99 4 0 14 34 99 3*0 1 9 3*0 4 18 0 78 0 99 98 0 86 95 1 6 99 2 99 1 99 2*1 4 70 26 99 1 56 62 99
Hel_15 3 0 4 2*3 2*0 5 1 3*0 2*99 2 4*0 1 8 0 5 99 2*0 99 4 5*0 14 2 0 99 2*0 5 5*0 100 1 0 4 88 5*0 2 3*0 22 5*0
Mil1_10 14 10 15 8 7 58 87 8 2*7 8 14 2*1 7 6 86 7 86 7 9 7 24 1 86 10 1 18 34 87 4*7 14 7 1 7 10 21 7 69 7 87 86 1 76 83 8 6 87 8 86 6 87 8 6 11 63 26 86 6 52 57 86
Mil1_11 9 4 10 2 0 61 96 2 2*0 1 8 3*0 4 95 0 96 0 3 0 21 0 96 4 0 13 34 96 3*0 1 9 3*0 4 17 0 76 0 96 95 0 83 92 1 6 96 2 96 4 96 1 2*4 68 26 96 4 55 61 96
Hel_26 78 87 78 87 85 29 1 84 90 91 90 82 2*4 90 4 1 88 1 91 80 91 68 4 1 87 4 71 51 1 3*91 74 81 90 4 91 87 68 91 5 91 2*1 4 8 1 83 9 1 85 1 4 1 86 4 87 23 26 1 4 40 28 1
Hel_57 8 6 9 2*8 2*6 10 4*6 2*88 7 0 4*6 12 6 10 88 2*6 88 9 5 4*6 17 7 6 88 2*6 10 6 5 3*6 88 2*6 9 79 3*6 0 6 7 0 2*6 23 6 0 3*6
Mil1_13 9 4 10 2 0 64 100 2 2*0 2 8 4*0 99 0 100 0 3 0 22 0 100 4 0 14 35 100 3*0 1 9 3*0 4 18 0 79 0 100 99 0 87 96 1 6 100 2 100 0 100 1 0 4 71 26 100 0 57 63 100
Maw22_06 80 89 80 89 87 30 2 85 92 93 91 84 2*0 91 5 2 90 2 93 81 93 69 0 2 89 0 73 52 2 3*93 75 83 92 0 93 89 70 93 5 93 2*2 0 8 2 85 6 2 87 2 5 2 88 5 89 24 26 2 5 41 29 2
Mil2_08 9 4 10 2 0 63 100 2 2*0 2 8 4*0 99 0 100 0 3 0 21 0 100 4 0 14 34 100 3*0 1 9 3*0 4 18 0 78 0 100 99 0 86 96 1 6 100 2 99 0 100 1 0 4 70 26 100 0 57 63 100
Mil1_05 3 3*0 3 6 0 2 3*0 2 3*0 99 1 3 2*0 2 4*0 1 0 4 11 4*0 5 1 2 3*0 3 0 18 2*0 1 0 6 2*4 2*0 5 0 99 0 3 99 0 5 25 0 99 0 8 0
Mil1_15 9 4 10 2 0 64 100 2 2*0 2 8 4*0 99 0 100 0 3 0 22 0 100 4 0 14 35 100 3*0 1 9 3*0 4 18 0 79 0 100 99 0 87 96 1 6 100 2 100 0 100 1 0 4 71 26 100 0 57 63 100
Swa_04 81 90 81 90 88 29 1 86 93 94 93 85 2*2 93 3 1 91 1 94 82 94 70 2 1 90 2 73 52 1 3*94 76 84 93 2 94 90 70 94 4 94 2*1 2 8 1 86 7 1 88 1 3 1 89 3 90 24 26 1 3 41 29 1
Mil1_17 3 3*0 3 6 0 2 3*0 2 3*0 99 1 3 2*0 2 4*0 1 0 4 11 4*0 5 1 2 3*0 3 0 18 2*0 1 0 6 2*4 2*0 5 0 99 0 3 99 0 5 25 0 99 0 8 0
AusII_04 82 92 82 92 90 32 4 88 95 96 94 86 2*0 94 0 4 93 4 95 83 96 71 0 4 91 0 75 54 4 95 2*96 77 85 94 0 95 92 72 95 7 95 2*4 0 11 4 87 6 4 89 4 0 4 90 0 92 2*27 4 0 43 31 4
Mil1_19 27 26 28 25 23 53 71 2*24 2*25 28 2*0 24 5 70 24 71 25 24 25 33 0 71 26 0 29 38 71 3*25 21 28 24 0 25 27 31 25 57 25 71 70 0 63 68 23 6 71 24 70 5 71 24 5 27 56 26 71 5 51 52 71
Mil2_01 26 27 7*26 2*27 26 2*22 26 25 3*26 27 26 27 26 22 26 27 22 3*26 3*27 3*26 22 2*27 26 27 26 27 2*26 22 3*26 23 3*26 25 2*26 25 27 26 25 26 25 3*26
Mil2_02 9 4 10 2 0 63 100 2 2*0 2 8 4*0 99 0 100 0 3 0 21 0 100 4 0 14 35 100 3*0 1 9 3*0 4 18 0 79 0 100 99 0 86 96 1 6 100 2 100 0 100 1 0 4 71 26 100 0 57 63 100
Mil2_03 3 3*0 3 6 0 2 3*0 2 3*0 99 1 3 2*0 2 4*0 1 0 4 11 4*0 5 1 2 3*0 3 0 18 2*0 1 0 6 2*4 2*0 5 0 99 0 3 99 0 5 25 0 99 0 8 0
Mil2_04 42 43 2*42 40 49 57 40 42 3*43 2*0 42 0 56 41 57 43 39 43 44 0 57 43 0 41 43 57 3*43 35 43 42 0 2*43 42 43 46 43 57 56 0 52 55 40 6 57 41 57 0 57 41 0 43 51 26 57 0 51 48 57
Mil2_07 2*31 32 29 28 49 63 28 29 2*30 32 2*0 29 8 62 29 63 29 28 30 35 0 63 31 0 32 39 63 3*30 25 32 29 0 30 31 33 30 52 29 63 62 0 57 61 28 6 63 29 63 8 63 29 8 31 52 26 63 8 48 49 63
Mil2_09 9 4 10 2 0 63 100 2 2*0 2 8 4*0 99 0 100 0 3 0 21 0 100 4 0 14 35 100 3*0 1 9 3*0 4 18 0 79 0 100 99 0 86 96 1 6 100 2 100 0 100 1 0 4 71 26 100 0 57 63 100
