-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3.PcPjt MPI:1 OMP:2

Run parameters:
  Number of individuals = 65
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 10175
  Number all loci = 10175
  Number of assumed populations (K:2-10) = 5
  Random number seed = 123
  Replicate run (out of 10) = 3
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 2
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3.PcPjt
  Genotype file = C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal


---------------------------------------
Summary of analyses of Run = 3 at K = 5
---------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   04/06/2024  53/17/15
Finished Tuesday   04/06/2024  33/30/15

Clustering analysis:
  LogL, NumIter = -1.5558904739E+05, 394622
  TimeTaken(WallClock second) = 38

Admixture analysis:
  Tol, NumIter = 1.0699675288E-07, 52
  TimeTaken(WallClock second) = 2


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       10175

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 65 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~65
    Label  #Hom  #Het #Mis       F ML_C
   Wey_10  7002  3173    0  0.0127    1
   Wey_09  6629  3546    0 -0.0692    1
   Wey_06  6871  3304    0 -0.0185    1
   Swa_08  7245  2930    0  0.1008    1
   Swa_02  6933  3242    0 -0.0049    1
  Mil2_12  6256  3919    0 -0.1792    3
  Mil2_11  6610  3565    0 -0.1122    3
   Hel_43  6548  3627    0 -0.1145    1
   Gri_10  7092  3083    0  0.0057    5
 AusII_01  6719  3456    0 -0.0830    5
   Wey_07  6703  3472    0 -0.0520    1
   Hel_33  6511  3664    0 -0.1209    1
   Hel_18  6370  3805    0 -0.1769    2
   Hel_28  6411  3764    0 -0.1712    2
   Gri_08  6881  3294    0 -0.0620    5
  Mil1_01  6178  3997    0 -0.1992    4
  Mil1_06  6464  3711    0 -0.1299    3
 AusII_07  6861  3314    0 -0.0532    5
  Mil2_06  6206  3969    0 -0.1897    3
   Gri_03  7124  3051    0  0.0066    5
   Hel_21  5585  4590    0 -0.3044    1
   Gri_04  6586  3589    0 -0.1121    5
 Maw15_P2  6480  3695    0 -0.1435    1
   Hel_60  6317  3858    0 -0.1864    2
  Mil2_05  6450  3725    0 -0.1387    3
 AusII_02  6348  3827    0 -0.1490    5
   Hel_32  6407  3768    0 -0.1659    2
   Hel_38  5515  4660    0 -0.3033    1
  Mil1_14  6243  3932    0 -0.1516    3
  Mil2_10  5167  5008    0 -0.3777    3
  AusI_01  6705  3470    0 -0.0793    5
  AusI_02  6539  3636    0 -0.1110    5
 AusII_08  6821  3354    0 -0.0436    5
   Hel_07  6504  3671    0 -0.1226    1
  AusI_03  6594  3581    0 -0.0914    5
  AusI_04  6789  3386    0 -0.0703    5
   Hel_39  6305  3870    0 -0.1903    2
 Maw22_10  6487  3688    0 -0.1256    1
 Maw22_05  6575  3600    0 -0.0905    1
 Maw15_14  5842  4333    0 -0.2622    1
 Maw22_11  6523  3652    0 -0.1175    1
  Mil1_07  6561  3614    0 -0.0856    3
 AusII_05  6903  3272    0 -0.0422    5
  Mil1_04  6221  3954    0 -0.2003    3
  Mil1_02  6540  3635    0 -0.1032    3
   Hel_15  6096  4079    0 -0.2260    2
  Mil1_10  6217  3958    0 -0.1846    3
  Mil1_11  6685  3490    0 -0.0809    3
   Hel_26  6713  3462    0 -0.0890    1
   Hel_57  5481  4694    0 -0.3353    2
  Mil1_13  6415  3760    0 -0.1529    3
 Maw22_06  6659  3516    0 -0.0653    1
  Mil2_08  6287  3888    0 -0.1746    3
  Mil1_05  6210  3965    0 -0.1932    4
  Mil1_15  6375  3800    0 -0.1452    3
   Swa_04  7053  3122    0  0.0591    1
  Mil1_17  6175  4000    0 -0.1986    4
 AusII_04  6641  3534    0 -0.0852    5
  Mil1_19  6267  3908    0 -0.1829    3
  Mil2_01  6283  3892    0 -0.1838    3
  Mil2_02  6247  3928    0 -0.1971    3
  Mil2_03  6261  3914    0 -0.1829    4
  Mil2_04  6496  3679    0 -0.1221    3
  Mil2_07  6391  3784    0 -0.1542    3
  Mil2_09  6382  3793    0 -0.1515    3

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.8923


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       19 -0.0001 -0.1565 -0.1566
      2        7  0.2761 -0.7511 -0.2676
      3       21  0.0238 -0.2580 -0.2281
      4        4  0.3322 -0.8944 -0.2651
      5       14  0.0576 -0.1559 -0.0893


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5
    Pop1  0.0326
    Pop2  0.1207  0.1801
    Pop3  0.0554  0.1534  0.0629
    Pop4  0.1248  0.2218  0.1231  0.1294
    Pop5  0.0334  0.1352  0.0751  0.1430  0.0735

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~65 (%Miss includes monomorphic loci)
Index Order    Label %Miss Cluster : Inferred ancestry in clusters 1~5
    1     7   Wey_10   0.0       1 : 0.955 0.005 0.034 0.004 0.002
    2     6   Wey_09   0.0       1 : 0.964 0.000 0.010 0.000 0.026
    3    10   Wey_06   0.0       1 : 0.928 0.014 0.055 0.000 0.003
    4     3   Swa_08   0.0       1 : 0.988 0.008 0.002 0.000 0.002
    5     5   Swa_02   0.0       1 : 0.979 0.012 0.000 0.009 0.000
    6    43  Mil2_12   0.0       3 : 0.151 0.001 0.706 0.053 0.089
    7    28  Mil2_11   0.0       3 : 0.000 0.000 1.000 0.000 0.000
    8    12   Hel_43   0.0       1 : 0.855 0.036 0.000 0.009 0.100
    9    61   Gri_10   0.0       5 : 0.053 0.009 0.001 0.000 0.937
   10    52 AusII_01   0.0       5 : 0.000 0.000 0.000 0.000 1.000
   11    11   Wey_07   0.0       1 : 0.926 0.001 0.001 0.000 0.072
   12    15   Hel_33   0.0       1 : 0.764 0.000 0.075 0.009 0.152
   13    20   Hel_18   0.0       2 : 0.001 0.996 0.001 0.001 0.001
   14    24   Hel_28   0.0       2 : 0.001 0.996 0.001 0.001 0.001
   15    59   Gri_08   0.0       5 : 0.001 0.022 0.000 0.000 0.977
   16    50  Mil1_01   0.0       4 : 0.001 0.000 0.001 0.997 0.001
   17    36  Mil1_06   0.0       3 : 0.000 0.000 0.990 0.010 0.000
   18    62 AusII_07   0.0       5 : 0.026 0.006 0.000 0.037 0.931
   19    30  Mil2_06   0.0       3 : 0.000 0.000 1.000 0.000 0.000
   20    54   Gri_03   0.0       5 : 0.000 0.001 0.000 0.000 0.999
   21    13   Hel_21   0.0       1 : 0.853 0.061 0.001 0.015 0.070
   22    55   Gri_04   0.0       5 : 0.001 0.000 0.007 0.000 0.992
   23    19 Maw15_P2   0.0       1 : 0.473 0.045 0.234 0.001 0.247
   24    23   Hel_60   0.0       2 : 0.001 0.996 0.001 0.001 0.001
   25    29  Mil2_05   0.0       3 : 0.000 0.000 1.000 0.000 0.000
   26    60 AusII_02   0.0       5 : 0.002 0.000 0.042 0.014 0.942
   27    22   Hel_32   0.0       2 : 0.001 0.996 0.001 0.001 0.001
   28    16   Hel_38   0.0       1 : 0.649 0.000 0.149 0.039 0.163
   29    47  Mil1_14   0.0       3 : 0.163 0.001 0.406 0.106 0.324
   30    32  Mil2_10   0.0       3 : 0.000 0.000 1.000 0.000 0.000
   31    56  AusI_01   0.0       5 : 0.000 0.011 0.001 0.000 0.988
   32    53  AusI_02   0.0       5 : 0.000 0.000 0.001 0.000 0.999
   33    57 AusII_08   0.0       5 : 0.007 0.000 0.007 0.000 0.986
   34    17   Hel_07   0.0       1 : 0.623 0.129 0.000 0.049 0.199
   35    65  AusI_03   0.0       5 : 0.146 0.002 0.147 0.012 0.693
   36    63  AusI_04   0.0       5 : 0.063 0.003 0.001 0.020 0.913
   37    21   Hel_39   0.0       2 : 0.001 0.996 0.001 0.001 0.001
   38     2 Maw22_10   0.0       1 : 1.000 0.000 0.000 0.000 0.000
   39     8 Maw22_05   0.0       1 : 0.929 0.000 0.003 0.001 0.067
   40    18 Maw15_14   0.0       1 : 0.578 0.043 0.205 0.001 0.173
   41     1 Maw22_11   0.0       1 : 1.000 0.000 0.000 0.000 0.000
   42    41  Mil1_07   0.0       3 : 0.006 0.001 0.795 0.173 0.025
   43    58 AusII_05   0.0       5 : 0.002 0.013 0.000 0.000 0.985
   44    33  Mil1_04   0.0       3 : 0.000 0.000 1.000 0.000 0.000
   45    37  Mil1_02   0.0       3 : 0.000 0.000 0.989 0.011 0.000
   46    25   Hel_15   0.0       2 : 0.021 0.979 0.000 0.000 0.000
   47    40  Mil1_10   0.0       3 : 0.060 0.001 0.886 0.052 0.001
   48    39  Mil1_11   0.0       3 : 0.000 0.000 0.961 0.039 0.000
   49     9   Hel_26   0.0       1 : 0.929 0.036 0.000 0.021 0.014
   50    26   Hel_57   0.0       2 : 0.040 0.870 0.054 0.000 0.036
   51    31  Mil1_13   0.0       3 : 0.000 0.000 1.000 0.000 0.000
   52    14 Maw22_06   0.0       1 : 0.853 0.000 0.002 0.037 0.108
   53    38  Mil2_08   0.0       3 : 0.000 0.000 0.978 0.000 0.022
   54    49  Mil1_05   0.0       4 : 0.000 0.000 0.001 0.998 0.001
   55    27  Mil1_15   0.0       3 : 0.000 0.000 1.000 0.000 0.000
   56     4   Swa_04   0.0       1 : 0.983 0.001 0.001 0.014 0.001
   57    48  Mil1_17   0.0       4 : 0.000 0.000 0.001 0.999 0.000
   58    64 AusII_04   0.0       5 : 0.011 0.001 0.082 0.000 0.906
   59    42  Mil1_19   0.0       3 : 0.107 0.001 0.777 0.040 0.075
   60    46  Mil2_01   0.0       3 : 0.182 0.001 0.472 0.129 0.216
   61    34  Mil2_02   0.0       3 : 0.000 0.000 1.000 0.000 0.000
   62    51  Mil2_03   0.0       4 : 0.001 0.001 0.001 0.996 0.001
   63    45  Mil2_04   0.0       3 : 0.224 0.001 0.607 0.001 0.167
   64    44  Mil2_07   0.0       3 : 0.181 0.001 0.690 0.068 0.060
   65    35  Mil2_09   0.0       3 : 0.000 0.000 0.999 0.001 0.000


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Wey_10 91 92 89 2*94 17 3 82 5 0 88 73 2*1 2*0 3*3 0 82 0 46 1 3 2*1 63 17 3 2*0 1 60 15 6 1 95 89 56 95 3 0 2*3 2 9 3 89 4 3 81 3 0 3 94 0 1 13 19 3 1 23 20 3
Wey_09 92 93 90 95 94 15 1 83 8 3 89 74 2*0 3 0 1 5 1 3 82 3 46 0 1 3 0 63 17 1 3*3 61 16 8 0 96 90 56 96 1 3 2*1 2 7 1 90 4 1 82 1 0 1 95 0 3 11 19 1 0 23 18 1
Wey_06 89 90 86 92 91 18 6 79 5 0 86 71 2*1 2*0 6 3 6 0 79 0 45 1 6 2*1 61 17 6 2*0 1 58 15 6 1 93 86 55 93 5 1 2*6 3 11 5 86 5 6 79 5 0 6 91 0 2 14 20 6 0 24 21 6
Swa_08 94 95 92 98 97 15 0 85 5 0 92 76 2*1 3*0 3 2*0 84 0 47 1 2*0 1 64 16 3*0 1 62 15 6 1 99 92 57 99 1 3*0 3 6 0 92 5 0 84 3*0 97 0 1 11 18 2*0 22 18 0
Swa_02 2*94 91 97 96 15 0 84 5 0 91 75 2*1 0 1 0 3 2*0 84 0 46 1 2*0 1 64 16 3*0 1 61 14 6 1 98 91 57 98 1 3*0 3 6 0 91 5 0 84 0 1 0 96 2*1 11 18 0 1 22 18 0
Mil2_12 17 15 18 2*15 53 71 14 2*9 15 18 2*0 9 5 70 9 71 9 14 9 26 0 71 11 0 22 35 71 3*9 11 19 9 0 2*15 25 15 57 9 71 70 0 64 68 14 5 71 14 69 5 71 15 5 14 57 39 71 5 48 52 71
Mil2_11 3 1 6 2*0 71 100 4*0 7 4*0 99 0 100 2*0 1 23 0 100 4 0 15 41 100 2*0 1 0 15 4*0 21 0 80 0 100 99 0 89 96 0 5 100 0 98 0 100 2*0 8 78 47 100 0 61 69 100
Hel_43 82 83 79 85 84 14 0 74 14 10 80 67 2*4 10 1 0 12 0 10 74 10 43 4 0 10 4 57 17 0 3*10 56 19 15 4 86 80 51 86 1 10 2*0 2*5 0 80 7 0 74 0 1 0 84 1 2*10 18 0 1 21 16 0
Gri_10 5 8 3*5 9 0 14 88 94 12 18 2*1 92 2*0 87 0 94 11 93 26 1 0 88 1 19 31 0 93 94 92 22 66 86 1 5 11 19 5 2 92 2*0 1 2*0 6 4 0 15 2 2*0 5 0 85 8 21 2*0 17 7 0
AusII_01 0 3 3*0 9 0 10 94 100 7 15 2*0 98 2*0 93 0 100 7 99 25 2*0 94 0 16 32 0 99 100 99 20 69 91 2*0 7 17 0 3 99 5*0 1 4 0 11 2 4*0 91 8 22 2*0 17 6 0
Wey_07 88 89 86 92 91 15 0 80 12 7 86 72 2*0 7 2*0 9 0 7 80 7 46 2*0 7 0 61 17 0 2*7 8 59 19 12 0 93 87 55 93 1 7 2*0 2 6 0 86 4 0 80 3*0 91 0 7 11 19 2*0 22 17 0
Hel_33 73 74 71 76 75 18 8 67 18 15 72 61 2*0 15 1 7 16 8 15 66 15 42 0 8 15 0 53 21 8 2*15 16 51 23 19 0 76 72 48 76 7 15 8 7 2 11 7 71 4 8 67 8 1 8 75 1 2*15 21 8 1 24 20 7
Hel_18 2*0 3*1 2*0 4 1 3*0 2*99 2 2*0 1 2*0 6 0 4 99 2*0 99 3*0 1 2*0 13 2*0 99 2*0 4 2*0 1 2*0 97 2*0 4 87 15*0
Hel_28 2*0 3*1 2*0 4 1 3*0 2*99 2 2*0 1 2*0 6 0 4 99 2*0 99 3*0 1 2*0 13 2*0 99 2*0 4 2*0 1 2*0 97 2*0 4 87 15*0
Gri_08 0 3 3*0 9 0 10 92 98 7 15 2*2 95 2*0 91 0 98 7 97 24 2 0 92 2 16 32 0 97 98 96 20 68 89 2 0 7 17 0 2 96 2*0 2 2*0 2 5 0 11 2 4*0 89 7 21 2*0 16 6 0
Mil1_01 4*0 1 5 0 1 3*0 1 3*0 99 1 4 2*0 2 4*0 1 0 4 11 4*0 5 1 2 5*0 17 2*0 1 0 5 4 2 2*0 4 0 99 0 1 100 0 4 13 0 99 0 7 0
Mil1_06 3 1 5 2*0 70 99 4*0 7 3*0 1 98 0 99 2*0 1 23 0 99 4 0 15 40 99 2*0 1 0 15 4*0 20 0 79 0 99 98 0 88 95 0 5 99 0 97 1 99 0 1 8 77 47 99 1 60 68 99
AusII_07 3 5 3*3 9 0 12 87 93 9 16 2*1 91 4 0 87 0 93 9 92 24 1 0 88 1 17 31 0 92 93 92 20 65 85 1 3 9 18 2*3 92 2*0 1 2*0 2*4 0 12 2 4 0 3 4 84 7 21 0 4 16 6 0
Mil2_06 3 1 6 2*0 71 100 4*0 7 4*0 99 0 100 2*0 1 23 0 100 4 0 15 41 100 2*0 1 0 15 4*0 21 0 80 0 100 99 0 89 96 0 5 100 0 98 0 100 2*0 8 78 47 100 0 61 69 100
Gri_03 0 3 3*0 9 0 10 94 100 7 15 2*0 98 2*0 93 0 100 7 99 25 2*0 94 0 16 32 0 99 100 99 20 69 91 2*0 7 17 0 3 98 5*0 1 4 0 11 2 4*0 90 8 22 2*0 17 6 0
Hel_21 2*82 79 2*84 14 0 74 11 7 80 66 2*6 7 2 0 9 0 7 74 7 42 6 0 7 6 57 16 0 2*7 8 55 17 12 6 85 80 51 85 1 7 2*0 8 5 0 80 9 0 74 0 2 0 84 2 7 10 17 0 2 20 16 0
Gri_04 0 3 3*0 9 1 10 93 99 7 15 2*0 97 0 1 92 1 99 7 98 25 0 1 93 0 16 32 1 98 99 98 20 69 91 2*0 7 17 0 3 98 2*1 0 3*1 4 1 11 3 0 1 2*0 90 8 22 1 0 17 6 1
Maw15_P2 2*46 45 47 46 26 23 43 26 25 46 42 2*5 24 0 23 24 23 25 42 25 34 5 23 24 5 38 25 23 24 2*25 35 28 26 5 47 46 37 47 20 25 2*23 5 24 23 44 8 23 43 23 0 23 47 0 3*25 23 0 29 26 23
Hel_60 2*0 3*1 2*0 4 1 3*0 2*99 2 2*0 1 2*0 6 0 4 99 2*0 99 3*0 1 2*0 13 2*0 99 2*0 4 2*0 1 2*0 97 2*0 4 87 15*0
Mil2_05 3 1 6 2*0 71 100 4*0 7 4*0 99 0 100 2*0 1 23 0 100 4 0 15 41 100 2*0 1 0 15 4*0 21 0 80 0 100 99 0 89 96 0 5 100 0 98 0 100 2*0 8 78 47 100 0 61 69 100
AusII_02 1 3 1 2*0 11 4 10 88 94 7 15 2*0 92 1 4 88 4 94 7 93 24 0 4 89 0 16 32 4 93 94 93 19 66 86 2*0 7 17 0 6 93 2*4 0 2*4 2 2*4 10 6 1 4 0 1 86 10 23 4 1 18 9 4
Hel_32 2*0 3*1 2*0 4 1 3*0 2*99 2 2*0 1 2*0 6 0 4 99 2*0 99 3*0 1 2*0 13 2*0 99 2*0 4 2*0 1 2*0 97 2*0 4 87 15*0
Hel_38 2*63 61 2*64 22 15 57 19 16 61 53 2*0 16 4 15 17 15 16 57 16 38 0 15 16 0 47 22 15 2*16 17 44 23 19 0 65 61 43 65 13 16 2*15 1 17 14 61 4 15 57 15 4 15 64 4 17 20 23 15 4 26 23 15
Mil1_14 3*17 2*16 35 41 17 31 32 17 21 2*0 32 11 40 31 41 32 16 32 25 0 41 32 0 22 31 41 3*32 17 2*31 0 16 17 23 16 35 32 41 40 0 38 39 16 4 41 18 40 11 41 16 11 33 36 31 41 11 2*34 41
Mil2_10 3 1 6 2*0 71 100 4*0 7 4*0 99 0 100 2*0 1 23 0 100 4 0 15 41 100 2*0 1 0 15 4*0 20 0 80 0 100 99 0 89 96 0 5 100 0 98 0 100 2*0 8 78 47 100 0 61 69 100
AusI_01 0 3 3*0 9 0 10 93 99 7 15 2*1 97 2*0 92 0 99 7 98 24 1 0 93 1 16 32 0 98 99 97 20 68 90 1 0 7 17 0 3 97 2*0 1 2*0 1 5 0 11 2 4*0 90 8 21 2*0 17 6 0
AusI_02 0 3 3*0 9 0 10 94 100 7 15 2*0 98 2*0 93 0 100 7 99 25 2*0 94 0 16 32 0 99 100 99 20 69 91 2*0 7 17 0 3 98 5*0 1 4 0 11 2 4*0 91 8 22 2*0 17 6 0
AusII_08 1 3 3*1 9 1 10 92 99 8 16 2*0 96 0 1 92 1 99 8 98 25 0 1 93 0 17 32 1 97 99 97 20 69 90 0 1 7 18 1 3 97 2*1 0 2*1 2 4 1 11 3 0 2*1 0 89 8 22 1 0 17 7 1
Hel_07 60 61 58 62 61 11 0 56 22 20 59 51 2*13 20 5 0 20 0 20 55 20 35 13 0 19 13 44 17 0 3*20 45 23 22 13 62 59 40 62 2 20 2*0 14 4 0 59 14 0 55 0 5 0 61 5 19 8 16 0 5 17 13 0
AusI_03 15 16 2*15 14 19 15 19 66 69 19 23 2*0 68 1 15 65 15 69 17 69 28 0 15 66 0 23 31 15 68 2*69 23 52 64 0 15 18 23 15 14 68 2*15 0 2*14 15 4 15 20 16 1 15 14 1 64 18 25 15 1 24 17 15
AusI_04 6 8 3*6 9 0 15 86 91 12 19 2*0 89 2 0 85 0 91 12 91 26 2*0 86 0 19 31 0 90 91 90 22 64 84 0 6 12 19 6 3 90 3*0 1 0 7 4 0 15 2*2 0 6 2 83 8 21 0 2 17 7 0
Hel_39 2*0 3*1 2*0 4 1 3*0 2*99 2 2*0 1 2*0 6 0 4 99 2*0 99 3*0 1 2*0 13 2*0 99 2*0 4 2*0 1 2*0 97 2*0 4 87 15*0
Maw22_10 95 96 93 99 98 15 0 86 5 0 93 76 5*0 3 2*0 85 0 47 4*0 65 16 3*0 1 62 15 6 0 100 93 58 100 1 3*0 2 6 0 93 4 0 85 3*0 98 0 1 11 18 2*0 22 18 0
Maw22_05 89 90 86 92 91 15 0 80 11 7 87 72 2*0 7 2*0 9 0 7 80 7 46 2*0 7 0 61 17 0 3*7 59 18 12 0 93 87 55 93 1 7 2*0 2 6 0 86 4 0 80 3*0 91 0 7 11 19 2*0 22 17 0
Maw15_14 2*56 55 2*57 25 21 51 19 17 55 48 2*4 17 0 20 18 21 17 51 17 37 4 21 17 4 43 23 21 2*17 18 40 23 19 4 58 55 41 58 2*17 21 20 5 22 20 54 8 21 51 20 0 21 57 0 18 23 24 21 0 28 26 20
Maw22_11 95 96 93 99 98 15 0 86 5 0 93 76 5*0 3 2*0 85 0 47 4*0 65 16 3*0 1 62 15 6 0 100 93 58 100 1 3*0 2 6 0 93 4 0 85 3*0 98 0 1 11 18 2*0 22 18 0
Mil1_07 3 1 5 2*1 57 80 1 2 3 1 7 2*0 2 17 79 3 80 3 1 3 20 0 80 6 0 13 35 80 3*3 2 14 3 0 2*1 17 1 66 3 80 79 0 71 77 1 4 80 2 78 17 80 1 17 9 63 40 80 17 49 56 79
AusII_05 0 3 1 2*0 9 0 10 92 99 7 15 2*1 96 2*0 92 0 98 7 98 25 1 0 93 1 16 32 0 97 98 97 20 68 90 1 0 7 17 0 3 97 2*0 1 2*0 2 5 0 11 2 4*0 89 7 21 2*0 17 6 0
Mil1_04 3 1 6 2*0 71 100 4*0 7 4*0 99 0 100 2*0 1 23 0 100 4 0 15 41 100 2*0 1 0 15 4*0 20 0 80 0 100 99 0 89 96 0 5 100 0 98 0 100 2*0 8 78 47 100 0 61 69 100
Mil1_02 3 1 5 2*0 70 99 4*0 7 3*0 1 98 0 99 2*0 1 23 0 99 4 0 15 40 99 2*0 1 0 15 4*0 20 0 79 0 99 98 0 88 95 0 5 99 0 97 1 99 0 1 8 77 47 99 1 60 68 99
Hel_15 2*2 3*3 2*0 5 1 0 2*2 2*97 2 2*0 1 2*0 8 0 5 97 2*0 97 1 2*0 1 2*0 14 2*0 97 2*2 5 2 0 1 2*0 96 2*0 5 85 0 2 3*0 2 6*0 1 2*0
Mil1_10 9 7 11 2*6 64 89 5 1 0 6 11 3*0 5 88 0 89 0 5 1 24 0 89 4 0 17 38 89 2*0 1 4 14 1 0 2*6 22 6 71 0 89 88 0 79 85 6 5 89 6 87 5 89 6 5 7 70 44 89 5 55 63 88
Mil1_11 3 1 5 2*0 68 96 4*0 7 3*0 4 95 0 96 2*0 1 23 0 96 4 0 14 39 96 2*0 1 0 14 4*0 20 0 77 0 96 95 0 85 93 0 5 96 0 94 4 96 0 4 8 75 46 96 4 58 67 96
Hel_26 89 90 86 92 91 14 0 80 6 1 86 71 2*4 2*2 0 4 0 1 80 1 44 4 0 2 4 61 16 0 2*1 2 59 15 7 4 93 86 54 93 1 2 2*0 5 6 0 86 7 0 79 0 2 0 91 2*2 10 18 0 2 21 17 0
Hel_57 2*4 5*5 7 4*4 2*87 5 0 5 4 5 4 9 4 8 87 5 4 87 2*4 2*5 2*4 14 2*4 87 2*4 8 2*4 3*5 85 2*5 7 76 5 4 5 0 5 4 0 4 5 4 5 0 3*5
Mil1_13 3 1 6 2*0 71 100 4*0 7 4*0 99 0 100 2*0 1 23 0 100 4 0 15 41 100 2*0 1 0 15 4*0 21 0 80 0 100 99 0 89 96 0 5 100 0 98 0 100 2*0 8 78 47 100 0 61 69 100
Maw22_06 81 82 79 2*84 14 0 74 15 11 80 67 2*0 11 4 0 12 0 11 74 11 43 2*0 10 0 57 18 0 3*11 55 20 15 0 85 80 51 85 2 11 2*0 2 6 0 79 4 0 74 0 4 0 84 4 11 10 18 0 4 21 17 0
Mil2_08 3 1 5 2*0 69 98 0 2*2 0 8 2*0 2 0 97 2 98 2 0 3 23 0 98 6 0 15 40 98 2*2 3 0 16 2 3*0 20 0 78 2 98 97 0 87 94 0 5 98 0 96 0 98 2*0 10 76 47 98 0 60 68 98
Mil1_05 4*0 1 5 0 1 3*0 1 3*0 99 1 4 2*0 2 4*0 1 0 4 11 4*0 5 1 2 5*0 17 2*0 1 0 5 4 2 2*0 4 0 100 0 1 100 0 4 13 0 99 0 7 0
Mil1_15 3 1 6 2*0 71 100 4*0 7 4*0 99 0 100 2*0 1 23 0 100 4 0 15 41 100 2*0 1 0 15 4*0 21 0 80 0 100 99 0 89 96 0 5 100 0 98 0 100 2*0 8 78 47 100 0 61 69 100
Swa_04 94 95 91 97 96 15 0 84 5 0 91 75 3*0 1 0 3 2*0 84 0 47 4*0 64 16 3*0 1 61 14 6 0 98 91 57 98 1 3*0 2 6 0 91 4 0 84 0 1 0 97 2*1 11 18 0 1 22 18 0
Mil1_17 4*0 1 5 0 1 3*0 1 3*0 100 1 4 2*0 2 4*0 1 0 4 11 4*0 5 1 2 5*0 17 2*0 1 0 5 4 2 2*0 4 0 100 0 1 100 0 4 13 0 99 0 7 0
AusII_04 1 3 2 2*1 14 8 10 85 91 7 15 2*0 89 0 8 84 8 90 7 90 25 0 8 86 0 17 33 8 90 91 89 19 64 83 0 1 7 18 1 9 89 2*8 0 7 8 2 4 8 11 10 0 8 1 0 83 13 24 8 0 20 11 8
Mil1_19 13 11 14 2*11 57 78 10 2*8 11 15 2*0 7 4 77 7 78 8 10 8 25 0 78 10 0 20 36 78 4*8 18 8 0 2*11 23 11 63 7 78 77 0 70 75 10 5 78 10 76 4 78 11 4 13 62 41 78 4 51 56 78
Mil2_01 2*19 20 2*18 39 47 18 21 22 19 21 2*0 21 13 47 21 47 22 17 22 25 0 47 23 0 23 31 47 21 2*22 16 25 21 0 18 19 24 18 40 21 2*47 0 44 46 18 4 47 18 47 13 47 18 13 24 41 32 47 13 36 38 47
Mil2_02 3 1 6 2*0 71 100 4*0 7 4*0 99 0 100 2*0 1 23 0 100 4 0 15 41 100 2*0 1 0 15 4*0 20 0 80 0 100 99 0 89 96 0 5 100 0 98 0 100 2*0 8 78 47 100 0 61 69 100
Mil2_03 4*0 1 5 0 1 3*0 1 3*0 99 1 4 2*0 2 4*0 1 0 4 11 4*0 5 1 2 5*0 17 2*0 1 0 5 4 2 2*0 4 0 99 0 1 99 0 4 13 0 99 0 7 0
Mil2_04 2*23 24 2*22 48 61 21 2*17 22 24 2*0 16 0 60 16 61 17 20 17 29 0 61 18 0 26 34 61 4*17 24 17 0 2*22 28 22 49 17 61 60 0 55 58 21 5 61 21 60 0 61 22 0 20 51 36 61 0 45 47 61
Mil2_07 20 18 21 2*18 52 69 16 7 6 17 20 2*0 6 7 68 6 69 6 16 6 26 0 69 9 0 23 34 69 2*6 7 13 17 7 0 18 17 26 18 56 6 69 68 0 63 67 17 5 69 17 68 7 69 18 7 11 56 38 69 7 47 52 69
Mil2_09 3 1 6 2*0 71 100 4*0 7 4*0 99 0 100 2*0 1 23 0 100 4 0 15 41 100 2*0 1 0 15 4*0 20 0 79 0 100 99 0 88 96 0 5 100 0 98 0 100 2*0 8 78 47 100 0 61 69 100
