-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3.PcPjt MPI:1 OMP:2

Run parameters:
  Number of individuals = 65
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 10175
  Number all loci = 10175
  Number of assumed populations (K:2-10) = 3
  Random number seed = 123
  Replicate run (out of 10) = 5
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 2
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3.PcPjt
  Genotype file = C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal


---------------------------------------
Summary of analyses of Run = 5 at K = 3
---------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   04/06/2024  53/17/15
Finished Tuesday   04/06/2024  10/21/15

Clustering analysis:
  LogL, NumIter = -1.5508027865E+05, 148960
  TimeTaken(WallClock second) = 32

Admixture analysis:
  Tol, NumIter = 2.8354101433E-08, 32
  TimeTaken(WallClock second) = 1


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       10175

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 65 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~65
    Label  #Hom  #Het #Mis       F ML_C
   Wey_10  7002  3173    0  0.0127    1
   Wey_09  6629  3546    0 -0.0692    1
   Wey_06  6871  3304    0 -0.0185    1
   Swa_08  7245  2930    0  0.1008    1
   Swa_02  6933  3242    0 -0.0049    1
  Mil2_12  6256  3919    0 -0.1792    3
  Mil2_11  6610  3565    0 -0.1122    3
   Hel_43  6548  3627    0 -0.1145    1
   Gri_10  7092  3083    0  0.0057    1
 AusII_01  6719  3456    0 -0.0830    1
   Wey_07  6703  3472    0 -0.0520    1
   Hel_33  6511  3664    0 -0.1209    1
   Hel_18  6370  3805    0 -0.1769    2
   Hel_28  6411  3764    0 -0.1712    2
   Gri_08  6881  3294    0 -0.0620    1
  Mil1_01  6178  3997    0 -0.1992    3
  Mil1_06  6464  3711    0 -0.1299    3
 AusII_07  6861  3314    0 -0.0532    1
  Mil2_06  6206  3969    0 -0.1897    3
   Gri_03  7124  3051    0  0.0066    1
   Hel_21  5585  4590    0 -0.3044    1
   Gri_04  6586  3589    0 -0.1121    1
 Maw15_P2  6480  3695    0 -0.1435    1
   Hel_60  6317  3858    0 -0.1864    2
  Mil2_05  6450  3725    0 -0.1387    3
 AusII_02  6348  3827    0 -0.1490    1
   Hel_32  6407  3768    0 -0.1659    2
   Hel_38  5515  4660    0 -0.3033    1
  Mil1_14  6243  3932    0 -0.1516    3
  Mil2_10  5167  5008    0 -0.3777    3
  AusI_01  6705  3470    0 -0.0793    1
  AusI_02  6539  3636    0 -0.1110    1
 AusII_08  6821  3354    0 -0.0436    1
   Hel_07  6504  3671    0 -0.1226    1
  AusI_03  6594  3581    0 -0.0914    1
  AusI_04  6789  3386    0 -0.0703    1
   Hel_39  6305  3870    0 -0.1903    2
 Maw22_10  6487  3688    0 -0.1256    1
 Maw22_05  6575  3600    0 -0.0905    1
 Maw15_14  5842  4333    0 -0.2622    1
 Maw22_11  6523  3652    0 -0.1175    1
  Mil1_07  6561  3614    0 -0.0856    3
 AusII_05  6903  3272    0 -0.0422    1
  Mil1_04  6221  3954    0 -0.2003    3
  Mil1_02  6540  3635    0 -0.1032    3
   Hel_15  6096  4079    0 -0.2260    2
  Mil1_10  6217  3958    0 -0.1846    3
  Mil1_11  6685  3490    0 -0.0809    3
   Hel_26  6713  3462    0 -0.0890    1
   Hel_57  5481  4694    0 -0.3353    2
  Mil1_13  6415  3760    0 -0.1529    3
 Maw22_06  6659  3516    0 -0.0653    1
  Mil2_08  6287  3888    0 -0.1746    3
  Mil1_05  6210  3965    0 -0.1932    3
  Mil1_15  6375  3800    0 -0.1452    3
   Swa_04  7053  3122    0  0.0591    1
  Mil1_17  6175  4000    0 -0.1986    3
 AusII_04  6641  3534    0 -0.0852    1
  Mil1_19  6267  3908    0 -0.1829    3
  Mil2_01  6283  3892    0 -0.1838    3
  Mil2_02  6247  3928    0 -0.1971    3
  Mil2_03  6261  3914    0 -0.1829    3
  Mil2_04  6496  3679    0 -0.1221    3
  Mil2_07  6391  3784    0 -0.1542    3
  Mil2_09  6382  3793    0 -0.1515    3

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.8923


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       33  0.0022 -0.1390 -0.1365
      2        7  0.2707 -0.7511 -0.2770
      3       25  0.0116 -0.2578 -0.2432


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3
    Pop1  0.0245
    Pop2  0.1207  0.1566
    Pop3  0.0547  0.1522  0.0323

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~65 (%Miss includes monomorphic loci)
Index Order    Label %Miss Cluster : Inferred ancestry in clusters 1~3
    1    27   Wey_10   0.0       1 : 0.888 0.008 0.104
    2    19   Wey_09   0.0       1 : 0.963 0.000 0.037
    3    28   Wey_06   0.0       1 : 0.888 0.033 0.079
    4    16   Swa_08   0.0       1 : 0.985 0.015 0.000
    5    21   Swa_02   0.0       1 : 0.952 0.024 0.024
    6    62  Mil2_12   0.0       3 : 0.267 0.001 0.732
    7    41  Mil2_11   0.0       3 : 0.000 0.001 0.999
    8    22   Hel_43   0.0       1 : 0.929 0.044 0.027
    9    13   Gri_10   0.0       1 : 0.994 0.006 0.000
   10     6 AusII_01   0.0       1 : 0.999 0.001 0.000
   11    10   Wey_07   0.0       1 : 0.998 0.001 0.001
   12    26   Hel_33   0.0       1 : 0.897 0.002 0.101
   13    39   Hel_18   0.0       2 : 0.001 0.998 0.001
   14    37   Hel_28   0.0       2 : 0.001 0.999 0.000
   15    15   Gri_08   0.0       1 : 0.991 0.009 0.000
   16    47  Mil1_01   0.0       3 : 0.001 0.000 0.999
   17    56  Mil1_06   0.0       3 : 0.003 0.000 0.997
   18    11 AusII_07   0.0       1 : 0.998 0.001 0.001
   19    49  Mil2_06   0.0       3 : 0.001 0.001 0.998
   20    12   Gri_03   0.0       1 : 0.996 0.004 0.000
   21    29   Hel_21   0.0       1 : 0.883 0.070 0.047
   22     1   Gri_04   0.0       1 : 0.999 0.000 0.001
   23    32 Maw15_P2   0.0       1 : 0.759 0.040 0.201
   24    38   Hel_60   0.0       2 : 0.001 0.998 0.001
   25    44  Mil2_05   0.0       3 : 0.000 0.001 0.999
   26    20 AusII_02   0.0       1 : 0.954 0.001 0.045
   27    36   Hel_32   0.0       2 : 0.001 0.999 0.000
   28    31   Hel_38   0.0       1 : 0.770 0.039 0.191
   29    65  Mil1_14   0.0       1 : 0.499 0.003 0.498
   30    50  Mil2_10   0.0       3 : 0.001 0.001 0.998
   31     9  AusI_01   0.0       1 : 0.999 0.001 0.000
   32     3  AusI_02   0.0       1 : 0.999 0.000 0.001
   33     4 AusII_08   0.0       1 : 0.999 0.000 0.001
   34    30   Hel_07   0.0       1 : 0.823 0.128 0.049
   35    25  AusI_03   0.0       1 : 0.898 0.008 0.094
   36     2  AusI_04   0.0       1 : 0.999 0.001 0.000
   37    35   Hel_39   0.0       2 : 0.001 0.999 0.000
   38     7 Maw22_10   0.0       1 : 0.999 0.000 0.001
   39    18 Maw22_05   0.0       1 : 0.969 0.000 0.031
   40    33 Maw15_14   0.0       1 : 0.745 0.046 0.209
   41     8 Maw22_11   0.0       1 : 0.999 0.000 0.001
   42    58  Mil1_07   0.0       3 : 0.008 0.000 0.992
   43     5 AusII_05   0.0       1 : 0.999 0.001 0.000
   44    52  Mil1_04   0.0       3 : 0.001 0.001 0.998
   45    57  Mil1_02   0.0       3 : 0.000 0.006 0.994
   46    34   Hel_15   0.0       2 : 0.001 0.999 0.000
   47    59  Mil1_10   0.0       3 : 0.059 0.007 0.934
   48    43  Mil1_11   0.0       3 : 0.000 0.001 0.999
   49    24   Hel_26   0.0       1 : 0.923 0.035 0.042
   50    40   Hel_57   0.0       2 : 0.049 0.904 0.047
   51    48  Mil1_13   0.0       3 : 0.001 0.001 0.998
   52    23 Maw22_06   0.0       1 : 0.928 0.001 0.071
   53    55  Mil2_08   0.0       3 : 0.002 0.001 0.997
   54    54  Mil1_05   0.0       3 : 0.001 0.001 0.998
   55    42  Mil1_15   0.0       3 : 0.000 0.001 0.999
   56    17   Swa_04   0.0       1 : 0.980 0.000 0.020
   57    53  Mil1_17   0.0       3 : 0.001 0.001 0.998
   58    14 AusII_04   0.0       1 : 0.992 0.000 0.008
   59    60  Mil1_19   0.0       3 : 0.222 0.002 0.776
   60    63  Mil2_01   0.0       3 : 0.408 0.001 0.591
   61    46  Mil2_02   0.0       3 : 0.000 0.001 0.999
   62    51  Mil2_03   0.0       3 : 0.001 0.001 0.998
   63    64  Mil2_04   0.0       3 : 0.441 0.001 0.558
   64    61  Mil2_07   0.0       3 : 0.248 0.004 0.748
   65    45  Mil2_09   0.0       3 : 0.001 0.000 0.999


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Wey_10 80 86 80 88 85 31 10 83 88 2*89 81 2*1 88 10 11 89 10 88 79 89 70 1 10 85 1 70 49 10 3*89 74 81 89 1 89 86 68 89 11 89 2*10 1 15 10 82 6 10 83 11 2*10 87 10 88 28 42 2*10 45 30 10
Wey_09 86 93 86 95 92 28 4 90 3*96 87 2*0 95 2*4 96 4 96 85 96 74 0 4 92 0 75 50 4 3*96 79 87 96 0 96 93 72 96 4 96 2*4 0 9 4 89 5 4 90 3*4 94 4 95 24 42 2*4 45 27 4
Wey_06 80 86 80 88 85 29 8 83 88 2*89 80 2*3 88 2*8 89 8 88 79 89 69 3 8 85 3 70 48 8 3*89 74 80 89 3 89 86 68 89 9 89 2*8 3 13 8 82 2*8 83 3*8 87 8 88 26 41 2*8 44 28 8
Swa_08 88 95 88 97 94 26 0 92 3*98 88 2*2 98 2*0 98 0 98 87 98 75 2 0 94 2 76 49 0 3*98 81 88 98 2 98 95 73 98 1 98 2*0 2 6 0 91 6 0 91 3*0 97 0 98 22 40 2*0 43 24 0
Swa_02 85 92 85 94 91 27 2 89 3*95 86 2*2 94 2 3 95 2 95 84 95 73 2*2 91 2 74 49 2 3*95 79 86 95 2 95 92 72 95 3 95 3*2 8 2 88 7 2 89 3 2*2 93 2 94 23 40 2*2 43 25 2
Mil2_12 31 28 29 26 27 61 73 4*27 31 2*0 26 2*73 27 73 3*27 35 0 73 29 0 35 50 73 3*27 26 31 27 0 27 28 35 27 73 27 2*73 0 70 73 28 5 73 30 3*73 28 73 27 63 54 2*73 53 61 73
Mil2_11 10 4 8 0 2 73 100 3 3*0 10 3*0 2*100 0 100 0 5 0 20 0 100 5 0 19 50 100 3*0 5 9 3*0 3 21 0 99 0 100 99 0 93 100 4 5 100 7 3*100 2 100 1 77 59 2*100 56 75 100
Hel_43 83 90 83 92 89 27 3 87 92 2*93 84 2*4 92 2*3 93 3 93 82 93 71 4 3 89 4 72 48 3 3*93 77 84 93 4 93 90 70 93 3 93 2*3 4 8 3 86 9 3 86 3*3 91 3 92 23 40 2*3 43 25 3
Gri_10 88 96 88 98 95 27 0 92 3*99 89 2*1 99 2*0 99 0 99 88 99 76 1 0 95 1 77 50 0 3*99 82 89 99 1 99 96 74 99 1 99 2*0 1 6 0 92 5 0 92 3*0 97 0 99 22 41 2*0 44 25 0
AusII_01 89 96 89 98 95 27 0 93 99 2*100 90 2*0 99 2*0 100 0 100 88 100 76 2*0 95 0 77 50 0 3*100 82 90 100 0 100 97 74 100 1 100 3*0 6 0 92 5 0 93 3*0 98 0 99 22 41 2*0 44 25 0
Wey_07 89 96 89 98 95 27 0 93 99 2*100 90 2*0 99 2*0 100 0 99 88 100 76 2*0 95 0 77 50 0 3*100 82 90 100 0 100 97 74 100 1 100 3*0 6 0 92 5 0 93 3*0 98 0 99 22 41 2*0 44 25 0
Hel_33 81 87 80 88 86 31 10 84 89 2*90 81 2*0 89 2*10 89 10 89 80 90 70 0 10 86 0 71 50 10 3*90 74 81 90 0 90 87 69 90 11 90 2*10 0 15 10 83 5 10 84 3*10 88 10 89 28 43 2*10 45 30 10
Hel_18 1 0 3 1 2 2*0 4 1 3*0 2*100 1 5*0 7 0 4 100 2*0 100 4 5*0 13 1 0 100 2*0 5 4*0 1 100 1 0 3 90 15*0
Hel_28 1 0 3 1 2 2*0 4 1 3*0 2*100 1 5*0 7 0 4 100 2*0 100 4 5*0 13 1 0 100 2*0 5 4*0 1 100 1 0 3 90 15*0
Gri_08 88 95 88 98 94 26 0 92 3*99 89 2*1 98 2*0 99 0 99 88 99 75 1 0 94 1 76 49 0 3*99 82 89 99 1 99 96 74 99 1 99 2*0 1 6 0 91 6 0 92 3*0 97 0 98 22 40 2*0 44 25 0
Mil1_01 10 4 8 0 2 73 100 3 3*0 10 3*0 2*100 0 100 0 5 0 20 0 100 5 0 19 50 100 3*0 5 9 3*0 3 21 0 99 0 100 99 0 93 100 4 5 100 7 3*100 2 100 1 77 59 2*100 56 75 100
Mil1_06 11 4 8 0 3 73 100 3 3*0 10 3*0 100 99 0 100 0 5 0 20 0 100 5 0 19 50 100 3*0 5 10 3*0 3 21 0 99 0 2*99 0 93 100 4 5 100 7 2*99 100 2 99 1 77 59 100 99 56 75 100
AusII_07 89 96 89 98 95 27 0 93 99 2*100 89 2*0 99 2*0 100 0 99 88 100 76 2*0 95 0 77 50 0 3*100 82 90 100 0 100 97 74 100 1 100 3*0 6 0 92 5 0 93 3*0 98 0 99 22 41 2*0 44 25 0
Mil2_06 10 4 8 0 2 73 100 3 3*0 10 3*0 2*100 0 100 0 5 0 20 0 100 5 0 19 50 100 3*0 5 9 3*0 3 21 0 99 0 100 99 0 93 100 4 5 100 7 3*100 2 100 1 77 59 2*100 56 75 100
Gri_03 88 96 88 98 95 27 0 93 99 100 99 89 2*0 99 2*0 99 0 99 88 100 76 2*0 95 0 77 50 0 99 2*100 82 89 100 0 100 96 74 100 1 100 3*0 6 0 92 5 0 92 3*0 98 0 99 22 41 2*0 44 25 0
Hel_21 79 85 79 87 84 27 5 82 3*88 80 2*7 88 2*5 88 5 88 79 88 68 7 5 84 7 69 46 5 3*88 74 80 88 7 88 86 67 88 5 88 2*5 7 10 5 82 11 5 82 3*5 87 5 88 23 39 2*5 42 25 5
Gri_04 89 96 89 98 95 27 0 93 99 2*100 90 2*0 99 2*0 100 0 100 88 100 76 2*0 95 0 77 50 0 3*100 82 90 100 0 100 97 74 100 1 100 3*0 6 0 92 5 0 93 3*0 98 0 99 22 41 2*0 44 25 0
Maw15_P2 70 74 69 75 73 35 20 71 3*76 70 2*4 75 2*20 76 20 76 68 76 62 4 20 73 4 62 48 20 3*76 64 70 76 4 76 74 61 76 21 76 2*20 4 23 20 71 8 20 72 3*20 75 20 75 32 43 2*20 45 34 20
Hel_60 1 0 3 1 2 2*0 4 1 3*0 2*100 1 5*0 7 0 4 100 2*0 100 4 5*0 13 1 0 100 2*0 5 4*0 1 100 1 0 3 90 15*0
Mil2_05 10 4 8 0 2 73 100 3 3*0 10 3*0 2*100 0 100 0 5 0 20 0 100 5 0 19 50 100 3*0 5 9 3*0 3 21 0 99 0 100 99 0 93 100 4 5 100 7 3*100 2 100 1 77 59 2*100 56 75 100
AusII_02 85 92 85 94 91 29 5 89 3*95 86 2*0 94 2*5 95 5 95 84 95 73 0 5 91 0 74 50 5 3*95 79 86 95 0 95 93 72 95 5 95 2*5 0 10 5 88 2*5 89 3*5 94 5 95 25 42 2*5 45 27 5
Hel_32 1 0 3 1 2 2*0 4 1 3*0 2*100 1 5*0 7 0 4 100 2*0 100 4 5*0 13 1 0 100 2*0 5 4*0 1 100 1 0 3 90 15*0
Hel_38 70 75 70 76 74 35 19 72 3*77 71 2*4 76 2*19 77 19 77 69 77 62 4 19 74 4 63 48 19 3*77 65 71 77 4 77 75 62 77 20 77 2*19 4 22 19 72 8 19 73 3*19 76 19 77 32 43 2*19 45 33 19
Mil1_14 49 50 48 2*49 2*50 48 4*50 2*0 49 5*50 46 50 48 0 2*50 0 48 5*50 43 49 50 0 2*50 48 5*50 0 49 50 48 5 15*50
Mil2_10 10 4 8 0 2 73 100 3 3*0 10 3*0 2*100 0 100 0 5 0 20 0 100 5 0 19 50 100 3*0 5 9 3*0 3 21 0 99 0 100 99 0 93 100 4 5 100 7 3*100 2 100 1 77 59 2*100 56 75 100
AusI_01 89 96 89 98 95 27 0 93 99 2*100 90 2*0 99 2*0 100 0 99 88 100 76 2*0 95 0 77 50 0 3*100 82 90 100 0 100 97 74 100 1 100 3*0 6 0 92 5 0 93 3*0 98 0 99 22 41 2*0 44 25 0
AusI_02 89 96 89 98 95 27 0 93 99 2*100 90 2*0 99 2*0 100 0 100 88 100 76 2*0 95 0 77 50 0 3*100 82 90 100 0 100 97 74 100 1 100 3*0 6 0 92 5 0 93 3*0 98 0 99 22 41 2*0 44 25 0
AusII_08 89 96 89 98 95 27 0 93 99 2*100 90 2*0 99 2*0 100 0 100 88 100 76 2*0 95 0 77 50 0 3*100 82 90 100 0 100 97 74 100 1 100 3*0 6 0 92 5 0 93 3*0 98 0 99 22 41 2*0 44 25 0
Hel_07 74 79 74 81 79 26 5 77 3*82 74 2*13 82 2*5 82 5 82 74 82 64 13 5 79 13 65 43 5 3*82 70 74 82 13 82 80 63 82 5 82 2*5 13 9 5 77 16 5 77 3*5 81 5 82 22 36 2*5 39 24 5
AusI_03 81 87 80 88 86 31 9 84 89 2*90 81 2*1 89 9 10 90 9 89 80 90 70 1 9 86 1 71 49 9 3*90 74 81 90 1 90 87 69 90 10 90 2*9 1 14 9 83 6 9 84 10 2*9 88 9 89 27 42 2*9 45 29 9
AusI_04 89 96 89 98 95 27 0 93 99 2*100 90 2*0 99 2*0 100 0 100 88 100 76 2*0 95 0 77 50 0 3*100 82 90 100 0 100 97 74 100 1 100 3*0 6 0 92 5 0 93 3*0 98 0 99 22 41 2*0 44 25 0
Hel_39 1 0 3 1 2 2*0 4 1 3*0 2*100 1 5*0 7 0 4 100 2*0 100 4 5*0 13 1 0 100 2*0 5 4*0 1 100 1 0 3 90 15*0
Maw22_10 89 96 89 98 95 27 0 93 99 2*100 90 2*0 99 2*0 100 0 100 88 100 76 2*0 95 0 77 50 0 3*100 82 90 100 0 100 97 74 100 1 100 3*0 6 0 92 5 0 93 3*0 98 0 99 22 41 2*0 44 25 0
Maw22_05 86 93 86 95 92 28 3 90 96 2*97 87 2*0 96 2*3 97 3 96 86 97 74 0 3 93 0 75 50 3 3*97 80 87 97 0 97 94 73 97 4 97 2*3 0 9 3 89 5 3 90 3*3 95 3 96 24 41 2*3 44 26 3
Maw15_14 68 72 68 73 72 35 21 70 3*74 69 2*5 74 2*21 74 21 74 67 74 61 5 21 72 5 62 48 21 3*74 63 69 74 5 74 73 60 74 21 74 2*21 5 24 21 70 9 21 71 3*21 73 21 74 33 43 2*21 45 34 21
Maw22_11 89 96 89 98 95 27 0 93 99 2*100 90 2*0 99 2*0 100 0 100 88 100 76 2*0 95 0 77 50 0 3*100 82 90 100 0 100 97 74 100 1 100 3*0 6 0 92 5 0 93 3*0 98 0 99 22 41 2*0 44 25 0
Mil1_07 11 4 9 1 3 73 99 3 3*1 11 2*0 1 2*99 1 99 1 5 1 21 0 99 5 0 20 50 99 3*1 5 10 1 0 1 4 21 1 98 1 2*99 0 93 99 2*5 99 8 3*99 3 99 2 77 59 2*99 56 74 99
AusII_05 89 96 89 98 95 27 0 93 99 2*100 90 2*0 99 2*0 100 0 100 88 100 76 2*0 95 0 77 50 0 3*100 82 90 100 0 100 97 74 100 1 100 3*0 6 0 92 5 0 93 3*0 98 0 99 22 41 2*0 44 25 0
Mil1_04 10 4 8 0 2 73 100 3 3*0 10 3*0 100 99 0 100 0 5 0 20 0 100 5 0 19 50 100 3*0 5 9 3*0 3 21 0 99 0 100 99 0 93 100 4 5 100 7 99 2*100 2 100 1 77 59 2*100 56 75 100
Mil1_02 10 4 8 0 2 73 99 3 3*0 10 2*1 0 2*99 0 99 0 5 0 20 1 99 5 1 19 49 99 3*0 5 9 0 1 0 3 21 0 99 0 2*99 1 93 99 4 5 99 7 3*99 2 99 1 77 59 2*99 55 74 99
Hel_15 1 0 3 1 2 2*0 4 1 3*0 2*100 1 5*0 7 0 4 100 2*0 100 4 5*0 13 1 0 100 2*0 5 4*0 1 100 1 0 3 90 15*0
Mil1_10 15 9 13 6 8 70 93 8 3*6 15 2*1 6 2*93 6 93 6 10 6 23 1 93 10 1 22 49 93 3*6 9 14 6 1 6 9 24 6 93 6 2*93 1 88 93 9 5 93 12 3*93 8 93 7 74 58 2*93 55 71 93
Mil1_11 10 4 8 0 2 73 100 3 3*0 10 3*0 2*100 0 100 0 5 0 20 0 100 5 0 19 50 100 3*0 5 9 3*0 3 21 0 99 0 100 99 0 93 100 4 5 100 7 3*100 2 100 1 77 59 2*100 56 75 100
Hel_26 82 89 82 91 88 28 4 86 3*92 83 2*4 91 2*4 92 4 92 82 92 71 2*4 88 4 72 48 4 3*92 77 83 92 4 92 89 70 92 5 92 3*4 9 4 85 8 4 86 3*4 90 4 92 24 40 2*4 43 26 4
Hel_57 6 5 8 6 7 2*5 9 4*5 2*90 6 5*5 11 5 8 90 2*5 90 8 5*5 16 6 5 90 2*5 9 5*5 90 2*5 8 82 15*5
Mil1_13 10 4 8 0 2 73 100 3 3*0 10 3*0 2*100 0 100 0 5 0 20 0 100 5 0 19 50 100 3*0 5 9 3*0 3 21 0 99 0 100 99 0 93 100 4 5 100 7 3*100 2 100 1 77 59 2*100 56 75 100
Maw22_06 83 90 83 91 89 30 7 86 92 2*93 84 2*0 92 2*7 93 7 92 82 93 72 0 7 89 0 73 50 7 3*93 77 84 93 0 93 90 71 93 8 93 2*7 0 12 7 86 5 7 87 3*7 91 7 92 26 42 2*7 45 28 7
Mil2_08 11 4 8 0 3 73 100 3 3*0 10 3*0 100 99 0 100 0 5 0 20 0 100 5 0 19 50 100 3*0 5 10 3*0 3 21 0 99 0 2*99 0 93 100 4 5 100 7 2*99 100 2 99 1 77 59 100 99 56 75 100
Mil1_05 10 4 8 0 2 73 100 3 3*0 10 3*0 100 99 0 100 0 5 0 20 0 100 5 0 19 50 100 3*0 5 9 3*0 3 21 0 99 0 100 99 0 93 100 4 5 100 7 99 2*100 2 100 1 77 59 2*100 56 75 100
Mil1_15 10 4 8 0 2 73 100 3 3*0 10 3*0 2*100 0 100 0 5 0 20 0 100 5 0 19 50 100 3*0 5 9 3*0 3 21 0 99 0 100 99 0 93 100 4 5 100 7 3*100 2 100 1 77 59 2*100 56 75 100
Swa_04 87 94 87 97 93 28 2 91 97 2*98 88 2*0 97 2*2 98 2 98 87 98 75 0 2 94 0 76 50 2 3*98 81 88 98 0 98 95 73 98 3 98 2*2 0 8 2 90 5 2 91 3*2 96 2 97 23 41 2*2 44 26 2
Mil1_17 10 4 8 0 2 73 100 3 3*0 10 3*0 100 99 0 100 0 5 0 20 0 100 5 0 19 50 100 3*0 5 9 3*0 3 21 0 99 0 100 99 0 93 100 4 5 100 7 99 2*100 2 100 1 77 59 2*100 56 75 100
AusII_04 88 95 88 98 94 27 1 92 3*99 89 2*0 98 2*1 99 1 99 88 99 75 0 1 95 0 77 50 1 3*99 82 89 99 0 99 96 74 99 2 99 2*1 0 7 1 92 5 1 92 3*1 97 1 98 23 41 2*1 44 25 1
Mil1_19 28 24 26 22 23 63 77 23 3*22 28 2*0 22 2*77 22 77 22 23 22 32 0 77 25 0 32 50 77 4*22 27 22 0 22 24 33 22 77 22 2*77 0 74 77 24 5 77 26 3*77 23 77 23 65 55 2*77 53 63 77
Mil2_01 2*42 41 2*40 54 59 40 3*41 43 2*0 40 2*59 41 59 41 39 41 43 0 59 42 0 43 50 59 3*41 36 42 41 0 2*41 43 41 59 41 2*59 0 58 59 40 5 59 42 3*59 41 59 41 55 52 2*59 51 54 59
Mil2_02 10 4 8 0 2 73 100 3 3*0 10 3*0 2*100 0 100 0 5 0 20 0 100 5 0 19 50 100 3*0 5 9 3*0 3 21 0 99 0 100 99 0 93 100 4 5 100 7 3*100 2 100 1 77 59 2*100 56 75 100
Mil2_03 10 4 8 0 2 73 100 3 3*0 10 3*0 100 99 0 100 0 5 0 20 0 100 5 0 19 50 100 3*0 5 9 3*0 3 21 0 99 0 100 99 0 93 100 4 5 100 7 99 2*100 2 100 1 77 59 2*100 56 75 100
Mil2_04 2*45 44 2*43 53 56 43 3*44 45 2*0 44 2*56 44 56 44 42 44 45 0 56 45 0 45 50 56 3*44 39 45 44 0 2*44 45 44 56 44 56 55 0 55 56 43 5 56 45 3*56 44 56 44 53 51 2*56 51 53 56
Mil2_07 30 27 28 24 25 61 75 4*25 30 2*0 25 2*75 25 75 3*25 34 0 75 27 0 33 50 75 3*25 24 29 25 0 25 26 34 25 74 25 75 74 0 71 75 26 5 75 28 3*75 26 75 25 63 54 2*75 53 62 75
Mil2_09 10 4 8 0 2 73 100 3 3*0 10 3*0 2*100 0 100 0 5 0 20 0 100 5 0 19 50 100 3*0 5 9 3*0 3 21 0 99 0 100 99 0 93 100 4 5 100 7 3*100 2 100 1 77 59 2*100 56 75 100
