-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3.PcPjt MPI:1 OMP:2

Run parameters:
  Number of individuals = 65
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 10175
  Number all loci = 10175
  Number of assumed populations (K:2-10) = 6
  Random number seed = 123
  Replicate run (out of 10) = 3
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 2
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3.PcPjt
  Genotype file = C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal


---------------------------------------
Summary of analyses of Run = 3 at K = 6
---------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   04/06/2024  53/17/15
Finished Tuesday   04/06/2024  51/36/15

Clustering analysis:
  LogL, NumIter = -1.5637925126E+05, 337113
  TimeTaken(WallClock second) = 36

Admixture analysis:
  Tol, NumIter = 1.0703731227E-07, 51
  TimeTaken(WallClock second) = 1


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       10175

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 65 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~65
    Label  #Hom  #Het #Mis       F ML_C
   Wey_10  7002  3173    0  0.0127    6
   Wey_09  6629  3546    0 -0.0692    6
   Wey_06  6871  3304    0 -0.0185    6
   Swa_08  7245  2930    0  0.1008    6
   Swa_02  6933  3242    0 -0.0049    6
  Mil2_12  6256  3919    0 -0.1792    3
  Mil2_11  6610  3565    0 -0.1122    3
   Hel_43  6548  3627    0 -0.1145    1
   Gri_10  7092  3083    0  0.0057    5
 AusII_01  6719  3456    0 -0.0830    5
   Wey_07  6703  3472    0 -0.0520    6
   Hel_33  6511  3664    0 -0.1209    1
   Hel_18  6370  3805    0 -0.1769    2
   Hel_28  6411  3764    0 -0.1712    2
   Gri_08  6881  3294    0 -0.0620    5
  Mil1_01  6178  3997    0 -0.1992    4
  Mil1_06  6464  3711    0 -0.1299    3
 AusII_07  6861  3314    0 -0.0532    5
  Mil2_06  6206  3969    0 -0.1897    3
   Gri_03  7124  3051    0  0.0066    5
   Hel_21  5585  4590    0 -0.3044    1
   Gri_04  6586  3589    0 -0.1121    5
 Maw15_P2  6480  3695    0 -0.1435    1
   Hel_60  6317  3858    0 -0.1864    2
  Mil2_05  6450  3725    0 -0.1387    3
 AusII_02  6348  3827    0 -0.1490    5
   Hel_32  6407  3768    0 -0.1659    2
   Hel_38  5515  4660    0 -0.3033    1
  Mil1_14  6243  3932    0 -0.1516    3
  Mil2_10  5167  5008    0 -0.3777    3
  AusI_01  6705  3470    0 -0.0793    5
  AusI_02  6539  3636    0 -0.1110    5
 AusII_08  6821  3354    0 -0.0436    5
   Hel_07  6504  3671    0 -0.1226    1
  AusI_03  6594  3581    0 -0.0914    5
  AusI_04  6789  3386    0 -0.0703    5
   Hel_39  6305  3870    0 -0.1903    2
 Maw22_10  6487  3688    0 -0.1256    1
 Maw22_05  6575  3600    0 -0.0905    1
 Maw15_14  5842  4333    0 -0.2622    1
 Maw22_11  6523  3652    0 -0.1175    1
  Mil1_07  6561  3614    0 -0.0856    3
 AusII_05  6903  3272    0 -0.0422    5
  Mil1_04  6221  3954    0 -0.2003    3
  Mil1_02  6540  3635    0 -0.1032    3
   Hel_15  6096  4079    0 -0.2260    2
  Mil1_10  6217  3958    0 -0.1846    3
  Mil1_11  6685  3490    0 -0.0809    3
   Hel_26  6713  3462    0 -0.0890    1
   Hel_57  5481  4694    0 -0.3353    2
  Mil1_13  6415  3760    0 -0.1529    3
 Maw22_06  6659  3516    0 -0.0653    1
  Mil2_08  6287  3888    0 -0.1746    3
  Mil1_05  6210  3965    0 -0.1932    4
  Mil1_15  6375  3800    0 -0.1452    3
   Swa_04  7053  3122    0  0.0591    6
  Mil1_17  6175  4000    0 -0.1986    4
 AusII_04  6641  3534    0 -0.0852    5
  Mil1_19  6267  3908    0 -0.1829    3
  Mil2_01  6283  3892    0 -0.1838    3
  Mil2_02  6247  3928    0 -0.1971    3
  Mil2_03  6261  3914    0 -0.1829    4
  Mil2_04  6496  3679    0 -0.1221    3
  Mil2_07  6391  3784    0 -0.1542    3
  Mil2_09  6382  3793    0 -0.1515    3

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.8923


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       12  0.0088 -0.2313 -0.2205
      2        7  0.2794 -0.7511 -0.2619
      3       21  0.0282 -0.2580 -0.2226
      4        4  0.3352 -0.8944 -0.2594
      5       14  0.0618 -0.1559 -0.0844
      6        7  0.0546 -0.0926 -0.0330


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5    Pop6
    Pop1  0.0241
    Pop2  0.1191  0.1881
    Pop3  0.0559  0.1520  0.0685
    Pop4  0.1242  0.2234  0.1229  0.1428
    Pop5  0.0331  0.1342  0.0727  0.1432  0.0791
    Pop6  0.0403  0.1348  0.0668  0.1388  0.0476  0.0390

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~65 (%Miss includes monomorphic loci)
Index Order    Label %Miss Cluster : Inferred ancestry in clusters 1~6
    1    61   Wey_10   0.0       6 : 0.001 0.000 0.001 0.001 0.000 0.997
    2    64   Wey_09   0.0       6 : 0.002 0.001 0.001 0.001 0.005 0.990
    3    62   Wey_06   0.0       6 : 0.001 0.002 0.001 0.000 0.001 0.995
    4    60   Swa_08   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000
    5    63   Swa_02   0.0       6 : 0.001 0.003 0.000 0.001 0.001 0.994
    6    36  Mil2_12   0.0       3 : 0.014 0.003 0.758 0.048 0.089 0.088
    7    25  Mil2_11   0.0       3 : 0.001 0.000 0.999 0.000 0.000 0.000
    8     4   Hel_43   0.0       1 : 0.988 0.005 0.001 0.001 0.004 0.001
    9    53   Gri_10   0.0       5 : 0.005 0.005 0.000 0.000 0.984 0.006
   10    47 AusII_01   0.0       5 : 0.001 0.001 0.001 0.001 0.995 0.001
   11    65   Wey_07   0.0       6 : 0.002 0.001 0.001 0.000 0.010 0.986
   12     8   Hel_33   0.0       1 : 0.933 0.000 0.015 0.004 0.046 0.002
   13    14   Hel_18   0.0       2 : 0.001 0.997 0.000 0.000 0.001 0.001
   14    17   Hel_28   0.0       2 : 0.001 0.996 0.001 0.000 0.001 0.001
   15    52   Gri_08   0.0       5 : 0.001 0.013 0.000 0.001 0.984 0.001
   16    44  Mil1_01   0.0       4 : 0.001 0.001 0.001 0.995 0.001 0.001
   17    31  Mil1_06   0.0       3 : 0.000 0.000 0.988 0.005 0.001 0.006
   18    55 AusII_07   0.0       5 : 0.003 0.003 0.000 0.032 0.961 0.001
   19    28  Mil2_06   0.0       3 : 0.002 0.001 0.994 0.001 0.001 0.001
   20    45   Gri_03   0.0       5 : 0.000 0.001 0.000 0.000 0.999 0.000
   21     7   Hel_21   0.0       1 : 0.973 0.024 0.001 0.001 0.001 0.000
   22    49   Gri_04   0.0       5 : 0.002 0.000 0.002 0.002 0.992 0.002
   23    12 Maw15_P2   0.0       1 : 0.173 0.163 0.158 0.161 0.173 0.172
   24    15   Hel_60   0.0       2 : 0.001 0.996 0.001 0.000 0.001 0.001
   25    24  Mil2_05   0.0       3 : 0.000 0.000 0.999 0.001 0.000 0.000
   26    54 AusII_02   0.0       5 : 0.000 0.000 0.017 0.013 0.969 0.001
   27    16   Hel_32   0.0       2 : 0.001 0.996 0.001 0.000 0.001 0.001
   28    10   Hel_38   0.0       1 : 0.746 0.010 0.108 0.027 0.084 0.025
   29    40  Mil1_14   0.0       3 : 0.012 0.001 0.424 0.106 0.322 0.135
   30    27  Mil2_10   0.0       3 : 0.001 0.001 0.997 0.000 0.001 0.000
   31    50  AusI_01   0.0       5 : 0.001 0.006 0.002 0.001 0.990 0.000
   32    46  AusI_02   0.0       5 : 0.001 0.001 0.001 0.001 0.996 0.000
   33    48 AusII_08   0.0       5 : 0.002 0.000 0.002 0.001 0.993 0.002
   34     9   Hel_07   0.0       1 : 0.840 0.097 0.002 0.024 0.036 0.001
   35    58  AusI_03   0.0       5 : 0.118 0.018 0.132 0.005 0.725 0.002
   36    56  AusI_04   0.0       5 : 0.030 0.001 0.000 0.014 0.951 0.004
   37    13   Hel_39   0.0       2 : 0.001 0.997 0.000 0.000 0.001 0.001
   38     2 Maw22_10   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000
   39     3 Maw22_05   0.0       1 : 0.992 0.001 0.001 0.001 0.003 0.002
   40    11 Maw15_14   0.0       1 : 0.480 0.033 0.212 0.001 0.152 0.122
   41     1 Maw22_11   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000
   42    35  Mil1_07   0.0       3 : 0.017 0.001 0.808 0.169 0.003 0.002
   43    51 AusII_05   0.0       5 : 0.001 0.005 0.000 0.000 0.988 0.006
   44    23  Mil1_04   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000
   45    29  Mil1_02   0.0       3 : 0.001 0.001 0.991 0.006 0.000 0.001
   46    18   Hel_15   0.0       2 : 0.005 0.994 0.000 0.000 0.001 0.000
   47    33  Mil1_10   0.0       3 : 0.005 0.005 0.920 0.048 0.002 0.020
   48    32  Mil1_11   0.0       3 : 0.000 0.000 0.968 0.032 0.000 0.000
   49     6   Hel_26   0.0       1 : 0.977 0.016 0.001 0.001 0.002 0.003
   50    19   Hel_57   0.0       2 : 0.016 0.898 0.057 0.001 0.025 0.003
   51    21  Mil1_13   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000
   52     5 Maw22_06   0.0       1 : 0.978 0.000 0.001 0.012 0.006 0.003
   53    30  Mil2_08   0.0       3 : 0.001 0.001 0.990 0.001 0.007 0.000
   54    42  Mil1_05   0.0       4 : 0.001 0.001 0.001 0.995 0.001 0.001
   55    20  Mil1_15   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000
   56    59   Swa_04   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000
   57    43  Mil1_17   0.0       4 : 0.001 0.001 0.001 0.995 0.001 0.001
   58    57 AusII_04   0.0       5 : 0.002 0.000 0.059 0.000 0.937 0.002
   59    34  Mil1_19   0.0       3 : 0.002 0.001 0.810 0.035 0.059 0.093
   60    39  Mil2_01   0.0       3 : 0.088 0.001 0.501 0.129 0.216 0.065
   61    22  Mil2_02   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000
   62    41  Mil2_03   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000
   63    38  Mil2_04   0.0       3 : 0.003 0.001 0.600 0.002 0.142 0.252
   64    37  Mil2_07   0.0       3 : 0.117 0.000 0.741 0.062 0.054 0.026
   65    26  Mil2_09   0.0       3 : 0.000 0.000 0.999 0.001 0.000 0.000


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Wey_10 3*99 100 99 9 2*0 1 0 98 5*0 1 5*0 17 4*0 2 13 10*0 12 2*0 1 3*0 2 8*0 100 2*0 9 6 2*0 25 3 0
Wey_09 99 2*98 99 98 9 2*0 2*1 98 3*0 1 0 2*1 0 1 0 1 17 2*0 1 0 3 14 0 3*1 0 2*1 3*0 12 2*0 1 3*0 2 8*0 99 0 1 9 7 2*0 25 3 0
Wey_06 99 98 3*99 9 2*0 1 0 98 5*0 1 5*0 17 4*0 2 13 10*0 12 2*0 1 3*0 2 2*0 1 5*0 100 2*0 9 6 2*0 25 3 0
Swa_08 100 2*99 100 99 9 2*0 1 0 99 5*0 1 5*0 17 4*0 2 13 10*0 12 2*0 1 3*0 2 8*0 100 2*0 9 6 2*0 25 3 0
Swa_02 99 98 3*99 9 2*0 1 0 98 5*0 1 5*0 17 4*0 3 13 10*0 12 2*0 1 3*0 2 2*0 1 5*0 99 2*0 9 6 2*0 25 3 0
Mil2_12 5*9 59 76 2 3*9 3 2*0 9 5 75 9 75 9 1 9 16 0 76 10 0 10 37 76 3*9 2 17 9 0 1 2 19 1 62 9 76 75 0 70 74 2 5 76 2 75 5 76 9 5 13 63 41 76 5 49 57 76
Mil2_11 5*0 76 100 4*0 2 4*0 99 0 99 3*0 16 0 100 2 0 11 42 100 4*0 13 4*0 21 0 81 0 100 99 0 92 97 0 6 100 0 99 0 100 2*0 6 81 50 100 0 60 74 100
Hel_43 5*0 1 0 98 2*1 0 92 2*1 3*0 1 2*0 96 1 17 1 2*0 1 74 1 0 1 0 1 83 12 3 1 99 98 48 99 2 3*0 2*1 0 97 2 0 97 5*0 1 0 9 3*0 12 0
Gri_10 5*1 9 0 1 97 98 2 5 2*1 97 2*0 95 0 98 1 98 17 1 0 95 1 9 32 0 97 2*98 4 71 94 3*1 15 1 0 97 2*0 1 2*0 1 3 0 2*1 2*0 1 0 92 6 21 2*0 14 5 0
AusII_01 0 1 3*0 9 0 1 98 99 1 5 2*0 98 2*0 96 0 99 0 99 17 2*0 96 0 9 32 0 3*99 4 72 95 3*0 15 2*0 98 6*0 3 0 2*1 4*0 93 6 22 2*0 14 5 0
Wey_07 3*98 99 98 9 2*0 2 1 97 3*0 1 0 2*1 0 1 0 1 17 2*0 1 0 3 14 0 3*1 0 2*1 3*0 12 2*0 2 3*0 2 8*0 99 0 1 9 7 2*0 25 3 0
Hel_33 5*0 3 2 92 2*5 0 87 2*0 5 0 2 5 2 5 91 5 17 0 2 4 0 70 3 2 3*5 79 14 7 0 2*93 46 93 3 5 2*2 0 2*2 91 2*2 91 2 0 2 2*0 5 2 10 2 0 2 12 2
Hel_18 12*0 2*99 1 5*0 2 0 16 99 2*0 99 1 2*0 1 2*0 10 2 0 99 2*0 3 2*0 1 2*0 99 1 0 2 90 15*0
Hel_28 12*0 2*99 1 5*0 2 0 16 99 2*0 99 1 2*0 1 2*0 10 2 0 99 2*0 3 2*0 1 2*0 99 1 0 2 89 15*0
Gri_08 0 1 3*0 9 2*0 97 98 1 5 2*1 97 2*0 95 0 98 0 98 17 1 0 95 1 8 32 0 97 2*98 4 71 94 1 2*0 15 2*0 97 2*0 1 3*0 4 0 2*1 4*0 92 6 21 2*0 14 5 0
Mil1_01 5*0 5 9*0 99 0 3 4*0 16 2*0 1 0 3 11 4*0 2 0 1 5*0 17 2*0 1 0 5 3 3*0 1 0 99 2*0 99 0 3 13 0 100 0 6 0
Mil1_06 5*1 75 99 3*0 1 2 3*0 1 98 0 98 3*0 16 0 99 2 0 11 42 99 4*0 13 4*0 21 0 80 0 99 98 0 91 96 0 6 99 0 98 1 99 2*1 6 80 50 99 0 59 73 99
AusII_07 0 1 3*0 9 0 1 95 96 1 5 2*0 95 3 0 93 0 96 0 95 17 2*0 93 0 8 31 0 95 96 95 4 70 91 2*0 1 15 0 1 95 6*0 3 0 2*1 3 2*0 3 90 6 21 0 3 14 5 0
Mil2_06 5*0 75 99 4*0 2 4*0 98 0 99 3*0 16 0 99 2 0 11 42 99 4*0 13 4*0 21 0 80 0 99 98 0 91 96 0 6 99 0 98 0 99 2*0 6 81 50 99 0 60 74 99
Gri_03 0 1 3*0 9 2*0 98 99 1 5 2*0 98 2*0 96 0 100 0 99 17 2*0 97 0 8 32 0 3*99 4 72 95 3*0 15 2*0 99 6*0 3 0 2*1 4*0 94 6 22 2*0 14 5 0
Hel_21 5*0 1 0 96 1 2*0 91 2*2 6*0 95 0 17 2 2*0 2 73 1 4*0 82 11 3 2 97 96 47 97 2 3*0 3 1 0 95 4 0 95 7*0 9 3*0 11 0
Gri_04 0 1 3*0 9 0 1 98 99 1 5 2*0 98 2*0 95 0 99 0 98 17 2*0 96 0 9 32 0 98 2*99 4 72 94 3*0 15 0 1 98 6*0 3 0 2*1 4*0 93 6 22 2*0 14 6 0
Maw15_P2 5*17 2*16 5*17 2*16 17 2*16 17 16 4*17 2*16 17 16 2*17 16 6*17 16 4*17 16 17 5*16 17 2*16 17 3*16 17 16 17 7*16
Hel_60 12*0 2*99 1 5*0 2 0 16 99 2*0 99 1 2*0 1 2*0 10 2 0 99 2*0 3 2*0 1 2*0 99 1 0 2 89 15*0
Mil2_05 5*0 76 100 4*0 2 4*0 99 0 99 3*0 16 0 100 2 0 11 42 100 4*0 13 4*0 21 0 81 0 100 99 0 92 97 0 6 100 0 99 0 100 2*0 6 81 50 100 0 60 74 100
AusII_02 0 1 3*0 10 2 0 95 96 1 4 2*0 95 1 2 93 2 97 0 96 17 0 2 94 0 8 32 2 3*96 4 70 92 3*0 15 0 2 96 2*2 0 2*2 0 3 2 1 2 1 2 0 1 91 7 22 2 1 15 7 2
Hel_32 12*0 2*99 1 5*0 2 0 16 99 2*0 99 1 2*0 1 2*0 10 2 0 99 2*0 3 2*0 1 2*0 99 1 0 2 89 15*0
Hel_38 5*3 10 11 74 2*9 3 70 2*1 8 3 11 8 11 8 73 9 17 1 11 8 1 58 9 11 2*8 9 63 16 10 1 75 74 40 75 11 8 2*11 1 2*11 73 3 11 73 11 3 11 2*3 9 10 14 11 3 9 17 11
Mil1_14 13 14 3*13 37 42 1 2*32 14 3 2*0 32 11 42 31 42 32 1 32 17 0 42 32 0 9 31 42 3*32 3 29 31 0 2*1 16 1 36 32 2*42 0 40 41 1 3 42 2 42 11 42 13 11 33 38 31 42 11 33 34 42
Mil2_10 5*0 76 100 4*0 2 4*0 99 0 99 3*0 16 0 100 2 0 11 42 99 4*0 13 4*0 21 0 81 0 100 99 0 92 97 0 6 100 0 99 0 100 2*0 6 81 50 100 0 60 74 100
AusI_01 0 1 3*0 9 0 1 97 99 1 5 2*1 97 2*0 95 0 99 0 98 17 1 0 96 1 8 32 0 98 99 98 4 72 94 1 2*0 15 2*0 98 2*0 1 3*0 3 0 2*1 4*0 93 6 22 2*0 14 5 0
AusI_02 0 1 3*0 9 2*0 98 99 1 5 2*0 98 2*0 96 0 99 0 99 17 2*0 96 0 8 32 0 3*99 4 72 95 3*0 15 2*0 98 6*0 3 0 2*1 4*0 93 6 22 2*0 14 5 0
AusII_08 0 1 3*0 9 0 1 98 99 1 5 2*0 98 2*0 95 0 99 0 99 17 2*0 96 0 9 32 0 98 2*99 4 72 94 3*0 15 0 1 98 6*0 3 0 2*1 4*0 93 6 22 2*0 14 6 0
Hel_07 5*0 2 0 83 2*4 0 79 2*10 4 2 0 4 0 4 82 4 17 10 0 4 10 63 3 0 3*4 72 13 6 10 84 83 41 84 2 4 2*0 10 1 0 82 10 0 82 0 2 2*0 2 4 1 9 0 2 1 10 0
AusI_03 0 1 3*0 17 13 12 71 72 1 14 2*2 71 1 13 70 13 72 12 72 17 2 13 70 2 16 29 13 3*72 13 56 69 2 2*12 20 12 11 72 2*13 2 12 13 12 4 13 12 14 1 13 0 1 69 15 23 13 1 18 15 13
AusI_04 0 1 3*0 9 0 3 94 95 1 7 2*0 94 1 0 91 0 95 3 94 17 2*0 92 0 10 31 0 94 95 94 6 69 90 0 2*3 16 3 1 94 5*0 2*3 0 4 2*1 2*0 1 89 6 21 0 1 14 6 0
Hel_39 12*0 2*99 1 5*0 2 0 16 99 2*0 99 1 2*0 1 2*0 10 2 0 99 2*0 3 2*0 1 2*0 99 1 0 2 90 15*0
Maw22_10 5*0 1 0 99 1 2*0 93 8*0 97 0 17 4*0 75 1 4*0 84 12 3 0 100 99 48 100 2 3*0 2*1 0 98 2 0 98 7*0 9 3*0 12 0
Maw22_05 5*0 2 0 98 1 2*0 93 5*0 1 2*0 96 0 17 4*0 74 1 4*0 83 12 3 0 99 98 48 99 2 3*0 2*1 0 97 2 0 97 7*0 9 3*0 12 0
Maw15_14 5*12 19 21 48 2*15 12 46 2*3 15 0 21 15 21 15 47 15 17 3 21 15 3 40 16 21 3*15 41 20 16 3 2*48 31 48 18 15 2*21 4 20 21 47 5 21 47 21 0 21 12 0 16 2*19 21 0 18 22 21
Maw22_11 5*0 1 0 99 1 2*0 93 8*0 97 0 17 4*0 75 1 4*0 84 12 3 0 100 99 48 100 2 3*0 2*1 0 98 2 0 98 7*0 9 3*0 12 0
Mil1_07 5*0 62 81 2 3*0 3 3*0 17 80 1 80 0 2 1 16 0 81 2 0 11 36 81 2*0 1 2 11 1 0 2*2 18 2 68 0 81 80 0 75 79 2 5 81 2 80 17 81 0 17 5 66 43 81 17 49 61 81
AusII_05 5*1 9 2*0 97 98 2 5 2*1 97 2*0 95 0 99 0 98 17 1 0 96 1 8 32 0 3*98 4 72 94 1 2*0 15 2*0 98 2*0 1 3*0 3 0 2*1 2*0 1 0 93 6 21 2*0 14 5 0
Mil1_04 5*0 76 100 4*0 2 4*0 99 0 99 3*0 16 0 100 2 0 11 42 100 4*0 13 4*0 21 0 81 0 100 99 0 92 97 0 6 100 0 99 0 100 2*0 6 81 50 100 0 60 74 100
Mil1_02 5*0 75 99 4*0 2 3*0 1 98 0 98 3*0 16 0 99 2 0 11 42 99 4*0 13 4*0 21 0 80 0 99 98 0 91 96 0 6 99 0 98 1 99 0 1 6 80 50 99 1 60 73 99
Hel_15 7*0 1 3*0 1 2*99 1 5*0 3 0 16 99 2*0 99 1 2*0 1 2*0 10 2 0 99 2*1 4 1 0 1 2*0 99 1 0 2 89 0 1 13*0
Mil1_10 5*2 70 92 1 2*0 2*2 2*1 0 5 91 0 91 0 1 0 16 1 92 2 1 11 40 92 3*0 1 12 0 3*1 20 1 75 0 92 91 1 85 89 1 6 92 1 91 5 92 2 5 6 75 47 92 5 56 69 92
Mil1_11 5*0 74 97 4*0 2 3*0 3 96 0 96 3*0 16 0 97 2 0 11 41 97 4*0 13 4*0 21 0 79 0 97 96 0 89 94 0 5 97 0 96 3 97 0 3 6 79 49 97 3 58 72 97
Hel_26 5*0 1 0 97 1 2*0 91 2*2 6*0 95 0 17 2 2*0 2 73 1 4*0 82 12 3 2 98 97 47 98 2 3*0 2 1 0 95 3 0 96 7*0 9 3*0 11 0
Hel_57 2*0 1 0 1 5 6 2 2*3 0 2 90 89 4 0 6 3 6 3 4 3 16 89 6 3 89 2*3 6 3*3 10 4 3 90 2*2 5 2 5 3 2*6 89 2*6 3 81 6 2 6 0 6 2*0 3 5 4 6 0 4 5 6
Mil1_13 5*0 76 100 4*0 2 4*0 99 0 99 3*0 16 0 100 2 0 11 42 100 4*0 13 4*0 21 0 81 0 100 99 0 92 97 0 6 100 0 99 0 100 2*0 6 81 50 100 0 60 74 100
Maw22_06 5*0 2 0 97 2*1 0 91 2*0 2*1 0 1 0 1 95 1 17 2*0 1 0 73 2 0 3*1 82 12 4 0 98 97 47 98 2 1 2*0 2*1 0 96 2 0 96 0 1 2*0 2*1 0 9 0 2*1 12 0
Mil2_08 5*0 75 99 0 2*1 0 2 2*0 1 0 98 1 98 1 0 1 16 0 99 2 0 11 42 99 3*1 0 14 1 3*0 21 0 80 1 99 98 0 91 96 0 6 99 0 98 0 99 2*0 7 80 50 99 0 60 73 99
Mil1_05 5*0 5 9*0 99 0 3 4*0 16 2*0 1 0 3 11 4*0 2 0 1 5*0 17 2*0 1 0 5 3 3*0 1 0 99 2*0 99 0 3 13 0 100 0 6 0
Mil1_15 5*0 76 100 4*0 2 4*0 99 0 99 3*0 16 0 100 2 0 11 42 100 4*0 13 4*0 21 0 81 0 100 99 0 92 97 0 6 100 0 99 0 100 2*0 6 81 50 100 0 60 74 100
Swa_04 100 99 2*100 99 9 2*0 1 0 99 5*0 1 5*0 17 4*0 2 13 10*0 12 2*0 1 3*0 2 8*0 100 2*0 9 6 2*0 25 3 0
Mil1_17 5*0 5 9*0 99 0 3 4*0 16 2*0 1 0 3 11 4*0 2 0 1 5*0 17 2*0 1 0 5 3 3*0 1 0 99 2*0 99 0 3 13 0 100 0 6 0
AusII_04 0 1 3*0 13 6 1 92 93 1 5 2*0 92 0 6 90 6 94 0 93 17 0 6 91 0 9 33 6 3*93 4 69 89 3*0 16 0 5 93 2*6 0 2*6 0 3 6 1 7 0 6 2*0 88 10 23 6 0 17 9 6
Mil1_19 5*9 63 81 0 2*6 9 2 2*0 6 4 80 6 81 6 0 6 16 0 81 7 0 10 38 81 3*6 1 15 6 3*0 19 0 66 6 81 80 0 75 79 0 5 81 0 80 4 81 9 4 10 67 43 81 4 52 61 81
Mil2_01 6 2*7 2*6 41 50 9 21 22 7 10 2*0 21 13 50 21 50 22 9 22 16 0 50 22 0 14 31 50 3*22 9 23 21 0 2*9 19 9 43 21 2*50 0 47 49 9 4 50 9 50 13 50 6 13 23 43 33 50 13 35 40 50
Mil2_02 5*0 76 100 4*0 2 4*0 99 0 99 3*0 16 0 100 2 0 11 42 100 4*0 13 4*0 21 0 81 0 100 99 0 92 97 0 6 100 0 99 0 100 2*0 6 81 50 100 0 60 74 100
Mil2_03 5*0 5 9*0 100 0 3 4*0 16 2*0 1 0 3 11 4*0 2 0 1 5*0 17 2*0 1 0 5 3 3*0 1 0 100 2*0 100 0 4 13 0 100 0 6 0
Mil2_04 5*25 49 60 0 2*14 25 2 2*0 14 0 59 14 60 14 0 14 16 0 60 15 0 9 33 60 3*14 1 18 14 3*0 18 0 49 14 2*60 0 56 58 0 4 60 1 60 0 60 25 0 17 52 35 60 0 44 46 60
Mil2_07 5*3 57 74 12 2*5 3 12 2*0 5 6 73 5 74 5 11 6 16 0 74 7 0 17 34 74 2*5 6 10 15 6 0 2*12 22 12 61 5 74 73 0 69 72 12 5 74 12 73 6 74 3 6 9 61 40 74 6 46 57 74
Mil2_09 5*0 76 100 4*0 2 4*0 99 0 99 3*0 16 0 100 2 0 11 42 100 4*0 13 4*0 21 0 81 0 100 99 0 92 97 0 6 100 0 99 0 100 2*0 6 81 50 100 0 60 74 100
