-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3.PcPjt MPI:1 OMP:2

Run parameters:
  Number of individuals = 65
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 10175
  Number all loci = 10175
  Number of assumed populations (K:2-10) = 7
  Random number seed = 123
  Replicate run (out of 10) = 3
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 2
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3.PcPjt
  Genotype file = C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal


---------------------------------------
Summary of analyses of Run = 3 at K = 7
---------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   04/06/2024  53/17/15
Finished Tuesday   04/06/2024  44/43/15

Clustering analysis:
  LogL, NumIter = -1.5759111024E+05, 513144
  TimeTaken(WallClock second) = 48

Admixture analysis:
  Tol, NumIter = 6.1702335630E-08, 61
  TimeTaken(WallClock second) = 2


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       10175

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 65 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~65
    Label  #Hom  #Het #Mis       F ML_C
   Wey_10  7002  3173    0  0.0127    6
   Wey_09  6629  3546    0 -0.0692    6
   Wey_06  6871  3304    0 -0.0185    6
   Swa_08  7245  2930    0  0.1008    6
   Swa_02  6933  3242    0 -0.0049    6
  Mil2_12  6256  3919    0 -0.1792    3
  Mil2_11  6610  3565    0 -0.1122    3
   Hel_43  6548  3627    0 -0.1145    1
   Gri_10  7092  3083    0  0.0057    5
 AusII_01  6719  3456    0 -0.0830    5
   Wey_07  6703  3472    0 -0.0520    6
   Hel_33  6511  3664    0 -0.1209    1
   Hel_18  6370  3805    0 -0.1769    2
   Hel_28  6411  3764    0 -0.1712    2
   Gri_08  6881  3294    0 -0.0620    5
  Mil1_01  6178  3997    0 -0.1992    4
  Mil1_06  6464  3711    0 -0.1299    3
 AusII_07  6861  3314    0 -0.0532    5
  Mil2_06  6206  3969    0 -0.1897    3
   Gri_03  7124  3051    0  0.0066    5
   Hel_21  5585  4590    0 -0.3044    1
   Gri_04  6586  3589    0 -0.1121    5
 Maw15_P2  6480  3695    0 -0.1435    1
   Hel_60  6317  3858    0 -0.1864    2
  Mil2_05  6450  3725    0 -0.1387    3
 AusII_02  6348  3827    0 -0.1490    5
   Hel_32  6407  3768    0 -0.1659    2
   Hel_38  5515  4660    0 -0.3033    1
  Mil1_14  6243  3932    0 -0.1516    3
  Mil2_10  5167  5008    0 -0.3777    3
  AusI_01  6705  3470    0 -0.0793    5
  AusI_02  6539  3636    0 -0.1110    5
 AusII_08  6821  3354    0 -0.0436    5
   Hel_07  6504  3671    0 -0.1226    1
  AusI_03  6594  3581    0 -0.0914    5
  AusI_04  6789  3386    0 -0.0703    5
   Hel_39  6305  3870    0 -0.1903    2
 Maw22_10  6487  3688    0 -0.1256    7
 Maw22_05  6575  3600    0 -0.0905    1
 Maw15_14  5842  4333    0 -0.2622    1
 Maw22_11  6523  3652    0 -0.1175    7
  Mil1_07  6561  3614    0 -0.0856    3
 AusII_05  6903  3272    0 -0.0422    5
  Mil1_04  6221  3954    0 -0.2003    3
  Mil1_02  6540  3635    0 -0.1032    3
   Hel_15  6096  4079    0 -0.2260    2
  Mil1_10  6217  3958    0 -0.1846    3
  Mil1_11  6685  3490    0 -0.0809    3
   Hel_26  6713  3462    0 -0.0890    1
   Hel_57  5481  4694    0 -0.3353    2
  Mil1_13  6415  3760    0 -0.1529    3
 Maw22_06  6659  3516    0 -0.0653    1
  Mil2_08  6287  3888    0 -0.1746    3
  Mil1_05  6210  3965    0 -0.1932    4
  Mil1_15  6375  3800    0 -0.1452    3
   Swa_04  7053  3122    0  0.0591    6
  Mil1_17  6175  4000    0 -0.1986    4
 AusII_04  6641  3534    0 -0.0852    5
  Mil1_19  6267  3908    0 -0.1829    3
  Mil2_01  6283  3892    0 -0.1838    3
  Mil2_02  6247  3928    0 -0.1971    3
  Mil2_03  6261  3914    0 -0.1829    4
  Mil2_04  6496  3679    0 -0.1221    3
  Mil2_07  6391  3784    0 -0.1542    3
  Mil2_09  6382  3793    0 -0.1515    3

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.8923


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       10  0.0024 -0.2354 -0.2323
      2        7  0.2790 -0.7511 -0.2625
      3       21  0.0277 -0.2580 -0.2232
      4        4  0.3349 -0.8944 -0.2600
      5       14  0.0614 -0.1559 -0.0850
      6        7  0.0541 -0.0926 -0.0335
      7        2  0.3565 -0.8106 -0.1651


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5    Pop6    Pop7
    Pop1  0.0665
    Pop2  0.1313  0.1981
    Pop3  0.0799  0.1524  0.0832
    Pop4  0.1426  0.2228  0.1237  0.1522
    Pop5  0.0577  0.1348  0.0741  0.1441  0.0939
    Pop6  0.0727  0.1376  0.0704  0.1416  0.0513  0.0624
    Pop7  0.1472  0.1908  0.1204  0.1912  0.1073  0.1161  0.1036

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~65 (%Miss includes monomorphic loci)
Index Order    Label %Miss Cluster : Inferred ancestry in clusters 1~7
    1    59   Wey_10   0.0       6 : 0.004 0.001 0.000 0.009 0.000 0.984 0.002
    2    62   Wey_09   0.0       6 : 0.001 0.000 0.001 0.000 0.043 0.948 0.007
    3    61   Wey_06   0.0       6 : 0.007 0.008 0.007 0.000 0.000 0.978 0.000
    4    57   Swa_08   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000
    5    60   Swa_02   0.0       6 : 0.000 0.016 0.000 0.001 0.000 0.980 0.003
    6    35  Mil2_12   0.0       3 : 0.000 0.002 0.728 0.051 0.099 0.103 0.017
    7    23  Mil2_11   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
    8     2   Hel_43   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000
    9    52   Gri_10   0.0       5 : 0.017 0.010 0.000 0.000 0.937 0.021 0.015
   10    45 AusII_01   0.0       5 : 0.000 0.000 0.000 0.000 0.988 0.000 0.012
   11    63   Wey_07   0.0       6 : 0.002 0.000 0.000 0.000 0.054 0.944 0.000
   12     5   Hel_33   0.0       1 : 0.343 0.011 0.019 0.028 0.112 0.145 0.342
   13    12   Hel_18   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   14    13   Hel_28   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   15    50   Gri_08   0.0       5 : 0.016 0.020 0.000 0.000 0.964 0.000 0.000
   16    42  Mil1_01   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   17    28  Mil1_06   0.0       3 : 0.000 0.000 0.977 0.009 0.000 0.014 0.000
   18    53 AusII_07   0.0       5 : 0.000 0.006 0.000 0.038 0.927 0.006 0.023
   19    26  Mil2_06   0.0       3 : 0.014 0.000 0.985 0.000 0.000 0.000 0.001
   20    44   Gri_03   0.0       5 : 0.005 0.001 0.000 0.000 0.994 0.000 0.000
   21     1   Hel_21   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   22    48   Gri_04   0.0       5 : 0.026 0.000 0.003 0.000 0.970 0.001 0.000
   23    10 Maw15_P2   0.0       1 : 0.220 0.029 0.219 0.002 0.146 0.186 0.198
   24    15   Hel_60   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   25    18  Mil2_05   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   26    51 AusII_02   0.0       5 : 0.000 0.000 0.045 0.015 0.939 0.000 0.001
   27    14   Hel_32   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   28     8   Hel_38   0.0       1 : 0.257 0.049 0.061 0.082 0.126 0.168 0.257
   29    38  Mil1_14   0.0       3 : 0.000 0.000 0.414 0.107 0.325 0.134 0.020
   30    25  Mil2_10   0.0       3 : 0.001 0.000 0.999 0.000 0.000 0.000 0.000
   31    47  AusI_01   0.0       5 : 0.023 0.005 0.002 0.000 0.970 0.000 0.000
   32    43  AusI_02   0.0       5 : 0.000 0.000 0.001 0.000 0.999 0.000 0.000
   33    46 AusII_08   0.0       5 : 0.000 0.000 0.011 0.000 0.978 0.001 0.010
   34     3   Hel_07   0.0       1 : 0.982 0.018 0.000 0.000 0.000 0.000 0.000
   35    56  AusI_03   0.0       5 : 0.047 0.024 0.151 0.011 0.709 0.000 0.058
   36    54  AusI_04   0.0       5 : 0.057 0.000 0.000 0.019 0.907 0.009 0.008
   37    11   Hel_39   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   38    65 Maw22_10   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000
   39     6 Maw22_05   0.0       1 : 0.337 0.009 0.009 0.013 0.111 0.184 0.337
   40     9 Maw15_14   0.0       1 : 0.252 0.031 0.231 0.016 0.202 0.198 0.070
   41    64 Maw22_11   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000
   42    32  Mil1_07   0.0       3 : 0.026 0.000 0.789 0.170 0.011 0.001 0.003
   43    49 AusII_05   0.0       5 : 0.000 0.009 0.000 0.000 0.969 0.022 0.000
   44    19  Mil1_04   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   45    30  Mil1_02   0.0       3 : 0.033 0.000 0.958 0.009 0.000 0.000 0.000
   46    16   Hel_15   0.0       2 : 0.001 0.975 0.000 0.000 0.000 0.000 0.024
   47    31  Mil1_10   0.0       3 : 0.021 0.004 0.889 0.051 0.000 0.035 0.000
   48    29  Mil1_11   0.0       3 : 0.000 0.000 0.961 0.039 0.000 0.000 0.000
   49     7   Hel_26   0.0       1 : 0.307 0.058 0.001 0.050 0.083 0.195 0.306
   50    17   Hel_57   0.0       2 : 0.035 0.866 0.065 0.000 0.031 0.002 0.001
   51    20  Mil1_13   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   52     4 Maw22_06   0.0       7 : 0.389 0.001 0.001 0.044 0.059 0.116 0.390
   53    27  Mil2_08   0.0       3 : 0.001 0.000 0.979 0.000 0.020 0.000 0.000
   54    40  Mil1_05   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   55    21  Mil1_15   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   56    58   Swa_04   0.0       6 : 0.000 0.000 0.000 0.001 0.000 0.999 0.000
   57    41  Mil1_17   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   58    55 AusII_04   0.0       5 : 0.005 0.000 0.086 0.000 0.904 0.005 0.000
   59    33  Mil1_19   0.0       3 : 0.000 0.000 0.783 0.040 0.072 0.105 0.000
   60    37  Mil2_01   0.0       3 : 0.042 0.000 0.496 0.129 0.237 0.075 0.021
   61    22  Mil2_02   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   62    39  Mil2_03   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   63    36  Mil2_04   0.0       3 : 0.000 0.000 0.599 0.000 0.152 0.241 0.008
   64    34  Mil2_07   0.0       3 : 0.000 0.012 0.730 0.071 0.078 0.039 0.070
   65    24  Mil2_09   0.0       3 : 0.001 0.000 0.999 0.000 0.000 0.000 0.000


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Wey_10 97 93 96 98 96 10 2*0 2 0 93 15 3*0 3*1 4*0 18 4*0 17 13 6*0 1 2*0 18 20 2*0 2 3*0 4 0 19 2*0 12 0 1 0 98 1 0 10 8 0 1 24 4 0
Wey_09 93 90 93 95 93 10 2*0 6 4 90 14 2*0 4 0 1 5 0 4 0 4 18 2*0 4 0 17 14 0 3*4 0 3 5 0 1 18 20 1 0 6 3*0 3 0 19 2*0 12 3*0 95 0 4 10 8 2*0 24 4 0
Wey_06 96 93 96 98 96 11 2*1 2 0 92 14 2*1 2*0 2 2*1 0 1 0 18 2*1 0 1 17 13 1 3*0 1 0 2*1 0 18 20 0 1 2 3*1 4 1 19 2*1 12 1 0 1 98 0 1 11 8 1 0 24 4 1
Swa_08 98 95 98 100 98 10 2*0 2 0 94 14 4*0 2*1 4*0 19 4*0 17 13 6*0 1 2*0 18 20 2*0 2 3*0 4 0 20 2*0 12 3*0 100 2*0 11 8 2*0 24 4 0
Swa_02 96 93 96 98 96 10 2*0 2 0 93 14 2*2 2*0 2*1 4*0 18 2 2*0 2 17 13 6*0 1 2 0 18 19 2*0 2 2*0 2 3 0 19 2 0 11 3*0 98 2*0 10 7 2*0 24 4 0
Mil2_12 2*10 11 2*10 55 73 0 3*10 5 2*0 10 5 71 10 72 10 0 10 20 0 73 13 0 8 35 73 2*10 11 0 18 9 0 2 4 21 2 58 10 73 70 0 65 70 4 5 73 3 72 5 73 10 5 15 59 40 73 5 48 55 73
Mil2_11 2*0 1 2*0 73 100 4*0 2 4*0 98 0 98 3*0 22 0 100 4 0 6 41 100 2*0 1 0 15 3*0 1 23 0 79 0 100 96 0 89 96 0 6 100 0 98 0 100 2*0 9 78 50 100 0 60 73 100
Hel_43 2*0 1 4*0 100 2 2*0 34 2*0 2 3*0 2*1 100 3 22 4*0 26 2*0 2 2*0 98 5 6 2*0 34 25 0 3 2*0 3 0 2 0 31 4 0 39 7*0 4 5*0
Gri_10 2 6 3*2 10 0 2 88 93 7 12 2*1 90 2*0 87 0 93 2 91 15 1 0 88 1 13 31 0 91 94 92 2 67 85 2*1 12 20 2*1 91 2*0 1 2*0 9 4 0 7 2 2*0 2 0 85 7 22 2*0 15 8 0
AusII_01 0 4 3*0 10 2*0 93 98 5 12 2*0 95 2*0 92 0 98 0 96 15 2*0 93 0 13 32 0 96 99 97 0 70 90 0 1 11 20 2*1 96 5*0 9 3 0 6 2 4*0 89 7 23 2*0 15 8 0
Wey_07 93 90 92 94 93 10 2*0 7 5 89 14 2*0 5 0 1 6 0 5 0 5 18 2*0 5 0 17 14 0 3*5 0 4 6 2*0 18 20 2*0 7 3*0 3 0 19 2*0 11 3*0 94 0 5 10 8 2*0 24 4 0
Hel_33 2*15 14 15 14 5 2 34 2*12 14 27 2*1 11 3 2 11 2 11 34 12 19 1 2 11 1 22 7 2 12 2*11 34 12 13 1 34 27 17 34 3 11 2 3 2 3 2 25 3 2 29 2 3 2 14 3 11 4 7 2 3 7 5 2
Hel_18 2*0 1 0 2 3*0 1 2*0 1 2*100 2 2*0 1 4*0 3 100 2*0 100 5 2*0 1 2*0 2*2 0 100 0 1 3 2*0 1 2*0 97 2*0 6 87 13*0 1 0
Hel_28 2*0 1 0 2 3*0 1 2*0 1 2*100 2 2*0 1 4*0 3 100 2*0 100 5 2*0 1 2*0 2*2 0 100 0 1 3 2*0 1 2*0 97 2*0 6 87 13*0 1 0
Gri_08 0 4 3*0 10 0 2 90 95 5 11 2*2 93 2*0 89 0 96 2 94 14 2 0 91 2 13 31 0 94 96 94 2 68 88 2 0 11 20 0 1 93 2*0 2 2*0 9 5 0 6 2 4*0 87 7 23 2*0 15 8 0
Mil1_01 1 4*0 5 5*0 3 3*0 100 1 4 7*0 1 0 8 11 5*0 1 2 2*0 1 2 0 17 2*0 1 0 5 4 5 2*0 4 0 100 2*0 100 0 4 13 0 100 0 7 0
Mil1_06 2*1 2 2*1 71 98 3*0 1 2 3*0 1 95 0 96 3*0 22 0 98 4 0 6 41 98 2*0 1 0 15 3*0 1 23 0 77 0 98 94 0 87 94 0 6 98 0 96 1 98 2*1 8 77 49 98 1 59 71 98
AusII_07 1 5 3*1 9 2*0 87 92 6 11 2*1 89 4 0 86 0 92 0 90 14 1 0 87 1 13 31 0 90 93 91 0 66 84 1 2 11 19 2*2 90 2*0 1 2*0 9 3 0 7 2 4 0 1 4 84 7 23 0 4 14 8 0
Mil2_06 2*0 1 2*0 72 98 1 3*0 2 4*0 96 0 97 0 1 0 22 0 98 4 0 6 41 98 2*0 2*1 15 3*0 1 23 0 78 0 98 94 0 88 95 1 6 98 1 96 0 98 2*0 8 77 49 98 0 59 72 98
Gri_03 0 4 3*0 10 0 1 93 98 5 11 2*0 96 2*0 92 0 99 1 96 15 2*0 93 0 13 32 0 96 99 97 1 70 90 2*0 11 20 0 1 96 5*0 8 3 0 6 2 4*0 90 7 24 2*0 15 8 0
Hel_21 2*0 1 4*0 100 2 2*0 34 2*0 2 3*0 2*1 100 3 22 4*0 26 2*0 2 2*0 98 5 6 2*0 34 25 0 3 2*0 3 0 2 0 31 4 0 39 7*0 4 5*0
Gri_04 0 4 3*0 10 0 3 91 96 5 12 2*0 94 2*0 90 0 96 3 94 15 2*0 91 0 13 32 0 94 97 95 3 69 88 2*0 12 20 0 1 94 5*0 9 3 0 7 2 4*0 88 7 23 2*0 15 8 0
Maw15_P2 3*18 19 18 20 2*22 2*15 18 19 2*3 15 0 22 14 22 15 22 15 19 3 22 15 3 2*17 22 3*15 22 16 15 3 20 2*19 20 18 15 2*22 3 2*21 18 5 22 19 22 0 22 19 0 15 20 17 22 0 20 19 22
Hel_60 2*0 1 0 2 3*0 1 2*0 1 2*100 2 2*0 1 4*0 3 100 2*0 100 5 2*0 1 2*0 2*2 0 100 0 1 3 2*0 1 2*0 97 2*0 6 87 13*0 1 0
Mil2_05 2*0 1 2*0 73 100 4*0 2 4*0 98 0 98 3*0 22 0 100 4 0 6 41 100 2*0 1 0 15 3*0 1 23 0 79 0 100 96 0 89 96 0 6 100 0 98 0 100 2*0 9 78 50 100 0 60 73 100
AusII_02 0 4 3*0 13 5 0 88 93 5 11 2*0 91 1 4 87 4 93 0 91 15 0 5 88 0 12 33 5 91 94 92 0 67 85 2*0 10 20 0 5 91 5 4 0 2*4 8 3 5 2*6 1 5 0 1 85 10 25 5 1 17 11 5
Hel_32 2*0 1 0 2 3*0 1 2*0 1 2*100 2 2*0 1 4*0 3 100 2*0 100 5 2*0 1 2*0 2*2 0 100 0 1 3 2*0 1 2*0 97 2*0 6 87 13*0 1 0
Hel_38 5*17 8 6 26 2*13 17 22 2*5 13 8 6 13 6 13 26 13 17 5 6 12 5 19 10 6 3*13 25 2*13 5 26 22 16 26 7 13 6 7 5 7 6 21 2*6 23 6 8 6 17 8 12 8 10 6 8 10 9 6
Mil1_14 13 14 3*13 35 41 0 31 32 14 7 2*0 31 11 41 31 41 32 0 32 17 0 41 33 0 10 31 41 32 33 32 0 2*30 0 2 7 19 2 35 32 41 40 0 38 40 6 4 41 5 41 11 41 13 11 33 37 31 41 11 33 34 41
Mil2_10 2*0 1 2*0 73 100 4*0 2 4*0 98 0 98 3*0 22 0 100 4 0 6 41 100 2*0 1 0 15 3*0 1 23 0 79 0 100 96 0 89 96 0 6 100 0 98 0 100 2*0 9 78 49 100 0 60 73 100
AusI_01 0 4 3*0 10 0 2 91 96 5 12 2*1 94 2*0 90 0 96 2 94 15 1 0 91 1 13 32 0 94 97 95 2 69 88 1 0 12 20 0 1 94 2*0 1 2*0 9 4 0 7 2 4*0 88 7 23 2*0 15 8 0
AusI_02 0 4 3*0 10 2*0 94 99 5 11 2*0 96 2*0 93 0 99 0 97 15 2*0 94 0 13 33 0 97 100 98 0 71 91 2*0 11 20 0 1 97 5*0 8 3 0 6 2 4*0 90 7 24 2*0 15 8 0
AusII_08 0 4 3*0 11 1 0 92 97 5 11 2*0 94 0 1 91 1 97 0 95 15 0 1 92 0 13 32 1 95 98 96 0 70 89 0 1 11 20 1 2 95 2*1 0 2*1 8 3 1 6 3 0 1 2*0 89 8 24 1 0 16 9 1
Hel_07 2*0 1 4*0 98 2 2*0 34 3*2 3*0 2*1 98 3 22 2 2*0 2 25 2*0 2 2*0 96 5 6 2 0 33 25 0 3 2*0 3 2*2 0 30 5 0 38 7*0 4 5*0
AusI_03 0 3 3*0 18 15 5 67 70 4 12 2*2 68 1 15 66 15 70 5 69 16 2 15 67 2 13 30 15 69 71 70 5 53 65 2 6 12 20 6 13 69 2*15 2 14 15 9 5 15 8 16 1 15 0 1 65 17 25 15 1 20 17 15
AusI_04 1 5 3*1 9 0 6 85 90 6 13 2*0 88 2 0 84 0 90 6 88 15 2*0 85 0 13 30 0 88 91 89 6 65 83 0 1 12 20 1 2 88 5*0 10 3 0 8 2*2 0 1 2 82 7 22 0 2 14 7 0
Hel_39 2*0 1 0 2 3*0 1 2*0 1 2*100 2 2*0 1 4*0 3 100 2*0 100 5 2*0 1 2*0 2*2 0 100 0 1 3 2*0 1 2*0 97 2*0 6 87 13*0 1 0
Maw22_10 0 1 3*0 2 2*0 2*1 0 34 5*0 2 4*0 20 4*0 26 2 3*0 1 0 6 1 0 100 34 7 100 4*0 2 2*0 31 2*0 39 7*0 2 2*0 1 7 0
Maw22_05 5*18 4 1 34 12 11 18 27 2*1 11 2*1 11 1 11 34 12 19 2*1 11 1 22 7 1 12 2*11 33 2*12 1 34 27 17 34 2 11 1 3*2 1 25 2 1 29 3*1 18 1 10 4 7 2*1 7 5 1
Maw15_14 4*20 19 21 23 25 3*20 17 2*3 20 2 23 19 23 20 25 20 19 3 23 20 3 16 19 23 3*20 25 2*20 3 7 17 20 7 19 20 2*23 3 2*22 16 6 23 16 23 2 23 20 2 20 22 19 23 2 22 20 23
Maw22_11 0 1 3*0 2 2*0 2*1 0 34 5*0 2 4*0 20 4*0 26 2 3*0 1 0 6 1 0 100 34 7 100 4*0 2 2*0 31 2*0 39 7*0 2 2*0 1 7 0
Mil1_07 2*0 1 2*0 58 79 3 2*1 0 3 2*0 1 17 77 2 78 1 3 1 18 0 79 5 0 7 35 79 2*1 2 3 13 2 2*0 2 19 0 65 1 79 76 0 71 77 2 5 79 2 77 17 79 0 17 8 63 42 79 17 47 59 79
AusII_05 2 6 3*2 10 2*0 91 96 7 11 2*1 93 2*0 90 0 96 0 94 15 1 0 91 1 13 32 0 94 97 95 0 69 88 1 0 11 20 0 1 94 2*0 1 2*0 9 4 0 6 2 2*0 2 0 88 7 23 2*0 15 8 0
Mil1_04 2*0 1 2*0 73 100 4*0 2 4*0 98 0 98 3*0 22 0 100 4 0 6 41 100 2*0 1 0 15 3*0 1 23 0 79 0 100 96 0 89 96 0 6 100 0 98 0 100 2*0 9 78 50 100 0 60 73 100
Mil1_02 2*0 1 2*0 70 96 3 3*0 3 3*0 1 94 0 94 0 3 0 22 0 96 4 0 7 40 96 2*0 1 3 15 3*0 2 23 0 76 0 96 92 0 85 92 1 6 96 1 94 1 96 0 1 8 75 48 96 1 57 70 96
Hel_15 2*0 1 0 2 3*0 1 2*0 2 2*97 2 2*0 1 4*0 3 97 2*0 97 5 2*0 1 2*0 2*2 0 97 2*2 3 2 0 1 2*0 95 2*0 6 84 0 1 11*0 1 0
Mil1_10 4 3 2*4 3 65 89 2 2*0 2*3 3*0 5 87 0 88 0 2 0 21 0 89 4 0 7 38 89 2*0 1 2 14 3*0 2 22 0 71 0 89 85 0 79 86 2 6 89 2 87 5 89 4 5 8 70 45 89 5 54 65 89
Mil1_11 2*0 1 2*0 70 96 4*0 2 3*0 4 94 0 95 3*0 21 0 96 4 0 6 40 96 2*0 1 0 15 3*0 1 22 0 77 0 96 92 0 86 93 0 6 96 0 94 4 96 0 4 8 75 48 96 4 58 70 96
Hel_26 3*19 20 19 4 0 31 2*9 19 25 2*6 9 5 0 9 1 8 31 9 18 6 0 8 6 21 7 0 9 2*8 30 9 10 6 31 25 16 31 2 9 0 1 6 2 0 24 6 0 27 0 5 0 20 5 8 3 6 0 5 6 4 0
Hel_57 2*0 1 0 2 5 6 2*4 3 0 3 2*87 5 0 6 3 6 3 4 3 5 87 6 3 87 6 4 6 4 2*3 2*5 3 87 0 2 6 0 5 4 2*6 84 3*6 76 6 2 6 0 6 2*0 3 5 4 6 0 4 2*6
Mil1_13 2*0 1 2*0 73 100 4*0 2 4*0 98 0 98 3*0 22 0 100 4 0 6 41 100 2*0 1 0 15 3*0 1 23 0 79 0 100 96 0 89 96 0 6 100 0 98 0 100 2*0 9 78 50 100 0 60 73 100
Maw22_06 4*12 11 3 0 39 7 6 11 29 2*0 6 4 0 7 1 6 39 7 19 2*0 6 0 23 5 0 7 2*6 38 2*8 0 39 29 16 39 2 6 0 3*1 0 27 2 0 32 0 4 0 12 4 6 2 5 0 3*4 0
Mil2_08 2*0 1 2*0 72 98 0 2*2 0 2 2*0 2 0 96 2 96 2 0 2 22 0 98 6 0 6 41 98 2*2 3 0 16 2 2*0 1 23 0 77 2 98 94 0 87 94 0 6 98 0 96 0 98 2*0 10 77 49 98 0 59 72 98
Mil1_05 1 4*0 5 5*0 3 3*0 100 1 4 7*0 1 0 8 11 5*0 1 2 2*0 1 2 0 17 2*0 1 0 5 4 5 2*0 4 0 100 2*0 100 0 4 13 0 100 0 7 0
Mil1_15 2*0 1 2*0 73 100 4*0 2 4*0 98 0 98 3*0 22 0 100 4 0 6 41 100 2*0 1 0 15 3*0 1 23 0 79 0 100 96 0 89 96 0 6 100 0 98 0 100 2*0 9 78 50 100 0 60 73 100
Swa_04 98 95 98 100 98 10 2*0 2 0 94 14 4*0 2*1 4*0 19 4*0 17 13 6*0 1 2*0 18 20 2*0 2 3*0 4 0 19 2*0 12 3*0 100 2*0 11 8 2*0 24 4 0
Mil1_17 1 4*0 5 5*0 3 3*0 100 1 4 7*0 1 0 8 11 5*0 1 2 2*0 1 2 0 17 2*0 1 0 5 4 5 2*0 4 0 100 2*0 100 0 4 13 0 100 0 7 0
AusII_04 0 4 1 2*0 15 9 0 85 89 5 11 2*0 87 0 8 84 8 90 0 88 15 0 9 85 0 12 33 9 88 90 89 0 65 82 2*0 10 20 0 8 88 9 8 0 3*8 3 9 6 10 0 9 2*0 83 13 26 9 0 19 13 9
Mil1_19 2*10 2*11 10 59 78 0 2*7 10 4 2*0 7 4 77 7 77 7 0 7 20 0 78 10 0 8 37 78 2*7 8 0 17 7 2*0 3 22 0 63 7 78 75 0 70 75 3 5 78 2 77 4 78 11 4 13 63 42 78 4 51 58 78
Mil2_01 4*8 7 40 50 4 22 23 8 7 2*0 23 13 49 23 49 24 4 23 17 0 50 25 0 10 31 50 23 2*24 4 25 22 0 2 7 19 2 42 23 50 48 0 45 48 6 4 50 5 49 13 50 8 13 26 42 33 50 13 35 39 50
Mil2_02 2*0 1 2*0 73 100 4*0 2 4*0 98 0 98 3*0 22 0 100 4 0 6 41 100 2*0 1 0 15 3*0 1 23 0 79 0 100 96 0 89 96 0 6 100 0 98 0 100 2*0 9 78 50 100 0 60 73 100
Mil2_03 1 4*0 5 5*0 3 3*0 100 1 4 7*0 1 0 8 11 5*0 1 2 2*0 1 2 0 17 2*0 1 0 5 4 5 2*0 4 0 100 2*0 100 0 4 13 0 100 0 7 0
Mil2_04 5*24 48 60 0 2*15 24 7 2*0 15 0 59 14 59 15 0 15 20 0 60 17 0 10 33 60 2*15 16 0 20 14 0 1 7 22 1 47 15 60 57 0 54 58 6 4 60 4 59 0 60 24 0 19 51 35 60 0 44 46 60
Mil2_07 5*4 55 73 0 2*8 4 5 2*1 8 7 71 8 72 8 0 8 19 1 73 11 1 9 34 73 2*8 9 0 17 7 1 7 5 20 7 59 8 73 70 1 65 70 4 6 73 4 72 7 73 4 7 13 58 39 73 7 46 55 73
Mil2_09 2*0 1 2*0 73 100 4*0 2 4*0 98 0 98 3*0 22 0 100 4 0 6 41 100 2*0 1 0 15 3*0 1 23 0 79 0 100 96 0 89 96 0 6 100 0 98 0 100 2*0 9 78 50 100 0 60 73 100
