-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3.PcPjt MPI:1 OMP:2

Run parameters:
  Number of individuals = 65
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 10175
  Number all loci = 10175
  Number of assumed populations (K:2-10) = 2
  Random number seed = 123
  Replicate run (out of 10) = 10
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 2
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3.PcPjt
  Genotype file = C:\Users\tj311\OneDrive - University of Exeter\Maerl WGS\Manuscript\Data Analysis\outputs\Lcorallioides_PopCluster_MedScaling_Min3\Lcorallioides_PopCluster_MedScaling_Min3.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal


----------------------------------------
Summary of analyses of Run = 10 at K = 2
----------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   04/06/2024  53/17/15
Finished Tuesday   04/06/2024  42/18/15

Clustering analysis:
  LogL, NumIter = -1.5622206843E+05, 13218
  TimeTaken(WallClock second) = 3

Admixture analysis:
  Tol, NumIter = 2.6694187792E-08, 24
  TimeTaken(WallClock second) = 0


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       10175

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 65 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~65
    Label  #Hom  #Het #Mis       F ML_C
   Wey_10  7002  3173    0  0.0127    1
   Wey_09  6629  3546    0 -0.0692    1
   Wey_06  6871  3304    0 -0.0185    1
   Swa_08  7245  2930    0  0.1008    1
   Swa_02  6933  3242    0 -0.0049    1
  Mil2_12  6256  3919    0 -0.1792    1
  Mil2_11  6610  3565    0 -0.1122    1
   Hel_43  6548  3627    0 -0.1145    1
   Gri_10  7092  3083    0  0.0057    1
 AusII_01  6719  3456    0 -0.0830    1
   Wey_07  6703  3472    0 -0.0520    1
   Hel_33  6511  3664    0 -0.1209    1
   Hel_18  6370  3805    0 -0.1769    2
   Hel_28  6411  3764    0 -0.1712    2
   Gri_08  6881  3294    0 -0.0620    1
  Mil1_01  6178  3997    0 -0.1992    1
  Mil1_06  6464  3711    0 -0.1299    1
 AusII_07  6861  3314    0 -0.0532    1
  Mil2_06  6206  3969    0 -0.1897    1
   Gri_03  7124  3051    0  0.0066    1
   Hel_21  5585  4590    0 -0.3044    1
   Gri_04  6586  3589    0 -0.1121    1
 Maw15_P2  6480  3695    0 -0.1435    1
   Hel_60  6317  3858    0 -0.1864    2
  Mil2_05  6450  3725    0 -0.1387    1
 AusII_02  6348  3827    0 -0.1490    1
   Hel_32  6407  3768    0 -0.1659    2
   Hel_38  5515  4660    0 -0.3033    1
  Mil1_14  6243  3932    0 -0.1516    1
  Mil2_10  5167  5008    0 -0.3777    1
  AusI_01  6705  3470    0 -0.0793    1
  AusI_02  6539  3636    0 -0.1110    1
 AusII_08  6821  3354    0 -0.0436    1
   Hel_07  6504  3671    0 -0.1226    1
  AusI_03  6594  3581    0 -0.0914    1
  AusI_04  6789  3386    0 -0.0703    1
   Hel_39  6305  3870    0 -0.1903    2
 Maw22_10  6487  3688    0 -0.1256    1
 Maw22_05  6575  3600    0 -0.0905    1
 Maw15_14  5842  4333    0 -0.2622    1
 Maw22_11  6523  3652    0 -0.1175    1
  Mil1_07  6561  3614    0 -0.0856    1
 AusII_05  6903  3272    0 -0.0422    1
  Mil1_04  6221  3954    0 -0.2003    1
  Mil1_02  6540  3635    0 -0.1032    1
   Hel_15  6096  4079    0 -0.2260    2
  Mil1_10  6217  3958    0 -0.1846    1
  Mil1_11  6685  3490    0 -0.0809    1
   Hel_26  6713  3462    0 -0.0890    1
   Hel_57  5481  4694    0 -0.3353    2
  Mil1_13  6415  3760    0 -0.1529    1
 Maw22_06  6659  3516    0 -0.0653    1
  Mil2_08  6287  3888    0 -0.1746    1
  Mil1_05  6210  3965    0 -0.1932    1
  Mil1_15  6375  3800    0 -0.1452    1
   Swa_04  7053  3122    0  0.0591    1
  Mil1_17  6175  4000    0 -0.1986    1
 AusII_04  6641  3534    0 -0.0852    1
  Mil1_19  6267  3908    0 -0.1829    1
  Mil2_01  6283  3892    0 -0.1838    1
  Mil2_02  6247  3928    0 -0.1971    1
  Mil2_03  6261  3914    0 -0.1829    1
  Mil2_04  6496  3679    0 -0.1221    1
  Mil2_07  6391  3784    0 -0.1542    1
  Mil2_09  6382  3793    0 -0.1515    1

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.8923


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       58 -0.0568 -0.1614 -0.2274
      2        7  0.2431 -0.7511 -0.3255


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2
    Pop1 -0.0144
    Pop2  0.1496  0.1761

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~65 (%Miss includes monomorphic loci)
Index Order    Label %Miss Cluster : Inferred ancestry in clusters 1~2
    1    45   Wey_10   0.0       1 : 0.965 0.035
    2    32   Wey_09   0.0       1 : 0.998 0.002
    3    52   Wey_06   0.0       1 : 0.945 0.055
    4    46   Swa_08   0.0       1 : 0.956 0.044
    5    47   Swa_02   0.0       1 : 0.954 0.046
    6    14  Mil2_12   0.0       1 : 0.999 0.001
    7    23  Mil2_11   0.0       1 : 0.999 0.001
    8    56   Hel_43   0.0       1 : 0.931 0.069
    9    51   Gri_10   0.0       1 : 0.948 0.052
   10    38 AusII_01   0.0       1 : 0.981 0.019
   11    37   Wey_07   0.0       1 : 0.983 0.017
   12    40   Hel_33   0.0       1 : 0.978 0.022
   13    62   Hel_18   0.0       2 : 0.001 0.999
   14    63   Hel_28   0.0       2 : 0.001 0.999
   15    55   Gri_08   0.0       1 : 0.937 0.063
   16    28  Mil1_01   0.0       1 : 0.999 0.001
   17    12  Mil1_06   0.0       1 : 0.999 0.001
   18    39 AusII_07   0.0       1 : 0.979 0.021
   19    13  Mil2_06   0.0       1 : 0.999 0.001
   20    48   Gri_03   0.0       1 : 0.951 0.049
   21    57   Hel_21   0.0       1 : 0.911 0.089
   22     5   Gri_04   0.0       1 : 0.999 0.001
   23    50 Maw15_P2   0.0       1 : 0.949 0.051
   24    60   Hel_60   0.0       2 : 0.001 0.999
   25     6  Mil2_05   0.0       1 : 0.999 0.001
   26     2 AusII_02   0.0       1 : 0.999 0.001
   27    61   Hel_32   0.0       2 : 0.001 0.999
   28    49   Hel_38   0.0       1 : 0.950 0.050
   29     4  Mil1_14   0.0       1 : 0.999 0.001
   30    25  Mil2_10   0.0       1 : 0.999 0.001
   31    41  AusI_01   0.0       1 : 0.977 0.023
   32    11  AusI_02   0.0       1 : 0.999 0.001
   33     8 AusII_08   0.0       1 : 0.999 0.001
   34    58   Hel_07   0.0       1 : 0.863 0.137
   35    42  AusI_03   0.0       1 : 0.970 0.030
   36    35  AusI_04   0.0       1 : 0.985 0.015
   37    59   Hel_39   0.0       2 : 0.001 0.999
   38    36 Maw22_10   0.0       1 : 0.984 0.016
   39    33 Maw22_05   0.0       1 : 0.988 0.012
   40    53 Maw15_14   0.0       1 : 0.941 0.059
   41    34 Maw22_11   0.0       1 : 0.987 0.013
   42    19  Mil1_07   0.0       1 : 0.999 0.001
   43    44 AusII_05   0.0       1 : 0.967 0.033
   44    15  Mil1_04   0.0       1 : 0.999 0.001
   45     9  Mil1_02   0.0       1 : 0.999 0.001
   46    64   Hel_15   0.0       2 : 0.001 0.999
   47    16  Mil1_10   0.0       1 : 0.999 0.001
   48    10  Mil1_11   0.0       1 : 0.999 0.001
   49    54   Hel_26   0.0       1 : 0.938 0.062
   50    65   Hel_57   0.0       2 : 0.113 0.887
   51    22  Mil1_13   0.0       1 : 0.999 0.001
   52     7 Maw22_06   0.0       1 : 0.999 0.001
   53    18  Mil2_08   0.0       1 : 0.999 0.001
   54    29  Mil1_05   0.0       1 : 0.999 0.001
   55    27  Mil1_15   0.0       1 : 0.999 0.001
   56    43   Swa_04   0.0       1 : 0.969 0.031
   57    24  Mil1_17   0.0       1 : 0.999 0.001
   58     1 AusII_04   0.0       1 : 0.999 0.001
   59    26  Mil1_19   0.0       1 : 0.999 0.001
   60    30  Mil2_01   0.0       1 : 0.999 0.001
   61    21  Mil2_02   0.0       1 : 0.999 0.001
   62    31  Mil2_03   0.0       1 : 0.999 0.001
   63    17  Mil2_04   0.0       1 : 0.999 0.001
   64     3  Mil2_07   0.0       1 : 0.999 0.001
   65    20  Mil2_09   0.0       1 : 0.999 0.001


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Wey_10 93 96 91 2*92 2*96 90 92 2*95 94 2*4 91 2*96 95 96 92 88 96 92 4 2*96 4 92 2*96 94 2*96 84 94 95 4 2*95 91 95 96 93 2*96 4 2*96 91 14 5*96 94 9*96
Wey_09 96 100 94 2*95 2*100 93 95 3*98 2*0 93 2*100 98 100 95 91 100 95 0 2*100 0 95 2*100 98 2*100 86 97 98 0 98 99 94 98 100 96 2*100 0 2*100 94 11 5*100 97 9*100
Wey_06 91 94 90 91 90 2*94 88 90 3*93 2*6 89 2*94 93 94 90 87 94 90 6 2*94 6 90 2*94 92 2*94 82 92 93 6 2*93 89 93 94 92 2*94 6 2*94 89 16 5*94 92 9*94
Swa_08 92 95 91 92 91 2*95 89 91 3*94 2*5 90 2*95 94 95 91 87 95 91 5 2*95 5 91 2*95 93 2*95 83 93 94 5 94 95 90 94 95 93 2*95 5 2*95 90 15 5*95 93 9*95
Swa_02 92 95 90 2*91 2*95 89 91 2*94 93 2*5 90 2*95 93 95 91 87 95 91 5 2*95 5 91 2*95 93 2*95 83 93 94 5 2*94 90 94 95 92 2*95 5 2*95 90 15 5*95 93 9*95
Mil2_12 96 100 94 2*95 2*100 93 95 3*98 2*0 94 2*100 98 100 95 91 100 95 0 2*100 0 95 2*100 98 2*100 86 97 98 0 98 99 94 99 100 97 2*100 0 2*100 94 11 5*100 97 9*100
Mil2_11 96 100 94 2*95 2*100 93 95 3*98 2*0 94 2*100 98 100 95 91 100 95 0 2*100 0 95 2*100 98 2*100 86 97 98 0 98 99 94 99 100 97 2*100 0 2*100 94 11 5*100 97 9*100
Hel_43 90 93 88 2*89 2*93 87 89 91 92 91 2*7 88 2*93 91 93 89 85 93 89 7 2*93 7 89 2*93 91 2*93 81 91 92 7 2*92 88 92 93 90 2*93 7 2*93 88 17 5*93 90 9*93
Gri_10 92 95 90 2*91 2*95 89 90 3*93 2*5 89 2*95 93 95 90 87 95 90 5 2*95 5 90 2*95 93 2*95 82 92 93 5 93 94 90 94 95 92 2*95 5 2*95 89 15 5*95 92 9*95
AusII_01 95 98 93 2*94 2*98 91 93 96 97 96 2*2 92 2*98 96 98 93 90 98 93 2 2*98 2 93 2*98 96 2*98 85 95 97 2 2*97 93 97 98 95 2*98 2 2*98 92 13 5*98 95 9*98
Wey_07 95 98 93 2*94 2*98 92 93 2*97 96 2*2 92 2*98 96 98 94 90 98 93 2 2*98 2 94 2*98 96 2*98 85 95 97 2 2*97 93 97 98 95 2*98 2 2*98 92 13 5*98 95 9*98
Hel_33 94 98 93 94 93 2*98 91 93 3*96 2*2 92 2*98 96 98 93 89 98 93 2 2*98 2 93 2*98 96 2*98 85 95 96 2 96 97 92 97 98 95 2*98 2 2*98 92 13 5*98 95 9*98
Hel_18 4 0 6 2*5 2*0 7 5 3*2 2*100 6 2*0 2 0 5 9 0 5 100 2*0 100 5 2*0 2 2*0 14 3 2 100 2 1 6 1 0 3 2*0 100 2*0 6 89 5*0 3 9*0
Hel_28 4 0 6 2*5 2*0 7 5 3*2 2*100 6 2*0 2 0 5 9 0 5 100 2*0 100 5 2*0 2 2*0 14 3 2 100 2 1 6 1 0 3 2*0 100 2*0 6 89 5*0 3 9*0
Gri_08 91 93 89 2*90 2*94 88 89 3*92 2*6 88 2*94 92 94 89 86 94 89 6 2*94 6 89 2*94 92 2*94 82 91 92 6 92 93 89 93 94 91 2*94 6 2*94 88 16 5*94 91 9*94
Mil1_01 96 100 94 2*95 2*100 93 95 3*98 2*0 94 2*100 98 100 95 91 100 95 0 2*100 0 95 2*100 98 2*100 86 97 98 0 98 99 94 99 100 97 2*100 0 2*100 94 11 5*100 97 9*100
Mil1_06 96 100 94 2*95 2*100 93 95 3*98 2*0 94 2*100 98 100 95 91 100 95 0 2*100 0 95 2*100 98 2*100 86 97 98 0 98 99 94 99 100 97 2*100 0 2*100 94 11 5*100 97 9*100
AusII_07 95 98 93 94 93 2*98 91 93 3*96 2*2 92 2*98 96 98 93 89 98 93 2 2*98 2 93 2*98 96 2*98 85 95 96 2 96 97 92 97 98 95 2*98 2 2*98 92 13 5*98 95 9*98
Mil2_06 96 100 94 2*95 2*100 93 95 3*98 2*0 94 2*100 98 100 95 91 100 95 0 2*100 0 95 2*100 98 2*100 86 97 98 0 98 99 94 99 100 97 2*100 0 2*100 94 11 5*100 97 9*100
Gri_03 92 95 90 2*91 2*95 89 90 93 94 93 2*5 89 2*95 93 95 91 87 95 90 5 2*95 5 91 2*95 93 2*95 83 92 94 5 2*94 90 94 95 92 2*95 5 2*95 90 15 5*95 92 9*95
Hel_21 88 91 3*87 2*91 85 87 2*90 89 2*9 86 2*91 89 91 87 84 91 87 9 2*91 9 87 2*91 89 2*91 80 89 90 9 2*90 86 90 91 88 2*91 9 2*91 86 18 5*91 89 9*91
Gri_04 96 100 94 2*95 2*100 93 95 3*98 2*0 94 2*100 98 100 95 91 100 95 0 2*100 0 95 2*100 98 2*100 86 97 98 0 98 99 94 99 100 97 2*100 0 2*100 94 11 5*100 97 9*100
Maw15_P2 92 95 90 2*91 2*95 89 90 3*93 2*5 89 2*95 93 95 90 87 95 90 5 2*95 5 90 2*95 93 2*95 83 92 94 5 93 94 90 94 95 92 2*95 5 2*95 89 15 5*95 92 9*95
Hel_60 4 0 6 2*5 2*0 7 5 3*2 2*100 6 2*0 2 0 5 9 0 5 100 2*0 100 5 2*0 2 2*0 14 3 2 100 2 1 6 1 0 3 2*0 100 2*0 6 89 5*0 3 9*0
Mil2_05 96 100 94 2*95 2*100 93 95 3*98 2*0 94 2*100 98 100 95 91 100 95 0 2*100 0 95 2*100 98 2*100 86 97 98 0 98 99 94 99 100 97 2*100 0 2*100 94 11 5*100 97 9*100
AusII_02 96 100 94 2*95 2*100 93 95 3*98 2*0 94 2*100 98 100 95 91 100 95 0 2*100 0 95 2*100 98 2*100 86 97 98 0 98 99 94 99 100 97 2*100 0 2*100 94 11 5*100 97 9*100
Hel_32 4 0 6 2*5 2*0 7 5 3*2 2*100 6 2*0 2 0 5 9 0 5 100 2*0 100 5 2*0 2 2*0 14 3 2 100 2 1 6 1 0 3 2*0 100 2*0 6 89 5*0 3 9*0
Hel_38 92 95 90 2*91 2*95 89 90 93 94 93 2*5 89 2*95 93 95 91 87 95 90 5 2*95 5 90 2*95 93 2*95 83 92 94 5 2*94 90 94 95 92 2*95 5 2*95 89 15 5*95 92 9*95
Mil1_14 96 100 94 2*95 2*100 93 95 3*98 2*0 94 2*100 98 100 95 91 100 95 0 2*100 0 95 2*100 98 2*100 86 97 98 0 98 99 94 99 100 97 2*100 0 2*100 94 11 5*100 97 9*100
Mil2_10 96 100 94 2*95 2*100 93 95 3*98 2*0 94 2*100 98 100 95 91 100 95 0 2*100 0 95 2*100 98 2*100 86 97 98 0 98 99 94 99 100 97 2*100 0 2*100 94 11 5*100 97 9*100
AusI_01 94 98 92 2*93 2*98 91 93 3*96 2*2 92 2*98 96 98 93 89 98 93 2 2*98 2 93 2*98 96 2*98 85 95 96 2 96 97 92 96 98 95 2*98 2 2*98 92 13 5*98 95 9*98
AusI_02 96 100 94 2*95 2*100 93 95 3*98 2*0 94 2*100 98 100 95 91 100 95 0 2*100 0 95 2*100 98 2*100 86 97 98 0 98 99 94 99 100 97 2*100 0 2*100 94 11 5*100 97 9*100
AusII_08 96 100 94 2*95 2*100 93 95 3*98 2*0 94 2*100 98 100 95 91 100 95 0 2*100 0 95 2*100 98 2*100 86 97 98 0 98 99 94 99 100 97 2*100 0 2*100 94 11 5*100 97 9*100
Hel_07 84 86 82 2*83 2*86 81 82 3*85 2*14 82 2*86 85 86 83 80 86 83 14 2*86 14 83 2*86 85 2*86 76 84 85 14 2*85 82 85 86 84 2*86 14 2*86 82 22 5*86 84 9*86
AusI_03 94 97 92 2*93 2*97 91 92 3*95 2*3 91 2*97 95 97 92 89 97 92 3 2*97 3 92 2*97 95 2*97 84 94 96 3 95 96 92 96 97 94 2*97 3 2*97 91 14 5*97 94 9*97
AusI_04 95 98 93 2*94 2*98 92 93 2*97 96 2*2 92 2*98 96 98 94 90 98 94 2 2*98 2 94 2*98 96 2*98 85 96 97 2 2*97 93 97 98 95 2*98 2 2*98 92 12 5*98 96 9*98
Hel_39 4 0 6 2*5 2*0 7 5 3*2 2*100 6 2*0 2 0 5 9 0 5 100 2*0 100 5 2*0 2 2*0 14 3 2 100 2 1 6 1 0 3 2*0 100 2*0 6 89 5*0 3 9*0
Maw22_10 95 98 93 2*94 2*98 92 93 2*97 96 2*2 92 2*98 96 98 94 90 98 93 2 2*98 2 94 2*98 96 2*98 85 95 97 2 2*97 93 97 98 95 2*98 2 2*98 92 13 5*98 95 9*98
Maw22_05 95 99 93 95 94 2*99 92 94 3*97 2*1 93 2*99 97 99 94 90 99 94 1 2*99 1 94 2*99 97 2*99 85 96 97 1 97 98 93 98 99 96 2*99 1 2*99 93 12 5*99 96 9*99
Maw15_14 91 94 89 2*90 2*94 88 90 2*93 92 2*6 89 2*94 92 94 90 86 94 90 6 2*94 6 90 2*94 92 2*94 82 92 93 6 2*93 89 93 94 91 2*94 6 2*94 89 16 5*94 91 9*94
Maw22_11 95 98 93 2*94 2*99 92 94 3*97 2*1 93 2*99 97 99 94 90 99 94 1 2*99 1 94 2*99 96 2*99 85 96 97 1 97 98 93 97 99 95 2*99 1 2*99 93 12 5*99 96 9*99
Mil1_07 96 100 94 2*95 2*100 93 95 3*98 2*0 94 2*100 98 100 95 91 100 95 0 2*100 0 95 2*100 98 2*100 86 97 98 0 98 99 94 99 100 97 2*100 0 2*100 94 11 5*100 97 9*100
AusII_05 93 96 92 93 92 2*97 90 92 3*95 2*3 91 2*97 95 97 92 88 97 92 3 2*97 3 92 2*97 95 2*97 84 94 95 3 95 96 91 95 97 94 2*97 3 2*97 91 14 5*97 94 9*97
Mil1_04 96 100 94 2*95 2*100 93 95 3*98 2*0 94 2*100 98 100 95 91 100 95 0 2*100 0 95 2*100 98 2*100 86 97 98 0 98 99 94 99 100 97 2*100 0 2*100 94 11 5*100 97 9*100
Mil1_02 96 100 94 2*95 2*100 93 95 3*98 2*0 94 2*100 98 100 95 91 100 95 0 2*100 0 95 2*100 98 2*100 86 97 98 0 98 99 94 99 100 97 2*100 0 2*100 94 11 5*100 97 9*100
Hel_15 4 0 6 2*5 2*0 7 5 3*2 2*100 6 2*0 2 0 5 9 0 5 100 2*0 100 5 2*0 2 2*0 14 3 2 100 2 1 6 1 0 3 2*0 100 2*0 6 89 5*0 3 9*0
Mil1_10 96 100 94 2*95 2*100 93 95 3*98 2*0 94 2*100 98 100 95 91 100 95 0 2*100 0 95 2*100 98 2*100 86 97 98 0 98 99 94 99 100 97 2*100 0 2*100 94 11 5*100 97 9*100
Mil1_11 96 100 94 2*95 2*100 93 95 3*98 2*0 94 2*100 98 100 95 91 100 95 0 2*100 0 95 2*100 98 2*100 86 97 98 0 98 99 94 99 100 97 2*100 0 2*100 94 11 5*100 97 9*100
Hel_26 91 94 89 2*90 2*94 88 89 3*92 2*6 88 2*94 92 94 90 86 94 89 6 2*94 6 89 2*94 92 2*94 82 91 92 6 92 93 89 93 94 91 2*94 6 2*94 88 16 5*94 91 9*94
Hel_57 14 11 16 2*15 2*11 17 15 3*13 2*89 16 2*11 13 11 15 18 11 15 89 2*11 89 15 2*11 13 2*11 22 14 12 89 13 12 16 12 11 14 2*11 89 2*11 16 80 5*11 14 9*11
Mil1_13 96 100 94 2*95 2*100 93 95 3*98 2*0 94 2*100 98 100 95 91 100 95 0 2*100 0 95 2*100 98 2*100 86 97 98 0 98 99 94 99 100 97 2*100 0 2*100 94 11 5*100 97 9*100
Maw22_06 96 100 94 2*95 2*100 93 95 3*98 2*0 94 2*100 98 100 95 91 100 95 0 2*100 0 95 2*100 98 2*100 86 97 98 0 98 99 94 99 100 97 2*100 0 2*100 94 11 5*100 97 9*100
Mil2_08 96 100 94 2*95 2*100 93 95 3*98 2*0 94 2*100 98 100 95 91 100 95 0 2*100 0 95 2*100 98 2*100 86 97 98 0 98 99 94 99 100 97 2*100 0 2*100 94 11 5*100 97 9*100
Mil1_05 96 100 94 2*95 2*100 93 95 3*98 2*0 94 2*100 98 100 95 91 100 95 0 2*100 0 95 2*100 98 2*100 86 97 98 0 98 99 94 99 100 97 2*100 0 2*100 94 11 5*100 97 9*100
Mil1_15 96 100 94 2*95 2*100 93 95 3*98 2*0 94 2*100 98 100 95 91 100 95 0 2*100 0 95 2*100 98 2*100 86 97 98 0 98 99 94 99 100 97 2*100 0 2*100 94 11 5*100 97 9*100
Swa_04 94 97 92 2*93 2*97 90 92 3*95 2*3 91 2*97 95 97 92 89 97 92 3 2*97 3 92 2*97 95 2*97 84 94 96 3 95 96 91 96 97 94 2*97 3 2*97 91 14 5*97 94 9*97
Mil1_17 96 100 94 2*95 2*100 93 95 3*98 2*0 94 2*100 98 100 95 91 100 95 0 2*100 0 95 2*100 98 2*100 86 97 98 0 98 99 94 99 100 97 2*100 0 2*100 94 11 5*100 97 9*100
AusII_04 96 100 94 2*95 2*100 93 95 3*98 2*0 94 2*100 98 100 95 91 100 95 0 2*100 0 95 2*100 98 2*100 86 97 98 0 98 99 94 99 100 97 2*100 0 2*100 94 11 5*100 97 9*100
Mil1_19 96 100 94 2*95 2*100 93 95 3*98 2*0 94 2*100 98 100 95 91 100 95 0 2*100 0 95 2*100 98 2*100 86 97 98 0 98 99 94 99 100 97 2*100 0 2*100 94 11 5*100 97 9*100
Mil2_01 96 100 94 2*95 2*100 93 95 3*98 2*0 94 2*100 98 100 95 91 100 95 0 2*100 0 95 2*100 98 2*100 86 97 98 0 98 99 94 99 100 97 2*100 0 2*100 94 11 5*100 97 9*100
Mil2_02 96 100 94 2*95 2*100 93 95 3*98 2*0 94 2*100 98 100 95 91 100 95 0 2*100 0 95 2*100 98 2*100 86 97 98 0 98 99 94 99 100 97 2*100 0 2*100 94 11 5*100 97 9*100
Mil2_03 96 100 94 2*95 2*100 93 95 3*98 2*0 94 2*100 98 100 95 91 100 95 0 2*100 0 95 2*100 98 2*100 86 97 98 0 98 99 94 99 100 97 2*100 0 2*100 94 11 5*100 97 9*100
Mil2_04 96 100 94 2*95 2*100 93 95 3*98 2*0 94 2*100 98 100 95 91 100 95 0 2*100 0 95 2*100 98 2*100 86 97 98 0 98 99 94 99 100 97 2*100 0 2*100 94 11 5*100 97 9*100
Mil2_07 96 100 94 2*95 2*100 93 95 3*98 2*0 94 2*100 98 100 95 91 100 95 0 2*100 0 95 2*100 98 2*100 86 97 98 0 98 99 94 99 100 97 2*100 0 2*100 94 11 5*100 97 9*100
Mil2_09 96 100 94 2*95 2*100 93 95 3*98 2*0 94 2*100 98 100 95 91 100 95 0 2*100 0 95 2*100 98 2*100 86 97 98 0 98 99 94 99 100 97 2*100 0 2*100 94 11 5*100 97 9*100
