-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\ZSL\PopCluster1\Results\Pcalcareum_Britain\Unequal_Medium\Unequal_Medium\Unequal_Medium.PcPjt MPI:1

Run parameters:
  Number of individuals = 88
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15265
  Number all loci = 15265
  Number of assumed populations (K:1-8) = 7
  Random number seed = 123
  Replicate run (out of 10) = 10
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 1
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\ZSL\PopCluster1\Results\Pcalcareum_Britain\Unequal_Medium\Unequal_Medium\Unequal_Medium.PcPjt
  Genotype file = C:\ZSL\PopCluster1\Results\Pcalcareum_Britain\Unequal_Medium\Unequal_Medium\Unequal_Medium.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal
    (Frequency prior reset from 2 to 1 due to Scaling > 0)


----------------------------------------
Summary of analyses of Run = 10 at K = 7
----------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   12/11/2024  29/09/09
Finished Tuesday   12/11/2024  09/30/09

Clustering analysis:
  LogL, NumIter = -2.4670998899E+05, 204049
  TimeTaken(WallClock second) = 11

Admixture analysis:
  Tol, NumIter = 1.1067147003E-07, 27
  TimeTaken(WallClock second) = 2


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15265

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 88 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~88
      Label  #Hom  #Het #Mis       F ML_C
     Zar_10 12222  3043    0  0.0347    1
     Zar_06 12280  2985    0  0.0449    1
     Zar_11 12344  2921    0  0.0473    1
     Zar_12 12416  2849    0  0.0662    1
     Gri_15 11545  3720    0 -0.0436    1
     Gri_12 12181  3084    0  0.0387    1
   Maw22_04 11239  4026    0  0.0045    3
     Man_08 12254  3011    0  0.0412    1
     Biz_06 11282  3983    0 -0.0820    1
     Man_24 11360  3905    0 -0.0646    1
     Ger_01 10274  4991    0 -0.1906    6
     Her_07 11441  3824    0 -0.0786    5
     Gri_13 11779  3486    0 -0.0208    1
     Zar_01 12498  2767    0  0.0811    1
   Maw15_84 10368  4897    0 -0.1867    6
     Gri_11 10423  4842    0 -0.1656    6
     Man_07 11238  4027    0 -0.0655    6
     Gri_14 10365  4900    0 -0.1785    6
  Maw22C_06  5044 10221    0 -0.5317    2
     Biz_12 11407  3858    0 -0.0301    6
     Ger_05 10442  4823    0 -0.1710    6
  Maw11C_04  6556  8709    0 -0.1619    2
  Maw22C_16  5154 10111    0 -0.5068    2
  Maw11C_06  5863  9402    0 -0.3428    2
     Man_10 11203  4062    0 -0.0739    6
     Man_03 11763  3502    0 -0.0188    1
     Her_02 11418  3847    0 -0.0801    5
     Her_05 10440  4825    0 -0.1760    6
     Her_10 11187  4078    0 -0.0814    6
     Biz_20 11714  3551    0 -0.0130    6
   AusII_03 10650  4615    0 -0.0803    3
     Gri_01 10670  4595    0 -0.0769    3
     Ger_06 10357  4908    0 -0.1840    6
     Her_04 11401  3864    0 -0.0819    5
     Biz_19 11502  3763    0 -0.0575    1
     Her_03 11410  3855    0 -0.0809    5
   Maw15_82 10423  4842    0 -0.1726    6
   Maw22_07 11197  4068    0 -0.0004    3
     Biz_23 11447  3818    0 -0.0323    6
     Ger_04 10314  4951    0 -0.1900    6
     Man_21 11846  3419    0 -0.0042    1
  Maw11C_09  5349  9916    0 -0.4826    2
   AusII_06 10671  4594    0 -0.0789    3
     Biz_24 11470  3795    0 -0.0498    6
     Her_08 11419  3846    0 -0.0803    5
     Gri_06 10380  4885    0 -0.1711    6
     Biz_21 11637  3628    0 -0.0359    1
  Maw11C_10  5271  9994    0 -0.4893    2
     Man_05 11036  4229    0 -0.1144    6
  Maw11C_01  6303  8962    0 -0.2131    2
     Gri_09 11277  3988    0 -0.0615    6
     Man_28 12087  3178    0  0.0192    1
  Maw11C_02  5574  9691    0 -0.4086    2
     Man_11 10354  4911    0 -0.1808    6
  Maw22C_10  5114 10151    0 -0.5221    2
  Maw11C_07  5336  9929    0 -0.4593    2
  Maw22C_03  5149 10116    0 -0.5069    2
  Maw15_27b 10407  4858    0 -0.1750    6
 Maw22C_P11  5105 10160    0 -0.5220    2
   Maw22_08 10815  4450    0 -0.0457    3
  Maw22C_12  5120 10145    0 -0.5119    2
   Maw15_77 10398  4867    0 -0.1840    6
     Biz_13 10459  4806    0 -0.1643    6
     Her_09 11436  3829    0 -0.0786    5
     Biz_22 10341  4924    0 -0.1817    6
   Maw15_P1 10546  4719    0 -0.1630    6
     Her_06 11407  3858    0 -0.0819    5
     Zar_05 12392  2873    0  0.0579    1
  Maw22C_14  5082 10183    0 -0.5180    2
     Swa_01 10630  4635    0 -0.0828    3
  Maw22C_15  5252 10013    0 -0.4760    2
     Zar_08 12364  2901    0  0.0541    1
     Man_44 11468  3797    0 -0.0316    1
     Man_06 10287  4978    0 -0.1848    7
     Her_01 11583  3682    0 -0.0598    5
     Biz_01 11665  3600    0 -0.0337    1
     Wey_01 10998  4267    0 -0.0465    4
     Ger_02 10393  4872    0 -0.1777    6
     Man_04 12026  3239    0  0.0232    1
     Wey_04 11216  4049    0 -0.0070    4
     Wey_05 11030  4235    0 -0.0421    4
     Zar_03 12134  3131    0  0.0148    1
     Zar_07 12234  3031    0  0.0472    1
     Zar_02 12318  2947    0  0.0536    1
     Zar_04 12343  2922    0  0.0486    1
     Wey_03 11128  4137    0 -0.0616    4
   Maw15_75 10342  4923    0 -0.1822    6
     Wey_02 11151  4114    0 -0.0609    4

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.7500


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       25  0.3868 -0.2193  0.2524
      2       15 -0.1929 -0.8887 -1.2530
      3        7  0.3908 -0.6623 -0.0127
      4        5  0.3513 -0.4675  0.0481
      5        8  0.5405 -0.9049  0.1247
      6       27  0.2287 -0.3531 -0.0436
      7        1  1.0000  0.0000  1.0000


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5    Pop6    Pop7
    Pop1  0.4328
    Pop2  0.3958 -0.1584
    Pop3  0.3529  0.3689  0.3467
    Pop4  0.2127  0.3245  0.3743  0.2766
    Pop5  0.2043  0.4022  0.3271  0.2903  0.4446
    Pop6  0.1559  0.3432  0.1509  0.2439  0.1953  0.2656
    Pop7  0.2037  0.3475  0.2495  0.2769  0.2490  0.1713  0.2346

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~88 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~7
    1     6     Zar_10   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000
    2     9     Zar_06   0.0       1 : 0.999 0.000 0.000 0.000 0.001 0.000 0.000
    3     1     Zar_11   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000
    4    10     Zar_12   0.0       1 : 0.999 0.000 0.000 0.000 0.001 0.000 0.000
    5    21     Gri_15   0.0       1 : 0.684 0.000 0.015 0.000 0.015 0.255 0.031
    6    13     Gri_12   0.0       1 : 0.994 0.000 0.000 0.000 0.006 0.000 0.000
    7    46   Maw22_04   0.0       3 : 0.002 0.000 0.928 0.000 0.068 0.002 0.000
    8     8     Man_08   0.0       1 : 0.999 0.000 0.000 0.000 0.001 0.000 0.000
    9    25     Biz_06   0.0       1 : 0.357 0.001 0.005 0.001 0.067 0.357 0.212
   10    23     Man_24   0.0       1 : 0.402 0.001 0.004 0.001 0.087 0.104 0.401
   11    74     Ger_01   0.0       3 : 0.154 0.000 0.334 0.021 0.084 0.333 0.074
   12    54     Her_07   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   13    19     Gri_13   0.0       1 : 0.764 0.000 0.057 0.000 0.049 0.082 0.048
   14     4     Zar_01   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   15    67   Maw15_84   0.0       6 : 0.001 0.000 0.007 0.000 0.007 0.985 0.000
   16    70     Gri_11   0.0       6 : 0.248 0.000 0.273 0.000 0.005 0.457 0.017
   17    80     Man_07   0.0       1 : 0.303 0.001 0.171 0.024 0.085 0.302 0.114
   18    65     Gri_14   0.0       6 : 0.000 0.000 0.008 0.000 0.001 0.991 0.000
   19    31  Maw22C_06   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   20    82     Biz_12   0.0       6 : 0.260 0.001 0.171 0.001 0.031 0.269 0.267
   21    63     Ger_05   0.0       6 : 0.001 0.000 0.004 0.000 0.001 0.994 0.000
   22    38  Maw11C_04   0.0       2 : 0.000 0.999 0.000 0.001 0.000 0.000 0.000
   23    28  Maw22C_16   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   24    35  Maw11C_06   0.0       2 : 0.000 0.999 0.000 0.001 0.000 0.000 0.000
   25    87     Man_10   0.0       6 : 0.204 0.053 0.133 0.134 0.139 0.205 0.132
   26    16     Man_03   0.0       1 : 0.929 0.000 0.055 0.000 0.000 0.016 0.000
   27    55     Her_02   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   28    72     Her_05   0.0       6 : 0.262 0.000 0.282 0.000 0.006 0.368 0.082
   29    86     Her_10   0.0       1 : 0.209 0.041 0.138 0.125 0.149 0.209 0.129
   30    84     Biz_20   0.0       6 : 0.219 0.037 0.132 0.122 0.144 0.219 0.127
   31    45   AusII_03   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   32    44     Gri_01   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   33    62     Ger_06   0.0       6 : 0.001 0.000 0.004 0.000 0.001 0.994 0.000
   34    59     Her_04   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   35    22     Biz_19   0.0       1 : 0.464 0.001 0.002 0.001 0.059 0.009 0.464
   36    56     Her_03   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   37    73   Maw15_82   0.0       3 : 0.079 0.001 0.347 0.054 0.069 0.346 0.104
   38    47   Maw22_07   0.0       3 : 0.003 0.000 0.925 0.000 0.069 0.002 0.001
   39    71     Biz_23   0.0       7 : 0.163 0.001 0.031 0.001 0.010 0.396 0.398
   40    61     Ger_04   0.0       6 : 0.001 0.000 0.004 0.000 0.001 0.994 0.000
   41    15     Man_21   0.0       1 : 0.931 0.000 0.054 0.000 0.000 0.015 0.000
   42    34  Maw11C_09   0.0       2 : 0.000 0.999 0.000 0.001 0.000 0.000 0.000
   43    41   AusII_06   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   44    83     Biz_24   0.0       1 : 0.225 0.033 0.130 0.121 0.142 0.224 0.125
   45    60     Her_08   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   46    66     Gri_06   0.0       6 : 0.000 0.000 0.009 0.000 0.001 0.990 0.000
   47    18     Biz_21   0.0       1 : 0.812 0.000 0.001 0.000 0.042 0.135 0.010
   48    36  Maw11C_10   0.0       2 : 0.000 0.999 0.000 0.001 0.000 0.000 0.000
   49    85     Man_05   0.0       6 : 0.216 0.037 0.128 0.125 0.150 0.217 0.127
   50    26  Maw11C_01   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   51    81     Gri_09   0.0       7 : 0.201 0.001 0.192 0.009 0.057 0.270 0.270
   52    20     Man_28   0.0       1 : 0.703 0.000 0.001 0.000 0.099 0.025 0.172
   53    37  Maw11C_02   0.0       2 : 0.000 0.999 0.000 0.001 0.000 0.000 0.000
   54    79     Man_11   0.0       6 : 0.154 0.000 0.269 0.000 0.067 0.306 0.204
   55    39  Maw22C_10   0.0       2 : 0.000 0.999 0.000 0.001 0.000 0.000 0.000
   56    30  Maw11C_07   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   57    32  Maw22C_03   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   58    75  Maw15_27b   0.0       6 : 0.134 0.000 0.325 0.001 0.016 0.325 0.199
   59    33 Maw22C_P11   0.0       2 : 0.000 0.999 0.000 0.001 0.000 0.000 0.000
   60    43   Maw22_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   61    27  Maw22C_12   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   62    68   Maw15_77   0.0       6 : 0.001 0.000 0.007 0.000 0.007 0.985 0.000
   63    77     Biz_13   0.0       6 : 0.216 0.000 0.321 0.000 0.026 0.321 0.116
   64    57     Her_09   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   65    64     Biz_22   0.0       6 : 0.000 0.000 0.008 0.000 0.001 0.991 0.000
   66    69   Maw15_P1   0.0       6 : 0.001 0.000 0.009 0.000 0.005 0.985 0.000
   67    53     Her_06   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   68     5     Zar_05   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   69    29  Maw22C_14   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   70    42     Swa_01   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   71    40  Maw22C_15   0.0       2 : 0.012 0.987 0.000 0.000 0.001 0.000 0.000
   72     3     Zar_08   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   73    24     Man_44   0.0       1 : 0.365 0.001 0.098 0.001 0.046 0.129 0.360
   74    88     Man_06   0.0       7 : 0.146 0.065 0.169 0.118 0.140 0.181 0.181
   75    58     Her_01   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   76    17     Biz_01   0.0       1 : 0.812 0.000 0.001 0.000 0.043 0.135 0.009
   77    50     Wey_01   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   78    76     Ger_02   0.0       6 : 0.156 0.000 0.322 0.024 0.058 0.323 0.117
   79    14     Man_04   0.0       1 : 0.931 0.000 0.055 0.000 0.000 0.014 0.000
   80    48     Wey_04   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   81    49     Wey_05   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   82    12     Zar_03   0.0       1 : 0.998 0.000 0.000 0.001 0.001 0.000 0.000
   83    11     Zar_07   0.0       1 : 0.999 0.000 0.000 0.000 0.001 0.000 0.000
   84     7     Zar_02   0.0       1 : 0.999 0.000 0.000 0.000 0.001 0.000 0.000
   85     2     Zar_04   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   86    52     Wey_03   0.0       4 : 0.382 0.000 0.000 0.618 0.000 0.000 0.000
   87    78   Maw15_75   0.0       6 : 0.192 0.000 0.312 0.003 0.045 0.314 0.134
   88    51     Wey_02   0.0       4 : 0.356 0.000 0.000 0.643 0.001 0.000 0.000


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Zar_10 4*100 68 99 0 100 36 40 15 0 76 100 0 25 30 2*0 26 4*0 20 93 0 26 21 22 4*0 46 0 8 0 16 0 93 2*0 22 2*0 81 0 22 0 20 70 0 15 3*0 13 4*0 22 4*0 100 2*0 1 100 36 15 0 81 0 16 93 2*0 4*100 38 19 36
Zar_06 4*100 68 99 0 100 36 40 15 0 76 100 0 25 30 2*0 26 4*0 20 93 0 26 21 22 4*0 46 0 8 0 16 0 93 2*0 22 2*0 81 0 22 0 20 70 0 15 3*0 13 4*0 22 4*0 100 2*0 1 100 36 15 0 81 0 16 93 2*0 4*100 38 19 36
Zar_11 4*100 68 99 0 100 36 40 15 0 76 100 0 25 30 2*0 26 4*0 20 93 0 26 21 22 4*0 46 0 8 0 16 0 93 2*0 22 2*0 81 0 22 0 20 70 0 15 3*0 13 4*0 22 4*0 100 2*0 1 100 36 15 0 81 0 16 93 2*0 4*100 38 19 36
Zar_12 4*100 68 99 0 100 36 40 15 0 76 100 0 25 30 2*0 26 4*0 20 93 0 26 21 22 4*0 46 0 8 0 16 0 93 2*0 22 2*0 81 0 22 0 20 70 0 15 3*0 13 4*0 22 4*0 100 2*0 1 100 36 15 0 81 0 16 93 2*0 4*100 38 19 36
Gri_15 4*68 53 68 2 68 34 32 20 2 55 68 25 2*29 25 0 26 25 3*0 20 64 2 28 20 21 2*2 25 2 33 2 15 2 23 25 64 0 2 22 2 25 59 0 21 0 22 49 0 19 3*0 19 0 2 0 25 24 2 2*25 2 68 0 2 1 68 30 16 2 59 0 20 64 2*0 4*68 26 22 24
Gri_12 4*99 68 99 0 99 36 40 15 1 76 99 0 25 30 2*0 26 4*0 20 92 1 26 21 22 3*0 1 46 1 8 0 16 0 93 2*0 22 1 0 81 0 22 0 20 70 0 15 3*0 13 4*0 22 1 2*0 1 99 2*0 1 99 36 15 1 81 0 16 93 2*0 4*99 38 19 35
Maw22_04 4*0 2 0 87 0 2*1 32 7 6 0 1 26 17 1 0 16 1 3*0 13 5 7 26 14 13 2*93 1 7 1 7 33 86 3 1 5 0 93 13 7 2*1 0 13 0 18 1 0 26 3*0 30 0 93 0 1 30 7 2*1 7 2*0 93 2*0 10 17 7 1 0 30 5 7*0 29 0
Man_08 4*100 68 99 0 100 36 40 15 0 76 100 0 25 30 2*0 26 4*0 20 93 0 26 21 22 4*0 46 0 8 0 16 0 93 2*0 22 2*0 81 0 22 0 20 70 0 15 3*0 13 4*0 22 4*0 100 2*0 1 100 36 15 0 81 0 16 93 2*0 4*100 38 19 36
Biz_06 4*36 34 36 1 36 30 27 20 7 32 36 35 26 25 35 0 25 36 3*0 18 34 7 24 2*19 2*1 36 7 27 7 18 1 28 36 34 0 1 20 7 35 34 0 19 0 23 30 0 21 3*0 21 0 1 0 35 22 7 2*35 7 36 0 1 0 36 26 17 7 34 0 20 34 2*0 4*36 14 21 13
Man_24 4*40 32 40 1 40 27 34 13 9 34 40 10 16 21 10 0 24 10 3*0 17 38 9 18 2*17 2*0 10 9 38 9 12 1 27 10 38 2*0 18 9 10 35 0 17 0 22 36 0 18 3*0 17 3*0 10 17 9 2*10 9 40 3*0 40 31 16 9 35 0 15 38 2*0 4*40 15 17 14
Ger_01 4*15 20 15 32 15 20 13 26 8 17 15 33 28 22 33 0 21 33 3*0 2*17 8 26 2*17 3*33 8 11 8 26 32 20 33 17 0 33 18 8 33 17 0 17 0 21 14 0 24 3*0 25 0 33 0 33 26 8 2*33 8 15 0 33 0 15 16 17 8 17 2 25 17 2*2 4*15 7 25 7
Her_07 4*0 2*1 7 0 7 9 8 100 5 0 1 0 8 2*0 3 4*0 14 0 100 1 15 14 3*0 100 6 100 2*7 1 4*0 14 100 0 4 0 15 0 6 10 0 7 3*0 2 3*0 1 3 100 2*0 100 5*0 5 14 100 4 0 6 8*0 4 0
Gri_13 4*76 55 76 6 76 32 34 17 5 60 76 8 24 28 8 0 24 8 3*0 19 71 5 25 20 21 2*6 8 5 38 5 12 6 18 8 72 0 6 21 5 8 63 0 20 0 20 55 0 17 3*0 16 0 6 0 8 22 5 2*8 5 76 0 6 1 76 31 15 5 63 0 17 72 2*0 4*76 29 20 27
Zar_01 4*100 68 99 0 100 36 40 15 0 76 100 0 25 30 2*0 26 4*0 20 93 0 26 21 22 4*0 46 0 8 0 16 0 93 2*0 22 2*0 81 0 22 0 20 70 0 15 3*0 13 4*0 22 4*0 100 2*0 1 100 36 15 0 81 0 16 93 2*0 4*100 38 19 36
Maw15_84 4*0 25 0 1 0 35 10 33 1 8 0 97 45 30 98 0 27 98 3*0 20 2 1 36 21 22 2*1 98 3*1 34 1 39 98 1 0 1 22 1 98 13 0 22 0 27 3 0 30 3*0 32 0 1 0 97 32 1 98 97 1 2*0 1 2*0 13 18 1 13 0 32 1 7*0 31 0
Gri_11 4*25 29 25 26 25 26 16 28 0 24 25 45 34 26 45 0 24 45 3*0 18 25 0 31 2*19 2*27 46 0 13 0 27 25 24 46 25 0 27 20 0 45 26 0 19 0 23 19 0 26 3*0 27 0 27 0 45 29 0 2*45 0 25 0 27 0 25 18 17 0 26 0 28 25 2*0 4*25 9 28 9
Man_07 4*30 29 30 17 30 25 21 22 9 28 2*30 26 23 30 0 22 30 3*0 18 30 9 25 2*18 2*17 30 9 20 9 21 17 22 2*30 0 17 19 9 30 29 0 18 0 21 25 0 21 3*0 22 0 17 0 30 23 9 2*30 9 30 0 17 0 30 21 16 9 29 2 22 30 2*2 4*30 13 23 12
Gri_14 4*0 25 0 1 0 35 10 33 0 8 0 98 45 30 98 0 27 98 3*0 20 2 0 37 21 22 2*1 98 0 1 0 35 1 39 98 1 0 1 22 0 98 13 0 22 0 27 3 0 31 3*0 32 0 1 0 98 32 0 2*98 3*0 1 2*0 13 18 0 13 0 32 1 7*0 31 0
Maw22C_06 18*0 100 2*0 3*100 5 3*0 2*4 11*0 100 0 3 3*0 100 4 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 2*0 6 14*0
Biz_12 6*26 16 26 25 24 21 3 24 26 27 24 22 27 0 24 27 3*0 17 26 3 24 17 18 2*17 27 3 25 3 20 16 26 27 26 0 17 18 3 27 25 0 18 0 23 24 0 23 3*0 23 0 17 0 27 23 3 2*27 3 26 0 17 0 26 24 17 3 25 0 22 26 2*0 4*26 10 23 9
Ger_05 4*0 25 0 1 0 36 10 33 0 8 0 98 45 30 98 0 27 99 3*0 20 2 0 37 21 22 2*0 99 0 1 0 35 1 39 99 2 2*0 22 0 98 14 0 22 0 27 3 0 31 3*0 32 3*0 98 32 0 2*98 6*0 13 18 0 13 0 32 2 7*0 31 0
Maw11C_04 18*0 100 2*0 3*100 5 3*0 2*4 11*0 100 0 3 3*0 100 4 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 2*0 6 14*0
Maw22C_16 18*0 100 2*0 3*100 5 3*0 2*4 11*0 100 0 3 3*0 100 4 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 2*0 6 14*0
Maw11C_06 18*0 100 2*0 3*100 5 3*0 2*4 11*0 100 0 3 3*0 100 4 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 2*0 6 14*0
Man_10 6*20 13 20 18 2*17 14 19 2*20 2*18 20 5 17 20 3*5 16 20 14 18 2*16 2*13 20 14 17 14 16 13 17 2*20 5 13 16 14 2*20 5 16 5 17 19 5 17 3*5 17 5 13 5 20 17 14 2*20 14 20 5 13 6 20 17 15 14 20 13 17 20 2*13 4*20 16 17 16
Man_03 4*93 64 92 5 93 34 38 17 0 71 93 2 25 30 2 0 26 2 3*0 20 87 0 26 20 21 2*6 2 0 43 0 10 5 16 2 87 0 6 22 0 2 76 0 21 0 20 65 0 16 3*0 15 0 6 0 2 22 0 2*2 0 93 0 6 1 93 35 15 0 76 0 17 87 2*0 4*93 35 20 33
Her_02 4*0 2*1 7 0 7 9 8 100 5 0 1 0 8 2*0 3 4*0 14 0 100 1 15 14 3*0 100 6 100 2*7 1 4*0 14 100 0 4 0 15 0 6 10 0 7 3*0 2 3*0 1 3 100 2*0 100 5*0 5 14 100 4 0 6 8*0 4 0
Her_05 4*26 28 3*26 24 18 26 1 25 26 36 31 25 37 0 24 37 3*0 18 26 1 29 18 19 2*28 37 1 16 1 25 26 23 37 26 0 28 19 1 37 26 0 18 0 23 21 0 25 3*0 26 0 28 0 36 27 1 37 36 1 26 0 28 0 26 20 17 1 26 0 2*26 2*0 4*26 10 27 9
Her_10 4*21 20 21 14 21 19 2*17 15 20 2*21 19 18 21 4 17 21 3*4 16 20 15 18 2*16 2*14 21 15 17 15 17 14 17 21 20 4 14 17 15 2*21 4 16 4 17 19 4 17 3*4 17 4 14 4 21 18 15 2*21 15 21 4 14 4 21 17 2*15 21 13 17 20 2*13 4*21 16 17 16
Biz_20 4*22 21 22 13 22 19 2*17 14 21 2*22 19 18 22 4 18 22 3*4 16 21 14 19 16 17 2*13 22 14 17 14 17 13 18 22 21 4 13 17 14 22 21 4 17 4 17 20 4 17 3*4 17 4 13 4 22 18 14 2*22 14 22 4 13 4 22 17 15 14 21 12 17 21 2*12 4*22 16 18 16
AusII_03 4*0 1 0 93 0 1 0 33 0 6 0 1 27 17 1 0 17 4*0 13 6 0 28 14 13 2*100 4*0 35 92 3 0 5 0 100 13 0 1 2*0 13 0 19 2*0 27 3*0 33 0 100 0 1 32 0 2*1 3*0 100 2*0 10 17 3*0 32 5 7*0 31 0
Gri_01 4*0 1 0 93 0 1 0 33 0 6 0 1 27 17 1 0 17 4*0 13 6 0 28 14 13 2*100 4*0 35 92 3 0 5 0 100 13 0 1 2*0 13 0 19 2*0 27 3*0 33 0 100 0 1 32 0 2*1 3*0 100 2*0 10 17 3*0 32 5 7*0 31 0
Ger_06 4*0 25 0 1 0 36 10 33 0 8 0 98 46 30 98 0 27 99 3*0 20 2 0 37 21 22 2*0 99 0 1 0 35 1 39 99 2 2*0 22 0 98 14 0 22 0 27 3 0 31 3*0 32 3*0 98 32 0 99 98 6*0 13 18 0 13 0 32 2 7*0 31 0
Her_04 4*0 2*1 7 0 7 9 8 100 5 0 1 0 8 2*0 3 4*0 14 0 100 1 15 14 3*0 100 6 100 2*7 1 4*0 14 100 0 4 0 15 0 6 10 0 7 3*0 2 3*0 1 3 100 2*0 100 5*0 5 14 100 4 0 6 8*0 4 0
Biz_19 4*46 33 46 1 46 27 38 11 6 38 46 1 13 20 1 0 25 1 3*0 17 43 6 16 2*17 2*0 1 6 43 6 9 1 26 1 43 2*0 17 6 1 39 0 17 0 22 41 0 17 3*0 16 3*0 1 16 6 2*1 6 46 2*0 1 46 34 16 6 38 0 13 43 2*0 4*46 18 16 17
Her_03 4*0 2*1 7 0 7 9 8 100 5 0 1 0 8 2*0 3 4*0 14 0 100 1 15 14 3*0 100 6 100 2*7 1 4*0 14 100 0 4 0 15 0 6 10 0 7 3*0 2 3*0 1 3 100 2*0 100 5*0 5 14 100 4 0 6 8*0 4 0
Maw15_82 4*8 15 8 33 8 18 12 26 7 12 8 34 27 21 35 0 20 35 3*0 16 10 7 25 2*17 3*35 7 9 7 26 33 20 35 10 0 35 17 7 35 12 0 17 0 21 9 0 24 3*0 26 0 35 0 34 25 7 35 34 7 8 0 35 0 8 15 17 7 12 5 25 10 2*5 4*8 6 25 6
Maw22_07 4*0 2 0 86 0 2*1 32 7 6 0 1 25 16 1 0 16 1 3*0 13 5 7 26 14 13 92 93 1 7 1 7 33 86 3 1 5 0 93 13 7 2*1 0 13 0 18 1 0 25 3*0 30 0 93 0 1 30 7 2*1 7 2*0 93 2*0 10 17 7 1 0 30 5 7*0 29 0
Biz_23 4*16 23 16 3 16 28 27 20 1 18 16 39 24 22 39 0 26 39 3*0 17 16 1 23 17 18 2*3 39 1 26 1 20 3 34 39 16 0 3 18 1 39 19 0 18 0 25 19 0 24 3*0 24 0 3 0 39 22 1 2*39 1 16 0 3 0 16 26 17 1 19 0 21 16 2*0 4*16 6 22 6
Ger_04 4*0 25 0 1 0 35 10 33 0 8 0 98 46 30 98 0 27 99 3*0 20 2 0 37 21 22 2*0 99 0 1 0 35 1 39 99 1 2*0 22 0 98 13 0 22 0 27 3 0 31 3*0 32 3*0 98 32 0 99 98 6*0 13 18 0 13 0 32 1 7*0 31 0
Man_21 4*93 64 93 5 93 34 38 17 0 72 93 2 25 30 2 0 26 2 3*0 20 87 0 26 20 21 2*5 2 0 43 0 10 5 16 2 87 0 5 22 0 2 76 0 21 0 20 65 0 16 3*0 15 0 5 0 2 22 0 2*2 0 93 0 5 1 93 35 15 0 76 0 17 87 2*0 4*93 36 20 33
Maw11C_09 18*0 100 2*0 3*100 5 3*0 2*4 11*0 100 0 3 3*0 100 4 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 2*0 6 14*0
AusII_06 4*0 1 0 93 0 1 0 33 0 6 0 1 27 17 1 0 17 4*0 13 6 0 28 14 13 2*100 4*0 35 93 3 0 5 0 100 13 0 1 2*0 13 0 19 2*0 27 3*0 33 0 100 0 1 32 0 2*1 3*0 100 2*0 10 17 3*0 32 6 7*0 31 0
Biz_24 6*22 13 22 20 2*18 14 21 2*22 20 19 22 3 18 22 3*3 16 22 14 19 2*17 2*13 22 14 17 14 17 13 18 2*22 3 13 17 14 2*22 3 17 3 17 20 3 17 3*3 17 3 13 3 22 18 14 2*22 14 22 3 13 4 22 18 15 14 22 12 17 22 2*12 4*22 16 18 16
Her_08 4*0 2*1 7 0 7 9 8 100 5 0 1 0 8 2*0 3 4*0 14 0 100 1 15 14 3*0 100 6 100 2*7 1 4*0 14 100 0 4 0 15 0 6 10 0 7 3*0 2 3*0 1 3 100 2*0 100 5*0 5 14 100 4 0 6 8*0 4 0
Gri_06 4*0 25 0 1 0 35 10 33 0 8 0 98 45 30 98 0 27 98 3*0 20 2 0 37 21 22 2*1 98 0 1 0 35 1 39 98 1 0 1 22 0 98 13 0 22 0 27 3 0 31 3*0 32 0 1 0 98 32 0 2*98 3*0 1 2*0 13 18 0 13 0 32 1 7*0 31 0
Biz_21 4*81 59 81 0 81 34 35 17 4 63 81 13 26 29 13 0 25 14 3*0 20 76 4 26 2*21 2*0 14 4 39 4 12 1 19 14 76 2*0 22 4 13 68 0 21 0 20 58 0 17 3*0 16 3*0 13 22 4 2*13 4 81 2*0 1 81 32 15 4 68 0 17 76 2*0 4*81 31 20 29
Maw11C_10 18*0 100 2*0 3*100 5 3*0 2*4 11*0 100 0 3 3*0 100 4 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 2*0 6 14*0
Man_05 4*22 21 22 13 22 19 2*17 15 20 2*22 19 18 22 4 18 22 3*4 16 21 15 18 16 17 2*13 22 15 17 15 17 13 18 22 21 4 13 17 15 22 21 4 17 4 17 19 4 17 3*4 17 4 13 4 22 18 15 2*22 15 22 4 13 4 22 17 2*15 21 12 17 21 2*12 4*22 16 17 16
Maw11C_01 18*0 100 2*0 3*100 5 3*0 2*4 11*0 100 0 3 3*0 100 4 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 2*0 6 14*0
Gri_09 4*20 22 20 18 20 23 22 21 6 2*20 27 23 21 27 0 23 27 3*0 17 20 6 23 2*17 2*19 27 6 22 6 21 18 25 27 20 0 19 17 6 27 20 0 17 0 23 20 0 22 3*0 23 0 19 0 27 22 6 2*27 6 20 0 19 0 20 23 17 6 20 1 22 20 2*1 4*20 8 22 8
Man_28 4*70 49 70 1 70 30 36 14 10 55 70 3 19 25 3 0 24 3 3*0 19 65 10 21 19 20 2*0 3 10 41 10 9 1 19 3 65 2*0 20 10 3 58 0 19 0 20 53 0 16 3*0 14 3*0 3 18 10 2*3 10 70 2*0 1 70 33 15 10 58 0 14 65 2*0 4*70 27 17 25
Maw11C_02 18*0 100 2*0 3*100 5 3*0 2*4 11*0 100 0 3 3*0 100 4 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 2*0 6 14*0
Man_11 4*15 19 15 26 15 21 18 24 7 17 15 30 26 21 31 0 23 31 3*0 17 16 7 25 2*17 2*27 31 7 17 7 24 25 24 31 16 0 27 17 7 31 17 0 17 0 22 16 0 24 3*0 25 0 27 0 30 24 7 31 30 7 15 0 27 0 15 20 17 7 17 0 24 16 2*0 4*15 6 24 6
Maw22C_10 18*0 100 2*0 3*100 5 3*0 2*4 11*0 100 0 3 3*0 100 4 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 2*0 6 14*0
Maw11C_07 18*0 100 2*0 3*100 5 3*0 2*4 11*0 100 0 3 3*0 100 4 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 2*0 6 14*0
Maw22C_03 18*0 100 2*0 3*100 5 3*0 2*4 11*0 100 0 3 3*0 100 4 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 2*0 6 14*0
Maw15_27b 4*13 19 13 30 13 21 17 25 2 16 13 32 27 22 32 0 23 32 3*0 17 15 2 26 2*17 2*33 32 2 16 2 26 30 24 32 15 0 33 17 2 32 16 0 17 0 23 14 0 25 3*0 27 0 33 0 32 26 2 33 32 2 13 0 33 0 13 20 17 2 16 0 25 15 2*0 4*13 5 26 5
Maw22C_P11 18*0 100 2*0 3*100 5 3*0 2*4 11*0 100 0 3 3*0 100 4 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 2*0 6 14*0
Maw22_08 4*0 1 0 93 0 1 0 33 0 6 0 1 27 17 1 0 17 4*0 13 6 0 28 14 13 2*100 4*0 35 93 3 0 5 0 100 13 0 1 2*0 13 0 19 2*0 27 3*0 33 0 100 0 1 32 0 2*1 3*0 100 2*0 10 17 3*0 32 6 7*0 31 0
Maw22C_12 18*0 100 2*0 3*100 5 3*0 2*4 11*0 100 0 3 3*0 100 4 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 2*0 6 14*0
Maw15_77 4*0 25 0 1 0 35 10 33 1 8 0 97 45 30 98 0 27 98 3*0 20 2 1 36 21 22 2*1 98 3*1 34 1 39 98 1 0 1 22 1 98 13 0 22 0 27 3 0 30 3*0 32 0 1 0 97 32 1 98 97 1 2*0 1 2*0 13 18 1 13 0 32 1 7*0 31 0
Biz_13 4*22 24 22 30 2*22 17 26 3 2*22 32 29 23 32 0 23 32 3*0 17 22 3 27 17 18 3*32 3 16 3 25 30 22 32 22 0 32 18 3 32 22 0 18 0 22 18 0 24 3*0 26 0 32 0 32 27 3 2*32 3 22 0 32 0 22 19 17 3 22 0 26 22 2*0 4*22 8 26 8
Her_09 4*0 2*1 7 0 7 9 8 100 5 0 1 0 8 2*0 3 4*0 14 0 100 1 15 14 3*0 100 6 100 2*7 1 4*0 14 100 0 4 0 15 0 6 10 0 7 3*0 2 3*0 1 3 100 2*0 100 5*0 5 14 100 4 0 6 8*0 4 0
Biz_22 4*0 25 0 1 0 35 10 33 0 8 0 98 45 30 98 0 27 98 3*0 20 2 0 37 21 22 2*1 99 0 1 0 35 1 39 99 1 0 1 22 0 98 13 0 22 0 27 3 0 31 3*0 32 0 1 0 98 32 0 2*98 3*0 1 2*0 13 18 0 13 0 32 1 7*0 31 0
Maw15_P1 4*0 25 0 1 0 35 10 33 1 8 0 97 45 30 98 0 27 98 3*0 20 2 1 36 21 22 2*1 98 3*1 34 1 39 98 1 0 1 22 1 98 13 0 22 0 27 3 0 30 3*0 32 0 1 0 97 32 1 98 97 1 2*0 1 2*0 13 18 1 13 0 32 1 7*0 31 0
Her_06 4*0 2*1 7 0 7 9 8 100 5 0 1 0 8 2*0 3 4*0 14 0 100 1 15 14 3*0 100 6 100 2*7 1 4*0 14 100 0 4 0 15 0 6 10 0 7 3*0 2 3*0 1 3 100 2*0 100 5*0 5 14 100 4 0 6 8*0 4 0
Zar_05 4*100 68 99 0 100 36 40 15 0 76 100 0 25 30 2*0 26 4*0 20 93 0 26 21 22 4*0 46 0 8 0 16 0 93 2*0 22 2*0 81 0 22 0 20 70 0 15 3*0 13 4*0 22 4*0 100 2*0 1 100 36 15 0 81 0 16 93 2*0 4*100 38 19 36
Maw22C_14 18*0 100 2*0 3*100 5 3*0 2*4 11*0 100 0 3 3*0 100 4 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 2*0 6 14*0
Swa_01 4*0 1 0 93 0 1 0 33 0 6 0 1 27 17 1 0 17 4*0 13 6 0 28 14 13 2*100 4*0 35 93 3 0 5 0 100 13 0 1 2*0 13 0 19 2*0 27 3*0 33 0 100 0 1 32 0 2*1 3*0 100 2*0 10 17 3*0 32 6 7*0 31 0
Maw22C_15 6*1 0 3*1 2*0 2*1 4*0 99 2*0 3*99 6 1 2*0 2*4 4*0 1 5*0 1 99 0 4 2*0 1 99 4 99 0 1 99 0 3*99 0 99 0 99 6*0 1 99 0 97 2*1 7 0 1 2*0 1 2*0 4*1 3*0
Zar_08 4*100 68 99 0 100 36 40 15 0 76 100 0 25 30 2*0 26 4*0 20 93 0 26 21 22 4*0 46 0 8 0 16 0 93 2*0 22 2*0 81 0 22 0 20 70 0 15 3*0 13 4*0 22 4*0 100 2*0 1 100 36 15 0 81 0 16 93 2*0 4*100 38 19 36
Man_44 4*36 30 36 10 36 26 31 16 5 31 36 13 18 21 13 0 24 13 3*0 17 35 5 20 2*17 2*10 13 5 34 5 15 10 26 13 35 0 10 18 5 13 32 0 17 0 23 33 0 20 3*0 20 0 10 0 13 19 5 2*13 5 36 0 10 0 36 29 17 5 32 0 18 35 2*0 4*36 14 19 13
Man_06 4*15 16 15 17 15 17 16 17 14 2*15 18 17 16 18 6 17 18 3*6 2*15 14 17 2*15 2*17 18 14 16 14 3*17 18 15 6 17 15 14 18 15 6 15 6 17 15 6 17 3*6 17 6 17 6 18 17 14 2*18 14 15 6 17 7 15 17 15 14 15 12 17 15 2*12 4*15 13 17 13
Her_01 4*0 2*1 7 0 7 9 8 100 5 0 1 0 8 2*0 3 4*0 14 0 100 1 15 14 3*0 100 6 100 2*7 1 4*0 14 100 0 4 0 15 0 6 10 0 7 3*0 2 3*0 1 3 100 2*0 100 5*0 5 14 100 4 0 6 8*0 4 0
Biz_01 4*81 59 81 0 81 34 35 17 4 63 81 13 26 29 13 0 25 13 3*0 20 76 4 26 2*21 2*0 13 4 38 4 11 1 19 13 76 2*0 22 4 13 68 0 21 0 20 58 0 17 3*0 16 3*0 13 22 4 2*13 4 81 2*0 1 81 32 15 4 68 0 17 76 2*0 4*81 31 20 29
Wey_01 10*0 2 5*0 2 7*0 13 3*0 13 12 6*0 5 6*0 12 4*0 12 0 1 22*0 12 2*0 100 2 0 2*100 4*0 62 0 64
Ger_02 4*16 20 16 30 16 20 15 25 6 17 16 32 28 22 32 0 22 32 3*0 2*17 6 26 2*17 3*32 6 13 6 25 30 21 32 17 0 32 17 6 32 17 0 17 0 22 14 0 24 3*0 25 0 32 0 32 26 6 2*32 6 16 0 32 0 16 18 17 6 17 2 25 17 2*2 4*16 7 25 7
Man_04 4*93 64 93 5 93 34 38 17 0 72 93 1 25 30 1 0 26 2 3*0 20 87 0 26 20 21 2*6 2 0 43 0 10 5 16 2 87 0 6 22 0 1 76 0 21 0 20 65 0 16 3*0 15 0 6 0 1 22 0 1 2 0 93 0 6 1 93 35 15 0 76 0 17 87 2*0 4*93 36 20 33
Wey_04 10*0 2 5*0 2 7*0 13 3*0 13 12 6*0 5 6*0 12 4*0 12 0 1 22*0 12 2*0 100 2 0 2*100 4*0 62 0 64
Wey_05 10*0 2 5*0 2 7*0 13 3*0 13 12 6*0 5 6*0 12 4*0 12 0 1 22*0 12 2*0 100 2 0 2*100 4*0 62 0 64
Zar_03 4*100 68 99 0 100 36 40 15 0 76 100 0 25 30 2*0 26 4*0 20 93 0 26 21 22 4*0 46 0 8 0 16 0 93 2*0 22 2*0 81 0 22 0 20 70 0 15 3*0 13 4*0 22 4*0 100 2*0 1 100 36 15 0 81 0 16 93 2*0 4*100 38 19 36
Zar_07 4*100 68 99 0 100 36 40 15 0 76 100 0 25 30 2*0 26 4*0 20 93 0 26 21 22 4*0 46 0 8 0 16 0 93 2*0 22 2*0 81 0 22 0 20 70 0 15 3*0 13 4*0 22 4*0 100 2*0 1 100 36 15 0 81 0 16 93 2*0 4*100 38 19 36
Zar_02 4*100 68 99 0 100 36 40 15 0 76 100 0 25 30 2*0 26 4*0 20 93 0 26 21 22 4*0 46 0 8 0 16 0 93 2*0 22 2*0 81 0 22 0 20 70 0 15 3*0 13 4*0 22 4*0 100 2*0 1 100 36 15 0 81 0 16 93 2*0 4*100 38 19 36
Zar_04 4*100 68 99 0 100 36 40 15 0 76 100 0 25 30 2*0 26 4*0 20 93 0 26 21 22 4*0 46 0 8 0 16 0 93 2*0 22 2*0 81 0 22 0 20 70 0 15 3*0 13 4*0 22 4*0 100 2*0 1 100 36 15 0 81 0 16 93 2*0 4*100 38 19 36
Wey_03 4*38 26 38 0 38 14 15 7 0 29 38 0 9 13 2*0 10 4*0 16 35 0 10 2*16 4*0 18 0 6 0 6 0 36 2*0 16 2*0 31 0 16 0 8 27 0 6 3*0 5 4*0 8 4*0 38 3*0 38 14 13 0 31 62 7 36 2*62 4*38 53 8 53
Maw15_75 4*19 22 19 29 19 21 17 25 5 20 19 31 28 23 31 0 23 31 3*0 17 20 5 27 17 18 3*31 5 16 5 25 29 22 31 20 0 31 18 5 31 20 0 17 0 22 17 0 24 3*0 26 0 31 0 31 26 5 2*31 5 19 0 31 0 2*19 17 5 20 0 25 20 2*0 4*19 8 25 7
Wey_02 4*36 24 35 0 36 13 14 7 0 27 36 0 9 12 2*0 9 4*0 16 33 0 9 15 16 4*0 17 0 6 0 6 0 33 2*0 16 2*0 29 0 16 0 8 25 0 6 3*0 5 4*0 8 4*0 36 3*0 36 2*13 0 29 64 7 33 2*64 4*36 53 7 54
