-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\ZSL\PopCluster1\Results\Pcalcareum_Britain\Unequal_Medium\Unequal_Medium\Unequal_Medium.PcPjt MPI:1

Run parameters:
  Number of individuals = 88
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15265
  Number all loci = 15265
  Number of assumed populations (K:1-8) = 5
  Random number seed = 123
  Replicate run (out of 10) = 4
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 1
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\ZSL\PopCluster1\Results\Pcalcareum_Britain\Unequal_Medium\Unequal_Medium\Unequal_Medium.PcPjt
  Genotype file = C:\ZSL\PopCluster1\Results\Pcalcareum_Britain\Unequal_Medium\Unequal_Medium\Unequal_Medium.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal
    (Frequency prior reset from 2 to 1 due to Scaling > 0)


---------------------------------------
Summary of analyses of Run = 4 at K = 5
---------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   12/11/2024  29/09/09
Finished Tuesday   12/11/2024  27/19/09

Clustering analysis:
  LogL, NumIter = -2.4182135120E+05, 269219
  TimeTaken(WallClock second) = 18

Admixture analysis:
  Tol, NumIter = 6.9614410107E-08, 51
  TimeTaken(WallClock second) = 4


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15265

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 88 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~88
      Label  #Hom  #Het #Mis       F ML_C
     Zar_10 12222  3043    0  0.0347    1
     Zar_06 12280  2985    0  0.0449    1
     Zar_11 12344  2921    0  0.0473    1
     Zar_12 12416  2849    0  0.0662    1
     Gri_15 11545  3720    0 -0.0436    1
     Gri_12 12181  3084    0  0.0387    1
   Maw22_04 11239  4026    0  0.0045    3
     Man_08 12254  3011    0  0.0412    1
     Biz_06 11282  3983    0 -0.0820    1
     Man_24 11360  3905    0 -0.0646    1
     Ger_01 10274  4991    0 -0.1906    3
     Her_07 11441  3824    0 -0.0786    5
     Gri_13 11779  3486    0 -0.0208    1
     Zar_01 12498  2767    0  0.0811    1
   Maw15_84 10368  4897    0 -0.1867    3
     Gri_11 10423  4842    0 -0.1656    3
     Man_07 11238  4027    0 -0.0655    3
     Gri_14 10365  4900    0 -0.1785    3
  Maw22C_06  5044 10221    0 -0.5317    2
     Biz_12 11407  3858    0 -0.0301    3
     Ger_05 10442  4823    0 -0.1710    3
  Maw11C_04  6556  8709    0 -0.1619    2
  Maw22C_16  5154 10111    0 -0.5068    2
  Maw11C_06  5863  9402    0 -0.3428    2
     Man_10 11203  4062    0 -0.0739    1
     Man_03 11763  3502    0 -0.0188    1
     Her_02 11418  3847    0 -0.0801    5
     Her_05 10440  4825    0 -0.1760    3
     Her_10 11187  4078    0 -0.0814    1
     Biz_20 11714  3551    0 -0.0130    1
   AusII_03 10650  4615    0 -0.0803    3
     Gri_01 10670  4595    0 -0.0769    3
     Ger_06 10357  4908    0 -0.1840    3
     Her_04 11401  3864    0 -0.0819    5
     Biz_19 11502  3763    0 -0.0575    1
     Her_03 11410  3855    0 -0.0809    5
   Maw15_82 10423  4842    0 -0.1726    3
   Maw22_07 11197  4068    0 -0.0004    3
     Biz_23 11447  3818    0 -0.0323    3
     Ger_04 10314  4951    0 -0.1900    3
     Man_21 11846  3419    0 -0.0042    1
  Maw11C_09  5349  9916    0 -0.4826    2
   AusII_06 10671  4594    0 -0.0789    3
     Biz_24 11470  3795    0 -0.0498    1
     Her_08 11419  3846    0 -0.0803    5
     Gri_06 10380  4885    0 -0.1711    3
     Biz_21 11637  3628    0 -0.0359    1
  Maw11C_10  5271  9994    0 -0.4893    2
     Man_05 11036  4229    0 -0.1144    1
  Maw11C_01  6303  8962    0 -0.2131    2
     Gri_09 11277  3988    0 -0.0615    3
     Man_28 12087  3178    0  0.0192    1
  Maw11C_02  5574  9691    0 -0.4086    2
     Man_11 10354  4911    0 -0.1808    3
  Maw22C_10  5114 10151    0 -0.5221    2
  Maw11C_07  5336  9929    0 -0.4593    2
  Maw22C_03  5149 10116    0 -0.5069    2
  Maw15_27b 10407  4858    0 -0.1750    3
 Maw22C_P11  5105 10160    0 -0.5220    2
   Maw22_08 10815  4450    0 -0.0457    3
  Maw22C_12  5120 10145    0 -0.5119    2
   Maw15_77 10398  4867    0 -0.1840    3
     Biz_13 10459  4806    0 -0.1643    3
     Her_09 11436  3829    0 -0.0786    5
     Biz_22 10341  4924    0 -0.1817    3
   Maw15_P1 10546  4719    0 -0.1630    3
     Her_06 11407  3858    0 -0.0819    5
     Zar_05 12392  2873    0  0.0579    1
  Maw22C_14  5082 10183    0 -0.5180    2
     Swa_01 10630  4635    0 -0.0828    3
  Maw22C_15  5252 10013    0 -0.4760    2
     Zar_08 12364  2901    0  0.0541    1
     Man_44 11468  3797    0 -0.0316    1
     Man_06 10287  4978    0 -0.1848    3
     Her_01 11583  3682    0 -0.0598    5
     Biz_01 11665  3600    0 -0.0337    1
     Wey_01 10998  4267    0 -0.0465    4
     Ger_02 10393  4872    0 -0.1777    3
     Man_04 12026  3239    0  0.0232    1
     Wey_04 11216  4049    0 -0.0070    4
     Wey_05 11030  4235    0 -0.0421    4
     Zar_03 12134  3131    0  0.0148    1
     Zar_07 12234  3031    0  0.0472    1
     Zar_02 12318  2947    0  0.0536    1
     Zar_04 12343  2922    0  0.0486    1
     Wey_03 11128  4137    0 -0.0616    4
   Maw15_75 10342  4923    0 -0.1822    3
     Wey_02 11151  4114    0 -0.0609    4

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.7500


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       30  0.3696 -0.2118  0.2361
      2       15 -0.1783 -0.8887 -1.2254
      3       30  0.2350 -0.3727 -0.0501
      4        5  0.3593 -0.4675  0.0598
      5        8  0.5461 -0.9049  0.1354


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5
    Pop1  0.4484
    Pop2  0.3941 -0.1136
    Pop3  0.3595  0.3830  0.4040
    Pop4  0.2264  0.3145  0.3901  0.2725
    Pop5  0.1932  0.3996  0.3335  0.2970  0.4545

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~88 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~5
    1     6     Zar_10   0.0       1 : 0.999 0.000 0.000 0.000 0.001
    2     9     Zar_06   0.0       1 : 0.999 0.000 0.000 0.000 0.001
    3     2     Zar_11   0.0       1 : 0.999 0.000 0.000 0.000 0.001
    4    12     Zar_12   0.0       1 : 0.999 0.000 0.000 0.000 0.001
    5    20     Gri_15   0.0       1 : 0.856 0.000 0.137 0.000 0.007
    6    13     Gri_12   0.0       1 : 0.998 0.000 0.000 0.000 0.002
    7    52   Maw22_04   0.0       3 : 0.025 0.000 0.881 0.000 0.094
    8    11     Man_08   0.0       1 : 0.999 0.000 0.000 0.000 0.001
    9    27     Biz_06   0.0       1 : 0.695 0.000 0.241 0.000 0.064
   10    25     Man_24   0.0       1 : 0.720 0.000 0.205 0.000 0.075
   11    70     Ger_01   0.0       3 : 0.456 0.000 0.493 0.000 0.051
   12    88     Her_07   0.0       5 : 0.001 0.000 0.000 0.000 0.999
   13    19     Gri_13   0.0       1 : 0.874 0.000 0.095 0.000 0.031
   14     1     Zar_01   0.0       1 : 1.000 0.000 0.000 0.000 0.000
   15    60   Maw15_84   0.0       3 : 0.449 0.000 0.515 0.000 0.036
   16    61     Gri_11   0.0       3 : 0.485 0.000 0.512 0.000 0.003
   17    75     Man_07   0.0       3 : 0.452 0.004 0.454 0.005 0.085
   18    55     Gri_14   0.0       3 : 0.439 0.000 0.542 0.000 0.019
   19    39  Maw22C_06   0.0       2 : 0.000 0.999 0.000 0.001 0.000
   20    73     Biz_12   0.0       1 : 0.480 0.004 0.479 0.004 0.033
   21    65     Ger_05   0.0       3 : 0.491 0.000 0.505 0.000 0.004
   22    38  Maw11C_04   0.0       2 : 0.000 0.999 0.000 0.001 0.000
   23    34  Maw22C_16   0.0       2 : 0.000 0.999 0.000 0.001 0.000
   24    40  Maw11C_06   0.0       2 : 0.000 0.998 0.000 0.001 0.001
   25    22     Man_10   0.0       1 : 0.762 0.000 0.234 0.001 0.003
   26    16     Man_03   0.0       1 : 0.956 0.000 0.043 0.000 0.001
   27    87     Her_02   0.0       5 : 0.001 0.000 0.000 0.000 0.999
   28    68     Her_05   0.0       3 : 0.497 0.001 0.497 0.001 0.004
   29    30     Her_10   0.0       1 : 0.638 0.000 0.263 0.000 0.099
   30    26     Biz_20   0.0       1 : 0.718 0.000 0.246 0.000 0.036
   31    46   AusII_03   0.0       3 : 0.000 0.000 1.000 0.000 0.000
   32    48     Gri_01   0.0       3 : 0.000 0.000 1.000 0.000 0.000
   33    63     Ger_06   0.0       3 : 0.489 0.000 0.506 0.000 0.005
   34    84     Her_04   0.0       5 : 0.001 0.000 0.000 0.000 0.999
   35    23     Biz_19   0.0       1 : 0.749 0.000 0.163 0.000 0.088
   36    81     Her_03   0.0       5 : 0.001 0.000 0.000 0.000 0.999
   37    64   Maw15_82   0.0       3 : 0.485 0.000 0.505 0.000 0.010
   38    51   Maw22_07   0.0       3 : 0.024 0.000 0.882 0.000 0.094
   39    72     Biz_23   0.0       3 : 0.480 0.004 0.480 0.004 0.032
   40    62     Ger_04   0.0       3 : 0.489 0.000 0.506 0.000 0.005
   41    15     Man_21   0.0       1 : 0.957 0.000 0.042 0.000 0.001
   42    37  Maw11C_09   0.0       2 : 0.000 0.999 0.000 0.001 0.000
   43    47   AusII_06   0.0       3 : 0.000 0.000 1.000 0.000 0.000
   44    24     Biz_24   0.0       1 : 0.723 0.000 0.246 0.000 0.031
   45    86     Her_08   0.0       5 : 0.001 0.000 0.000 0.000 0.999
   46    53     Gri_06   0.0       3 : 0.437 0.000 0.549 0.000 0.014
   47    17     Biz_21   0.0       1 : 0.933 0.000 0.035 0.000 0.032
   48    31  Maw11C_10   0.0       2 : 0.000 1.000 0.000 0.000 0.000
   49    29     Man_05   0.0       1 : 0.658 0.000 0.229 0.000 0.113
   50    33  Maw11C_01   0.0       2 : 0.000 0.999 0.000 0.001 0.000
   51    74     Gri_09   0.0       1 : 0.474 0.004 0.473 0.004 0.045
   52    21     Man_28   0.0       1 : 0.836 0.000 0.070 0.000 0.094
   53    32  Maw11C_02   0.0       2 : 0.000 1.000 0.000 0.000 0.000
   54    71     Man_11   0.0       3 : 0.469 0.000 0.484 0.000 0.047
   55    44  Maw22C_10   0.0       2 : 0.001 0.996 0.001 0.001 0.001
   56    36  Maw11C_07   0.0       2 : 0.000 0.999 0.000 0.001 0.000
   57    43  Maw22C_03   0.0       2 : 0.001 0.996 0.001 0.001 0.001
   58    56  Maw15_27b   0.0       3 : 0.471 0.000 0.526 0.000 0.003
   59    41 Maw22C_P11   0.0       2 : 0.001 0.996 0.001 0.001 0.001
   60    50   Maw22_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000
   61    42  Maw22C_12   0.0       2 : 0.001 0.996 0.001 0.001 0.001
   62    59   Maw15_77   0.0       3 : 0.449 0.000 0.516 0.000 0.035
   63    58     Biz_13   0.0       3 : 0.471 0.000 0.516 0.000 0.013
   64    85     Her_09   0.0       5 : 0.001 0.000 0.000 0.000 0.999
   65    54     Biz_22   0.0       3 : 0.438 0.000 0.544 0.000 0.018
   66    57   Maw15_P1   0.0       3 : 0.456 0.000 0.517 0.000 0.027
   67    82     Her_06   0.0       5 : 0.001 0.000 0.000 0.000 0.999
   68     3     Zar_05   0.0       1 : 0.999 0.000 0.000 0.000 0.001
   69    35  Maw22C_14   0.0       2 : 0.000 0.999 0.000 0.001 0.000
   70    49     Swa_01   0.0       3 : 0.000 0.000 1.000 0.000 0.000
   71    45  Maw22C_15   0.0       2 : 0.013 0.986 0.000 0.000 0.001
   72     4     Zar_08   0.0       1 : 0.999 0.000 0.000 0.000 0.001
   73    28     Man_44   0.0       1 : 0.670 0.000 0.297 0.000 0.033
   74    67     Man_06   0.0       3 : 0.468 0.000 0.500 0.000 0.032
   75    83     Her_01   0.0       5 : 0.001 0.000 0.000 0.000 0.999
   76    18     Biz_01   0.0       1 : 0.931 0.000 0.035 0.000 0.034
   77    78     Wey_01   0.0       4 : 0.000 0.000 0.000 1.000 0.000
   78    66     Ger_02   0.0       3 : 0.485 0.000 0.501 0.000 0.014
   79    14     Man_04   0.0       1 : 0.958 0.000 0.042 0.000 0.000
   80    77     Wey_04   0.0       4 : 0.000 0.000 0.000 1.000 0.000
   81    76     Wey_05   0.0       4 : 0.000 0.000 0.000 1.000 0.000
   82     5     Zar_03   0.0       1 : 0.999 0.000 0.000 0.000 0.001
   83    10     Zar_07   0.0       1 : 0.999 0.000 0.000 0.000 0.001
   84     8     Zar_02   0.0       1 : 0.999 0.000 0.000 0.000 0.001
   85     7     Zar_04   0.0       1 : 0.999 0.000 0.000 0.000 0.001
   86    80     Wey_03   0.0       4 : 0.458 0.000 0.000 0.541 0.001
   87    69   Maw15_75   0.0       1 : 0.495 0.000 0.494 0.001 0.010
   88    79     Wey_02   0.0       4 : 0.441 0.000 0.000 0.558 0.001


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Zar_10 4*100 86 100 2 100 69 72 46 0 87 100 45 48 45 44 0 48 49 3*0 76 96 0 50 64 72 2*0 49 0 75 0 48 2 48 49 96 2*0 72 0 44 93 0 66 0 47 83 0 47 3*0 47 3*0 45 47 0 44 46 0 100 2*0 1 100 67 47 0 93 0 48 96 2*0 4*100 46 49 44
Zar_06 4*100 86 100 2 100 69 72 46 0 87 100 45 48 45 44 0 48 49 3*0 76 96 0 50 64 72 2*0 49 0 75 0 48 2 48 49 96 2*0 72 0 44 93 0 66 0 47 83 0 47 3*0 47 3*0 45 47 0 44 46 0 100 2*0 1 100 67 47 0 93 0 48 96 2*0 4*100 46 49 44
Zar_11 4*100 86 100 2 100 69 72 46 0 87 100 45 48 45 44 0 48 49 3*0 76 96 0 50 64 72 2*0 49 0 75 0 48 2 48 49 96 2*0 72 0 44 93 0 66 0 47 83 0 47 3*0 47 3*0 45 47 0 44 46 0 100 2*0 1 100 67 47 0 93 0 49 96 2*0 4*100 46 49 44
Zar_12 4*100 86 100 2 100 69 72 46 0 87 100 45 48 45 44 0 48 49 3*0 76 96 0 50 64 72 2*0 49 0 75 0 48 2 48 49 96 2*0 72 0 44 93 0 66 0 47 83 0 47 3*0 47 3*0 45 47 0 44 46 0 100 2*0 1 100 67 47 0 93 0 48 96 2*0 4*100 46 49 44
Gri_15 4*86 75 85 14 86 63 64 46 1 76 86 46 48 2*45 0 48 49 3*0 68 82 1 49 58 65 2*14 49 1 66 1 48 14 48 49 83 0 14 65 1 45 80 0 60 0 47 73 0 47 3*0 48 0 14 0 46 47 1 45 46 1 86 0 14 1 86 61 47 1 80 0 48 83 2*0 4*86 39 49 38
Gri_12 4*100 85 100 2 100 69 72 46 0 87 100 45 48 45 44 0 48 49 3*0 76 95 0 50 64 72 2*0 49 0 75 0 48 2 48 49 96 2*0 72 0 44 93 0 66 0 47 83 0 47 3*0 47 3*0 45 47 0 44 45 0 100 2*0 1 100 67 47 0 93 0 48 96 2*0 4*100 46 49 44
Maw22_04 4*2 14 2 79 2 24 21 45 9 11 2 47 46 42 49 0 44 46 3*0 23 6 9 45 26 24 2*88 46 9 17 9 46 79 44 46 6 0 88 24 9 50 6 0 23 0 43 9 0 44 3*0 47 0 88 0 2*47 9 49 47 9 2 0 88 0 2 28 45 9 6 0 45 6 2*0 4*2 1 45 1
Man_08 4*100 86 100 2 100 69 72 46 0 87 100 45 48 45 44 0 48 49 3*0 76 96 0 50 64 72 2*0 49 0 75 0 48 2 48 49 96 2*0 72 0 44 93 0 66 0 47 83 0 47 3*0 47 3*0 45 47 0 44 46 0 100 2*0 1 100 67 47 0 93 0 48 96 2*0 4*100 46 49 44
Biz_06 4*69 63 69 24 69 54 55 44 6 63 69 44 46 43 44 0 45 46 3*0 59 67 6 47 51 56 2*24 46 6 57 6 46 23 45 46 68 0 24 56 6 44 66 0 52 0 45 60 0 44 3*0 45 0 24 0 44 45 6 2*44 6 69 0 24 1 69 54 45 6 66 0 46 68 2*0 4*69 32 46 31
Man_24 4*72 64 72 21 72 55 57 43 7 65 72 43 45 2*43 0 45 46 3*0 60 70 7 46 52 57 2*21 46 7 58 7 45 21 45 46 70 0 21 57 7 43 68 0 53 0 44 62 0 44 3*0 45 0 21 0 43 45 7 43 44 7 72 0 21 1 72 55 44 7 68 0 45 70 2*0 4*72 33 46 32
Ger_01 6*46 45 46 44 43 45 5 45 2*46 47 43 47 0 46 47 3*0 2*46 5 47 43 45 2*49 47 5 43 5 47 45 46 47 46 0 49 45 5 47 45 0 42 0 45 42 0 45 3*0 47 0 49 0 46 47 5 47 46 5 46 0 49 1 46 45 46 5 44 0 47 46 2*0 4*46 21 47 20
Her_07 4*0 1 0 9 0 6 7 5 100 3 0 4 0 9 2 0 3 6*0 100 0 10 4 2*0 1 100 9 100 1 9 3 4*0 3 100 1 3 0 11 0 4 9 0 5 7*0 3 1 100 2 3 100 5*0 2*3 100 3 0 1 8*0 1 0
Gri_13 4*87 76 87 11 87 63 65 45 3 77 87 44 47 2*44 0 47 48 3*0 69 84 3 48 59 65 2*10 48 3 67 3 47 11 47 48 84 0 10 66 3 43 82 0 60 0 46 74 0 46 3*0 46 0 10 0 44 46 3 43 45 3 87 0 10 1 87 61 46 3 82 0 47 84 2*0 4*87 40 48 39
Zar_01 4*100 86 100 2 100 69 72 46 0 87 100 45 48 45 44 0 48 49 3*0 76 96 0 50 64 72 2*0 49 0 75 0 48 2 48 49 96 2*0 72 0 44 93 0 66 0 47 84 0 47 3*0 47 3*0 45 47 0 44 46 0 100 2*0 1 100 67 47 0 93 0 49 96 2*0 4*100 46 49 44
Maw15_84 4*45 46 45 47 45 44 43 46 4 44 45 47 48 44 48 0 46 48 3*0 46 45 4 48 43 45 2*52 48 4 42 4 48 47 46 48 45 0 52 45 4 48 44 0 42 0 46 42 0 46 3*0 48 0 52 0 47 48 4 48 47 4 45 0 52 1 2*45 47 4 44 0 48 45 2*0 4*45 21 48 20
Gri_11 6*48 46 48 46 45 47 0 47 2*48 50 45 49 0 48 50 3*0 2*49 0 50 44 47 2*51 50 0 45 0 49 46 48 50 49 0 51 48 0 49 47 0 44 0 47 44 0 47 3*0 50 0 51 0 48 49 0 2*49 0 48 0 51 1 3*48 0 47 0 2*49 2*0 4*48 22 49 21
Man_07 6*45 42 45 3*43 9 44 45 44 45 42 45 0 44 45 3*0 2*45 9 45 42 44 3*45 9 42 9 45 42 44 2*45 0 45 44 9 45 44 0 41 0 43 42 0 44 3*0 45 0 45 0 44 45 9 45 44 9 45 0 45 1 45 2*44 9 44 1 2*45 2*1 4*45 21 45 20
Gri_14 4*44 45 44 49 2*44 43 47 2 2*44 48 49 45 49 0 47 49 3*0 46 44 2 49 42 45 2*54 49 2 42 2 2*49 47 49 44 0 54 45 2 49 43 0 42 0 47 41 0 47 3*0 49 0 54 0 48 49 2 49 48 2 44 0 54 1 44 46 48 2 43 0 49 44 2*0 4*44 20 48 19
Maw22C_06 18*0 100 2*0 3*100 17*0 100 5*0 100 0 100 2*0 100 0 99 100 99 0 100 0 99 7*0 100 0 99 17*0
Biz_12 6*48 44 48 2*45 46 3 47 48 46 48 44 47 0 46 48 3*0 2*48 3 48 44 46 3*48 3 44 3 48 44 46 2*48 0 48 47 3 2*47 0 43 0 46 44 0 46 3*0 48 0 48 0 46 47 3 2*47 3 48 0 48 1 48 2*46 3 46 0 47 48 2*0 4*48 22 47 21
Ger_05 6*49 46 49 2*46 47 0 48 49 48 50 45 49 0 48 50 3*0 2*49 0 50 45 48 2*51 50 0 45 0 49 46 48 50 49 0 51 48 0 49 48 0 44 0 47 45 0 47 3*0 50 0 51 0 48 49 0 49 48 0 49 0 51 1 49 2*48 0 47 0 2*49 2*0 4*49 22 49 22
Maw11C_04 18*0 100 2*0 3*100 17*0 100 5*0 100 0 100 2*0 100 0 99 100 99 0 100 0 99 7*0 100 0 99 17*0
Maw22C_16 18*0 100 2*0 3*100 17*0 100 5*0 100 0 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 17*0
Maw11C_06 18*0 100 2*0 3*100 17*0 100 5*0 100 0 100 2*0 100 0 99 100 99 0 99 0 99 7*0 100 0 98 17*0
Man_10 4*76 68 76 23 76 59 60 46 0 69 76 46 49 45 46 0 48 49 3*0 64 74 0 50 55 61 2*23 49 0 61 0 49 23 48 49 74 0 23 61 0 46 72 0 56 0 47 65 0 47 3*0 48 0 23 0 46 48 0 46 47 0 76 0 23 1 76 58 47 0 72 0 49 74 2*0 4*76 35 49 34
Man_03 4*96 82 95 6 96 67 70 46 0 84 96 45 49 45 44 0 48 49 3*0 74 92 0 50 62 70 2*4 49 0 72 0 49 6 48 49 92 0 4 70 0 44 89 0 64 0 47 80 0 47 3*0 47 0 4 0 45 47 0 44 46 0 96 0 4 1 96 65 47 0 89 0 49 92 2*0 4*96 44 49 42
Her_02 4*0 1 0 9 0 6 7 5 100 3 0 4 0 9 2 0 3 6*0 100 0 10 4 2*0 1 100 9 100 1 9 3 4*0 3 100 1 3 0 11 0 4 9 0 5 7*0 3 1 100 2 3 100 5*0 2*3 100 3 0 1 8*0 1 0
Her_05 4*50 49 50 45 50 47 46 47 0 48 50 48 50 45 49 0 48 50 3*0 2*50 0 49 45 48 2*50 49 0 45 0 49 45 48 49 50 0 50 48 0 49 48 0 44 0 47 45 0 47 3*0 50 0 50 0 48 49 0 49 48 0 50 0 50 1 50 2*48 0 48 0 49 50 2*0 4*50 23 49 22
Her_10 4*64 58 64 26 64 51 52 43 10 59 64 43 44 2*42 0 44 45 3*0 55 62 10 45 49 53 2*26 45 10 53 10 44 26 44 45 62 0 26 53 10 42 61 0 49 0 43 56 0 43 3*0 44 0 26 0 43 44 10 42 43 10 64 0 26 1 64 51 43 10 61 0 44 62 2*0 4*64 29 45 28
Biz_20 4*72 65 72 24 72 56 57 45 4 65 72 45 47 44 45 0 46 48 3*0 61 70 4 48 53 58 2*25 48 4 58 4 47 24 46 48 70 0 25 58 4 45 68 0 53 0 46 62 0 46 3*0 47 0 25 0 45 47 4 45 46 4 72 0 25 1 72 56 46 4 68 0 47 70 2*0 4*72 33 48 32
AusII_03 4*0 14 0 88 0 24 21 49 0 9 0 2*51 45 54 0 48 51 3*0 23 4 0 50 26 25 2*100 51 0 16 0 51 88 48 51 4 0 100 25 0 55 4 0 23 0 47 7 0 48 3*0 53 0 100 0 2*52 0 54 52 3*0 100 2*0 30 50 0 3 0 50 4 7*0 49 0
Gri_01 4*0 14 0 88 0 24 21 49 0 9 0 2*51 45 54 0 48 51 3*0 23 4 0 50 26 25 2*100 51 0 16 0 51 88 48 51 4 0 100 25 0 55 4 0 23 0 47 7 0 48 3*0 53 0 100 0 2*52 0 54 52 3*0 100 2*0 30 50 0 3 0 50 4 7*0 49 0
Ger_06 6*49 46 49 2*46 47 1 48 49 48 50 45 49 0 48 50 3*0 2*49 1 49 45 48 2*51 50 1 45 1 49 46 48 50 49 0 51 48 1 49 47 0 44 0 47 44 0 47 3*0 50 0 51 0 48 49 1 49 48 1 49 0 51 1 49 2*48 1 47 0 2*49 2*0 4*49 22 49 22
Her_04 4*0 1 0 9 0 6 7 5 100 3 0 4 0 9 2 0 3 6*0 100 0 10 4 2*0 1 100 9 100 1 9 3 4*0 3 100 1 3 0 11 0 4 9 0 5 7*0 3 1 100 2 3 100 5*0 2*3 100 3 0 1 8*0 1 0
Biz_19 4*75 66 75 17 75 57 58 43 9 67 75 42 45 2*42 0 44 45 3*0 61 72 9 45 53 58 2*16 45 9 60 9 45 17 44 45 72 0 16 58 9 42 71 0 54 0 44 65 0 43 3*0 44 0 16 0 42 44 9 42 43 9 75 0 16 1 75 55 43 9 71 0 45 72 2*0 4*75 34 45 33
Her_03 4*0 1 0 9 0 6 7 5 100 3 0 4 0 9 2 0 3 6*0 100 0 10 4 2*0 1 100 9 100 1 9 3 4*0 3 100 1 3 0 11 0 4 9 0 5 7*0 3 1 100 2 3 100 5*0 2*3 100 3 0 1 8*0 1 0
Maw15_82 6*48 46 48 46 45 47 1 47 49 48 49 45 49 0 48 49 3*0 2*49 1 49 44 47 2*51 49 1 45 1 49 46 48 2*49 0 51 48 1 49 47 0 44 0 47 44 0 47 3*0 49 0 51 0 48 49 1 49 48 1 48 0 51 1 3*48 1 47 0 2*49 2*0 4*48 22 49 21
Maw22_07 4*2 14 2 79 2 23 21 45 9 11 2 47 46 42 49 0 44 46 3*0 23 6 9 45 26 24 2*88 46 9 17 9 46 79 44 46 6 0 88 24 9 50 6 0 23 0 43 9 0 44 3*0 48 0 88 0 2*47 9 49 47 9 2 0 88 0 2 28 45 9 6 0 46 6 2*0 4*2 1 45 1
Biz_23 6*48 44 48 2*45 46 3 47 48 46 48 44 47 0 46 48 3*0 2*48 3 48 44 46 3*48 3 44 3 48 44 46 2*48 0 48 47 3 2*47 0 43 0 46 44 0 46 3*0 48 0 48 0 46 47 3 2*47 3 48 0 48 1 48 46 47 3 46 0 47 48 2*0 4*48 22 47 21
Ger_04 6*49 46 49 2*46 47 1 48 49 48 50 45 49 0 48 50 3*0 2*49 1 49 45 48 2*51 50 1 45 1 49 46 48 50 49 0 51 48 1 49 47 0 44 0 47 45 0 47 3*0 50 0 51 0 48 49 1 49 48 1 49 0 51 1 49 2*48 1 47 0 2*49 2*0 4*49 22 49 22
Man_21 4*96 83 96 6 96 68 70 46 0 84 96 45 49 45 44 0 48 49 3*0 74 92 0 50 62 70 2*4 49 0 72 0 49 6 48 49 92 0 4 70 0 44 90 0 64 0 47 80 0 47 3*0 47 0 4 0 45 47 0 44 46 0 96 0 4 1 96 65 47 0 89 0 49 92 2*0 4*96 44 49 42
Maw11C_09 18*0 100 2*0 3*100 17*0 100 5*0 100 0 100 2*0 100 0 99 100 99 0 100 0 99 7*0 100 0 99 17*0
AusII_06 4*0 14 0 88 0 24 21 49 0 9 0 2*51 45 54 0 48 51 3*0 23 4 0 50 26 25 2*100 51 0 16 0 51 88 48 51 4 0 100 25 0 55 4 0 23 0 47 7 0 48 3*0 53 0 100 0 2*52 0 54 52 3*0 100 2*0 30 50 0 3 0 50 4 7*0 49 0
Biz_24 4*72 65 72 24 72 56 57 45 3 66 72 45 48 44 45 0 47 48 3*0 61 70 3 48 53 58 2*25 48 3 58 3 48 24 47 48 70 0 25 58 3 45 68 0 54 0 46 62 0 46 3*0 47 0 25 0 45 47 3 45 46 3 72 0 25 1 72 56 46 3 68 0 47 70 2*0 4*72 33 48 32
Her_08 4*0 1 0 9 0 6 7 5 100 3 0 4 0 9 2 0 3 6*0 100 0 10 4 2*0 1 100 9 100 1 9 3 4*0 3 100 1 3 0 11 0 4 9 0 5 7*0 3 1 100 2 3 100 5*0 2*3 100 3 0 1 8*0 1 0
Gri_06 4*44 45 44 50 2*44 43 47 1 43 44 48 49 45 49 0 47 49 3*0 46 44 1 49 42 45 2*55 49 1 42 1 49 50 47 49 44 0 55 45 1 49 43 0 41 0 47 40 0 47 3*0 49 0 55 0 48 49 1 49 48 1 44 0 55 1 44 46 48 1 43 0 49 44 2*0 4*44 20 49 19
Biz_21 4*93 80 93 6 93 66 68 45 3 82 93 44 47 44 43 0 47 48 3*0 72 89 3 48 61 68 2*4 47 3 71 3 47 6 2*47 90 0 4 68 3 43 87 0 63 0 46 79 0 46 3*0 46 0 4 0 44 46 3 43 44 3 93 0 4 1 93 64 46 3 87 0 47 90 2*0 4*93 43 48 41
Maw11C_10 18*0 100 2*0 3*100 17*0 100 5*0 100 0 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 17*0
Man_05 4*66 60 66 23 66 52 53 42 11 60 66 42 44 41 42 0 43 44 3*0 56 64 11 44 49 53 2*23 44 11 54 11 44 23 43 44 64 0 23 54 11 41 63 0 50 0 43 58 0 42 3*0 43 0 23 0 42 43 11 41 42 11 66 0 23 1 66 51 43 11 62 0 44 64 2*0 4*66 30 44 29
Maw11C_01 18*0 100 2*0 3*100 17*0 100 5*0 100 0 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 17*0
Gri_09 6*47 43 47 45 44 45 5 46 47 46 47 43 47 0 46 47 3*0 2*47 5 47 43 46 3*47 5 44 5 47 43 46 2*47 0 47 46 5 47 46 0 43 0 45 43 0 45 3*0 47 0 47 0 46 47 5 47 46 5 47 0 47 1 47 2*46 5 46 0 2*47 2*0 4*47 22 47 21
Man_28 4*83 73 83 9 83 60 62 42 9 74 84 42 44 42 41 0 44 45 3*0 65 80 9 45 56 62 2*7 44 9 65 9 44 9 44 45 80 0 7 62 9 40 79 0 58 0 43 71 0 43 3*0 43 0 7 0 41 43 9 41 42 9 83 0 7 1 83 58 43 9 78 0 44 80 2*0 4*83 38 45 37
Maw11C_02 18*0 100 2*0 3*100 17*0 100 5*0 100 0 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 17*0
Man_11 6*47 44 47 2*44 45 5 46 47 46 47 44 47 0 46 47 3*0 2*47 5 47 43 46 2*48 47 5 43 5 47 44 46 2*47 0 48 46 5 47 46 0 42 0 45 43 0 46 3*0 48 0 48 0 46 47 5 47 46 5 47 0 48 1 47 2*46 5 45 0 2*47 2*0 4*47 21 47 21
Maw22C_10 18*0 99 2*0 99 100 99 17*0 99 5*0 100 0 100 2*0 100 0 3*99 0 99 0 99 7*0 100 0 98 17*0
Maw11C_07 18*0 100 2*0 3*100 17*0 100 5*0 100 0 100 2*0 100 0 99 100 99 0 100 0 100 7*0 100 0 99 17*0
Maw22C_03 18*0 99 2*0 99 100 99 17*0 99 5*0 100 0 100 2*0 100 0 3*99 0 99 0 99 7*0 100 0 98 17*0
Maw15_27b 4*47 48 3*47 2*45 47 0 46 47 48 50 45 49 0 48 50 3*0 48 47 0 50 44 47 2*53 50 0 44 0 49 2*48 50 47 0 53 47 0 49 46 0 43 0 47 43 0 48 3*0 50 0 53 0 48 49 0 2*49 0 47 0 53 1 2*47 48 0 46 0 49 47 2*0 4*47 22 49 21
Maw22C_P11 18*0 100 2*0 2*100 99 17*0 100 5*0 100 0 100 2*0 100 0 99 100 99 0 99 0 99 7*0 100 0 98 17*0
Maw22_08 4*0 14 0 88 0 24 21 49 0 9 0 2*51 45 54 0 48 51 3*0 23 4 0 50 26 25 2*100 51 0 16 0 51 88 48 51 4 0 100 25 0 55 4 0 23 0 47 7 0 48 3*0 53 0 100 0 2*52 0 54 52 3*0 100 2*0 30 50 0 3 0 50 4 7*0 49 0
Maw22C_12 18*0 99 2*0 99 100 99 17*0 99 5*0 100 0 100 2*0 100 0 99 100 99 0 99 0 99 7*0 100 0 98 17*0
Maw15_77 4*45 46 45 47 45 44 43 46 4 44 45 47 48 44 48 0 46 48 3*0 46 45 4 48 43 45 2*52 48 4 42 4 48 47 46 48 45 0 52 45 4 48 44 0 42 0 46 41 0 46 3*0 48 0 52 0 47 48 4 48 47 4 45 0 52 1 2*45 47 4 44 0 48 45 2*0 4*45 21 48 20
Biz_13 8*47 2*45 47 1 46 47 48 49 45 49 0 47 49 3*0 48 47 1 49 44 47 2*52 49 1 44 1 49 2*47 49 47 0 52 47 1 49 46 0 43 0 47 43 0 47 3*0 49 0 52 0 48 49 1 49 48 1 47 0 52 1 2*47 48 1 46 0 49 47 2*0 4*47 22 49 21
Her_09 4*0 1 0 9 0 6 7 5 100 3 0 4 0 9 2 0 3 6*0 100 0 10 4 2*0 1 100 9 100 1 9 3 4*0 3 100 1 3 0 11 0 4 9 0 5 7*0 3 1 100 2 3 100 5*0 2*3 100 3 0 1 8*0 1 0
Biz_22 4*44 45 44 49 2*44 43 47 2 43 44 48 49 45 49 0 47 49 3*0 46 44 2 49 42 45 2*54 49 2 42 2 2*49 47 49 44 0 54 45 2 49 43 0 41 0 47 41 0 47 3*0 49 0 54 0 48 49 2 49 48 2 44 0 54 1 44 46 48 2 43 0 49 44 2*0 4*44 20 49 19
Maw15_P1 5*46 45 47 46 2*44 46 3 45 46 47 49 44 48 0 47 48 3*0 47 46 3 48 43 46 2*52 48 3 43 3 48 2*47 48 46 0 52 46 3 48 44 0 42 0 46 42 0 46 3*0 49 0 52 0 47 48 3 2*48 3 46 0 52 1 2*46 47 3 44 0 48 46 2*0 4*46 21 48 20
Her_06 4*0 1 0 9 0 6 7 5 100 3 0 4 0 9 2 0 3 6*0 100 0 10 4 2*0 1 100 9 100 1 9 3 4*0 3 100 1 3 0 11 0 4 9 0 5 7*0 3 1 100 2 3 100 5*0 2*3 100 3 0 1 8*0 1 0
Zar_05 4*100 86 100 2 100 69 72 46 0 87 100 45 48 45 44 0 48 49 3*0 76 96 0 50 64 72 2*0 49 0 75 0 48 2 48 49 96 2*0 72 0 44 93 0 66 0 47 83 0 47 3*0 47 3*0 45 47 0 44 46 0 100 2*0 1 100 67 47 0 93 0 49 96 2*0 4*100 46 49 44
Maw22C_14 18*0 100 2*0 3*100 17*0 100 5*0 100 0 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 17*0
Swa_01 4*0 14 0 88 0 24 21 49 0 9 0 2*51 45 54 0 48 51 3*0 23 4 0 50 26 25 2*100 51 0 16 0 51 88 48 51 4 0 100 25 0 55 4 0 23 0 47 7 0 48 3*0 53 0 100 0 2*52 0 54 52 3*0 100 2*0 30 50 0 3 0 50 4 7*0 49 0
Maw22C_15 6*1 0 4*1 0 6*1 99 2*1 2*99 98 2*1 0 3*1 2*0 1 0 1 0 1 0 3*1 99 0 1 0 2*1 99 1 99 2*1 99 1 98 99 98 1 98 0 98 2*1 0 2*1 0 1 99 0 97 3*1 0 1 0 2*1 2*0 7*1
Zar_08 4*100 86 100 2 100 69 72 46 0 87 100 45 48 45 44 0 48 49 3*0 76 96 0 50 64 72 2*0 49 0 75 0 48 2 48 49 96 2*0 72 0 44 93 0 66 0 47 83 0 47 3*0 47 3*0 45 47 0 44 46 0 100 2*0 1 100 67 47 0 93 0 48 96 2*0 4*100 46 49 44
Man_44 4*67 61 67 28 67 54 55 45 3 61 67 45 48 44 46 0 46 48 3*0 58 65 3 48 51 56 2*30 48 3 55 3 48 28 46 48 65 0 30 56 3 46 64 0 51 0 46 58 0 46 3*0 47 0 30 0 45 47 3 2*46 3 67 0 30 1 67 54 46 3 63 0 47 65 2*0 4*67 31 48 30
Man_06 6*47 45 47 45 44 46 3 46 2*47 48 44 48 0 46 48 3*0 2*47 3 48 43 46 2*50 48 3 43 3 48 45 47 48 47 0 50 46 3 48 46 0 43 0 46 43 0 46 3*0 48 0 50 0 47 48 3 48 47 3 47 0 50 1 47 46 47 3 45 0 48 47 2*0 4*47 21 48 21
Her_01 4*0 1 0 9 0 6 7 5 100 3 0 4 0 9 2 0 3 6*0 100 0 10 4 2*0 1 100 9 100 1 9 3 4*0 3 100 1 3 0 11 0 4 9 0 5 7*0 3 1 100 2 3 100 5*0 2*3 100 3 0 1 8*0 1 0
Biz_01 4*93 80 93 6 93 66 68 44 3 82 93 44 47 44 43 0 46 47 3*0 72 89 3 48 61 68 2*4 47 3 71 3 47 6 46 47 89 0 4 68 3 43 87 0 62 0 46 78 0 45 3*0 46 0 4 0 44 46 3 43 44 3 93 0 4 1 93 63 45 3 87 0 47 89 2*0 4*93 43 48 41
Wey_01 16*0 1 59*0 100 2*0 2*100 4*0 54 0 56
Ger_02 4*49 2*48 45 49 46 45 47 1 47 49 48 49 45 49 0 47 49 3*0 2*49 1 49 44 47 2*50 49 1 45 1 49 46 47 2*49 0 50 47 1 49 47 0 44 0 47 44 0 47 3*0 49 0 50 0 48 49 1 49 48 1 49 0 50 1 49 47 48 1 47 0 2*49 2*0 4*49 22 49 21
Man_04 4*96 83 96 6 96 68 70 46 0 84 96 45 49 45 44 0 48 49 3*0 74 92 0 50 62 70 2*4 49 0 72 0 49 6 48 49 92 0 4 70 0 44 90 0 64 0 47 80 0 47 3*0 47 0 4 0 45 47 0 44 46 0 96 0 4 1 96 65 47 0 89 0 49 92 2*0 4*96 44 49 42
Wey_04 16*0 1 59*0 100 2*0 2*100 4*0 54 0 56
Wey_05 16*0 1 59*0 100 2*0 2*100 4*0 54 0 56
Zar_03 4*100 86 100 2 100 69 72 46 0 87 100 45 48 45 44 0 48 49 3*0 76 96 0 50 64 72 2*0 49 0 75 0 48 2 48 49 96 2*0 72 0 44 93 0 66 0 47 83 0 47 3*0 47 3*0 45 47 0 44 46 0 100 2*0 1 100 67 47 0 93 0 48 96 2*0 4*100 46 49 44
Zar_07 4*100 86 100 2 100 69 72 46 0 87 100 45 48 45 44 0 48 49 3*0 76 96 0 50 64 72 2*0 49 0 75 0 48 2 48 49 96 2*0 72 0 44 93 0 66 0 47 83 0 47 3*0 47 3*0 45 47 0 44 46 0 100 2*0 1 100 67 47 0 93 0 48 96 2*0 4*100 46 49 44
Zar_02 4*100 86 100 2 100 69 72 46 0 87 100 45 48 45 44 0 48 49 3*0 76 96 0 50 64 72 2*0 49 0 75 0 48 2 48 49 96 2*0 72 0 44 93 0 66 0 47 83 0 47 3*0 47 3*0 45 47 0 44 46 0 100 2*0 1 100 67 47 0 93 0 48 96 2*0 4*100 46 49 44
Zar_04 4*100 86 100 2 100 69 72 46 0 87 100 45 48 45 44 0 48 49 3*0 76 96 0 50 64 72 2*0 49 0 75 0 48 2 48 49 96 2*0 72 0 44 93 0 66 0 47 83 0 47 3*0 47 3*0 45 47 0 44 46 0 100 2*0 1 100 67 47 0 93 0 48 96 2*0 4*100 46 49 44
Wey_03 4*46 39 46 1 46 32 33 21 0 40 46 21 22 21 20 0 2*22 3*0 35 44 0 23 29 33 2*0 22 0 34 0 22 1 2*22 44 2*0 33 0 20 43 0 30 0 22 38 0 21 3*0 22 3*0 21 22 0 20 21 0 46 2*0 1 46 31 21 0 43 54 22 44 2*54 4*46 50 23 50
Maw15_75 6*49 45 49 2*46 47 1 48 49 48 49 45 48 0 47 49 3*0 2*49 1 49 45 48 3*49 1 45 1 49 45 47 2*49 0 49 48 1 49 48 0 44 0 47 45 0 47 3*0 49 0 49 0 48 49 1 49 48 1 49 0 49 1 49 2*48 1 48 0 2*49 2*0 4*49 23 49 22
Wey_02 4*44 38 44 1 44 31 32 20 0 39 44 20 21 20 19 0 21 22 3*0 34 42 0 22 28 32 2*0 22 0 33 0 21 1 21 22 42 2*0 32 0 19 41 0 29 0 21 37 0 21 3*0 21 3*0 20 21 0 19 20 0 44 2*0 1 44 30 21 0 41 56 21 42 2*56 4*44 50 22 51
