-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\ZSL\PopCluster1\Results\Pcalcareum_Britain\Unequal_Medium\Unequal_Medium\Unequal_Medium.PcPjt MPI:1

Run parameters:
  Number of individuals = 88
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15265
  Number all loci = 15265
  Number of assumed populations (K:1-8) = 8
  Random number seed = 123
  Replicate run (out of 10) = 1
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 1
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\ZSL\PopCluster1\Results\Pcalcareum_Britain\Unequal_Medium\Unequal_Medium\Unequal_Medium.PcPjt
  Genotype file = C:\ZSL\PopCluster1\Results\Pcalcareum_Britain\Unequal_Medium\Unequal_Medium\Unequal_Medium.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal
    (Frequency prior reset from 2 to 1 due to Scaling > 0)


---------------------------------------
Summary of analyses of Run = 1 at K = 8
---------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   12/11/2024  29/09/09
Finished Tuesday   12/11/2024  35/30/09

Clustering analysis:
  LogL, NumIter = -2.4882925186E+05, 420176
  TimeTaken(WallClock second) = 22

Admixture analysis:
  Tol, NumIter = 9.9185922426E-08, 48
  TimeTaken(WallClock second) = 4


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15265

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 88 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~88
      Label  #Hom  #Het #Mis       F ML_C
     Zar_10 12222  3043    0  0.0347    1
     Zar_06 12280  2985    0  0.0449    1
     Zar_11 12344  2921    0  0.0473    1
     Zar_12 12416  2849    0  0.0662    1
     Gri_15 11545  3720    0 -0.0436    1
     Gri_12 12181  3084    0  0.0387    1
   Maw22_04 11239  4026    0  0.0045    3
     Man_08 12254  3011    0  0.0412    1
     Biz_06 11282  3983    0 -0.0820    6
     Man_24 11360  3905    0 -0.0646    6
     Ger_01 10274  4991    0 -0.1906    6
     Her_07 11441  3824    0 -0.0786    5
     Gri_13 11779  3486    0 -0.0208    1
     Zar_01 12498  2767    0  0.0811    1
   Maw15_84 10368  4897    0 -0.1867    6
     Gri_11 10423  4842    0 -0.1656    6
     Man_07 11238  4027    0 -0.0655    6
     Gri_14 10365  4900    0 -0.1785    6
  Maw22C_06  5044 10221    0 -0.5317    2
     Biz_12 11407  3858    0 -0.0301    6
     Ger_05 10442  4823    0 -0.1710    6
  Maw11C_04  6556  8709    0 -0.1619    8
  Maw22C_16  5154 10111    0 -0.5068    2
  Maw11C_06  5863  9402    0 -0.3428    2
     Man_10 11203  4062    0 -0.0739    6
     Man_03 11763  3502    0 -0.0188    1
     Her_02 11418  3847    0 -0.0801    5
     Her_05 10440  4825    0 -0.1760    6
     Her_10 11187  4078    0 -0.0814    6
     Biz_20 11714  3551    0 -0.0130    6
   AusII_03 10650  4615    0 -0.0803    3
     Gri_01 10670  4595    0 -0.0769    3
     Ger_06 10357  4908    0 -0.1840    6
     Her_04 11401  3864    0 -0.0819    5
     Biz_19 11502  3763    0 -0.0575    6
     Her_03 11410  3855    0 -0.0809    5
   Maw15_82 10423  4842    0 -0.1726    6
   Maw22_07 11197  4068    0 -0.0004    3
     Biz_23 11447  3818    0 -0.0323    6
     Ger_04 10314  4951    0 -0.1900    6
     Man_21 11846  3419    0 -0.0042    1
  Maw11C_09  5349  9916    0 -0.4826    2
   AusII_06 10671  4594    0 -0.0789    3
     Biz_24 11470  3795    0 -0.0498    6
     Her_08 11419  3846    0 -0.0803    5
     Gri_06 10380  4885    0 -0.1711    6
     Biz_21 11637  3628    0 -0.0359    1
  Maw11C_10  5271  9994    0 -0.4893    2
     Man_05 11036  4229    0 -0.1144    6
  Maw11C_01  6303  8962    0 -0.2131    2
     Gri_09 11277  3988    0 -0.0615    6
     Man_28 12087  3178    0  0.0192    1
  Maw11C_02  5574  9691    0 -0.4086    2
     Man_11 10354  4911    0 -0.1808    6
  Maw22C_10  5114 10151    0 -0.5221    2
  Maw11C_07  5336  9929    0 -0.4593    2
  Maw22C_03  5149 10116    0 -0.5069    2
  Maw15_27b 10407  4858    0 -0.1750    6
 Maw22C_P11  5105 10160    0 -0.5220    2
   Maw22_08 10815  4450    0 -0.0457    3
  Maw22C_12  5120 10145    0 -0.5119    2
   Maw15_77 10398  4867    0 -0.1840    6
     Biz_13 10459  4806    0 -0.1643    6
     Her_09 11436  3829    0 -0.0786    5
     Biz_22 10341  4924    0 -0.1817    6
   Maw15_P1 10546  4719    0 -0.1630    6
     Her_06 11407  3858    0 -0.0819    5
     Zar_05 12392  2873    0  0.0579    1
  Maw22C_14  5082 10183    0 -0.5180    2
     Swa_01 10630  4635    0 -0.0828    3
  Maw22C_15  5252 10013    0 -0.4760    7
     Zar_08 12364  2901    0  0.0541    1
     Man_44 11468  3797    0 -0.0316    6
     Man_06 10287  4978    0 -0.1848    6
     Her_01 11583  3682    0 -0.0598    5
     Biz_01 11665  3600    0 -0.0337    1
     Wey_01 10998  4267    0 -0.0465    4
     Ger_02 10393  4872    0 -0.1777    6
     Man_04 12026  3239    0  0.0232    1
     Wey_04 11216  4049    0 -0.0070    4
     Wey_05 11030  4235    0 -0.0421    4
     Zar_03 12134  3131    0  0.0148    1
     Zar_07 12234  3031    0  0.0472    1
     Zar_02 12318  2947    0  0.0536    1
     Zar_04 12343  2922    0  0.0486    1
     Wey_03 11128  4137    0 -0.0616    4
   Maw15_75 10342  4923    0 -0.1822    6
     Wey_02 11151  4114    0 -0.0609    4

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.7500


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       21  0.4144 -0.2344  0.2771
      2       13 -0.1915 -0.9083 -1.2738
      3        7  0.3898 -0.6623 -0.0144
      4        5  0.3503 -0.4675  0.0465
      5        8  0.5397 -0.9049  0.1233
      6       32  0.2296 -0.3348 -0.0283
      7        1  1.0000  0.0000  1.0000
      8        1  1.0000  0.0000  1.0000


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5    Pop6    Pop7    Pop8
    Pop1  0.5088
    Pop2  0.4022 -0.0019
    Pop3  0.3570  0.3746  0.4307
    Pop4  0.2327  0.3323  0.3838  0.3793
    Pop5  0.2024  0.4055  0.3272  0.3031  0.5125
    Pop6  0.1635  0.3475  0.1396  0.2601  0.1878  0.3625
    Pop7  0.2545  0.2442  0.3446  0.2519  0.3013  0.2548  0.0844
    Pop8  0.3725  0.0507  0.3464  0.3099  0.3760  0.3198  0.2250 -0.1118

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~88 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~8
    1     7     Zar_10   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    2     8     Zar_06   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    3     3     Zar_11   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    4     5     Zar_12   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    5    21     Gri_15   0.0       1 : 0.702 0.000 0.010 0.000 0.013 0.275 0.000 0.000
    6    13     Gri_12   0.0       1 : 0.996 0.000 0.000 0.000 0.004 0.000 0.000 0.000
    7    41   Maw22_04   0.0       3 : 0.005 0.000 0.912 0.000 0.082 0.001 0.000 0.000
    8    12     Man_08   0.0       1 : 0.999 0.000 0.000 0.000 0.001 0.000 0.000 0.000
    9    65     Biz_06   0.0       6 : 0.408 0.000 0.006 0.000 0.070 0.516 0.000 0.000
   10    84     Man_24   0.0       6 : 0.321 0.004 0.071 0.069 0.108 0.323 0.052 0.052
   11    81     Ger_01   0.0       6 : 0.255 0.000 0.345 0.001 0.052 0.345 0.001 0.001
   12    50     Her_07   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   13    19     Gri_13   0.0       1 : 0.783 0.000 0.043 0.000 0.045 0.129 0.000 0.000
   14     9     Zar_01   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   15    61   Maw15_84   0.0       6 : 0.001 0.000 0.002 0.000 0.007 0.990 0.000 0.000
   16    69     Gri_11   0.0       6 : 0.261 0.000 0.249 0.000 0.003 0.487 0.000 0.000
   17    70     Man_07   0.0       6 : 0.440 0.000 0.097 0.001 0.020 0.441 0.001 0.000
   18    55     Gri_14   0.0       6 : 0.000 0.000 0.001 0.000 0.001 0.998 0.000 0.000
   19    26  Maw22C_06   0.0       2 : 0.000 0.998 0.000 0.000 0.000 0.000 0.000 0.002
   20    72     Biz_12   0.0       6 : 0.412 0.000 0.167 0.001 0.005 0.414 0.001 0.000
   21    60     Ger_05   0.0       6 : 0.001 0.000 0.001 0.000 0.001 0.997 0.000 0.000
   22    88  Maw11C_04   0.0       8 : 0.000 0.001 0.000 0.000 0.000 0.000 0.000 0.999
   23    23  Maw22C_16   0.0       2 : 0.000 0.999 0.000 0.000 0.000 0.000 0.000 0.001
   24    34  Maw11C_06   0.0       2 : 0.000 0.992 0.000 0.000 0.000 0.000 0.000 0.008
   25    85     Man_10   0.0       1 : 0.319 0.004 0.077 0.078 0.093 0.319 0.055 0.055
   26    16     Man_03   0.0       1 : 0.937 0.000 0.053 0.000 0.001 0.009 0.000 0.000
   27    53     Her_02   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   28    73     Her_05   0.0       6 : 0.311 0.000 0.274 0.000 0.002 0.413 0.000 0.000
   29    78     Her_10   0.0       6 : 0.370 0.001 0.067 0.040 0.099 0.371 0.026 0.026
   30    68     Biz_20   0.0       6 : 0.489 0.000 0.005 0.000 0.014 0.492 0.000 0.000
   31    36   AusII_03   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   32    37     Gri_01   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   33    59     Ger_06   0.0       6 : 0.001 0.000 0.001 0.000 0.001 0.997 0.000 0.000
   34    54     Her_04   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   35    86     Biz_19   0.0       6 : 0.285 0.009 0.078 0.088 0.118 0.286 0.068 0.068
   36    49     Her_03   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   37    79   Maw15_82   0.0       6 : 0.214 0.000 0.366 0.007 0.041 0.366 0.005 0.001
   38    40   Maw22_07   0.0       3 : 0.005 0.000 0.912 0.000 0.082 0.001 0.000 0.000
   39    64     Biz_23   0.0       6 : 0.330 0.000 0.054 0.000 0.009 0.607 0.000 0.000
   40    58     Ger_04   0.0       6 : 0.001 0.000 0.001 0.000 0.001 0.997 0.000 0.000
   41    15     Man_21   0.0       1 : 0.940 0.000 0.052 0.000 0.001 0.007 0.000 0.000
   42    30  Maw11C_09   0.0       2 : 0.000 0.996 0.000 0.000 0.000 0.000 0.000 0.004
   43    35   AusII_06   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   44    67     Biz_24   0.0       6 : 0.495 0.000 0.002 0.000 0.007 0.496 0.000 0.000
   45    48     Her_08   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   46    56     Gri_06   0.0       6 : 0.000 0.000 0.002 0.000 0.001 0.997 0.000 0.000
   47    18     Biz_21   0.0       1 : 0.823 0.000 0.001 0.000 0.042 0.134 0.000 0.000
   48    27  Maw11C_10   0.0       2 : 0.000 0.998 0.000 0.000 0.000 0.000 0.000 0.002
   49    75     Man_05   0.0       1 : 0.404 0.001 0.038 0.030 0.091 0.404 0.016 0.016
   50    33  Maw11C_01   0.0       2 : 0.000 0.995 0.000 0.000 0.000 0.000 0.000 0.005
   51    74     Gri_09   0.0       6 : 0.411 0.000 0.162 0.001 0.013 0.412 0.001 0.000
   52    20     Man_28   0.0       1 : 0.763 0.000 0.036 0.000 0.108 0.093 0.000 0.000
   53    31  Maw11C_02   0.0       2 : 0.000 0.996 0.000 0.000 0.000 0.000 0.000 0.004
   54    76     Man_11   0.0       6 : 0.267 0.000 0.281 0.000 0.049 0.403 0.000 0.000
   55    24  Maw22C_10   0.0       2 : 0.000 0.998 0.000 0.000 0.000 0.000 0.000 0.002
   56    29  Maw11C_07   0.0       2 : 0.000 0.997 0.000 0.000 0.000 0.000 0.000 0.003
   57    28  Maw22C_03   0.0       2 : 0.000 0.997 0.000 0.000 0.000 0.000 0.000 0.003
   58    80  Maw15_27b   0.0       3 : 0.275 0.000 0.360 0.001 0.004 0.359 0.001 0.000
   59    32 Maw22C_P11   0.0       2 : 0.000 0.995 0.000 0.000 0.000 0.000 0.000 0.005
   60    38   Maw22_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   61    22  Maw22C_12   0.0       2 : 0.000 0.999 0.000 0.000 0.000 0.000 0.000 0.001
   62    63   Maw15_77   0.0       6 : 0.001 0.000 0.002 0.000 0.007 0.990 0.000 0.000
   63    77     Biz_13   0.0       6 : 0.281 0.000 0.309 0.000 0.017 0.393 0.000 0.000
   64    52     Her_09   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   65    57     Biz_22   0.0       6 : 0.000 0.000 0.002 0.000 0.001 0.997 0.000 0.000
   66    62   Maw15_P1   0.0       6 : 0.002 0.000 0.002 0.000 0.006 0.990 0.000 0.000
   67    47     Her_06   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   68     2     Zar_05   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   69    25  Maw22C_14   0.0       2 : 0.000 0.998 0.000 0.000 0.000 0.000 0.000 0.002
   70    39     Swa_01   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   71    87  Maw22C_15   0.0       7 : 0.092 0.183 0.105 0.110 0.102 0.087 0.206 0.115
   72     1     Zar_08   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   73    71     Man_44   0.0       6 : 0.438 0.000 0.053 0.011 0.048 0.438 0.006 0.006
   74    66     Man_06   0.0       6 : 0.219 0.000 0.230 0.000 0.036 0.515 0.000 0.000
   75    51     Her_01   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   76    17     Biz_01   0.0       1 : 0.824 0.000 0.001 0.000 0.043 0.132 0.000 0.000
   77    44     Wey_01   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   78    82     Ger_02   0.0       6 : 0.302 0.000 0.341 0.001 0.014 0.341 0.001 0.000
   79    14     Man_04   0.0       1 : 0.941 0.000 0.052 0.000 0.000 0.007 0.000 0.000
   80    42     Wey_04   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   81    43     Wey_05   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   82    10     Zar_03   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   83     4     Zar_07   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   84    11     Zar_02   0.0       1 : 0.999 0.000 0.000 0.000 0.001 0.000 0.000 0.000
   85     6     Zar_04   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   86    46     Wey_03   0.0       4 : 0.268 0.000 0.000 0.311 0.001 0.001 0.307 0.112
   87    83   Maw15_75   0.0       6 : 0.319 0.000 0.336 0.001 0.007 0.336 0.001 0.000
   88    45     Wey_02   0.0       4 : 0.198 0.000 0.000 0.365 0.001 0.000 0.359 0.077


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Zar_10 4*100 70 100 0 100 41 32 26 0 78 100 0 26 44 2*0 41 4*0 32 94 0 31 37 49 4*0 29 0 21 1 33 0 94 2*0 49 2*0 82 0 40 0 41 76 0 27 3*0 27 4*0 28 4*0 100 2*0 9 100 44 22 0 82 0 30 94 2*0 4*100 27 32 20
Zar_06 4*100 70 100 0 100 41 32 26 0 78 100 0 26 44 2*0 41 4*0 32 94 0 31 37 49 4*0 29 0 21 1 33 0 94 2*0 49 2*0 82 0 40 0 41 76 0 27 3*0 27 4*0 28 4*0 100 2*0 9 100 44 22 0 82 0 30 94 2*0 4*100 27 32 20
Zar_11 4*100 70 100 0 100 41 32 26 0 78 100 0 26 44 2*0 41 4*0 32 94 0 31 37 49 4*0 29 0 21 1 33 0 94 2*0 49 2*0 82 0 40 0 41 76 0 27 3*0 27 4*0 28 4*0 100 2*0 9 100 44 22 0 82 0 30 94 2*0 4*100 27 32 20
Zar_12 4*100 70 100 0 100 41 32 26 0 78 100 0 26 44 2*0 41 4*0 32 94 0 31 37 49 4*0 29 0 21 1 33 0 94 2*0 49 2*0 82 0 40 0 41 76 0 27 3*0 27 4*0 28 4*0 100 2*0 9 100 44 22 0 82 0 30 94 2*0 4*100 27 32 20
Gri_15 4*70 57 70 1 70 43 32 28 1 59 70 27 32 43 27 0 40 27 3*0 31 66 1 33 36 48 2*1 27 1 28 1 26 1 40 27 66 0 1 48 1 27 62 0 40 0 40 56 0 30 3*0 30 0 1 0 27 31 1 2*27 1 70 0 1 9 70 43 30 1 62 0 31 66 2*0 4*70 19 32 14
Gri_12 4*100 70 99 1 99 41 32 25 0 78 100 0 26 44 2*0 41 4*0 32 93 0 31 37 49 4*0 28 0 21 1 33 0 94 2*0 49 2*0 82 0 40 0 41 76 0 27 3*0 27 4*0 28 4*0 100 2*0 9 100 44 22 0 82 0 30 94 2*0 2*100 99 100 27 32 20
Maw22_04 4*0 2*1 84 0 1 8 32 8 5 2*0 23 9 2*0 16 4*0 8 5 8 25 7 1 2*91 0 3*8 34 84 5 0 5 0 91 1 8 0 1 0 4 0 15 4 0 26 3*0 33 0 91 2*0 28 8 2*0 8 2*0 91 10 0 6 21 8 1 0 31 5 7*0 31 0
Man_08 4*100 70 99 0 100 41 32 25 0 78 100 0 26 44 2*0 41 4*0 32 94 0 31 37 49 4*0 28 0 21 1 33 0 94 2*0 49 2*0 82 0 40 0 41 76 0 27 3*0 27 4*0 28 4*0 100 2*0 9 100 44 22 0 82 0 30 94 2*0 4*100 27 32 20
Biz_06 4*41 43 41 1 41 44 31 29 7 39 41 51 36 41 52 0 38 51 3*0 30 39 7 34 35 45 2*1 51 7 27 7 28 1 45 51 39 0 1 46 7 51 41 0 38 0 38 37 0 32 3*0 30 0 1 0 51 32 7 2*51 7 41 0 1 9 2*41 36 7 41 0 30 39 2*0 4*41 11 31 8
Man_24 6*32 8 32 31 23 22 11 30 2*32 26 29 32 0 28 32 5 2*0 23 31 11 25 26 32 2*7 32 11 22 11 22 8 31 32 31 0 7 32 11 32 31 0 28 0 28 29 0 24 3*0 23 0 7 0 32 24 11 2*32 11 32 0 7 10 32 29 26 11 31 7 23 31 2*7 4*32 13 24 11
Ger_01 4*26 28 25 32 25 29 22 31 5 2*26 34 32 30 35 0 31 34 3*0 22 26 5 32 25 30 2*35 34 5 20 5 31 32 31 34 26 0 35 30 5 34 26 0 26 0 30 24 0 31 3*0 32 0 35 0 34 31 5 2*34 5 26 0 35 9 26 28 31 5 26 0 31 26 2*0 2*26 25 26 7 31 5
Her_07 4*0 1 0 8 0 7 11 5 100 5 0 1 0 2 2*0 1 4*0 9 0 100 0 10 1 3*0 100 12 100 4 8 1 4*0 1 100 0 4 0 9 0 1 11 0 5 7*0 1 2 100 0 1 100 3*0 10 0 5 4 100 4 0 1 8*0 1 0
Gri_13 4*78 59 78 5 78 39 30 26 5 63 78 13 28 41 13 0 38 13 3*0 30 74 5 31 34 45 2*4 13 5 27 5 23 5 34 13 74 0 4 45 5 13 66 0 37 0 38 62 0 28 3*0 28 0 4 0 13 29 5 2*13 5 78 0 4 9 78 40 25 5 66 0 30 74 2*0 4*78 21 31 15
Zar_01 4*100 70 100 0 100 41 32 26 0 78 100 0 26 44 2*0 41 4*0 32 94 0 31 37 49 4*0 29 0 21 1 33 0 94 2*0 49 2*0 82 0 40 0 41 76 0 27 3*0 27 4*0 28 4*0 100 2*0 9 100 44 22 0 82 0 30 94 2*0 4*100 27 32 20
Maw15_84 4*0 27 3*0 51 32 34 1 13 0 98 48 44 99 0 41 99 3*0 32 2*1 41 37 49 2*0 99 1 28 1 36 0 60 99 1 2*0 49 1 99 13 0 40 0 41 9 0 40 3*0 36 3*0 98 39 1 99 98 1 3*0 9 0 43 51 1 13 0 34 1 7*0 33 0
Gri_11 4*26 32 26 23 26 36 26 32 0 28 26 48 37 35 49 0 35 49 3*0 2*26 0 35 29 37 2*25 49 0 23 0 33 23 40 49 26 0 25 37 0 49 28 0 31 0 35 25 0 34 3*0 34 0 25 0 48 34 0 49 48 0 26 0 25 9 26 34 37 0 28 0 33 26 2*0 4*26 7 33 5
Man_07 4*44 43 44 9 44 41 29 30 2 41 2*44 35 40 44 0 38 44 3*0 29 42 2 35 33 43 2*10 44 2 26 2 29 9 42 44 42 0 10 44 2 44 42 0 36 0 2*38 0 32 3*0 31 0 10 0 44 33 2 2*44 2 44 0 10 9 44 39 35 2 42 0 32 42 2*0 4*44 12 32 9
Gri_14 4*0 27 3*0 51 32 35 0 13 0 99 49 44 100 0 41 100 3*0 32 1 0 41 37 49 2*0 100 0 29 0 37 0 61 100 1 2*0 49 0 100 13 0 40 0 41 9 0 40 3*0 36 3*0 99 39 0 100 99 4*0 9 0 44 51 0 13 0 34 1 7*0 34 0
Maw22C_06 18*0 100 3*0 100 99 10*0 1 6*0 99 5*0 100 0 99 2*0 99 0 100 99 100 0 99 0 100 7*0 100 0 18 17*0
Biz_12 4*41 40 41 16 41 38 28 31 1 38 2*41 35 38 41 0 37 41 3*0 28 40 1 34 32 41 2*17 41 1 25 1 30 16 40 41 40 0 17 41 1 41 40 0 34 0 37 36 0 32 3*0 32 0 17 0 41 33 1 2*41 1 41 0 17 9 41 37 34 1 40 0 32 40 2*0 4*41 11 33 8
Ger_05 4*0 27 3*0 51 32 34 0 13 0 99 49 44 100 0 41 99 3*0 32 1 0 41 37 49 2*0 99 0 29 0 37 0 61 99 1 2*0 49 0 99 14 0 40 0 41 9 0 40 3*0 36 3*0 99 39 0 2*99 4*0 9 0 44 51 0 13 0 34 1 7*0 34 0
Maw11C_04 9*0 5 11*0 100 0 1 6 3*0 3 5*0 7 13*0 2 1 2*0 1 5*0 1 11*0 11 0 1 12*0 11 0 8
Maw22C_16 18*0 100 3*0 100 99 10*0 1 6*0 100 5*0 100 0 99 2*0 99 0 3*100 0 99 0 100 7*0 100 0 18 17*0
Maw11C_06 18*0 99 2*0 1 99 98 10*0 1 6*0 99 5*0 99 0 99 2*0 99 0 3*99 0 99 0 99 7*0 99 0 18 17*0
Man_10 4*32 31 32 8 32 30 23 22 9 30 2*32 26 29 32 0 28 32 6 2*0 23 31 9 25 26 31 2*8 32 9 21 9 22 8 30 32 31 0 8 32 9 32 31 0 27 0 28 29 0 24 3*0 23 0 8 0 32 24 9 2*32 9 32 0 8 10 32 29 25 9 31 8 23 31 2*8 4*32 13 24 12
Man_03 4*94 66 93 5 94 39 31 26 0 74 94 1 26 42 1 0 40 1 3*0 31 88 0 31 35 46 2*5 1 0 27 0 22 5 32 1 88 0 5 47 0 1 77 0 38 0 40 72 0 27 3*0 28 0 5 0 1 28 0 2*1 0 94 0 5 9 94 42 22 0 77 0 30 88 2*0 4*94 25 32 19
Her_02 4*0 1 0 8 0 7 11 5 100 5 0 1 0 2 2*0 1 4*0 9 0 100 0 10 1 3*0 100 12 100 4 8 1 4*0 1 100 0 4 0 9 0 1 11 0 5 7*0 1 2 100 0 1 100 3*0 10 0 5 4 100 4 0 1 8*0 1 0
Her_05 4*31 33 31 25 31 34 25 32 0 2*31 41 2*35 41 0 34 41 3*0 25 31 0 34 29 36 2*27 41 0 23 0 32 25 37 41 31 0 27 36 0 41 31 0 30 0 34 29 0 33 3*0 33 0 27 0 41 33 0 2*41 0 31 0 27 9 31 33 34 0 31 0 33 31 2*0 4*31 8 33 6
Her_10 4*37 36 37 7 37 35 26 25 10 34 2*37 29 33 37 0 32 37 3 2*0 26 35 10 2*29 37 2*7 37 10 24 10 24 7 35 37 35 0 7 37 10 37 36 0 31 0 32 33 0 27 3*0 26 0 7 0 37 27 10 2*37 10 37 0 7 10 37 33 29 10 36 4 26 35 2*4 4*37 12 27 10
Biz_20 4*49 48 49 1 49 45 32 30 1 45 2*49 37 43 49 0 41 49 3*0 31 46 1 2*36 48 2*1 49 1 28 1 29 1 46 49 46 0 1 49 1 49 47 0 40 0 40 42 0 33 3*0 31 0 1 0 49 33 1 2*49 1 49 0 1 9 49 43 36 1 47 0 32 46 2*0 4*49 13 32 10
AusII_03 4*0 1 0 91 0 1 7 35 0 4 2*0 25 10 2*0 17 4*0 8 5 0 27 7 1 2*100 2*0 8 0 37 91 5 0 5 0 100 5*0 4 0 16 4 0 28 3*0 36 0 100 2*0 31 6*0 100 11 0 5 23 3*0 34 5 7*0 34 0
Gri_01 4*0 1 0 91 0 1 7 35 0 4 2*0 25 10 2*0 17 4*0 8 5 0 27 7 1 2*100 2*0 8 0 37 91 5 0 5 0 100 5*0 4 0 16 4 0 28 3*0 36 0 100 2*0 31 6*0 100 11 0 5 23 3*0 34 5 7*0 34 0
Ger_06 4*0 27 3*0 51 32 34 0 13 0 99 49 44 100 0 41 99 3*0 32 1 0 41 37 49 2*0 99 0 29 0 37 0 61 99 1 2*0 49 0 99 13 0 40 0 41 9 0 40 3*0 36 3*0 99 39 0 2*99 4*0 9 0 44 51 0 13 0 34 1 7*0 34 0
Her_04 4*0 1 0 8 0 7 11 5 100 5 0 1 0 2 2*0 1 4*0 9 0 100 0 10 1 3*0 100 12 100 4 8 1 4*0 1 100 0 4 0 9 0 1 11 0 5 7*0 1 2 100 0 1 100 3*0 10 0 5 4 100 4 0 1 8*0 1 0
Biz_19 4*29 2*28 8 29 27 22 20 12 27 29 28 23 26 29 1 25 29 7 2*1 21 27 12 23 24 28 2*8 29 12 20 12 20 8 27 29 27 1 8 28 12 29 28 1 25 1 25 26 1 22 3*1 21 1 8 1 28 22 12 29 28 12 29 1 8 10 29 26 23 12 28 9 21 27 2*9 4*29 13 21 12
Her_03 4*0 1 0 8 0 7 11 5 100 5 0 1 0 2 2*0 1 4*0 9 0 100 0 10 1 3*0 100 12 100 4 8 1 4*0 1 100 0 4 0 9 0 1 11 0 5 7*0 1 2 100 0 1 100 3*0 10 0 5 4 100 4 0 1 8*0 1 0
Maw15_82 4*21 26 21 34 21 28 22 31 4 23 21 36 33 29 37 0 30 37 3*0 2*22 4 32 24 29 3*37 4 20 4 32 34 31 37 22 0 37 29 4 37 23 0 25 0 30 21 0 31 3*0 32 0 37 0 36 32 4 37 36 4 21 0 37 10 21 28 32 4 23 1 31 22 2*1 4*21 6 31 5
Maw22_07 6*1 84 2*1 8 32 8 5 1 0 23 9 2*0 16 4*0 8 5 8 25 7 1 2*91 0 3*8 34 84 5 0 5 0 91 1 8 0 1 0 4 0 15 5 0 26 3*0 33 0 91 2*0 29 8 2*0 8 1 0 91 10 1 6 21 8 1 0 31 5 2*0 4*1 0 31 0
Biz_23 4*33 40 33 5 33 45 2*31 1 34 33 60 40 42 61 0 40 61 3*0 30 32 1 37 35 46 2*5 61 1 27 1 31 5 48 61 32 0 5 46 1 61 35 0 38 0 39 31 0 35 3*0 33 0 5 0 60 35 1 61 60 1 33 0 5 9 33 41 40 1 35 0 33 32 2*0 4*33 9 33 7
Ger_04 4*0 27 3*0 51 32 34 0 13 0 99 49 44 100 0 41 99 3*0 32 1 0 41 37 49 2*0 99 0 29 0 37 0 61 99 1 2*0 49 0 99 13 0 40 0 41 9 0 40 3*0 36 3*0 99 39 0 2*99 4*0 9 0 44 51 0 13 0 34 1 7*0 34 0
Man_21 4*94 66 94 5 94 39 31 26 0 74 94 1 26 42 1 0 40 1 3*0 31 88 0 31 35 46 2*5 1 0 27 0 22 5 32 1 89 0 5 47 0 1 77 0 38 0 40 72 0 27 3*0 28 0 5 0 1 28 0 2*1 0 94 0 5 9 94 42 22 0 78 0 30 89 2*0 4*94 25 32 19
Maw11C_09 18*0 99 3*0 100 99 10*0 1 6*0 99 5*0 99 0 99 2*0 99 0 3*99 0 99 0 100 7*0 99 0 18 17*0
AusII_06 4*0 1 0 91 0 1 7 35 0 4 2*0 25 10 2*0 17 4*0 8 5 0 27 7 1 2*100 2*0 8 0 37 91 5 0 5 0 100 5*0 4 0 16 4 0 28 3*0 36 0 100 2*0 31 6*0 100 11 0 5 23 3*0 34 5 7*0 34 0
Biz_24 4*49 48 49 1 49 46 32 30 1 45 2*49 37 44 49 0 41 49 3*0 32 47 1 36 37 49 2*0 49 1 28 1 29 1 46 49 47 2*0 49 1 49 47 0 40 0 41 42 0 33 3*0 31 3*0 49 33 1 2*49 1 49 2*0 9 49 43 36 1 47 0 32 47 2*0 4*49 13 32 10
Her_08 4*0 1 0 8 0 7 11 5 100 5 0 1 0 2 2*0 1 4*0 9 0 100 0 10 1 3*0 100 12 100 4 8 1 4*0 1 100 0 4 0 9 0 1 11 0 5 7*0 1 2 100 0 1 100 3*0 10 0 5 4 100 4 0 1 8*0 1 0
Gri_06 4*0 27 3*0 51 32 34 0 13 0 99 49 44 100 0 41 99 3*0 32 1 0 41 37 49 2*0 99 0 29 0 37 0 61 99 1 2*0 49 0 99 13 0 40 0 41 9 0 40 3*0 36 3*0 99 39 0 2*99 4*0 9 0 44 51 0 13 0 34 1 7*0 34 0
Biz_21 4*82 62 82 1 82 41 31 26 4 66 82 13 28 42 13 0 40 14 3*0 31 77 4 31 36 47 2*0 13 4 28 4 23 1 35 13 77 2*0 47 4 13 70 0 39 0 39 65 0 28 3*0 27 3*0 13 29 4 2*13 4 82 2*0 9 82 42 25 4 70 0 29 78 2*0 4*82 22 31 16
Maw11C_10 18*0 100 3*0 100 99 10*0 1 6*0 99 5*0 100 0 99 2*0 99 0 100 99 100 0 99 0 100 7*0 100 0 18 17*0
Man_05 6*40 4 40 38 28 26 9 37 2*40 31 36 40 0 34 40 2 2*0 27 38 9 30 31 40 2*4 40 9 25 9 25 4 38 40 38 0 4 40 9 40 39 0 34 0 34 36 0 29 3*0 27 0 4 0 40 29 9 2*40 9 40 0 4 9 40 36 31 9 39 3 27 39 2*3 4*40 12 28 10
Maw11C_01 18*0 99 2*0 1 2*99 10*0 1 6*0 99 5*0 99 0 99 2*0 99 0 3*99 0 99 0 99 7*0 99 0 18 17*0
Gri_09 4*41 40 41 15 41 38 28 30 1 38 2*41 35 38 41 0 37 41 3*0 28 40 1 34 32 40 2*16 41 1 25 1 30 15 39 41 40 0 16 41 1 41 39 0 34 0 37 36 0 32 3*0 32 0 16 0 41 33 1 2*41 1 41 0 16 9 41 37 34 1 39 0 32 40 2*0 4*41 11 32 8
Man_28 4*76 56 76 4 76 37 29 24 11 62 76 9 25 38 9 0 36 9 3*0 29 72 11 29 33 42 2*4 9 11 26 11 21 5 31 9 72 0 4 42 11 9 65 0 36 0 36 60 0 26 3*0 26 0 4 0 9 26 11 2*9 11 76 0 4 9 76 38 23 11 65 0 28 72 2*0 4*76 21 29 15
Maw11C_02 18*0 99 2*0 1 2*99 10*0 1 6*0 99 5*0 99 0 99 2*0 99 0 3*99 0 99 0 99 7*0 99 0 18 17*0
Man_11 4*27 30 27 26 27 32 24 31 5 28 27 40 34 32 40 0 32 40 3*0 24 27 5 33 27 33 2*28 40 5 22 5 31 26 35 40 27 0 28 33 5 40 28 0 29 0 32 26 0 31 3*0 32 0 28 0 40 32 5 2*40 5 27 0 28 9 27 31 33 5 28 0 31 27 2*0 4*27 7 32 5
Maw22C_10 18*0 100 3*0 100 99 10*0 1 6*0 99 5*0 100 0 99 2*0 99 0 3*100 0 99 0 100 7*0 100 0 18 17*0
Maw11C_07 18*0 99 3*0 100 99 10*0 1 6*0 99 5*0 99 0 99 2*0 99 0 100 2*99 0 99 0 100 7*0 99 0 18 17*0
Maw22C_03 18*0 100 3*0 100 99 10*0 1 6*0 99 5*0 100 0 99 2*0 99 0 100 2*99 0 99 0 100 7*0 100 0 18 17*0
Maw15_27b 4*27 30 27 33 27 30 23 32 0 28 27 36 34 31 36 0 32 36 3*0 23 28 0 33 26 31 3*36 0 21 0 32 2*33 36 28 0 36 31 0 36 27 0 27 0 32 26 0 32 3*0 33 0 36 0 36 33 0 2*36 0 27 0 36 9 27 30 33 0 27 0 33 28 2*0 4*27 7 33 5
Maw22C_P11 18*0 99 2*0 1 2*99 10*0 1 6*0 99 5*0 99 0 99 2*0 99 0 3*99 0 99 0 99 7*0 99 0 18 17*0
Maw22_08 4*0 1 0 91 0 1 7 35 0 4 2*0 25 10 2*0 17 4*0 8 5 0 27 7 1 2*100 2*0 8 0 37 91 5 0 5 0 100 5*0 4 0 16 4 0 28 3*0 36 0 100 2*0 31 6*0 100 11 0 5 23 3*0 34 5 7*0 34 0
Maw22C_12 18*0 100 3*0 100 99 10*0 1 6*0 100 5*0 100 0 99 2*0 99 0 3*100 0 99 0 100 7*0 100 0 18 17*0
Maw15_77 4*0 27 3*0 51 32 34 1 13 0 98 48 44 99 0 41 99 3*0 32 2*1 41 37 49 2*0 99 1 28 1 36 0 60 99 1 2*0 49 1 99 13 0 40 0 41 9 0 40 3*0 36 3*0 98 39 1 99 98 1 3*0 9 0 43 51 1 13 0 34 1 7*0 33 0
Biz_13 4*28 31 3*28 32 24 31 2 29 28 39 34 33 39 0 33 39 3*0 24 28 2 33 27 33 2*31 39 2 22 2 32 29 35 39 28 0 31 33 2 39 29 0 29 0 33 26 0 32 3*0 33 0 31 0 39 33 2 2*39 2 28 0 31 9 28 31 34 2 29 0 32 28 2*0 4*28 8 33 6
Her_09 4*0 1 0 8 0 7 11 5 100 5 0 1 0 2 2*0 1 4*0 9 0 100 0 10 1 3*0 100 12 100 4 8 1 4*0 1 100 0 4 0 9 0 1 11 0 5 7*0 1 2 100 0 1 100 3*0 10 0 5 4 100 4 0 1 8*0 1 0
Biz_22 4*0 27 3*0 51 32 34 0 13 0 99 49 44 100 0 41 99 3*0 32 1 0 41 37 49 2*0 99 0 29 0 37 0 61 99 1 2*0 49 0 99 13 0 40 0 41 9 0 40 3*0 36 3*0 99 39 0 2*99 4*0 9 0 44 51 0 13 0 34 1 7*0 34 0
Maw15_P1 4*0 27 3*0 51 32 34 1 13 0 98 48 44 99 0 41 99 3*0 32 2*1 41 37 49 2*0 99 1 28 1 36 0 60 99 1 2*0 49 1 99 13 0 40 0 41 9 0 40 3*0 36 3*0 98 39 1 99 98 1 3*0 9 0 43 51 1 13 0 34 1 7*0 33 0
Her_06 4*0 1 0 8 0 7 11 5 100 5 0 1 0 2 2*0 1 4*0 9 0 100 0 10 1 3*0 100 12 100 4 8 1 4*0 1 100 0 4 0 9 0 1 11 0 5 7*0 1 2 100 0 1 100 3*0 10 0 5 4 100 4 0 1 8*0 1 0
Zar_05 4*100 70 100 0 100 41 32 26 0 78 100 0 26 44 2*0 41 4*0 32 94 0 31 37 49 4*0 29 0 21 1 33 0 94 2*0 49 2*0 82 0 40 0 41 76 0 27 3*0 27 4*0 28 4*0 100 2*0 9 100 44 22 0 82 0 30 94 2*0 4*100 27 32 20
Maw22C_14 18*0 100 3*0 100 99 10*0 1 6*0 99 5*0 100 0 99 2*0 99 0 100 99 100 0 99 0 100 7*0 100 0 18 17*0
Swa_01 4*0 1 0 91 0 1 7 35 0 4 2*0 25 10 2*0 17 4*0 8 5 0 27 7 1 2*100 2*0 8 0 37 91 5 0 5 0 100 5*0 4 0 16 4 0 28 3*0 36 0 100 2*0 31 6*0 100 11 0 5 23 3*0 34 5 7*0 34 0
Maw22C_15 6*9 10 2*9 3*10 6*9 18 2*9 11 2*18 10 9 10 9 10 9 2*11 9 4*10 11 3*9 18 11 9 10 2*9 18 9 18 2*9 18 9 3*18 9 18 11 18 2*9 10 2*9 10 9 18 11 14 3*9 10 9 11 2*9 2*11 4*9 14 9 14
Zar_08 4*100 70 100 0 100 41 32 26 0 78 100 0 26 44 2*0 41 4*0 32 94 0 31 37 49 4*0 29 0 21 1 33 0 94 2*0 49 2*0 82 0 40 0 41 76 0 27 3*0 27 4*0 28 4*0 100 2*0 9 100 44 22 0 82 0 30 94 2*0 4*100 27 32 20
Man_44 4*44 43 44 6 44 41 29 28 5 40 44 43 34 39 44 0 37 44 1 2*0 29 42 5 2*33 43 2*5 44 5 26 5 28 6 41 44 42 0 5 43 5 44 42 0 36 0 37 38 0 31 3*0 30 0 5 0 43 31 5 44 43 5 44 0 5 9 44 39 34 5 42 1 30 42 2*1 4*44 12 31 9
Man_06 4*22 30 22 21 22 36 26 31 4 25 22 51 37 35 51 0 34 51 3*0 25 22 4 34 29 36 2*23 51 4 23 4 32 21 40 51 22 0 23 36 4 51 25 0 31 0 34 23 0 33 3*0 33 0 23 0 51 34 4 2*51 4 22 0 23 9 22 34 37 4 25 0 32 22 2*0 4*22 6 32 4
Her_01 4*0 1 0 8 0 7 11 5 100 5 0 1 0 2 2*0 1 4*0 9 0 100 0 10 1 3*0 100 12 100 4 8 1 4*0 1 100 0 4 0 9 0 1 11 0 5 7*0 1 2 100 0 1 100 3*0 10 0 5 4 100 4 0 1 8*0 1 0
Biz_01 4*82 62 82 1 82 41 31 26 4 66 82 13 28 42 13 0 39 13 3*0 31 77 4 31 36 47 2*0 13 4 28 4 23 1 35 13 78 2*0 47 4 13 70 0 39 0 39 65 0 28 3*0 27 3*0 13 28 4 2*13 4 82 2*0 9 82 42 25 4 70 0 29 78 2*0 4*82 22 31 16
Wey_01 9*0 7 14*0 8 3*0 4 5*0 9 0 1 11*0 3 21*0 11 0 1 3*0 100 2*0 2*100 4*0 31 0 36
Ger_02 4*30 31 30 31 2*30 23 31 1 2*30 34 33 32 34 0 32 34 3*0 23 30 1 33 26 32 3*34 1 21 1 2*31 33 34 30 0 34 32 1 34 29 0 27 0 32 28 0 31 3*0 33 0 34 0 34 32 1 2*34 1 30 0 34 9 2*30 32 1 29 0 32 30 2*0 4*30 8 33 6
Man_04 4*94 66 94 5 94 39 31 26 0 74 94 1 26 42 1 0 40 1 3*0 31 88 0 31 35 46 2*5 1 0 27 0 22 5 32 1 89 0 5 47 0 1 78 0 39 0 40 72 0 27 3*0 28 0 5 0 1 28 0 2*1 0 94 0 5 9 94 42 22 0 78 0 30 89 2*0 4*94 25 32 19
Wey_04 9*0 7 14*0 8 3*0 4 5*0 9 0 1 11*0 3 21*0 11 0 1 3*0 100 2*0 2*100 4*0 31 0 36
Wey_05 9*0 7 14*0 8 3*0 4 5*0 9 0 1 11*0 3 21*0 11 0 1 3*0 100 2*0 2*100 4*0 31 0 36
Zar_03 4*100 70 100 0 100 41 32 26 0 78 100 0 26 44 2*0 41 4*0 32 94 0 31 37 49 4*0 29 0 21 1 33 0 94 2*0 49 2*0 82 0 40 0 41 76 0 27 3*0 27 4*0 28 4*0 100 2*0 9 100 44 22 0 82 0 30 94 2*0 4*100 27 32 20
Zar_07 4*100 70 100 0 100 41 32 26 0 78 100 0 26 44 2*0 41 4*0 32 94 0 31 37 49 4*0 29 0 21 1 33 0 94 2*0 49 2*0 82 0 40 0 41 76 0 27 3*0 27 4*0 28 4*0 100 2*0 9 100 44 22 0 82 0 30 94 2*0 4*100 27 32 20
Zar_02 4*100 70 99 0 100 41 32 25 0 78 100 0 26 44 2*0 41 4*0 32 94 0 31 37 49 4*0 28 0 21 1 33 0 94 2*0 49 2*0 82 0 40 0 41 76 0 27 3*0 27 4*0 28 4*0 100 2*0 9 100 44 22 0 82 0 30 94 2*0 4*100 27 32 20
Zar_04 4*100 70 100 0 100 41 32 26 0 78 100 0 26 44 2*0 41 4*0 32 94 0 31 37 49 4*0 29 0 21 1 33 0 94 2*0 49 2*0 82 0 40 0 41 76 0 27 3*0 27 4*0 28 4*0 100 2*0 9 100 44 22 0 82 0 30 94 2*0 4*100 27 32 20
Wey_03 4*27 19 27 0 27 11 13 7 0 21 27 0 7 12 2*0 11 0 11 2*0 13 25 0 8 12 13 4*0 13 0 6 0 9 0 25 2*0 13 2*0 22 0 12 0 11 21 0 7 3*0 7 4*0 8 4*0 27 2*0 13 27 12 6 0 22 31 8 25 2*31 4*27 28 9 29
Maw15_75 6*32 31 32 31 24 31 1 31 32 2*33 32 34 0 33 34 3*0 23 32 1 33 27 32 3*34 1 21 1 2*31 33 34 32 0 34 32 1 34 31 0 28 0 32 29 0 32 3*0 33 0 34 0 2*33 1 34 33 1 32 0 34 9 32 31 32 1 31 0 33 32 2*0 4*32 9 33 6
Wey_02 4*20 14 20 0 20 8 11 5 0 15 20 0 5 9 2*0 8 0 8 2*0 12 19 0 6 2*10 4*0 12 0 5 0 7 0 19 2*0 10 2*0 16 0 10 0 8 15 0 5 3*0 5 4*0 6 4*0 20 2*0 14 20 9 4 0 16 36 6 19 2*36 4*20 29 6 31
