-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\ZSL\PopCluster1\Results\Pcalcareum_Britain\Unequal_Medium\Unequal_Medium\Unequal_Medium.PcPjt MPI:1

Run parameters:
  Number of individuals = 88
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15265
  Number all loci = 15265
  Number of assumed populations (K:1-8) = 2
  Random number seed = 123
  Replicate run (out of 10) = 4
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 1
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\ZSL\PopCluster1\Results\Pcalcareum_Britain\Unequal_Medium\Unequal_Medium\Unequal_Medium.PcPjt
  Genotype file = C:\ZSL\PopCluster1\Results\Pcalcareum_Britain\Unequal_Medium\Unequal_Medium\Unequal_Medium.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal
    (Frequency prior reset from 2 to 1 due to Scaling > 0)


---------------------------------------
Summary of analyses of Run = 4 at K = 2
---------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   12/11/2024  29/09/09
Finished Tuesday   12/11/2024  34/09/09

Clustering analysis:
  LogL, NumIter = -2.4720338382E+05, 28781
  TimeTaken(WallClock second) = 1

Admixture analysis:
  Tol, NumIter = 2.2803011965E-08, 6
  TimeTaken(WallClock second) = 0


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15265

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 88 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~88
      Label  #Hom  #Het #Mis       F ML_C
     Zar_10 12222  3043    0  0.0347    1
     Zar_06 12280  2985    0  0.0449    1
     Zar_11 12344  2921    0  0.0473    1
     Zar_12 12416  2849    0  0.0662    1
     Gri_15 11545  3720    0 -0.0436    1
     Gri_12 12181  3084    0  0.0387    1
   Maw22_04 11239  4026    0  0.0045    1
     Man_08 12254  3011    0  0.0412    1
     Biz_06 11282  3983    0 -0.0820    1
     Man_24 11360  3905    0 -0.0646    1
     Ger_01 10274  4991    0 -0.1906    1
     Her_07 11441  3824    0 -0.0786    1
     Gri_13 11779  3486    0 -0.0208    1
     Zar_01 12498  2767    0  0.0811    1
   Maw15_84 10368  4897    0 -0.1867    1
     Gri_11 10423  4842    0 -0.1656    1
     Man_07 11238  4027    0 -0.0655    1
     Gri_14 10365  4900    0 -0.1785    1
  Maw22C_06  5044 10221    0 -0.5317    2
     Biz_12 11407  3858    0 -0.0301    1
     Ger_05 10442  4823    0 -0.1710    1
  Maw11C_04  6556  8709    0 -0.1619    2
  Maw22C_16  5154 10111    0 -0.5068    2
  Maw11C_06  5863  9402    0 -0.3428    2
     Man_10 11203  4062    0 -0.0739    1
     Man_03 11763  3502    0 -0.0188    1
     Her_02 11418  3847    0 -0.0801    1
     Her_05 10440  4825    0 -0.1760    1
     Her_10 11187  4078    0 -0.0814    1
     Biz_20 11714  3551    0 -0.0130    1
   AusII_03 10650  4615    0 -0.0803    1
     Gri_01 10670  4595    0 -0.0769    1
     Ger_06 10357  4908    0 -0.1840    1
     Her_04 11401  3864    0 -0.0819    1
     Biz_19 11502  3763    0 -0.0575    1
     Her_03 11410  3855    0 -0.0809    1
   Maw15_82 10423  4842    0 -0.1726    1
   Maw22_07 11197  4068    0 -0.0004    1
     Biz_23 11447  3818    0 -0.0323    1
     Ger_04 10314  4951    0 -0.1900    1
     Man_21 11846  3419    0 -0.0042    1
  Maw11C_09  5349  9916    0 -0.4826    2
   AusII_06 10671  4594    0 -0.0789    1
     Biz_24 11470  3795    0 -0.0498    1
     Her_08 11419  3846    0 -0.0803    1
     Gri_06 10380  4885    0 -0.1711    1
     Biz_21 11637  3628    0 -0.0359    1
  Maw11C_10  5271  9994    0 -0.4893    2
     Man_05 11036  4229    0 -0.1144    1
  Maw11C_01  6303  8962    0 -0.2131    2
     Gri_09 11277  3988    0 -0.0615    1
     Man_28 12087  3178    0  0.0192    1
  Maw11C_02  5574  9691    0 -0.4086    2
     Man_11 10354  4911    0 -0.1808    1
  Maw22C_10  5114 10151    0 -0.5221    2
  Maw11C_07  5336  9929    0 -0.4593    2
  Maw22C_03  5149 10116    0 -0.5069    2
  Maw15_27b 10407  4858    0 -0.1750    1
 Maw22C_P11  5105 10160    0 -0.5220    2
   Maw22_08 10815  4450    0 -0.0457    1
  Maw22C_12  5120 10145    0 -0.5119    2
   Maw15_77 10398  4867    0 -0.1840    1
     Biz_13 10459  4806    0 -0.1643    1
     Her_09 11436  3829    0 -0.0786    1
     Biz_22 10341  4924    0 -0.1817    1
   Maw15_P1 10546  4719    0 -0.1630    1
     Her_06 11407  3858    0 -0.0819    1
     Zar_05 12392  2873    0  0.0579    1
  Maw22C_14  5082 10183    0 -0.5180    2
     Swa_01 10630  4635    0 -0.0828    1
  Maw22C_15  5252 10013    0 -0.4760    2
     Zar_08 12364  2901    0  0.0541    1
     Man_44 11468  3797    0 -0.0316    1
     Man_06 10287  4978    0 -0.1848    1
     Her_01 11583  3682    0 -0.0598    1
     Biz_01 11665  3600    0 -0.0337    1
     Wey_01 10998  4267    0 -0.0465    1
     Ger_02 10393  4872    0 -0.1777    1
     Man_04 12026  3239    0  0.0232    1
     Wey_04 11216  4049    0 -0.0070    1
     Wey_05 11030  4235    0 -0.0421    1
     Zar_03 12134  3131    0  0.0148    1
     Zar_07 12234  3031    0  0.0472    1
     Zar_02 12318  2947    0  0.0536    1
     Zar_04 12343  2922    0  0.0486    1
     Wey_03 11128  4137    0 -0.0616    1
   Maw15_75 10342  4923    0 -0.1822    1
     Wey_02 11151  4114    0 -0.0609    1

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.7500


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       73  0.3837 -0.1978  0.2617
      2       15  0.0384 -0.8887 -0.8162


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2
    Pop1  0.3961
    Pop2  0.3391  0.0036

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~88 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~2
    1    50     Zar_10   0.0       1 : 0.999 0.001
    2    31     Zar_06   0.0       1 : 0.999 0.001
    3    32     Zar_11   0.0       1 : 0.999 0.001
    4     3     Zar_12   0.0       1 : 0.999 0.001
    5    61     Gri_15   0.0       1 : 0.999 0.001
    6    55     Gri_12   0.0       1 : 0.999 0.001
    7     9   Maw22_04   0.0       1 : 0.999 0.001
    8    43     Man_08   0.0       1 : 0.999 0.001
    9    64     Biz_06   0.0       1 : 0.999 0.001
   10    58     Man_24   0.0       1 : 0.999 0.001
   11    53     Ger_01   0.0       1 : 0.999 0.001
   12    22     Her_07   0.0       1 : 0.999 0.001
   13    60     Gri_13   0.0       1 : 0.999 0.001
   14    65     Zar_01   0.0       1 : 0.999 0.001
   15    21   Maw15_84   0.0       1 : 0.999 0.001
   16     8     Gri_11   0.0       1 : 0.999 0.001
   17    16     Man_07   0.0       1 : 0.999 0.001
   18    49     Gri_14   0.0       1 : 0.999 0.001
   19    85  Maw22C_06   0.0       2 : 0.001 0.999
   20    18     Biz_12   0.0       1 : 0.999 0.001
   21    34     Ger_05   0.0       1 : 0.999 0.001
   22    86  Maw11C_04   0.0       2 : 0.001 0.999
   23    76  Maw22C_16   0.0       2 : 0.001 0.999
   24    75  Maw11C_06   0.0       2 : 0.001 0.999
   25    54     Man_10   0.0       1 : 0.999 0.001
   26     4     Man_03   0.0       1 : 0.999 0.001
   27    56     Her_02   0.0       1 : 0.999 0.001
   28     1     Her_05   0.0       1 : 0.999 0.001
   29    11     Her_10   0.0       1 : 0.999 0.001
   30    63     Biz_20   0.0       1 : 0.999 0.001
   31     6   AusII_03   0.0       1 : 0.999 0.001
   32     2     Gri_01   0.0       1 : 0.999 0.001
   33     5     Ger_06   0.0       1 : 0.999 0.001
   34    28     Her_04   0.0       1 : 0.999 0.001
   35    13     Biz_19   0.0       1 : 0.999 0.001
   36    12     Her_03   0.0       1 : 0.999 0.001
   37    39   Maw15_82   0.0       1 : 0.999 0.001
   38    44   Maw22_07   0.0       1 : 0.999 0.001
   39    42     Biz_23   0.0       1 : 0.999 0.001
   40    40     Ger_04   0.0       1 : 0.999 0.001
   41    14     Man_21   0.0       1 : 0.999 0.001
   42    87  Maw11C_09   0.0       2 : 0.001 0.999
   43    30   AusII_06   0.0       1 : 0.999 0.001
   44    52     Biz_24   0.0       1 : 0.999 0.001
   45    36     Her_08   0.0       1 : 0.999 0.001
   46    51     Gri_06   0.0       1 : 0.999 0.001
   47    19     Biz_21   0.0       1 : 0.999 0.001
   48    80  Maw11C_10   0.0       2 : 0.001 0.999
   49    33     Man_05   0.0       1 : 0.999 0.001
   50    83  Maw11C_01   0.0       2 : 0.001 0.999
   51    45     Gri_09   0.0       1 : 0.999 0.001
   52    47     Man_28   0.0       1 : 0.999 0.001
   53    81  Maw11C_02   0.0       2 : 0.001 0.999
   54    35     Man_11   0.0       1 : 0.999 0.001
   55    77  Maw22C_10   0.0       2 : 0.001 0.999
   56    82  Maw11C_07   0.0       2 : 0.001 0.999
   57    84  Maw22C_03   0.0       2 : 0.001 0.999
   58    27  Maw15_27b   0.0       1 : 0.999 0.001
   59    79 Maw22C_P11   0.0       2 : 0.001 0.999
   60    68   Maw22_08   0.0       1 : 0.998 0.002
   61    74  Maw22C_12   0.0       2 : 0.001 0.999
   62    26   Maw15_77   0.0       1 : 0.999 0.001
   63    24     Biz_13   0.0       1 : 0.999 0.001
   64    38     Her_09   0.0       1 : 0.999 0.001
   65    46     Biz_22   0.0       1 : 0.999 0.001
   66    23   Maw15_P1   0.0       1 : 0.999 0.001
   67    17     Her_06   0.0       1 : 0.999 0.001
   68    10     Zar_05   0.0       1 : 0.999 0.001
   69    78  Maw22C_14   0.0       2 : 0.001 0.999
   70     7     Swa_01   0.0       1 : 0.999 0.001
   71    88  Maw22C_15   0.0       2 : 0.008 0.992
   72    25     Zar_08   0.0       1 : 0.999 0.001
   73    57     Man_44   0.0       1 : 0.999 0.001
   74    41     Man_06   0.0       1 : 0.999 0.001
   75    20     Her_01   0.0       1 : 0.999 0.001
   76    37     Biz_01   0.0       1 : 0.999 0.001
   77    73     Wey_01   0.0       1 : 0.774 0.226
   78    48     Ger_02   0.0       1 : 0.999 0.001
   79    62     Man_04   0.0       1 : 0.999 0.001
   80    71     Wey_04   0.0       1 : 0.777 0.223
   81    72     Wey_05   0.0       1 : 0.774 0.226
   82    67     Zar_03   0.0       1 : 0.999 0.001
   83    59     Zar_07   0.0       1 : 0.999 0.001
   84    29     Zar_02   0.0       1 : 0.999 0.001
   85    66     Zar_04   0.0       1 : 0.999 0.001
   86    69     Wey_03   0.0       1 : 0.872 0.128
   87    15   Maw15_75   0.0       1 : 0.999 0.001
   88    70     Wey_02   0.0       1 : 0.864 0.136


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Zar_10 18*100 0 2*100 3*0 17*100 0 5*100 0 100 0 2*100 0 100 3*0 100 0 100 0 7*100 0 100 1 5*100 77 2*100 78 77 4*100 87 100 86
Zar_06 18*100 0 2*100 3*0 17*100 0 5*100 0 100 0 2*100 0 100 3*0 100 0 100 0 7*100 0 100 1 5*100 77 2*100 78 77 4*100 87 100 86
Zar_11 18*100 0 2*100 3*0 17*100 0 5*100 0 100 0 2*100 0 100 3*0 100 0 100 0 7*100 0 100 1 5*100 77 2*100 78 77 4*100 87 100 86
Zar_12 18*100 0 2*100 3*0 17*100 0 5*100 0 100 0 2*100 0 100 3*0 100 0 100 0 7*100 0 100 1 5*100 77 2*100 78 77 4*100 87 100 86
Gri_15 18*100 0 2*100 3*0 17*100 0 5*100 0 100 0 2*100 0 100 3*0 100 0 100 0 7*100 0 100 1 5*100 77 2*100 78 77 4*100 87 100 86
Gri_12 18*100 0 2*100 3*0 17*100 0 5*100 0 100 0 2*100 0 100 3*0 100 0 100 0 7*100 0 100 1 5*100 77 2*100 78 77 4*100 87 100 86
Maw22_04 18*100 0 2*100 3*0 17*100 0 5*100 0 100 0 2*100 0 100 3*0 100 0 100 0 7*100 0 100 1 5*100 77 2*100 78 77 4*100 87 100 86
Man_08 18*100 0 2*100 3*0 17*100 0 5*100 0 100 0 2*100 0 100 3*0 100 0 100 0 7*100 0 100 1 5*100 77 2*100 78 77 4*100 87 100 86
Biz_06 18*100 0 2*100 3*0 17*100 0 5*100 0 100 0 2*100 0 100 3*0 100 0 100 0 7*100 0 100 1 5*100 77 2*100 78 77 4*100 87 100 86
Man_24 18*100 0 2*100 3*0 17*100 0 5*100 0 100 0 2*100 0 100 3*0 100 0 100 0 7*100 0 100 1 5*100 77 2*100 78 77 4*100 87 100 86
Ger_01 18*100 0 2*100 3*0 17*100 0 5*100 0 100 0 2*100 0 100 3*0 100 0 100 0 7*100 0 100 1 5*100 77 2*100 78 77 4*100 87 100 86
Her_07 18*100 0 2*100 3*0 17*100 0 5*100 0 100 0 2*100 0 100 3*0 100 0 100 0 7*100 0 100 1 5*100 77 2*100 78 77 4*100 87 100 86
Gri_13 18*100 0 2*100 3*0 17*100 0 5*100 0 100 0 2*100 0 100 3*0 100 0 100 0 7*100 0 100 1 5*100 77 2*100 78 77 4*100 87 100 86
Zar_01 18*100 0 2*100 3*0 17*100 0 5*100 0 100 0 2*100 0 100 3*0 100 0 100 0 7*100 0 100 1 5*100 77 2*100 78 77 4*100 87 100 86
Maw15_84 18*100 0 2*100 3*0 17*100 0 5*100 0 100 0 2*100 0 100 3*0 100 0 100 0 7*100 0 100 1 5*100 77 2*100 78 77 4*100 87 100 86
Gri_11 18*100 0 2*100 3*0 17*100 0 5*100 0 100 0 2*100 0 100 3*0 100 0 100 0 7*100 0 100 1 5*100 77 2*100 78 77 4*100 87 100 86
Man_07 18*100 0 2*100 3*0 17*100 0 5*100 0 100 0 2*100 0 100 3*0 100 0 100 0 7*100 0 100 1 5*100 77 2*100 78 77 4*100 87 100 86
Gri_14 18*100 0 2*100 3*0 17*100 0 5*100 0 100 0 2*100 0 100 3*0 100 0 100 0 7*100 0 100 1 5*100 77 2*100 78 77 4*100 87 100 86
Maw22C_06 18*0 100 2*0 3*100 17*0 100 5*0 100 0 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 5*0 23 2*0 22 23 4*0 13 0 14
Biz_12 18*100 0 2*100 3*0 17*100 0 5*100 0 100 0 2*100 0 100 3*0 100 0 100 0 7*100 0 100 1 5*100 77 2*100 78 77 4*100 87 100 86
Ger_05 18*100 0 2*100 3*0 17*100 0 5*100 0 100 0 2*100 0 100 3*0 100 0 100 0 7*100 0 100 1 5*100 77 2*100 78 77 4*100 87 100 86
Maw11C_04 18*0 100 2*0 3*100 17*0 100 5*0 100 0 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 5*0 23 2*0 22 23 4*0 13 0 14
Maw22C_16 18*0 100 2*0 3*100 17*0 100 5*0 100 0 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 5*0 23 2*0 22 23 4*0 13 0 14
Maw11C_06 18*0 100 2*0 3*100 17*0 100 5*0 100 0 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 5*0 23 2*0 22 23 4*0 13 0 14
Man_10 18*100 0 2*100 3*0 17*100 0 5*100 0 100 0 2*100 0 100 3*0 100 0 100 0 7*100 0 100 1 5*100 77 2*100 78 77 4*100 87 100 86
Man_03 18*100 0 2*100 3*0 17*100 0 5*100 0 100 0 2*100 0 100 3*0 100 0 100 0 7*100 0 100 1 5*100 77 2*100 78 77 4*100 87 100 86
Her_02 18*100 0 2*100 3*0 17*100 0 5*100 0 100 0 2*100 0 100 3*0 100 0 100 0 7*100 0 100 1 5*100 77 2*100 78 77 4*100 87 100 86
Her_05 18*100 0 2*100 3*0 17*100 0 5*100 0 100 0 2*100 0 100 3*0 100 0 100 0 7*100 0 100 1 5*100 77 2*100 78 77 4*100 87 100 86
Her_10 18*100 0 2*100 3*0 17*100 0 5*100 0 100 0 2*100 0 100 3*0 100 0 100 0 7*100 0 100 1 5*100 77 2*100 78 77 4*100 87 100 86
Biz_20 18*100 0 2*100 3*0 17*100 0 5*100 0 100 0 2*100 0 100 3*0 100 0 100 0 7*100 0 100 1 5*100 77 2*100 78 77 4*100 87 100 86
AusII_03 18*100 0 2*100 3*0 17*100 0 5*100 0 100 0 2*100 0 100 3*0 100 0 100 0 7*100 0 100 1 5*100 77 2*100 78 77 4*100 87 100 86
Gri_01 18*100 0 2*100 3*0 17*100 0 5*100 0 100 0 2*100 0 100 3*0 100 0 100 0 7*100 0 100 1 5*100 77 2*100 78 77 4*100 87 100 86
Ger_06 18*100 0 2*100 3*0 17*100 0 5*100 0 100 0 2*100 0 100 3*0 100 0 100 0 7*100 0 100 1 5*100 77 2*100 78 77 4*100 87 100 86
Her_04 18*100 0 2*100 3*0 17*100 0 5*100 0 100 0 2*100 0 100 3*0 100 0 100 0 7*100 0 100 1 5*100 77 2*100 78 77 4*100 87 100 86
Biz_19 18*100 0 2*100 3*0 17*100 0 5*100 0 100 0 2*100 0 100 3*0 100 0 100 0 7*100 0 100 1 5*100 77 2*100 78 77 4*100 87 100 86
Her_03 18*100 0 2*100 3*0 17*100 0 5*100 0 100 0 2*100 0 100 3*0 100 0 100 0 7*100 0 100 1 5*100 77 2*100 78 77 4*100 87 100 86
Maw15_82 18*100 0 2*100 3*0 17*100 0 5*100 0 100 0 2*100 0 100 3*0 100 0 100 0 7*100 0 100 1 5*100 77 2*100 78 77 4*100 87 100 86
Maw22_07 18*100 0 2*100 3*0 17*100 0 5*100 0 100 0 2*100 0 100 3*0 100 0 100 0 7*100 0 100 1 5*100 77 2*100 78 77 4*100 87 100 86
Biz_23 18*100 0 2*100 3*0 17*100 0 5*100 0 100 0 2*100 0 100 3*0 100 0 100 0 7*100 0 100 1 5*100 77 2*100 78 77 4*100 87 100 86
Ger_04 18*100 0 2*100 3*0 17*100 0 5*100 0 100 0 2*100 0 100 3*0 100 0 100 0 7*100 0 100 1 5*100 77 2*100 78 77 4*100 87 100 86
Man_21 18*100 0 2*100 3*0 17*100 0 5*100 0 100 0 2*100 0 100 3*0 100 0 100 0 7*100 0 100 1 5*100 77 2*100 78 77 4*100 87 100 86
Maw11C_09 18*0 100 2*0 3*100 17*0 100 5*0 100 0 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 5*0 23 2*0 22 23 4*0 13 0 14
AusII_06 18*100 0 2*100 3*0 17*100 0 5*100 0 100 0 2*100 0 100 3*0 100 0 100 0 7*100 0 100 1 5*100 77 2*100 78 77 4*100 87 100 86
Biz_24 18*100 0 2*100 3*0 17*100 0 5*100 0 100 0 2*100 0 100 3*0 100 0 100 0 7*100 0 100 1 5*100 77 2*100 78 77 4*100 87 100 86
Her_08 18*100 0 2*100 3*0 17*100 0 5*100 0 100 0 2*100 0 100 3*0 100 0 100 0 7*100 0 100 1 5*100 77 2*100 78 77 4*100 87 100 86
Gri_06 18*100 0 2*100 3*0 17*100 0 5*100 0 100 0 2*100 0 100 3*0 100 0 100 0 7*100 0 100 1 5*100 77 2*100 78 77 4*100 87 100 86
Biz_21 18*100 0 2*100 3*0 17*100 0 5*100 0 100 0 2*100 0 100 3*0 100 0 100 0 7*100 0 100 1 5*100 77 2*100 78 77 4*100 87 100 86
Maw11C_10 18*0 100 2*0 3*100 17*0 100 5*0 100 0 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 5*0 23 2*0 22 23 4*0 13 0 14
Man_05 18*100 0 2*100 3*0 17*100 0 5*100 0 100 0 2*100 0 100 3*0 100 0 100 0 7*100 0 100 1 5*100 77 2*100 78 77 4*100 87 100 86
Maw11C_01 18*0 100 2*0 3*100 17*0 100 5*0 100 0 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 5*0 23 2*0 22 23 4*0 13 0 14
Gri_09 18*100 0 2*100 3*0 17*100 0 5*100 0 100 0 2*100 0 100 3*0 100 0 100 0 7*100 0 100 1 5*100 77 2*100 78 77 4*100 87 100 86
Man_28 18*100 0 2*100 3*0 17*100 0 5*100 0 100 0 2*100 0 100 3*0 100 0 100 0 7*100 0 100 1 5*100 77 2*100 78 77 4*100 87 100 86
Maw11C_02 18*0 100 2*0 3*100 17*0 100 5*0 100 0 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 5*0 23 2*0 22 23 4*0 13 0 14
Man_11 18*100 0 2*100 3*0 17*100 0 5*100 0 100 0 2*100 0 100 3*0 100 0 100 0 7*100 0 100 1 5*100 77 2*100 78 77 4*100 87 100 86
Maw22C_10 18*0 100 2*0 3*100 17*0 100 5*0 100 0 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 5*0 23 2*0 22 23 4*0 13 0 14
Maw11C_07 18*0 100 2*0 3*100 17*0 100 5*0 100 0 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 5*0 23 2*0 22 23 4*0 13 0 14
Maw22C_03 18*0 100 2*0 3*100 17*0 100 5*0 100 0 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 5*0 23 2*0 22 23 4*0 13 0 14
Maw15_27b 18*100 0 2*100 3*0 17*100 0 5*100 0 100 0 2*100 0 100 3*0 100 0 100 0 7*100 0 100 1 5*100 77 2*100 78 77 4*100 87 100 86
Maw22C_P11 18*0 100 2*0 3*100 17*0 100 5*0 100 0 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 5*0 23 2*0 22 23 4*0 13 0 14
Maw22_08 18*100 0 2*100 3*0 17*100 0 5*100 0 100 0 2*100 0 100 3*0 100 0 100 0 7*100 0 100 1 5*100 77 2*100 78 77 4*100 87 100 86
Maw22C_12 18*0 100 2*0 3*100 17*0 100 5*0 100 0 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 5*0 23 2*0 22 23 4*0 13 0 14
Maw15_77 18*100 0 2*100 3*0 17*100 0 5*100 0 100 0 2*100 0 100 3*0 100 0 100 0 7*100 0 100 1 5*100 77 2*100 78 77 4*100 87 100 86
Biz_13 18*100 0 2*100 3*0 17*100 0 5*100 0 100 0 2*100 0 100 3*0 100 0 100 0 7*100 0 100 1 5*100 77 2*100 78 77 4*100 87 100 86
Her_09 18*100 0 2*100 3*0 17*100 0 5*100 0 100 0 2*100 0 100 3*0 100 0 100 0 7*100 0 100 1 5*100 77 2*100 78 77 4*100 87 100 86
Biz_22 18*100 0 2*100 3*0 17*100 0 5*100 0 100 0 2*100 0 100 3*0 100 0 100 0 7*100 0 100 1 5*100 77 2*100 78 77 4*100 87 100 86
Maw15_P1 18*100 0 2*100 3*0 17*100 0 5*100 0 100 0 2*100 0 100 3*0 100 0 100 0 7*100 0 100 1 5*100 77 2*100 78 77 4*100 87 100 86
Her_06 18*100 0 2*100 3*0 17*100 0 5*100 0 100 0 2*100 0 100 3*0 100 0 100 0 7*100 0 100 1 5*100 77 2*100 78 77 4*100 87 100 86
Zar_05 18*100 0 2*100 3*0 17*100 0 5*100 0 100 0 2*100 0 100 3*0 100 0 100 0 7*100 0 100 1 5*100 77 2*100 78 77 4*100 87 100 86
Maw22C_14 18*0 100 2*0 3*100 17*0 100 5*0 100 0 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 5*0 23 2*0 22 23 4*0 13 0 14
Swa_01 18*100 0 2*100 3*0 17*100 0 5*100 0 100 0 2*100 0 100 3*0 100 0 100 0 7*100 0 100 1 5*100 77 2*100 78 77 4*100 87 100 86
Maw22C_15 18*1 99 2*1 3*99 17*1 99 5*1 99 1 99 2*1 99 1 3*99 1 99 1 99 7*1 99 1 98 5*1 23 2*1 2*23 4*1 13 1 14
Zar_08 18*100 0 2*100 3*0 17*100 0 5*100 0 100 0 2*100 0 100 3*0 100 0 100 0 7*100 0 100 1 5*100 77 2*100 78 77 4*100 87 100 86
Man_44 18*100 0 2*100 3*0 17*100 0 5*100 0 100 0 2*100 0 100 3*0 100 0 100 0 7*100 0 100 1 5*100 77 2*100 78 77 4*100 87 100 86
Man_06 18*100 0 2*100 3*0 17*100 0 5*100 0 100 0 2*100 0 100 3*0 100 0 100 0 7*100 0 100 1 5*100 77 2*100 78 77 4*100 87 100 86
Her_01 18*100 0 2*100 3*0 17*100 0 5*100 0 100 0 2*100 0 100 3*0 100 0 100 0 7*100 0 100 1 5*100 77 2*100 78 77 4*100 87 100 86
Biz_01 18*100 0 2*100 3*0 17*100 0 5*100 0 100 0 2*100 0 100 3*0 100 0 100 0 7*100 0 100 1 5*100 77 2*100 78 77 4*100 87 100 86
Wey_01 18*77 23 2*77 3*23 17*77 23 5*77 23 77 23 2*77 23 77 3*23 77 23 77 23 7*77 23 77 23 5*77 65 2*77 2*65 4*77 70 77 70
Ger_02 18*100 0 2*100 3*0 17*100 0 5*100 0 100 0 2*100 0 100 3*0 100 0 100 0 7*100 0 100 1 5*100 77 2*100 78 77 4*100 87 100 86
Man_04 18*100 0 2*100 3*0 17*100 0 5*100 0 100 0 2*100 0 100 3*0 100 0 100 0 7*100 0 100 1 5*100 77 2*100 78 77 4*100 87 100 86
Wey_04 18*78 22 2*78 3*22 17*78 22 5*78 22 78 22 2*78 22 78 3*22 78 22 78 22 7*78 22 78 23 5*78 65 2*78 2*65 4*78 71 78 70
Wey_05 18*77 23 2*77 3*23 17*77 23 5*77 23 77 23 2*77 23 77 3*23 77 23 77 23 7*77 23 77 23 5*77 65 2*77 2*65 4*77 70 77 70
Zar_03 18*100 0 2*100 3*0 17*100 0 5*100 0 100 0 2*100 0 100 3*0 100 0 100 0 7*100 0 100 1 5*100 77 2*100 78 77 4*100 87 100 86
Zar_07 18*100 0 2*100 3*0 17*100 0 5*100 0 100 0 2*100 0 100 3*0 100 0 100 0 7*100 0 100 1 5*100 77 2*100 78 77 4*100 87 100 86
Zar_02 18*100 0 2*100 3*0 17*100 0 5*100 0 100 0 2*100 0 100 3*0 100 0 100 0 7*100 0 100 1 5*100 77 2*100 78 77 4*100 87 100 86
Zar_04 18*100 0 2*100 3*0 17*100 0 5*100 0 100 0 2*100 0 100 3*0 100 0 100 0 7*100 0 100 1 5*100 77 2*100 78 77 4*100 87 100 86
Wey_03 18*87 13 2*87 3*13 17*87 13 5*87 13 87 13 2*87 13 87 3*13 87 13 87 13 7*87 13 87 13 5*87 70 2*87 71 70 4*87 78 87 77
Maw15_75 18*100 0 2*100 3*0 17*100 0 5*100 0 100 0 2*100 0 100 3*0 100 0 100 0 7*100 0 100 1 5*100 77 2*100 78 77 4*100 87 100 86
Wey_02 18*86 14 2*86 3*14 17*86 14 5*86 14 86 14 2*86 14 86 3*14 86 14 86 14 7*86 14 86 14 5*86 70 2*86 2*70 4*86 77 86 76
