-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\ZSL\PopCluster1\Results\Pcalcareum_Britain\Unequal_Medium\Unequal_Medium\Unequal_Medium.PcPjt MPI:1

Run parameters:
  Number of individuals = 88
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15265
  Number all loci = 15265
  Number of assumed populations (K:1-8) = 6
  Random number seed = 123
  Replicate run (out of 10) = 6
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 1
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\ZSL\PopCluster1\Results\Pcalcareum_Britain\Unequal_Medium\Unequal_Medium\Unequal_Medium.PcPjt
  Genotype file = C:\ZSL\PopCluster1\Results\Pcalcareum_Britain\Unequal_Medium\Unequal_Medium\Unequal_Medium.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal
    (Frequency prior reset from 2 to 1 due to Scaling > 0)


---------------------------------------
Summary of analyses of Run = 6 at K = 6
---------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   12/11/2024  29/09/09
Finished Tuesday   12/11/2024  39/23/09

Clustering analysis:
  LogL, NumIter = -2.4434707740E+05, 126896
  TimeTaken(WallClock second) = 7

Admixture analysis:
  Tol, NumIter = 7.0288334528E-08, 51
  TimeTaken(WallClock second) = 3


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15265

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 88 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~88
      Label  #Hom  #Het #Mis       F ML_C
     Zar_10 12222  3043    0  0.0347    1
     Zar_06 12280  2985    0  0.0449    1
     Zar_11 12344  2921    0  0.0473    1
     Zar_12 12416  2849    0  0.0662    1
     Gri_15 11545  3720    0 -0.0436    1
     Gri_12 12181  3084    0  0.0387    1
   Maw22_04 11239  4026    0  0.0045    3
     Man_08 12254  3011    0  0.0412    1
     Biz_06 11282  3983    0 -0.0820    6
     Man_24 11360  3905    0 -0.0646    6
     Ger_01 10274  4991    0 -0.1906    6
     Her_07 11441  3824    0 -0.0786    5
     Gri_13 11779  3486    0 -0.0208    1
     Zar_01 12498  2767    0  0.0811    1
   Maw15_84 10368  4897    0 -0.1867    6
     Gri_11 10423  4842    0 -0.1656    6
     Man_07 11238  4027    0 -0.0655    6
     Gri_14 10365  4900    0 -0.1785    6
  Maw22C_06  5044 10221    0 -0.5317    2
     Biz_12 11407  3858    0 -0.0301    6
     Ger_05 10442  4823    0 -0.1710    6
  Maw11C_04  6556  8709    0 -0.1619    2
  Maw22C_16  5154 10111    0 -0.5068    2
  Maw11C_06  5863  9402    0 -0.3428    2
     Man_10 11203  4062    0 -0.0739    1
     Man_03 11763  3502    0 -0.0188    1
     Her_02 11418  3847    0 -0.0801    5
     Her_05 10440  4825    0 -0.1760    6
     Her_10 11187  4078    0 -0.0814    6
     Biz_20 11714  3551    0 -0.0130    6
   AusII_03 10650  4615    0 -0.0803    3
     Gri_01 10670  4595    0 -0.0769    3
     Ger_06 10357  4908    0 -0.1840    6
     Her_04 11401  3864    0 -0.0819    5
     Biz_19 11502  3763    0 -0.0575    6
     Her_03 11410  3855    0 -0.0809    5
   Maw15_82 10423  4842    0 -0.1726    1
   Maw22_07 11197  4068    0 -0.0004    6
     Biz_23 11447  3818    0 -0.0323    6
     Ger_04 10314  4951    0 -0.1900    6
     Man_21 11846  3419    0 -0.0042    1
  Maw11C_09  5349  9916    0 -0.4826    2
   AusII_06 10671  4594    0 -0.0789    3
     Biz_24 11470  3795    0 -0.0498    1
     Her_08 11419  3846    0 -0.0803    5
     Gri_06 10380  4885    0 -0.1711    6
     Biz_21 11637  3628    0 -0.0359    1
  Maw11C_10  5271  9994    0 -0.4893    2
     Man_05 11036  4229    0 -0.1144    6
  Maw11C_01  6303  8962    0 -0.2131    2
     Gri_09 11277  3988    0 -0.0615    6
     Man_28 12087  3178    0  0.0192    1
  Maw11C_02  5574  9691    0 -0.4086    2
     Man_11 10354  4911    0 -0.1808    6
  Maw22C_10  5114 10151    0 -0.5221    2
  Maw11C_07  5336  9929    0 -0.4593    2
  Maw22C_03  5149 10116    0 -0.5069    2
  Maw15_27b 10407  4858    0 -0.1750    6
 Maw22C_P11  5105 10160    0 -0.5220    2
   Maw22_08 10815  4450    0 -0.0457    3
  Maw22C_12  5120 10145    0 -0.5119    2
   Maw15_77 10398  4867    0 -0.1840    6
     Biz_13 10459  4806    0 -0.1643    6
     Her_09 11436  3829    0 -0.0786    5
     Biz_22 10341  4924    0 -0.1817    6
   Maw15_P1 10546  4719    0 -0.1630    6
     Her_06 11407  3858    0 -0.0819    5
     Zar_05 12392  2873    0  0.0579    1
  Maw22C_14  5082 10183    0 -0.5180    2
     Swa_01 10630  4635    0 -0.0828    3
  Maw22C_15  5252 10013    0 -0.4760    2
     Zar_08 12364  2901    0  0.0541    1
     Man_44 11468  3797    0 -0.0316    6
     Man_06 10287  4978    0 -0.1848    6
     Her_01 11583  3682    0 -0.0598    5
     Biz_01 11665  3600    0 -0.0337    1
     Wey_01 10998  4267    0 -0.0465    4
     Ger_02 10393  4872    0 -0.1777    6
     Man_04 12026  3239    0  0.0232    1
     Wey_04 11216  4049    0 -0.0070    4
     Wey_05 11030  4235    0 -0.0421    4
     Zar_03 12134  3131    0  0.0148    1
     Zar_07 12234  3031    0  0.0472    1
     Zar_02 12318  2947    0  0.0536    1
     Zar_04 12343  2922    0  0.0486    1
     Wey_03 11128  4137    0 -0.0616    4
   Maw15_75 10342  4923    0 -0.1822    6
     Wey_02 11151  4114    0 -0.0609    4

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.7500


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       24  0.3844 -0.2204  0.2487
      2       15 -0.1909 -0.8887 -1.2492
      3        6  0.4050 -0.7221 -0.0247
      4        5  0.3524 -0.4675  0.0497
      5        8  0.5413 -0.9049  0.1261
      6       30  0.2297 -0.3339 -0.0275


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5    Pop6
    Pop1  0.4297
    Pop2  0.3944 -0.1549
    Pop3  0.3763  0.3768  0.3654
    Pop4  0.2003  0.3276  0.3917  0.2898
    Pop5  0.2055  0.4035  0.3534  0.2847  0.4523
    Pop6  0.1638  0.3429  0.1614  0.2427  0.2010  0.2680

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~88 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~6
    1     2     Zar_10   0.0       1 : 0.998 0.000 0.000 0.001 0.001 0.000
    2     1     Zar_06   0.0       1 : 0.998 0.000 0.000 0.001 0.001 0.000
    3     4     Zar_11   0.0       1 : 0.998 0.000 0.000 0.001 0.001 0.000
    4    10     Zar_12   0.0       1 : 0.998 0.000 0.000 0.001 0.001 0.000
    5    21     Gri_15   0.0       1 : 0.707 0.000 0.011 0.001 0.019 0.262
    6    13     Gri_12   0.0       1 : 0.992 0.000 0.000 0.001 0.006 0.001
    7    45   Maw22_04   0.0       3 : 0.052 0.000 0.798 0.001 0.121 0.028
    8    11     Man_08   0.0       1 : 0.997 0.000 0.000 0.001 0.001 0.001
    9    82     Biz_06   0.0       6 : 0.282 0.006 0.140 0.126 0.163 0.283
   10    86     Man_24   0.0       6 : 0.247 0.029 0.152 0.152 0.172 0.248
   11    76     Ger_01   0.0       6 : 0.208 0.004 0.332 0.017 0.107 0.332
   12    51     Her_07   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000
   13    19     Gri_13   0.0       1 : 0.790 0.000 0.042 0.001 0.056 0.111
   14     8     Zar_01   0.0       1 : 0.998 0.000 0.000 0.001 0.001 0.000
   15    67   Maw15_84   0.0       6 : 0.003 0.000 0.002 0.001 0.011 0.983
   16    68     Gri_11   0.0       6 : 0.276 0.000 0.249 0.001 0.008 0.466
   17    75     Man_07   0.0       6 : 0.330 0.005 0.177 0.034 0.123 0.331
   18    59     Gri_14   0.0       6 : 0.001 0.000 0.001 0.000 0.001 0.997
   19    33  Maw22C_06   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   20    73     Biz_12   0.0       6 : 0.366 0.004 0.197 0.005 0.061 0.367
   21    64     Ger_05   0.0       6 : 0.004 0.000 0.001 0.000 0.002 0.993
   22    32  Maw11C_04   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   23    36  Maw22C_16   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   24    25  Maw11C_06   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   25    22     Man_10   0.0       1 : 0.644 0.000 0.124 0.002 0.011 0.219
   26    16     Man_03   0.0       1 : 0.941 0.000 0.043 0.001 0.002 0.013
   27    54     Her_02   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000
   28    72     Her_05   0.0       6 : 0.334 0.000 0.286 0.001 0.008 0.371
   29    84     Her_10   0.0       6 : 0.266 0.007 0.153 0.133 0.174 0.267
   30    87     Biz_20   0.0       6 : 0.239 0.056 0.154 0.146 0.165 0.240
   31    40   AusII_03   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000
   32    42     Gri_01   0.0       3 : 0.000 0.000 0.999 0.000 0.000 0.001
   33    62     Ger_06   0.0       6 : 0.003 0.000 0.001 0.000 0.002 0.994
   34    53     Her_04   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000
   35    88     Biz_19   0.0       6 : 0.223 0.075 0.152 0.157 0.170 0.223
   36    58     Her_03   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000
   37    24   Maw15_82   0.0       1 : 0.198 0.111 0.176 0.156 0.162 0.197
   38    71   Maw22_07   0.0       6 : 0.056 0.006 0.371 0.075 0.114 0.378
   39    70     Biz_23   0.0       6 : 0.416 0.001 0.149 0.002 0.016 0.416
   40    63     Ger_04   0.0       6 : 0.003 0.000 0.001 0.000 0.002 0.994
   41    15     Man_21   0.0       1 : 0.944 0.000 0.042 0.001 0.002 0.011
   42    29  Maw11C_09   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   43    43   AusII_06   0.0       3 : 0.000 0.000 0.999 0.000 0.000 0.001
   44    23     Biz_24   0.0       1 : 0.575 0.000 0.129 0.001 0.061 0.234
   45    57     Her_08   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000
   46    60     Gri_06   0.0       6 : 0.001 0.000 0.001 0.000 0.001 0.997
   47    18     Biz_21   0.0       1 : 0.834 0.000 0.003 0.001 0.047 0.115
   48    30  Maw11C_10   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   49    85     Man_05   0.0       6 : 0.260 0.015 0.146 0.141 0.178 0.260
   50    26  Maw11C_01   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   51    78     Gri_09   0.0       6 : 0.327 0.004 0.223 0.020 0.098 0.328
   52    20     Man_28   0.0       1 : 0.786 0.000 0.052 0.001 0.120 0.041
   53    35  Maw11C_02   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   54    81     Man_11   0.0       6 : 0.298 0.003 0.312 0.003 0.072 0.312
   55    28  Maw22C_10   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   56    37  Maw11C_07   0.0       2 : 0.000 0.999 0.000 0.001 0.000 0.000
   57    34  Maw22C_03   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   58    74  Maw15_27b   0.0       3 : 0.281 0.004 0.340 0.004 0.032 0.339
   59    38 Maw22C_P11   0.0       2 : 0.000 0.999 0.000 0.001 0.000 0.000
   60    41   Maw22_08   0.0       3 : 0.000 0.000 0.999 0.000 0.000 0.001
   61    31  Maw22C_12   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   62    66   Maw15_77   0.0       6 : 0.003 0.000 0.002 0.001 0.010 0.984
   63    79     Biz_13   0.0       6 : 0.298 0.003 0.326 0.004 0.042 0.327
   64    55     Her_09   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000
   65    61     Biz_22   0.0       6 : 0.001 0.000 0.001 0.000 0.002 0.996
   66    65   Maw15_P1   0.0       6 : 0.003 0.000 0.002 0.000 0.008 0.987
   67    56     Her_06   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000
   68     6     Zar_05   0.0       1 : 0.998 0.000 0.000 0.001 0.001 0.000
   69    27  Maw22C_14   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   70    44     Swa_01   0.0       3 : 0.000 0.000 0.999 0.000 0.000 0.001
   71    39  Maw22C_15   0.0       2 : 0.004 0.992 0.000 0.001 0.002 0.001
   72     5     Zar_08   0.0       1 : 0.998 0.000 0.000 0.001 0.001 0.000
   73    83     Man_44   0.0       6 : 0.282 0.005 0.157 0.117 0.157 0.282
   74    69     Man_06   0.0       6 : 0.244 0.000 0.244 0.001 0.046 0.465
   75    52     Her_01   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000
   76    17     Biz_01   0.0       1 : 0.835 0.000 0.003 0.001 0.048 0.113
   77    46     Wey_01   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000
   78    77     Ger_02   0.0       6 : 0.259 0.004 0.328 0.013 0.067 0.329
   79    14     Man_04   0.0       1 : 0.945 0.000 0.042 0.000 0.001 0.012
   80    48     Wey_04   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000
   81    47     Wey_05   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000
   82     9     Zar_03   0.0       1 : 0.998 0.000 0.000 0.001 0.001 0.000
   83     3     Zar_07   0.0       1 : 0.998 0.000 0.000 0.000 0.001 0.001
   84    12     Zar_02   0.0       1 : 0.996 0.000 0.000 0.001 0.002 0.001
   85     7     Zar_04   0.0       1 : 0.998 0.000 0.000 0.001 0.001 0.000
   86    50     Wey_03   0.0       4 : 0.312 0.000 0.000 0.687 0.001 0.000
   87    80   Maw15_75   0.0       6 : 0.309 0.004 0.319 0.004 0.044 0.320
   88    49     Wey_02   0.0       4 : 0.285 0.000 0.000 0.714 0.001 0.000


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Zar_10 4*100 71 99 5 100 28 25 21 0 79 100 0 28 33 2*0 37 4*0 64 94 0 33 27 24 4*0 22 0 20 6 42 0 94 2*0 57 2*0 83 0 26 0 33 78 0 30 3*0 28 4*0 30 4*0 100 3*0 100 28 24 0 83 0 26 94 2*0 2*100 99 100 2*31 28
Zar_06 4*100 71 99 5 100 28 25 21 0 79 100 0 28 33 2*0 37 4*0 64 94 0 33 27 24 4*0 22 0 20 6 42 0 94 2*0 57 2*0 83 0 26 0 33 78 0 30 3*0 28 4*0 30 4*0 100 3*0 100 28 24 0 83 0 26 94 2*0 2*100 99 100 2*31 28
Zar_11 4*100 71 99 5 100 28 25 21 0 79 100 0 28 33 2*0 36 4*0 64 94 0 33 27 24 4*0 22 0 20 6 41 0 94 2*0 57 2*0 83 0 26 0 33 78 0 30 3*0 28 4*0 30 4*0 100 3*0 100 28 24 0 83 0 26 94 2*0 2*100 99 100 2*31 28
Zar_12 4*100 71 99 5 99 28 25 21 0 79 100 0 28 33 2*0 36 4*0 64 94 0 33 27 24 4*0 22 0 20 6 41 0 94 2*0 57 2*0 83 0 26 0 33 78 0 30 3*0 28 4*0 30 4*0 100 3*0 100 28 24 0 83 0 26 94 2*0 2*100 99 100 2*31 28
Gri_15 4*71 57 70 5 71 28 2*24 2 59 71 26 2*32 26 0 36 26 3*0 51 67 2 34 26 24 2*1 26 2 22 2 20 14 41 26 67 0 1 47 2 26 62 0 26 0 32 57 0 30 3*0 29 0 1 0 26 30 2 2*26 2 71 0 1 0 71 28 30 2 62 0 27 67 2*0 2*71 70 71 22 31 20
Gri_12 4*99 70 98 5 99 28 25 21 1 78 99 0 27 33 2*0 36 4*0 64 93 1 33 27 24 3*0 1 22 1 20 6 41 0 94 2*0 57 1 0 83 0 26 0 32 78 0 30 3*0 28 4*0 30 1 2*0 1 99 3*0 99 28 24 1 83 0 26 94 2*0 4*99 2*31 28
Maw22_04 6*5 65 5 15 16 30 12 8 5 3 23 18 3 0 19 3 3*0 14 8 12 26 2*16 2*80 3 12 16 12 18 32 15 3 8 0 80 15 12 3 5 0 16 0 22 10 0 28 3*0 30 0 80 0 3 29 12 2*3 12 5 0 80 0 5 17 23 12 5 0 29 8 2*0 4*5 2 28 2
Man_08 3*100 99 71 99 5 99 28 25 21 0 79 99 0 28 33 2*0 36 4*0 64 94 0 33 27 24 4*0 22 0 20 6 41 0 94 2*0 57 2*0 83 0 26 0 33 78 0 30 3*0 28 4*0 30 4*0 100 3*0 100 28 24 0 83 0 26 94 2*0 99 100 2*99 2*31 28
Biz_06 6*28 15 28 22 21 22 16 27 2*28 25 24 28 1 25 28 3*1 26 28 16 24 22 20 2*14 28 16 20 16 18 20 26 2*28 1 14 26 16 2*28 1 21 1 23 26 1 23 3*1 23 1 14 1 28 23 16 2*28 16 28 1 14 1 28 22 24 16 28 13 22 28 2*13 4*28 18 23 17
Man_24 4*25 24 25 16 25 21 20 21 17 24 2*25 2*22 25 3 22 25 3*3 23 24 17 22 21 19 2*15 25 17 19 17 18 19 23 25 24 3 15 23 17 25 24 3 20 3 22 23 3 21 3*3 21 3 15 3 25 21 17 2*25 17 25 3 15 3 25 21 22 17 24 15 21 24 2*15 4*25 18 21 18
Ger_01 4*21 24 21 30 21 22 21 28 11 22 21 33 30 25 33 0 27 33 3*0 25 21 11 29 22 20 3*33 11 19 11 19 27 28 33 21 0 33 25 11 33 22 0 21 0 26 21 0 28 3*0 29 0 33 0 33 28 11 2*33 11 21 0 33 1 21 22 29 11 22 2 28 21 2*2 4*21 8 28 7
Her_07 4*0 2 1 12 0 16 17 11 100 6 0 2*1 12 2*0 6 4*0 1 0 100 1 2*17 3*0 100 17 100 16 11 2 4*0 6 100 0 5 0 18 0 10 12 0 7 3*0 3 3*0 1 4 100 0 1 100 5*0 16 5 100 5 0 7 8*0 4 0
Gri_13 4*79 59 78 8 79 27 24 22 6 64 79 11 28 31 11 0 34 11 3*0 54 75 6 32 26 23 2*4 11 6 22 6 19 11 38 11 75 0 4 49 6 11 67 0 25 0 31 63 0 29 3*0 28 0 4 0 11 29 6 2*11 6 79 0 4 0 79 27 26 6 68 0 26 75 2*0 4*79 25 30 23
Zar_01 4*100 71 99 5 99 28 25 21 0 79 100 0 28 33 2*0 36 4*0 64 94 0 33 27 24 4*0 22 0 20 6 41 0 94 2*0 57 2*0 83 0 26 0 33 78 0 30 3*0 28 4*0 30 4*0 100 3*0 100 28 24 0 83 0 26 94 2*0 2*100 99 100 2*31 28
Maw15_84 4*0 26 0 3 0 28 25 33 1 11 0 97 46 33 98 0 36 98 3*0 22 2 1 37 26 24 2*0 98 1 22 1 20 37 41 98 1 2*0 23 1 98 12 0 26 0 33 4 0 31 3*0 33 3*0 97 32 1 98 97 1 5*0 28 46 1 11 0 33 1 7*0 32 0
Gri_11 4*28 32 27 23 28 25 22 30 1 2*28 46 36 29 47 0 32 46 3*0 31 28 1 34 24 22 2*25 46 1 20 1 19 28 35 46 28 0 25 30 1 46 28 0 23 0 30 25 0 31 3*0 32 0 25 0 46 32 1 2*46 1 28 0 25 0 28 25 35 1 28 0 31 28 2*0 4*28 9 31 8
Man_07 4*33 32 33 18 33 24 22 25 12 31 2*33 29 27 33 0 29 33 3*0 31 32 12 28 23 21 2*18 33 12 20 12 19 23 30 33 32 0 18 30 12 33 32 0 22 0 27 30 0 27 3*0 27 0 18 0 33 27 12 2*33 12 33 0 18 1 33 24 28 12 32 3 26 32 2*3 4*33 13 27 12
Gri_14 4*0 26 0 3 0 28 25 33 0 11 0 98 47 33 99 0 37 99 3*0 22 1 0 37 27 24 2*0 99 0 22 0 20 38 41 99 1 2*0 23 0 99 11 0 26 0 33 4 0 31 3*0 34 3*0 98 33 0 99 98 6*0 28 46 0 11 0 33 1 7*0 32 0
Maw22C_06 8*0 1 3 8*0 100 2*0 3*100 4*0 1 6 4*0 7 0 11 1 3*0 100 5*0 100 1 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 0 1 15*0
Biz_12 4*37 2*36 19 36 25 22 27 6 34 37 36 32 29 37 0 31 37 3*0 34 36 6 32 24 22 2*20 37 6 20 6 19 24 34 37 36 0 20 33 6 37 35 0 23 0 29 32 0 29 3*0 30 0 20 0 36 30 6 37 36 6 37 0 20 1 37 25 31 6 35 1 28 36 2*1 2*37 36 37 12 30 11
Ger_05 4*0 26 0 3 0 28 25 33 0 11 0 98 46 33 99 0 37 99 3*0 22 2 0 37 27 24 2*0 99 0 22 0 20 38 41 99 1 2*0 24 0 99 12 0 26 0 33 4 0 31 3*0 34 3*0 98 33 0 99 98 6*0 28 46 0 12 0 33 2 7*0 32 0
Maw11C_04 8*0 1 3 8*0 100 2*0 3*100 4*0 1 6 4*0 7 0 11 1 3*0 100 5*0 100 1 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 0 1 15*0
Maw22C_16 8*0 1 3 8*0 100 2*0 3*100 4*0 1 6 4*0 7 0 11 1 3*0 100 5*0 100 1 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 0 1 15*0
Maw11C_06 8*0 1 3 8*0 100 2*0 3*100 4*0 1 6 4*0 8 0 11 1 3*0 100 5*0 100 1 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 0 1 15*0
Man_10 4*64 51 64 14 64 26 23 25 1 54 64 22 2*31 22 0 34 22 3*0 48 61 1 33 25 23 2*12 22 1 21 1 19 17 38 22 62 0 12 44 1 22 56 0 24 0 31 52 0 30 3*0 30 0 12 0 22 30 1 2*22 1 64 0 12 0 64 26 29 1 56 0 28 62 2*0 4*64 20 31 19
Man_03 4*94 67 93 8 94 28 24 21 0 75 94 2 28 32 1 0 36 2 3*0 61 89 0 33 26 24 2*4 2 0 22 0 20 7 40 2 89 0 4 55 0 1 79 0 25 0 32 74 0 30 3*0 28 0 4 0 2 30 0 1 2 0 94 0 4 0 94 28 25 0 79 0 26 89 2*0 4*94 29 31 27
Her_02 4*0 2 1 12 0 16 17 11 100 6 0 2*1 12 2*0 6 4*0 1 0 100 1 2*17 3*0 100 17 100 16 11 2 4*0 6 100 0 5 0 18 0 10 12 0 7 3*0 3 3*0 1 4 100 0 1 100 5*0 16 5 100 5 0 7 8*0 4 0
Her_05 4*33 34 33 26 33 24 22 29 1 32 33 37 34 28 37 0 32 37 3*0 2*33 1 33 23 21 2*29 37 1 20 1 19 27 34 37 33 0 29 32 1 37 32 0 23 0 30 29 0 31 3*0 32 0 29 0 37 31 1 2*37 1 33 0 29 0 33 24 32 1 32 0 30 33 2*0 4*33 10 31 10
Her_10 4*27 26 27 16 27 22 21 22 17 26 2*27 24 23 27 1 24 27 3*1 25 26 17 23 21 20 2*15 27 17 19 17 18 20 25 27 26 1 15 25 17 27 26 1 21 1 23 25 1 22 3*1 22 1 15 1 27 22 17 2*27 17 27 1 15 1 27 22 23 17 26 13 22 26 2*13 4*27 17 22 17
Biz_20 6*24 16 24 20 19 20 17 23 2*24 22 21 24 6 22 24 3*6 23 24 17 21 20 19 2*15 24 17 19 17 18 19 23 2*24 6 15 22 17 2*24 6 20 6 21 23 6 21 3*6 21 6 15 6 24 21 17 2*24 17 24 6 15 6 24 20 22 17 24 15 20 24 2*15 4*24 18 21 17
AusII_03 4*0 1 0 80 0 14 15 33 0 4 2*0 25 18 2*0 20 4*0 12 4 0 29 2*15 2*100 2*0 15 0 18 37 15 0 4 0 100 13 4*0 15 0 22 5 0 31 3*0 34 0 100 2*0 33 6*0 100 2*0 16 24 3*0 33 4 7*0 32 0
Gri_01 4*0 1 0 80 0 14 15 33 0 4 2*0 25 18 2*0 20 4*0 12 4 0 29 2*15 2*100 2*0 15 0 18 37 15 0 4 0 100 13 4*0 15 0 22 5 0 31 3*0 34 0 100 2*0 33 6*0 100 2*0 16 24 3*0 33 4 7*0 32 0
Ger_06 4*0 26 0 3 0 28 25 33 0 11 0 98 46 33 99 0 37 99 3*0 22 2 0 37 27 24 2*0 99 0 22 0 20 38 41 99 1 2*0 24 0 99 12 0 26 0 33 4 0 31 3*0 34 3*0 98 33 0 99 98 6*0 28 46 0 12 0 33 1 7*0 32 0
Her_04 4*0 2 1 12 0 16 17 11 100 6 0 2*1 12 2*0 6 4*0 1 0 100 1 2*17 3*0 100 17 100 16 11 2 4*0 6 100 0 5 0 18 0 10 12 0 7 3*0 3 3*0 1 4 100 0 1 100 5*0 16 5 100 5 0 7 8*0 4 0
Biz_19 6*22 16 22 20 2*19 17 3*22 2*20 22 8 20 22 3*8 21 22 17 20 2*19 2*15 22 17 18 17 2*18 21 2*22 8 15 21 17 2*22 8 19 8 20 21 8 20 3*8 20 8 15 8 22 20 17 2*22 17 22 8 15 8 22 19 20 17 22 16 19 22 2*16 4*22 18 20 18
Her_03 4*0 2 1 12 0 16 17 11 100 6 0 2*1 12 2*0 6 4*0 1 0 100 1 2*17 3*0 100 17 100 16 11 2 4*0 6 100 0 5 0 18 0 10 12 0 7 3*0 3 3*0 1 4 100 0 1 100 5*0 16 5 100 5 0 7 8*0 4 0
Maw15_82 6*20 18 20 2*18 19 16 19 2*20 2*19 20 11 19 20 3*11 19 20 16 19 4*18 20 16 18 16 17 18 19 2*20 11 18 19 16 2*20 11 18 11 2*19 11 19 3*11 19 11 18 11 20 19 16 2*20 16 20 11 18 11 20 18 19 16 20 16 19 20 2*16 4*20 17 19 17
Maw22_07 4*6 14 6 32 6 20 19 27 2*11 6 37 28 23 38 1 24 38 3*1 17 7 11 27 20 19 2*37 38 11 18 11 18 30 24 38 7 1 37 18 11 38 10 1 20 1 24 9 1 26 3*1 27 1 37 1 37 27 11 38 37 11 6 1 37 1 6 21 29 11 10 8 27 7 2*8 4*6 7 26 7
Biz_23 3*42 3*41 15 41 26 23 28 2 38 42 41 35 30 42 0 34 41 3*0 38 40 2 34 25 23 2*15 41 2 21 2 19 24 37 41 40 0 15 36 2 41 40 0 24 0 31 35 0 30 3*0 31 0 15 0 41 31 2 2*41 2 42 0 15 0 42 26 33 2 40 0 29 40 2*0 41 42 41 42 13 31 12
Ger_04 4*0 26 0 3 0 28 25 33 0 11 0 98 46 33 99 0 37 99 3*0 22 2 0 37 27 24 2*0 99 0 22 0 20 38 41 99 1 2*0 23 0 99 12 0 26 0 33 4 0 31 3*0 34 3*0 98 33 0 99 98 6*0 28 46 0 11 0 33 1 7*0 32 0
Man_21 4*94 67 94 8 94 28 24 21 0 75 94 1 28 32 1 0 36 1 3*0 62 89 0 33 26 24 2*4 1 0 22 0 20 7 40 1 89 0 4 55 0 1 79 0 25 0 32 74 0 30 3*0 28 0 4 0 1 30 0 2*1 0 94 0 4 0 94 28 25 0 79 0 26 89 2*0 4*94 29 31 27
Maw11C_09 8*0 1 3 8*0 100 2*0 3*100 4*0 1 6 4*0 7 0 11 1 3*0 100 5*0 100 1 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 0 1 15*0
AusII_06 4*0 1 0 80 0 14 15 33 0 4 2*0 25 18 2*0 20 4*0 12 4 0 29 2*15 2*100 2*0 15 0 18 37 15 0 4 0 100 13 4*0 15 0 22 5 0 31 3*0 34 0 100 2*0 33 6*0 100 2*0 16 24 3*0 33 4 7*0 32 0
Biz_24 4*57 47 57 15 57 26 23 25 6 49 57 23 2*30 23 0 33 24 3*0 44 55 6 32 25 22 2*13 24 6 21 6 19 18 36 23 55 0 13 41 6 23 51 0 24 0 30 48 0 29 3*0 29 0 13 0 23 29 6 2*23 6 57 0 13 0 57 26 28 6 51 0 27 55 2*0 4*57 18 30 16
Her_08 4*0 2 1 12 0 16 17 11 100 6 0 2*1 12 2*0 6 4*0 1 0 100 1 2*17 3*0 100 17 100 16 11 2 4*0 6 100 0 5 0 18 0 10 12 0 7 3*0 3 3*0 1 4 100 0 1 100 5*0 16 5 100 5 0 7 8*0 4 0
Gri_06 4*0 26 0 3 0 28 25 33 0 11 0 98 46 33 99 0 37 99 3*0 22 1 0 37 27 24 2*0 99 0 22 0 20 38 41 99 1 2*0 23 0 99 11 0 26 0 33 4 0 31 3*0 34 3*0 98 33 0 99 98 6*0 28 46 0 11 0 33 1 7*0 32 0
Biz_21 4*83 62 83 5 83 28 24 22 5 67 83 12 28 32 12 0 35 12 3*0 56 79 5 32 26 24 2*0 12 5 22 5 20 10 40 12 79 2*0 51 5 11 71 0 26 0 32 67 0 29 3*0 28 3*0 12 29 5 11 12 5 83 3*0 83 28 26 5 71 0 26 79 2*0 4*83 26 30 24
Maw11C_10 8*0 1 3 8*0 100 2*0 3*100 4*0 1 6 4*0 7 0 11 1 3*0 100 5*0 100 1 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 0 1 15*0
Man_05 6*26 16 26 21 20 21 18 25 2*26 23 22 26 1 23 26 3*1 24 25 18 23 21 20 2*15 26 18 19 2*18 20 24 26 25 2 15 24 18 2*26 1 21 1 22 24 1 22 2*2 1 22 2 15 1 26 22 18 2*26 18 26 1 15 2 26 21 23 18 26 14 21 25 2*14 4*26 18 22 18
Maw11C_01 8*0 1 3 8*0 100 2*0 3*100 4*0 1 6 4*0 8 0 11 1 3*0 100 5*0 100 1 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 0 1 15*0
Gri_09 4*33 32 33 22 33 23 22 26 10 31 2*33 30 27 33 0 29 33 3*0 31 32 10 30 23 21 2*22 33 10 20 10 19 24 31 33 32 0 22 30 10 33 32 0 22 0 27 29 0 28 3*0 28 0 22 0 33 28 10 2*33 10 33 0 22 1 33 24 29 10 32 2 27 32 2*2 4*33 12 28 11
Man_28 4*78 57 78 10 78 26 23 21 12 63 78 4 25 30 4 0 32 4 3*0 52 74 12 29 25 23 2*5 4 12 21 12 19 9 35 4 74 0 5 48 12 4 67 0 24 0 29 64 0 27 3*0 26 0 5 0 4 27 12 2*4 12 78 0 5 0 78 26 23 12 67 0 24 75 2*0 4*78 25 28 22
Maw11C_02 8*0 1 3 8*0 100 2*0 3*100 4*0 1 6 4*0 7 0 11 1 3*0 100 5*0 100 1 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 0 1 15*0
Man_11 6*30 28 30 23 21 28 7 29 30 2*31 27 31 0 29 31 3*0 2*30 7 31 22 21 3*31 7 20 7 19 26 30 31 30 0 31 29 7 31 29 0 22 0 28 27 0 29 3*0 30 0 31 0 31 30 7 2*31 7 30 0 31 0 30 23 30 7 29 0 29 30 2*0 4*30 10 29 9
Maw22C_10 8*0 1 3 8*0 100 2*0 3*100 4*0 1 6 4*0 7 0 11 1 3*0 100 5*0 100 1 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 0 1 15*0
Maw11C_07 8*0 1 3 8*0 100 2*0 3*100 4*0 1 6 4*0 7 0 11 1 3*0 100 5*0 100 1 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 0 1 15*0
Maw22C_03 8*0 1 3 8*0 100 2*0 3*100 4*0 1 6 4*0 7 0 11 1 3*0 100 5*0 100 1 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 0 1 15*0
Maw15_27b 4*28 29 28 30 28 23 21 29 3 2*28 33 32 27 34 0 30 34 3*0 30 28 3 32 22 21 3*34 3 20 3 19 27 31 34 28 0 34 29 3 34 28 0 22 0 28 26 0 30 3*0 31 0 34 0 34 31 3 2*34 3 28 0 34 1 28 23 31 3 28 0 30 28 2*0 4*28 9 31 8
Maw22C_P11 8*0 1 3 8*0 100 2*0 3*100 4*0 1 6 4*0 7 0 11 1 3*0 100 5*0 100 1 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 0 1 15*0
Maw22_08 4*0 1 0 80 0 14 15 33 0 4 2*0 25 18 2*0 20 4*0 12 4 0 29 2*15 2*100 2*0 15 0 18 37 15 0 4 0 100 13 4*0 15 0 22 5 0 31 3*0 34 0 100 2*0 33 6*0 100 2*0 16 24 3*0 33 4 7*0 32 0
Maw22C_12 8*0 1 3 8*0 100 2*0 3*100 4*0 1 6 4*0 7 0 11 1 3*0 100 5*0 100 1 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 0 1 15*0
Maw15_77 4*0 26 0 3 0 28 25 33 1 11 0 97 46 33 98 0 36 98 3*0 22 2 1 37 27 24 2*0 98 1 22 1 20 37 41 98 1 2*0 23 1 98 12 0 26 0 33 4 0 31 3*0 34 3*0 97 32 1 98 97 1 5*0 28 46 1 11 0 33 1 7*0 32 0
Biz_13 6*30 29 30 23 21 28 4 29 30 2*32 27 33 0 30 33 3*0 2*30 4 31 22 21 3*33 4 20 4 19 27 31 33 30 0 33 29 4 33 29 0 22 0 28 27 0 30 3*0 31 0 33 0 32 30 4 33 32 4 30 0 33 1 30 23 31 4 29 0 29 30 2*0 4*30 10 30 9
Her_09 4*0 2 1 12 0 16 17 11 100 6 0 2*1 12 2*0 6 4*0 1 0 100 1 2*17 3*0 100 17 100 16 11 2 4*0 6 100 0 5 0 18 0 10 12 0 7 3*0 3 3*0 1 4 100 0 1 100 5*0 16 5 100 5 0 7 8*0 4 0
Biz_22 4*0 26 0 3 0 28 25 33 0 11 0 98 46 33 99 0 37 99 3*0 22 1 0 37 27 24 2*0 99 0 22 0 20 38 41 99 1 2*0 23 0 99 11 0 26 0 33 4 0 31 3*0 34 3*0 98 33 0 99 98 6*0 28 46 0 11 0 33 1 7*0 32 0
Maw15_P1 4*0 26 0 3 0 28 25 33 1 11 0 97 46 33 98 0 36 98 3*0 22 2 1 37 27 24 2*0 98 1 22 1 20 37 41 98 1 2*0 23 1 98 12 0 26 0 33 4 0 31 3*0 34 3*0 97 32 1 98 97 1 5*0 28 46 1 11 0 33 1 7*0 32 0
Her_06 4*0 2 1 12 0 16 17 11 100 6 0 2*1 12 2*0 6 4*0 1 0 100 1 2*17 3*0 100 17 100 16 11 2 4*0 6 100 0 5 0 18 0 10 12 0 7 3*0 3 3*0 1 4 100 0 1 100 5*0 16 5 100 5 0 7 8*0 4 0
Zar_05 4*100 71 99 5 100 28 25 21 0 79 100 0 28 33 2*0 36 4*0 64 94 0 33 27 24 4*0 22 0 20 6 41 0 94 2*0 57 2*0 83 0 26 0 33 78 0 30 3*0 28 4*0 30 4*0 100 3*0 100 28 24 0 83 0 26 94 2*0 2*100 99 100 2*31 28
Maw22C_14 8*0 1 3 8*0 100 2*0 3*100 4*0 1 6 4*0 7 0 11 1 3*0 100 5*0 100 1 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 0 1 15*0
Swa_01 4*0 1 0 80 0 14 15 33 0 4 2*0 25 18 2*0 20 4*0 12 4 0 29 2*15 2*100 2*0 15 0 18 37 15 0 4 0 100 13 4*0 15 0 22 5 0 31 3*0 34 0 100 2*0 33 6*0 100 2*0 16 24 3*0 33 4 7*0 32 0
Maw22C_15 8*0 1 3 1 5*0 1 0 99 1 0 3*99 4*0 1 6 4*0 8 0 11 1 3*0 99 5*0 99 2 99 1 0 99 0 3*99 0 99 0 99 7*0 99 0 98 0 1 4*0 1 8*0 1 0
Zar_08 4*100 71 99 5 100 28 25 21 0 79 100 0 28 33 2*0 36 4*0 64 94 0 33 27 24 4*0 22 0 20 6 41 0 94 2*0 57 2*0 83 0 26 0 33 78 0 30 3*0 28 4*0 30 4*0 100 3*0 100 28 24 0 83 0 26 94 2*0 2*100 99 100 2*31 28
Man_44 6*28 17 28 22 21 22 16 27 2*28 25 24 28 1 25 28 3*1 26 28 16 24 22 20 2*16 28 16 19 16 18 21 26 2*28 1 16 26 16 2*28 1 21 1 24 26 1 23 3*1 23 1 16 1 28 23 16 2*28 16 28 1 16 1 28 22 25 16 28 12 23 28 2*12 4*28 17 23 16
Man_06 4*24 30 24 23 2*24 22 29 5 26 24 46 35 28 46 0 31 46 3*0 29 25 5 32 23 21 2*24 46 5 20 5 19 28 33 46 25 0 24 28 5 46 26 0 23 0 29 23 0 30 3*0 31 0 24 0 46 31 5 2*46 5 24 0 24 0 24 25 34 5 26 0 30 25 2*0 4*24 8 30 7
Her_01 4*0 2 1 12 0 16 17 11 100 6 0 2*1 12 2*0 6 4*0 1 0 100 1 2*17 3*0 100 17 100 16 11 2 4*0 6 100 0 5 0 18 0 10 12 0 7 3*0 3 3*0 1 4 100 0 1 100 5*0 16 5 100 5 0 7 8*0 4 0
Biz_01 4*83 62 83 5 83 28 24 22 5 68 83 11 28 32 11 0 35 12 3*0 56 79 5 32 26 24 2*0 12 5 22 5 20 10 40 11 79 2*0 51 5 11 71 0 26 0 32 67 0 29 3*0 28 3*0 11 29 5 2*11 5 83 3*0 83 28 26 5 71 0 26 79 2*0 4*83 26 30 24
Wey_01 8*0 13 15 2 5*0 3 2*0 1 8*0 13 15 4*0 16 0 16 8 10*0 14 0 2 21*0 12 3*0 100 1 0 2*100 4*0 69 0 71
Ger_02 4*26 27 26 29 26 22 21 28 7 2*26 33 31 26 33 0 28 33 3*0 28 26 7 30 22 20 3*33 7 19 7 19 27 29 33 26 0 33 27 7 33 26 0 21 0 27 24 0 29 3*0 30 0 33 0 33 29 7 2*33 7 26 0 33 1 26 23 30 7 26 1 29 26 2*1 4*26 9 29 8
Man_04 4*94 67 94 8 94 28 24 21 0 75 94 1 28 32 1 0 36 2 3*0 62 89 0 33 26 24 2*4 1 0 22 0 20 7 40 1 89 0 4 55 0 1 79 0 25 0 32 75 0 30 3*0 28 0 4 0 1 30 0 2*1 0 94 0 4 0 94 28 25 0 79 0 26 89 2*0 4*94 30 31 27
Wey_04 8*0 13 15 2 5*0 3 2*0 1 8*0 13 15 4*0 16 0 16 8 10*0 14 0 2 21*0 12 3*0 100 1 0 2*100 4*0 69 0 71
Wey_05 8*0 13 15 2 5*0 3 2*0 1 8*0 13 15 4*0 16 0 16 8 10*0 14 0 2 21*0 12 3*0 100 1 0 2*100 4*0 69 0 71
Zar_03 4*100 71 99 5 99 28 25 21 0 79 100 0 28 33 2*0 36 4*0 64 94 0 33 27 24 4*0 22 0 20 6 41 0 94 2*0 57 2*0 83 0 26 0 33 78 0 30 3*0 28 4*0 30 4*0 100 3*0 100 28 24 0 83 0 26 94 2*0 2*100 99 100 2*31 29
Zar_07 4*100 71 99 5 100 28 25 21 0 79 100 0 28 33 2*0 37 4*0 64 94 0 33 27 24 4*0 22 0 20 6 42 0 94 2*0 57 2*0 83 0 26 0 33 78 0 30 3*0 28 4*0 30 4*0 100 3*0 100 28 24 0 83 0 26 94 2*0 2*100 99 100 2*31 28
Zar_02 4*99 70 99 5 99 28 25 21 0 79 99 0 28 33 2*0 36 4*0 64 94 0 33 27 24 4*0 22 0 20 6 41 0 94 2*0 57 2*0 83 0 26 0 33 78 0 30 3*0 28 4*0 30 4*0 99 3*0 99 28 24 0 83 0 26 94 2*0 4*99 2*31 28
Zar_04 4*100 71 99 5 99 28 25 21 0 79 100 0 28 33 2*0 36 4*0 64 94 0 33 27 24 4*0 22 0 20 6 41 0 94 2*0 57 2*0 83 0 26 0 33 78 0 30 3*0 28 4*0 30 4*0 100 3*0 100 28 24 0 83 0 26 94 2*0 2*100 99 100 2*31 28
Wey_03 4*31 22 31 2 31 2*18 8 0 25 31 0 9 13 2*0 12 4*0 20 29 0 10 17 18 4*0 18 0 17 7 13 0 30 2*0 18 2*0 26 0 18 0 12 25 0 10 3*0 9 4*0 10 4*0 31 3*0 31 17 8 0 26 69 9 30 2*69 4*31 57 10 58
Maw15_75 6*31 28 31 23 21 28 4 30 31 32 31 27 32 0 30 32 3*0 2*31 4 31 22 21 3*32 4 20 4 19 26 31 32 31 0 32 30 4 32 30 0 22 0 2*28 0 29 3*0 31 0 32 0 32 30 4 2*32 4 31 0 32 1 31 23 30 4 30 0 29 31 2*0 4*31 10 30 9
Wey_02 4*29 20 28 2 29 17 18 7 0 23 29 0 8 12 2*0 11 4*0 19 27 0 10 2*17 4*0 18 0 17 7 12 0 27 2*0 16 2*0 24 0 17 0 11 22 0 9 3*0 8 4*0 9 4*0 29 3*0 29 16 7 0 24 71 8 27 2*71 2*29 28 29 58 9 59
