-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\ZSL\PopCluster1\Results\Pcalcareum_Britain\Unequal_Medium\Unequal_Medium\Unequal_Medium.PcPjt MPI:1

Run parameters:
  Number of individuals = 88
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15265
  Number all loci = 15265
  Number of assumed populations (K:1-8) = 8
  Random number seed = 123
  Replicate run (out of 10) = 2
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 1
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\ZSL\PopCluster1\Results\Pcalcareum_Britain\Unequal_Medium\Unequal_Medium\Unequal_Medium.PcPjt
  Genotype file = C:\ZSL\PopCluster1\Results\Pcalcareum_Britain\Unequal_Medium\Unequal_Medium\Unequal_Medium.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal
    (Frequency prior reset from 2 to 1 due to Scaling > 0)


---------------------------------------
Summary of analyses of Run = 2 at K = 8
---------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   12/11/2024  29/09/09
Finished Tuesday   12/11/2024  52/30/09

Clustering analysis:
  LogL, NumIter = -2.4894728805E+05, 246734
  TimeTaken(WallClock second) = 14

Admixture analysis:
  Tol, NumIter = 9.3847127545E-08, 42
  TimeTaken(WallClock second) = 3


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15265

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 88 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~88
      Label  #Hom  #Het #Mis       F ML_C
     Zar_10 12222  3043    0  0.0347    1
     Zar_06 12280  2985    0  0.0449    1
     Zar_11 12344  2921    0  0.0473    1
     Zar_12 12416  2849    0  0.0662    1
     Gri_15 11545  3720    0 -0.0436    1
     Gri_12 12181  3084    0  0.0387    1
   Maw22_04 11239  4026    0  0.0045    3
     Man_08 12254  3011    0  0.0412    1
     Biz_06 11282  3983    0 -0.0820    6
     Man_24 11360  3905    0 -0.0646    1
     Ger_01 10274  4991    0 -0.1906    6
     Her_07 11441  3824    0 -0.0786    5
     Gri_13 11779  3486    0 -0.0208    1
     Zar_01 12498  2767    0  0.0811    1
   Maw15_84 10368  4897    0 -0.1867    6
     Gri_11 10423  4842    0 -0.1656    6
     Man_07 11238  4027    0 -0.0655    6
     Gri_14 10365  4900    0 -0.1785    6
  Maw22C_06  5044 10221    0 -0.5317    2
     Biz_12 11407  3858    0 -0.0301    6
     Ger_05 10442  4823    0 -0.1710    6
  Maw11C_04  6556  8709    0 -0.1619    2
  Maw22C_16  5154 10111    0 -0.5068    2
  Maw11C_06  5863  9402    0 -0.3428    2
     Man_10 11203  4062    0 -0.0739    6
     Man_03 11763  3502    0 -0.0188    1
     Her_02 11418  3847    0 -0.0801    5
     Her_05 10440  4825    0 -0.1760    6
     Her_10 11187  4078    0 -0.0814    6
     Biz_20 11714  3551    0 -0.0130    6
   AusII_03 10650  4615    0 -0.0803    3
     Gri_01 10670  4595    0 -0.0769    3
     Ger_06 10357  4908    0 -0.1840    6
     Her_04 11401  3864    0 -0.0819    5
     Biz_19 11502  3763    0 -0.0575    1
     Her_03 11410  3855    0 -0.0809    5
   Maw15_82 10423  4842    0 -0.1726    6
   Maw22_07 11197  4068    0 -0.0004    3
     Biz_23 11447  3818    0 -0.0323    6
     Ger_04 10314  4951    0 -0.1900    6
     Man_21 11846  3419    0 -0.0042    1
  Maw11C_09  5349  9916    0 -0.4826    2
   AusII_06 10671  4594    0 -0.0789    3
     Biz_24 11470  3795    0 -0.0498    6
     Her_08 11419  3846    0 -0.0803    5
     Gri_06 10380  4885    0 -0.1711    6
     Biz_21 11637  3628    0 -0.0359    1
  Maw11C_10  5271  9994    0 -0.4893    2
     Man_05 11036  4229    0 -0.1144    6
  Maw11C_01  6303  8962    0 -0.2131    8
     Gri_09 11277  3988    0 -0.0615    6
     Man_28 12087  3178    0  0.0192    1
  Maw11C_02  5574  9691    0 -0.4086    2
     Man_11 10354  4911    0 -0.1808    6
  Maw22C_10  5114 10151    0 -0.5221    2
  Maw11C_07  5336  9929    0 -0.4593    2
  Maw22C_03  5149 10116    0 -0.5069    2
  Maw15_27b 10407  4858    0 -0.1750    6
 Maw22C_P11  5105 10160    0 -0.5220    2
   Maw22_08 10815  4450    0 -0.0457    3
  Maw22C_12  5120 10145    0 -0.5119    2
   Maw15_77 10398  4867    0 -0.1840    6
     Biz_13 10459  4806    0 -0.1643    6
     Her_09 11436  3829    0 -0.0786    5
     Biz_22 10341  4924    0 -0.1817    6
   Maw15_P1 10546  4719    0 -0.1630    6
     Her_06 11407  3858    0 -0.0819    5
     Zar_05 12392  2873    0  0.0579    1
  Maw22C_14  5082 10183    0 -0.5180    2
     Swa_01 10630  4635    0 -0.0828    3
  Maw22C_15  5252 10013    0 -0.4760    7
     Zar_08 12364  2901    0  0.0541    1
     Man_44 11468  3797    0 -0.0316    6
     Man_06 10287  4978    0 -0.1848    6
     Her_01 11583  3682    0 -0.0598    5
     Biz_01 11665  3600    0 -0.0337    1
     Wey_01 10998  4267    0 -0.0465    4
     Ger_02 10393  4872    0 -0.1777    6
     Man_04 12026  3239    0  0.0232    1
     Wey_04 11216  4049    0 -0.0070    4
     Wey_05 11030  4235    0 -0.0421    4
     Zar_03 12134  3131    0  0.0148    1
     Zar_07 12234  3031    0  0.0472    1
     Zar_02 12318  2947    0  0.0536    1
     Zar_04 12343  2922    0  0.0486    1
     Wey_03 11128  4137    0 -0.0616    4
   Maw15_75 10342  4923    0 -0.1822    6
     Wey_02 11151  4114    0 -0.0609    4

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.7500


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       23  0.4013 -0.2290  0.2642
      2       13 -0.1904 -0.9048 -1.2674
      3        7  0.3903 -0.6623 -0.0135
      4        5  0.3509 -0.4675  0.0473
      5        8  0.5401 -0.9049  0.1240
      6       30  0.2284 -0.3444 -0.0373
      7        1  1.0000  0.0000  1.0000
      8        1  1.0000  0.0000  1.0000


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5    Pop6    Pop7    Pop8
    Pop1  0.5080
    Pop2  0.3999  0.0058
    Pop3  0.3545  0.3758  0.4377
    Pop4  0.2300  0.3356  0.3876  0.3952
    Pop5  0.2011  0.4062  0.3296  0.3051  0.5190
    Pop6  0.1605  0.3484  0.1454  0.2620  0.1940  0.3668
    Pop7  0.2458  0.2571  0.3494  0.2631  0.3006  0.2529  0.1434
    Pop8  0.3858  0.0800  0.3541  0.3401  0.3931  0.3336  0.2662 -0.1503

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~88 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~8
    1     7     Zar_10   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    2     1     Zar_06   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    3     6     Zar_11   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    4     8     Zar_12   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    5    21     Gri_15   0.0       1 : 0.711 0.000 0.009 0.000 0.012 0.268 0.000 0.000
    6    13     Gri_12   0.0       1 : 0.997 0.000 0.000 0.000 0.003 0.000 0.000 0.000
    7    42   Maw22_04   0.0       3 : 0.004 0.000 0.912 0.000 0.083 0.001 0.000 0.000
    8    11     Man_08   0.0       1 : 0.999 0.000 0.000 0.000 0.001 0.000 0.000 0.000
    9    82     Biz_06   0.0       6 : 0.305 0.005 0.085 0.072 0.109 0.306 0.059 0.059
   10    23     Man_24   0.0       1 : 0.602 0.000 0.105 0.000 0.084 0.209 0.000 0.000
   11    76     Ger_01   0.0       6 : 0.255 0.000 0.341 0.001 0.059 0.343 0.001 0.000
   12    52     Her_07   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   13    19     Gri_13   0.0       1 : 0.807 0.000 0.053 0.000 0.045 0.095 0.000 0.000
   14     5     Zar_01   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   15    65   Maw15_84   0.0       6 : 0.002 0.000 0.002 0.000 0.009 0.987 0.000 0.000
   16    68     Gri_11   0.0       6 : 0.264 0.000 0.249 0.000 0.003 0.484 0.000 0.000
   17    69     Man_07   0.0       1 : 0.429 0.000 0.109 0.001 0.030 0.429 0.001 0.001
   18    60     Gri_14   0.0       6 : 0.001 0.000 0.002 0.000 0.001 0.996 0.000 0.000
   19    36  Maw22C_06   0.0       2 : 0.000 0.999 0.000 0.000 0.000 0.000 0.000 0.001
   20    70     Biz_12   0.0       6 : 0.424 0.000 0.143 0.001 0.007 0.424 0.001 0.000
   21    61     Ger_05   0.0       6 : 0.002 0.000 0.001 0.000 0.001 0.996 0.000 0.000
   22    28  Maw11C_04   0.0       2 : 0.000 0.999 0.000 0.000 0.000 0.000 0.000 0.001
   23    33  Maw22C_16   0.0       2 : 0.000 0.999 0.000 0.000 0.000 0.000 0.000 0.001
   24    29  Maw11C_06   0.0       2 : 0.000 0.999 0.000 0.000 0.000 0.000 0.000 0.001
   25    86     Man_10   0.0       6 : 0.267 0.012 0.095 0.096 0.109 0.269 0.076 0.076
   26    16     Man_03   0.0       1 : 0.944 0.000 0.044 0.000 0.001 0.011 0.000 0.000
   27    55     Her_02   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   28    73     Her_05   0.0       6 : 0.334 0.000 0.294 0.000 0.003 0.369 0.000 0.000
   29    85     Her_10   0.0       6 : 0.272 0.008 0.104 0.081 0.124 0.273 0.069 0.069
   30    81     Biz_20   0.0       6 : 0.305 0.005 0.085 0.070 0.108 0.309 0.059 0.059
   31    40   AusII_03   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   32    39     Gri_01   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   33    57     Ger_06   0.0       6 : 0.001 0.000 0.001 0.000 0.001 0.997 0.000 0.000
   34    56     Her_04   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   35    22     Biz_19   0.0       1 : 0.697 0.000 0.123 0.000 0.096 0.084 0.000 0.000
   36    51     Her_03   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   37    72   Maw15_82   0.0       6 : 0.183 0.000 0.371 0.011 0.054 0.372 0.008 0.001
   38    43   Maw22_07   0.0       3 : 0.005 0.000 0.910 0.000 0.083 0.002 0.000 0.000
   39    67     Biz_23   0.0       6 : 0.389 0.000 0.115 0.000 0.010 0.486 0.000 0.000
   40    59     Ger_04   0.0       6 : 0.001 0.000 0.001 0.000 0.001 0.997 0.000 0.000
   41    15     Man_21   0.0       1 : 0.946 0.000 0.043 0.000 0.001 0.010 0.000 0.000
   42    25  Maw11C_09   0.0       2 : 0.000 0.999 0.000 0.000 0.000 0.000 0.000 0.001
   43    37   AusII_06   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   44    80     Biz_24   0.0       6 : 0.324 0.001 0.079 0.065 0.101 0.325 0.053 0.052
   45    50     Her_08   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   46    58     Gri_06   0.0       6 : 0.000 0.000 0.002 0.000 0.001 0.997 0.000 0.000
   47    18     Biz_21   0.0       1 : 0.849 0.000 0.001 0.000 0.036 0.114 0.000 0.000
   48    31  Maw11C_10   0.0       2 : 0.000 0.999 0.000 0.000 0.000 0.000 0.000 0.001
   49    84     Man_05   0.0       1 : 0.294 0.006 0.081 0.077 0.124 0.293 0.063 0.062
   50    88  Maw11C_01   0.0       8 : 0.015 0.424 0.022 0.036 0.018 0.016 0.043 0.426
   51    71     Gri_09   0.0       6 : 0.414 0.000 0.153 0.000 0.016 0.415 0.001 0.001
   52    20     Man_28   0.0       1 : 0.789 0.000 0.045 0.000 0.107 0.059 0.000 0.000
   53    30  Maw11C_02   0.0       2 : 0.000 0.999 0.000 0.000 0.000 0.000 0.000 0.001
   54    79     Man_11   0.0       6 : 0.295 0.000 0.314 0.000 0.055 0.336 0.000 0.000
   55    24  Maw22C_10   0.0       2 : 0.000 0.999 0.000 0.000 0.000 0.000 0.000 0.001
   56    32  Maw11C_07   0.0       2 : 0.000 0.999 0.000 0.000 0.000 0.000 0.000 0.001
   57    35  Maw22C_03   0.0       2 : 0.000 0.999 0.000 0.000 0.000 0.000 0.000 0.001
   58    74  Maw15_27b   0.0       6 : 0.269 0.000 0.362 0.001 0.004 0.363 0.001 0.000
   59    26 Maw22C_P11   0.0       2 : 0.000 0.999 0.000 0.000 0.000 0.000 0.000 0.001
   60    38   Maw22_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   61    34  Maw22C_12   0.0       2 : 0.000 0.999 0.000 0.000 0.000 0.000 0.000 0.001
   62    64   Maw15_77   0.0       6 : 0.002 0.000 0.002 0.000 0.008 0.988 0.000 0.000
   63    78     Biz_13   0.0       3 : 0.302 0.000 0.338 0.001 0.021 0.337 0.001 0.000
   64    54     Her_09   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   65    62     Biz_22   0.0       6 : 0.001 0.000 0.002 0.000 0.001 0.996 0.000 0.000
   66    63   Maw15_P1   0.0       6 : 0.002 0.000 0.002 0.000 0.007 0.989 0.000 0.000
   67    49     Her_06   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   68     3     Zar_05   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   69    27  Maw22C_14   0.0       2 : 0.000 0.999 0.000 0.000 0.000 0.000 0.000 0.001
   70    41     Swa_01   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   71    87  Maw22C_15   0.0       7 : 0.096 0.173 0.109 0.113 0.106 0.094 0.192 0.117
   72     2     Zar_08   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   73    83     Man_44   0.0       6 : 0.293 0.004 0.109 0.071 0.111 0.294 0.059 0.059
   74    66     Man_06   0.0       6 : 0.221 0.000 0.233 0.000 0.039 0.507 0.000 0.000
   75    53     Her_01   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   76    17     Biz_01   0.0       1 : 0.849 0.000 0.001 0.000 0.038 0.112 0.000 0.000
   77    46     Wey_01   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   78    75     Ger_02   0.0       6 : 0.295 0.000 0.342 0.001 0.017 0.344 0.001 0.000
   79    14     Man_04   0.0       1 : 0.947 0.000 0.044 0.000 0.000 0.009 0.000 0.000
   80    44     Wey_04   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   81    45     Wey_05   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   82    10     Zar_03   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   83     4     Zar_07   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   84    12     Zar_02   0.0       1 : 0.999 0.000 0.000 0.000 0.001 0.000 0.000 0.000
   85     9     Zar_04   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   86    48     Wey_03   0.0       4 : 0.268 0.000 0.000 0.370 0.001 0.000 0.359 0.002
   87    77   Maw15_75   0.0       6 : 0.312 0.000 0.337 0.001 0.012 0.337 0.001 0.000
   88    47     Wey_02   0.0       4 : 0.150 0.000 0.000 0.430 0.001 0.000 0.418 0.001


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Zar_10 4*100 71 100 0 100 30 60 26 0 81 100 0 26 43 2*0 42 4*0 27 94 0 33 27 31 4*0 70 0 18 0 39 0 95 2*0 32 2*0 85 0 29 2 41 79 0 29 3*0 27 4*0 30 4*0 100 2*0 10 100 29 22 0 85 0 30 95 2*0 4*100 27 31 15
Zar_06 4*100 71 100 0 100 30 60 26 0 81 100 0 26 43 2*0 42 4*0 27 94 0 33 27 31 4*0 70 0 18 0 39 0 95 2*0 32 2*0 85 0 29 2 41 79 0 29 3*0 27 4*0 30 4*0 100 2*0 10 100 29 22 0 85 0 30 95 2*0 4*100 27 31 15
Zar_11 4*100 71 100 0 100 30 60 26 0 81 100 0 26 43 2*0 42 4*0 27 94 0 33 27 31 4*0 70 0 18 0 39 0 95 2*0 32 2*0 85 0 29 2 41 79 0 29 3*0 27 4*0 30 4*0 100 2*0 10 100 29 22 0 85 0 30 95 2*0 4*100 27 31 15
Zar_12 4*100 71 100 0 100 30 60 26 0 81 100 0 26 43 2*0 42 4*0 27 94 0 33 27 31 4*0 70 0 18 0 39 0 95 2*0 32 2*0 85 0 29 2 41 79 0 29 3*0 27 4*0 30 4*0 100 2*0 10 100 29 22 0 85 0 30 95 2*0 4*100 27 31 15
Gri_15 4*71 58 71 1 71 30 49 28 1 60 71 27 32 42 27 0 42 27 3*0 26 67 1 34 27 30 2*1 27 1 52 1 23 1 41 27 68 0 1 32 1 27 63 0 29 2 41 58 0 30 3*0 29 0 1 0 27 31 1 2*27 1 71 0 1 10 71 29 30 1 63 0 31 68 2*0 4*71 19 32 11
Gri_12 4*100 71 99 0 100 30 60 25 0 80 100 0 26 43 2*0 42 4*0 27 94 0 33 27 30 4*0 69 0 18 1 39 0 94 2*0 32 2*0 85 0 29 2 41 79 0 29 3*0 27 4*0 30 4*0 100 2*0 10 100 29 22 0 85 0 29 94 2*0 4*100 27 31 15
Maw22_04 4*0 1 0 84 0 9 11 32 8 6 2*0 23 10 2*0 13 4*0 10 4 8 27 11 9 2*91 0 8 12 8 34 84 11 0 4 0 91 2*8 0 1 0 9 2 14 5 0 29 3*0 33 0 91 2*0 31 8 2*0 8 2*0 91 11 0 11 22 8 1 0 32 4 7*0 31 0
Man_08 4*100 71 100 0 100 30 60 25 0 81 100 0 26 43 2*0 42 4*0 27 94 0 33 27 30 4*0 70 0 18 0 39 0 95 2*0 32 2*0 85 0 29 2 41 79 0 29 3*0 27 4*0 30 4*0 100 2*0 10 100 29 22 0 85 0 30 95 2*0 4*100 27 31 15
Biz_06 6*30 9 30 22 27 22 11 28 2*30 25 27 31 1 27 31 3*1 20 29 11 24 20 22 2*9 31 11 26 11 21 9 28 31 30 1 9 23 11 31 30 1 21 5 2*27 1 23 3*1 22 1 9 1 30 23 11 2*30 11 30 1 9 11 30 21 25 11 30 7 23 30 2*7 4*30 13 23 10
Man_24 4*60 49 60 11 60 27 42 27 8 51 60 21 29 36 21 0 36 21 3*0 24 58 8 31 24 27 2*11 21 8 46 8 23 11 35 21 58 0 11 28 8 21 54 0 26 2 35 50 0 28 3*0 28 0 11 0 21 29 8 2*21 8 60 0 11 10 60 26 27 8 54 0 29 58 2*0 4*60 16 29 9
Ger_01 4*26 28 25 32 25 22 27 30 6 2*26 34 32 30 34 0 30 34 3*0 20 26 6 31 21 22 3*34 6 25 6 30 32 31 34 26 0 34 23 6 34 26 0 21 2 30 24 0 30 3*0 32 0 34 0 34 31 6 2*34 6 26 0 34 10 26 22 31 6 26 0 31 26 2*0 2*26 25 26 7 31 4
Her_07 4*0 1 0 8 0 11 8 6 100 5 0 1 0 3 2*0 1 4*0 11 0 100 0 12 11 3*0 100 10 100 5 8 1 4*0 10 100 0 4 0 12 2*2 11 0 6 7*0 1 2 100 0 1 100 3*0 11 0 11 4 100 4 0 2 8*0 1 0
Gri_13 4*81 60 80 6 81 28 51 26 5 66 81 10 27 39 10 0 39 10 3*0 25 76 5 32 26 28 2*5 10 5 58 5 21 6 37 10 77 0 5 30 5 10 70 0 27 2 38 65 0 29 3*0 27 0 5 0 10 29 5 2*10 5 81 0 5 10 81 28 24 5 70 0 29 77 2*0 4*81 22 30 12
Zar_01 4*100 71 100 0 100 30 60 26 0 81 100 0 26 43 2*0 42 4*0 27 94 0 33 27 31 4*0 70 0 18 0 39 0 95 2*0 32 2*0 85 0 29 2 41 79 0 29 3*0 27 4*0 30 4*0 100 2*0 10 100 29 22 0 85 0 30 95 2*0 4*100 27 31 15
Maw15_84 4*0 27 3*0 30 21 34 1 10 0 97 48 42 98 0 42 98 3*0 27 2*1 37 27 31 2*0 98 1 9 1 37 0 48 98 1 2*0 32 1 98 11 0 29 2 41 6 0 33 3*0 36 3*0 97 33 1 2*98 1 3*0 9 0 29 50 1 11 0 34 1 7*0 33 0
Gri_11 4*26 32 26 23 26 25 29 32 0 27 26 48 37 35 48 0 35 48 3*0 22 27 0 34 23 3*25 48 0 26 0 32 23 37 48 27 0 25 26 0 48 28 0 24 2 35 25 0 32 3*0 34 0 25 0 48 33 0 2*48 0 26 0 25 10 26 25 36 0 28 0 33 27 2*0 4*26 7 33 4
Man_07 4*43 42 43 10 43 27 36 30 3 39 43 42 35 38 43 0 38 43 3*0 24 41 3 33 25 28 2*11 43 3 35 3 28 10 39 43 42 0 11 29 3 43 41 0 26 2 2*37 0 31 3*0 31 0 11 0 42 31 3 43 42 3 43 0 11 10 43 27 34 3 41 0 31 42 2*0 4*43 12 32 6
Gri_14 4*0 27 3*0 30 21 34 0 9 0 98 48 43 99 0 42 99 3*0 27 1 0 37 27 31 2*0 99 0 8 0 37 0 48 99 1 2*0 32 0 99 11 0 29 2 41 6 0 34 3*0 36 3*0 98 34 0 99 98 4*0 9 0 29 51 0 11 0 34 1 7*0 34 0
Maw22C_06 18*0 100 2*0 3*100 1 3*0 1 12*0 100 5*0 100 1 42 2*0 100 0 3*100 0 100 0 100 7*0 100 0 17 17*0
Biz_12 6*42 13 42 27 36 30 1 39 2*42 35 38 42 0 38 42 3*0 24 41 1 34 25 27 2*14 42 1 35 1 29 13 39 42 41 0 14 29 1 42 41 0 26 2 2*37 0 31 3*0 32 0 14 0 42 32 1 2*42 1 42 0 14 10 42 27 34 1 41 0 32 41 2*0 4*42 11 32 6
Ger_05 4*0 27 3*0 31 21 34 0 10 0 98 48 43 99 0 42 99 3*0 27 1 0 37 27 31 2*0 99 0 8 0 37 0 48 99 1 2*0 32 0 99 12 0 29 2 41 6 0 34 3*0 36 3*0 98 34 0 99 98 4*0 9 0 29 51 0 11 0 34 1 7*0 34 0
Maw11C_04 18*0 100 2*0 3*100 1 3*0 1 12*0 100 5*0 100 1 42 2*0 100 0 3*100 0 100 0 100 7*0 100 0 17 17*0
Maw22C_16 18*0 100 2*0 3*100 1 3*0 1 12*0 100 5*0 100 1 42 2*0 100 0 3*100 0 100 0 100 7*0 100 0 17 17*0
Maw11C_06 18*0 100 2*0 3*100 1 3*0 1 12*0 100 5*0 100 1 42 2*0 100 0 3*100 0 100 0 100 7*0 100 0 17 17*0
Man_10 4*27 26 27 10 27 20 24 20 11 25 2*27 22 24 27 1 24 27 3*1 19 26 11 22 19 20 2*10 27 11 23 11 19 10 25 27 26 1 10 21 11 27 26 1 20 6 2*24 1 20 3*1 20 1 10 1 27 21 11 2*27 11 27 1 10 11 27 20 22 11 26 10 21 26 2*10 4*27 14 21 11
Man_03 4*94 67 94 4 94 29 58 26 0 76 94 1 27 41 1 0 41 1 3*0 26 89 0 33 26 30 2*4 1 0 66 0 19 4 38 1 90 0 4 31 0 1 80 0 28 2 40 75 0 30 3*0 27 0 4 0 1 30 0 2*1 0 94 0 4 10 94 29 22 0 80 0 30 90 2*0 4*94 25 31 14
Her_02 4*0 1 0 8 0 11 8 6 100 5 0 1 0 3 2*0 1 4*0 11 0 100 0 12 11 3*0 100 10 100 5 8 1 4*0 10 100 0 4 0 12 2*2 11 0 6 7*0 1 2 100 0 1 100 3*0 11 0 11 4 100 4 0 2 8*0 1 0
Her_05 4*33 34 33 27 33 24 2*31 0 32 33 37 34 33 37 0 34 37 3*0 22 33 0 33 22 24 2*29 37 0 30 0 31 27 34 37 33 0 29 25 0 37 33 0 23 2 34 30 0 31 3*0 33 0 29 0 37 32 0 2*37 0 33 0 29 10 33 24 33 0 32 0 2*33 2*0 4*33 9 33 5
Her_10 6*27 11 27 20 24 21 12 26 2*27 23 25 27 1 25 27 3*1 19 26 12 22 19 20 2*10 27 12 24 12 20 11 25 27 26 1 10 21 12 2*27 1 20 5 24 25 1 21 3*1 21 1 10 1 27 21 12 2*27 12 27 1 10 11 27 20 23 12 27 8 21 26 2*8 4*27 13 21 10
Biz_20 4*31 2*30 9 31 22 27 22 11 28 2*31 25 28 31 0 27 31 3*0 20 30 11 24 20 22 2*9 31 11 26 11 21 9 28 31 30 0 9 23 11 31 30 0 21 5 2*27 0 23 3*0 23 0 9 0 31 23 11 2*31 11 31 0 9 11 31 21 25 11 30 7 23 30 2*7 4*31 13 23 10
AusII_03 4*0 1 0 91 0 8 10 34 0 5 2*0 25 11 2*0 14 4*0 10 4 0 29 10 9 2*100 2*0 12 0 37 91 11 0 4 0 100 8 4*0 8 2 15 4 0 31 3*0 36 0 100 2*0 34 6*0 100 11 0 11 23 3*0 34 4 7*0 34 0
Gri_01 4*0 1 0 91 0 9 10 34 0 5 2*0 25 11 2*0 14 4*0 10 4 0 29 10 9 2*100 2*0 12 0 37 91 11 0 4 0 100 8 4*0 8 2 15 4 0 31 3*0 36 0 100 2*0 34 6*0 100 11 0 11 23 3*0 34 4 7*0 34 0
Ger_06 4*0 27 3*0 31 21 34 0 10 0 98 48 43 99 0 42 99 3*0 27 1 0 37 27 31 2*0 99 0 8 0 37 0 48 99 1 2*0 32 0 99 12 0 29 2 41 6 0 34 3*0 36 3*0 98 34 0 2*99 4*0 9 0 29 51 0 11 0 34 1 7*0 34 0
Her_04 4*0 1 0 8 0 11 8 6 100 5 0 1 0 3 2*0 1 4*0 11 0 100 0 12 11 3*0 100 10 100 5 8 1 4*0 10 100 0 4 0 12 2*2 11 0 6 7*0 1 2 100 0 1 100 3*0 11 0 11 4 100 4 0 2 8*0 1 0
Biz_19 4*70 52 69 12 70 26 46 25 10 58 70 9 26 35 8 0 35 8 3*0 23 66 10 30 24 26 2*12 8 10 52 10 21 12 33 8 67 0 12 27 10 8 60 0 25 2 34 57 0 28 3*0 26 0 12 0 9 28 10 8 9 10 70 0 12 10 70 25 23 10 60 0 28 67 2*0 4*70 19 29 10
Her_03 4*0 1 0 8 0 11 8 6 100 5 0 1 0 3 2*0 1 4*0 11 0 100 0 12 11 3*0 100 10 100 5 8 1 4*0 10 100 0 4 0 12 2*2 11 0 6 7*0 1 2 100 0 1 100 3*0 11 0 11 4 100 4 0 2 8*0 1 0
Maw15_82 4*18 23 18 34 18 21 23 30 5 21 18 37 32 28 37 0 29 37 3*0 2*19 5 31 20 21 3*37 5 21 5 31 34 30 37 19 0 37 22 5 37 20 0 20 2 29 19 0 30 3*0 32 0 37 0 37 31 5 2*37 5 18 0 37 10 18 21 32 5 20 1 31 19 2*1 4*18 6 31 4
Maw22_07 1 0 4*1 84 1 9 11 32 8 6 1 0 23 10 2*0 13 4*0 10 4 8 27 11 9 2*91 0 8 12 8 34 83 11 0 4 0 91 2*8 0 1 0 9 2 14 5 0 29 3*0 33 0 91 2*0 31 8 2*0 8 1 0 91 11 1 11 22 8 1 0 31 4 3*0 3*1 0 31 0
Biz_23 4*39 41 39 11 39 28 35 31 1 37 39 48 37 39 48 0 39 48 3*0 25 38 1 34 25 28 2*12 48 1 33 1 30 11 40 48 38 0 12 29 1 48 39 0 27 2 38 34 0 31 3*0 32 0 12 0 48 32 1 2*48 1 39 0 12 10 39 27 36 1 38 0 32 38 2*0 4*39 10 32 6
Ger_04 4*0 27 3*0 31 21 34 0 10 0 98 48 43 99 0 42 99 3*0 27 1 0 37 27 31 2*0 99 0 8 0 37 0 48 99 1 2*0 32 0 99 11 0 29 2 41 6 0 34 3*0 36 3*0 98 34 0 2*99 4*0 9 0 29 51 0 11 0 34 1 7*0 34 0
Man_21 4*95 68 94 4 95 30 58 26 0 77 95 1 27 42 1 0 41 1 3*0 26 90 0 33 26 30 2*4 1 0 67 0 19 4 38 1 90 0 4 31 0 1 80 0 28 2 40 75 0 30 3*0 27 0 4 0 1 30 0 2*1 0 95 0 4 10 95 29 22 0 80 0 30 90 2*0 4*95 25 31 14
Maw11C_09 18*0 100 2*0 3*100 1 3*0 1 12*0 100 5*0 100 1 42 2*0 100 0 3*100 0 100 0 100 7*0 100 0 17 17*0
AusII_06 4*0 1 0 91 0 9 10 34 0 5 2*0 25 11 2*0 14 4*0 10 4 0 29 10 9 2*100 2*0 12 0 37 91 11 0 4 0 100 8 4*0 8 2 15 4 0 31 3*0 36 0 100 2*0 34 6*0 100 11 0 11 23 3*0 34 4 7*0 34 0
Biz_24 6*32 8 32 23 28 23 10 30 2*32 26 29 32 0 29 32 3*0 21 31 10 25 21 23 2*8 32 10 27 10 22 8 29 32 31 0 8 24 10 2*32 0 22 4 28 29 0 23 3*0 23 0 8 0 32 24 10 2*32 10 32 0 8 10 32 22 26 10 32 6 24 31 2*6 4*32 13 24 10
Her_08 4*0 1 0 8 0 11 8 6 100 5 0 1 0 3 2*0 1 4*0 11 0 100 0 12 11 3*0 100 10 100 5 8 1 4*0 10 100 0 4 0 12 2*2 11 0 6 7*0 1 2 100 0 1 100 3*0 11 0 11 4 100 4 0 2 8*0 1 0
Gri_06 4*0 27 3*0 30 21 34 0 9 0 98 48 43 99 0 42 99 3*0 27 1 0 37 27 31 2*0 99 0 8 0 37 0 48 99 1 2*0 32 0 99 11 0 29 2 41 6 0 34 3*0 36 3*0 98 34 0 2*99 4*0 9 0 29 51 0 11 0 34 1 7*0 34 0
Biz_21 4*85 63 85 1 85 30 54 26 4 70 85 11 28 41 11 0 41 12 3*0 26 80 4 33 27 30 2*0 12 4 60 4 20 1 39 11 80 2*0 32 4 11 73 0 29 2 40 68 0 29 3*0 27 3*0 11 30 4 2*11 4 85 2*0 10 85 29 25 4 73 0 29 80 2*0 4*85 23 30 13
Maw11C_10 18*0 100 2*0 3*100 1 3*0 1 12*0 100 5*0 100 1 42 2*0 100 0 3*100 0 100 0 100 7*0 100 0 17 17*0
Man_05 6*29 9 29 21 26 21 12 27 2*29 24 26 29 1 26 29 3*1 20 28 12 23 20 21 2*8 29 12 25 12 20 9 27 29 28 1 8 22 12 2*29 1 21 5 26 27 1 22 3*1 22 1 8 1 29 22 12 2*29 12 29 1 8 11 29 21 24 12 29 8 22 28 2*8 4*29 13 22 10
Maw11C_01 8*2 5 9*2 42 2*2 3*42 6 3*2 2*5 11*2 42 2 4 3*2 42 5 37 2*2 42 2 3*42 2 42 2 42 7*2 42 2 14 2 5 3*2 4 2*2 2*4 4*2 3 2 4
Gri_09 6*41 14 41 27 35 30 2 38 2*41 35 37 41 0 37 41 3*0 24 40 2 34 24 27 2*15 41 2 34 2 29 14 38 41 40 0 15 28 2 41 40 0 26 2 37 36 0 31 3*0 32 0 15 0 41 32 2 2*41 2 41 0 15 10 41 26 34 2 40 0 32 40 2*0 4*41 11 32 6
Man_28 4*79 58 79 5 79 27 50 24 11 65 79 6 25 37 6 0 37 6 3*0 24 75 11 30 25 27 2*4 6 11 57 11 19 5 34 6 75 0 4 29 11 6 68 0 27 2 36 64 0 27 3*0 25 0 4 0 6 28 11 2*6 11 79 0 4 10 79 27 22 11 68 0 27 75 2*0 4*79 21 28 12
Maw11C_02 18*0 100 2*0 3*100 1 3*0 1 12*0 100 5*0 100 1 42 2*0 100 0 3*100 0 100 0 100 7*0 100 0 17 17*0
Man_11 4*29 30 3*29 23 28 30 6 2*29 33 32 31 34 0 31 34 3*0 20 30 6 31 21 23 2*31 34 6 28 6 30 29 31 34 30 0 31 23 6 34 29 0 22 2 31 27 0 30 3*0 31 0 31 0 33 31 6 2*33 6 29 0 31 10 29 23 31 6 29 0 31 30 2*0 4*29 8 31 4
Maw22C_10 18*0 100 2*0 3*100 1 3*0 1 12*0 100 5*0 100 1 42 2*0 100 0 3*100 0 100 0 100 7*0 100 0 17 17*0
Maw11C_07 18*0 100 2*0 3*100 1 3*0 1 12*0 100 5*0 100 1 42 2*0 100 0 3*100 0 100 0 100 7*0 100 0 17 17*0
Maw22C_03 18*0 100 2*0 3*100 1 3*0 1 12*0 100 5*0 100 1 42 2*0 100 0 3*100 0 100 0 100 7*0 100 0 17 17*0
Maw15_27b 4*27 29 27 33 27 22 28 32 0 2*27 36 34 31 36 0 32 36 3*0 20 27 0 33 21 23 3*36 0 26 0 32 33 32 36 27 0 36 23 0 36 27 0 22 2 32 25 0 31 3*0 34 0 36 0 36 33 0 2*36 0 27 0 36 10 27 23 33 0 27 0 33 27 2*0 4*27 7 33 4
Maw22C_P11 18*0 100 2*0 3*100 1 3*0 1 12*0 100 5*0 100 1 42 2*0 100 0 3*100 0 100 0 100 7*0 100 0 17 17*0
Maw22_08 4*0 1 0 91 0 9 10 34 0 5 2*0 25 11 2*0 14 4*0 10 4 0 29 10 9 2*100 2*0 12 0 37 91 11 0 4 0 100 8 4*0 8 2 15 4 0 31 3*0 36 0 100 2*0 34 6*0 100 11 0 11 23 3*0 34 4 7*0 34 0
Maw22C_12 18*0 100 2*0 3*100 1 3*0 1 12*0 100 5*0 100 1 42 2*0 100 0 3*100 0 100 0 100 7*0 100 0 17 17*0
Maw15_77 4*0 27 3*0 30 21 34 1 10 0 97 48 42 98 0 42 98 3*0 27 2*1 37 27 31 2*0 98 1 9 1 37 0 48 98 1 2*0 32 1 98 11 0 29 2 41 6 0 33 3*0 36 3*0 98 33 1 2*98 1 3*0 9 0 29 50 1 11 0 34 1 7*0 33 0
Biz_13 4*30 31 30 31 30 23 29 31 2 29 30 2*33 31 34 0 32 34 3*0 21 30 2 32 21 23 3*34 2 28 2 2*31 32 34 30 0 34 24 2 34 30 0 22 2 32 28 0 31 3*0 33 0 34 0 33 32 2 34 33 2 30 0 34 10 30 23 32 2 30 0 32 30 2*0 4*30 8 32 5
Her_09 4*0 1 0 8 0 11 8 6 100 5 0 1 0 3 2*0 1 4*0 11 0 100 0 12 11 3*0 100 10 100 5 8 1 4*0 10 100 0 4 0 12 2*2 11 0 6 7*0 1 2 100 0 1 100 3*0 11 0 11 4 100 4 0 2 8*0 1 0
Biz_22 4*0 27 3*0 30 21 34 0 9 0 98 48 43 99 0 42 99 3*0 27 1 0 37 27 31 2*0 99 0 8 0 37 0 48 99 1 2*0 32 0 99 11 0 29 2 41 6 0 33 3*0 36 3*0 98 34 0 99 98 4*0 9 0 29 51 0 11 0 34 1 7*0 34 0
Maw15_P1 4*0 27 3*0 30 21 34 1 10 0 98 48 42 98 0 42 98 3*0 27 2*1 37 27 31 2*0 99 1 9 1 37 0 48 99 1 2*0 32 1 99 11 0 29 2 41 6 0 33 3*0 36 3*0 98 33 1 2*98 1 3*0 9 0 29 50 1 11 0 34 1 7*0 33 0
Her_06 4*0 1 0 8 0 11 8 6 100 5 0 1 0 3 2*0 1 4*0 11 0 100 0 12 11 3*0 100 10 100 5 8 1 4*0 10 100 0 4 0 12 2*2 11 0 6 7*0 1 2 100 0 1 100 3*0 11 0 11 4 100 4 0 2 8*0 1 0
Zar_05 4*100 71 100 0 100 30 60 26 0 81 100 0 26 43 2*0 42 4*0 27 94 0 33 27 31 4*0 70 0 18 0 39 0 95 2*0 32 2*0 85 0 29 2 41 79 0 29 3*0 27 4*0 30 4*0 100 2*0 10 100 29 22 0 85 0 30 95 2*0 4*100 27 31 15
Maw22C_14 18*0 100 2*0 3*100 1 3*0 1 12*0 100 5*0 100 1 42 2*0 100 0 3*100 0 100 0 100 7*0 100 0 17 17*0
Swa_01 4*0 1 0 91 0 8 10 34 0 5 2*0 25 11 2*0 14 4*0 10 4 0 29 10 9 2*100 2*0 12 0 37 91 11 0 4 0 100 8 4*0 8 2 15 4 0 31 3*0 36 0 100 2*0 34 6*0 100 11 0 11 23 3*0 34 4 7*0 34 0
Maw22C_15 6*10 11 10 11 2*10 11 2*10 9 2*10 9 17 10 9 3*17 11 10 11 10 4*11 9 11 10 11 10 11 10 9 10 17 11 10 11 9 10 17 11 14 2*10 17 10 3*17 10 17 11 17 9 10 11 2*9 11 10 17 11 13 10 11 10 11 10 11 2*10 2*11 4*10 14 10 14
Zar_08 4*100 71 100 0 100 30 60 26 0 81 100 0 26 43 2*0 42 4*0 27 94 0 33 27 31 4*0 70 0 18 0 39 0 95 2*0 32 2*0 85 0 29 2 41 79 0 29 3*0 27 4*0 30 4*0 100 2*0 10 100 29 22 0 85 0 30 95 2*0 4*100 27 31 15
Man_44 6*29 11 29 21 26 22 11 28 2*29 25 27 29 0 27 29 3*0 20 29 11 24 20 21 2*11 29 11 25 11 21 11 27 2*29 0 11 22 11 2*29 0 21 5 26 27 0 23 3*0 23 0 11 0 29 23 11 2*29 11 29 0 2*11 29 21 24 11 29 7 23 29 2*7 4*29 13 23 10
Man_06 4*22 30 3*22 25 27 31 4 24 22 50 36 34 51 0 34 51 3*0 2*22 4 33 23 25 2*23 51 4 23 4 32 22 36 51 22 0 23 26 4 51 25 0 24 2 34 22 0 31 3*0 33 0 23 0 50 32 4 51 50 4 22 0 23 10 22 24 36 4 25 0 32 22 2*0 4*22 6 32 3
Her_01 4*0 1 0 8 0 11 8 6 100 5 0 1 0 3 2*0 1 4*0 11 0 100 0 12 11 3*0 100 10 100 5 8 1 4*0 10 100 0 4 0 12 2*2 11 0 6 7*0 1 2 100 0 1 100 3*0 11 0 11 4 100 4 0 2 8*0 1 0
Biz_01 4*85 63 85 1 85 30 54 26 4 70 85 11 28 41 11 0 41 11 3*0 26 80 4 32 27 30 2*0 11 4 60 4 20 1 38 11 80 2*0 32 4 11 73 0 29 2 40 68 0 29 3*0 27 3*0 11 29 4 2*11 4 85 2*0 10 85 29 25 4 73 0 29 80 2*0 4*85 23 30 13
Wey_01 8*0 7 15*0 10 3*0 8 7 6*0 1 6*0 6 4*0 8 4 20*0 11 0 7 3*0 100 2*0 2*100 4*0 37 0 43
Ger_02 4*30 31 29 32 30 23 29 31 2 29 30 34 33 31 34 0 32 34 3*0 21 30 2 33 21 23 3*34 2 28 2 2*31 32 34 30 0 34 24 2 34 29 0 22 2 32 27 0 31 3*0 33 0 34 0 34 32 2 2*34 2 30 0 34 10 30 23 32 2 29 0 32 30 2*0 4*30 8 32 4
Man_04 4*95 68 94 4 95 30 58 26 0 77 95 1 27 42 1 0 41 1 3*0 26 90 0 33 26 30 2*4 1 0 67 0 19 4 38 1 90 0 4 31 0 1 80 0 28 2 40 75 0 30 3*0 27 0 4 0 1 30 0 2*1 0 95 0 4 10 95 29 22 0 80 0 30 90 2*0 4*95 25 31 14
Wey_04 8*0 7 15*0 10 3*0 8 7 6*0 1 6*0 6 4*0 8 4 20*0 11 0 7 3*0 100 2*0 2*100 4*0 37 0 43
Wey_05 8*0 7 15*0 10 3*0 8 7 6*0 1 6*0 6 4*0 8 4 20*0 11 0 7 3*0 100 2*0 2*100 4*0 37 0 43
Zar_03 4*100 71 100 0 100 30 60 26 0 81 100 0 26 43 2*0 42 4*0 27 94 0 33 27 31 4*0 70 0 18 0 39 0 95 2*0 32 2*0 85 0 29 2 41 79 0 29 3*0 27 4*0 30 4*0 100 2*0 10 100 29 22 0 85 0 30 95 2*0 4*100 27 31 15
Zar_07 4*100 71 100 0 100 30 60 26 0 81 100 0 26 43 2*0 42 4*0 27 94 0 33 27 31 4*0 70 0 18 0 39 0 95 2*0 32 2*0 85 0 29 2 41 79 0 29 3*0 27 4*0 30 4*0 100 2*0 10 100 29 22 0 85 0 30 95 2*0 4*100 27 31 15
Zar_02 4*100 71 100 0 100 30 60 25 0 81 100 0 26 43 2*0 42 4*0 27 94 0 33 27 30 4*0 70 0 18 0 39 0 95 2*0 32 2*0 85 0 29 2 41 79 0 29 3*0 27 4*0 30 4*0 100 2*0 10 100 29 22 0 85 0 30 95 2*0 4*100 27 31 15
Zar_04 4*100 71 100 0 100 30 60 26 0 81 100 0 26 43 2*0 42 4*0 27 94 0 33 27 31 4*0 70 0 18 0 39 0 95 2*0 32 2*0 85 0 29 2 41 79 0 29 3*0 27 4*0 30 4*0 100 2*0 10 100 29 22 0 85 0 30 95 2*0 4*100 27 31 15
Wey_03 4*27 19 27 0 27 13 16 7 0 22 27 0 7 12 2*0 11 4*0 13 25 0 9 2*13 4*0 19 0 6 0 10 0 25 2*0 13 2*0 23 0 13 3 11 21 0 8 3*0 7 4*0 8 4*0 27 2*0 14 27 13 6 0 23 37 8 25 2*37 4*27 34 8 35
Maw15_75 4*31 32 3*31 23 29 31 1 30 31 2*33 32 34 0 32 34 3*0 21 31 1 33 21 23 3*34 1 29 1 2*31 32 34 31 0 34 24 1 34 30 0 22 2 32 28 0 31 3*0 33 0 34 0 33 32 1 34 33 1 31 0 34 10 31 23 32 1 30 0 32 31 2*0 4*31 8 32 5
Wey_02 4*15 11 15 0 15 10 9 4 0 12 15 0 4 6 2*0 6 4*0 11 14 0 5 2*10 4*0 10 0 4 0 6 0 14 2*0 10 2*0 13 0 10 4 6 12 0 4 3*0 4 4*0 5 4*0 15 2*0 14 15 10 3 0 13 43 4 14 2*43 4*15 35 5 38
