-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\ZSL\PopCluster1\Results\Pcalcareum_Britain\Unequal_Medium\Unequal_Medium\Unequal_Medium.PcPjt MPI:1

Run parameters:
  Number of individuals = 88
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15265
  Number all loci = 15265
  Number of assumed populations (K:1-8) = 8
  Random number seed = 123
  Replicate run (out of 10) = 4
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 1
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\ZSL\PopCluster1\Results\Pcalcareum_Britain\Unequal_Medium\Unequal_Medium\Unequal_Medium.PcPjt
  Genotype file = C:\ZSL\PopCluster1\Results\Pcalcareum_Britain\Unequal_Medium\Unequal_Medium\Unequal_Medium.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal
    (Frequency prior reset from 2 to 1 due to Scaling > 0)


---------------------------------------
Summary of analyses of Run = 4 at K = 8
---------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   12/11/2024  29/09/09
Finished Tuesday   12/11/2024  51/31/09

Clustering analysis:
  LogL, NumIter = -2.4899897950E+05, 265135
  TimeTaken(WallClock second) = 14

Admixture analysis:
  Tol, NumIter = 5.6555949680E-08, 87
  TimeTaken(WallClock second) = 6


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15265

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 88 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~88
      Label  #Hom  #Het #Mis       F ML_C
     Zar_10 12222  3043    0  0.0347    1
     Zar_06 12280  2985    0  0.0449    1
     Zar_11 12344  2921    0  0.0473    1
     Zar_12 12416  2849    0  0.0662    1
     Gri_15 11545  3720    0 -0.0436    1
     Gri_12 12181  3084    0  0.0387    1
   Maw22_04 11239  4026    0  0.0045    3
     Man_08 12254  3011    0  0.0412    1
     Biz_06 11282  3983    0 -0.0820    6
     Man_24 11360  3905    0 -0.0646    6
     Ger_01 10274  4991    0 -0.1906    6
     Her_07 11441  3824    0 -0.0786    5
     Gri_13 11779  3486    0 -0.0208    1
     Zar_01 12498  2767    0  0.0811    1
   Maw15_84 10368  4897    0 -0.1867    6
     Gri_11 10423  4842    0 -0.1656    6
     Man_07 11238  4027    0 -0.0655    6
     Gri_14 10365  4900    0 -0.1785    6
  Maw22C_06  5044 10221    0 -0.5317    2
     Biz_12 11407  3858    0 -0.0301    6
     Ger_05 10442  4823    0 -0.1710    6
  Maw11C_04  6556  8709    0 -0.1619    8
  Maw22C_16  5154 10111    0 -0.5068    2
  Maw11C_06  5863  9402    0 -0.3428    2
     Man_10 11203  4062    0 -0.0739    6
     Man_03 11763  3502    0 -0.0188    1
     Her_02 11418  3847    0 -0.0801    5
     Her_05 10440  4825    0 -0.1760    6
     Her_10 11187  4078    0 -0.0814    6
     Biz_20 11714  3551    0 -0.0130    6
   AusII_03 10650  4615    0 -0.0803    3
     Gri_01 10670  4595    0 -0.0769    3
     Ger_06 10357  4908    0 -0.1840    6
     Her_04 11401  3864    0 -0.0819    5
     Biz_19 11502  3763    0 -0.0575    1
     Her_03 11410  3855    0 -0.0809    5
   Maw15_82 10423  4842    0 -0.1726    6
   Maw22_07 11197  4068    0 -0.0004    3
     Biz_23 11447  3818    0 -0.0323    6
     Ger_04 10314  4951    0 -0.1900    6
     Man_21 11846  3419    0 -0.0042    1
  Maw11C_09  5349  9916    0 -0.4826    2
   AusII_06 10671  4594    0 -0.0789    3
     Biz_24 11470  3795    0 -0.0498    6
     Her_08 11419  3846    0 -0.0803    5
     Gri_06 10380  4885    0 -0.1711    6
     Biz_21 11637  3628    0 -0.0359    1
  Maw11C_10  5271  9994    0 -0.4893    7
     Man_05 11036  4229    0 -0.1144    6
  Maw11C_01  6303  8962    0 -0.2131    2
     Gri_09 11277  3988    0 -0.0615    6
     Man_28 12087  3178    0  0.0192    1
  Maw11C_02  5574  9691    0 -0.4086    2
     Man_11 10354  4911    0 -0.1808    6
  Maw22C_10  5114 10151    0 -0.5221    2
  Maw11C_07  5336  9929    0 -0.4593    2
  Maw22C_03  5149 10116    0 -0.5069    2
  Maw15_27b 10407  4858    0 -0.1750    6
 Maw22C_P11  5105 10160    0 -0.5220    2
   Maw22_08 10815  4450    0 -0.0457    3
  Maw22C_12  5120 10145    0 -0.5119    2
   Maw15_77 10398  4867    0 -0.1840    6
     Biz_13 10459  4806    0 -0.1643    6
     Her_09 11436  3829    0 -0.0786    5
     Biz_22 10341  4924    0 -0.1817    6
   Maw15_P1 10546  4719    0 -0.1630    6
     Her_06 11407  3858    0 -0.0819    5
     Zar_05 12392  2873    0  0.0579    1
  Maw22C_14  5082 10183    0 -0.5180    2
     Swa_01 10630  4635    0 -0.0828    3
  Maw22C_15  5252 10013    0 -0.4760    2
     Zar_08 12364  2901    0  0.0541    1
     Man_44 11468  3797    0 -0.0316    6
     Man_06 10287  4978    0 -0.1848    6
     Her_01 11583  3682    0 -0.0598    5
     Biz_01 11665  3600    0 -0.0337    1
     Wey_01 10998  4267    0 -0.0465    4
     Ger_02 10393  4872    0 -0.1777    6
     Man_04 12026  3239    0  0.0232    1
     Wey_04 11216  4049    0 -0.0070    4
     Wey_05 11030  4235    0 -0.0421    4
     Zar_03 12134  3131    0  0.0148    1
     Zar_07 12234  3031    0  0.0472    1
     Zar_02 12318  2947    0  0.0536    1
     Zar_04 12343  2922    0  0.0486    1
     Wey_03 11128  4137    0 -0.0616    4
   Maw15_75 10342  4923    0 -0.1822    6
     Wey_02 11151  4114    0 -0.0609    4

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.7500


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       22  0.4086 -0.2322  0.2712
      2       13 -0.1943 -0.9031 -1.2728
      3        7  0.3901 -0.6623 -0.0138
      4        5  0.3507 -0.4675  0.0471
      5        8  0.5400 -0.9049  0.1238
      6       31  0.2290 -0.3398 -0.0330
      7        1  1.0000  0.0000  1.0000
      8        1  1.0000  0.0000  1.0000


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5    Pop6    Pop7    Pop8
    Pop1  0.4990
    Pop2  0.4007 -0.0146
    Pop3  0.3526  0.3749  0.4226
    Pop4  0.2257  0.3369  0.3844  0.3757
    Pop5  0.1974  0.4045  0.3257  0.2986  0.5023
    Pop6  0.1632  0.3474  0.1354  0.2584  0.1863  0.3536
    Pop7  0.2238  0.2443  0.3307  0.2427  0.2795  0.2320  0.1448
    Pop8  0.3631  0.0503  0.3375  0.3055  0.3662  0.3112  0.2212 -0.1612

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~88 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~8
    1     1     Zar_10   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    2     2     Zar_06   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    3     8     Zar_11   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    4     7     Zar_12   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    5    21     Gri_15   0.0       1 : 0.716 0.000 0.006 0.000 0.008 0.270 0.000 0.000
    6    13     Gri_12   0.0       1 : 0.998 0.000 0.000 0.000 0.002 0.000 0.000 0.000
    7    41   Maw22_04   0.0       3 : 0.009 0.000 0.908 0.000 0.082 0.001 0.000 0.000
    8    10     Man_08   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    9    67     Biz_06   0.0       6 : 0.433 0.000 0.004 0.000 0.061 0.502 0.000 0.000
   10    74     Man_24   0.0       6 : 0.477 0.000 0.008 0.007 0.023 0.478 0.004 0.003
   11    84     Ger_01   0.0       6 : 0.286 0.000 0.342 0.001 0.028 0.342 0.001 0.000
   12    48     Her_07   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   13    19     Gri_13   0.0       1 : 0.820 0.000 0.052 0.000 0.036 0.092 0.000 0.000
   14     6     Zar_01   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   15    64   Maw15_84   0.0       6 : 0.002 0.000 0.001 0.000 0.006 0.991 0.000 0.000
   16    75     Gri_11   0.0       6 : 0.282 0.000 0.257 0.000 0.003 0.458 0.000 0.000
   17    76     Man_07   0.0       6 : 0.447 0.000 0.087 0.001 0.016 0.448 0.001 0.000
   18    57     Gri_14   0.0       6 : 0.001 0.000 0.001 0.000 0.001 0.997 0.000 0.000
   19    26  Maw22C_06   0.0       2 : 0.000 0.996 0.000 0.000 0.000 0.000 0.000 0.004
   20    77     Biz_12   0.0       6 : 0.424 0.000 0.148 0.001 0.001 0.425 0.001 0.000
   21    61     Ger_05   0.0       6 : 0.002 0.000 0.001 0.000 0.001 0.996 0.000 0.000
   22    88  Maw11C_04   0.0       8 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000
   23    25  Maw22C_16   0.0       2 : 0.000 0.997 0.000 0.000 0.000 0.000 0.000 0.003
   24    35  Maw11C_06   0.0       2 : 0.000 0.969 0.000 0.000 0.000 0.000 0.000 0.031
   25    72     Man_10   0.0       6 : 0.478 0.000 0.010 0.010 0.016 0.479 0.004 0.003
   26    16     Man_03   0.0       1 : 0.949 0.000 0.047 0.000 0.000 0.004 0.000 0.000
   27    55     Her_02   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   28    80     Her_05   0.0       6 : 0.331 0.000 0.283 0.000 0.003 0.383 0.000 0.000
   29    71     Her_10   0.0       6 : 0.480 0.000 0.011 0.004 0.021 0.480 0.002 0.002
   30    69     Biz_20   0.0       6 : 0.495 0.000 0.002 0.001 0.005 0.495 0.001 0.001
   31    36   AusII_03   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   32    40     Gri_01   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   33    60     Ger_06   0.0       6 : 0.002 0.000 0.001 0.000 0.001 0.996 0.000 0.000
   34    54     Her_04   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   35    22     Biz_19   0.0       1 : 0.690 0.000 0.103 0.001 0.087 0.119 0.000 0.000
   36    51     Her_03   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   37    82   Maw15_82   0.0       6 : 0.249 0.000 0.365 0.001 0.019 0.365 0.001 0.000
   38    42   Maw22_07   0.0       3 : 0.009 0.000 0.907 0.000 0.083 0.001 0.000 0.000
   39    65     Biz_23   0.0       6 : 0.366 0.000 0.067 0.000 0.004 0.563 0.000 0.000
   40    59     Ger_04   0.0       6 : 0.002 0.000 0.001 0.000 0.001 0.996 0.000 0.000
   41    14     Man_21   0.0       1 : 0.952 0.000 0.045 0.000 0.000 0.003 0.000 0.000
   42    30  Maw11C_09   0.0       2 : 0.000 0.983 0.000 0.000 0.000 0.000 0.000 0.017
   43    38   AusII_06   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   44    68     Biz_24   0.0       6 : 0.497 0.000 0.001 0.001 0.002 0.498 0.001 0.000
   45    50     Her_08   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   46    56     Gri_06   0.0       6 : 0.001 0.000 0.001 0.000 0.001 0.997 0.000 0.000
   47    17     Biz_21   0.0       1 : 0.857 0.000 0.001 0.000 0.036 0.106 0.000 0.000
   48    87  Maw11C_10   0.0       7 : 0.033 0.293 0.052 0.059 0.048 0.029 0.418 0.068
   49    70     Man_05   0.0       6 : 0.489 0.000 0.003 0.002 0.014 0.490 0.001 0.001
   50    34  Maw11C_01   0.0       2 : 0.000 0.971 0.000 0.000 0.000 0.000 0.000 0.029
   51    78     Gri_09   0.0       1 : 0.423 0.000 0.146 0.001 0.007 0.422 0.001 0.000
   52    20     Man_28   0.0       1 : 0.785 0.000 0.033 0.000 0.099 0.083 0.000 0.000
   53    32  Maw11C_02   0.0       2 : 0.000 0.980 0.000 0.000 0.000 0.000 0.000 0.020
   54    79     Man_11   0.0       6 : 0.280 0.000 0.270 0.000 0.040 0.410 0.000 0.000
   55    28  Maw22C_10   0.0       2 : 0.000 0.993 0.000 0.000 0.000 0.000 0.000 0.007
   56    29  Maw11C_07   0.0       2 : 0.000 0.984 0.000 0.000 0.000 0.000 0.000 0.016
   57    27  Maw22C_03   0.0       2 : 0.000 0.995 0.000 0.000 0.000 0.000 0.000 0.005
   58    83  Maw15_27b   0.0       6 : 0.283 0.000 0.357 0.001 0.001 0.357 0.001 0.000
   59    31 Maw22C_P11   0.0       2 : 0.000 0.982 0.000 0.000 0.000 0.000 0.000 0.018
   60    39   Maw22_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   61    23  Maw22C_12   0.0       2 : 0.000 0.998 0.000 0.000 0.000 0.000 0.000 0.002
   62    63   Maw15_77   0.0       6 : 0.002 0.000 0.001 0.000 0.005 0.992 0.000 0.000
   63    81     Biz_13   0.0       6 : 0.305 0.000 0.315 0.000 0.012 0.368 0.000 0.000
   64    52     Her_09   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   65    58     Biz_22   0.0       6 : 0.001 0.000 0.001 0.000 0.001 0.997 0.000 0.000
   66    62   Maw15_P1   0.0       6 : 0.002 0.000 0.001 0.000 0.004 0.993 0.000 0.000
   67    49     Her_06   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   68     5     Zar_05   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   69    24  Maw22C_14   0.0       2 : 0.000 0.997 0.000 0.000 0.000 0.000 0.000 0.003
   70    37     Swa_01   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   71    33  Maw22C_15   0.0       2 : 0.009 0.981 0.000 0.000 0.001 0.000 0.008 0.001
   72     4     Zar_08   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   73    73     Man_44   0.0       6 : 0.478 0.000 0.023 0.003 0.014 0.478 0.002 0.002
   74    66     Man_06   0.0       6 : 0.228 0.000 0.216 0.000 0.027 0.529 0.000 0.000
   75    53     Her_01   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   76    18     Biz_01   0.0       1 : 0.857 0.000 0.001 0.000 0.038 0.104 0.000 0.000
   77    44     Wey_01   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   78    85     Ger_02   0.0       6 : 0.318 0.000 0.338 0.001 0.003 0.339 0.001 0.000
   79    15     Man_04   0.0       1 : 0.950 0.000 0.046 0.000 0.001 0.003 0.000 0.000
   80    43     Wey_04   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   81    45     Wey_05   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   82    11     Zar_03   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   83     3     Zar_07   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   84    12     Zar_02   0.0       1 : 0.999 0.000 0.000 0.000 0.001 0.000 0.000 0.000
   85     9     Zar_04   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   86    47     Wey_03   0.0       4 : 0.070 0.000 0.000 0.466 0.000 0.000 0.463 0.001
   87    86   Maw15_75   0.0       6 : 0.332 0.000 0.332 0.000 0.001 0.335 0.000 0.000
   88    46     Wey_02   0.0       4 : 0.007 0.000 0.000 0.500 0.000 0.000 0.493 0.000


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Zar_10 4*100 72 100 1 100 43 48 29 0 82 100 0 28 45 2*0 42 4*0 48 95 0 33 48 50 4*0 69 0 25 1 37 0 95 2*0 50 2*0 86 3 49 0 42 79 0 28 3*0 28 4*0 30 4*0 100 2*0 1 100 48 23 0 86 0 32 95 2*0 4*100 7 33 1
Zar_06 4*100 72 100 1 100 43 48 29 0 82 100 0 28 45 2*0 42 4*0 48 95 0 33 48 50 4*0 69 0 25 1 37 0 95 2*0 50 2*0 86 3 49 0 42 79 0 28 3*0 28 4*0 30 4*0 100 2*0 1 100 48 23 0 86 0 32 95 2*0 4*100 7 33 1
Zar_11 4*100 72 100 1 100 43 48 29 0 82 100 0 28 45 2*0 42 4*0 48 95 0 33 48 50 4*0 69 0 25 1 37 0 95 2*0 50 2*0 86 3 49 0 42 79 0 28 3*0 28 4*0 30 4*0 100 2*0 1 100 48 23 0 86 0 32 95 2*0 4*100 7 33 1
Zar_12 4*100 72 100 1 100 43 48 29 0 82 100 0 28 45 2*0 42 4*0 48 95 0 33 48 50 4*0 69 0 25 1 37 0 95 2*0 50 2*0 86 3 49 0 42 79 0 28 3*0 28 4*0 30 4*0 100 2*0 1 100 48 23 0 86 0 32 95 2*0 4*100 7 33 1
Gri_15 4*72 59 72 1 72 45 47 30 1 61 72 27 33 44 27 0 42 27 3*0 47 68 1 34 47 49 2*1 27 1 53 1 28 1 41 27 68 0 1 49 1 27 64 3 48 0 42 59 0 31 3*0 30 0 1 0 27 32 1 2*27 1 72 0 2*1 72 47 31 1 64 0 32 68 2*0 4*72 5 33 1
Gri_12 4*100 72 100 1 100 43 48 29 0 82 100 0 28 45 2*0 42 4*0 48 95 0 33 48 49 4*0 69 0 25 1 37 0 95 2*0 50 2*0 86 3 49 0 42 78 0 28 3*0 28 4*0 30 4*0 100 2*0 1 100 48 23 0 86 0 32 95 2*0 4*100 7 33 1
Maw22_04 6*1 83 3*1 32 8 6 1 0 24 8 2*0 14 4*0 1 5 8 26 2 1 2*91 0 8 11 8 34 83 6 0 5 0 91 1 8 0 1 5 1 0 14 5 0 25 3*0 33 0 91 2*0 29 8 2*0 8 1 0 91 0 1 3 20 8 1 0 31 5 2*0 4*1 0 30 0
Man_08 4*100 72 100 1 100 43 48 29 0 82 100 0 28 45 2*0 42 4*0 48 95 0 33 48 50 4*0 69 0 25 1 37 0 95 2*0 50 2*0 86 3 49 0 42 79 0 28 3*0 28 4*0 30 4*0 100 2*0 1 100 48 23 0 86 0 32 95 2*0 4*100 7 33 1
Biz_06 4*43 45 43 1 43 44 45 30 6 40 43 50 35 42 50 0 40 50 3*0 45 41 6 34 45 46 2*0 50 6 36 6 29 1 44 50 41 2*0 47 6 50 43 3 46 0 40 39 0 33 3*0 30 3*0 50 32 6 2*50 6 43 3*0 43 45 37 6 43 0 31 41 2*0 4*43 3 31 0
Man_24 4*48 47 48 1 48 45 46 30 2 44 48 47 36 43 48 0 41 48 3*0 46 45 2 34 46 47 2*1 48 2 39 2 30 1 44 48 46 0 1 48 2 48 46 3 47 0 40 42 0 33 3*0 31 0 1 0 48 32 2 2*48 2 48 0 1 0 48 46 36 2 46 1 32 45 2*1 4*48 4 32 1
Ger_01 4*29 30 29 32 29 2*30 32 3 28 29 34 33 31 34 0 32 34 3*0 30 29 3 32 2*31 3*34 3 28 3 3*32 34 29 0 34 31 3 34 28 4 31 0 32 27 0 31 3*0 33 0 34 0 34 32 3 2*34 3 29 0 34 0 29 31 32 3 28 0 32 29 2*0 4*29 2 32 0
Her_07 4*0 1 0 8 0 6 2 3 100 4 0 1 0 2 7*0 2 0 100 0 2 4*0 100 9 100 2 8 6*0 100 0 4 5 1 0 1 10 0 4 7*0 2*1 100 2*0 100 5*0 1 3 100 4 12*0
Gri_13 4*82 61 82 6 82 40 44 28 4 68 82 9 29 41 9 0 39 9 3*0 44 78 4 32 44 45 2*5 9 4 59 4 26 6 36 9 78 0 5 45 4 9 71 3 45 0 39 66 0 28 3*0 28 0 5 0 9 30 4 2*9 4 82 0 5 1 82 44 25 4 71 0 31 78 2*0 4*82 6 32 1
Zar_01 4*100 72 100 1 100 43 48 29 0 82 100 0 28 45 2*0 42 4*0 48 95 0 33 48 50 4*0 69 0 25 1 37 0 95 2*0 50 2*0 86 3 49 0 42 79 0 28 3*0 28 4*0 30 4*0 100 2*0 1 100 48 23 0 86 0 32 95 2*0 4*100 7 33 1
Maw15_84 4*0 27 3*0 50 47 34 1 9 0 98 2*45 99 0 42 99 3*0 48 2*1 38 48 49 2*0 99 1 12 1 36 0 56 99 3*0 49 1 99 11 3 49 0 42 8 0 41 3*0 35 3*0 98 37 1 99 98 1 5*0 48 52 1 11 0 34 1 7*0 33 0
Gri_11 4*28 33 28 24 28 35 36 33 0 29 28 45 36 35 46 0 35 46 3*0 36 28 0 34 36 37 2*26 46 0 28 0 33 24 38 46 28 0 26 37 0 46 29 4 36 0 35 27 0 34 3*0 33 0 26 0 46 34 0 2*46 0 28 0 26 0 28 2*36 0 29 0 33 28 2*0 4*28 2 33 0
Man_07 4*45 44 45 8 45 42 43 31 2 41 2*45 35 41 45 0 39 45 3*0 2*43 2 34 43 44 2*9 45 2 37 2 31 8 42 45 43 0 9 45 2 45 43 3 44 0 2*39 0 33 3*0 32 0 9 0 45 33 2 2*45 2 45 0 9 0 45 43 36 2 43 0 32 43 2*0 4*45 3 33 0
Gri_14 4*0 27 3*0 50 48 34 0 9 0 99 46 45 99 0 42 99 3*0 48 2*0 38 48 49 2*0 99 0 12 0 36 0 56 99 3*0 50 0 99 11 3 49 0 42 8 0 41 3*0 36 3*0 99 37 0 2*99 6*0 48 53 0 10 0 34 8*0 33 0
Maw22C_06 18*0 99 3*0 99 97 17*0 98 5*0 29 0 97 2*0 98 0 99 98 99 0 98 0 99 7*0 99 0 98 17*0
Biz_12 6*42 14 42 40 41 32 0 39 2*42 35 39 42 0 38 42 3*0 2*41 0 35 41 42 2*15 42 0 36 0 31 14 40 42 41 0 15 42 0 42 41 3 42 0 38 37 0 33 3*0 32 0 15 0 42 33 0 2*42 0 42 0 15 0 42 41 35 0 41 0 33 41 2*0 4*42 3 33 0
Ger_05 4*0 27 3*0 50 48 34 0 9 0 99 46 45 99 0 42 99 3*0 48 1 0 38 48 49 2*0 99 0 12 0 36 0 56 99 3*0 50 0 99 11 3 49 0 42 8 0 41 3*0 36 3*0 99 37 0 2*99 6*0 48 53 0 11 0 34 1 7*0 33 0
Maw11C_04 21*0 100 0 3 17*0 2 5*0 7 0 3 2*0 2 0 1 2 2*0 2 29*0
Maw22C_16 18*0 99 3*0 99 97 17*0 98 5*0 29 0 97 2*0 98 0 99 98 99 0 98 0 100 7*0 99 0 98 17*0
Maw11C_06 18*0 97 2*0 3 97 94 17*0 95 5*0 29 0 94 2*0 95 0 96 95 96 0 95 0 97 7*0 97 0 95 17*0
Man_10 4*48 47 48 1 48 45 46 30 2 44 2*48 36 43 48 0 41 48 3*0 2*46 2 34 46 47 2*1 48 2 39 2 30 1 45 48 46 0 1 48 2 48 46 3 47 0 41 42 0 33 3*0 31 0 1 0 48 33 2 2*48 2 48 0 1 0 48 46 37 2 46 1 32 46 2*1 4*48 4 32 1
Man_03 4*95 68 95 5 95 41 45 29 0 78 95 1 28 43 2*0 41 1 3*0 46 90 0 33 46 47 2*5 1 0 66 0 25 5 35 1 91 0 5 47 2*0 81 3 47 0 41 75 0 28 3*0 29 0 5 0 1 31 2*0 1 0 95 0 5 1 95 46 23 0 81 0 32 90 2*0 4*95 7 33 1
Her_02 4*0 1 0 8 0 6 2 3 100 4 0 1 0 2 7*0 2 0 100 0 2 4*0 100 9 100 2 8 6*0 100 0 4 5 1 0 1 10 0 4 7*0 2*1 100 2*0 100 5*0 1 3 100 4 12*0
Her_05 4*33 34 33 26 33 2*34 32 0 32 33 38 2*34 38 0 35 38 3*0 34 33 0 34 2*35 2*28 38 0 30 0 33 26 36 38 33 0 28 36 0 38 32 4 35 0 34 30 0 33 3*0 33 0 28 0 38 33 0 2*38 0 33 0 28 0 33 35 34 0 32 0 2*33 2*0 4*33 2 33 0
Her_10 4*48 47 48 2 48 45 46 31 2 44 2*48 36 43 48 0 41 48 3*0 2*46 2 35 46 48 2*1 48 2 39 2 30 2 45 48 46 0 1 48 2 48 46 3 47 0 41 42 0 33 3*0 31 0 1 0 48 33 2 2*48 2 48 0 1 0 48 46 37 2 46 0 32 46 2*0 4*48 4 32 1
Biz_20 4*50 2*49 1 50 46 47 31 1 45 50 49 37 44 49 0 42 49 3*0 2*47 1 35 48 49 2*0 49 1 40 1 30 1 46 49 47 2*0 49 1 49 48 3 48 0 42 43 0 34 3*0 32 3*0 49 33 1 2*49 1 50 3*0 50 47 38 1 48 0 33 47 2*0 2*50 49 50 4 33 0
AusII_03 4*0 1 0 91 2*0 1 34 0 5 2*0 26 9 2*0 15 4*0 1 5 0 28 1 0 2*100 2*0 10 0 36 91 7 0 5 0 100 4*0 5 2*0 15 3 0 27 3*0 36 0 100 2*0 31 6*0 100 2*0 2 22 3*0 34 5 7*0 33 0
Gri_01 4*0 1 0 91 2*0 1 34 0 5 2*0 26 9 2*0 15 4*0 1 5 0 28 1 0 2*100 2*0 10 0 36 91 7 0 5 0 100 4*0 5 2*0 15 3 0 27 3*0 36 0 100 2*0 31 6*0 100 2*0 2 22 3*0 34 5 7*0 33 0
Ger_06 4*0 27 3*0 50 48 34 0 9 0 99 46 45 99 0 42 99 3*0 48 1 0 38 48 49 2*0 99 0 12 0 36 0 56 99 3*0 50 0 99 11 3 49 0 42 8 0 41 3*0 36 3*0 99 37 0 2*99 6*0 48 53 0 11 0 34 1 7*0 33 0
Her_04 4*0 1 0 8 0 6 2 3 100 4 0 1 0 2 7*0 2 0 100 0 2 4*0 100 9 100 2 8 6*0 100 0 4 5 1 0 1 10 0 4 7*0 2*1 100 2*0 100 5*0 1 3 100 4 12*0
Biz_19 4*69 53 69 11 69 36 39 28 9 59 69 12 28 37 12 0 36 12 3*0 39 66 9 30 39 40 2*10 12 9 51 9 25 11 33 12 66 0 10 40 9 12 61 4 40 0 36 56 0 27 3*0 27 0 10 0 12 29 9 2*12 9 69 0 10 1 69 39 25 9 61 0 29 66 2*0 4*69 5 30 0
Her_03 4*0 1 0 8 0 6 2 3 100 4 0 1 0 2 7*0 2 0 100 0 2 4*0 100 9 100 2 8 6*0 100 0 4 5 1 0 1 10 0 4 7*0 2*1 100 2*0 100 5*0 1 3 100 4 12*0
Maw15_82 4*25 28 25 34 25 29 30 32 2 26 25 36 33 31 36 0 31 36 3*0 30 25 2 33 2*30 37 2*36 2 25 2 33 34 32 36 25 0 37 31 2 36 25 4 30 0 31 24 0 32 3*0 33 0 37 0 36 33 2 2*36 2 25 0 37 0 25 30 33 2 25 0 33 25 2*0 4*25 2 33 0
Maw22_07 6*1 83 3*1 31 8 6 1 0 24 8 2*0 14 4*0 1 5 8 26 2 1 2*91 0 8 11 8 33 83 6 0 5 0 91 1 8 0 1 5 1 0 14 5 0 25 3*0 33 0 91 2*0 29 8 2*0 8 1 0 91 0 1 3 20 8 1 0 31 5 2*0 4*1 0 30 0
Biz_23 4*37 41 37 6 37 2*44 32 0 36 37 56 38 42 56 0 40 56 3*0 45 35 0 36 45 46 2*7 56 0 33 0 32 6 46 56 35 0 7 46 0 56 37 3 46 0 40 34 0 35 3*0 33 0 7 0 56 34 0 2*56 0 37 0 7 0 37 45 40 0 37 0 33 35 2*0 4*37 3 33 0
Ger_04 4*0 27 3*0 50 48 34 0 9 0 99 46 45 99 0 42 99 3*0 48 1 0 38 48 49 2*0 99 0 12 0 36 0 56 99 3*0 50 0 99 11 3 49 0 42 8 0 41 3*0 36 3*0 99 37 0 2*99 6*0 48 53 0 11 0 34 1 7*0 33 0
Man_21 4*95 68 95 5 95 41 46 29 0 78 95 0 28 43 2*0 41 1 3*0 46 91 0 33 46 47 2*5 2*0 66 0 25 5 35 0 91 0 5 47 2*0 82 3 47 0 41 75 0 28 3*0 29 0 5 2*0 31 4*0 95 0 5 1 95 46 23 0 82 0 32 91 2*0 4*95 7 33 1
Maw11C_09 18*0 98 2*0 2 98 95 17*0 97 5*0 29 0 95 2*0 96 0 98 97 98 0 97 0 98 7*0 98 0 96 17*0
AusII_06 4*0 1 0 91 2*0 1 34 0 5 2*0 26 9 2*0 15 4*0 1 5 0 28 1 0 2*100 2*0 10 0 36 91 7 0 5 0 100 4*0 5 2*0 15 3 0 27 3*0 36 0 100 2*0 31 6*0 100 2*0 2 22 3*0 34 5 7*0 33 0
Biz_24 4*50 49 50 1 50 47 48 31 0 45 50 49 37 45 50 0 42 50 3*0 48 47 0 36 48 49 2*0 50 0 40 0 31 1 46 50 47 2*0 50 0 50 48 3 49 0 42 43 0 34 3*0 32 3*0 50 34 0 2*50 0 50 3*0 50 48 38 0 48 0 33 47 2*0 4*50 4 33 0
Her_08 4*0 1 0 8 0 6 2 3 100 4 0 1 0 2 7*0 2 0 100 0 2 4*0 100 9 100 2 8 6*0 100 0 4 5 1 0 1 10 0 4 7*0 2*1 100 2*0 100 5*0 1 3 100 4 12*0
Gri_06 4*0 27 3*0 50 48 34 0 9 0 99 46 45 99 0 42 99 3*0 48 2*0 38 48 49 2*0 99 0 12 0 36 0 56 99 3*0 50 0 99 11 3 49 0 42 8 0 41 3*0 36 3*0 99 37 0 2*99 6*0 48 53 0 10 0 34 8*0 33 0
Biz_21 4*86 64 86 1 86 43 46 28 4 71 86 11 29 43 11 0 41 11 3*0 46 81 4 32 46 48 2*0 11 4 61 4 25 1 37 11 82 2*0 48 4 11 75 3 47 0 41 69 0 29 3*0 28 3*0 11 30 4 2*11 4 86 2*0 1 86 46 25 4 75 0 31 81 2*0 4*86 6 32 1
Maw11C_10 6*3 5 3*3 4 5 3*3 4 2*3 29 2*3 7 2*29 2*3 5 4 2*3 2*5 3 5 4 5 4 5 3*3 29 5 3 5 2*3 28 3 29 3 4 29 4 3*29 4 29 5 29 3 4 5 2*3 5 3 29 5 29 2*3 4 5 3 6 4 3 2*6 4*3 22 4 24
Man_05 4*49 48 49 1 49 46 47 31 1 45 2*49 36 44 49 0 42 49 3*0 2*47 1 35 47 48 2*0 49 1 40 1 30 1 46 49 47 2*0 49 1 49 47 3 48 0 41 43 0 34 3*0 31 3*0 49 33 1 2*49 1 49 3*0 49 47 37 1 47 0 32 47 2*0 4*49 4 33 1
Maw11C_01 18*0 97 2*0 3 97 94 17*0 95 5*0 29 0 94 2*0 95 0 2*96 97 0 95 0 97 7*0 97 0 95 17*0
Gri_09 6*42 14 42 2*40 32 1 39 2*42 35 39 42 0 38 42 3*0 2*41 1 34 41 42 2*15 42 1 36 1 31 14 40 42 41 0 15 42 1 42 41 3 41 0 38 37 0 33 3*0 32 0 15 0 42 33 1 2*42 1 42 0 15 0 42 41 35 1 41 0 33 41 2*0 4*42 3 33 0
Man_28 4*79 59 78 5 79 39 42 27 10 66 79 8 27 39 8 0 37 8 3*0 42 75 10 30 42 43 2*3 8 10 56 10 24 5 34 8 75 0 3 43 10 8 69 4 43 0 37 63 0 27 3*0 26 0 3 0 8 28 10 2*8 10 79 0 3 1 79 42 23 10 69 0 29 75 2*0 2*79 78 79 6 30 1
Maw11C_02 18*0 98 2*0 2 98 95 17*0 96 5*0 29 0 95 2*0 96 0 2*97 98 0 96 0 98 7*0 98 0 96 17*0
Man_11 4*28 31 28 25 28 2*33 31 4 2*28 41 34 33 41 0 33 41 3*0 33 28 4 2*33 34 2*27 41 4 27 4 32 25 35 41 28 0 27 34 4 41 29 4 34 0 33 27 0 32 3*0 32 0 27 0 41 32 4 2*41 4 28 0 27 0 28 2*34 4 28 0 32 28 2*0 4*28 2 32 0
Maw22C_10 18*0 99 2*0 1 99 96 17*0 98 5*0 29 0 96 2*0 97 0 99 98 99 0 98 0 99 7*0 99 0 97 17*0
Maw11C_07 18*0 98 2*0 2 98 95 17*0 97 5*0 29 0 96 2*0 97 0 98 97 98 0 97 0 98 7*0 98 0 97 17*0
Maw22C_03 18*0 99 3*0 99 96 17*0 98 5*0 29 0 97 2*0 98 0 99 98 99 0 98 0 99 7*0 99 0 98 17*0
Maw15_27b 4*28 30 28 33 28 30 31 33 0 2*28 35 33 32 36 0 32 36 3*0 31 29 0 33 31 32 3*36 0 27 0 3*33 36 29 0 36 32 0 36 28 4 31 0 32 26 0 32 3*0 33 0 36 0 35 33 0 2*36 0 28 0 36 0 28 31 33 0 28 0 33 29 2*0 4*28 2 33 0
Maw22C_P11 18*0 98 2*0 2 98 95 17*0 97 5*0 29 0 95 2*0 96 0 98 97 98 0 96 0 98 7*0 98 0 96 17*0
Maw22_08 4*0 1 0 91 2*0 1 34 0 5 2*0 26 9 2*0 15 4*0 1 5 0 28 1 0 2*100 2*0 10 0 36 91 7 0 5 0 100 4*0 5 2*0 15 3 0 27 3*0 36 0 100 2*0 31 6*0 100 2*0 2 22 3*0 34 5 7*0 33 0
Maw22C_12 18*0 99 3*0 100 97 17*0 98 5*0 29 0 97 2*0 98 0 99 98 99 0 98 0 100 7*0 100 0 98 17*0
Maw15_77 4*0 27 3*0 50 48 34 1 9 0 98 2*45 99 0 42 99 3*0 48 2*1 38 48 49 2*0 99 1 12 1 36 0 56 99 3*0 50 1 99 11 3 49 0 42 8 0 41 3*0 35 3*0 98 37 1 99 98 1 5*0 48 53 1 11 0 34 1 7*0 33 0
Biz_13 4*31 32 30 29 31 3*32 1 30 31 37 34 33 37 0 33 37 3*0 33 31 1 3*33 2*31 37 1 29 1 33 29 34 37 31 0 31 34 1 37 30 4 33 0 33 28 0 32 3*0 33 0 31 0 37 33 1 2*37 1 31 0 31 0 31 2*33 1 30 0 33 31 2*0 30 31 30 31 2 33 0
Her_09 4*0 1 0 8 0 6 2 3 100 4 0 1 0 2 7*0 2 0 100 0 2 4*0 100 9 100 2 8 6*0 100 0 4 5 1 0 1 10 0 4 7*0 2*1 100 2*0 100 5*0 1 3 100 4 12*0
Biz_22 4*0 27 3*0 50 48 34 0 9 0 99 46 45 99 0 42 99 3*0 48 2*0 38 48 49 2*0 99 0 12 0 36 0 56 99 3*0 50 0 99 11 3 49 0 42 8 0 41 3*0 36 3*0 99 37 0 2*99 6*0 48 53 0 10 0 34 8*0 33 0
Maw15_P1 4*0 27 3*0 50 48 34 0 9 0 98 46 45 99 0 42 99 3*0 48 1 0 38 48 49 2*0 99 0 12 0 36 0 56 99 3*0 50 0 99 11 3 49 0 42 8 0 41 3*0 36 3*0 98 37 0 2*99 6*0 48 53 0 11 0 34 1 7*0 33 0
Her_06 4*0 1 0 8 0 6 2 3 100 4 0 1 0 2 7*0 2 0 100 0 2 4*0 100 9 100 2 8 6*0 100 0 4 5 1 0 1 10 0 4 7*0 2*1 100 2*0 100 5*0 1 3 100 4 12*0
Zar_05 4*100 72 100 1 100 43 48 29 0 82 100 0 28 45 2*0 42 4*0 48 95 0 33 48 50 4*0 69 0 25 1 37 0 95 2*0 50 2*0 86 3 49 0 42 79 0 28 3*0 28 4*0 30 4*0 100 2*0 1 100 48 23 0 86 0 32 95 2*0 4*100 7 33 1
Maw22C_14 18*0 99 3*0 99 97 17*0 98 5*0 29 0 97 2*0 98 0 99 98 99 0 98 0 100 7*0 99 0 98 17*0
Swa_01 4*0 1 0 91 2*0 1 34 0 5 2*0 26 9 2*0 15 4*0 1 5 0 28 1 0 2*100 2*0 10 0 36 91 7 0 5 0 100 4*0 5 2*0 15 3 0 27 3*0 36 0 100 2*0 31 6*0 100 2*0 2 22 3*0 34 5 7*0 33 0
Maw22C_15 6*1 0 1 4*0 2*1 4*0 98 3*0 98 95 0 1 8*0 1 5*0 1 96 4*0 1 29 0 95 0 1 96 0 2*97 98 0 96 0 98 6*0 1 98 0 96 1 3*0 1 2*0 1 2*0 4*1 3*0
Zar_08 4*100 72 100 1 100 43 48 29 0 82 100 0 28 45 2*0 42 4*0 48 95 0 33 48 50 4*0 69 0 25 1 37 0 95 2*0 50 2*0 86 3 49 0 42 79 0 28 3*0 28 4*0 30 4*0 100 2*0 1 100 48 23 0 86 0 32 95 2*0 4*100 7 33 1
Man_44 4*48 47 48 3 48 45 46 31 1 44 2*48 36 43 48 0 41 48 3*0 2*46 1 35 46 47 2*2 48 1 39 1 30 3 45 48 46 0 2 48 1 48 46 3 47 0 41 42 0 34 3*0 31 0 2 0 48 33 1 2*48 1 48 0 2 0 48 46 37 1 46 0 32 46 2*0 4*48 4 33 1
Man_06 4*23 31 23 20 23 37 36 32 3 25 23 53 2*36 53 0 35 53 3*0 37 23 3 34 37 38 2*22 53 3 25 3 33 20 40 53 23 0 22 38 3 53 25 4 37 0 35 23 0 34 3*0 33 0 22 0 53 33 3 2*53 3 23 0 22 0 23 37 38 3 25 0 33 23 2*0 4*23 2 33 0
Her_01 4*0 1 0 8 0 6 2 3 100 4 0 1 0 2 7*0 2 0 100 0 2 4*0 100 9 100 2 8 6*0 100 0 4 5 1 0 1 10 0 4 7*0 2*1 100 2*0 100 5*0 1 3 100 4 12*0
Biz_01 4*86 64 86 1 86 43 46 28 4 71 86 11 29 43 10 0 41 11 3*0 46 81 4 32 46 48 2*0 11 4 61 4 25 1 37 11 82 2*0 48 4 10 75 3 47 0 41 69 0 28 3*0 28 3*0 11 30 4 10 11 4 86 2*0 1 86 46 25 4 75 0 31 81 2*0 4*86 6 32 1
Wey_01 9*0 1 14*0 1 22*0 6 28*0 100 2*0 2*100 4*0 47 0 50
Ger_02 6*32 31 32 31 2*32 0 31 32 34 33 32 34 0 33 34 3*0 2*32 0 33 32 33 3*34 0 29 0 33 31 33 34 32 0 34 33 0 34 31 4 32 0 33 29 0 32 3*0 33 0 34 0 34 33 0 2*34 0 32 0 34 0 2*32 33 0 31 0 33 32 2*0 4*32 2 33 0
Man_04 4*95 68 95 5 95 41 45 29 0 78 95 1 28 43 2*0 41 1 3*0 46 90 0 33 46 47 2*5 1 0 66 0 25 5 35 1 91 0 5 47 2*0 81 3 47 0 41 75 0 28 3*0 29 0 5 0 1 31 2*0 1 0 95 0 5 1 95 46 23 0 81 0 32 90 2*0 4*95 7 33 1
Wey_04 9*0 1 14*0 1 22*0 6 28*0 100 2*0 2*100 4*0 47 0 50
Wey_05 9*0 1 14*0 1 22*0 6 28*0 100 2*0 2*100 4*0 47 0 50
Zar_03 4*100 72 100 1 100 43 48 29 0 82 100 0 28 45 2*0 42 4*0 48 95 0 33 48 50 4*0 69 0 25 1 37 0 95 2*0 50 2*0 86 3 49 0 42 79 0 28 3*0 28 4*0 30 4*0 100 2*0 1 100 48 23 0 86 0 32 95 2*0 4*100 7 33 1
Zar_07 4*100 72 100 1 100 43 48 29 0 82 100 0 28 45 2*0 42 4*0 48 95 0 33 48 50 4*0 69 0 25 1 37 0 95 2*0 50 2*0 86 3 49 0 42 79 0 28 3*0 28 4*0 30 4*0 100 2*0 1 100 48 23 0 86 0 32 95 2*0 4*100 7 33 1
Zar_02 4*100 72 100 1 100 43 48 29 0 82 100 0 28 45 2*0 42 4*0 48 95 0 33 48 49 4*0 69 0 25 1 37 0 95 2*0 50 2*0 86 3 49 0 42 78 0 28 3*0 28 4*0 30 4*0 100 2*0 1 100 48 23 0 86 0 32 95 2*0 4*100 7 33 1
Zar_04 4*100 72 100 1 100 43 48 29 0 82 100 0 28 45 2*0 42 4*0 48 95 0 33 48 50 4*0 69 0 25 1 37 0 95 2*0 50 2*0 86 3 49 0 42 79 0 28 3*0 28 4*0 30 4*0 100 2*0 1 100 48 23 0 86 0 32 95 2*0 4*100 7 33 1
Wey_03 4*7 5 7 0 7 3 4 2 0 6 7 0 2 3 2*0 3 4*0 4 7 0 2 2*4 4*0 5 0 2 0 3 0 7 2*0 4 2*0 6 22 4 0 3 6 0 2 3*0 2 4*0 2 4*0 7 3*0 7 4 2 0 6 47 2 7 2*47 4*7 44 2 46
Maw15_75 6*33 31 33 31 2*32 0 32 4*33 34 0 33 34 3*0 32 33 0 33 32 3*33 34 0 30 0 33 30 33 34 33 0 2*33 0 34 32 4 33 0 33 30 0 32 3*0 33 0 33 0 2*33 0 34 33 0 33 0 33 0 3*33 0 32 0 2*33 2*0 4*33 2 33 0
Wey_02 6*1 0 1 0 1 2*0 2*1 10*0 2*1 2*0 1 5*0 1 5*0 1 5*0 1 24 1 2*0 1 15*0 1 3*0 2*1 2*0 1 50 0 1 2*50 4*1 46 0 49
