-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\ZSL\PopCluster1\Results\Pcalcareum_Britain\Unequal_Medium\Unequal_Medium\Unequal_Medium.PcPjt MPI:1

Run parameters:
  Number of individuals = 88
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15265
  Number all loci = 15265
  Number of assumed populations (K:1-8) = 3
  Random number seed = 123
  Replicate run (out of 10) = 2
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 1
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\ZSL\PopCluster1\Results\Pcalcareum_Britain\Unequal_Medium\Unequal_Medium\Unequal_Medium.PcPjt
  Genotype file = C:\ZSL\PopCluster1\Results\Pcalcareum_Britain\Unequal_Medium\Unequal_Medium\Unequal_Medium.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal
    (Frequency prior reset from 2 to 1 due to Scaling > 0)


---------------------------------------
Summary of analyses of Run = 2 at K = 3
---------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   12/11/2024  29/09/09
Finished Tuesday   12/11/2024  39/10/09

Clustering analysis:
  LogL, NumIter = -2.4228985946E+05, 300109
  TimeTaken(WallClock second) = 28

Admixture analysis:
  Tol, NumIter = 2.7950523553E-08, 45
  TimeTaken(WallClock second) = 3


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15265

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 88 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~88
      Label  #Hom  #Het #Mis       F ML_C
     Zar_10 12222  3043    0  0.0347    1
     Zar_06 12280  2985    0  0.0449    1
     Zar_11 12344  2921    0  0.0473    1
     Zar_12 12416  2849    0  0.0662    1
     Gri_15 11545  3720    0 -0.0436    1
     Gri_12 12181  3084    0  0.0387    1
   Maw22_04 11239  4026    0  0.0045    3
     Man_08 12254  3011    0  0.0412    1
     Biz_06 11282  3983    0 -0.0820    1
     Man_24 11360  3905    0 -0.0646    1
     Ger_01 10274  4991    0 -0.1906    3
     Her_07 11441  3824    0 -0.0786    1
     Gri_13 11779  3486    0 -0.0208    1
     Zar_01 12498  2767    0  0.0811    1
   Maw15_84 10368  4897    0 -0.1867    3
     Gri_11 10423  4842    0 -0.1656    3
     Man_07 11238  4027    0 -0.0655    3
     Gri_14 10365  4900    0 -0.1785    3
  Maw22C_06  5044 10221    0 -0.5317    2
     Biz_12 11407  3858    0 -0.0301    3
     Ger_05 10442  4823    0 -0.1710    3
  Maw11C_04  6556  8709    0 -0.1619    2
  Maw22C_16  5154 10111    0 -0.5068    2
  Maw11C_06  5863  9402    0 -0.3428    2
     Man_10 11203  4062    0 -0.0739    1
     Man_03 11763  3502    0 -0.0188    1
     Her_02 11418  3847    0 -0.0801    1
     Her_05 10440  4825    0 -0.1760    3
     Her_10 11187  4078    0 -0.0814    1
     Biz_20 11714  3551    0 -0.0130    1
   AusII_03 10650  4615    0 -0.0803    3
     Gri_01 10670  4595    0 -0.0769    3
     Ger_06 10357  4908    0 -0.1840    3
     Her_04 11401  3864    0 -0.0819    1
     Biz_19 11502  3763    0 -0.0575    1
     Her_03 11410  3855    0 -0.0809    1
   Maw15_82 10423  4842    0 -0.1726    3
   Maw22_07 11197  4068    0 -0.0004    3
     Biz_23 11447  3818    0 -0.0323    3
     Ger_04 10314  4951    0 -0.1900    3
     Man_21 11846  3419    0 -0.0042    1
  Maw11C_09  5349  9916    0 -0.4826    2
   AusII_06 10671  4594    0 -0.0789    3
     Biz_24 11470  3795    0 -0.0498    1
     Her_08 11419  3846    0 -0.0803    1
     Gri_06 10380  4885    0 -0.1711    3
     Biz_21 11637  3628    0 -0.0359    1
  Maw11C_10  5271  9994    0 -0.4893    2
     Man_05 11036  4229    0 -0.1144    1
  Maw11C_01  6303  8962    0 -0.2131    2
     Gri_09 11277  3988    0 -0.0615    3
     Man_28 12087  3178    0  0.0192    1
  Maw11C_02  5574  9691    0 -0.4086    2
     Man_11 10354  4911    0 -0.1808    3
  Maw22C_10  5114 10151    0 -0.5221    2
  Maw11C_07  5336  9929    0 -0.4593    2
  Maw22C_03  5149 10116    0 -0.5069    2
  Maw15_27b 10407  4858    0 -0.1750    3
 Maw22C_P11  5105 10160    0 -0.5220    2
   Maw22_08 10815  4450    0 -0.0457    3
  Maw22C_12  5120 10145    0 -0.5119    2
   Maw15_77 10398  4867    0 -0.1840    3
     Biz_13 10459  4806    0 -0.1643    3
     Her_09 11436  3829    0 -0.0786    1
     Biz_22 10341  4924    0 -0.1817    3
   Maw15_P1 10546  4719    0 -0.1630    3
     Her_06 11407  3858    0 -0.0819    1
     Zar_05 12392  2873    0  0.0579    1
  Maw22C_14  5082 10183    0 -0.5180    2
     Swa_01 10630  4635    0 -0.0828    3
  Maw22C_15  5252 10013    0 -0.4760    2
     Zar_08 12364  2901    0  0.0541    1
     Man_44 11468  3797    0 -0.0316    3
     Man_06 10287  4978    0 -0.1848    3
     Her_01 11583  3682    0 -0.0598    1
     Biz_01 11665  3600    0 -0.0337    1
     Wey_01 10998  4267    0 -0.0465    1
     Ger_02 10393  4872    0 -0.1777    3
     Man_04 12026  3239    0  0.0232    1
     Wey_04 11216  4049    0 -0.0070    1
     Wey_05 11030  4235    0 -0.0421    1
     Zar_03 12134  3131    0  0.0148    1
     Zar_07 12234  3031    0  0.0472    1
     Zar_02 12318  2947    0  0.0536    1
     Zar_04 12343  2922    0  0.0486    1
     Wey_03 11128  4137    0 -0.0616    1
   Maw15_75 10342  4923    0 -0.1822    3
     Wey_02 11151  4114    0 -0.0609    1

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.7500


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       42  0.4102 -0.2039  0.2900
      2       15 -0.0434 -0.8887 -0.9706
      3       31  0.3213 -0.3621  0.0756


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3
    Pop1  0.4646
    Pop2  0.3917 -0.0424
    Pop3  0.3312  0.3871  0.4360

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~88 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~3
    1     3     Zar_10   0.0       1 : 0.999 0.000 0.001
    2    11     Zar_06   0.0       1 : 0.999 0.000 0.001
    3     2     Zar_11   0.0       1 : 0.999 0.000 0.001
    4     4     Zar_12   0.0       1 : 0.999 0.000 0.001
    5    29     Gri_15   0.0       1 : 0.877 0.000 0.123
    6     6     Gri_12   0.0       1 : 0.999 0.000 0.001
    7    64   Maw22_04   0.0       3 : 0.103 0.000 0.897
    8    12     Man_08   0.0       1 : 0.999 0.000 0.001
    9    37     Biz_06   0.0       1 : 0.775 0.000 0.225
   10    33     Man_24   0.0       1 : 0.807 0.000 0.193
   11    77     Ger_01   0.0       3 : 0.499 0.002 0.499
   12    15     Her_07   0.0       1 : 0.967 0.000 0.033
   13    28     Gri_13   0.0       1 : 0.913 0.000 0.087
   14    10     Zar_01   0.0       1 : 0.999 0.000 0.001
   15    71   Maw15_84   0.0       3 : 0.494 0.000 0.506
   16    72     Gri_11   0.0       3 : 0.494 0.000 0.506
   17    75     Man_07   0.0       3 : 0.496 0.004 0.500
   18    67     Gri_14   0.0       3 : 0.463 0.000 0.537
   19    49  Maw22C_06   0.0       2 : 0.001 0.998 0.001
   20    87     Biz_12   0.0       3 : 0.498 0.004 0.498
   21    84     Ger_05   0.0       1 : 0.500 0.001 0.499
   22    44  Maw11C_04   0.0       2 : 0.001 0.998 0.001
   23    47  Maw22C_16   0.0       2 : 0.001 0.998 0.001
   24    52  Maw11C_06   0.0       2 : 0.001 0.998 0.001
   25    34     Man_10   0.0       1 : 0.785 0.000 0.215
   26    24     Man_03   0.0       1 : 0.938 0.000 0.062
   27    16     Her_02   0.0       1 : 0.966 0.000 0.034
   28    80     Her_05   0.0       3 : 0.499 0.002 0.499
   29    42     Her_10   0.0       1 : 0.744 0.000 0.256
   30    41     Biz_20   0.0       1 : 0.769 0.000 0.231
   31    59   AusII_03   0.0       3 : 0.001 0.000 0.999
   32    60     Gri_01   0.0       3 : 0.001 0.000 0.999
   33    83     Ger_06   0.0       1 : 0.500 0.001 0.499
   34    18     Her_04   0.0       1 : 0.964 0.000 0.036
   35    32     Biz_19   0.0       1 : 0.847 0.000 0.153
   36    22     Her_03   0.0       1 : 0.963 0.000 0.037
   37    74   Maw15_82   0.0       3 : 0.499 0.001 0.500
   38    63   Maw22_07   0.0       3 : 0.102 0.000 0.898
   39    86     Biz_23   0.0       3 : 0.498 0.004 0.498
   40    82     Ger_04   0.0       1 : 0.500 0.001 0.499
   41    25     Man_21   0.0       1 : 0.938 0.000 0.062
   42    56  Maw11C_09   0.0       2 : 0.001 0.998 0.001
   43    58   AusII_06   0.0       3 : 0.001 0.000 0.999
   44    40     Biz_24   0.0       1 : 0.771 0.000 0.229
   45    19     Her_08   0.0       1 : 0.964 0.000 0.036
   46    65     Gri_06   0.0       3 : 0.456 0.000 0.544
   47    23     Biz_21   0.0       1 : 0.963 0.000 0.037
   48    54  Maw11C_10   0.0       2 : 0.001 0.998 0.001
   49    35     Man_05   0.0       1 : 0.776 0.000 0.224
   50    43  Maw11C_01   0.0       2 : 0.001 0.998 0.001
   51    88     Gri_09   0.0       3 : 0.498 0.004 0.498
   52    27     Man_28   0.0       1 : 0.936 0.000 0.064
   53    55  Maw11C_02   0.0       2 : 0.001 0.998 0.001
   54    81     Man_11   0.0       3 : 0.499 0.002 0.499
   55    51  Maw22C_10   0.0       2 : 0.001 0.998 0.001
   56    48  Maw11C_07   0.0       2 : 0.001 0.998 0.001
   57    50  Maw22C_03   0.0       2 : 0.001 0.998 0.001
   58    68  Maw15_27b   0.0       3 : 0.482 0.000 0.518
   59    53 Maw22C_P11   0.0       2 : 0.001 0.998 0.001
   60    61   Maw22_08   0.0       3 : 0.001 0.000 0.999
   61    45  Maw22C_12   0.0       2 : 0.001 0.998 0.001
   62    69   Maw15_77   0.0       3 : 0.492 0.000 0.508
   63    73     Biz_13   0.0       3 : 0.495 0.000 0.505
   64    21     Her_09   0.0       1 : 0.964 0.000 0.036
   65    66     Biz_22   0.0       3 : 0.461 0.000 0.539
   66    70   Maw15_P1   0.0       3 : 0.492 0.000 0.508
   67    17     Her_06   0.0       1 : 0.966 0.000 0.034
   68     9     Zar_05   0.0       1 : 0.999 0.000 0.001
   69    46  Maw22C_14   0.0       2 : 0.001 0.998 0.001
   70    62     Swa_01   0.0       3 : 0.001 0.000 0.999
   71    57  Maw22C_15   0.0       2 : 0.011 0.989 0.000
   72     7     Zar_08   0.0       1 : 0.999 0.000 0.001
   73    85     Man_44   0.0       3 : 0.497 0.004 0.499
   74    76     Man_06   0.0       3 : 0.499 0.002 0.499
   75    14     Her_01   0.0       1 : 0.976 0.000 0.024
   76    20     Biz_01   0.0       1 : 0.964 0.000 0.036
   77    39     Wey_01   0.0       1 : 0.775 0.225 0.000
   78    79     Ger_02   0.0       3 : 0.499 0.002 0.499
   79    26     Man_04   0.0       1 : 0.937 0.000 0.063
   80    36     Wey_04   0.0       1 : 0.778 0.222 0.000
   81    38     Wey_05   0.0       1 : 0.776 0.224 0.000
   82    13     Zar_03   0.0       1 : 0.999 0.000 0.001
   83     1     Zar_07   0.0       1 : 0.999 0.000 0.001
   84     8     Zar_02   0.0       1 : 0.999 0.000 0.001
   85     5     Zar_04   0.0       1 : 0.999 0.000 0.001
   86    30     Wey_03   0.0       1 : 0.876 0.124 0.000
   87    78   Maw15_75   0.0       3 : 0.499 0.002 0.499
   88    31     Wey_02   0.0       1 : 0.870 0.130 0.000


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Zar_10 4*100 88 100 10 100 77 81 50 97 91 100 2*49 50 46 0 2*50 3*0 78 94 96 50 74 77 2*0 50 96 85 96 50 10 2*50 94 2*0 77 96 46 96 0 77 0 50 94 0 50 3*0 48 3*0 2*49 96 46 49 96 100 2*0 1 100 2*50 98 96 77 50 94 2*78 4*100 88 50 87
Zar_06 4*100 88 100 10 100 77 81 50 97 91 100 2*49 50 46 0 2*50 3*0 78 94 96 50 74 77 2*0 50 96 85 96 50 10 2*50 94 2*0 77 96 46 96 0 77 0 50 94 0 50 3*0 48 3*0 2*49 96 46 49 96 100 2*0 1 100 2*50 98 96 77 50 94 78 77 4*100 88 50 87
Zar_11 4*100 88 100 10 100 77 81 50 97 91 100 2*49 50 46 0 2*50 3*0 78 94 96 50 74 77 2*0 50 96 85 96 50 10 2*50 94 2*0 77 96 46 96 0 77 0 50 94 0 50 3*0 48 3*0 2*49 96 46 49 96 100 2*0 1 100 2*50 98 96 77 50 94 2*78 4*100 88 50 87
Zar_12 4*100 88 100 10 100 77 81 50 97 91 100 2*49 50 46 0 2*50 3*0 78 94 96 50 74 77 2*0 50 96 85 96 50 10 2*50 94 2*0 77 96 46 96 0 77 0 50 94 0 50 3*0 48 3*0 2*49 96 46 49 96 100 2*0 1 100 2*50 98 96 77 50 94 2*78 4*100 88 50 87
Gri_15 4*88 78 88 20 88 71 73 50 85 81 88 3*50 47 0 2*50 3*0 71 83 85 50 68 70 2*12 50 85 76 85 50 20 2*50 83 0 12 70 85 47 85 0 71 0 50 83 0 50 3*0 49 0 12 0 49 50 85 47 49 85 88 0 12 1 88 2*50 86 85 68 50 83 2*68 4*88 77 50 76
Gri_12 4*100 88 100 10 100 77 81 50 97 91 100 2*49 50 46 0 2*50 3*0 78 94 96 50 74 77 2*0 50 96 85 96 50 10 2*50 94 2*0 77 96 46 96 0 77 0 50 94 0 50 3*0 48 3*0 2*49 96 46 49 96 100 2*0 1 100 2*50 98 96 77 50 94 2*78 4*100 88 50 87
Maw22_04 4*10 20 10 82 10 28 26 50 13 17 10 3*50 53 0 2*50 3*0 27 15 13 50 31 29 2*90 50 13 22 13 50 82 2*50 15 0 90 28 13 53 13 0 28 0 50 15 0 50 3*0 51 0 90 0 51 50 13 53 51 13 10 0 90 0 10 2*50 12 13 8 50 15 2*8 4*10 9 50 9
Man_08 4*100 88 100 10 100 77 81 50 97 91 100 2*49 50 46 0 2*50 3*0 78 94 96 50 74 77 2*0 50 96 85 96 50 10 2*50 94 2*0 77 96 46 96 0 77 0 50 94 0 50 3*0 48 3*0 2*49 96 46 49 96 100 2*0 1 100 2*50 98 96 77 50 94 78 77 4*100 88 50 87
Biz_06 4*77 71 77 28 77 65 67 50 76 73 77 3*50 48 0 2*50 3*0 66 74 76 50 63 65 2*23 50 76 69 75 50 28 2*50 74 0 23 65 76 48 75 0 65 0 50 74 0 50 3*0 49 0 23 0 2*50 76 48 50 76 77 0 23 1 77 2*50 2*76 60 50 74 2*60 4*77 68 50 67
Man_24 4*81 73 81 26 81 67 69 50 79 75 81 3*50 48 0 2*50 3*0 67 77 79 50 65 67 2*19 50 78 71 78 50 26 2*50 77 0 19 67 78 47 78 0 67 0 50 77 0 50 3*0 49 0 19 0 49 50 78 48 50 79 81 0 19 1 81 2*50 79 78 63 50 77 2*63 4*81 71 50 70
Ger_01 18*50 0 2*50 3*0 17*50 0 5*50 0 50 0 2*50 0 50 3*0 50 0 50 0 7*50 0 50 1 5*50 39 2*50 2*39 4*50 44 50 43
Her_07 4*97 85 97 13 97 76 79 50 94 89 97 2*49 50 47 0 2*50 3*0 77 91 94 50 73 75 2*3 50 93 82 93 50 13 2*50 91 0 3 75 93 46 93 0 76 0 50 91 0 50 3*0 48 0 3 0 49 50 93 46 49 94 97 0 3 1 97 2*50 95 93 75 50 91 2*75 4*97 85 50 84
Gri_13 4*91 81 91 17 91 73 75 50 89 84 91 49 2*50 47 0 2*50 3*0 74 86 88 50 70 72 2*9 50 88 79 88 50 17 2*50 86 0 9 72 88 46 88 0 73 0 50 86 0 50 3*0 48 0 9 0 49 50 88 47 49 88 91 0 9 1 91 2*50 89 88 71 50 86 2*71 4*91 80 50 79
Zar_01 4*100 88 100 10 100 77 81 50 97 91 100 2*49 50 46 0 2*50 3*0 78 94 96 50 74 77 2*0 50 96 85 96 50 10 2*50 94 2*0 77 96 46 96 0 77 0 50 94 0 50 3*0 48 3*0 2*49 96 46 49 96 100 2*0 1 100 2*50 98 96 77 50 94 78 77 4*100 88 50 87
Maw15_84 4*49 50 49 50 49 3*50 3*49 4*50 0 2*50 3*0 50 2*49 3*50 2*51 50 49 50 49 4*50 49 0 51 50 49 50 49 0 50 0 50 49 0 50 3*0 50 0 51 0 2*50 49 2*50 2*49 0 51 1 49 2*50 2*49 38 50 49 2*38 4*49 43 50 43
Gri_11 4*49 50 49 50 49 3*50 49 50 49 4*50 0 2*50 3*0 50 2*49 3*50 2*51 50 49 50 49 4*50 49 0 51 50 49 50 49 0 50 0 50 49 0 50 3*0 50 0 51 0 2*50 49 2*50 2*49 0 51 1 49 2*50 2*49 38 50 49 2*38 4*49 43 50 43
Man_07 18*50 1 2*50 2*1 0 17*50 0 5*50 1 50 0 2*50 1 50 3*1 50 1 50 1 7*50 1 50 1 5*50 39 2*50 2*39 4*50 44 50 43
Gri_14 4*46 47 46 53 46 2*48 50 2*47 46 4*50 0 2*50 3*0 48 2*47 50 2*48 2*54 50 3*47 50 53 2*50 47 0 54 48 47 50 47 0 48 0 50 47 0 50 3*0 50 0 54 0 2*50 47 2*50 47 46 0 54 0 46 2*50 46 47 36 50 47 2*36 4*46 41 50 40
Maw22C_06 18*0 100 2*0 3*100 17*0 100 5*0 100 0 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 5*0 23 2*0 2*22 4*0 12 0 13
Biz_12 18*50 0 2*50 3*0 17*50 0 5*50 0 50 0 2*50 0 50 3*0 50 0 50 0 7*50 0 50 1 5*50 39 2*50 2*39 4*50 44 50 43
Ger_05 18*50 0 2*50 3*0 17*50 0 5*50 0 50 0 2*50 0 50 3*0 50 0 50 0 7*50 0 50 1 5*50 39 2*50 2*39 4*50 44 50 43
Maw11C_04 18*0 100 2*0 3*100 17*0 100 5*0 100 0 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 5*0 23 2*0 2*22 4*0 12 0 13
Maw22C_16 18*0 100 2*0 3*100 17*0 100 5*0 100 0 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 5*0 23 2*0 2*22 4*0 12 0 13
Maw11C_06 18*0 100 2*0 3*100 17*0 100 5*0 100 0 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 5*0 22 2*0 2*22 4*0 12 0 13
Man_10 4*78 71 78 27 78 66 67 50 77 74 78 3*50 48 0 2*50 3*0 66 75 77 50 64 65 2*22 50 76 70 76 50 27 2*50 75 0 22 65 76 48 76 0 66 0 50 75 0 50 3*0 49 0 22 0 2*50 76 48 50 77 78 0 22 1 78 2*50 77 76 61 50 75 2*61 4*78 69 50 68
Man_03 4*94 83 94 15 94 74 77 50 91 86 94 2*49 50 47 0 2*50 3*0 75 88 91 50 71 74 2*6 50 91 80 91 50 15 2*50 88 0 6 74 91 46 91 0 74 0 50 88 0 50 3*0 48 0 6 0 49 50 91 47 49 91 94 0 6 1 94 2*50 92 91 73 50 88 2*73 4*94 82 50 82
Her_02 4*96 85 96 13 96 76 79 50 94 88 96 2*49 50 47 0 2*50 3*0 77 91 93 50 73 75 2*3 50 93 82 93 50 13 2*50 91 0 3 75 93 46 93 0 76 0 50 91 0 50 3*0 48 0 3 0 49 50 93 46 49 93 96 0 3 1 96 2*50 94 93 75 50 91 2*75 4*96 85 50 84
Her_05 18*50 0 2*50 3*0 17*50 0 5*50 0 50 0 2*50 0 50 3*0 50 0 50 0 7*50 0 50 1 5*50 39 2*50 2*39 4*50 44 50 43
Her_10 4*74 68 74 31 74 63 65 50 73 70 74 3*50 48 0 2*50 3*0 64 71 73 50 62 63 2*26 50 73 67 73 50 31 2*50 71 0 26 63 73 48 73 0 63 0 50 71 0 50 3*0 49 0 26 0 2*50 73 48 50 73 74 0 26 1 74 2*50 2*73 58 50 71 2*58 4*74 65 50 65
Biz_20 4*77 70 77 29 77 65 67 50 75 72 77 3*50 48 0 2*50 3*0 65 74 75 50 63 65 2*23 50 75 69 75 50 29 2*50 74 0 23 65 75 48 75 0 65 0 50 74 0 50 3*0 49 0 23 0 2*50 75 48 50 75 77 0 23 1 77 2*50 76 75 60 50 74 2*60 4*77 67 50 67
AusII_03 4*0 12 0 90 0 22 19 50 3 9 0 2*51 50 54 0 2*50 3*0 21 6 3 50 26 23 2*100 50 4 15 4 50 90 2*50 6 0 100 23 4 54 4 0 22 0 50 6 0 50 3*0 52 0 100 0 51 50 4 54 51 3 2*0 100 2*0 2*50 2 4 0 50 6 7*0 50 0
Gri_01 4*0 12 0 90 0 22 19 50 3 9 0 2*51 50 54 0 2*50 3*0 21 6 3 50 26 23 2*100 50 4 15 4 50 90 2*50 6 0 100 23 4 54 4 0 22 0 50 6 0 50 3*0 52 0 100 0 51 50 4 54 51 3 2*0 100 2*0 2*50 2 4 0 50 6 7*0 50 0
Ger_06 18*50 0 2*50 3*0 17*50 0 5*50 0 50 0 2*50 0 50 3*0 50 0 50 0 7*50 0 50 1 5*50 39 2*50 2*39 4*50 44 50 43
Her_04 4*96 85 96 13 96 76 78 50 93 88 96 2*49 50 47 0 2*50 3*0 76 91 93 50 73 75 2*4 50 93 82 93 50 13 2*50 91 0 4 75 93 46 93 0 76 0 50 91 0 50 3*0 48 0 4 0 49 50 93 46 49 93 96 0 4 1 96 2*50 94 93 75 50 91 2*75 4*96 85 50 84
Biz_19 4*85 76 85 22 85 69 71 50 82 79 85 3*50 47 0 2*50 3*0 70 80 82 50 67 69 2*15 50 82 74 82 50 22 2*50 80 0 15 69 82 47 82 0 69 0 50 80 0 50 3*0 49 0 15 0 49 50 82 47 49 82 85 0 15 1 85 2*50 83 82 66 50 80 2*66 4*85 74 50 74
Her_03 4*96 85 96 13 96 75 78 50 93 88 96 2*49 50 47 0 2*50 3*0 76 91 93 50 73 75 2*4 50 93 82 93 50 13 2*50 91 0 4 75 93 46 93 0 76 0 50 90 0 50 3*0 48 0 4 0 49 50 93 46 49 93 96 0 4 1 96 2*50 94 93 75 50 90 2*75 4*96 84 50 84
Maw15_82 18*50 0 2*50 3*0 17*50 0 5*50 0 50 0 2*50 0 50 3*0 50 0 50 0 7*50 0 50 1 5*50 39 2*50 2*39 4*50 44 50 43
Maw22_07 4*10 20 10 82 10 28 26 50 13 17 10 3*50 53 0 2*50 3*0 27 15 13 50 31 29 2*90 50 13 22 13 50 82 2*50 15 0 90 28 13 53 13 0 28 0 50 15 0 50 3*0 51 0 90 0 51 50 13 53 51 13 10 0 90 0 10 2*50 12 13 8 50 15 2*8 4*10 9 50 9
Biz_23 18*50 0 2*50 3*0 17*50 0 5*50 0 50 0 2*50 0 50 3*0 50 0 50 0 7*50 0 50 1 5*50 39 2*50 2*39 4*50 44 50 43
Ger_04 18*50 0 2*50 3*0 17*50 0 5*50 0 50 0 2*50 0 50 3*0 50 0 50 0 7*50 0 50 1 5*50 39 2*50 2*39 4*50 44 50 43
Man_21 4*94 83 94 15 94 74 77 50 91 86 94 2*49 50 47 0 2*50 3*0 75 88 91 50 71 74 2*6 50 91 80 91 50 15 2*50 88 0 6 74 91 46 91 0 74 0 50 88 0 50 3*0 48 0 6 0 49 50 91 47 49 91 94 0 6 1 94 2*50 92 91 73 50 88 2*73 4*94 82 50 82
Maw11C_09 18*0 100 2*0 3*100 17*0 100 5*0 100 0 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 5*0 22 2*0 2*22 4*0 12 0 13
AusII_06 4*0 12 0 90 0 22 19 50 3 9 0 2*51 50 54 0 2*50 3*0 21 6 3 50 26 23 2*100 50 4 15 4 50 90 2*50 6 0 100 23 4 54 4 0 22 0 50 6 0 50 3*0 52 0 100 0 51 50 4 54 51 3 2*0 100 2*0 2*50 2 4 0 50 6 7*0 50 0
Biz_24 4*77 70 77 28 77 65 67 50 75 72 77 3*50 48 0 2*50 3*0 65 74 75 50 63 65 2*23 50 75 69 75 50 28 2*50 74 0 23 65 75 48 75 0 65 0 50 74 0 50 3*0 49 0 23 0 2*50 75 48 50 75 77 0 23 1 77 2*50 76 75 60 50 74 2*60 4*77 68 50 67
Her_08 4*96 85 96 13 96 76 78 50 93 88 96 2*49 50 47 0 2*50 3*0 76 91 93 50 73 75 2*4 50 93 82 93 50 13 2*50 91 0 4 75 93 46 93 0 76 0 50 91 0 50 3*0 48 0 4 0 49 50 93 46 49 93 96 0 4 1 96 2*50 94 93 75 50 91 2*75 4*96 84 50 84
Gri_06 4*46 47 46 53 46 48 47 50 3*46 4*50 0 2*50 3*0 48 2*46 50 2*48 2*54 50 46 47 46 50 53 2*50 46 0 54 48 46 50 46 0 48 0 50 46 0 50 3*0 50 0 54 0 2*50 46 2*50 2*46 0 54 0 46 2*50 2*46 35 50 46 2*35 4*46 40 50 40
Biz_21 4*96 85 96 13 96 75 78 50 93 88 96 2*49 50 47 0 2*50 3*0 76 91 93 50 73 75 2*4 50 93 82 93 50 13 2*50 91 0 4 75 93 46 93 0 76 0 50 90 0 50 3*0 48 0 4 0 49 50 93 46 49 93 96 0 4 1 96 2*50 94 93 75 50 90 2*75 4*96 84 50 84
Maw11C_10 16*0 1 0 100 2*0 3*100 17*0 100 5*0 100 0 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 0 1 3*0 23 2*0 2*22 4*0 12 0 13
Man_05 78 77 2*78 71 78 28 77 65 67 50 76 73 78 3*50 48 0 2*50 3*0 66 74 76 50 63 65 2*22 50 76 69 76 50 28 2*50 74 0 22 65 76 48 76 0 65 0 50 74 0 50 3*0 49 0 22 0 2*50 76 48 50 76 78 0 22 1 78 2*50 2*76 60 50 74 2*60 77 3*78 68 50 68
Maw11C_01 18*0 100 2*0 3*100 17*0 100 5*0 100 0 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 5*0 22 2*0 2*22 4*0 12 0 13
Gri_09 18*50 0 2*50 3*0 17*50 0 5*50 0 50 0 2*50 0 50 3*0 50 0 50 0 7*50 0 50 1 5*50 39 2*50 2*39 4*50 44 50 43
Man_28 4*94 83 94 15 94 74 77 50 91 86 94 2*49 50 47 0 2*50 3*0 75 88 91 50 71 74 2*6 50 91 80 90 50 15 2*50 88 0 6 74 91 46 90 0 74 0 50 88 0 50 3*0 48 0 6 0 49 50 90 47 49 91 94 0 6 1 94 2*50 92 91 73 50 88 2*73 4*94 82 50 81
Maw11C_02 16*0 1 0 100 2*0 3*100 17*0 100 5*0 100 0 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 0 1 3*0 23 2*0 2*22 4*0 12 0 13
Man_11 18*50 0 2*50 3*0 17*50 0 5*50 0 50 0 2*50 0 50 3*0 50 0 50 0 7*50 0 50 1 5*50 39 2*50 2*39 4*50 44 50 43
Maw22C_10 16*0 1 0 100 2*0 3*100 17*0 100 5*0 100 0 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 0 1 3*0 23 2*0 2*22 4*0 12 0 13
Maw11C_07 18*0 100 2*0 3*100 17*0 100 5*0 100 0 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 5*0 23 2*0 2*22 4*0 12 0 13
Maw22C_03 16*0 1 0 100 2*0 3*100 17*0 100 5*0 100 0 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 0 1 3*0 23 2*0 2*22 4*0 12 0 13
Maw15_27b 4*48 49 48 51 48 2*49 50 3*48 4*50 0 2*50 3*0 49 2*48 50 2*49 2*52 50 48 49 48 50 51 2*50 48 0 52 49 48 50 48 0 49 0 50 48 0 50 3*0 50 0 52 0 2*50 48 2*50 2*48 0 52 1 48 2*50 2*48 37 50 48 2*37 4*48 42 50 42
Maw22C_P11 16*0 1 0 100 2*0 3*100 17*0 100 5*0 100 0 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 0 1 3*0 23 2*0 2*22 4*0 12 0 13
Maw22_08 4*0 12 0 90 0 22 19 50 3 9 0 2*51 50 54 0 2*50 3*0 21 6 3 50 26 23 2*100 50 4 15 4 50 90 2*50 6 0 100 23 4 54 4 0 22 0 50 6 0 50 3*0 52 0 100 0 51 50 4 54 51 3 2*0 100 2*0 2*50 2 4 0 50 6 7*0 50 0
Maw22C_12 18*0 100 2*0 3*100 17*0 100 5*0 100 0 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 5*0 22 2*0 2*22 4*0 12 0 13
Maw15_77 6*49 51 49 50 49 50 3*49 4*50 0 2*50 3*0 50 2*49 3*50 2*51 50 3*49 50 51 2*50 49 0 51 50 49 50 49 0 50 0 50 49 0 50 3*0 50 0 51 0 2*50 49 2*50 2*49 0 51 1 49 2*50 2*49 38 50 49 2*38 4*49 43 50 43
Biz_13 4*49 50 49 50 49 5*50 49 4*50 0 2*50 3*0 17*50 0 5*50 0 50 0 2*50 0 50 3*0 50 0 50 0 6*50 49 0 50 1 49 4*50 38 2*50 39 38 4*49 43 50 43
Her_09 4*96 85 96 13 96 76 78 50 93 88 96 2*49 50 47 0 2*50 3*0 76 91 93 50 73 75 2*4 50 93 82 93 50 13 2*50 91 0 4 75 93 46 93 0 76 0 50 90 0 50 3*0 48 0 4 0 49 50 93 46 49 93 96 0 4 1 96 2*50 94 93 75 50 91 2*75 4*96 84 50 84
Biz_22 4*46 47 46 53 46 2*48 50 46 47 46 4*50 0 2*50 3*0 48 47 46 50 2*48 2*54 50 46 47 46 50 53 2*50 47 0 54 48 46 50 46 0 48 0 50 47 0 50 3*0 50 0 54 0 2*50 46 2*50 2*46 0 54 0 46 2*50 2*46 36 50 47 2*36 4*46 40 50 40
Maw15_P1 6*49 51 49 3*50 3*49 4*50 0 2*50 3*0 50 2*49 3*50 2*51 50 3*49 50 51 2*50 49 0 51 50 49 50 49 0 50 0 50 49 0 50 3*0 50 0 51 0 2*50 49 2*50 2*49 0 51 1 49 2*50 2*49 38 50 49 2*38 4*49 43 50 43
Her_06 4*96 85 96 13 96 76 79 50 94 88 96 2*49 50 47 0 2*50 3*0 77 91 93 50 73 75 2*3 50 93 82 93 50 13 2*50 91 0 3 75 93 46 93 0 76 0 50 91 0 50 3*0 48 0 3 0 49 50 93 46 49 93 96 0 3 1 96 2*50 94 93 75 50 91 2*75 4*96 85 50 84
Zar_05 4*100 88 100 10 100 77 81 50 97 91 100 2*49 50 46 0 2*50 3*0 78 94 96 50 74 77 2*0 50 96 85 96 50 10 2*50 94 2*0 77 96 46 96 0 77 0 50 94 0 50 3*0 48 3*0 2*49 96 46 49 96 100 2*0 1 100 2*50 98 96 77 50 94 78 77 4*100 88 50 87
Maw22C_14 18*0 100 2*0 3*100 17*0 100 5*0 100 0 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 5*0 23 2*0 2*22 4*0 12 0 13
Swa_01 4*0 12 0 90 0 22 19 50 3 9 0 2*51 50 54 0 2*50 3*0 21 6 3 50 26 23 2*100 50 4 15 4 50 90 2*50 6 0 100 23 4 54 4 0 22 0 50 6 0 50 3*0 52 0 100 0 51 50 4 54 51 3 2*0 100 2*0 2*50 2 4 0 50 6 7*0 50 0
Maw22C_15 6*1 0 10*1 0 99 2*1 3*99 6*1 2*0 5*1 0 3*1 99 0 2*1 0 1 99 1 99 2*1 99 1 3*99 1 99 0 99 3*1 0 3*1 99 0 98 5*1 23 2*1 2*23 4*1 13 1 14
Zar_08 4*100 88 100 10 100 77 81 50 97 91 100 2*49 50 46 0 2*50 3*0 78 94 96 50 74 77 2*0 50 96 85 96 50 10 2*50 94 2*0 77 96 46 96 0 77 0 50 94 0 50 3*0 48 3*0 2*49 96 46 49 96 100 2*0 1 100 2*50 98 96 77 50 94 2*78 4*100 88 50 87
Man_44 18*50 1 2*50 2*1 0 17*50 0 5*50 1 50 1 2*50 1 50 3*1 50 1 50 1 7*50 1 50 1 5*50 39 2*50 2*39 4*50 44 50 43
Man_06 18*50 0 2*50 3*0 17*50 0 5*50 0 50 0 2*50 0 50 3*0 50 0 50 0 7*50 0 50 1 5*50 39 2*50 2*39 4*50 44 50 43
Her_01 4*98 86 98 12 98 76 79 50 95 89 98 2*49 50 46 0 2*50 3*0 77 92 94 50 73 76 2*2 50 94 83 94 50 12 2*50 92 0 2 76 94 46 94 0 76 0 50 92 0 50 3*0 48 0 2 0 49 50 94 46 49 94 98 0 2 1 98 2*50 95 94 76 50 92 2*76 4*98 86 50 85
Biz_01 4*96 85 96 13 96 76 78 50 93 88 96 2*49 50 47 0 2*50 3*0 76 91 93 50 73 75 2*4 50 93 82 93 50 13 2*50 91 0 4 75 93 46 93 0 76 0 50 91 0 50 3*0 48 0 4 0 49 50 93 46 49 93 96 0 4 1 96 2*50 94 93 75 50 91 2*75 4*96 84 50 84
Wey_01 4*77 68 77 8 77 60 63 39 75 71 77 2*38 39 36 23 2*39 2*23 22 61 73 75 39 58 60 2*0 39 75 66 75 39 8 2*39 73 22 0 60 75 35 75 23 60 23 39 73 23 39 3*23 37 23 0 23 2*38 75 36 38 75 77 23 0 23 77 2*39 76 75 65 39 73 2*65 4*77 71 39 70
Ger_02 18*50 0 2*50 3*0 17*50 0 5*50 0 50 0 2*50 0 50 3*0 50 0 50 0 7*50 0 50 1 5*50 39 2*50 2*39 4*50 44 50 43
Man_04 4*94 83 94 15 94 74 77 50 91 86 94 2*49 50 47 0 2*50 3*0 75 88 91 50 71 74 2*6 50 91 80 90 50 15 2*50 88 0 6 74 91 46 90 0 74 0 50 88 0 50 3*0 48 0 6 0 49 50 91 47 49 91 94 0 6 1 94 2*50 92 91 73 50 88 2*73 4*94 82 50 82
Wey_04 4*78 68 78 8 78 60 63 39 75 71 78 2*38 39 36 22 2*39 3*22 61 73 75 39 58 60 2*0 39 75 66 75 39 8 2*39 73 22 0 60 75 35 75 22 60 22 39 73 22 39 3*22 37 22 0 22 38 39 75 36 38 75 78 22 0 23 78 2*39 76 75 65 39 73 2*65 4*78 71 39 71
Wey_05 4*78 68 78 8 78 60 63 39 75 71 78 2*38 39 36 22 2*39 3*22 61 73 75 39 58 60 2*0 39 75 66 75 39 8 2*39 73 22 0 60 75 35 75 22 60 22 39 73 22 39 3*22 37 22 0 22 2*38 75 36 38 75 78 22 0 23 78 2*39 76 75 65 39 73 2*65 4*78 71 39 70
Zar_03 4*100 88 100 10 100 77 81 50 97 91 100 2*49 50 46 0 2*50 3*0 78 94 96 50 74 77 2*0 50 96 85 96 50 10 2*50 94 2*0 77 96 46 96 0 77 0 50 94 0 50 3*0 48 3*0 2*49 96 46 49 96 100 2*0 1 100 2*50 98 96 77 50 94 78 77 4*100 88 50 87
Zar_07 4*100 88 100 10 100 77 81 50 97 91 100 2*49 50 46 0 2*50 3*0 78 94 96 50 74 77 2*0 50 96 85 96 50 10 2*50 94 2*0 77 96 46 96 0 77 0 50 94 0 50 3*0 48 3*0 2*49 96 46 49 96 100 2*0 1 100 2*50 98 96 77 50 94 2*78 4*100 88 50 87
Zar_02 4*100 88 100 10 100 77 81 50 97 91 100 2*49 50 46 0 2*50 3*0 78 94 96 50 74 77 2*0 50 96 85 96 50 10 2*50 94 2*0 77 96 46 96 0 77 0 50 94 0 50 3*0 48 3*0 2*49 96 46 49 96 100 2*0 1 100 2*50 98 96 77 50 94 78 77 4*100 88 50 87
Zar_04 4*100 88 100 10 100 77 81 50 97 91 100 2*49 50 46 0 2*50 3*0 78 94 96 50 74 77 2*0 50 96 85 96 50 10 2*50 94 2*0 77 96 46 96 0 77 0 50 94 0 50 3*0 48 3*0 2*49 96 46 49 96 100 2*0 1 100 2*50 98 96 77 50 94 2*78 4*100 88 50 87
Wey_03 4*88 77 88 9 88 68 71 44 85 80 88 2*43 44 41 12 2*44 3*12 69 82 85 44 65 67 2*0 44 85 74 84 44 9 2*44 82 12 0 68 84 40 84 12 68 12 44 82 12 44 3*12 42 12 0 12 2*43 84 40 43 85 88 12 0 13 88 2*44 86 84 71 44 82 2*71 4*88 78 44 78
Maw15_75 18*50 0 2*50 3*0 17*50 0 5*50 0 50 0 2*50 0 50 3*0 50 0 50 0 7*50 0 50 1 5*50 39 2*50 2*39 4*50 44 50 43
Wey_02 4*87 76 87 9 87 67 70 43 84 79 87 3*43 40 13 2*43 3*13 68 82 84 43 65 67 2*0 43 84 74 84 43 9 2*43 82 13 0 67 84 40 84 13 68 13 43 81 13 43 3*13 42 13 0 13 2*43 84 40 43 84 87 13 0 14 87 2*43 85 84 70 43 82 71 70 4*87 78 43 77
