-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\ZSL\PopCluster1\Results\Pcalcareum_Britain\Unequal_Medium\Unequal_Medium\Unequal_Medium.PcPjt MPI:1

Run parameters:
  Number of individuals = 88
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15265
  Number all loci = 15265
  Number of assumed populations (K:1-8) = 8
  Random number seed = 123
  Replicate run (out of 10) = 7
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 1
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\ZSL\PopCluster1\Results\Pcalcareum_Britain\Unequal_Medium\Unequal_Medium\Unequal_Medium.PcPjt
  Genotype file = C:\ZSL\PopCluster1\Results\Pcalcareum_Britain\Unequal_Medium\Unequal_Medium\Unequal_Medium.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal
    (Frequency prior reset from 2 to 1 due to Scaling > 0)


---------------------------------------
Summary of analyses of Run = 7 at K = 8
---------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   12/11/2024  29/09/09
Finished Tuesday   12/11/2024  09/33/09

Clustering analysis:
  LogL, NumIter = -2.4880752034E+05, 308187
  TimeTaken(WallClock second) = 18

Admixture analysis:
  Tol, NumIter = 8.1089010881E-08, 67
  TimeTaken(WallClock second) = 5


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15265

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 88 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~88
      Label  #Hom  #Het #Mis       F ML_C
     Zar_10 12222  3043    0  0.0347    1
     Zar_06 12280  2985    0  0.0449    1
     Zar_11 12344  2921    0  0.0473    1
     Zar_12 12416  2849    0  0.0662    1
     Gri_15 11545  3720    0 -0.0436    1
     Gri_12 12181  3084    0  0.0387    1
   Maw22_04 11239  4026    0  0.0045    3
     Man_08 12254  3011    0  0.0412    1
     Biz_06 11282  3983    0 -0.0820    6
     Man_24 11360  3905    0 -0.0646    6
     Ger_01 10274  4991    0 -0.1906    6
     Her_07 11441  3824    0 -0.0786    5
     Gri_13 11779  3486    0 -0.0208    1
     Zar_01 12498  2767    0  0.0811    1
   Maw15_84 10368  4897    0 -0.1867    6
     Gri_11 10423  4842    0 -0.1656    6
     Man_07 11238  4027    0 -0.0655    6
     Gri_14 10365  4900    0 -0.1785    6
  Maw22C_06  5044 10221    0 -0.5317    2
     Biz_12 11407  3858    0 -0.0301    6
     Ger_05 10442  4823    0 -0.1710    6
  Maw11C_04  6556  8709    0 -0.1619    8
  Maw22C_16  5154 10111    0 -0.5068    2
  Maw11C_06  5863  9402    0 -0.3428    2
     Man_10 11203  4062    0 -0.0739    6
     Man_03 11763  3502    0 -0.0188    1
     Her_02 11418  3847    0 -0.0801    5
     Her_05 10440  4825    0 -0.1760    6
     Her_10 11187  4078    0 -0.0814    6
     Biz_20 11714  3551    0 -0.0130    6
   AusII_03 10650  4615    0 -0.0803    3
     Gri_01 10670  4595    0 -0.0769    3
     Ger_06 10357  4908    0 -0.1840    6
     Her_04 11401  3864    0 -0.0819    5
     Biz_19 11502  3763    0 -0.0575    6
     Her_03 11410  3855    0 -0.0809    5
   Maw15_82 10423  4842    0 -0.1726    6
   Maw22_07 11197  4068    0 -0.0004    3
     Biz_23 11447  3818    0 -0.0323    6
     Ger_04 10314  4951    0 -0.1900    6
     Man_21 11846  3419    0 -0.0042    1
  Maw11C_09  5349  9916    0 -0.4826    2
   AusII_06 10671  4594    0 -0.0789    3
     Biz_24 11470  3795    0 -0.0498    6
     Her_08 11419  3846    0 -0.0803    5
     Gri_06 10380  4885    0 -0.1711    6
     Biz_21 11637  3628    0 -0.0359    1
  Maw11C_10  5271  9994    0 -0.4893    2
     Man_05 11036  4229    0 -0.1144    6
  Maw11C_01  6303  8962    0 -0.2131    7
     Gri_09 11277  3988    0 -0.0615    6
     Man_28 12087  3178    0  0.0192    1
  Maw11C_02  5574  9691    0 -0.4086    2
     Man_11 10354  4911    0 -0.1808    6
  Maw22C_10  5114 10151    0 -0.5221    2
  Maw11C_07  5336  9929    0 -0.4593    2
  Maw22C_03  5149 10116    0 -0.5069    2
  Maw15_27b 10407  4858    0 -0.1750    6
 Maw22C_P11  5105 10160    0 -0.5220    2
   Maw22_08 10815  4450    0 -0.0457    3
  Maw22C_12  5120 10145    0 -0.5119    2
   Maw15_77 10398  4867    0 -0.1840    6
     Biz_13 10459  4806    0 -0.1643    6
     Her_09 11436  3829    0 -0.0786    5
     Biz_22 10341  4924    0 -0.1817    6
   Maw15_P1 10546  4719    0 -0.1630    6
     Her_06 11407  3858    0 -0.0819    5
     Zar_05 12392  2873    0  0.0579    1
  Maw22C_14  5082 10183    0 -0.5180    2
     Swa_01 10630  4635    0 -0.0828    3
  Maw22C_15  5252 10013    0 -0.4760    2
     Zar_08 12364  2901    0  0.0541    1
     Man_44 11468  3797    0 -0.0316    6
     Man_06 10287  4978    0 -0.1848    6
     Her_01 11583  3682    0 -0.0598    5
     Biz_01 11665  3600    0 -0.0337    1
     Wey_01 10998  4267    0 -0.0465    4
     Ger_02 10393  4872    0 -0.1777    6
     Man_04 12026  3239    0  0.0232    1
     Wey_04 11216  4049    0 -0.0070    4
     Wey_05 11030  4235    0 -0.0421    4
     Zar_03 12134  3131    0  0.0148    1
     Zar_07 12234  3031    0  0.0472    1
     Zar_02 12318  2947    0  0.0536    1
     Zar_04 12343  2922    0  0.0486    1
     Wey_03 11128  4137    0 -0.0616    4
   Maw15_75 10342  4923    0 -0.1822    6
     Wey_02 11151  4114    0 -0.0609    4

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.7500


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       21  0.4146 -0.2344  0.2773
      2       13 -0.1944 -0.9188 -1.2917
      3        7  0.3899 -0.6623 -0.0141
      4        5  0.3505 -0.4675  0.0468
      5        8  0.5399 -0.9049  0.1235
      6       32  0.2298 -0.3348 -0.0280
      7        1  1.0000  0.0000  1.0000
      8        1  1.0000  0.0000  1.0000


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5    Pop6    Pop7    Pop8
    Pop1  0.5185
    Pop2  0.4010  0.0146
    Pop3  0.3572  0.3733  0.4400
    Pop4  0.2326  0.3303  0.3833  0.3850
    Pop5  0.2008  0.4030  0.3259  0.3018  0.5182
    Pop6  0.1648  0.3456  0.1366  0.2597  0.1852  0.3737
    Pop7  0.3127  0.1886  0.3494  0.2770  0.3377  0.2858  0.0303
    Pop8  0.3721  0.0502  0.3439  0.3075  0.3733  0.3182  0.1788 -0.1144

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~88 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~8
    1     8     Zar_10   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    2     2     Zar_06   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    3     7     Zar_11   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    4     4     Zar_12   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    5    21     Gri_15   0.0       1 : 0.704 0.000 0.008 0.000 0.011 0.277 0.000 0.000
    6    13     Gri_12   0.0       1 : 0.998 0.000 0.000 0.000 0.002 0.000 0.000 0.000
    7    40   Maw22_04   0.0       3 : 0.007 0.000 0.910 0.000 0.082 0.001 0.000 0.000
    8     5     Man_08   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    9    66     Biz_06   0.0       6 : 0.413 0.000 0.004 0.000 0.064 0.519 0.000 0.000
   10    75     Man_24   0.0       6 : 0.417 0.001 0.031 0.030 0.063 0.421 0.018 0.019
   11    84     Ger_01   0.0       6 : 0.273 0.000 0.343 0.001 0.039 0.343 0.001 0.000
   12    54     Her_07   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   13    19     Gri_13   0.0       1 : 0.789 0.000 0.046 0.000 0.042 0.123 0.000 0.000
   14     1     Zar_01   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   15    63   Maw15_84   0.0       6 : 0.001 0.000 0.001 0.000 0.006 0.992 0.000 0.000
   16    69     Gri_11   0.0       6 : 0.267 0.000 0.251 0.000 0.003 0.479 0.000 0.000
   17    73     Man_07   0.0       6 : 0.441 0.000 0.097 0.001 0.019 0.441 0.001 0.000
   18    56     Gri_14   0.0       6 : 0.001 0.000 0.001 0.000 0.001 0.997 0.000 0.000
   19    25  Maw22C_06   0.0       2 : 0.000 0.997 0.000 0.000 0.000 0.000 0.000 0.003
   20    77     Biz_12   0.0       1 : 0.416 0.000 0.165 0.001 0.002 0.415 0.001 0.000
   21    60     Ger_05   0.0       6 : 0.002 0.000 0.001 0.000 0.001 0.996 0.000 0.000
   22    88  Maw11C_04   0.0       8 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000
   23    24  Maw22C_16   0.0       2 : 0.000 0.998 0.000 0.000 0.000 0.000 0.000 0.002
   24    34  Maw11C_06   0.0       2 : 0.000 0.971 0.000 0.000 0.000 0.000 0.000 0.029
   25    76     Man_10   0.0       6 : 0.417 0.001 0.036 0.037 0.050 0.419 0.020 0.020
   26    16     Man_03   0.0       1 : 0.937 0.000 0.055 0.000 0.001 0.007 0.000 0.000
   27    50     Her_02   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   28    79     Her_05   0.0       6 : 0.318 0.000 0.279 0.000 0.002 0.401 0.000 0.000
   29    72     Her_10   0.0       6 : 0.453 0.000 0.024 0.010 0.046 0.457 0.005 0.005
   30    68     Biz_20   0.0       6 : 0.495 0.000 0.002 0.001 0.005 0.496 0.001 0.000
   31    35   AusII_03   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   32    39     Gri_01   0.0       3 : 0.000 0.000 0.999 0.000 0.000 0.001 0.000 0.000
   33    59     Ger_06   0.0       6 : 0.001 0.000 0.001 0.000 0.001 0.997 0.000 0.000
   34    49     Her_04   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   35    81     Biz_19   0.0       6 : 0.380 0.002 0.040 0.050 0.082 0.382 0.032 0.032
   36    53     Her_03   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   37    82   Maw15_82   0.0       6 : 0.243 0.000 0.363 0.002 0.026 0.365 0.001 0.000
   38    41   Maw22_07   0.0       3 : 0.007 0.000 0.910 0.000 0.082 0.001 0.000 0.000
   39    64     Biz_23   0.0       6 : 0.334 0.000 0.052 0.000 0.007 0.607 0.000 0.000
   40    58     Ger_04   0.0       6 : 0.001 0.000 0.001 0.000 0.001 0.997 0.000 0.000
   41    15     Man_21   0.0       1 : 0.940 0.000 0.054 0.000 0.001 0.005 0.000 0.000
   42    32  Maw11C_09   0.0       2 : 0.000 0.984 0.000 0.000 0.000 0.000 0.000 0.016
   43    36   AusII_06   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   44    67     Biz_24   0.0       6 : 0.498 0.000 0.001 0.000 0.001 0.500 0.000 0.000
   45    52     Her_08   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   46    55     Gri_06   0.0       6 : 0.000 0.000 0.001 0.000 0.001 0.998 0.000 0.000
   47    18     Biz_21   0.0       1 : 0.828 0.000 0.001 0.000 0.039 0.132 0.000 0.000
   48    28  Maw11C_10   0.0       2 : 0.000 0.995 0.000 0.000 0.000 0.000 0.000 0.005
   49    70     Man_05   0.0       6 : 0.472 0.000 0.008 0.006 0.036 0.474 0.002 0.002
   50    87  Maw11C_01   0.0       7 : 0.069 0.228 0.087 0.094 0.083 0.063 0.275 0.101
   51    78     Gri_09   0.0       6 : 0.412 0.000 0.164 0.001 0.010 0.412 0.001 0.000
   52    20     Man_28   0.0       1 : 0.769 0.000 0.035 0.000 0.104 0.092 0.000 0.000
   53    33  Maw11C_02   0.0       2 : 0.000 0.983 0.000 0.000 0.000 0.000 0.000 0.017
   54    74     Man_11   0.0       6 : 0.262 0.000 0.263 0.000 0.040 0.435 0.000 0.000
   55    27  Maw22C_10   0.0       2 : 0.000 0.996 0.000 0.000 0.000 0.000 0.000 0.004
   56    29  Maw11C_07   0.0       2 : 0.000 0.994 0.000 0.000 0.000 0.000 0.000 0.006
   57    26  Maw22C_03   0.0       2 : 0.000 0.997 0.000 0.000 0.000 0.000 0.000 0.003
   58    83  Maw15_27b   0.0       6 : 0.280 0.000 0.358 0.001 0.002 0.358 0.001 0.000
   59    30 Maw22C_P11   0.0       2 : 0.000 0.988 0.000 0.000 0.000 0.000 0.000 0.012
   60    38   Maw22_08   0.0       3 : 0.000 0.000 0.999 0.000 0.000 0.001 0.000 0.000
   61    23  Maw22C_12   0.0       2 : 0.000 0.998 0.000 0.000 0.000 0.000 0.000 0.002
   62    61   Maw15_77   0.0       6 : 0.001 0.000 0.001 0.000 0.005 0.993 0.000 0.000
   63    80     Biz_13   0.0       6 : 0.285 0.000 0.305 0.000 0.015 0.395 0.000 0.000
   64    47     Her_09   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   65    57     Biz_22   0.0       6 : 0.001 0.000 0.001 0.000 0.001 0.997 0.000 0.000
   66    62   Maw15_P1   0.0       6 : 0.002 0.000 0.001 0.000 0.004 0.993 0.000 0.000
   67    51     Her_06   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   68     6     Zar_05   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   69    22  Maw22C_14   0.0       2 : 0.000 0.998 0.000 0.000 0.000 0.000 0.000 0.002
   70    37     Swa_01   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   71    31  Maw22C_15   0.0       2 : 0.011 0.986 0.000 0.000 0.001 0.000 0.002 0.000
   72    10     Zar_08   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   73    71     Man_44   0.0       6 : 0.468 0.000 0.043 0.002 0.017 0.468 0.001 0.001
   74    65     Man_06   0.0       6 : 0.225 0.000 0.221 0.000 0.027 0.527 0.000 0.000
   75    48     Her_01   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   76    17     Biz_01   0.0       1 : 0.829 0.000 0.001 0.000 0.040 0.130 0.000 0.000
   77    44     Wey_01   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   78    85     Ger_02   0.0       6 : 0.310 0.000 0.340 0.001 0.008 0.340 0.001 0.000
   79    14     Man_04   0.0       1 : 0.940 0.000 0.055 0.000 0.001 0.004 0.000 0.000
   80    42     Wey_04   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   81    43     Wey_05   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   82     9     Zar_03   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   83    12     Zar_07   0.0       1 : 0.999 0.000 0.000 0.000 0.001 0.000 0.000 0.000
   84    11     Zar_02   0.0       1 : 0.999 0.000 0.000 0.000 0.001 0.000 0.000 0.000
   85     3     Zar_04   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   86    45     Wey_03   0.0       4 : 0.381 0.000 0.000 0.390 0.000 0.000 0.174 0.055
   87    86   Maw15_75   0.0       6 : 0.327 0.000 0.334 0.001 0.003 0.334 0.001 0.000
   88    46     Wey_02   0.0       4 : 0.332 0.000 0.000 0.333 0.000 0.000 0.332 0.003


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Zar_10 4*100 70 100 1 100 41 42 27 0 79 100 0 27 44 2*0 42 4*0 42 94 0 32 45 50 4*0 38 0 24 1 33 0 94 2*0 50 2*0 83 0 47 7 41 77 0 26 3*0 28 4*0 29 4*0 100 2*0 1 100 47 22 0 83 0 31 94 2*0 4*100 38 2*33
Zar_06 4*100 70 100 1 100 41 42 27 0 79 100 0 27 44 2*0 42 4*0 42 94 0 32 45 50 4*0 38 0 24 1 33 0 94 2*0 50 2*0 83 0 47 7 41 77 0 26 3*0 28 4*0 29 4*0 100 2*0 1 100 47 22 0 83 0 31 94 2*0 4*100 38 2*33
Zar_11 4*100 70 100 1 100 41 42 27 0 79 100 0 27 44 2*0 42 4*0 42 94 0 32 45 50 4*0 38 0 24 1 33 0 94 2*0 50 2*0 83 0 47 7 41 77 0 26 3*0 28 4*0 29 4*0 100 2*0 1 100 47 22 0 83 0 31 94 2*0 4*100 38 2*33
Zar_12 4*100 70 100 1 100 41 42 27 0 79 100 0 27 44 2*0 42 4*0 42 94 0 32 45 50 4*0 38 0 24 1 33 0 94 2*0 50 2*0 83 0 47 7 41 77 0 26 3*0 28 4*0 29 4*0 100 2*0 1 100 47 22 0 83 0 31 94 2*0 4*100 38 2*33
Gri_15 4*70 57 70 1 70 44 41 29 1 59 70 28 32 43 28 0 41 28 3*0 41 66 1 34 45 49 2*1 28 1 38 1 28 1 40 28 66 0 1 49 1 28 62 0 46 7 41 57 0 31 3*0 30 0 1 0 28 31 1 2*28 1 70 0 2*1 70 46 31 1 62 0 32 66 2*0 4*70 27 33 23
Gri_12 4*100 70 100 1 100 41 42 27 0 79 100 0 27 44 2*0 41 4*0 42 93 0 32 45 49 4*0 38 0 24 1 33 0 94 2*0 50 2*0 83 0 47 7 41 77 0 26 3*0 28 4*0 28 4*0 100 2*0 1 100 47 22 0 83 0 31 94 2*0 4*100 38 2*33
Maw22_04 6*1 84 2*1 4 32 8 5 1 0 23 9 2*0 15 4*0 4 6 8 26 3 1 2*91 0 8 5 8 34 83 5 0 6 0 91 0 8 0 1 0 1 9 15 5 0 25 3*0 33 0 91 2*0 28 8 2*0 8 1 0 91 0 1 4 21 8 1 0 31 6 2*0 4*1 0 31 0
Man_08 4*100 70 100 1 100 41 42 27 0 79 100 0 27 44 2*0 42 4*0 42 94 0 32 45 50 4*0 38 0 24 1 33 0 94 2*0 50 2*0 83 0 47 7 41 77 0 26 3*0 28 4*0 29 4*0 100 2*0 1 100 47 22 0 83 0 31 94 2*0 4*100 38 2*33
Biz_06 4*41 44 41 1 41 44 39 29 6 39 41 52 36 41 52 0 39 52 3*0 2*39 6 34 43 46 2*0 52 6 36 6 29 1 45 52 39 2*0 47 6 52 41 0 44 7 39 37 0 34 3*0 30 3*0 52 32 6 2*52 6 41 3*0 41 44 37 6 41 0 31 39 2*0 4*41 16 31 14
Man_24 4*42 41 42 4 42 39 36 27 6 38 2*42 32 37 42 0 35 42 2 2*0 36 40 6 31 39 42 2*3 42 6 33 6 27 4 40 42 40 0 3 42 6 42 40 0 40 7 35 37 0 30 3*0 28 0 3 0 42 30 6 2*42 6 42 0 3 0 42 39 32 6 40 3 28 40 2*3 4*42 18 29 15
Ger_01 4*27 29 27 32 27 29 27 31 4 2*27 34 32 31 34 0 31 34 3*0 27 28 4 32 29 31 3*34 4 25 4 3*32 34 28 0 34 31 4 34 27 0 30 7 31 26 0 31 3*0 32 0 34 0 34 32 4 2*34 4 27 0 34 0 27 30 32 4 27 0 32 28 2*0 4*27 10 32 9
Her_07 4*0 1 0 8 0 2*6 4 100 4 0 1 0 2 7*0 5 0 100 0 5 1 3*0 100 8 100 3 8 1 5*0 100 0 4 0 4 8 1 10 0 4 7*0 1 2 100 2*0 100 5*0 2 3 100 4 0 1 10*0
Gri_13 4*79 59 79 5 79 39 38 27 4 64 79 12 28 41 12 0 39 12 3*0 38 74 4 31 42 45 2*5 12 4 35 4 25 5 34 12 74 0 5 45 4 12 67 0 43 7 38 62 0 27 3*0 28 0 5 0 12 29 4 2*12 4 79 0 5 1 79 43 25 4 67 0 30 74 2*0 4*79 30 31 26
Zar_01 4*100 70 100 1 100 41 42 27 0 79 100 0 27 44 2*0 42 4*0 42 94 0 32 45 50 4*0 38 0 24 1 33 0 94 2*0 50 2*0 83 0 47 7 41 77 0 26 3*0 28 4*0 29 4*0 100 2*0 1 100 47 22 0 83 0 31 94 2*0 4*100 38 2*33
Maw15_84 4*0 28 3*0 52 42 34 1 12 0 99 48 44 99 0 41 99 3*0 42 2*1 40 45 49 2*0 99 1 38 1 36 0 60 99 1 2*0 50 1 99 13 0 47 6 41 9 0 43 3*0 36 3*0 99 39 1 2*99 1 5*0 47 52 1 13 0 34 1 7*0 33 0
Gri_11 4*27 32 27 23 27 36 2*32 0 28 27 48 36 35 48 0 35 48 3*0 32 27 0 2*35 37 2*25 48 0 30 0 33 23 39 48 27 0 25 37 0 48 28 0 36 7 35 26 0 34 3*0 34 0 25 0 48 34 0 2*48 0 27 0 25 0 27 36 37 0 28 0 33 27 2*0 4*27 10 33 9
Man_07 4*44 43 44 9 44 41 37 31 2 41 2*44 35 40 44 0 38 44 3*0 37 42 2 34 40 44 2*10 44 2 34 2 30 9 42 44 42 0 10 44 2 44 42 0 42 7 2*38 0 33 3*0 32 0 10 0 44 33 2 2*44 2 44 0 10 1 44 42 35 2 42 0 32 42 2*0 4*44 17 32 15
Gri_14 4*0 28 3*0 52 42 34 0 12 0 99 48 44 99 0 41 99 3*0 42 1 0 40 46 49 2*0 99 0 38 0 36 0 61 99 1 2*0 50 0 100 13 0 47 6 41 9 0 43 3*0 36 3*0 99 39 0 2*99 6*0 47 53 0 13 0 34 8*0 33 0
Maw22C_06 18*0 99 3*0 100 97 17*0 98 5*0 99 0 23 2*0 98 0 3*99 0 99 0 100 7*0 100 0 98 17*0
Biz_12 4*42 2*41 15 42 39 35 31 0 39 42 41 35 38 41 0 37 41 3*0 35 40 0 34 38 41 2*16 41 0 32 0 31 15 40 41 40 0 16 41 0 41 40 0 39 7 37 36 0 33 3*0 32 0 16 0 41 33 0 2*41 0 42 0 16 0 42 40 35 0 40 0 33 40 2*0 4*42 16 33 14
Ger_05 4*0 28 3*0 52 42 34 0 12 0 99 48 44 99 0 41 99 3*0 42 1 0 40 46 49 2*0 99 0 38 0 36 0 60 99 1 2*0 50 0 99 13 0 47 6 41 9 0 43 3*0 36 3*0 99 39 0 2*99 6*0 47 53 0 13 0 34 1 7*0 33 0
Maw11C_04 9*0 2 11*0 100 0 3 2 3*0 1 5*0 3 6*0 2 7*0 10 2*0 2 2*0 1 2*0 1 26*0 5 2*0
Maw22C_16 18*0 100 3*0 100 97 17*0 98 5*0 99 0 23 2*0 98 0 3*99 0 99 0 100 7*0 100 0 98 17*0
Maw11C_06 18*0 97 2*0 3 97 94 17*0 96 5*0 97 0 22 2*0 96 0 3*97 0 96 0 97 7*0 97 0 96 17*0
Man_10 4*42 41 42 4 42 39 36 27 5 38 2*42 32 37 42 0 35 42 2 2*0 36 40 5 31 38 41 2*4 42 5 33 5 27 4 40 42 40 0 4 42 5 42 40 0 40 7 35 37 0 30 3*0 28 0 4 0 42 30 5 2*42 5 42 0 4 0 42 39 32 5 40 4 28 40 2*4 4*42 18 29 16
Man_03 4*94 66 93 6 94 2*39 28 0 74 94 1 27 42 1 0 40 1 3*0 40 88 0 32 43 47 2*6 1 0 36 0 25 6 32 1 88 0 6 47 0 1 78 0 45 7 40 72 0 26 3*0 28 0 6 0 1 29 0 2*1 0 94 0 6 1 94 44 23 0 78 0 31 88 2*0 4*94 36 33 31
Her_02 4*0 1 0 8 0 2*6 4 100 4 0 1 0 2 7*0 5 0 100 0 5 1 3*0 100 8 100 3 8 1 5*0 100 0 4 0 4 8 1 10 0 4 7*0 1 2 100 2*0 100 5*0 2 3 100 4 0 1 10*0
Her_05 4*32 34 32 26 32 34 31 32 0 31 32 40 35 34 40 0 34 40 3*0 31 32 0 34 33 36 2*28 40 0 29 0 33 26 36 40 32 0 28 36 0 40 32 0 34 7 34 29 0 33 3*0 33 0 28 0 40 33 0 2*40 0 32 0 28 0 32 35 34 0 32 0 33 32 2*0 4*32 12 33 11
Her_10 6*45 3 45 43 39 29 5 42 2*45 35 40 46 0 38 46 1 2*0 38 43 5 33 42 45 2*2 46 5 35 5 29 3 43 46 43 0 2 45 5 46 44 0 43 7 38 40 0 33 3*0 30 0 2 0 45 32 5 46 45 5 45 0 2 1 45 43 35 5 44 1 30 43 2*1 4*45 18 31 16
Biz_20 4*50 2*49 1 50 46 42 31 1 45 50 49 37 44 50 0 41 49 3*0 41 47 1 36 45 49 2*0 50 1 38 1 30 1 47 50 47 2*0 49 1 50 48 0 47 7 41 43 0 35 3*0 32 3*0 49 34 1 2*49 1 50 2*0 1 50 46 37 1 47 0 32 47 2*0 50 2*49 50 19 33 16
AusII_03 4*0 1 0 91 2*0 3 34 0 5 2*0 25 10 2*0 16 4*0 4 6 0 28 2 0 2*100 2*0 4 0 36 91 5 0 5 0 100 5*0 1 9 16 4 0 26 3*0 36 0 100 2*0 31 6*0 100 2*0 4 22 3*0 34 6 7*0 33 0
Gri_01 4*0 1 0 91 2*0 3 34 0 5 2*0 25 10 2*0 16 4*0 4 6 0 28 2 0 2*100 2*0 4 0 36 91 5 0 5 0 100 5*0 1 9 16 4 0 26 3*0 36 0 100 2*0 31 6*0 100 2*0 4 22 3*0 34 6 7*0 33 0
Ger_06 4*0 28 3*0 52 42 34 0 12 0 99 48 44 99 0 41 99 3*0 42 1 0 40 46 50 2*0 99 0 38 0 36 0 61 99 1 2*0 50 0 100 13 0 47 6 41 9 0 43 3*0 36 3*0 99 39 0 2*99 6*0 47 53 0 13 0 34 1 7*0 33 0
Her_04 4*0 1 0 8 0 2*6 4 100 4 0 1 0 2 7*0 5 0 100 0 5 1 3*0 100 8 100 3 8 1 5*0 100 0 4 0 4 8 1 10 0 4 7*0 1 2 100 2*0 100 5*0 2 3 100 4 0 1 10*0
Biz_19 6*38 5 38 36 33 25 8 35 2*38 30 34 38 0 32 38 3 2*0 33 36 8 29 35 38 2*4 38 8 30 8 25 5 36 38 36 0 4 38 8 38 37 0 36 8 32 34 0 28 3*0 26 0 4 0 38 27 8 2*38 8 38 0 4 1 38 36 30 8 37 5 26 36 2*5 4*38 17 27 15
Her_03 4*0 1 0 8 0 2*6 4 100 4 0 1 0 2 7*0 5 0 100 0 5 1 3*0 100 8 100 3 8 1 5*0 100 0 4 0 4 8 1 10 0 4 7*0 1 2 100 2*0 100 5*0 2 3 100 4 0 1 10*0
Maw15_82 4*24 28 24 34 24 29 27 32 3 25 24 36 33 30 36 0 31 36 3*0 27 25 3 33 29 30 3*36 3 25 3 2*33 32 36 25 0 36 30 3 37 25 0 29 7 31 24 0 32 3*0 33 0 36 0 36 32 3 2*36 3 24 0 36 0 24 30 33 3 25 0 32 25 2*0 4*24 9 32 8
Maw22_07 6*1 83 2*1 4 32 8 5 1 0 23 9 2*0 15 4*0 4 6 8 26 3 1 2*91 0 8 5 8 33 83 5 0 6 0 91 0 8 0 1 0 1 9 15 5 0 25 3*0 33 0 91 2*0 28 8 2*0 8 1 0 91 0 1 4 21 8 1 0 31 6 2*0 4*1 0 31 0
Biz_23 4*33 40 33 5 33 45 40 32 1 34 33 60 39 42 61 0 40 60 3*0 40 32 1 36 43 47 2*5 61 1 36 1 32 5 48 61 32 0 5 47 1 61 36 0 45 7 40 32 0 37 3*0 33 0 5 0 60 35 1 61 60 1 33 0 5 0 33 44 41 1 36 0 33 32 2*0 4*33 13 33 11
Ger_04 4*0 28 3*0 52 42 34 0 12 0 99 48 44 99 0 41 99 3*0 42 1 0 40 46 50 2*0 99 0 38 0 36 0 61 99 1 2*0 50 0 100 13 0 47 6 41 9 0 43 3*0 36 3*0 99 39 0 2*99 6*0 47 53 0 13 0 34 1 7*0 33 0
Man_21 4*94 66 94 6 94 39 40 28 0 74 94 1 27 42 1 0 40 1 3*0 40 88 0 32 43 47 2*5 1 0 36 0 25 6 32 1 89 0 5 47 0 1 78 0 45 7 40 73 0 26 3*0 28 0 5 0 1 29 0 2*1 0 94 0 5 1 94 45 23 0 78 0 31 89 2*0 4*94 36 33 31
Maw11C_09 18*0 98 2*0 2 98 96 17*0 97 5*0 98 0 23 2*0 97 0 3*98 0 97 0 98 7*0 98 0 97 17*0
AusII_06 4*0 1 0 91 2*0 3 34 0 5 2*0 25 10 2*0 16 4*0 4 6 0 28 2 0 2*100 2*0 4 0 36 91 5 0 5 0 100 5*0 1 9 16 4 0 26 3*0 36 0 100 2*0 31 6*0 100 2*0 4 22 3*0 34 6 7*0 33 0
Biz_24 4*50 49 50 0 50 47 42 31 0 45 2*50 37 44 50 0 41 50 3*0 42 47 0 36 45 49 2*0 50 0 38 0 30 0 47 50 47 2*0 50 0 50 48 0 47 7 41 43 0 35 3*0 32 3*0 50 34 0 2*50 0 50 2*0 1 50 47 38 0 48 0 32 47 2*0 4*50 19 33 17
Her_08 4*0 1 0 8 0 2*6 4 100 4 0 1 0 2 7*0 5 0 100 0 5 1 3*0 100 8 100 3 8 1 5*0 100 0 4 0 4 8 1 10 0 4 7*0 1 2 100 2*0 100 5*0 2 3 100 4 0 1 10*0
Gri_06 4*0 28 3*0 52 42 34 0 12 0 99 48 44 100 0 41 99 3*0 42 1 0 40 46 50 2*0 100 0 38 0 37 0 61 100 1 2*0 50 0 100 13 0 47 6 41 9 0 43 3*0 36 3*0 99 39 0 100 99 6*0 47 53 0 13 0 34 8*0 33 0
Biz_21 4*83 62 83 1 83 41 40 27 4 67 83 13 28 42 13 0 40 13 3*0 40 78 4 32 44 48 2*0 13 4 37 4 25 1 36 13 78 2*0 48 4 13 70 0 45 7 40 65 0 28 3*0 28 3*0 13 29 4 2*13 4 83 2*0 1 83 45 26 4 70 0 30 78 2*0 4*83 2*32 27
Maw11C_10 18*0 99 3*0 99 97 17*0 98 5*0 99 0 23 2*0 98 0 3*99 0 98 0 99 7*0 99 0 98 17*0
Man_05 4*47 46 47 1 47 44 40 30 4 43 2*47 36 42 47 0 39 47 3*0 40 45 4 34 43 47 2*1 47 4 36 4 29 1 45 47 45 0 1 47 4 47 45 0 45 7 39 41 0 33 3*0 30 0 1 0 47 32 4 2*47 4 47 0 2*1 47 44 36 4 45 1 31 45 2*1 4*47 18 32 16
Maw11C_01 6*7 9 4*7 8 2*7 6 2*7 6 23 7 6 10 23 22 2*7 8 3*7 2*9 6 3*8 7 9 7 6 7 23 9 7 8 6 7 23 7 17 2*7 23 7 3*23 7 23 9 23 6 7 8 2*6 8 7 23 9 23 3*7 8 7 9 2*7 2*9 4*7 12 7 15
Gri_09 6*41 15 41 39 35 31 1 38 2*41 35 38 41 0 37 41 3*0 35 40 1 34 38 41 2*16 41 1 32 1 31 15 40 41 40 0 16 41 1 41 40 0 39 7 37 36 0 33 3*0 32 0 16 0 41 33 1 2*41 1 41 0 16 0 41 39 35 1 40 0 32 40 2*0 4*41 16 33 14
Man_28 4*77 57 77 5 77 2*37 26 10 62 77 9 26 38 9 0 36 9 3*0 37 72 10 29 40 43 2*4 9 10 34 10 24 5 32 9 73 0 4 43 10 9 65 0 41 7 36 61 0 25 3*0 26 0 4 0 9 27 10 2*9 10 77 0 4 1 77 41 23 10 65 0 28 73 2*0 4*77 2*29 26
Maw11C_02 18*0 98 2*0 2 98 96 17*0 97 5*0 98 0 23 2*0 97 0 3*98 0 97 0 98 7*0 98 0 97 17*0
Man_11 4*26 31 26 25 26 34 30 31 4 27 26 43 34 33 43 0 33 43 3*0 30 26 4 2*33 35 2*26 43 4 28 4 32 25 37 43 26 0 26 35 4 43 28 0 33 7 33 25 0 33 3*0 32 0 26 0 43 33 4 2*43 4 26 0 26 0 26 34 35 4 28 0 32 26 2*0 4*26 10 32 9
Maw22C_10 18*0 99 3*0 99 97 17*0 98 5*0 99 0 23 2*0 98 0 3*99 0 98 0 99 7*0 99 0 98 17*0
Maw11C_07 18*0 99 2*0 1 99 97 17*0 98 5*0 99 0 23 2*0 98 0 3*99 0 98 0 99 7*0 99 0 98 17*0
Maw22C_03 18*0 99 3*0 99 97 17*0 98 5*0 99 0 23 2*0 98 0 3*99 0 99 0 100 7*0 100 0 98 17*0
Maw15_27b 4*28 30 28 33 28 30 28 32 0 2*28 36 34 32 36 0 32 36 3*0 2*28 0 33 30 32 3*36 0 26 0 3*33 36 28 0 36 32 0 36 28 0 30 7 32 26 0 32 3*0 33 0 36 0 36 33 0 2*36 0 28 0 36 0 28 31 33 0 28 0 33 28 2*0 4*28 11 33 9
Maw22C_P11 18*0 99 2*0 1 99 96 17*0 97 5*0 98 0 23 2*0 97 0 2*98 99 0 98 0 99 7*0 99 0 97 17*0
Maw22_08 4*0 1 0 91 2*0 3 34 0 5 2*0 25 10 2*0 16 4*0 4 6 0 28 2 0 2*100 2*0 4 0 36 91 5 0 5 0 100 5*0 1 9 16 4 0 26 3*0 36 0 100 2*0 31 6*0 100 2*0 4 22 3*0 34 6 7*0 33 0
Maw22C_12 18*0 100 3*0 100 97 17*0 98 5*0 99 0 23 2*0 98 0 2*99 100 0 99 0 100 7*0 100 0 98 17*0
Maw15_77 4*0 28 3*0 52 42 34 1 12 0 99 48 44 99 0 41 99 3*0 42 2*1 40 45 49 2*0 99 1 38 1 36 0 60 99 1 2*0 50 1 99 13 0 47 6 41 9 0 43 3*0 36 3*0 99 39 1 2*99 1 5*0 47 52 1 13 0 34 1 7*0 33 0
Biz_13 4*29 31 2*28 29 32 30 32 2 2*29 39 34 33 39 0 33 39 3*0 30 29 2 33 32 34 2*31 39 2 27 2 32 28 35 39 29 0 31 34 2 39 29 0 32 7 33 27 0 33 3*0 33 0 31 0 39 33 2 2*39 2 29 0 31 0 29 33 34 2 29 0 33 29 2*0 29 2*28 29 11 33 9
Her_09 4*0 1 0 8 0 2*6 4 100 4 0 1 0 2 7*0 5 0 100 0 5 1 3*0 100 8 100 3 8 1 5*0 100 0 4 0 4 8 1 10 0 4 7*0 1 2 100 2*0 100 5*0 2 3 100 4 0 1 10*0
Biz_22 4*0 28 3*0 52 42 34 0 12 0 99 48 44 99 0 41 99 3*0 42 1 0 40 46 49 2*0 99 0 38 0 36 0 60 99 1 2*0 50 0 100 13 0 47 6 41 9 0 43 3*0 36 3*0 99 39 0 2*99 6*0 47 53 0 13 0 34 8*0 33 0
Maw15_P1 4*0 28 3*0 52 42 34 0 12 0 99 48 44 99 0 41 99 3*0 42 1 0 40 45 49 2*0 99 0 38 0 36 0 60 99 1 2*0 50 0 99 13 0 47 6 41 9 0 43 3*0 36 3*0 99 39 0 2*99 6*0 47 52 0 13 0 34 1 7*0 33 0
Her_06 4*0 1 0 8 0 2*6 4 100 4 0 1 0 2 7*0 5 0 100 0 5 1 3*0 100 8 100 3 8 1 5*0 100 0 4 0 4 8 1 10 0 4 7*0 1 2 100 2*0 100 5*0 2 3 100 4 0 1 10*0
Zar_05 4*100 70 100 1 100 41 42 27 0 79 100 0 27 44 2*0 42 4*0 42 94 0 32 45 50 4*0 38 0 24 1 33 0 94 2*0 50 2*0 83 0 47 7 41 77 0 26 3*0 28 4*0 29 4*0 100 2*0 1 100 47 22 0 83 0 31 94 2*0 4*100 38 2*33
Maw22C_14 18*0 100 3*0 100 97 17*0 98 5*0 99 0 23 2*0 98 0 2*99 100 0 99 0 100 7*0 100 0 98 17*0
Swa_01 4*0 1 0 91 2*0 3 34 0 5 2*0 25 10 2*0 16 4*0 4 6 0 28 2 0 2*100 2*0 4 0 36 91 5 0 5 0 100 5*0 1 9 16 4 0 26 3*0 36 0 100 2*0 31 6*0 100 2*0 4 22 3*0 34 6 7*0 33 0
Maw22C_15 6*1 0 1 0 1 2*0 2*1 2*0 1 0 98 3*0 98 96 2*1 2*0 2*1 4*0 1 5*0 1 97 0 1 2*0 1 98 1 23 2*1 97 0 3*98 0 97 0 98 6*0 1 98 0 97 2*1 2*0 1 2*0 1 2*0 5*1 2*0
Zar_08 4*100 70 100 1 100 41 42 27 0 79 100 0 27 44 2*0 42 4*0 42 94 0 32 45 49 4*0 38 0 24 1 33 0 94 2*0 50 2*0 83 0 47 7 41 77 0 26 3*0 28 4*0 29 4*0 100 2*0 1 100 47 22 0 83 0 31 94 2*0 4*100 38 2*33
Man_44 4*47 46 47 4 47 44 39 30 2 43 2*47 36 42 47 0 40 47 3*0 39 44 2 35 43 46 2*4 47 2 36 2 30 4 44 47 45 0 4 47 2 47 45 0 44 7 39 41 0 34 3*0 31 0 4 0 47 33 2 2*47 2 47 0 4 1 47 44 36 2 45 0 32 44 2*0 4*47 18 32 16
Man_06 4*22 31 22 21 22 37 2*32 3 25 22 52 37 35 53 0 35 53 3*0 32 23 3 34 35 37 2*22 53 3 30 3 33 21 41 53 23 0 22 38 3 53 26 0 36 7 35 23 0 35 3*0 33 0 22 0 52 34 3 53 52 3 22 0 22 0 22 36 38 3 26 0 32 23 2*0 4*22 9 32 7
Her_01 4*0 1 0 8 0 2*6 4 100 4 0 1 0 2 7*0 5 0 100 0 5 1 3*0 100 8 100 3 8 1 5*0 100 0 4 0 4 8 1 10 0 4 7*0 1 2 100 2*0 100 5*0 2 3 100 4 0 1 10*0
Biz_01 4*83 62 83 1 83 41 40 27 4 67 83 13 28 42 13 0 40 13 3*0 40 78 4 32 44 47 2*0 13 4 37 4 25 1 36 13 78 2*0 48 4 13 70 0 45 7 40 65 0 28 3*0 28 3*0 13 29 4 2*13 4 83 2*0 1 83 45 26 4 71 0 30 78 2*0 4*83 2*32 27
Wey_01 9*0 3 14*0 4 3*0 1 5*0 5 13*0 1 9 26*0 100 2*0 2*100 4*0 39 0 33
Ger_02 4*31 32 4*31 28 32 1 30 31 34 33 32 34 0 33 34 3*0 28 31 1 33 30 32 3*34 1 26 1 32 31 33 34 31 0 34 32 1 34 30 0 31 7 32 28 0 32 3*0 33 0 34 0 34 33 1 2*34 1 31 0 34 0 31 2*32 1 30 0 33 31 2*0 4*31 12 33 10
Man_04 4*94 66 94 6 94 39 40 28 0 74 94 1 27 42 1 0 40 1 3*0 40 88 0 32 43 47 2*6 1 0 36 0 25 6 32 1 89 0 6 47 2*0 78 0 45 7 40 73 0 26 3*0 28 0 6 0 1 29 0 2*1 0 94 0 6 1 94 44 23 0 78 0 31 89 2*0 4*94 36 33 31
Wey_04 9*0 3 14*0 4 3*0 1 5*0 5 13*0 1 9 26*0 100 2*0 2*100 4*0 39 0 33
Wey_05 9*0 3 14*0 4 3*0 1 5*0 5 13*0 1 9 26*0 100 2*0 2*100 4*0 39 0 33
Zar_03 4*100 70 100 1 100 41 42 27 0 79 100 0 27 44 2*0 42 4*0 42 94 0 32 45 50 4*0 38 0 24 1 33 0 94 2*0 50 2*0 83 0 47 7 41 77 0 26 3*0 28 4*0 29 4*0 100 2*0 1 100 47 22 0 83 0 31 94 2*0 4*100 38 2*33
Zar_07 4*100 70 100 1 100 41 42 27 0 79 100 0 27 44 2*0 42 4*0 42 94 0 32 45 49 4*0 38 0 24 1 33 0 94 2*0 50 2*0 83 0 47 7 41 77 0 26 3*0 28 4*0 28 4*0 100 2*0 1 100 47 22 0 83 0 31 94 2*0 4*100 38 2*33
Zar_02 4*100 70 100 1 100 41 42 27 0 79 100 0 27 44 2*0 42 4*0 42 94 0 32 45 49 4*0 38 0 24 1 33 0 94 2*0 50 2*0 83 0 47 7 41 77 0 26 3*0 28 4*0 28 4*0 100 2*0 1 100 47 22 0 83 0 31 94 2*0 4*100 38 2*33
Zar_04 4*100 70 100 1 100 41 42 27 0 79 100 0 27 44 2*0 42 4*0 42 94 0 32 45 50 4*0 38 0 24 1 33 0 94 2*0 50 2*0 83 0 47 7 41 77 0 26 3*0 28 4*0 29 4*0 100 2*0 1 100 47 22 0 83 0 31 94 2*0 4*100 38 2*33
Wey_03 4*38 27 38 0 38 16 17 10 0 30 38 0 10 17 2*0 16 0 5 2*0 18 36 0 12 18 19 4*0 17 0 9 0 13 0 36 2*0 19 2*0 32 0 18 12 16 29 0 10 3*0 11 4*0 11 4*0 38 3*0 38 18 9 0 32 39 12 36 2*39 4*38 33 13 31
Maw15_75 6*33 31 33 31 29 32 0 31 3*33 32 33 0 2*33 3*0 29 33 0 33 31 4*33 0 27 0 32 31 3*33 0 2*33 0 33 32 0 32 7 33 29 0 32 3*0 33 0 33 0 2*33 0 2*33 0 33 0 33 0 33 2*32 0 32 0 2*33 2*0 4*33 13 33 11
Wey_02 4*33 23 33 0 33 14 15 9 0 26 33 0 9 15 2*0 14 4*0 16 31 0 11 2*16 4*0 15 0 8 0 11 0 31 2*0 17 2*0 27 0 16 15 14 26 0 9 3*0 9 4*0 9 4*0 33 3*0 33 16 7 0 27 33 10 31 6*33 31 11 33
