-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\ZSL\PopCluster1\Results\Pcalcareum_Britain\Unequal_Medium\Unequal_Medium\Unequal_Medium.PcPjt MPI:1

Run parameters:
  Number of individuals = 88
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15265
  Number all loci = 15265
  Number of assumed populations (K:1-8) = 1
  Random number seed = 123
  Replicate run (out of 10) = 7
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 1
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\ZSL\PopCluster1\Results\Pcalcareum_Britain\Unequal_Medium\Unequal_Medium\Unequal_Medium.PcPjt
  Genotype file = C:\ZSL\PopCluster1\Results\Pcalcareum_Britain\Unequal_Medium\Unequal_Medium\Unequal_Medium.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal
    (Frequency prior reset from 2 to 1 due to Scaling > 0)


---------------------------------------
Summary of analyses of Run = 7 at K = 1
---------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   12/11/2024  29/09/09
Finished Tuesday   12/11/2024  29/09/09

Clustering analysis:
  LogL, NumIter = -2.9713944143E+05, 0
  TimeTaken(WallClock second) = 0

Admixture analysis:
  Tol, NumIter = 0.0000000000E+00, 1
  TimeTaken(WallClock second) = 0


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15265

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 88 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~88
      Label  #Hom  #Het #Mis       F ML_C
     Zar_10 12222  3043    0  0.0347    1
     Zar_06 12280  2985    0  0.0449    1
     Zar_11 12344  2921    0  0.0473    1
     Zar_12 12416  2849    0  0.0662    1
     Gri_15 11545  3720    0 -0.0436    1
     Gri_12 12181  3084    0  0.0387    1
   Maw22_04 11239  4026    0  0.0045    1
     Man_08 12254  3011    0  0.0412    1
     Biz_06 11282  3983    0 -0.0820    1
     Man_24 11360  3905    0 -0.0646    1
     Ger_01 10274  4991    0 -0.1906    1
     Her_07 11441  3824    0 -0.0786    1
     Gri_13 11779  3486    0 -0.0208    1
     Zar_01 12498  2767    0  0.0811    1
   Maw15_84 10368  4897    0 -0.1867    1
     Gri_11 10423  4842    0 -0.1656    1
     Man_07 11238  4027    0 -0.0655    1
     Gri_14 10365  4900    0 -0.1785    1
  Maw22C_06  5044 10221    0 -0.5317    1
     Biz_12 11407  3858    0 -0.0301    1
     Ger_05 10442  4823    0 -0.1710    1
  Maw11C_04  6556  8709    0 -0.1619    1
  Maw22C_16  5154 10111    0 -0.5068    1
  Maw11C_06  5863  9402    0 -0.3428    1
     Man_10 11203  4062    0 -0.0739    1
     Man_03 11763  3502    0 -0.0188    1
     Her_02 11418  3847    0 -0.0801    1
     Her_05 10440  4825    0 -0.1760    1
     Her_10 11187  4078    0 -0.0814    1
     Biz_20 11714  3551    0 -0.0130    1
   AusII_03 10650  4615    0 -0.0803    1
     Gri_01 10670  4595    0 -0.0769    1
     Ger_06 10357  4908    0 -0.1840    1
     Her_04 11401  3864    0 -0.0819    1
     Biz_19 11502  3763    0 -0.0575    1
     Her_03 11410  3855    0 -0.0809    1
   Maw15_82 10423  4842    0 -0.1726    1
   Maw22_07 11197  4068    0 -0.0004    1
     Biz_23 11447  3818    0 -0.0323    1
     Ger_04 10314  4951    0 -0.1900    1
     Man_21 11846  3419    0 -0.0042    1
  Maw11C_09  5349  9916    0 -0.4826    1
   AusII_06 10671  4594    0 -0.0789    1
     Biz_24 11470  3795    0 -0.0498    1
     Her_08 11419  3846    0 -0.0803    1
     Gri_06 10380  4885    0 -0.1711    1
     Biz_21 11637  3628    0 -0.0359    1
  Maw11C_10  5271  9994    0 -0.4893    1
     Man_05 11036  4229    0 -0.1144    1
  Maw11C_01  6303  8962    0 -0.2131    1
     Gri_09 11277  3988    0 -0.0615    1
     Man_28 12087  3178    0  0.0192    1
  Maw11C_02  5574  9691    0 -0.4086    1
     Man_11 10354  4911    0 -0.1808    1
  Maw22C_10  5114 10151    0 -0.5221    1
  Maw11C_07  5336  9929    0 -0.4593    1
  Maw22C_03  5149 10116    0 -0.5069    1
  Maw15_27b 10407  4858    0 -0.1750    1
 Maw22C_P11  5105 10160    0 -0.5220    1
   Maw22_08 10815  4450    0 -0.0457    1
  Maw22C_12  5120 10145    0 -0.5119    1
   Maw15_77 10398  4867    0 -0.1840    1
     Biz_13 10459  4806    0 -0.1643    1
     Her_09 11436  3829    0 -0.0786    1
     Biz_22 10341  4924    0 -0.1817    1
   Maw15_P1 10546  4719    0 -0.1630    1
     Her_06 11407  3858    0 -0.0819    1
     Zar_05 12392  2873    0  0.0579    1
  Maw22C_14  5082 10183    0 -0.5180    1
     Swa_01 10630  4635    0 -0.0828    1
  Maw22C_15  5252 10013    0 -0.4760    1
     Zar_08 12364  2901    0  0.0541    1
     Man_44 11468  3797    0 -0.0316    1
     Man_06 10287  4978    0 -0.1848    1
     Her_01 11583  3682    0 -0.0598    1
     Biz_01 11665  3600    0 -0.0337    1
     Wey_01 10998  4267    0 -0.0465    1
     Ger_02 10393  4872    0 -0.1777    1
     Man_04 12026  3239    0  0.0232    1
     Wey_04 11216  4049    0 -0.0070    1
     Wey_05 11030  4235    0 -0.0421    1
     Zar_03 12134  3131    0  0.0148    1
     Zar_07 12234  3031    0  0.0472    1
     Zar_02 12318  2947    0  0.0536    1
     Zar_04 12343  2922    0  0.0486    1
     Wey_03 11128  4137    0 -0.0616    1
   Maw15_75 10342  4923    0 -0.1822    1
     Wey_02 11151  4114    0 -0.0609    1

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.7500


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       88  0.0000 -0.1595 -0.1595


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1
    Pop1 -0.0000

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~88 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~1
    1     1     Zar_10   0.0       1 : 1.000
    2     2     Zar_06   0.0       1 : 1.000
    3     3     Zar_11   0.0       1 : 1.000
    4     4     Zar_12   0.0       1 : 1.000
    5     5     Gri_15   0.0       1 : 1.000
    6     6     Gri_12   0.0       1 : 1.000
    7     7   Maw22_04   0.0       1 : 1.000
    8     8     Man_08   0.0       1 : 1.000
    9     9     Biz_06   0.0       1 : 1.000
   10    10     Man_24   0.0       1 : 1.000
   11    11     Ger_01   0.0       1 : 1.000
   12    12     Her_07   0.0       1 : 1.000
   13    13     Gri_13   0.0       1 : 1.000
   14    14     Zar_01   0.0       1 : 1.000
   15    15   Maw15_84   0.0       1 : 1.000
   16    16     Gri_11   0.0       1 : 1.000
   17    17     Man_07   0.0       1 : 1.000
   18    18     Gri_14   0.0       1 : 1.000
   19    19  Maw22C_06   0.0       1 : 1.000
   20    20     Biz_12   0.0       1 : 1.000
   21    21     Ger_05   0.0       1 : 1.000
   22    22  Maw11C_04   0.0       1 : 1.000
   23    23  Maw22C_16   0.0       1 : 1.000
   24    24  Maw11C_06   0.0       1 : 1.000
   25    25     Man_10   0.0       1 : 1.000
   26    26     Man_03   0.0       1 : 1.000
   27    27     Her_02   0.0       1 : 1.000
   28    28     Her_05   0.0       1 : 1.000
   29    29     Her_10   0.0       1 : 1.000
   30    30     Biz_20   0.0       1 : 1.000
   31    31   AusII_03   0.0       1 : 1.000
   32    32     Gri_01   0.0       1 : 1.000
   33    33     Ger_06   0.0       1 : 1.000
   34    34     Her_04   0.0       1 : 1.000
   35    35     Biz_19   0.0       1 : 1.000
   36    36     Her_03   0.0       1 : 1.000
   37    37   Maw15_82   0.0       1 : 1.000
   38    38   Maw22_07   0.0       1 : 1.000
   39    39     Biz_23   0.0       1 : 1.000
   40    40     Ger_04   0.0       1 : 1.000
   41    41     Man_21   0.0       1 : 1.000
   42    42  Maw11C_09   0.0       1 : 1.000
   43    43   AusII_06   0.0       1 : 1.000
   44    44     Biz_24   0.0       1 : 1.000
   45    45     Her_08   0.0       1 : 1.000
   46    46     Gri_06   0.0       1 : 1.000
   47    47     Biz_21   0.0       1 : 1.000
   48    48  Maw11C_10   0.0       1 : 1.000
   49    49     Man_05   0.0       1 : 1.000
   50    50  Maw11C_01   0.0       1 : 1.000
   51    51     Gri_09   0.0       1 : 1.000
   52    52     Man_28   0.0       1 : 1.000
   53    53  Maw11C_02   0.0       1 : 1.000
   54    54     Man_11   0.0       1 : 1.000
   55    55  Maw22C_10   0.0       1 : 1.000
   56    56  Maw11C_07   0.0       1 : 1.000
   57    57  Maw22C_03   0.0       1 : 1.000
   58    58  Maw15_27b   0.0       1 : 1.000
   59    59 Maw22C_P11   0.0       1 : 1.000
   60    60   Maw22_08   0.0       1 : 1.000
   61    61  Maw22C_12   0.0       1 : 1.000
   62    62   Maw15_77   0.0       1 : 1.000
   63    63     Biz_13   0.0       1 : 1.000
   64    64     Her_09   0.0       1 : 1.000
   65    65     Biz_22   0.0       1 : 1.000
   66    66   Maw15_P1   0.0       1 : 1.000
   67    67     Her_06   0.0       1 : 1.000
   68    68     Zar_05   0.0       1 : 1.000
   69    69  Maw22C_14   0.0       1 : 1.000
   70    70     Swa_01   0.0       1 : 1.000
   71    71  Maw22C_15   0.0       1 : 1.000
   72    72     Zar_08   0.0       1 : 1.000
   73    73     Man_44   0.0       1 : 1.000
   74    74     Man_06   0.0       1 : 1.000
   75    75     Her_01   0.0       1 : 1.000
   76    76     Biz_01   0.0       1 : 1.000
   77    77     Wey_01   0.0       1 : 1.000
   78    78     Ger_02   0.0       1 : 1.000
   79    79     Man_04   0.0       1 : 1.000
   80    80     Wey_04   0.0       1 : 1.000
   81    81     Wey_05   0.0       1 : 1.000
   82    82     Zar_03   0.0       1 : 1.000
   83    83     Zar_07   0.0       1 : 1.000
   84    84     Zar_02   0.0       1 : 1.000
   85    85     Zar_04   0.0       1 : 1.000
   86    86     Wey_03   0.0       1 : 1.000
   87    87   Maw15_75   0.0       1 : 1.000
   88    88     Wey_02   0.0       1 : 1.000


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Zar_10 88*100
Zar_06 88*100
Zar_11 88*100
Zar_12 88*100
Gri_15 88*100
Gri_12 88*100
Maw22_04 88*100
Man_08 88*100
Biz_06 88*100
Man_24 88*100
Ger_01 88*100
Her_07 88*100
Gri_13 88*100
Zar_01 88*100
Maw15_84 88*100
Gri_11 88*100
Man_07 88*100
Gri_14 88*100
Maw22C_06 88*100
Biz_12 88*100
Ger_05 88*100
Maw11C_04 88*100
Maw22C_16 88*100
Maw11C_06 88*100
Man_10 88*100
Man_03 88*100
Her_02 88*100
Her_05 88*100
Her_10 88*100
Biz_20 88*100
AusII_03 88*100
Gri_01 88*100
Ger_06 88*100
Her_04 88*100
Biz_19 88*100
Her_03 88*100
Maw15_82 88*100
Maw22_07 88*100
Biz_23 88*100
Ger_04 88*100
Man_21 88*100
Maw11C_09 88*100
AusII_06 88*100
Biz_24 88*100
Her_08 88*100
Gri_06 88*100
Biz_21 88*100
Maw11C_10 88*100
Man_05 88*100
Maw11C_01 88*100
Gri_09 88*100
Man_28 88*100
Maw11C_02 88*100
Man_11 88*100
Maw22C_10 88*100
Maw11C_07 88*100
Maw22C_03 88*100
Maw15_27b 88*100
Maw22C_P11 88*100
Maw22_08 88*100
Maw22C_12 88*100
Maw15_77 88*100
Biz_13 88*100
Her_09 88*100
Biz_22 88*100
Maw15_P1 88*100
Her_06 88*100
Zar_05 88*100
Maw22C_14 88*100
Swa_01 88*100
Maw22C_15 88*100
Zar_08 88*100
Man_44 88*100
Man_06 88*100
Her_01 88*100
Biz_01 88*100
Wey_01 88*100
Ger_02 88*100
Man_04 88*100
Wey_04 88*100
Wey_05 88*100
Zar_03 88*100
Zar_07 88*100
Zar_02 88*100
Zar_04 88*100
Wey_03 88*100
Maw15_75 88*100
Wey_02 88*100
