-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\ZSL\PopCluster1\Results\Pcalcareum_Britain\Unequal_Medium\Unequal_Medium\Unequal_Medium.PcPjt MPI:1

Run parameters:
  Number of individuals = 88
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15265
  Number all loci = 15265
  Number of assumed populations (K:1-8) = 7
  Random number seed = 123
  Replicate run (out of 10) = 9
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 1
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\ZSL\PopCluster1\Results\Pcalcareum_Britain\Unequal_Medium\Unequal_Medium\Unequal_Medium.PcPjt
  Genotype file = C:\ZSL\PopCluster1\Results\Pcalcareum_Britain\Unequal_Medium\Unequal_Medium\Unequal_Medium.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal
    (Frequency prior reset from 2 to 1 due to Scaling > 0)


---------------------------------------
Summary of analyses of Run = 9 at K = 7
---------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   12/11/2024  29/09/09
Finished Tuesday   12/11/2024  56/29/09

Clustering analysis:
  LogL, NumIter = -2.4589228055E+05, 494613
  TimeTaken(WallClock second) = 28

Admixture analysis:
  Tol, NumIter = 7.0652963236E-08, 39
  TimeTaken(WallClock second) = 4


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15265

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 88 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~88
      Label  #Hom  #Het #Mis       F ML_C
     Zar_10 12222  3043    0  0.0347    1
     Zar_06 12280  2985    0  0.0449    1
     Zar_11 12344  2921    0  0.0473    1
     Zar_12 12416  2849    0  0.0662    1
     Gri_15 11545  3720    0 -0.0436    1
     Gri_12 12181  3084    0  0.0387    1
   Maw22_04 11239  4026    0  0.0045    3
     Man_08 12254  3011    0  0.0412    1
     Biz_06 11282  3983    0 -0.0820    6
     Man_24 11360  3905    0 -0.0646    6
     Ger_01 10274  4991    0 -0.1906    6
     Her_07 11441  3824    0 -0.0786    5
     Gri_13 11779  3486    0 -0.0208    1
     Zar_01 12498  2767    0  0.0811    1
   Maw15_84 10368  4897    0 -0.1867    6
     Gri_11 10423  4842    0 -0.1656    6
     Man_07 11238  4027    0 -0.0655    6
     Gri_14 10365  4900    0 -0.1785    6
  Maw22C_06  5044 10221    0 -0.5317    2
     Biz_12 11407  3858    0 -0.0301    6
     Ger_05 10442  4823    0 -0.1710    6
  Maw11C_04  6556  8709    0 -0.1619    7
  Maw22C_16  5154 10111    0 -0.5068    2
  Maw11C_06  5863  9402    0 -0.3428    2
     Man_10 11203  4062    0 -0.0739    6
     Man_03 11763  3502    0 -0.0188    1
     Her_02 11418  3847    0 -0.0801    5
     Her_05 10440  4825    0 -0.1760    6
     Her_10 11187  4078    0 -0.0814    6
     Biz_20 11714  3551    0 -0.0130    6
   AusII_03 10650  4615    0 -0.0803    3
     Gri_01 10670  4595    0 -0.0769    3
     Ger_06 10357  4908    0 -0.1840    6
     Her_04 11401  3864    0 -0.0819    5
     Biz_19 11502  3763    0 -0.0575    6
     Her_03 11410  3855    0 -0.0809    5
   Maw15_82 10423  4842    0 -0.1726    6
   Maw22_07 11197  4068    0 -0.0004    3
     Biz_23 11447  3818    0 -0.0323    6
     Ger_04 10314  4951    0 -0.1900    6
     Man_21 11846  3419    0 -0.0042    1
  Maw11C_09  5349  9916    0 -0.4826    2
   AusII_06 10671  4594    0 -0.0789    3
     Biz_24 11470  3795    0 -0.0498    6
     Her_08 11419  3846    0 -0.0803    5
     Gri_06 10380  4885    0 -0.1711    6
     Biz_21 11637  3628    0 -0.0359    1
  Maw11C_10  5271  9994    0 -0.4893    2
     Man_05 11036  4229    0 -0.1144    6
  Maw11C_01  6303  8962    0 -0.2131    2
     Gri_09 11277  3988    0 -0.0615    6
     Man_28 12087  3178    0  0.0192    1
  Maw11C_02  5574  9691    0 -0.4086    2
     Man_11 10354  4911    0 -0.1808    6
  Maw22C_10  5114 10151    0 -0.5221    2
  Maw11C_07  5336  9929    0 -0.4593    2
  Maw22C_03  5149 10116    0 -0.5069    2
  Maw15_27b 10407  4858    0 -0.1750    6
 Maw22C_P11  5105 10160    0 -0.5220    2
   Maw22_08 10815  4450    0 -0.0457    3
  Maw22C_12  5120 10145    0 -0.5119    2
   Maw15_77 10398  4867    0 -0.1840    6
     Biz_13 10459  4806    0 -0.1643    6
     Her_09 11436  3829    0 -0.0786    5
     Biz_22 10341  4924    0 -0.1817    6
   Maw15_P1 10546  4719    0 -0.1630    6
     Her_06 11407  3858    0 -0.0819    5
     Zar_05 12392  2873    0  0.0579    1
  Maw22C_14  5082 10183    0 -0.5180    2
     Swa_01 10630  4635    0 -0.0828    3
  Maw22C_15  5252 10013    0 -0.4760    2
     Zar_08 12364  2901    0  0.0541    1
     Man_44 11468  3797    0 -0.0316    6
     Man_06 10287  4978    0 -0.1848    6
     Her_01 11583  3682    0 -0.0598    5
     Biz_01 11665  3600    0 -0.0337    1
     Wey_01 10998  4267    0 -0.0465    4
     Ger_02 10393  4872    0 -0.1777    6
     Man_04 12026  3239    0  0.0232    1
     Wey_04 11216  4049    0 -0.0070    4
     Wey_05 11030  4235    0 -0.0421    4
     Zar_03 12134  3131    0  0.0148    1
     Zar_07 12234  3031    0  0.0472    1
     Zar_02 12318  2947    0  0.0536    1
     Zar_04 12343  2922    0  0.0486    1
     Wey_03 11128  4137    0 -0.0616    4
   Maw15_75 10342  4923    0 -0.1822    6
     Wey_02 11151  4114    0 -0.0609    4

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.7500


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       21  0.4144 -0.2344  0.2771
      2       14 -0.1949 -0.9042 -1.2753
      3        7  0.3898 -0.6623 -0.0144
      4        5  0.3503 -0.4675  0.0465
      5        8  0.5397 -0.9049  0.1233
      6       32  0.2296 -0.3348 -0.0283
      7        1  1.0000  0.0000  1.0000


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5    Pop6    Pop7
    Pop1  0.4596
    Pop2  0.4031 -0.1017
    Pop3  0.3572  0.3763  0.3779
    Pop4  0.2323  0.3404  0.3882  0.3416
    Pop5  0.2045  0.4079  0.3292  0.3062  0.4698
    Pop6  0.1604  0.3488  0.1446  0.2607  0.1904  0.2997
    Pop7  0.2413  0.2665  0.3519  0.2704  0.3016  0.2526  0.0659

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~88 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~7
    1     7     Zar_10   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000
    2     8     Zar_06   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000
    3     1     Zar_11   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000
    4     5     Zar_12   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000
    5    21     Gri_15   0.0       1 : 0.697 0.000 0.015 0.000 0.018 0.270 0.000
    6    13     Gri_12   0.0       1 : 0.994 0.000 0.000 0.000 0.006 0.000 0.000
    7    41   Maw22_04   0.0       3 : 0.003 0.000 0.914 0.000 0.082 0.001 0.000
    8    12     Man_08   0.0       1 : 0.999 0.000 0.000 0.000 0.001 0.000 0.000
    9    66     Biz_06   0.0       6 : 0.402 0.000 0.012 0.000 0.078 0.508 0.000
   10    85     Man_24   0.0       1 : 0.258 0.018 0.114 0.113 0.143 0.258 0.096
   11    80     Ger_01   0.0       6 : 0.228 0.000 0.343 0.004 0.075 0.344 0.006
   12    51     Her_07   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   13    19     Gri_13   0.0       1 : 0.774 0.000 0.043 0.000 0.050 0.133 0.000
   14     3     Zar_01   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   15    64   Maw15_84   0.0       6 : 0.001 0.000 0.004 0.000 0.009 0.986 0.000
   16    68     Gri_11   0.0       6 : 0.252 0.000 0.253 0.000 0.005 0.490 0.000
   17    74     Man_07   0.0       6 : 0.388 0.001 0.162 0.001 0.051 0.389 0.008
   18    56     Gri_14   0.0       6 : 0.000 0.000 0.003 0.000 0.001 0.996 0.000
   19    34  Maw22C_06   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   20    72     Biz_12   0.0       6 : 0.405 0.001 0.173 0.001 0.014 0.405 0.001
   21    59     Ger_05   0.0       6 : 0.002 0.000 0.003 0.000 0.001 0.994 0.000
   22    88  Maw11C_04   0.0       7 : 0.121 0.180 0.131 0.134 0.129 0.117 0.188
   23    27  Maw22C_16   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   24    29  Maw11C_06   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   25    86     Man_10   0.0       6 : 0.255 0.020 0.119 0.120 0.130 0.257 0.099
   26    16     Man_03   0.0       1 : 0.936 0.000 0.052 0.000 0.001 0.011 0.000
   27    55     Her_02   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   28    71     Her_05   0.0       6 : 0.302 0.000 0.275 0.000 0.003 0.420 0.000
   29    84     Her_10   0.0       6 : 0.293 0.001 0.115 0.086 0.142 0.294 0.069
   30    70     Biz_20   0.0       1 : 0.476 0.001 0.013 0.001 0.033 0.475 0.001
   31    38   AusII_03   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   32    39     Gri_01   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   33    61     Ger_06   0.0       6 : 0.002 0.000 0.004 0.000 0.001 0.993 0.000
   34    54     Her_04   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   35    87     Biz_19   0.0       6 : 0.236 0.032 0.117 0.125 0.146 0.236 0.108
   36    50     Her_03   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   37    77   Maw15_82   0.0       6 : 0.148 0.000 0.369 0.026 0.060 0.370 0.027
   38    42   Maw22_07   0.0       3 : 0.004 0.000 0.912 0.000 0.082 0.002 0.000
   39    65     Biz_23   0.0       6 : 0.326 0.000 0.066 0.000 0.011 0.597 0.000
   40    60     Ger_04   0.0       6 : 0.001 0.000 0.004 0.000 0.001 0.994 0.000
   41    15     Man_21   0.0       1 : 0.938 0.000 0.051 0.000 0.001 0.010 0.000
   42    25  Maw11C_09   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   43    40   AusII_06   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   44    69     Biz_24   0.0       1 : 0.480 0.001 0.010 0.001 0.027 0.480 0.001
   45    49     Her_08   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   46    57     Gri_06   0.0       6 : 0.000 0.000 0.004 0.000 0.001 0.995 0.000
   47    18     Biz_21   0.0       1 : 0.811 0.000 0.001 0.000 0.046 0.142 0.000
   48    31  Maw11C_10   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   49    83     Man_05   0.0       6 : 0.320 0.001 0.088 0.071 0.142 0.321 0.057
   50    24  Maw11C_01   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   51    73     Gri_09   0.0       1 : 0.395 0.001 0.180 0.001 0.027 0.395 0.001
   52    20     Man_28   0.0       1 : 0.758 0.000 0.039 0.000 0.113 0.090 0.000
   53    32  Maw11C_02   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   54    76     Man_11   0.0       6 : 0.262 0.000 0.296 0.000 0.058 0.384 0.000
   55    22  Maw22C_10   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   56    23  Maw11C_07   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   57    33  Maw22C_03   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   58    78  Maw15_27b   0.0       3 : 0.261 0.000 0.365 0.001 0.008 0.364 0.001
   59    26 Maw22C_P11   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   60    37   Maw22_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   61    30  Maw22C_12   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   62    63   Maw15_77   0.0       6 : 0.001 0.000 0.004 0.000 0.008 0.987 0.000
   63    75     Biz_13   0.0       6 : 0.277 0.000 0.319 0.000 0.020 0.384 0.000
   64    53     Her_09   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   65    58     Biz_22   0.0       6 : 0.001 0.000 0.003 0.000 0.001 0.995 0.000
   66    62   Maw15_P1   0.0       6 : 0.001 0.000 0.004 0.000 0.007 0.988 0.000
   67    48     Her_06   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   68     6     Zar_05   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   69    28  Maw22C_14   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   70    36     Swa_01   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   71    35  Maw22C_15   0.0       2 : 0.016 0.981 0.000 0.000 0.002 0.000 0.001
   72     2     Zar_08   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   73    81     Man_44   0.0       6 : 0.340 0.001 0.114 0.056 0.109 0.340 0.040
   74    67     Man_06   0.0       6 : 0.211 0.000 0.238 0.000 0.041 0.509 0.001
   75    52     Her_01   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   76    17     Biz_01   0.0       1 : 0.812 0.000 0.001 0.000 0.047 0.140 0.000
   77    44     Wey_01   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   78    79     Ger_02   0.0       6 : 0.279 0.000 0.345 0.001 0.028 0.345 0.002
   79    14     Man_04   0.0       1 : 0.939 0.000 0.052 0.000 0.000 0.009 0.000
   80    45     Wey_04   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   81    43     Wey_05   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   82     9     Zar_03   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   83    10     Zar_07   0.0       1 : 0.999 0.000 0.000 0.000 0.001 0.000 0.000
   84    11     Zar_02   0.0       1 : 0.999 0.000 0.000 0.000 0.001 0.000 0.000
   85     4     Zar_04   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   86    47     Wey_03   0.0       4 : 0.153 0.001 0.001 0.430 0.003 0.001 0.411
   87    82   Maw15_75   0.0       6 : 0.305 0.000 0.340 0.001 0.013 0.340 0.001
   88    46     Wey_02   0.0       4 : 0.122 0.001 0.001 0.450 0.003 0.001 0.422


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Zar_10 4*100 70 99 0 100 40 26 23 0 77 100 0 25 39 2*0 40 0 12 2*0 26 94 0 30 29 48 4*0 24 0 15 0 33 0 94 2*0 48 2*0 81 0 32 0 40 76 0 26 3*0 26 4*0 28 4*0 100 2*0 2 100 34 21 0 81 0 28 94 2*0 4*100 15 31 12
Zar_06 4*100 70 99 0 100 40 26 23 0 77 100 0 25 39 2*0 40 0 12 2*0 26 94 0 30 29 48 4*0 24 0 15 0 33 0 94 2*0 48 2*0 81 0 32 0 40 76 0 26 3*0 26 4*0 28 4*0 100 2*0 2 100 34 21 0 81 0 28 94 2*0 4*100 15 31 12
Zar_11 4*100 70 99 0 100 40 26 23 0 77 100 0 25 39 2*0 40 0 12 2*0 26 94 0 30 29 48 4*0 24 0 15 0 33 0 94 2*0 48 2*0 81 0 32 0 40 76 0 26 3*0 26 4*0 28 4*0 100 2*0 2 100 34 21 0 81 0 28 94 2*0 4*100 15 31 12
Zar_12 4*100 70 99 0 100 40 26 23 0 77 100 0 25 39 2*0 40 0 12 2*0 26 94 0 30 29 48 4*0 24 0 15 0 33 0 94 2*0 48 2*0 81 0 32 0 40 76 0 26 3*0 26 4*0 28 4*0 100 2*0 2 100 34 21 0 81 0 28 94 2*0 4*100 15 31 12
Gri_15 4*70 56 69 2 70 42 25 26 2 58 70 27 31 38 27 0 39 27 12 2*0 25 66 2 33 29 46 2*2 27 2 23 2 21 2 39 27 66 0 2 47 2 27 60 0 31 0 39 56 0 29 3*0 29 0 2 0 27 30 2 2*27 2 70 0 2 1 70 33 29 2 60 0 29 66 2*0 4*70 11 31 9
Gri_12 4*99 69 99 0 99 40 26 23 1 77 99 0 25 39 2*0 40 0 12 2*0 25 93 1 30 29 47 3*0 1 24 1 15 0 32 0 93 2*0 48 1 0 81 0 32 0 39 75 0 26 3*0 26 4*0 28 1 2*0 1 99 2*0 2 99 34 21 1 81 0 28 93 2*0 4*99 15 30 12
Maw22_04 4*0 2 0 84 0 2 12 32 8 5 0 1 23 15 2*0 16 0 13 2*0 12 5 8 25 12 2 2*91 0 8 12 8 34 84 6 0 5 0 91 1 8 0 1 0 9 0 17 5 0 28 3*0 34 0 91 0 1 29 8 0 1 8 2*0 91 2*0 11 22 8 1 0 32 5 7*0 31 0
Man_08 4*100 70 99 0 100 40 26 23 0 77 100 0 25 39 2*0 40 0 12 2*0 26 93 0 30 29 48 4*0 24 0 15 0 33 0 94 2*0 48 2*0 81 0 32 0 39 76 0 26 3*0 26 4*0 28 4*0 100 2*0 2 100 34 21 0 81 0 28 94 2*0 4*100 15 30 12
Biz_06 4*40 42 40 2 40 43 25 28 8 38 40 50 35 36 51 0 37 51 12 2*0 24 38 8 34 28 44 2*1 50 8 23 8 26 2 44 51 38 0 1 44 8 51 40 0 30 0 2*36 0 31 3*0 29 0 1 0 50 31 8 51 50 8 40 0 2*1 40 32 35 8 40 0 29 38 2*0 4*40 6 30 5
Man_24 4*26 25 26 12 26 25 19 20 14 25 2*26 22 23 26 2 23 26 13 2*2 19 25 14 22 20 25 2*11 26 14 18 14 19 12 25 26 25 2 11 25 14 26 25 2 21 2 23 24 2 21 3*2 20 2 11 2 26 21 14 2*26 14 26 2 11 2 26 21 22 14 25 11 20 25 2*11 4*26 13 21 12
Ger_01 4*23 26 23 32 23 28 20 29 8 24 23 34 31 28 34 0 29 34 12 2*0 20 23 8 31 22 28 3*34 8 19 8 29 32 30 34 23 0 34 28 8 34 24 0 22 0 29 23 0 30 3*0 31 0 34 0 34 31 8 2*34 8 23 0 34 0 23 24 31 8 24 0 30 23 2*0 4*23 4 30 3
Her_07 4*0 2 1 8 0 8 14 8 100 5 0 1 0 5 2*0 1 0 13 2*0 13 0 100 0 14 3 3*0 100 15 100 6 8 1 4*0 3 100 0 5 0 14 0 3 11 0 6 3*0 1 3*0 1 2 100 0 1 100 5*0 11 4 100 5 0 3 8*0 1 0
Gri_13 4*77 58 77 5 77 38 25 24 5 62 77 13 27 36 13 0 38 13 12 2*0 24 73 5 30 28 43 2*4 13 5 23 5 18 5 34 13 73 0 4 44 5 13 65 0 30 0 37 61 0 27 3*0 27 0 4 0 13 28 5 2*13 5 77 0 4 1 77 32 24 5 65 0 28 73 2*0 4*77 12 30 9
Zar_01 4*100 70 99 0 100 40 26 23 0 77 100 0 25 39 2*0 40 0 12 2*0 26 94 0 30 29 48 4*0 24 0 15 0 33 0 94 2*0 48 2*0 81 0 32 0 40 76 0 26 3*0 26 4*0 28 4*0 100 2*0 2 100 34 21 0 81 0 28 94 2*0 4*100 15 31 12
Maw15_84 4*0 27 0 1 0 50 26 34 1 13 0 97 48 38 98 0 40 98 12 2*0 26 2*1 42 29 47 2*0 98 1 24 1 37 1 59 98 1 2*0 47 1 98 14 0 32 0 39 9 0 38 3*0 36 3*0 97 38 1 98 97 1 5*0 34 50 1 14 0 34 1 7*0 34 0
Gri_11 4*25 31 25 23 25 35 22 31 0 27 25 48 37 33 49 0 34 49 12 2*0 22 25 0 35 25 36 2*25 49 0 21 0 31 23 39 49 25 0 25 36 0 49 27 0 26 0 34 25 0 33 3*0 34 0 25 0 49 34 0 2*49 0 25 0 25 0 25 28 36 0 27 0 33 25 2*0 4*25 4 33 3
Man_07 4*39 38 39 15 39 36 23 28 5 36 39 38 2*33 39 0 34 39 12 2*0 23 38 5 33 25 37 2*16 39 5 21 5 26 15 37 39 38 0 16 38 5 39 37 0 27 0 2*34 0 30 3*0 30 0 16 0 39 31 5 2*39 5 39 0 16 1 39 29 32 5 37 0 30 38 2*0 4*39 6 31 5
Gri_14 4*0 27 3*0 51 26 34 0 13 0 98 49 39 99 0 40 99 12 2*0 26 1 0 42 29 47 2*0 99 0 24 0 37 0 59 99 1 2*0 48 0 99 14 0 32 0 39 9 0 38 3*0 36 3*0 98 38 0 99 98 6*0 34 51 0 14 0 34 1 7*0 34 0
Maw22C_06 9*0 2 8*0 100 2*0 18 2*100 2 9*0 3 6*0 100 5*0 100 0 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 98 17*0
Biz_12 2*40 41 40 39 40 16 40 37 23 29 1 38 2*40 2*34 40 0 36 40 12 2*0 23 39 1 34 26 39 2*17 40 1 21 1 27 16 39 40 39 0 17 39 1 40 39 0 28 0 2*35 0 31 3*0 32 0 17 0 40 32 1 2*40 1 40 0 17 1 40 30 33 1 39 0 31 39 2*0 4*40 6 32 5
Ger_05 4*0 27 3*0 51 26 34 0 13 0 98 49 39 99 0 40 99 12 2*0 26 1 0 42 29 47 2*0 99 0 24 0 37 0 59 99 1 2*0 48 0 99 14 0 32 0 39 9 0 38 3*0 36 3*0 98 38 0 99 98 6*0 34 51 0 14 0 34 1 7*0 34 0
Maw11C_04 6*12 13 2*12 13 12 13 6*12 18 2*12 15 2*18 13 12 13 12 13 12 2*13 12 5*13 3*12 18 13 12 13 2*12 18 13 18 2*12 18 12 3*18 12 18 13 18 2*12 13 2*12 13 12 18 13 18 12 13 12 13 12 13 2*12 2*13 4*12 15 12 16
Maw22C_16 9*0 2 8*0 100 2*0 18 2*100 2 9*0 3 6*0 100 5*0 100 0 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 98 17*0
Maw11C_06 9*0 2 8*0 100 2*0 18 2*100 2 9*0 3 6*0 100 5*0 100 0 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 98 17*0
Man_10 4*26 2*25 12 26 24 19 20 13 24 2*26 22 23 26 2 23 26 13 2*2 19 25 13 22 20 25 2*12 26 13 18 13 19 12 25 26 25 2 12 25 13 26 25 2 21 2 23 24 2 21 3*2 20 2 12 2 26 21 13 2*26 13 26 2 12 2 26 21 22 13 25 12 20 25 2*12 4*26 13 21 13
Man_03 4*94 66 93 5 93 38 25 23 0 73 94 1 25 38 1 0 39 1 12 2*0 25 88 0 30 28 45 2*5 1 0 23 0 16 5 32 1 88 0 5 46 0 1 76 0 31 0 38 71 0 26 3*0 27 0 5 0 1 28 0 2*1 0 94 0 5 1 94 33 22 0 76 0 28 88 2*0 94 2*93 94 14 31 11
Her_02 4*0 2 1 8 0 8 14 8 100 5 0 1 0 5 2*0 1 0 13 2*0 13 0 100 0 14 3 3*0 100 15 100 6 8 1 4*0 3 100 0 5 0 14 0 3 11 0 6 3*0 1 3*0 1 2 100 0 1 100 5*0 11 4 100 5 0 3 8*0 1 0
Her_05 4*30 33 30 25 30 34 22 31 0 2*30 42 35 33 42 0 34 42 12 2*0 22 30 0 34 24 35 2*27 42 0 20 0 30 25 37 42 30 0 27 35 0 42 30 0 26 0 33 28 0 32 3*0 33 0 27 0 42 33 0 2*42 0 30 0 28 0 30 28 34 0 30 0 32 30 2*0 4*30 5 33 4
Her_10 6*29 12 29 28 20 22 14 28 2*29 2*25 29 0 26 29 13 2*0 20 28 14 24 22 29 2*12 29 14 19 14 21 12 28 29 28 0 12 29 14 2*29 0 23 0 26 27 0 23 3*0 23 0 12 0 29 23 14 2*29 14 29 0 12 1 29 2*24 14 29 9 23 28 2*9 4*29 11 23 10
Biz_20 4*48 46 47 2 48 44 25 28 3 43 48 47 36 37 47 0 39 47 12 2*0 25 45 3 35 29 45 2*1 47 3 23 3 25 2 44 47 45 0 1 46 3 47 46 0 31 0 38 41 0 31 3*0 30 0 1 0 47 32 3 2*47 3 48 0 2*1 48 33 35 3 45 0 30 45 2*0 4*48 7 31 6
AusII_03 4*0 2 0 91 0 1 11 34 0 4 2*0 25 16 2*0 17 0 13 2*0 12 5 0 27 12 1 2*100 2*0 12 0 37 91 7 0 5 0 100 1 4*0 9 0 18 4 0 30 3*0 36 0 100 2*0 32 6*0 100 2*0 11 24 3*0 35 5 7*0 34 0
Gri_01 4*0 2 0 91 0 1 11 34 0 4 2*0 25 16 2*0 17 0 13 2*0 12 5 0 27 12 1 2*100 2*0 12 0 37 91 7 0 5 0 100 1 4*0 9 0 18 4 0 30 3*0 36 0 100 2*0 32 6*0 100 2*0 11 24 3*0 35 5 7*0 34 0
Ger_06 4*0 27 3*0 50 26 34 0 13 0 98 49 39 99 0 40 99 12 2*0 26 1 0 42 29 47 2*0 99 0 24 0 37 0 59 99 1 2*0 48 0 99 14 0 32 0 39 9 0 38 3*0 36 3*0 98 38 0 99 98 6*0 34 51 0 14 0 34 1 7*0 34 0
Her_04 4*0 2 1 8 0 8 14 8 100 5 0 1 0 5 2*0 1 0 13 2*0 13 0 100 0 14 3 3*0 100 15 100 6 8 1 4*0 3 100 0 5 0 14 0 3 11 0 6 3*0 1 3*0 1 2 100 0 1 100 5*0 11 4 100 5 0 3 8*0 1 0
Biz_19 4*24 23 24 12 24 23 18 19 15 23 2*24 2*21 24 3 21 24 13 2*3 18 23 15 20 19 23 2*12 24 15 17 15 18 12 23 24 23 3 12 23 15 24 23 3 20 3 21 22 3 20 3*3 19 3 12 3 24 20 15 2*24 15 24 3 12 4 24 2*20 15 23 12 19 23 2*12 4*24 13 19 13
Her_03 4*0 2 1 8 0 8 14 8 100 5 0 1 0 5 2*0 1 0 13 2*0 13 0 100 0 14 3 3*0 100 15 100 6 8 1 4*0 3 100 0 5 0 14 0 3 11 0 6 3*0 1 3*0 1 2 100 0 1 100 5*0 11 4 100 5 0 3 8*0 1 0
Maw15_82 4*15 21 15 34 15 26 19 29 6 18 15 37 31 26 37 0 27 37 13 2*0 19 16 6 30 21 25 3*37 6 18 6 30 34 29 37 16 0 37 25 6 37 18 0 21 0 27 17 0 29 3*0 31 0 37 0 37 30 6 2*37 6 15 0 37 0 15 23 31 6 17 3 30 16 2*3 4*15 5 30 4
Maw22_07 4*0 2 0 84 0 2 12 32 8 5 0 1 23 15 2*0 16 0 13 2*0 12 5 8 25 12 2 2*91 0 8 12 8 34 84 6 0 5 0 91 1 8 0 1 0 9 0 17 5 0 28 3*0 33 0 91 0 1 29 8 0 1 8 2*0 91 2*0 11 22 8 1 0 32 5 7*0 31 0
Biz_23 4*33 39 32 6 33 44 25 30 1 34 33 59 39 37 59 0 39 59 12 2*0 25 32 1 37 28 44 2*7 59 1 23 1 29 6 47 59 32 0 7 44 1 59 35 0 30 0 38 31 0 33 3*0 33 0 7 0 59 34 1 2*59 1 33 0 7 1 33 32 39 1 35 0 2*32 2*0 4*33 5 33 4
Ger_04 4*0 27 3*0 51 26 34 0 13 0 98 49 39 99 0 40 99 12 2*0 26 1 0 42 29 47 2*0 99 0 24 0 37 0 59 99 1 2*0 48 0 99 14 0 32 0 39 9 0 38 3*0 36 3*0 98 38 0 99 98 6*0 34 51 0 14 0 34 1 7*0 34 0
Man_21 4*94 66 93 5 94 38 25 23 0 73 94 1 25 38 1 0 39 1 12 2*0 25 88 0 30 28 45 2*5 1 0 23 0 16 5 32 1 88 0 5 46 0 1 76 0 31 0 38 71 0 26 3*0 27 0 5 0 1 28 0 2*1 0 94 0 5 1 94 33 21 0 76 0 28 88 2*0 4*94 14 31 11
Maw11C_09 9*0 2 8*0 100 2*0 18 2*100 2 9*0 3 6*0 100 5*0 100 0 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 98 17*0
AusII_06 4*0 2 0 91 0 1 11 34 0 4 2*0 25 16 2*0 17 0 13 2*0 12 5 0 27 12 1 2*100 2*0 12 0 37 91 7 0 5 0 100 1 4*0 9 0 18 4 0 30 3*0 36 0 100 2*0 32 6*0 100 2*0 11 24 3*0 35 5 7*0 34 0
Biz_24 4*48 47 48 1 48 44 25 28 3 44 48 47 36 38 48 0 39 48 12 2*0 25 46 3 35 29 46 2*1 48 3 23 3 25 1 44 48 46 0 1 46 3 48 46 0 31 0 38 41 0 31 3*0 30 0 1 0 47 32 3 48 47 3 48 0 2*1 48 33 35 3 46 0 30 46 2*0 4*48 7 31 6
Her_08 4*0 2 1 8 0 8 14 8 100 5 0 1 0 5 2*0 1 0 13 2*0 13 0 100 0 14 3 3*0 100 15 100 6 8 1 4*0 3 100 0 5 0 14 0 3 11 0 6 3*0 1 3*0 1 2 100 0 1 100 5*0 11 4 100 5 0 3 8*0 1 0
Gri_06 4*0 27 3*0 51 26 34 0 13 0 98 49 39 99 0 40 99 12 2*0 26 1 0 42 29 47 2*0 99 0 24 0 37 0 59 99 1 2*0 48 0 99 14 0 32 0 39 9 0 38 3*0 36 3*0 98 38 0 99 98 6*0 34 51 0 14 0 34 1 7*0 34 0
Biz_21 4*81 60 81 1 81 40 25 24 5 65 81 14 27 37 14 0 39 14 12 2*0 25 76 5 30 29 46 2*0 14 5 23 5 18 1 35 14 76 2*0 46 5 14 68 0 31 0 38 63 0 27 3*0 26 3*0 14 28 5 2*14 5 81 2*0 1 81 33 24 5 68 0 28 76 2*0 4*81 12 30 10
Maw11C_10 9*0 2 8*0 100 2*0 18 2*100 2 9*0 3 6*0 100 5*0 100 0 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 98 17*0
Man_05 4*32 31 32 9 32 30 21 22 14 30 2*32 26 27 32 0 28 32 13 2*0 21 31 14 26 23 31 2*9 32 14 20 14 21 9 30 32 31 0 9 31 14 32 31 0 24 0 27 29 0 24 3*0 23 0 9 0 32 24 14 2*32 14 32 0 9 1 32 25 26 14 31 7 23 31 2*7 4*32 10 24 10
Maw11C_01 9*0 2 8*0 100 2*0 18 2*100 2 9*0 3 6*0 100 5*0 100 0 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 98 17*0
Gri_09 4*40 2*39 17 39 36 23 29 3 37 40 39 2*34 39 0 35 39 12 2*0 23 38 3 33 26 38 2*18 39 3 21 3 27 17 38 39 38 0 18 38 3 39 38 0 27 0 34 35 0 31 3*0 31 0 18 0 39 32 3 2*39 3 40 0 18 1 40 29 33 3 38 0 31 38 2*0 40 2*39 40 6 32 5
Man_28 4*76 56 75 5 76 36 24 23 11 61 76 9 25 34 9 0 35 9 12 2*0 24 71 11 28 27 41 2*4 9 11 22 11 17 5 31 9 71 0 4 41 11 9 63 0 29 0 35 60 0 25 3*0 25 0 4 0 9 26 11 2*9 11 76 0 4 1 76 30 22 11 63 0 26 71 2*0 4*76 12 28 9
Maw11C_02 9*0 2 8*0 100 2*0 18 2*100 2 9*0 3 6*0 100 5*0 100 0 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 98 17*0
Man_11 4*26 29 26 28 26 31 21 30 6 27 26 38 33 30 38 0 31 38 12 2*0 21 26 6 32 23 31 2*30 38 6 20 6 29 28 33 38 26 0 30 31 6 38 27 0 24 0 31 25 0 31 3*0 32 0 30 0 38 32 6 2*38 6 26 0 30 0 2*26 32 6 27 0 31 26 2*0 4*26 4 31 3
Maw22C_10 9*0 2 8*0 100 2*0 18 2*100 2 9*0 3 6*0 100 5*0 100 0 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 98 17*0
Maw11C_07 9*0 2 8*0 100 2*0 18 2*100 2 9*0 3 6*0 100 5*0 100 0 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 98 17*0
Maw22C_03 9*0 2 8*0 100 2*0 18 2*100 2 9*0 3 6*0 100 5*0 100 0 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 98 17*0
Maw15_27b 4*26 29 26 34 26 29 20 31 1 27 26 36 34 30 36 0 32 36 12 2*0 20 27 1 33 23 30 3*36 1 19 1 31 2*33 36 27 0 36 30 1 36 26 0 23 0 31 25 0 32 3*0 33 0 36 0 36 33 1 2*36 1 26 0 36 0 26 25 33 1 26 0 32 27 2*0 4*26 4 33 3
Maw22C_P11 9*0 2 8*0 100 2*0 18 2*100 2 9*0 3 6*0 100 5*0 100 0 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 98 17*0
Maw22_08 4*0 2 0 91 0 1 11 34 0 4 2*0 25 16 2*0 17 0 13 2*0 12 5 0 27 12 1 2*100 2*0 12 0 37 91 7 0 5 0 100 1 4*0 9 0 18 4 0 30 3*0 36 0 100 2*0 32 6*0 100 2*0 11 24 3*0 35 5 7*0 34 0
Maw22C_12 9*0 2 8*0 100 2*0 18 2*100 2 9*0 3 6*0 100 5*0 100 0 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 98 17*0
Maw15_77 4*0 27 0 1 0 50 26 34 1 13 0 97 49 39 98 0 40 98 12 2*0 26 2*1 42 29 47 2*0 98 1 24 1 37 1 59 98 1 2*0 47 1 98 14 0 32 0 39 9 0 38 3*0 36 3*0 97 38 1 2*98 1 5*0 34 50 1 14 0 34 1 7*0 34 0
Biz_13 4*28 30 28 29 28 31 21 31 2 2*28 38 34 31 38 0 32 38 12 2*0 21 28 2 33 23 3*32 38 2 20 2 30 29 34 38 28 0 2*32 2 38 28 0 24 0 32 26 0 32 3*0 33 0 32 0 38 33 2 2*38 2 28 0 32 0 28 26 33 2 28 0 32 28 2*0 4*28 4 32 3
Her_09 4*0 2 1 8 0 8 14 8 100 5 0 1 0 5 2*0 1 0 13 2*0 13 0 100 0 14 3 3*0 100 15 100 6 8 1 4*0 3 100 0 5 0 14 0 3 11 0 6 3*0 1 3*0 1 2 100 0 1 100 5*0 11 4 100 5 0 3 8*0 1 0
Biz_22 4*0 27 3*0 51 26 34 0 13 0 98 49 39 99 0 40 99 12 2*0 26 1 0 42 29 47 2*0 99 0 24 0 37 0 59 99 1 2*0 48 0 99 14 0 32 0 39 9 0 38 3*0 36 3*0 98 38 0 99 98 6*0 34 51 0 14 0 34 1 7*0 34 0
Maw15_P1 4*0 27 0 1 0 50 26 34 1 13 0 97 49 39 98 0 40 98 12 2*0 26 2*1 42 29 47 2*0 98 1 24 1 37 1 59 98 1 2*0 47 1 98 14 0 32 0 39 9 0 38 3*0 36 3*0 98 38 1 2*98 1 5*0 34 50 1 14 0 34 1 7*0 34 0
Her_06 4*0 2 1 8 0 8 14 8 100 5 0 1 0 5 2*0 1 0 13 2*0 13 0 100 0 14 3 3*0 100 15 100 6 8 1 4*0 3 100 0 5 0 14 0 3 11 0 6 3*0 1 3*0 1 2 100 0 1 100 5*0 11 4 100 5 0 3 8*0 1 0
Zar_05 4*100 70 99 0 100 40 26 23 0 77 100 0 25 39 2*0 40 0 12 2*0 26 94 0 30 29 48 4*0 24 0 15 0 33 0 94 2*0 48 2*0 81 0 32 0 40 76 0 26 3*0 26 4*0 28 4*0 100 2*0 2 100 34 21 0 81 0 28 94 2*0 4*100 15 31 12
Maw22C_14 9*0 2 8*0 100 2*0 18 2*100 2 9*0 3 6*0 100 5*0 100 0 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 98 17*0
Swa_01 4*0 2 0 91 0 1 11 34 0 4 2*0 25 16 2*0 17 0 13 2*0 12 5 0 27 12 1 2*100 2*0 12 0 37 91 7 0 5 0 100 1 4*0 9 0 18 4 0 30 3*0 36 0 100 2*0 32 6*0 100 2*0 11 24 3*0 35 5 7*0 34 0
Maw22C_15 4*2 1 2 0 2 1 2 2*0 1 2 2*0 1 0 98 1 0 18 2*98 2 1 2*0 2*1 4*0 4 3*0 1 0 1 98 0 1 2*0 1 98 1 98 2*1 98 0 3*98 0 98 0 98 6*0 2 98 0 96 2 1 2*0 1 2*0 1 2*0 4*2 0 1 0
Zar_08 4*100 70 99 0 100 40 26 23 0 77 100 0 25 39 2*0 40 0 12 2*0 26 94 0 30 29 48 4*0 24 0 15 0 33 0 94 2*0 48 2*0 81 0 32 0 40 76 0 26 3*0 26 4*0 28 4*0 100 2*0 2 100 34 21 0 81 0 28 94 2*0 4*100 15 31 12
Man_44 4*34 33 34 11 34 32 21 24 11 32 2*34 28 29 34 0 30 34 13 2*0 21 33 11 28 24 33 2*11 34 11 20 11 23 12 32 34 33 0 11 33 11 34 33 0 25 0 29 30 0 26 3*0 25 0 11 0 34 26 11 2*34 11 34 0 11 1 34 26 28 11 33 6 25 33 2*6 4*34 9 26 8
Man_06 4*21 29 21 22 21 35 22 31 4 24 21 50 36 32 51 0 33 51 12 2*0 2*22 4 34 24 35 2*24 51 4 20 4 31 22 39 51 21 0 24 35 4 51 25 0 26 0 33 22 0 32 3*0 33 0 24 0 50 33 4 51 50 4 21 0 24 0 21 28 36 4 24 0 32 21 2*0 4*21 3 32 3
Her_01 4*0 2 1 8 0 8 14 8 100 5 0 1 0 5 2*0 1 0 13 2*0 13 0 100 0 14 3 3*0 100 15 100 6 8 1 4*0 3 100 0 5 0 14 0 3 11 0 6 3*0 1 3*0 1 2 100 0 1 100 5*0 11 4 100 5 0 3 8*0 1 0
Biz_01 4*81 60 81 1 81 40 25 24 5 65 81 14 27 37 14 0 39 14 12 2*0 25 76 5 30 29 45 2*0 14 5 23 5 17 1 35 14 76 2*0 46 5 14 68 0 31 0 38 63 0 27 3*0 26 3*0 14 28 5 2*14 5 81 2*0 1 81 33 24 5 68 0 28 76 2*0 4*81 12 30 10
Wey_01 9*0 11 11*0 13 2*0 12 3*0 9 5*0 12 0 3 11*0 7 23*0 6 3*0 100 2*0 2*100 4*0 43 0 45
Ger_02 4*28 29 28 32 28 29 20 30 3 2*28 34 33 30 34 0 31 34 12 2*0 20 28 3 32 23 30 2*35 34 3 19 3 30 2*32 34 28 0 35 30 3 34 28 0 23 0 31 26 0 31 3*0 32 0 35 0 34 32 3 2*34 3 28 0 35 0 28 25 32 3 28 0 32 28 2*0 4*28 4 32 4
Man_04 4*94 66 93 5 94 38 25 23 0 73 94 1 25 38 1 0 39 1 12 2*0 25 88 0 30 28 45 2*5 1 0 23 0 16 5 32 1 88 0 5 46 0 1 76 0 31 0 38 71 0 26 3*0 27 0 5 0 1 28 0 2*1 0 94 0 5 1 94 33 21 0 76 0 28 88 2*0 4*94 14 31 11
Wey_04 9*0 11 11*0 13 2*0 12 3*0 9 5*0 12 0 3 11*0 7 23*0 6 3*0 100 2*0 2*100 4*0 43 0 45
Wey_05 9*0 11 11*0 13 2*0 12 3*0 9 5*0 12 0 3 11*0 7 23*0 6 3*0 100 2*0 2*100 4*0 43 0 45
Zar_03 4*100 70 99 0 100 40 26 23 0 77 100 0 25 39 2*0 40 0 12 2*0 26 94 0 30 29 48 4*0 24 0 15 0 33 0 94 2*0 48 2*0 81 0 32 0 40 76 0 26 3*0 26 4*0 28 4*0 100 2*0 2 100 34 21 0 81 0 28 94 2*0 4*100 15 31 12
Zar_07 4*100 70 99 0 100 40 26 23 0 77 100 0 25 39 2*0 40 0 12 2*0 26 93 0 30 29 48 4*0 24 0 15 0 33 0 94 2*0 48 2*0 81 0 32 0 39 76 0 26 3*0 26 4*0 28 4*0 100 2*0 2 100 34 21 0 81 0 28 94 2*0 4*100 15 30 12
Zar_02 4*100 70 99 0 100 40 26 23 0 77 100 0 25 39 2*0 40 0 12 2*0 26 93 0 30 29 48 4*0 24 0 15 0 33 0 94 2*0 48 2*0 81 0 32 0 39 76 0 26 3*0 26 4*0 28 4*0 100 2*0 2 100 34 21 0 81 0 28 94 2*0 4*100 15 30 12
Zar_04 4*100 70 99 0 100 40 26 23 0 77 100 0 25 39 2*0 40 0 12 2*0 26 94 0 30 29 48 4*0 24 0 15 0 33 0 94 2*0 48 2*0 81 0 32 0 40 76 0 26 3*0 26 4*0 28 4*0 100 2*0 2 100 34 21 0 81 0 28 94 2*0 4*100 15 31 12
Wey_03 4*15 11 15 0 15 6 13 4 0 12 15 0 4 6 2*0 6 0 15 2*0 13 14 0 5 11 7 4*0 13 0 4 0 5 0 14 2*0 7 2*0 12 0 10 0 6 12 0 4 3*0 4 4*0 4 4*0 15 3*0 15 9 3 0 12 43 4 14 2*43 4*15 38 5 39
Maw15_75 5*31 30 31 2*30 21 30 1 30 31 34 33 31 34 0 32 34 12 2*0 21 31 1 33 23 31 3*34 1 19 1 30 31 33 34 31 0 34 31 1 34 30 0 24 0 32 28 0 31 3*0 33 0 34 0 34 32 1 2*34 1 31 0 34 0 31 26 32 1 30 0 32 31 2*0 4*31 5 32 4
Wey_02 4*12 9 12 0 12 5 12 3 0 9 12 0 3 5 2*0 5 0 16 2*0 13 11 0 4 10 6 4*0 13 0 4 0 4 0 11 2*0 6 2*0 10 0 10 0 5 9 0 3 3*0 3 4*0 3 4*0 12 3*0 12 8 3 0 10 45 4 11 2*45 4*12 39 4 40
