-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\ZSL\PopCluster1\Results\Pcalcareum_Britain\Unequal_Medium\Unequal_Medium\Unequal_Medium.PcPjt MPI:1

Run parameters:
  Number of individuals = 88
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15265
  Number all loci = 15265
  Number of assumed populations (K:1-8) = 7
  Random number seed = 123
  Replicate run (out of 10) = 6
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 1
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\ZSL\PopCluster1\Results\Pcalcareum_Britain\Unequal_Medium\Unequal_Medium\Unequal_Medium.PcPjt
  Genotype file = C:\ZSL\PopCluster1\Results\Pcalcareum_Britain\Unequal_Medium\Unequal_Medium\Unequal_Medium.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal
    (Frequency prior reset from 2 to 1 due to Scaling > 0)


---------------------------------------
Summary of analyses of Run = 6 at K = 7
---------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   12/11/2024  29/09/09
Finished Tuesday   12/11/2024  20/28/09

Clustering analysis:
  LogL, NumIter = -2.4847517933E+05, 134740
  TimeTaken(WallClock second) = 6

Admixture analysis:
  Tol, NumIter = 9.0368879208E-08, 49
  TimeTaken(WallClock second) = 5


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15265

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 88 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~88
      Label  #Hom  #Het #Mis       F ML_C
     Zar_10 12222  3043    0  0.0347    1
     Zar_06 12280  2985    0  0.0449    1
     Zar_11 12344  2921    0  0.0473    1
     Zar_12 12416  2849    0  0.0662    1
     Gri_15 11545  3720    0 -0.0436    1
     Gri_12 12181  3084    0  0.0387    1
   Maw22_04 11239  4026    0  0.0045    6
     Man_08 12254  3011    0  0.0412    1
     Biz_06 11282  3983    0 -0.0820    1
     Man_24 11360  3905    0 -0.0646    1
     Ger_01 10274  4991    0 -0.1906    6
     Her_07 11441  3824    0 -0.0786    5
     Gri_13 11779  3486    0 -0.0208    1
     Zar_01 12498  2767    0  0.0811    1
   Maw15_84 10368  4897    0 -0.1867    6
     Gri_11 10423  4842    0 -0.1656    6
     Man_07 11238  4027    0 -0.0655    6
     Gri_14 10365  4900    0 -0.1785    6
  Maw22C_06  5044 10221    0 -0.5317    2
     Biz_12 11407  3858    0 -0.0301    6
     Ger_05 10442  4823    0 -0.1710    6
  Maw11C_04  6556  8709    0 -0.1619    2
  Maw22C_16  5154 10111    0 -0.5068    2
  Maw11C_06  5863  9402    0 -0.3428    2
     Man_10 11203  4062    0 -0.0739    6
     Man_03 11763  3502    0 -0.0188    1
     Her_02 11418  3847    0 -0.0801    5
     Her_05 10440  4825    0 -0.1760    6
     Her_10 11187  4078    0 -0.0814    1
     Biz_20 11714  3551    0 -0.0130    1
   AusII_03 10650  4615    0 -0.0803    6
     Gri_01 10670  4595    0 -0.0769    6
     Ger_06 10357  4908    0 -0.1840    6
     Her_04 11401  3864    0 -0.0819    5
     Biz_19 11502  3763    0 -0.0575    6
     Her_03 11410  3855    0 -0.0809    5
   Maw15_82 10423  4842    0 -0.1726    6
   Maw22_07 11197  4068    0 -0.0004    6
     Biz_23 11447  3818    0 -0.0323    6
     Ger_04 10314  4951    0 -0.1900    6
     Man_21 11846  3419    0 -0.0042    1
  Maw11C_09  5349  9916    0 -0.4826    3
   AusII_06 10671  4594    0 -0.0789    6
     Biz_24 11470  3795    0 -0.0498    1
     Her_08 11419  3846    0 -0.0803    5
     Gri_06 10380  4885    0 -0.1711    6
     Biz_21 11637  3628    0 -0.0359    1
  Maw11C_10  5271  9994    0 -0.4893    2
     Man_05 11036  4229    0 -0.1144    1
  Maw11C_01  6303  8962    0 -0.2131    2
     Gri_09 11277  3988    0 -0.0615    6
     Man_28 12087  3178    0  0.0192    1
  Maw11C_02  5574  9691    0 -0.4086    2
     Man_11 10354  4911    0 -0.1808    6
  Maw22C_10  5114 10151    0 -0.5221    2
  Maw11C_07  5336  9929    0 -0.4593    7
  Maw22C_03  5149 10116    0 -0.5069    2
  Maw15_27b 10407  4858    0 -0.1750    6
 Maw22C_P11  5105 10160    0 -0.5220    2
   Maw22_08 10815  4450    0 -0.0457    6
  Maw22C_12  5120 10145    0 -0.5119    2
   Maw15_77 10398  4867    0 -0.1840    6
     Biz_13 10459  4806    0 -0.1643    6
     Her_09 11436  3829    0 -0.0786    5
     Biz_22 10341  4924    0 -0.1817    6
   Maw15_P1 10546  4719    0 -0.1630    6
     Her_06 11407  3858    0 -0.0819    5
     Zar_05 12392  2873    0  0.0579    1
  Maw22C_14  5082 10183    0 -0.5180    2
     Swa_01 10630  4635    0 -0.0828    6
  Maw22C_15  5252 10013    0 -0.4760    2
     Zar_08 12364  2901    0  0.0541    1
     Man_44 11468  3797    0 -0.0316    1
     Man_06 10287  4978    0 -0.1848    6
     Her_01 11583  3682    0 -0.0598    5
     Biz_01 11665  3600    0 -0.0337    1
     Wey_01 10998  4267    0 -0.0465    4
     Ger_02 10393  4872    0 -0.1777    6
     Man_04 12026  3239    0  0.0232    1
     Wey_04 11216  4049    0 -0.0070    4
     Wey_05 11030  4235    0 -0.0421    4
     Zar_03 12134  3131    0  0.0148    1
     Zar_07 12234  3031    0  0.0472    1
     Zar_02 12318  2947    0  0.0536    1
     Zar_04 12343  2922    0  0.0486    1
     Wey_03 11128  4137    0 -0.0616    4
   Maw15_75 10342  4923    0 -0.1822    6
     Wey_02 11151  4114    0 -0.0609    4

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.7500


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       28  0.3749 -0.2108  0.2431
      2       13 -0.1815 -0.8853 -1.2274
      3        1  1.0000  0.0000  1.0000
      4        5  0.3580 -0.4675  0.0578
      5        8  0.5452 -0.9049  0.1336
      6       32  0.2302 -0.3535 -0.0419
      7        1  1.0000  0.0000  1.0000


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5    Pop6    Pop7
    Pop1  0.5196
    Pop2  0.4037  0.0197
    Pop3  0.3595  0.0795 -0.1248
    Pop4  0.2381  0.3343  0.3243  0.3984
    Pop5  0.1973  0.4066  0.3822  0.3087  0.5258
    Pop6  0.3549  0.3852  0.3738  0.3910  0.3255  0.4722
    Pop7  0.2229  0.2529  0.1934  0.2330  0.2794  0.3364  0.1311

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~88 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~7
    1     3     Zar_10   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000
    2     6     Zar_06   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000
    3     5     Zar_11   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000
    4     7     Zar_12   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000
    5    20     Gri_15   0.0       1 : 0.841 0.000 0.000 0.000 0.008 0.151 0.000
    6    13     Gri_12   0.0       1 : 0.998 0.000 0.000 0.000 0.002 0.000 0.000
    7    61   Maw22_04   0.0       6 : 0.002 0.000 0.000 0.000 0.095 0.902 0.001
    8     9     Man_08   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000
    9    25     Biz_06   0.0       1 : 0.676 0.000 0.000 0.000 0.067 0.257 0.000
   10    23     Man_24   0.0       1 : 0.706 0.000 0.000 0.000 0.074 0.220 0.000
   11    79     Ger_01   0.0       6 : 0.439 0.000 0.000 0.000 0.052 0.509 0.000
   12    48     Her_07   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   13    19     Gri_13   0.0       1 : 0.854 0.000 0.000 0.000 0.039 0.107 0.000
   14     4     Zar_01   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   15    69   Maw15_84   0.0       6 : 0.428 0.000 0.000 0.000 0.037 0.535 0.000
   16    71     Gri_11   0.0       6 : 0.466 0.000 0.000 0.000 0.002 0.532 0.000
   17    85     Man_07   0.0       1 : 0.490 0.001 0.001 0.001 0.017 0.489 0.001
   18    65     Gri_14   0.0       6 : 0.416 0.000 0.000 0.000 0.019 0.565 0.000
   19    34  Maw22C_06   0.0       2 : 0.000 0.999 0.001 0.000 0.000 0.000 0.000
   20    83     Biz_12   0.0       1 : 0.496 0.001 0.001 0.001 0.004 0.496 0.001
   21    74     Ger_05   0.0       6 : 0.471 0.000 0.000 0.000 0.004 0.525 0.000
   22    29  Maw11C_04   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   23    32  Maw22C_16   0.0       2 : 0.000 0.999 0.001 0.000 0.000 0.000 0.000
   24    40  Maw11C_06   0.0       2 : 0.000 0.999 0.001 0.000 0.000 0.000 0.000
   25    86     Man_10   0.0       6 : 0.235 0.043 0.112 0.126 0.135 0.237 0.112
   26    16     Man_03   0.0       1 : 0.946 0.000 0.000 0.000 0.001 0.053 0.000
   27    53     Her_02   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   28    80     Her_05   0.0       6 : 0.491 0.000 0.000 0.000 0.002 0.507 0.000
   29    28     Her_10   0.0       1 : 0.620 0.000 0.000 0.000 0.102 0.278 0.000
   30    24     Biz_20   0.0       1 : 0.701 0.000 0.000 0.000 0.037 0.262 0.000
   31    58   AusII_03   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   32    60     Gri_01   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   33    73     Ger_06   0.0       6 : 0.469 0.000 0.000 0.000 0.005 0.526 0.000
   34    50     Her_04   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   35    87     Biz_19   0.0       6 : 0.213 0.061 0.119 0.129 0.143 0.216 0.119
   36    51     Her_03   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   37    75   Maw15_82   0.0       6 : 0.463 0.000 0.000 0.000 0.012 0.525 0.000
   38    62   Maw22_07   0.0       6 : 0.007 0.000 0.000 0.001 0.092 0.899 0.001
   39    82     Biz_23   0.0       6 : 0.496 0.001 0.001 0.001 0.003 0.497 0.001
   40    72     Ger_04   0.0       6 : 0.469 0.000 0.000 0.000 0.005 0.526 0.000
   41    14     Man_21   0.0       1 : 0.948 0.000 0.000 0.000 0.001 0.051 0.000
   42    42  Maw11C_09   0.0       3 : 0.112 0.185 0.200 0.131 0.125 0.112 0.135
   43    56   AusII_06   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   44    22     Biz_24   0.0       1 : 0.707 0.000 0.000 0.000 0.032 0.261 0.000
   45    52     Her_08   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   46    63     Gri_06   0.0       6 : 0.414 0.000 0.000 0.000 0.014 0.572 0.000
   47    17     Biz_21   0.0       1 : 0.922 0.000 0.000 0.000 0.033 0.045 0.000
   48    35  Maw11C_10   0.0       2 : 0.000 0.999 0.001 0.000 0.000 0.000 0.000
   49    27     Man_05   0.0       1 : 0.639 0.000 0.000 0.000 0.117 0.244 0.000
   50    39  Maw11C_01   0.0       2 : 0.000 0.999 0.001 0.000 0.000 0.000 0.000
   51    84     Gri_09   0.0       1 : 0.494 0.001 0.001 0.001 0.009 0.493 0.001
   52    21     Man_28   0.0       1 : 0.820 0.000 0.000 0.000 0.100 0.080 0.000
   53    31  Maw11C_02   0.0       2 : 0.000 0.999 0.001 0.000 0.000 0.000 0.000
   54    81     Man_11   0.0       6 : 0.448 0.000 0.000 0.000 0.049 0.503 0.000
   55    37  Maw22C_10   0.0       2 : 0.000 0.999 0.001 0.000 0.000 0.000 0.000
   56    88  Maw11C_07   0.0       7 : 0.112 0.186 0.135 0.131 0.125 0.112 0.199
   57    33  Maw22C_03   0.0       2 : 0.000 0.999 0.001 0.000 0.000 0.000 0.000
   58    66  Maw15_27b   0.0       6 : 0.451 0.000 0.000 0.000 0.002 0.547 0.000
   59    38 Maw22C_P11   0.0       2 : 0.000 0.999 0.001 0.000 0.000 0.000 0.000
   60    59   Maw22_08   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   61    30  Maw22C_12   0.0       2 : 0.000 0.999 0.001 0.000 0.000 0.000 0.000
   62    68   Maw15_77   0.0       6 : 0.428 0.000 0.000 0.000 0.036 0.536 0.000
   63    70     Biz_13   0.0       6 : 0.451 0.000 0.000 0.000 0.014 0.535 0.000
   64    49     Her_09   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   65    64     Biz_22   0.0       6 : 0.414 0.000 0.000 0.000 0.019 0.567 0.000
   66    67   Maw15_P1   0.0       6 : 0.435 0.000 0.000 0.000 0.028 0.537 0.000
   67    55     Her_06   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   68     8     Zar_05   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   69    36  Maw22C_14   0.0       2 : 0.000 0.999 0.001 0.000 0.000 0.000 0.000
   70    57     Swa_01   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   71    41  Maw22C_15   0.0       2 : 0.015 0.983 0.000 0.000 0.001 0.000 0.001
   72     2     Zar_08   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   73    26     Man_44   0.0       1 : 0.649 0.000 0.000 0.000 0.038 0.313 0.000
   74    77     Man_06   0.0       6 : 0.446 0.000 0.000 0.000 0.034 0.520 0.000
   75    54     Her_01   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   76    18     Biz_01   0.0       1 : 0.920 0.000 0.000 0.000 0.035 0.045 0.000
   77    43     Wey_01   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   78    76     Ger_02   0.0       6 : 0.465 0.000 0.000 0.000 0.015 0.520 0.000
   79    15     Man_04   0.0       1 : 0.948 0.000 0.000 0.000 0.000 0.052 0.000
   80    44     Wey_04   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   81    45     Wey_05   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   82    10     Zar_03   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   83    11     Zar_07   0.0       1 : 0.999 0.000 0.000 0.000 0.001 0.000 0.000
   84    12     Zar_02   0.0       1 : 0.999 0.000 0.000 0.000 0.001 0.000 0.000
   85     1     Zar_04   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   86    47     Wey_03   0.0       4 : 0.202 0.001 0.212 0.291 0.004 0.001 0.289
   87    78   Maw15_75   0.0       6 : 0.476 0.000 0.000 0.000 0.011 0.513 0.000
   88    46     Wey_02   0.0       4 : 0.155 0.001 0.209 0.316 0.002 0.001 0.316


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Zar_10 4*100 84 100 0 100 68 71 44 0 85 100 43 47 49 42 0 50 47 3*0 24 95 0 49 62 70 2*0 47 0 21 0 46 1 50 47 95 11 0 71 0 41 92 0 64 0 49 82 0 45 0 11 0 45 3*0 43 45 0 41 43 0 100 2*0 2 100 65 45 0 92 0 47 95 2*0 4*100 20 48 16
Zar_06 4*100 84 100 0 100 68 71 44 0 85 100 43 47 49 42 0 50 47 3*0 24 95 0 49 62 70 2*0 47 0 21 0 46 1 50 47 95 11 0 71 0 41 92 0 64 0 49 82 0 45 0 11 0 45 3*0 43 45 0 41 43 0 100 2*0 2 100 65 45 0 92 0 47 95 2*0 4*100 20 48 16
Zar_11 4*100 84 100 0 100 68 71 44 0 85 100 43 47 49 42 0 50 47 3*0 24 95 0 49 62 70 2*0 47 0 21 0 46 1 50 47 95 11 0 71 0 41 92 0 64 0 49 82 0 45 0 11 0 45 3*0 43 45 0 41 43 0 100 2*0 2 100 65 45 0 92 0 47 95 2*0 4*100 20 48 16
Zar_12 4*100 84 100 0 100 68 71 44 0 85 100 43 47 49 42 0 50 47 3*0 24 95 0 49 62 70 2*0 47 0 21 0 46 1 50 47 95 11 0 71 0 41 92 0 64 0 49 82 0 45 0 11 0 45 3*0 43 45 0 41 43 0 100 2*0 2 100 65 45 0 92 0 47 95 2*0 4*100 20 48 16
Gri_15 4*84 73 84 14 84 61 63 45 1 73 84 44 47 49 44 0 49 48 3*0 23 80 1 49 56 63 2*15 47 1 21 1 47 14 49 47 80 11 15 63 1 43 78 0 58 0 49 70 0 45 0 11 0 46 0 15 0 44 46 1 43 45 1 84 0 15 1 84 59 45 1 78 0 47 80 2*0 4*84 17 48 13
Gri_12 4*100 84 100 0 100 67 70 44 0 85 100 43 47 49 42 0 50 47 3*0 24 94 0 49 62 70 2*0 47 0 21 0 46 1 50 47 95 11 0 71 0 41 92 0 64 0 49 82 0 45 0 11 0 45 3*0 43 45 0 41 43 0 100 2*0 2 100 65 45 0 92 0 46 95 2*0 4*100 20 47 15
Maw22_04 4*0 14 0 82 0 24 21 46 9 10 0 49 48 44 51 0 45 48 3*0 23 5 9 46 26 24 2*90 48 9 21 9 48 82 45 48 5 11 90 24 9 52 5 0 23 0 45 8 0 46 0 11 0 49 0 90 0 49 48 9 51 49 9 2*0 90 2*0 29 47 9 5 0 47 5 7*0 46 0
Man_08 4*100 84 100 0 100 68 71 44 0 85 100 43 47 49 42 0 50 47 3*0 24 95 0 49 62 70 2*0 47 0 21 0 46 1 50 47 95 11 0 71 0 41 92 0 64 0 49 82 0 45 0 11 0 45 3*0 43 45 0 41 43 0 100 2*0 2 100 65 45 0 92 0 47 95 2*0 4*100 20 48 16
Biz_06 4*68 61 67 24 68 53 54 43 7 61 68 43 45 46 43 0 46 45 3*0 23 65 7 46 50 54 2*26 45 7 21 7 45 24 46 45 65 11 26 55 7 43 64 0 50 0 46 58 0 44 0 11 0 45 0 26 0 43 44 7 2*43 7 68 0 26 1 68 52 44 7 64 0 45 65 2*0 68 2*67 68 14 45 11
Man_24 4*71 63 70 21 71 54 55 43 7 63 71 42 2*45 42 0 46 45 3*0 23 68 7 46 51 56 2*22 45 7 21 7 44 21 46 45 68 11 22 56 7 42 66 0 51 0 46 60 0 43 0 11 0 44 0 22 0 42 44 7 42 43 7 71 0 22 1 71 53 43 7 66 0 44 68 2*0 71 2*70 71 14 45 11
Ger_01 4*44 45 44 46 44 2*43 45 5 43 44 46 48 46 47 0 2*47 3*0 23 44 5 47 42 44 2*51 47 5 21 5 4*47 44 11 51 45 5 47 43 0 41 0 47 41 0 46 0 11 0 48 0 51 0 46 47 5 2*47 5 44 0 51 1 44 45 46 5 43 0 47 44 2*0 4*44 9 47 7
Her_07 4*0 1 0 9 0 2*7 5 100 4 0 4 0 2*2 6*0 13 0 100 0 10 4 3*0 100 14 100 1 9 3*0 13 0 3 100 1 3 0 12 0 1 10 0 5 0 12 5*0 4 1 100 2 3 100 5*0 4 3 100 4 0 2 8*0 1 0
Gri_13 4*85 73 85 10 85 61 63 43 4 74 85 42 45 47 42 0 48 46 3*0 23 81 4 47 56 63 2*11 46 4 21 4 45 11 48 46 81 2*11 63 4 42 79 0 58 0 47 71 0 44 0 11 0 44 0 11 0 42 44 4 42 43 4 85 0 11 1 85 59 44 4 79 0 45 81 2*0 4*85 17 46 13
Zar_01 4*100 84 100 0 100 68 71 44 0 85 100 43 47 49 42 0 50 47 3*0 24 95 0 49 62 70 2*0 47 0 21 0 46 1 50 47 95 11 0 71 0 41 92 0 64 0 49 82 0 45 0 11 0 45 3*0 43 45 0 41 43 0 100 2*0 2 100 65 45 0 92 0 47 95 2*0 4*100 20 48 16
Maw15_84 4*43 44 43 49 2*43 42 46 4 42 43 47 48 47 48 0 2*48 3*0 23 43 4 48 42 44 2*54 48 4 21 4 48 49 2*48 43 11 54 44 4 48 42 0 41 0 48 40 0 46 0 11 0 49 0 54 0 47 48 4 48 47 4 43 0 54 1 43 45 47 4 42 0 48 43 2*0 4*43 9 48 7
Gri_11 6*47 48 47 2*45 48 0 45 47 48 50 2*49 0 49 50 3*0 24 47 0 50 44 47 2*53 50 0 21 0 50 48 2*50 47 11 53 47 0 50 45 0 43 0 49 43 0 48 0 11 0 50 0 53 0 48 49 0 2*49 0 47 0 53 1 2*47 48 0 45 0 49 47 2*0 4*47 9 49 7
Man_07 6*49 44 49 46 45 46 2 47 49 47 49 2*48 0 2*49 3*0 23 49 2 49 44 47 3*49 2 21 2 48 44 3*49 11 49 47 2 48 47 0 43 0 48 44 0 47 0 11 0 49 0 49 0 47 48 2 2*48 2 49 0 49 1 49 2*47 2 47 0 48 49 2*0 4*49 10 48 8
Gri_14 4*42 44 42 51 42 43 42 47 2 2*42 48 49 48 49 0 2*49 3*0 23 42 2 49 42 44 2*56 49 2 21 2 49 51 2*49 42 11 56 44 2 50 41 0 41 0 48 39 0 47 0 11 0 50 0 56 0 48 49 2 49 48 2 42 0 56 1 42 45 48 2 41 0 49 42 2*0 4*42 8 49 7
Maw22C_06 18*0 100 2*0 3*100 4 9*0 6 6*0 18 5*0 100 0 100 2*0 100 0 100 19 100 0 100 0 100 7*0 100 0 98 17*0
Biz_12 4*50 49 50 45 50 2*46 47 0 48 50 48 3*49 0 2*49 3*0 23 50 0 50 45 48 2*50 49 0 21 0 49 45 2*49 50 11 50 48 0 49 48 0 44 0 49 45 0 47 0 11 0 49 0 50 0 48 49 0 49 48 0 50 0 50 1 50 2*48 0 48 0 49 50 2*0 4*50 10 49 8
Ger_05 4*47 48 47 48 47 2*45 47 0 46 47 48 50 2*49 0 49 50 3*0 24 47 0 50 44 47 2*53 50 0 21 0 49 48 49 50 47 11 53 47 0 50 46 0 43 0 49 43 0 48 0 11 0 50 0 53 0 48 49 0 2*49 0 47 0 53 1 2*47 48 0 46 0 49 47 2*0 4*47 10 49 7
Maw11C_04 18*0 100 2*0 3*100 4 9*0 6 6*0 18 5*0 100 0 100 2*0 100 0 100 19 100 0 100 0 100 7*0 100 0 98 17*0
Maw22C_16 18*0 100 2*0 3*100 4 9*0 6 6*0 18 5*0 100 0 100 2*0 100 0 100 19 100 0 100 0 100 7*0 100 0 98 17*0
Maw11C_06 18*0 100 2*0 3*100 4 9*0 6 6*0 18 5*0 100 0 100 2*0 100 0 100 19 100 0 100 0 100 7*0 100 0 98 17*0
Man_10 6*24 23 24 3*23 14 23 24 23 24 2*23 4 2*24 3*4 17 24 14 24 2*23 3*24 14 17 14 24 23 3*24 13 24 23 14 24 23 4 22 4 2*23 4 23 4 13 4 24 4 24 4 2*23 14 2*23 14 24 4 24 5 24 2*23 14 23 13 2*24 2*13 4*24 14 24 14
Man_03 4*95 80 94 5 95 65 68 44 0 81 95 43 47 49 42 0 50 47 3*0 24 90 0 49 60 68 2*5 47 0 21 0 47 5 50 47 90 11 5 68 0 42 87 0 62 0 49 78 0 45 0 11 0 46 0 5 0 43 45 0 42 44 0 95 0 5 1 95 63 45 0 87 0 47 90 2*0 4*95 19 48 15
Her_02 4*0 1 0 9 0 2*7 5 100 4 0 4 0 2*2 6*0 13 0 100 0 10 4 3*0 100 14 100 1 9 3*0 12 0 3 100 1 3 0 12 0 1 10 0 5 0 12 5*0 4 1 100 2 3 100 5*0 4 3 100 4 0 2 8*0 1 0
Her_05 6*49 46 49 2*46 47 0 47 49 48 50 2*49 0 2*50 3*0 24 49 0 50 45 48 2*51 50 0 21 0 49 46 2*50 49 11 51 48 0 49 48 0 44 0 49 44 0 48 0 11 0 50 0 51 0 48 49 0 2*49 0 49 0 51 1 49 2*48 0 47 0 2*49 2*0 4*49 10 49 8
Her_10 4*62 56 62 26 62 50 51 42 10 56 62 42 2*44 42 0 45 44 3*0 23 60 10 45 47 51 2*28 44 10 21 10 43 26 45 44 60 11 28 51 10 42 59 0 48 0 44 54 0 42 0 11 0 43 0 28 0 42 43 10 2*42 10 62 0 28 1 62 49 43 10 59 0 43 60 2*0 4*62 13 44 10
Biz_20 4*70 63 70 24 70 54 56 44 4 63 70 44 2*47 44 0 48 47 3*0 23 68 4 48 51 56 2*26 47 4 21 4 46 24 48 47 68 11 26 57 4 44 66 0 52 0 48 60 0 45 0 11 0 46 0 26 0 44 46 4 44 45 4 70 0 26 1 70 54 45 4 66 0 46 68 2*0 4*70 14 47 11
AusII_03 4*0 15 0 90 0 26 22 51 0 11 0 54 53 49 56 0 50 53 3*0 24 5 0 51 28 26 2*100 53 0 22 0 53 90 50 53 5 11 100 26 0 57 5 0 24 0 49 8 0 50 0 11 0 55 0 100 0 54 53 0 57 54 3*0 100 2*0 31 52 0 4 0 52 5 7*0 51 0
Gri_01 4*0 15 0 90 0 26 22 51 0 11 0 54 53 49 56 0 50 53 3*0 24 5 0 51 28 26 2*100 53 0 22 0 53 90 50 53 5 11 100 26 0 57 5 0 24 0 49 8 0 50 0 11 0 55 0 100 0 54 53 0 57 54 3*0 100 2*0 31 52 0 4 0 52 5 7*0 51 0
Ger_06 6*47 48 47 2*45 47 1 46 47 48 50 2*49 0 49 50 3*0 24 47 1 50 44 47 2*53 50 1 21 1 49 48 49 50 47 11 53 47 1 49 46 0 43 0 49 43 0 48 0 11 0 50 0 53 0 48 49 1 2*49 1 47 0 53 1 2*47 48 1 46 0 49 47 2*0 4*47 10 49 7
Her_04 4*0 1 0 9 0 2*7 5 100 4 0 4 0 2*2 6*0 13 0 100 0 10 4 3*0 100 14 100 1 9 3*0 13 0 3 100 1 3 0 12 0 1 10 0 5 0 12 5*0 4 1 100 2 3 100 5*0 4 3 100 4 0 2 8*0 1 0
Biz_19 11*21 14 3*21 22 2*21 6 2*21 3*6 17 21 14 3*21 2*22 21 14 16 14 5*21 13 22 21 14 2*21 6 21 6 2*21 6 21 6 13 6 22 6 22 6 2*21 14 2*21 14 21 6 22 6 3*21 14 21 13 2*21 2*13 4*21 14 21 14
Her_03 4*0 1 0 9 0 2*7 5 100 4 0 4 0 2*2 6*0 13 0 100 0 10 4 3*0 100 14 100 1 9 3*0 13 0 3 100 1 3 0 12 0 1 10 0 5 0 12 5*0 4 1 100 2 3 100 5*0 4 3 100 4 0 2 8*0 1 0
Maw15_82 4*46 47 46 48 46 45 44 47 1 45 46 48 50 48 49 0 2*49 3*0 24 47 1 49 43 46 2*53 49 1 21 1 49 48 2*49 47 11 53 47 1 49 45 0 43 0 49 42 0 47 0 11 0 50 0 53 0 48 49 1 49 48 1 46 0 53 1 46 47 48 1 45 0 49 47 2*0 4*46 9 49 7
Maw22_07 4*1 14 1 82 1 24 21 47 9 11 1 49 48 44 51 0 45 48 3*0 23 5 9 46 26 24 2*90 48 9 21 9 48 82 45 48 5 11 90 24 9 52 5 0 23 0 45 9 0 46 0 11 0 50 0 90 0 2*49 9 51 49 9 1 0 90 0 1 29 47 9 5 0 47 5 2*0 4*1 0 47 0
Biz_23 4*50 49 50 45 50 2*46 47 0 48 50 48 50 2*49 0 2*49 3*0 24 50 0 50 45 48 2*50 49 0 21 0 49 45 2*49 50 11 50 48 0 49 48 0 44 0 49 45 0 47 0 11 0 50 0 50 0 48 49 0 49 48 0 50 0 50 1 50 2*48 0 48 0 49 50 2*0 4*50 10 49 8
Ger_04 6*47 48 47 2*45 47 0 46 47 48 50 2*49 0 49 50 3*0 24 47 0 50 44 47 2*53 50 0 21 0 49 48 49 50 47 11 53 47 0 50 46 0 43 0 49 43 0 48 0 11 0 50 0 53 0 48 49 0 2*49 0 47 0 53 1 2*47 48 0 46 0 49 47 2*0 4*47 10 49 7
Man_21 4*95 80 95 5 95 65 68 44 0 81 95 43 47 49 42 0 50 47 3*0 24 90 0 49 60 68 2*5 47 0 21 0 47 5 50 47 90 11 5 68 0 42 88 0 62 0 49 78 0 45 0 11 0 46 0 5 0 43 45 0 42 44 0 95 0 5 1 95 63 45 0 87 0 47 90 2*0 4*95 19 48 15
Maw11C_09 11*11 13 6*11 18 2*11 3*18 13 11 13 6*11 3*13 5*11 15 2*11 13 2*11 18 11 18 2*11 18 11 18 15 18 11 18 11 18 2*11 13 2*11 13 11 18 11 18 3*11 13 11 13 2*11 2*13 4*11 14 11 14
AusII_06 4*0 15 0 90 0 26 22 51 0 11 0 54 53 49 56 0 50 53 3*0 24 5 0 51 28 26 2*100 53 0 22 0 53 90 50 53 5 11 100 26 0 57 5 0 24 0 49 8 0 50 0 11 0 55 0 100 0 54 53 0 57 54 3*0 100 2*0 31 52 0 4 0 52 5 7*0 51 0
Biz_24 4*71 63 71 24 71 55 56 45 3 63 71 44 2*47 44 0 48 47 3*0 23 68 3 48 51 57 2*26 47 3 21 3 47 24 48 47 68 11 26 57 3 44 66 0 52 0 48 60 0 45 0 11 0 46 0 26 0 44 46 3 44 45 3 71 0 26 1 71 54 45 3 66 0 47 68 2*0 4*71 14 47 11
Her_08 4*0 1 0 9 0 2*7 5 100 4 0 4 0 2*2 6*0 13 0 100 0 10 4 3*0 100 14 100 1 9 3*0 12 0 3 100 1 3 0 12 0 1 10 0 5 0 12 5*0 4 1 100 2 3 100 5*0 4 3 100 4 0 2 8*0 1 0
Gri_06 4*41 43 41 52 41 43 42 47 1 42 41 48 50 48 50 0 49 50 3*0 24 42 1 49 42 44 2*57 49 1 21 1 49 52 49 50 42 11 57 44 1 50 41 0 41 0 49 39 0 47 0 11 0 50 0 57 0 48 49 1 50 49 1 41 0 57 1 41 45 48 1 41 0 49 42 2*0 4*41 8 49 6
Biz_21 4*92 78 92 5 92 64 66 43 3 79 92 42 45 47 41 0 48 46 3*0 23 87 3 48 59 66 2*5 46 3 21 3 45 5 48 46 88 11 5 66 3 41 85 0 60 0 48 76 0 44 0 11 0 44 0 5 0 42 44 3 41 43 3 92 0 5 1 92 61 44 3 85 0 45 88 2*0 4*92 19 46 14
Maw11C_10 18*0 100 2*0 3*100 4 9*0 6 6*0 18 5*0 100 0 100 2*0 100 0 100 19 100 0 100 0 100 7*0 100 0 98 17*0
Man_05 4*64 58 64 23 64 50 51 41 12 58 64 41 2*43 41 0 44 43 3*0 22 62 12 44 48 52 2*24 43 12 21 12 43 23 44 43 62 11 24 52 12 41 60 0 48 0 44 56 0 42 0 11 0 42 0 24 0 41 42 12 2*41 12 64 0 24 1 64 50 42 12 60 0 43 62 2*0 4*64 13 43 10
Maw11C_01 18*0 100 2*0 3*100 4 9*0 6 6*0 18 5*0 100 0 100 2*0 100 0 100 19 100 0 100 0 100 7*0 100 0 98 17*0
Gri_09 6*49 45 49 2*46 47 1 47 49 48 49 2*48 0 2*49 3*0 23 49 1 49 44 48 3*49 1 21 1 49 45 3*49 11 49 48 1 49 48 0 44 0 49 45 0 47 0 11 0 49 0 49 0 48 49 1 2*48 1 49 0 49 1 49 47 48 1 48 0 2*49 2*0 4*49 10 49 8
Man_28 4*82 70 82 8 82 58 60 41 10 71 82 40 43 44 39 0 45 43 3*0 23 78 10 44 54 60 2*8 43 10 21 10 42 9 45 43 78 11 8 60 10 39 76 0 56 0 45 69 0 41 0 11 0 41 0 8 0 40 41 10 39 40 10 82 0 8 1 82 56 41 10 76 0 43 78 2*0 4*82 17 43 13
Maw11C_02 18*0 100 2*0 3*100 4 9*0 6 6*0 18 5*0 100 0 100 2*0 100 0 100 19 100 0 100 0 100 7*0 100 0 98 17*0
Man_11 6*45 46 45 44 43 46 5 44 45 46 48 2*47 0 47 48 3*0 23 45 5 48 42 45 2*50 48 5 21 5 47 46 47 48 45 11 50 45 5 47 44 0 42 0 47 41 0 46 0 11 0 48 0 50 0 46 47 5 2*47 5 45 0 50 1 2*45 46 5 44 0 47 45 2*0 4*45 9 47 7
Maw22C_10 18*0 100 2*0 3*100 4 9*0 6 6*0 18 5*0 100 0 100 2*0 100 0 100 19 100 0 100 0 100 7*0 100 0 98 17*0
Maw11C_07 11*11 13 6*11 19 2*11 3*19 13 11 13 6*11 3*13 5*11 15 2*11 13 2*11 19 11 19 2*11 19 11 19 15 19 11 19 11 19 2*11 13 2*11 13 11 19 11 18 3*11 13 11 13 2*11 2*13 4*11 15 11 15
Maw22C_03 18*0 100 2*0 3*100 4 9*0 6 6*0 18 5*0 100 0 100 2*0 100 0 100 19 100 0 100 0 100 7*0 100 0 98 17*0
Maw15_27b 4*45 46 45 49 2*45 44 48 0 44 45 49 50 49 50 0 49 50 3*0 24 46 0 50 43 46 2*55 50 0 21 0 4*50 46 11 55 46 0 50 44 0 42 0 49 41 0 48 0 11 0 50 0 55 0 49 50 0 50 49 0 45 0 55 1 45 46 49 0 44 0 49 46 2*0 4*45 9 50 7
Maw22C_P11 18*0 100 2*0 3*100 4 9*0 6 6*0 18 5*0 100 0 100 2*0 100 0 100 19 100 0 100 0 100 7*0 100 0 98 17*0
Maw22_08 4*0 15 0 90 0 26 22 51 0 11 0 54 53 49 56 0 50 53 3*0 24 5 0 51 28 26 2*100 53 0 22 0 53 90 50 53 5 11 100 26 0 57 5 0 24 0 49 8 0 50 0 11 0 55 0 100 0 54 53 0 57 54 3*0 100 2*0 31 52 0 4 0 52 5 7*0 51 0
Maw22C_12 18*0 100 2*0 3*100 4 9*0 6 6*0 18 5*0 100 0 100 2*0 100 0 100 19 100 0 100 0 100 7*0 100 0 98 17*0
Maw15_77 4*43 44 43 49 2*43 42 46 4 42 43 47 48 47 48 0 2*48 3*0 23 43 4 48 42 44 2*54 48 4 21 4 48 49 2*48 43 11 54 44 4 48 42 0 41 0 48 40 0 46 0 11 0 49 0 54 0 47 48 4 48 47 4 43 0 54 1 43 45 47 4 42 0 48 43 2*0 4*43 9 48 7
Biz_13 4*45 46 45 48 45 2*44 47 1 44 45 48 49 48 49 0 2*49 3*0 23 45 1 49 43 46 2*53 49 1 21 1 4*49 45 11 53 46 1 49 44 0 42 0 49 41 0 47 0 11 0 50 0 53 0 48 49 1 49 48 1 45 0 53 1 45 46 48 1 44 0 49 45 2*0 4*45 9 49 7
Her_09 4*0 1 0 9 0 2*7 5 100 4 0 4 0 2*2 6*0 13 0 100 0 10 4 3*0 100 14 100 1 9 3*0 13 0 3 100 1 3 0 12 0 1 10 0 5 0 12 5*0 4 1 100 2 3 100 5*0 4 3 100 4 0 2 8*0 1 0
Biz_22 4*41 43 41 51 41 43 42 47 2 42 41 48 49 48 49 0 2*49 3*0 23 42 2 49 42 44 2*57 49 2 21 2 49 51 2*49 42 11 57 44 2 50 41 0 41 0 48 39 0 47 0 11 0 50 0 57 0 48 49 2 49 48 2 41 0 57 1 41 45 48 2 41 0 49 42 2*0 4*41 8 49 6
Maw15_P1 4*43 45 43 49 3*43 47 3 2*43 47 49 2*48 0 48 49 3*0 23 44 3 49 42 45 2*54 49 3 21 3 48 49 48 49 44 11 54 45 3 49 43 0 41 0 48 40 0 47 0 11 0 49 0 54 0 47 48 3 2*48 3 43 0 54 1 43 45 47 3 43 0 48 44 2*0 4*43 9 48 7
Her_06 4*0 1 0 9 0 2*7 5 100 4 0 4 0 2*2 6*0 13 0 100 0 10 4 3*0 100 14 100 1 9 3*0 12 0 3 100 1 3 0 12 0 1 10 0 5 0 12 5*0 4 1 100 2 3 100 5*0 4 3 100 4 0 2 8*0 1 0
Zar_05 4*100 84 100 0 100 68 71 44 0 85 100 43 47 49 42 0 50 47 3*0 24 95 0 49 62 70 2*0 47 0 21 0 46 1 50 47 95 11 0 71 0 41 92 0 64 0 49 82 0 45 0 11 0 45 3*0 43 45 0 41 43 0 100 2*0 2 100 65 45 0 92 0 47 95 2*0 4*100 20 48 16
Maw22C_14 18*0 100 2*0 3*100 4 9*0 6 6*0 18 5*0 100 0 100 2*0 100 0 100 19 100 0 100 0 100 7*0 100 0 98 17*0
Swa_01 4*0 15 0 90 0 26 22 51 0 11 0 54 53 49 56 0 50 53 3*0 24 5 0 51 28 26 2*100 53 0 22 0 53 90 50 53 5 11 100 26 0 57 5 0 24 0 49 8 0 50 0 11 0 55 0 100 0 54 53 0 57 54 3*0 100 2*0 31 52 0 4 0 52 5 7*0 51 0
Maw22C_15 4*2 1 2 0 2 3*1 0 1 2 4*1 98 2*1 3*98 5 1 0 3*1 2*0 1 0 6 0 1 0 3*1 18 0 1 0 2*1 98 1 98 2*1 98 1 98 18 98 1 98 0 98 2*1 0 2*1 0 2 98 0 97 2 2*1 0 1 0 2*1 2*0 4*2 0 1 0
Zar_08 4*100 84 100 0 100 68 71 44 0 85 100 43 47 49 42 0 50 47 3*0 24 95 0 49 62 70 2*0 47 0 21 0 46 1 50 47 95 11 0 71 0 41 92 0 64 0 49 82 0 45 0 11 0 45 3*0 43 45 0 41 43 0 100 2*0 2 100 65 45 0 92 0 47 95 2*0 4*100 20 48 16
Man_44 4*65 59 65 29 65 52 53 45 4 59 65 45 2*47 45 0 48 47 3*0 23 63 4 48 49 54 2*31 47 4 21 4 47 29 48 47 63 11 31 54 4 45 61 0 50 0 47 56 0 45 0 11 0 46 0 31 0 45 46 4 2*45 4 65 0 31 1 65 52 45 4 61 0 47 63 2*0 4*65 13 47 10
Man_06 6*45 47 45 44 43 46 3 44 45 47 48 47 48 0 2*48 3*0 23 45 3 48 43 45 2*52 48 3 21 3 48 47 2*48 45 11 52 45 3 48 44 0 42 0 48 41 0 46 0 11 0 49 0 52 0 47 48 3 48 47 3 45 0 52 1 2*45 47 3 44 0 48 45 2*0 4*45 9 48 7
Her_01 4*0 1 0 9 0 2*7 5 100 4 0 4 0 2*2 6*0 13 0 100 0 10 4 3*0 100 14 100 1 9 3*0 12 0 3 100 1 3 0 12 0 1 10 0 5 0 12 5*0 4 1 100 2 3 100 5*0 4 3 100 4 0 2 8*0 1 0
Biz_01 4*92 78 92 5 92 64 66 43 4 79 92 42 45 47 41 0 48 46 3*0 23 87 4 47 59 66 2*5 46 4 21 4 45 5 48 46 87 11 5 66 4 41 85 0 60 0 48 76 0 44 0 11 0 44 0 5 0 42 44 4 41 43 4 92 0 5 1 92 61 44 4 85 0 45 87 2*0 4*92 19 46 14
Wey_01 24*0 13 9*0 13 6*0 13 13*0 13 20*0 100 2*0 2*100 4*0 29 0 32
Ger_02 5*47 46 2*47 45 44 47 2 45 47 48 49 48 49 0 2*49 3*0 23 47 2 49 43 46 2*52 49 2 21 2 49 47 2*49 47 11 52 47 2 49 45 0 43 0 49 43 0 47 0 11 0 49 0 52 0 48 49 2 49 48 2 47 0 52 1 2*47 48 2 45 0 49 47 2*0 47 2*46 47 9 49 7
Man_04 4*95 80 95 5 95 65 68 44 0 81 95 43 47 49 42 0 50 47 3*0 24 90 0 49 60 68 2*5 47 0 21 0 47 5 50 47 90 11 5 68 0 42 88 0 62 0 49 78 0 45 0 11 0 46 0 5 0 43 45 0 42 44 0 95 0 5 1 95 63 45 0 87 0 47 90 2*0 4*95 19 48 15
Wey_04 24*0 13 9*0 13 6*0 13 13*0 13 20*0 100 2*0 2*100 4*0 29 0 32
Wey_05 24*0 13 9*0 13 6*0 13 13*0 13 20*0 100 2*0 2*100 4*0 29 0 32
Zar_03 4*100 84 100 0 100 68 71 44 0 85 100 43 47 49 42 0 50 47 3*0 24 95 0 49 62 70 2*0 47 0 21 0 46 1 50 47 95 11 0 71 0 41 92 0 64 0 49 82 0 45 0 11 0 45 3*0 43 45 0 41 43 0 100 2*0 2 100 65 45 0 92 0 47 95 2*0 4*100 20 48 16
Zar_07 4*100 84 100 0 100 67 70 44 0 85 100 43 47 49 42 0 50 47 3*0 24 95 0 49 62 70 2*0 47 0 21 0 46 1 50 47 95 11 0 71 0 41 92 0 64 0 49 82 0 45 0 11 0 45 3*0 43 45 0 41 43 0 100 2*0 2 100 65 45 0 92 0 46 95 2*0 4*100 20 48 15
Zar_02 4*100 84 100 0 100 67 70 44 0 85 100 43 47 49 42 0 50 47 3*0 24 95 0 49 62 70 2*0 47 0 21 0 46 1 50 47 95 11 0 71 0 41 92 0 64 0 49 82 0 45 0 11 0 45 3*0 43 45 0 41 43 0 100 2*0 2 100 65 45 0 92 0 46 95 2*0 4*100 20 48 15
Zar_04 4*100 84 100 0 100 68 71 44 0 85 100 43 47 49 42 0 50 47 3*0 24 95 0 49 62 70 2*0 47 0 21 0 46 1 50 47 95 11 0 71 0 41 92 0 64 0 49 82 0 45 0 11 0 45 3*0 43 45 0 41 43 0 100 2*0 2 100 65 45 0 92 0 47 95 2*0 4*100 20 48 16
Wey_03 4*20 17 20 0 20 2*14 9 0 17 20 2*9 10 8 0 2*10 3*0 14 19 0 10 13 14 2*0 9 0 14 0 9 0 10 9 19 14 0 14 0 8 19 0 13 0 10 17 0 9 0 15 0 9 3*0 2*9 0 8 9 0 20 3*0 20 13 9 0 19 29 9 19 2*29 4*20 25 10 26
Maw15_75 5*48 47 46 48 2*45 47 1 46 2*48 49 48 49 0 2*49 3*0 24 48 1 49 44 47 2*51 49 1 21 1 49 47 2*49 48 11 51 47 1 49 46 0 43 0 49 43 0 47 0 11 0 50 0 51 0 48 49 1 49 48 1 48 0 51 1 48 47 48 1 46 0 49 48 2*0 4*48 10 49 7
Wey_02 4*16 13 15 0 16 2*11 7 0 13 16 2*7 8 6 0 8 7 3*0 14 15 0 8 10 11 2*0 7 0 14 0 7 0 8 7 15 14 0 11 0 6 14 0 10 0 8 13 0 7 0 15 0 7 3*0 2*7 0 6 7 0 16 3*0 16 10 7 0 14 32 7 15 2*32 4*16 26 7 27
