-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\ZSL\PopCluster1\Results\Pcalcareum_Britain\Unequal_Medium\Unequal_Medium\Unequal_Medium.PcPjt MPI:1

Run parameters:
  Number of individuals = 88
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15265
  Number all loci = 15265
  Number of assumed populations (K:1-8) = 6
  Random number seed = 123
  Replicate run (out of 10) = 10
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 1
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\ZSL\PopCluster1\Results\Pcalcareum_Britain\Unequal_Medium\Unequal_Medium\Unequal_Medium.PcPjt
  Genotype file = C:\ZSL\PopCluster1\Results\Pcalcareum_Britain\Unequal_Medium\Unequal_Medium\Unequal_Medium.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal
    (Frequency prior reset from 2 to 1 due to Scaling > 0)


----------------------------------------
Summary of analyses of Run = 10 at K = 6
----------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   12/11/2024  29/09/09
Finished Tuesday   12/11/2024  59/24/09

Clustering analysis:
  LogL, NumIter = -2.4301589848E+05, 198262
  TimeTaken(WallClock second) = 12

Admixture analysis:
  Tol, NumIter = 7.7213903034E-08, 51
  TimeTaken(WallClock second) = 4


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15265

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 88 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~88
      Label  #Hom  #Het #Mis       F ML_C
     Zar_10 12222  3043    0  0.0347    1
     Zar_06 12280  2985    0  0.0449    1
     Zar_11 12344  2921    0  0.0473    1
     Zar_12 12416  2849    0  0.0662    1
     Gri_15 11545  3720    0 -0.0436    1
     Gri_12 12181  3084    0  0.0387    1
   Maw22_04 11239  4026    0  0.0045    3
     Man_08 12254  3011    0  0.0412    1
     Biz_06 11282  3983    0 -0.0820    6
     Man_24 11360  3905    0 -0.0646    6
     Ger_01 10274  4991    0 -0.1906    6
     Her_07 11441  3824    0 -0.0786    5
     Gri_13 11779  3486    0 -0.0208    1
     Zar_01 12498  2767    0  0.0811    1
   Maw15_84 10368  4897    0 -0.1867    6
     Gri_11 10423  4842    0 -0.1656    6
     Man_07 11238  4027    0 -0.0655    6
     Gri_14 10365  4900    0 -0.1785    6
  Maw22C_06  5044 10221    0 -0.5317    2
     Biz_12 11407  3858    0 -0.0301    6
     Ger_05 10442  4823    0 -0.1710    6
  Maw11C_04  6556  8709    0 -0.1619    2
  Maw22C_16  5154 10111    0 -0.5068    2
  Maw11C_06  5863  9402    0 -0.3428    2
     Man_10 11203  4062    0 -0.0739    6
     Man_03 11763  3502    0 -0.0188    1
     Her_02 11418  3847    0 -0.0801    5
     Her_05 10440  4825    0 -0.1760    6
     Her_10 11187  4078    0 -0.0814    6
     Biz_20 11714  3551    0 -0.0130    6
   AusII_03 10650  4615    0 -0.0803    3
     Gri_01 10670  4595    0 -0.0769    3
     Ger_06 10357  4908    0 -0.1840    6
     Her_04 11401  3864    0 -0.0819    5
     Biz_19 11502  3763    0 -0.0575    1
     Her_03 11410  3855    0 -0.0809    5
   Maw15_82 10423  4842    0 -0.1726    6
   Maw22_07 11197  4068    0 -0.0004    3
     Biz_23 11447  3818    0 -0.0323    6
     Ger_04 10314  4951    0 -0.1900    6
     Man_21 11846  3419    0 -0.0042    1
  Maw11C_09  5349  9916    0 -0.4826    2
   AusII_06 10671  4594    0 -0.0789    3
     Biz_24 11470  3795    0 -0.0498    6
     Her_08 11419  3846    0 -0.0803    5
     Gri_06 10380  4885    0 -0.1711    6
     Biz_21 11637  3628    0 -0.0359    1
  Maw11C_10  5271  9994    0 -0.4893    2
     Man_05 11036  4229    0 -0.1144    6
  Maw11C_01  6303  8962    0 -0.2131    2
     Gri_09 11277  3988    0 -0.0615    6
     Man_28 12087  3178    0  0.0192    1
  Maw11C_02  5574  9691    0 -0.4086    2
     Man_11 10354  4911    0 -0.1808    6
  Maw22C_10  5114 10151    0 -0.5221    2
  Maw11C_07  5336  9929    0 -0.4593    2
  Maw22C_03  5149 10116    0 -0.5069    2
  Maw15_27b 10407  4858    0 -0.1750    6
 Maw22C_P11  5105 10160    0 -0.5220    2
   Maw22_08 10815  4450    0 -0.0457    3
  Maw22C_12  5120 10145    0 -0.5119    2
   Maw15_77 10398  4867    0 -0.1840    6
     Biz_13 10459  4806    0 -0.1643    6
     Her_09 11436  3829    0 -0.0786    5
     Biz_22 10341  4924    0 -0.1817    6
   Maw15_P1 10546  4719    0 -0.1630    6
     Her_06 11407  3858    0 -0.0819    5
     Zar_05 12392  2873    0  0.0579    1
  Maw22C_14  5082 10183    0 -0.5180    2
     Swa_01 10630  4635    0 -0.0828    3
  Maw22C_15  5252 10013    0 -0.4760    2
     Zar_08 12364  2901    0  0.0541    1
     Man_44 11468  3797    0 -0.0316    6
     Man_06 10287  4978    0 -0.1848    6
     Her_01 11583  3682    0 -0.0598    5
     Biz_01 11665  3600    0 -0.0337    1
     Wey_01 10998  4267    0 -0.0465    4
     Ger_02 10393  4872    0 -0.1777    6
     Man_04 12026  3239    0  0.0232    1
     Wey_04 11216  4049    0 -0.0070    4
     Wey_05 11030  4235    0 -0.0421    4
     Zar_03 12134  3131    0  0.0148    1
     Zar_07 12234  3031    0  0.0472    1
     Zar_02 12318  2947    0  0.0536    1
     Zar_04 12343  2922    0  0.0486    1
     Wey_03 11128  4137    0 -0.0616    4
   Maw15_75 10342  4923    0 -0.1822    6
     Wey_02 11151  4114    0 -0.0609    4

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.7500


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       22  0.4083 -0.2322  0.2709
      2       15 -0.1947 -0.8887 -1.2565
      3        7  0.3898 -0.6623 -0.0143
      4        5  0.3504 -0.4675  0.0466
      5        8  0.5398 -0.9049  0.1233
      6       31  0.2286 -0.3398 -0.0335


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5    Pop6
    Pop1  0.4311
    Pop2  0.3959 -0.1540
    Pop3  0.3566  0.3718  0.3520
    Pop4  0.2129  0.3271  0.3793  0.2852
    Pop5  0.2054  0.4040  0.3324  0.2920  0.4503
    Pop6  0.1554  0.3427  0.1524  0.2452  0.1963  0.2651

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~88 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~6
    1     8     Zar_10   0.0       1 : 0.998 0.000 0.000 0.001 0.001 0.000
    2    11     Zar_06   0.0       1 : 0.997 0.000 0.000 0.001 0.001 0.001
    3     2     Zar_11   0.0       1 : 0.998 0.000 0.000 0.001 0.001 0.000
    4     7     Zar_12   0.0       1 : 0.998 0.000 0.000 0.001 0.001 0.000
    5    21     Gri_15   0.0       1 : 0.692 0.000 0.012 0.001 0.018 0.277
    6    13     Gri_12   0.0       1 : 0.992 0.000 0.000 0.001 0.006 0.001
    7    43   Maw22_04   0.0       3 : 0.006 0.000 0.922 0.001 0.070 0.001
    8     9     Man_08   0.0       1 : 0.997 0.000 0.000 0.001 0.001 0.001
    9    83     Biz_06   0.0       6 : 0.296 0.005 0.132 0.112 0.159 0.296
   10    87     Man_24   0.0       6 : 0.257 0.017 0.149 0.148 0.172 0.257
   11    78     Ger_01   0.0       6 : 0.202 0.004 0.339 0.014 0.101 0.340
   12    55     Her_07   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000
   13    19     Gri_13   0.0       1 : 0.790 0.000 0.054 0.001 0.052 0.103
   14     6     Zar_01   0.0       1 : 0.998 0.000 0.000 0.001 0.001 0.000
   15    66   Maw15_84   0.0       6 : 0.002 0.000 0.005 0.001 0.012 0.980
   16    67     Gri_11   0.0       6 : 0.224 0.000 0.237 0.001 0.011 0.527
   17    77     Man_07   0.0       6 : 0.338 0.004 0.188 0.018 0.113 0.339
   18    61     Gri_14   0.0       6 : 0.001 0.000 0.004 0.001 0.002 0.992
   19    25  Maw22C_06   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   20    72     Biz_12   0.0       6 : 0.359 0.004 0.216 0.005 0.056 0.360
   21    58     Ger_05   0.0       6 : 0.002 0.000 0.002 0.000 0.002 0.994
   22    32  Maw11C_04   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   23    29  Maw22C_16   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   24    33  Maw11C_06   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   25    88     Man_10   0.0       1 : 0.256 0.020 0.153 0.154 0.162 0.255
   26    16     Man_03   0.0       1 : 0.937 0.000 0.047 0.001 0.002 0.013
   27    52     Her_02   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000
   28    70     Her_05   0.0       6 : 0.303 0.000 0.293 0.001 0.008 0.395
   29    86     Her_10   0.0       6 : 0.275 0.005 0.149 0.123 0.171 0.277
   30    82     Biz_20   0.0       6 : 0.297 0.005 0.130 0.114 0.157 0.297
   31    42   AusII_03   0.0       3 : 0.000 0.000 0.999 0.000 0.000 0.001
   32    38     Gri_01   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000
   33    59     Ger_06   0.0       6 : 0.002 0.000 0.002 0.000 0.002 0.994
   34    51     Her_04   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000
   35    22     Biz_19   0.0       1 : 0.680 0.000 0.132 0.001 0.104 0.083
   36    54     Her_03   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000
   37    73   Maw15_82   0.0       3 : 0.113 0.005 0.359 0.072 0.093 0.358
   38    44   Maw22_07   0.0       3 : 0.006 0.000 0.921 0.001 0.070 0.002
   39    69     Biz_23   0.0       6 : 0.355 0.000 0.118 0.001 0.019 0.507
   40    60     Ger_04   0.0       6 : 0.002 0.000 0.003 0.000 0.002 0.993
   41    15     Man_21   0.0       1 : 0.940 0.000 0.046 0.001 0.002 0.011
   42    27  Maw11C_09   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   43    41   AusII_06   0.0       3 : 0.000 0.000 0.999 0.000 0.000 0.001
   44    81     Biz_24   0.0       6 : 0.303 0.005 0.126 0.109 0.153 0.304
   45    57     Her_08   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000
   46    63     Gri_06   0.0       6 : 0.001 0.000 0.005 0.001 0.002 0.991
   47    17     Biz_21   0.0       1 : 0.827 0.000 0.003 0.001 0.045 0.124
   48    26  Maw11C_10   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   49    85     Man_05   0.0       6 : 0.277 0.006 0.134 0.128 0.176 0.279
   50    31  Maw11C_01   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   51    75     Gri_09   0.0       6 : 0.351 0.004 0.216 0.005 0.072 0.352
   52    20     Man_28   0.0       1 : 0.775 0.000 0.052 0.001 0.115 0.057
   53    30  Maw11C_02   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   54    71     Man_11   0.0       6 : 0.259 0.000 0.308 0.001 0.064 0.368
   55    23  Maw22C_10   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   56    24  Maw11C_07   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   57    35  Maw22C_03   0.0       2 : 0.000 0.999 0.000 0.001 0.000 0.000
   58    74  Maw15_27b   0.0       6 : 0.258 0.003 0.355 0.004 0.024 0.356
   59    28 Maw22C_P11   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   60    39   Maw22_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000
   61    36  Maw22C_12   0.0       2 : 0.000 0.999 0.000 0.001 0.000 0.000
   62    65   Maw15_77   0.0       6 : 0.002 0.000 0.005 0.001 0.011 0.981
   63    76     Biz_13   0.0       6 : 0.282 0.002 0.342 0.002 0.029 0.343
   64    53     Her_09   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000
   65    62     Biz_22   0.0       6 : 0.001 0.000 0.005 0.001 0.002 0.991
   66    64   Maw15_P1   0.0       6 : 0.002 0.000 0.006 0.001 0.009 0.982
   67    56     Her_06   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000
   68     4     Zar_05   0.0       1 : 0.998 0.000 0.000 0.001 0.001 0.000
   69    34  Maw22C_14   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   70    40     Swa_01   0.0       3 : 0.000 0.000 0.999 0.000 0.000 0.001
   71    37  Maw22C_15   0.0       2 : 0.005 0.991 0.000 0.001 0.002 0.001
   72     3     Zar_08   0.0       1 : 0.998 0.000 0.000 0.001 0.001 0.000
   73    84     Man_44   0.0       6 : 0.290 0.005 0.160 0.104 0.149 0.292
   74    68     Man_06   0.0       6 : 0.195 0.000 0.236 0.001 0.046 0.522
   75    50     Her_01   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000
   76    18     Biz_01   0.0       1 : 0.827 0.000 0.003 0.001 0.047 0.122
   77    47     Wey_01   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000
   78    79     Ger_02   0.0       3 : 0.250 0.004 0.339 0.009 0.060 0.338
   79    14     Man_04   0.0       1 : 0.942 0.000 0.046 0.000 0.001 0.011
   80    45     Wey_04   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000
   81    46     Wey_05   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000
   82    10     Zar_03   0.0       1 : 0.997 0.000 0.000 0.001 0.001 0.001
   83     1     Zar_07   0.0       1 : 0.998 0.000 0.000 0.000 0.001 0.001
   84    12     Zar_02   0.0       1 : 0.996 0.000 0.000 0.001 0.002 0.001
   85     5     Zar_04   0.0       1 : 0.998 0.000 0.000 0.001 0.001 0.000
   86    49     Wey_03   0.0       4 : 0.368 0.000 0.000 0.630 0.001 0.001
   87    80   Maw15_75   0.0       6 : 0.284 0.004 0.332 0.004 0.042 0.334
   88    48     Wey_02   0.0       4 : 0.343 0.000 0.000 0.654 0.002 0.001


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Zar_10 100 99 2*100 69 99 1 99 30 26 20 0 79 100 0 22 34 2*0 36 4*0 26 93 0 30 27 30 4*0 68 0 11 1 35 0 94 2*0 30 2*0 83 0 28 0 35 77 0 26 3*0 26 4*0 28 4*0 100 2*0 1 100 29 19 0 82 0 25 94 2*0 99 100 99 100 37 28 34
Zar_06 4*99 69 99 1 99 30 26 20 0 79 99 0 22 34 2*0 36 4*0 25 93 0 30 27 30 4*0 68 0 11 1 35 0 94 2*0 30 2*0 82 0 28 0 35 77 0 26 3*0 26 4*0 28 4*0 99 2*0 1 99 29 19 0 82 0 25 94 2*0 4*99 37 28 34
Zar_11 100 99 2*100 69 99 1 100 30 26 20 0 79 100 0 22 34 2*0 36 4*0 26 93 0 30 27 30 4*0 68 0 11 1 35 0 94 2*0 30 2*0 83 0 28 0 35 77 0 26 3*0 26 4*0 28 4*0 100 2*0 1 100 29 19 0 83 0 25 94 2*0 99 100 99 100 37 28 34
Zar_12 100 99 2*100 69 99 1 99 30 26 20 0 79 100 0 22 34 2*0 36 4*0 26 93 0 30 27 30 4*0 68 0 11 1 35 0 94 2*0 30 2*0 83 0 28 0 35 77 0 26 3*0 26 4*0 28 4*0 100 2*0 1 100 29 19 0 82 0 25 94 2*0 99 100 99 100 37 28 34
Gri_15 4*69 56 69 2 69 29 25 24 2 58 69 27 30 33 28 0 35 28 3*0 25 65 2 32 27 29 2*1 28 2 50 2 18 2 39 28 65 0 1 30 2 28 61 0 27 0 34 55 0 29 3*0 28 0 1 0 27 29 2 28 27 2 69 0 1 0 69 29 28 2 61 0 27 66 2*0 4*69 25 29 24
Gri_12 4*99 69 98 1 99 29 26 20 1 78 99 0 22 34 2*0 36 4*0 25 93 1 30 27 30 3*0 1 68 1 11 1 35 0 93 2*0 30 1 0 82 0 28 0 35 77 0 26 3*0 26 4*0 28 1 2*0 1 99 2*0 1 99 29 19 1 82 0 25 93 2*0 4*99 36 28 34
Maw22_04 4*1 2 1 86 1 13 15 32 7 6 2*1 22 18 1 0 21 4*0 15 5 7 27 15 13 2*92 0 7 13 7 34 85 11 0 5 0 92 13 7 2*1 0 14 0 21 6 0 29 3*0 33 0 92 0 1 32 7 2*1 7 1 0 92 0 1 16 22 7 1 0 32 5 2*0 4*1 0 31 0
Man_08 2*99 100 99 69 99 1 99 30 26 20 0 79 99 0 22 34 2*0 36 4*0 26 93 0 30 27 30 4*0 68 0 11 1 35 0 94 2*0 30 2*0 82 0 28 0 35 77 0 26 3*0 26 4*0 28 4*0 100 2*0 1 100 29 19 0 82 0 25 94 2*0 99 100 99 100 37 28 34
Biz_06 4*30 2*29 13 30 23 2*22 16 28 30 29 26 25 30 1 25 30 3*1 21 29 16 25 22 23 2*13 30 16 26 16 21 13 27 30 29 1 13 23 16 2*29 1 22 1 25 27 1 24 3*1 23 1 13 1 29 24 16 30 29 16 30 1 13 1 30 23 25 16 29 11 23 29 2*11 4*30 18 23 18
Man_24 4*26 25 26 15 26 22 2*21 17 25 26 25 23 22 26 2 23 26 3*2 20 25 17 22 21 22 2*15 26 17 23 17 20 15 24 26 25 2 15 22 17 26 25 2 21 2 23 24 2 22 3*2 22 2 15 2 26 22 17 2*26 17 26 2 15 2 26 21 23 17 25 15 21 25 2*15 4*26 19 22 19
Ger_01 4*20 24 20 32 20 22 21 28 10 22 20 34 31 26 34 0 27 34 3*0 2*21 10 30 2*22 3*34 10 22 10 28 32 29 34 21 0 34 22 10 34 21 0 22 0 27 21 0 29 3*0 30 0 34 0 34 29 10 2*34 10 20 0 34 1 20 23 30 10 21 1 29 21 2*1 4*20 8 29 8
Her_07 4*0 2 1 7 0 16 17 10 100 5 0 2*1 11 2*0 6 4*0 16 0 100 1 17 16 3*0 100 10 100 9 7 2 4*0 15 100 0 5 0 18 0 7 11 0 6 3*0 2 3*0 1 3 100 0 1 100 5*0 15 5 100 5 0 6 8*0 4 0
Gri_13 4*79 58 78 6 79 28 25 22 5 64 79 10 24 32 10 0 34 10 3*0 25 74 5 30 26 28 2*5 10 5 56 5 15 6 34 10 75 0 5 29 5 10 67 0 26 0 33 63 0 26 3*0 26 0 5 0 10 28 5 2*10 5 79 0 5 0 79 28 22 5 67 0 25 75 2*0 4*79 29 28 27
Zar_01 100 99 2*100 69 99 1 99 30 26 20 0 79 100 0 22 34 2*0 36 4*0 26 93 0 30 27 30 4*0 68 0 11 1 35 0 94 2*0 30 2*0 83 0 28 0 35 77 0 26 3*0 26 4*0 28 4*0 100 2*0 1 100 29 19 0 83 0 25 94 2*0 99 100 99 100 37 28 34
Maw15_84 4*0 27 0 1 0 29 25 34 1 10 0 96 52 34 97 0 35 97 3*0 25 2 1 39 27 29 2*1 97 1 8 1 35 1 50 97 1 0 1 30 1 97 12 0 28 0 35 6 0 36 3*0 35 0 1 0 96 34 1 97 96 1 2*0 1 2*0 29 51 1 12 0 33 1 7*0 33 0
Gri_11 4*22 30 3*22 26 23 31 1 24 22 52 38 30 52 0 32 53 3*0 2*23 1 35 24 26 2*24 52 1 23 1 30 22 37 52 23 0 24 26 1 52 25 0 24 0 32 22 0 33 3*0 33 0 24 0 52 33 1 2*52 1 22 0 24 0 22 26 38 1 25 0 31 23 2*0 4*22 8 32 8
Man_07 4*34 33 34 18 34 25 22 26 11 32 2*34 30 28 34 0 29 34 3*0 22 33 11 29 24 25 2*19 34 11 29 11 24 18 32 34 33 0 19 25 11 34 33 0 24 0 29 30 0 28 3*0 28 0 19 0 34 28 11 2*34 11 34 0 19 1 34 25 29 11 33 2 27 33 2*2 4*34 14 28 13
Gri_14 4*0 28 0 1 0 30 26 34 0 10 0 97 52 34 98 0 36 99 3*0 25 1 0 39 28 30 2*0 99 0 8 0 36 1 50 98 1 2*0 30 0 98 12 0 28 0 35 6 0 37 3*0 35 3*0 97 34 0 98 97 6*0 29 52 0 12 0 34 1 7*0 33 0
Maw22C_06 9*0 2 8*0 100 2*0 3*100 2 3*0 1 12*0 100 5*0 100 1 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 17*0
Biz_12 4*36 35 36 21 36 25 23 27 6 34 36 35 32 29 36 0 31 36 3*0 23 35 6 31 24 25 2*22 36 6 31 6 25 21 34 36 35 0 22 25 6 36 35 0 24 0 30 32 0 30 3*0 30 0 22 0 36 30 6 2*36 6 36 0 22 1 36 25 31 6 34 1 29 35 2*1 4*36 14 30 13
Ger_05 4*0 28 3*0 30 26 34 0 10 0 97 53 34 99 0 36 99 3*0 25 1 0 39 28 30 2*0 99 0 8 0 36 0 50 99 1 2*0 30 0 98 12 0 28 0 35 6 0 37 3*0 35 3*0 98 34 0 99 98 6*0 29 52 0 12 0 34 1 7*0 33 0
Maw11C_04 9*0 2 8*0 100 2*0 3*100 2 3*0 1 12*0 100 5*0 100 1 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 17*0
Maw22C_16 9*0 2 8*0 100 2*0 3*100 2 3*0 1 12*0 100 5*0 100 1 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 17*0
Maw11C_06 9*0 2 8*0 100 2*0 3*100 2 3*0 1 12*0 100 5*0 100 1 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 17*0
Man_10 4*26 2*25 15 26 21 20 21 16 25 26 25 23 22 25 2 23 25 3*2 20 25 16 22 2*21 2*15 25 16 23 16 20 15 24 2*25 2 15 22 16 2*25 2 21 2 23 24 2 22 3*2 22 2 15 2 25 22 16 2*25 16 26 2 15 2 26 21 23 16 25 15 21 25 2*15 4*26 19 22 19
Man_03 4*93 65 93 5 93 29 25 21 0 74 93 2 23 33 1 0 35 1 3*0 25 88 0 30 27 29 2*5 1 0 64 0 13 5 34 1 88 0 5 29 0 1 78 0 27 0 34 73 0 26 3*0 26 0 5 0 2 28 0 1 2 0 93 0 5 0 93 28 20 0 78 0 25 88 2*0 93 94 2*93 34 29 32
Her_02 4*0 2 1 7 0 16 17 10 100 5 0 2*1 11 2*0 6 4*0 16 0 100 1 17 16 3*0 100 10 100 9 7 2 4*0 15 100 0 5 0 18 0 7 11 0 6 3*0 2 3*0 1 3 100 0 1 100 5*0 15 5 100 5 0 6 8*0 4 0
Her_05 4*30 32 30 27 30 25 22 30 1 2*30 39 35 29 39 0 31 39 3*0 22 30 1 33 24 25 2*29 39 1 28 1 28 27 34 39 30 0 29 25 1 39 30 0 23 0 31 27 0 31 3*0 32 0 29 0 39 32 1 2*39 1 30 0 29 0 30 25 33 1 30 0 31 30 2*0 4*30 11 32 10
Her_10 28 27 2*28 2*27 15 28 22 21 22 17 26 2*28 2*24 28 1 24 28 3*1 21 27 17 24 2*22 2*15 28 17 25 17 21 15 26 28 27 1 15 23 17 28 27 1 22 1 24 26 1 23 3*1 23 1 15 1 28 23 17 2*28 17 28 1 15 1 28 22 24 17 27 12 22 27 2*12 27 28 27 28 18 23 18
Biz_20 4*30 29 30 13 30 23 2*22 16 28 30 29 26 25 30 1 25 30 3*1 21 29 16 25 22 23 2*13 30 16 26 16 21 13 27 30 29 1 13 23 16 30 29 1 22 1 25 27 1 24 3*1 23 1 13 1 29 23 16 30 29 16 30 1 13 1 30 23 25 16 29 11 23 29 2*11 4*30 18 23 18
AusII_03 4*0 1 0 92 0 13 15 34 0 5 2*0 24 19 2*0 22 4*0 15 5 0 29 15 13 2*100 2*0 13 0 36 92 12 0 5 0 100 13 4*0 13 0 22 5 0 31 3*0 35 0 100 2*0 34 2*0 1 3*0 100 2*0 16 24 3*0 34 5 7*0 33 0
Gri_01 4*0 1 0 92 0 13 15 34 0 5 2*0 24 19 2*0 22 4*0 15 5 0 29 15 13 2*100 2*0 13 0 36 92 12 0 5 0 100 13 4*0 13 0 22 5 0 31 3*0 35 0 100 2*0 34 2*0 1 3*0 100 2*0 16 24 3*0 34 5 7*0 33 0
Ger_06 4*0 28 3*0 30 26 34 0 10 0 97 52 34 99 0 36 99 3*0 25 1 0 39 28 30 2*0 99 0 8 0 36 0 50 99 1 2*0 30 0 98 12 0 28 0 35 6 0 37 3*0 35 3*0 98 34 0 2*98 6*0 29 52 0 12 0 34 1 7*0 33 0
Her_04 4*0 2 1 7 0 16 17 10 100 5 0 2*1 11 2*0 6 4*0 16 0 100 1 17 16 3*0 100 10 100 9 7 2 4*0 15 100 0 5 0 18 0 7 11 0 6 3*0 2 3*0 1 3 100 0 1 100 5*0 15 5 100 5 0 6 8*0 4 0
Biz_19 4*68 50 68 13 68 26 23 22 10 56 68 8 23 29 8 0 31 8 3*0 23 64 10 28 25 26 2*13 8 10 50 10 16 13 30 8 65 0 13 26 10 8 58 0 25 0 30 55 0 25 3*0 25 0 13 0 8 27 10 2*8 10 68 0 13 0 68 26 21 10 58 0 25 65 2*0 4*68 25 27 23
Her_03 4*0 2 1 7 0 16 17 10 100 5 0 2*1 11 2*0 6 4*0 16 0 100 1 17 16 3*0 100 10 100 9 7 2 4*0 15 100 0 5 0 18 0 7 11 0 6 3*0 2 3*0 1 3 100 0 1 100 5*0 15 5 100 5 0 6 8*0 4 0
Maw15_82 4*11 18 11 34 11 21 20 28 9 15 11 35 30 24 36 1 25 36 3*0 20 13 9 28 2*21 3*36 9 16 9 28 34 27 36 13 1 36 21 9 36 14 1 20 0 25 14 0 28 0 2*1 29 0 36 1 35 28 9 2*36 9 11 0 36 1 11 22 30 9 14 7 28 13 2*7 4*11 9 28 9
Maw22_07 4*1 2 1 85 1 13 15 32 7 6 2*1 22 18 1 0 21 4*0 15 5 7 27 15 13 2*92 0 7 13 7 34 85 11 0 5 0 92 13 7 2*1 0 14 0 21 6 0 29 3*0 33 0 92 0 1 32 7 2*1 7 1 0 92 0 1 16 22 7 1 0 32 5 2*0 4*1 0 31 0
Biz_23 4*35 39 35 11 35 27 24 29 2 34 35 50 37 32 50 0 34 50 3*0 24 34 2 34 26 27 2*12 50 2 30 2 27 11 40 50 34 0 12 28 2 50 36 0 26 0 33 31 0 32 3*0 31 0 12 0 50 31 2 2*50 2 35 0 12 0 35 27 36 2 36 0 30 35 2*0 4*35 13 31 12
Ger_04 4*0 28 3*0 30 26 34 0 10 0 97 52 34 98 0 36 99 3*0 25 1 0 39 28 30 2*0 99 0 8 0 36 0 50 99 1 2*0 30 0 98 12 0 28 0 35 6 0 37 3*0 35 3*0 97 34 0 98 97 6*0 29 52 0 12 0 34 1 7*0 33 0
Man_21 4*94 65 93 5 94 29 25 21 0 75 94 1 23 33 1 0 35 1 3*0 25 88 0 30 27 29 2*5 1 0 65 0 13 5 34 1 89 0 5 29 0 1 78 0 27 0 34 73 0 26 3*0 26 0 5 0 1 28 0 2*1 0 94 0 5 0 94 28 20 0 78 0 25 89 2*0 4*94 35 29 32
Maw11C_09 9*0 2 8*0 100 2*0 3*100 2 3*0 1 12*0 100 5*0 100 1 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 17*0
AusII_06 4*0 1 0 92 0 13 15 34 0 5 2*0 24 19 2*0 22 4*0 15 5 0 29 15 13 2*100 2*0 13 0 36 92 12 0 5 0 100 13 4*0 13 0 22 5 0 31 3*0 35 0 100 2*0 34 2*0 1 3*0 100 2*0 16 24 3*0 34 5 7*0 33 0
Biz_24 6*30 13 30 23 2*22 15 29 2*30 26 25 30 1 25 30 3*1 22 29 15 25 2*23 2*13 30 15 26 15 21 13 28 30 29 1 13 24 15 2*30 1 23 1 25 28 1 24 3*1 24 1 13 1 30 24 15 2*30 15 30 1 13 1 30 23 25 15 30 11 23 30 2*11 4*30 18 24 18
Her_08 4*0 2 1 7 0 16 17 10 100 5 0 2*1 11 2*0 6 4*0 16 0 100 1 17 16 3*0 100 10 100 9 7 2 4*0 15 100 0 5 0 18 0 7 11 0 6 3*0 2 3*0 1 3 100 0 1 100 5*0 15 5 100 5 0 6 8*0 4 0
Gri_06 4*0 28 0 1 0 29 26 34 0 10 0 97 52 34 98 0 36 98 3*0 25 1 0 39 28 30 2*1 98 0 8 0 36 1 50 98 1 0 1 30 0 98 12 0 28 0 35 6 0 37 3*0 35 0 1 0 97 34 0 98 97 3*0 1 2*0 29 52 0 12 0 34 1 7*0 33 0
Biz_21 83 82 2*83 61 82 1 82 29 25 21 5 67 83 12 25 33 12 0 35 12 3*0 25 78 5 30 27 29 2*0 12 5 58 5 14 1 36 12 78 2*0 30 5 12 70 0 27 0 34 65 0 26 3*0 26 3*0 12 28 5 2*12 5 83 3*0 83 28 23 5 70 0 25 78 2*0 82 83 82 83 30 2*28
Maw11C_10 9*0 2 8*0 100 2*0 3*100 2 3*0 1 12*0 100 5*0 100 1 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 17*0
Man_05 4*28 27 28 14 28 22 21 22 18 26 2*28 2*24 28 1 24 28 3*1 21 27 18 24 2*22 2*13 28 18 25 18 20 14 26 28 27 1 13 23 18 28 27 1 22 1 24 26 1 23 3*1 22 1 13 1 28 23 18 2*28 18 28 1 13 1 28 22 24 18 27 13 22 27 2*13 4*28 18 22 18
Maw11C_01 9*0 2 8*0 100 2*0 3*100 2 3*0 1 12*0 100 5*0 100 1 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 17*0
Gri_09 4*35 34 35 21 35 25 23 27 7 33 2*35 32 29 35 0 30 35 3*0 23 34 7 31 24 25 2*22 35 7 30 7 25 21 33 35 34 0 22 25 7 35 34 0 24 0 30 31 0 29 3*0 29 0 22 0 35 30 7 2*35 7 35 0 22 1 35 25 31 7 34 1 28 34 2*1 4*35 13 29 12
Man_28 4*77 55 77 6 77 27 24 21 12 63 77 6 22 30 6 0 32 6 3*0 24 73 12 27 26 27 2*5 6 12 55 12 14 6 31 6 73 0 5 28 12 6 65 0 26 0 31 62 0 24 3*0 24 0 5 0 6 26 12 2*6 12 77 0 5 0 77 27 20 12 65 0 24 73 2*0 4*77 28 26 27
Maw11C_02 9*0 2 8*0 100 2*0 3*100 2 3*0 1 12*0 100 5*0 100 1 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 17*0
Man_11 4*26 29 26 29 26 24 22 29 6 2*26 36 33 28 37 0 30 37 3*0 22 26 6 31 23 24 2*31 37 6 25 6 28 29 32 37 26 0 31 24 6 37 26 0 23 0 29 24 0 30 3*0 31 0 31 0 36 31 6 37 36 6 26 0 31 0 26 24 32 6 26 0 30 26 2*0 4*26 10 30 9
Maw22C_10 9*0 2 8*0 100 2*0 3*100 2 3*0 1 12*0 100 5*0 100 1 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 17*0
Maw11C_07 9*0 2 8*0 100 2*0 3*100 2 3*0 1 12*0 100 5*0 100 1 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 17*0
Maw22C_03 9*0 2 8*0 100 2*0 3*100 2 3*0 1 12*0 100 5*0 100 1 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 17*0
Maw15_27b 4*26 28 26 33 26 23 22 30 2 2*26 35 33 28 35 0 30 35 3*0 22 26 2 32 2*23 35 36 35 2 25 2 29 33 31 35 26 0 35 24 2 35 26 0 22 0 29 24 0 31 3*0 32 0 36 0 35 32 2 2*35 2 26 0 35 1 26 24 32 2 26 0 31 26 2*0 4*26 10 31 9
Maw22C_P11 9*0 2 8*0 100 2*0 3*100 2 3*0 1 12*0 100 5*0 100 1 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 17*0
Maw22_08 4*0 1 0 92 0 13 15 34 0 5 2*0 24 19 2*0 22 4*0 15 5 0 29 15 13 2*100 2*0 13 0 36 92 12 0 5 0 100 13 4*0 13 0 22 5 0 31 3*0 35 0 100 2*0 34 2*0 1 3*0 100 2*0 16 24 3*0 34 5 7*0 33 0
Maw22C_12 9*0 2 8*0 100 2*0 3*100 2 3*0 1 12*0 100 5*0 100 1 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 17*0
Maw15_77 4*0 27 0 1 0 29 25 34 1 10 0 96 52 34 97 0 36 98 3*0 25 2 1 39 28 29 2*1 98 1 8 1 35 1 50 97 1 0 1 30 1 97 12 0 28 0 35 6 0 36 3*0 35 0 1 0 96 34 1 97 96 1 2*0 1 2*0 29 51 1 12 0 33 1 7*0 33 0
Biz_13 4*28 29 28 32 28 24 22 29 3 2*28 34 33 28 34 0 30 34 3*0 22 28 3 32 2*23 3*34 3 27 3 28 32 31 34 28 0 34 24 3 34 28 0 23 0 30 26 0 31 3*0 32 0 34 0 34 32 3 2*34 3 28 0 34 0 28 24 32 3 28 0 30 29 2*0 4*28 11 31 10
Her_09 4*0 2 1 7 0 16 17 10 100 5 0 2*1 11 2*0 6 4*0 16 0 100 1 17 16 3*0 100 10 100 9 7 2 4*0 15 100 0 5 0 18 0 7 11 0 6 3*0 2 3*0 1 3 100 0 1 100 5*0 15 5 100 5 0 6 8*0 4 0
Biz_22 4*0 28 0 1 0 30 26 34 0 10 0 97 52 34 98 0 36 99 3*0 25 1 0 39 28 30 2*1 98 0 8 0 36 1 50 98 1 0 1 30 0 98 12 0 28 0 35 6 0 37 3*0 35 0 1 0 97 34 0 98 97 3*0 1 2*0 29 52 0 12 0 34 1 7*0 33 0
Maw15_P1 4*0 27 0 1 0 29 25 34 1 10 0 96 52 34 97 0 36 98 3*0 25 2 1 39 28 29 2*1 98 1 8 1 36 1 50 97 1 0 1 30 1 97 12 0 28 0 35 6 0 36 3*0 35 0 1 0 96 34 1 97 96 1 2*0 1 2*0 29 51 1 12 0 33 1 7*0 33 0
Her_06 4*0 2 1 7 0 16 17 10 100 5 0 2*1 11 2*0 6 4*0 16 0 100 1 17 16 3*0 100 10 100 9 7 2 4*0 15 100 0 5 0 18 0 7 11 0 6 3*0 2 3*0 1 3 100 0 1 100 5*0 15 5 100 5 0 6 8*0 4 0
Zar_05 100 99 2*100 69 99 1 100 30 26 20 0 79 100 0 22 34 2*0 36 4*0 26 93 0 30 27 30 4*0 68 0 11 1 35 0 94 2*0 30 2*0 83 0 28 0 35 77 0 26 3*0 26 4*0 28 4*0 100 2*0 1 100 29 19 0 83 0 25 94 2*0 99 100 99 100 37 28 34
Maw22C_14 9*0 2 8*0 100 2*0 3*100 2 3*0 1 12*0 100 5*0 100 1 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 17*0
Swa_01 4*0 1 0 92 0 13 15 34 0 5 2*0 24 19 2*0 22 4*0 15 5 0 29 15 13 2*100 2*0 13 0 36 92 12 0 5 0 100 13 4*0 13 0 22 5 0 31 3*0 35 0 100 2*0 34 2*0 1 3*0 100 2*0 16 24 3*0 34 5 7*0 33 0
Maw22C_15 4*1 0 1 0 2*1 2 1 2*0 1 2*0 1 0 99 1 0 3*99 2 3*0 2*1 6*0 1 4*0 99 0 1 3*0 99 1 99 1 0 99 0 3*99 0 99 0 99 6*0 1 99 0 98 2*1 4*0 1 3*0 4*1 0 1 0
Zar_08 100 99 2*100 69 99 1 100 30 26 20 0 79 100 0 22 34 2*0 36 4*0 26 93 0 30 27 30 4*0 68 0 11 1 35 0 94 2*0 30 2*0 83 0 28 0 35 77 0 26 3*0 26 4*0 28 4*0 100 2*0 1 100 29 19 0 83 0 25 94 2*0 99 100 99 100 37 28 34
Man_44 6*29 16 29 23 21 23 15 28 2*29 26 25 29 1 25 29 3*1 21 28 15 25 22 23 2*16 29 15 26 15 22 16 27 29 28 1 16 23 15 29 28 1 22 1 25 27 1 24 3*1 24 1 16 1 29 24 15 2*29 15 29 1 16 1 29 23 25 15 28 10 23 28 2*10 4*29 17 24 17
Man_06 2*19 20 19 28 19 22 19 25 23 30 5 22 20 51 38 29 52 0 31 52 3*0 23 20 5 33 24 25 2*24 52 5 21 5 30 22 36 52 20 0 24 25 5 52 23 0 24 0 31 20 0 32 3*0 32 0 24 0 51 32 5 52 51 5 20 0 24 0 20 25 37 5 23 0 31 20 2*0 19 20 19 20 7 31 7
Her_01 4*0 2 1 7 0 16 17 10 100 5 0 2*1 11 2*0 6 4*0 16 0 100 1 17 16 3*0 100 10 100 9 7 2 4*0 15 100 0 5 0 18 0 7 11 0 6 3*0 2 3*0 1 3 100 0 1 100 5*0 15 5 100 5 0 6 8*0 4 0
Biz_01 2*82 83 82 61 82 1 82 29 25 21 5 67 83 12 25 33 12 0 34 12 3*0 25 78 5 30 27 29 2*0 12 5 58 5 14 1 36 12 78 2*0 30 5 12 70 0 27 0 34 65 0 26 3*0 26 3*0 12 28 5 2*12 5 83 3*0 83 28 23 5 70 0 25 78 2*0 82 83 82 83 30 2*28
Wey_01 8*0 11 15 1 5*0 2 7*0 15 3*0 12 11 6*0 7 6*0 11 4*0 13 0 1 21*0 10 3*0 100 1 0 2*100 4*0 63 0 65
Ger_02 4*25 27 25 32 25 23 21 29 6 2*25 33 31 27 34 0 29 34 3*0 21 25 6 31 22 23 3*34 6 25 6 28 32 30 34 25 0 34 23 6 34 25 0 22 0 28 24 0 30 3*0 31 0 34 0 33 30 6 34 33 6 25 0 34 1 25 23 31 6 25 1 29 25 2*1 4*25 10 30 9
Man_04 4*94 66 93 5 94 29 25 21 0 75 94 1 23 33 1 0 35 1 3*0 25 88 0 30 27 29 2*5 1 0 65 0 13 5 35 1 89 0 5 30 0 1 78 0 27 0 34 73 0 26 3*0 26 0 5 0 1 29 0 2*1 0 94 0 5 0 94 28 20 0 78 0 25 89 2*0 4*94 35 29 32
Wey_04 8*0 11 15 1 5*0 2 7*0 15 3*0 12 11 6*0 7 6*0 11 4*0 13 0 1 21*0 10 3*0 100 1 0 2*100 4*0 63 0 65
Wey_05 8*0 11 15 1 5*0 2 7*0 15 3*0 12 11 6*0 7 6*0 11 4*0 13 0 1 21*0 10 3*0 100 1 0 2*100 4*0 63 0 65
Zar_03 4*99 69 99 1 99 30 26 20 0 79 99 0 22 34 2*0 36 4*0 26 93 0 30 27 30 4*0 68 0 11 1 35 0 94 2*0 30 2*0 82 0 28 0 35 77 0 26 3*0 26 4*0 28 4*0 99 2*0 1 99 29 19 0 82 0 25 94 2*0 99 100 2*99 37 28 34
Zar_07 100 99 2*100 69 99 1 100 30 26 20 0 79 100 0 22 34 2*0 36 4*0 26 94 0 30 28 30 4*0 68 0 11 1 35 0 94 2*0 30 2*0 83 0 28 0 35 77 0 26 3*0 26 4*0 28 4*0 100 2*0 1 100 29 19 0 83 0 25 94 2*0 2*100 99 100 37 28 34
Zar_02 4*99 69 99 1 99 30 26 20 0 79 99 0 22 34 2*0 36 4*0 25 93 0 30 27 30 4*0 68 0 11 1 35 0 94 2*0 30 2*0 82 0 28 0 35 77 0 26 3*0 26 4*0 28 4*0 99 2*0 1 99 29 19 0 82 0 25 94 2*0 4*99 37 28 34
Zar_04 100 99 2*100 69 99 1 100 30 26 20 0 79 100 0 22 34 2*0 36 4*0 26 93 0 30 27 30 4*0 68 0 11 1 35 0 94 2*0 30 2*0 83 0 28 0 35 77 0 26 3*0 26 4*0 28 4*0 100 2*0 1 100 29 19 0 83 0 25 94 2*0 99 100 99 100 37 28 34
Wey_03 4*37 26 37 0 37 18 19 8 0 29 37 0 8 14 2*0 14 4*0 19 34 0 11 2*18 4*0 25 0 9 0 13 0 35 2*0 18 2*0 30 0 18 0 13 29 0 10 3*0 10 4*0 11 4*0 37 3*0 37 17 7 0 30 63 10 35 2*63 4*37 53 11 54
Maw15_75 4*28 29 28 31 28 23 22 29 4 2*28 33 32 28 33 0 30 33 3*0 22 29 4 32 2*23 3*33 4 27 4 28 2*31 33 29 0 33 24 4 33 28 0 22 0 29 26 0 30 3*0 31 0 33 0 33 31 4 2*33 4 28 0 33 1 28 24 31 4 28 0 30 29 2*0 4*28 11 30 10
Wey_02 4*34 24 34 0 34 18 19 8 0 27 34 0 8 13 2*0 13 4*0 19 32 0 10 17 18 4*0 23 0 9 0 12 0 32 2*0 18 2*0 28 0 18 0 12 27 0 9 3*0 9 4*0 10 4*0 34 3*0 34 17 7 0 28 65 9 32 2*65 4*34 54 10 55
