-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\ZSL\PopCluster1\Results\Pcalcareum_Britain\Unequal_Medium\Unequal_Medium\Unequal_Medium.PcPjt MPI:1

Run parameters:
  Number of individuals = 88
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15265
  Number all loci = 15265
  Number of assumed populations (K:1-8) = 4
  Random number seed = 123
  Replicate run (out of 10) = 5
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 1
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\ZSL\PopCluster1\Results\Pcalcareum_Britain\Unequal_Medium\Unequal_Medium\Unequal_Medium.PcPjt
  Genotype file = C:\ZSL\PopCluster1\Results\Pcalcareum_Britain\Unequal_Medium\Unequal_Medium\Unequal_Medium.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal
    (Frequency prior reset from 2 to 1 due to Scaling > 0)


---------------------------------------
Summary of analyses of Run = 5 at K = 4
---------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   12/11/2024  29/09/09
Finished Tuesday   12/11/2024  31/16/09

Clustering analysis:
  LogL, NumIter = -2.4139038624E+05, 230447
  TimeTaken(WallClock second) = 17

Admixture analysis:
  Tol, NumIter = 2.7041025690E-08, 49
  TimeTaken(WallClock second) = 3


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15265

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 88 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~88
      Label  #Hom  #Het #Mis       F ML_C
     Zar_10 12222  3043    0  0.0347    1
     Zar_06 12280  2985    0  0.0449    1
     Zar_11 12344  2921    0  0.0473    1
     Zar_12 12416  2849    0  0.0662    1
     Gri_15 11545  3720    0 -0.0436    1
     Gri_12 12181  3084    0  0.0387    1
   Maw22_04 11239  4026    0  0.0045    3
     Man_08 12254  3011    0  0.0412    1
     Biz_06 11282  3983    0 -0.0820    1
     Man_24 11360  3905    0 -0.0646    1
     Ger_01 10274  4991    0 -0.1906    3
     Her_07 11441  3824    0 -0.0786    1
     Gri_13 11779  3486    0 -0.0208    1
     Zar_01 12498  2767    0  0.0811    1
   Maw15_84 10368  4897    0 -0.1867    3
     Gri_11 10423  4842    0 -0.1656    3
     Man_07 11238  4027    0 -0.0655    3
     Gri_14 10365  4900    0 -0.1785    3
  Maw22C_06  5044 10221    0 -0.5317    2
     Biz_12 11407  3858    0 -0.0301    3
     Ger_05 10442  4823    0 -0.1710    3
  Maw11C_04  6556  8709    0 -0.1619    2
  Maw22C_16  5154 10111    0 -0.5068    2
  Maw11C_06  5863  9402    0 -0.3428    2
     Man_10 11203  4062    0 -0.0739    1
     Man_03 11763  3502    0 -0.0188    1
     Her_02 11418  3847    0 -0.0801    1
     Her_05 10440  4825    0 -0.1760    3
     Her_10 11187  4078    0 -0.0814    1
     Biz_20 11714  3551    0 -0.0130    1
   AusII_03 10650  4615    0 -0.0803    3
     Gri_01 10670  4595    0 -0.0769    3
     Ger_06 10357  4908    0 -0.1840    3
     Her_04 11401  3864    0 -0.0819    1
     Biz_19 11502  3763    0 -0.0575    1
     Her_03 11410  3855    0 -0.0809    1
   Maw15_82 10423  4842    0 -0.1726    3
   Maw22_07 11197  4068    0 -0.0004    3
     Biz_23 11447  3818    0 -0.0323    3
     Ger_04 10314  4951    0 -0.1900    3
     Man_21 11846  3419    0 -0.0042    1
  Maw11C_09  5349  9916    0 -0.4826    2
   AusII_06 10671  4594    0 -0.0789    3
     Biz_24 11470  3795    0 -0.0498    1
     Her_08 11419  3846    0 -0.0803    1
     Gri_06 10380  4885    0 -0.1711    3
     Biz_21 11637  3628    0 -0.0359    1
  Maw11C_10  5271  9994    0 -0.4893    2
     Man_05 11036  4229    0 -0.1144    1
  Maw11C_01  6303  8962    0 -0.2131    2
     Gri_09 11277  3988    0 -0.0615    3
     Man_28 12087  3178    0  0.0192    1
  Maw11C_02  5574  9691    0 -0.4086    2
     Man_11 10354  4911    0 -0.1808    3
  Maw22C_10  5114 10151    0 -0.5221    2
  Maw11C_07  5336  9929    0 -0.4593    2
  Maw22C_03  5149 10116    0 -0.5069    2
  Maw15_27b 10407  4858    0 -0.1750    3
 Maw22C_P11  5105 10160    0 -0.5220    2
   Maw22_08 10815  4450    0 -0.0457    3
  Maw22C_12  5120 10145    0 -0.5119    2
   Maw15_77 10398  4867    0 -0.1840    3
     Biz_13 10459  4806    0 -0.1643    3
     Her_09 11436  3829    0 -0.0786    1
     Biz_22 10341  4924    0 -0.1817    3
   Maw15_P1 10546  4719    0 -0.1630    3
     Her_06 11407  3858    0 -0.0819    1
     Zar_05 12392  2873    0  0.0579    1
  Maw22C_14  5082 10183    0 -0.5180    2
     Swa_01 10630  4635    0 -0.0828    3
  Maw22C_15  5252 10013    0 -0.4760    2
     Zar_08 12364  2901    0  0.0541    1
     Man_44 11468  3797    0 -0.0316    1
     Man_06 10287  4978    0 -0.1848    3
     Her_01 11583  3682    0 -0.0598    1
     Biz_01 11665  3600    0 -0.0337    1
     Wey_01 10998  4267    0 -0.0465    4
     Ger_02 10393  4872    0 -0.1777    3
     Man_04 12026  3239    0  0.0232    1
     Wey_04 11216  4049    0 -0.0070    4
     Wey_05 11030  4235    0 -0.0421    4
     Zar_03 12134  3131    0  0.0148    1
     Zar_07 12234  3031    0  0.0472    1
     Zar_02 12318  2947    0  0.0536    1
     Zar_04 12343  2922    0  0.0486    1
     Wey_03 11128  4137    0 -0.0616    4
   Maw15_75 10342  4923    0 -0.1822    3
     Wey_02 11151  4114    0 -0.0609    4

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.7500


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       38  0.4003 -0.2278  0.2637
      2       15 -0.1050 -0.8887 -1.0871
      3       30  0.2826 -0.3727  0.0152
      4        5  0.3991 -0.4675  0.1182


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4
    Pop1  0.4488
    Pop2  0.3842 -0.0614
    Pop3  0.3299  0.3820  0.4305
    Pop4  0.2153  0.3169  0.3878  0.3110

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~88 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~4
    1    11     Zar_10   0.0       1 : 0.999 0.000 0.000 0.001
    2     3     Zar_06   0.0       1 : 0.999 0.000 0.000 0.001
    3     8     Zar_11   0.0       1 : 0.999 0.000 0.000 0.001
    4     5     Zar_12   0.0       1 : 0.999 0.000 0.000 0.001
    5    29     Gri_15   0.0       1 : 0.886 0.000 0.114 0.000
    6     9     Gri_12   0.0       1 : 0.999 0.000 0.000 0.001
    7    60   Maw22_04   0.0       3 : 0.115 0.000 0.885 0.000
    8     1     Man_08   0.0       1 : 0.999 0.000 0.000 0.001
    9    32     Biz_06   0.0       1 : 0.789 0.000 0.211 0.000
   10    31     Man_24   0.0       1 : 0.817 0.000 0.183 0.000
   11    76     Ger_01   0.0       3 : 0.497 0.003 0.497 0.003
   12    16     Her_07   0.0       1 : 0.989 0.000 0.011 0.000
   13    28     Gri_13   0.0       1 : 0.923 0.000 0.077 0.000
   14    10     Zar_01   0.0       1 : 0.999 0.000 0.000 0.001
   15    69   Maw15_84   0.0       3 : 0.498 0.002 0.498 0.002
   16    71     Gri_11   0.0       3 : 0.498 0.002 0.498 0.002
   17    83     Man_07   0.0       3 : 0.464 0.004 0.468 0.064
   18    63     Gri_14   0.0       3 : 0.479 0.000 0.521 0.000
   19    48  Maw22C_06   0.0       2 : 0.001 0.997 0.001 0.001
   20    81     Biz_12   0.0       3 : 0.494 0.004 0.495 0.007
   21    65     Ger_05   0.0       3 : 0.497 0.002 0.499 0.002
   22    46  Maw11C_04   0.0       2 : 0.001 0.997 0.001 0.001
   23    40  Maw22C_16   0.0       2 : 0.000 0.999 0.000 0.001
   24    42  Maw11C_06   0.0       2 : 0.000 0.999 0.000 0.001
   25    33     Man_10   0.0       1 : 0.788 0.000 0.211 0.001
   26    25     Man_03   0.0       1 : 0.955 0.000 0.045 0.000
   27    15     Her_02   0.0       1 : 0.989 0.000 0.011 0.000
   28    74     Her_05   0.0       3 : 0.497 0.003 0.497 0.003
   29    37     Her_10   0.0       1 : 0.754 0.000 0.246 0.000
   30    36     Biz_20   0.0       1 : 0.785 0.000 0.215 0.000
   31    58   AusII_03   0.0       3 : 0.001 0.000 0.999 0.000
   32    55     Gri_01   0.0       3 : 0.001 0.000 0.999 0.000
   33    66     Ger_06   0.0       3 : 0.497 0.002 0.499 0.002
   34    20     Her_04   0.0       1 : 0.987 0.000 0.013 0.000
   35    30     Biz_19   0.0       1 : 0.857 0.000 0.142 0.001
   36    19     Her_03   0.0       1 : 0.987 0.000 0.013 0.000
   37    73   Maw15_82   0.0       3 : 0.497 0.002 0.498 0.003
   38    59   Maw22_07   0.0       3 : 0.114 0.000 0.886 0.000
   39    82     Biz_23   0.0       3 : 0.492 0.004 0.492 0.012
   40    72     Ger_04   0.0       3 : 0.498 0.002 0.498 0.002
   41    24     Man_21   0.0       1 : 0.955 0.000 0.045 0.000
   42    49  Maw11C_09   0.0       2 : 0.001 0.997 0.001 0.001
   43    56   AusII_06   0.0       3 : 0.001 0.000 0.999 0.000
   44    35     Biz_24   0.0       1 : 0.787 0.000 0.213 0.000
   45    18     Her_08   0.0       1 : 0.988 0.000 0.012 0.000
   46    61     Gri_06   0.0       3 : 0.472 0.000 0.528 0.000
   47    23     Biz_21   0.0       1 : 0.976 0.000 0.024 0.000
   48    43  Maw11C_10   0.0       2 : 0.000 0.999 0.000 0.001
   49    34     Man_05   0.0       1 : 0.787 0.000 0.213 0.000
   50    44  Maw11C_01   0.0       2 : 0.000 0.999 0.000 0.001
   51    80     Gri_09   0.0       3 : 0.491 0.004 0.495 0.010
   52    27     Man_28   0.0       1 : 0.946 0.000 0.054 0.000
   53    39  Maw11C_02   0.0       2 : 0.000 0.999 0.000 0.001
   54    78     Man_11   0.0       3 : 0.497 0.003 0.497 0.003
   55    51  Maw22C_10   0.0       2 : 0.001 0.997 0.001 0.001
   56    47  Maw11C_07   0.0       2 : 0.001 0.997 0.001 0.001
   57    50  Maw22C_03   0.0       2 : 0.001 0.997 0.001 0.001
   58    64  Maw15_27b   0.0       3 : 0.494 0.000 0.506 0.000
   59    52 Maw22C_P11   0.0       2 : 0.001 0.997 0.001 0.001
   60    54   Maw22_08   0.0       3 : 0.001 0.000 0.999 0.000
   61    45  Maw22C_12   0.0       2 : 0.000 0.999 0.000 0.001
   62    68   Maw15_77   0.0       3 : 0.498 0.002 0.498 0.002
   63    70     Biz_13   0.0       3 : 0.498 0.002 0.498 0.002
   64    21     Her_09   0.0       1 : 0.987 0.000 0.013 0.000
   65    62     Biz_22   0.0       3 : 0.477 0.000 0.523 0.000
   66    67   Maw15_P1   0.0       3 : 0.498 0.002 0.498 0.002
   67    17     Her_06   0.0       1 : 0.989 0.000 0.011 0.000
   68     6     Zar_05   0.0       1 : 0.999 0.000 0.000 0.001
   69    41  Maw22C_14   0.0       2 : 0.000 0.999 0.000 0.001
   70    57     Swa_01   0.0       3 : 0.001 0.000 0.999 0.000
   71    53  Maw22C_15   0.0       2 : 0.011 0.989 0.000 0.000
   72     7     Zar_08   0.0       1 : 0.999 0.000 0.000 0.001
   73    38     Man_44   0.0       1 : 0.731 0.000 0.269 0.000
   74    75     Man_06   0.0       3 : 0.497 0.003 0.497 0.003
   75    14     Her_01   0.0       1 : 0.994 0.000 0.006 0.000
   76    22     Biz_01   0.0       1 : 0.977 0.000 0.023 0.000
   77    85     Wey_01   0.0       4 : 0.001 0.000 0.000 0.999
   78    79     Ger_02   0.0       1 : 0.497 0.003 0.497 0.003
   79    26     Man_04   0.0       1 : 0.954 0.000 0.046 0.000
   80    84     Wey_04   0.0       4 : 0.001 0.000 0.000 0.999
   81    86     Wey_05   0.0       4 : 0.001 0.000 0.000 0.999
   82     4     Zar_03   0.0       1 : 0.999 0.000 0.000 0.001
   83    13     Zar_07   0.0       1 : 0.999 0.000 0.000 0.001
   84     2     Zar_02   0.0       1 : 0.999 0.000 0.000 0.001
   85    12     Zar_04   0.0       1 : 0.999 0.000 0.000 0.001
   86    88     Wey_03   0.0       4 : 0.408 0.000 0.000 0.592
   87    77   Maw15_75   0.0       3 : 0.497 0.003 0.497 0.003
   88    87     Wey_02   0.0       4 : 0.389 0.000 0.000 0.611


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Zar_10 4*100 88 100 12 100 79 82 50 99 92 100 2*50 46 48 0 49 50 3*0 79 95 99 50 75 78 2*0 50 99 86 99 50 11 49 50 95 2*0 79 99 47 97 0 79 0 49 95 0 50 3*0 49 3*0 2*50 99 48 50 99 100 2*0 1 100 73 50 99 98 0 50 95 2*0 4*100 41 50 39
Zar_06 4*100 88 100 12 100 79 82 50 99 92 100 2*50 46 48 0 49 50 3*0 79 95 99 50 75 78 2*0 50 99 86 99 50 11 49 50 95 2*0 79 99 47 97 0 79 0 49 95 0 50 3*0 49 3*0 2*50 99 48 50 99 100 2*0 1 100 73 50 99 98 0 50 95 2*0 4*100 41 50 39
Zar_11 4*100 88 100 12 100 79 82 50 99 92 100 2*50 46 48 0 49 50 3*0 79 95 99 50 75 78 2*0 50 99 86 99 50 11 49 50 95 2*0 79 99 47 97 0 79 0 49 95 0 50 3*0 49 3*0 2*50 99 48 50 99 100 2*0 1 100 73 50 99 98 0 50 95 2*0 4*100 41 50 39
Zar_12 4*100 88 100 12 100 79 82 50 99 92 100 2*50 46 48 0 49 50 3*0 79 95 99 50 75 78 2*0 50 99 86 99 50 11 49 50 95 2*0 79 99 47 97 0 79 0 49 95 0 50 3*0 49 3*0 2*50 99 48 50 99 100 2*0 1 100 73 50 99 98 0 50 95 2*0 4*100 41 50 39
Gri_15 4*88 80 88 20 88 72 74 50 88 83 88 2*50 46 48 0 49 50 3*0 72 85 88 50 70 72 2*11 50 88 78 88 50 20 49 50 85 0 11 72 88 48 87 0 72 0 49 84 0 50 3*0 50 0 11 0 2*50 88 48 50 2*88 0 11 1 88 68 50 88 87 0 50 85 2*0 4*88 36 50 34
Gri_12 4*100 88 100 12 100 79 82 50 99 92 100 2*50 46 48 0 49 50 3*0 79 95 99 50 75 78 2*0 50 99 86 99 50 11 49 50 95 2*0 79 99 47 97 0 79 0 49 95 0 50 3*0 49 3*0 2*50 99 48 50 99 100 2*0 1 100 73 50 99 98 0 50 95 2*0 4*100 41 50 39
Maw22_04 4*12 20 12 80 12 28 26 50 12 17 12 2*50 47 52 0 2*50 3*0 28 15 12 50 30 28 2*88 50 13 22 13 50 80 49 50 15 0 88 28 12 52 13 0 28 0 50 16 0 50 3*0 51 0 88 0 2*50 13 52 50 2*12 0 88 0 12 32 50 12 13 0 50 15 2*0 4*12 5 50 5
Man_08 4*100 88 100 12 100 79 82 50 99 92 100 2*50 46 48 0 49 50 3*0 79 95 99 50 75 78 2*0 50 99 86 99 50 11 49 50 95 2*0 79 99 47 97 0 79 0 49 95 0 50 3*0 49 3*0 2*50 99 48 50 99 100 2*0 1 100 73 50 99 98 0 50 95 2*0 4*100 41 50 39
Biz_06 4*79 72 79 28 79 67 68 50 78 75 79 2*50 47 49 0 49 50 3*0 67 76 78 50 65 66 2*21 50 78 71 78 50 28 49 50 76 0 21 67 78 48 78 0 67 0 49 76 0 50 3*0 50 0 21 0 2*50 78 49 50 78 79 0 21 1 79 63 50 79 78 0 50 76 2*0 4*79 32 50 31
Man_24 4*82 74 82 26 82 68 70 50 81 77 82 2*50 47 49 0 49 50 3*0 68 79 81 50 66 68 2*18 50 81 73 81 50 26 49 50 79 0 18 68 81 48 80 0 68 0 49 78 0 50 3*0 50 0 18 0 2*50 81 49 50 81 82 0 18 1 82 65 50 81 80 0 50 79 2*0 4*82 33 50 32
Ger_01 10*50 49 5*50 46 50 0 49 50 3*0 3*50 49 8*50 49 50 2*49 50 0 5*50 0 50 0 49 50 0 49 3*0 50 0 50 0 7*50 0 50 1 2*50 49 2*50 0 49 50 2*0 4*50 20 49 20
Her_07 4*99 88 99 12 99 78 81 50 98 91 99 2*50 46 48 0 49 50 3*0 78 94 98 50 75 78 2*1 50 98 85 98 50 12 49 50 95 0 1 78 98 47 97 0 78 0 49 94 0 50 3*0 49 0 1 0 2*50 98 48 50 98 99 0 2*1 99 73 50 98 97 0 50 94 2*0 4*99 40 50 38
Gri_13 4*92 83 92 17 92 75 77 50 91 86 92 2*50 46 48 0 49 50 3*0 74 89 91 50 72 74 2*8 50 91 80 91 50 17 49 50 89 0 8 74 91 48 90 0 74 0 49 88 0 50 3*0 50 0 8 0 2*50 91 48 50 91 92 0 8 1 92 70 50 92 90 0 50 88 2*0 4*92 38 50 36
Zar_01 4*100 88 100 12 100 79 82 50 99 92 100 2*50 46 48 0 49 50 3*0 79 95 99 50 75 78 2*0 50 99 86 99 50 11 49 50 95 2*0 79 99 47 97 0 79 0 49 95 0 50 3*0 49 3*0 2*50 99 48 50 99 100 2*0 1 100 73 50 99 98 0 50 95 2*0 4*100 41 50 39
Maw15_84 16*50 46 50 0 49 50 3*0 14*50 49 2*50 0 5*50 0 50 0 49 50 0 50 3*0 50 0 50 0 7*50 0 50 1 5*50 0 49 50 2*0 4*50 20 50 20
Gri_11 16*50 46 50 0 49 50 3*0 3*50 49 10*50 49 2*50 0 5*50 0 50 0 49 50 0 49 3*0 50 0 50 0 7*50 0 50 1 5*50 0 49 50 2*0 4*50 20 50 20
Man_07 6*46 47 46 2*47 6*46 44 47 0 2*46 3*0 4*46 47 46 2*47 5*46 47 3*46 0 2*47 46 47 46 0 47 0 2*46 0 46 3*0 47 0 47 0 3*46 47 3*46 0 47 1 46 47 3*46 6 2*46 2*6 4*46 23 46 22
Gri_14 6*48 52 48 2*49 50 3*48 2*50 47 50 0 49 50 3*0 49 2*48 50 2*49 2*52 50 3*48 50 52 49 50 48 0 52 49 48 50 48 0 49 0 49 48 0 50 3*0 50 0 52 0 2*50 48 2*50 2*48 0 52 1 48 49 50 2*48 0 50 48 2*0 4*48 20 50 19
Maw22C_06 18*0 99 2*0 99 2*100 17*0 99 5*0 100 0 100 2*0 100 0 3*99 0 99 0 100 7*0 100 0 99 17*0
Biz_12 6*49 50 9*49 46 49 0 2*49 3*0 13*49 50 3*49 0 5*49 0 49 0 2*49 0 49 3*0 49 0 49 0 7*49 0 49 1 5*49 1 2*49 2*1 4*49 21 49 20
Ger_05 16*50 46 50 0 49 50 3*0 14*50 49 2*50 0 5*50 0 50 0 49 50 0 50 3*0 50 0 50 0 7*50 0 50 1 5*50 0 49 50 2*0 4*50 20 50 20
Maw11C_04 18*0 99 2*0 99 2*100 17*0 99 5*0 100 0 100 2*0 100 0 3*99 0 99 0 100 7*0 100 0 99 17*0
Maw22C_16 18*0 100 2*0 3*100 17*0 100 5*0 100 0 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 17*0
Maw11C_06 18*0 100 2*0 3*100 17*0 100 5*0 100 0 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 17*0
Man_10 4*79 72 79 28 79 67 68 50 78 74 79 2*50 46 49 0 49 50 3*0 67 76 78 50 65 66 2*21 50 78 71 78 50 28 49 50 76 0 21 67 78 48 77 0 67 0 49 76 0 50 3*0 50 0 21 0 2*50 78 49 50 78 79 0 21 1 79 63 50 78 77 0 50 76 2*0 4*79 32 50 31
Man_03 4*95 85 95 15 95 76 79 50 94 89 95 2*50 46 48 0 49 50 3*0 76 91 95 50 73 76 2*5 50 94 82 94 50 15 49 50 91 0 5 76 94 47 93 0 76 0 49 91 0 50 3*0 49 0 5 0 2*50 94 48 50 94 95 0 5 1 95 71 50 95 93 0 50 91 2*0 4*95 39 50 37
Her_02 4*99 88 99 12 99 78 81 50 98 91 99 2*50 46 48 0 49 50 3*0 78 95 98 50 75 78 2*1 50 98 85 98 50 12 49 50 95 0 1 78 98 47 97 0 78 0 49 94 0 50 3*0 49 0 1 0 2*50 98 48 50 98 99 0 2*1 99 73 50 98 97 0 50 94 2*0 4*99 40 50 39
Her_05 10*50 49 4*50 49 46 50 0 49 50 3*0 3*50 49 8*50 49 50 2*49 50 0 5*50 0 50 0 49 50 0 49 3*0 50 0 50 0 7*50 0 50 1 2*50 49 2*50 0 49 50 2*0 4*50 20 49 20
Her_10 4*75 70 75 30 75 65 66 50 75 72 75 2*50 46 49 0 49 50 3*0 65 73 75 50 63 64 2*25 50 75 68 75 50 30 49 50 73 0 25 65 75 49 74 0 65 0 49 73 0 50 3*0 50 0 25 0 2*50 75 49 50 2*75 0 25 1 75 62 50 75 74 0 50 73 2*0 4*75 31 50 29
Biz_20 4*78 72 78 28 78 66 68 50 78 74 78 2*50 46 49 0 49 50 3*0 66 76 78 50 64 66 2*21 50 78 70 78 50 28 49 50 76 0 21 66 78 48 77 0 66 0 49 75 0 50 3*0 50 0 21 0 2*50 78 49 50 2*78 0 21 1 78 63 50 78 77 0 50 76 2*0 4*78 32 50 31
AusII_03 4*0 11 0 88 0 21 18 50 1 8 0 2*50 47 52 0 49 50 3*0 21 4 1 50 25 21 2*100 50 1 14 1 50 89 49 50 5 0 100 21 1 53 2 0 21 0 49 5 0 50 3*0 51 0 100 0 2*50 1 52 50 1 2*0 100 2*0 27 50 1 2 0 50 5 7*0 50 0
Gri_01 4*0 11 0 88 0 21 18 50 1 8 0 2*50 47 52 0 49 50 3*0 21 4 1 50 25 21 2*100 50 1 14 1 50 89 49 50 5 0 100 21 1 53 2 0 21 0 49 5 0 50 3*0 51 0 100 0 2*50 1 52 50 1 2*0 100 2*0 27 50 1 2 0 50 5 7*0 50 0
Ger_06 16*50 46 50 0 49 50 3*0 14*50 49 2*50 0 5*50 0 50 0 49 50 0 50 3*0 50 0 50 0 7*50 0 50 1 5*50 0 49 50 2*0 4*50 20 50 20
Her_04 4*99 88 99 13 99 78 81 50 98 91 99 2*50 46 48 0 49 50 3*0 78 94 98 50 75 78 2*1 50 97 85 97 50 12 49 50 94 0 1 78 97 47 96 0 78 0 49 93 0 50 3*0 49 0 1 0 2*50 97 48 50 98 99 0 2*1 99 72 50 98 96 0 50 94 2*0 4*99 40 50 38
Biz_19 4*86 78 86 22 86 71 73 50 85 80 86 2*50 46 48 0 49 50 3*0 71 82 85 50 68 70 2*14 50 85 75 85 50 22 49 50 83 0 14 71 85 48 84 0 71 0 49 82 0 50 3*0 50 0 14 0 2*50 85 48 50 85 86 0 14 1 86 66 50 85 84 0 50 82 2*0 4*86 35 50 33
Her_03 4*99 88 99 13 99 78 81 50 98 91 99 2*50 46 48 0 49 50 3*0 78 94 98 50 75 78 2*1 50 97 85 97 50 12 49 50 94 0 1 78 97 47 96 0 78 0 49 93 0 50 3*0 49 0 1 0 2*50 97 48 50 98 99 0 2*1 99 72 50 98 96 0 50 94 2*0 4*99 40 50 38
Maw15_82 10*50 49 5*50 46 50 0 49 50 3*0 3*50 49 8*50 49 50 49 2*50 0 5*50 0 50 0 49 50 0 49 3*0 50 0 50 0 7*50 0 50 1 2*50 49 2*50 0 49 50 2*0 4*50 20 49 20
Maw22_07 4*11 20 11 80 11 28 26 50 12 17 11 2*50 47 52 0 2*50 3*0 28 15 12 50 30 28 2*89 50 12 22 12 50 80 49 50 15 0 89 28 12 52 13 0 28 0 50 16 0 50 3*0 51 0 89 0 2*50 12 52 50 12 11 0 89 0 11 32 50 12 13 0 50 15 2*0 4*11 5 50 4
Biz_23 16*49 46 49 0 2*49 3*0 14*49 48 2*49 0 5*49 0 49 0 2*49 0 49 3*0 49 0 49 0 7*49 0 49 1 5*49 1 2*49 2*1 4*49 21 49 20
Ger_04 10*50 49 5*50 46 50 0 49 50 3*0 3*50 49 10*50 49 2*50 0 5*50 0 50 0 49 50 0 49 3*0 50 0 50 0 7*50 0 50 1 5*50 0 49 50 2*0 4*50 20 49 20
Man_21 4*95 85 95 15 95 76 79 50 95 89 95 2*50 46 48 0 49 50 3*0 76 91 95 50 73 76 2*5 50 94 83 94 50 15 49 50 91 0 5 76 94 47 93 0 76 0 49 91 0 50 3*0 49 0 5 0 2*50 94 48 50 94 95 0 5 1 95 71 50 95 93 0 50 91 2*0 4*95 39 50 37
Maw11C_09 18*0 99 2*0 99 2*100 17*0 99 5*0 100 0 100 2*0 100 0 3*99 0 99 0 100 7*0 100 0 99 17*0
AusII_06 4*0 11 0 88 0 21 18 50 1 8 0 2*50 47 52 0 49 50 3*0 21 4 1 50 25 21 2*100 50 1 14 1 50 89 49 50 5 0 100 21 1 53 2 0 21 0 49 5 0 50 3*0 51 0 100 0 2*50 1 52 50 1 2*0 100 2*0 27 50 1 2 0 50 5 7*0 50 0
Biz_24 4*79 72 79 28 79 67 68 50 78 74 79 2*50 47 49 0 49 50 3*0 67 76 78 50 65 66 2*21 50 78 71 78 50 28 49 50 76 0 21 67 78 48 77 0 67 0 49 76 0 50 3*0 50 0 21 0 2*50 78 49 50 78 79 0 21 1 79 63 50 78 77 0 50 76 2*0 4*79 32 50 31
Her_08 4*99 88 99 12 99 78 81 50 98 91 99 2*50 46 48 0 49 50 3*0 78 94 98 50 75 78 2*1 50 97 85 97 50 12 49 50 94 0 1 78 98 47 96 0 78 0 49 94 0 50 3*0 49 0 1 0 2*50 97 48 50 98 99 0 2*1 99 72 50 98 96 0 50 94 2*0 4*99 40 50 38
Gri_06 4*47 48 47 52 47 2*48 50 47 48 47 2*50 47 50 0 49 50 3*0 48 2*47 50 49 48 2*53 50 47 48 47 50 52 49 50 47 0 53 48 47 50 47 0 48 0 49 47 0 50 3*0 50 0 53 0 2*50 47 2*50 2*47 0 53 1 47 49 50 2*47 0 50 47 2*0 4*47 19 50 18
Biz_21 4*97 87 97 13 97 78 80 50 97 90 97 2*50 46 48 0 49 50 3*0 77 93 97 50 74 77 2*2 50 96 84 96 50 13 49 50 93 0 2 77 96 47 95 0 77 0 49 92 0 50 3*0 49 0 2 0 2*50 96 48 50 96 97 0 2 1 97 72 50 97 95 0 50 93 2*0 4*97 40 50 38
Maw11C_10 18*0 100 2*0 3*100 17*0 100 5*0 100 0 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 17*0
Man_05 4*79 72 79 28 79 67 68 50 78 74 79 2*50 47 49 0 49 50 3*0 67 76 78 50 65 66 2*21 50 78 71 78 50 28 49 50 76 0 21 67 78 48 77 0 67 0 49 76 0 50 3*0 50 0 21 0 2*50 78 49 50 78 79 0 21 1 79 63 50 78 77 0 50 76 2*0 4*79 32 50 31
Maw11C_01 18*0 100 2*0 3*100 17*0 100 5*0 100 0 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 17*0
Gri_09 6*49 50 9*49 46 49 0 2*49 3*0 6*49 2*50 5*49 50 3*49 0 50 4*49 0 49 0 2*49 0 49 3*0 49 0 50 0 7*49 0 50 1 5*49 1 2*49 2*1 4*49 21 49 20
Man_28 4*95 84 95 16 95 76 78 50 94 88 95 2*50 46 48 0 49 50 3*0 76 91 94 50 73 75 2*5 50 93 82 93 50 16 49 50 91 0 5 76 94 47 92 0 76 0 49 90 0 50 3*0 49 0 5 0 2*50 93 48 50 94 95 0 5 1 95 71 50 94 93 0 50 91 2*0 4*95 39 50 37
Maw11C_02 18*0 100 2*0 3*100 17*0 100 5*0 100 0 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 17*0
Man_11 10*50 49 4*50 49 46 50 0 49 50 3*0 3*50 49 8*50 49 50 2*49 50 0 5*50 0 50 0 49 50 0 49 3*0 50 0 50 0 50 49 5*50 0 50 1 2*50 49 2*50 0 49 50 2*0 4*50 20 49 20
Maw22C_10 18*0 99 2*0 99 2*100 17*0 99 5*0 100 0 100 2*0 100 0 3*99 0 99 0 100 7*0 100 0 99 17*0
Maw11C_07 18*0 99 2*0 99 2*100 17*0 99 5*0 100 0 100 2*0 100 0 3*99 0 99 0 100 7*0 100 0 99 17*0
Maw22C_03 18*0 99 2*0 99 2*100 17*0 99 5*0 100 0 100 2*0 100 0 3*99 0 99 0 100 7*0 100 0 99 17*0
Maw15_27b 4*49 50 49 51 49 3*50 49 50 49 2*50 47 50 0 49 50 3*0 50 2*49 3*50 2*51 50 49 50 49 50 51 49 50 49 0 51 50 49 50 49 0 50 0 2*49 0 50 3*0 50 0 51 0 2*50 49 2*50 2*49 0 51 1 49 2*50 2*49 0 2*50 2*0 4*49 20 50 19
Maw22C_P11 18*0 99 2*0 99 2*100 17*0 99 5*0 100 0 100 2*0 100 0 3*99 0 99 0 100 7*0 100 0 99 17*0
Maw22_08 4*0 11 0 88 0 21 18 50 1 8 0 2*50 47 52 0 49 50 3*0 21 4 1 50 25 21 2*100 50 1 14 1 50 89 49 50 5 0 100 21 1 53 2 0 21 0 49 5 0 50 3*0 51 0 100 0 2*50 1 52 50 1 2*0 100 2*0 27 50 1 2 0 50 5 7*0 50 0
Maw22C_12 18*0 100 2*0 3*100 17*0 100 5*0 100 0 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 17*0
Maw15_77 16*50 46 50 0 49 50 3*0 14*50 49 2*50 0 5*50 0 50 0 49 50 0 50 3*0 50 0 50 0 7*50 0 50 1 5*50 0 2*50 2*0 4*50 20 50 20
Biz_13 16*50 46 50 0 49 50 3*0 14*50 49 2*50 0 5*50 0 50 0 49 50 0 49 3*0 50 0 50 0 7*50 0 50 1 5*50 0 49 50 2*0 4*50 20 50 20
Her_09 4*99 88 99 13 99 78 81 50 98 91 99 2*50 46 48 0 49 50 3*0 78 94 98 50 75 78 2*1 50 97 85 97 50 12 49 50 94 0 1 78 97 47 96 0 78 0 49 93 0 50 3*0 49 0 1 0 2*50 97 48 50 98 99 0 2*1 99 72 50 98 96 0 50 94 2*0 4*99 40 50 38
Biz_22 6*48 52 48 2*49 50 3*48 2*50 47 50 0 49 50 3*0 49 2*48 50 2*49 2*52 50 3*48 50 52 49 50 48 0 52 49 48 50 48 0 49 0 49 48 0 50 3*0 50 0 52 0 2*50 48 2*50 2*48 0 52 1 48 49 50 2*48 0 50 48 2*0 4*48 19 50 19
Maw15_P1 16*50 46 50 0 49 50 3*0 14*50 49 2*50 0 5*50 0 50 0 49 50 0 50 3*0 50 0 50 0 7*50 0 50 1 5*50 0 2*50 2*0 4*50 20 50 20
Her_06 4*99 88 99 12 99 78 81 50 98 91 99 2*50 46 48 0 49 50 3*0 78 94 98 50 75 78 2*1 50 98 85 98 50 12 49 50 94 0 1 78 98 47 96 0 78 0 49 94 0 50 3*0 49 0 1 0 2*50 98 48 50 98 99 0 2*1 99 73 50 98 97 0 50 94 2*0 4*99 40 50 38
Zar_05 4*100 88 100 12 100 79 82 50 99 92 100 2*50 46 48 0 49 50 3*0 79 95 99 50 75 78 2*0 50 99 86 99 50 11 49 50 95 2*0 79 99 47 97 0 79 0 49 95 0 50 3*0 49 3*0 2*50 99 48 50 99 100 2*0 1 100 73 50 99 98 0 50 95 2*0 4*100 41 50 39
Maw22C_14 18*0 100 2*0 3*100 17*0 100 5*0 100 0 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 17*0
Swa_01 4*0 11 0 88 0 21 18 50 1 8 0 2*50 47 52 0 49 50 3*0 21 4 1 50 25 21 2*100 50 1 14 1 50 89 49 50 5 0 100 21 1 53 2 0 21 0 49 5 0 50 3*0 51 0 100 0 2*50 1 52 50 1 2*0 100 2*0 27 50 1 2 0 50 5 7*0 50 0
Maw22C_15 6*1 0 11*1 99 2*1 3*99 6*1 2*0 5*1 0 3*1 99 0 4*1 99 1 99 2*1 99 1 3*99 1 99 0 99 7*1 99 0 98 5*1 0 2*1 2*0 4*1 0 1 0
Zar_08 4*100 88 100 12 100 79 82 50 99 92 100 2*50 46 48 0 49 50 3*0 79 95 99 50 75 78 2*0 50 99 86 99 50 11 49 50 95 2*0 79 99 47 97 0 79 0 49 95 0 50 3*0 49 3*0 2*50 99 48 50 99 100 2*0 1 100 73 50 99 98 0 50 95 2*0 4*100 41 50 39
Man_44 4*73 68 73 32 73 63 65 50 73 70 73 2*50 47 49 0 49 50 3*0 63 71 73 50 62 63 2*27 50 72 66 72 50 32 49 50 71 0 27 63 72 49 72 0 63 0 49 71 0 50 3*0 50 0 27 0 2*50 72 49 50 2*73 0 27 1 73 61 50 73 72 0 50 71 2*0 4*73 30 50 28
Man_06 10*50 49 5*50 46 50 0 49 50 3*0 3*50 49 8*50 49 50 49 2*50 0 5*50 0 50 0 49 50 0 49 3*0 50 0 50 0 7*50 0 50 1 2*50 49 2*50 0 49 50 2*0 4*50 20 49 20
Her_01 4*99 88 99 12 99 79 81 50 98 92 99 2*50 46 48 0 49 50 3*0 78 95 98 50 75 78 2*1 50 98 85 98 50 12 49 50 95 0 1 78 98 47 97 0 78 0 49 94 0 50 3*0 49 0 1 0 2*50 98 48 50 98 99 0 2*1 99 73 50 99 97 0 50 95 2*0 4*99 41 50 39
Biz_01 4*98 87 98 13 98 78 80 50 97 90 98 2*50 46 48 0 49 50 3*0 77 93 97 50 74 77 2*2 50 96 84 96 50 13 49 50 93 0 2 77 96 47 95 0 77 0 49 93 0 50 3*0 49 0 2 0 2*50 96 48 50 97 98 0 2 1 98 72 50 97 95 0 50 93 2*0 4*98 40 50 38
Wey_01 16*0 6 2*0 1 18*0 1 11*0 1 25*0 100 2*0 2*100 4*0 59 0 61
Ger_02 10*50 49 3*50 2*49 46 50 0 2*49 3*0 3*50 49 4*50 49 3*50 49 50 2*49 50 0 5*50 0 50 0 49 50 0 49 3*0 50 0 50 0 50 49 5*50 0 50 1 2*50 49 2*50 0 49 50 2*0 4*50 20 49 20
Man_04 4*95 85 95 15 95 76 79 50 94 88 95 2*50 46 48 0 49 50 3*0 76 91 94 50 73 76 2*5 50 94 82 94 50 15 49 50 91 0 5 76 94 47 93 0 76 0 49 91 0 50 3*0 50 0 5 0 2*50 94 48 50 94 95 0 5 1 95 71 50 95 93 0 50 91 2*0 4*95 39 50 37
Wey_04 16*0 6 2*0 1 18*0 1 11*0 1 25*0 100 2*0 2*100 4*0 59 0 61
Wey_05 16*0 6 2*0 1 18*0 1 11*0 1 25*0 100 2*0 2*100 4*0 59 0 61
Zar_03 4*100 88 100 12 100 79 82 50 99 92 100 2*50 46 48 0 49 50 3*0 79 95 99 50 75 78 2*0 50 99 86 99 50 11 49 50 95 2*0 79 99 47 97 0 79 0 49 95 0 50 3*0 49 3*0 2*50 99 48 50 99 100 2*0 1 100 73 50 99 98 0 50 95 2*0 4*100 41 50 39
Zar_07 4*100 88 100 12 100 79 82 50 99 92 100 2*50 46 48 0 49 50 3*0 79 95 99 50 75 78 2*0 50 99 86 99 50 11 49 50 95 2*0 79 99 47 97 0 79 0 49 95 0 50 3*0 49 3*0 2*50 99 48 50 99 100 2*0 1 100 73 50 99 98 0 50 95 2*0 4*100 41 50 39
Zar_02 4*100 88 100 12 100 79 82 50 99 92 100 2*50 46 48 0 49 50 3*0 79 95 99 50 75 78 2*0 50 99 86 99 50 11 49 50 95 2*0 79 99 47 97 0 79 0 49 95 0 50 3*0 49 3*0 2*50 99 48 50 99 100 2*0 1 100 73 50 99 98 0 50 95 2*0 4*100 41 50 39
Zar_04 4*100 88 100 12 100 79 82 50 99 92 100 2*50 46 48 0 49 50 3*0 79 95 99 50 75 78 2*0 50 99 86 99 50 11 49 50 95 2*0 79 99 47 97 0 79 0 49 95 0 50 3*0 49 3*0 2*50 99 48 50 99 100 2*0 1 100 73 50 99 98 0 50 95 2*0 4*100 41 50 39
Wey_03 4*41 36 41 5 41 32 33 20 40 38 41 2*20 23 20 0 21 20 3*0 32 39 40 20 31 32 2*0 20 40 35 40 20 5 21 20 39 2*0 32 40 19 40 0 32 0 21 39 0 20 3*0 20 3*0 2*20 40 19 20 40 41 3*0 41 30 20 41 40 59 20 39 2*59 4*41 52 20 52
Maw15_75 10*50 49 5*50 46 50 0 49 50 3*0 3*50 49 8*50 49 50 2*49 50 0 5*50 0 50 0 49 50 0 49 3*0 50 0 50 0 7*50 0 50 1 2*50 49 2*50 0 49 50 2*0 4*50 20 49 20
Wey_02 4*39 35 39 5 39 31 32 20 39 36 39 2*20 22 19 0 2*20 3*0 31 37 39 20 29 31 2*0 20 38 33 38 20 4 2*20 37 2*0 31 38 18 38 0 31 0 20 37 0 20 3*0 19 3*0 2*20 38 19 20 38 39 3*0 39 28 20 39 38 61 20 37 2*61 4*39 52 20 53
