-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\ZSL\PopCluster1\Results\Pcalcareum_Britain\Unequal_Medium\Unequal_Medium\Unequal_Medium.PcPjt MPI:1

Run parameters:
  Number of individuals = 88
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15265
  Number all loci = 15265
  Number of assumed populations (K:1-8) = 6
  Random number seed = 123
  Replicate run (out of 10) = 1
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 1
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\ZSL\PopCluster1\Results\Pcalcareum_Britain\Unequal_Medium\Unequal_Medium\Unequal_Medium.PcPjt
  Genotype file = C:\ZSL\PopCluster1\Results\Pcalcareum_Britain\Unequal_Medium\Unequal_Medium\Unequal_Medium.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal
    (Frequency prior reset from 2 to 1 due to Scaling > 0)


---------------------------------------
Summary of analyses of Run = 1 at K = 6
---------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   12/11/2024  29/09/09
Finished Tuesday   12/11/2024  01/22/09

Clustering analysis:
  LogL, NumIter = -2.4300572406E+05, 329148
  TimeTaken(WallClock second) = 20

Admixture analysis:
  Tol, NumIter = 6.4451134415E-08, 51
  TimeTaken(WallClock second) = 3


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15265

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 88 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~88
      Label  #Hom  #Het #Mis       F ML_C
     Zar_10 12222  3043    0  0.0347    1
     Zar_06 12280  2985    0  0.0449    1
     Zar_11 12344  2921    0  0.0473    1
     Zar_12 12416  2849    0  0.0662    1
     Gri_15 11545  3720    0 -0.0436    1
     Gri_12 12181  3084    0  0.0387    1
   Maw22_04 11239  4026    0  0.0045    3
     Man_08 12254  3011    0  0.0412    1
     Biz_06 11282  3983    0 -0.0820    6
     Man_24 11360  3905    0 -0.0646    6
     Ger_01 10274  4991    0 -0.1906    6
     Her_07 11441  3824    0 -0.0786    5
     Gri_13 11779  3486    0 -0.0208    1
     Zar_01 12498  2767    0  0.0811    1
   Maw15_84 10368  4897    0 -0.1867    6
     Gri_11 10423  4842    0 -0.1656    6
     Man_07 11238  4027    0 -0.0655    6
     Gri_14 10365  4900    0 -0.1785    6
  Maw22C_06  5044 10221    0 -0.5317    2
     Biz_12 11407  3858    0 -0.0301    6
     Ger_05 10442  4823    0 -0.1710    6
  Maw11C_04  6556  8709    0 -0.1619    2
  Maw22C_16  5154 10111    0 -0.5068    2
  Maw11C_06  5863  9402    0 -0.3428    2
     Man_10 11203  4062    0 -0.0739    6
     Man_03 11763  3502    0 -0.0188    1
     Her_02 11418  3847    0 -0.0801    5
     Her_05 10440  4825    0 -0.1760    6
     Her_10 11187  4078    0 -0.0814    6
     Biz_20 11714  3551    0 -0.0130    6
   AusII_03 10650  4615    0 -0.0803    3
     Gri_01 10670  4595    0 -0.0769    3
     Ger_06 10357  4908    0 -0.1840    6
     Her_04 11401  3864    0 -0.0819    5
     Biz_19 11502  3763    0 -0.0575    6
     Her_03 11410  3855    0 -0.0809    5
   Maw15_82 10423  4842    0 -0.1726    6
   Maw22_07 11197  4068    0 -0.0004    3
     Biz_23 11447  3818    0 -0.0323    6
     Ger_04 10314  4951    0 -0.1900    6
     Man_21 11846  3419    0 -0.0042    1
  Maw11C_09  5349  9916    0 -0.4826    2
   AusII_06 10671  4594    0 -0.0789    3
     Biz_24 11470  3795    0 -0.0498    6
     Her_08 11419  3846    0 -0.0803    5
     Gri_06 10380  4885    0 -0.1711    6
     Biz_21 11637  3628    0 -0.0359    1
  Maw11C_10  5271  9994    0 -0.4893    2
     Man_05 11036  4229    0 -0.1144    6
  Maw11C_01  6303  8962    0 -0.2131    2
     Gri_09 11277  3988    0 -0.0615    6
     Man_28 12087  3178    0  0.0192    1
  Maw11C_02  5574  9691    0 -0.4086    2
     Man_11 10354  4911    0 -0.1808    6
  Maw22C_10  5114 10151    0 -0.5221    2
  Maw11C_07  5336  9929    0 -0.4593    2
  Maw22C_03  5149 10116    0 -0.5069    2
  Maw15_27b 10407  4858    0 -0.1750    6
 Maw22C_P11  5105 10160    0 -0.5220    2
   Maw22_08 10815  4450    0 -0.0457    3
  Maw22C_12  5120 10145    0 -0.5119    2
   Maw15_77 10398  4867    0 -0.1840    6
     Biz_13 10459  4806    0 -0.1643    6
     Her_09 11436  3829    0 -0.0786    5
     Biz_22 10341  4924    0 -0.1817    6
   Maw15_P1 10546  4719    0 -0.1630    6
     Her_06 11407  3858    0 -0.0819    5
     Zar_05 12392  2873    0  0.0579    1
  Maw22C_14  5082 10183    0 -0.5180    2
     Swa_01 10630  4635    0 -0.0828    3
  Maw22C_15  5252 10013    0 -0.4760    2
     Zar_08 12364  2901    0  0.0541    1
     Man_44 11468  3797    0 -0.0316    6
     Man_06 10287  4978    0 -0.1848    6
     Her_01 11583  3682    0 -0.0598    5
     Biz_01 11665  3600    0 -0.0337    1
     Wey_01 10998  4267    0 -0.0465    4
     Ger_02 10393  4872    0 -0.1777    6
     Man_04 12026  3239    0  0.0232    1
     Wey_04 11216  4049    0 -0.0070    4
     Wey_05 11030  4235    0 -0.0421    4
     Zar_03 12134  3131    0  0.0148    1
     Zar_07 12234  3031    0  0.0472    1
     Zar_02 12318  2947    0  0.0536    1
     Zar_04 12343  2922    0  0.0486    1
     Wey_03 11128  4137    0 -0.0616    4
   Maw15_75 10342  4923    0 -0.1822    6
     Wey_02 11151  4114    0 -0.0609    4

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.7500


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       21  0.4142 -0.2344  0.2768
      2       15 -0.1953 -0.8887 -1.2576
      3        7  0.3895 -0.6623 -0.0148
      4        5  0.3500 -0.4675  0.0461
      5        8  0.5395 -0.9049  0.1229
      6       32  0.2293 -0.3348 -0.0287


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5    Pop6
    Pop1  0.4331
    Pop2  0.3968 -0.1543
    Pop3  0.3575  0.3707  0.3500
    Pop4  0.2165  0.3272  0.3789  0.2859
    Pop5  0.2068  0.4037  0.3310  0.2933  0.4498
    Pop6  0.1553  0.3422  0.1504  0.2454  0.1933  0.2651

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~88 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~6
    1     8     Zar_10   0.0       1 : 0.998 0.000 0.000 0.001 0.001 0.000
    2     9     Zar_06   0.0       1 : 0.997 0.000 0.000 0.001 0.001 0.001
    3     2     Zar_11   0.0       1 : 0.998 0.000 0.000 0.001 0.001 0.000
    4     7     Zar_12   0.0       1 : 0.998 0.000 0.000 0.001 0.001 0.000
    5    21     Gri_15   0.0       1 : 0.685 0.000 0.013 0.001 0.019 0.282
    6    13     Gri_12   0.0       1 : 0.991 0.000 0.000 0.001 0.007 0.001
    7    42   Maw22_04   0.0       3 : 0.005 0.000 0.926 0.001 0.067 0.001
    8    11     Man_08   0.0       1 : 0.997 0.000 0.000 0.001 0.001 0.001
    9    69     Biz_06   0.0       6 : 0.378 0.000 0.011 0.001 0.088 0.522
   10    87     Man_24   0.0       6 : 0.264 0.010 0.145 0.144 0.172 0.265
   11    79     Ger_01   0.0       6 : 0.199 0.004 0.340 0.016 0.101 0.340
   12    54     Her_07   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000
   13    19     Gri_13   0.0       1 : 0.771 0.000 0.052 0.001 0.057 0.119
   14     6     Zar_01   0.0       1 : 0.998 0.000 0.000 0.001 0.001 0.000
   15    63   Maw15_84   0.0       6 : 0.002 0.000 0.005 0.001 0.009 0.983
   16    68     Gri_11   0.0       6 : 0.218 0.000 0.239 0.001 0.010 0.532
   17    77     Man_07   0.0       6 : 0.344 0.004 0.190 0.012 0.106 0.344
   18    62     Gri_14   0.0       6 : 0.001 0.000 0.006 0.000 0.002 0.991
   19    27  Maw22C_06   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   20    73     Biz_12   0.0       6 : 0.363 0.004 0.217 0.004 0.049 0.363
   21    58     Ger_05   0.0       6 : 0.002 0.000 0.003 0.000 0.002 0.993
   22    34  Maw11C_04   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   23    35  Maw22C_16   0.0       2 : 0.000 0.999 0.000 0.001 0.000 0.000
   24    33  Maw11C_06   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   25    86     Man_10   0.0       6 : 0.265 0.011 0.148 0.150 0.160 0.266
   26    16     Man_03   0.0       1 : 0.932 0.000 0.053 0.001 0.002 0.012
   27    51     Her_02   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000
   28    70     Her_05   0.0       6 : 0.289 0.000 0.284 0.001 0.008 0.418
   29    85     Her_10   0.0       6 : 0.277 0.005 0.147 0.119 0.172 0.280
   30    82     Biz_20   0.0       1 : 0.312 0.005 0.121 0.098 0.153 0.311
   31    39   AusII_03   0.0       3 : 0.000 0.000 0.999 0.000 0.000 0.001
   32    37     Gri_01   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000
   33    57     Ger_06   0.0       6 : 0.001 0.000 0.003 0.000 0.002 0.994
   34    50     Her_04   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000
   35    88     Biz_19   0.0       6 : 0.237 0.055 0.146 0.153 0.170 0.239
   36    53     Her_03   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000
   37    74   Maw15_82   0.0       6 : 0.108 0.005 0.362 0.071 0.092 0.362
   38    43   Maw22_07   0.0       3 : 0.005 0.000 0.925 0.001 0.067 0.002
   39    66     Biz_23   0.0       6 : 0.312 0.000 0.081 0.001 0.019 0.587
   40    59     Ger_04   0.0       6 : 0.002 0.000 0.004 0.000 0.002 0.992
   41    15     Man_21   0.0       1 : 0.935 0.000 0.052 0.001 0.002 0.010
   42    24  Maw11C_09   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   43    40   AusII_06   0.0       3 : 0.000 0.000 0.999 0.000 0.000 0.001
   44    81     Biz_24   0.0       6 : 0.318 0.005 0.116 0.095 0.147 0.319
   45    56     Her_08   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000
   46    60     Gri_06   0.0       6 : 0.001 0.000 0.006 0.000 0.002 0.991
   47    17     Biz_21   0.0       1 : 0.807 0.000 0.003 0.001 0.046 0.143
   48    28  Maw11C_10   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   49    84     Man_05   0.0       6 : 0.282 0.005 0.129 0.123 0.178 0.283
   50    22  Maw11C_01   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   51    76     Gri_09   0.0       1 : 0.354 0.004 0.217 0.005 0.067 0.353
   52    20     Man_28   0.0       1 : 0.757 0.000 0.043 0.001 0.116 0.083
   53    32  Maw11C_02   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   54    71     Man_11   0.0       6 : 0.237 0.000 0.294 0.001 0.063 0.405
   55    23  Maw22C_10   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   56    25  Maw11C_07   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   57    29  Maw22C_03   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   58    75  Maw15_27b   0.0       6 : 0.254 0.003 0.357 0.004 0.023 0.359
   59    30 Maw22C_P11   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   60    38   Maw22_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000
   61    26  Maw22C_12   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   62    65   Maw15_77   0.0       6 : 0.002 0.000 0.006 0.001 0.009 0.982
   63    72     Biz_13   0.0       6 : 0.269 0.000 0.337 0.001 0.027 0.366
   64    52     Her_09   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000
   65    61     Biz_22   0.0       6 : 0.001 0.000 0.006 0.000 0.002 0.991
   66    64   Maw15_P1   0.0       6 : 0.002 0.000 0.006 0.001 0.008 0.983
   67    55     Her_06   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000
   68     4     Zar_05   0.0       1 : 0.998 0.000 0.000 0.001 0.001 0.000
   69    31  Maw22C_14   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   70    41     Swa_01   0.0       3 : 0.000 0.000 0.999 0.000 0.000 0.001
   71    36  Maw22C_15   0.0       2 : 0.005 0.991 0.000 0.001 0.002 0.001
   72     3     Zar_08   0.0       1 : 0.998 0.000 0.000 0.001 0.001 0.000
   73    83     Man_44   0.0       6 : 0.303 0.005 0.161 0.087 0.141 0.303
   74    67     Man_06   0.0       6 : 0.189 0.000 0.232 0.001 0.042 0.536
   75    49     Her_01   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000
   76    18     Biz_01   0.0       1 : 0.807 0.000 0.003 0.001 0.048 0.141
   77    45     Wey_01   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000
   78    78     Ger_02   0.0       3 : 0.248 0.004 0.341 0.008 0.059 0.340
   79    14     Man_04   0.0       1 : 0.937 0.000 0.052 0.000 0.001 0.010
   80    44     Wey_04   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000
   81    46     Wey_05   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000
   82    12     Zar_03   0.0       1 : 0.997 0.000 0.000 0.001 0.001 0.001
   83     1     Zar_07   0.0       1 : 0.998 0.000 0.000 0.000 0.001 0.001
   84    10     Zar_02   0.0       1 : 0.997 0.000 0.000 0.000 0.002 0.001
   85     5     Zar_04   0.0       1 : 0.998 0.000 0.000 0.001 0.001 0.000
   86    48     Wey_03   0.0       4 : 0.378 0.000 0.000 0.620 0.001 0.001
   87    80   Maw15_75   0.0       6 : 0.283 0.004 0.334 0.004 0.040 0.335
   88    47     Wey_02   0.0       4 : 0.356 0.000 0.000 0.641 0.002 0.001


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Zar_10 4*100 68 99 0 99 38 26 20 0 77 100 0 22 34 2*0 36 4*0 26 93 0 29 28 31 4*0 24 0 11 1 31 0 93 2*0 32 2*0 81 0 28 0 35 76 0 24 3*0 25 4*0 27 4*0 100 2*0 1 100 30 19 0 80 0 25 93 2*0 99 100 99 100 38 28 35
Zar_06 100 99 2*100 68 99 0 99 38 26 20 0 77 100 0 22 34 2*0 36 4*0 26 93 0 29 28 31 4*0 24 0 11 1 31 0 93 2*0 32 2*0 80 0 28 0 35 76 0 24 3*0 25 4*0 27 4*0 100 2*0 1 100 30 19 0 80 0 25 93 2*0 99 100 99 100 38 28 35
Zar_11 4*100 68 99 0 100 38 26 20 0 77 100 0 22 34 2*0 36 4*0 26 93 0 29 28 31 4*0 24 0 11 1 31 0 93 2*0 32 2*0 81 0 28 0 35 76 0 24 3*0 25 4*0 27 4*0 100 2*0 1 100 30 19 0 81 0 25 94 2*0 99 3*100 38 28 36
Zar_12 4*100 68 99 0 99 38 26 20 0 77 100 0 22 34 2*0 36 4*0 26 93 0 29 28 31 4*0 24 0 11 1 31 0 93 2*0 32 2*0 81 0 28 0 35 76 0 24 3*0 25 4*0 27 4*0 100 2*0 1 100 30 19 0 80 0 25 93 2*0 99 100 99 100 38 28 35
Gri_15 4*68 55 68 2 68 41 26 24 2 56 68 28 30 34 28 0 36 28 3*0 26 64 2 32 27 31 2*1 28 2 24 2 18 2 38 28 64 0 1 31 2 28 59 0 28 0 35 55 0 28 3*0 28 0 1 0 28 29 2 2*28 2 68 0 1 0 68 30 28 2 59 0 27 65 2*0 4*68 26 29 24
Gri_12 4*99 68 98 1 99 37 26 20 1 76 99 0 22 34 2*0 36 4*0 26 92 1 29 28 31 3*0 1 24 1 11 1 31 0 93 2*0 32 1 0 80 0 28 0 35 75 0 24 3*0 25 4*0 27 1 2*0 1 99 3*0 99 30 19 1 80 0 25 93 2*0 4*99 37 28 35
Maw22_04 4*1 2 1 86 1 2 15 32 7 6 2*1 22 18 1 0 21 4*0 15 5 7 27 15 12 92 93 0 7 15 7 34 86 8 0 5 0 92 12 7 2*1 0 13 0 21 5 0 28 3*0 33 0 93 0 1 32 7 2*1 7 1 0 92 0 1 16 22 7 1 0 32 5 2*0 4*1 0 31 0
Man_08 2*99 100 99 68 99 1 99 38 26 20 0 77 99 0 22 34 2*0 36 4*0 26 93 0 29 28 31 4*0 24 0 11 1 31 0 93 2*0 32 2*0 80 0 28 0 35 75 0 24 3*0 25 4*0 27 4*0 99 2*0 1 99 30 19 0 80 0 25 93 2*0 99 100 2*99 38 28 35
Biz_06 4*38 41 38 2 38 42 25 27 9 36 38 52 36 32 52 0 33 52 3*0 25 36 9 33 27 29 2*1 52 9 23 9 24 2 43 52 36 0 1 30 9 52 38 0 27 0 33 34 0 31 3*0 29 0 1 0 51 30 9 52 51 9 38 0 1 0 38 29 36 9 38 0 28 36 2*0 4*38 14 29 13
Man_24 6*26 15 2*26 2*21 17 25 2*26 24 23 26 1 23 26 3*1 21 26 17 23 2*22 2*14 26 17 20 17 20 15 25 2*26 1 14 22 17 2*26 1 22 1 23 25 1 22 3*1 22 1 14 1 26 22 17 2*26 17 26 1 14 1 26 22 23 17 26 14 22 26 2*14 4*26 19 22 19
Ger_01 4*20 24 20 32 20 27 21 28 10 22 20 34 31 26 34 0 27 34 3*0 2*21 10 30 22 23 3*34 10 20 10 28 32 29 34 21 0 34 23 10 34 22 0 22 0 27 21 0 29 3*0 30 0 34 0 34 30 10 2*34 10 20 0 34 1 20 23 30 10 21 2 29 21 2*2 4*20 9 29 8
Her_07 4*0 2 1 7 0 9 17 10 100 6 0 2*1 11 2*0 5 4*0 16 0 100 1 17 15 3*0 100 17 100 9 7 2 4*0 15 100 0 5 0 18 0 7 12 0 6 3*0 2 3*0 1 3 100 0 1 100 5*0 14 4 100 5 0 6 8*0 4 0
Gri_13 4*77 56 76 6 77 36 25 22 6 61 77 12 24 32 12 0 34 12 3*0 25 72 6 29 26 29 2*5 12 6 23 6 15 6 32 12 72 0 5 30 6 12 64 0 27 0 33 60 0 25 3*0 26 0 5 0 12 27 6 2*12 6 77 0 5 0 77 29 22 6 64 0 25 73 2*0 4*77 29 28 27
Zar_01 4*100 68 99 0 99 38 26 20 0 77 100 0 22 34 2*0 36 4*0 26 93 0 29 28 31 4*0 24 0 11 1 31 0 93 2*0 32 2*0 81 0 28 0 35 76 0 24 3*0 25 4*0 27 4*0 100 2*0 1 100 30 19 0 80 0 25 93 2*0 99 3*100 38 28 35
Maw15_84 4*0 28 0 1 0 52 26 34 1 12 0 97 53 34 97 0 36 98 3*0 26 2*1 41 28 31 2*1 98 1 24 1 36 1 58 98 1 0 1 32 1 98 14 0 28 0 35 8 0 40 3*0 36 0 1 0 97 36 1 2*97 1 2*0 1 2*0 30 53 1 14 0 34 1 7*0 33 0
Gri_11 4*22 30 3*22 36 24 31 1 24 22 53 39 30 53 0 32 53 3*0 24 22 1 35 25 26 2*24 53 1 22 1 30 22 40 53 22 0 24 27 1 53 25 0 24 0 32 22 0 34 3*0 33 0 24 0 52 33 1 2*53 1 22 0 24 0 22 27 38 1 25 0 32 22 2*0 4*22 8 32 8
Man_07 6*34 18 34 32 23 26 11 32 2*34 30 28 34 0 30 34 3*0 23 34 11 30 24 25 2*19 34 11 21 11 24 18 33 2*34 0 19 26 11 34 33 0 24 0 29 31 0 28 3*0 28 0 19 0 34 29 11 2*34 11 34 0 19 1 34 26 30 11 33 1 27 34 2*1 4*34 14 28 13
Gri_14 4*0 28 0 1 0 52 26 34 0 12 0 97 53 34 98 0 36 98 3*0 27 1 0 42 28 31 2*1 99 0 24 0 36 1 58 98 1 0 1 32 0 98 14 0 28 0 35 8 0 40 3*0 36 0 1 0 97 36 0 98 97 3*0 1 2*0 30 53 0 14 0 34 1 7*0 33 0
Maw22C_06 9*0 1 8*0 100 2*0 3*100 1 3*0 1 5*0 6 6*0 100 5*0 100 1 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 17*0
Biz_12 6*36 21 36 33 23 27 5 34 2*36 32 30 36 0 31 36 3*0 23 35 5 32 24 26 2*22 36 5 21 5 25 21 34 36 35 0 22 26 5 36 35 0 24 0 31 32 0 30 3*0 30 0 22 0 36 30 5 2*36 5 36 0 22 1 36 26 32 5 35 0 29 36 2*0 4*36 14 30 13
Ger_05 4*0 28 3*0 52 26 34 0 12 0 98 53 34 98 0 36 99 3*0 27 1 0 42 28 31 2*0 99 0 24 0 36 0 58 98 1 2*0 32 0 98 14 0 28 0 35 8 0 40 3*0 36 3*0 98 36 0 2*98 6*0 30 53 0 14 0 34 1 7*0 33 0
Maw11C_04 9*0 1 8*0 100 2*0 3*100 1 3*0 1 5*0 5 6*0 100 5*0 100 1 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 17*0
Maw22C_16 9*0 1 8*0 100 2*0 3*100 1 9*0 5 6*0 100 5*0 100 1 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 17*0
Maw11C_06 9*0 1 8*0 100 2*0 3*100 1 3*0 1 5*0 5 6*0 100 5*0 100 1 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 17*0
Man_10 6*26 15 26 25 2*21 16 25 2*26 24 23 27 1 23 27 3*1 21 26 16 23 2*22 2*15 27 16 20 16 20 15 25 27 26 1 15 22 16 27 26 1 22 1 23 25 1 22 3*1 22 1 15 1 26 22 16 27 26 16 26 1 15 1 26 22 23 16 26 15 22 26 2*15 4*26 19 22 19
Man_03 4*93 64 92 5 93 36 26 21 0 72 93 1 22 34 1 0 35 1 3*0 26 87 0 29 27 30 2*5 1 0 23 0 12 5 30 1 87 0 5 31 0 1 75 0 27 0 35 71 0 24 3*0 26 0 5 0 1 27 0 2*1 0 93 0 5 0 93 30 20 0 75 0 25 88 2*0 4*93 35 29 33
Her_02 4*0 2 1 7 0 9 17 10 100 6 0 2*1 11 2*0 5 4*0 16 0 100 1 17 15 3*0 100 17 100 9 7 2 4*0 15 100 0 5 0 18 0 7 12 0 6 3*0 2 3*0 1 3 100 0 1 100 5*0 14 4 100 5 0 6 8*0 4 0
Her_05 4*29 32 29 27 29 33 23 30 1 2*29 41 35 30 42 0 32 42 3*0 23 29 1 34 24 26 2*28 42 1 21 1 29 27 36 42 29 0 28 26 1 42 29 0 24 0 31 27 0 32 3*0 33 0 28 0 41 33 1 42 41 1 29 0 28 0 29 26 35 1 29 0 31 29 2*0 4*29 11 32 10
Her_10 4*28 27 28 15 28 27 2*22 17 26 2*28 25 24 28 1 24 28 3*1 22 27 17 24 22 23 2*15 28 17 20 17 21 15 27 28 27 1 15 23 17 28 27 1 22 1 24 26 1 23 3*1 23 1 15 1 28 23 17 2*28 17 28 1 15 1 28 23 24 17 27 12 23 27 2*12 4*28 18 23 18
Biz_20 6*31 12 31 29 22 23 15 29 2*31 26 25 31 1 26 31 2*1 0 22 30 15 26 23 24 2*12 31 15 21 15 21 12 29 31 30 1 12 24 15 31 30 1 23 1 26 28 0 24 3*1 24 0 12 1 31 24 15 2*31 15 31 0 12 1 31 24 26 15 30 10 23 30 2*10 4*31 18 24 17
AusII_03 4*0 1 0 92 0 1 14 34 0 5 0 1 24 19 1 0 22 4*0 15 5 0 28 15 12 2*100 2*0 15 0 36 92 8 0 5 0 100 12 0 1 2*0 13 0 22 4 0 29 3*0 36 0 100 0 1 34 0 2*1 3*0 100 2*0 16 23 3*0 34 5 7*0 33 0
Gri_01 4*0 1 0 93 0 1 14 34 0 5 0 1 24 19 1 0 22 4*0 15 5 0 28 15 12 2*100 2*0 15 0 36 92 8 0 5 0 100 12 0 1 2*0 13 0 22 4 0 29 3*0 36 0 100 0 1 34 0 2*1 3*0 100 2*0 16 23 3*0 34 5 7*0 33 0
Ger_06 4*0 28 3*0 52 26 34 0 12 0 98 53 34 99 0 36 99 3*0 27 1 0 42 28 31 2*0 99 0 24 0 36 0 58 99 1 2*0 32 0 99 14 0 28 0 35 8 0 40 3*0 36 3*0 98 37 0 99 98 6*0 30 53 0 14 0 34 1 7*0 33 0
Her_04 4*0 2 1 7 0 9 17 10 100 6 0 2*1 11 2*0 5 4*0 16 0 100 1 17 15 3*0 100 17 100 9 7 2 4*0 15 100 0 5 0 18 0 7 12 0 6 3*0 2 3*0 1 3 100 0 1 100 5*0 14 4 100 5 0 6 8*0 4 0
Biz_19 6*24 15 24 23 2*20 17 23 2*24 22 21 24 6 21 24 3*6 20 23 17 21 20 21 2*15 24 17 19 17 19 15 23 24 23 6 15 21 17 24 23 6 20 6 21 23 6 21 3*6 20 6 15 6 24 21 17 2*24 17 24 6 15 6 24 2*21 17 23 15 20 23 2*15 4*24 19 20 18
Her_03 4*0 2 1 7 0 9 17 10 100 6 0 2*1 11 2*0 5 4*0 16 0 100 1 17 15 3*0 100 17 100 9 7 2 4*0 15 100 0 5 0 18 0 7 12 0 6 3*0 2 3*0 1 3 100 0 1 100 5*0 14 4 100 5 0 6 8*0 4 0
Maw15_82 4*11 18 11 34 11 24 20 28 9 15 11 36 30 24 36 0 25 36 0 1 0 20 12 9 29 2*21 3*36 9 19 9 29 34 28 36 12 0 36 21 9 36 14 0 20 0 25 14 0 28 3*0 29 0 36 0 36 29 9 2*36 9 11 0 36 1 11 22 30 9 14 7 28 12 2*7 4*11 9 28 8
Maw22_07 4*1 2 1 86 1 2 15 32 7 6 2*1 22 18 1 0 21 4*0 15 5 7 27 15 12 2*92 0 7 15 7 34 86 8 1 5 0 92 12 7 2*1 0 13 0 21 5 0 28 3*0 33 0 92 0 1 32 7 2*1 7 1 0 92 0 1 16 22 7 1 0 32 5 2*0 4*1 0 31 0
Biz_23 4*31 38 31 8 31 43 25 29 2 32 31 58 40 33 58 0 34 58 3*0 25 30 2 36 27 29 2*8 58 2 23 2 28 8 45 58 30 0 8 30 2 58 34 0 27 0 34 29 0 34 3*0 32 0 8 0 58 33 2 2*58 2 31 0 8 0 31 29 39 2 34 0 31 30 2*0 4*31 12 31 11
Ger_04 4*0 28 3*0 52 26 34 0 12 0 98 53 34 98 0 36 98 3*0 27 1 0 42 28 31 2*0 99 0 24 0 36 1 58 98 1 2*0 32 0 98 14 0 28 0 35 8 0 40 3*0 36 3*0 97 36 0 98 97 6*0 30 53 0 14 0 34 1 7*0 33 0
Man_21 4*93 64 93 5 93 36 26 21 0 72 93 1 22 33 1 0 35 1 3*0 26 87 0 29 27 30 2*5 1 0 23 0 12 5 30 1 88 0 5 31 0 1 76 0 27 0 35 71 0 24 3*0 26 0 5 0 1 27 0 2*1 0 93 0 5 0 93 29 19 0 76 0 25 88 2*0 4*93 35 29 33
Maw11C_09 9*0 1 8*0 100 2*0 3*100 1 3*0 1 5*0 6 6*0 100 5*0 100 1 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 17*0
AusII_06 4*0 1 0 92 0 1 14 34 0 5 0 1 24 19 1 0 22 4*0 15 5 0 28 15 12 2*100 2*0 15 0 36 92 8 0 5 0 100 12 0 1 2*0 13 0 22 4 0 29 3*0 36 0 100 0 1 34 0 2*1 3*0 100 2*0 16 23 3*0 34 5 7*0 33 0
Biz_24 4*32 31 32 12 32 30 22 23 15 30 2*32 27 26 32 1 26 32 0 1 0 22 31 15 26 23 24 2*12 32 15 21 15 21 12 30 32 31 1 12 25 15 32 31 1 23 0 26 29 0 25 0 2*1 24 0 12 1 32 25 15 2*32 15 32 0 12 1 32 24 26 15 31 10 24 31 2*10 4*32 18 24 17
Her_08 4*0 2 1 7 0 9 17 10 100 6 0 2*1 11 2*0 5 4*0 16 0 100 1 17 15 3*0 100 17 100 9 7 2 4*0 15 100 0 5 0 18 0 7 12 0 6 3*0 2 3*0 1 3 100 0 1 100 5*0 14 4 100 5 0 6 8*0 4 0
Gri_06 4*0 28 0 1 0 52 26 34 0 12 0 97 53 34 98 0 36 98 3*0 26 1 0 42 28 31 2*1 99 0 24 0 36 1 58 98 1 0 1 32 0 98 14 0 28 0 35 8 0 40 3*0 36 0 1 0 97 36 0 98 97 3*0 1 2*0 30 53 0 14 0 34 1 7*0 33 0
Biz_21 4*81 59 80 1 80 38 26 22 5 64 81 14 25 33 14 0 35 14 3*0 26 75 5 29 27 30 2*0 14 5 23 5 14 1 34 14 76 2*0 31 5 14 67 0 28 0 34 63 0 25 3*0 26 3*0 14 27 5 2*14 5 81 3*0 81 30 23 5 67 0 25 76 2*0 80 81 80 81 31 28 29
Maw11C_10 9*0 1 8*0 100 2*0 3*100 1 3*0 1 5*0 6 6*0 100 5*0 100 1 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 17*0
Man_05 6*28 13 28 27 2*22 18 27 2*28 2*24 28 1 24 28 3*1 22 27 18 24 22 23 2*13 28 18 20 18 20 13 27 28 27 1 13 23 18 2*28 1 22 1 24 26 1 23 3*1 22 1 13 1 28 23 18 2*28 18 28 1 13 1 28 23 24 18 28 12 22 27 2*12 4*28 18 23 18
Maw11C_01 9*0 1 8*0 100 2*0 3*100 1 3*0 1 5*0 6 6*0 100 5*0 100 1 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 17*0
Gri_09 6*35 21 35 33 23 27 7 33 2*35 32 29 35 0 31 35 3*0 23 35 7 31 24 26 2*22 35 7 21 7 25 21 34 2*35 0 22 26 7 35 34 0 24 0 30 31 0 29 3*0 30 0 22 0 35 30 7 2*35 7 35 0 22 1 35 26 31 7 34 1 29 35 2*1 4*35 14 29 13
Man_28 4*76 55 75 5 75 34 25 21 12 60 76 8 22 31 8 0 32 8 3*0 25 71 12 27 26 28 2*4 8 12 23 12 14 5 29 8 71 0 4 29 12 8 63 0 26 0 31 60 0 23 3*0 24 0 4 0 8 25 12 2*8 12 76 0 4 0 76 28 20 12 63 0 24 71 2*0 75 76 75 76 29 26 27
Maw11C_02 9*0 1 8*0 100 2*0 3*100 1 3*0 1 5*0 5 6*0 100 5*0 100 1 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 17*0
Man_11 4*24 28 24 28 24 31 22 29 6 25 24 40 34 28 40 0 30 40 3*0 22 24 6 32 23 24 2*29 40 6 21 6 2*28 34 40 24 0 29 25 6 40 25 0 23 0 29 23 0 31 3*0 31 0 29 0 40 31 6 2*40 6 24 0 29 0 24 25 33 6 25 0 30 24 2*0 4*24 9 30 8
Maw22C_10 9*0 1 8*0 100 2*0 3*100 1 3*0 1 5*0 6 6*0 100 5*0 100 1 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 17*0
Maw11C_07 9*0 1 8*0 100 2*0 3*100 1 3*0 1 5*0 6 6*0 100 5*0 100 1 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 17*0
Maw22C_03 9*0 1 8*0 100 2*0 3*100 1 3*0 1 5*0 6 6*0 100 5*0 100 1 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 17*0
Maw15_27b 4*25 28 25 33 25 29 22 30 2 26 25 36 33 28 36 0 30 36 3*0 22 26 2 33 23 24 3*36 2 20 2 29 33 32 36 26 0 36 24 2 36 26 0 22 0 30 24 0 31 3*0 32 0 36 0 36 32 2 2*36 2 25 0 36 1 2*25 32 2 26 0 31 26 2*0 4*25 10 31 9
Maw22C_P11 9*0 1 8*0 100 2*0 3*100 1 3*0 1 5*0 5 6*0 100 5*0 100 1 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 17*0
Maw22_08 4*0 1 0 93 0 1 14 34 0 5 0 1 24 19 1 0 22 4*0 15 5 0 28 15 12 2*100 2*0 15 0 36 92 8 0 5 0 100 12 0 1 2*0 13 0 22 4 0 29 3*0 36 0 100 0 1 34 0 2*1 3*0 100 2*0 16 23 3*0 34 5 7*0 33 0
Maw22C_12 9*0 1 8*0 100 2*0 3*100 1 3*0 1 5*0 6 6*0 100 5*0 100 1 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 17*0
Maw15_77 4*0 28 0 1 0 51 26 34 1 12 0 97 52 34 97 0 36 98 3*0 26 2*1 41 28 31 2*1 98 1 24 1 36 1 58 97 1 0 1 32 1 97 14 0 28 0 35 8 0 40 3*0 36 0 1 0 96 36 1 2*97 1 2*0 1 2*0 30 53 1 14 0 34 1 7*0 33 0
Biz_13 4*27 29 27 32 27 30 22 30 3 2*27 36 33 29 36 0 30 36 3*0 22 27 3 33 23 24 2*34 37 3 21 3 29 32 33 36 27 0 34 25 3 37 27 0 23 0 30 25 0 31 3*0 32 0 34 0 36 32 3 2*36 3 27 0 34 0 27 25 33 3 27 0 31 27 2*0 4*27 10 31 10
Her_09 4*0 2 1 7 0 9 17 10 100 6 0 2*1 11 2*0 5 4*0 16 0 100 1 17 15 3*0 100 17 100 9 7 2 4*0 15 100 0 5 0 18 0 7 12 0 6 3*0 2 3*0 1 3 100 0 1 100 5*0 14 4 100 5 0 6 8*0 4 0
Biz_22 4*0 28 0 1 0 52 26 34 0 12 0 97 53 34 98 0 36 98 3*0 27 1 0 42 28 31 2*1 99 0 24 0 36 1 58 98 1 0 1 32 0 98 14 0 28 0 35 8 0 40 3*0 36 0 1 0 97 36 0 98 97 3*0 1 2*0 30 53 0 14 0 34 1 7*0 33 0
Maw15_P1 4*0 28 0 1 0 51 26 34 1 12 0 97 53 34 97 0 36 98 3*0 26 2*1 41 28 31 2*1 98 1 24 1 36 1 58 97 1 0 1 32 1 97 14 0 28 0 35 8 0 40 3*0 36 0 1 0 97 36 1 2*97 1 2*0 1 2*0 30 53 1 14 0 34 1 7*0 33 0
Her_06 4*0 2 1 7 0 9 17 10 100 6 0 2*1 11 2*0 5 4*0 16 0 100 1 17 15 3*0 100 17 100 9 7 2 4*0 15 100 0 5 0 18 0 7 12 0 6 3*0 2 3*0 1 3 100 0 1 100 5*0 14 4 100 5 0 6 8*0 4 0
Zar_05 4*100 68 99 0 99 38 26 20 0 77 100 0 22 34 2*0 36 4*0 26 93 0 29 28 31 4*0 24 0 11 1 31 0 93 2*0 32 2*0 81 0 28 0 35 76 0 24 3*0 25 4*0 27 4*0 100 2*0 1 100 30 19 0 81 0 25 94 2*0 99 3*100 38 28 35
Maw22C_14 9*0 1 8*0 100 2*0 3*100 1 3*0 1 5*0 5 6*0 100 5*0 100 1 100 2*0 100 0 3*100 0 100 0 100 7*0 100 0 99 17*0
Swa_01 4*0 1 0 92 0 1 14 34 0 5 0 1 24 19 1 0 22 4*0 15 5 0 28 15 12 2*100 2*0 15 0 36 92 8 0 5 0 100 12 0 1 2*0 13 0 22 4 0 29 3*0 36 0 100 0 1 34 0 2*1 3*0 100 2*0 16 23 3*0 34 5 7*0 33 0
Maw22C_15 4*1 0 1 0 1 0 2*1 2*0 1 2*0 1 0 99 1 0 3*99 1 3*0 2*1 4*0 6 0 1 4*0 99 0 1 3*0 99 1 99 1 0 99 0 3*99 0 99 0 99 6*0 1 99 0 98 2*1 4*0 1 3*0 4*1 0 1 0
Zar_08 4*100 68 99 0 99 38 26 20 0 77 100 0 22 34 2*0 36 4*0 26 93 0 29 28 31 4*0 24 0 11 1 31 0 93 2*0 32 2*0 81 0 28 0 35 76 0 24 3*0 25 4*0 27 4*0 100 2*0 1 100 30 19 0 81 0 25 94 2*0 99 3*100 38 28 35
Man_44 6*30 16 30 29 22 23 14 29 2*30 27 26 30 1 26 30 2*1 0 22 30 14 26 23 24 2*16 30 14 21 14 22 16 29 30 29 1 16 24 14 2*30 1 23 1 26 28 0 25 3*1 25 0 16 1 30 25 14 2*30 14 30 0 16 1 30 24 26 14 29 9 24 30 2*9 4*30 17 25 16
Man_06 4*19 28 19 22 19 36 23 30 4 22 19 53 38 30 53 0 32 53 3*0 23 20 4 35 24 26 2*23 53 4 21 4 30 22 39 53 19 0 23 26 4 53 23 0 24 0 31 20 0 33 3*0 32 0 23 0 53 33 4 2*53 4 19 0 23 0 19 26 38 4 23 0 31 19 2*0 4*19 7 31 7
Her_01 4*0 2 1 7 0 9 17 10 100 6 0 2*1 11 2*0 5 4*0 16 0 100 1 17 15 3*0 100 17 100 9 7 2 4*0 15 100 0 5 0 18 0 7 12 0 6 3*0 2 3*0 1 3 100 0 1 100 5*0 14 4 100 5 0 6 8*0 4 0
Biz_01 2*80 81 80 59 80 1 80 38 26 21 5 64 81 14 25 33 14 0 35 14 3*0 26 75 5 29 27 30 2*0 14 5 23 5 14 1 34 14 76 2*0 31 5 14 67 0 28 0 34 63 0 25 3*0 26 3*0 14 27 5 2*14 5 81 3*0 81 29 23 5 67 0 25 76 2*0 80 81 80 81 31 28 29
Wey_01 9*0 14 2 5*0 1 7*0 15 3*0 12 10 4*0 15 0 7 6*0 9 4*0 12 23*0 9 3*0 100 1 0 2*100 4*0 62 0 64
Ger_02 4*25 27 25 32 25 28 22 29 6 2*25 34 32 27 34 0 29 34 3*0 22 25 6 31 2*23 3*34 6 20 6 28 32 31 34 25 0 34 24 6 34 25 0 22 0 29 24 0 30 3*0 31 0 34 0 34 31 6 2*34 6 25 0 34 1 25 24 31 6 25 1 30 25 2*1 4*25 10 30 9
Man_04 2*93 94 93 65 93 5 93 36 26 21 0 73 93 1 22 34 1 0 36 1 3*0 26 88 0 29 27 30 2*5 1 0 23 0 12 5 30 1 88 0 5 31 0 1 76 0 27 0 35 71 0 24 3*0 26 0 5 0 1 27 0 2*1 0 94 0 5 0 94 30 19 0 76 0 25 88 2*0 93 94 93 94 35 29 33
Wey_04 9*0 14 2 5*0 1 7*0 15 3*0 12 10 4*0 15 0 7 6*0 9 4*0 12 23*0 9 3*0 100 1 0 2*100 4*0 62 0 64
Wey_05 9*0 14 2 5*0 1 7*0 15 3*0 12 10 4*0 15 0 7 6*0 9 4*0 12 23*0 9 3*0 100 1 0 2*100 4*0 62 0 64
Zar_03 4*99 68 99 0 99 38 26 20 0 77 99 0 22 34 2*0 36 4*0 26 93 0 29 28 31 4*0 24 0 11 1 31 0 93 2*0 32 2*0 80 0 28 0 35 75 0 24 3*0 25 4*0 27 4*0 99 2*0 1 99 30 19 0 80 0 25 93 2*0 99 100 2*99 38 28 36
Zar_07 4*100 68 99 0 100 38 26 20 0 77 100 0 22 34 2*0 36 4*0 26 93 0 29 28 31 4*0 24 0 11 1 31 0 93 2*0 32 2*0 81 0 28 0 35 76 0 24 3*0 25 4*0 27 4*0 100 2*0 1 100 30 19 0 81 0 25 94 2*0 4*100 38 28 36
Zar_02 2*99 100 99 68 99 1 99 38 26 20 0 77 100 0 22 34 2*0 36 4*0 26 93 0 29 28 31 4*0 24 0 11 1 31 0 93 2*0 32 2*0 80 0 28 0 35 75 0 24 3*0 25 4*0 27 4*0 100 2*0 1 100 30 19 0 80 0 25 93 2*0 99 100 99 100 38 28 35
Zar_04 4*100 68 99 0 99 38 26 20 0 77 100 0 22 34 2*0 36 4*0 26 93 0 29 28 31 4*0 24 0 11 1 31 0 93 2*0 32 2*0 81 0 28 0 35 76 0 24 3*0 25 4*0 27 4*0 100 2*0 1 100 30 19 0 81 0 25 94 2*0 99 3*100 38 28 35
Wey_03 4*38 26 38 0 38 14 19 9 0 29 38 0 8 14 2*0 14 4*0 19 35 0 11 2*18 4*0 18 0 8 0 12 0 35 2*0 18 2*0 31 0 18 0 14 29 0 9 3*0 10 4*0 10 4*0 38 3*0 38 17 7 0 31 62 10 35 2*62 4*38 53 11 53
Maw15_75 4*28 29 28 31 28 29 22 29 4 2*28 33 32 28 33 0 30 33 3*0 22 29 4 32 23 24 3*33 4 20 4 28 2*31 33 29 0 33 24 4 33 28 0 23 0 29 26 0 30 3*0 31 0 33 0 33 31 4 2*33 4 28 0 33 1 28 25 31 4 28 0 30 29 2*0 4*28 11 31 10
Wey_02 4*36 24 35 0 36 14 19 8 0 27 36 0 8 13 2*0 13 4*0 19 33 0 10 18 17 4*0 18 0 8 0 11 0 33 2*0 17 2*0 29 0 18 0 13 27 0 9 3*0 9 4*0 10 4*0 36 3*0 36 16 7 0 29 64 9 33 2*64 2*36 35 36 53 10 54
