-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\ZSL\PopCluster1\Results\Pcalcareum_Britain\Unequal_Medium\Unequal_Medium\Unequal_Medium.PcPjt MPI:1

Run parameters:
  Number of individuals = 88
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15265
  Number all loci = 15265
  Number of assumed populations (K:1-8) = 8
  Random number seed = 123
  Replicate run (out of 10) = 6
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 1
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\ZSL\PopCluster1\Results\Pcalcareum_Britain\Unequal_Medium\Unequal_Medium\Unequal_Medium.PcPjt
  Genotype file = C:\ZSL\PopCluster1\Results\Pcalcareum_Britain\Unequal_Medium\Unequal_Medium\Unequal_Medium.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal
    (Frequency prior reset from 2 to 1 due to Scaling > 0)


---------------------------------------
Summary of analyses of Run = 6 at K = 8
---------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   12/11/2024  29/09/09
Finished Tuesday   12/11/2024  46/32/09

Clustering analysis:
  LogL, NumIter = -2.5144710643E+05, 169090
  TimeTaken(WallClock second) = 9

Admixture analysis:
  Tol, NumIter = 7.6858750120E-08, 40
  TimeTaken(WallClock second) = 4


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15265

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 88 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~88
      Label  #Hom  #Het #Mis       F ML_C
     Zar_10 12222  3043    0  0.0347    1
     Zar_06 12280  2985    0  0.0449    1
     Zar_11 12344  2921    0  0.0473    1
     Zar_12 12416  2849    0  0.0662    1
     Gri_15 11545  3720    0 -0.0436    1
     Gri_12 12181  3084    0  0.0387    1
   Maw22_04 11239  4026    0  0.0045    6
     Man_08 12254  3011    0  0.0412    1
     Biz_06 11282  3983    0 -0.0820    1
     Man_24 11360  3905    0 -0.0646    6
     Ger_01 10274  4991    0 -0.1906    1
     Her_07 11441  3824    0 -0.0786    5
     Gri_13 11779  3486    0 -0.0208    1
     Zar_01 12498  2767    0  0.0811    1
   Maw15_84 10368  4897    0 -0.1867    6
     Gri_11 10423  4842    0 -0.1656    6
     Man_07 11238  4027    0 -0.0655    6
     Gri_14 10365  4900    0 -0.1785    6
  Maw22C_06  5044 10221    0 -0.5317    2
     Biz_12 11407  3858    0 -0.0301    6
     Ger_05 10442  4823    0 -0.1710    6
  Maw11C_04  6556  8709    0 -0.1619    2
  Maw22C_16  5154 10111    0 -0.5068    2
  Maw11C_06  5863  9402    0 -0.3428    2
     Man_10 11203  4062    0 -0.0739    6
     Man_03 11763  3502    0 -0.0188    1
     Her_02 11418  3847    0 -0.0801    5
     Her_05 10440  4825    0 -0.1760    6
     Her_10 11187  4078    0 -0.0814    6
     Biz_20 11714  3551    0 -0.0130    6
   AusII_03 10650  4615    0 -0.0803    3
     Gri_01 10670  4595    0 -0.0769    3
     Ger_06 10357  4908    0 -0.1840    6
     Her_04 11401  3864    0 -0.0819    5
     Biz_19 11502  3763    0 -0.0575    6
     Her_03 11410  3855    0 -0.0809    5
   Maw15_82 10423  4842    0 -0.1726    6
   Maw22_07 11197  4068    0 -0.0004    3
     Biz_23 11447  3818    0 -0.0323    6
     Ger_04 10314  4951    0 -0.1900    6
     Man_21 11846  3419    0 -0.0042    1
  Maw11C_09  5349  9916    0 -0.4826    2
   AusII_06 10671  4594    0 -0.0789    3
     Biz_24 11470  3795    0 -0.0498    6
     Her_08 11419  3846    0 -0.0803    5
     Gri_06 10380  4885    0 -0.1711    6
     Biz_21 11637  3628    0 -0.0359    1
  Maw11C_10  5271  9994    0 -0.4893    2
     Man_05 11036  4229    0 -0.1144    6
  Maw11C_01  6303  8962    0 -0.2131    2
     Gri_09 11277  3988    0 -0.0615    6
     Man_28 12087  3178    0  0.0192    1
  Maw11C_02  5574  9691    0 -0.4086    2
     Man_11 10354  4911    0 -0.1808    6
  Maw22C_10  5114 10151    0 -0.5221    2
  Maw11C_07  5336  9929    0 -0.4593    2
  Maw22C_03  5149 10116    0 -0.5069    2
  Maw15_27b 10407  4858    0 -0.1750    6
 Maw22C_P11  5105 10160    0 -0.5220    7
   Maw22_08 10815  4450    0 -0.0457    6
  Maw22C_12  5120 10145    0 -0.5119    2
   Maw15_77 10398  4867    0 -0.1840    6
     Biz_13 10459  4806    0 -0.1643    6
     Her_09 11436  3829    0 -0.0786    5
     Biz_22 10341  4924    0 -0.1817    6
   Maw15_P1 10546  4719    0 -0.1630    6
     Her_06 11407  3858    0 -0.0819    5
     Zar_05 12392  2873    0  0.0579    1
  Maw22C_14  5082 10183    0 -0.5180    2
     Swa_01 10630  4635    0 -0.0828    3
  Maw22C_15  5252 10013    0 -0.4760    2
     Zar_08 12364  2901    0  0.0541    1
     Man_44 11468  3797    0 -0.0316    6
     Man_06 10287  4978    0 -0.1848    6
     Her_01 11583  3682    0 -0.0598    5
     Biz_01 11665  3600    0 -0.0337    1
     Wey_01 10998  4267    0 -0.0465    4
     Ger_02 10393  4872    0 -0.1777    6
     Man_04 12026  3239    0  0.0232    6
     Wey_04 11216  4049    0 -0.0070    4
     Wey_05 11030  4235    0 -0.0421    4
     Zar_03 12134  3131    0  0.0148    1
     Zar_07 12234  3031    0  0.0472    1
     Zar_02 12318  2947    0  0.0536    1
     Zar_04 12343  2922    0  0.0486    1
     Wey_03 11128  4137    0 -0.0616    8
   Maw15_75 10342  4923    0 -0.1822    6
     Wey_02 11151  4114    0 -0.0609    8

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.7500


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       22  0.3785 -0.2310  0.2349
      2       14 -0.2193 -0.8843 -1.2975
      3        5  0.3834 -0.7073 -0.0527
      4        3  0.4794 -0.8795  0.0216
      5        8  0.5303 -0.9049  0.1053
      6       33  0.2096 -0.3119 -0.0369
      7        1  1.0000  0.0000  1.0000
      8        2  0.3824 -0.5621  0.0352


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5    Pop6    Pop7    Pop8
    Pop1  0.4695
    Pop2  0.4042 -0.0879
    Pop3  0.3768  0.3788  0.3828
    Pop4  0.2423  0.3200  0.3879  0.2942
    Pop5  0.2051  0.4078  0.3436  0.3066  0.4754
    Pop6  0.1744  0.3499  0.1462  0.2669  0.1952  0.3132
    Pop7  0.2122  0.2123  0.3060  0.1986  0.2663  0.2138 -0.0254
    Pop8  0.1502  0.3090  0.3416  0.1520  0.2368  0.2027  0.1422  0.1844

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~88 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~8
    1     7     Zar_10   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.001
    2     6     Zar_06   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.001
    3     1     Zar_11   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    4     8     Zar_12   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.001
    5    20     Gri_15   0.0       1 : 0.708 0.000 0.006 0.000 0.013 0.272 0.000 0.001
    6    13     Gri_12   0.0       1 : 0.976 0.000 0.000 0.000 0.001 0.000 0.000 0.023
    7    66   Maw22_04   0.0       6 : 0.001 0.000 0.485 0.002 0.005 0.501 0.003 0.003
    8    12     Man_08   0.0       1 : 0.993 0.000 0.000 0.000 0.000 0.000 0.000 0.007
    9    21     Biz_06   0.0       1 : 0.479 0.000 0.008 0.001 0.028 0.478 0.001 0.005
   10    83     Man_24   0.0       1 : 0.272 0.008 0.087 0.083 0.120 0.271 0.070 0.089
   11    22     Ger_01   0.0       6 : 0.186 0.055 0.134 0.106 0.118 0.187 0.105 0.109
   12    46     Her_07   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   13    18     Gri_13   0.0       1 : 0.805 0.000 0.050 0.000 0.044 0.101 0.000 0.000
   14     9     Zar_01   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.001
   15    61   Maw15_84   0.0       6 : 0.003 0.000 0.001 0.000 0.015 0.980 0.000 0.001
   16    64     Gri_11   0.0       6 : 0.258 0.000 0.205 0.000 0.002 0.535 0.000 0.000
   17    68     Man_07   0.0       6 : 0.431 0.000 0.101 0.001 0.026 0.432 0.001 0.008
   18    55     Gri_14   0.0       6 : 0.001 0.000 0.001 0.000 0.002 0.996 0.000 0.000
   19    34  Maw22C_06   0.0       2 : 0.000 0.999 0.000 0.000 0.000 0.000 0.001 0.000
   20    70     Biz_12   0.0       1 : 0.414 0.000 0.157 0.001 0.012 0.413 0.001 0.002
   21    58     Ger_05   0.0       6 : 0.004 0.000 0.001 0.000 0.002 0.992 0.000 0.001
   22    24  Maw11C_04   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   23    23  Maw22C_16   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   24    32  Maw11C_06   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   25    82     Man_10   0.0       6 : 0.274 0.008 0.089 0.087 0.106 0.275 0.071 0.090
   26    17     Man_03   0.0       1 : 0.819 0.000 0.020 0.000 0.001 0.159 0.001 0.000
   27    51     Her_02   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   28    67     Her_05   0.0       6 : 0.287 0.000 0.213 0.000 0.003 0.497 0.000 0.000
   29    81     Her_10   0.0       6 : 0.302 0.001 0.086 0.066 0.117 0.302 0.053 0.073
   30    73     Biz_20   0.0       1 : 0.405 0.001 0.043 0.023 0.074 0.403 0.015 0.036
   31    38   AusII_03   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   32    39     Gri_01   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   33    57     Ger_06   0.0       6 : 0.004 0.000 0.001 0.000 0.002 0.993 0.000 0.000
   34    47     Her_04   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   35    84     Biz_19   0.0       6 : 0.245 0.016 0.092 0.097 0.125 0.245 0.082 0.098
   36    52     Her_03   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   37    74   Maw15_82   0.0       6 : 0.141 0.000 0.356 0.013 0.050 0.357 0.012 0.071
   38    41   Maw22_07   0.0       3 : 0.049 0.000 0.820 0.000 0.110 0.020 0.000 0.001
   39    62     Biz_23   0.0       6 : 0.344 0.000 0.051 0.000 0.013 0.592 0.000 0.000
   40    56     Ger_04   0.0       6 : 0.003 0.000 0.001 0.000 0.002 0.993 0.000 0.001
   41    16     Man_21   0.0       1 : 0.826 0.000 0.024 0.000 0.001 0.149 0.000 0.000
   42    27  Maw11C_09   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   43    37   AusII_06   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   44    69     Biz_24   0.0       6 : 0.415 0.001 0.037 0.021 0.067 0.416 0.012 0.031
   45    48     Her_08   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   46    53     Gri_06   0.0       6 : 0.000 0.000 0.000 0.000 0.001 0.999 0.000 0.000
   47    15     Biz_21   0.0       1 : 0.839 0.000 0.001 0.000 0.040 0.119 0.000 0.001
   48    26  Maw11C_10   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   49    80     Man_05   0.0       6 : 0.315 0.001 0.070 0.063 0.119 0.316 0.047 0.069
   50    33  Maw11C_01   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   51    72     Gri_09   0.0       6 : 0.403 0.000 0.168 0.001 0.016 0.403 0.001 0.008
   52    19     Man_28   0.0       1 : 0.785 0.000 0.046 0.000 0.107 0.061 0.000 0.001
   53    28  Maw11C_02   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   54    77     Man_11   0.0       6 : 0.309 0.000 0.299 0.000 0.057 0.334 0.000 0.001
   55    29  Maw22C_10   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   56    35  Maw11C_07   0.0       2 : 0.000 0.999 0.000 0.000 0.000 0.000 0.001 0.000
   57    31  Maw22C_03   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   58    76  Maw15_27b   0.0       6 : 0.299 0.000 0.345 0.001 0.007 0.345 0.001 0.002
   59    86 Maw22C_P11   0.0       7 : 0.097 0.177 0.111 0.114 0.107 0.093 0.188 0.113
   60    65   Maw22_08   0.0       6 : 0.001 0.000 0.476 0.004 0.005 0.505 0.005 0.004
   61    30  Maw22C_12   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   62    59   Maw15_77   0.0       6 : 0.003 0.000 0.001 0.000 0.013 0.982 0.000 0.001
   63    75     Biz_13   0.0       6 : 0.309 0.000 0.312 0.000 0.021 0.357 0.000 0.001
   64    50     Her_09   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   65    54     Biz_22   0.0       6 : 0.001 0.000 0.001 0.000 0.001 0.997 0.000 0.000
   66    60   Maw15_P1   0.0       6 : 0.005 0.000 0.001 0.000 0.012 0.981 0.000 0.001
   67    49     Her_06   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   68     3     Zar_05   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   69    25  Maw22C_14   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   70    40     Swa_01   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   71    36  Maw22C_15   0.0       2 : 0.015 0.984 0.000 0.000 0.001 0.000 0.000 0.000
   72     4     Zar_08   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   73    71     Man_44   0.0       6 : 0.408 0.001 0.072 0.015 0.059 0.409 0.009 0.027
   74    63     Man_06   0.0       6 : 0.222 0.000 0.200 0.000 0.039 0.537 0.001 0.001
   75    45     Her_01   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   76    14     Biz_01   0.0       1 : 0.841 0.000 0.001 0.000 0.042 0.116 0.000 0.000
   77    44     Wey_01   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   78    79     Ger_02   0.0       6 : 0.309 0.000 0.329 0.001 0.023 0.329 0.001 0.008
   79    85     Man_04   0.0       6 : 0.240 0.026 0.092 0.099 0.110 0.243 0.089 0.101
   80    42     Wey_04   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   81    43     Wey_05   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   82    11     Zar_03   0.0       1 : 0.996 0.000 0.000 0.000 0.000 0.000 0.000 0.004
   83     5     Zar_07   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   84    10     Zar_02   0.0       1 : 0.998 0.000 0.000 0.000 0.001 0.000 0.000 0.001
   85     2     Zar_04   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   86    87     Wey_03   0.0       8 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000
   87    78   Maw15_75   0.0       6 : 0.332 0.000 0.326 0.000 0.007 0.334 0.000 0.001
   88    88     Wey_02   0.0       8 : 0.006 0.000 0.000 0.005 0.001 0.000 0.493 0.495


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Zar_10 4*100 71 98 0 99 48 27 19 0 80 100 0 26 43 2*0 41 4*0 27 82 0 29 30 40 4*0 24 0 14 5 34 0 83 2*0 41 2*0 84 0 31 0 40 78 0 31 3*0 30 10 3*0 31 4*0 100 2*0 1 100 41 22 0 84 0 31 24 2*0 4*100 0 33 1
Zar_06 4*100 71 98 0 99 48 27 19 0 80 100 0 26 43 2*0 41 4*0 27 82 0 29 30 40 4*0 24 0 14 5 34 0 83 2*0 42 2*0 84 0 31 0 40 78 0 31 3*0 30 10 3*0 31 4*0 100 2*0 1 100 41 22 0 84 0 31 24 2*0 4*100 0 33 1
Zar_11 4*100 71 98 0 99 48 27 19 0 80 100 0 26 43 2*0 41 4*0 27 82 0 29 30 40 4*0 24 0 14 5 34 0 83 2*0 42 2*0 84 0 32 0 40 78 0 31 3*0 30 10 3*0 31 4*0 100 2*0 1 100 41 22 0 84 0 31 24 2*0 4*100 0 33 1
Zar_12 4*100 71 97 0 99 48 27 19 0 80 100 0 26 43 2*0 41 4*0 27 82 0 29 30 40 4*0 24 0 14 5 34 0 83 2*0 41 2*0 84 0 31 0 40 78 0 31 3*0 30 10 3*0 31 4*0 100 2*0 1 100 41 22 0 84 0 31 24 2*0 99 3*100 0 33 1
Gri_15 4*71 58 69 14 70 47 27 18 1 60 71 27 33 42 27 0 41 27 3*0 27 62 1 34 30 40 2*1 27 1 24 1 20 5 41 27 63 0 1 41 1 27 63 0 31 0 40 57 0 31 3*0 31 10 14 0 27 32 1 2*27 1 71 0 2*1 71 40 31 1 63 0 31 24 2*0 70 3*71 0 33 0
Gri_12 3*98 97 69 95 0 97 47 27 18 0 79 97 0 25 42 2*0 40 4*0 27 80 0 28 30 40 4*0 24 0 14 5 34 0 81 2*0 41 2*0 82 0 31 0 39 77 0 30 3*0 29 10 3*0 30 4*0 98 2*0 1 98 40 22 0 82 0 30 24 2*0 97 98 97 98 2 32 2
Maw22_04 4*0 14 0 49 0 24 18 16 0 8 0 49 37 27 50 0 28 50 3*0 18 9 0 35 19 22 2*49 50 0 17 0 35 41 32 50 9 0 49 23 0 50 6 0 19 0 28 5 0 31 3*0 34 10 48 0 49 33 0 50 49 3*0 49 2*0 24 37 0 6 0 32 17 7*0 33 0
Man_08 4*99 70 97 0 99 48 27 19 0 80 99 0 26 43 2*0 41 4*0 27 81 0 28 30 40 4*0 24 0 14 5 34 0 82 2*0 41 2*0 83 0 31 0 40 78 0 31 3*0 30 10 3*0 31 4*0 99 2*0 1 99 41 22 0 83 0 31 24 2*0 4*99 1 33 1
Biz_06 4*48 2*47 24 48 46 26 18 3 44 48 47 38 41 48 0 40 48 3*0 27 47 3 38 29 39 2*1 48 3 24 3 24 4 45 48 47 0 1 40 3 48 46 0 31 0 39 41 0 31 3*0 31 10 25 0 47 32 3 48 47 3 48 0 2*1 48 39 37 3 46 0 31 24 2*0 4*48 0 32 1
Man_24 6*27 18 27 26 19 15 12 26 2*27 23 25 27 1 24 27 3*1 19 27 12 23 20 24 2*9 27 12 18 12 18 10 26 2*27 1 9 24 12 2*27 1 21 1 24 25 1 21 3*1 21 11 18 1 27 21 12 2*27 12 27 1 9 1 27 24 23 12 27 8 21 18 2*8 4*27 9 21 8
Ger_01 4*19 2*18 16 19 18 15 14 12 18 2*19 2*18 19 5 18 19 3*5 15 18 12 18 16 17 2*13 19 12 15 12 16 14 18 19 18 5 13 17 12 19 18 5 16 5 2*18 5 17 3*5 17 12 16 5 19 17 12 2*19 12 19 5 13 6 19 2*17 12 18 11 17 15 2*11 4*19 11 17 11
Her_07 4*0 1 3*0 3 2*12 100 4 0 1 0 3 2*0 1 4*0 11 0 100 0 12 7 3*0 100 12 100 5 11 1 4*0 7 100 0 4 0 12 0 2 11 0 6 3*0 1 11 1 0 1 2 100 0 1 100 5*0 6 4 100 4 0 2 11 7*0 1 0
Gri_13 4*80 60 79 8 80 44 26 18 4 66 80 10 27 40 10 0 38 10 3*0 26 68 4 29 28 37 2*5 10 4 23 4 17 9 34 10 68 0 5 38 4 10 69 0 29 0 37 64 0 30 3*0 29 10 8 0 10 30 4 2*10 4 80 0 5 1 80 38 24 4 69 0 30 23 2*0 4*80 0 32 0
Zar_01 4*100 71 97 0 99 48 27 19 0 80 100 0 26 43 2*0 41 4*0 27 82 0 29 30 40 4*0 24 0 14 5 34 0 83 2*0 41 2*0 84 0 31 0 40 78 0 31 3*0 30 10 3*0 31 4*0 100 2*0 1 100 41 22 0 84 0 31 24 2*0 99 3*100 0 33 1
Maw15_84 4*0 27 0 49 0 47 27 19 1 10 0 96 53 42 98 0 41 97 3*0 27 16 2 49 30 40 2*0 97 1 24 2 35 2 58 97 15 2*0 41 1 98 12 0 31 0 40 6 0 33 3*0 34 9 49 0 96 35 2 98 96 1 5*0 40 53 1 12 0 32 24 7*0 33 0
Gri_11 4*26 33 25 37 26 38 23 18 0 27 26 53 39 36 53 0 36 53 3*0 24 30 0 38 26 33 2*20 53 0 21 0 30 19 42 53 30 0 20 34 0 53 28 0 26 0 35 24 0 32 3*0 33 10 37 0 53 33 0 2*53 0 26 0 20 0 26 34 39 0 28 0 32 21 2*0 4*26 0 33 0
Man_07 4*43 2*42 27 43 41 25 18 3 40 43 42 36 38 43 0 37 43 3*0 25 42 3 36 27 35 2*10 43 3 22 3 25 12 41 43 42 0 10 36 3 43 41 0 28 0 2*37 0 31 3*0 31 10 27 0 43 32 3 2*43 3 43 0 10 1 43 36 35 3 41 0 31 22 2*0 4*43 1 32 1
Gri_14 4*0 27 0 50 0 48 27 19 0 10 0 98 53 43 99 0 41 99 3*0 27 16 0 50 30 40 2*0 99 0 24 0 36 2 59 99 15 2*0 41 0 100 12 0 31 0 40 6 0 33 3*0 34 9 50 0 98 36 0 99 98 6*0 41 53 0 12 0 33 24 7*0 33 0
Maw22C_06 9*0 1 5 7*0 100 2*0 3*100 1 9*0 2 6*0 100 5*0 100 0 100 2*0 100 0 3*100 0 18 0 100 7*0 100 0 98 7*0 3 9*0
Biz_12 5*41 40 28 41 40 24 18 1 38 2*41 36 37 41 0 37 41 3*0 24 41 1 36 26 34 2*16 41 1 22 1 26 16 39 2*41 0 16 35 1 41 40 0 27 0 2*36 0 31 3*0 32 10 28 0 41 32 1 2*41 1 41 0 16 1 41 2*35 1 40 0 32 22 2*0 4*41 0 33 0
Ger_05 4*0 27 0 50 0 48 27 19 0 10 0 97 53 43 99 0 41 98 3*0 27 16 0 49 30 40 2*0 98 0 24 0 35 2 59 99 15 2*0 41 0 99 12 0 31 0 40 6 0 33 3*0 34 9 50 0 97 36 0 99 97 6*0 41 53 0 12 0 33 24 7*0 33 0
Maw11C_04 9*0 1 5 7*0 100 2*0 3*100 1 9*0 2 6*0 100 5*0 100 0 100 2*0 100 0 3*100 0 18 0 100 7*0 100 0 98 7*0 3 9*0
Maw22C_16 9*0 1 5 7*0 100 2*0 3*100 1 9*0 2 6*0 100 5*0 100 0 100 2*0 100 0 3*100 0 18 0 100 7*0 100 0 98 7*0 3 9*0
Maw11C_06 9*0 1 5 7*0 100 2*0 3*100 1 9*0 2 6*0 100 5*0 100 0 100 2*0 100 0 3*100 0 18 0 100 7*0 100 0 98 7*0 3 9*0
Man_10 6*27 18 2*27 19 15 11 26 2*27 24 25 27 1 24 27 3*1 19 27 11 23 20 24 2*9 27 11 18 11 18 10 26 2*27 1 9 24 11 2*27 1 21 1 24 25 1 21 3*1 21 11 18 1 27 21 11 2*27 11 27 1 9 1 27 24 23 11 27 9 21 18 2*9 4*27 9 21 8
Man_03 4*82 62 80 9 81 47 27 18 0 68 82 16 30 42 16 0 41 16 3*0 27 70 0 32 30 40 2*2 16 0 24 0 18 6 38 16 70 0 2 41 0 16 71 0 31 0 40 65 0 31 3*0 31 10 9 0 16 32 0 2*16 0 82 0 2 1 82 40 27 0 71 0 31 24 2*0 4*82 0 33 1
Her_02 4*0 1 3*0 3 2*12 100 4 0 1 0 3 2*0 1 4*0 11 0 100 0 12 7 3*0 100 12 100 5 11 1 4*0 7 100 0 4 0 12 0 2 11 0 6 3*0 1 11 1 0 1 2 100 0 1 100 5*0 6 4 100 4 0 2 11 7*0 1 0
Her_05 4*29 34 28 35 28 38 23 18 0 2*29 49 38 36 50 0 36 49 3*0 23 32 0 38 26 33 2*21 50 0 21 0 29 20 40 50 32 0 21 33 0 50 30 0 26 0 35 27 0 32 3*0 33 10 35 0 49 33 0 50 49 0 29 0 21 0 29 34 37 0 30 0 32 21 2*0 4*29 0 33 0
Her_10 6*30 19 30 29 20 16 12 28 2*30 26 27 30 0 26 30 3*0 20 30 12 26 22 26 2*9 30 12 19 12 19 10 29 2*30 0 9 27 12 30 29 0 22 0 26 27 0 23 3*0 22 11 19 0 30 23 12 2*30 12 30 0 9 0 30 26 25 12 29 7 22 19 2*7 4*30 7 23 6
Biz_20 6*40 22 40 39 24 17 7 37 2*40 33 35 40 0 34 40 3*0 24 40 7 33 26 34 2*4 40 7 22 7 22 7 38 2*40 0 4 34 7 40 39 0 27 0 33 35 0 28 3*0 28 10 22 0 40 28 7 2*40 7 40 0 4 1 40 34 32 7 39 2 27 21 2*2 4*40 4 28 3
AusII_03 4*0 1 0 49 0 1 9 13 0 5 2*0 20 10 2*0 16 4*0 9 2 0 21 9 4 2*100 2*0 9 0 36 82 5 0 2 0 100 4 4*0 7 0 17 5 0 30 3*0 35 11 48 2*0 31 6*0 100 2*0 7 20 3*0 33 9 7*0 33 0
Gri_01 4*0 1 0 49 0 1 9 13 0 5 2*0 20 10 2*0 16 4*0 9 2 0 21 9 4 2*100 2*0 9 0 36 82 5 0 2 0 100 4 4*0 7 0 17 5 0 30 3*0 35 11 48 2*0 31 6*0 100 2*0 7 20 3*0 33 9 7*0 33 0
Ger_06 4*0 27 0 50 0 48 27 19 0 10 0 97 53 43 99 0 41 98 3*0 27 16 0 49 30 40 2*0 99 0 24 0 36 2 59 99 15 2*0 42 0 99 12 0 32 0 40 6 0 33 3*0 34 9 50 0 98 36 0 99 97 6*0 41 53 0 12 0 33 24 7*0 33 0
Her_04 4*0 1 3*0 3 2*12 100 4 0 1 0 3 2*0 1 4*0 11 0 100 0 12 7 3*0 100 12 100 5 11 1 4*0 7 100 0 4 0 12 0 2 11 0 6 3*0 1 11 1 0 1 2 100 0 1 100 5*0 6 4 100 4 0 2 11 7*0 1 0
Biz_19 6*24 17 2*24 18 15 13 23 2*24 21 22 24 2 22 24 3*2 18 24 13 21 19 22 2*9 24 13 17 13 17 11 3*24 2 9 22 13 25 24 2 19 2 2*22 2 19 3*2 19 11 17 2 24 19 13 25 24 13 24 2 9 2 24 22 21 13 24 10 19 17 2*10 4*24 10 19 9
Her_03 4*0 1 3*0 3 2*12 100 4 0 1 0 3 2*0 1 4*0 11 0 100 0 12 7 3*0 100 12 100 5 11 1 4*0 7 100 0 4 0 12 0 2 11 0 6 3*0 1 11 1 0 1 2 100 0 1 100 5*0 6 4 100 4 0 2 11 7*0 1 0
Maw15_82 4*14 20 14 35 14 24 18 16 5 17 14 35 30 25 36 0 26 36 3*0 2*18 5 29 19 22 3*36 5 17 5 28 31 28 36 18 0 36 23 5 36 16 0 19 0 26 15 0 27 3*0 29 10 35 0 35 28 5 36 35 5 14 0 36 0 14 23 30 5 16 1 28 17 2*1 4*14 7 28 4
Maw22_07 6*5 41 5 4 10 14 11 9 5 2 19 12 2 0 16 2 3*0 10 6 11 20 10 7 2*82 2 3*11 31 69 7 2 6 0 82 7 11 2 5 0 9 0 17 9 0 27 3*0 31 11 40 0 2 28 11 2*2 11 5 0 82 0 5 9 19 11 5 0 29 10 2*0 4*5 0 29 0
Biz_23 4*34 41 34 32 34 45 26 18 1 2*34 58 42 41 59 0 39 59 3*0 26 38 1 40 29 38 2*5 59 1 24 1 28 7 47 59 37 0 5 39 1 59 36 0 30 0 39 31 0 32 3*0 32 10 32 0 58 33 1 59 58 1 34 0 5 1 34 39 40 1 36 0 32 23 2*0 4*34 0 33 0
Ger_04 4*0 27 0 50 0 48 27 19 0 10 0 97 53 43 99 0 41 99 3*0 27 16 0 49 30 40 2*0 99 0 24 0 36 2 59 99 15 2*0 41 0 99 12 0 31 0 40 6 0 33 3*0 34 9 50 0 98 36 0 99 97 6*0 41 53 0 12 0 33 24 7*0 33 0
Man_21 4*83 63 81 9 82 47 27 18 0 68 83 15 30 42 15 0 41 15 3*0 27 70 0 32 30 40 2*2 15 0 24 0 18 6 37 15 71 0 2 41 0 15 71 0 31 0 40 66 0 31 3*0 31 10 9 0 15 32 0 2*15 0 83 0 2 1 83 40 27 0 71 0 31 24 2*0 82 83 82 83 0 33 1
Maw11C_09 9*0 1 5 7*0 100 2*0 3*100 1 9*0 2 6*0 100 5*0 100 0 100 2*0 100 0 3*100 0 18 0 100 7*0 100 0 98 7*0 3 9*0
AusII_06 4*0 1 0 49 0 1 9 13 0 5 2*0 20 10 2*0 16 4*0 9 2 0 21 9 4 2*100 2*0 9 0 36 82 5 0 2 0 100 4 4*0 7 0 17 5 0 30 3*0 35 11 48 2*0 31 6*0 100 2*0 7 20 3*0 33 9 7*0 33 0
Biz_24 3*42 3*41 23 41 40 24 17 7 38 2*41 34 36 42 0 35 41 3*0 24 41 7 33 27 34 2*4 42 7 22 7 23 7 39 42 41 0 4 35 7 42 40 0 28 0 34 36 0 28 3*0 28 10 23 0 41 29 7 42 41 7 42 0 4 1 42 35 33 7 40 2 28 22 2*2 41 42 41 42 3 29 2
Her_08 4*0 1 3*0 3 2*12 100 4 0 1 0 3 2*0 1 4*0 11 0 100 0 12 7 3*0 100 12 100 5 11 1 4*0 7 100 0 4 0 12 0 2 11 0 6 3*0 1 11 1 0 1 2 100 0 1 100 5*0 6 4 100 4 0 2 11 7*0 1 0
Gri_06 4*0 27 0 50 0 48 27 19 0 10 0 98 53 43 100 0 41 99 3*0 27 16 0 50 30 40 2*0 99 0 24 0 36 2 59 99 15 2*0 42 0 100 12 0 32 0 40 6 0 33 3*0 35 9 50 0 98 36 0 100 98 6*0 41 54 0 12 0 33 24 7*0 33 0
Biz_21 4*84 63 82 6 83 46 27 18 4 69 84 12 28 41 12 0 40 12 3*0 27 71 4 30 29 39 2*0 12 4 24 4 16 5 36 12 71 2*0 40 4 12 72 0 31 0 39 67 0 30 3*0 29 10 6 0 12 30 4 2*12 4 84 2*0 1 84 39 25 4 72 0 30 24 2*0 4*84 0 32 1
Maw11C_10 9*0 1 5 7*0 100 2*0 3*100 1 9*0 2 6*0 100 5*0 100 0 100 2*0 100 0 3*100 0 18 0 100 7*0 100 0 98 7*0 3 9*0
Man_05 3*32 3*31 19 2*31 21 16 12 29 2*31 26 28 32 0 27 32 3*0 21 31 12 26 22 27 2*7 32 12 19 12 19 9 30 32 31 0 7 28 12 32 31 0 23 0 27 28 0 23 3*0 23 10 19 0 31 23 12 32 31 12 32 0 7 0 32 27 26 12 31 6 23 19 2*6 31 32 31 32 7 23 6
Maw11C_01 9*0 1 5 7*0 100 2*0 3*100 1 9*0 2 6*0 100 5*0 100 0 100 2*0 100 0 3*100 0 18 0 100 7*0 100 0 98 7*0 3 9*0
Gri_09 5*40 39 28 40 39 24 18 2 37 2*40 35 37 40 0 36 40 3*0 24 40 2 35 26 33 2*17 40 2 22 2 26 17 39 2*40 0 17 34 2 40 39 0 27 0 2*35 0 31 3*0 32 10 28 0 40 32 2 2*40 2 40 0 17 1 40 2*34 2 39 0 31 21 2*0 4*40 1 32 1
Man_28 4*78 57 77 5 78 41 25 18 11 64 78 6 24 37 6 0 36 6 3*0 25 65 11 2*27 35 2*5 6 11 22 11 15 9 31 6 66 0 5 36 11 6 67 0 28 0 35 63 0 28 3*0 27 10 5 0 6 28 11 6 7 11 78 0 5 1 78 35 22 11 67 0 28 22 2*0 4*78 0 30 0
Maw11C_02 9*0 1 5 7*0 100 2*0 3*100 1 9*0 2 6*0 100 5*0 100 0 100 2*0 100 0 3*100 0 18 0 100 7*0 100 0 98 7*0 3 9*0
Man_11 5*31 30 3*31 21 17 6 30 31 33 32 31 33 0 31 33 3*0 21 31 6 32 23 28 2*30 33 6 19 6 2*27 32 33 31 0 30 28 6 33 30 0 23 0 31 28 0 30 3*0 31 10 31 0 33 31 6 2*33 6 31 0 30 0 31 29 31 6 30 0 31 19 2*0 4*31 0 31 0
Maw22C_10 9*0 1 5 7*0 100 2*0 3*100 1 9*0 2 6*0 100 5*0 100 0 100 2*0 100 0 3*100 0 18 0 100 7*0 100 0 98 7*0 3 9*0
Maw11C_07 9*0 1 5 7*0 100 2*0 3*100 1 9*0 2 6*0 100 5*0 100 0 100 2*0 100 0 3*100 0 18 0 100 7*0 100 0 98 7*0 3 9*0
Maw22C_03 9*0 1 5 7*0 100 2*0 3*100 1 9*0 2 6*0 100 5*0 100 0 100 2*0 100 0 3*100 0 18 0 100 7*0 100 0 98 7*0 3 9*0
Maw15_27b 4*30 31 29 34 30 31 21 17 1 29 30 34 33 31 34 0 32 34 3*0 21 31 1 33 22 28 2*35 34 1 19 1 29 31 32 34 31 0 35 28 1 35 29 0 23 0 32 27 0 31 3*0 33 10 34 0 34 32 1 2*34 1 30 0 35 0 30 29 32 1 29 0 32 19 2*0 4*30 0 33 0
Maw22C_P11 9*10 11 12 11 2*10 9 2*10 9 18 10 9 3*18 11 10 11 10 11 10 2*11 9 3*11 10 11 10 9 10 18 11 10 11 9 10 18 10 18 2*10 18 10 3*18 10 13 10 18 9 10 11 2*9 11 10 18 11 18 3*10 11 10 11 10 3*11 4*10 11 10 15
Maw22_08 4*0 14 0 48 0 25 18 16 1 8 0 50 37 27 50 0 28 50 3*0 18 9 1 35 19 22 2*48 50 1 17 1 35 40 32 50 9 0 48 23 1 50 6 0 19 0 28 5 0 31 3*0 34 10 48 0 50 33 1 2*50 1 2*0 48 2*0 24 37 1 6 0 32 17 7*0 32 1
Maw22C_12 9*0 1 5 7*0 100 2*0 3*100 1 9*0 2 6*0 100 5*0 100 0 100 2*0 100 0 3*100 0 18 0 100 7*0 100 0 98 7*0 3 9*0
Maw15_77 4*0 27 0 49 0 47 27 19 1 10 0 96 53 43 98 0 41 97 3*0 27 16 1 49 30 40 2*0 98 1 24 1 35 2 58 98 15 2*0 41 1 98 12 0 31 0 40 6 0 33 3*0 34 9 50 0 96 35 1 98 96 1 5*0 40 53 1 12 0 32 24 7*0 33 0
Biz_13 4*31 32 30 33 31 32 21 17 2 30 31 35 33 32 36 0 32 36 3*0 21 32 2 33 23 28 2*31 36 2 19 2 2*28 33 36 32 0 31 29 2 36 30 0 23 0 32 28 0 31 3*0 32 10 33 0 35 32 2 36 35 2 31 0 31 0 31 30 32 2 30 0 32 19 2*0 4*31 0 32 0
Her_09 4*0 1 3*0 3 2*12 100 4 0 1 0 3 2*0 1 4*0 11 0 100 0 12 7 3*0 100 12 100 5 11 1 4*0 7 100 0 4 0 12 0 2 11 0 6 3*0 1 11 1 0 1 2 100 0 1 100 5*0 6 4 100 4 0 2 11 7*0 1 0
Biz_22 4*0 27 0 50 0 48 27 19 0 10 0 98 53 43 99 0 41 99 3*0 27 16 0 50 30 40 2*0 99 0 24 0 36 2 59 99 15 2*0 42 0 100 12 0 32 0 40 6 0 33 3*0 34 9 50 0 98 36 0 99 98 6*0 41 54 0 12 0 33 24 7*0 33 0
Maw15_P1 4*0 27 0 49 0 47 27 19 1 10 0 96 53 43 98 0 41 97 3*0 27 16 1 49 30 40 2*0 97 1 24 1 35 2 58 97 15 2*0 41 1 98 12 0 31 0 40 6 0 33 3*0 34 9 50 0 96 35 1 98 96 1 5*0 40 53 1 12 0 32 24 7*0 33 0
Her_06 4*0 1 3*0 3 2*12 100 4 0 1 0 3 2*0 1 4*0 11 0 100 0 12 7 3*0 100 12 100 5 11 1 4*0 7 100 0 4 0 12 0 2 11 0 6 3*0 1 11 1 0 1 2 100 0 1 100 5*0 6 4 100 4 0 2 11 7*0 1 0
Zar_05 4*100 71 98 0 99 48 27 19 0 80 100 0 26 43 2*0 41 4*0 27 82 0 29 30 40 4*0 24 0 14 5 34 0 83 2*0 42 2*0 84 0 32 0 40 78 0 31 3*0 30 10 3*0 31 4*0 100 2*0 1 100 41 22 0 84 0 31 24 2*0 4*100 0 33 1
Maw22C_14 9*0 1 5 7*0 100 2*0 3*100 1 9*0 2 6*0 100 5*0 100 0 100 2*0 100 0 3*100 0 18 0 100 7*0 100 0 98 7*0 3 9*0
Swa_01 4*0 1 0 49 0 1 9 13 0 5 2*0 20 10 2*0 16 4*0 9 2 0 21 9 4 2*100 2*0 9 0 36 82 5 0 2 0 100 4 4*0 7 0 17 5 0 30 3*0 35 11 48 2*0 31 6*0 100 2*0 7 20 3*0 33 9 7*0 33 0
Maw22C_15 6*1 0 3*1 6 0 2*1 2*0 1 0 98 1 0 3*98 2*1 2*0 2*1 4*0 2 3*0 1 0 1 98 0 1 2*0 1 98 1 98 2*1 98 0 3*98 0 18 0 98 6*0 1 98 0 97 2*1 2*0 1 0 1 3 2*0 4*1 0 1 0
Zar_08 4*100 71 98 0 99 48 27 19 0 80 100 0 26 43 2*0 41 4*0 27 82 0 29 30 40 4*0 24 0 14 5 34 0 83 2*0 42 2*0 84 0 32 0 40 78 0 31 3*0 30 10 3*0 31 4*0 100 2*0 1 100 41 22 0 84 0 31 24 2*0 4*100 0 33 1
Man_44 4*41 2*40 24 41 39 24 17 6 38 41 40 34 36 41 0 35 41 3*0 24 40 6 34 26 34 2*7 41 6 22 6 23 9 39 41 40 0 7 35 6 41 39 0 27 0 34 35 0 29 3*0 29 10 24 0 40 30 6 41 40 6 41 0 7 1 41 34 33 6 39 2 29 22 2*2 4*41 3 30 2
Man_06 4*22 31 22 37 22 37 23 17 4 24 22 53 39 35 54 0 35 53 3*0 23 27 4 37 25 32 2*20 53 4 21 4 30 19 40 53 27 0 20 33 4 54 25 0 26 0 34 22 0 31 3*0 32 10 37 0 53 32 4 54 53 4 22 0 20 0 22 33 38 4 25 0 31 21 2*0 4*22 0 32 0
Her_01 4*0 1 3*0 3 2*12 100 4 0 1 0 3 2*0 1 4*0 11 0 100 0 12 7 3*0 100 12 100 5 11 1 4*0 7 100 0 4 0 12 0 2 11 0 6 3*0 1 11 1 0 1 2 100 0 1 100 5*0 6 4 100 4 0 2 11 7*0 1 0
Biz_01 4*84 63 82 6 83 46 27 18 4 69 84 12 28 41 12 0 40 12 3*0 27 71 4 30 29 39 2*0 12 4 24 4 16 5 36 12 71 2*0 40 4 12 72 0 31 0 39 67 0 30 3*0 29 10 6 0 12 30 4 2*12 4 84 2*0 1 84 39 25 4 72 0 30 23 2*0 4*84 0 32 1
Wey_01 9*0 8 11 13*0 9 3*0 7 2 4*0 10 0 1 6*0 2 4*0 6 9*0 11 13*0 2 3*0 100 0 10 2*100 6*0 1
Ger_02 5*31 30 32 2*31 21 17 2 30 31 2*32 31 33 0 32 33 3*0 21 31 2 32 22 27 3*33 2 19 2 28 29 32 33 31 0 33 28 2 33 30 0 23 0 31 28 0 31 3*0 32 10 32 0 2*32 2 2*33 2 31 0 33 0 31 29 31 2 30 0 31 19 2*0 4*31 1 32 1
Man_04 6*24 17 2*24 18 15 11 23 2*24 21 22 24 3 22 24 3*3 18 24 11 21 19 21 2*9 24 11 17 11 17 10 23 2*24 3 9 22 11 2*24 3 19 3 21 22 3 19 3*3 19 11 17 3 24 19 11 2*24 11 24 3 9 3 24 22 21 11 23 10 19 17 2*10 4*24 10 19 10
Wey_04 9*0 8 11 13*0 9 3*0 7 2 4*0 10 0 1 6*0 2 4*0 6 9*0 11 13*0 2 3*0 100 0 10 2*100 6*0 1
Wey_05 9*0 8 11 13*0 9 3*0 7 2 4*0 10 0 1 6*0 2 4*0 6 9*0 11 13*0 2 3*0 100 0 10 2*100 6*0 1
Zar_03 3*100 99 70 97 0 99 48 27 19 0 80 99 0 26 43 2*0 41 4*0 27 82 0 29 30 40 4*0 24 0 14 5 34 0 82 2*0 41 2*0 84 0 31 0 40 78 0 31 3*0 30 10 3*0 31 4*0 100 2*0 1 100 41 22 0 84 0 31 24 2*0 99 100 99 100 0 33 1
Zar_07 4*100 71 98 0 99 48 27 19 0 80 100 0 26 43 2*0 41 4*0 27 82 0 29 30 40 4*0 24 0 14 5 34 0 83 2*0 42 2*0 84 0 31 0 40 78 0 31 3*0 30 10 3*0 31 4*0 100 2*0 1 100 41 22 0 84 0 31 24 2*0 4*100 0 33 1
Zar_02 4*100 71 97 0 99 48 27 19 0 80 100 0 26 43 2*0 41 4*0 27 82 0 29 30 40 4*0 24 0 14 5 34 0 82 2*0 41 2*0 84 0 31 0 40 78 0 31 3*0 30 10 3*0 31 4*0 100 2*0 1 100 41 22 0 84 0 31 24 2*0 99 3*100 0 33 1
Zar_04 4*100 71 98 0 99 48 27 19 0 80 100 0 26 43 2*0 41 4*0 27 82 0 29 30 40 4*0 24 0 14 5 34 0 83 2*0 42 2*0 84 0 32 0 40 78 0 31 3*0 30 10 3*0 31 4*0 100 2*0 1 100 41 22 0 84 0 31 24 2*0 4*100 0 33 1
Wey_03 5*0 2 0 1 0 9 11 5*0 1 7*0 9 3*0 7 4 4*0 10 0 7 6*0 3 4*0 7 0 1 7*0 11 13*0 3 4*0 1 10 6*0 100 0 49
Maw15_75 5*33 32 2*33 32 21 17 1 32 3*33 32 33 0 2*33 3*0 21 33 1 33 23 28 3*33 1 19 1 28 29 3*33 0 33 29 1 33 32 0 23 0 32 30 0 31 3*0 33 10 32 0 33 32 1 2*33 1 33 0 33 0 33 30 32 1 32 0 32 19 2*0 4*33 0 33 0
Wey_02 4*1 0 2 0 2*1 8 11 0 2*1 2*0 1 7*0 8 1 2*0 6 3 4*0 9 0 4 3*0 1 2*0 2 2*0 1 0 6 0 2*1 6*0 15 8*0 1 3*0 1 2 2*0 3*1 10 6*1 49 0 49
