-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium.PcPjt MPI:1

Run parameters:
  Number of individuals = 66
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 10215
  Number all loci = 10215
  Number of assumed populations (K:1-8) = 4
  Random number seed = 123
  Replicate run (out of 10) = 1
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 1
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium.PcPjt
  Genotype file = C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal
    (Frequency prior reset from 2 to 1 due to Scaling > 0)


---------------------------------------
Summary of analyses of Run = 1 at K = 4
---------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   12/11/2024  03/50/11
Finished Tuesday   12/11/2024  22/52/11

Clustering analysis:
  LogL, NumIter = -1.5871838569E+05, 194353
  TimeTaken(WallClock second) = 12

Admixture analysis:
  Tol, NumIter = 2.9313575016E-08, 41
  TimeTaken(WallClock second) = 3


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       10215

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 66 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~66
    Label  #Hom  #Het #Mis       F ML_C
   Swa_02  6951  3264    0 -0.0086    1
  Mil2_08  6290  3925    0 -0.1754    3
  Mil1_07  6570  3645    0 -0.0876    3
  Mil2_01  6310  3905    0 -0.1797    3
   Tud_02  6565  3650    0 -0.0856    1
   Wey_09  6628  3587    0 -0.0723    1
  Mil1_13  6430  3785    0 -0.1531    3
   Hel_26  6744  3471    0 -0.0836    1
  AusI_02  6549  3666    0 -0.1081    1
  Mil2_02  6264  3951    0 -0.1966    3
   Hel_38  5526  4689    0 -0.3036    1
   Hel_21  5589  4626    0 -0.3050    1
 AusII_01  6735  3480    0 -0.0837    1
  Mil1_01  6181  4034    0 -0.1999    4
   Hel_39  6316  3899    0 -0.1905    2
  Mil1_02  6554  3661    0 -0.1033    3
   Hel_07  6526  3689    0 -0.1209    1
  Mil2_06  6217  3998    0 -0.1901    3
   Hel_33  6531  3684    0 -0.1189    1
   Hel_28  6423  3792    0 -0.1717    2
   Hel_60  6329  3886    0 -0.1865    2
 AusII_02  6346  3869    0 -0.1493    1
  AusI_03  6614  3601    0 -0.0914    1
 Maw22_11  6555  3660    0 -0.1154    1
   Hel_18  6380  3835    0 -0.1773    2
   Hel_15  6105  4110    0 -0.2259    2
  Mil1_06  6473  3742    0 -0.1315    3
   Gri_03  7134  3081    0  0.0067    1
   Gri_10  7122  3093    0  0.0116    1
   Gri_04  6614  3601    0 -0.1109    1
 AusII_07  6860  3355    0 -0.0554    1
 AusII_05  6916  3299    0 -0.0423    1
   Gri_08  6913  3302    0 -0.0588    1
  Mil1_05  6220  3995    0 -0.1930    4
  Mil1_19  6282  3933    0 -0.1827    3
 Maw22_10  6512  3703    0 -0.1228    1
  Mil2_11  6629  3586    0 -0.1122    3
 Maw22_05  6585  3630    0 -0.0936    1
  Mil2_12  6277  3938    0 -0.1787    3
   Hel_43  6556  3659    0 -0.1132    1
  Mil2_04  6494  3721    0 -0.1253    3
 Maw15_14  5850  4365    0 -0.2610    1
  AusI_01  6721  3494    0 -0.0758    1
 AusII_04  6643  3572    0 -0.0851    1
  Mil1_11  6696  3519    0 -0.0817    3
  Mil1_15  6387  3828    0 -0.1464    3
   Hel_57  5473  4742    0 -0.3377    2
  Mil1_10  6220  3995    0 -0.1860    3
  Mil1_17  6182  4033    0 -0.1983    4
   Wey_10  7016  3199    0  0.0136    1
   Wey_06  6883  3332    0 -0.0211    1
  Mil2_05  6463  3752    0 -0.1386    3
  AusI_04  6795  3420    0 -0.0709    1
  Mil2_09  6397  3818    0 -0.1515    3
 AusII_08  6829  3386    0 -0.0437    1
  Mil1_04  6239  3976    0 -0.1997    3
   Hel_32  6418  3797    0 -0.1663    2
  Mil2_03  6268  3947    0 -0.1839    4
   Swa_04  7065  3150    0  0.0590    1
   Swa_08  7265  2950    0  0.0984    1
  Mil1_14  6261  3954    0 -0.1505    1
   Tud_04  6977  3238    0  0.0703    1
  Mil2_07  6384  3831    0 -0.1554    3
   Wey_07  6721  3494    0 -0.0515    1
 Maw15_P2  6488  3727    0 -0.1453    1
  Mil2_10  5167  5048    0 -0.3794    3

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.8788


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       35 -0.0052 -0.1318 -0.1376
      2        7  0.2700 -0.7501 -0.2776
      3       20  0.0221 -0.2637 -0.2358
      4        4  0.3265 -0.8937 -0.2755


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4
    Pop1  0.0433
    Pop2  0.1214  0.1766
    Pop3  0.0609  0.1571  0.0612
    Pop4  0.1289  0.2250  0.1283  0.1317

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~66 (%Miss includes monomorphic loci)
Index Order    Label %Miss Cluster : Inferred ancestry in clusters 1~4
    1    21   Swa_02   0.0       1 : 0.947 0.025 0.000 0.028
    2    52  Mil2_08   0.0       3 : 0.001 0.001 0.997 0.001
    3    57  Mil1_07   0.0       3 : 0.035 0.001 0.787 0.177
    4    62  Mil2_01   0.0       1 : 0.382 0.006 0.382 0.230
    5    34   Tud_02   0.0       1 : 0.603 0.048 0.347 0.002
    6    15   Wey_09   0.0       1 : 0.976 0.000 0.022 0.002
    7    45  Mil1_13   0.0       3 : 0.000 0.000 1.000 0.000
    8    24   Hel_26   0.0       1 : 0.897 0.045 0.016 0.042
    9     4  AusI_02   0.0       1 : 0.999 0.000 0.001 0.000
   10    48  Mil2_02   0.0       3 : 0.000 0.001 0.999 0.000
   11    30   Hel_38   0.0       1 : 0.766 0.040 0.151 0.043
   12    28   Hel_21   0.0       1 : 0.866 0.075 0.036 0.023
   13     2 AusII_01   0.0       1 : 0.999 0.001 0.000 0.000
   14    65  Mil1_01   0.0       4 : 0.000 0.000 0.001 0.999
   15    37   Hel_39   0.0       2 : 0.001 0.997 0.001 0.001
   16    53  Mil1_02   0.0       3 : 0.000 0.000 0.991 0.009
   17    29   Hel_07   0.0       1 : 0.790 0.136 0.017 0.057
   18    47  Mil2_06   0.0       3 : 0.000 0.000 0.999 0.001
   19    23   Hel_33   0.0       1 : 0.899 0.000 0.081 0.020
   20    39   Hel_28   0.0       2 : 0.001 0.997 0.001 0.001
   21    40   Hel_60   0.0       2 : 0.001 0.997 0.001 0.001
   22    19 AusII_02   0.0       1 : 0.956 0.000 0.030 0.014
   23    25  AusI_03   0.0       1 : 0.896 0.006 0.089 0.009
   24     9 Maw22_11   0.0       1 : 0.995 0.000 0.005 0.000
   25    36   Hel_18   0.0       2 : 0.001 0.997 0.001 0.001
   26    41   Hel_15   0.0       2 : 0.003 0.997 0.000 0.000
   27    54  Mil1_06   0.0       3 : 0.001 0.000 0.990 0.009
   28     1   Gri_03   0.0       1 : 0.999 0.001 0.000 0.000
   29    10   Gri_10   0.0       1 : 0.995 0.004 0.001 0.000
   30     3   Gri_04   0.0       1 : 0.999 0.000 0.000 0.001
   31    16 AusII_07   0.0       1 : 0.967 0.000 0.000 0.033
   32     5 AusII_05   0.0       1 : 0.999 0.001 0.000 0.000
   33    12   Gri_08   0.0       1 : 0.989 0.011 0.000 0.000
   34    63  Mil1_05   0.0       4 : 0.000 0.000 0.000 1.000
   35    58  Mil1_19   0.0       3 : 0.245 0.002 0.706 0.047
   36     8 Maw22_10   0.0       1 : 0.996 0.000 0.004 0.000
   37    44  Mil2_11   0.0       3 : 0.000 0.000 1.000 0.000
   38    20 Maw22_05   0.0       1 : 0.951 0.000 0.049 0.000
   39    60  Mil2_12   0.0       3 : 0.308 0.002 0.630 0.060
   40    22   Hel_43   0.0       1 : 0.912 0.050 0.017 0.021
   41    61  Mil2_04   0.0       3 : 0.441 0.001 0.555 0.003
   42    31 Maw15_14   0.0       1 : 0.748 0.047 0.178 0.027
   43     7  AusI_01   0.0       1 : 0.997 0.001 0.002 0.000
   44    17 AusII_04   0.0       1 : 0.963 0.000 0.037 0.000
   45    55  Mil1_11   0.0       3 : 0.000 0.000 0.958 0.042
   46    46  Mil1_15   0.0       3 : 0.000 0.000 1.000 0.000
   47    42   Hel_57   0.0       2 : 0.072 0.871 0.055 0.002
   48    56  Mil1_10   0.0       3 : 0.079 0.004 0.861 0.056
   49    64  Mil1_17   0.0       4 : 0.000 0.000 0.001 0.999
   50    26   Wey_10   0.0       1 : 0.877 0.023 0.077 0.023
   51    27   Wey_06   0.0       1 : 0.873 0.035 0.090 0.002
   52    50  Mil2_05   0.0       3 : 0.000 0.000 0.999 0.001
   53    13  AusI_04   0.0       1 : 0.983 0.000 0.000 0.017
   54    49  Mil2_09   0.0       3 : 0.000 0.000 0.999 0.001
   55     6 AusII_08   0.0       1 : 0.998 0.000 0.002 0.000
   56    51  Mil1_04   0.0       3 : 0.000 0.001 0.999 0.000
   57    38   Hel_32   0.0       2 : 0.001 0.997 0.001 0.001
   58    66  Mil2_03   0.0       4 : 0.001 0.001 0.001 0.997
   59    18   Swa_04   0.0       1 : 0.962 0.006 0.005 0.027
   60    14   Swa_08   0.0       1 : 0.980 0.011 0.007 0.002
   61    35  Mil1_14   0.0       1 : 0.546 0.001 0.347 0.106
   62    33   Tud_04   0.0       1 : 0.697 0.069 0.220 0.014
   63    59  Mil2_07   0.0       3 : 0.288 0.002 0.632 0.078
   64    11   Wey_07   0.0       1 : 0.991 0.001 0.008 0.000
   65    32 Maw15_P2   0.0       1 : 0.745 0.040 0.213 0.002
   66    43  Mil2_10   0.0       3 : 0.000 0.000 1.000 0.000


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Swa_02 90 0 4 37 57 92 0 85 95 0 73 82 95 2*3 0 75 0 85 2*3 91 85 94 2*3 0 95 94 95 92 95 94 3 23 94 0 90 29 87 42 71 94 91 2*0 9 8 3 2*83 0 93 0 95 0 2*3 91 93 52 66 27 94 71 0
Mil2_08 0 99 78 38 35 2 100 2 0 100 15 4 3*0 99 2 100 8 2*0 3 9 1 2*0 99 7*0 70 1 100 5 63 2 55 18 0 4 96 100 5 86 0 8 9 100 0 100 0 100 2*0 2*1 35 22 63 1 21 100
Mil1_07 4 78 65 35 29 5 79 5 4 79 15 6 3 18 0 78 5 79 10 2*0 6 10 4 2*0 78 3 3*4 2*3 18 57 4 79 7 52 5 45 17 4 6 76 79 5 69 18 2*10 79 4 79 4 79 0 18 2*4 31 20 52 4 19 79
Mil2_01 37 38 35 34 36 2*38 36 2*38 36 35 38 23 1 38 32 2*38 2*1 3*38 2*1 7*38 23 37 3*38 37 36 38 36 4*38 5 37 23 2*37 5*38 1 23 2*38 36 35 37 38 37 38
Tud_02 57 35 29 36 49 60 35 55 60 35 52 54 60 0 5 34 49 35 57 2*5 59 57 60 2*5 34 3*60 58 2*60 0 39 60 35 59 40 56 46 52 60 59 33 35 10 35 0 2*56 35 59 35 60 35 5 0 58 59 45 50 39 60 53 35
Wey_09 92 2 5 38 60 95 2 88 97 2 75 85 97 2*0 2 77 2 88 2*0 93 88 97 2*0 2 98 2*97 94 97 96 0 26 97 2 93 31 89 44 73 97 94 2*2 7 10 0 86 85 2 96 2 97 2 2*0 94 96 54 68 29 97 73 2
Mil1_13 0 100 79 38 35 2 100 2 0 100 15 4 3*0 99 2 100 8 2*0 3 9 1 2*0 99 7*0 71 0 100 5 63 2 55 18 0 4 96 100 5 86 0 8 9 100 0 100 0 100 2*0 2*1 35 22 63 1 21 100
Hel_26 85 2 5 36 55 88 2 81 90 2 69 78 90 4 5 2 72 2 81 2*5 86 81 89 2*5 2 90 89 90 87 90 89 4 23 89 2 85 29 82 40 68 89 86 2*2 10 9 4 2*79 2 88 2 90 2 5 4 87 88 50 63 27 89 67 2
AusI_02 95 0 3 38 60 97 0 90 100 0 76 86 100 3*0 79 0 90 2*0 95 89 99 3*0 100 99 100 97 100 99 0 25 100 0 95 31 91 44 75 100 96 2*0 7 8 0 88 87 0 98 0 100 3*0 96 98 54 70 29 99 74 0
Mil2_02 0 100 79 38 35 2 100 2 0 100 15 4 3*0 99 2 100 8 2*0 3 9 1 2*0 99 7*0 71 0 100 5 63 2 55 18 0 4 96 100 5 86 0 8 9 100 0 100 0 100 2*0 2*1 35 22 63 1 21 100
Hel_38 73 2*15 36 52 75 15 69 76 15 61 67 77 2*4 15 62 15 70 2*4 74 70 76 2*4 15 77 2*76 74 2*76 4 30 76 15 74 33 70 42 60 76 74 2*15 10 19 4 69 68 15 75 15 76 15 2*4 74 75 47 57 32 76 60 15
Hel_21 82 4 6 35 54 85 4 78 87 4 67 76 87 2 8 4 70 4 78 2*8 83 78 86 2*8 4 87 86 87 84 2*86 2 24 86 4 83 29 79 40 66 86 84 2*4 13 10 2 2*76 4 85 4 86 4 8 2 83 85 49 62 27 86 66 4
AusII_01 95 0 3 38 60 97 0 90 100 0 76 87 100 3*0 79 0 90 2*0 95 89 99 3*0 100 99 100 97 100 99 0 25 100 0 95 31 91 44 75 100 96 2*0 7 8 0 88 87 0 98 0 100 3*0 96 98 54 70 29 99 74 0
Mil1_01 3 0 18 23 3*0 4 2*0 4 2 0 100 0 1 6 0 2 2*0 2*1 3*0 1 3*0 3 2*0 100 5 3*0 6 2 0 3 2*0 4 2*0 6 100 2 2*0 2 4*0 100 3 0 11 1 8 3*0
Hel_39 3 2*0 1 5 2*0 4 2*0 4 8 2*0 99 0 14 2*0 2*99 0 1 0 2*99 6*0 1 6*0 5 0 5 4*0 87 2*0 2 3 5*0 99 0 2*1 0 7 2*0 4 0
Mil1_02 0 99 78 38 34 2 99 2 0 99 15 4 0 1 0 98 2 99 8 2*0 3 9 1 2*0 98 6*0 1 70 0 99 5 62 2 55 18 0 4 95 99 5 85 1 8 9 99 0 99 0 99 0 3*1 34 22 63 1 21 99
Hel_07 75 2 5 32 49 77 2 72 79 2 62 70 79 6 14 2 65 2 71 2*14 76 71 79 2*14 2 3*79 77 79 78 6 21 79 2 75 26 73 36 60 79 76 2*2 18 8 6 2*70 2 78 2 79 2 14 6 76 78 44 56 24 78 60 2
Mil2_06 0 100 79 38 35 2 100 2 0 100 15 4 3*0 99 2 100 8 2*0 3 9 1 2*0 99 7*0 71 0 100 5 63 2 55 18 0 4 96 100 5 86 0 8 9 100 0 100 0 100 2*0 2*1 35 22 63 1 21 100
Hel_33 85 8 10 38 57 88 8 81 90 8 70 78 90 2 0 8 71 8 82 2*0 86 81 90 2*0 8 90 89 90 87 90 89 2 28 90 8 86 33 82 44 69 90 87 2*8 7 14 2 80 79 8 88 8 90 8 0 2 87 88 52 64 31 89 69 8
Hel_28 3 2*0 1 5 2*0 4 2*0 4 8 2*0 99 0 14 2*0 2*99 0 1 0 2*99 6*0 1 6*0 5 0 5 4*0 87 2*0 2 3 5*0 99 0 2*1 0 7 2*0 4 0
Hel_60 3 2*0 1 5 2*0 4 2*0 4 8 2*0 99 0 14 2*0 2*99 0 1 0 2*99 6*0 1 6*0 5 0 5 4*0 87 2*0 2 3 5*0 99 0 2*1 0 7 2*0 4 0
AusII_02 91 3 6 38 59 93 3 86 95 3 74 83 95 1 0 3 76 3 86 2*0 91 86 95 2*0 3 3*95 92 95 94 1 26 95 3 91 31 87 44 72 95 92 2*3 7 10 1 2*84 3 94 3 95 3 0 1 92 94 53 67 30 95 72 3
AusI_03 85 9 10 38 57 88 9 81 89 9 70 78 89 2*1 9 71 9 81 2*1 86 81 89 2*1 9 3*89 87 2*89 1 28 89 9 86 33 82 44 69 89 87 2*9 8 15 1 2*79 9 88 9 89 9 2*1 86 88 52 64 31 89 69 9
Maw22_11 94 1 4 38 60 97 1 89 99 1 76 86 99 2*0 1 79 1 90 2*0 95 89 99 2*0 1 3*99 96 99 98 0 25 99 1 95 31 91 44 75 99 96 0 1 7 8 0 2*87 1 98 1 99 1 2*0 96 98 54 69 29 99 74 1
Hel_18 3 2*0 1 5 2*0 4 2*0 4 8 2*0 99 0 14 2*0 2*99 0 1 0 2*99 6*0 1 6*0 5 0 5 4*0 87 2*0 2 3 5*0 99 0 2*1 0 7 2*0 4 0
Hel_15 3 2*0 1 5 2*0 5 2*0 4 8 2*0 99 0 14 2*0 2*99 0 1 0 2*99 2*0 1 3*0 1 6*0 5 0 5 4*0 87 2*0 3 4 5*0 99 0 2*1 0 7 2*0 4 0
Mil1_06 0 99 78 38 34 2 99 2 0 99 15 4 0 1 0 98 2 99 8 2*0 3 9 1 2*0 98 6*0 1 70 0 99 5 62 2 55 18 0 4 95 99 5 85 1 8 9 99 0 99 0 99 0 3*1 34 22 63 1 21 99
Gri_03 95 0 3 38 60 98 0 90 100 0 77 87 100 3*0 79 0 90 2*0 95 89 99 3*0 100 99 100 97 100 99 0 25 100 0 95 31 91 44 75 100 96 2*0 7 8 0 88 87 0 98 0 100 3*0 96 98 55 70 29 99 74 0
Gri_10 94 0 3 38 60 97 0 89 99 0 76 86 99 3*0 79 0 89 2*0 95 89 99 0 1 0 3*99 96 99 98 0 24 99 0 95 31 91 44 74 99 96 2*0 2*8 0 2*87 0 98 0 99 3*0 96 98 54 69 29 99 74 0
Gri_04 95 0 3 38 60 97 0 90 100 0 76 87 100 3*0 79 0 90 2*0 95 89 99 3*0 100 99 100 97 100 99 0 25 100 0 95 31 91 44 75 100 96 2*0 7 8 0 88 87 0 98 0 100 3*0 96 98 54 70 29 99 74 0
AusII_07 92 0 4 38 58 94 0 87 97 0 74 84 97 3 2*0 77 0 87 2*0 92 87 96 3*0 97 96 97 94 97 96 3 24 96 0 92 30 88 43 72 96 93 2*0 7 8 3 85 84 0 95 0 96 2*0 3 93 95 53 67 28 96 72 0
AusII_05 95 0 3 38 60 97 0 90 100 0 76 86 100 3*0 79 0 90 2*0 95 89 99 3*0 100 99 100 97 100 99 0 25 100 0 95 31 91 44 75 100 96 2*0 7 8 0 88 87 0 98 0 100 3*0 96 98 54 70 29 99 74 0
Gri_08 94 0 3 38 60 96 0 89 99 0 76 86 99 0 1 0 78 0 89 2*1 94 89 98 2*1 0 99 98 99 96 99 98 0 24 99 0 94 30 90 44 74 99 95 2*0 2*8 0 87 86 0 97 0 99 0 1 0 95 97 54 69 28 98 74 0
Mil1_05 3 0 18 23 3*0 4 2*0 4 2 0 100 0 1 6 0 2 2*0 2*1 3*0 1 3*0 3 2*0 100 5 3*0 6 2 0 3 2*0 4 2*0 6 100 2 2*0 2 4*0 100 3 0 11 1 8 3*0
Mil1_19 23 70 57 37 39 26 71 23 25 71 30 24 25 5 0 70 21 71 28 2*0 26 28 25 2*0 70 25 24 25 24 25 24 5 56 25 71 27 52 24 50 31 25 26 68 71 6 63 5 27 28 71 24 71 25 71 0 5 24 25 38 33 52 25 33 71
Maw22_10 94 1 4 38 60 97 0 89 100 0 76 86 100 3*0 79 0 90 2*0 95 89 99 3*0 100 99 100 96 100 99 0 25 99 0 95 31 91 44 75 99 96 2*0 7 8 0 2*87 0 98 0 99 3*0 96 98 55 69 29 99 74 0
Mil2_11 0 100 79 38 35 2 100 2 0 100 15 4 3*0 99 2 100 8 2*0 3 9 1 2*0 99 7*0 71 0 100 5 63 2 55 18 0 4 96 100 5 86 0 8 9 100 0 100 0 100 2*0 2*1 35 22 63 1 21 100
Maw22_05 90 5 7 38 59 93 5 85 95 5 74 83 95 2*0 5 75 5 86 2*0 91 86 95 2*0 5 3*95 92 95 94 0 27 95 5 91 32 87 45 72 95 92 2*5 7 12 0 84 83 5 94 5 95 5 2*0 92 93 54 67 30 94 72 5
Mil2_12 29 63 52 37 40 31 63 29 31 63 33 29 31 6 0 62 26 63 33 2*0 31 33 31 2*0 62 3*31 30 31 30 6 52 31 63 32 50 29 49 34 31 32 61 63 6 57 6 32 33 63 30 63 31 63 0 6 30 31 39 35 49 31 36 63
Hel_43 87 2 5 36 56 89 2 82 91 2 70 79 91 2 5 2 73 2 82 2*5 87 82 91 2*5 2 3*91 88 91 90 2 24 91 2 87 29 83 41 69 91 88 2*2 11 9 2 2*80 2 90 2 91 2 5 2 88 89 51 64 27 90 68 2
Mil2_04 42 55 45 38 46 44 55 40 44 55 42 40 44 2*0 55 36 55 44 2*0 3*44 2*0 55 3*44 43 2*44 0 50 44 55 45 49 41 50 43 44 45 53 55 6 51 0 43 44 55 43 55 44 55 2*0 43 44 2*43 48 44 45 55
Maw15_14 71 18 17 36 52 73 18 68 75 18 60 66 75 3 5 18 60 18 69 2*5 72 69 75 2*5 18 75 74 75 72 75 74 3 31 75 18 72 34 69 43 59 75 73 17 18 11 21 3 2*67 18 74 18 75 18 5 3 72 73 47 56 33 74 60 18
AusI_01 94 0 4 38 60 97 0 89 100 0 76 86 100 3*0 79 0 90 2*0 95 89 99 3*0 100 99 100 96 100 99 0 25 99 0 95 31 91 44 75 99 96 2*0 7 8 0 2*87 0 98 0 99 3*0 96 98 54 69 29 99 74 0
AusII_04 91 4 6 38 59 94 4 86 96 4 74 84 96 2*0 4 76 4 87 2*0 92 87 96 2*0 4 3*96 93 96 95 0 26 96 4 92 32 88 45 73 96 93 2*4 7 11 0 85 84 4 95 4 96 4 2*0 93 94 54 68 30 95 73 4
Mil1_11 0 96 76 38 33 2 96 2 0 96 15 4 0 4 0 95 2 96 8 2*0 3 9 3*0 95 6*0 4 68 0 96 5 61 2 53 17 0 4 92 96 5 83 4 8 9 96 0 96 0 96 0 4 2*1 34 21 61 1 20 96
Mil1_15 0 100 79 38 35 2 100 2 0 100 15 4 3*0 99 2 100 8 2*0 3 9 1 2*0 99 7*0 71 0 100 5 63 2 55 18 0 4 96 100 5 86 0 8 9 100 0 100 0 100 2*0 2*1 35 22 63 1 21 100
Hel_57 9 6 2*5 10 7 6 10 7 6 10 13 7 0 87 5 18 6 7 2*87 7 8 7 2*87 5 7 8 3*7 8 0 6 7 6 7 6 11 6 11 2*7 5 6 77 6 0 9 10 6 7 5 7 6 87 0 2*8 6 12 6 7 10 6
Mil1_10 8 86 69 37 35 10 86 9 8 86 19 10 8 6 0 85 8 86 14 2*0 10 15 8 2*0 85 6*8 6 63 8 86 12 57 9 51 21 8 11 83 86 6 75 6 14 15 86 8 86 8 86 0 6 2*8 35 25 57 9 24 86
Mil1_17 3 0 18 23 3*0 4 2*0 4 2 0 100 0 1 6 0 2 2*0 2*1 3*0 1 3*0 3 2*0 100 5 3*0 6 2 0 3 2*0 4 2*0 6 100 2 2*0 2 4*0 100 3 0 11 1 8 3*0
Wey_10 83 8 10 37 56 86 8 79 88 8 69 76 88 2*2 8 70 8 80 2*2 84 79 87 2 3 8 88 87 88 85 88 87 2 27 87 8 84 32 80 43 67 87 85 2*8 9 14 2 78 77 8 86 8 88 8 2*2 85 86 51 63 30 87 67 8
Wey_06 83 9 10 37 56 85 9 79 87 9 68 76 87 0 4 9 70 9 79 2*4 84 79 87 2*4 9 3*87 84 87 86 0 28 87 9 83 33 80 44 67 87 84 2*9 10 15 0 2*77 9 86 9 87 9 4 0 84 86 51 63 31 87 67 9
Mil2_05 0 100 79 38 35 2 100 2 0 100 15 4 3*0 99 2 100 8 2*0 3 9 1 2*0 99 7*0 71 0 100 5 63 2 55 18 0 4 96 100 5 86 0 8 9 100 0 100 0 100 2*0 2*1 35 22 63 1 21 100
AusI_04 93 0 4 38 59 96 0 88 98 0 75 85 98 2 2*0 78 0 88 2*0 94 88 98 3*0 3*98 95 98 97 2 24 98 0 94 30 90 43 74 98 95 2*0 7 8 2 2*86 0 97 0 98 2*0 2 95 96 54 69 28 97 73 0
Mil2_09 0 100 79 38 35 2 100 2 0 100 15 4 3*0 99 2 100 8 2*0 3 9 1 2*0 99 7*0 71 0 100 5 63 2 55 18 0 4 96 100 5 86 0 8 9 100 0 100 0 100 2*0 2*1 35 22 63 1 21 100
AusII_08 95 0 4 38 60 97 0 90 100 0 76 86 100 3*0 79 0 90 2*0 95 89 99 3*0 100 99 100 96 100 99 0 25 99 0 95 31 91 44 75 99 96 2*0 7 8 0 88 87 0 98 0 100 3*0 96 98 54 70 29 99 74 0
Mil1_04 0 100 79 38 35 2 100 2 0 100 15 4 3*0 99 2 100 8 2*0 3 9 1 2*0 99 7*0 70 0 100 5 63 2 55 18 0 4 96 100 5 86 0 8 9 100 0 100 0 100 2*0 2*1 35 22 63 1 21 100
Hel_32 3 2*0 1 5 2*0 4 2*0 4 8 2*0 99 0 14 2*0 2*99 0 1 0 2*99 6*0 1 6*0 5 0 5 4*0 87 2*0 2 3 5*0 99 0 2*1 0 7 2*0 4 0
Mil2_03 3 0 18 23 3*0 4 2*0 4 2 0 100 0 1 6 0 2 2*0 2*1 3*0 1 3*0 3 2*0 100 5 3*0 6 2 0 3 2*0 4 2*0 6 100 2 2*0 2 4*0 99 3 0 11 1 8 3*0
Swa_04 91 1 4 38 58 94 1 87 96 1 74 83 96 3 2*1 76 1 87 2*1 92 86 96 3*1 3*96 93 96 95 3 24 96 1 92 30 88 43 72 96 93 2*1 2*8 3 85 84 1 95 1 96 2*1 3 93 94 53 67 28 95 72 1
Swa_08 93 1 4 38 59 96 1 88 98 1 75 85 98 0 2*1 78 1 88 2*1 94 88 98 3*1 3*98 95 98 97 0 25 98 1 93 31 89 44 73 98 94 2*1 2*8 0 2*86 1 96 1 98 2*1 0 94 96 54 69 29 97 73 1
Mil1_14 52 35 31 36 45 54 35 50 55 35 47 49 55 11 0 34 44 35 52 2*0 53 52 54 2*0 34 55 54 55 53 2*54 11 38 55 35 54 39 51 43 47 2*54 34 35 6 35 11 2*51 35 54 35 54 35 0 11 53 54 43 46 38 54 48 35
Tud_04 66 22 20 35 50 68 22 63 70 22 57 62 70 1 7 22 56 22 64 2*7 67 64 69 2*7 22 70 69 70 67 70 69 1 33 69 22 67 35 64 43 56 69 68 21 22 12 25 1 2*63 22 69 22 70 22 7 1 67 69 46 54 34 69 57 22
Mil2_07 27 63 52 37 39 29 63 27 29 63 32 27 29 8 0 63 24 63 31 2*0 30 31 29 2*0 63 3*29 28 29 28 8 52 29 63 30 49 27 48 33 29 30 61 63 6 57 8 30 31 63 28 63 29 63 0 8 28 29 38 34 49 29 35 63
Wey_07 94 1 4 38 60 97 1 89 99 1 76 86 99 2*0 1 78 1 89 2*0 95 89 99 2*0 1 3*99 96 99 98 0 25 99 1 94 31 90 44 74 99 95 2*1 7 9 0 2*87 1 97 1 99 1 2*0 95 97 54 69 29 98 74 1
Maw15_P2 71 21 19 37 53 73 21 67 74 21 60 66 74 0 4 21 60 21 69 2*4 72 69 74 2*4 21 3*74 72 2*74 0 33 74 21 72 36 68 45 60 74 73 20 21 10 24 0 2*67 21 73 21 74 21 4 0 72 73 48 57 35 74 60 21
Mil2_10 0 100 79 38 35 2 100 2 0 100 15 4 3*0 99 2 100 8 2*0 3 9 1 2*0 99 7*0 71 0 100 5 63 2 55 18 0 4 96 100 5 86 0 8 9 100 0 100 0 100 2*0 2*1 35 22 63 1 21 100
