-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium.PcPjt MPI:1

Run parameters:
  Number of individuals = 66
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 10215
  Number all loci = 10215
  Number of assumed populations (K:1-8) = 2
  Random number seed = 123
  Replicate run (out of 10) = 5
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 1
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium.PcPjt
  Genotype file = C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal
    (Frequency prior reset from 2 to 1 due to Scaling > 0)


---------------------------------------
Summary of analyses of Run = 5 at K = 2
---------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   12/11/2024  03/50/11
Finished Tuesday   12/11/2024  12/50/11

Clustering analysis:
  LogL, NumIter = -1.5996969351E+05, 49473
  TimeTaken(WallClock second) = 2

Admixture analysis:
  Tol, NumIter = 2.2840608068E-08, 23
  TimeTaken(WallClock second) = 1


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       10215

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 66 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~66
    Label  #Hom  #Het #Mis       F ML_C
   Swa_02  6951  3264    0 -0.0086    1
  Mil2_08  6290  3925    0 -0.1754    1
  Mil1_07  6570  3645    0 -0.0876    1
  Mil2_01  6310  3905    0 -0.1797    1
   Tud_02  6565  3650    0 -0.0856    1
   Wey_09  6628  3587    0 -0.0723    1
  Mil1_13  6430  3785    0 -0.1531    1
   Hel_26  6744  3471    0 -0.0836    1
  AusI_02  6549  3666    0 -0.1081    1
  Mil2_02  6264  3951    0 -0.1966    1
   Hel_38  5526  4689    0 -0.3036    1
   Hel_21  5589  4626    0 -0.3050    1
 AusII_01  6735  3480    0 -0.0837    1
  Mil1_01  6181  4034    0 -0.1999    1
   Hel_39  6316  3899    0 -0.1905    2
  Mil1_02  6554  3661    0 -0.1033    1
   Hel_07  6526  3689    0 -0.1209    1
  Mil2_06  6217  3998    0 -0.1901    1
   Hel_33  6531  3684    0 -0.1189    1
   Hel_28  6423  3792    0 -0.1717    2
   Hel_60  6329  3886    0 -0.1865    2
 AusII_02  6346  3869    0 -0.1493    1
  AusI_03  6614  3601    0 -0.0914    1
 Maw22_11  6555  3660    0 -0.1154    1
   Hel_18  6380  3835    0 -0.1773    2
   Hel_15  6105  4110    0 -0.2259    2
  Mil1_06  6473  3742    0 -0.1315    1
   Gri_03  7134  3081    0  0.0067    1
   Gri_10  7122  3093    0  0.0116    1
   Gri_04  6614  3601    0 -0.1109    1
 AusII_07  6860  3355    0 -0.0554    1
 AusII_05  6916  3299    0 -0.0423    1
   Gri_08  6913  3302    0 -0.0588    1
  Mil1_05  6220  3995    0 -0.1930    1
  Mil1_19  6282  3933    0 -0.1827    1
 Maw22_10  6512  3703    0 -0.1228    1
  Mil2_11  6629  3586    0 -0.1122    1
 Maw22_05  6585  3630    0 -0.0936    1
  Mil2_12  6277  3938    0 -0.1787    1
   Hel_43  6556  3659    0 -0.1132    1
  Mil2_04  6494  3721    0 -0.1253    1
 Maw15_14  5850  4365    0 -0.2610    1
  AusI_01  6721  3494    0 -0.0758    1
 AusII_04  6643  3572    0 -0.0851    1
  Mil1_11  6696  3519    0 -0.0817    1
  Mil1_15  6387  3828    0 -0.1464    1
   Hel_57  5473  4742    0 -0.3377    2
  Mil1_10  6220  3995    0 -0.1860    1
  Mil1_17  6182  4033    0 -0.1983    1
   Wey_10  7016  3199    0  0.0136    1
   Wey_06  6883  3332    0 -0.0211    1
  Mil2_05  6463  3752    0 -0.1386    1
  AusI_04  6795  3420    0 -0.0709    1
  Mil2_09  6397  3818    0 -0.1515    1
 AusII_08  6829  3386    0 -0.0437    1
  Mil1_04  6239  3976    0 -0.1997    1
   Hel_32  6418  3797    0 -0.1663    2
  Mil2_03  6268  3947    0 -0.1839    1
   Swa_04  7065  3150    0  0.0590    1
   Swa_08  7265  2950    0  0.0984    1
  Mil1_14  6261  3954    0 -0.1505    1
   Tud_04  6977  3238    0  0.0703    1
  Mil2_07  6384  3831    0 -0.1554    1
   Wey_07  6721  3494    0 -0.0515    1
 Maw15_P2  6488  3727    0 -0.1453    1
  Mil2_10  5167  5048    0 -0.3794    1

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.8788


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       59 -0.0575 -0.1572 -0.2237
      2        7  0.2431 -0.7501 -0.3246


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2
    Pop1 -0.0156
    Pop2  0.1495  0.1771

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~66 (%Miss includes monomorphic loci)
Index Order    Label %Miss Cluster : Inferred ancestry in clusters 1~2
    1    46   Swa_02   0.0       1 : 0.960 0.040
    2    15  Mil2_08   0.0       1 : 0.999 0.001
    3    27  Mil1_07   0.0       1 : 0.999 0.001
    4    30  Mil2_01   0.0       1 : 0.999 0.001
    5    48   Tud_02   0.0       1 : 0.955 0.045
    6    25   Wey_09   0.0       1 : 0.999 0.001
    7    31  Mil1_13   0.0       1 : 0.999 0.001
    8    55   Hel_26   0.0       1 : 0.932 0.068
    9     1  AusI_02   0.0       1 : 0.999 0.001
   10    23  Mil2_02   0.0       1 : 0.999 0.001
   11    50   Hel_38   0.0       1 : 0.951 0.049
   12    58   Hel_21   0.0       1 : 0.909 0.091
   13    33 AusII_01   0.0       1 : 0.986 0.014
   14    16  Mil1_01   0.0       1 : 0.999 0.001
   15    61   Hel_39   0.0       2 : 0.001 0.999
   16    22  Mil1_02   0.0       1 : 0.999 0.001
   17    59   Hel_07   0.0       1 : 0.860 0.140
   18    19  Mil2_06   0.0       1 : 0.999 0.001
   19    39   Hel_33   0.0       1 : 0.979 0.021
   20    63   Hel_28   0.0       2 : 0.001 0.999
   21    62   Hel_60   0.0       2 : 0.001 0.999
   22     2 AusII_02   0.0       1 : 0.999 0.001
   23    42  AusI_03   0.0       1 : 0.974 0.026
   24    34 Maw22_11   0.0       1 : 0.986 0.014
   25    60   Hel_18   0.0       2 : 0.001 0.999
   26    65   Hel_15   0.0       2 : 0.001 0.999
   27    21  Mil1_06   0.0       1 : 0.999 0.001
   28    47   Gri_03   0.0       1 : 0.956 0.044
   29    52   Gri_10   0.0       1 : 0.949 0.051
   30    10   Gri_04   0.0       1 : 0.999 0.001
   31    38 AusII_07   0.0       1 : 0.980 0.020
   32    44 AusII_05   0.0       1 : 0.966 0.034
   33    54   Gri_08   0.0       1 : 0.938 0.062
   34    26  Mil1_05   0.0       1 : 0.999 0.001
   35    11  Mil1_19   0.0       1 : 0.999 0.001
   36    37 Maw22_10   0.0       1 : 0.982 0.018
   37     9  Mil2_11   0.0       1 : 0.999 0.001
   38    32 Maw22_05   0.0       1 : 0.988 0.012
   39     8  Mil2_12   0.0       1 : 0.999 0.001
   40    57   Hel_43   0.0       1 : 0.929 0.071
   41    20  Mil2_04   0.0       1 : 0.999 0.001
   42    53 Maw15_14   0.0       1 : 0.942 0.058
   43    41  AusI_01   0.0       1 : 0.976 0.024
   44     5 AusII_04   0.0       1 : 0.999 0.001
   45    13  Mil1_11   0.0       1 : 0.999 0.001
   46    14  Mil1_15   0.0       1 : 0.999 0.001
   47    66   Hel_57   0.0       2 : 0.119 0.881
   48     7  Mil1_10   0.0       1 : 0.999 0.001
   49    17  Mil1_17   0.0       1 : 0.999 0.001
   50    43   Wey_10   0.0       1 : 0.968 0.032
   51    51   Wey_06   0.0       1 : 0.950 0.050
   52    24  Mil2_05   0.0       1 : 0.999 0.001
   53    36  AusI_04   0.0       1 : 0.984 0.016
   54    12  Mil2_09   0.0       1 : 0.999 0.001
   55     3 AusII_08   0.0       1 : 0.999 0.001
   56     4  Mil1_04   0.0       1 : 0.999 0.001
   57    64   Hel_32   0.0       2 : 0.001 0.999
   58    29  Mil2_03   0.0       1 : 0.999 0.001
   59    40   Swa_04   0.0       1 : 0.978 0.022
   60    45   Swa_08   0.0       1 : 0.965 0.035
   61    28  Mil1_14   0.0       1 : 0.999 0.001
   62    56   Tud_04   0.0       1 : 0.930 0.070
   63     6  Mil2_07   0.0       1 : 0.999 0.001
   64    35   Wey_07   0.0       1 : 0.986 0.014
   65    49 Maw15_P2   0.0       1 : 0.952 0.048
   66    18  Mil2_10   0.0       1 : 0.999 0.001


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Swa_02 92 3*96 92 2*96 90 2*96 91 88 95 96 4 96 83 96 94 2*4 96 94 95 2*4 96 92 91 96 94 93 90 2*96 94 96 95 96 89 96 91 94 3*96 15 2*96 93 91 96 94 3*96 4 96 94 93 96 90 96 95 92 96
Mil2_08 96 3*100 95 2*100 93 2*100 95 91 99 100 0 100 86 100 98 2*0 100 97 99 2*0 100 2*95 100 98 97 94 2*100 98 100 99 100 93 100 94 97 3*100 12 2*100 97 95 100 98 3*100 0 100 98 96 100 93 100 98 95 100
Mil1_07 96 3*100 95 2*100 93 2*100 95 91 99 100 0 100 86 100 98 2*0 100 97 98 2*0 100 2*95 100 98 97 94 2*100 98 100 99 100 93 100 94 97 3*100 12 2*100 97 95 100 98 3*100 0 100 98 96 100 93 100 98 95 100
Mil2_01 96 3*100 95 2*100 93 2*100 95 91 99 100 0 100 86 100 98 2*0 100 97 98 2*0 100 2*95 100 98 97 94 2*100 98 100 99 100 93 100 94 97 3*100 12 2*100 97 95 100 98 3*100 0 100 98 96 100 93 100 98 95 100
Tud_02 92 3*95 91 2*95 89 2*95 91 87 94 95 5 95 83 95 94 2*5 95 93 94 2*5 95 92 91 95 94 92 90 2*95 94 95 94 95 89 95 90 93 3*95 15 2*95 93 91 95 94 3*95 5 95 94 92 95 89 95 94 91 95
Wey_09 96 3*100 95 2*100 93 2*100 95 91 99 100 0 100 86 100 98 2*0 100 97 99 2*0 100 2*95 100 98 97 94 2*100 98 100 99 100 93 100 94 97 3*100 12 2*100 97 95 100 98 3*100 0 100 98 96 100 93 100 98 95 100
Mil1_13 96 3*100 95 2*100 93 2*100 95 91 98 100 0 100 86 100 98 2*0 100 97 98 2*0 100 2*95 100 98 97 94 2*100 98 100 99 100 93 100 94 97 3*100 12 2*100 97 95 100 98 3*100 0 100 98 96 100 93 100 98 95 100
Hel_26 90 3*93 89 2*93 87 2*93 89 85 92 93 7 93 81 93 91 2*7 93 91 92 2*7 93 2*89 93 91 90 88 2*93 92 93 92 93 87 93 88 91 3*93 17 2*93 90 89 93 92 3*93 7 93 91 90 93 87 93 92 89 93
AusI_02 96 3*100 95 2*100 93 2*100 95 91 99 100 0 100 86 100 98 2*0 100 97 99 2*0 100 96 95 100 98 97 94 2*100 98 100 99 100 93 100 94 98 3*100 12 2*100 97 95 100 98 3*100 0 100 98 96 100 93 100 98 95 100
Mil2_02 96 3*100 95 2*100 93 2*100 95 91 99 100 0 100 86 100 98 2*0 100 97 99 2*0 100 2*95 100 98 97 94 2*100 98 100 99 100 93 100 94 97 3*100 12 2*100 97 95 100 98 3*100 0 100 98 96 100 93 100 98 95 100
Hel_38 91 3*95 91 2*95 89 2*95 91 87 94 95 5 95 83 95 93 2*5 95 93 94 2*5 95 2*91 95 93 92 90 2*95 94 95 94 95 89 95 90 93 3*95 16 2*95 92 91 95 94 3*95 5 95 93 92 95 89 95 94 91 95
Hel_21 88 3*91 87 2*91 85 2*91 87 84 90 91 9 91 80 91 89 2*9 91 89 90 2*9 91 2*87 91 89 88 86 2*91 89 91 90 91 85 91 86 89 3*91 19 2*91 88 87 91 90 3*91 9 91 89 88 91 85 91 90 87 91
AusII_01 95 3*99 94 99 98 92 2*99 94 90 97 99 1 99 85 99 97 2*1 99 96 97 2*1 99 2*94 99 97 95 93 2*99 97 99 97 99 92 99 93 96 3*99 13 2*99 96 94 99 97 3*99 1 99 97 95 99 92 99 97 94 99
Mil1_01 96 3*100 95 2*100 93 2*100 95 91 99 100 0 100 86 100 98 2*0 100 97 99 2*0 100 2*95 100 98 97 94 2*100 98 100 99 100 93 100 94 97 3*100 12 2*100 97 95 100 98 3*100 0 100 98 96 100 93 100 98 95 100
Hel_39 4 3*0 5 2*0 7 2*0 5 9 1 0 100 0 14 0 2 2*100 0 3 1 2*100 0 4 5 0 2 3 6 2*0 2 0 1 0 7 0 6 2 3*0 88 2*0 3 5 0 2 3*0 100 0 2 4 0 7 0 2 5 0
Mil1_02 96 3*100 95 2*100 93 2*100 95 91 99 100 0 100 86 100 98 2*0 100 97 99 2*0 100 2*95 100 98 97 94 2*100 98 100 99 100 93 100 94 97 3*100 12 2*100 97 95 100 98 3*100 0 100 98 96 100 93 100 98 95 100
Hel_07 83 3*86 83 2*86 81 2*86 83 80 85 86 14 86 76 86 85 2*14 86 84 85 2*14 86 83 82 86 85 84 82 2*86 85 86 85 86 81 86 82 84 3*86 23 2*86 84 82 86 85 3*86 14 86 2*84 86 81 86 85 83 86
Mil2_06 96 3*100 95 2*100 93 2*100 95 91 99 100 0 100 86 100 98 2*0 100 97 99 2*0 100 2*95 100 98 97 94 2*100 98 100 99 100 93 100 94 97 3*100 12 2*100 97 95 100 98 3*100 0 100 98 96 100 93 100 98 95 100
Hel_33 94 3*98 94 2*98 91 2*98 93 89 97 98 2 98 85 98 96 2*2 98 95 97 2*2 98 94 93 98 96 95 92 2*98 96 98 97 98 91 98 92 96 3*98 14 2*98 95 93 98 96 3*98 2 98 96 95 98 91 98 97 93 98
Hel_28 4 3*0 5 2*0 7 2*0 5 9 1 0 100 0 14 0 2 2*100 0 3 1 2*100 0 2*5 0 2 3 6 2*0 2 0 1 0 7 0 6 3 3*0 88 2*0 3 5 0 2 3*0 100 0 2 4 0 7 0 2 5 0
Hel_60 4 3*0 5 2*0 7 2*0 5 9 1 0 100 0 14 0 2 2*100 0 3 1 2*100 0 4 5 0 2 3 6 2*0 2 0 1 0 7 0 6 2 3*0 88 2*0 3 5 0 2 3*0 100 0 2 4 0 7 0 2 5 0
AusII_02 96 3*100 95 2*100 93 2*100 95 91 99 100 0 100 86 100 98 2*0 100 97 99 2*0 100 96 95 100 98 97 94 2*100 98 100 99 100 93 100 94 98 3*100 12 2*100 97 95 100 98 3*100 0 100 98 96 100 93 100 98 95 100
AusI_03 94 3*97 93 2*97 91 2*97 93 89 96 97 3 97 84 97 95 2*3 97 95 96 2*3 97 2*93 97 96 94 92 2*97 96 97 96 97 91 97 92 95 3*97 14 2*97 94 93 97 96 3*97 3 97 95 94 97 91 97 96 93 97
Maw22_11 95 99 2*98 94 99 98 92 2*99 94 90 97 99 1 99 85 99 97 2*1 99 96 97 2*1 99 2*94 99 97 95 93 2*99 97 99 97 99 92 99 93 96 3*99 13 2*99 96 94 99 97 3*99 1 98 97 95 98 92 99 97 94 99
Hel_18 4 3*0 5 2*0 7 2*0 5 9 1 0 100 0 14 0 2 2*100 0 3 1 2*100 0 4 5 0 2 3 6 2*0 2 0 1 0 7 0 6 2 3*0 88 2*0 3 5 0 2 3*0 100 0 2 4 0 7 0 2 5 0
Hel_15 4 3*0 5 2*0 7 2*0 5 9 1 0 100 0 14 0 2 2*100 0 3 1 2*100 0 2*5 0 2 3 6 2*0 2 0 1 0 7 0 6 3 3*0 88 2*0 3 5 0 2 3*0 100 0 2 4 0 7 0 2 5 0
Mil1_06 96 3*100 95 2*100 93 2*100 95 91 99 100 0 100 86 100 98 2*0 100 97 99 2*0 100 2*95 100 98 97 94 2*100 98 100 99 100 93 100 94 97 3*100 12 2*100 97 95 100 98 3*100 0 100 98 96 100 93 100 98 95 100
Gri_03 92 3*95 92 2*95 89 96 95 91 87 94 95 4 95 83 95 94 5 4 96 93 94 4 5 95 92 91 96 94 93 90 95 96 94 96 94 96 89 95 90 93 96 2*95 15 96 95 93 91 95 94 3*96 5 95 94 92 95 89 96 94 91 95
Gri_10 91 3*95 91 2*95 89 2*95 91 87 94 95 5 95 82 95 93 2*5 95 93 94 2*5 95 91 90 95 93 92 89 2*95 93 95 94 95 89 95 90 93 3*95 16 2*95 92 90 95 93 3*95 5 95 93 92 95 89 95 94 91 95
Gri_04 96 3*100 95 2*100 93 2*100 95 91 99 100 0 100 86 100 98 2*0 100 97 99 2*0 100 96 95 100 98 97 94 2*100 98 100 99 100 93 100 94 98 3*100 12 2*100 97 95 100 98 3*100 0 100 98 96 100 93 100 98 95 100
AusII_07 94 3*98 94 2*98 91 2*98 93 89 97 98 2 98 85 98 96 2*2 98 96 97 2*2 98 94 93 98 96 95 92 2*98 96 98 97 98 91 98 93 96 3*98 13 2*98 95 93 98 96 3*98 2 98 96 95 98 91 98 97 93 98
AusII_05 93 3*97 92 2*97 90 2*97 92 88 95 97 3 97 84 97 95 2*3 97 94 95 2*3 97 93 92 97 95 94 91 2*97 95 97 95 97 90 97 91 94 3*97 15 2*97 94 92 97 95 3*97 3 97 95 93 97 90 97 95 92 97
Gri_08 90 3*94 90 2*94 88 2*94 90 86 93 94 6 94 82 94 92 2*6 94 92 93 2*6 94 90 89 94 92 91 88 2*94 92 94 93 94 88 94 89 92 3*94 17 2*94 91 89 94 92 3*94 6 94 92 91 94 88 94 93 90 94
Mil1_05 96 3*100 95 2*100 93 2*100 95 91 99 100 0 100 86 100 98 2*0 100 97 99 2*0 100 2*95 100 98 97 94 2*100 98 100 99 100 93 100 94 97 3*100 12 2*100 97 95 100 98 3*100 0 100 98 96 100 93 100 98 95 100
Mil1_19 96 3*100 95 2*100 93 2*100 95 91 99 100 0 100 86 100 98 2*0 100 97 99 2*0 100 96 95 100 98 97 94 2*100 98 100 99 100 93 100 94 97 3*100 12 2*100 97 95 100 98 3*100 0 100 98 96 100 93 100 98 95 100
Maw22_10 94 3*98 94 2*98 92 2*98 94 89 97 98 2 98 85 98 96 2*2 98 96 97 2*2 98 94 93 98 96 95 92 2*98 97 98 97 98 91 98 93 96 3*98 13 2*98 95 93 98 97 3*98 2 98 96 95 98 91 98 97 94 98
Mil2_11 96 3*100 95 2*100 93 2*100 95 91 99 100 0 100 86 100 98 2*0 100 97 99 2*0 100 96 95 100 98 97 94 2*100 98 100 99 100 93 100 94 98 3*100 12 2*100 97 95 100 98 3*100 0 100 98 96 100 93 100 98 95 100
Maw22_05 95 3*99 94 2*99 92 2*99 94 90 97 99 1 99 85 99 97 2*1 99 96 97 2*1 99 2*94 99 97 95 93 2*99 97 99 98 99 92 99 93 96 3*99 13 2*99 96 94 99 97 3*99 1 99 97 95 99 92 99 97 94 99
Mil2_12 96 3*100 95 2*100 93 2*100 95 91 99 100 0 100 86 100 98 2*0 100 97 99 2*0 100 96 95 100 98 97 94 2*100 98 100 99 100 93 100 94 98 3*100 12 2*100 97 95 100 98 3*100 0 100 98 96 100 93 100 98 95 100
Hel_43 89 3*93 89 2*93 87 2*93 89 85 92 93 7 93 81 93 91 2*7 93 91 92 2*7 93 2*89 93 91 90 88 2*93 91 93 92 93 87 93 88 91 3*93 17 2*93 90 89 93 91 3*93 7 93 91 90 93 87 93 92 89 93
Mil2_04 96 3*100 95 2*100 93 2*100 95 91 99 100 0 100 86 100 98 2*0 100 97 99 2*0 100 2*95 100 98 97 94 2*100 98 100 99 100 93 100 94 97 3*100 12 2*100 97 95 100 98 3*100 0 100 98 96 100 93 100 98 95 100
Maw15_14 91 3*94 90 2*94 88 2*94 90 86 93 94 6 94 82 94 92 2*6 94 92 93 2*6 94 2*90 94 93 91 89 2*94 93 94 93 94 88 94 89 92 3*94 16 2*94 91 90 94 93 3*94 6 94 92 91 94 88 94 93 90 94
AusI_01 94 3*97 93 2*97 91 98 97 93 89 96 97 2 97 84 97 96 3 2 98 95 96 2 3 97 2*93 98 96 94 92 2*97 96 98 96 98 91 97 92 95 98 2*97 14 98 97 95 93 97 96 97 2*98 3 97 96 94 97 91 98 96 93 97
AusII_04 96 3*100 95 2*100 93 2*100 95 91 99 100 0 100 86 100 98 2*0 100 97 99 2*0 100 96 95 100 98 97 94 2*100 98 100 99 100 93 100 94 98 3*100 12 2*100 97 95 100 98 3*100 0 100 98 96 100 93 100 98 95 100
Mil1_11 96 3*100 95 2*100 93 2*100 95 91 99 100 0 100 86 100 98 2*0 100 97 99 2*0 100 2*95 100 98 97 94 2*100 98 100 99 100 93 100 94 97 3*100 12 2*100 97 95 100 98 3*100 0 100 98 96 100 93 100 98 95 100
Mil1_15 96 3*100 95 2*100 93 2*100 95 91 99 100 0 100 86 100 98 2*0 100 97 99 2*0 100 2*95 100 98 97 94 2*100 98 100 99 100 93 100 94 97 3*100 12 2*100 97 95 100 98 3*100 0 100 98 96 100 93 100 98 95 100
Hel_57 15 3*12 15 2*12 17 2*12 16 19 13 12 88 12 23 12 14 2*88 12 14 13 2*88 12 15 16 12 13 15 17 2*12 13 12 13 12 17 12 16 14 3*12 79 2*12 14 16 12 13 3*12 88 12 14 15 12 17 12 13 16 12
Mil1_10 96 3*100 95 2*100 93 2*100 95 91 99 100 0 100 86 100 98 2*0 100 97 99 2*0 100 96 95 100 98 97 94 2*100 98 100 99 100 93 100 94 98 3*100 12 2*100 97 95 100 98 3*100 0 100 98 96 100 93 100 98 95 100
Mil1_17 96 3*100 95 2*100 93 2*100 95 91 99 100 0 100 86 100 98 2*0 100 97 99 2*0 100 2*95 100 98 97 94 2*100 98 100 99 100 93 100 94 97 3*100 12 2*100 97 95 100 98 3*100 0 100 98 96 100 93 100 98 95 100
Wey_10 93 3*97 93 2*97 90 2*97 92 88 96 97 3 97 84 97 95 2*3 97 94 96 2*3 97 93 92 97 95 94 91 2*97 95 97 96 97 90 97 91 95 3*97 14 2*97 94 92 97 95 3*97 3 97 95 94 97 90 97 95 92 97
Wey_06 91 3*95 91 2*95 89 2*95 91 87 94 95 5 95 82 95 93 2*5 95 93 94 2*5 95 91 90 95 93 92 89 2*95 93 95 94 95 89 95 90 93 3*95 16 2*95 92 90 95 94 3*95 5 95 93 92 95 89 95 94 91 95
Mil2_05 96 3*100 95 2*100 93 2*100 95 91 99 100 0 100 86 100 98 2*0 100 97 99 2*0 100 2*95 100 98 97 94 2*100 98 100 99 100 93 100 94 97 3*100 12 2*100 97 95 100 98 3*100 0 100 98 96 100 93 100 98 95 100
AusI_04 94 3*98 94 2*98 92 2*98 94 90 97 98 2 98 85 98 96 2*2 98 96 97 2*2 98 94 93 98 96 95 92 2*98 97 98 97 98 91 98 93 96 3*98 13 2*98 95 94 98 97 3*98 2 98 96 95 98 92 98 97 94 98
Mil2_09 96 3*100 95 2*100 93 2*100 95 91 99 100 0 100 86 100 98 2*0 100 97 99 2*0 100 96 95 100 98 97 94 2*100 98 100 99 100 93 100 94 97 3*100 12 2*100 97 95 100 98 3*100 0 100 98 96 100 93 100 98 95 100
AusII_08 96 3*100 95 2*100 93 2*100 95 91 99 100 0 100 86 100 98 2*0 100 97 99 2*0 100 96 95 100 98 97 94 2*100 98 100 99 100 93 100 94 98 3*100 12 2*100 97 95 100 98 3*100 0 100 98 96 100 93 100 98 95 100
Mil1_04 96 3*100 95 2*100 93 2*100 95 91 99 100 0 100 86 100 98 2*0 100 97 99 2*0 100 96 95 100 98 97 94 2*100 98 100 99 100 93 100 94 98 3*100 12 2*100 97 95 100 98 3*100 0 100 98 96 100 93 100 98 95 100
Hel_32 4 3*0 5 2*0 7 2*0 5 9 1 0 100 0 14 0 2 2*100 0 3 1 2*100 0 2*5 0 2 3 6 2*0 2 0 1 0 7 0 6 3 3*0 88 2*0 3 5 0 2 3*0 100 0 2 4 0 7 0 2 5 0
Mil2_03 96 3*100 95 2*100 93 2*100 95 91 99 100 0 100 86 100 98 2*0 100 97 98 2*0 100 2*95 100 98 97 94 2*100 98 100 99 100 93 100 94 97 3*100 12 2*100 97 95 100 98 3*100 0 100 98 96 100 93 100 98 95 100
Swa_04 94 3*98 94 2*98 91 2*98 93 89 97 98 2 98 84 98 96 2*2 98 95 97 2*2 98 94 93 98 96 95 92 2*98 96 98 97 98 91 98 92 96 3*98 14 2*98 95 93 98 96 3*98 2 98 96 95 98 91 98 96 93 98
Swa_08 93 3*96 92 2*96 90 2*96 92 88 95 96 4 96 84 96 95 2*4 96 94 95 2*4 96 2*92 96 95 93 91 2*96 95 96 95 96 90 96 91 94 3*96 15 2*96 94 92 96 95 3*96 4 96 95 93 96 90 96 95 92 96
Mil1_14 96 3*100 95 2*100 93 2*100 95 91 99 100 0 100 86 100 98 2*0 100 97 98 2*0 100 2*95 100 98 97 94 2*100 98 100 99 100 93 100 94 97 3*100 12 2*100 97 95 100 98 3*100 0 100 98 96 100 93 100 98 95 100
Tud_04 90 3*93 89 2*93 87 2*93 89 85 92 93 7 93 81 93 91 2*7 93 91 92 2*7 93 2*89 93 91 90 88 2*93 91 93 92 93 87 93 88 91 3*93 17 2*93 90 89 93 92 3*93 7 93 91 90 93 87 93 92 89 93
Mil2_07 96 3*100 95 2*100 93 2*100 95 91 99 100 0 100 86 100 98 2*0 100 97 99 2*0 100 96 95 100 98 97 94 2*100 98 100 99 100 93 100 94 98 3*100 12 2*100 97 95 100 98 3*100 0 100 98 96 100 93 100 98 95 100
Wey_07 95 3*98 94 2*98 92 2*98 94 90 97 98 2 98 85 98 97 2*2 98 96 97 2*2 98 2*94 98 97 95 93 2*98 97 98 97 98 92 98 93 96 3*98 13 2*98 95 94 98 97 3*98 2 98 96 95 98 92 98 97 94 98
Maw15_P2 92 3*95 91 2*95 89 2*95 91 87 94 95 5 95 83 95 93 2*5 95 93 94 2*5 95 2*91 95 93 92 90 2*95 94 95 94 95 89 95 90 93 3*95 16 2*95 92 91 95 94 3*95 5 95 93 92 95 89 95 94 91 95
Mil2_10 96 3*100 95 2*100 93 2*100 95 91 99 100 0 100 86 100 98 2*0 100 97 99 2*0 100 2*95 100 98 97 94 2*100 98 100 99 100 93 100 94 97 3*100 12 2*100 97 95 100 98 3*100 0 100 98 96 100 93 100 98 95 100
