-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium.PcPjt MPI:1

Run parameters:
  Number of individuals = 66
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 10215
  Number all loci = 10215
  Number of assumed populations (K:1-8) = 1
  Random number seed = 123
  Replicate run (out of 10) = 3
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 1
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium.PcPjt
  Genotype file = C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal
    (Frequency prior reset from 2 to 1 due to Scaling > 0)


---------------------------------------
Summary of analyses of Run = 3 at K = 1
---------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   12/11/2024  03/50/11
Finished Tuesday   12/11/2024  04/50/11

Clustering analysis:
  LogL, NumIter = -1.6192634509E+05, 0
  TimeTaken(WallClock second) = 0

Admixture analysis:
  Tol, NumIter = 0.0000000000E+00, 1
  TimeTaken(WallClock second) = 0


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       10215

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 66 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~66
    Label  #Hom  #Het #Mis       F ML_C
   Swa_02  6951  3264    0 -0.0086    1
  Mil2_08  6290  3925    0 -0.1754    1
  Mil1_07  6570  3645    0 -0.0876    1
  Mil2_01  6310  3905    0 -0.1797    1
   Tud_02  6565  3650    0 -0.0856    1
   Wey_09  6628  3587    0 -0.0723    1
  Mil1_13  6430  3785    0 -0.1531    1
   Hel_26  6744  3471    0 -0.0836    1
  AusI_02  6549  3666    0 -0.1081    1
  Mil2_02  6264  3951    0 -0.1966    1
   Hel_38  5526  4689    0 -0.3036    1
   Hel_21  5589  4626    0 -0.3050    1
 AusII_01  6735  3480    0 -0.0837    1
  Mil1_01  6181  4034    0 -0.1999    1
   Hel_39  6316  3899    0 -0.1905    1
  Mil1_02  6554  3661    0 -0.1033    1
   Hel_07  6526  3689    0 -0.1209    1
  Mil2_06  6217  3998    0 -0.1901    1
   Hel_33  6531  3684    0 -0.1189    1
   Hel_28  6423  3792    0 -0.1717    1
   Hel_60  6329  3886    0 -0.1865    1
 AusII_02  6346  3869    0 -0.1493    1
  AusI_03  6614  3601    0 -0.0914    1
 Maw22_11  6555  3660    0 -0.1154    1
   Hel_18  6380  3835    0 -0.1773    1
   Hel_15  6105  4110    0 -0.2259    1
  Mil1_06  6473  3742    0 -0.1315    1
   Gri_03  7134  3081    0  0.0067    1
   Gri_10  7122  3093    0  0.0116    1
   Gri_04  6614  3601    0 -0.1109    1
 AusII_07  6860  3355    0 -0.0554    1
 AusII_05  6916  3299    0 -0.0423    1
   Gri_08  6913  3302    0 -0.0588    1
  Mil1_05  6220  3995    0 -0.1930    1
  Mil1_19  6282  3933    0 -0.1827    1
 Maw22_10  6512  3703    0 -0.1228    1
  Mil2_11  6629  3586    0 -0.1122    1
 Maw22_05  6585  3630    0 -0.0936    1
  Mil2_12  6277  3938    0 -0.1787    1
   Hel_43  6556  3659    0 -0.1132    1
  Mil2_04  6494  3721    0 -0.1253    1
 Maw15_14  5850  4365    0 -0.2610    1
  AusI_01  6721  3494    0 -0.0758    1
 AusII_04  6643  3572    0 -0.0851    1
  Mil1_11  6696  3519    0 -0.0817    1
  Mil1_15  6387  3828    0 -0.1464    1
   Hel_57  5473  4742    0 -0.3377    1
  Mil1_10  6220  3995    0 -0.1860    1
  Mil1_17  6182  4033    0 -0.1983    1
   Wey_10  7016  3199    0  0.0136    1
   Wey_06  6883  3332    0 -0.0211    1
  Mil2_05  6463  3752    0 -0.1386    1
  AusI_04  6795  3420    0 -0.0709    1
  Mil2_09  6397  3818    0 -0.1515    1
 AusII_08  6829  3386    0 -0.0437    1
  Mil1_04  6239  3976    0 -0.1997    1
   Hel_32  6418  3797    0 -0.1663    1
  Mil2_03  6268  3947    0 -0.1839    1
   Swa_04  7065  3150    0  0.0590    1
   Swa_08  7265  2950    0  0.0984    1
  Mil1_14  6261  3954    0 -0.1505    1
   Tud_04  6977  3238    0  0.0703    1
  Mil2_07  6384  3831    0 -0.1554    1
   Wey_07  6721  3494    0 -0.0515    1
 Maw15_P2  6488  3727    0 -0.1453    1
  Mil2_10  5167  5048    0 -0.3794    1

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.8788


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       66  0.0000 -0.1656 -0.1656


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1
    Pop1 -0.0000

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~66 (%Miss includes monomorphic loci)
Index Order    Label %Miss Cluster : Inferred ancestry in clusters 1~1
    1     1   Swa_02   0.0       1 : 1.000
    2     2  Mil2_08   0.0       1 : 1.000
    3     3  Mil1_07   0.0       1 : 1.000
    4     4  Mil2_01   0.0       1 : 1.000
    5     5   Tud_02   0.0       1 : 1.000
    6     6   Wey_09   0.0       1 : 1.000
    7     7  Mil1_13   0.0       1 : 1.000
    8     8   Hel_26   0.0       1 : 1.000
    9     9  AusI_02   0.0       1 : 1.000
   10    10  Mil2_02   0.0       1 : 1.000
   11    11   Hel_38   0.0       1 : 1.000
   12    12   Hel_21   0.0       1 : 1.000
   13    13 AusII_01   0.0       1 : 1.000
   14    14  Mil1_01   0.0       1 : 1.000
   15    15   Hel_39   0.0       1 : 1.000
   16    16  Mil1_02   0.0       1 : 1.000
   17    17   Hel_07   0.0       1 : 1.000
   18    18  Mil2_06   0.0       1 : 1.000
   19    19   Hel_33   0.0       1 : 1.000
   20    20   Hel_28   0.0       1 : 1.000
   21    21   Hel_60   0.0       1 : 1.000
   22    22 AusII_02   0.0       1 : 1.000
   23    23  AusI_03   0.0       1 : 1.000
   24    24 Maw22_11   0.0       1 : 1.000
   25    25   Hel_18   0.0       1 : 1.000
   26    26   Hel_15   0.0       1 : 1.000
   27    27  Mil1_06   0.0       1 : 1.000
   28    28   Gri_03   0.0       1 : 1.000
   29    29   Gri_10   0.0       1 : 1.000
   30    30   Gri_04   0.0       1 : 1.000
   31    31 AusII_07   0.0       1 : 1.000
   32    32 AusII_05   0.0       1 : 1.000
   33    33   Gri_08   0.0       1 : 1.000
   34    34  Mil1_05   0.0       1 : 1.000
   35    35  Mil1_19   0.0       1 : 1.000
   36    36 Maw22_10   0.0       1 : 1.000
   37    37  Mil2_11   0.0       1 : 1.000
   38    38 Maw22_05   0.0       1 : 1.000
   39    39  Mil2_12   0.0       1 : 1.000
   40    40   Hel_43   0.0       1 : 1.000
   41    41  Mil2_04   0.0       1 : 1.000
   42    42 Maw15_14   0.0       1 : 1.000
   43    43  AusI_01   0.0       1 : 1.000
   44    44 AusII_04   0.0       1 : 1.000
   45    45  Mil1_11   0.0       1 : 1.000
   46    46  Mil1_15   0.0       1 : 1.000
   47    47   Hel_57   0.0       1 : 1.000
   48    48  Mil1_10   0.0       1 : 1.000
   49    49  Mil1_17   0.0       1 : 1.000
   50    50   Wey_10   0.0       1 : 1.000
   51    51   Wey_06   0.0       1 : 1.000
   52    52  Mil2_05   0.0       1 : 1.000
   53    53  AusI_04   0.0       1 : 1.000
   54    54  Mil2_09   0.0       1 : 1.000
   55    55 AusII_08   0.0       1 : 1.000
   56    56  Mil1_04   0.0       1 : 1.000
   57    57   Hel_32   0.0       1 : 1.000
   58    58  Mil2_03   0.0       1 : 1.000
   59    59   Swa_04   0.0       1 : 1.000
   60    60   Swa_08   0.0       1 : 1.000
   61    61  Mil1_14   0.0       1 : 1.000
   62    62   Tud_04   0.0       1 : 1.000
   63    63  Mil2_07   0.0       1 : 1.000
   64    64   Wey_07   0.0       1 : 1.000
   65    65 Maw15_P2   0.0       1 : 1.000
   66    66  Mil2_10   0.0       1 : 1.000


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Swa_02 66*100
Mil2_08 66*100
Mil1_07 66*100
Mil2_01 66*100
Tud_02 66*100
Wey_09 66*100
Mil1_13 66*100
Hel_26 66*100
AusI_02 66*100
Mil2_02 66*100
Hel_38 66*100
Hel_21 66*100
AusII_01 66*100
Mil1_01 66*100
Hel_39 66*100
Mil1_02 66*100
Hel_07 66*100
Mil2_06 66*100
Hel_33 66*100
Hel_28 66*100
Hel_60 66*100
AusII_02 66*100
AusI_03 66*100
Maw22_11 66*100
Hel_18 66*100
Hel_15 66*100
Mil1_06 66*100
Gri_03 66*100
Gri_10 66*100
Gri_04 66*100
AusII_07 66*100
AusII_05 66*100
Gri_08 66*100
Mil1_05 66*100
Mil1_19 66*100
Maw22_10 66*100
Mil2_11 66*100
Maw22_05 66*100
Mil2_12 66*100
Hel_43 66*100
Mil2_04 66*100
Maw15_14 66*100
AusI_01 66*100
AusII_04 66*100
Mil1_11 66*100
Mil1_15 66*100
Hel_57 66*100
Mil1_10 66*100
Mil1_17 66*100
Wey_10 66*100
Wey_06 66*100
Mil2_05 66*100
AusI_04 66*100
Mil2_09 66*100
AusII_08 66*100
Mil1_04 66*100
Hel_32 66*100
Mil2_03 66*100
Swa_04 66*100
Swa_08 66*100
Mil1_14 66*100
Tud_04 66*100
Mil2_07 66*100
Wey_07 66*100
Maw15_P2 66*100
Mil2_10 66*100
