-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium.PcPjt MPI:1

Run parameters:
  Number of individuals = 66
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 10215
  Number all loci = 10215
  Number of assumed populations (K:1-8) = 8
  Random number seed = 123
  Replicate run (out of 10) = 9
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 1
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium.PcPjt
  Genotype file = C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal
    (Frequency prior reset from 2 to 1 due to Scaling > 0)


---------------------------------------
Summary of analyses of Run = 9 at K = 8
---------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   12/11/2024  03/50/11
Finished Tuesday   12/11/2024  50/09/12

Clustering analysis:
  LogL, NumIter = -1.6246695113E+05, 604272
  TimeTaken(WallClock second) = 28

Admixture analysis:
  Tol, NumIter = 2.3885639563E-07, 192
  TimeTaken(WallClock second) = 7


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       10215

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 66 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~66
    Label  #Hom  #Het #Mis       F ML_C
   Swa_02  6951  3264    0 -0.0086    5
  Mil2_08  6290  3925    0 -0.1754    3
  Mil1_07  6570  3645    0 -0.0876    3
  Mil2_01  6310  3905    0 -0.1797    3
   Tud_02  6565  3650    0 -0.0856    8
   Wey_09  6628  3587    0 -0.0723    5
  Mil1_13  6430  3785    0 -0.1531    3
   Hel_26  6744  3471    0 -0.0836    6
  AusI_02  6549  3666    0 -0.1081    1
  Mil2_02  6264  3951    0 -0.1966    3
   Hel_38  5526  4689    0 -0.3036    6
   Hel_21  5589  4626    0 -0.3050    6
 AusII_01  6735  3480    0 -0.0837    1
  Mil1_01  6181  4034    0 -0.1999    4
   Hel_39  6316  3899    0 -0.1905    2
  Mil1_02  6554  3661    0 -0.1033    3
   Hel_07  6526  3689    0 -0.1209    6
  Mil2_06  6217  3998    0 -0.1901    3
   Hel_33  6531  3684    0 -0.1189    6
   Hel_28  6423  3792    0 -0.1717    2
   Hel_60  6329  3886    0 -0.1865    2
 AusII_02  6346  3869    0 -0.1493    1
  AusI_03  6614  3601    0 -0.0914    1
 Maw22_11  6555  3660    0 -0.1154    7
   Hel_18  6380  3835    0 -0.1773    2
   Hel_15  6105  4110    0 -0.2259    2
  Mil1_06  6473  3742    0 -0.1315    3
   Gri_03  7134  3081    0  0.0067    1
   Gri_10  7122  3093    0  0.0116    1
   Gri_04  6614  3601    0 -0.1109    1
 AusII_07  6860  3355    0 -0.0554    1
 AusII_05  6916  3299    0 -0.0423    1
   Gri_08  6913  3302    0 -0.0588    1
  Mil1_05  6220  3995    0 -0.1930    4
  Mil1_19  6282  3933    0 -0.1827    3
 Maw22_10  6512  3703    0 -0.1228    7
  Mil2_11  6629  3586    0 -0.1122    3
 Maw22_05  6585  3630    0 -0.0936    6
  Mil2_12  6277  3938    0 -0.1787    3
   Hel_43  6556  3659    0 -0.1132    6
  Mil2_04  6494  3721    0 -0.1253    3
 Maw15_14  5850  4365    0 -0.2610    6
  AusI_01  6721  3494    0 -0.0758    1
 AusII_04  6643  3572    0 -0.0851    1
  Mil1_11  6696  3519    0 -0.0817    3
  Mil1_15  6387  3828    0 -0.1464    3
   Hel_57  5473  4742    0 -0.3377    2
  Mil1_10  6220  3995    0 -0.1860    3
  Mil1_17  6182  4033    0 -0.1983    4
   Wey_10  7016  3199    0  0.0136    5
   Wey_06  6883  3332    0 -0.0211    5
  Mil2_05  6463  3752    0 -0.1386    3
  AusI_04  6795  3420    0 -0.0709    1
  Mil2_09  6397  3818    0 -0.1515    3
 AusII_08  6829  3386    0 -0.0437    1
  Mil1_04  6239  3976    0 -0.1997    3
   Hel_32  6418  3797    0 -0.1663    2
  Mil2_03  6268  3947    0 -0.1839    4
   Swa_04  7065  3150    0  0.0590    5
   Swa_08  7265  2950    0  0.0984    5
  Mil1_14  6261  3954    0 -0.1505    3
   Tud_04  6977  3238    0  0.0703    8
  Mil2_07  6384  3831    0 -0.1554    3
   Wey_07  6721  3494    0 -0.0515    5
 Maw15_P2  6488  3727    0 -0.1453    6
  Mil2_10  5167  5048    0 -0.3794    3

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.8788


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       14  0.0655 -0.1556 -0.0799
      2        7  0.2818 -0.7501 -0.2569
      3       21  0.0319 -0.2571 -0.2170
      4        4  0.3373 -0.8937 -0.2549
      5        7  0.0580 -0.0925 -0.0292
      6        9  0.0061 -0.2457 -0.2382
      7        2  0.3626 -0.8109 -0.1543
      8        2  0.1450 -0.2629 -0.0799


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5    Pop6    Pop7    Pop8
    Pop1  0.1269
    Pop2  0.1516  0.2378
    Pop3  0.0846  0.1671  0.1144
    Pop4  0.1663  0.2497  0.1452  0.2041
    Pop5  0.0668  0.1574  0.0832  0.1668  0.0970
    Pop6  0.0525  0.1351  0.0729  0.1503  0.0632  0.0732
    Pop7  0.1137  0.1931  0.1248  0.2018  0.1200  0.0922  0.0649
    Pop8  0.1103  0.1730  0.0939  0.1769  0.0783  0.0978  0.1305  0.0070

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~66 (%Miss includes monomorphic loci)
Index Order    Label %Miss Cluster : Inferred ancestry in clusters 1~8
    1    49   Swa_02   0.0       5 : 0.000 0.007 0.000 0.001 0.988 0.001 0.003 0.000
    2    31  Mil2_08   0.0       3 : 0.019 0.001 0.977 0.001 0.000 0.002 0.000 0.000
    3    37  Mil1_07   0.0       3 : 0.015 0.000 0.798 0.169 0.000 0.018 0.000 0.000
    4    41  Mil2_01   0.0       3 : 0.248 0.000 0.497 0.130 0.065 0.057 0.003 0.000
    5    66   Tud_02   0.0       8 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000
    6    52   Wey_09   0.0       5 : 0.040 0.000 0.001 0.001 0.945 0.001 0.008 0.004
    7    27  Mil1_13   0.0       3 : 0.001 0.000 0.998 0.000 0.000 0.000 0.001 0.000
    8    57   Hel_26   0.0       6 : 0.001 0.003 0.001 0.001 0.003 0.947 0.044 0.000
    9     3  AusI_02   0.0       1 : 0.994 0.001 0.001 0.001 0.001 0.001 0.000 0.001
   10    22  Mil2_02   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   11    61   Hel_38   0.0       6 : 0.238 0.033 0.188 0.039 0.089 0.333 0.080 0.000
   12    55   Hel_21   0.0       6 : 0.000 0.001 0.000 0.000 0.000 0.999 0.000 0.000
   13     4 AusII_01   0.0       1 : 0.989 0.001 0.000 0.001 0.000 0.001 0.007 0.001
   14    44  Mil1_01   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   15    17   Hel_39   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   16    33  Mil1_02   0.0       3 : 0.000 0.001 0.953 0.007 0.001 0.005 0.000 0.033
   17    58   Hel_07   0.0       6 : 0.012 0.062 0.000 0.013 0.000 0.913 0.000 0.000
   18    30  Mil2_06   0.0       3 : 0.000 0.001 0.988 0.001 0.000 0.002 0.002 0.006
   19    59   Hel_33   0.0       6 : 0.036 0.000 0.004 0.005 0.001 0.895 0.052 0.007
   20    19   Hel_28   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   21    18   Hel_60   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   22    10 AusII_02   0.0       1 : 0.943 0.000 0.039 0.014 0.001 0.001 0.001 0.001
   23    14  AusI_03   0.0       1 : 0.721 0.019 0.152 0.011 0.000 0.055 0.041 0.001
   24    63 Maw22_11   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   25    16   Hel_18   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   26    20   Hel_15   0.0       2 : 0.000 0.968 0.000 0.000 0.001 0.030 0.001 0.000
   27    34  Mil1_06   0.0       3 : 0.000 0.000 0.928 0.008 0.001 0.000 0.001 0.062
   28     1   Gri_03   0.0       1 : 0.998 0.001 0.000 0.000 0.000 0.001 0.000 0.000
   29     9   Gri_10   0.0       1 : 0.963 0.008 0.000 0.000 0.013 0.003 0.009 0.004
   30     7   Gri_04   0.0       1 : 0.978 0.000 0.006 0.002 0.003 0.010 0.001 0.000
   31    11 AusII_07   0.0       1 : 0.933 0.001 0.000 0.032 0.001 0.001 0.011 0.021
   32     8 AusII_05   0.0       1 : 0.972 0.008 0.001 0.000 0.013 0.001 0.003 0.002
   33     6   Gri_08   0.0       1 : 0.985 0.013 0.000 0.000 0.001 0.001 0.000 0.000
   34    43  Mil1_05   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   35    36  Mil1_19   0.0       3 : 0.069 0.000 0.798 0.039 0.093 0.001 0.000 0.000
   36    64 Maw22_10   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   37    29  Mil2_11   0.0       3 : 0.000 0.000 0.990 0.000 0.000 0.001 0.001 0.008
   38    56 Maw22_05   0.0       6 : 0.001 0.000 0.001 0.000 0.001 0.971 0.025 0.001
   39    39  Mil2_12   0.0       3 : 0.099 0.002 0.737 0.051 0.090 0.018 0.003 0.000
   40    54   Hel_43   0.0       6 : 0.001 0.000 0.000 0.000 0.000 0.999 0.000 0.000
   41    40  Mil2_04   0.0       3 : 0.137 0.000 0.569 0.001 0.185 0.000 0.019 0.089
   42    60 Maw15_14   0.0       6 : 0.190 0.023 0.191 0.024 0.063 0.469 0.000 0.040
   43     5  AusI_01   0.0       1 : 0.988 0.008 0.001 0.001 0.000 0.001 0.000 0.001
   44    12 AusII_04   0.0       1 : 0.914 0.000 0.080 0.000 0.003 0.002 0.000 0.001
   45    32  Mil1_11   0.0       3 : 0.000 0.001 0.961 0.038 0.000 0.000 0.000 0.000
   46    26  Mil1_15   0.0       3 : 0.000 0.001 0.998 0.000 0.000 0.000 0.000 0.001
   47    21   Hel_57   0.0       2 : 0.021 0.871 0.046 0.000 0.001 0.037 0.001 0.023
   48    35  Mil1_10   0.0       3 : 0.001 0.004 0.896 0.049 0.020 0.024 0.000 0.006
   49    46  Mil1_17   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   50    50   Wey_10   0.0       5 : 0.000 0.000 0.001 0.005 0.973 0.011 0.001 0.009
   51    51   Wey_06   0.0       5 : 0.001 0.010 0.008 0.001 0.972 0.005 0.000 0.003
   52    24  Mil2_05   0.0       3 : 0.000 0.000 0.999 0.001 0.000 0.000 0.000 0.000
   53    13  AusI_04   0.0       1 : 0.911 0.001 0.000 0.017 0.009 0.059 0.003 0.000
   54    25  Mil2_09   0.0       3 : 0.000 0.000 0.998 0.001 0.000 0.001 0.000 0.000
   55     2 AusII_08   0.0       1 : 0.994 0.000 0.001 0.001 0.001 0.001 0.001 0.001
   56    23  Mil1_04   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   57    15   Hel_32   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   58    45  Mil2_03   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   59    48   Swa_04   0.0       5 : 0.000 0.000 0.000 0.001 0.996 0.000 0.000 0.003
   60    47   Swa_08   0.0       5 : 0.000 0.000 0.000 0.000 0.998 0.000 0.000 0.002
   61    42  Mil1_14   0.0       3 : 0.319 0.000 0.414 0.104 0.127 0.001 0.015 0.020
   62    65   Tud_04   0.0       8 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000
   63    38  Mil2_07   0.0       3 : 0.080 0.011 0.741 0.070 0.036 0.018 0.044 0.000
   64    53   Wey_07   0.0       5 : 0.063 0.001 0.001 0.000 0.930 0.003 0.001 0.001
   65    62 Maw15_P2   0.0       6 : 0.279 0.021 0.298 0.000 0.049 0.298 0.017 0.038
   66    28  Mil2_10   0.0       3 : 0.001 0.001 0.997 0.000 0.000 0.001 0.000 0.000


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Swa_02 98 2*0 6 0 93 4*0 9 3*0 1 4*0 2*1 3*0 2*1 2*0 1 2*0 1 2*0 9 3*0 9 0 18 6 4*0 1 2 0 2*96 0 1 3*0 1 0 98 99 13 0 4 92 5 0
Mil2_08 0 95 78 49 2*0 97 0 2 98 19 0 2 2*0 93 0 96 1 2*0 6 16 3*0 91 6*2 0 78 0 97 0 72 0 56 19 2 10 94 98 5 88 2*0 1 98 2 98 2 98 4*0 41 0 73 0 30 97
Mil1_07 0 78 67 42 2*0 80 2*2 80 17 2*2 17 0 76 2 79 2 2*0 5 14 3*0 74 2 1 4*2 17 64 0 79 2 60 2 46 17 2 8 77 80 4 72 17 0 1 80 2 80 2 80 0 17 2*0 35 0 60 0 25 80
Mil2_01 6 49 42 33 0 7 50 5 25 50 18 6 25 13 0 47 6 49 6 2*0 2*26 3*0 46 25 24 25 3*24 13 42 0 49 6 40 6 33 18 25 27 48 50 3 45 13 6 7 50 23 50 25 50 0 13 6 7 31 0 40 8 24 50
Tud_02 4*0 100 10*0 3 0 2*1 7*0 6 3*0 2 5*0 1 3*0 9 4 4*0 2 1 0 1 10*0 2 100 2*0 4 0
Wey_09 93 2*0 7 0 90 2*0 4 0 9 0 4 8*0 4 3 1 3*0 4 5 2*4 5 4 0 9 1 2*0 9 0 18 7 2*4 3*0 2 0 2*92 0 5 0 4 3*0 2*94 13 0 4 88 6 0
Mil1_13 0 97 80 50 2*0 100 2*0 100 19 4*0 95 0 99 3*0 4 15 3*0 93 2*0 1 4*0 80 0 99 0 74 0 57 19 0 8 96 100 5 89 2*0 1 100 0 100 0 100 4*0 41 0 74 0 30 100
Hel_26 2*0 2 5 3*0 90 2*0 32 95 3*0 1 87 0 85 3*0 5 4 0 3 3*0 1 5*0 4 0 92 2 95 0 44 4*0 4 2 0 2*1 0 6 9*0 2 1 28 0
AusI_02 0 2*2 25 0 4 2*0 99 0 24 0 98 3*0 1 0 4 2*0 94 72 4*0 99 96 97 93 97 98 0 7 3*0 10 0 14 19 98 91 2*0 2 5*0 91 0 99 5*0 32 0 8 6 28 0
Mil2_02 0 98 80 50 2*0 100 2*0 100 19 4*0 95 0 99 3*0 4 15 3*0 93 2*0 1 4*0 80 0 99 0 74 0 57 19 0 8 96 100 5 90 2*0 1 100 0 100 0 100 4*0 41 0 74 0 30 100
Hel_38 9 19 17 18 0 9 19 32 24 19 22 33 24 4 3 18 31 19 31 2*3 23 22 8 3 4 18 24 23 24 22 23 24 4 18 8 19 33 18 33 16 2*24 23 18 19 5 18 4 2*9 19 24 19 24 19 3 4 2*9 17 0 17 10 23 19
Hel_21 2*0 2 6 3*0 95 2*0 33 100 3*0 1 91 0 89 3*0 5 2*0 3 3*0 1 7*0 97 2 100 0 47 4*0 4 2 0 1 2*0 6 9*0 2 0 30 0
AusII_01 0 2*2 25 0 4 2*0 98 0 24 0 98 3*0 1 0 4 2*0 93 71 1 3*0 99 95 97 92 96 97 0 7 1 2*0 10 0 14 19 98 90 2*0 2 5*0 90 0 98 5*0 32 0 8 6 28 0
Mil1_01 2*0 17 13 6*0 4 2*0 100 0 2*1 0 1 2*0 2*1 3*0 1 3*0 3 2*0 100 4 3*0 5 2*0 2 2*0 4 2*0 5 100 3*0 2 4*0 100 2*0 10 0 7 3*0
Hel_39 1 9*0 3 3*0 100 0 6 2*0 2*100 0 2 0 100 97 2*0 1 2*0 2*1 8*0 2 1 3*0 87 3*0 1 5*0 100 5*0 1 0 2 0
Mil1_02 0 93 76 47 3 0 95 1 0 95 18 1 0 1 0 91 1 94 1 2*0 4 15 3*0 89 2*0 1 3*0 1 76 0 94 1 70 1 55 19 0 8 92 95 4 85 1 0 1 95 0 95 0 95 0 1 2*0 40 3 71 0 29 95
Hel_07 2*0 2 6 3*0 87 1 0 31 91 2*1 6 0 84 0 82 2*6 1 6 0 6 9 0 1 2*2 4*1 3*0 89 2 91 0 43 2*1 2*0 9 2 3*1 0 7 0 1 0 6 1 2*0 1 0 2 0 28 0
Mil2_06 0 96 79 49 1 0 99 2*0 99 19 4*0 94 0 98 1 2*0 4 15 3*0 92 2*0 1 4*0 79 0 98 0 73 0 56 19 0 8 95 99 5 89 2*0 1 99 0 99 0 99 4*0 41 1 73 0 30 99
Hel_33 0 1 2 6 1 2*0 85 4 0 31 89 4 1 0 1 82 1 80 2*0 3 8 5 0 3 0 6*4 2*1 5 0 87 2 89 1 43 2*4 2*0 2*3 2*1 2*0 9 0 4 2*0 1 2*0 2 1 2 0 28 0
Hel_28 1 9*0 3 3*0 100 0 6 2*0 2*100 0 2 0 100 97 2*0 1 2*0 2*1 8*0 2 1 3*0 87 3*0 1 5*0 100 5*0 1 0 2 0
Hel_60 1 9*0 3 3*0 100 0 6 2*0 2*100 0 2 0 100 97 2*0 1 2*0 2*1 8*0 2 1 3*0 87 3*0 1 5*0 100 5*0 1 0 2 0
AusII_02 0 6 5 26 0 2*4 0 94 4 23 0 93 1 0 4 1 4 3 2*0 89 69 3*0 4 94 91 92 88 92 93 1 10 0 4 0 12 0 15 19 93 87 2*4 2 4 1 2*0 4 86 4 94 4 0 1 2*0 32 0 11 6 28 4
AusI_03 0 16 14 26 0 3 15 5 72 15 22 6 71 1 2 15 6 15 8 2*2 69 55 4 2*2 14 72 69 71 67 70 71 1 17 4 15 6 19 6 2*19 71 67 2*15 4 14 1 2*0 15 66 15 72 15 2 1 2*0 29 0 17 5 26 15
Maw22_11 5*0 1 0 4 2*0 8 0 1 5*0 5 3*0 4 100 4*0 1 0 1 4*0 100 0 2 2*0 2 19*0 2 0 4 0 2 0
Hel_18 1 9*0 3 3*0 100 0 6 2*0 2*100 0 2 0 100 97 2*0 1 2*0 2*1 8*0 2 1 3*0 87 3*0 1 5*0 100 5*0 1 0 2 0
Hel_15 1 6*0 3 2*0 4 3 2*0 97 0 9 0 3 2*97 0 2 0 97 94 2*0 1 2*0 2*1 4*0 3 0 3 0 4 1 3*0 84 3*0 1 5*0 97 5*0 1 0 3 0
Mil1_06 0 91 74 46 6 0 93 2*0 93 17 2*0 1 0 89 0 92 3*0 4 14 3*0 87 2*0 1 3*0 1 74 0 92 0 68 0 53 18 0 7 89 93 4 83 1 0 1 93 0 93 0 93 0 1 2*0 39 6 69 0 28 93
Gri_03 0 2*2 25 0 4 2*0 99 0 24 0 99 3*0 1 0 4 2*0 94 72 4*0 100 96 98 93 97 98 0 7 3*0 10 0 14 19 99 91 2*0 2 5*0 91 0 99 5*0 32 0 8 6 28 0
Gri_10 1 2 1 24 0 5 2*0 96 0 23 0 95 0 1 0 2 0 4 2*1 91 69 3*1 0 96 93 94 90 94 95 0 7 1 2*0 10 0 13 19 95 88 2*0 3 2*0 2*1 0 88 0 96 0 1 0 2*1 31 0 8 7 27 0
Gri_04 0 2*2 25 0 4 2*1 97 1 24 1 97 2*0 1 2 1 4 2*0 92 71 3*0 1 98 94 96 91 95 96 0 7 0 2*1 10 1 14 19 97 89 2*1 2 1 3*0 1 89 1 97 1 4*0 31 0 8 6 28 1
AusII_07 0 2*2 24 2 4 2*0 93 0 22 0 92 3 2*0 1 0 3 2*0 88 67 1 3*0 93 90 91 87 91 92 3 7 1 2*0 9 0 13 18 92 85 2*0 2 0 3 3*0 85 0 93 2*0 3 2*0 30 2 8 6 26 0
AusII_05 1 2 1 24 0 5 2*0 97 0 23 0 96 0 1 0 1 0 4 2*1 92 70 0 2*1 0 97 94 95 91 94 96 0 7 3*0 10 0 14 19 96 89 2*0 3 2*0 2*1 0 89 0 97 0 1 0 2*1 31 0 8 7 27 0
Gri_08 0 2*2 24 0 4 2*0 98 0 23 0 97 0 1 0 1 0 4 2*1 93 71 0 2*1 0 98 95 96 92 96 97 0 7 3*0 10 0 13 19 97 90 2*0 3 5*0 90 0 98 0 1 3*0 31 0 8 6 28 0
Mil1_05 2*0 17 13 6*0 4 2*0 100 0 2*1 0 1 2*0 2*1 3*0 1 3*0 3 2*0 100 4 3*0 5 2*0 2 2*0 4 2*0 5 100 3*0 2 4*0 100 2*0 10 0 7 3*0
Mil1_19 9 78 64 42 0 9 80 0 7 80 18 0 7 4 0 76 0 79 1 2*0 10 17 3*0 74 6*7 4 65 0 79 0 60 0 48 17 7 13 77 80 4 72 4 9 10 80 6 80 7 80 0 4 2*9 37 0 60 9 26 80
Maw22_10 5*0 1 0 4 2*0 8 0 1 5*0 5 3*0 4 100 4*0 1 0 1 4*0 100 0 2 2*0 2 19*0 2 0 4 0 2 0
Mil2_11 0 97 79 49 1 0 99 2*0 99 19 4*0 94 0 98 3*0 4 15 3*0 92 2*0 1 4*0 79 0 98 0 73 0 56 19 0 8 95 99 5 89 2*0 1 99 0 99 0 99 4*0 41 1 73 0 30 99
Maw22_05 2*0 2 6 3*0 92 2*0 33 97 3*0 1 89 0 87 3*0 6 2 0 3 3*0 1 5*0 2 0 94 2 97 0 46 4*0 4 2 0 1 2*0 6 9*0 2 0 29 0
Mil2_12 9 72 60 40 0 9 74 2 10 74 18 2 10 5 0 70 2 73 2 2*0 12 19 3*0 68 3*10 9 2*10 5 60 0 73 2 56 2 45 17 10 15 71 74 4 67 5 2*9 74 9 74 10 74 0 5 2*9 35 0 56 9 26 73
Hel_43 2*0 2 6 3*0 95 2*0 33 100 3*0 1 91 0 89 3*0 5 2*0 3 3*0 1 7*0 97 2 100 0 47 4*0 4 2 0 1 2*0 6 9*0 2 0 30 0
Mil2_04 18 56 46 33 9 18 57 0 14 57 16 0 14 2*0 55 0 56 1 2*0 15 19 2 2*0 53 14 13 14 13 14 13 0 48 2 56 0 45 0 39 15 14 17 55 57 3 51 0 2*18 57 13 57 14 57 2*0 18 19 30 9 44 18 22 57
Maw15_14 6 19 17 18 4 7 19 45 2*19 24 47 19 2*2 19 43 19 43 2*2 2*19 0 2 4 18 3*19 18 2*19 2 17 0 19 46 17 47 15 30 2*19 18 19 5 19 2 2*7 19 20 3*19 2*2 2*6 15 4 17 7 25 19
AusI_01 0 2*2 25 0 4 2*0 98 0 24 0 98 0 1 0 1 0 4 2*1 93 71 0 2*1 0 99 95 97 92 96 97 0 7 3*0 10 0 14 19 98 90 2*0 3 5*0 90 0 98 0 1 3*0 32 0 8 6 28 0
AusII_04 0 10 8 27 0 4 8 0 91 8 23 0 90 2*0 8 1 8 4 2*0 87 67 3*0 7 91 88 89 85 89 90 0 13 0 8 0 15 0 17 19 90 84 2*8 2 7 3*0 8 83 8 91 8 4*0 32 0 13 6 28 8
Mil1_11 0 94 77 48 2*0 96 2*0 96 18 2*0 4 0 92 0 95 3*0 4 15 3*0 89 2*0 1 3*0 4 77 0 95 0 71 0 55 18 0 8 92 96 4 86 4 0 1 96 0 96 0 96 0 4 2*0 40 0 71 0 29 96
Mil1_15 0 98 80 50 2*0 100 2*0 100 19 4*0 95 0 99 3*0 4 15 3*0 93 2*0 1 4*0 80 0 99 0 74 0 57 19 0 8 96 100 5 89 2*0 1 100 0 100 0 100 4*0 41 0 74 0 30 100
Hel_57 1 5 4 3 2 0 5 4 2 2*5 4 2 0 87 5 9 5 3 2*87 2 4 0 87 84 4 2 3 2*2 2*3 0 4 0 5 3*4 3 5 3 2 4 5 76 5 2*0 1 5 2 5 2 5 87 3*0 3 2 5 0 2*5
Mil1_10 2 88 72 45 1 2 89 2 0 90 18 2 0 5 0 85 2 89 3 2*0 4 14 3*0 83 2*0 1 3*0 5 72 0 89 2 67 2 51 19 0 7 86 89 5 81 5 2 3 89 0 89 0 90 0 5 2*2 38 1 67 2 28 89
Mil1_17 2*0 17 13 6*0 4 2*0 100 0 2*1 0 1 2*0 2*1 3*0 1 3*0 3 2*0 100 4 3*0 5 2*0 2 2*0 4 2*0 5 100 3*0 2 4*0 100 2*0 10 0 7 3*0
Wey_10 96 2*0 6 1 92 0 1 2*0 9 1 4*0 1 0 1 9*0 1 2*0 1 2*0 9 2*0 1 9 1 18 7 5*0 2 0 2*95 0 1 5*0 2*97 12 1 4 91 5 0
Wey_06 96 2*1 7 0 92 2*1 0 1 9 1 2*0 7*1 3*0 3*1 0 1 2*0 1 2*0 10 0 2*1 9 1 18 7 2*0 3*1 3 0 95 94 3*1 0 2*1 0 2*97 13 0 4 90 5 1
Mil2_05 0 98 80 50 2*0 100 2*0 100 19 4*0 95 0 99 3*0 4 15 3*0 93 2*0 1 4*0 80 0 99 0 74 0 57 19 0 8 96 100 5 89 2*0 1 100 0 100 0 100 4*0 41 0 74 0 30 100
AusI_04 1 2*2 23 0 5 0 6 91 0 24 6 90 2 2*0 7 0 9 2*0 86 66 4*0 91 88 89 85 89 90 2 6 2*0 6 9 6 13 20 90 83 2*0 2 0 2 2*1 0 83 0 91 2*0 2 2*1 29 0 8 7 27 0
Mil2_09 0 98 80 50 2*0 100 2*0 100 19 4*0 95 0 99 3*0 4 15 3*0 93 2*0 1 4*0 80 0 99 0 74 0 57 19 0 8 96 100 5 89 2*0 1 100 0 100 0 100 4*0 41 0 74 0 30 100
AusII_08 0 2*2 25 0 4 2*0 99 0 24 0 98 3*0 1 0 4 2*0 94 72 4*0 99 96 97 93 97 98 0 7 3*0 10 0 14 19 98 91 2*0 2 5*0 91 0 99 5*0 32 0 8 6 28 0
Mil1_04 0 98 80 50 2*0 100 2*0 100 19 4*0 95 0 99 3*0 4 15 3*0 93 2*0 1 4*0 80 0 99 0 74 0 57 19 0 8 96 100 5 90 2*0 1 100 0 100 0 100 4*0 41 0 74 0 30 100
Hel_32 1 9*0 3 3*0 100 0 6 2*0 2*100 0 2 0 100 97 2*0 1 2*0 2*1 8*0 2 1 3*0 87 3*0 1 5*0 100 5*0 1 0 2 0
Mil2_03 2*0 17 13 6*0 4 2*0 100 0 2*1 0 1 2*0 2*1 3*0 1 3*0 3 2*0 100 4 3*0 5 2*0 2 2*0 4 2*0 5 100 3*0 2 4*0 100 2*0 10 0 7 3*0
Swa_04 98 2*0 6 0 94 4*0 9 17*0 1 2*0 1 2*0 9 3*0 9 0 18 6 5*0 2 0 2*97 0 1 5*0 2*99 13 0 4 93 5 0
Swa_08 99 2*0 6 0 94 4*0 9 17*0 1 2*0 1 2*0 9 3*0 9 0 18 6 5*0 2 0 2*97 0 1 5*0 99 100 13 0 4 93 5 0
Mil1_14 13 41 35 31 2 13 41 0 32 41 17 0 32 10 0 40 1 41 1 2*0 32 29 2 2*0 39 32 2*31 30 2*31 10 37 2 41 0 35 0 30 15 2*32 40 41 3 38 10 12 13 41 29 41 32 41 0 10 2*13 30 2 34 14 22 41
Tud_04 4*0 100 10*0 3 0 2*1 7*0 6 3*0 2 5*0 1 3*0 9 4 4*0 2 1 0 1 10*0 2 100 2*0 4 0
Mil2_07 4 73 60 40 0 4 74 2 8 74 17 2 8 7 1 71 2 73 2 2*1 11 17 4 2*1 69 6*8 7 60 4 73 2 56 2 44 17 8 13 71 74 5 67 7 2*4 74 8 74 8 74 1 7 2*4 34 0 56 4 25 74
Wey_07 92 2*0 8 0 88 0 1 6 0 10 0 6 5*0 1 2*0 6 5 4*0 6 7 2*6 7 6 0 9 3*0 9 0 18 7 2*6 3*0 2 0 91 90 0 7 0 6 3*0 2*93 14 0 4 87 6 0
Maw15_P2 5 30 25 24 4 6 30 2*28 30 23 30 28 0 2 29 28 30 28 2*2 28 26 2*2 3 2*28 27 28 26 27 28 0 26 2 30 29 26 30 22 25 2*28 29 30 5 28 0 2*5 30 27 30 28 30 2 0 2*5 22 4 25 6 26 30
Mil2_10 0 97 80 50 2*0 100 2*0 100 19 4*0 95 0 99 3*0 4 15 3*0 93 2*0 1 4*0 80 0 99 0 73 0 57 19 0 8 96 100 5 89 2*0 1 100 0 100 0 100 4*0 41 0 74 0 30 99
