K                                                                           BestRun         LogL_Mean          LogL_Min          LogL_Max          DLK1          DLK2       FST/FIS
1  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_1_R_1" -1.6192634509E+05 -1.6192634509E+05 -1.6192634509E+05             -             -  8.579272E-10
2  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_2_R_1" -1.5996969351E+05 -1.5996969351E+05 -1.5996969351E+05  1.215704E-02  5.882367E-01  1.033709E-01
3  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_3_R_2" -1.5891334241E+05 -1.5892019425E+05 -1.5891258109E+05  6.630111E-03  1.144889E+00  5.722658E-02
4  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_4_R_1" -1.5871838569E+05 -1.5871838569E+05 -1.5871838569E+05  1.222774E-03  2.000000E+00  1.032901E-01
5  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_5_R_1" -1.5914571973E+05 -1.5914571973E+05 -1.5914571973E+05 -2.688785E-03  5.888499E-01  9.697825E-02
6  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_6_R_1" -1.5993268775E+05 -1.5993268775E+05 -1.5993268775E+05 -4.932756E-03  4.263884E-01  9.097146E-02
7  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_7_R_1" -1.6117268559E+05 -1.6124545578E+05 -1.6115415034E+05 -7.608301E-03  2.823503E-02  4.689769E-02
8  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_8_R_1" -1.6246692165E+05 -1.6246695113E+05 -1.6246691837E+05 -8.112995E-03             -  9.258948E-02

      Method      Best_K
        DLK2           4
     FST/FIS           2


Summary of clustering & admixture analyses of each run: 10 replicates for K = 1 to 8
K Run                                                                              File Time(C) Iter(C)           LogL(C) Time(A) Iter(A)            Tol(A)
1   1  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_1_R_1"       0       0 -1.6192634509E+05       1       1  0.0000000000E+00
1   2  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_1_R_2"       0       0 -1.6192634509E+05       0       1  0.0000000000E+00
1   3  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_1_R_3"       0       0 -1.6192634509E+05       0       1  0.0000000000E+00
1   4  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_1_R_4"       0       0 -1.6192634509E+05       0       1  0.0000000000E+00
1   5  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_1_R_5"       0       0 -1.6192634509E+05       0       1  0.0000000000E+00
1   6  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_1_R_6"       0       0 -1.6192634509E+05       0       1  0.0000000000E+00
1   7  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_1_R_7"       0       0 -1.6192634509E+05       0       1  0.0000000000E+00
1   8  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_1_R_8"       0       0 -1.6192634509E+05       0       1  0.0000000000E+00
1   9  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_1_R_9"       0       0 -1.6192634509E+05       0       1  0.0000000000E+00
1  10 "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_1_R_10"       0       0 -1.6192634509E+05       0       1  0.0000000000E+00
2   1  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_2_R_1"       1   12086 -1.5996969351E+05       0      23  2.2840608068E-08
2   2  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_2_R_2"       1    9617 -1.5996969351E+05       1      23  2.2840608068E-08
2   3  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_2_R_3"       0   11796 -1.5996969351E+05       1      23  2.2840608068E-08
2   4  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_2_R_4"       0   12707 -1.5996969351E+05       1      23  2.2840608068E-08
2   5  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_2_R_5"       2   49473 -1.5996969351E+05       1      23  2.2840608068E-08
2   6  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_2_R_6"       0   13065 -1.5996969351E+05       1      23  2.2840608068E-08
2   7  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_2_R_7"       1   22582 -1.5996969351E+05       1      23  2.2840608068E-08
2   8  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_2_R_8"       0   23896 -1.5996969351E+05       1      23  2.2840608068E-08
2   9  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_2_R_9"       1   11298 -1.5996969351E+05       0      23  2.2840608068E-08
2  10 "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_2_R_10"       1    9546 -1.5996969351E+05       1      23  2.2840608068E-08
3   1  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_3_R_1"       2   42613 -1.5892019425E+05       1      32  2.8136260375E-08
3   2  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_3_R_2"      11  179760 -1.5891258109E+05       3      31  2.9100520569E-08
3   3  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_3_R_3"      10  164333 -1.5891258109E+05       1      31  2.9100520569E-08
3   4  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_3_R_4"      11  169914 -1.5891258109E+05       1      31  2.9100520569E-08
3   5  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_3_R_5"      12  180153 -1.5891258109E+05       1      31  2.9100520569E-08
3   6  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_3_R_6"      11  160592 -1.5891258109E+05       1      31  2.9100520569E-08
3   7  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_3_R_7"      11  168980 -1.5891258109E+05       1      31  2.9100520569E-08
3   8  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_3_R_8"      11  170203 -1.5891258109E+05       1      31  2.9100520569E-08
3   9  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_3_R_9"      13  165967 -1.5891258109E+05       2      31  2.9100520569E-08
3  10 "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_3_R_10"       3   50166 -1.5891258109E+05       1      31  2.9100520569E-08
4   1  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_4_R_1"      12  194353 -1.5871838569E+05       3      41  2.9313575016E-08
4   2  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_4_R_2"       8  159546 -1.5871838569E+05       2      41  2.9313575016E-08
4   3  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_4_R_3"       9  165295 -1.5871838569E+05       1      41  2.9313575016E-08
4   4  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_4_R_4"      10  162259 -1.5871838569E+05       2      41  2.9313575016E-08
4   5  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_4_R_5"      10  185241 -1.5871838569E+05       2      41  2.9313575016E-08
4   6  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_4_R_6"      14  197119 -1.5871838569E+05       1      41  2.9313575016E-08
4   7  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_4_R_7"      12  163108 -1.5871838569E+05       8      41  2.9313575016E-08
4   8  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_4_R_8"      10  149886 -1.5871838569E+05       2      41  2.9313575016E-08
4   9  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_4_R_9"       9  165430 -1.5871838569E+05       1      41  2.9313575016E-08
4  10 "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_4_R_10"       9  153883 -1.5871838569E+05       2      41  2.9313575016E-08
5   1  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_5_R_1"      12  222181 -1.5914571973E+05       2      51  1.4986700102E-07
5   2  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_5_R_2"      11  212830 -1.5914571973E+05       2      51  1.4986700102E-07
5   3  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_5_R_3"      12  239825 -1.5914571973E+05       2      51  1.4986700102E-07
5   4  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_5_R_4"      13  239247 -1.5914571973E+05       7      51  1.4986700102E-07
5   5  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_5_R_5"      11  220107 -1.5914571973E+05       2      51  1.4986700102E-07
5   6  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_5_R_6"      13  234393 -1.5914571973E+05       3      51  1.4986700102E-07
5   7  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_5_R_7"      11  211025 -1.5914571973E+05       2      51  1.4986700102E-07
5   8  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_5_R_8"      14  261398 -1.5914571973E+05       2      51  1.4986700102E-07
5   9  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_5_R_9"      13  259268 -1.5914571973E+05       2      51  1.4986700102E-07
5  10 "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_5_R_10"      12  246269 -1.5914571973E+05       2      51  1.4986700102E-07
6   1  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_6_R_1"      19  378207 -1.5993268775E+05       3      51  1.9339297786E-07
6   2  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_6_R_2"      18  367987 -1.5993268775E+05       2      51  1.9339297786E-07
6   3  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_6_R_3"      18  353242 -1.5993268775E+05       3      51  1.9339297786E-07
6   4  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_6_R_4"      17  307902 -1.5993268775E+05       2      51  1.9339297786E-07
6   5  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_6_R_5"      14  270895 -1.5993268775E+05       2      51  1.9339297786E-07
6   6  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_6_R_6"      18  354159 -1.5993268775E+05       2      51  1.9339297786E-07
6   7  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_6_R_7"      19  372570 -1.5993268775E+05       2      51  1.9339297786E-07
6   8  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_6_R_8"      19  375486 -1.5993268775E+05       2      51  1.9339297786E-07
6   9  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_6_R_9"      20  359897 -1.5993268775E+05       2      51  1.9339297786E-07
6  10 "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_6_R_10"      19  364730 -1.5993268775E+05       2      51  1.9339297786E-07
7   1  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_7_R_1"      23  453278 -1.6115415034E+05       3      61  3.1717202603E-07
7   2  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_7_R_2"      24  493288 -1.6119763807E+05       3      70  4.8237877369E-07
7   3  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_7_R_3"      30  629205 -1.6124545578E+05       2      61  1.9875667975E-07
7   4  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_7_R_4"      26  533742 -1.6115415034E+05       3      61  3.1717202603E-07
7   5  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_7_R_5"      21  424681 -1.6115415034E+05       2      61  3.1717202603E-07
7   6  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_7_R_6"      21  435564 -1.6115415034E+05       2      61  3.1717202603E-07
7   7  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_7_R_7"      25  494072 -1.6115415034E+05       3      61  3.1717202603E-07
7   8  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_7_R_8"      21  448919 -1.6115415034E+05       3      61  3.1717202603E-07
7   9  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_7_R_9"      25  511302 -1.6120470969E+05       2      61  1.8223496171E-07
7  10 "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_7_R_10"      22  464213 -1.6115415034E+05       3      61  3.1717202603E-07
8   1  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_8_R_1"      35  740231 -1.6246691837E+05       5     152  5.8518365765E-08
8   2  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_8_R_2"      27  555501 -1.6246691837E+05       6     152  5.8518365765E-08
8   3  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_8_R_3"      30  660787 -1.6246691837E+05       6     152  5.8518365765E-08
8   4  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_8_R_4"      32  685939 -1.6246691837E+05       5     152  5.8518365765E-08
8   5  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_8_R_5"      28  595891 -1.6246691837E+05       6     152  5.8518365765E-08
8   6  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_8_R_6"      32  690805 -1.6246691837E+05       5     152  5.8518365765E-08
8   7  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_8_R_7"      28  580798 -1.6246691837E+05       6     152  5.8518365765E-08
8   8  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_8_R_8"      30  636153 -1.6246691837E+05       5     152  5.8518365765E-08
8   9  "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_8_R_9"      28  604272 -1.6246695113E+05       7     192  2.3885639563E-07
8  10 "C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium_K_8_R_10"      30  640840 -1.6246691837E+05       5     152  5.8518365765E-08

Notes of columns:
K: Assumed K value
Run: Replicate # for a given K
File: Output file name
Time(C): Running time of clustering analysis in seconds
Iter(C): #Iterates of clustering analysis
LogL(C): Log(likelihood) of clustering analysis
Time(A): Running time of admixture analysis in seconds
Iter(A): #Iterates of admixture analysis
Tol(A) : Tolerance of admixture analysis
