-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium.PcPjt MPI:1

Run parameters:
  Number of individuals = 66
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 10215
  Number all loci = 10215
  Number of assumed populations (K:1-8) = 7
  Random number seed = 123
  Replicate run (out of 10) = 3
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 1
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium.PcPjt
  Genotype file = C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal
    (Frequency prior reset from 2 to 1 due to Scaling > 0)


---------------------------------------
Summary of analyses of Run = 3 at K = 7
---------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   12/11/2024  03/50/11
Finished Tuesday   12/11/2024  30/01/12

Clustering analysis:
  LogL, NumIter = -1.6124545578E+05, 629205
  TimeTaken(WallClock second) = 30

Admixture analysis:
  Tol, NumIter = 1.9875667975E-07, 61
  TimeTaken(WallClock second) = 2


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       10215

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 66 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~66
    Label  #Hom  #Het #Mis       F ML_C
   Swa_02  6951  3264    0 -0.0086    5
  Mil2_08  6290  3925    0 -0.1754    3
  Mil1_07  6570  3645    0 -0.0876    3
  Mil2_01  6310  3905    0 -0.1797    3
   Tud_02  6565  3650    0 -0.0856    7
   Wey_09  6628  3587    0 -0.0723    5
  Mil1_13  6430  3785    0 -0.1531    3
   Hel_26  6744  3471    0 -0.0836    6
  AusI_02  6549  3666    0 -0.1081    1
  Mil2_02  6264  3951    0 -0.1966    3
   Hel_38  5526  4689    0 -0.3036    6
   Hel_21  5589  4626    0 -0.3050    6
 AusII_01  6735  3480    0 -0.0837    1
  Mil1_01  6181  4034    0 -0.1999    4
   Hel_39  6316  3899    0 -0.1905    2
  Mil1_02  6554  3661    0 -0.1033    3
   Hel_07  6526  3689    0 -0.1209    6
  Mil2_06  6217  3998    0 -0.1901    3
   Hel_33  6531  3684    0 -0.1189    6
   Hel_28  6423  3792    0 -0.1717    2
   Hel_60  6329  3886    0 -0.1865    2
 AusII_02  6346  3869    0 -0.1493    1
  AusI_03  6614  3601    0 -0.0914    1
 Maw22_11  6555  3660    0 -0.1154    6
   Hel_18  6380  3835    0 -0.1773    2
   Hel_15  6105  4110    0 -0.2259    2
  Mil1_06  6473  3742    0 -0.1315    3
   Gri_03  7134  3081    0  0.0067    1
   Gri_10  7122  3093    0  0.0116    1
   Gri_04  6614  3601    0 -0.1109    1
 AusII_07  6860  3355    0 -0.0554    1
 AusII_05  6916  3299    0 -0.0423    1
   Gri_08  6913  3302    0 -0.0588    1
  Mil1_05  6220  3995    0 -0.1930    4
  Mil1_19  6282  3933    0 -0.1827    3
 Maw22_10  6512  3703    0 -0.1228    6
  Mil2_11  6629  3586    0 -0.1122    3
 Maw22_05  6585  3630    0 -0.0936    6
  Mil2_12  6277  3938    0 -0.1787    3
   Hel_43  6556  3659    0 -0.1132    6
  Mil2_04  6494  3721    0 -0.1253    3
 Maw15_14  5850  4365    0 -0.2610    6
  AusI_01  6721  3494    0 -0.0758    1
 AusII_04  6643  3572    0 -0.0851    1
  Mil1_11  6696  3519    0 -0.0817    3
  Mil1_15  6387  3828    0 -0.1464    3
   Hel_57  5473  4742    0 -0.3377    2
  Mil1_10  6220  3995    0 -0.1860    3
  Mil1_17  6182  4033    0 -0.1983    4
   Wey_10  7016  3199    0  0.0136    5
   Wey_06  6883  3332    0 -0.0211    5
  Mil2_05  6463  3752    0 -0.1386    3
  AusI_04  6795  3420    0 -0.0709    1
  Mil2_09  6397  3818    0 -0.1515    3
 AusII_08  6829  3386    0 -0.0437    1
  Mil1_04  6239  3976    0 -0.1997    3
   Hel_32  6418  3797    0 -0.1663    2
  Mil2_03  6268  3947    0 -0.1839    4
   Swa_04  7065  3150    0  0.0590    5
   Swa_08  7265  2950    0  0.0984    5
  Mil1_14  6261  3954    0 -0.1505    7
   Tud_04  6977  3238    0  0.0703    7
  Mil2_07  6384  3831    0 -0.1554    3
   Wey_07  6721  3494    0 -0.0515    5
 Maw15_P2  6488  3727    0 -0.1453    6
  Mil2_10  5167  5048    0 -0.3794    3

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.8788


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       14  0.0689 -0.1556 -0.0760
      2        7  0.2844 -0.7501 -0.2523
      3       20  0.0414 -0.2637 -0.2115
      4        4  0.3398 -0.8937 -0.2503
      5        7  0.0614 -0.0925 -0.0254
      6       11  0.0173 -0.2399 -0.2185
      7        3  0.0217 -0.1541 -0.1290


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5    Pop6    Pop7
    Pop1  0.1120
    Pop2  0.1525  0.2250
    Pop3  0.0853  0.1678  0.0982
    Pop4  0.1685  0.2523  0.1478  0.1941
    Pop5  0.0680  0.1587  0.0848  0.1691  0.0808
    Pop6  0.0550  0.1413  0.0742  0.1566  0.0665  0.0670
    Pop7  0.1192  0.1840  0.1023  0.1883  0.0870  0.1080  0.0227

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~66 (%Miss includes monomorphic loci)
Index Order    Label %Miss Cluster : Inferred ancestry in clusters 1~7
    1    48   Swa_02   0.0       5 : 0.000 0.020 0.000 0.002 0.974 0.004 0.000
    2    31  Mil2_08   0.0       3 : 0.025 0.000 0.974 0.001 0.000 0.000 0.000
    3    36  Mil1_07   0.0       3 : 0.015 0.000 0.785 0.175 0.000 0.025 0.000
    4    41  Mil2_01   0.0       3 : 0.239 0.000 0.481 0.133 0.077 0.070 0.000
    5    65   Tud_02   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000
    6    51   Wey_09   0.0       5 : 0.052 0.000 0.001 0.000 0.927 0.011 0.009
    7    24  Mil1_13   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
    8    58   Hel_26   0.0       6 : 0.002 0.026 0.000 0.012 0.036 0.924 0.000
    9     1  AusI_02   0.0       1 : 0.999 0.000 0.001 0.000 0.000 0.000 0.000
   10    25  Mil2_02   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   11    61   Hel_38   0.0       6 : 0.183 0.027 0.158 0.038 0.076 0.518 0.000
   12    56   Hel_21   0.0       6 : 0.000 0.025 0.000 0.000 0.000 0.975 0.000
   13     3 AusII_01   0.0       1 : 0.995 0.000 0.000 0.000 0.000 0.002 0.003
   14    43  Mil1_01   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   15    16   Hel_39   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   16    33  Mil1_02   0.0       3 : 0.000 0.000 0.942 0.014 0.000 0.001 0.043
   17    60   Hel_07   0.0       6 : 0.092 0.104 0.000 0.038 0.000 0.766 0.000
   18    30  Mil2_06   0.0       3 : 0.000 0.000 0.984 0.000 0.000 0.001 0.015
   19    59   Hel_33   0.0       6 : 0.094 0.000 0.031 0.008 0.000 0.852 0.015
   20    19   Hel_28   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   21    15   Hel_60   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   22    10 AusII_02   0.0       1 : 0.940 0.000 0.046 0.014 0.000 0.000 0.000
   23    14  AusI_03   0.0       1 : 0.675 0.018 0.145 0.012 0.000 0.145 0.005
   24    53 Maw22_11   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   25    17   Hel_18   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   26    20   Hel_15   0.0       2 : 0.000 0.969 0.000 0.000 0.000 0.031 0.000
   27    34  Mil1_06   0.0       3 : 0.000 0.000 0.915 0.011 0.001 0.000 0.073
   28     2   Gri_03   0.0       1 : 0.999 0.001 0.000 0.000 0.000 0.000 0.000
   29     9   Gri_10   0.0       1 : 0.944 0.011 0.000 0.000 0.019 0.021 0.005
   30     5   Gri_04   0.0       1 : 0.981 0.000 0.011 0.001 0.004 0.003 0.000
   31    11 AusII_07   0.0       1 : 0.918 0.003 0.000 0.037 0.001 0.016 0.025
   32     8 AusII_05   0.0       1 : 0.967 0.011 0.000 0.000 0.020 0.000 0.002
   33     7   Gri_08   0.0       1 : 0.975 0.023 0.000 0.000 0.001 0.001 0.000
   34    45  Mil1_05   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   35    37  Mil1_19   0.0       3 : 0.070 0.001 0.782 0.042 0.103 0.002 0.000
   36    54 Maw22_10   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   37    29  Mil2_11   0.0       3 : 0.000 0.000 0.992 0.000 0.000 0.000 0.008
   38    57 Maw22_05   0.0       6 : 0.036 0.000 0.001 0.000 0.010 0.951 0.002
   39    38  Mil2_12   0.0       3 : 0.094 0.002 0.718 0.055 0.102 0.029 0.000
   40    55   Hel_43   0.0       6 : 0.002 0.001 0.000 0.000 0.000 0.997 0.000
   41    40  Mil2_04   0.0       3 : 0.153 0.000 0.563 0.000 0.187 0.000 0.097
   42    62 Maw15_14   0.0       6 : 0.214 0.036 0.208 0.023 0.099 0.387 0.033
   43     6  AusI_01   0.0       1 : 0.981 0.013 0.006 0.000 0.000 0.000 0.000
   44    13 AusII_04   0.0       1 : 0.907 0.000 0.086 0.000 0.005 0.001 0.001
   45    32  Mil1_11   0.0       3 : 0.000 0.000 0.959 0.041 0.000 0.000 0.000
   46    27  Mil1_15   0.0       3 : 0.000 0.000 0.999 0.000 0.000 0.000 0.001
   47    21   Hel_57   0.0       2 : 0.029 0.870 0.047 0.000 0.000 0.029 0.025
   48    35  Mil1_10   0.0       3 : 0.000 0.006 0.880 0.054 0.034 0.017 0.009
   49    44  Mil1_17   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   50    50   Wey_10   0.0       5 : 0.000 0.001 0.000 0.007 0.958 0.019 0.015
   51    49   Wey_06   0.0       5 : 0.000 0.015 0.014 0.000 0.969 0.000 0.002
   52    23  Mil2_05   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   53    12  AusI_04   0.0       1 : 0.909 0.000 0.000 0.020 0.016 0.055 0.000
   54    28  Mil2_09   0.0       3 : 0.000 0.000 0.999 0.001 0.000 0.000 0.000
   55     4 AusII_08   0.0       1 : 0.985 0.000 0.009 0.000 0.000 0.006 0.000
   56    26  Mil1_04   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   57    18   Hel_32   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   58    42  Mil2_03   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   59    47   Swa_04   0.0       5 : 0.000 0.000 0.000 0.000 0.994 0.000 0.006
   60    46   Swa_08   0.0       5 : 0.000 0.000 0.000 0.000 0.997 0.000 0.003
   61    66  Mil1_14   0.0       7 : 0.144 0.119 0.156 0.148 0.143 0.134 0.156
   62    64   Tud_04   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000
   63    39  Mil2_07   0.0       3 : 0.071 0.007 0.712 0.073 0.043 0.094 0.000
   64    52   Wey_07   0.0       5 : 0.074 0.001 0.000 0.000 0.923 0.002 0.000
   65    63 Maw15_P2   0.0       6 : 0.254 0.011 0.229 0.001 0.094 0.254 0.157
   66    22  Mil2_10   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Swa_02 95 2*0 8 0 90 0 4 2*0 8 3*0 2 0 1 2*0 2*2 3*0 2*2 2*0 2 2*0 2 2*0 10 2*0 1 10 0 18 10 4*0 2 3 0 93 94 0 2 3*0 2 0 2*97 14 0 4 90 9 0
Mil2_08 0 95 76 47 2*0 97 0 3 97 16 0 2 2*0 92 0 96 3 2*0 7 16 3*0 89 2*2 4 3*2 0 76 0 97 0 70 0 55 21 3 11 93 97 5 86 2*0 1 97 2 97 3 97 4*0 16 0 69 0 23 97
Mil1_07 0 76 65 41 2*0 79 3 2 79 15 2 1 18 0 74 3 77 5 2*0 5 13 3 2*0 72 2*1 2*2 2*1 18 62 3 78 3 58 3 44 18 2 8 76 78 4 70 18 0 1 79 2 78 2 79 0 18 2*0 15 0 58 0 19 79
Mil2_01 8 47 41 32 0 8 48 7 24 48 17 7 24 13 0 45 8 47 10 2*0 25 24 7 2*0 44 24 23 24 3*23 13 41 7 48 8 38 7 32 19 24 26 47 48 3 43 13 2*8 48 22 48 24 48 0 13 2*8 15 0 38 9 20 48
Tud_02 4*0 100 1 9*0 4 0 2*1 7*0 7 0 1 0 2 5*0 1 3*0 10 3 4*0 3 1 0 2 8*0 1 0 16 100 2*0 16 0
Wey_09 90 2*0 8 1 86 0 4 5 0 9 1 5 3*0 1 0 1 2*0 5 4 1 3*0 5 7 2*5 7 5 0 10 1 0 2 10 1 18 11 2*5 3*0 3 0 89 90 0 6 0 5 3*0 2*92 14 1 4 86 10 0
Mil1_13 0 97 79 48 2*0 100 2*0 100 16 4*0 94 0 98 3 2*0 5 14 3*0 91 2*0 1 4*0 78 0 99 0 72 0 56 21 1 9 96 100 5 88 2*0 1 100 0 100 1 100 4*0 16 0 71 0 23 100
Hel_26 4 0 3 7 0 4 0 86 2*0 48 90 0 1 3 0 71 0 79 2*3 0 14 92 3 5 2*0 2 0 2 2*0 2*1 92 0 88 3 92 1 36 4*0 5 2 1 5 4 0 5 0 1 0 3 1 2*4 13 0 9 4 24 0
AusI_02 0 2 1 24 0 5 2*0 100 0 18 0 99 3*0 9 0 9 2*0 94 67 4*0 100 94 98 92 2*97 0 7 2*0 4 9 0 15 21 98 91 2*0 3 5*0 91 0 98 5*0 14 0 2*7 25 0
Mil2_02 0 97 79 48 2*0 100 2*0 100 16 4*0 94 0 98 3 2*0 5 14 3*0 91 2*0 1 4*0 78 0 99 0 72 0 56 21 1 9 96 100 5 88 2*0 1 100 0 100 1 100 4*0 16 0 71 0 23 100
Hel_38 8 16 15 17 0 9 16 48 18 16 33 51 18 4 3 15 42 16 46 2*3 18 22 52 3 4 14 18 19 4*18 4 15 52 16 50 16 52 13 28 2*18 15 16 5 15 4 2*8 16 20 16 18 16 3 4 2*8 14 0 18 9 22 16
Hel_21 2*0 2 7 0 1 0 90 2*0 51 95 2*0 3 0 75 0 83 2*3 0 14 97 3 5 2*0 2 0 2 4*0 97 0 93 3 97 0 38 4*0 5 2 0 2 2*0 5 0 1 0 3 3*0 13 0 9 0 25 0
AusII_01 0 2 1 24 0 5 2*0 99 0 18 0 99 3*0 9 0 10 2*0 94 67 4*0 99 94 98 91 96 97 0 7 2*0 4 9 0 15 21 98 90 2*0 3 5*0 90 0 98 5*0 14 0 2*7 25 0
Mil1_01 2*0 17 13 3*0 1 2*0 4 2*0 100 0 1 4 0 1 2*0 2*1 3*0 1 3*0 4 2*0 100 4 3*0 5 2*0 2 2*0 4 2*0 5 100 1 2*0 2 4*0 100 2*0 15 0 7 3*0
Hel_39 2 6*0 3 2*0 2*3 2*0 100 0 10 2*0 2*100 0 2 0 100 97 2*0 1 2*0 1 2 8*0 4 1 3*0 87 1 2*0 1 5*0 100 3*0 12 0 1 0 1 0
Mil1_02 0 92 74 45 4 0 94 2*0 94 15 2*0 1 0 89 0 93 3 2*0 4 14 3*0 87 2*0 1 3*0 1 74 0 93 0 68 0 53 20 1 8 90 94 5 83 1 0 1 94 0 94 1 94 0 1 2*0 16 4 67 0 22 94
Hel_07 2*0 3 8 0 1 0 71 9 0 42 75 9 4 10 0 61 0 66 2*10 9 18 77 10 12 0 9 10 9 10 2*9 4 1 77 0 73 3 76 1 32 2*9 2*0 12 2 4 1 2*0 13 0 10 0 10 4 2*0 13 0 8 1 22 0
Mil2_06 0 96 77 47 2 0 98 2*0 98 16 4*0 93 0 97 3 2*0 5 14 3*0 90 2*0 1 4*0 77 0 98 0 71 0 56 21 1 8 94 98 5 87 2*0 1 98 0 98 1 98 4*0 16 2 70 0 23 98
Hel_33 0 3 5 10 2 1 3 79 9 3 46 83 10 1 0 3 66 3 74 2*0 9 19 85 0 2*3 9 11 2*10 2*9 1 3 85 3 81 6 85 3 36 2*9 3*3 4 1 2 0 3 13 3 10 3 0 1 2*0 14 2 11 1 25 3
Hel_28 2 6*0 3 2*0 2*3 2*0 100 0 10 2*0 2*100 0 2 0 100 97 2*0 1 2*0 1 2 8*0 4 1 3*0 87 1 2*0 1 5*0 100 3*0 12 0 1 0 1 0
Hel_60 2 6*0 3 2*0 2*3 2*0 100 0 10 2*0 2*100 0 2 0 100 97 2*0 1 2*0 1 2 8*0 4 1 3*0 87 1 2*0 1 5*0 100 3*0 12 0 1 0 1 0
AusII_02 0 7 5 25 0 2*5 0 94 5 18 0 94 1 0 4 9 5 9 2*0 89 64 3*0 4 94 89 92 86 91 92 1 10 0 5 3 12 0 17 21 92 86 2*5 3 4 1 2*0 5 85 5 93 5 0 1 2*0 14 0 10 7 25 5
AusI_03 0 16 13 24 1 4 15 14 67 14 22 14 67 1 2 14 18 14 19 2*2 64 50 14 2*2 13 67 64 66 62 65 66 1 16 2*14 16 17 15 19 23 66 63 2*14 5 13 1 2*0 14 62 14 67 14 2 1 2*0 14 1 17 5 24 15
Maw22_11 2*0 3 7 0 1 0 92 2*0 52 97 4*0 77 0 85 3*0 14 100 0 3 2*0 2 0 2 4*0 100 0 95 3 100 0 39 4*0 3 2 0 2 2*0 5 0 1 5*0 13 0 9 0 25 0
Hel_18 2 6*0 3 2*0 2*3 2*0 100 0 10 2*0 2*100 0 2 0 100 97 2*0 1 2*0 1 2 8*0 4 1 3*0 87 1 2*0 1 5*0 100 3*0 12 0 1 0 1 0
Hel_15 2 6*0 5 2*0 4 5 2*0 97 0 12 0 3 2*97 0 2 3 97 94 2*0 1 2*0 1 2 2*0 3 0 3 0 3 0 5 1 3*0 84 1 2*0 1 5*0 97 3*0 12 0 1 0 2 0
Mil1_06 0 89 72 44 7 0 91 2*0 91 14 2*0 1 0 87 0 90 3 2*0 4 13 3*0 84 2*0 1 3*0 1 72 0 91 0 66 0 52 19 1 8 88 91 4 81 1 0 1 92 0 91 1 91 0 1 2*0 16 7 65 0 22 92
Gri_03 0 2 1 24 0 5 2*0 100 0 18 0 99 3*0 9 0 9 2*0 94 67 4*0 100 94 98 92 2*97 0 7 2*0 4 9 0 15 21 98 91 2*0 3 5*0 91 0 98 5*0 14 0 2*7 25 0
Gri_10 2*2 1 23 1 7 0 2 94 0 19 2 94 0 1 0 10 0 11 2*1 89 64 2 2*1 0 94 89 93 87 91 92 0 7 2 0 5 9 2 15 21 93 86 2*0 4 2*0 2*2 0 86 0 93 0 1 0 2*2 14 1 7 9 25 0
Gri_04 0 4 2 24 0 5 1 0 98 1 18 0 98 2*0 1 9 1 10 2*0 92 66 3*0 1 98 93 96 90 95 96 0 8 0 1 4 10 0 16 21 96 89 2*1 3 1 3*0 1 89 1 97 1 4*0 14 0 2*8 25 1
AusII_07 0 2*2 23 2 5 0 2 92 0 18 2 91 4 2*0 10 0 10 2*0 86 62 2 3*0 92 87 90 85 89 90 4 7 2 0 5 9 2 14 20 90 83 2*0 3 0 4 3*0 84 0 90 2*0 4 2*0 14 2 2*7 24 0
AusII_05 2*2 1 23 0 7 2*0 97 0 18 0 96 0 1 0 9 0 9 2*1 91 65 0 2*1 0 97 91 95 89 2*94 0 7 2*0 3 9 0 15 21 95 88 2*0 4 2*0 2*2 0 88 0 95 0 1 0 2*2 14 0 7 9 25 0
Gri_08 0 2 1 23 0 5 2*0 97 0 18 0 97 0 2 0 9 0 9 2*2 92 66 0 2*2 0 97 92 96 90 94 95 0 7 2*0 3 9 0 15 21 96 88 2*0 5 5*0 89 0 96 0 2 3*0 14 0 2*7 25 0
Mil1_05 2*0 17 13 3*0 1 2*0 4 2*0 100 0 1 4 0 1 2*0 2*1 3*0 1 3*0 4 2*0 100 4 3*0 5 2*0 2 2*0 4 2*0 5 100 1 2*0 2 4*0 100 2*0 15 0 7 3*0
Mil1_19 10 76 62 41 0 10 78 1 7 78 15 0 7 4 0 74 1 77 3 2*0 10 16 3*0 72 2*7 8 3*7 4 63 0 78 1 58 0 47 19 7 13 75 78 4 69 4 10 11 78 7 78 8 78 0 4 2*10 15 0 57 10 21 78
Maw22_10 2*0 3 7 0 1 0 92 2*0 52 97 4*0 77 0 85 3*0 14 100 0 3 2*0 2 0 2 4*0 100 0 95 3 100 0 39 4*0 3 2 0 2 2*0 5 0 1 5*0 13 0 9 0 25 0
Mil2_11 0 97 78 48 1 0 99 2*0 99 16 4*0 93 0 98 3 2*0 5 14 3*0 91 2*0 1 4*0 78 0 98 0 71 0 56 21 1 9 95 99 5 87 2*0 1 99 0 99 1 99 4*0 16 1 71 0 23 99
Maw22_05 1 0 3 8 0 2 0 88 4 0 50 93 4 3*0 73 0 81 2*0 3 16 95 0 3 0 4 5 4 5 3 4 0 1 95 0 91 3 95 1 38 4 3 2*0 3 2 0 3 1 0 8 0 4 3*0 2*1 13 0 9 1 25 0
Mil2_12 10 70 58 38 0 10 72 3 9 72 16 3 9 6 0 68 3 71 6 2*0 12 17 3 2*0 66 2*9 10 3*9 6 58 3 71 3 54 3 44 19 10 15 69 72 4 64 6 10 11 72 9 72 10 72 0 6 2*10 15 0 53 10 21 72
Hel_43 2*0 2 7 0 1 0 92 2*0 52 97 4*0 76 0 85 3*0 15 100 0 3 2*0 2 0 2 4*0 100 0 95 3 99 0 39 4*0 3 2 0 2 2*0 6 0 1 5*0 13 0 9 0 25 0
Mil2_04 18 55 44 32 10 18 56 1 15 56 13 0 15 2*0 53 1 56 3 2*0 17 19 3*0 52 2*15 16 14 2*15 0 47 0 56 1 44 0 38 17 15 19 54 56 3 50 0 18 19 56 14 56 16 56 2*0 2*19 15 10 42 18 20 56
Maw15_14 10 21 18 19 3 11 21 36 2*21 28 38 21 2 4 20 32 21 36 2*4 21 23 39 4 5 19 3*21 20 2*21 2 19 39 21 38 19 39 17 25 2*21 20 21 6 19 2 2*10 21 22 3*21 4 2 2*10 14 3 21 11 22 21
AusI_01 0 3 2 24 0 5 1 0 98 1 18 0 98 0 2*1 9 1 9 2*1 92 66 0 3*1 98 93 96 90 95 96 0 7 0 1 4 10 0 15 21 96 89 2*1 4 1 3*0 1 89 1 97 2*1 3*0 14 0 2*7 25 1
AusII_04 0 11 8 26 0 5 9 0 91 9 18 0 90 2*0 8 9 8 9 2*0 86 63 3*0 8 91 86 89 83 2*88 0 13 0 9 3 15 0 19 21 89 83 8 9 3 8 2*0 1 9 82 9 89 9 4*0 14 0 13 7 25 9
Mil1_11 0 93 76 47 2*0 96 2*0 96 15 2*0 4 0 90 0 94 3 2*0 5 14 3*0 88 2*0 1 3*0 4 75 0 95 0 69 0 54 20 1 8 92 96 4 85 4 0 1 96 0 96 1 96 0 4 2*0 16 0 69 0 22 96
Mil1_15 0 97 78 48 2*0 100 2*0 100 16 4*0 94 0 98 3 2*0 5 14 3*0 91 2*0 1 4*0 78 0 99 0 72 0 56 21 1 9 96 100 5 88 2*0 1 100 0 100 1 100 4*0 16 0 71 0 23 100
Hel_57 2 5 4 2*3 0 2*5 3 3*5 3 0 87 5 12 5 3 2*87 3 5 3 87 84 4 3 4 2*3 4 5 0 4 3 5 3 4 2*3 6 4 3 2*5 76 5 2*0 1 5 3 5 3 5 87 3*0 12 3 4 0 4 5
Mil1_10 3 86 70 43 1 3 88 2 0 88 15 2 0 5 1 83 2 87 4 2*1 4 13 2 2*1 81 2*0 1 3*0 5 69 2 87 2 64 2 50 19 1 8 85 88 5 78 5 3 4 88 0 88 1 88 1 5 2*3 15 1 63 3 21 88
Mil1_17 2*0 17 13 3*0 1 2*0 4 2*0 100 0 1 4 0 1 2*0 2*1 3*0 1 3*0 4 2*0 100 4 3*0 5 2*0 2 2*0 4 2*0 5 100 1 2*0 2 4*0 100 2*0 15 0 7 3*0
Wey_10 93 2*0 8 2 89 0 5 2*0 8 2 0 1 2*0 1 0 2 4*0 2 4*0 2 2*0 2 0 1 10 2 0 3 10 2 18 10 5*0 3 1 92 93 0 2 4*0 1 2*95 14 2 4 88 10 0
Wey_06 94 2*1 8 0 90 1 3 0 1 8 3*0 2 1 0 1 0 2*2 3*0 2 2*1 0 2 2*0 2 2*0 11 0 2*1 11 0 19 10 0 4*1 4 0 93 94 1 2 1 0 1 2 0 96 97 14 0 5 89 9 1
Mil2_05 0 97 79 48 2*0 100 2*0 100 16 4*0 94 0 98 3 2*0 5 14 3*0 91 2*0 1 4*0 78 0 99 0 72 0 56 21 1 9 96 100 5 88 2*0 1 100 0 100 1 100 4*0 16 0 71 0 23 100
AusI_04 3*2 22 0 6 0 5 91 0 20 5 90 2 2*0 13 0 13 2*0 85 62 6 3*0 91 86 89 84 88 89 2 7 6 0 8 9 6 14 22 89 82 2*0 3 0 3*2 0 83 0 90 2*0 3*2 14 0 7 8 25 0
Mil2_09 0 97 78 48 2*0 100 2*0 100 16 4*0 94 0 98 3 2*0 5 14 3*0 91 2*0 1 4*0 78 0 99 0 72 0 56 21 1 9 96 100 5 88 2*0 1 100 0 100 1 100 4*0 16 0 71 0 23 100
AusII_08 0 3 2 24 0 5 2*1 98 1 18 1 98 2*0 1 10 1 10 2*0 93 67 1 2*0 1 98 93 97 90 95 96 0 8 2*1 4 10 1 16 21 97 89 2*1 3 1 3*0 1 89 1 97 1 4*0 14 0 8 7 25 1
Mil1_04 0 97 78 48 2*0 100 2*0 100 16 4*0 94 0 98 3 2*0 5 14 3*0 91 2*0 1 4*0 78 0 99 0 72 0 56 21 1 9 96 100 5 88 2*0 1 100 0 100 1 100 4*0 16 0 71 0 23 100
Hel_32 2 6*0 3 2*0 2*3 2*0 100 0 10 2*0 2*100 0 2 0 100 97 2*0 1 2*0 1 2 8*0 4 1 3*0 87 1 2*0 1 5*0 100 3*0 12 0 1 0 1 0
Mil2_03 2*0 18 13 3*0 1 2*0 4 2*0 100 0 1 4 0 1 2*0 2*1 3*0 1 3*0 4 2*0 100 4 3*0 5 2*0 2 2*0 4 2*0 5 100 1 2*0 2 4*0 100 2*0 15 0 7 3*0
Swa_04 97 2*0 8 1 92 0 4 2*0 8 17*0 2 2*0 2 2*0 10 2*0 1 10 0 19 10 5*0 3 0 95 96 0 2 5*0 2*99 14 1 4 92 9 0
Swa_08 97 2*0 8 0 92 0 4 2*0 8 17*0 2 2*0 2 2*0 10 2*0 1 10 0 19 10 5*0 3 0 95 97 0 2 5*0 2*99 14 0 4 92 9 0
Mil1_14 14 16 2*15 16 14 16 13 14 16 14 13 14 15 12 16 13 16 14 2*12 2*14 13 2*12 16 6*14 2*15 13 16 13 15 13 15 3*14 2*16 12 2*15 2*14 16 14 16 14 16 12 15 3*14 16 15 14 15 16
Tud_04 4*0 100 1 9*0 4 0 2*1 7*0 7 0 1 0 2 5*0 1 3*0 10 3 4*0 3 1 0 2 8*0 1 0 16 100 2*0 16 0
Mil2_07 4 69 58 38 0 5 71 9 7 71 18 9 2*7 1 67 8 70 11 2*1 10 17 9 2*1 65 2*7 8 4*7 57 9 71 9 53 9 42 21 7 13 69 71 4 63 7 4 5 71 7 71 8 71 1 7 2*4 15 0 53 5 21 71
Wey_07 90 2*0 9 0 86 0 4 7 0 9 0 7 3*0 1 0 1 2*0 7 5 4*0 7 9 8 7 9 7 0 10 2*0 1 10 0 18 11 2*7 3*0 3 0 88 89 0 8 0 7 3*0 2*92 14 0 5 86 11 0
Maw15_P2 9 23 19 20 16 10 23 24 25 23 22 2*25 0 1 2*22 23 25 2*1 25 24 25 1 2 22 3*25 24 2*25 0 21 25 23 25 21 25 20 22 2*25 22 23 4 21 0 10 9 23 25 23 25 23 1 0 2*9 15 16 21 11 22 23
Mil2_10 0 97 79 48 2*0 100 2*0 100 16 4*0 94 0 98 3 2*0 5 14 3*0 92 2*0 1 4*0 78 0 99 0 72 0 56 21 1 9 96 100 5 88 2*0 1 100 0 100 1 100 4*0 16 0 71 0 23 100
