-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium.PcPjt MPI:1

Run parameters:
  Number of individuals = 66
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 10215
  Number all loci = 10215
  Number of assumed populations (K:1-8) = 7
  Random number seed = 123
  Replicate run (out of 10) = 2
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 1
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium.PcPjt
  Genotype file = C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal
    (Frequency prior reset from 2 to 1 due to Scaling > 0)


---------------------------------------
Summary of analyses of Run = 2 at K = 7
---------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   12/11/2024  03/50/11
Finished Tuesday   12/11/2024  58/00/12

Clustering analysis:
  LogL, NumIter = -1.6119763807E+05, 493288
  TimeTaken(WallClock second) = 24

Admixture analysis:
  Tol, NumIter = 4.8237877369E-07, 70
  TimeTaken(WallClock second) = 3


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       10215

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 66 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~66
    Label  #Hom  #Het #Mis       F ML_C
   Swa_02  6951  3264    0 -0.0086    5
  Mil2_08  6290  3925    0 -0.1754    3
  Mil1_07  6570  3645    0 -0.0876    3
  Mil2_01  6310  3905    0 -0.1797    3
   Tud_02  6565  3650    0 -0.0856    5
   Wey_09  6628  3587    0 -0.0723    5
  Mil1_13  6430  3785    0 -0.1531    3
   Hel_26  6744  3471    0 -0.0836    6
  AusI_02  6549  3666    0 -0.1081    1
  Mil2_02  6264  3951    0 -0.1966    3
   Hel_38  5526  4689    0 -0.3036    6
   Hel_21  5589  4626    0 -0.3050    6
 AusII_01  6735  3480    0 -0.0837    1
  Mil1_01  6181  4034    0 -0.1999    4
   Hel_39  6316  3899    0 -0.1905    2
  Mil1_02  6554  3661    0 -0.1033    3
   Hel_07  6526  3689    0 -0.1209    6
  Mil2_06  6217  3998    0 -0.1901    3
   Hel_33  6531  3684    0 -0.1189    6
   Hel_28  6423  3792    0 -0.1717    2
   Hel_60  6329  3886    0 -0.1865    2
 AusII_02  6346  3869    0 -0.1493    1
  AusI_03  6614  3601    0 -0.0914    1
 Maw22_11  6555  3660    0 -0.1154    7
   Hel_18  6380  3835    0 -0.1773    2
   Hel_15  6105  4110    0 -0.2259    2
  Mil1_06  6473  3742    0 -0.1315    3
   Gri_03  7134  3081    0  0.0067    1
   Gri_10  7122  3093    0  0.0116    1
   Gri_04  6614  3601    0 -0.1109    1
 AusII_07  6860  3355    0 -0.0554    1
 AusII_05  6916  3299    0 -0.0423    1
   Gri_08  6913  3302    0 -0.0588    1
  Mil1_05  6220  3995    0 -0.1930    4
  Mil1_19  6282  3933    0 -0.1827    3
 Maw22_10  6512  3703    0 -0.1228    7
  Mil2_11  6629  3586    0 -0.1122    3
 Maw22_05  6585  3630    0 -0.0936    6
  Mil2_12  6277  3938    0 -0.1787    3
   Hel_43  6556  3659    0 -0.1132    6
  Mil2_04  6494  3721    0 -0.1253    3
 Maw15_14  5850  4365    0 -0.2610    6
  AusI_01  6721  3494    0 -0.0758    1
 AusII_04  6643  3572    0 -0.0851    1
  Mil1_11  6696  3519    0 -0.0817    3
  Mil1_15  6387  3828    0 -0.1464    3
   Hel_57  5473  4742    0 -0.3377    2
  Mil1_10  6220  3995    0 -0.1860    3
  Mil1_17  6182  4033    0 -0.1983    4
   Wey_10  7016  3199    0  0.0136    5
   Wey_06  6883  3332    0 -0.0211    5
  Mil2_05  6463  3752    0 -0.1386    3
  AusI_04  6795  3420    0 -0.0709    1
  Mil2_09  6397  3818    0 -0.1515    3
 AusII_08  6829  3386    0 -0.0437    1
  Mil1_04  6239  3976    0 -0.1997    3
   Hel_32  6418  3797    0 -0.1663    2
  Mil2_03  6268  3947    0 -0.1839    4
   Swa_04  7065  3150    0  0.0590    5
   Swa_08  7265  2950    0  0.0984    5
  Mil1_14  6261  3954    0 -0.1505    3
   Tud_04  6977  3238    0  0.0703    5
  Mil2_07  6384  3831    0 -0.1554    3
   Wey_07  6721  3494    0 -0.0515    5
 Maw15_P2  6488  3727    0 -0.1453    1
  Mil2_10  5167  5048    0 -0.3794    3

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.8788


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       15  0.0576 -0.1554 -0.0888
      2        7  0.2798 -0.7501 -0.2604
      3       21  0.0292 -0.2571 -0.2204
      4        4  0.3355 -0.8937 -0.2584
      5        9  0.0403 -0.0872 -0.0433
      6        8  0.0039 -0.2552 -0.2503
      7        2  0.3608 -0.8109 -0.1575


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5    Pop6    Pop7
    Pop1  0.0971
    Pop2  0.1351  0.2002
    Pop3  0.0754  0.1527  0.0851
    Pop4  0.1426  0.2222  0.1229  0.1524
    Pop5  0.0539  0.1350  0.0645  0.1382  0.0612
    Pop6  0.0467  0.1206  0.0672  0.1309  0.0565  0.0465
    Pop7  0.1059  0.1816  0.1176  0.1840  0.1057  0.1167  0.0767

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~66 (%Miss includes monomorphic loci)
Index Order    Label %Miss Cluster : Inferred ancestry in clusters 1~7
    1    52   Swa_02   0.0       5 : 0.000 0.016 0.000 0.003 0.944 0.026 0.011
    2    32  Mil2_08   0.0       3 : 0.028 0.000 0.969 0.000 0.000 0.003 0.000
    3    38  Mil1_07   0.0       3 : 0.020 0.000 0.786 0.170 0.000 0.022 0.002
    4    42  Mil2_01   0.0       3 : 0.280 0.000 0.491 0.131 0.033 0.056 0.009
    5    56   Tud_02   0.0       5 : 0.000 0.001 0.146 0.000 0.847 0.000 0.006
    6    54   Wey_09   0.0       5 : 0.100 0.000 0.000 0.000 0.889 0.004 0.007
    7    27  Mil1_13   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
    8    61   Hel_26   0.0       6 : 0.066 0.035 0.000 0.022 0.059 0.477 0.341
    9     1  AusI_02   0.0       1 : 0.999 0.000 0.001 0.000 0.000 0.000 0.000
   10    26  Mil2_02   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   11    64   Hel_38   0.0       6 : 0.231 0.019 0.171 0.035 0.081 0.233 0.230
   12    57   Hel_21   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   13     4 AusII_01   0.0       1 : 0.985 0.000 0.000 0.000 0.000 0.000 0.015
   14    47  Mil1_01   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   15    18   Hel_39   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   16    34  Mil1_02   0.0       3 : 0.000 0.000 0.953 0.007 0.003 0.037 0.000
   17    59   Hel_07   0.0       6 : 0.000 0.039 0.000 0.001 0.000 0.960 0.000
   18    31  Mil2_06   0.0       3 : 0.000 0.000 0.987 0.000 0.000 0.011 0.002
   19    62   Hel_33   0.0       6 : 0.239 0.000 0.080 0.017 0.039 0.356 0.269
   20    20   Hel_28   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   21    19   Hel_60   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   22    10 AusII_02   0.0       1 : 0.945 0.000 0.041 0.014 0.000 0.000 0.000
   23    14  AusI_03   0.0       1 : 0.717 0.021 0.154 0.011 0.000 0.040 0.057
   24    65 Maw22_11   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000
   25    17   Hel_18   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   26    21   Hel_15   0.0       2 : 0.000 0.973 0.000 0.000 0.000 0.004 0.023
   27    35  Mil1_06   0.0       3 : 0.000 0.000 0.946 0.007 0.047 0.000 0.000
   28     2   Gri_03   0.0       1 : 0.995 0.001 0.000 0.000 0.000 0.004 0.000
   29     9   Gri_10   0.0       1 : 0.946 0.009 0.000 0.000 0.025 0.012 0.008
   30     5   Gri_04   0.0       1 : 0.974 0.000 0.005 0.000 0.000 0.021 0.000
   31    11 AusII_07   0.0       1 : 0.928 0.003 0.000 0.034 0.017 0.000 0.018
   32     7 AusII_05   0.0       1 : 0.969 0.010 0.000 0.000 0.020 0.000 0.001
   33     8   Gri_08   0.0       1 : 0.968 0.020 0.000 0.000 0.000 0.012 0.000
   34    46  Mil1_05   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   35    37  Mil1_19   0.0       3 : 0.095 0.000 0.785 0.039 0.081 0.000 0.000
   36    66 Maw22_10   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000
   37    23  Mil2_11   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   38    60 Maw22_05   0.0       6 : 0.019 0.000 0.000 0.000 0.013 0.777 0.191
   39    40  Mil2_12   0.0       3 : 0.128 0.004 0.715 0.054 0.091 0.000 0.008
   40    58   Hel_43   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   41    41  Mil2_04   0.0       3 : 0.128 0.000 0.548 0.000 0.322 0.000 0.002
   42    63 Maw15_14   0.0       6 : 0.243 0.028 0.209 0.020 0.190 0.273 0.037
   43     6  AusI_01   0.0       1 : 0.971 0.008 0.002 0.000 0.000 0.019 0.000
   44    13 AusII_04   0.0       1 : 0.907 0.000 0.083 0.000 0.002 0.008 0.000
   45    33  Mil1_11   0.0       3 : 0.000 0.000 0.959 0.041 0.000 0.000 0.000
   46    28  Mil1_15   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   47    22   Hel_57   0.0       2 : 0.027 0.865 0.056 0.000 0.014 0.038 0.000
   48    36  Mil1_10   0.0       3 : 0.000 0.004 0.884 0.051 0.035 0.026 0.000
   49    45  Mil1_17   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   50    51   Wey_10   0.0       5 : 0.001 0.000 0.000 0.009 0.947 0.028 0.015
   51    53   Wey_06   0.0       5 : 0.001 0.011 0.002 0.000 0.944 0.042 0.000
   52    25  Mil2_05   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   53    12  AusI_04   0.0       1 : 0.916 0.000 0.000 0.018 0.004 0.052 0.010
   54    30  Mil2_09   0.0       3 : 0.000 0.000 0.998 0.001 0.000 0.001 0.000
   55     3 AusII_08   0.0       1 : 0.986 0.000 0.006 0.000 0.001 0.001 0.006
   56    24  Mil1_04   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   57    16   Hel_32   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   58    44  Mil2_03   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   59    48   Swa_04   0.0       5 : 0.000 0.000 0.000 0.001 0.999 0.000 0.000
   60    49   Swa_08   0.0       5 : 0.002 0.000 0.000 0.000 0.998 0.000 0.000
   61    43  Mil1_14   0.0       3 : 0.319 0.000 0.403 0.104 0.149 0.000 0.025
   62    50   Tud_04   0.0       5 : 0.000 0.007 0.001 0.000 0.992 0.000 0.000
   63    39  Mil2_07   0.0       3 : 0.119 0.016 0.733 0.074 0.001 0.000 0.057
   64    55   Wey_07   0.0       5 : 0.139 0.001 0.000 0.000 0.853 0.007 0.000
   65    15 Maw15_P2   0.0       1 : 0.238 0.070 0.079 0.043 0.238 0.180 0.152
   66    29  Mil2_10   0.0       3 : 0.000 0.000 0.999 0.000 0.000 0.001 0.000


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Swa_02 89 2*0 3 80 84 0 7 2*0 9 3 2*0 2 0 3 0 5 2*2 2*0 1 2*2 4 0 2 0 2*2 2*0 8 1 0 3 9 3 30 19 4*0 2*3 0 2*89 0 1 3*0 2 0 2*94 14 94 0 81 23 0
Mil2_08 0 94 76 48 14 0 97 0 3 97 17 0 3 2*0 92 0 96 9 2*0 7 17 3*0 92 6*3 0 76 0 97 0 70 0 53 21 3 11 93 97 6 86 3*0 97 3 97 3 97 4*0 40 0 71 0 8 97
Mil1_07 0 76 65 42 11 0 79 2*2 79 15 2*2 17 0 75 2 78 8 2*0 5 14 3*0 74 6*2 17 63 0 79 2 57 2 43 18 2 8 76 79 5 70 17 2*0 79 2 78 2 79 0 17 2*0 34 0 59 0 8 79
Mil2_01 3 48 42 34 10 6 49 5 28 49 17 6 28 13 0 47 5 49 13 2*0 29 28 1 2*0 47 28 27 28 3*27 13 42 1 49 5 40 6 32 20 27 30 48 49 4 44 13 3 4 49 26 49 28 49 0 13 2*3 31 3 40 7 13 49
Tud_02 80 14 11 10 74 75 15 5 0 15 9 4*0 14 0 14 5 2*0 1 2 1 2*0 18 0 2 0 1 2 2*0 18 1 15 1 18 0 35 19 0 1 14 15 2 16 0 2*80 15 0 15 0 15 2*0 2*85 19 84 11 72 21 15
Wey_09 84 2*0 6 75 80 0 6 10 0 10 0 10 5*0 6 2*0 10 7 1 2*0 4 10 12 10 2*11 10 0 8 1 0 2 9 0 30 19 10 9 2*0 2 3 0 2*84 0 10 0 10 3*0 2*89 16 88 1 77 24 0
Mil1_13 0 97 79 49 15 0 100 2*0 100 17 4*0 95 0 99 8 2*0 4 15 3*0 95 7*0 78 0 100 0 71 0 55 21 0 8 96 100 6 88 3*0 100 0 100 1 100 4*0 40 0 73 0 8 100
Hel_26 7 0 2 2*5 6 0 35 7 0 21 48 7 2 4 2 46 1 28 3 4 6 9 34 2*4 0 6*7 2 1 34 0 44 2 48 3 17 7 6 2*0 5 2*2 7 8 0 9 0 7 0 3 2 2*6 4 6 3 6 17 0
AusI_02 0 3 2 28 0 10 0 7 100 0 23 0 98 5*0 24 2*0 94 72 4*0 99 95 97 93 2*97 0 10 2*0 2 13 0 13 24 97 91 2*0 3 5*0 92 0 99 5*0 32 0 12 14 24 0
Mil2_02 0 97 79 49 15 0 100 2*0 100 17 4*0 95 0 99 8 2*0 4 15 3*0 95 7*0 78 0 100 0 71 0 55 21 0 8 96 100 6 88 3*0 100 0 100 1 100 4*0 40 0 73 0 8 100
Hel_38 9 17 15 17 9 10 17 21 23 17 20 2*23 4 2 17 22 17 22 2*2 23 22 23 2*2 17 3*23 22 2*23 4 16 23 17 23 16 23 15 18 2*23 2*17 4 16 4 2*9 17 23 17 23 17 2 4 2*8 16 8 17 10 2*17
Hel_21 3 0 2 6 3*0 48 2*0 23 100 3*0 4 96 1 36 3*0 4 5*0 1 2 2*0 1 4*0 78 0 100 0 27 2 1 2*0 4 3 0 3 4 0 5 10*0 1 18 0
AusII_01 0 3 2 28 0 10 0 7 98 0 23 0 97 5*0 24 2*0 93 71 2 3*0 98 93 96 91 96 95 0 9 2 0 2 13 0 13 24 96 89 2*0 3 5*0 90 0 97 5*0 31 0 12 14 24 0
Mil1_01 2*0 17 13 3*0 2 2*0 3 2*0 100 0 1 2*0 2 2*0 2*1 3*0 1 3*0 3 2*0 100 4 3*0 5 2*0 2 2*0 4 2*0 5 100 1 2*0 2 4*0 100 2*0 10 0 7 0 4 0
Hel_39 2 6*0 3 2*0 2 3*0 100 0 4 2*0 2*100 0 2 0 100 97 2*0 1 2*0 1 2 8*0 3 1 3*0 86 3*0 1 5*0 100 4*0 1 2 0 7 0
Mil1_02 0 92 75 47 14 0 95 2 0 95 17 4 0 1 0 91 4 94 9 2*0 4 15 3*0 90 2*0 1 3*0 1 75 0 95 3 68 4 52 21 0 8 91 95 5 84 1 0 1 95 0 95 1 95 0 1 2*0 39 0 70 0 8 95
Hel_07 3 0 2 5 3*0 46 2*0 22 96 2*0 2*4 92 1 34 2*4 0 4 0 2*4 2*0 1 2 2*0 1 4*0 75 0 96 0 26 2 1 2*0 7 3 0 3 4 0 5 3*0 4 6*0 1 18 0
Mil2_06 0 96 78 49 14 0 99 1 0 99 17 1 3*0 94 1 98 8 2*0 4 15 3*0 93 7*0 78 0 99 1 71 1 54 21 0 8 95 99 6 87 3*0 99 0 99 1 99 4*0 40 0 72 0 8 99
Hel_33 5 9 8 13 5 6 8 28 24 8 22 36 24 2 0 9 34 8 26 2*0 23 21 27 0 1 8 24 23 24 2*23 24 2 9 27 8 33 9 36 9 19 24 23 2*8 3 8 2 2*5 8 24 8 24 8 0 2 2*4 12 4 10 7 18 8
Hel_28 2 6*0 3 2*0 2 3*0 100 0 4 2*0 2*100 0 2 0 100 97 2*0 1 2*0 1 2 8*0 3 1 3*0 86 3*0 1 5*0 100 4*0 1 2 0 7 0
Hel_60 2 6*0 3 2*0 2 3*0 100 0 4 2*0 2*100 0 2 0 100 97 2*0 1 2*0 1 2 8*0 3 1 3*0 86 3*0 1 5*0 100 4*0 1 2 0 7 0
AusII_02 0 7 5 29 1 9 4 6 94 4 23 0 93 1 0 4 0 4 23 2*0 89 68 3*0 4 94 89 92 88 92 91 1 12 0 4 2 15 0 14 24 92 86 2*4 3 4 1 2*0 4 87 4 93 4 0 1 2*0 32 0 14 13 23 4
AusI_03 0 17 14 28 2 7 15 9 72 15 22 4 71 1 2 15 4 15 21 2*2 68 54 6 2*2 15 71 68 70 67 2*69 1 19 6 15 6 20 4 18 22 70 66 2*15 5 14 1 2*0 15 66 15 71 15 2 1 2*0 29 0 20 10 20 15
Maw22_11 1 2*0 3*1 0 34 2*0 23 0 2 5*0 27 3*0 6 100 0 2 2*0 1 0 2 4*0 100 0 19 1 2*0 4 7*0 1 2*0 1 0 1 5*0 2 0 6 0 15 0
Hel_18 2 6*0 3 2*0 2 3*0 100 0 4 2*0 2*100 0 2 0 100 97 2*0 1 2*0 1 2 8*0 3 1 3*0 86 3*0 1 5*0 100 4*0 1 2 0 7 0
Hel_15 2 6*0 4 2*0 2 3*0 97 0 4 0 1 2*97 0 2*2 97 95 2*0 1 2*0 1 2 2*0 2 0 1 3*0 3 1 3*0 84 3*0 1 5*0 97 4*0 1 2 0 7 0
Mil1_06 4 92 74 47 18 4 95 2*0 95 17 2*0 1 0 90 0 93 8 2*0 4 15 3*0 90 6*0 1 75 0 95 0 68 0 53 21 0 8 91 95 5 84 1 4 5 95 0 94 1 95 0 1 2*5 39 5 69 4 9 95
Gri_03 0 3 2 28 0 10 0 7 99 0 23 0 98 5*0 24 2*0 94 71 4*0 99 94 97 92 2*96 0 9 2*0 2 13 0 13 24 97 90 2*0 3 5*0 91 0 98 5*0 32 0 12 14 24 0
Gri_10 2 3 2 27 2 12 0 7 95 0 23 1 93 0 1 0 1 0 23 2*1 89 68 3*1 0 94 90 92 88 2*92 0 9 1 0 3 12 1 13 24 92 86 2*0 3 2*0 2 3 0 87 0 93 0 1 0 2*3 31 2 11 15 24 0
Gri_04 0 3 2 28 0 10 1 7 97 0 23 2 96 2*0 1 2 1 24 2*0 92 70 4*0 97 92 95 90 2*94 0 10 2*0 3 13 2 13 24 95 88 2*0 3 1 4*0 89 1 96 5*0 31 0 12 14 24 1
AusII_07 2 3 2 27 1 11 0 7 93 0 22 0 91 3 4*0 23 2*0 88 67 2 3*0 92 88 90 86 2*90 3 9 2 0 2 12 0 12 23 90 84 2*0 3 0 3 2*2 0 85 0 92 2*0 3 2*2 30 2 11 14 23 0
AusII_05 2 3 2 27 2 11 0 7 97 0 23 0 96 0 1 3*0 23 2*1 92 69 0 2*1 0 96 92 94 90 2*94 0 9 2*0 2 13 0 13 24 94 88 2*0 3 2*0 2*2 0 89 0 96 0 1 0 2*2 31 2 12 15 24 0
Gri_08 0 3 2 27 0 10 0 7 97 0 23 1 95 0 2 0 1 0 24 2*2 91 69 0 2*2 0 96 92 94 90 2*94 0 9 2*0 3 12 1 12 24 94 88 2*0 4 5*0 89 0 95 0 2 3*0 31 0 12 13 23 0
Mil1_05 2*0 17 13 3*0 2 2*0 3 2*0 100 0 1 2*0 2 2*0 2*1 3*0 1 3*0 3 2*0 100 4 3*0 5 2*0 2 2*0 4 2*0 5 100 1 2*0 2 4*0 100 2*0 10 0 7 0 4 0
Mil1_19 8 76 63 42 18 8 78 1 10 78 16 0 9 4 0 75 0 78 9 2*0 12 19 3*0 75 2*9 10 3*9 4 63 0 79 0 58 0 47 20 9 15 75 78 5 70 4 2*8 79 9 78 10 79 0 4 2*8 36 8 59 8 11 78
Maw22_10 1 2*0 3*1 0 34 2*0 23 0 2 5*0 27 3*0 6 100 0 2 2*0 1 0 2 4*0 100 0 19 1 2*0 4 7*0 1 2*0 1 0 1 5*0 2 0 6 0 15 0
Mil2_11 0 97 79 49 15 0 100 2*0 100 17 4*0 95 0 99 8 2*0 4 15 3*0 95 7*0 79 0 100 0 72 0 55 21 0 8 96 100 6 88 3*0 100 0 100 1 100 4*0 40 0 73 0 8 100
Maw22_05 3 0 2 5 1 2 0 44 2 0 23 78 2 2*0 3 75 1 33 2*0 2 6 19 0 1 0 2 2*3 2*2 3 2*0 19 0 64 1 78 1 23 3 2 2*0 3 2 0 2*4 0 6 0 2 3*0 5*1 2 18 0
Mil2_12 9 70 57 40 18 9 71 2 13 71 16 0 13 5 0 68 0 71 9 2*0 15 20 1 2*0 68 13 12 13 12 13 12 5 58 1 72 1 54 0 44 20 13 18 69 71 5 64 5 2*9 71 12 71 13 72 0 5 2*9 35 9 54 10 11 71
Hel_43 3 0 2 6 3*0 48 2*0 23 100 3*0 4 96 1 36 3*0 4 5*0 1 2 2*0 1 4*0 78 0 100 0 27 2 1 2*0 4 3 0 3 4 0 5 10*0 1 18 0
Mil2_04 30 53 43 32 35 30 55 3 13 55 15 0 13 2*0 52 0 54 9 2*0 14 18 3*0 53 3*13 12 13 12 0 47 0 55 1 44 0 42 21 12 16 53 55 4 50 0 2*31 55 12 55 13 55 2*0 2*32 31 32 42 29 15 55
Maw15_14 19 21 18 20 2*19 21 17 24 21 18 27 24 2 3 21 26 21 19 2*3 24 22 4 2*3 21 3*24 23 2*24 2 20 4 21 23 20 27 21 22 2*24 20 21 6 20 2 2*19 21 24 21 24 21 3 2 5*19 20 18 21
AusI_01 0 3 2 27 0 10 0 7 97 0 23 2 96 0 1 0 2 0 24 2*1 92 70 0 2*1 0 97 92 95 90 2*94 0 9 2*0 3 13 2 12 24 94 88 2*0 3 5*0 89 0 96 0 1 3*0 31 0 12 14 24 0
AusII_04 0 11 8 30 1 9 8 6 91 8 23 1 89 2*0 8 1 8 23 2*0 86 66 3*0 8 90 86 88 84 2*88 0 15 0 8 2 18 1 16 24 88 83 2*8 3 7 3*0 8 83 8 89 8 4*0 32 0 17 13 22 8
Mil1_11 0 93 76 48 14 0 96 2*0 96 17 2*0 4 0 91 0 95 8 2*0 4 15 3*0 91 6*0 4 75 0 96 0 69 0 53 20 0 8 92 96 5 85 4 2*0 96 0 96 1 96 0 4 2*0 39 0 71 0 8 96
Mil1_15 0 97 79 49 15 0 100 2*0 100 17 4*0 95 0 99 8 2*0 4 15 3*0 95 7*0 78 0 100 0 71 0 55 21 0 8 96 100 6 88 3*0 100 0 100 1 100 4*0 40 0 73 0 8 100
Hel_57 3 6 5 4 2*2 6 5 3 6 2*4 3 0 86 5 7 6 3 2*86 3 5 0 86 84 5 5*3 4 0 5 0 6 3 5 2*4 6 2*3 5 6 75 5 0 1 2 6 3 6 3 6 87 0 2*1 3 2 6 2 8 6
Mil1_10 3 86 70 44 16 3 88 2 0 88 16 3 0 5 0 84 3 87 8 2*0 4 14 3*0 84 6*0 5 70 0 88 2 64 3 50 20 0 7 85 88 5 79 5 3 4 88 0 88 1 88 0 5 2*3 37 4 65 3 8 88
Mil1_17 2*0 17 13 3*0 2 2*0 3 2*0 100 0 1 2*0 2 2*0 2*1 3*0 1 3*0 3 2*0 100 4 3*0 5 2*0 2 2*0 4 2*0 5 100 1 2*0 2 4*0 100 2*0 10 0 7 0 4 0
Wey_10 89 2*0 3 80 84 0 7 2*0 9 3 0 1 2*0 3 0 5 4*0 1 2*0 4 0 2 0 2*2 0 1 8 1 0 4 9 3 31 19 4*0 1 3 1 90 89 0 1 4*0 1 95 94 14 94 0 81 23 0
Wey_06 89 2*0 4 80 84 0 8 2*0 9 4 2*0 2*1 4 0 5 2*1 3*0 2*1 5 0 3 0 2*2 2*0 8 2*0 4 9 4 31 19 4*0 2 4 0 2*89 0 1 3*0 1 0 2*94 14 94 0 81 23 0
Mil2_05 0 97 79 49 15 0 100 2*0 100 17 4*0 95 0 99 8 2*0 4 15 3*0 95 7*0 78 0 100 0 71 0 55 21 0 8 96 100 6 88 3*0 100 0 100 1 100 4*0 40 0 73 0 8 100
AusI_04 1 3 2 26 0 10 0 9 92 0 23 5 90 2 2*0 5 0 24 2*0 87 66 1 3*0 91 87 89 85 2*89 2 9 1 0 6 12 5 12 24 89 83 2*0 3 0 2 2*1 0 84 0 90 2*0 2 0 1 29 0 11 13 23 0
Mil2_09 0 97 78 49 15 0 100 2*0 100 17 4*0 95 0 99 8 2*0 4 15 3*0 94 7*0 78 0 100 0 71 0 55 21 0 8 96 100 6 88 3*0 100 0 100 1 100 4*0 40 0 73 0 8 100
AusII_08 0 3 2 28 0 10 1 7 99 1 23 0 97 2*0 1 0 1 24 2*0 93 71 1 2*0 1 98 93 96 92 96 95 0 10 2*1 2 13 0 13 24 96 89 2*1 3 1 3*0 1 90 1 97 1 4*0 32 0 12 14 24 1
Mil1_04 0 97 79 49 15 0 100 2*0 100 17 4*0 95 0 99 8 2*0 4 15 3*0 95 7*0 79 0 100 0 71 0 55 21 0 8 96 100 6 88 3*0 100 0 100 1 100 4*0 40 0 73 0 8 100
Hel_32 2 6*0 3 2*0 2 3*0 100 0 4 2*0 2*100 0 2 0 100 97 2*0 1 2*0 1 2 8*0 3 1 3*0 87 3*0 1 5*0 100 4*0 1 2 0 7 0
Mil2_03 2*0 17 13 3*0 2 2*0 3 2*0 100 0 1 2*0 2 2*0 2*1 3*0 1 3*0 3 2*0 100 4 3*0 5 2*0 2 2*0 4 2*0 5 100 1 2*0 2 4*0 100 2*0 10 0 7 0 4 0
Swa_04 94 2*0 3 85 89 0 6 2*0 8 7*0 4 7*0 5 0 2 0 2*2 2*0 8 2*0 1 9 0 32 19 4*0 1 3 0 95 94 7*0 2*100 15 99 0 85 24 0
Swa_08 94 2*0 3 85 89 0 6 2*0 8 7*0 4 7*0 5 0 3 0 2*2 2*0 8 2*0 1 9 0 32 19 4*0 1 3 0 2*94 0 1 5*0 2*100 15 99 0 85 24 0
Mil1_14 14 40 34 31 19 16 40 4 32 40 16 0 31 10 0 39 0 40 12 2*0 32 29 2 2*0 39 32 2*31 30 2*31 10 36 2 40 1 35 0 31 19 31 32 39 40 3 37 10 2*14 40 29 40 32 40 0 10 2*15 30 15 34 17 15 40
Tud_04 94 2*0 3 84 88 0 6 2*0 8 3*0 1 3*0 4 2*1 3*0 2*1 5 0 2 0 2*2 2*0 8 2*0 1 9 0 32 19 4*0 2 4 0 2*94 5*0 1 0 2*99 15 98 0 85 24 0
Mil2_07 0 71 59 40 11 1 73 3 12 73 17 0 12 7 2 70 0 72 10 2*2 14 20 6 2*2 69 12 11 12 11 2*12 7 59 6 73 1 54 0 42 19 12 17 71 73 6 65 7 2*0 73 11 73 12 73 2 7 2*0 34 0 56 2 10 73
Wey_07 81 2*0 7 72 77 0 6 14 0 10 1 14 3*0 1 0 7 2*0 13 10 3*0 4 14 15 2*14 15 13 0 8 2*0 2 10 1 29 20 14 13 2*0 2 3 0 2*81 0 13 0 14 3*0 2*85 17 85 2 75 24 0
Maw15_P2 23 2*8 13 21 24 8 17 24 8 17 18 24 4 7 8 18 8 18 2*7 23 20 15 2*7 9 3*24 23 24 23 4 11 15 8 18 11 18 15 18 24 22 3*8 9 4 2*23 8 23 8 24 8 7 4 2*24 15 24 10 24 18 8
Mil2_10 0 97 79 49 15 0 100 2*0 100 17 4*0 95 0 99 8 2*0 4 15 3*0 95 7*0 78 0 100 0 71 0 55 21 0 8 96 100 6 88 3*0 100 0 100 1 100 4*0 40 0 73 0 8 100
