-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium.PcPjt MPI:1

Run parameters:
  Number of individuals = 66
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 10215
  Number all loci = 10215
  Number of assumed populations (K:1-8) = 3
  Random number seed = 123
  Replicate run (out of 10) = 9
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 1
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium.PcPjt
  Genotype file = C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal
    (Frequency prior reset from 2 to 1 due to Scaling > 0)


---------------------------------------
Summary of analyses of Run = 9 at K = 3
---------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   12/11/2024  03/50/11
Finished Tuesday   12/11/2024  03/52/11

Clustering analysis:
  LogL, NumIter = -1.5891258109E+05, 165967
  TimeTaken(WallClock second) = 13

Admixture analysis:
  Tol, NumIter = 2.9100520569E-08, 31
  TimeTaken(WallClock second) = 2


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       10215

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 66 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~66
    Label  #Hom  #Het #Mis       F ML_C
   Swa_02  6951  3264    0 -0.0086    1
  Mil2_08  6290  3925    0 -0.1754    3
  Mil1_07  6570  3645    0 -0.0876    3
  Mil2_01  6310  3905    0 -0.1797    3
   Tud_02  6565  3650    0 -0.0856    1
   Wey_09  6628  3587    0 -0.0723    1
  Mil1_13  6430  3785    0 -0.1531    3
   Hel_26  6744  3471    0 -0.0836    1
  AusI_02  6549  3666    0 -0.1081    1
  Mil2_02  6264  3951    0 -0.1966    3
   Hel_38  5526  4689    0 -0.3036    1
   Hel_21  5589  4626    0 -0.3050    1
 AusII_01  6735  3480    0 -0.0837    1
  Mil1_01  6181  4034    0 -0.1999    3
   Hel_39  6316  3899    0 -0.1905    2
  Mil1_02  6554  3661    0 -0.1033    3
   Hel_07  6526  3689    0 -0.1209    1
  Mil2_06  6217  3998    0 -0.1901    3
   Hel_33  6531  3684    0 -0.1189    1
   Hel_28  6423  3792    0 -0.1717    2
   Hel_60  6329  3886    0 -0.1865    2
 AusII_02  6346  3869    0 -0.1493    1
  AusI_03  6614  3601    0 -0.0914    1
 Maw22_11  6555  3660    0 -0.1154    1
   Hel_18  6380  3835    0 -0.1773    2
   Hel_15  6105  4110    0 -0.2259    2
  Mil1_06  6473  3742    0 -0.1315    3
   Gri_03  7134  3081    0  0.0067    1
   Gri_10  7122  3093    0  0.0116    1
   Gri_04  6614  3601    0 -0.1109    1
 AusII_07  6860  3355    0 -0.0554    1
 AusII_05  6916  3299    0 -0.0423    1
   Gri_08  6913  3302    0 -0.0588    1
  Mil1_05  6220  3995    0 -0.1930    3
  Mil1_19  6282  3933    0 -0.1827    3
 Maw22_10  6512  3703    0 -0.1228    1
  Mil2_11  6629  3586    0 -0.1122    3
 Maw22_05  6585  3630    0 -0.0936    1
  Mil2_12  6277  3938    0 -0.1787    3
   Hel_43  6556  3659    0 -0.1132    1
  Mil2_04  6494  3721    0 -0.1253    3
 Maw15_14  5850  4365    0 -0.2610    1
  AusI_01  6721  3494    0 -0.0758    1
 AusII_04  6643  3572    0 -0.0851    1
  Mil1_11  6696  3519    0 -0.0817    3
  Mil1_15  6387  3828    0 -0.1464    3
   Hel_57  5473  4742    0 -0.3377    2
  Mil1_10  6220  3995    0 -0.1860    3
  Mil1_17  6182  4033    0 -0.1983    3
   Wey_10  7016  3199    0  0.0136    1
   Wey_06  6883  3332    0 -0.0211    1
  Mil2_05  6463  3752    0 -0.1386    3
  AusI_04  6795  3420    0 -0.0709    1
  Mil2_09  6397  3818    0 -0.1515    3
 AusII_08  6829  3386    0 -0.0437    1
  Mil1_04  6239  3976    0 -0.1997    3
   Hel_32  6418  3797    0 -0.1663    2
  Mil2_03  6268  3947    0 -0.1839    3
   Swa_04  7065  3150    0  0.0590    1
   Swa_08  7265  2950    0  0.0984    1
  Mil1_14  6261  3954    0 -0.1505    3
   Tud_04  6977  3238    0  0.0703    1
  Mil2_07  6384  3831    0 -0.1554    3
   Wey_07  6721  3494    0 -0.0515    1
 Maw15_P2  6488  3727    0 -0.1453    1
  Mil2_10  5167  5048    0 -0.3794    3

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.8788


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       34 -0.0011 -0.1314 -0.1326
      2        7  0.2709 -0.7501 -0.2760
      3       25  0.0122 -0.2569 -0.2416


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3
    Pop1  0.0232
    Pop2  0.1205  0.1579
    Pop3  0.0546  0.1529  0.0327

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~66 (%Miss includes monomorphic loci)
Index Order    Label %Miss Cluster : Inferred ancestry in clusters 1~3
    1    19   Swa_02   0.0       1 : 0.970 0.020 0.010
    2    56  Mil2_08   0.0       3 : 0.002 0.001 0.997
    3    58  Mil1_07   0.0       3 : 0.009 0.000 0.991
    4    64  Mil2_01   0.0       3 : 0.402 0.001 0.597
    5    34   Tud_02   0.0       1 : 0.613 0.046 0.341
    6    18   Wey_09   0.0       1 : 0.984 0.000 0.016
    7    48  Mil1_13   0.0       3 : 0.001 0.001 0.998
    8    24   Hel_26   0.0       1 : 0.906 0.040 0.054
    9     1  AusI_02   0.0       1 : 0.999 0.000 0.001
   10    43  Mil2_02   0.0       3 : 0.000 0.001 0.999
   11    31   Hel_38   0.0       1 : 0.759 0.038 0.203
   12    28   Hel_21   0.0       1 : 0.876 0.071 0.053
   13     9 AusII_01   0.0       1 : 0.999 0.001 0.000
   14    54  Mil1_01   0.0       3 : 0.001 0.001 0.998
   15    37   Hel_39   0.0       2 : 0.001 0.999 0.000
   16    57  Mil1_02   0.0       3 : 0.001 0.005 0.994
   17    29   Hel_07   0.0       1 : 0.810 0.129 0.061
   18    49  Mil2_06   0.0       3 : 0.001 0.001 0.998
   19    26   Hel_33   0.0       1 : 0.894 0.002 0.104
   20    40   Hel_28   0.0       2 : 0.001 0.998 0.001
   21    35   Hel_60   0.0       2 : 0.001 0.999 0.000
   22    21 AusII_02   0.0       1 : 0.955 0.001 0.044
   23    25  AusI_03   0.0       1 : 0.905 0.002 0.093
   24    10 Maw22_11   0.0       1 : 0.999 0.000 0.001
   25    36   Hel_18   0.0       2 : 0.001 0.999 0.000
   26    38   Hel_15   0.0       2 : 0.001 0.999 0.000
   27    59  Mil1_06   0.0       3 : 0.009 0.000 0.991
   28     3   Gri_03   0.0       1 : 0.999 0.001 0.000
   29    12   Gri_10   0.0       1 : 0.998 0.002 0.000
   30     7   Gri_04   0.0       1 : 0.999 0.000 0.001
   31     6 AusII_07   0.0       1 : 0.999 0.001 0.000
   32     4 AusII_05   0.0       1 : 0.999 0.001 0.000
   33    17   Gri_08   0.0       1 : 0.994 0.006 0.000
   34    53  Mil1_05   0.0       3 : 0.001 0.001 0.998
   35    61  Mil1_19   0.0       3 : 0.222 0.002 0.776
   36     8 Maw22_10   0.0       1 : 0.999 0.000 0.001
   37    47  Mil2_11   0.0       3 : 0.001 0.001 0.998
   38    20 Maw22_05   0.0       1 : 0.961 0.000 0.039
   39    63  Mil2_12   0.0       3 : 0.274 0.001 0.725
   40    22   Hel_43   0.0       1 : 0.923 0.045 0.032
   41    65  Mil2_04   0.0       3 : 0.459 0.001 0.540
   42    32 Maw15_14   0.0       1 : 0.745 0.046 0.209
   43    13  AusI_01   0.0       1 : 0.998 0.001 0.001
   44    15 AusII_04   0.0       1 : 0.994 0.000 0.006
   45    46  Mil1_11   0.0       3 : 0.000 0.001 0.999
   46    42  Mil1_15   0.0       3 : 0.000 0.001 0.999
   47    41   Hel_57   0.0       2 : 0.063 0.897 0.040
   48    60  Mil1_10   0.0       3 : 0.065 0.006 0.929
   49    52  Mil1_17   0.0       3 : 0.001 0.001 0.998
   50    27   Wey_10   0.0       1 : 0.893 0.021 0.086
   51    23   Wey_06   0.0       1 : 0.910 0.028 0.062
   52    44  Mil2_05   0.0       3 : 0.000 0.001 0.999
   53     5  AusI_04   0.0       1 : 0.999 0.001 0.000
   54    45  Mil2_09   0.0       3 : 0.001 0.000 0.999
   55     2 AusII_08   0.0       1 : 0.999 0.000 0.001
   56    55  Mil1_04   0.0       3 : 0.001 0.001 0.998
   57    39   Hel_32   0.0       2 : 0.001 0.998 0.001
   58    51  Mil2_03   0.0       3 : 0.001 0.001 0.998
   59    16   Swa_04   0.0       1 : 0.994 0.001 0.005
   60    14   Swa_08   0.0       1 : 0.995 0.004 0.001
   61    66  Mil1_14   0.0       3 : 0.499 0.002 0.499
   62    33   Tud_04   0.0       1 : 0.735 0.065 0.200
   63    62  Mil2_07   0.0       3 : 0.237 0.005 0.758
   64    11   Wey_07   0.0       1 : 0.998 0.001 0.001
   65    30 Maw15_P2   0.0       1 : 0.771 0.034 0.195
   66    50  Mil2_10   0.0       3 : 0.001 0.001 0.998


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Swa_02 94 1 2 40 60 95 1 88 97 1 74 85 97 1 2 1 79 1 87 2*2 93 88 97 3*2 5*97 96 1 22 97 1 93 27 90 45 73 97 96 2*1 8 7 1 87 88 1 97 1 97 1 2 1 96 97 49 72 24 97 75 1
Mil2_08 1 2*99 60 34 2 100 6 0 100 20 5 0 99 0 99 6 100 10 2*0 5 9 3*0 99 6*0 99 77 0 100 4 72 3 54 21 0 1 2*100 4 93 99 9 6 100 0 100 0 99 0 99 1 0 50 20 76 0 20 99
Mil1_07 2 99 98 60 34 3 99 6 1 99 21 6 1 99 0 98 7 99 11 2*0 5 10 1 2*0 98 6*1 99 77 1 99 5 72 4 54 21 2*1 2*99 4 92 99 9 7 99 1 99 1 99 0 99 2*1 50 20 75 1 20 99
Mil2_01 40 2*60 52 45 41 60 2*40 60 43 38 40 60 0 59 36 60 42 2*0 41 42 40 2*0 59 6*40 60 55 40 60 41 54 39 51 42 2*40 2*60 5 58 60 41 40 60 40 60 40 60 0 60 2*40 50 41 55 40 43 60
Tud_02 60 2*34 45 49 61 34 58 61 34 54 56 61 34 5 34 52 34 58 2*5 60 59 61 2*5 34 6*61 34 40 61 34 60 41 58 47 53 2*61 2*34 9 36 34 2*58 34 61 34 61 34 5 34 2*61 48 52 40 61 54 34
Wey_09 95 2 3 41 61 97 2 89 98 2 75 86 98 2 0 2 80 2 88 2*0 94 89 98 2*0 3 6*98 2 23 98 2 95 28 91 46 74 2*98 2*2 6 8 2 88 90 2 98 2 98 2 0 2 2*98 50 73 25 98 76 2
Mil1_13 1 100 99 60 34 2 100 5 0 100 20 5 0 100 0 99 6 100 10 2*0 4 9 3*0 99 6*0 100 77 0 100 4 72 3 54 21 0 1 2*100 4 93 100 9 6 100 0 100 0 100 0 100 2*0 50 20 76 0 20 100
Hel_26 88 2*6 40 58 89 5 83 90 5 70 80 90 5 4 5 74 5 82 2*4 87 82 90 2*4 6 6*90 5 24 90 5 87 29 84 44 69 2*90 2*5 10 11 5 81 83 5 90 5 90 5 4 5 2*90 48 68 26 90 71 5
AusI_02 97 0 1 40 61 98 0 90 100 0 76 87 100 3*0 81 0 89 2*0 95 90 100 2*0 1 5*100 99 0 22 100 0 96 27 92 46 74 100 99 2*0 6 7 0 89 91 0 100 0 100 3*0 2*99 50 73 24 100 77 0
Mil2_02 1 100 99 60 34 2 100 5 0 100 20 5 0 100 0 99 6 100 10 2*0 4 9 3*0 99 6*0 100 78 0 100 4 72 3 54 21 0 1 2*100 4 93 100 9 6 100 0 100 0 100 0 100 2*0 50 20 76 0 20 100
Hel_38 74 20 21 43 54 75 20 70 76 20 62 68 76 20 4 20 63 20 70 2*4 73 71 76 2*4 21 5*76 75 20 33 76 20 74 35 71 46 61 2*76 2*20 9 24 20 2*70 20 76 20 76 20 4 20 2*76 48 60 33 76 63 20
Hel_21 85 5 6 38 56 86 5 80 87 5 68 77 87 5 7 5 72 5 79 2*7 84 80 87 2*7 6 6*87 5 24 87 5 84 28 81 43 67 2*87 2*5 12 11 5 79 80 5 87 5 87 5 7 5 2*87 46 66 25 87 69 5
AusII_01 97 0 1 40 61 98 0 90 100 0 76 87 100 3*0 81 0 89 2*0 95 90 100 2*0 1 5*100 99 0 22 100 0 96 27 92 46 74 100 99 2*0 6 7 0 89 91 0 100 0 100 3*0 2*99 50 73 24 100 77 0
Mil1_01 1 2*99 60 34 2 100 5 0 100 20 5 0 100 0 99 6 100 10 2*0 4 9 3*0 99 6*0 100 77 0 100 4 72 3 54 21 0 1 2*100 4 93 100 9 6 100 0 100 0 100 0 100 2*0 50 20 76 0 19 100
Hel_39 2 3*0 5 2*0 4 2*0 4 7 2*0 100 0 13 2*0 2*100 3*0 2*100 6*0 1 6*0 4 0 5 4*0 90 1 0 2 3 5*0 100 4*0 7 1 0 3 0
Mil1_02 1 99 98 59 34 2 99 5 0 99 20 5 0 99 1 99 6 99 10 2*1 4 9 0 1 0 98 6*0 99 77 0 99 4 72 3 54 21 0 1 2*99 4 92 99 9 6 99 0 99 0 99 1 99 2*0 50 20 75 0 19 99
Hel_07 79 6 7 36 52 80 6 74 81 6 63 72 81 6 13 6 68 6 73 2*13 78 74 81 2*13 7 6*81 6 23 81 6 78 27 76 41 62 2*81 2*6 17 11 6 73 74 6 81 6 81 6 13 6 2*81 43 62 24 81 64 6
Mil2_06 1 100 99 60 34 2 100 5 0 100 20 5 0 100 0 99 6 100 10 2*0 4 9 3*0 99 6*0 100 77 0 100 4 72 3 54 21 0 1 2*100 4 93 100 9 6 100 0 100 0 100 0 100 2*0 50 20 76 0 20 100
Hel_33 87 10 11 42 58 88 10 82 89 10 70 79 89 10 0 10 73 10 81 2*0 86 82 89 2*0 11 6*89 10 28 89 10 86 32 83 47 69 2*89 2*10 6 15 10 81 82 10 89 10 89 10 0 10 2*89 50 68 29 89 71 10
Hel_28 2 3*0 5 2*0 4 2*0 4 7 2*0 100 0 13 2*0 2*100 3*0 2*100 6*0 1 6*0 4 0 5 4*0 90 1 0 2 3 5*0 100 4*0 7 1 0 3 0
Hel_60 2 3*0 5 2*0 4 2*0 4 7 2*0 100 0 13 2*0 2*100 3*0 2*100 6*0 1 6*0 4 0 5 4*0 90 1 0 2 3 5*0 100 4*0 7 1 0 3 0
AusII_02 93 2*5 41 60 94 4 87 95 4 73 84 95 4 0 4 78 4 86 2*0 91 87 95 2*0 5 6*95 4 25 95 4 92 29 88 46 72 2*95 2*4 6 10 4 86 87 4 95 4 95 4 0 4 2*95 50 71 26 95 75 4
AusI_03 88 9 10 42 59 89 9 82 90 9 71 80 90 9 0 9 74 9 82 2*0 87 83 90 2*0 10 6*90 9 27 90 9 87 31 84 47 69 2*90 2*9 6 15 9 82 83 9 90 9 90 9 0 9 2*90 50 68 28 90 72 9
Maw22_11 97 0 1 40 61 98 0 90 100 0 76 87 100 3*0 81 0 89 2*0 95 90 100 2*0 1 5*100 99 0 22 100 0 96 27 92 46 74 100 99 2*0 6 7 0 89 91 0 100 0 100 3*0 2*99 50 73 24 100 77 0
Hel_18 2 3*0 5 2*0 4 2*0 4 7 2*0 100 0 13 2*0 2*100 3*0 2*100 6*0 1 6*0 4 0 5 4*0 90 1 0 2 3 5*0 100 4*0 7 1 0 3 0
Hel_15 2 3*0 5 2*0 4 2*0 4 7 2*0 100 0 13 2*0 2*100 3*0 2*100 6*0 1 6*0 4 0 5 4*0 90 1 0 2 3 5*0 100 4*0 7 1 0 3 0
Mil1_06 2 99 98 59 34 3 99 6 1 99 21 6 1 99 0 98 7 99 11 2*0 5 10 1 2*0 98 6*1 99 77 1 99 5 72 4 54 21 2*1 2*99 4 92 99 9 7 99 1 99 1 99 0 99 2*1 50 20 75 1 20 99
Gri_03 97 0 1 40 61 98 0 90 100 0 76 87 100 3*0 81 0 89 2*0 95 90 100 2*0 1 5*100 99 0 22 100 0 96 27 92 46 74 100 99 2*0 6 7 0 89 91 0 100 0 100 3*0 2*99 50 73 24 100 77 0
Gri_10 97 0 1 40 61 98 0 90 100 0 76 87 100 3*0 81 0 89 2*0 95 90 100 2*0 1 5*100 99 0 22 100 0 96 27 92 46 74 100 99 2*0 6 7 0 89 91 0 100 0 100 3*0 2*99 50 73 24 100 77 0
Gri_04 97 0 1 40 61 98 0 90 100 0 76 87 100 3*0 81 0 89 2*0 95 90 100 2*0 1 5*100 99 0 22 100 0 96 27 92 46 74 100 99 2*0 6 7 0 89 91 0 100 0 100 3*0 2*99 50 73 24 100 77 0
AusII_07 97 0 1 40 61 98 0 90 100 0 76 87 100 3*0 81 0 89 2*0 95 90 100 2*0 1 5*100 99 0 22 100 0 96 27 92 46 74 100 99 2*0 6 7 0 89 91 0 100 0 100 3*0 2*99 50 73 24 100 77 0
AusII_05 97 0 1 40 61 98 0 90 100 0 76 87 100 3*0 81 0 89 2*0 95 90 100 2*0 1 5*100 99 0 22 100 0 96 27 92 46 74 100 99 2*0 6 7 0 89 91 0 100 0 100 3*0 2*99 50 73 24 100 77 0
Gri_08 96 0 1 40 61 98 0 90 99 0 75 87 99 0 1 0 81 0 89 2*1 95 90 99 3*1 6*99 0 22 99 0 96 27 92 46 74 2*99 2*0 2*7 0 89 91 0 99 0 99 0 1 0 2*99 50 73 24 99 77 0
Mil1_05 1 2*99 60 34 2 100 5 0 100 20 5 0 100 0 99 6 100 10 2*0 4 9 3*0 99 6*0 100 77 0 100 4 72 3 54 21 0 1 2*100 4 93 100 9 6 100 0 100 0 100 0 100 2*0 50 20 76 0 19 100
Mil1_19 22 2*77 55 40 23 77 24 22 78 33 24 22 77 0 77 23 77 28 2*0 25 27 22 2*0 77 6*22 77 65 22 77 24 62 23 52 33 22 23 2*78 5 74 77 27 25 78 22 78 22 77 0 77 2*22 50 32 64 22 32 77
Maw22_10 97 0 1 40 61 98 0 90 100 0 76 87 100 3*0 81 0 89 2*0 95 90 100 2*0 1 5*100 99 0 22 100 0 96 27 92 46 74 100 99 2*0 6 7 0 89 91 0 100 0 100 3*0 2*99 50 73 24 100 77 0
Mil2_11 1 100 99 60 34 2 100 5 0 100 20 5 0 100 0 99 6 100 10 2*0 4 9 3*0 99 6*0 100 77 0 100 4 72 3 54 21 0 1 2*100 4 93 100 9 6 100 0 100 0 100 0 100 2*0 50 20 76 0 20 100
Maw22_05 93 4 5 41 60 95 4 87 96 4 74 84 96 4 0 4 78 4 86 2*0 92 87 96 2*0 5 6*96 4 24 96 4 92 29 89 46 72 2*96 2*4 6 10 4 86 88 4 96 4 96 4 0 4 2*96 50 71 26 96 75 4
Mil2_12 27 2*72 54 41 28 72 29 27 72 35 28 27 72 0 72 27 72 32 2*0 29 31 27 2*0 72 6*27 72 62 27 72 29 60 28 52 36 27 28 2*72 5 69 72 31 29 72 27 72 27 72 0 72 28 27 50 35 61 27 35 72
Hel_43 90 3 4 39 58 91 3 84 92 3 71 81 92 3 5 3 76 3 83 2*5 88 84 92 2*5 4 6*92 3 23 92 3 89 28 85 44 70 2*92 2*3 10 9 3 83 84 3 92 3 92 3 5 3 2*92 48 69 24 92 72 3
Mil2_04 45 2*54 51 47 46 54 44 46 54 46 43 46 54 0 54 41 54 47 2*0 46 47 46 2*0 54 6*46 54 52 46 54 46 52 44 50 45 2*46 2*54 5 53 54 46 45 54 46 54 46 54 0 54 2*46 50 45 52 2*46 54
Maw15_14 73 2*21 42 53 74 21 69 74 21 61 67 74 21 5 21 62 21 69 2*5 72 69 74 2*5 21 6*74 21 33 74 21 72 36 70 45 60 2*74 2*21 10 24 21 68 69 21 74 21 74 21 5 21 2*74 48 59 33 74 62 21
AusI_01 97 0 1 40 61 98 0 90 100 0 76 87 100 3*0 81 0 89 2*0 95 90 100 2*0 1 5*100 99 0 22 100 0 96 27 92 46 74 100 99 2*0 6 7 0 89 91 0 100 0 100 3*0 2*99 50 73 24 100 77 0
AusII_04 96 2*1 40 61 98 1 90 99 1 76 87 99 1 0 1 81 1 89 2*0 95 90 99 2*0 1 6*99 1 23 99 1 96 28 92 46 74 2*99 2*1 6 7 1 89 91 1 99 1 99 1 0 1 2*99 50 73 24 99 77 1
Mil1_11 1 100 99 60 34 2 100 5 0 100 20 5 0 100 0 99 6 100 10 2*0 4 9 3*0 99 6*0 100 78 0 100 4 72 3 54 21 0 1 2*100 4 93 100 9 6 100 0 100 0 100 0 100 2*0 50 20 76 0 20 100
Mil1_15 1 100 99 60 34 2 100 5 0 100 20 5 0 100 0 99 6 100 10 2*0 4 9 3*0 99 6*0 100 78 0 100 4 72 3 54 21 0 1 2*100 4 93 100 9 6 100 0 100 0 100 0 100 2*0 50 20 76 0 20 100
Hel_57 8 2*4 5 9 6 4 10 6 4 9 12 6 4 90 4 17 4 6 2*90 3*6 2*90 4 5*6 7 4 5 6 4 6 5 10 5 10 2*6 2*4 81 5 4 2*8 4 6 4 6 4 90 4 6 7 5 11 5 6 9 4
Mil1_10 7 93 92 58 36 8 93 11 7 93 24 11 7 93 1 92 11 93 15 2*1 10 15 7 2*1 92 6*7 93 74 7 93 10 69 9 53 24 2*7 2*93 5 87 93 14 12 93 7 93 7 93 1 93 2*7 50 23 72 7 23 93
Mil1_17 1 2*99 60 34 2 100 5 0 100 20 5 0 100 0 99 6 100 10 2*0 4 9 3*0 99 6*0 100 77 0 100 4 72 3 54 21 0 1 2*100 4 93 100 9 6 100 0 100 0 100 0 100 2*0 50 20 76 0 19 100
Wey_10 87 2*9 41 58 88 9 81 89 9 70 79 89 9 2 9 73 9 81 2*2 86 82 89 2*2 9 6*89 9 27 89 9 86 31 83 46 68 2*89 2*9 8 14 9 81 82 9 89 9 89 9 2 9 2*89 49 68 28 89 71 9
Wey_06 88 6 7 40 58 90 6 83 91 6 70 80 91 6 3 6 74 6 82 2*3 87 83 91 2*3 7 6*91 6 25 91 6 88 29 84 45 69 2*91 2*6 8 12 6 82 83 6 91 6 91 6 3 6 2*91 48 68 26 91 72 6
Mil2_05 1 100 99 60 34 2 100 5 0 100 20 5 0 100 0 99 6 100 10 2*0 4 9 3*0 99 6*0 100 78 0 100 4 72 3 54 21 0 1 2*100 4 93 100 9 6 100 0 100 0 100 0 100 2*0 50 20 76 0 20 100
AusI_04 97 0 1 40 61 98 0 90 100 0 76 87 100 3*0 81 0 89 2*0 95 90 100 2*0 1 5*100 99 0 22 100 0 96 27 92 46 74 100 99 2*0 6 7 0 89 91 0 100 0 100 3*0 2*99 50 73 24 100 77 0
Mil2_09 1 100 99 60 34 2 100 5 0 100 20 5 0 100 0 99 6 100 10 2*0 4 9 3*0 99 6*0 100 78 0 100 4 72 3 54 21 0 1 2*100 4 93 100 9 6 100 0 100 0 100 0 100 2*0 50 20 76 0 20 100
AusII_08 97 0 1 40 61 98 0 90 100 0 76 87 100 3*0 81 0 89 2*0 95 90 100 2*0 1 5*100 99 0 22 100 0 96 27 92 46 74 100 99 2*0 6 7 0 89 91 0 100 0 100 3*0 2*99 50 73 24 100 77 0
Mil1_04 1 2*99 60 34 2 100 5 0 100 20 5 0 100 0 99 6 100 10 2*0 4 9 3*0 99 6*0 100 77 0 100 4 72 3 54 21 0 1 2*100 4 93 100 9 6 100 0 100 0 100 0 100 2*0 50 20 76 0 19 100
Hel_32 2 3*0 5 2*0 4 2*0 4 7 2*0 100 0 13 2*0 2*100 3*0 2*100 6*0 1 6*0 4 0 5 4*0 90 1 0 2 3 5*0 100 4*0 7 1 0 3 0
Mil2_03 1 2*99 60 34 2 100 5 0 100 20 5 0 100 0 99 6 100 10 2*0 4 9 3*0 99 6*0 100 77 0 100 4 72 3 54 21 0 1 2*100 4 93 100 9 6 100 0 100 0 100 0 100 2*0 50 20 76 0 19 100
Swa_04 96 2*1 40 61 98 1 90 99 1 76 87 99 1 0 1 81 1 89 2*0 95 90 99 2*0 1 6*99 1 22 99 1 96 28 92 46 74 2*99 2*1 6 7 1 89 91 1 99 1 99 1 0 1 2*99 50 73 24 99 77 1
Swa_08 97 0 1 40 61 98 0 90 99 0 76 87 99 3*0 81 0 89 2*0 95 90 99 0 2*1 6*99 0 22 99 0 96 27 92 46 74 2*99 2*0 2*7 0 89 91 0 99 0 99 3*0 2*99 50 73 24 99 77 0
Mil1_14 49 3*50 48 2*50 48 2*50 48 46 2*50 0 50 43 2*50 2*0 3*50 2*0 13*50 48 50 48 4*50 5 2*50 49 48 5*50 0 4*50 47 2*50 48 50
Tud_04 72 2*20 41 52 73 20 68 73 20 60 66 73 20 7 20 62 20 68 2*7 71 68 73 2*7 20 6*73 20 32 73 20 71 35 69 45 59 2*73 2*20 11 23 20 2*68 20 73 20 73 20 7 20 2*73 47 58 33 73 61 20
Mil2_07 24 76 75 55 40 25 76 26 24 76 33 25 24 76 1 75 24 76 29 2*1 26 28 24 2*1 75 6*24 76 64 24 76 26 61 24 52 33 2*24 2*76 5 72 76 28 26 76 24 76 24 76 1 76 2*24 50 33 63 24 33 76
Wey_07 97 0 1 40 61 98 0 90 100 0 76 87 100 3*0 81 0 89 2*0 95 90 100 2*0 1 5*100 99 0 22 100 0 96 27 92 46 74 100 99 2*0 6 7 0 89 91 0 100 0 100 3*0 2*99 50 73 24 100 77 0
Maw15_P2 75 2*20 43 54 76 20 71 77 20 63 69 77 20 3 19 64 20 71 2*3 75 72 77 3 4 20 6*77 20 32 77 20 75 35 72 46 62 2*77 2*20 9 23 20 71 72 20 77 20 77 20 3 20 2*77 48 61 33 77 63 20
Mil2_10 1 2*99 60 34 2 100 5 0 100 20 5 0 100 0 99 6 100 10 2*0 4 9 3*0 99 6*0 100 77 0 100 4 72 3 54 21 0 1 2*100 4 93 100 9 6 100 0 100 0 100 0 100 2*0 50 20 76 0 19 100
