-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium.PcPjt MPI:1

Run parameters:
  Number of individuals = 66
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 10215
  Number all loci = 10215
  Number of assumed populations (K:1-8) = 8
  Random number seed = 123
  Replicate run (out of 10) = 2
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 1
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium.PcPjt
  Genotype file = C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal
    (Frequency prior reset from 2 to 1 due to Scaling > 0)


---------------------------------------
Summary of analyses of Run = 2 at K = 8
---------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   12/11/2024  03/50/11
Finished Tuesday   12/11/2024  42/05/12

Clustering analysis:
  LogL, NumIter = -1.6246691837E+05, 555501
  TimeTaken(WallClock second) = 27

Admixture analysis:
  Tol, NumIter = 5.8518365765E-08, 152
  TimeTaken(WallClock second) = 6


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       10215

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 66 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~66
    Label  #Hom  #Het #Mis       F ML_C
   Swa_02  6951  3264    0 -0.0086    5
  Mil2_08  6290  3925    0 -0.1754    3
  Mil1_07  6570  3645    0 -0.0876    3
  Mil2_01  6310  3905    0 -0.1797    3
   Tud_02  6565  3650    0 -0.0856    8
   Wey_09  6628  3587    0 -0.0723    5
  Mil1_13  6430  3785    0 -0.1531    3
   Hel_26  6744  3471    0 -0.0836    6
  AusI_02  6549  3666    0 -0.1081    1
  Mil2_02  6264  3951    0 -0.1966    3
   Hel_38  5526  4689    0 -0.3036    6
   Hel_21  5589  4626    0 -0.3050    6
 AusII_01  6735  3480    0 -0.0837    1
  Mil1_01  6181  4034    0 -0.1999    4
   Hel_39  6316  3899    0 -0.1905    2
  Mil1_02  6554  3661    0 -0.1033    3
   Hel_07  6526  3689    0 -0.1209    6
  Mil2_06  6217  3998    0 -0.1901    3
   Hel_33  6531  3684    0 -0.1189    6
   Hel_28  6423  3792    0 -0.1717    2
   Hel_60  6329  3886    0 -0.1865    2
 AusII_02  6346  3869    0 -0.1493    1
  AusI_03  6614  3601    0 -0.0914    1
 Maw22_11  6555  3660    0 -0.1154    7
   Hel_18  6380  3835    0 -0.1773    2
   Hel_15  6105  4110    0 -0.2259    2
  Mil1_06  6473  3742    0 -0.1315    3
   Gri_03  7134  3081    0  0.0067    1
   Gri_10  7122  3093    0  0.0116    1
   Gri_04  6614  3601    0 -0.1109    1
 AusII_07  6860  3355    0 -0.0554    1
 AusII_05  6916  3299    0 -0.0423    1
   Gri_08  6913  3302    0 -0.0588    1
  Mil1_05  6220  3995    0 -0.1930    4
  Mil1_19  6282  3933    0 -0.1827    3
 Maw22_10  6512  3703    0 -0.1228    7
  Mil2_11  6629  3586    0 -0.1122    3
 Maw22_05  6585  3630    0 -0.0936    6
  Mil2_12  6277  3938    0 -0.1787    3
   Hel_43  6556  3659    0 -0.1132    6
  Mil2_04  6494  3721    0 -0.1253    3
 Maw15_14  5850  4365    0 -0.2610    6
  AusI_01  6721  3494    0 -0.0758    1
 AusII_04  6643  3572    0 -0.0851    1
  Mil1_11  6696  3519    0 -0.0817    3
  Mil1_15  6387  3828    0 -0.1464    3
   Hel_57  5473  4742    0 -0.3377    2
  Mil1_10  6220  3995    0 -0.1860    3
  Mil1_17  6182  4033    0 -0.1983    4
   Wey_10  7016  3199    0  0.0136    5
   Wey_06  6883  3332    0 -0.0211    5
  Mil2_05  6463  3752    0 -0.1386    3
  AusI_04  6795  3420    0 -0.0709    1
  Mil2_09  6397  3818    0 -0.1515    3
 AusII_08  6829  3386    0 -0.0437    1
  Mil1_04  6239  3976    0 -0.1997    3
   Hel_32  6418  3797    0 -0.1663    2
  Mil2_03  6268  3947    0 -0.1839    4
   Swa_04  7065  3150    0  0.0590    5
   Swa_08  7265  2950    0  0.0984    5
  Mil1_14  6261  3954    0 -0.1505    8
   Tud_04  6977  3238    0  0.0703    8
  Mil2_07  6384  3831    0 -0.1554    3
   Wey_07  6721  3494    0 -0.0515    5
 Maw15_P2  6488  3727    0 -0.1453    6
  Mil2_10  5167  5048    0 -0.3794    3

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.8788


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       14  0.0677 -0.1556 -0.0773
      2        7  0.2835 -0.7501 -0.2539
      3       20  0.0402 -0.2637 -0.2130
      4        4  0.3389 -0.8937 -0.2519
      5        7  0.0603 -0.0925 -0.0267
      6        9  0.0085 -0.2457 -0.2352
      7        2  0.3641 -0.8109 -0.1516
      8        3  0.0205 -0.1541 -0.1304


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5    Pop6    Pop7    Pop8
    Pop1  0.1241
    Pop2  0.1509  0.2346
    Pop3  0.0830  0.1664  0.1091
    Pop4  0.1664  0.2497  0.1450  0.2004
    Pop5  0.0661  0.1568  0.0824  0.1665  0.0927
    Pop6  0.0482  0.1323  0.0680  0.1469  0.0592  0.0619
    Pop7  0.1133  0.1928  0.1240  0.2015  0.1194  0.0894  0.0603
    Pop8  0.1128  0.1829  0.1020  0.1846  0.0829  0.0994  0.1387  0.0467

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~66 (%Miss includes monomorphic loci)
Index Order    Label %Miss Cluster : Inferred ancestry in clusters 1~8
    1    48   Swa_02   0.0       5 : 0.000 0.012 0.000 0.001 0.979 0.001 0.006 0.001
    2    31  Mil2_08   0.0       3 : 0.017 0.001 0.980 0.001 0.000 0.001 0.000 0.000
    3    37  Mil1_07   0.0       3 : 0.010 0.000 0.799 0.168 0.000 0.021 0.001 0.001
    4    41  Mil2_01   0.0       3 : 0.229 0.000 0.506 0.130 0.068 0.065 0.002 0.000
    5    65   Tud_02   0.0       8 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000
    6    51   Wey_09   0.0       5 : 0.043 0.000 0.001 0.000 0.940 0.001 0.009 0.006
    7    26  Mil1_13   0.0       3 : 0.001 0.000 0.998 0.000 0.000 0.000 0.000 0.001
    8    56   Hel_26   0.0       6 : 0.001 0.004 0.000 0.001 0.002 0.944 0.048 0.000
    9     2  AusI_02   0.0       1 : 0.993 0.001 0.002 0.001 0.001 0.001 0.000 0.001
   10    22  Mil2_02   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   11    60   Hel_38   0.0       6 : 0.204 0.023 0.173 0.036 0.075 0.416 0.073 0.000
   12    53   Hel_21   0.0       6 : 0.000 0.001 0.000 0.000 0.000 0.999 0.000 0.000
   13     4 AusII_01   0.0       1 : 0.986 0.001 0.000 0.000 0.000 0.001 0.010 0.002
   14    45  Mil1_01   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   15    18   Hel_39   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   16    33  Mil1_02   0.0       3 : 0.000 0.000 0.932 0.006 0.000 0.001 0.000 0.061
   17    57   Hel_07   0.0       6 : 0.014 0.066 0.000 0.015 0.000 0.905 0.000 0.000
   18    30  Mil2_06   0.0       3 : 0.000 0.001 0.984 0.001 0.000 0.001 0.002 0.011
   19    58   Hel_33   0.0       6 : 0.040 0.000 0.004 0.005 0.000 0.888 0.056 0.007
   20    15   Hel_28   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   21    16   Hel_60   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   22    10 AusII_02   0.0       1 : 0.944 0.000 0.040 0.014 0.001 0.000 0.001 0.000
   23    14  AusI_03   0.0       1 : 0.722 0.018 0.154 0.013 0.000 0.051 0.042 0.000
   24    62 Maw22_11   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   25    17   Hel_18   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   26    20   Hel_15   0.0       2 : 0.000 0.972 0.000 0.000 0.000 0.027 0.001 0.000
   27    34  Mil1_06   0.0       3 : 0.000 0.000 0.905 0.007 0.000 0.000 0.000 0.088
   28     1   Gri_03   0.0       1 : 0.998 0.001 0.000 0.000 0.000 0.001 0.000 0.000
   29     9   Gri_10   0.0       1 : 0.959 0.009 0.000 0.000 0.015 0.004 0.008 0.005
   30     7   Gri_04   0.0       1 : 0.976 0.000 0.009 0.002 0.003 0.010 0.000 0.000
   31    11 AusII_07   0.0       1 : 0.926 0.001 0.000 0.035 0.001 0.001 0.013 0.023
   32     8 AusII_05   0.0       1 : 0.970 0.008 0.000 0.000 0.015 0.000 0.003 0.004
   33     6   Gri_08   0.0       1 : 0.980 0.016 0.000 0.001 0.001 0.001 0.001 0.000
   34    44  Mil1_05   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   35    36  Mil1_19   0.0       3 : 0.064 0.001 0.800 0.039 0.093 0.002 0.001 0.000
   36    63 Maw22_10   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   37    29  Mil2_11   0.0       3 : 0.000 0.000 0.993 0.000 0.000 0.001 0.001 0.005
   38    55 Maw22_05   0.0       6 : 0.001 0.000 0.001 0.000 0.001 0.970 0.026 0.001
   39    39  Mil2_12   0.0       3 : 0.087 0.002 0.744 0.052 0.093 0.019 0.003 0.000
   40    54   Hel_43   0.0       6 : 0.001 0.001 0.000 0.000 0.000 0.998 0.000 0.000
   41    40  Mil2_04   0.0       3 : 0.130 0.000 0.565 0.000 0.182 0.000 0.020 0.103
   42    59 Maw15_14   0.0       6 : 0.072 0.006 0.122 0.016 0.025 0.726 0.000 0.033
   43     5  AusI_01   0.0       1 : 0.984 0.010 0.003 0.001 0.000 0.002 0.000 0.000
   44    13 AusII_04   0.0       1 : 0.908 0.000 0.086 0.000 0.003 0.002 0.000 0.001
   45    32  Mil1_11   0.0       3 : 0.000 0.000 0.962 0.038 0.000 0.000 0.000 0.000
   46    25  Mil1_15   0.0       3 : 0.000 0.001 0.998 0.000 0.000 0.000 0.000 0.001
   47    21   Hel_57   0.0       2 : 0.017 0.871 0.044 0.000 0.000 0.041 0.000 0.027
   48    35  Mil1_10   0.0       3 : 0.000 0.003 0.893 0.050 0.017 0.024 0.000 0.013
   49    43  Mil1_17   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   50    50   Wey_10   0.0       5 : 0.000 0.000 0.000 0.005 0.973 0.011 0.002 0.009
   51    49   Wey_06   0.0       5 : 0.001 0.010 0.007 0.000 0.976 0.003 0.000 0.003
   52    24  Mil2_05   0.0       3 : 0.000 0.000 0.999 0.001 0.000 0.000 0.000 0.000
   53    12  AusI_04   0.0       1 : 0.912 0.000 0.000 0.018 0.012 0.053 0.005 0.000
   54    27  Mil2_09   0.0       3 : 0.000 0.000 0.998 0.001 0.000 0.001 0.000 0.000
   55     3 AusII_08   0.0       1 : 0.988 0.000 0.004 0.001 0.001 0.002 0.003 0.001
   56    23  Mil1_04   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   57    19   Hel_32   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   58    42  Mil2_03   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   59    47   Swa_04   0.0       5 : 0.000 0.000 0.000 0.001 0.995 0.000 0.000 0.004
   60    46   Swa_08   0.0       5 : 0.000 0.000 0.000 0.000 0.998 0.000 0.000 0.002
   61    66  Mil1_14   0.0       8 : 0.045 0.001 0.391 0.094 0.041 0.009 0.024 0.395
   62    64   Tud_04   0.0       8 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000
   63    38  Mil2_07   0.0       3 : 0.072 0.011 0.747 0.071 0.039 0.016 0.044 0.000
   64    52   Wey_07   0.0       5 : 0.063 0.001 0.001 0.000 0.931 0.002 0.001 0.001
   65    61 Maw15_P2   0.0       6 : 0.333 0.000 0.331 0.000 0.000 0.336 0.000 0.000
   66    28  Mil2_10   0.0       3 : 0.001 0.001 0.997 0.000 0.000 0.001 0.000 0.000


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Swa_02 96 2*0 7 0 92 4*0 7 3*0 1 4*0 2*1 2*0 3*1 2*0 1 2*0 1 2*0 9 1 2*0 9 0 18 2 4*0 1 2 0 95 96 0 1 3*0 1 0 97 98 4 0 4 91 2*0
Mil2_08 0 96 78 50 2*0 98 0 2 98 17 0 2 2*0 91 0 96 1 2*0 6 16 3*0 89 6*2 0 79 0 97 0 73 0 56 12 2 10 94 98 4 87 2*0 1 98 2 98 2 98 4*0 38 0 73 0 33 98
Mil1_07 0 78 67 43 2*0 80 2 1 80 16 2 1 17 0 75 2 79 2 2*0 4 13 3*0 72 2*1 2*2 2*1 17 65 0 79 2 60 2 45 12 1 8 78 80 4 72 17 0 1 80 1 80 1 80 0 17 2*0 33 0 61 0 28 80
Mil2_01 7 50 43 33 0 7 51 6 23 51 17 7 23 13 0 47 6 50 7 2*0 24 25 3*0 46 23 22 23 3*22 13 43 0 50 6 41 7 33 13 23 25 49 51 3 46 13 2*7 51 22 51 23 51 0 13 2*7 22 0 41 8 27 51
Tud_02 4*0 100 1 9*0 6 0 2*1 7*0 9 0 1 0 2 9*0 10 3 4*0 3 1 0 1 10*0 39 100 4*0
Wey_09 92 2*0 7 1 89 2*0 4 0 8 0 4 8*0 4 3 1 3*0 4 6 2*4 6 4 0 9 1 2*0 9 0 18 3 2*4 3*0 2 0 91 92 0 5 0 4 3*0 2*94 4 1 4 88 2 0
Mil1_13 0 98 80 51 2*0 100 2*0 100 17 4*0 93 0 98 3*0 4 15 3*0 90 2*0 1 4*0 80 0 99 0 74 0 56 12 0 9 96 100 4 89 2*0 1 100 0 100 0 100 4*0 39 0 75 0 33 100
Hel_26 2*0 2 6 3*0 89 2*0 40 94 4*0 85 0 84 3*0 2*5 0 3 3*0 1 5*0 5 0 92 2 94 0 69 4*0 4 2 0 1 2*0 5 7*0 1 0 2 0 32 0
AusI_02 0 2 1 23 0 4 2*0 99 0 20 0 98 3*0 1 0 4 2*0 94 72 4*0 99 95 97 92 96 97 0 6 3*0 9 0 13 7 98 90 2*0 2 5*0 91 0 98 5*0 5 0 7 6 33 0
Mil2_02 0 98 80 51 2*0 100 2*0 100 17 4*0 93 0 98 3*0 4 15 3*0 90 2*0 1 4*0 80 0 99 0 74 0 57 12 0 9 96 100 4 89 2*0 1 100 0 100 0 100 4*0 39 0 75 0 33 100
Hel_38 7 17 16 17 0 8 17 40 20 17 26 42 20 4 2 16 38 17 38 2*2 2*20 7 2 3 16 2*20 21 19 2*20 4 16 7 17 41 16 42 14 34 2*20 2*17 5 17 4 2*8 17 21 17 20 17 2 4 2*7 9 0 16 8 27 17
Hel_21 2*0 2 7 3*0 94 2*0 42 100 4*0 90 0 89 3*0 5 2*0 3 3*0 1 7*0 97 2 100 0 72 4*0 4 2 0 1 2*0 5 7*0 1 0 2 0 34 0
AusII_01 0 2 1 23 0 4 2*0 98 0 20 0 97 3*0 1 0 4 2*0 93 71 1 3*0 98 95 96 91 96 97 0 6 1 2*0 9 0 13 7 97 90 2*0 2 5*0 90 0 97 5*0 5 0 7 6 33 0
Mil1_01 2*0 17 13 6*0 4 2*0 100 0 1 2 0 1 2*0 2*1 3*0 1 3*0 4 2*0 100 4 3*0 5 2*0 2 2*0 4 2*0 5 100 1 2*0 2 4*0 100 2*0 9 0 7 3*0
Hel_39 1 9*0 2 3*0 100 0 7 2*0 2*100 0 2 0 100 97 2*0 1 2*0 1 2 8*0 2*1 3*0 87 3*0 1 5*0 100 5*0 1 3*0
Mil1_02 0 91 75 47 6 0 93 2*0 93 16 2*0 1 0 87 0 92 3*0 4 14 3*0 85 2*0 1 3*0 1 75 0 93 0 69 0 53 12 0 8 90 93 4 83 1 0 1 93 0 93 0 93 0 1 2*0 39 6 70 0 31 93
Hel_07 2*0 2 6 3*0 85 1 0 38 90 1 2 7 0 82 0 80 2*7 1 6 0 7 9 0 1 2*2 2*1 2*2 3*0 88 2 90 0 66 2 1 2*0 9 2*2 1 2*0 6 0 2 0 7 2 2*0 1 0 2 0 31 0
Mil2_06 0 96 79 50 1 0 98 2*0 98 17 4*0 92 0 97 1 2*0 4 15 3*0 89 2*0 1 4*0 79 0 98 0 73 0 56 12 0 8 95 98 4 88 2*0 1 98 0 98 0 98 4*0 39 1 73 0 33 98
Hel_33 0 1 2 7 1 2*0 84 4 0 38 89 4 1 2*0 80 1 79 2*0 4 8 6 0 2 0 2*4 5 3*4 2*1 6 0 86 2 89 1 65 2*4 2*0 4 2 2*1 2*0 8 0 4 2*0 1 2*0 2 1 2 0 31 0
Hel_28 1 9*0 2 3*0 100 0 7 2*0 2*100 0 2 0 100 97 2*0 1 2*0 1 2 8*0 2*1 3*0 87 3*0 1 5*0 100 5*0 1 3*0
Hel_60 1 9*0 2 3*0 100 0 7 2*0 2*100 0 2 0 100 97 2*0 1 2*0 1 2 8*0 2*1 3*0 87 3*0 1 5*0 100 5*0 1 3*0
AusII_02 0 6 4 24 0 2*4 0 94 4 20 0 93 1 0 4 1 2*4 2*0 89 69 3*0 4 94 91 92 88 92 93 1 9 0 4 0 11 0 15 7 93 86 2*4 2 4 1 2*0 4 86 4 93 4 0 1 2*0 6 0 10 6 33 4
AusI_03 0 16 13 25 0 3 15 5 72 15 20 5 71 1 2 14 6 15 8 2*2 69 55 4 2*2 14 72 69 71 67 70 71 1 17 4 15 5 18 5 18 11 71 67 2*15 4 14 1 2*0 15 66 15 71 15 2 1 2*0 10 0 17 5 31 15
Maw22_11 1 4*0 1 0 5 2*0 7 0 1 5*0 6 3*0 4 100 4*0 1 0 1 4*0 100 0 3 2*0 2 19*0 2 0 4 3*0
Hel_18 1 9*0 2 3*0 100 0 7 2*0 2*100 0 2 0 100 97 2*0 1 2*0 1 2 8*0 2*1 3*0 87 3*0 1 5*0 100 5*0 1 3*0
Hel_15 1 6*0 3 2*0 2*3 2*0 97 0 9 0 2 2*97 0 2 0 97 95 2*0 1 2*0 1 2 4*0 3 0 3 0 3 1 3*0 85 3*0 1 5*0 97 5*0 1 0 1 0
Mil1_06 0 89 72 46 9 0 90 2*0 90 16 2*0 1 0 85 0 89 3*0 4 14 3*0 83 2*0 1 3*0 1 72 0 90 0 67 0 52 11 0 8 87 90 4 81 1 0 1 90 0 90 0 90 0 1 2*0 39 9 68 0 30 90
Gri_03 0 2 1 23 0 4 2*0 99 0 20 0 98 3*0 1 0 4 2*0 94 72 4*0 100 96 97 92 97 98 0 6 3*0 9 0 13 7 98 91 2*0 2 5*0 91 0 99 5*0 4 0 7 6 33 0
Gri_10 2*2 1 22 1 6 0 1 95 0 20 0 95 0 1 0 2 0 4 2*1 91 69 3*1 0 96 92 94 89 93 94 0 6 1 2*0 9 0 13 7 94 87 2*0 2 2*0 1 2 0 88 0 95 0 1 0 2*2 5 1 2*7 32 0
Gri_04 0 2*2 23 0 4 2*1 97 1 21 1 96 2*0 1 2 1 5 2*0 92 71 3*0 1 97 94 95 90 95 96 0 7 0 2*1 9 1 13 8 96 89 2*1 2 1 3*0 1 89 1 96 1 4*0 5 0 8 6 33 1
AusII_07 0 2*2 22 2 4 2*0 92 0 19 0 91 4 2*0 1 0 4 2*0 88 67 1 3*0 92 89 90 86 90 91 4 6 1 2*0 8 0 12 7 91 84 2*0 2 0 4 3*0 85 0 92 2*0 4 2*0 5 2 7 6 31 0
AusII_05 1 2 1 22 0 6 2*0 96 0 20 0 96 0 1 0 1 0 4 2*1 92 70 0 2*1 0 97 93 95 90 94 95 0 6 3*0 9 0 13 7 95 88 2*0 2 2*0 2*1 0 88 0 96 0 1 0 2*1 5 0 2*7 32 0
Gri_08 0 2 1 22 0 4 2*0 97 0 20 0 97 0 2 0 2 0 4 2*2 93 71 0 2*2 0 98 94 96 91 95 96 0 6 3*0 9 0 13 7 96 89 2*0 3 5*0 89 0 97 0 2 3*0 4 0 7 6 33 0
Mil1_05 2*0 17 13 6*0 4 2*0 100 0 1 2 0 1 2*0 2*1 3*0 1 3*0 4 2*0 100 4 3*0 5 2*0 2 2*0 4 2*0 5 100 1 2*0 2 4*0 100 2*0 9 0 7 3*0
Mil1_19 9 79 65 43 0 9 80 0 6 80 16 0 6 4 0 75 0 79 1 2*0 9 17 3*0 72 2*6 7 3*6 4 65 0 79 0 61 0 48 11 7 13 77 80 4 72 4 9 10 80 6 80 7 80 0 4 2*9 32 0 61 9 29 80
Maw22_10 1 4*0 1 0 5 2*0 7 0 1 5*0 6 3*0 4 100 4*0 1 0 1 4*0 100 0 3 2*0 2 19*0 2 0 4 3*0
Mil2_11 0 97 79 50 1 0 99 2*0 99 17 4*0 93 0 98 3*0 4 15 3*0 90 2*0 1 4*0 79 0 99 0 74 0 56 12 0 8 96 99 4 89 2*0 1 99 0 99 0 99 4*0 39 0 74 0 33 99
Maw22_05 2*0 2 6 3*0 92 2*0 41 97 4*0 88 0 86 3*0 5 3 0 3 3*0 1 5*0 3 0 94 2 97 0 70 4*0 4 2 0 1 2*0 5 7*0 1 0 2 0 33 0
Mil2_12 9 73 60 41 0 9 74 2 9 74 16 2 9 5 0 69 2 73 2 2*0 11 18 3*0 67 3*9 8 2*9 5 61 0 74 2 57 2 45 11 9 14 72 74 4 67 5 9 10 74 8 74 9 74 0 5 2*9 30 0 57 9 28 74
Hel_43 2*0 2 6 3*0 94 2*0 41 100 4*0 90 0 89 3*0 5 2*0 3 3*0 1 7*0 97 2 100 0 72 4*0 4 2 0 1 2*0 5 7*0 1 0 2 0 34 0
Mil2_04 18 56 45 33 10 18 56 0 13 57 14 0 13 2*0 53 0 56 1 2*0 15 18 2 2*0 52 3*13 12 2*13 0 48 2 56 0 45 0 38 9 13 17 54 56 3 51 0 2*18 56 12 56 13 57 2*0 2*18 28 10 44 18 23 56
Maw15_14 2 2*12 13 2*3 12 69 7 12 34 73 7 2 1 12 66 12 65 2*1 7 11 0 1 3 11 2*7 8 3*7 2 11 0 12 70 11 72 9 55 7 8 2*12 4 13 2 2*3 12 10 12 7 12 1 3*2 7 3 11 3 31 12
AusI_01 0 2 1 23 0 4 2*0 98 0 20 0 97 0 1 0 2 0 4 2*1 93 71 0 2*1 0 98 94 96 91 95 96 0 7 3*0 9 0 13 7 97 89 2*0 3 5*0 90 0 97 0 1 3*0 5 0 7 6 33 0
AusII_04 0 10 8 25 0 4 9 0 90 9 20 0 90 2*0 8 1 8 4 2*0 86 67 3*0 8 91 87 89 84 88 89 0 13 0 9 0 14 0 17 8 89 83 8 9 2 8 3*0 9 83 9 90 9 4*0 7 0 13 6 33 9
Mil1_11 0 94 78 49 2*0 96 2*0 96 17 2*0 4 0 90 0 95 3*0 4 15 3*0 87 2*0 1 3*0 4 77 0 96 0 72 0 54 12 0 8 93 96 4 86 4 0 1 96 0 96 0 96 0 4 2*0 38 0 72 0 32 96
Mil1_15 0 98 80 51 2*0 100 2*0 100 17 4*0 93 0 98 3*0 4 15 3*0 90 2*0 1 4*0 80 0 99 0 74 0 56 12 0 9 96 100 4 89 2*0 1 100 0 100 0 100 4*0 39 0 75 0 33 100
Hel_57 1 2*4 2*3 0 2*4 2 4 5 4 2 0 87 4 9 2*4 2*87 2 4 0 87 85 4 5*2 3 0 4 0 4*4 3 4 3 2 2*4 76 4 2*0 1 4 2 4 2 4 87 3*0 2*3 4 0 3 4
Mil1_10 2 87 72 46 1 2 89 2 0 89 17 2 0 5 0 83 2 88 2 2*0 4 14 3*0 81 2*0 1 3*0 5 72 0 89 2 67 2 51 13 0 8 86 89 4 80 5 2*2 89 0 89 0 89 0 5 2*2 36 1 67 2 30 89
Mil1_17 2*0 17 13 6*0 4 2*0 100 0 1 2 0 1 2*0 2*1 3*0 1 3*0 4 2*0 100 4 3*0 5 2*0 2 2*0 4 2*0 5 100 1 2*0 2 4*0 100 2*0 9 0 7 3*0
Wey_10 95 2*0 7 1 91 0 1 2*0 8 1 0 1 2*0 1 0 1 9*0 1 2*0 1 0 1 9 2*0 1 9 1 18 3 5*0 2 1 2*95 0 1 4*0 1 2*97 4 1 4 91 2*0
Wey_06 96 2*1 7 0 92 1 2*0 1 8 3*0 2*1 0 1 0 2*1 3*0 3*1 0 1 2*0 1 2*0 10 0 1 0 10 0 18 3 2*0 3*1 2 0 2*95 3*1 0 2*1 0 2*97 4 0 4 91 0 1
Mil2_05 0 98 80 51 2*0 100 2*0 100 17 4*0 93 0 98 3*0 4 15 3*0 90 2*0 1 4*0 80 0 99 0 74 0 56 12 0 9 96 100 4 89 2*0 1 100 0 100 0 100 4*0 39 0 75 0 33 100
AusI_04 1 2 1 22 0 5 0 5 91 0 21 5 90 2 2*0 6 0 8 2*0 86 66 4*0 91 88 89 85 88 89 2 6 2*0 5 8 5 12 10 90 83 2*0 2 0 2 2*1 0 83 0 90 2*0 2 2*1 4 0 2*7 32 0
Mil2_09 0 98 80 50 2*0 100 2*0 100 17 4*0 93 0 98 3*0 4 15 3*0 90 2*0 1 4*0 80 0 99 0 74 0 56 12 0 9 96 100 4 89 2*0 1 100 0 100 0 100 4*0 39 0 74 0 33 99
AusII_08 0 2 1 23 0 4 2*0 98 0 20 0 97 3*0 2 0 4 2*0 93 71 4*0 99 95 96 92 96 97 0 7 3*0 9 0 13 7 97 90 2*0 2 5*0 90 0 98 5*0 5 0 7 6 33 0
Mil1_04 0 98 80 51 2*0 100 2*0 100 17 4*0 93 0 98 3*0 4 15 3*0 90 2*0 1 4*0 80 0 99 0 74 0 57 12 0 9 96 100 4 89 2*0 1 100 0 100 0 100 4*0 39 0 75 0 33 100
Hel_32 1 9*0 2 3*0 100 0 7 2*0 2*100 0 2 0 100 97 2*0 1 2*0 1 2 8*0 2*1 3*0 87 3*0 1 5*0 100 5*0 1 3*0
Mil2_03 2*0 17 13 6*0 4 2*0 100 0 1 2 0 1 2*0 2*1 3*0 1 3*0 4 2*0 100 4 3*0 5 2*0 2 2*0 4 2*0 5 100 1 2*0 2 4*0 100 2*0 9 0 7 3*0
Swa_04 97 2*0 7 0 94 4*0 7 17*0 1 2*0 1 2*0 9 3*0 9 0 18 2 5*0 2 0 2*97 0 1 5*0 2*99 4 0 4 93 2*0
Swa_08 98 2*0 7 0 94 4*0 7 17*0 1 2*0 1 2*0 9 3*0 9 0 18 2 5*0 2 0 2*97 0 1 5*0 99 100 4 0 4 93 2*0
Mil1_14 4 38 33 22 39 4 39 1 5 39 9 1 5 9 0 39 1 39 2 2*0 6 10 2 2*0 39 4 4*5 4 9 32 2 39 1 30 1 28 7 5 7 38 39 3 36 9 2*4 39 4 39 5 39 0 9 2*4 32 39 30 4 15 39
Tud_04 4*0 100 1 9*0 6 0 2*1 7*0 9 0 1 0 2 9*0 10 3 4*0 3 1 0 1 10*0 39 100 4*0
Mil2_07 4 73 61 41 0 4 75 2 7 75 16 2 2*7 1 70 2 73 2 2*1 10 17 4 2*1 68 2*7 8 4*7 61 4 74 2 57 2 44 11 7 13 72 75 4 67 7 2*4 75 7 74 7 75 1 7 2*4 30 0 57 4 28 74
Wey_07 91 2*0 8 0 88 2*0 6 0 8 0 6 8*0 6 5 4*0 6 7 2*6 7 6 0 9 3*0 9 0 18 3 2*6 3*0 2 0 2*91 0 7 0 6 3*0 2*93 4 0 4 87 2 0
Maw15_P2 0 33 2*27 0 2 33 32 2*33 27 34 33 2*0 2*31 33 31 2*0 33 31 2*0 1 30 33 32 33 31 32 33 0 29 0 2*33 28 34 23 31 2*33 32 33 3 30 3*0 33 32 3*33 4*0 15 0 28 2 2*33
Mil2_10 0 98 80 50 2*0 100 2*0 100 17 4*0 93 0 98 3*0 4 15 3*0 90 2*0 1 4*0 80 0 99 0 74 0 56 12 0 9 96 100 4 89 2*0 1 100 0 99 0 100 4*0 39 0 74 0 33 99
