-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium.PcPjt MPI:1

Run parameters:
  Number of individuals = 66
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 10215
  Number all loci = 10215
  Number of assumed populations (K:1-8) = 5
  Random number seed = 123
  Replicate run (out of 10) = 3
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 1
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium.PcPjt
  Genotype file = C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal
    (Frequency prior reset from 2 to 1 due to Scaling > 0)


---------------------------------------
Summary of analyses of Run = 3 at K = 5
---------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   12/11/2024  03/50/11
Finished Tuesday   12/11/2024  55/54/11

Clustering analysis:
  LogL, NumIter = -1.5914571973E+05, 239825
  TimeTaken(WallClock second) = 12

Admixture analysis:
  Tol, NumIter = 1.4986700102E-07, 51
  TimeTaken(WallClock second) = 2


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       10215

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 66 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~66
    Label  #Hom  #Het #Mis       F ML_C
   Swa_02  6951  3264    0 -0.0086    5
  Mil2_08  6290  3925    0 -0.1754    3
  Mil1_07  6570  3645    0 -0.0876    3
  Mil2_01  6310  3905    0 -0.1797    3
   Tud_02  6565  3650    0 -0.0856    5
   Wey_09  6628  3587    0 -0.0723    5
  Mil1_13  6430  3785    0 -0.1531    3
   Hel_26  6744  3471    0 -0.0836    1
  AusI_02  6549  3666    0 -0.1081    1
  Mil2_02  6264  3951    0 -0.1966    3
   Hel_38  5526  4689    0 -0.3036    1
   Hel_21  5589  4626    0 -0.3050    1
 AusII_01  6735  3480    0 -0.0837    1
  Mil1_01  6181  4034    0 -0.1999    4
   Hel_39  6316  3899    0 -0.1905    2
  Mil1_02  6554  3661    0 -0.1033    3
   Hel_07  6526  3689    0 -0.1209    1
  Mil2_06  6217  3998    0 -0.1901    3
   Hel_33  6531  3684    0 -0.1189    1
   Hel_28  6423  3792    0 -0.1717    2
   Hel_60  6329  3886    0 -0.1865    2
 AusII_02  6346  3869    0 -0.1493    1
  AusI_03  6614  3601    0 -0.0914    1
 Maw22_11  6555  3660    0 -0.1154    1
   Hel_18  6380  3835    0 -0.1773    2
   Hel_15  6105  4110    0 -0.2259    2
  Mil1_06  6473  3742    0 -0.1315    3
   Gri_03  7134  3081    0  0.0067    1
   Gri_10  7122  3093    0  0.0116    1
   Gri_04  6614  3601    0 -0.1109    1
 AusII_07  6860  3355    0 -0.0554    1
 AusII_05  6916  3299    0 -0.0423    1
   Gri_08  6913  3302    0 -0.0588    1
  Mil1_05  6220  3995    0 -0.1930    4
  Mil1_19  6282  3933    0 -0.1827    3
 Maw22_10  6512  3703    0 -0.1228    1
  Mil2_11  6629  3586    0 -0.1122    3
 Maw22_05  6585  3630    0 -0.0936    1
  Mil2_12  6277  3938    0 -0.1787    3
   Hel_43  6556  3659    0 -0.1132    1
  Mil2_04  6494  3721    0 -0.1253    3
 Maw15_14  5850  4365    0 -0.2610    1
  AusI_01  6721  3494    0 -0.0758    1
 AusII_04  6643  3572    0 -0.0851    1
  Mil1_11  6696  3519    0 -0.0817    3
  Mil1_15  6387  3828    0 -0.1464    3
   Hel_57  5473  4742    0 -0.3377    2
  Mil1_10  6220  3995    0 -0.1860    3
  Mil1_17  6182  4033    0 -0.1983    4
   Wey_10  7016  3199    0  0.0136    5
   Wey_06  6883  3332    0 -0.0211    5
  Mil2_05  6463  3752    0 -0.1386    3
  AusI_04  6795  3420    0 -0.0709    1
  Mil2_09  6397  3818    0 -0.1515    3
 AusII_08  6829  3386    0 -0.0437    1
  Mil1_04  6239  3976    0 -0.1997    3
   Hel_32  6418  3797    0 -0.1663    2
  Mil2_03  6268  3947    0 -0.1839    4
   Swa_04  7065  3150    0  0.0590    5
   Swa_08  7265  2950    0  0.0984    5
  Mil1_14  6261  3954    0 -0.1505    3
   Tud_04  6977  3238    0  0.0703    5
  Mil2_07  6384  3831    0 -0.1554    3
   Wey_07  6721  3494    0 -0.0515    5
 Maw15_P2  6488  3727    0 -0.1453    1
  Mil2_10  5167  5048    0 -0.3794    3

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.8788


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       25  0.0202 -0.1733 -0.1496
      2        7  0.2775 -0.7501 -0.2643
      3       21  0.0261 -0.2571 -0.2242
      4        4  0.3334 -0.8937 -0.2623
      5        9  0.0373 -0.0872 -0.0466


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5
    Pop1  0.0604
    Pop2  0.1240  0.1838
    Pop3  0.0639  0.1546  0.0675
    Pop4  0.1315  0.2230  0.1245  0.1341
    Pop5  0.0437  0.1357  0.0662  0.1382  0.0397

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~66 (%Miss includes monomorphic loci)
Index Order    Label %Miss Cluster : Inferred ancestry in clusters 1~5
    1    63   Swa_02   0.0       5 : 0.022 0.019 0.000 0.005 0.954
    2    42  Mil2_08   0.0       3 : 0.016 0.000 0.984 0.000 0.000
    3    47  Mil1_07   0.0       3 : 0.047 0.001 0.778 0.173 0.001
    4    52  Mil2_01   0.0       3 : 0.391 0.001 0.436 0.133 0.039
    5    65   Tud_02   0.0       5 : 0.001 0.005 0.145 0.002 0.847
    6    64   Wey_09   0.0       5 : 0.117 0.001 0.001 0.003 0.878
    7    36  Mil1_13   0.0       3 : 0.000 0.000 1.000 0.000 0.000
    8    21   Hel_26   0.0       1 : 0.818 0.049 0.001 0.046 0.086
    9     1  AusI_02   0.0       1 : 1.000 0.000 0.000 0.000 0.000
   10    40  Mil2_02   0.0       3 : 0.000 0.001 0.999 0.000 0.000
   11    23   Hel_38   0.0       1 : 0.692 0.000 0.178 0.043 0.087
   12    17   Hel_21   0.0       1 : 0.878 0.077 0.000 0.026 0.019
   13     2 AusII_01   0.0       1 : 1.000 0.000 0.000 0.000 0.000
   14    56  Mil1_01   0.0       4 : 0.000 0.000 0.001 0.999 0.000
   15    26   Hel_39   0.0       2 : 0.001 0.996 0.001 0.001 0.001
   16    43  Mil1_02   0.0       3 : 0.000 0.000 0.971 0.010 0.019
   17    22   Hel_07   0.0       1 : 0.784 0.135 0.000 0.057 0.024
   18    33  Mil2_06   0.0       3 : 0.000 0.000 1.000 0.000 0.000
   19    20   Hel_33   0.0       1 : 0.824 0.001 0.087 0.020 0.068
   20    30   Hel_28   0.0       2 : 0.001 0.996 0.001 0.001 0.001
   21    29   Hel_60   0.0       2 : 0.001 0.996 0.001 0.001 0.001
   22    14 AusII_02   0.0       1 : 0.949 0.000 0.041 0.006 0.004
   23    19  AusI_03   0.0       1 : 0.867 0.000 0.118 0.008 0.007
   24     5 Maw22_11   0.0       1 : 0.998 0.000 0.001 0.000 0.001
   25    27   Hel_18   0.0       2 : 0.001 0.996 0.001 0.001 0.001
   26    31   Hel_15   0.0       2 : 0.014 0.986 0.000 0.000 0.000
   27    45  Mil1_06   0.0       3 : 0.000 0.000 0.943 0.008 0.049
   28     3   Gri_03   0.0       1 : 0.999 0.001 0.000 0.000 0.000
   29    11   Gri_10   0.0       1 : 0.981 0.005 0.000 0.000 0.014
   30     6   Gri_04   0.0       1 : 0.998 0.000 0.001 0.000 0.001
   31    13 AusII_07   0.0       1 : 0.956 0.000 0.000 0.032 0.012
   32    12 AusII_05   0.0       1 : 0.963 0.005 0.000 0.000 0.032
   33     9   Gri_08   0.0       1 : 0.988 0.012 0.000 0.000 0.000
   34    54  Mil1_05   0.0       4 : 0.000 0.000 0.000 1.000 0.000
   35    48  Mil1_19   0.0       3 : 0.105 0.001 0.759 0.043 0.092
   36     7 Maw22_10   0.0       1 : 0.998 0.000 0.001 0.000 0.001
   37    35  Mil2_11   0.0       3 : 0.000 0.000 1.000 0.000 0.000
   38    18 Maw22_05   0.0       1 : 0.871 0.000 0.065 0.001 0.063
   39    49  Mil2_12   0.0       3 : 0.174 0.001 0.677 0.056 0.092
   40    16   Hel_43   0.0       1 : 0.935 0.045 0.000 0.020 0.000
   41    51  Mil2_04   0.0       3 : 0.104 0.001 0.549 0.001 0.345
   42    24 Maw15_14   0.0       1 : 0.562 0.053 0.215 0.001 0.169
   43     4  AusI_01   0.0       1 : 0.999 0.000 0.001 0.000 0.000
   44    15 AusII_04   0.0       1 : 0.936 0.001 0.056 0.000 0.007
   45    44  Mil1_11   0.0       3 : 0.000 0.000 0.959 0.041 0.000
   46    37  Mil1_15   0.0       3 : 0.000 0.000 1.000 0.000 0.000
   47    32   Hel_57   0.0       2 : 0.058 0.865 0.054 0.001 0.022
   48    46  Mil1_10   0.0       3 : 0.001 0.010 0.881 0.056 0.052
   49    55  Mil1_17   0.0       4 : 0.000 0.000 0.001 0.999 0.000
   50    62   Wey_10   0.0       5 : 0.029 0.002 0.000 0.010 0.959
   51    61   Wey_06   0.0       5 : 0.013 0.017 0.008 0.000 0.962
   52    34  Mil2_05   0.0       3 : 0.000 0.000 1.000 0.000 0.000
   53    10  AusI_04   0.0       1 : 0.986 0.000 0.000 0.013 0.001
   54    41  Mil2_09   0.0       3 : 0.000 0.000 0.999 0.001 0.000
   55     8 AusII_08   0.0       1 : 0.996 0.000 0.001 0.000 0.003
   56    39  Mil1_04   0.0       3 : 0.000 0.000 1.000 0.000 0.000
   57    28   Hel_32   0.0       2 : 0.001 0.996 0.001 0.001 0.001
   58    57  Mil2_03   0.0       4 : 0.001 0.000 0.001 0.997 0.001
   59    58   Swa_04   0.0       5 : 0.000 0.000 0.000 0.001 0.999
   60    59   Swa_08   0.0       5 : 0.002 0.000 0.000 0.000 0.998
   61    53  Mil1_14   0.0       3 : 0.361 0.002 0.362 0.106 0.169
   62    60   Tud_04   0.0       5 : 0.000 0.006 0.003 0.000 0.991
   63    50  Mil2_07   0.0       3 : 0.237 0.001 0.674 0.074 0.014
   64    66   Wey_07   0.0       5 : 0.151 0.004 0.001 0.001 0.843
   65    25 Maw15_P2   0.0       1 : 0.527 0.042 0.225 0.001 0.205
   66    38  Mil2_10   0.0       3 : 0.000 0.000 1.000 0.000 0.000


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Swa_02 91 2*0 5 81 84 0 10 2 0 10 4 2 1 2*2 4 0 8 3*2 3 3*2 5 2 4 2 3 5 2 1 9 2 0 8 9 2 33 17 2 3 2*0 4 5 1 2*92 0 2 0 2 0 2 1 2*95 17 94 2 81 21 0
Mil2_08 0 97 77 44 14 0 98 1 2 98 19 1 2 2*0 96 1 98 10 2*0 6 13 2 2*0 93 6*2 0 75 2 98 8 67 2 54 22 2 7 94 98 5 87 2*0 1 98 2 98 2 98 4*0 36 0 67 0 23 98
Mil1_07 0 77 64 38 11 1 78 2*5 78 18 2*5 17 0 76 5 78 11 2*0 8 13 5 2*0 74 6*5 17 60 5 78 9 54 5 43 19 5 9 75 78 4 70 17 0 1 78 5 78 5 78 0 17 2*0 32 0 55 1 20 78
Mil2_01 5 44 38 36 10 8 44 33 39 44 36 35 39 13 0 43 32 44 37 2*0 3*39 0 1 41 39 38 39 2*38 39 13 38 39 44 3*37 29 32 2*39 42 44 5 39 13 2*5 44 39 44 39 44 0 13 2*4 32 4 40 9 31 44
Tud_02 81 14 11 10 2*74 15 7 0 15 10 2 2*0 1 16 2 15 7 3*1 2 0 1 0 18 0 1 0 1 3 2*0 19 0 15 6 18 0 37 17 0 1 14 15 3 17 0 81 82 15 0 15 0 15 1 0 2*85 20 84 11 71 21 15
Wey_09 84 0 1 8 74 78 0 17 12 0 16 2*12 2*0 2 11 0 16 2*0 2*11 12 2*0 4 12 13 2*12 14 12 0 9 12 0 16 10 11 31 21 2*12 2*0 3 5 0 2*85 0 12 0 12 3*0 2*88 19 87 4 76 24 0
Mil1_13 0 98 78 44 15 0 100 2*0 100 18 4*0 97 0 100 9 2*0 4 12 3*0 94 7*0 76 0 100 7 68 0 55 21 0 6 96 100 5 88 2*0 1 100 0 100 0 100 4*0 36 0 67 0 23 100
Hel_26 10 1 5 33 7 17 0 68 82 0 58 73 82 2*5 0 65 0 68 2*5 78 71 82 5 6 0 82 80 82 2*79 81 5 10 82 0 72 15 77 11 48 82 77 2*0 9 1 5 11 9 0 81 0 82 0 2*5 2*9 32 9 2*20 45 0
AusI_02 2*2 5 39 0 12 0 82 100 0 69 88 100 3*0 78 0 82 2*0 95 87 100 0 1 0 100 98 100 2*96 99 0 10 100 0 87 17 93 10 56 100 94 2*0 6 2*0 3 1 0 99 0 100 5*0 36 0 24 15 53 0
Mil2_02 0 98 78 44 15 0 100 2*0 100 18 4*0 97 0 100 9 2*0 4 12 3*0 94 7*0 76 0 100 7 68 0 55 21 0 6 96 100 5 88 2*0 1 100 0 100 0 100 4*0 36 0 67 0 23 100
Hel_38 10 19 18 36 10 16 18 58 69 18 52 61 69 4 0 17 55 18 59 2*0 66 62 69 0 1 17 69 68 69 66 67 68 4 22 69 18 62 25 65 20 44 69 66 17 18 5 16 4 10 9 18 68 18 69 18 0 4 2*9 33 9 29 18 42 18
Hel_21 4 1 5 35 2 12 0 73 88 0 61 78 88 3 8 0 70 0 73 2*8 83 76 88 8 9 0 88 86 88 84 85 87 3 9 88 0 77 16 83 10 50 88 82 2*0 12 0 3 4 3 0 87 0 88 0 8 3 2*2 32 2 21 15 47 0
AusII_01 2*2 5 39 0 12 0 82 100 0 69 88 100 3*0 78 0 82 2*0 95 87 100 0 1 0 100 98 100 2*96 99 0 10 100 0 87 17 93 10 56 100 94 2*0 6 2*0 3 1 0 99 0 100 5*0 36 0 24 15 53 0
Mil1_01 2*0 17 13 3*0 5 2*0 4 3 0 100 0 1 6 0 2 2*0 2*1 3*0 1 3*0 3 2*0 100 4 3*0 6 2 4*0 4 2*0 6 100 1 2*0 1 4*0 100 2*0 11 0 7 3*0
Hel_39 2 6*0 5 3*0 8 2*0 99 0 13 2*0 2*99 3*0 99 98 6*0 1 6*0 5 0 5 4*0 86 1 2*0 2 5*0 99 4*0 1 2*0 4 0
Mil1_02 2 96 76 43 16 2 97 2*0 97 17 2*0 1 0 94 0 97 9 2*0 4 11 3*0 92 6*0 1 74 0 97 6 66 0 54 21 0 5 93 97 5 86 1 2 3 97 0 97 0 97 0 1 2*2 36 2 66 2 22 97
Hel_07 4 1 5 32 2 11 0 65 78 0 55 70 78 6 14 0 64 0 65 2*14 74 68 78 2*14 0 78 77 78 75 76 78 6 9 78 0 68 14 74 9 45 78 73 2*0 16 1 6 5 4 0 77 0 78 0 14 6 2 3 29 2 19 14 42 0
Mil2_06 0 98 78 44 15 0 100 2*0 100 18 4*0 97 0 100 9 2*0 4 12 3*0 94 7*0 76 0 100 7 68 0 55 21 0 6 96 100 5 88 2*0 1 100 0 100 0 100 4*0 36 0 67 0 23 100
Hel_33 8 10 11 37 7 16 9 68 82 9 59 73 82 2 0 9 65 9 69 2*0 79 73 82 0 1 9 82 81 82 79 80 81 2 16 82 9 73 21 77 16 49 82 78 8 9 5 8 2 9 8 9 81 9 82 9 0 2 2*7 34 7 26 18 47 9
Hel_28 2 6*0 5 3*0 8 2*0 99 0 13 2*0 2*99 3*0 99 98 6*0 1 6*0 5 0 5 4*0 86 1 2*0 2 5*0 99 4*0 1 2*0 4 0
Hel_60 2 6*0 5 3*0 8 2*0 99 0 13 2*0 2*99 3*0 99 98 6*0 1 6*0 5 0 5 4*0 86 1 2*0 2 5*0 99 4*0 1 2*0 4 0
AusII_02 2 6 8 39 1 11 4 78 95 4 66 83 95 1 0 4 74 4 79 2*0 90 83 95 0 1 4 95 93 95 2*91 94 1 13 95 4 83 19 89 12 54 95 89 2*4 6 4 1 3 2 4 94 4 95 4 0 1 0 1 36 0 25 15 51 4
AusI_03 3 2*13 39 2 11 12 71 87 12 62 76 87 1 0 11 68 12 73 2*0 83 77 87 0 1 11 87 85 87 83 84 86 1 18 87 12 76 23 81 16 51 87 82 11 12 6 11 1 3 2 12 86 12 86 12 0 3*1 36 1 29 14 48 12
Maw22_11 2*2 5 39 0 12 0 82 100 0 69 88 100 3*0 78 0 82 2*0 95 87 100 0 1 0 100 98 100 95 96 99 0 10 100 0 87 17 93 10 56 100 93 2*0 6 2*0 3 1 0 98 0 99 5*0 36 0 24 15 53 0
Hel_18 2 6*0 5 3*0 8 2*0 99 0 13 2*0 2*99 3*0 99 98 6*0 1 6*0 5 0 5 4*0 86 1 2*0 2 5*0 99 4*0 1 2*0 4 0
Hel_15 2 2*0 1 3*0 6 1 0 1 9 1 0 98 0 14 0 1 2*98 3*1 98 97 0 1 2 2*1 2 3 2*0 1 0 1 0 6 0 6 2*1 2*0 85 1 2*0 2 0 1 0 1 0 98 3*0 2*1 0 1 5 0
Mil1_06 5 93 74 41 18 4 94 1 0 94 17 2*0 1 0 92 0 94 9 2*0 4 11 3*0 89 6*0 1 72 0 94 6 64 0 53 21 0 5 91 94 5 83 1 2*5 94 0 94 0 94 0 1 2*5 35 5 64 4 22 94
Gri_03 2*2 5 39 0 12 0 82 100 0 69 88 100 3*0 78 0 82 2*0 95 87 100 0 1 0 100 98 100 2*96 99 0 10 100 0 87 17 93 10 56 100 94 2*0 6 2*0 3 1 0 99 0 100 5*0 36 0 24 15 53 0
Gri_10 4 2 5 38 1 13 0 80 98 0 68 86 98 0 1 0 77 0 81 2*1 93 85 98 1 2 0 98 96 98 94 95 97 0 10 98 0 86 17 92 11 55 98 92 2*0 6 2*0 4 3 0 97 0 98 0 1 0 1 2 36 1 23 16 52 0
Gri_04 2*2 5 39 0 12 0 82 100 0 69 88 100 3*0 78 0 82 2*0 95 87 100 0 1 0 100 98 100 95 96 99 0 10 100 0 87 17 93 10 56 100 93 2*0 6 2*0 3 1 0 98 0 99 5*0 36 0 24 15 53 0
AusII_07 3 2 5 38 1 12 0 79 96 0 66 84 96 3 2*0 75 0 79 2*0 91 83 95 0 1 0 96 94 95 2*92 95 3 10 95 0 83 17 89 10 54 95 90 2*0 6 0 3 4 2 0 94 0 95 2*0 3 2*1 35 1 23 15 51 0
AusII_05 5 2 5 38 3 14 0 79 96 0 67 85 96 0 1 0 76 0 80 2*1 91 84 96 1 2 0 96 95 96 92 93 95 0 10 96 0 84 17 90 11 55 96 90 2*0 6 2*0 6 4 0 95 0 96 0 1 0 2*3 35 3 23 17 51 0
Gri_08 2*2 5 39 0 12 0 81 99 0 68 87 99 0 1 0 78 0 81 2*1 94 86 99 1 3 0 99 97 99 2*95 98 0 10 99 0 86 17 92 10 56 99 93 2*0 7 2*0 3 1 0 97 0 98 0 1 3*0 36 0 23 15 52 0
Mil1_05 2*0 17 13 3*0 5 2*0 4 3 0 100 0 1 6 0 2 2*0 2*1 3*0 1 3*0 3 2*0 100 4 3*0 6 2 4*0 4 2*0 6 100 1 2*0 1 4*0 100 2*0 11 0 7 3*0
Mil1_19 9 75 60 38 19 9 76 2*10 76 22 9 10 4 0 74 9 76 16 2*0 13 18 11 2*0 72 2*10 11 3*10 4 60 11 76 15 54 10 46 24 11 14 73 76 5 68 4 9 10 76 10 76 11 76 0 4 2*9 33 9 54 9 24 76
Maw22_10 2*2 5 39 0 12 0 82 100 0 69 88 100 3*0 78 0 82 2*0 95 87 100 0 1 0 100 98 100 95 96 99 0 11 100 0 87 17 93 10 56 100 93 2*0 6 2*0 3 1 0 98 0 99 5*0 36 0 24 15 53 0
Mil2_11 0 98 78 44 15 0 100 2*0 100 18 4*0 97 0 100 9 2*0 4 12 3*0 94 7*0 76 0 100 7 68 0 55 21 0 6 96 100 5 88 2*0 1 100 0 100 0 100 4*0 36 0 67 0 23 100
Maw22_05 2*8 9 37 6 16 7 72 87 7 62 77 87 2*0 6 68 7 73 2*0 83 76 87 0 1 6 87 86 87 83 84 86 0 15 87 7 77 20 81 15 51 87 82 6 7 2*6 0 9 2*7 86 7 87 7 2*0 2*6 35 6 25 18 49 7
Mil2_12 9 67 54 37 18 10 68 15 17 68 25 16 17 6 0 66 14 68 21 2*0 19 23 17 2*0 64 6*17 6 54 17 68 20 50 16 42 26 17 20 65 68 5 60 6 9 10 68 17 68 17 68 0 6 2*9 33 9 50 10 26 68
Hel_43 2 1 5 37 0 11 0 77 93 0 65 83 93 2 5 0 74 0 77 2*5 89 81 93 5 6 0 93 92 93 89 90 92 2 10 93 0 81 16 88 10 53 93 88 2*0 9 0 2 3 1 0 92 0 93 0 5 2 2*0 34 0 22 14 49 0
Mil2_04 33 54 43 29 37 32 55 12 10 55 20 2*10 2*0 54 9 55 16 2*0 12 16 10 2*0 53 10 11 2*10 11 10 0 46 10 55 15 42 10 43 23 10 13 53 55 4 50 0 33 34 55 10 55 10 55 2*0 2*34 29 34 40 31 25 55
Maw15_14 17 22 19 32 18 21 22 48 56 21 44 50 56 0 5 21 45 22 49 2*5 54 51 56 5 6 21 56 55 56 54 55 56 0 24 56 22 51 26 53 23 39 56 54 21 22 9 20 0 18 17 21 55 21 56 21 5 0 2*17 31 17 28 23 38 22
AusI_01 2*2 5 39 0 12 0 82 100 0 69 88 100 3*0 78 0 82 2*0 95 87 100 0 1 0 100 98 100 95 96 99 0 10 100 0 87 17 93 10 56 100 93 2*0 6 2*0 3 1 0 98 0 99 5*0 36 0 24 15 53 0
AusII_04 3 7 9 39 1 12 6 77 94 6 66 82 94 2*0 5 73 6 78 2*0 89 82 93 0 1 5 94 92 93 2*90 93 0 14 93 6 82 20 88 13 54 93 88 5 2*6 5 0 3 2 6 92 6 93 6 2*0 2*1 36 1 26 15 51 6
Mil1_11 0 94 75 42 14 0 96 2*0 96 17 2*0 4 0 93 0 96 8 2*0 4 11 3*0 91 6*0 4 73 0 96 6 65 0 53 21 0 5 92 96 5 85 4 0 1 96 0 96 0 96 0 4 2*0 35 0 65 0 22 96
Mil1_15 0 98 78 44 15 0 100 2*0 100 18 4*0 97 0 100 9 2*0 4 12 3*0 94 7*0 76 0 100 7 68 0 55 21 0 6 96 100 5 88 2*0 1 100 0 100 0 100 4*0 36 0 67 0 23 100
Hel_57 4 5 4 5 2*3 5 9 6 2*5 12 6 0 86 5 16 2*5 2*86 3*6 86 85 5 5*6 7 0 5 6 5 6 5 9 4 9 2*6 2*5 75 6 0 2 4 5 6 5 6 5 86 0 2*2 5 3 5 3 8 5
Mil1_10 5 87 70 39 17 5 88 1 0 88 16 2*0 6 1 86 1 88 8 2*1 4 10 0 2*1 83 6*0 6 68 0 88 6 60 0 50 20 0 5 85 88 6 78 6 5 6 88 0 88 0 88 1 6 2*5 33 5 60 4 21 88
Mil1_17 2*0 17 13 3*0 5 2*0 4 3 0 100 0 1 6 0 2 2*0 2*1 3*0 1 3*0 3 2*0 100 4 3*0 6 2 4*0 4 2*0 6 100 1 2*0 1 4*0 100 2*0 11 0 7 3*0
Wey_10 92 2*0 5 81 85 0 11 3 0 10 4 3 1 0 2 5 0 9 2*0 3*3 2*0 5 3 4 3 4 6 3 1 9 3 0 2*9 3 33 18 2*3 2*0 2 5 1 2*92 0 3 0 3 2*0 1 2*96 17 95 2 81 21 0
Wey_06 92 2*1 5 82 85 1 9 2*1 9 3 1 0 2 3 4 1 8 4*2 1 2*2 5 1 3 1 2 4 1 0 10 2*1 7 10 1 34 17 1 2 2*1 4 6 0 92 93 3*1 2 1 2 0 2*96 17 95 2 81 21 1
Mil2_05 0 98 78 44 15 0 100 2*0 100 18 4*0 97 0 100 9 2*0 4 12 3*0 94 7*0 76 0 100 7 68 0 55 21 0 6 96 100 5 88 2*0 1 100 0 100 0 100 4*0 36 0 67 0 23 100
AusI_04 2*2 5 39 0 12 0 81 99 0 68 87 99 1 2*0 77 0 81 2*0 94 86 98 0 1 0 99 97 98 94 95 97 1 10 98 0 86 17 92 10 55 98 92 2*0 6 0 1 3 1 0 97 0 98 2*0 1 2*0 36 0 23 15 52 0
Mil2_09 0 98 78 44 15 0 100 2*0 100 18 4*0 97 0 100 9 2*0 4 12 3*0 94 7*0 76 0 100 7 68 0 55 21 0 6 96 100 5 88 2*0 1 100 0 100 0 100 4*0 36 0 67 0 23 100
AusII_08 2*2 5 39 0 12 0 82 100 0 69 88 100 3*0 78 0 82 2*0 95 86 99 0 1 0 100 98 99 95 96 98 0 11 99 0 87 17 93 10 56 99 93 2*0 6 2*0 3 2 0 98 0 99 5*0 36 0 24 15 53 0
Mil1_04 0 98 78 44 15 0 100 2*0 100 18 4*0 97 0 100 9 2*0 4 12 3*0 94 7*0 76 0 100 7 68 0 55 21 0 6 96 100 5 88 2*0 1 100 0 100 0 100 4*0 36 0 67 0 23 100
Hel_32 2 6*0 5 3*0 8 2*0 99 0 13 2*0 2*99 3*0 99 98 6*0 1 6*0 5 0 5 4*0 86 1 2*0 2 5*0 99 4*0 1 2*0 4 0
Mil2_03 2*0 17 13 3*0 5 2*0 4 3 0 100 0 1 6 0 2 2*0 2*1 3*0 1 3*0 3 2*0 100 4 3*0 6 2 4*0 4 2*0 6 100 1 2*0 1 4*0 99 2*0 11 0 7 3*0
Swa_04 95 2*0 4 85 88 0 9 2*0 9 2 3*0 2*2 0 7 3*0 1 3*0 5 0 1 0 1 3 2*0 9 2*0 6 9 0 34 17 0 1 2*0 2 5 0 2*96 7*0 2*100 17 99 1 84 20 0
Swa_08 95 2*0 4 85 88 0 9 2*0 9 2 3*0 2 3 0 7 2*0 2*1 3*0 5 0 2 0 1 3 2*0 9 2*0 6 9 0 34 17 0 1 2*0 2 5 0 2*96 7*0 2*100 17 99 1 84 21 0
Mil1_14 17 36 2*32 20 19 36 32 2*36 33 32 36 11 0 36 29 36 34 2*0 3*36 0 1 35 3*36 2*35 36 11 33 2*36 35 33 34 29 31 2*36 35 36 5 33 11 2*17 5*36 0 11 2*17 30 17 34 20 31 36
Tud_04 94 2*0 4 84 87 0 9 2*0 9 2 2*0 1 2*2 0 7 2*1 0 1 0 2*1 5 0 1 0 1 3 2*0 9 2*0 6 9 0 34 17 0 1 2*0 3 5 0 2*95 5*0 1 0 2*99 17 98 2 84 20 0
Mil2_07 2 67 55 40 11 4 67 20 24 67 29 21 24 7 0 66 19 67 26 2*0 25 29 24 2*0 64 24 23 24 3*23 7 54 24 67 25 50 22 40 28 24 26 65 67 5 60 7 2*2 67 23 67 24 67 0 7 2*1 34 2 52 5 28 67
Wey_07 81 0 1 9 71 76 0 20 15 0 18 2*15 2*0 2 14 0 18 2*0 15 14 15 0 1 4 15 16 2*15 17 15 0 9 15 0 18 10 14 31 23 2*15 2*0 3 4 0 2*81 0 15 0 15 3*0 2*84 20 84 5 73 25 0
Maw15_P2 21 23 20 31 21 24 23 45 53 23 42 47 53 0 4 22 42 23 47 2*4 51 48 53 4 5 22 53 52 53 2*51 52 0 24 53 23 49 26 49 25 38 53 51 22 23 8 21 0 2*21 23 52 23 53 23 4 0 20 21 31 20 28 25 37 23
Mil2_10 0 98 78 44 15 0 100 2*0 100 18 4*0 97 0 100 9 2*0 4 12 3*0 94 7*0 76 0 100 7 68 0 55 21 0 6 96 100 5 88 2*0 1 100 0 100 0 100 4*0 36 0 67 0 23 100
