-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium.PcPjt MPI:1

Run parameters:
  Number of individuals = 66
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 10215
  Number all loci = 10215
  Number of assumed populations (K:1-8) = 6
  Random number seed = 123
  Replicate run (out of 10) = 2
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 1
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium.PcPjt
  Genotype file = C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal
    (Frequency prior reset from 2 to 1 due to Scaling > 0)


---------------------------------------
Summary of analyses of Run = 2 at K = 6
---------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   12/11/2024  03/50/11
Finished Tuesday   12/11/2024  24/57/11

Clustering analysis:
  LogL, NumIter = -1.5993268775E+05, 367987
  TimeTaken(WallClock second) = 18

Admixture analysis:
  Tol, NumIter = 1.9339297786E-07, 51
  TimeTaken(WallClock second) = 2


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       10215

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 66 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~66
    Label  #Hom  #Het #Mis       F ML_C
   Swa_02  6951  3264    0 -0.0086    5
  Mil2_08  6290  3925    0 -0.1754    3
  Mil1_07  6570  3645    0 -0.0876    3
  Mil2_01  6310  3905    0 -0.1797    3
   Tud_02  6565  3650    0 -0.0856    5
   Wey_09  6628  3587    0 -0.0723    5
  Mil1_13  6430  3785    0 -0.1531    3
   Hel_26  6744  3471    0 -0.0836    6
  AusI_02  6549  3666    0 -0.1081    1
  Mil2_02  6264  3951    0 -0.1966    3
   Hel_38  5526  4689    0 -0.3036    6
   Hel_21  5589  4626    0 -0.3050    6
 AusII_01  6735  3480    0 -0.0837    1
  Mil1_01  6181  4034    0 -0.1999    4
   Hel_39  6316  3899    0 -0.1905    2
  Mil1_02  6554  3661    0 -0.1033    3
   Hel_07  6526  3689    0 -0.1209    6
  Mil2_06  6217  3998    0 -0.1901    3
   Hel_33  6531  3684    0 -0.1189    6
   Hel_28  6423  3792    0 -0.1717    2
   Hel_60  6329  3886    0 -0.1865    2
 AusII_02  6346  3869    0 -0.1493    1
  AusI_03  6614  3601    0 -0.0914    1
 Maw22_11  6555  3660    0 -0.1154    6
   Hel_18  6380  3835    0 -0.1773    2
   Hel_15  6105  4110    0 -0.2259    2
  Mil1_06  6473  3742    0 -0.1315    3
   Gri_03  7134  3081    0  0.0067    1
   Gri_10  7122  3093    0  0.0116    1
   Gri_04  6614  3601    0 -0.1109    1
 AusII_07  6860  3355    0 -0.0554    1
 AusII_05  6916  3299    0 -0.0423    1
   Gri_08  6913  3302    0 -0.0588    1
  Mil1_05  6220  3995    0 -0.1930    4
  Mil1_19  6282  3933    0 -0.1827    3
 Maw22_10  6512  3703    0 -0.1228    6
  Mil2_11  6629  3586    0 -0.1122    3
 Maw22_05  6585  3630    0 -0.0936    6
  Mil2_12  6277  3938    0 -0.1787    3
   Hel_43  6556  3659    0 -0.1132    6
  Mil2_04  6494  3721    0 -0.1253    3
 Maw15_14  5850  4365    0 -0.2610    6
  AusI_01  6721  3494    0 -0.0758    1
 AusII_04  6643  3572    0 -0.0851    1
  Mil1_11  6696  3519    0 -0.0817    3
  Mil1_15  6387  3828    0 -0.1464    3
   Hel_57  5473  4742    0 -0.3377    2
  Mil1_10  6220  3995    0 -0.1860    3
  Mil1_17  6182  4033    0 -0.1983    4
   Wey_10  7016  3199    0  0.0136    5
   Wey_06  6883  3332    0 -0.0211    5
  Mil2_05  6463  3752    0 -0.1386    3
  AusI_04  6795  3420    0 -0.0709    1
  Mil2_09  6397  3818    0 -0.1515    3
 AusII_08  6829  3386    0 -0.0437    1
  Mil1_04  6239  3976    0 -0.1997    3
   Hel_32  6418  3797    0 -0.1663    2
  Mil2_03  6268  3947    0 -0.1839    4
   Swa_04  7065  3150    0  0.0590    5
   Swa_08  7265  2950    0  0.0984    5
  Mil1_14  6261  3954    0 -0.1505    3
   Tud_04  6977  3238    0  0.0703    5
  Mil2_07  6384  3831    0 -0.1554    3
   Wey_07  6721  3494    0 -0.0515    5
 Maw15_P2  6488  3727    0 -0.1453    6
  Mil2_10  5167  5048    0 -0.3794    3

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.8788


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       14  0.0637 -0.1556 -0.0820
      2        7  0.2804 -0.7501 -0.2593
      3       21  0.0300 -0.2571 -0.2193
      4        4  0.3361 -0.8937 -0.2573
      5        9  0.0412 -0.0872 -0.0424
      6       11  0.0118 -0.2399 -0.2252


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5    Pop6
    Pop1  0.0792
    Pop2  0.1347  0.1880
    Pop3  0.0739  0.1521  0.0682
    Pop4  0.1431  0.2241  0.1234  0.1435
    Pop5  0.0516  0.1343  0.0629  0.1385  0.0420
    Pop6  0.0367  0.1187  0.0583  0.1277  0.0447  0.0263

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~66 (%Miss includes monomorphic loci)
Index Order    Label %Miss Cluster : Inferred ancestry in clusters 1~6
    1    52   Swa_02   0.0       5 : 0.001 0.009 0.001 0.001 0.981 0.007
    2    32  Mil2_08   0.0       3 : 0.010 0.001 0.987 0.001 0.000 0.001
    3    37  Mil1_07   0.0       3 : 0.013 0.001 0.803 0.169 0.002 0.012
    4    41  Mil2_01   0.0       3 : 0.268 0.001 0.502 0.132 0.034 0.063
    5    55   Tud_02   0.0       5 : 0.001 0.002 0.101 0.002 0.893 0.001
    6    53   Wey_09   0.0       5 : 0.048 0.000 0.001 0.001 0.947 0.003
    7    25  Mil1_13   0.0       3 : 0.001 0.000 0.999 0.000 0.000 0.000
    8    61   Hel_26   0.0       6 : 0.002 0.014 0.001 0.006 0.002 0.975
    9     2  AusI_02   0.0       1 : 0.995 0.001 0.001 0.001 0.001 0.001
   10    23  Mil2_02   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000
   11    64   Hel_38   0.0       6 : 0.201 0.012 0.161 0.031 0.052 0.543
   12    60   Hel_21   0.0       6 : 0.001 0.010 0.000 0.000 0.000 0.989
   13     3 AusII_01   0.0       1 : 0.994 0.001 0.001 0.001 0.001 0.002
   14    46  Mil1_01   0.0       4 : 0.001 0.001 0.001 0.995 0.001 0.001
   15    15   Hel_39   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   16    31  Mil1_02   0.0       3 : 0.000 0.001 0.987 0.006 0.004 0.002
   17    63   Hel_07   0.0       6 : 0.043 0.089 0.002 0.027 0.002 0.837
   18    30  Mil2_06   0.0       3 : 0.000 0.001 0.994 0.001 0.001 0.003
   19    62   Hel_33   0.0       6 : 0.048 0.000 0.009 0.007 0.003 0.933
   20    19   Hel_28   0.0       2 : 0.001 0.996 0.001 0.000 0.001 0.001
   21    17   Hel_60   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   22    10 AusII_02   0.0       1 : 0.967 0.000 0.019 0.012 0.001 0.001
   23    14  AusI_03   0.0       1 : 0.718 0.016 0.138 0.005 0.000 0.123
   24    57 Maw22_11   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000
   25    16   Hel_18   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   26    20   Hel_15   0.0       2 : 0.001 0.993 0.000 0.000 0.000 0.006
   27    33  Mil1_06   0.0       3 : 0.001 0.000 0.969 0.003 0.026 0.001
   28     1   Gri_03   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000
   29     8   Gri_10   0.0       1 : 0.985 0.004 0.000 0.000 0.008 0.003
   30     4   Gri_04   0.0       1 : 0.993 0.000 0.003 0.001 0.001 0.002
   31    11 AusII_07   0.0       1 : 0.957 0.003 0.001 0.029 0.005 0.005
   32     7 AusII_05   0.0       1 : 0.988 0.005 0.001 0.000 0.005 0.001
   33     9   Gri_08   0.0       1 : 0.984 0.012 0.000 0.001 0.001 0.002
   34    44  Mil1_05   0.0       4 : 0.001 0.001 0.001 0.995 0.001 0.001
   35    36  Mil1_19   0.0       3 : 0.078 0.002 0.811 0.036 0.069 0.004
   36    56 Maw22_10   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000
   37    27  Mil2_11   0.0       3 : 0.000 0.000 0.998 0.000 0.001 0.001
   38    59 Maw22_05   0.0       6 : 0.003 0.000 0.001 0.001 0.003 0.992
   39    39  Mil2_12   0.0       3 : 0.108 0.003 0.746 0.051 0.076 0.016
   40    58   Hel_43   0.0       6 : 0.002 0.001 0.001 0.000 0.001 0.995
   41    40  Mil2_04   0.0       3 : 0.117 0.001 0.556 0.002 0.322 0.002
   42    65 Maw15_14   0.0       6 : 0.201 0.037 0.211 0.001 0.169 0.381
   43     6  AusI_01   0.0       1 : 0.989 0.007 0.002 0.001 0.000 0.001
   44    13 AusII_04   0.0       1 : 0.939 0.000 0.057 0.000 0.002 0.002
   45    34  Mil1_11   0.0       3 : 0.000 0.001 0.965 0.033 0.000 0.001
   46    28  Mil1_15   0.0       3 : 0.000 0.001 0.998 0.000 0.001 0.000
   47    21   Hel_57   0.0       2 : 0.022 0.895 0.050 0.001 0.010 0.022
   48    35  Mil1_10   0.0       3 : 0.001 0.005 0.914 0.049 0.023 0.008
   49    45  Mil1_17   0.0       4 : 0.001 0.001 0.001 0.995 0.001 0.001
   50    50   Wey_10   0.0       5 : 0.001 0.001 0.000 0.002 0.991 0.005
   51    51   Wey_06   0.0       5 : 0.002 0.007 0.002 0.000 0.987 0.002
   52    24  Mil2_05   0.0       3 : 0.000 0.000 0.999 0.001 0.000 0.000
   53    12  AusI_04   0.0       1 : 0.955 0.001 0.001 0.013 0.003 0.027
   54    26  Mil2_09   0.0       3 : 0.000 0.000 0.998 0.001 0.000 0.001
   55     5 AusII_08   0.0       1 : 0.992 0.001 0.002 0.001 0.002 0.002
   56    22  Mil1_04   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000
   57    18   Hel_32   0.0       2 : 0.001 0.998 0.000 0.000 0.000 0.001
   58    43  Mil2_03   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000
   59    48   Swa_04   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000
   60    47   Swa_08   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000
   61    42  Mil1_14   0.0       3 : 0.316 0.001 0.413 0.104 0.156 0.010
   62    49   Tud_04   0.0       5 : 0.000 0.001 0.000 0.000 0.999 0.000
   63    38  Mil2_07   0.0       3 : 0.087 0.002 0.749 0.067 0.003 0.092
   64    54   Wey_07   0.0       5 : 0.080 0.002 0.002 0.001 0.912 0.003
   65    66 Maw15_P2   0.0       6 : 0.173 0.163 0.158 0.161 0.172 0.173
   66    29  Mil2_10   0.0       3 : 0.001 0.001 0.997 0.000 0.000 0.001


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Swa_02 96 2*0 3 88 93 0 1 2*0 6 1 2*0 1 0 1 0 3*1 2*0 3*1 3 0 1 5*0 7 1 0 1 8 1 32 17 4*0 2*2 0 2*97 5*0 1 0 2*98 15 98 0 89 17 0
Mil2_08 0 97 79 50 10 0 99 0 1 99 16 0 1 2*0 97 0 98 1 2*0 3 14 3*0 96 6*1 0 80 0 98 0 74 0 55 21 1 7 95 98 5 90 3*0 99 1 99 1 99 4*0 41 0 74 0 16 98
Mil1_07 0 79 67 43 8 0 80 2*1 80 14 2*1 17 0 79 2 80 2 2*0 3 12 1 2*0 78 2*1 2*2 2*1 17 66 1 80 1 61 1 45 18 1 6 78 80 4 74 17 2*0 80 2 80 1 80 0 17 2*0 35 0 62 0 16 80
Mil2_01 3 50 43 35 8 5 50 6 27 50 17 6 27 13 0 50 7 50 8 2*0 2*27 6 2*0 49 27 26 27 26 27 26 13 44 6 50 6 41 6 32 19 27 28 49 50 3 47 13 2*3 50 26 50 27 50 0 13 2*3 31 3 41 5 16 50
Tud_02 88 10 2*8 81 85 10 2*0 10 6 4*0 10 0 10 4*0 2 3*0 12 0 1 0 2*1 2*0 14 0 10 0 14 0 34 17 0 1 2*10 2 11 0 2*88 10 0 10 0 10 2*0 2*89 18 89 8 81 17 10
Wey_09 93 2*0 5 85 90 0 1 5 0 6 0 5 2*0 2*1 0 1 2*0 5 3 3*0 3 6*5 0 7 2*0 1 8 0 31 17 2*5 2*0 1 2 0 94 93 0 5 0 5 3*0 2*95 16 95 1 87 17 0
Mil1_13 0 99 80 50 10 0 100 2*0 100 16 4*0 99 0 99 1 2*0 2 14 3*0 97 7*0 81 0 100 0 75 0 56 21 0 6 96 100 5 91 3*0 100 0 100 0 100 4*0 41 0 75 0 16 100
Hel_26 1 0 1 6 0 1 0 95 2*0 53 96 0 2*1 0 82 0 91 2*1 0 12 97 1 2 2*0 1 0 1 2*0 1 0 97 0 97 2 97 0 37 4*0 3 3*1 2*0 3 3*0 2*1 2*0 1 0 9 1 17 0
AusI_02 0 2*1 27 0 5 2*0 99 0 20 0 99 3*0 4 0 5 2*0 96 71 4*0 100 98 99 95 2*98 0 8 3*0 11 0 12 20 98 94 2*0 2 5*0 95 0 99 5*0 32 0 9 8 17 0
Mil2_02 0 99 80 50 10 0 100 2*0 100 16 4*0 99 0 99 1 2*0 2 14 3*0 97 7*0 81 0 100 0 75 0 56 21 0 6 96 100 5 91 3*0 100 0 100 0 100 4*0 41 0 75 0 16 100
Hel_38 6 16 14 17 2*6 16 53 20 16 37 54 20 3 1 16 47 16 52 2*1 20 23 54 1 2 16 6*20 3 15 54 16 54 16 54 13 29 2*20 2*16 4 15 3 2*5 16 21 16 20 16 1 3 2*5 15 5 19 7 17 16
Hel_21 1 0 1 6 3*0 96 2*0 54 98 2*0 1 0 83 0 92 2*1 0 12 99 1 2 9*0 99 0 98 2 98 0 38 4*0 3 1 0 1 2*0 3 3*0 1 3*0 1 0 9 0 17 0
AusII_01 0 2*1 27 0 5 2*0 99 0 20 0 99 3*0 4 0 5 2*0 96 71 4*0 99 98 99 95 2*98 0 8 3*0 11 0 12 20 98 93 2*0 2 5*0 95 0 99 5*0 31 0 9 8 17 0
Mil1_01 2*0 17 13 3*0 1 2*0 3 2*0 99 0 1 3 0 1 2*0 1 8*0 3 2*0 99 4 3*0 5 5*0 3 2*0 5 99 3*0 1 4*0 100 2*0 10 0 7 0 16 0
Hel_39 1 6*0 1 2*0 2*1 2*0 100 0 9 2*0 2*100 0 2 0 100 99 5*0 2*1 8*0 4 1 3*0 89 3*0 1 5*0 100 7*0 16 0
Mil1_02 0 97 79 50 10 1 99 2*0 99 16 2*0 1 0 97 0 98 1 2*0 2 14 3*0 96 6*0 1 80 0 98 0 74 0 55 21 0 6 95 98 5 90 1 0 1 99 0 99 0 99 0 1 2*0 41 0 74 1 16 98
Hel_07 1 0 2 7 0 1 0 82 4 0 47 83 4 3 9 0 71 0 78 2*9 4 14 84 2*9 0 4 5 4 5 2*4 3 1 84 0 83 2 83 1 33 2*4 2*0 10 1 3 1 2*0 6 0 4 0 9 3 2*0 3 0 8 1 17 0
Mil2_06 0 98 80 50 10 0 99 2*0 99 16 4*0 98 0 99 1 2*0 2 14 3*0 96 7*0 81 0 99 0 74 0 55 21 0 6 96 99 5 91 3*0 99 0 99 0 99 4*0 41 0 74 0 16 99
Hel_33 2*1 2 8 0 2*1 91 5 1 52 92 5 1 0 1 78 1 87 2*0 5 15 93 0 2*1 6*5 2*1 93 1 93 3 93 1 37 2*5 2*1 2*2 2*1 0 1 7 1 5 1 0 1 2*0 3 0 10 1 17 1
Hel_28 1 6*0 1 2*0 2*1 2*0 100 0 9 2*0 99 100 0 2 0 100 99 5*0 2*1 8*0 4 1 3*0 89 3*0 1 5*0 99 7*0 16 0
Hel_60 1 6*0 1 2*0 2*1 2*0 100 0 9 2*0 2*100 0 2 0 100 99 5*0 2*1 8*0 4 1 3*0 89 3*0 1 5*0 100 7*0 16 0
AusII_02 0 2*3 27 0 5 2 0 96 2 20 0 96 1 0 2 4 2 5 2*0 94 70 3*0 2 97 95 96 93 96 95 1 9 0 2 0 12 0 12 20 96 91 4*2 1 2*0 2 92 2 96 2 0 1 2*0 32 0 10 8 17 2
AusI_03 0 14 12 27 1 3 14 12 71 14 23 12 71 1 2 3*14 15 2*2 70 55 12 2*2 13 72 2*71 69 2*71 1 17 12 14 12 18 12 16 22 71 68 13 14 4 13 1 2*0 14 69 14 71 14 2 3*0 29 0 18 6 17 14
Maw22_11 1 0 1 6 3*0 97 2*0 54 99 4*0 84 0 93 3*0 12 100 0 1 9*0 100 0 99 2 99 0 38 4*0 2 1 0 1 2*0 3 7*0 1 0 9 0 17 0
Hel_18 1 6*0 1 2*0 2*1 2*0 100 0 9 2*0 2*100 0 2 0 100 99 5*0 2*1 8*0 4 1 3*0 89 3*0 1 5*0 100 7*0 16 0
Hel_15 1 6*0 2 2*0 2*2 2*0 99 0 9 0 1 2*99 0 2 1 2*99 5*0 2*1 2*0 1 0 1 0 1 0 4 1 3*0 89 3*0 1 5*0 99 7*0 16 0
Mil1_06 3 96 78 49 12 3 97 2*0 97 16 4*0 96 0 96 1 2*0 2 13 3*0 94 7*0 79 0 97 0 73 0 55 21 0 6 94 97 5 89 0 2*3 97 0 97 0 97 2*0 2*3 40 3 73 3 16 97
Gri_03 0 2*1 27 0 5 2*0 100 0 20 0 99 3*0 4 0 5 2*0 97 72 4*0 100 98 99 96 99 98 0 8 3*0 11 0 12 20 99 94 2*0 2 5*0 96 0 99 5*0 32 0 9 8 17 0
Gri_10 3*1 26 1 5 0 1 98 0 20 0 98 3*0 5 0 5 2*0 95 71 4*0 98 97 98 94 2*97 0 8 2*0 1 11 0 12 20 97 93 2*0 3 2*0 2*1 0 94 0 98 3*0 2*1 31 1 2*9 17 0
Gri_04 0 1 2 27 0 5 2*0 99 0 20 0 99 3*0 4 0 5 2*0 96 71 4*0 99 98 99 95 2*98 0 8 3*0 11 0 12 20 98 93 2*0 2 5*0 95 0 99 5*0 32 0 9 8 17 0
AusII_07 2*1 2 26 1 5 0 1 95 0 20 1 95 3 2*0 5 0 5 2*0 93 69 4*0 96 94 95 92 95 94 3 8 2*0 1 11 1 11 20 95 90 2*0 2 0 3 2*1 0 91 0 95 2*0 3 0 1 31 0 9 8 17 0
AusII_05 3*1 26 1 5 2*0 98 0 20 0 98 0 1 0 4 0 5 2*1 96 71 0 2*1 0 99 97 98 95 98 97 0 8 3*0 11 0 12 20 98 93 2*0 3 2*0 2*1 0 94 0 98 0 1 0 2*1 31 0 9 8 17 0
Gri_08 0 2*1 26 0 5 2*0 98 0 20 0 98 0 1 0 4 0 5 2*1 95 71 0 2*1 0 98 97 98 94 2*97 0 8 3*0 11 0 12 20 97 92 2*0 3 5*0 94 0 98 0 1 3*0 31 0 9 8 17 0
Mil1_05 2*0 17 13 3*0 1 2*0 3 2*0 99 0 1 3 0 1 2*0 1 8*0 3 2*0 99 4 3*0 5 5*0 3 2*0 5 99 3*0 1 4*0 100 2*0 10 0 7 0 16 0
Mil1_19 7 80 66 44 14 7 81 0 8 81 15 0 8 4 0 80 1 81 1 2*0 9 17 3*0 79 6*8 4 67 0 81 1 62 0 48 20 8 12 78 81 5 74 4 2*7 81 8 81 8 81 0 4 2*7 37 7 62 7 16 81
Maw22_10 1 0 1 6 3*0 97 2*0 54 99 4*0 84 0 93 3*0 12 100 0 1 9*0 100 0 99 2 99 0 38 4*0 2 1 0 1 2*0 3 7*0 1 0 9 0 17 0
Mil2_11 0 98 80 50 10 0 100 2*0 100 16 4*0 98 0 99 1 2*0 2 14 3*0 97 7*0 81 0 100 0 74 0 55 21 0 6 96 100 5 91 3*0 100 0 100 0 100 4*0 41 0 75 0 16 99
Maw22_05 1 0 1 6 0 1 0 97 2*0 54 98 4*0 83 0 93 3*0 12 99 0 1 2*0 1 0 1 4*0 99 0 98 2 99 0 38 4*0 2 1 0 1 2*0 3 0 1 5*0 1 0 9 1 17 0
Mil2_12 8 74 61 41 14 8 75 2 11 75 16 2 11 5 0 74 2 74 3 2*0 12 18 2 2*0 73 6*11 5 62 2 74 2 58 2 45 20 11 14 72 74 4 69 5 2*8 75 11 75 11 75 0 5 2*8 36 8 57 8 16 74
Hel_43 1 0 1 6 3*0 97 2*0 54 98 4*0 83 0 93 3*0 12 99 0 1 4*0 1 4*0 99 0 99 2 99 0 38 4*0 2 1 0 1 2*0 3 7*0 1 0 9 0 17 0
Mil2_04 32 55 45 32 34 31 56 0 12 56 13 0 12 2*0 55 1 55 1 2*0 12 16 3*0 55 3*12 11 2*12 0 48 0 55 0 45 0 43 20 12 14 54 55 3 52 0 2*32 56 11 56 12 56 2*0 4*32 43 30 16 55
Maw15_14 17 21 18 19 2*17 21 37 20 21 29 38 20 0 4 21 33 21 37 2*4 20 22 38 2*4 21 6*20 0 20 38 21 38 20 38 20 26 3*20 21 6 20 0 2*17 21 20 21 20 21 4 0 2*17 18 17 21 2*17 21
AusI_01 0 2*1 27 0 5 2*0 98 0 20 0 98 0 1 0 4 0 5 2*1 96 71 0 2*1 0 99 97 98 95 98 97 0 8 3*0 11 0 12 20 98 93 2*0 3 5*0 94 0 98 0 1 3*0 31 0 9 8 17 0
AusII_04 0 7 6 28 1 5 6 0 94 6 20 0 93 2*0 6 4 6 5 2*0 91 68 3*0 6 94 2*93 90 93 92 0 12 0 6 0 14 0 14 20 93 89 2*6 2 5 3*0 6 90 6 93 6 4*0 32 0 12 8 17 6
Mil1_11 0 95 78 49 10 0 96 2*0 96 16 2*0 3 0 95 0 96 1 2*0 2 13 3*0 94 6*0 3 78 0 96 0 72 0 54 20 0 6 93 96 5 88 3 2*0 96 0 96 0 96 0 3 2*0 40 0 73 0 16 96
Mil1_15 0 98 80 50 10 0 100 2*0 100 16 4*0 98 0 99 1 2*0 2 14 3*0 97 7*0 81 0 100 0 74 0 55 21 0 6 96 100 5 91 3*0 100 0 100 0 100 4*0 41 0 75 0 16 99
Hel_57 2 5 4 3 2 1 5 3 2 5 4 3 2 0 89 5 10 5 2 2*89 2 4 2 2*89 5 2 3 2*2 2*3 0 5 2 5 2 4 2 3 6 3 2 2*5 80 5 0 1 2 5 2 5 2 5 89 0 2*1 3 1 4 1 16 5
Mil1_10 2 90 74 47 11 2 91 1 0 91 15 1 0 5 1 90 1 91 2 2*1 2 13 2*1 0 89 6*0 5 74 1 91 1 69 1 52 20 0 5 88 91 5 84 5 2*2 91 0 91 0 91 1 5 2*2 39 2 69 2 16 91
Mil1_17 2*0 17 13 3*0 1 2*0 3 2*0 99 0 1 3 0 1 2*0 1 8*0 3 2*0 99 4 3*0 5 5*0 3 2*0 5 99 3*0 1 4*0 100 2*0 10 0 7 0 16 0
Wey_10 97 2*0 3 88 94 0 1 2*0 5 1 4*0 1 0 1 4*0 1 2*0 3 0 1 5*0 7 1 0 1 8 1 32 17 4*0 1 2 0 2*98 7*0 2*99 15 99 0 90 17 0
Wey_06 97 2*0 3 88 93 4*0 5 3*0 2*1 3*0 2*1 3*0 2*1 3 0 1 0 2*1 2*0 7 3*0 8 0 32 17 4*0 2*2 0 98 97 5*0 1 0 2*99 16 99 1 90 17 0
Mil2_05 0 99 80 50 10 0 100 2*0 100 16 4*0 99 0 99 1 2*0 2 14 3*0 97 7*0 81 0 100 0 75 0 56 21 0 6 96 100 5 91 3*0 100 0 100 0 100 4*0 41 0 75 0 16 100
AusI_04 0 2*1 26 0 5 0 3 95 0 21 3 95 1 2*0 6 0 7 2*0 92 69 3 3*0 96 94 95 91 2*94 1 7 3 0 3 10 3 11 20 94 90 2*0 2 0 1 3*0 91 0 95 2*0 1 2*0 30 0 9 8 17 0
Mil2_09 0 99 80 50 10 0 100 2*0 100 16 4*0 99 0 99 1 2*0 2 14 3*0 97 7*0 81 0 100 0 75 0 56 21 0 6 96 100 5 91 3*0 100 0 100 0 100 4*0 41 0 75 0 16 100
AusII_08 0 2*1 27 0 5 2*0 99 0 20 0 99 3*0 4 0 5 2*0 96 71 4*0 99 98 99 95 2*98 0 8 2*0 1 11 0 12 20 98 93 2*0 2 5*0 95 0 98 5*0 32 0 9 8 17 0
Mil1_04 0 99 80 50 10 0 100 2*0 100 16 4*0 99 0 99 1 2*0 2 14 3*0 97 7*0 81 0 100 0 75 0 56 21 0 6 96 100 5 91 3*0 100 0 100 0 100 4*0 41 0 75 0 16 100
Hel_32 1 6*0 1 2*0 2*1 2*0 100 0 9 2*0 99 100 0 2 0 100 99 5*0 2*1 8*0 4 1 3*0 89 3*0 1 5*0 100 7*0 16 0
Mil2_03 2*0 17 13 3*0 1 2*0 3 2*0 100 0 1 3 0 1 2*0 1 8*0 3 2*0 100 4 3*0 5 5*0 3 2*0 5 100 3*0 1 4*0 100 2*0 10 0 7 0 16 0
Swa_04 98 2*0 3 89 95 4*0 5 15*0 3 0 1 5*0 7 3*0 8 0 32 17 4*0 1 2 0 2*99 7*0 2*100 16 100 0 91 17 0
Swa_08 98 2*0 3 89 95 4*0 5 15*0 3 0 1 5*0 7 3*0 8 0 32 17 4*0 1 2 0 2*99 7*0 2*100 16 100 0 91 17 0
Mil1_14 15 41 35 31 18 16 41 1 32 41 15 1 31 10 0 41 3 41 3 2*0 32 29 1 2*0 40 32 31 32 3*31 10 37 1 41 1 36 1 32 18 31 32 40 41 3 39 10 2*16 41 30 41 32 41 0 10 2*16 31 16 35 2*17 41
Tud_04 98 2*0 3 89 95 4*0 5 15*0 3 0 1 5*0 7 3*0 8 0 32 17 4*0 1 2 0 2*99 7*0 2*100 16 100 0 91 17 0
Mil2_07 0 74 62 41 8 1 75 2*9 75 19 2*9 7 0 74 8 74 10 2*0 10 18 9 2*0 73 6*9 7 62 9 75 9 57 9 43 21 9 12 73 75 4 69 7 0 1 75 9 75 9 75 0 7 2*0 35 0 58 1 16 75
Wey_07 89 2*0 5 81 87 0 1 8 0 7 0 8 2*0 2*1 0 1 2*0 8 6 3*0 3 8 9 4*8 0 7 2*0 1 8 0 30 17 2*8 2*0 1 2 0 2*90 0 8 0 8 3*0 2*91 17 91 1 84 17 0
Maw15_P2 17 3*16 2*17 16 2*17 16 3*17 3*16 17 16 17 2*16 3*17 3*16 6*17 2*16 17 16 17 16 17 16 3*17 5*16 2*17 16 17 16 17 3*16 4*17 16 2*17 16
Mil2_10 0 98 80 50 10 0 100 2*0 100 16 4*0 98 0 99 1 2*0 2 14 3*0 97 7*0 81 0 99 0 74 0 55 21 0 6 96 99 5 91 3*0 100 0 100 0 100 4*0 41 0 75 0 16 99
