-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium.PcPjt MPI:1

Run parameters:
  Number of individuals = 66
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 10215
  Number all loci = 10215
  Number of assumed populations (K:1-8) = 7
  Random number seed = 123
  Replicate run (out of 10) = 10
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 1
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium.PcPjt
  Genotype file = C:\ZSL\PopCluster1\Results\Lcorallioides\Unequal_Medium\Unequal_Medium.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal
    (Frequency prior reset from 2 to 1 due to Scaling > 0)


----------------------------------------
Summary of analyses of Run = 10 at K = 7
----------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   12/11/2024  03/50/11
Finished Tuesday   12/11/2024  29/04/12

Clustering analysis:
  LogL, NumIter = -1.6115415034E+05, 464213
  TimeTaken(WallClock second) = 22

Admixture analysis:
  Tol, NumIter = 3.1717202603E-07, 61
  TimeTaken(WallClock second) = 3


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       10215

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 66 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~66
    Label  #Hom  #Het #Mis       F ML_C
   Swa_02  6951  3264    0 -0.0086    5
  Mil2_08  6290  3925    0 -0.1754    3
  Mil1_07  6570  3645    0 -0.0876    3
  Mil2_01  6310  3905    0 -0.1797    3
   Tud_02  6565  3650    0 -0.0856    5
   Wey_09  6628  3587    0 -0.0723    5
  Mil1_13  6430  3785    0 -0.1531    3
   Hel_26  6744  3471    0 -0.0836    6
  AusI_02  6549  3666    0 -0.1081    1
  Mil2_02  6264  3951    0 -0.1966    3
   Hel_38  5526  4689    0 -0.3036    6
   Hel_21  5589  4626    0 -0.3050    6
 AusII_01  6735  3480    0 -0.0837    1
  Mil1_01  6181  4034    0 -0.1999    4
   Hel_39  6316  3899    0 -0.1905    2
  Mil1_02  6554  3661    0 -0.1033    3
   Hel_07  6526  3689    0 -0.1209    6
  Mil2_06  6217  3998    0 -0.1901    3
   Hel_33  6531  3684    0 -0.1189    6
   Hel_28  6423  3792    0 -0.1717    2
   Hel_60  6329  3886    0 -0.1865    2
 AusII_02  6346  3869    0 -0.1493    1
  AusI_03  6614  3601    0 -0.0914    1
 Maw22_11  6555  3660    0 -0.1154    7
   Hel_18  6380  3835    0 -0.1773    2
   Hel_15  6105  4110    0 -0.2259    2
  Mil1_06  6473  3742    0 -0.1315    3
   Gri_03  7134  3081    0  0.0067    1
   Gri_10  7122  3093    0  0.0116    1
   Gri_04  6614  3601    0 -0.1109    1
 AusII_07  6860  3355    0 -0.0554    1
 AusII_05  6916  3299    0 -0.0423    1
   Gri_08  6913  3302    0 -0.0588    1
  Mil1_05  6220  3995    0 -0.1930    4
  Mil1_19  6282  3933    0 -0.1827    3
 Maw22_10  6512  3703    0 -0.1228    7
  Mil2_11  6629  3586    0 -0.1122    3
 Maw22_05  6585  3630    0 -0.0936    6
  Mil2_12  6277  3938    0 -0.1787    3
   Hel_43  6556  3659    0 -0.1132    6
  Mil2_04  6494  3721    0 -0.1253    3
 Maw15_14  5850  4365    0 -0.2610    6
  AusI_01  6721  3494    0 -0.0758    1
 AusII_04  6643  3572    0 -0.0851    1
  Mil1_11  6696  3519    0 -0.0817    3
  Mil1_15  6387  3828    0 -0.1464    3
   Hel_57  5473  4742    0 -0.3377    2
  Mil1_10  6220  3995    0 -0.1860    3
  Mil1_17  6182  4033    0 -0.1983    4
   Wey_10  7016  3199    0  0.0136    5
   Wey_06  6883  3332    0 -0.0211    5
  Mil2_05  6463  3752    0 -0.1386    3
  AusI_04  6795  3420    0 -0.0709    1
  Mil2_09  6397  3818    0 -0.1515    3
 AusII_08  6829  3386    0 -0.0437    1
  Mil1_04  6239  3976    0 -0.1997    3
   Hel_32  6418  3797    0 -0.1663    2
  Mil2_03  6268  3947    0 -0.1839    4
   Swa_04  7065  3150    0  0.0590    5
   Swa_08  7265  2950    0  0.0984    5
  Mil1_14  6261  3954    0 -0.1505    3
   Tud_04  6977  3238    0  0.0703    5
  Mil2_07  6384  3831    0 -0.1554    3
   Wey_07  6721  3494    0 -0.0515    5
 Maw15_P2  6488  3727    0 -0.1453    6
  Mil2_10  5167  5048    0 -0.3794    3

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.8788


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       14  0.0625 -0.1556 -0.0834
      2        7  0.2795 -0.7501 -0.2610
      3       21  0.0288 -0.2571 -0.2209
      4        4  0.3352 -0.8937 -0.2589
      5        9  0.0399 -0.0872 -0.0438
      6        9  0.0029 -0.2457 -0.2421
      7        2  0.3605 -0.8109 -0.1580


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5    Pop6    Pop7
    Pop1  0.0945
    Pop2  0.1348  0.1979
    Pop3  0.0751  0.1523  0.0839
    Pop4  0.1429  0.2223  0.1233  0.1508
    Pop5  0.0535  0.1349  0.0652  0.1388  0.0598
    Pop6  0.0549  0.1274  0.0771  0.1393  0.0693  0.0612
    Pop7  0.1011  0.1814  0.1146  0.1847  0.1040  0.1406  0.0898

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~66 (%Miss includes monomorphic loci)
Index Order    Label %Miss Cluster : Inferred ancestry in clusters 1~7
    1    50   Swa_02   0.0       5 : 0.000 0.016 0.000 0.003 0.950 0.020 0.011
    2    31  Mil2_08   0.0       3 : 0.025 0.000 0.972 0.000 0.000 0.003 0.000
    3    37  Mil1_07   0.0       3 : 0.015 0.000 0.782 0.170 0.001 0.028 0.004
    4    41  Mil2_01   0.0       3 : 0.278 0.000 0.492 0.132 0.037 0.045 0.016
    5    55   Tud_02   0.0       5 : 0.000 0.002 0.151 0.001 0.842 0.000 0.004
    6    53   Wey_09   0.0       5 : 0.092 0.000 0.000 0.000 0.894 0.006 0.008
    7    25  Mil1_13   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
    8    61   Hel_26   0.0       7 : 0.072 0.048 0.001 0.038 0.125 0.358 0.358
    9     1  AusI_02   0.0       1 : 0.999 0.000 0.001 0.000 0.000 0.000 0.000
   10    24  Mil2_02   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   11    62   Hel_38   0.0       6 : 0.132 0.034 0.056 0.062 0.106 0.306 0.304
   12    57   Hel_21   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   13     3 AusII_01   0.0       1 : 0.984 0.000 0.000 0.000 0.000 0.000 0.016
   14    44  Mil1_01   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   15    16   Hel_39   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   16    33  Mil1_02   0.0       3 : 0.000 0.000 0.958 0.008 0.002 0.032 0.000
   17    58   Hel_07   0.0       6 : 0.000 0.019 0.000 0.000 0.000 0.981 0.000
   18    30  Mil2_06   0.0       3 : 0.000 0.000 0.986 0.000 0.000 0.013 0.001
   19    59   Hel_33   0.0       7 : 0.073 0.002 0.004 0.007 0.036 0.439 0.439
   20    18   Hel_28   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   21    19   Hel_60   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   22    10 AusII_02   0.0       1 : 0.938 0.000 0.047 0.014 0.000 0.000 0.001
   23    14  AusI_03   0.0       1 : 0.702 0.021 0.154 0.010 0.000 0.049 0.064
   24    66 Maw22_11   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000
   25    15   Hel_18   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   26    20   Hel_15   0.0       2 : 0.000 0.973 0.000 0.000 0.000 0.001 0.026
   27    34  Mil1_06   0.0       3 : 0.000 0.000 0.949 0.007 0.044 0.000 0.000
   28     2   Gri_03   0.0       1 : 0.992 0.001 0.000 0.000 0.000 0.007 0.000
   29     9   Gri_10   0.0       1 : 0.942 0.009 0.000 0.000 0.025 0.015 0.009
   30     6   Gri_04   0.0       1 : 0.967 0.000 0.006 0.001 0.000 0.026 0.000
   31    11 AusII_07   0.0       1 : 0.920 0.002 0.000 0.036 0.016 0.000 0.026
   32     5 AusII_05   0.0       1 : 0.968 0.010 0.000 0.000 0.021 0.000 0.001
   33     8   Gri_08   0.0       1 : 0.966 0.020 0.000 0.000 0.000 0.014 0.000
   34    46  Mil1_05   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   35    36  Mil1_19   0.0       3 : 0.089 0.000 0.785 0.041 0.084 0.001 0.000
   36    65 Maw22_10   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000
   37    27  Mil2_11   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   38    60 Maw22_05   0.0       6 : 0.095 0.000 0.003 0.001 0.093 0.408 0.400
   39    39  Mil2_12   0.0       3 : 0.119 0.002 0.716 0.055 0.088 0.000 0.020
   40    56   Hel_43   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   41    40  Mil2_04   0.0       3 : 0.126 0.000 0.553 0.000 0.319 0.000 0.002
   42    63 Maw15_14   0.0       6 : 0.225 0.004 0.229 0.002 0.262 0.262 0.016
   43     7  AusI_01   0.0       1 : 0.967 0.007 0.002 0.000 0.000 0.024 0.000
   44    13 AusII_04   0.0       1 : 0.903 0.000 0.081 0.000 0.002 0.014 0.000
   45    32  Mil1_11   0.0       3 : 0.000 0.000 0.959 0.041 0.000 0.000 0.000
   46    26  Mil1_15   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   47    21   Hel_57   0.0       2 : 0.026 0.864 0.057 0.000 0.015 0.037 0.001
   48    35  Mil1_10   0.0       3 : 0.000 0.003 0.883 0.051 0.036 0.027 0.000
   49    45  Mil1_17   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   50    51   Wey_10   0.0       5 : 0.001 0.000 0.000 0.008 0.949 0.021 0.021
   51    52   Wey_06   0.0       5 : 0.001 0.009 0.002 0.000 0.946 0.042 0.000
   52    22  Mil2_05   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   53    12  AusI_04   0.0       1 : 0.916 0.000 0.000 0.019 0.005 0.050 0.010
   54    29  Mil2_09   0.0       3 : 0.000 0.000 0.998 0.001 0.000 0.001 0.000
   55     4 AusII_08   0.0       1 : 0.980 0.000 0.009 0.000 0.001 0.000 0.010
   56    23  Mil1_04   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   57    17   Hel_32   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   58    43  Mil2_03   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   59    47   Swa_04   0.0       5 : 0.000 0.000 0.000 0.001 0.998 0.001 0.000
   60    48   Swa_08   0.0       5 : 0.002 0.000 0.000 0.000 0.998 0.000 0.000
   61    42  Mil1_14   0.0       3 : 0.317 0.000 0.404 0.104 0.151 0.000 0.024
   62    49   Tud_04   0.0       5 : 0.000 0.006 0.002 0.000 0.992 0.000 0.000
   63    38  Mil2_07   0.0       3 : 0.112 0.014 0.731 0.075 0.003 0.000 0.065
   64    54   Wey_07   0.0       5 : 0.131 0.001 0.000 0.000 0.863 0.004 0.001
   65    64 Maw15_P2   0.0       3 : 0.143 0.015 0.221 0.001 0.201 0.220 0.199
   66    28  Mil2_10   0.0       3 : 0.000 0.000 0.999 0.000 0.000 0.001 0.000


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Swa_02 90 2*0 4 80 85 0 13 2*0 11 2 2*0 2 0 2 0 5 2*2 2*0 1 2*2 4 0 2 0 2*2 2*0 8 1 0 10 8 2 30 25 4*0 2*3 0 2*90 0 1 3*0 2 0 2*95 14 94 0 82 20 0
Mil2_08 0 95 76 49 15 0 97 0 3 97 6 0 2 2*0 93 0 96 1 2*0 7 17 3*0 92 3 2 3 3*2 0 77 0 97 1 70 0 54 23 3 10 93 97 6 86 3*0 97 2 97 3 97 4*0 40 0 71 0 22 97
Mil1_07 0 76 64 41 12 0 78 2*2 78 7 3 1 17 0 75 3 77 2 2*0 5 13 3*0 74 2 1 2*2 2*1 17 62 0 78 2 57 3 43 19 2 8 76 78 5 70 17 2*0 78 2 78 2 78 0 17 2*0 34 0 59 0 18 78
Mil2_01 4 49 41 34 11 6 49 5 28 49 10 5 27 13 0 47 4 49 5 2*0 29 28 2 2*0 47 28 26 27 26 2*27 13 42 2 49 6 40 5 32 20 27 29 48 49 4 44 13 2*4 49 26 49 28 49 0 13 2*4 31 4 40 7 17 49
Tud_02 80 15 12 11 73 75 15 11 0 15 10 4*0 15 0 15 3 2*0 1 2 3*0 18 0 2 0 1 2 2*0 19 0 15 8 18 0 35 26 0 1 2*15 2 16 0 2*80 15 0 15 0 15 2*0 2*84 19 84 11 73 20 15
Wey_09 85 2*0 6 75 81 0 12 9 0 11 1 9 3*0 1 0 4 2*0 9 7 1 2*0 4 9 11 9 10 11 9 0 8 1 0 10 9 1 30 26 2*9 2*0 2 3 0 2*85 0 9 0 9 3*0 2*89 16 89 1 78 20 0
Mil1_13 0 97 78 49 15 0 100 2*0 100 6 4*0 96 0 99 3*0 5 15 3*0 95 2*0 1 4*0 78 0 100 0 72 0 55 23 0 8 96 100 6 88 3*0 100 0 100 1 100 4*0 40 0 73 0 22 100
Hel_26 13 0 2 5 11 12 0 28 7 0 25 36 8 4 5 1 35 1 32 2*5 7 9 36 5 6 1 7 3*8 7 8 4 2 36 0 31 3 36 5 15 8 7 2*0 6 2 4 2*13 0 9 0 7 0 5 4 2*12 5 12 4 12 19 0
AusI_02 0 3 1 28 0 9 0 7 100 0 13 0 98 5*0 7 2*0 94 70 4*0 99 94 97 92 97 96 0 9 2*0 9 12 0 13 22 97 90 2*0 3 5*0 92 0 98 5*0 32 0 11 13 14 0
Mil2_02 0 97 78 49 15 0 100 2*0 100 6 4*0 96 0 99 3*0 5 15 3*0 95 2*0 1 4*0 78 0 100 0 72 0 55 23 0 8 96 100 6 88 3*0 100 0 100 1 100 4*0 40 0 73 0 22 100
Hel_38 11 6 7 2*10 11 6 25 13 6 22 31 14 6 3 6 30 6 28 2*3 13 14 30 3 4 6 2*13 14 3*13 6 7 30 6 27 8 31 8 16 14 13 2*6 5 7 6 2*11 6 14 6 13 6 3 6 2*11 9 11 8 11 18 6
Hel_21 2 0 3 5 0 1 0 36 2*0 31 100 3*0 3 98 1 44 3*0 5 4*0 1 2 3 2*0 1 4*0 41 0 100 0 26 2 1 2*0 4 3 0 2 4 0 5 11*0 22 0
AusII_01 0 2 1 27 0 9 0 8 98 0 14 0 97 5*0 8 2*0 92 69 2 3*0 98 93 95 91 2*95 0 9 2 0 10 12 0 12 22 95 89 2*0 3 5*0 90 0 97 5*0 31 0 11 13 14 0
Mil1_01 2*0 17 13 3*0 4 2*0 6 2*0 100 0 1 2*0 1 2*0 2*1 3*0 1 3*0 4 2*0 100 4 3*0 5 5*0 4 2*0 5 100 1 2*0 2 4*0 100 2*0 10 0 8 3*0
Hel_39 2 6*0 5 2*0 3 3*0 100 0 2 2*0 2*100 0 2 0 100 97 2*0 1 2*0 1 2 9*0 1 3*0 86 3*0 1 5*0 100 4*0 2*1 0 1 0
Mil1_02 0 93 75 47 15 0 96 1 0 96 6 3 0 1 0 92 3 94 2 2*0 5 15 3*0 91 2*0 1 3*0 1 75 0 96 2 69 3 53 23 0 8 92 96 6 85 1 0 1 96 0 96 1 96 0 1 2*0 39 0 70 0 22 96
Hel_07 2 0 3 4 0 1 0 35 2*0 30 98 2*0 2 3 96 1 43 2*2 0 5 0 2*2 0 1 2 3 2*0 1 4*0 40 0 98 0 26 2 1 2*0 5 3 0 2 4 0 5 3*0 2 7*0 22 0
Mil2_06 0 96 77 49 15 0 99 1 0 99 6 1 3*0 94 1 97 1 2*0 5 15 3*0 94 2*0 1 4*0 77 0 99 1 71 1 54 23 0 8 95 99 6 87 3*0 99 0 98 1 99 4*0 40 0 72 0 22 99
Hel_33 5 1 2 5 3 4 0 32 7 0 28 44 8 1 0 2 43 1 39 2*0 7 10 44 0 2*1 4*8 7 8 2*1 44 0 36 2 44 2 15 8 7 2*0 2*2 1 2*5 0 9 0 8 2*0 1 6*4 20 0
Hel_28 2 6*0 5 2*0 3 3*0 100 0 2 2*0 2*100 0 2 0 100 97 2*0 1 2*0 1 2 9*0 1 3*0 86 3*0 1 5*0 100 4*0 2*1 0 1 0
Hel_60 2 6*0 5 2*0 3 3*0 100 0 2 2*0 2*100 0 2 0 100 97 2*0 1 2*0 1 2 9*0 1 3*0 86 3*0 1 5*0 100 4*0 2*1 0 1 0
AusII_02 0 7 5 29 1 9 5 7 94 5 13 0 92 1 0 5 0 5 7 2*0 88 67 3*0 4 93 88 91 86 2*91 1 12 0 5 9 15 0 14 22 91 85 2*5 3 4 1 2*0 5 86 5 92 5 0 1 2*0 32 0 14 12 14 5
AusI_03 0 17 13 28 2 7 15 9 70 15 14 5 69 1 2 15 5 15 10 2*2 67 52 6 2*2 15 70 66 68 65 2*68 1 18 6 15 11 20 5 17 21 68 65 2*15 5 14 1 2*0 15 65 15 69 15 2 1 2*0 29 0 20 9 16 15
Maw22_11 1 2*0 2 0 1 0 36 2*0 30 0 2 5*0 44 3*0 6 100 0 3 2*0 1 0 3 4*0 100 0 40 2 2*0 2 7*0 2 2*0 1 0 1 5*0 2 0 7 0 20 0
Hel_18 2 6*0 5 2*0 3 3*0 100 0 2 2*0 2*100 0 2 0 100 97 2*0 1 2*0 1 2 9*0 1 3*0 86 3*0 1 5*0 100 4*0 2*1 0 1 0
Hel_15 2 6*0 6 2*0 4 3*0 97 0 2 0 1 2*97 0 2 3 97 95 2*0 1 2*0 1 2 2*0 3 0 1 4*0 1 3*0 84 3*0 1 5*0 97 4*0 1 2 0 2 0
Mil1_06 4 92 74 47 18 4 95 1 0 95 6 2*0 1 0 91 0 94 1 2*0 4 15 3*0 90 2*0 1 3*0 1 75 0 95 1 68 0 54 23 0 8 91 95 5 84 1 2*4 95 0 95 1 95 0 1 2*4 39 5 69 4 22 95
Gri_03 0 3 2 28 0 9 0 7 99 0 13 1 98 3*0 1 0 8 2*0 93 70 4*0 98 93 96 91 2*96 0 9 2*0 10 12 1 13 23 96 90 2*0 3 5*0 91 0 97 5*0 31 0 11 13 14 0
Gri_10 3 2 1 26 2 11 0 8 94 0 13 2 93 0 1 0 2 0 8 2*1 88 66 3*1 0 93 89 91 87 2*91 0 9 1 0 10 11 2 13 22 91 85 2*0 3 2*0 2*3 0 86 0 92 0 1 0 2*3 30 3 11 15 14 0
Gri_04 0 3 2 27 0 9 1 8 97 1 14 3 95 2*0 1 3 1 8 2*0 91 68 3*0 1 96 91 94 89 94 93 0 9 0 1 10 12 3 13 23 94 87 2*1 3 1 3*0 1 89 1 95 1 4*0 31 0 11 13 15 1
AusII_07 3*2 26 1 10 0 8 92 0 13 0 91 4 4*0 8 2*0 86 65 3 3*0 91 87 89 85 2*89 4 9 3 0 10 11 0 12 21 89 83 2*0 3 0 4 2*2 0 84 0 90 2*0 4 2*2 30 2 11 13 14 0
AusII_05 2*2 1 27 2 11 0 7 97 0 13 0 95 0 1 3*0 7 2*1 91 68 0 2*1 0 96 91 94 89 2*94 0 9 2*0 9 12 0 13 22 94 87 2*0 3 2*0 2*2 0 89 0 95 0 1 0 2*2 31 2 11 2*14 0
Gri_08 0 2 1 27 0 9 0 8 96 0 13 1 95 0 2 0 1 0 8 2*2 91 68 0 2*2 0 96 91 93 89 94 93 0 9 2*0 10 12 1 12 22 93 87 2*0 4 5*0 89 0 95 0 2 3*0 31 0 11 13 14 0
Mil1_05 2*0 17 13 3*0 4 2*0 6 2*0 100 0 1 2*0 1 2*0 2*1 3*0 1 3*0 4 2*0 100 4 3*0 5 5*0 4 2*0 5 100 1 2*0 2 4*0 100 2*0 10 0 8 3*0
Mil1_19 8 77 62 42 19 8 78 2 9 78 7 0 9 4 0 75 0 77 1 2*0 12 18 3*0 75 6*9 4 63 0 78 2 58 0 47 22 9 14 75 78 5 70 4 2*8 78 8 78 9 78 0 4 2*8 36 9 59 8 20 78
Maw22_10 1 2*0 2 0 1 0 36 2*0 30 0 2 5*0 44 3*0 6 100 0 3 2*0 1 0 3 4*0 100 0 40 2 2*0 2 7*0 2 2*0 1 0 1 5*0 2 0 7 0 20 0
Mil2_11 0 97 78 49 15 0 100 2*0 100 6 4*0 96 0 99 3*0 5 15 3*0 95 2*0 1 4*0 78 0 100 0 72 0 55 23 0 8 96 100 6 88 3*0 100 0 100 1 100 4*0 40 0 73 0 22 100
Maw22_05 10 1 2 6 8 10 0 31 9 0 27 41 10 2*0 2 40 1 36 2*0 9 11 40 0 2*1 4*10 9 10 0 2 40 0 34 3 41 4 16 10 9 2*0 2*2 0 2*11 0 11 0 10 3*0 2*9 6 9 4 9 20 0
Mil2_12 8 70 57 40 18 9 72 3 12 72 8 0 12 5 0 69 0 71 2 2*0 15 20 2 2*0 68 3*12 11 2*12 5 58 2 72 3 54 0 44 21 12 17 69 72 5 64 5 2*8 72 11 71 12 72 0 5 2*9 35 9 54 9 20 72
Hel_43 2 0 3 5 0 1 0 36 2*0 31 100 3*0 3 98 1 44 3*0 5 4*0 1 2 3 2*0 1 4*0 41 0 100 0 26 2 1 2*0 4 3 0 2 4 0 5 11*0 22 0
Mil2_04 30 54 43 32 35 30 55 5 13 55 8 0 12 2*0 53 0 54 2 2*0 14 17 3*0 54 3*13 12 13 12 0 47 0 55 4 44 0 42 24 12 16 53 55 4 50 0 2*30 55 12 55 13 55 2*0 2*32 31 32 42 29 20 55
Maw15_14 25 23 19 20 2*26 23 15 2*23 16 26 22 2*0 23 26 23 15 2*0 22 21 2 2*0 2*23 22 23 21 2*22 0 22 2 23 16 21 26 2*24 22 23 22 23 4 22 0 25 26 23 22 23 22 23 2*0 2*26 20 26 19 26 20 23
AusI_01 0 3 2 27 0 9 0 8 97 0 14 2 95 0 1 0 2 0 8 2*1 91 68 0 2*1 0 96 91 94 89 94 93 0 9 2*0 10 12 2 12 22 93 87 2*0 3 5*0 89 0 95 0 1 3*0 31 0 11 13 14 0
AusII_04 0 10 8 29 1 9 8 7 90 8 13 1 89 2*0 8 1 8 7 2*0 85 65 3*0 8 90 85 87 83 2*87 0 14 0 8 9 17 1 16 23 87 82 2*8 3 7 3*0 8 83 8 89 8 4*0 32 0 16 12 15 8
Mil1_11 0 93 76 48 15 0 96 2*0 96 6 2*0 4 0 92 0 95 3*0 5 15 3*0 91 2*0 1 3*0 4 75 0 96 0 69 0 53 22 0 8 92 96 5 85 4 2*0 96 0 96 1 96 0 4 2*0 39 0 70 0 21 96
Mil1_15 0 97 78 49 15 0 100 2*0 100 6 4*0 96 0 99 3*0 5 15 3*0 95 2*0 1 4*0 78 0 100 0 72 0 55 23 0 8 96 100 6 88 3*0 100 0 100 1 100 4*0 40 0 73 0 22 100
Hel_57 3 6 5 4 2*2 2*6 3 6 5 4 3 0 86 6 5 6 2 2*86 3 5 0 86 84 6 5*3 4 0 5 0 6 2 5 3*4 2*3 2*6 75 6 0 1 2 6 3 6 3 6 86 0 2*1 3 2 6 2 4 6
Mil1_10 3 86 70 44 16 3 88 2 0 88 7 3 0 5 0 85 3 87 2 2*0 4 14 3*0 84 2*0 1 3*0 5 70 0 88 2 64 3 50 22 0 7 85 88 6 78 5 3 4 88 0 88 1 88 0 5 2*4 37 4 65 3 21 88
Mil1_17 2*0 17 13 3*0 4 2*0 6 2*0 100 0 1 2*0 1 2*0 2*1 3*0 1 3*0 4 2*0 100 4 3*0 5 5*0 4 2*0 5 100 1 2*0 2 4*0 100 2*0 10 0 8 3*0
Wey_10 90 2*0 4 80 85 0 13 2*0 11 2 0 1 2*0 2 0 5 4*0 2 2*0 4 0 2 0 2*2 0 1 8 2 0 11 8 2 30 25 4*0 1 3 1 2*90 0 1 4*0 1 2*95 14 94 0 82 20 0
Wey_06 90 2*0 4 80 85 0 13 2*0 11 4 2*0 2*1 4 0 5 2*1 3*0 2*1 4 0 3 0 2*2 2*0 8 2*0 11 8 4 30 26 4*0 2 4 0 2*90 0 1 3*0 1 0 2*94 14 94 0 82 20 0
Mil2_05 0 97 78 49 15 0 100 2*0 100 6 4*0 96 0 99 3*0 5 15 3*0 95 2*0 1 4*0 78 0 100 0 72 0 55 23 0 8 96 100 6 88 3*0 100 0 100 1 100 4*0 40 0 73 0 22 100
AusI_04 1 2*2 26 0 9 0 9 92 0 14 5 90 2 2*0 5 0 9 2*0 86 65 1 3*0 91 86 89 84 2*89 2 8 1 0 2*11 5 12 22 89 83 2*0 3 0 2 2*1 0 84 0 90 2*0 2 2*1 29 0 11 12 14 0
Mil2_09 0 97 78 49 15 0 100 2*0 100 6 4*0 96 0 98 3*0 5 15 3*0 95 2*0 1 4*0 78 0 100 0 71 0 55 23 0 8 96 100 6 88 3*0 100 0 100 1 100 4*0 40 0 73 0 22 100
AusII_08 0 3 2 28 0 9 1 7 98 1 13 0 97 2*0 1 0 1 8 2*0 92 69 1 2*0 1 97 92 95 90 2*95 0 9 2*1 10 12 0 13 22 95 89 2*1 3 1 3*0 1 90 1 96 1 4*0 31 0 12 13 14 1
Mil1_04 0 97 78 49 15 0 100 2*0 100 6 4*0 96 0 99 3*0 5 15 3*0 95 2*0 1 4*0 78 0 100 0 72 0 55 23 0 8 96 100 6 88 3*0 100 0 100 1 100 4*0 40 0 73 0 22 100
Hel_32 2 6*0 5 2*0 3 3*0 100 0 2 2*0 2*100 0 2 0 100 97 2*0 1 2*0 1 2 9*0 1 3*0 86 3*0 1 5*0 100 4*0 2*1 0 1 0
Mil2_03 2*0 17 13 3*0 4 2*0 6 2*0 100 0 1 2*0 1 2*0 2*1 3*0 1 3*0 4 2*0 100 4 3*0 5 5*0 4 2*0 5 100 1 2*0 2 4*0 100 2*0 10 0 8 3*0
Swa_04 95 2*0 4 84 89 0 12 2*0 11 7*0 4 7*0 4 0 3 0 2*2 2*0 8 2*0 2*9 0 32 26 4*0 1 4 0 95 94 7*0 2*100 15 99 0 86 20 0
Swa_08 95 2*0 4 84 89 0 12 2*0 11 7*0 4 7*0 4 0 3 0 2*2 2*0 8 2*0 2*9 0 32 26 4*0 1 4 0 95 94 0 1 5*0 2*100 15 99 0 86 20 0
Mil1_14 14 40 34 31 19 16 40 5 32 40 9 0 31 10 0 39 0 40 4 2*0 32 29 2 2*0 39 31 30 31 30 2*31 10 36 2 40 5 35 0 31 20 31 32 39 40 3 37 10 2*14 40 29 40 31 40 0 10 2*15 30 15 34 2*17 40
Tud_04 94 2*0 4 84 89 0 12 2*0 11 3*0 1 3*0 4 2*1 3*0 2*1 5 0 3 0 2*2 2*0 9 2*0 2*9 0 32 26 4*0 2 4 0 2*94 5*0 1 0 2*99 15 98 0 86 20 0
Mil2_07 0 71 59 40 11 1 73 4 11 73 8 0 11 8 1 70 0 72 4 2*1 14 20 7 1 2 69 6*11 8 59 7 73 4 54 0 42 19 11 16 70 73 6 65 8 2*0 73 11 73 12 73 1 8 2*0 34 0 56 2 19 73
Wey_07 82 2*0 7 73 78 0 12 13 0 11 0 13 5*0 4 2*0 12 9 3*0 4 13 15 2*13 14 13 0 8 2*0 2*9 0 29 26 13 12 2*0 2 3 0 2*82 0 12 0 13 3*0 2*86 17 86 2 76 19 0
Maw15_P2 20 22 18 17 2*20 22 19 14 22 18 22 14 0 2 3*22 20 2*2 14 16 20 2*2 22 14 2*15 3*14 0 2*20 22 2*20 22 2*20 14 15 21 22 4 21 0 2*20 22 14 22 14 22 1 0 2*20 17 20 2*19 20 22
Mil2_10 0 97 78 49 15 0 100 2*0 100 6 4*0 96 0 99 3*0 5 15 3*0 95 2*0 1 4*0 78 0 100 0 72 0 55 23 0 8 96 100 6 88 3*0 100 0 100 1 100 4*0 40 0 73 0 22 100
