-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt MPI:1

Run parameters:
  Number of individuals = 131
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15330
  Number all loci = 15330
  Number of assumed populations (K:1-10) = 1
  Random number seed = 123
  Replicate run (out of 10) = 6
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 1
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt
  Genotype file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal
    (Frequency prior reset from 2 to 1 due to Scaling > 0)


---------------------------------------
Summary of analyses of Run = 6 at K = 1
---------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   12/11/2024  05/18/10
Finished Tuesday   12/11/2024  06/18/10

Clustering analysis:
  LogL, NumIter = -4.2089857706E+05, 0
  TimeTaken(WallClock second) = 0

Admixture analysis:
  Tol, NumIter = 0.0000000000E+00, 1
  TimeTaken(WallClock second) = 0


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15330

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 131 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~131
      Label  #Hom  #Het #Mis       F ML_C
     Tre_08 11404  3926    0 -0.0707    1
     Zar_10 12223  3107    0  0.0500    1
     Tre_02 12064  3266    0  0.0339    1
     Zar_06 12281  3049    0  0.0671    1
     Zar_11 12345  2985    0  0.0604    1
     Zar_12 12417  2913    0  0.0793    1
     Gri_15 11546  3784    0 -0.0426    1
     Gri_12 12182  3148    0  0.0561    1
   Maw22_04 11240  4090    0 -0.0478    1
     Man_08 12255  3075    0  0.0544    1
     Biz_06 11283  4047    0 -0.0863    1
     Man_24 11361  3969    0 -0.0671    1
     Ger_01 10275  5055    0 -0.2103    1
     Her_07 11442  3888    0 -0.0758    1
     Gri_13 11780  3550    0 -0.0168    1
     Zar_01 12499  2831    0  0.0968    1
   Maw15_84 10369  4961    0 -0.2059    1
     Gri_11 10424  4906    0 -0.1882    1
     Bor_10 11674  3656    0  0.0009    1
     Man_07 11239  4091    0 -0.0798    1
     Gri_14 10366  4964    0 -0.2004    1
  Maw22C_06  5045 10285    0 -0.5222    1
     Biz_12 11408  3922    0 -0.0491    1
     Ger_05 10443  4887    0 -0.1918    1
  Maw11C_04  6557  8773    0 -0.0405    1
  Maw22C_16  5155 10175    0 -0.4908    1
  Maw11C_06  5864  9466    0 -0.2805    1
     Tre_04 11538  3792    0 -0.0444    1
     Bor_06 11438  3892    0 -0.0234    1
     Bor_08 11707  3623    0  0.0023    1
     Man_10 11204  4126    0 -0.0781    1
     Man_03 11764  3566    0 -0.0123    1
     Her_02 11419  3911    0 -0.0773    1
     Her_05 10441  4889    0 -0.1932    1
     Her_10 11188  4142    0 -0.0835    1
     Mor_09 12268  3062    0  0.0991    1
     Biz_20 11715  3615    0 -0.0174    1
   AusII_03 10651  4679    0 -0.1393    1
     Gri_01 10671  4659    0 -0.1360    1
     Ger_06 10358  4972    0 -0.2039    1
     Mor_04 12529  2801    0  0.1200    1
     Her_04 11402  3928    0 -0.0791    1
     Bor_07 11749  3581    0  0.0222    1
     Biz_19 11503  3827    0 -0.0561    1
     Her_03 11411  3919    0 -0.0782    1
   Maw15_82 10424  4906    0 -0.1958    1
     Ons_01 11345  3985    0 -0.0377    1
   Maw22_07 11198  4132    0 -0.0525    1
     Biz_23 11448  3882    0 -0.0504    1
     Bor_03 10724  4606    0 -0.1576    1
     Ger_04 10315  5015    0 -0.2097    1
     Man_21 11847  3483    0  0.0019    1
     Ons_08 11654  3676    0  0.0220    1
  Maw11C_09  5350  9980    0 -0.4642    1
     Bor_09 11308  4022    0 -0.0561    1
     Bor_05 11152  4178    0 -0.0752    1
     Mor_01 10621  4709    0 -0.1674    1
     Mor_11 12334  2996    0  0.0971    1
   AusII_06 10672  4658    0 -0.1379    1
     Biz_24 11471  3859    0 -0.0539    1
     Bor_01 11741  3589    0  0.0223    1
     Her_08 11420  3910    0 -0.0775    1
     Gri_06 10381  4949    0 -0.1944    1
     Biz_21 11638  3692    0 -0.0294    1
  Maw11C_10  5272 10058    0 -0.4697    1
     Man_05 11037  4293    0 -0.1192    1
  Maw11C_01  6304  9026    0 -0.1102    1
     Bor_11 11098  4232    0 -0.0747    1
     Gri_09 11278  4052    0 -0.0760    1
     Man_28 12088  3242    0  0.0217    1
     Ons_02 11873  3457    0  0.0580    1
  Maw11C_02  5575  9755    0 -0.3639    1
     Man_11 10355  4975    0 -0.2017    1
  Maw22C_10  5115 10215    0 -0.5110    1
  Maw11C_07  5337  9993    0 -0.4275    1
     Bor_12 11270  4060    0 -0.0531    1
  Maw22C_03  5150 10180    0 -0.4904    1
     Bor_04 11267  4063    0 -0.0618    1
  Maw15_27b 10408  4922    0 -0.1965    1
     Tre_07 11382  3948    0 -0.0711    1
     Mor_02 10266  5064    0 -0.2179    1
 Maw22C_P11  5106 10224    0 -0.5105    1
   Maw22_08 10816  4514    0 -0.1102    1
  Maw22C_12  5121 10209    0 -0.4967    1
   Maw15_77 10399  4931    0 -0.2033    1
     Mor_03 10348  4982    0 -0.2091    1
     Biz_13 10460  4870    0 -0.1890    1
     Her_09 11437  3893    0 -0.0759    1
     Biz_22 10342  4988    0 -0.2035    1
   Maw15_P1 10547  4783    0 -0.1831    1
     Mor_12 11230  4100    0 -0.0494    1
     Mor_06 12109  3221    0  0.0719    1
     Her_06 11408  3922    0 -0.0790    1
     Zar_05 12393  2937    0  0.0710    1
     Bor_02 11368  3962    0 -0.0289    1
     Ons_03 11392  3938    0 -0.0493    1
     Mor_08 12152  3178    0  0.0723    1
  Maw22C_14  5083 10247    0 -0.5039    1
     Swa_01 10631  4699    0 -0.1409    1
  Maw22C_15  5253 10077    0 -0.4487    1
     Zar_08 12365  2965    0  0.0673    1
     Man_44 11469  3861    0 -0.0425    1
     Man_06 10288  5042    0 -0.2060    1
     Ons_06 11899  3431    0  0.0641    1
     Tre_01 12008  3322    0  0.0467    1
     Mor_07 12139  3191    0  0.0771    1
     Her_01 11584  3746    0 -0.0570    1
     Tre_05 11382  3948    0 -0.0727    1
     Ons_12 11369  3961    0 -0.0401    1
     Ons_09 11810  3520    0  0.0246    1
     Mor_05 10929  4401    0 -0.0975    1
     Ons_05 11655  3675    0 -0.0003    1
     Tre_10 11780  3550    0 -0.0109    1
     Biz_01 11666  3664    0 -0.0272    1
     Ons_07 11773  3557    0  0.0205    1
     Wey_01 10999  4331    0 -0.0282    1
     Ger_02 10394  4936    0 -0.2006    1
     Tre_09 11509  3821    0 -0.0479    1
     Ons_10 11742  3588    0  0.0406    1
     Man_04 12027  3303    0  0.0288    1
     Wey_04 11217  4113    0  0.0189    1
     Ons_11 11562  3768    0 -0.0009    1
     Wey_05 11031  4299    0 -0.0239    1
     Zar_03 12135  3195    0  0.0282    1
     Zar_07 12235  3095    0  0.0595    1
     Zar_02 12319  3011    0  0.0635    1
     Zar_04 12344  2986    0  0.0616    1
     Wey_03 11129  4201    0 -0.0461    1
   Maw15_75 10343  4987    0 -0.2025    1
     Wey_02 11152  4178    0 -0.0429    1
     Tre_03 11510  3820    0 -0.0560    1

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.7023


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1      131  0.0000 -0.1300 -0.1300


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1
    Pop1 -0.0000

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~131 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~1
    1     1     Tre_08   0.0       1 : 1.000
    2     2     Zar_10   0.0       1 : 1.000
    3     3     Tre_02   0.0       1 : 1.000
    4     4     Zar_06   0.0       1 : 1.000
    5     5     Zar_11   0.0       1 : 1.000
    6     6     Zar_12   0.0       1 : 1.000
    7     7     Gri_15   0.0       1 : 1.000
    8     8     Gri_12   0.0       1 : 1.000
    9     9   Maw22_04   0.0       1 : 1.000
   10    10     Man_08   0.0       1 : 1.000
   11    11     Biz_06   0.0       1 : 1.000
   12    12     Man_24   0.0       1 : 1.000
   13    13     Ger_01   0.0       1 : 1.000
   14    14     Her_07   0.0       1 : 1.000
   15    15     Gri_13   0.0       1 : 1.000
   16    16     Zar_01   0.0       1 : 1.000
   17    17   Maw15_84   0.0       1 : 1.000
   18    18     Gri_11   0.0       1 : 1.000
   19    19     Bor_10   0.0       1 : 1.000
   20    20     Man_07   0.0       1 : 1.000
   21    21     Gri_14   0.0       1 : 1.000
   22    22  Maw22C_06   0.0       1 : 1.000
   23    23     Biz_12   0.0       1 : 1.000
   24    24     Ger_05   0.0       1 : 1.000
   25    25  Maw11C_04   0.0       1 : 1.000
   26    26  Maw22C_16   0.0       1 : 1.000
   27    27  Maw11C_06   0.0       1 : 1.000
   28    28     Tre_04   0.0       1 : 1.000
   29    29     Bor_06   0.0       1 : 1.000
   30    30     Bor_08   0.0       1 : 1.000
   31    31     Man_10   0.0       1 : 1.000
   32    32     Man_03   0.0       1 : 1.000
   33    33     Her_02   0.0       1 : 1.000
   34    34     Her_05   0.0       1 : 1.000
   35    35     Her_10   0.0       1 : 1.000
   36    36     Mor_09   0.0       1 : 1.000
   37    37     Biz_20   0.0       1 : 1.000
   38    38   AusII_03   0.0       1 : 1.000
   39    39     Gri_01   0.0       1 : 1.000
   40    40     Ger_06   0.0       1 : 1.000
   41    41     Mor_04   0.0       1 : 1.000
   42    42     Her_04   0.0       1 : 1.000
   43    43     Bor_07   0.0       1 : 1.000
   44    44     Biz_19   0.0       1 : 1.000
   45    45     Her_03   0.0       1 : 1.000
   46    46   Maw15_82   0.0       1 : 1.000
   47    47     Ons_01   0.0       1 : 1.000
   48    48   Maw22_07   0.0       1 : 1.000
   49    49     Biz_23   0.0       1 : 1.000
   50    50     Bor_03   0.0       1 : 1.000
   51    51     Ger_04   0.0       1 : 1.000
   52    52     Man_21   0.0       1 : 1.000
   53    53     Ons_08   0.0       1 : 1.000
   54    54  Maw11C_09   0.0       1 : 1.000
   55    55     Bor_09   0.0       1 : 1.000
   56    56     Bor_05   0.0       1 : 1.000
   57    57     Mor_01   0.0       1 : 1.000
   58    58     Mor_11   0.0       1 : 1.000
   59    59   AusII_06   0.0       1 : 1.000
   60    60     Biz_24   0.0       1 : 1.000
   61    61     Bor_01   0.0       1 : 1.000
   62    62     Her_08   0.0       1 : 1.000
   63    63     Gri_06   0.0       1 : 1.000
   64    64     Biz_21   0.0       1 : 1.000
   65    65  Maw11C_10   0.0       1 : 1.000
   66    66     Man_05   0.0       1 : 1.000
   67    67  Maw11C_01   0.0       1 : 1.000
   68    68     Bor_11   0.0       1 : 1.000
   69    69     Gri_09   0.0       1 : 1.000
   70    70     Man_28   0.0       1 : 1.000
   71    71     Ons_02   0.0       1 : 1.000
   72    72  Maw11C_02   0.0       1 : 1.000
   73    73     Man_11   0.0       1 : 1.000
   74    74  Maw22C_10   0.0       1 : 1.000
   75    75  Maw11C_07   0.0       1 : 1.000
   76    76     Bor_12   0.0       1 : 1.000
   77    77  Maw22C_03   0.0       1 : 1.000
   78    78     Bor_04   0.0       1 : 1.000
   79    79  Maw15_27b   0.0       1 : 1.000
   80    80     Tre_07   0.0       1 : 1.000
   81    81     Mor_02   0.0       1 : 1.000
   82    82 Maw22C_P11   0.0       1 : 1.000
   83    83   Maw22_08   0.0       1 : 1.000
   84    84  Maw22C_12   0.0       1 : 1.000
   85    85   Maw15_77   0.0       1 : 1.000
   86    86     Mor_03   0.0       1 : 1.000
   87    87     Biz_13   0.0       1 : 1.000
   88    88     Her_09   0.0       1 : 1.000
   89    89     Biz_22   0.0       1 : 1.000
   90    90   Maw15_P1   0.0       1 : 1.000
   91    91     Mor_12   0.0       1 : 1.000
   92    92     Mor_06   0.0       1 : 1.000
   93    93     Her_06   0.0       1 : 1.000
   94    94     Zar_05   0.0       1 : 1.000
   95    95     Bor_02   0.0       1 : 1.000
   96    96     Ons_03   0.0       1 : 1.000
   97    97     Mor_08   0.0       1 : 1.000
   98    98  Maw22C_14   0.0       1 : 1.000
   99    99     Swa_01   0.0       1 : 1.000
  100   100  Maw22C_15   0.0       1 : 1.000
  101   101     Zar_08   0.0       1 : 1.000
  102   102     Man_44   0.0       1 : 1.000
  103   103     Man_06   0.0       1 : 1.000
  104   104     Ons_06   0.0       1 : 1.000
  105   105     Tre_01   0.0       1 : 1.000
  106   106     Mor_07   0.0       1 : 1.000
  107   107     Her_01   0.0       1 : 1.000
  108   108     Tre_05   0.0       1 : 1.000
  109   109     Ons_12   0.0       1 : 1.000
  110   110     Ons_09   0.0       1 : 1.000
  111   111     Mor_05   0.0       1 : 1.000
  112   112     Ons_05   0.0       1 : 1.000
  113   113     Tre_10   0.0       1 : 1.000
  114   114     Biz_01   0.0       1 : 1.000
  115   115     Ons_07   0.0       1 : 1.000
  116   116     Wey_01   0.0       1 : 1.000
  117   117     Ger_02   0.0       1 : 1.000
  118   118     Tre_09   0.0       1 : 1.000
  119   119     Ons_10   0.0       1 : 1.000
  120   120     Man_04   0.0       1 : 1.000
  121   121     Wey_04   0.0       1 : 1.000
  122   122     Ons_11   0.0       1 : 1.000
  123   123     Wey_05   0.0       1 : 1.000
  124   124     Zar_03   0.0       1 : 1.000
  125   125     Zar_07   0.0       1 : 1.000
  126   126     Zar_02   0.0       1 : 1.000
  127   127     Zar_04   0.0       1 : 1.000
  128   128     Wey_03   0.0       1 : 1.000
  129   129   Maw15_75   0.0       1 : 1.000
  130   130     Wey_02   0.0       1 : 1.000
  131   131     Tre_03   0.0       1 : 1.000


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Tre_08 131*100
Zar_10 131*100
Tre_02 131*100
Zar_06 131*100
Zar_11 131*100
Zar_12 131*100
Gri_15 131*100
Gri_12 131*100
Maw22_04 131*100
Man_08 131*100
Biz_06 131*100
Man_24 131*100
Ger_01 131*100
Her_07 131*100
Gri_13 131*100
Zar_01 131*100
Maw15_84 131*100
Gri_11 131*100
Bor_10 131*100
Man_07 131*100
Gri_14 131*100
Maw22C_06 131*100
Biz_12 131*100
Ger_05 131*100
Maw11C_04 131*100
Maw22C_16 131*100
Maw11C_06 131*100
Tre_04 131*100
Bor_06 131*100
Bor_08 131*100
Man_10 131*100
Man_03 131*100
Her_02 131*100
Her_05 131*100
Her_10 131*100
Mor_09 131*100
Biz_20 131*100
AusII_03 131*100
Gri_01 131*100
Ger_06 131*100
Mor_04 131*100
Her_04 131*100
Bor_07 131*100
Biz_19 131*100
Her_03 131*100
Maw15_82 131*100
Ons_01 131*100
Maw22_07 131*100
Biz_23 131*100
Bor_03 131*100
Ger_04 131*100
Man_21 131*100
Ons_08 131*100
Maw11C_09 131*100
Bor_09 131*100
Bor_05 131*100
Mor_01 131*100
Mor_11 131*100
AusII_06 131*100
Biz_24 131*100
Bor_01 131*100
Her_08 131*100
Gri_06 131*100
Biz_21 131*100
Maw11C_10 131*100
Man_05 131*100
Maw11C_01 131*100
Bor_11 131*100
Gri_09 131*100
Man_28 131*100
Ons_02 131*100
Maw11C_02 131*100
Man_11 131*100
Maw22C_10 131*100
Maw11C_07 131*100
Bor_12 131*100
Maw22C_03 131*100
Bor_04 131*100
Maw15_27b 131*100
Tre_07 131*100
Mor_02 131*100
Maw22C_P11 131*100
Maw22_08 131*100
Maw22C_12 131*100
Maw15_77 131*100
Mor_03 131*100
Biz_13 131*100
Her_09 131*100
Biz_22 131*100
Maw15_P1 131*100
Mor_12 131*100
Mor_06 131*100
Her_06 131*100
Zar_05 131*100
Bor_02 131*100
Ons_03 131*100
Mor_08 131*100
Maw22C_14 131*100
Swa_01 131*100
Maw22C_15 131*100
Zar_08 131*100
Man_44 131*100
Man_06 131*100
Ons_06 131*100
Tre_01 131*100
Mor_07 131*100
Her_01 131*100
Tre_05 131*100
Ons_12 131*100
Ons_09 131*100
Mor_05 131*100
Ons_05 131*100
Tre_10 131*100
Biz_01 131*100
Ons_07 131*100
Wey_01 131*100
Ger_02 131*100
Tre_09 131*100
Ons_10 131*100
Man_04 131*100
Wey_04 131*100
Ons_11 131*100
Wey_05 131*100
Zar_03 131*100
Zar_07 131*100
Zar_02 131*100
Zar_04 131*100
Wey_03 131*100
Maw15_75 131*100
Wey_02 131*100
Tre_03 131*100
