-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt MPI:1

Run parameters:
  Number of individuals = 131
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15330
  Number all loci = 15330
  Number of assumed populations (K:1-10) = 3
  Random number seed = 123
  Replicate run (out of 10) = 2
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 1
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt
  Genotype file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal
    (Frequency prior reset from 2 to 1 due to Scaling > 0)


---------------------------------------
Summary of analyses of Run = 2 at K = 3
---------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   12/11/2024  05/18/10
Finished Tuesday   12/11/2024  45/18/10

Clustering analysis:
  LogL, NumIter = -3.5174015056E+05, 186138
  TimeTaken(WallClock second) = 11

Admixture analysis:
  Tol, NumIter = 2.8318186002E-08, 25
  TimeTaken(WallClock second) = 2


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15330

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 131 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~131
      Label  #Hom  #Het #Mis       F ML_C
     Tre_08 11404  3926    0 -0.0707    1
     Zar_10 12223  3107    0  0.0500    3
     Tre_02 12064  3266    0  0.0339    1
     Zar_06 12281  3049    0  0.0671    3
     Zar_11 12345  2985    0  0.0604    3
     Zar_12 12417  2913    0  0.0793    3
     Gri_15 11546  3784    0 -0.0426    3
     Gri_12 12182  3148    0  0.0561    3
   Maw22_04 11240  4090    0 -0.0478    1
     Man_08 12255  3075    0  0.0544    3
     Biz_06 11283  4047    0 -0.0863    3
     Man_24 11361  3969    0 -0.0671    3
     Ger_01 10275  5055    0 -0.2103    1
     Her_07 11442  3888    0 -0.0758    3
     Gri_13 11780  3550    0 -0.0168    3
     Zar_01 12499  2831    0  0.0968    3
   Maw15_84 10369  4961    0 -0.2059    1
     Gri_11 10424  4906    0 -0.1882    1
     Bor_10 11674  3656    0  0.0009    1
     Man_07 11239  4091    0 -0.0798    1
     Gri_14 10366  4964    0 -0.2004    1
  Maw22C_06  5045 10285    0 -0.5222    2
     Biz_12 11408  3922    0 -0.0491    1
     Ger_05 10443  4887    0 -0.1918    1
  Maw11C_04  6557  8773    0 -0.0405    2
  Maw22C_16  5155 10175    0 -0.4908    2
  Maw11C_06  5864  9466    0 -0.2805    2
     Tre_04 11538  3792    0 -0.0444    1
     Bor_06 11438  3892    0 -0.0234    1
     Bor_08 11707  3623    0  0.0023    1
     Man_10 11204  4126    0 -0.0781    3
     Man_03 11764  3566    0 -0.0123    3
     Her_02 11419  3911    0 -0.0773    3
     Her_05 10441  4889    0 -0.1932    1
     Her_10 11188  4142    0 -0.0835    3
     Mor_09 12268  3062    0  0.0991    1
     Biz_20 11715  3615    0 -0.0174    3
   AusII_03 10651  4679    0 -0.1393    1
     Gri_01 10671  4659    0 -0.1360    1
     Ger_06 10358  4972    0 -0.2039    1
     Mor_04 12529  2801    0  0.1200    1
     Her_04 11402  3928    0 -0.0791    3
     Bor_07 11749  3581    0  0.0222    1
     Biz_19 11503  3827    0 -0.0561    3
     Her_03 11411  3919    0 -0.0782    3
   Maw15_82 10424  4906    0 -0.1958    1
     Ons_01 11345  3985    0 -0.0377    1
   Maw22_07 11198  4132    0 -0.0525    1
     Biz_23 11448  3882    0 -0.0504    1
     Bor_03 10724  4606    0 -0.1576    1
     Ger_04 10315  5015    0 -0.2097    1
     Man_21 11847  3483    0  0.0019    3
     Ons_08 11654  3676    0  0.0220    1
  Maw11C_09  5350  9980    0 -0.4642    2
     Bor_09 11308  4022    0 -0.0561    1
     Bor_05 11152  4178    0 -0.0752    1
     Mor_01 10621  4709    0 -0.1674    1
     Mor_11 12334  2996    0  0.0971    1
   AusII_06 10672  4658    0 -0.1379    1
     Biz_24 11471  3859    0 -0.0539    3
     Bor_01 11741  3589    0  0.0223    1
     Her_08 11420  3910    0 -0.0775    3
     Gri_06 10381  4949    0 -0.1944    1
     Biz_21 11638  3692    0 -0.0294    3
  Maw11C_10  5272 10058    0 -0.4697    2
     Man_05 11037  4293    0 -0.1192    3
  Maw11C_01  6304  9026    0 -0.1102    2
     Bor_11 11098  4232    0 -0.0747    1
     Gri_09 11278  4052    0 -0.0760    1
     Man_28 12088  3242    0  0.0217    3
     Ons_02 11873  3457    0  0.0580    1
  Maw11C_02  5575  9755    0 -0.3639    2
     Man_11 10355  4975    0 -0.2017    1
  Maw22C_10  5115 10215    0 -0.5110    2
  Maw11C_07  5337  9993    0 -0.4275    2
     Bor_12 11270  4060    0 -0.0531    1
  Maw22C_03  5150 10180    0 -0.4904    2
     Bor_04 11267  4063    0 -0.0618    1
  Maw15_27b 10408  4922    0 -0.1965    1
     Tre_07 11382  3948    0 -0.0711    1
     Mor_02 10266  5064    0 -0.2179    1
 Maw22C_P11  5106 10224    0 -0.5105    2
   Maw22_08 10816  4514    0 -0.1102    1
  Maw22C_12  5121 10209    0 -0.4967    2
   Maw15_77 10399  4931    0 -0.2033    1
     Mor_03 10348  4982    0 -0.2091    1
     Biz_13 10460  4870    0 -0.1890    1
     Her_09 11437  3893    0 -0.0759    3
     Biz_22 10342  4988    0 -0.2035    1
   Maw15_P1 10547  4783    0 -0.1831    1
     Mor_12 11230  4100    0 -0.0494    1
     Mor_06 12109  3221    0  0.0719    1
     Her_06 11408  3922    0 -0.0790    3
     Zar_05 12393  2937    0  0.0710    3
     Bor_02 11368  3962    0 -0.0289    1
     Ons_03 11392  3938    0 -0.0493    1
     Mor_08 12152  3178    0  0.0723    1
  Maw22C_14  5083 10247    0 -0.5039    2
     Swa_01 10631  4699    0 -0.1409    1
  Maw22C_15  5253 10077    0 -0.4487    2
     Zar_08 12365  2965    0  0.0673    3
     Man_44 11469  3861    0 -0.0425    3
     Man_06 10288  5042    0 -0.2060    1
     Ons_06 11899  3431    0  0.0641    1
     Tre_01 12008  3322    0  0.0467    1
     Mor_07 12139  3191    0  0.0771    1
     Her_01 11584  3746    0 -0.0570    3
     Tre_05 11382  3948    0 -0.0727    1
     Ons_12 11369  3961    0 -0.0401    1
     Ons_09 11810  3520    0  0.0246    1
     Mor_05 10929  4401    0 -0.0975    1
     Ons_05 11655  3675    0 -0.0003    1
     Tre_10 11780  3550    0 -0.0109    1
     Biz_01 11666  3664    0 -0.0272    3
     Ons_07 11773  3557    0  0.0205    1
     Wey_01 10999  4331    0 -0.0282    3
     Ger_02 10394  4936    0 -0.2006    1
     Tre_09 11509  3821    0 -0.0479    1
     Ons_10 11742  3588    0  0.0406    1
     Man_04 12027  3303    0  0.0288    3
     Wey_04 11217  4113    0  0.0189    3
     Ons_11 11562  3768    0 -0.0009    1
     Wey_05 11031  4299    0 -0.0239    3
     Zar_03 12135  3195    0  0.0282    3
     Zar_07 12235  3095    0  0.0595    3
     Zar_02 12319  3011    0  0.0635    3
     Zar_04 12344  2986    0  0.0616    3
     Wey_03 11129  4201    0 -0.0461    3
   Maw15_75 10343  4987    0 -0.2025    1
     Wey_02 11152  4178    0 -0.0429    3
     Tre_03 11510  3820    0 -0.0560    1

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.7023


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       73  0.3266 -0.2326  0.1699
      2       15 -0.0441 -0.8894 -0.9727
      3       43  0.4046 -0.2094  0.2799


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3
    Pop1  0.3598
    Pop2  0.3537 -0.0550
    Pop3  0.2227  0.3926  0.4606

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~131 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~3
    1    64     Tre_08   0.0       1 : 0.612 0.000 0.388
    2    90     Zar_10   0.0       3 : 0.001 0.000 0.999
    3    45     Tre_02   0.0       1 : 0.659 0.000 0.341
    4   100     Zar_06   0.0       3 : 0.001 0.000 0.999
    5    91     Zar_11   0.0       3 : 0.001 0.000 0.999
    6    98     Zar_12   0.0       3 : 0.001 0.000 0.999
    7   119     Gri_15   0.0       3 : 0.176 0.000 0.824
    8    89     Gri_12   0.0       3 : 0.001 0.000 0.999
    9    24   Maw22_04   0.0       1 : 0.955 0.000 0.045
   10   101     Man_08   0.0       3 : 0.001 0.000 0.999
   11   129     Biz_06   0.0       3 : 0.311 0.000 0.689
   12   124     Man_24   0.0       3 : 0.271 0.000 0.729
   13    54     Ger_01   0.0       1 : 0.647 0.000 0.353
   14   104     Her_07   0.0       3 : 0.034 0.000 0.966
   15   118     Gri_13   0.0       3 : 0.139 0.000 0.861
   16    94     Zar_01   0.0       3 : 0.001 0.000 0.999
   17    60   Maw15_84   0.0       1 : 0.640 0.000 0.360
   18    50     Gri_11   0.0       1 : 0.654 0.000 0.346
   19    23     Bor_10   0.0       1 : 0.979 0.000 0.021
   20    71     Man_07   0.0       1 : 0.500 0.002 0.498
   21    41     Gri_14   0.0       1 : 0.678 0.000 0.322
   22    79  Maw22C_06   0.0       2 : 0.001 0.998 0.001
   23    72     Biz_12   0.0       1 : 0.500 0.002 0.498
   24    59     Ger_05   0.0       1 : 0.640 0.000 0.360
   25    87  Maw11C_04   0.0       2 : 0.001 0.998 0.001
   26    74  Maw22C_16   0.0       2 : 0.001 0.998 0.001
   27    84  Maw11C_06   0.0       2 : 0.001 0.998 0.001
   28    53     Tre_04   0.0       1 : 0.648 0.000 0.352
   29     4     Bor_06   0.0       1 : 0.999 0.000 0.001
   30    28     Bor_08   0.0       1 : 0.926 0.000 0.074
   31   125     Man_10   0.0       3 : 0.297 0.000 0.703
   32   112     Man_03   0.0       3 : 0.101 0.000 0.899
   33   105     Her_02   0.0       3 : 0.034 0.000 0.966
   34    68     Her_05   0.0       1 : 0.604 0.000 0.396
   35   130     Her_10   0.0       3 : 0.337 0.000 0.663
   36    52     Mor_09   0.0       1 : 0.652 0.000 0.348
   37   128     Biz_20   0.0       3 : 0.308 0.000 0.692
   38    12   AusII_03   0.0       1 : 0.999 0.000 0.001
   39     3     Gri_01   0.0       1 : 0.999 0.000 0.001
   40    58     Ger_06   0.0       1 : 0.640 0.000 0.360
   41    42     Mor_04   0.0       1 : 0.674 0.000 0.326
   42   107     Her_04   0.0       3 : 0.035 0.000 0.965
   43     5     Bor_07   0.0       1 : 0.999 0.000 0.001
   44   120     Biz_19   0.0       3 : 0.203 0.000 0.797
   45   109     Her_03   0.0       3 : 0.036 0.000 0.964
   46    46   Maw15_82   0.0       1 : 0.658 0.000 0.342
   47    18     Ons_01   0.0       1 : 0.992 0.000 0.008
   48    25   Maw22_07   0.0       1 : 0.955 0.000 0.045
   49    73     Biz_23   0.0       1 : 0.499 0.002 0.499
   50    35     Bor_03   0.0       1 : 0.731 0.000 0.269
   51    57     Ger_04   0.0       1 : 0.642 0.000 0.358
   52   114     Man_21   0.0       3 : 0.101 0.000 0.899
   53    13     Ons_08   0.0       1 : 0.998 0.000 0.002
   54    85  Maw11C_09   0.0       2 : 0.001 0.998 0.001
   55    20     Bor_09   0.0       1 : 0.990 0.000 0.010
   56    22     Bor_05   0.0       1 : 0.980 0.000 0.020
   57    37     Mor_01   0.0       1 : 0.713 0.000 0.287
   58    30     Mor_11   0.0       1 : 0.827 0.000 0.173
   59     9   AusII_06   0.0       1 : 0.999 0.000 0.001
   60   127     Biz_24   0.0       3 : 0.308 0.000 0.692
   61    10     Bor_01   0.0       1 : 0.999 0.000 0.001
   62   106     Her_08   0.0       3 : 0.035 0.000 0.965
   63    39     Gri_06   0.0       1 : 0.686 0.000 0.314
   64   111     Biz_21   0.0       3 : 0.073 0.000 0.927
   65    82  Maw11C_10   0.0       2 : 0.001 0.998 0.001
   66   126     Man_05   0.0       3 : 0.308 0.000 0.692
   67    86  Maw11C_01   0.0       2 : 0.001 0.998 0.001
   68     8     Bor_11   0.0       1 : 0.999 0.000 0.001
   69    70     Gri_09   0.0       1 : 0.500 0.001 0.499
   70   115     Man_28   0.0       3 : 0.102 0.000 0.898
   71    14     Ons_02   0.0       1 : 0.998 0.000 0.002
   72    83  Maw11C_02   0.0       2 : 0.001 0.998 0.001
   73    62     Man_11   0.0       1 : 0.635 0.000 0.365
   74    80  Maw22C_10   0.0       2 : 0.001 0.998 0.001
   75    77  Maw11C_07   0.0       2 : 0.001 0.998 0.001
   76     6     Bor_12   0.0       1 : 0.999 0.000 0.001
   77    78  Maw22C_03   0.0       2 : 0.001 0.998 0.001
   78    21     Bor_04   0.0       1 : 0.984 0.000 0.016
   79    44  Maw15_27b   0.0       1 : 0.661 0.000 0.339
   80    66     Tre_07   0.0       1 : 0.610 0.000 0.390
   81    43     Mor_02   0.0       1 : 0.671 0.000 0.329
   82    81 Maw22C_P11   0.0       2 : 0.001 0.998 0.001
   83    11   Maw22_08   0.0       1 : 0.999 0.000 0.001
   84    75  Maw22C_12   0.0       2 : 0.001 0.998 0.001
   85    56   Maw15_77   0.0       1 : 0.642 0.000 0.358
   86    36     Mor_03   0.0       1 : 0.717 0.000 0.283
   87    47     Biz_13   0.0       1 : 0.656 0.000 0.344
   88   108     Her_09   0.0       3 : 0.035 0.000 0.965
   89    40     Biz_22   0.0       1 : 0.681 0.000 0.319
   90    55   Maw15_P1   0.0       1 : 0.643 0.000 0.357
   91    15     Mor_12   0.0       1 : 0.996 0.000 0.004
   92    38     Mor_06   0.0       1 : 0.709 0.000 0.291
   93   103     Her_06   0.0       3 : 0.033 0.000 0.967
   94    92     Zar_05   0.0       3 : 0.001 0.000 0.999
   95     2     Bor_02   0.0       1 : 0.999 0.000 0.001
   96    32     Ons_03   0.0       1 : 0.790 0.000 0.210
   97    34     Mor_08   0.0       1 : 0.764 0.000 0.236
   98    76  Maw22C_14   0.0       2 : 0.001 0.998 0.001
   99     7     Swa_01   0.0       1 : 0.999 0.000 0.001
  100    88  Maw22C_15   0.0       2 : 0.000 0.989 0.011
  101    96     Zar_08   0.0       3 : 0.001 0.000 0.999
  102   131     Man_44   0.0       3 : 0.378 0.000 0.622
  103    61     Man_06   0.0       1 : 0.637 0.000 0.363
  104    17     Ons_06   0.0       1 : 0.994 0.000 0.006
  105    69     Tre_01   0.0       1 : 0.580 0.000 0.420
  106    33     Mor_07   0.0       1 : 0.790 0.000 0.210
  107   102     Her_01   0.0       3 : 0.024 0.000 0.976
  108    65     Tre_05   0.0       1 : 0.611 0.000 0.389
  109    29     Ons_12   0.0       1 : 0.917 0.001 0.082
  110    27     Ons_09   0.0       1 : 0.932 0.000 0.068
  111     1     Mor_05   0.0       1 : 0.999 0.000 0.001
  112    31     Ons_05   0.0       1 : 0.805 0.000 0.195
  113    51     Tre_10   0.0       1 : 0.652 0.000 0.348
  114   110     Biz_01   0.0       3 : 0.073 0.000 0.927
  115    26     Ons_07   0.0       1 : 0.935 0.000 0.065
  116   122     Wey_01   0.0       3 : 0.000 0.226 0.774
  117    49     Ger_02   0.0       1 : 0.654 0.000 0.346
  118    48     Tre_09   0.0       1 : 0.655 0.000 0.345
  119    16     Ons_10   0.0       1 : 0.995 0.000 0.005
  120   113     Man_04   0.0       3 : 0.101 0.000 0.899
  121   121     Wey_04   0.0       3 : 0.000 0.224 0.776
  122    19     Ons_11   0.0       1 : 0.992 0.000 0.008
  123   123     Wey_05   0.0       3 : 0.000 0.226 0.774
  124    93     Zar_03   0.0       3 : 0.001 0.000 0.999
  125    99     Zar_07   0.0       3 : 0.001 0.000 0.999
  126    97     Zar_02   0.0       3 : 0.001 0.000 0.999
  127    95     Zar_04   0.0       3 : 0.001 0.000 0.999
  128   116     Wey_03   0.0       3 : 0.000 0.125 0.875
  129    63   Maw15_75   0.0       1 : 0.623 0.000 0.377
  130   117     Wey_02   0.0       3 : 0.000 0.131 0.869
  131    67     Tre_03   0.0       1 : 0.610 0.000 0.390


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Tre_08 53 39 54 3*39 43 39 60 39 46 45 53 40 42 39 2*53 61 50 54 0 50 53 3*0 53 61 60 45 41 40 52 46 53 46 2*61 53 54 40 61 43 40 54 61 60 50 55 53 41 61 0 2*61 55 57 61 46 61 40 54 40 0 46 0 61 50 41 61 0 53 2*0 61 0 61 54 52 54 0 61 0 53 55 53 40 54 53 61 55 40 39 61 57 56 0 61 0 39 47 53 61 52 57 39 52 59 60 61 57 53 40 60 30 2*53 61 41 30 61 30 4*39 34 53 34 52
Zar_10 39 100 34 3*100 82 100 4 100 69 73 35 97 86 100 36 35 2 50 32 0 50 36 3*0 35 0 7 70 90 97 40 66 35 69 2*0 36 33 96 0 80 96 34 1 5 50 27 36 90 2*0 1 2 29 17 0 69 0 96 31 93 0 69 2*0 50 90 2*0 36 4*0 2 34 39 33 3*0 36 28 34 96 32 36 0 29 97 100 0 21 24 2*0 1 100 62 36 1 42 21 97 39 8 7 0 19 35 93 6 77 35 34 0 90 78 1 77 4*100 87 38 87 39
Tre_02 54 34 55 3*34 40 34 65 34 44 43 55 35 38 34 54 55 65 50 56 0 50 54 3*0 55 66 64 44 37 35 53 45 55 44 2*66 54 56 35 66 41 35 55 66 64 50 57 55 37 66 0 66 65 57 60 66 44 66 35 56 36 0 44 0 66 50 37 66 0 54 2*0 66 0 65 55 54 55 0 66 0 55 57 55 35 56 55 66 57 35 34 66 59 58 0 66 0 34 46 54 66 53 59 35 54 63 64 66 60 55 36 64 26 2*55 66 37 26 66 26 4*34 30 54 30 53
Zar_06 39 100 34 3*100 82 100 4 100 69 73 35 97 86 100 36 35 2 50 32 0 50 36 3*0 35 0 7 70 90 97 40 66 35 69 2*0 36 33 96 0 80 96 34 1 5 50 27 36 90 2*0 1 2 29 17 0 69 0 96 31 93 0 69 2*0 50 90 2*0 36 4*0 2 34 39 33 3*0 36 28 34 96 32 36 0 29 97 100 0 21 24 2*0 1 100 62 36 1 42 21 97 39 8 7 0 19 35 93 6 77 35 34 0 90 78 1 77 4*100 87 38 87 39
Zar_11 39 100 34 3*100 82 100 4 100 69 73 35 97 86 100 36 35 2 50 32 0 50 36 3*0 35 0 7 70 90 97 40 66 35 69 2*0 36 33 96 0 80 96 34 1 5 50 27 36 90 2*0 1 2 29 17 0 69 0 96 31 93 0 69 2*0 50 90 2*0 36 4*0 2 34 39 33 3*0 36 28 34 96 32 36 0 29 97 100 0 21 24 2*0 1 100 62 36 1 42 21 97 39 8 7 0 19 35 93 6 77 35 34 0 90 78 1 77 4*100 87 38 87 39
Zar_12 39 100 34 3*100 82 100 4 100 69 73 35 97 86 100 36 35 2 50 32 0 50 36 3*0 35 0 7 70 90 97 40 66 35 69 2*0 36 33 96 0 80 96 34 1 5 50 27 36 90 2*0 1 2 29 17 0 69 0 96 31 93 0 69 2*0 50 90 2*0 36 4*0 2 34 39 33 3*0 36 28 34 96 32 36 0 29 97 100 0 21 24 2*0 1 100 62 36 1 42 21 97 39 8 7 0 19 35 93 6 77 35 34 0 90 78 1 77 4*100 87 38 87 39
Gri_15 43 82 40 3*82 71 82 21 82 62 65 40 80 73 82 41 40 19 50 38 0 50 41 3*0 40 18 22 63 76 80 43 61 40 62 2*18 41 39 80 18 69 80 40 18 21 50 35 41 76 18 0 18 19 36 29 18 62 18 80 38 78 0 62 0 18 50 76 18 0 41 2*0 18 0 19 40 43 39 0 18 0 41 36 40 80 38 41 18 36 80 82 18 31 33 0 18 1 82 58 41 18 45 31 81 43 23 22 18 30 40 78 22 64 2*40 18 76 64 18 64 4*82 72 42 72 43
Gri_12 39 100 34 3*100 82 100 4 100 69 73 35 97 86 100 36 35 2 50 32 0 50 36 3*0 35 0 7 70 90 97 40 66 35 69 2*0 36 33 96 0 80 96 34 1 5 50 27 36 90 2*0 1 2 29 17 0 69 0 96 31 93 0 69 2*0 50 90 2*0 36 4*0 2 34 39 33 3*0 36 28 34 96 32 36 0 29 97 100 0 21 24 2*0 1 100 62 36 1 42 21 97 39 8 7 0 20 35 93 6 77 35 34 0 90 78 1 77 4*100 87 38 87 39
Maw22_04 60 5 65 3*5 21 5 91 5 33 29 63 8 17 5 63 64 94 50 66 0 50 63 3*0 63 95 89 32 14 8 59 35 64 33 2*95 63 66 8 95 23 8 64 95 91 50 71 63 14 95 0 95 94 69 80 95 32 95 8 67 11 0 33 0 95 50 14 95 0 62 2*0 95 0 94 65 60 66 0 95 0 63 70 64 8 66 63 95 69 7 5 95 76 74 0 95 0 5 39 62 95 57 76 7 60 88 89 95 78 64 11 90 3 2*64 95 14 3 95 3 4*5 4 61 4 60
Man_08 39 100 34 3*100 82 100 4 100 69 73 35 97 86 100 36 35 2 50 32 0 50 36 3*0 35 0 7 70 90 97 40 66 35 69 2*0 36 33 96 0 80 96 34 1 5 50 27 36 90 2*0 1 2 29 17 0 69 0 96 31 93 0 69 2*0 50 90 2*0 36 4*0 2 34 39 33 3*0 36 28 34 96 32 36 0 29 97 100 0 21 24 2*0 1 100 62 36 1 42 21 97 39 8 7 0 19 35 93 6 77 35 34 0 90 78 1 77 4*100 87 38 87 39
Biz_06 46 69 44 3*69 62 69 33 69 57 59 44 68 64 69 45 44 32 50 43 0 50 45 3*0 44 31 34 58 65 68 46 56 44 57 2*31 45 43 68 31 61 68 44 31 33 50 41 45 65 31 0 31 32 42 38 31 57 31 68 43 66 0 57 0 31 50 65 31 0 45 2*0 31 0 32 44 46 44 0 31 0 45 42 44 68 43 45 31 42 68 69 31 39 40 0 31 1 69 55 45 31 47 39 68 46 2*34 31 38 44 66 34 53 2*44 31 65 53 31 53 4*69 60 45 60 46
Man_24 45 73 43 3*73 65 73 29 73 59 61 43 71 67 73 44 43 28 50 42 0 50 44 3*0 43 27 30 59 68 71 45 57 43 59 2*27 44 42 71 27 64 71 43 27 29 50 39 43 68 27 0 2*28 40 35 27 59 27 71 42 70 0 59 0 27 50 68 27 0 44 2*0 27 0 28 43 45 42 0 27 0 43 40 43 71 42 43 27 40 71 73 27 37 38 0 27 1 73 56 44 27 46 37 72 45 31 30 27 36 43 70 30 56 2*43 27 68 57 27 56 4*73 64 44 63 45
Ger_01 53 35 55 3*35 40 35 63 35 44 43 54 36 39 35 54 55 64 50 55 0 50 54 3*0 54 65 63 44 38 36 53 45 54 44 2*65 54 55 36 65 41 36 55 64 63 50 57 54 38 65 0 2*64 56 60 65 44 65 36 56 37 0 44 0 65 50 38 65 0 54 2*0 65 0 64 55 53 55 0 65 0 54 56 55 36 55 54 65 56 36 35 65 59 58 0 65 0 35 46 54 65 52 59 36 53 62 63 65 59 54 37 63 27 2*55 65 38 27 64 27 4*35 31 54 31 53
Her_07 40 97 35 3*97 80 97 8 97 68 71 36 94 84 97 37 36 5 50 33 0 50 37 3*0 36 3 10 69 87 93 40 65 36 68 2*3 37 34 93 3 78 93 35 4 8 50 28 37 87 4 0 4 5 30 20 3 68 3 93 33 90 0 68 0 3 50 87 4 0 37 2*0 3 0 5 35 40 34 0 3 0 37 30 35 93 33 37 4 30 94 97 3 23 25 0 3 1 97 61 37 4 43 23 94 40 11 10 3 22 36 90 9 75 36 35 4 87 75 4 75 4*97 85 39 84 40
Gri_13 42 86 38 3*86 73 86 17 86 64 67 39 84 76 86 40 39 15 50 37 0 50 40 3*0 39 14 19 65 79 84 42 62 39 64 2*14 40 37 84 14 71 84 39 14 17 50 33 40 79 14 0 2*15 35 26 14 64 14 84 37 81 0 64 0 14 50 79 14 0 40 2*0 14 0 15 38 42 38 0 14 0 40 34 39 84 37 40 14 35 84 86 14 29 31 0 14 1 86 59 40 14 44 29 84 42 20 19 14 28 39 81 19 67 2*39 14 79 67 14 67 4*86 75 41 75 42
Zar_01 39 100 34 3*100 82 100 4 100 69 73 35 97 86 100 36 35 2 50 32 0 50 36 3*0 35 0 7 70 90 97 40 66 35 69 2*0 36 33 96 0 80 96 34 1 5 50 27 36 90 2*0 1 2 29 17 0 69 0 96 31 93 0 69 2*0 50 90 2*0 36 4*0 2 34 39 33 3*0 36 28 34 96 32 36 0 29 97 100 0 21 24 2*0 1 100 62 36 1 42 21 97 39 8 7 0 19 35 93 6 77 35 34 0 90 78 1 77 4*100 87 38 87 39
Maw15_84 53 36 54 3*36 41 36 63 36 45 44 54 37 40 36 2*54 63 50 55 0 50 54 3*0 54 64 62 44 39 37 53 45 54 45 2*64 54 55 37 64 42 37 54 64 63 50 56 54 39 64 0 64 63 56 59 64 45 64 37 55 38 0 45 0 64 50 39 64 0 54 2*0 64 0 64 55 53 55 0 64 0 54 56 54 37 55 54 64 56 37 36 64 58 57 0 64 0 36 47 54 64 52 58 37 53 2*62 64 59 54 38 62 28 2*54 64 39 28 64 28 4*36 32 53 31 53
Gri_11 53 35 55 3*35 40 35 64 35 44 43 55 36 39 35 54 55 65 50 55 0 50 54 3*0 55 65 63 44 38 36 53 45 55 44 2*65 54 55 36 65 41 36 55 65 64 50 57 54 38 65 0 2*65 57 60 65 44 65 36 56 37 0 44 0 65 50 38 65 0 54 2*0 65 0 65 55 53 55 0 65 0 54 57 55 36 56 54 65 56 36 35 65 59 58 0 65 0 35 46 54 65 52 59 35 53 2*63 65 59 55 37 63 27 2*55 65 38 27 65 27 4*35 30 54 30 53
Bor_10 61 2 65 3*2 19 2 94 2 32 28 64 5 15 2 63 65 96 50 67 0 50 63 3*0 64 98 91 31 12 5 60 34 65 32 2*98 63 67 5 98 22 6 65 97 94 50 72 64 12 98 0 97 96 70 81 98 32 98 5 68 9 0 32 0 98 50 12 98 0 63 2*0 98 0 96 65 61 66 0 98 0 64 71 65 5 67 64 98 70 5 2 98 78 75 0 98 0 2 38 63 97 58 78 4 61 90 91 98 79 65 9 92 2 2*65 97 12 2 97 6*2 62 2 61
Man_07 21*50 0 2*50 3*0 26*50 0 10*50 0 50 0 4*50 0 50 2*0 50 0 4*50 0 50 0 13*50 0 50 1 15*50 39 4*50 39 50 39 4*50 44 50 43 50
Gri_14 54 32 56 3*32 38 32 66 32 43 42 55 33 37 32 2*55 67 50 56 0 50 55 3*0 55 68 65 43 36 33 54 44 55 43 2*68 55 56 33 68 39 33 56 68 66 50 58 55 36 68 0 2*67 58 62 68 43 68 33 57 35 0 43 0 68 50 36 68 0 55 2*0 68 0 67 56 54 56 0 68 0 55 58 56 33 56 55 68 57 33 32 68 60 59 0 68 0 32 46 55 68 53 60 33 54 2*65 68 61 55 35 65 25 55 56 68 36 25 67 25 4*32 28 54 28 54
Maw22C_06 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 15*0 23 4*0 22 0 23 4*0 12 0 13 0
Biz_12 21*50 0 2*50 3*0 26*50 0 10*50 0 50 0 4*50 0 50 2*0 50 0 4*50 0 50 0 13*50 0 50 1 15*50 39 4*50 39 50 39 4*50 44 50 43 50
Ger_05 53 36 54 3*36 41 36 63 36 45 44 54 37 40 36 2*54 63 50 55 0 50 54 3*0 54 64 62 44 39 37 53 45 54 45 2*64 54 55 37 64 42 37 54 64 63 50 56 54 39 64 0 64 63 56 59 64 45 64 37 55 38 0 45 0 64 50 39 64 0 54 2*0 64 0 64 55 53 55 0 64 0 54 56 54 37 55 54 64 56 37 36 64 58 57 0 64 0 36 47 54 64 52 58 37 53 2*62 64 59 54 38 62 28 2*54 64 39 28 64 28 4*36 32 53 31 53
Maw11C_04 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 15*0 23 4*0 22 0 23 4*0 13 0 13 0
Maw22C_16 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 15*0 23 4*0 22 0 23 4*0 12 0 13 0
Maw11C_06 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 15*0 23 4*0 22 0 23 4*0 13 0 13 0
Tre_04 53 35 55 3*35 40 35 63 35 44 43 54 36 39 35 54 55 64 50 55 0 50 54 3*0 54 65 63 44 38 36 53 45 55 44 2*65 54 55 36 65 41 36 55 65 63 50 57 54 38 65 0 65 64 56 60 65 44 65 36 56 37 0 44 0 65 50 38 65 0 54 2*0 65 0 64 55 53 55 0 65 0 54 56 55 36 55 54 65 56 36 35 65 59 58 0 65 0 35 46 54 65 52 59 36 53 62 63 65 59 55 37 63 27 2*55 65 38 27 65 27 4*35 31 54 31 53
Bor_06 61 0 66 3*0 18 0 95 0 31 27 65 3 14 0 64 65 98 50 68 0 50 64 3*0 65 100 93 30 10 3 60 34 65 31 2*100 64 67 3 100 20 4 66 99 95 50 73 64 10 100 0 99 98 71 83 100 31 100 3 69 7 0 31 0 100 50 10 100 0 63 2*0 100 0 98 66 61 67 0 100 0 64 72 66 4 68 64 99 71 3 0 100 79 76 0 100 2*0 38 64 99 58 79 2 61 92 93 100 80 65 7 93 0 2*65 99 10 0 99 6*0 62 0 61
Bor_08 60 7 64 3*7 22 7 89 7 34 30 63 10 19 7 62 63 91 50 65 0 50 62 3*0 63 93 86 33 16 10 59 36 63 34 2*93 62 65 10 93 25 10 63 92 89 50 70 62 16 92 0 92 91 68 78 93 34 93 10 66 14 0 34 0 93 50 16 92 0 62 2*0 93 0 91 64 59 65 0 93 0 62 68 63 10 65 62 92 68 10 7 93 75 73 0 93 0 7 40 62 92 57 75 9 59 86 87 93 76 63 14 87 6 2*63 92 16 6 92 6 4*7 6 60 6 59
Man_10 45 70 44 3*70 63 70 32 70 58 59 44 69 65 70 2*44 31 50 43 0 50 44 3*0 44 30 33 58 66 69 46 57 44 58 2*30 44 43 69 30 62 69 44 30 32 50 41 44 66 30 0 30 31 41 37 30 58 30 69 43 67 0 58 0 30 50 66 30 0 45 2*0 30 0 30 43 46 43 0 30 0 44 41 44 69 43 44 30 42 69 70 30 38 39 0 30 1 70 55 44 30 47 38 69 46 33 32 30 38 44 67 32 54 2*44 30 66 55 30 54 4*70 61 45 61 46
Man_03 41 90 37 3*90 76 90 14 90 65 68 38 87 79 90 39 38 12 50 36 0 50 39 3*0 38 10 16 66 82 87 42 63 38 65 2*10 39 36 87 10 74 87 37 11 14 50 32 39 82 10 0 11 12 33 24 10 65 10 87 35 84 0 65 0 10 50 82 10 0 39 2*0 10 0 11 37 41 36 0 10 0 39 33 38 87 36 39 10 33 87 90 10 27 29 0 10 1 90 60 39 11 44 27 88 41 17 15 10 26 38 84 15 70 2*38 10 82 70 11 70 4*90 79 40 78 41
Her_02 40 97 35 3*97 80 97 8 97 68 71 36 93 84 97 37 36 5 50 33 0 50 37 3*0 36 3 10 69 87 93 40 65 36 68 2*3 37 34 93 3 78 93 35 4 8 50 28 37 87 4 0 4 5 30 20 3 68 3 93 33 90 0 68 0 3 50 87 4 0 37 2*0 3 0 5 35 40 34 0 3 0 37 30 35 93 33 37 4 30 94 97 3 23 25 0 3 1 97 61 37 4 43 23 94 40 11 10 3 22 36 90 9 75 2*36 4 87 75 4 75 4*97 85 39 84 40
Her_05 52 40 53 3*40 43 40 59 40 46 45 53 40 42 40 2*53 60 50 54 0 50 53 3*0 53 60 59 46 42 40 52 47 53 46 2*60 53 54 40 60 44 40 53 60 59 50 55 53 42 60 0 2*60 54 57 60 46 60 40 54 41 0 46 0 60 50 42 60 0 53 2*0 60 0 60 53 52 54 0 60 0 53 55 53 40 54 53 60 54 2*40 60 56 55 0 60 0 40 47 53 60 52 56 40 52 2*59 60 56 53 41 59 31 2*53 60 42 31 60 31 4*40 35 53 34 52
Her_10 46 66 45 3*66 61 66 35 66 56 57 45 65 62 66 2*45 34 50 44 0 50 45 3*0 45 34 36 57 63 65 47 55 45 56 2*34 45 44 65 34 60 65 45 34 35 50 42 45 63 34 0 2*34 43 39 34 56 34 65 44 64 0 56 0 34 50 63 34 0 46 2*0 34 0 34 45 46 44 0 34 0 45 43 45 65 44 45 34 43 65 66 34 2*41 0 34 1 66 54 46 34 47 41 66 46 2*36 34 40 45 64 36 51 2*45 34 63 51 34 51 4*66 58 46 58 46
Mor_09 53 35 55 3*35 40 35 64 35 44 43 54 36 39 35 54 55 65 50 55 0 50 54 3*0 55 65 63 44 38 36 53 45 55 44 2*65 54 55 36 65 41 36 55 65 64 50 57 54 38 65 0 2*65 56 60 65 44 65 36 56 37 0 44 0 65 50 38 65 0 54 2*0 65 0 65 55 53 55 0 65 0 54 57 55 36 55 54 65 56 36 35 65 59 58 0 65 0 35 46 54 65 52 59 36 53 2*63 65 59 55 37 63 27 2*55 65 38 27 65 27 4*35 30 54 30 53
Biz_20 46 69 44 3*69 62 69 33 69 57 59 44 68 64 69 45 44 32 50 43 0 50 45 3*0 44 31 34 58 65 68 46 56 44 57 2*31 45 43 68 31 61 68 44 31 33 50 41 45 65 31 0 31 32 42 37 31 57 31 68 43 66 0 57 0 31 50 65 31 0 45 2*0 31 0 31 44 46 43 0 31 0 45 42 44 68 43 45 31 42 68 69 31 39 40 0 31 1 69 55 45 31 47 39 68 46 34 33 31 38 44 66 33 54 2*44 31 65 54 31 54 4*69 61 45 60 46
AusII_03 61 0 66 3*0 18 0 95 0 31 27 65 3 14 0 64 65 98 50 68 0 50 64 3*0 65 100 93 30 10 3 60 34 65 31 2*100 64 67 3 100 20 4 66 99 95 50 73 64 10 100 0 99 98 71 83 100 31 100 3 69 7 0 31 0 100 50 10 100 0 63 2*0 100 0 98 66 61 67 0 100 0 64 72 66 4 68 64 99 71 3 0 100 79 76 0 100 2*0 38 64 99 58 79 2 61 92 93 100 80 65 7 93 0 2*65 99 10 0 99 6*0 62 0 61
Gri_01 61 0 66 3*0 18 0 95 0 31 27 65 3 14 0 64 65 98 50 68 0 50 64 3*0 65 100 93 30 10 3 60 34 65 31 2*100 64 67 3 100 20 4 66 99 95 50 73 64 10 100 0 99 98 71 83 100 31 100 3 69 7 0 31 0 100 50 10 100 0 63 2*0 100 0 98 66 61 67 0 100 0 64 72 66 4 68 64 99 71 3 0 100 79 76 0 100 2*0 38 64 99 58 79 2 61 92 93 100 80 65 7 93 0 2*65 99 10 0 99 6*0 62 0 61
Ger_06 53 36 54 3*36 41 36 63 36 45 44 54 37 40 36 2*54 63 50 55 0 50 54 3*0 54 64 62 44 39 37 53 45 54 45 2*64 54 55 37 64 42 37 54 64 63 50 56 54 39 64 0 64 63 56 59 64 45 64 37 55 38 0 45 0 64 50 39 64 0 54 2*0 64 0 64 55 53 55 0 64 0 54 56 54 37 55 54 64 56 37 36 64 58 57 0 64 0 36 47 54 64 52 58 37 53 2*62 64 59 54 38 62 28 2*54 64 39 28 64 28 4*36 31 53 31 53
Mor_04 54 33 56 3*33 39 33 66 33 43 42 55 34 37 33 2*55 67 50 56 0 50 55 3*0 55 67 65 43 36 34 54 44 55 43 2*67 55 56 34 67 40 34 55 67 66 50 58 55 36 67 0 2*67 57 61 67 43 67 34 57 35 0 43 0 67 50 36 67 0 55 2*0 67 0 67 56 54 56 0 67 0 55 58 55 34 56 55 67 57 34 33 67 60 59 0 67 0 33 46 55 67 53 60 33 54 2*65 67 61 55 35 65 25 2*55 67 36 25 67 25 4*33 28 54 28 54
Her_04 40 96 35 3*96 80 96 8 96 68 71 36 93 84 96 37 36 5 50 33 0 50 37 3*0 36 4 10 69 87 93 40 65 36 68 2*4 37 34 93 4 78 93 35 4 8 50 29 37 87 4 0 4 5 30 20 4 68 4 93 33 90 0 68 0 4 50 87 4 0 37 2*0 4 0 5 35 40 34 0 4 0 37 30 35 93 33 37 4 31 93 96 4 23 25 0 4 1 96 61 37 4 43 23 94 40 11 10 4 22 36 90 10 75 2*36 4 87 75 4 75 4*96 84 39 84 40
Bor_07 61 0 66 3*0 18 0 95 0 31 27 65 3 14 0 64 65 98 50 68 0 50 64 3*0 65 100 93 30 10 3 60 34 65 31 2*100 64 67 3 100 20 4 66 99 95 50 73 64 10 100 0 99 98 71 83 100 31 100 3 69 7 0 31 0 100 50 10 100 0 63 2*0 100 0 98 66 61 67 0 100 0 64 72 66 4 68 64 99 71 3 0 100 79 76 0 100 2*0 38 64 99 58 79 2 61 92 93 100 80 65 7 93 0 2*65 99 10 0 99 6*0 62 0 61
Biz_19 43 80 41 3*80 69 80 23 80 61 64 41 78 71 80 42 41 22 50 39 0 50 42 3*0 41 20 25 62 74 78 44 60 41 61 2*20 42 40 78 20 68 78 41 21 23 50 36 42 74 20 0 2*21 37 31 20 61 20 78 39 75 0 61 0 20 50 74 20 0 42 2*0 20 0 21 40 43 40 0 20 0 42 37 41 78 39 42 21 38 78 80 20 33 34 0 20 1 80 57 42 21 45 33 78 43 25 24 20 32 41 75 24 62 2*41 21 74 62 21 62 4*80 70 43 69 43
Her_03 40 96 35 3*96 80 96 8 96 68 71 36 93 84 96 37 36 6 50 33 0 50 37 3*0 36 4 10 69 87 93 40 65 36 68 2*4 37 34 93 4 78 93 35 4 8 50 29 37 87 4 0 2*5 30 20 4 68 4 93 33 90 0 68 0 4 50 87 4 0 37 2*0 4 0 5 35 40 34 0 4 0 37 30 36 93 33 37 4 31 93 96 4 23 25 0 4 1 96 61 37 4 43 23 94 40 11 10 4 22 36 90 10 75 2*36 4 87 75 4 75 4*96 84 39 84 40
Maw15_82 54 34 55 3*34 40 34 64 34 44 43 55 35 39 34 54 55 65 50 56 0 50 54 3*0 55 66 63 44 37 35 53 45 55 44 2*66 54 55 35 66 41 35 55 66 64 50 57 54 37 66 0 2*65 57 60 66 44 66 35 56 37 0 44 0 66 50 37 66 0 54 2*0 66 0 65 55 53 55 0 66 0 54 57 55 35 56 54 66 57 35 34 66 59 58 0 66 0 34 46 54 66 53 59 35 53 63 64 66 60 55 37 64 27 2*55 66 37 27 65 27 4*34 30 54 30 53
Ons_01 61 1 66 3*1 18 1 95 1 31 27 64 4 14 1 64 65 97 50 68 0 50 64 3*0 65 99 92 30 11 4 60 34 65 31 2*99 64 67 4 99 21 4 66 98 95 50 73 64 11 99 0 98 97 71 82 99 31 99 4 68 8 0 31 0 99 50 11 99 0 63 2*0 99 0 98 66 61 67 0 99 0 64 71 65 4 68 64 99 71 4 1 99 79 76 0 99 0 1 38 63 99 58 79 3 61 91 93 99 80 65 8 93 1 2*65 99 11 1 98 6*1 62 1 61
Maw22_07 60 5 64 3*5 21 5 91 5 33 29 63 8 17 5 63 64 94 50 66 0 50 63 3*0 63 95 89 32 14 8 59 35 64 33 2*95 63 66 8 95 23 8 64 95 91 50 71 63 14 95 0 95 94 69 80 95 32 95 8 67 11 0 33 0 95 50 14 95 0 62 2*0 95 0 94 65 60 66 0 95 0 63 70 64 8 66 63 95 69 8 5 95 76 74 0 95 0 5 39 62 95 57 76 7 60 88 89 95 78 64 11 90 4 2*64 95 14 4 95 4 4*5 4 61 4 60
Biz_23 21*50 0 2*50 3*0 26*50 0 10*50 0 50 0 4*50 0 50 2*0 50 0 4*50 0 50 0 13*50 0 50 1 15*50 39 4*50 39 50 39 4*50 44 50 43 50
Bor_03 55 27 57 3*27 35 27 71 27 41 39 57 28 33 27 56 57 72 50 58 0 50 56 3*0 57 73 70 41 32 28 55 42 57 41 2*73 56 58 29 73 36 29 57 73 71 50 61 57 32 73 0 73 72 60 65 73 41 73 29 59 30 0 41 0 73 50 32 73 0 56 2*0 73 0 72 57 55 58 0 73 0 57 60 57 29 58 57 73 60 28 27 73 63 62 0 73 0 27 44 56 73 54 63 28 55 69 70 73 64 57 30 70 21 2*57 73 32 21 73 21 4*27 24 56 23 55
Ger_04 53 36 55 3*36 41 36 63 36 45 43 54 37 40 36 2*54 64 50 55 0 50 54 3*0 54 64 62 44 39 37 53 45 54 45 2*64 54 55 37 64 42 37 54 64 63 50 57 54 39 64 0 2*64 56 59 64 45 64 37 55 38 0 45 0 64 50 39 64 0 54 2*0 64 0 64 55 53 55 0 64 0 54 56 54 37 55 54 64 56 37 36 64 2*58 0 64 0 36 47 54 64 52 58 36 53 2*62 64 59 54 38 62 28 2*54 64 39 28 64 28 4*36 31 53 31 53
Man_21 41 90 37 3*90 76 90 14 90 65 68 38 87 79 90 39 38 12 50 36 0 50 39 3*0 38 10 16 66 82 87 42 63 38 65 2*10 39 36 87 10 74 87 37 11 14 50 32 39 82 10 0 11 12 33 24 10 65 10 87 35 84 0 65 0 10 50 82 10 0 39 2*0 10 0 11 37 41 36 0 10 0 39 33 38 87 36 39 10 33 87 90 10 27 29 0 10 1 90 60 39 11 44 27 88 41 17 16 10 26 38 84 15 70 2*38 11 82 70 11 70 4*90 79 40 78 41
Ons_08 61 0 66 3*0 18 0 95 0 31 27 65 4 14 0 64 65 98 50 68 0 50 64 3*0 65 100 92 30 10 4 60 34 65 31 2*100 64 67 4 100 20 4 66 99 95 50 73 64 10 100 0 99 98 71 83 100 31 100 4 69 8 0 31 0 100 50 10 100 0 64 2*0 100 0 98 66 61 67 0 100 0 64 72 66 4 68 64 99 71 4 0 100 79 76 0 100 2*0 38 64 99 58 79 3 61 92 93 100 80 65 8 93 0 65 66 99 10 0 99 6*0 62 0 61
Maw11C_09 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 15*0 23 4*0 22 0 23 4*0 13 0 13 0
Bor_09 61 1 66 3*1 18 1 95 1 31 28 64 4 15 1 64 65 97 50 67 0 50 64 3*0 65 99 92 30 11 4 60 34 65 31 2*99 64 67 4 99 21 5 65 98 95 50 73 64 11 99 0 98 97 71 82 99 31 99 4 68 8 0 31 0 99 50 11 99 0 63 2*0 99 0 97 66 61 67 0 99 0 64 71 65 4 68 64 99 70 4 1 99 78 76 0 99 0 1 38 63 98 58 78 3 61 91 92 99 80 65 8 93 1 2*65 99 11 1 98 6*1 62 1 61
Bor_05 61 2 65 3*2 19 2 94 2 32 28 64 5 15 2 63 65 96 50 67 0 50 63 3*0 64 98 91 31 12 5 60 34 65 32 2*98 63 67 5 98 21 5 65 97 94 50 72 64 12 98 0 97 96 70 81 98 32 98 5 68 9 0 32 0 98 50 12 98 0 63 2*0 98 0 96 65 61 66 0 98 0 64 71 65 5 67 64 98 70 5 2 98 78 75 0 98 0 2 38 63 97 58 78 4 61 90 92 98 79 65 9 92 2 2*65 98 12 2 97 6*2 62 2 61
Mor_01 55 29 57 3*29 36 29 69 29 42 40 56 30 35 29 56 57 70 50 58 0 50 56 3*0 56 71 68 41 33 30 54 43 56 42 2*71 56 57 30 71 37 30 57 71 69 50 60 56 33 71 0 71 70 59 64 71 42 71 30 58 32 0 42 0 71 50 33 71 0 56 2*0 71 0 71 57 55 57 0 71 0 56 59 57 30 58 56 71 59 30 29 71 62 61 0 71 0 29 45 56 71 53 62 30 55 2*68 71 63 56 32 69 22 2*57 71 33 22 71 22 4*29 25 55 25 55
Mor_11 57 17 60 3*17 29 17 80 17 38 35 60 20 26 17 59 60 81 50 62 0 50 59 3*0 60 83 78 37 24 20 57 39 60 37 2*83 59 61 20 83 31 20 60 82 80 50 65 59 24 83 0 82 81 64 71 83 37 83 20 62 22 0 38 0 83 50 24 83 0 59 2*0 83 0 82 61 57 61 0 83 0 59 64 60 20 62 59 82 64 20 17 83 69 67 0 83 0 17 42 59 82 55 69 19 57 77 78 83 70 60 22 78 13 2*60 82 24 13 82 13 4*17 15 58 15 57
AusII_06 61 0 66 3*0 18 0 95 0 31 27 65 3 14 0 64 65 98 50 68 0 50 64 3*0 65 100 93 30 10 3 60 34 65 31 2*100 64 67 3 100 20 4 66 99 95 50 73 64 10 100 0 99 98 71 83 100 31 100 3 69 7 0 31 0 100 50 10 100 0 63 2*0 100 0 98 66 61 67 0 100 0 64 72 66 4 68 64 99 71 3 0 100 79 76 0 100 2*0 38 64 99 58 79 2 61 92 93 100 80 65 7 93 0 2*65 99 10 0 99 6*0 62 0 61
Biz_24 46 69 44 3*69 62 69 32 69 57 59 44 68 64 69 45 44 32 50 43 0 50 45 3*0 44 31 34 58 65 68 46 56 44 57 2*31 45 43 68 31 61 68 44 31 32 50 41 45 65 31 0 31 32 42 37 31 57 31 68 43 66 0 57 0 31 50 65 31 0 45 2*0 31 0 31 44 46 43 0 31 0 45 42 44 68 43 44 31 42 68 69 31 39 40 0 31 1 69 55 45 31 47 39 68 46 34 33 31 38 44 66 33 54 2*44 31 65 54 31 54 4*69 61 45 60 46
Bor_01 61 0 66 3*0 18 0 95 0 31 27 65 3 14 0 64 65 98 50 68 0 50 64 3*0 65 100 93 30 10 3 60 34 65 31 2*100 64 67 3 100 20 4 66 99 95 50 73 64 10 100 0 99 98 71 83 100 31 100 3 69 7 0 31 0 100 50 10 100 0 63 2*0 100 0 98 66 61 67 0 100 0 64 72 66 4 68 64 99 71 3 0 100 79 76 0 100 2*0 38 64 99 58 79 2 61 92 93 100 80 65 7 93 0 2*65 99 10 0 99 6*0 62 0 61
Her_08 40 96 35 3*96 80 96 8 96 68 71 36 93 84 96 37 36 5 50 33 0 50 37 3*0 36 4 10 69 87 93 40 65 36 68 2*4 37 34 93 4 78 93 35 4 8 50 29 37 87 4 0 4 5 30 20 4 68 4 93 33 90 0 68 0 4 50 87 4 0 37 2*0 4 0 5 35 40 34 0 4 0 37 30 35 93 33 37 4 31 93 96 4 23 25 0 4 1 96 61 37 4 43 23 94 40 11 10 4 22 36 90 9 75 2*36 4 87 75 4 75 4*96 84 39 84 40
Gri_06 54 31 56 3*31 38 31 67 31 43 42 56 33 37 31 55 56 68 50 57 0 50 55 3*0 56 69 66 43 35 33 54 44 56 43 2*69 55 57 33 69 39 33 56 68 67 50 59 55 35 69 0 2*68 58 62 69 43 69 33 57 34 0 43 0 69 50 35 69 0 55 2*0 69 0 68 56 54 56 0 69 0 55 58 56 33 57 55 68 58 33 31 69 61 60 0 69 0 31 46 55 68 53 61 32 54 2*66 69 61 56 34 66 24 2*56 68 35 24 68 24 4*31 28 55 27 54
Biz_21 40 93 36 3*93 78 93 11 93 66 70 37 90 81 93 38 37 9 50 35 0 50 38 3*0 37 7 14 67 84 90 41 64 37 66 2*7 38 35 90 7 75 90 37 8 11 50 30 38 84 8 0 8 9 32 22 7 66 7 90 34 86 0 66 0 7 50 84 8 0 38 2*0 7 0 9 36 41 35 0 7 0 38 31 37 90 35 38 8 32 90 93 7 25 27 0 7 1 93 60 38 8 43 25 91 41 14 13 7 24 37 86 13 72 2*37 8 84 72 8 72 4*93 81 40 81 41
Maw11C_10 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 15*0 23 4*0 22 0 23 4*0 12 0 13 0
Man_05 46 69 44 3*69 62 69 33 69 57 59 44 68 64 69 45 44 32 50 43 0 50 45 3*0 44 31 34 58 65 68 46 56 44 57 2*31 45 43 68 31 61 68 44 31 33 50 41 45 65 31 0 31 32 42 38 31 57 31 68 43 66 0 57 0 31 50 65 31 0 45 2*0 31 0 31 44 46 43 0 31 0 45 42 44 68 43 45 31 42 68 69 31 39 40 0 31 1 69 55 45 31 47 39 68 46 34 33 31 38 44 66 33 54 2*44 31 65 54 31 54 4*69 61 45 60 46
Maw11C_01 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 15*0 23 4*0 22 0 23 4*0 13 0 13 0
Bor_11 61 0 66 3*0 18 0 95 0 31 27 65 3 14 0 64 65 98 50 68 0 50 64 3*0 65 100 93 30 10 3 60 34 65 31 2*100 64 67 3 100 20 4 66 99 95 50 73 64 10 100 0 99 98 71 83 100 31 100 3 69 7 0 31 0 100 50 10 100 0 63 2*0 100 0 98 66 61 67 0 100 0 64 72 66 4 68 64 99 71 3 0 100 79 76 0 100 2*0 38 64 99 58 79 2 61 92 93 100 80 65 7 93 0 2*65 99 10 0 99 6*0 62 0 61
Gri_09 21*50 0 2*50 3*0 26*50 0 10*50 0 50 0 4*50 0 50 2*0 50 0 4*50 0 50 0 13*50 0 50 1 15*50 39 4*50 39 50 39 4*50 44 50 43 50
Man_28 41 90 37 3*90 76 90 14 90 65 68 38 87 79 90 39 38 12 50 36 0 50 39 3*0 38 10 16 66 82 87 42 63 38 65 2*10 39 36 87 10 74 87 37 11 14 50 32 39 82 10 0 11 12 33 24 10 65 10 87 35 84 0 65 0 10 50 82 10 0 39 2*0 10 0 12 37 41 36 0 10 0 39 33 38 87 36 39 11 33 87 90 10 27 29 0 10 1 90 60 39 11 44 27 88 41 17 16 10 26 38 84 15 69 2*38 11 82 70 11 69 4*90 79 40 78 41
Ons_02 61 0 66 3*0 18 0 95 0 31 27 65 4 14 0 64 65 98 50 68 0 50 64 3*0 65 100 92 30 10 4 60 34 65 31 2*100 64 67 4 100 20 4 66 99 95 50 73 64 10 100 0 99 98 71 83 100 31 100 4 69 8 0 31 0 100 50 10 100 0 63 2*0 100 0 98 66 61 67 0 100 0 64 72 66 4 68 64 99 71 4 0 100 79 76 0 100 2*0 38 64 99 58 79 3 61 92 93 100 80 65 7 93 0 2*65 99 10 0 99 6*0 62 0 61
Maw11C_02 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 15*0 23 4*0 22 0 23 4*0 13 0 13 0
Man_11 53 36 54 3*36 41 36 62 36 45 44 54 37 40 36 2*54 63 50 55 0 50 54 3*0 54 64 62 45 39 37 53 46 54 45 2*63 54 55 37 64 42 37 54 63 62 50 56 54 39 64 0 2*63 56 59 63 45 63 37 55 38 0 45 0 64 50 39 63 0 54 2*0 64 0 63 54 53 55 0 63 0 54 56 54 37 55 54 63 56 37 36 64 58 57 0 63 0 36 47 54 63 52 58 37 53 61 62 63 58 54 38 62 28 2*54 63 39 28 63 28 4*36 32 53 32 53
Maw22C_10 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 15*0 23 4*0 22 0 23 4*0 12 0 13 0
Maw11C_07 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 15*0 23 4*0 22 0 23 4*0 12 0 13 0
Bor_12 61 0 66 3*0 18 0 95 0 31 27 65 3 14 0 64 65 98 50 68 0 50 64 3*0 65 100 93 30 10 3 60 34 65 31 2*100 64 67 3 100 20 4 66 99 95 50 73 64 10 100 0 99 98 71 83 100 31 100 3 69 7 0 31 0 100 50 10 100 0 63 2*0 100 0 98 66 61 67 0 100 0 64 72 66 4 68 64 99 71 3 0 100 79 76 0 100 2*0 38 64 99 58 79 2 61 92 93 100 80 65 7 93 0 2*65 99 10 0 99 6*0 62 0 61
Maw22C_03 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 15*0 23 4*0 22 0 23 4*0 12 0 13 0
Bor_04 61 2 65 3*2 19 2 94 2 32 28 64 5 15 2 64 65 96 50 67 0 50 64 3*0 64 98 91 30 11 5 60 34 65 31 2*98 64 67 5 98 21 5 65 98 94 50 72 64 11 98 0 97 96 71 82 98 31 98 5 68 9 0 31 0 98 50 12 98 0 63 2*0 98 0 97 66 61 67 0 98 0 64 71 65 5 68 64 98 70 5 2 98 78 76 0 98 0 2 38 63 98 58 78 4 61 90 92 98 79 65 9 92 1 2*65 98 11 1 98 1 4*2 1 62 1 61
Maw15_27b 54 34 55 3*34 40 34 65 34 44 43 55 35 38 34 2*55 65 50 56 0 50 55 3*0 55 66 64 43 37 35 53 45 55 44 2*66 55 56 35 66 40 35 55 66 65 50 57 55 37 66 0 66 65 57 61 66 44 66 35 56 36 0 44 0 66 50 37 66 0 54 2*0 66 0 66 55 54 56 0 66 0 55 57 55 35 56 55 66 57 35 34 66 2*59 0 66 0 34 46 54 66 53 59 35 54 63 64 66 60 55 36 64 26 2*55 66 37 26 66 26 4*34 30 54 29 54
Tre_07 52 39 54 3*39 43 39 60 39 46 45 53 40 42 39 2*53 61 50 54 0 50 53 3*0 53 61 59 46 41 40 52 46 53 46 2*61 53 54 40 61 43 40 53 61 60 50 55 53 41 61 0 2*61 55 57 61 46 61 40 54 41 0 46 0 61 50 41 61 0 53 2*0 61 0 61 54 52 54 0 61 0 53 55 53 40 54 53 61 55 40 39 61 2*56 0 61 0 39 47 53 61 52 56 40 52 59 60 61 57 53 41 60 30 2*53 61 41 30 61 30 4*39 34 53 34 52
Mor_02 54 33 55 3*33 39 33 66 33 44 42 55 34 38 33 2*55 66 50 56 0 50 55 3*0 55 67 65 43 36 34 54 44 55 43 2*67 55 56 34 67 40 34 55 67 66 50 58 55 36 67 0 67 66 57 61 67 43 67 34 56 35 0 43 0 67 50 36 67 0 55 2*0 67 0 67 56 54 56 0 67 0 55 57 55 34 56 55 67 57 34 33 67 60 59 0 67 0 33 46 55 67 53 60 34 54 64 65 67 60 55 35 65 25 2*55 67 36 26 67 25 4*33 29 54 29 54
Maw22C_P11 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 15*0 23 4*0 22 0 23 4*0 12 0 13 0
Maw22_08 61 0 66 3*0 18 0 95 0 31 27 65 3 14 0 64 65 98 50 68 0 50 64 3*0 65 100 93 30 10 3 60 34 65 31 2*100 64 67 3 100 20 4 66 99 95 50 73 64 10 100 0 99 98 71 83 100 31 100 3 69 7 0 31 0 100 50 10 100 0 63 2*0 100 0 98 66 61 67 0 100 0 64 72 66 4 68 64 99 71 3 0 100 79 76 0 100 2*0 38 64 99 58 79 2 61 92 93 100 80 65 7 93 0 2*65 99 10 0 99 6*0 62 0 61
Maw22C_12 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 15*0 23 4*0 22 0 23 4*0 12 0 13 0
Maw15_77 53 36 55 3*36 41 36 63 36 45 43 54 37 40 36 2*54 64 50 55 0 50 54 3*0 54 64 62 44 39 37 53 45 54 45 2*64 54 55 37 64 42 37 54 64 63 50 57 54 39 64 0 2*64 56 59 64 45 64 37 55 38 0 45 0 64 50 39 64 0 54 2*0 64 0 64 55 53 55 0 64 0 54 56 54 37 55 54 64 56 37 36 64 2*58 0 64 0 36 47 54 64 52 58 36 53 2*62 64 59 54 38 62 28 2*54 64 39 28 64 28 4*36 31 53 31 53
Mor_03 55 28 57 3*28 36 28 70 28 42 40 56 30 34 28 56 57 71 50 58 0 50 56 3*0 56 72 68 41 33 30 55 43 57 42 2*72 56 58 30 72 37 30 57 71 70 50 60 56 33 72 0 2*71 59 64 72 42 72 30 58 31 0 42 0 72 50 33 72 0 56 2*0 72 0 71 57 55 57 0 72 0 56 59 57 30 58 56 72 59 30 28 72 63 61 0 72 0 28 45 56 71 53 63 29 55 68 69 72 63 57 31 69 22 2*57 71 33 22 71 22 4*28 25 55 25 55
Biz_13 53 34 55 3*34 40 34 64 34 44 43 55 35 39 34 54 55 65 50 56 0 50 54 3*0 55 66 63 44 38 35 53 45 55 44 2*66 54 55 35 66 41 36 55 65 64 50 57 54 38 66 0 2*65 57 60 66 44 66 35 56 37 0 44 0 66 50 38 66 0 54 2*0 66 0 65 55 53 55 0 66 0 54 57 55 35 56 54 65 57 35 34 66 59 58 0 66 0 34 46 54 65 52 59 35 53 2*63 66 59 55 37 64 27 2*55 65 38 27 65 27 4*34 30 54 30 53
Her_09 40 96 35 3*96 80 96 8 96 68 71 36 93 84 96 37 36 5 50 33 0 50 37 3*0 36 4 10 69 87 93 40 65 36 68 2*4 37 34 93 4 78 93 35 4 8 50 29 37 87 4 0 4 5 30 20 4 68 4 93 33 90 0 68 0 4 50 87 4 0 37 2*0 4 0 5 35 40 34 0 4 0 37 30 35 93 33 37 4 31 93 96 4 23 25 0 4 1 96 61 37 4 43 23 94 40 11 10 4 22 36 90 10 75 2*36 4 87 75 4 75 4*96 84 39 84 40
Biz_22 54 32 56 3*32 38 32 66 32 43 42 55 33 37 32 55 56 67 50 56 0 50 55 3*0 55 68 65 43 36 33 54 44 55 43 2*68 55 56 33 68 39 33 56 68 66 50 58 55 36 68 0 68 67 58 62 68 43 68 33 57 35 0 43 0 68 50 36 68 0 55 2*0 68 0 68 56 54 56 0 68 0 55 58 56 33 57 55 68 58 33 32 68 61 60 0 68 0 32 46 55 68 53 60 33 54 65 66 68 61 56 35 66 25 2*56 68 36 25 68 25 4*32 28 54 28 54
Maw15_P1 53 36 55 3*36 41 36 63 36 45 43 54 37 40 36 2*54 64 50 55 0 50 54 3*0 54 64 62 44 39 37 53 45 54 45 2*64 54 55 37 64 42 37 54 64 63 50 57 54 39 64 0 2*64 56 59 64 44 64 37 55 38 0 45 0 64 50 39 64 0 54 2*0 64 0 64 55 53 55 0 64 0 54 56 54 37 55 54 64 56 37 36 64 2*58 0 64 0 36 47 54 64 52 58 36 53 2*62 64 59 54 38 62 28 2*54 64 39 28 64 28 4*36 31 54 31 53
Mor_12 61 0 66 3*0 18 0 95 1 31 27 65 4 14 0 64 65 98 50 68 0 50 64 3*0 65 99 92 30 10 4 60 34 65 31 2*99 64 67 4 99 21 4 66 99 95 50 73 64 10 99 0 99 98 71 82 99 31 99 4 68 8 0 31 0 99 50 11 99 0 63 2*0 99 0 98 66 61 67 0 99 0 64 72 65 4 68 64 99 71 4 0 99 79 76 0 99 2*0 38 64 99 58 79 3 61 91 93 99 80 65 8 93 0 2*65 99 10 0 99 2*0 2*1 2*0 62 0 61
Mor_06 55 29 57 3*29 36 29 69 29 42 40 56 30 35 29 2*56 70 50 57 0 50 56 3*0 56 71 68 42 33 30 54 43 56 42 2*71 56 57 31 71 38 31 57 71 69 50 60 56 33 71 0 2*70 59 64 71 42 71 31 58 32 0 42 0 71 50 33 71 0 56 2*0 71 0 70 57 55 57 0 71 0 56 59 57 31 58 56 71 59 30 29 71 62 61 0 71 0 29 45 56 71 53 62 30 55 67 68 71 63 56 32 68 23 2*56 71 33 23 71 23 4*29 25 55 25 55
Her_06 40 97 35 3*97 80 97 7 97 68 71 36 94 84 97 37 36 5 50 33 0 50 37 3*0 36 3 10 69 87 94 40 65 36 68 2*3 37 34 93 3 78 93 35 4 8 50 28 37 87 4 0 4 5 30 20 3 68 3 93 33 90 0 68 0 3 50 87 4 0 37 2*0 3 0 5 35 40 34 0 3 0 37 30 35 93 33 37 4 30 94 97 3 23 25 0 3 1 97 61 37 4 43 23 94 40 11 10 3 22 36 90 9 75 36 35 4 87 75 4 75 4*97 85 39 84 40
Zar_05 39 100 34 3*100 82 100 4 100 69 73 35 97 86 100 36 35 2 50 32 0 50 36 3*0 35 0 7 70 90 97 40 66 35 69 2*0 36 33 96 0 80 96 34 1 5 50 27 36 90 2*0 1 2 29 17 0 69 0 96 31 93 0 69 2*0 50 90 2*0 36 4*0 2 34 39 33 3*0 36 28 34 96 32 36 0 29 97 100 0 21 24 2*0 1 100 62 36 1 42 21 97 39 8 7 0 19 35 93 6 77 35 34 0 90 78 1 77 4*100 87 38 87 39
Bor_02 61 0 66 3*0 18 0 95 0 31 27 65 3 14 0 64 65 98 50 68 0 50 64 3*0 65 100 93 30 10 3 60 34 65 31 2*100 64 67 3 100 20 4 66 99 95 50 73 64 10 100 0 99 98 71 83 100 31 100 3 69 7 0 31 0 100 50 10 100 0 63 2*0 100 0 98 66 61 67 0 100 0 64 72 66 4 68 64 99 71 3 0 100 79 76 0 100 2*0 38 64 99 58 79 2 61 92 93 100 80 65 7 93 0 2*65 99 10 0 99 6*0 62 0 61
Ons_03 57 21 59 3*21 31 21 76 21 39 37 59 23 29 21 58 59 78 50 60 0 50 58 3*0 59 79 75 38 27 23 56 41 59 39 2*79 58 60 23 79 33 23 59 79 76 50 63 58 27 79 0 2*78 62 69 79 39 79 23 61 25 0 39 0 79 50 27 79 0 58 2*0 79 0 78 59 56 60 0 79 0 58 63 59 23 61 58 79 62 23 21 79 67 65 0 79 0 21 43 58 79 55 67 22 56 74 75 79 68 59 25 75 16 2*59 79 27 16 79 16 4*21 18 57 18 56
Mor_08 56 24 58 3*24 33 24 74 24 40 38 58 25 31 24 57 58 75 50 59 0 50 57 3*0 58 76 73 39 29 25 55 41 58 40 2*76 57 59 25 76 34 25 58 76 74 50 62 58 29 76 0 76 75 61 67 76 40 76 25 60 27 0 40 0 76 50 29 76 0 57 2*0 76 0 76 59 56 59 0 76 0 58 61 58 25 60 58 76 61 25 24 76 65 64 0 76 0 24 44 57 76 54 65 25 56 72 73 76 66 58 27 73 18 2*58 76 29 18 76 18 4*24 21 56 21 56
Maw22C_14 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 15*0 23 4*0 22 0 23 4*0 12 0 13 0
Swa_01 61 0 66 3*0 18 0 95 0 31 27 65 3 14 0 64 65 98 50 68 0 50 64 3*0 65 100 93 30 10 3 60 34 65 31 2*100 64 67 3 100 20 4 66 99 95 50 73 64 10 100 0 99 98 71 83 100 31 100 3 69 7 0 31 0 100 50 10 100 0 63 2*0 100 0 98 66 61 67 0 100 0 64 72 66 4 68 64 99 71 3 0 100 79 76 0 100 2*0 38 64 99 58 79 2 61 92 93 100 80 65 7 93 0 2*65 99 10 0 99 6*0 62 0 61
Maw22C_15 0 1 0 5*1 0 3*1 0 3*1 3*0 1 0 99 1 0 3*99 3*0 3*1 0 1 0 1 4*0 1 0 2*1 3*0 1 2*0 1 0 99 5*0 1 0 1 0 1 99 1 99 0 2*1 0 99 0 2*99 0 99 4*0 99 0 99 3*0 1 4*0 2*1 3*0 99 0 98 2*1 4*0 1 6*0 1 0 23 3*0 1 23 0 23 4*1 13 0 14 0
Zar_08 39 100 34 3*100 82 100 4 100 69 73 35 97 86 100 36 35 2 50 32 0 50 36 3*0 35 0 7 70 90 97 40 66 35 69 2*0 36 33 96 0 80 96 34 1 5 50 27 36 90 2*0 1 2 29 17 0 69 0 96 31 93 0 69 2*0 50 90 2*0 36 4*0 2 34 39 33 3*0 36 28 34 96 32 36 0 29 97 100 0 21 24 2*0 1 100 62 36 1 42 21 97 39 8 7 0 19 35 93 6 77 35 34 0 90 78 1 77 4*100 87 38 87 39
Man_44 47 62 46 3*62 58 62 39 62 55 56 46 61 59 62 47 46 38 50 46 0 50 47 3*0 46 38 40 55 60 61 47 54 46 55 2*38 47 46 61 38 57 61 46 38 39 50 44 47 60 38 0 2*38 45 42 38 55 38 61 46 60 0 55 0 38 50 60 38 0 47 2*0 38 0 38 46 47 46 0 38 0 47 45 46 61 46 47 38 45 61 62 38 43 44 0 38 1 62 53 47 38 48 43 62 47 40 39 38 43 46 60 39 48 2*46 38 60 48 38 48 4*62 54 47 54 47
Man_06 53 36 54 3*36 41 36 62 36 45 44 54 37 40 36 2*54 63 50 55 0 50 54 3*0 54 64 62 44 39 37 53 46 54 45 2*64 54 55 37 64 42 37 54 63 62 50 56 54 39 64 0 2*63 56 59 64 45 64 37 55 38 0 45 0 64 50 39 64 0 54 2*0 64 0 63 54 53 55 0 64 0 54 56 54 37 55 54 64 56 37 36 64 58 57 0 64 0 36 47 54 63 52 58 37 53 61 62 64 58 54 38 62 28 2*54 64 39 28 63 28 4*36 32 53 32 53
Ons_06 61 1 66 3*1 18 1 95 1 31 27 65 4 14 1 64 65 97 50 68 0 50 64 3*0 65 99 92 30 11 4 60 34 65 31 2*99 64 67 4 99 21 4 66 99 95 50 73 64 11 99 0 98 97 71 82 99 31 99 4 68 8 0 31 0 99 50 11 99 0 63 2*0 99 0 98 66 61 67 0 99 0 64 71 65 4 68 64 99 71 4 1 99 79 76 0 99 0 1 38 63 99 58 79 3 61 91 93 99 80 65 8 93 0 2*65 99 11 0 99 0 5*1 62 1 61
Tre_01 52 42 53 3*42 45 42 57 42 47 46 52 43 44 42 2*52 58 50 53 0 50 52 3*0 52 58 57 47 44 43 52 47 52 47 2*58 52 53 43 58 45 43 53 58 57 50 54 52 44 58 0 2*58 53 55 58 47 58 43 53 43 0 47 0 58 50 44 58 0 52 2*0 58 0 58 53 52 53 0 58 0 52 53 52 43 53 52 58 53 43 42 58 55 54 0 58 0 42 48 52 58 51 55 42 52 2*57 58 55 52 43 57 33 2*52 58 44 33 58 33 4*42 37 52 37 52
Mor_07 57 21 59 3*21 31 21 76 21 39 37 59 23 29 21 58 59 78 50 60 0 50 58 3*0 59 79 75 38 27 23 56 41 59 39 2*79 58 60 23 79 33 23 59 79 76 50 63 58 27 79 0 2*78 62 69 79 39 79 23 61 25 0 39 0 79 50 27 79 0 58 2*0 79 0 78 59 56 60 0 79 0 58 63 59 23 60 58 79 62 23 21 79 67 65 0 79 0 21 43 58 79 55 67 22 56 74 75 79 68 59 25 75 16 2*59 79 27 16 78 16 4*21 18 57 18 56
Her_01 39 97 35 3*97 81 97 7 97 68 72 36 94 84 97 37 35 4 50 33 0 50 37 3*0 36 2 9 69 88 94 40 66 36 68 2*2 37 33 94 2 78 94 35 3 7 50 28 36 88 3 0 3 4 30 19 2 68 2 94 32 91 0 68 0 2 50 88 3 0 37 2*0 2 0 4 35 40 34 0 2 0 36 29 35 94 33 36 3 30 94 97 2 22 25 0 2 1 97 62 37 3 42 22 95 39 10 9 2 21 35 91 9 76 2*35 3 88 76 3 76 4*97 85 38 85 40
Tre_05 52 39 54 3*39 43 39 60 39 46 45 53 40 42 39 2*53 61 50 54 0 50 53 3*0 53 61 59 46 41 40 52 46 53 46 2*61 53 54 40 61 43 40 53 61 60 50 55 53 41 61 0 2*61 55 57 61 46 61 40 54 41 0 46 0 61 50 41 61 0 53 2*0 61 0 61 54 52 54 0 61 0 53 55 53 40 54 53 61 55 40 39 61 2*56 0 61 0 39 47 53 61 52 56 39 52 59 60 61 57 53 41 60 30 2*53 61 41 30 61 30 4*39 34 53 34 52
Ons_12 59 8 63 3*8 23 8 88 8 34 31 62 11 20 8 62 63 90 50 65 0 50 62 3*0 62 92 86 33 17 11 59 36 63 34 2*92 62 65 11 92 25 11 63 91 88 50 69 62 17 92 0 91 90 68 77 92 34 92 11 66 14 0 34 0 92 50 17 92 0 61 2*0 92 0 90 63 59 64 0 92 0 62 68 63 11 65 62 91 67 11 8 92 74 72 0 92 0 8 40 61 91 57 74 10 59 85 86 92 75 63 14 86 6 2*63 91 17 6 91 6 4*8 7 60 7 59
Ons_09 60 7 64 3*7 22 7 89 7 34 30 63 10 19 7 62 63 91 50 65 0 50 62 3*0 63 93 87 32 15 10 59 36 63 33 2*93 62 65 10 93 24 10 64 93 89 50 70 62 16 93 0 2*92 68 78 93 33 93 10 66 13 0 33 0 93 50 16 93 0 62 2*0 93 0 92 64 60 65 0 93 0 62 69 63 10 66 62 93 68 10 7 93 75 73 0 93 0 7 39 62 93 57 75 9 60 86 87 93 76 63 13 88 5 2*63 93 16 5 92 5 4*7 6 61 6 59
Mor_05 61 0 66 3*0 18 0 95 0 31 27 65 3 14 0 64 65 98 50 68 0 50 64 3*0 65 100 93 30 10 3 60 34 65 31 2*100 64 67 3 100 20 4 66 99 95 50 73 64 10 100 0 99 98 71 83 100 31 100 3 69 7 0 31 0 100 50 10 100 0 63 2*0 100 0 98 66 61 67 0 100 0 64 72 66 4 68 64 99 71 3 0 100 79 76 0 100 2*0 38 64 99 58 79 2 61 92 93 100 80 65 7 93 0 2*65 99 10 0 99 6*0 62 0 61
Ons_05 57 20 60 3*20 30 20 78 20 38 36 59 22 28 20 2*59 79 50 61 0 50 59 3*0 59 80 76 38 26 22 56 40 59 38 2*80 59 61 22 80 32 22 60 80 78 50 64 59 26 80 0 80 79 63 70 80 38 80 22 61 24 0 38 0 80 50 26 80 0 58 2*0 80 0 79 60 57 60 0 80 0 59 63 59 22 61 59 80 63 22 20 80 68 66 0 80 0 20 43 58 80 55 68 21 57 75 76 80 69 59 24 77 15 2*59 80 26 15 80 15 4*20 17 57 17 57
Tre_10 53 35 55 3*35 40 35 64 35 44 43 54 36 39 35 54 55 65 50 55 0 50 54 3*0 55 65 63 44 38 36 53 45 55 44 2*65 54 55 36 65 41 36 55 65 64 50 57 54 38 65 0 2*65 56 60 65 44 65 36 56 37 0 44 0 65 50 38 65 0 54 2*0 65 0 65 55 53 55 0 65 0 54 57 55 36 56 54 65 56 36 35 65 59 58 0 65 0 35 46 54 65 52 59 35 53 2*63 65 59 55 37 63 27 2*55 65 38 27 65 27 4*35 30 54 30 53
Biz_01 40 93 36 3*93 78 93 11 93 66 70 37 90 81 93 38 37 9 50 35 0 50 38 3*0 37 7 14 67 84 90 41 64 37 66 2*7 38 35 90 7 75 90 37 8 11 50 30 38 84 8 0 8 9 32 22 7 66 7 90 34 86 0 66 0 7 50 84 7 0 38 2*0 7 0 9 36 41 35 0 7 0 38 31 37 90 35 38 8 32 90 93 7 25 27 0 7 1 93 60 38 8 43 25 91 41 14 13 7 24 37 86 13 72 2*37 8 84 72 8 72 4*93 81 40 81 41
Ons_07 60 7 64 3*7 22 7 90 7 34 30 63 9 19 7 62 63 92 50 65 0 50 62 3*0 63 93 87 32 15 9 59 36 63 33 2*93 62 65 10 93 24 10 64 93 90 50 70 62 15 93 0 93 92 69 78 93 33 93 9 66 13 0 33 0 93 50 15 93 0 62 2*0 93 0 92 64 60 65 0 93 0 62 69 64 10 66 62 93 68 9 7 93 75 73 0 93 0 7 39 62 93 57 75 9 60 86 88 93 77 63 13 88 5 63 64 93 15 5 93 5 4*7 6 61 6 60
Wey_01 30 77 26 3*77 64 77 3 77 53 56 27 75 67 77 28 27 2 39 25 23 39 28 3*23 27 0 6 54 70 75 31 51 27 54 2*0 28 25 75 0 62 75 27 1 4 39 21 28 70 0 23 1 2 22 13 0 54 0 75 24 72 23 54 23 0 39 69 0 23 28 2*23 0 23 1 26 30 25 23 0 23 28 22 27 75 25 28 0 23 75 77 0 16 18 23 0 23 77 48 28 0 33 16 76 30 6 5 0 15 27 72 5 65 2*27 0 70 65 1 65 4*77 71 29 70 30
Ger_02 53 35 55 3*35 40 35 64 35 44 43 55 36 39 35 54 55 65 50 55 0 50 54 3*0 55 65 63 44 38 36 53 45 55 44 2*65 54 55 36 65 41 36 55 65 64 50 57 54 38 65 0 2*65 57 60 65 44 65 36 56 37 0 44 0 65 50 38 65 0 54 2*0 65 0 65 55 53 55 0 65 0 54 57 55 36 56 54 65 56 36 35 65 59 58 0 65 0 35 46 54 65 52 59 35 53 2*63 65 59 55 37 63 27 2*55 65 38 27 65 27 4*35 30 54 30 53
Tre_09 53 34 55 3*34 40 34 64 34 44 43 55 35 39 34 54 55 65 50 56 0 50 54 3*0 55 66 63 44 38 36 53 45 55 44 2*65 54 55 36 65 41 36 55 65 64 50 57 54 38 66 0 2*65 57 60 65 44 65 36 56 37 0 44 0 65 50 38 65 0 54 2*0 66 0 65 55 53 55 0 65 0 54 57 55 36 56 54 65 56 35 34 65 59 58 0 65 0 34 46 54 65 52 59 35 53 2*63 65 59 55 37 64 27 2*55 65 38 27 65 27 4*34 30 54 30 53
Ons_10 61 1 66 3*1 18 1 95 1 31 27 65 4 14 1 64 65 97 50 68 0 50 64 3*0 65 99 92 30 10 4 60 34 65 31 2*99 64 67 4 99 21 4 66 99 95 50 73 64 11 99 0 99 98 71 82 99 31 99 4 68 8 0 31 0 99 50 11 99 0 63 2*0 99 0 98 66 61 67 0 99 0 64 71 65 4 68 64 99 71 4 1 99 79 76 0 99 0 1 38 64 99 58 79 3 61 91 93 99 80 65 8 93 0 2*65 99 11 0 99 0 4*1 0 62 0 61
Man_04 41 90 37 3*90 76 90 14 90 65 68 38 87 79 90 39 38 12 50 36 0 50 39 3*0 38 10 16 66 82 87 42 63 38 65 2*10 39 36 87 10 74 87 37 11 14 50 32 39 82 10 0 11 12 33 24 10 65 10 87 35 84 0 65 0 10 50 82 10 0 39 2*0 10 0 11 37 41 36 0 10 0 39 33 38 87 36 39 10 33 87 90 10 27 29 0 10 1 90 60 39 11 44 27 88 41 17 16 10 26 38 84 15 70 2*38 11 82 70 11 70 4*90 79 40 78 41
Wey_04 30 78 26 3*78 64 78 3 78 53 57 27 75 67 78 28 27 2 39 25 22 39 28 3*22 27 0 6 55 70 75 31 51 27 54 2*0 28 25 75 0 62 75 27 1 4 39 21 28 70 0 22 1 2 22 13 0 54 0 75 24 72 22 54 22 0 39 70 0 22 28 2*22 0 22 1 26 30 26 22 0 22 28 22 27 75 25 28 0 23 75 78 0 16 18 22 0 23 78 48 28 0 33 16 76 30 6 5 0 15 27 72 5 65 2*27 0 70 65 1 65 4*78 71 29 70 30
Ons_11 61 1 66 3*1 18 1 95 1 31 27 64 4 14 1 64 65 97 50 67 0 50 64 3*0 65 99 92 30 11 4 60 34 65 31 2*99 64 67 4 99 21 4 65 98 95 50 73 64 11 99 0 98 97 71 82 99 31 99 4 68 8 0 31 0 99 50 11 99 0 63 2*0 99 0 98 66 61 67 0 99 0 64 71 65 4 68 64 99 71 4 1 99 79 76 0 99 0 1 38 63 99 58 78 3 61 91 92 99 80 65 8 93 1 2*65 99 11 1 98 6*1 62 1 61
Wey_05 30 77 26 3*77 64 77 3 77 53 56 27 75 67 77 28 27 2 39 25 23 39 28 3*23 27 0 6 54 70 75 31 51 27 54 2*0 28 25 75 0 62 75 26 1 4 39 21 28 70 0 23 1 2 22 13 0 54 0 75 24 72 23 54 23 0 39 69 0 23 28 2*23 0 23 1 26 30 25 23 0 23 28 22 27 75 25 28 0 23 75 77 0 16 18 23 0 23 77 48 28 0 33 16 76 30 6 5 0 15 27 72 5 65 2*27 0 70 65 1 65 4*77 71 29 70 30
Zar_03 39 100 34 3*100 82 100 4 100 69 73 35 97 86 100 36 35 2 50 32 0 50 36 3*0 35 0 7 70 90 97 40 66 35 69 2*0 36 33 96 0 80 96 34 1 5 50 27 36 90 2*0 1 2 29 17 0 69 0 96 31 93 0 69 2*0 50 90 2*0 36 4*0 2 34 39 33 3*0 36 28 34 96 32 36 0 29 97 100 0 21 24 2*0 1 100 62 36 1 42 21 97 39 8 7 0 19 35 93 6 77 35 34 0 90 78 1 77 4*100 87 38 87 39
Zar_07 39 100 34 3*100 82 100 4 100 69 73 35 97 86 100 36 35 2 50 32 0 50 36 3*0 35 0 7 70 90 97 40 66 35 69 2*0 36 33 96 0 80 96 34 1 5 50 27 36 90 2*0 1 2 29 17 0 69 0 96 31 93 0 69 2*0 50 90 2*0 36 4*0 2 34 39 33 3*0 36 28 34 96 32 36 0 29 97 100 0 21 24 2*0 1 100 62 36 1 42 21 97 39 8 7 0 19 35 93 6 77 35 34 0 90 78 1 77 4*100 87 38 87 39
Zar_02 39 100 34 3*100 82 100 4 100 69 73 35 97 86 100 36 35 2 50 32 0 50 36 3*0 35 0 7 70 90 97 40 66 35 69 2*0 36 33 96 0 80 96 34 1 5 50 27 36 90 2*0 1 2 29 17 0 69 0 96 31 93 0 69 2*0 50 90 2*0 36 4*0 2 34 39 33 3*0 36 28 34 96 32 36 0 29 97 100 0 21 24 2*0 1 100 62 36 1 42 21 97 39 8 7 0 19 35 93 6 77 35 34 0 90 78 1 77 4*100 87 38 87 39
Zar_04 39 100 34 3*100 82 100 4 100 69 73 35 97 86 100 36 35 2 50 32 0 50 36 3*0 35 0 7 70 90 97 40 66 35 69 2*0 36 33 96 0 80 96 34 1 5 50 27 36 90 2*0 1 2 29 17 0 69 0 96 31 93 0 69 2*0 50 90 2*0 36 4*0 2 34 39 33 3*0 36 28 34 96 32 36 0 29 97 100 0 21 24 2*0 1 100 62 36 1 42 21 97 39 8 7 0 19 35 93 6 77 35 34 0 90 78 1 77 4*100 87 38 87 39
Wey_03 34 87 30 3*87 72 87 4 87 60 64 31 85 75 87 31 30 2 44 28 13 44 31 3*13 31 0 6 61 79 85 35 58 30 61 2*0 31 28 84 0 70 84 30 1 4 44 24 31 79 0 13 1 2 25 15 0 61 0 84 28 81 13 61 13 0 44 79 0 13 32 2*13 0 13 1 30 34 29 13 0 13 31 25 30 84 28 31 0 25 85 87 0 18 21 13 0 13 87 54 32 1 37 18 85 34 7 6 0 17 30 81 6 71 2*30 0 79 71 1 71 4*87 78 33 78 34
Maw15_75 53 38 54 3*38 42 38 61 38 45 44 54 39 41 38 53 54 62 50 54 0 50 53 3*0 54 62 60 45 40 39 53 46 54 45 2*62 53 54 39 62 43 39 54 62 61 50 56 53 40 62 0 2*62 55 58 62 45 62 39 55 40 0 45 0 62 50 40 62 0 53 2*0 62 0 62 54 53 54 0 62 0 53 55 54 39 2*54 62 55 39 38 62 57 56 0 62 0 38 47 53 62 52 57 38 53 60 61 62 57 54 40 61 29 2*54 62 40 29 62 29 4*38 33 53 33 53
Wey_02 34 87 30 3*87 72 87 4 87 60 63 31 84 75 87 31 30 2 43 28 13 43 31 3*13 31 0 6 61 78 84 34 58 30 60 2*0 31 28 84 0 69 84 30 1 4 43 23 31 78 0 13 1 2 25 15 0 60 0 84 27 81 13 60 13 0 43 78 0 13 32 2*13 0 13 1 29 34 29 13 0 13 31 25 30 84 28 31 0 25 84 87 0 18 21 13 0 14 87 54 32 1 37 18 85 34 7 6 0 17 30 81 6 70 2*30 0 78 70 1 70 4*87 78 33 77 34
Tre_03 52 39 53 3*39 43 39 60 39 46 45 53 40 42 39 2*53 61 50 54 0 50 53 3*0 53 61 59 46 41 40 52 46 53 46 2*61 53 54 40 61 43 40 53 61 60 50 55 53 41 61 0 2*61 55 57 61 46 61 40 54 41 0 46 0 61 50 41 61 0 53 2*0 61 0 61 54 52 54 0 61 0 53 55 53 40 54 53 61 55 40 39 61 2*56 0 61 0 39 47 53 61 52 56 40 52 2*59 61 57 53 41 60 30 2*53 61 41 30 61 30 4*39 34 53 34 52
