-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt MPI:1

Run parameters:
  Number of individuals = 131
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15330
  Number all loci = 15330
  Number of assumed populations (K:1-10) = 6
  Random number seed = 123
  Replicate run (out of 10) = 1
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 1
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt
  Genotype file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal
    (Frequency prior reset from 2 to 1 due to Scaling > 0)


---------------------------------------
Summary of analyses of Run = 1 at K = 6
---------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   12/11/2024  05/18/10
Finished Tuesday   12/11/2024  25/29/10

Clustering analysis:
  LogL, NumIter = -3.5160645011E+05, 313591
  TimeTaken(WallClock second) = 22

Admixture analysis:
  Tol, NumIter = 5.2380981127E-08, 45
  TimeTaken(WallClock second) = 6


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15330

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 131 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~131
      Label  #Hom  #Het #Mis       F ML_C
     Tre_08 11404  3926    0 -0.0707    1
     Zar_10 12223  3107    0  0.0500    3
     Tre_02 12064  3266    0  0.0339    1
     Zar_06 12281  3049    0  0.0671    3
     Zar_11 12345  2985    0  0.0604    3
     Zar_12 12417  2913    0  0.0793    3
     Gri_15 11546  3784    0 -0.0426    3
     Gri_12 12182  3148    0  0.0561    3
   Maw22_04 11240  4090    0 -0.0478    1
     Man_08 12255  3075    0  0.0544    3
     Biz_06 11283  4047    0 -0.0863    3
     Man_24 11361  3969    0 -0.0671    3
     Ger_01 10275  5055    0 -0.2103    1
     Her_07 11442  3888    0 -0.0758    5
     Gri_13 11780  3550    0 -0.0168    3
     Zar_01 12499  2831    0  0.0968    3
   Maw15_84 10369  4961    0 -0.2059    1
     Gri_11 10424  4906    0 -0.1882    1
     Bor_10 11674  3656    0  0.0009    1
     Man_07 11239  4091    0 -0.0798    1
     Gri_14 10366  4964    0 -0.2004    1
  Maw22C_06  5045 10285    0 -0.5222    2
     Biz_12 11408  3922    0 -0.0491    1
     Ger_05 10443  4887    0 -0.1918    1
  Maw11C_04  6557  8773    0 -0.0405    2
  Maw22C_16  5155 10175    0 -0.4908    2
  Maw11C_06  5864  9466    0 -0.2805    2
     Tre_04 11538  3792    0 -0.0444    1
     Bor_06 11438  3892    0 -0.0234    1
     Bor_08 11707  3623    0  0.0023    1
     Man_10 11204  4126    0 -0.0781    3
     Man_03 11764  3566    0 -0.0123    3
     Her_02 11419  3911    0 -0.0773    5
     Her_05 10441  4889    0 -0.1932    1
     Her_10 11188  4142    0 -0.0835    3
     Mor_09 12268  3062    0  0.0991    6
     Biz_20 11715  3615    0 -0.0174    3
   AusII_03 10651  4679    0 -0.1393    1
     Gri_01 10671  4659    0 -0.1360    1
     Ger_06 10358  4972    0 -0.2039    1
     Mor_04 12529  2801    0  0.1200    6
     Her_04 11402  3928    0 -0.0791    5
     Bor_07 11749  3581    0  0.0222    1
     Biz_19 11503  3827    0 -0.0561    3
     Her_03 11411  3919    0 -0.0782    5
   Maw15_82 10424  4906    0 -0.1958    1
     Ons_01 11345  3985    0 -0.0377    1
   Maw22_07 11198  4132    0 -0.0525    1
     Biz_23 11448  3882    0 -0.0504    1
     Bor_03 10724  4606    0 -0.1576    1
     Ger_04 10315  5015    0 -0.2097    1
     Man_21 11847  3483    0  0.0019    3
     Ons_08 11654  3676    0  0.0220    1
  Maw11C_09  5350  9980    0 -0.4642    2
     Bor_09 11308  4022    0 -0.0561    1
     Bor_05 11152  4178    0 -0.0752    1
     Mor_01 10621  4709    0 -0.1674    6
     Mor_11 12334  2996    0  0.0971    6
   AusII_06 10672  4658    0 -0.1379    1
     Biz_24 11471  3859    0 -0.0539    3
     Bor_01 11741  3589    0  0.0223    1
     Her_08 11420  3910    0 -0.0775    5
     Gri_06 10381  4949    0 -0.1944    1
     Biz_21 11638  3692    0 -0.0294    3
  Maw11C_10  5272 10058    0 -0.4697    2
     Man_05 11037  4293    0 -0.1192    3
  Maw11C_01  6304  9026    0 -0.1102    2
     Bor_11 11098  4232    0 -0.0747    1
     Gri_09 11278  4052    0 -0.0760    1
     Man_28 12088  3242    0  0.0217    3
     Ons_02 11873  3457    0  0.0580    1
  Maw11C_02  5575  9755    0 -0.3639    2
     Man_11 10355  4975    0 -0.2017    1
  Maw22C_10  5115 10215    0 -0.5110    2
  Maw11C_07  5337  9993    0 -0.4275    2
     Bor_12 11270  4060    0 -0.0531    1
  Maw22C_03  5150 10180    0 -0.4904    2
     Bor_04 11267  4063    0 -0.0618    1
  Maw15_27b 10408  4922    0 -0.1965    1
     Tre_07 11382  3948    0 -0.0711    1
     Mor_02 10266  5064    0 -0.2179    6
 Maw22C_P11  5106 10224    0 -0.5105    2
   Maw22_08 10816  4514    0 -0.1102    1
  Maw22C_12  5121 10209    0 -0.4967    2
   Maw15_77 10399  4931    0 -0.2033    1
     Mor_03 10348  4982    0 -0.2091    6
     Biz_13 10460  4870    0 -0.1890    1
     Her_09 11437  3893    0 -0.0759    5
     Biz_22 10342  4988    0 -0.2035    1
   Maw15_P1 10547  4783    0 -0.1831    1
     Mor_12 11230  4100    0 -0.0494    1
     Mor_06 12109  3221    0  0.0719    6
     Her_06 11408  3922    0 -0.0790    5
     Zar_05 12393  2937    0  0.0710    3
     Bor_02 11368  3962    0 -0.0289    1
     Ons_03 11392  3938    0 -0.0493    1
     Mor_08 12152  3178    0  0.0723    6
  Maw22C_14  5083 10247    0 -0.5039    2
     Swa_01 10631  4699    0 -0.1409    1
  Maw22C_15  5253 10077    0 -0.4487    2
     Zar_08 12365  2965    0  0.0673    3
     Man_44 11469  3861    0 -0.0425    3
     Man_06 10288  5042    0 -0.2060    1
     Ons_06 11899  3431    0  0.0641    1
     Tre_01 12008  3322    0  0.0467    1
     Mor_07 12139  3191    0  0.0771    6
     Her_01 11584  3746    0 -0.0570    5
     Tre_05 11382  3948    0 -0.0727    1
     Ons_12 11369  3961    0 -0.0401    1
     Ons_09 11810  3520    0  0.0246    1
     Mor_05 10929  4401    0 -0.0975    1
     Ons_05 11655  3675    0 -0.0003    1
     Tre_10 11780  3550    0 -0.0109    1
     Biz_01 11666  3664    0 -0.0272    3
     Ons_07 11773  3557    0  0.0205    1
     Wey_01 10999  4331    0 -0.0282    4
     Ger_02 10394  4936    0 -0.2006    1
     Tre_09 11509  3821    0 -0.0479    1
     Ons_10 11742  3588    0  0.0406    1
     Man_04 12027  3303    0  0.0288    3
     Wey_04 11217  4113    0  0.0189    4
     Ons_11 11562  3768    0 -0.0009    1
     Wey_05 11031  4299    0 -0.0239    4
     Zar_03 12135  3195    0  0.0282    3
     Zar_07 12235  3095    0  0.0595    3
     Zar_02 12319  3011    0  0.0635    3
     Zar_04 12344  2986    0  0.0616    3
     Wey_03 11129  4201    0 -0.0461    4
   Maw15_75 10343  4987    0 -0.2025    1
     Wey_02 11152  4178    0 -0.0429    4
     Tre_03 11510  3820    0 -0.0560    1

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.7023


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       64  0.2218 -0.2548  0.0236
      2       15 -0.2086 -0.8894 -1.2835
      3       30  0.3500 -0.2208  0.2065
      4        5  0.3394 -0.4735  0.0267
      5        8  0.5299 -0.9064  0.1038
      6        9  0.3922 -0.3985  0.1500


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5    Pop6
    Pop1  0.3065
    Pop2  0.3484 -0.1567
    Pop3  0.2531  0.3950  0.4273
    Pop4  0.3096  0.3139  0.2247  0.2449
    Pop5  0.2525  0.3992  0.1958  0.2950  0.4342
    Pop6  0.1567  0.3755  0.2434  0.3221  0.2647  0.3569

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~131 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~6
    1    44     Tre_08   0.0       1 : 0.608 0.000 0.365 0.001 0.018 0.008
    2    91     Zar_10   0.0       3 : 0.000 0.000 0.998 0.001 0.001 0.000
    3    32     Tre_02   0.0       1 : 0.643 0.000 0.309 0.001 0.019 0.028
    4    84     Zar_06   0.0       3 : 0.000 0.000 0.999 0.000 0.001 0.000
    5    80     Zar_11   0.0       3 : 0.000 0.000 0.999 0.000 0.001 0.000
    6    85     Zar_12   0.0       3 : 0.000 0.000 0.999 0.000 0.001 0.000
    7    99     Gri_15   0.0       3 : 0.143 0.000 0.787 0.001 0.012 0.057
    8    92     Gri_12   0.0       3 : 0.000 0.000 0.996 0.001 0.003 0.000
    9    28   Maw22_04   0.0       1 : 0.897 0.000 0.003 0.001 0.069 0.030
   10    87     Man_08   0.0       3 : 0.000 0.000 0.998 0.001 0.001 0.000
   11   106     Biz_06   0.0       3 : 0.315 0.000 0.597 0.001 0.082 0.005
   12   104     Man_24   0.0       3 : 0.265 0.000 0.633 0.001 0.087 0.014
   13    43     Ger_01   0.0       1 : 0.622 0.000 0.291 0.001 0.071 0.015
   14   122     Her_07   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000
   15    98     Gri_13   0.0       3 : 0.098 0.000 0.810 0.001 0.034 0.057
   16    90     Zar_01   0.0       3 : 0.000 0.000 0.998 0.001 0.001 0.000
   17    35   Maw15_84   0.0       1 : 0.638 0.000 0.288 0.001 0.071 0.002
   18    58     Gri_11   0.0       1 : 0.531 0.000 0.302 0.001 0.013 0.153
   19    22     Bor_10   0.0       1 : 0.950 0.000 0.041 0.001 0.002 0.006
   20    64     Man_07   0.0       3 : 0.343 0.004 0.343 0.059 0.132 0.119
   21    40     Gri_14   0.0       1 : 0.631 0.000 0.271 0.001 0.048 0.049
   22    74  Maw22C_06   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   23    62     Biz_12   0.0       1 : 0.442 0.003 0.441 0.004 0.062 0.048
   24    53     Ger_05   0.0       1 : 0.575 0.000 0.318 0.001 0.023 0.083
   25    71  Maw11C_04   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   26    78  Maw22C_16   0.0       2 : 0.001 0.998 0.000 0.001 0.000 0.000
   27    76  Maw11C_06   0.0       2 : 0.000 0.999 0.000 0.001 0.000 0.000
   28    39     Tre_04   0.0       1 : 0.632 0.000 0.319 0.001 0.022 0.026
   29     7     Bor_06   0.0       1 : 0.998 0.000 0.000 0.000 0.001 0.001
   30    26     Bor_08   0.0       1 : 0.906 0.000 0.081 0.001 0.006 0.006
   31   102     Man_10   0.0       3 : 0.230 0.000 0.654 0.001 0.008 0.107
   32    95     Man_03   0.0       3 : 0.058 0.000 0.931 0.001 0.002 0.008
   33   118     Her_02   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000
   34    55     Her_05   0.0       1 : 0.571 0.000 0.380 0.001 0.014 0.034
   35   109     Her_10   0.0       3 : 0.293 0.000 0.542 0.001 0.106 0.058
   36   128     Mor_09   0.0       6 : 0.000 0.000 0.001 0.000 0.001 0.998
   37   105     Biz_20   0.0       3 : 0.310 0.000 0.632 0.001 0.047 0.010
   38     6   AusII_03   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.001
   39     3     Gri_01   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.001
   40    56     Ger_06   0.0       1 : 0.571 0.000 0.315 0.001 0.025 0.088
   41   125     Mor_04   0.0       6 : 0.000 0.000 0.001 0.000 0.001 0.998
   42   116     Her_04   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000
   43    10     Bor_07   0.0       1 : 0.997 0.000 0.000 0.000 0.001 0.002
   44   101     Biz_19   0.0       3 : 0.203 0.000 0.691 0.001 0.096 0.009
   45   121     Her_03   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000
   46    49   Maw15_82   0.0       1 : 0.590 0.000 0.293 0.001 0.026 0.090
   47    19     Ons_01   0.0       1 : 0.975 0.000 0.005 0.002 0.012 0.006
   48    27   Maw22_07   0.0       1 : 0.900 0.000 0.003 0.001 0.071 0.025
   49    63     Biz_23   0.0       1 : 0.433 0.004 0.432 0.009 0.064 0.058
   50    31     Bor_03   0.0       1 : 0.718 0.000 0.250 0.001 0.017 0.014
   51    52     Ger_04   0.0       1 : 0.580 0.000 0.318 0.001 0.023 0.078
   52    94     Man_21   0.0       3 : 0.056 0.000 0.935 0.000 0.001 0.008
   53    12     Ons_08   0.0       1 : 0.994 0.000 0.002 0.001 0.001 0.002
   54    75  Maw11C_09   0.0       2 : 0.000 0.999 0.000 0.001 0.000 0.000
   55    21     Bor_09   0.0       1 : 0.955 0.000 0.013 0.001 0.002 0.029
   56    20     Bor_05   0.0       1 : 0.970 0.000 0.021 0.001 0.004 0.004
   57   130     Mor_01   0.0       6 : 0.001 0.000 0.001 0.000 0.001 0.997
   58   123     Mor_11   0.0       6 : 0.001 0.000 0.000 0.000 0.000 0.999
   59     4   AusII_06   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.001
   60   103     Biz_24   0.0       3 : 0.309 0.000 0.637 0.001 0.041 0.012
   61     9     Bor_01   0.0       1 : 0.997 0.000 0.000 0.000 0.001 0.002
   62   120     Her_08   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000
   63    36     Gri_06   0.0       1 : 0.636 0.000 0.264 0.001 0.044 0.055
   64    96     Biz_21   0.0       3 : 0.037 0.000 0.898 0.001 0.032 0.032
   65    67  Maw11C_10   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   66   108     Man_05   0.0       3 : 0.286 0.000 0.561 0.001 0.124 0.028
   67    68  Maw11C_01   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   68    15     Bor_11   0.0       1 : 0.993 0.000 0.001 0.000 0.002 0.004
   69    61     Gri_09   0.0       1 : 0.487 0.000 0.454 0.001 0.044 0.014
   70   100     Man_28   0.0       3 : 0.037 0.000 0.782 0.001 0.086 0.094
   71    13     Ons_02   0.0       1 : 0.994 0.000 0.002 0.001 0.001 0.002
   72    69  Maw11C_02   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   73    50     Man_11   0.0       1 : 0.590 0.000 0.289 0.001 0.073 0.047
   74    65  Maw22C_10   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   75    72  Maw11C_07   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   76     8     Bor_12   0.0       1 : 0.997 0.000 0.001 0.000 0.001 0.001
   77    73  Maw22C_03   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   78    18     Bor_04   0.0       1 : 0.976 0.000 0.016 0.001 0.003 0.004
   79    47  Maw15_27b   0.0       1 : 0.605 0.000 0.308 0.001 0.015 0.071
   80    46     Tre_07   0.0       1 : 0.606 0.000 0.364 0.001 0.021 0.008
   81   131     Mor_02   0.0       6 : 0.005 0.000 0.155 0.001 0.024 0.815
   82    70 Maw22C_P11   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   83     2   Maw22_08   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.001
   84    66  Maw22C_12   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   85    34   Maw15_77   0.0       1 : 0.640 0.000 0.288 0.001 0.069 0.002
   86   129     Mor_03   0.0       6 : 0.001 0.000 0.001 0.000 0.001 0.997
   87    57     Biz_13   0.0       1 : 0.538 0.000 0.281 0.001 0.029 0.151
   88   115     Her_09   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000
   89    37     Biz_22   0.0       1 : 0.634 0.000 0.268 0.001 0.047 0.050
   90    33   Maw15_P1   0.0       1 : 0.641 0.000 0.294 0.001 0.062 0.002
   91    60     Mor_12   0.0       1 : 0.492 0.004 0.004 0.004 0.004 0.492
   92   126     Mor_06   0.0       6 : 0.000 0.000 0.001 0.000 0.001 0.998
   93   119     Her_06   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000
   94    83     Zar_05   0.0       3 : 0.000 0.000 0.999 0.000 0.001 0.000
   95    11     Bor_02   0.0       1 : 0.997 0.000 0.000 0.000 0.001 0.002
   96    29     Ons_03   0.0       1 : 0.795 0.000 0.154 0.017 0.032 0.002
   97   127     Mor_08   0.0       6 : 0.001 0.000 0.000 0.000 0.001 0.998
   98    77  Maw22C_14   0.0       2 : 0.000 0.999 0.000 0.001 0.000 0.000
   99     1     Swa_01   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.001
  100    79  Maw22C_15   0.0       2 : 0.000 0.991 0.005 0.001 0.002 0.001
  101    82     Zar_08   0.0       3 : 0.000 0.000 0.999 0.000 0.001 0.000
  102   107     Man_44   0.0       3 : 0.375 0.000 0.561 0.001 0.052 0.011
  103    42     Man_06   0.0       1 : 0.625 0.000 0.305 0.001 0.065 0.004
  104    16     Ons_06   0.0       1 : 0.987 0.000 0.007 0.001 0.003 0.002
  105    59     Tre_01   0.0       1 : 0.527 0.000 0.345 0.001 0.055 0.072
  106   124     Mor_07   0.0       6 : 0.001 0.000 0.000 0.000 0.001 0.998
  107   117     Her_01   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000
  108    48     Tre_05   0.0       1 : 0.606 0.000 0.367 0.001 0.018 0.008
  109    25     Ons_12   0.0       1 : 0.911 0.001 0.070 0.011 0.004 0.003
  110    24     Ons_09   0.0       1 : 0.932 0.000 0.056 0.001 0.008 0.003
  111     5     Mor_05   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.001
  112    30     Ons_05   0.0       1 : 0.792 0.000 0.203 0.001 0.002 0.002
  113    38     Tre_10   0.0       1 : 0.632 0.000 0.319 0.001 0.017 0.031
  114    97     Biz_01   0.0       3 : 0.039 0.000 0.895 0.001 0.034 0.031
  115    23     Ons_07   0.0       1 : 0.933 0.000 0.056 0.001 0.007 0.003
  116   110     Wey_01   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000
  117    51     Ger_02   0.0       1 : 0.582 0.000 0.292 0.001 0.027 0.098
  118    41     Tre_09   0.0       1 : 0.629 0.000 0.296 0.001 0.037 0.037
  119    14     Ons_10   0.0       1 : 0.993 0.000 0.004 0.001 0.001 0.001
  120    93     Man_04   0.0       3 : 0.056 0.000 0.936 0.000 0.001 0.007
  121   112     Wey_04   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000
  122    17     Ons_11   0.0       1 : 0.985 0.000 0.009 0.001 0.003 0.002
  123   111     Wey_05   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000
  124    89     Zar_03   0.0       3 : 0.000 0.000 0.998 0.001 0.001 0.000
  125    86     Zar_07   0.0       3 : 0.000 0.000 0.999 0.000 0.001 0.000
  126    88     Zar_02   0.0       3 : 0.000 0.000 0.998 0.000 0.001 0.001
  127    81     Zar_04   0.0       3 : 0.000 0.000 0.999 0.000 0.001 0.000
  128   114     Wey_03   0.0       4 : 0.001 0.000 0.439 0.558 0.001 0.001
  129    54   Maw15_75   0.0       1 : 0.571 0.000 0.342 0.001 0.023 0.063
  130   113     Wey_02   0.0       4 : 0.001 0.000 0.423 0.573 0.002 0.001
  131    45     Tre_03   0.0       1 : 0.606 0.000 0.362 0.001 0.023 0.008


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Tre_08 50 36 50 3*36 37 36 55 36 41 39 49 2 2*36 49 43 59 34 48 0 43 47 3*0 50 61 58 2*38 2 49 38 1 42 2*61 46 1 2 61 38 2 47 59 55 42 53 47 38 60 0 59 60 2*1 61 42 61 2 48 35 0 38 0 60 46 31 60 0 47 2*0 61 0 60 48 50 7 0 61 0 50 1 43 2 48 50 30 1 2 36 61 54 1 0 61 0 36 43 49 60 45 1 2 50 58 59 61 56 50 35 59 0 46 49 60 38 0 60 0 4*36 16 47 15 50
Zar_10 36 100 31 3*100 79 99 0 100 60 63 29 0 81 100 29 30 4 34 27 0 44 32 3*0 32 0 8 65 93 0 38 54 0 63 2*0 31 3*0 69 0 29 2*0 43 25 32 93 2*0 1 2 3*0 64 2*0 26 90 0 56 2*0 45 78 2*0 29 4*0 2 31 36 16 3*0 29 0 28 0 27 29 3*0 100 0 15 4*0 100 56 30 1 34 2*0 37 7 6 0 20 32 89 6 0 29 30 0 93 0 1 0 4*100 44 34 42 36
Tre_02 50 31 51 3*31 34 31 58 31 39 37 49 2 32 31 50 44 62 33 49 0 42 47 3*0 51 64 61 35 33 2 49 36 3 40 2*64 47 3 2 64 35 2 47 63 58 41 54 47 33 64 0 62 63 2*3 64 40 64 2 49 30 0 36 0 64 46 27 64 0 47 2*0 64 0 63 49 50 7 0 64 0 50 3 44 2 49 50 33 3 2 31 64 56 3 0 64 0 31 42 50 64 45 3 2 50 61 62 64 57 51 30 62 0 47 50 64 33 0 64 0 4*31 14 47 13 50
Zar_06 36 100 31 3*100 79 100 0 100 60 63 29 0 81 100 29 30 4 34 27 0 44 32 3*0 32 0 8 65 93 0 38 54 0 63 2*0 31 3*0 69 0 29 2*0 43 25 32 93 2*0 1 2 3*0 64 2*0 26 90 0 56 2*0 45 78 2*0 29 4*0 2 31 36 16 3*0 29 0 28 0 27 29 3*0 100 0 15 4*0 100 56 30 1 34 2*0 37 7 6 0 20 32 89 6 0 29 30 0 94 0 1 0 4*100 44 34 42 36
Zar_11 36 100 31 3*100 79 100 0 100 60 63 29 0 81 100 29 30 4 34 27 0 44 32 3*0 32 0 8 65 93 0 38 54 0 63 2*0 31 3*0 69 0 29 2*0 43 25 32 93 2*0 1 2 3*0 64 2*0 26 90 0 56 2*0 45 78 2*0 29 4*0 2 31 36 16 3*0 29 0 28 0 27 29 3*0 100 0 15 4*0 100 56 30 1 34 2*0 37 7 6 0 20 32 89 6 0 29 30 0 94 0 1 0 4*100 44 34 42 36
Zar_12 36 100 31 3*100 79 100 0 100 60 63 29 0 81 100 29 30 4 34 27 0 44 32 3*0 32 0 8 65 93 0 38 54 0 63 2*0 31 3*0 69 0 29 2*0 43 25 32 93 2*0 1 2 3*0 64 2*0 26 90 0 56 2*0 45 78 2*0 29 4*0 2 31 36 16 3*0 29 0 28 0 27 29 3*0 100 0 15 4*0 100 56 30 1 34 2*0 37 7 6 0 20 32 89 6 0 29 30 0 93 0 1 0 4*100 44 34 42 36
Gri_15 37 79 34 3*79 64 78 13 79 52 54 32 1 66 79 2*32 17 33 31 0 41 34 3*0 34 14 19 55 74 1 38 47 6 54 2*14 33 6 1 14 57 1 32 14 13 41 30 34 74 14 0 15 16 2*6 14 55 14 1 30 71 0 49 0 14 43 63 14 0 32 2*0 14 0 15 33 37 17 0 14 0 32 6 31 1 31 32 10 6 1 79 14 24 6 0 14 0 79 50 33 15 35 6 1 38 19 18 14 27 34 71 18 0 32 33 15 75 0 15 0 4*79 35 36 33 37
Gri_12 36 99 31 3*100 78 99 0 99 60 63 29 0 81 99 29 30 4 34 27 0 44 32 3*0 32 0 8 65 93 0 38 54 0 63 2*0 31 3*0 69 0 29 2*0 43 25 32 93 2*0 1 2 3*0 63 2*0 26 90 0 56 2*0 45 78 2*0 29 4*0 2 31 36 16 3*0 29 0 28 0 27 29 3*0 100 0 15 4*0 100 56 30 1 34 2*0 37 7 6 0 20 32 89 6 0 2*29 0 93 0 1 0 99 100 99 100 44 34 42 36
Maw22_04 55 0 58 3*0 13 0 81 0 29 25 56 7 9 0 58 48 85 32 57 0 40 52 3*0 57 90 81 21 6 7 52 27 3 28 2*90 52 3 7 89 19 7 53 88 81 40 65 53 5 89 0 86 87 2*3 90 28 89 7 58 4 0 27 0 89 44 4 89 0 54 2*0 89 0 88 2*55 3 0 90 0 58 3 49 7 57 58 46 3 7 0 89 72 3 0 90 2*0 34 57 89 48 3 7 55 82 84 90 71 57 4 84 0 53 57 89 5 0 88 6*0 52 0 55
Man_08 36 100 31 3*100 79 99 0 100 60 63 29 0 81 100 29 30 4 34 27 0 44 32 3*0 32 0 8 65 93 0 38 54 0 63 2*0 31 3*0 69 0 29 2*0 43 25 32 93 2*0 1 2 3*0 64 2*0 26 90 0 56 2*0 45 78 2*0 29 4*0 2 31 36 16 3*0 29 0 28 0 27 29 3*0 100 0 15 4*0 100 56 30 1 34 2*0 37 7 6 0 20 32 89 6 0 29 30 0 93 0 1 0 4*100 44 34 42 36
Biz_06 41 60 39 3*60 52 60 29 60 46 47 38 8 52 60 38 35 2*32 36 0 41 37 3*0 39 31 33 46 57 8 41 42 1 48 2*31 37 1 8 31 48 8 36 31 29 40 2*38 58 31 0 31 32 2*1 31 48 31 8 36 55 0 44 0 31 43 49 31 0 36 2*0 31 0 32 38 41 10 0 31 0 38 1 34 8 36 38 16 1 8 60 31 35 1 0 31 0 60 46 38 32 38 1 8 41 2*33 31 37 39 55 33 0 36 38 32 58 0 32 0 4*60 26 39 25 41
Man_24 39 63 37 3*63 54 63 25 63 47 48 36 9 54 63 36 34 28 32 34 0 40 36 3*0 37 26 29 48 61 9 39 43 1 49 2*26 35 1 9 26 50 9 35 26 25 39 35 36 61 27 0 26 27 2*1 26 49 26 9 34 58 0 44 0 26 42 51 26 0 35 2*0 26 0 27 36 39 11 0 26 0 36 1 33 9 34 36 14 1 9 63 26 31 1 0 26 0 63 46 36 27 36 1 9 39 29 28 26 34 37 58 28 0 34 36 27 61 0 27 0 4*63 28 37 27 39
Ger_01 49 29 49 3*29 32 29 56 29 38 36 48 7 30 29 49 42 60 32 48 0 41 45 3*0 49 62 59 34 31 7 47 35 2 38 2*62 45 2 7 62 33 7 46 61 57 40 52 46 31 62 0 60 61 2*2 62 38 62 7 48 29 0 35 0 62 44 26 62 0 46 2*0 62 0 61 47 48 6 0 62 0 49 2 42 7 48 49 32 2 7 29 62 54 2 0 62 0 29 40 48 62 43 2 7 49 59 60 62 55 49 29 60 0 45 48 62 31 0 62 0 4*29 13 46 12 48
Her_07 2 0 2 3*0 1 0 7 0 8 9 7 100 3 0 7 1 0 13 5 0 6 2 3*0 2 0 2*1 0 100 1 11 0 5 2*0 2 0 100 0 10 100 3 1 7 6 2*2 8*0 4 0 100 4 3 0 12 2*0 4 9 2*0 7 5*0 1 2*2 3*0 7 0 3 100 5 6 2*0 100 2*0 3 5*0 5 6 0 5 0 100 2 0 1 2*0 2 3 1 0 3 4 10*0 2 0 2
Gri_13 36 81 32 3*81 66 81 9 81 52 54 30 3 67 81 30 31 13 32 29 0 41 32 3*0 32 10 15 56 76 3 37 47 6 54 2*10 32 6 3 10 58 3 30 10 9 40 27 32 76 10 0 2*11 2*6 10 55 10 3 28 73 0 49 0 10 42 65 10 0 30 2*0 10 0 11 31 36 17 0 10 0 30 6 29 3 28 30 8 6 3 81 10 20 6 0 10 0 81 49 31 10 34 6 3 36 15 14 10 24 32 73 14 0 30 31 10 76 0 10 0 4*81 36 2*34 35
Zar_01 36 100 31 3*100 79 99 0 100 60 63 29 0 81 100 29 30 4 34 27 0 44 32 3*0 32 0 8 65 93 0 38 54 0 63 2*0 31 3*0 69 0 29 2*0 43 25 32 93 2*0 1 2 3*0 64 2*0 26 90 0 56 2*0 45 78 2*0 29 4*0 2 31 36 16 3*0 29 0 28 0 27 29 3*0 100 0 15 4*0 100 56 30 1 34 2*0 37 7 6 0 20 32 89 6 0 29 30 0 93 0 1 0 4*100 44 34 42 36
Maw15_84 49 29 50 3*29 32 29 58 29 38 36 49 7 30 29 49 43 62 33 48 0 41 46 3*0 50 64 60 34 31 7 47 35 0 38 2*64 46 0 7 64 34 7 46 62 58 41 53 46 31 63 0 61 62 2*0 64 38 64 7 48 29 0 35 0 63 44 26 63 0 46 2*0 64 0 63 48 49 5 0 64 0 50 0 43 7 48 50 32 0 7 29 64 55 2*0 64 0 29 40 49 63 44 0 7 49 60 61 64 56 50 29 61 0 46 49 63 31 0 63 0 4*29 13 46 12 49
Gri_11 43 30 44 3*30 32 30 48 30 35 34 42 1 31 30 43 40 52 31 42 0 38 41 3*0 44 53 51 34 31 1 42 33 15 36 2*53 41 15 1 53 32 1 42 52 48 37 46 42 31 53 0 2*52 2*15 53 36 53 1 43 30 0 33 0 53 40 27 53 0 41 2*0 53 0 52 2*43 17 0 53 0 43 15 39 1 2*43 34 15 1 30 53 47 15 0 53 0 30 37 43 53 40 15 1 43 2*51 53 48 44 30 51 0 41 43 53 31 0 53 0 4*30 13 42 13 43
Bor_10 59 4 62 3*4 17 4 85 4 32 28 60 0 13 4 62 52 90 34 61 0 44 56 3*0 61 95 86 25 9 0 56 30 1 32 2*95 56 1 0 95 22 0 57 93 86 43 69 56 9 94 0 91 92 2*1 95 32 95 0 62 7 0 29 0 94 48 7 94 0 57 2*0 95 0 93 2*59 2 0 95 0 62 1 52 0 61 62 47 1 0 4 95 76 1 0 95 0 4 38 61 94 52 1 0 59 87 89 95 76 61 7 89 0 57 61 94 9 0 94 0 4*4 2 56 2 59
Man_07 2*34 33 3*34 33 34 32 34 3*32 13 32 34 33 31 34 27 32 0 2*32 3*0 33 2*34 32 34 13 33 31 12 33 2*34 32 12 13 34 32 13 32 34 32 31 34 32 2*34 0 2*34 2*12 34 33 34 13 32 33 0 31 0 34 33 30 34 0 32 2*0 34 0 34 32 34 16 0 34 0 33 12 30 13 32 33 23 12 13 2*34 33 12 0 34 1 34 2*33 34 31 12 13 5*34 2*33 34 6 31 33 2*34 6 34 6 4*34 18 32 18 34
Gri_14 48 27 49 3*27 31 27 57 27 36 34 48 5 29 27 48 42 61 32 48 0 40 45 3*0 49 63 59 33 29 5 47 34 5 37 2*63 45 2*5 63 32 5 46 62 57 40 52 46 29 63 0 61 62 2*5 63 37 63 5 48 27 0 34 0 63 43 24 63 0 46 2*0 63 0 62 47 48 9 0 63 0 49 5 42 5 48 49 34 2*5 27 63 54 5 0 63 0 27 39 48 63 43 2*5 48 59 60 63 55 49 27 60 0 45 48 63 29 0 62 0 4*27 12 46 11 48
Maw22C_06 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Biz_12 43 44 42 3*44 41 44 40 44 41 40 41 6 41 44 41 38 44 32 40 0 2*40 3*0 42 2*44 40 44 6 42 38 5 42 2*44 40 5 6 44 40 6 40 43 40 39 43 40 2*44 0 43 44 2*5 44 42 44 6 40 42 0 38 0 44 42 37 44 0 39 2*0 44 0 44 41 43 11 0 44 0 41 5 37 6 40 42 24 5 6 2*44 42 5 0 44 1 44 42 41 44 39 5 6 2*43 3*44 2*42 44 0 39 41 2*44 0 44 0 4*44 20 41 19 43
Ger_05 47 32 47 3*32 34 32 52 32 37 36 45 2 2*32 46 41 56 32 45 0 40 44 3*0 47 57 55 35 33 2 45 35 8 38 2*57 44 8 2 57 34 2 44 56 52 39 49 44 33 57 0 2*56 2*8 57 38 57 2 46 31 0 35 0 57 43 28 57 0 44 2*0 57 0 57 45 47 12 0 57 0 46 8 41 2 2*46 33 8 2 32 57 51 8 0 57 0 32 40 46 57 42 8 2 47 2*55 57 52 47 31 55 0 44 46 57 33 0 57 0 4*32 14 44 14 46
Maw11C_04 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Maw22C_16 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Maw11C_06 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Tre_04 50 32 51 3*32 34 32 57 32 39 37 49 2 2*32 50 44 61 33 49 0 42 47 3*0 50 63 60 36 33 2 48 36 3 40 2*63 46 3 2 63 35 2 47 62 57 41 53 47 33 63 0 61 62 2*3 63 40 63 2 49 31 0 36 0 63 45 28 63 0 47 2*0 63 0 62 48 50 7 0 63 0 50 3 43 2 49 50 33 3 2 32 63 55 3 0 63 0 32 42 49 63 45 3 2 50 60 61 63 57 50 31 61 0 46 49 63 33 0 63 0 4*32 14 47 14 50
Bor_06 61 0 64 3*0 14 0 90 0 31 26 62 0 10 0 64 53 95 34 63 0 44 57 3*0 63 100 90 23 6 0 57 29 0 31 2*100 57 2*0 100 20 0 59 97 90 43 72 58 6 99 0 95 97 2*0 100 31 100 0 63 4 0 29 0 99 49 4 99 0 59 2*0 100 0 97 2*60 1 0 100 0 64 0 54 0 63 64 49 3*0 100 79 2*0 100 2*0 37 62 99 53 2*0 60 91 93 100 79 63 4 93 0 58 63 99 6 0 98 6*0 57 0 61
Bor_08 58 8 61 3*8 19 8 81 8 33 29 59 1 15 8 60 51 86 34 59 0 44 55 3*0 60 90 83 26 13 1 55 31 1 33 2*91 54 2*1 90 24 1 56 88 82 43 67 55 13 90 0 87 88 2*1 91 33 90 1 60 11 0 30 0 90 48 10 90 0 56 2*0 90 0 89 57 58 2 0 91 0 60 1 51 1 2*60 45 2*1 8 90 73 1 0 91 0 8 39 59 90 51 2*1 58 83 85 91 73 60 11 85 0 55 59 90 13 0 89 0 4*8 4 55 3 58
Man_10 38 65 35 3*65 55 65 21 65 46 48 34 1 56 65 2*34 25 32 33 0 40 35 3*0 36 23 26 49 62 1 38 43 11 49 2*23 35 11 1 23 50 1 34 23 21 39 33 35 63 23 0 23 24 2*11 23 49 23 1 33 60 0 44 0 23 41 53 23 0 33 2*0 23 0 24 35 38 19 0 23 0 34 11 32 1 33 34 17 11 1 65 23 28 11 0 23 0 65 45 34 23 35 11 1 38 26 25 23 32 36 60 25 0 2*34 23 63 0 23 0 4*65 29 36 28 38
Man_03 38 93 33 3*93 74 93 6 93 57 61 31 0 76 93 2*31 9 34 29 0 44 33 3*0 33 6 13 62 87 0 39 52 1 61 2*6 33 1 0 6 66 0 31 2*6 43 27 33 87 6 0 7 8 2*1 6 61 6 0 28 84 0 54 0 6 45 73 6 0 30 2*0 6 0 7 32 37 15 0 6 0 31 1 29 0 29 31 4 1 0 93 6 19 1 0 6 0 93 54 32 6 35 1 0 38 12 11 6 23 33 84 11 0 2*31 6 88 0 7 0 4*93 41 35 39 37
Her_02 2 0 2 3*0 1 0 7 0 8 9 7 100 3 0 7 1 0 13 5 0 6 2 3*0 2 0 2*1 0 100 1 11 0 5 2*0 2 0 100 0 10 100 3 1 7 6 2*2 8*0 4 0 100 4 3 0 12 2*0 4 9 2*0 7 5*0 1 2*2 3*0 7 0 3 100 5 6 2*0 100 2*0 3 5*0 5 6 0 6 0 100 2 0 1 2*0 2 3 1 0 3 4 10*0 2 0 2
Her_05 49 38 49 5*38 52 38 41 39 47 1 37 38 47 42 56 33 47 0 42 45 3*0 48 57 55 38 39 1 47 38 3 42 2*57 45 3 1 57 38 1 45 56 52 41 51 46 39 57 0 55 56 2*3 57 42 57 1 47 36 0 38 0 57 45 32 57 0 45 2*0 57 0 56 47 48 9 0 57 0 48 3 42 1 47 48 30 3 1 38 57 51 3 0 57 0 38 43 47 57 44 3 1 49 2*55 57 53 48 36 55 0 45 47 57 39 0 57 0 4*38 17 46 16 48
Her_10 38 54 36 3*54 47 54 27 54 42 43 35 11 47 54 35 33 30 31 34 0 38 35 3*0 36 29 31 43 52 11 38 39 6 44 2*29 35 6 11 29 44 11 34 29 27 37 2*35 52 29 0 29 30 2*6 29 44 29 11 34 50 0 40 0 29 39 45 29 0 34 2*0 29 0 29 35 38 14 0 29 0 35 6 32 11 34 35 18 6 11 54 29 32 6 0 29 0 54 42 36 29 35 6 11 38 31 30 29 34 36 50 30 0 34 35 29 52 0 29 0 4*54 24 36 23 38
Mor_09 1 0 3 3*0 6 0 3 0 3*1 0 6 2*0 15 1 12 5 0 5 8 3*0 3 0 1 11 1 0 3 6 100 1 2*0 9 100 2*0 1 0 9 1 2 6 1 8 1 2*0 3 0 99 100 0 1 2*0 6 3 0 3 2*0 1 9 2*0 5 5*0 7 1 81 4*0 99 15 0 5 0 49 100 4*0 100 4*0 1 2*0 7 100 0 1 4*0 2*3 2*0 10 4 0 1 8*0 6 0 1
Biz_20 42 63 40 3*63 54 63 28 63 48 49 38 5 54 63 38 36 32 33 37 0 42 38 3*0 40 31 33 49 61 5 42 44 1 50 2*31 38 1 5 31 50 5 37 31 28 41 2*38 61 31 0 30 31 2*1 31 50 31 5 37 58 0 45 0 31 44 51 31 0 37 2*0 31 0 31 38 42 11 0 31 0 38 1 35 5 37 39 16 1 5 63 31 35 1 0 31 0 63 47 39 31 38 1 5 42 33 32 31 37 40 58 32 0 37 38 31 61 0 31 0 4*63 28 39 27 42
AusII_03 61 0 64 3*0 14 0 90 0 31 26 62 0 10 0 64 53 95 34 63 0 44 57 3*0 63 100 91 23 6 0 57 29 0 31 2*100 57 2*0 100 20 0 59 97 90 43 72 58 6 99 0 95 97 2*0 100 31 100 0 63 4 0 29 0 99 49 4 99 0 59 2*0 100 0 98 2*60 1 0 100 0 64 0 54 0 63 64 49 3*0 100 79 2*0 100 2*0 37 62 99 53 2*0 60 91 93 100 79 63 4 93 0 58 63 99 6 0 98 6*0 57 0 61
Gri_01 61 0 64 3*0 14 0 90 0 31 26 62 0 10 0 64 53 95 34 63 0 44 57 3*0 63 100 91 23 6 0 57 29 0 31 2*100 57 2*0 100 20 0 59 97 90 43 72 58 6 99 0 95 97 2*0 100 31 100 0 64 4 0 29 0 99 49 4 99 0 59 2*0 100 0 98 60 61 1 0 100 0 64 0 54 0 63 64 49 3*0 100 79 2*0 100 2*0 37 62 99 53 2*0 60 91 93 100 79 63 4 93 0 58 63 99 6 0 98 6*0 57 0 61
Ger_06 46 31 47 3*31 33 31 52 31 37 35 45 2 32 31 46 41 56 32 45 0 40 44 3*0 46 57 54 35 33 2 45 35 9 38 2*57 43 9 2 57 34 2 44 56 52 39 49 44 33 57 0 55 56 2*9 57 38 57 2 45 31 0 34 0 57 42 28 57 0 43 2*0 57 0 56 45 46 12 0 57 0 46 9 41 2 45 46 33 9 2 31 57 50 9 0 57 0 31 39 45 57 42 9 2 46 54 55 57 52 46 31 55 0 43 46 57 33 0 57 0 4*31 14 44 13 46
Mor_04 1 0 3 3*0 6 0 3 0 3*1 0 6 2*0 15 1 12 5 0 5 8 3*0 3 0 1 11 1 0 3 6 100 1 2*0 9 100 2*0 1 0 9 1 2 6 1 8 1 2*0 3 0 99 100 0 1 2*0 6 3 0 3 2*0 1 9 2*0 5 5*0 7 1 81 4*0 99 15 0 5 0 49 100 4*0 100 4*0 1 2*0 7 100 0 1 4*0 2*3 2*0 10 4 0 1 8*0 6 0 1
Her_04 2 0 2 3*0 1 0 7 0 8 9 7 100 3 0 7 1 0 13 5 0 6 2 3*0 2 0 2*1 0 100 1 11 0 5 2*0 2 0 100 0 10 100 3 1 7 6 2*2 8*0 4 0 100 4 3 0 12 2*0 4 9 2*0 7 5*0 1 2*2 3*0 7 0 3 100 5 6 2*0 100 2*0 3 5*0 5 6 0 6 0 100 2 0 1 2*0 2 3 1 0 3 4 10*0 2 0 2
Bor_07 61 0 64 3*0 14 0 89 0 31 26 62 0 10 0 64 53 95 34 63 0 44 57 3*0 63 100 90 23 6 0 57 29 0 31 2*100 57 2*0 99 20 0 59 97 90 43 72 58 6 99 0 95 97 2*0 100 31 99 0 63 4 0 28 0 99 49 4 99 0 59 2*0 99 0 97 2*60 1 0 100 0 64 0 54 0 63 64 49 3*0 99 79 2*0 100 2*0 37 62 98 53 2*0 60 91 93 100 79 63 4 93 0 58 63 99 6 0 98 6*0 57 0 60
Biz_19 38 69 35 3*69 57 69 19 69 48 50 33 10 58 69 34 32 22 2*32 0 40 34 3*0 35 20 24 50 66 10 38 44 1 50 2*20 34 1 10 20 53 10 33 20 19 39 32 34 66 20 0 20 21 2*1 20 51 20 10 32 63 0 46 0 20 42 56 20 0 33 2*0 20 0 21 34 38 12 0 20 0 34 1 31 10 32 34 11 1 10 69 20 27 1 0 20 0 69 47 34 21 35 1 10 38 2*23 20 30 35 63 23 0 32 34 20 66 0 21 0 4*69 30 36 29 38
Her_03 2 0 2 3*0 1 0 7 0 8 9 7 100 3 0 7 1 0 13 5 0 6 2 3*0 2 0 2*1 0 100 1 11 0 5 2*0 2 0 100 0 10 100 3 1 7 6 2*2 8*0 4 0 100 4 3 0 12 2*0 4 9 2*0 7 5*0 1 2*2 3*0 7 0 3 100 5 6 2*0 100 2*0 3 5*0 5 6 0 5 0 100 2 0 1 2*0 2 3 1 0 3 4 10*0 2 0 2
Maw15_82 47 29 47 3*29 32 29 53 29 36 35 46 3 30 29 46 42 57 32 46 0 40 44 3*0 47 59 56 34 31 3 45 34 9 37 2*59 44 9 3 59 33 3 44 58 54 39 50 44 31 59 0 57 58 2*9 59 37 59 3 46 29 0 34 0 59 42 26 59 0 44 2*0 59 0 58 45 47 12 0 59 0 46 9 41 3 46 47 34 9 3 29 59 51 9 0 59 0 29 39 46 59 42 9 3 47 56 57 59 53 47 29 57 0 44 46 59 31 0 58 0 4*29 13 44 13 46
Ons_01 59 0 63 3*0 14 1 88 1 31 26 61 1 10 0 62 52 93 34 62 0 43 56 3*0 62 97 88 23 6 1 56 29 1 31 2*97 56 2*1 97 20 1 58 95 88 43 70 57 6 97 0 93 95 2*1 97 30 97 1 62 4 0 28 0 97 48 4 97 0 58 2*0 97 0 95 2*59 1 0 97 0 63 1 53 1 62 63 48 2*1 0 97 78 1 0 97 2*0 37 61 96 52 2*1 59 89 91 97 77 62 4 91 0 57 62 97 6 0 96 3*0 1 2*0 56 0 59
Maw22_07 55 0 58 3*0 13 0 81 0 29 25 57 7 9 0 58 48 86 32 57 0 40 52 3*0 57 90 82 21 6 7 52 27 3 28 2*90 52 3 7 90 19 7 54 88 82 40 65 53 5 90 0 86 87 2*3 90 28 90 7 58 4 0 27 0 89 44 4 89 0 54 2*0 90 0 88 2*55 3 0 90 0 58 3 49 7 2*58 46 3 7 0 90 72 3 0 90 2*0 34 57 89 48 3 7 55 82 84 90 71 57 4 84 0 53 57 89 5 0 89 6*0 52 0 55
Biz_23 42 43 41 3*43 41 43 40 43 40 39 40 6 40 43 41 37 43 31 40 0 2*39 3*0 41 2*43 39 43 6 41 37 6 41 2*43 39 2*6 43 39 6 39 43 40 38 42 39 2*43 0 42 43 2*6 43 41 43 6 40 41 0 38 0 43 41 36 43 0 39 2*0 43 0 43 40 42 12 0 43 0 41 6 37 6 40 41 24 2*6 2*43 41 6 0 43 1 43 2*41 43 38 2*6 42 4*43 2*41 43 1 39 40 2*43 1 43 1 4*43 20 40 19 42
Bor_03 53 25 54 3*25 30 25 65 25 38 35 52 2 27 25 53 46 69 34 52 0 43 49 3*0 53 72 67 33 27 2 51 35 1 38 2*72 49 1 2 72 32 2 50 70 65 42 58 50 27 71 0 69 70 2 1 72 38 72 2 52 25 0 35 0 71 46 23 71 0 50 2*0 72 0 71 51 53 5 0 72 0 53 2 46 2 52 53 36 1 2 25 72 61 1 0 72 0 25 41 53 71 47 1 2 53 67 68 72 62 53 25 68 0 49 53 71 27 0 71 0 4*25 11 50 11 53
Ger_04 47 32 47 3*32 34 32 53 32 38 36 46 2 2*32 46 42 56 32 46 0 40 44 3*0 47 58 55 35 33 2 46 35 8 38 2*58 44 8 2 58 34 2 44 57 53 39 50 44 33 58 0 56 57 2*8 58 38 58 2 46 31 0 35 0 58 43 28 58 0 44 2*0 58 0 57 46 47 12 0 58 0 46 8 41 2 46 47 33 8 2 32 58 51 8 0 58 0 32 40 46 58 42 8 2 47 55 56 58 52 47 31 56 0 44 46 58 33 0 57 0 4*32 14 45 13 47
Man_21 38 93 33 3*93 74 93 5 93 58 61 31 0 76 93 2*31 9 34 29 0 44 33 3*0 33 6 13 63 87 0 39 52 1 61 2*6 33 1 0 6 66 0 31 6 5 43 27 33 88 6 0 2*7 2*1 6 61 6 0 28 84 0 54 0 6 45 73 6 0 30 2*0 6 0 7 32 37 15 0 6 0 31 1 29 0 29 31 4 1 0 93 6 19 1 0 6 0 93 55 32 6 35 1 0 38 12 10 6 23 33 84 10 0 2*31 6 88 0 6 0 4*93 41 35 40 37
Ons_08 60 0 64 3*0 14 0 89 0 31 26 62 0 10 0 63 53 94 34 63 0 44 57 3*0 63 99 90 23 6 0 57 29 0 31 2*99 57 2*0 99 20 0 59 97 90 43 71 58 6 99 0 95 96 2*0 99 31 99 0 63 4 0 29 0 99 49 4 99 0 59 2*0 99 0 97 2*60 1 0 99 0 64 0 54 0 63 64 49 3*0 99 79 2*0 99 2*0 37 62 98 52 2*0 60 91 93 99 79 63 4 93 0 58 63 99 6 0 98 6*0 57 0 60
Maw11C_09 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Bor_09 59 1 62 3*1 15 1 86 1 31 26 60 0 11 1 61 52 91 34 61 0 43 56 3*0 61 95 87 23 7 0 55 29 3 30 2*95 55 3 0 95 20 0 57 93 86 42 69 56 7 95 0 91 93 2*3 95 30 95 0 61 5 0 28 0 95 47 5 95 0 57 2*0 95 0 93 2*58 3 0 95 0 62 3 52 0 61 62 48 3 0 1 95 76 3 0 95 0 1 37 60 94 51 3 0 58 87 89 95 76 61 5 89 0 56 61 95 7 0 94 0 5*1 55 1 58
Bor_05 60 2 63 3*2 16 2 87 2 32 27 61 0 11 2 62 52 92 34 62 0 44 56 3*0 62 97 88 24 8 0 56 30 0 31 2*97 56 2*0 97 21 0 58 95 87 43 70 57 7 96 0 93 94 2*0 97 31 97 0 62 5 0 29 0 96 48 5 96 0 58 2*0 97 0 95 59 60 1 0 97 0 63 0 53 0 62 63 48 2*0 2 97 77 2*0 97 0 2 38 61 96 52 2*0 60 88 91 97 77 62 6 91 0 57 62 96 7 0 96 0 4*2 1 56 1 60
Mor_01 1 0 3 3*0 6 0 3 0 3*1 0 6 2*0 15 1 12 5 0 5 8 3*0 3 0 1 11 1 0 3 6 99 1 2*0 9 99 2*0 1 0 9 1 3 6 1 8 1 2*0 3 0 99 100 0 1 2*0 6 3 0 3 2*0 1 9 2*0 5 5*0 7 1 81 4*0 99 15 0 5 0 49 99 4*0 99 4*0 1 2*0 7 99 0 1 4*0 2*3 2*0 10 4 0 1 8*0 6 0 1
Mor_11 1 0 3 3*0 6 0 3 0 3*1 0 6 2*0 15 1 12 5 0 5 8 3*0 3 0 1 11 1 0 3 6 100 1 2*0 9 100 2*0 1 0 9 1 3 6 1 8 1 2*0 3 0 2*100 0 1 2*0 6 3 0 3 2*0 1 9 2*0 5 5*0 7 1 81 4*0 100 15 0 5 0 49 100 4*0 100 4*0 1 2*0 7 100 0 1 4*0 2*3 2*0 10 4 0 1 8*0 6 0 1
AusII_06 61 0 64 3*0 14 0 90 0 31 26 62 0 10 0 64 53 95 34 63 0 44 57 3*0 63 100 91 23 6 0 57 29 0 31 2*100 57 2*0 100 20 0 59 97 90 43 72 58 6 99 0 95 97 2*0 100 31 100 0 63 4 0 29 0 99 49 4 99 0 59 2*0 100 0 98 2*60 1 0 100 0 64 0 54 0 63 64 49 3*0 100 79 2*0 100 2*0 37 62 99 53 2*0 60 91 93 100 79 63 4 93 0 58 63 99 6 0 98 6*0 57 0 61
Biz_24 42 64 40 3*64 55 63 28 64 48 49 38 4 55 64 38 36 32 33 37 0 42 38 3*0 40 31 33 49 61 4 42 44 1 50 2*31 38 1 4 31 51 4 37 30 28 41 2*38 61 31 0 30 31 2*1 31 50 31 4 37 58 0 45 0 31 44 51 31 0 37 2*0 31 0 31 38 42 11 0 31 0 38 1 35 4 37 39 16 1 4 64 31 34 1 0 31 0 64 48 39 31 39 1 4 42 33 32 31 37 40 58 32 0 37 38 31 61 0 31 0 4*64 28 40 27 42
Bor_01 61 0 64 3*0 14 0 89 0 31 26 62 0 10 0 64 53 95 34 63 0 44 57 3*0 63 100 90 23 6 0 57 29 0 31 2*100 57 2*0 99 20 0 59 97 90 43 72 58 6 99 0 95 97 2*0 100 31 99 0 63 4 0 28 0 99 49 4 99 0 59 2*0 99 0 97 2*60 1 0 100 0 64 0 54 0 63 64 49 3*0 99 79 2*0 100 2*0 37 62 98 53 2*0 60 91 93 100 79 63 4 93 0 58 63 99 6 0 98 6*0 57 0 60
Her_08 2 0 2 3*0 1 0 7 0 8 9 7 100 3 0 7 1 0 13 5 0 6 2 3*0 2 0 2*1 0 100 1 11 0 5 2*0 2 0 100 0 10 100 3 1 7 6 2*2 8*0 4 0 100 4 3 0 12 2*0 4 9 2*0 7 5*0 1 2*2 3*0 7 0 3 100 5 6 2*0 100 2*0 3 5*0 5 6 0 5 0 100 2 0 1 2*0 2 3 1 0 3 4 10*0 2 0 2
Gri_06 48 26 49 3*26 30 26 58 26 36 34 48 4 28 26 48 43 62 32 48 0 40 46 3*0 49 63 60 33 28 4 47 34 6 37 2*64 45 6 4 63 32 4 46 62 58 40 52 46 28 63 0 61 62 2*6 64 37 63 4 48 26 0 34 0 63 43 24 63 0 46 2*0 63 0 63 47 48 9 0 64 0 49 6 43 4 48 49 34 6 4 26 63 55 6 0 64 0 26 39 48 63 43 6 4 48 60 61 64 56 49 26 61 0 45 48 63 28 0 63 0 4*26 12 46 11 48
Biz_21 35 90 30 3*90 71 90 4 90 55 58 29 3 73 90 29 30 7 33 27 0 42 31 3*0 31 4 11 60 84 3 36 50 3 58 2*4 31 2*3 4 63 3 29 2*4 41 25 31 84 4 0 2*5 2*3 4 58 4 3 26 81 0 52 0 4 43 71 4 0 29 2*0 4 0 5 30 35 17 0 4 0 28 3 28 3 27 29 4 2*3 90 4 17 3 0 4 0 90 52 30 4 33 2*3 35 10 9 4 21 31 81 9 0 2*29 4 84 0 5 0 4*90 39 33 38 35
Maw11C_10 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Man_05 38 56 36 3*56 49 56 27 56 2*44 35 12 49 56 35 33 29 31 34 0 38 35 3*0 36 29 30 44 54 12 38 40 3 45 2*29 34 3 12 29 46 12 34 28 27 38 2*35 54 29 0 28 29 2*3 29 45 29 12 34 52 0 41 0 28 40 46 28 0 34 2*0 29 0 29 35 38 11 0 29 0 35 3 32 12 34 36 16 3 12 56 29 32 3 0 29 0 56 43 36 29 35 3 12 38 2*30 29 34 36 52 30 0 34 35 29 54 0 29 0 4*56 25 36 24 38
Maw11C_01 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Bor_11 60 0 64 3*0 14 0 89 0 31 26 62 0 10 0 63 53 94 34 63 0 44 57 3*0 63 99 90 23 6 0 57 29 0 31 2*99 57 2*0 99 20 0 59 97 89 43 71 58 6 99 0 95 96 2*0 99 31 99 0 63 4 0 28 0 99 48 4 99 0 59 2*0 99 0 97 2*60 1 0 99 0 64 0 54 0 63 64 49 3*0 99 79 2*0 99 2*0 37 62 98 52 2*0 60 90 93 99 79 63 4 93 0 58 63 99 6 0 98 6*0 57 0 60
Gri_09 46 45 46 3*45 43 45 44 45 43 42 44 4 42 45 44 40 48 33 43 0 42 43 3*0 45 49 48 41 45 4 45 39 1 44 2*49 42 1 4 49 42 4 42 48 44 41 46 43 45 49 0 47 48 2 1 49 44 49 4 2*43 0 40 0 48 45 38 49 0 42 2*0 49 0 48 44 46 9 0 49 0 45 2 39 4 43 45 25 1 4 45 49 46 1 0 49 0 45 44 45 48 42 1 4 46 2*48 49 48 45 43 48 0 42 44 49 45 0 48 0 4*45 20 44 19 46
Man_28 31 78 27 3*78 63 78 4 78 49 51 26 9 65 78 26 27 7 30 24 0 37 28 3*0 28 4 10 53 73 9 32 45 9 51 2*4 28 2*9 4 56 9 26 2*4 36 23 28 73 4 0 2*5 2*9 4 51 4 9 24 71 0 46 0 4 38 63 4 0 26 2*0 4 0 5 27 31 20 0 4 0 25 9 26 9 24 26 7 2*9 78 4 15 9 0 4 0 78 46 27 4 30 2*9 31 9 8 4 19 28 71 8 0 2*26 4 73 0 4 0 4*78 34 30 33 31
Ons_02 60 0 64 3*0 14 0 89 0 31 26 62 0 10 0 63 53 94 34 63 0 44 57 3*0 63 99 90 23 6 0 57 29 0 31 2*99 57 2*0 99 20 0 59 97 89 43 71 58 6 99 0 95 96 2*0 99 31 99 0 63 4 0 28 0 99 49 4 99 0 59 2*0 99 0 97 2*60 1 0 99 0 64 0 54 0 63 64 49 3*0 99 79 2*0 99 2*0 37 62 98 52 2*0 60 91 93 99 79 63 4 93 0 58 63 99 6 0 98 6*0 57 0 60
Maw11C_02 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Man_11 47 29 47 3*29 32 29 54 29 36 35 46 7 30 29 46 41 57 32 46 0 39 44 3*0 47 59 56 33 30 7 45 34 5 37 2*59 43 5 7 59 33 7 44 58 54 39 50 44 30 59 0 57 58 2*5 59 37 59 7 46 29 0 34 0 59 42 26 59 0 44 2*0 59 0 58 45 46 9 0 59 0 47 5 41 7 46 47 31 5 7 29 59 52 5 0 59 0 29 39 46 58 42 5 7 46 56 57 59 53 47 29 57 0 43 46 59 30 0 58 0 4*29 13 44 12 46
Maw22C_10 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Maw11C_07 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Bor_12 61 0 64 3*0 14 0 89 0 31 26 62 0 10 0 64 53 95 34 63 0 44 57 3*0 63 100 90 23 6 0 57 29 0 31 2*100 57 2*0 99 20 0 59 97 90 43 72 58 6 99 0 95 97 2*0 100 31 99 0 63 4 0 28 0 99 49 4 99 0 59 2*0 99 0 97 2*60 1 0 100 0 64 0 54 0 63 64 49 3*0 99 79 2*0 100 2*0 37 62 98 53 2*0 60 91 93 100 79 63 4 93 0 58 63 99 6 0 98 6*0 57 0 60
Maw22C_03 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Bor_04 60 2 63 3*2 15 2 88 2 32 27 61 0 11 2 63 52 93 34 62 0 44 57 3*0 62 97 89 24 7 0 56 29 0 31 2*98 56 2*0 97 21 0 58 95 88 43 71 57 7 97 0 93 95 2*0 98 31 97 0 63 5 0 29 0 97 48 5 97 0 58 2*0 97 0 95 2*60 1 0 98 0 63 0 53 0 62 63 48 2*0 2 97 78 2*0 98 0 2 38 62 96 52 2*0 60 89 91 98 78 62 5 91 0 57 62 97 7 0 96 0 4*2 1 56 1 60
Maw15_27b 48 31 49 3*31 33 31 55 31 38 36 47 2 2*31 48 43 59 32 47 0 41 45 3*0 48 60 57 35 32 2 47 35 7 38 2*60 45 7 2 60 34 2 45 59 55 40 51 46 32 60 0 58 59 2*7 60 38 60 2 47 30 0 35 0 60 44 27 60 0 45 2*0 60 0 60 47 48 11 0 60 0 48 7 42 2 47 48 33 7 2 31 60 53 7 0 60 0 31 40 47 60 43 7 2 48 57 58 60 54 48 30 58 0 45 48 60 32 0 60 0 4*31 14 46 13 48
Tre_07 50 36 50 3*36 37 36 55 36 41 39 48 2 2*36 49 43 59 34 48 0 43 47 3*0 50 60 58 38 37 2 48 38 1 42 2*61 46 1 2 60 38 2 47 59 55 42 53 47 37 60 0 58 60 2*1 61 42 60 2 48 35 0 38 0 60 46 31 60 0 46 2*0 60 0 60 48 50 7 0 61 0 49 1 43 2 48 50 30 1 2 36 60 54 1 0 61 0 36 43 49 60 45 1 2 50 58 59 61 55 50 35 59 0 46 49 60 38 0 60 0 4*36 16 47 15 50
Mor_02 7 16 7 3*16 17 16 3 16 10 11 6 2 17 16 5 17 2 16 9 0 11 12 3*0 7 1 2 19 15 2 9 14 81 11 2*1 12 81 2 1 12 2 12 1 3 12 5 12 15 1 0 3 1 2*81 1 11 1 2 9 17 0 11 0 1 9 20 1 0 9 2*0 1 0 1 11 7 69 0 1 0 5 81 17 2 9 5 40 81 2 16 1 3 81 0 1 0 16 10 6 1 12 81 2 7 2*2 1 4 8 17 2 0 13 8 1 15 0 1 0 4*16 7 11 2*7
Maw22C_P11 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Maw22_08 61 0 64 3*0 14 0 90 0 31 26 62 0 10 0 64 53 95 34 63 0 44 57 3*0 63 100 91 23 6 0 57 29 0 31 2*100 57 2*0 100 20 0 59 97 90 43 72 58 6 99 0 95 97 2*0 100 31 100 0 64 4 0 29 0 99 49 4 99 0 59 2*0 100 0 98 60 61 1 0 100 0 64 0 54 0 63 64 49 3*0 100 79 2*0 100 2*0 37 62 99 53 2*0 61 91 93 100 79 63 4 93 0 58 63 99 6 0 98 6*0 57 0 61
Maw22C_12 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Maw15_77 50 29 50 3*29 32 29 58 29 38 36 49 7 30 29 50 43 62 33 49 0 41 46 3*0 50 64 60 34 31 7 48 35 0 38 2*64 46 0 7 64 34 7 46 63 58 41 53 46 31 64 0 62 63 2*0 64 38 64 7 49 28 0 35 0 64 45 25 64 0 47 2*0 64 0 63 48 49 5 0 64 0 50 0 43 7 49 50 32 0 7 29 64 56 2*0 64 0 29 41 49 63 44 0 7 49 60 61 64 57 50 29 61 0 46 49 64 31 0 63 0 4*29 13 47 12 49
Mor_03 1 0 3 3*0 6 0 3 0 3*1 0 6 2*0 15 1 12 5 0 5 8 3*0 3 0 1 11 1 0 3 6 99 1 2*0 9 99 2*0 1 0 9 1 3 6 1 8 1 2*0 3 0 99 100 0 1 2*0 6 3 0 3 2*0 1 9 2*0 5 5*0 7 1 81 4*0 99 15 0 5 0 49 99 4*0 99 4*0 1 2*0 7 99 0 1 4*0 2*3 2*0 10 4 0 1 8*0 6 0 1
Biz_13 43 28 44 3*28 31 28 49 28 34 33 42 3 29 28 43 39 52 30 42 0 37 41 3*0 43 54 51 32 29 3 42 32 15 35 2*54 41 15 3 54 31 3 41 53 49 37 46 41 29 54 0 52 53 2*15 54 35 54 3 43 28 0 32 0 54 39 26 54 0 41 2*0 54 0 53 42 43 17 0 54 0 43 15 39 3 2*43 34 15 3 28 54 47 15 0 54 0 28 36 42 53 39 15 3 43 51 52 54 48 44 28 52 0 41 43 54 29 0 53 0 4*28 12 41 12 43
Her_09 2 0 2 3*0 1 0 7 0 8 9 7 100 3 0 7 1 0 13 5 0 6 2 3*0 2 0 2*1 0 100 1 11 0 5 2*0 2 0 100 0 10 100 3 1 7 6 2*2 8*0 4 0 100 4 3 0 12 2*0 4 9 2*0 7 5*0 1 2*2 3*0 7 0 3 100 5 6 2*0 100 2*0 3 5*0 5 6 0 6 0 100 2 0 1 2*0 2 3 1 0 3 4 10*0 2 0 2
Biz_22 48 27 49 3*27 31 27 57 27 36 34 48 5 28 27 48 43 61 32 48 0 40 46 3*0 49 63 60 33 29 5 47 34 5 37 2*63 45 2*5 63 32 5 46 62 58 40 52 46 29 63 0 61 62 2*5 63 37 63 5 48 27 0 34 0 63 43 24 63 0 46 2*0 63 0 62 47 48 9 0 63 0 49 5 43 5 48 49 34 2*5 27 63 55 5 0 63 0 27 39 48 63 43 2*5 48 60 61 63 56 49 27 61 0 45 48 63 29 0 63 0 4*27 12 46 11 48
Maw15_P1 50 29 50 3*29 32 29 58 29 38 36 49 6 30 29 50 43 62 33 49 0 42 46 3*0 50 64 60 34 31 6 48 35 0 39 2*64 46 0 6 64 34 6 47 63 58 41 53 47 31 64 0 62 63 2*0 64 39 64 6 49 29 0 36 0 64 45 26 64 0 47 2*0 64 0 63 48 50 5 0 64 0 50 0 43 6 49 50 32 0 6 29 64 56 2*0 64 0 29 41 49 63 44 0 6 50 60 61 64 57 50 29 61 0 46 49 64 31 0 63 0 4*29 13 47 12 50
Mor_12 30 0 33 3*0 10 0 46 0 16 14 32 0 8 0 32 34 47 23 34 0 24 33 3*0 33 49 45 17 4 0 30 18 49 16 2*49 33 49 0 49 11 0 34 48 46 24 36 33 4 49 0 2*48 3*49 16 49 0 34 4 0 16 0 49 25 7 49 0 31 2*0 49 0 48 33 30 40 0 49 0 32 49 34 0 34 32 48 49 2*0 49 39 49 0 49 2*0 19 31 49 30 49 0 30 45 46 49 39 33 4 46 0 34 33 49 3 0 49 6*0 31 0 30
Mor_06 1 0 3 3*0 6 0 3 0 3*1 0 6 2*0 15 1 12 5 0 5 8 3*0 3 0 1 11 1 0 3 6 100 1 2*0 9 100 2*0 1 0 9 1 2 6 1 8 1 2*0 3 0 99 100 0 1 2*0 6 3 0 3 2*0 1 9 2*0 5 5*0 7 1 81 4*0 99 15 0 5 0 49 100 4*0 100 4*0 1 2*0 7 100 0 1 4*0 2*3 2*0 10 4 0 1 8*0 6 0 1
Her_06 2 0 2 3*0 1 0 7 0 8 9 7 100 3 0 7 1 0 13 5 0 6 2 3*0 2 0 2*1 0 100 1 11 0 5 2*0 2 0 100 0 10 100 3 1 7 6 2*2 8*0 4 0 100 4 3 0 12 2*0 4 9 2*0 7 5*0 1 2*2 3*0 7 0 3 100 5 6 2*0 100 2*0 3 5*0 5 6 0 5 0 100 2 0 1 2*0 2 3 1 0 3 4 10*0 2 0 2
Zar_05 36 100 31 3*100 79 100 0 100 60 63 29 0 81 100 29 30 4 34 27 0 44 32 3*0 32 0 8 65 93 0 38 54 0 63 2*0 31 3*0 69 0 29 2*0 43 25 32 93 2*0 1 2 3*0 64 2*0 26 90 0 56 2*0 45 78 2*0 29 4*0 2 31 36 16 3*0 29 0 28 0 27 29 3*0 100 0 15 4*0 100 56 30 1 34 2*0 37 7 6 0 20 32 89 6 0 29 30 0 94 0 1 0 4*100 44 34 42 36
Bor_02 61 0 64 3*0 14 0 89 0 31 26 62 0 10 0 64 53 95 34 63 0 44 57 3*0 63 100 90 23 6 0 57 29 0 31 2*100 57 2*0 99 20 0 59 97 90 43 72 58 6 99 0 95 97 2*0 100 31 99 0 63 4 0 28 0 99 49 4 99 0 59 2*0 99 0 97 2*60 1 0 100 0 64 0 54 0 63 64 49 3*0 99 79 2*0 100 2*0 37 62 98 53 2*0 60 91 93 100 79 63 4 93 0 58 63 99 6 0 98 6*0 57 0 60
Ons_03 54 15 56 3*15 24 15 72 15 35 31 54 3 20 15 55 47 76 33 54 0 42 51 3*0 55 79 73 28 19 3 51 32 0 35 2*79 50 0 3 79 27 3 51 78 72 41 61 51 19 79 0 76 77 2*0 79 34 79 3 55 17 0 32 0 79 46 15 79 0 52 2*0 79 0 78 53 54 3 0 79 0 56 0 47 3 55 56 39 0 3 15 79 66 2*0 79 0 15 39 55 79 47 0 3 54 73 75 79 66 55 17 75 2 51 55 79 19 2 78 2 4*15 8 51 8 54
Mor_08 1 0 3 3*0 6 0 3 0 3*1 0 6 2*0 15 1 12 5 0 5 8 3*0 3 0 1 11 1 0 3 6 100 1 2*0 9 100 2*0 1 0 9 1 2 6 1 8 1 2*0 3 0 99 100 0 1 2*0 6 3 0 3 2*0 1 9 2*0 5 5*0 7 1 81 4*0 99 15 0 5 0 49 100 4*0 100 4*0 1 2*0 7 100 0 1 4*0 2*3 2*0 10 4 0 1 8*0 6 0 1
Maw22C_14 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Swa_01 61 0 64 3*0 14 0 90 0 31 26 62 0 10 0 64 53 95 34 63 0 44 57 3*0 63 100 91 23 6 0 57 29 0 31 2*100 57 2*0 100 20 0 59 97 90 43 72 58 6 99 0 95 97 2*0 100 31 100 0 64 4 0 29 0 99 49 4 99 0 59 2*0 100 0 98 60 61 1 0 100 0 64 0 54 0 63 64 49 3*0 100 79 2*0 100 2*0 37 62 99 53 2*0 61 91 93 100 79 63 4 93 0 58 63 99 6 0 98 6*0 57 0 61
Maw22C_15 19*0 1 0 99 1 0 3*99 21*0 1 4*0 99 10*0 99 0 99 4*0 99 0 2*99 0 99 4*0 99 0 99 13*0 99 0 98 31*0
Zar_08 36 100 31 3*100 79 100 0 100 60 63 29 0 81 100 29 30 4 34 27 0 44 32 3*0 32 0 8 65 93 0 38 54 0 63 2*0 31 3*0 69 0 29 2*0 43 25 32 93 2*0 1 2 3*0 64 2*0 26 90 0 56 2*0 45 78 2*0 29 4*0 2 31 36 16 3*0 29 0 28 0 27 29 3*0 100 0 15 4*0 100 56 30 1 34 2*0 37 7 6 0 20 32 89 6 0 29 30 0 94 0 1 0 4*100 44 34 42 36
Man_44 43 56 42 3*56 50 56 34 56 2*46 40 5 49 56 40 37 38 33 39 0 42 40 3*0 42 37 39 45 54 5 43 42 1 47 2*37 39 1 5 37 47 5 39 37 34 2*41 40 55 37 0 37 38 2*1 37 48 37 5 39 52 0 43 0 37 44 46 37 0 39 2*0 37 0 38 40 43 10 0 37 0 41 1 36 5 39 41 19 1 5 56 37 39 1 0 37 0 56 46 41 37 39 1 5 43 2*38 37 41 42 52 38 0 38 40 37 55 0 37 0 4*56 25 41 24 43
Man_06 49 30 50 3*30 33 30 57 30 38 36 48 7 31 30 49 43 61 33 48 0 41 46 3*0 49 62 59 34 32 7 47 36 0 39 2*62 45 0 7 62 34 7 46 61 57 41 53 46 32 62 0 60 61 2*0 62 39 62 7 48 30 0 36 0 62 45 27 62 0 46 2*0 62 0 62 47 49 6 0 62 0 49 0 42 7 48 49 31 0 7 30 62 55 2*0 62 0 30 41 49 62 44 0 7 49 59 60 62 56 49 30 60 0 45 49 62 32 0 62 0 4*30 13 46 13 49
Ons_06 60 1 64 3*1 15 1 89 1 32 27 62 0 10 1 63 53 94 34 63 0 44 57 3*0 63 99 90 23 6 0 57 29 0 31 2*99 57 2*0 98 21 0 59 96 89 43 71 58 6 98 0 94 96 2*0 99 31 98 0 63 4 0 29 0 98 48 4 98 0 58 2*0 98 0 96 2*60 1 0 99 0 63 0 53 0 2*63 49 2*0 1 98 79 2*0 99 0 1 37 62 98 52 2*0 60 90 92 99 78 63 5 92 0 58 62 98 6 0 97 0 4*1 0 57 0 60
Tre_01 45 34 45 3*34 35 34 48 34 38 36 43 6 2*34 44 40 52 31 43 0 39 42 3*0 45 53 51 2*35 6 44 35 7 38 2*53 42 7 6 53 35 6 42 52 48 38 47 42 35 52 0 51 52 2*7 53 39 53 6 43 33 0 35 0 52 42 30 52 0 42 2*0 53 0 52 43 45 12 0 53 0 44 7 39 6 43 44 30 7 6 34 53 47 7 0 53 0 34 39 44 52 40 7 6 45 50 51 53 49 45 33 51 0 42 44 52 35 0 52 0 4*34 15 42 15 45
Mor_07 1 0 3 3*0 6 0 3 0 3*1 0 6 2*0 15 1 12 5 0 5 8 3*0 3 0 1 11 1 0 3 6 100 1 2*0 9 100 2*0 1 0 9 1 2 6 1 8 1 2*0 3 0 99 100 0 1 2*0 6 3 0 3 2*0 1 9 2*0 5 5*0 7 1 81 4*0 99 15 0 5 0 49 100 4*0 100 4*0 1 2*0 7 100 0 1 4*0 2*3 2*0 10 4 0 1 8*0 6 0 1
Her_01 2 0 2 3*0 1 0 7 0 8 9 7 100 3 0 7 1 0 13 5 0 6 2 3*0 2 0 2*1 0 100 1 11 0 5 2*0 2 0 100 0 10 100 3 1 7 6 2*2 8*0 4 0 100 4 3 0 12 2*0 4 9 2*0 7 5*0 1 2*2 3*0 7 0 3 100 5 6 2*0 100 2*0 3 5*0 5 6 0 6 0 100 2 0 1 2*0 2 3 1 0 3 4 10*0 2 0 2
Tre_05 50 37 50 3*37 38 37 55 37 41 39 49 2 36 37 49 43 59 34 48 0 43 47 3*0 50 60 58 2*38 2 49 38 1 42 60 61 46 1 2 60 38 2 47 59 55 42 53 47 38 60 0 58 60 2*1 60 42 60 2 48 35 0 38 0 60 46 31 60 0 46 2*0 60 0 60 48 50 7 0 61 0 49 1 43 2 48 50 30 1 2 37 60 54 1 0 61 0 37 43 49 60 45 1 2 50 58 59 60 55 50 35 59 0 46 49 60 38 0 60 0 4*37 16 47 16 50
Ons_12 58 7 61 3*7 19 7 82 7 33 29 59 0 15 7 60 51 87 34 59 0 43 55 3*0 60 91 83 26 12 0 55 31 0 33 2*91 54 2*0 91 23 0 56 89 82 43 67 55 12 91 0 87 89 2*0 91 33 91 0 60 10 0 30 0 90 48 9 91 0 56 2*0 91 0 89 57 58 2 0 91 0 60 0 51 0 2*60 45 2*0 7 91 73 2*0 91 0 7 38 59 90 50 2*0 58 83 85 91 74 60 10 85 1 55 59 91 12 1 90 1 4*7 4 54 4 58
Ons_09 59 6 62 3*6 18 6 84 6 33 28 60 1 14 6 61 51 89 34 60 0 44 55 3*0 61 93 85 25 11 1 55 30 0 32 2*93 55 0 1 93 23 1 57 91 84 43 68 56 10 93 0 89 91 2*0 93 32 93 1 61 9 0 30 0 93 48 8 93 0 57 2*0 93 0 91 58 59 2 0 93 0 61 0 52 1 2*61 46 0 1 6 93 75 2*0 93 0 6 38 60 92 51 0 1 59 85 87 93 75 61 9 87 0 56 60 93 10 0 92 0 4*6 3 55 2 59
Mor_05 61 0 64 3*0 14 0 90 0 31 26 62 0 10 0 64 53 95 34 63 0 44 57 3*0 63 100 91 23 6 0 57 29 0 31 2*100 57 2*0 100 20 0 59 97 90 43 72 58 6 99 0 95 97 2*0 100 31 100 0 63 4 0 29 0 99 49 4 99 0 59 2*0 100 0 98 2*60 1 0 100 0 64 0 54 0 63 64 49 3*0 100 79 2*0 100 2*0 37 62 99 53 2*0 60 91 93 100 79 63 4 93 0 58 63 99 6 0 98 6*0 57 0 61
Ons_05 56 20 57 3*20 27 20 71 20 37 34 55 0 24 20 56 48 76 34 55 0 44 52 3*0 57 79 73 32 23 0 53 34 0 37 2*79 52 2*0 79 30 0 53 77 71 43 62 52 23 79 0 76 77 2*0 79 37 79 0 56 21 0 34 0 79 48 19 79 0 53 2*0 79 0 78 54 55 4 0 79 0 57 0 48 0 56 57 39 2*0 20 79 66 2*0 79 0 20 41 56 78 49 2*0 55 74 75 79 67 57 21 75 0 52 56 79 23 0 78 0 4*20 9 52 9 55
Tre_10 50 32 51 3*32 34 32 57 32 39 37 49 2 2*32 50 44 61 33 49 0 42 47 3*0 50 63 60 36 33 2 48 36 3 40 2*63 46 3 2 63 35 2 47 62 57 41 53 47 33 63 0 61 62 2*3 63 40 63 2 49 31 0 36 0 63 45 28 63 0 47 2*0 63 0 62 48 50 8 0 63 0 50 3 44 2 49 50 33 3 2 32 63 55 3 0 63 0 32 42 49 63 45 3 2 50 60 61 63 57 50 31 61 0 46 49 63 33 0 63 0 4*32 14 47 14 50
Biz_01 35 89 30 3*89 71 89 4 89 55 58 29 3 73 89 29 30 7 33 27 0 42 31 3*0 31 4 11 60 84 3 36 50 3 58 2*4 31 2*3 4 63 3 29 2*4 41 25 31 84 4 0 5 6 2*3 4 58 4 3 26 81 0 52 0 4 43 71 4 0 29 2*0 4 0 5 30 35 17 0 4 0 29 3 28 3 27 29 4 2*3 89 4 17 3 0 4 0 89 52 30 5 33 2*3 35 10 9 4 21 31 80 9 0 2*29 4 84 0 5 0 4*89 39 33 38 35
Ons_07 59 6 62 3*6 18 6 84 6 33 28 60 1 14 6 61 51 89 34 60 0 44 55 3*0 61 93 85 25 11 1 55 30 0 32 2*93 55 0 1 93 23 1 57 91 84 43 68 56 10 93 0 89 91 2*0 93 32 93 1 61 9 0 30 0 93 48 8 93 0 57 2*0 93 0 91 58 59 2 0 93 0 61 0 52 1 2*61 46 0 1 6 93 75 2*0 93 0 6 38 60 92 51 0 1 59 85 87 93 75 61 9 87 0 56 60 93 10 0 92 0 4*6 3 55 2 59
Wey_01 19*0 6 28*0 1 46*0 2 12*0 1 6*0 100 4*0 100 0 100 4*0 56 0 57 0
Ger_02 46 29 47 3*29 32 29 53 29 36 34 45 3 30 29 46 41 57 31 45 0 39 44 3*0 46 58 55 34 31 3 45 34 10 37 2*58 43 10 3 58 32 3 44 57 53 39 49 44 31 58 0 56 57 2*10 58 37 58 3 45 29 0 34 0 58 42 26 58 0 43 2*0 58 0 57 45 46 13 0 58 0 46 10 41 3 45 46 34 10 3 29 58 51 10 0 58 0 29 38 45 58 42 10 3 46 55 56 58 52 46 29 56 0 43 46 58 31 0 58 0 4*29 13 44 12 46
Tre_09 49 30 50 3*30 33 30 57 30 38 36 48 4 31 30 49 43 61 33 48 0 41 46 3*0 49 63 59 34 31 4 47 35 4 38 2*63 46 2*4 63 34 4 46 62 57 40 53 46 31 63 0 61 62 2*4 63 38 63 4 48 29 0 35 0 63 44 26 63 0 46 2*0 63 0 62 48 49 8 0 63 0 49 4 43 4 48 49 33 2*4 30 63 55 4 0 63 0 30 40 49 62 44 2*4 49 59 60 63 56 49 29 60 0 46 49 63 31 0 62 0 4*30 13 46 13 49
Ons_10 60 0 64 3*0 15 0 89 0 32 27 62 0 10 0 63 53 94 34 63 0 44 57 3*0 63 99 90 23 6 0 57 29 0 31 2*99 57 2*0 99 20 0 59 97 89 43 71 58 6 99 0 95 96 2*0 99 31 99 0 63 4 0 29 0 99 49 4 99 0 59 2*0 99 0 97 2*60 1 0 99 0 64 0 54 0 63 64 49 3*0 99 79 2*0 99 2*0 37 62 98 52 2*0 60 91 93 99 79 63 4 93 0 58 63 99 6 0 98 6*0 57 0 60
Man_04 38 93 33 2*94 93 75 93 5 93 58 61 31 0 76 93 2*31 9 34 29 0 44 33 3*0 33 6 13 63 88 0 39 52 1 61 2*6 33 1 0 6 66 0 31 6 5 43 27 33 88 6 0 2*7 2*1 6 61 6 0 28 84 0 54 0 6 45 73 6 0 30 2*0 6 0 7 32 38 15 0 6 0 31 1 29 0 29 31 3 1 0 94 6 19 1 0 6 0 94 55 32 6 35 1 0 38 12 10 6 23 33 84 10 0 2*31 6 88 0 6 0 3*93 94 41 35 40 37
Wey_04 19*0 6 28*0 1 46*0 2 12*0 1 6*0 100 4*0 100 0 100 4*0 56 0 57 0
Ons_11 60 1 64 3*1 15 1 88 1 32 27 62 0 10 1 63 53 94 34 62 0 44 57 3*0 63 98 89 23 7 0 57 29 0 31 2*98 57 2*0 98 21 0 58 96 89 43 71 57 6 98 0 94 96 2*0 98 31 98 0 63 5 0 29 0 98 48 4 98 0 58 2*0 98 0 96 2*60 1 0 98 0 63 0 53 0 2*63 49 2*0 1 98 78 2*0 98 0 1 37 62 97 52 2*0 60 90 92 98 78 63 5 92 0 58 62 98 6 0 97 0 4*1 0 57 0 60
Wey_05 19*0 6 28*0 1 46*0 2 12*0 1 6*0 100 4*0 100 0 100 4*0 56 0 57 0
Zar_03 36 100 31 3*100 79 99 0 100 60 63 29 0 81 100 29 30 4 34 27 0 44 32 3*0 32 0 8 65 93 0 38 54 0 63 2*0 31 3*0 69 0 29 2*0 43 25 32 93 2*0 1 2 3*0 64 2*0 26 90 0 56 2*0 45 78 2*0 29 4*0 2 31 36 16 3*0 29 0 28 0 27 29 3*0 100 0 15 4*0 100 56 30 1 34 2*0 37 7 6 0 20 32 89 6 0 29 30 0 93 0 1 0 4*100 44 34 42 36
Zar_07 36 100 31 3*100 79 100 0 100 60 63 29 0 81 100 29 30 4 34 27 0 44 32 3*0 32 0 8 65 93 0 38 54 0 63 2*0 31 3*0 69 0 29 2*0 43 25 32 93 2*0 1 2 3*0 64 2*0 26 90 0 56 2*0 45 78 2*0 29 4*0 2 31 36 16 3*0 29 0 28 0 27 29 3*0 100 0 15 4*0 100 56 30 1 34 2*0 37 7 6 0 20 32 89 6 0 29 30 0 93 0 1 0 4*100 44 34 42 36
Zar_02 36 100 31 3*100 79 99 0 100 60 63 29 0 81 100 29 30 4 34 27 0 44 32 3*0 32 0 8 65 93 0 38 54 0 63 2*0 31 3*0 69 0 29 2*0 43 25 32 93 2*0 1 2 3*0 64 2*0 26 90 0 56 2*0 45 78 2*0 29 4*0 2 31 36 16 3*0 29 0 28 0 27 29 3*0 100 0 15 4*0 100 56 30 1 34 2*0 37 7 6 0 20 32 89 6 0 29 30 0 93 0 1 0 4*100 44 34 42 36
Zar_04 36 100 31 3*100 79 100 0 100 60 63 29 0 81 100 29 30 4 34 27 0 44 32 3*0 32 0 8 65 93 0 38 54 0 63 2*0 31 3*0 69 0 29 2*0 43 25 32 93 2*0 1 2 3*0 64 2*0 26 90 0 56 2*0 45 78 2*0 29 4*0 2 31 36 16 3*0 29 0 28 0 27 29 3*0 100 0 15 4*0 100 56 30 1 34 2*0 37 7 6 0 20 32 89 6 0 29 30 0 94 0 1 0 4*100 44 34 42 36
Wey_03 16 44 14 3*44 35 44 0 44 26 28 13 0 36 44 2*13 2 18 12 0 20 14 3*0 14 0 4 29 41 0 17 24 0 28 2*0 14 3*0 30 0 13 2*0 20 11 14 41 2*0 2*1 3*0 28 2*0 12 40 0 25 2*0 20 34 2*0 13 4*0 1 14 16 7 3*0 13 0 12 0 12 13 3*0 44 0 8 4*0 44 25 13 0 15 2*0 16 4 3 0 9 14 39 3 56 2*13 0 41 56 0 56 4*44 50 15 51 16
Maw15_75 47 34 47 3*34 36 34 52 34 39 37 46 2 2*34 46 42 56 32 46 0 41 44 3*0 47 57 55 36 35 2 46 36 6 39 2*57 44 6 2 57 36 2 44 56 52 40 50 45 35 57 0 55 56 2*6 57 40 57 2 46 33 0 36 0 57 44 30 57 0 44 2*0 57 0 56 46 47 11 0 57 0 47 6 41 2 46 47 31 6 2 34 57 51 6 0 57 0 34 41 46 57 42 6 2 47 54 55 57 52 47 33 55 0 44 46 57 35 0 57 0 4*34 15 45 15 47
Wey_02 15 42 13 3*42 33 42 0 42 25 27 12 0 34 42 12 13 2 18 11 0 19 14 3*0 14 0 3 28 39 0 16 23 0 27 2*0 13 3*0 29 0 12 2*0 19 11 14 40 2*0 2*1 3*0 27 2*0 11 38 0 24 2*0 19 33 2*0 12 4*0 1 13 15 7 3*0 12 0 12 0 11 12 3*0 42 0 8 4*0 42 24 13 0 15 2*0 16 4 2 0 9 14 38 2 57 12 13 0 40 57 0 57 4*42 51 15 51 15
Tre_03 50 36 50 3*36 37 36 55 36 41 39 48 2 35 36 49 43 59 34 48 0 43 46 3*0 50 61 58 38 37 2 48 38 1 42 2*61 46 1 2 60 38 2 46 59 55 42 53 47 37 60 0 58 60 2*1 61 42 60 2 48 35 0 38 0 60 46 31 60 0 46 2*0 60 0 60 48 50 7 0 61 0 49 1 43 2 48 50 30 1 2 36 60 54 1 0 61 0 36 43 49 60 45 1 2 50 58 59 61 55 50 35 59 0 46 49 60 37 0 60 0 4*36 16 47 15 50
