-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt MPI:1

Run parameters:
  Number of individuals = 131
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15330
  Number all loci = 15330
  Number of assumed populations (K:1-10) = 10
  Random number seed = 123
  Replicate run (out of 10) = 4
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 1
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt
  Genotype file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal
    (Frequency prior reset from 2 to 1 due to Scaling > 0)


----------------------------------------
Summary of analyses of Run = 4 at K = 10
----------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   12/11/2024  05/18/10
Finished Tuesday   12/11/2024  57/57/10

Clustering analysis:
  LogL, NumIter = -3.6052025885E+05, 684214
  TimeTaken(WallClock second) = 36

Admixture analysis:
  Tol, NumIter = 1.3499002615E-07, 34
  TimeTaken(WallClock second) = 5


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15330

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 131 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~131
      Label  #Hom  #Het #Mis       F ML_C
     Tre_08 11404  3926    0 -0.0707    8
     Zar_10 12223  3107    0  0.0500    3
     Tre_02 12064  3266    0  0.0339    9
     Zar_06 12281  3049    0  0.0671    3
     Zar_11 12345  2985    0  0.0604    3
     Zar_12 12417  2913    0  0.0793    3
     Gri_15 11546  3784    0 -0.0426    6
     Gri_12 12182  3148    0  0.0561    3
   Maw22_04 11240  4090    0 -0.0478    6
     Man_08 12255  3075    0  0.0544    3
     Biz_06 11283  4047    0 -0.0863    6
     Man_24 11361  3969    0 -0.0671    6
     Ger_01 10275  5055    0 -0.2103    6
     Her_07 11442  3888    0 -0.0758    5
     Gri_13 11780  3550    0 -0.0168    6
     Zar_01 12499  2831    0  0.0968    3
   Maw15_84 10369  4961    0 -0.2059    6
     Gri_11 10424  4906    0 -0.1882    6
     Bor_10 11674  3656    0  0.0009    1
     Man_07 11239  4091    0 -0.0798    6
     Gri_14 10366  4964    0 -0.2004    6
  Maw22C_06  5045 10285    0 -0.5222    2
     Biz_12 11408  3922    0 -0.0491    6
     Ger_05 10443  4887    0 -0.1918    6
  Maw11C_04  6557  8773    0 -0.0405    2
  Maw22C_16  5155 10175    0 -0.4908    2
  Maw11C_06  5864  9466    0 -0.2805    2
     Tre_04 11538  3792    0 -0.0444    9
     Bor_06 11438  3892    0 -0.0234    1
     Bor_08 11707  3623    0  0.0023    1
     Man_10 11204  4126    0 -0.0781    6
     Man_03 11764  3566    0 -0.0123    3
     Her_02 11419  3911    0 -0.0773    5
     Her_05 10441  4889    0 -0.1932    6
     Her_10 11188  4142    0 -0.0835    6
     Mor_09 12268  3062    0  0.0991    7
     Biz_20 11715  3615    0 -0.0174    6
   AusII_03 10651  4679    0 -0.1393    1
     Gri_01 10671  4659    0 -0.1360    1
     Ger_06 10358  4972    0 -0.2039    6
     Mor_04 12529  2801    0  0.1200    7
     Her_04 11402  3928    0 -0.0791    5
     Bor_07 11749  3581    0  0.0222    1
     Biz_19 11503  3827    0 -0.0561    6
     Her_03 11411  3919    0 -0.0782    5
   Maw15_82 10424  4906    0 -0.1958    6
     Ons_01 11345  3985    0 -0.0377    1
   Maw22_07 11198  4132    0 -0.0525    1
     Biz_23 11448  3882    0 -0.0504    6
     Bor_03 10724  4606    0 -0.1576    6
     Ger_04 10315  5015    0 -0.2097    6
     Man_21 11847  3483    0  0.0019    6
     Ons_08 11654  3676    0  0.0220    1
  Maw11C_09  5350  9980    0 -0.4642    2
     Bor_09 11308  4022    0 -0.0561    1
     Bor_05 11152  4178    0 -0.0752    1
     Mor_01 10621  4709    0 -0.1674    7
     Mor_11 12334  2996    0  0.0971    7
   AusII_06 10672  4658    0 -0.1379    1
     Biz_24 11471  3859    0 -0.0539    6
     Bor_01 11741  3589    0  0.0223    1
     Her_08 11420  3910    0 -0.0775    5
     Gri_06 10381  4949    0 -0.1944    6
     Biz_21 11638  3692    0 -0.0294    3
  Maw11C_10  5272 10058    0 -0.4697    2
     Man_05 11037  4293    0 -0.1192    6
  Maw11C_01  6304  9026    0 -0.1102    2
     Bor_11 11098  4232    0 -0.0747    1
     Gri_09 11278  4052    0 -0.0760    6
     Man_28 12088  3242    0  0.0217    6
     Ons_02 11873  3457    0  0.0580    1
  Maw11C_02  5575  9755    0 -0.3639    2
     Man_11 10355  4975    0 -0.2017    6
  Maw22C_10  5115 10215    0 -0.5110    2
  Maw11C_07  5337  9993    0 -0.4275    2
     Bor_12 11270  4060    0 -0.0531    1
  Maw22C_03  5150 10180    0 -0.4904    2
     Bor_04 11267  4063    0 -0.0618    1
  Maw15_27b 10408  4922    0 -0.1965    6
     Tre_07 11382  3948    0 -0.0711    8
     Mor_02 10266  5064    0 -0.2179    7
 Maw22C_P11  5106 10224    0 -0.5105    2
   Maw22_08 10816  4514    0 -0.1102    1
  Maw22C_12  5121 10209    0 -0.4967    2
   Maw15_77 10399  4931    0 -0.2033    6
     Mor_03 10348  4982    0 -0.2091    7
     Biz_13 10460  4870    0 -0.1890    6
     Her_09 11437  3893    0 -0.0759    5
     Biz_22 10342  4988    0 -0.2035    6
   Maw15_P1 10547  4783    0 -0.1831    6
     Mor_12 11230  4100    0 -0.0494    1
     Mor_06 12109  3221    0  0.0719    7
     Her_06 11408  3922    0 -0.0790    5
     Zar_05 12393  2937    0  0.0710    3
     Bor_02 11368  3962    0 -0.0289    1
     Ons_03 11392  3938    0 -0.0493    1
     Mor_08 12152  3178    0  0.0723    7
  Maw22C_14  5083 10247    0 -0.5039    2
     Swa_01 10631  4699    0 -0.1409    1
  Maw22C_15  5253 10077    0 -0.4487   10
     Zar_08 12365  2965    0  0.0673    3
     Man_44 11469  3861    0 -0.0425    6
     Man_06 10288  5042    0 -0.2060    6
     Ons_06 11899  3431    0  0.0641    1
     Tre_01 12008  3322    0  0.0467    6
     Mor_07 12139  3191    0  0.0771    7
     Her_01 11584  3746    0 -0.0570    5
     Tre_05 11382  3948    0 -0.0727    8
     Ons_12 11369  3961    0 -0.0401    1
     Ons_09 11810  3520    0  0.0246    1
     Mor_05 10929  4401    0 -0.0975    1
     Ons_05 11655  3675    0 -0.0003    1
     Tre_10 11780  3550    0 -0.0109    9
     Biz_01 11666  3664    0 -0.0272    3
     Ons_07 11773  3557    0  0.0205    1
     Wey_01 10999  4331    0 -0.0282    4
     Ger_02 10394  4936    0 -0.2006    6
     Tre_09 11509  3821    0 -0.0479    6
     Ons_10 11742  3588    0  0.0406    1
     Man_04 12027  3303    0  0.0288    3
     Wey_04 11217  4113    0  0.0189    4
     Ons_11 11562  3768    0 -0.0009    1
     Wey_05 11031  4299    0 -0.0239    4
     Zar_03 12135  3195    0  0.0282    3
     Zar_07 12235  3095    0  0.0595    3
     Zar_02 12319  3011    0  0.0635    3
     Zar_04 12344  2986    0  0.0616    3
     Wey_03 11129  4201    0 -0.0461    4
   Maw15_75 10343  4987    0 -0.2025    6
     Wey_02 11152  4178    0 -0.0429    4
     Tre_03 11510  3820    0 -0.0560    8

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.7023


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       30  0.2208 -0.2600  0.0182
      2       14 -0.2922 -0.8920 -1.4449
      3       17  0.3829 -0.2600  0.2224
      4        5  0.2919 -0.4735 -0.0433
      5        8  0.4961 -0.9064  0.0393
      6       40  0.1638 -0.2961 -0.0838
      7        9  0.3484 -0.3985  0.0888
      8        4  0.4839 -0.8714  0.0342
      9        3  0.4944 -0.7274  0.1267
     10        1  1.0000  0.0000  1.0000


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5    Pop6    Pop7    Pop8    Pop9   Pop10
    Pop1  0.3514
    Pop2  0.3508 -0.0878
    Pop3  0.2955  0.4034  0.4823
    Pop4  0.3219  0.3124  0.2317  0.2849
    Pop5  0.2703  0.3977  0.2107  0.2933  0.4624
    Pop6  0.0863  0.3370  0.1513  0.2399  0.1679  0.3007
    Pop7  0.1674  0.3742  0.2601  0.3197  0.2604  0.1328  0.3902
    Pop8  0.1980  0.3625  0.2579  0.3077  0.2751  0.1539  0.2366  0.3695
    Pop9  0.1885  0.3510  0.2622  0.2959  0.2731  0.1499  0.2253  0.1892  0.3186
   Pop10  0.3001  0.0365  0.3478  0.2675  0.3423  0.2848  0.3193  0.3095  0.2956 -0.3159

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~131 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~10
    1   126     Tre_08   0.0       8 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
    2    47     Zar_10   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    3   130     Tre_02   0.0       9 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
    4    45     Zar_06   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    5    52     Zar_11   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    6    46     Zar_12   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    7    99     Gri_15   0.0       6 : 0.001 0.000 0.480 0.005 0.013 0.482 0.006 0.006 0.005 0.002
    8    57     Gri_12   0.0       3 : 0.000 0.000 0.997 0.000 0.003 0.000 0.000 0.000 0.000 0.000
    9   100   Maw22_04   0.0       6 : 0.482 0.000 0.001 0.001 0.005 0.484 0.012 0.006 0.007 0.002
   10    55     Man_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   11    92     Biz_06   0.0       6 : 0.002 0.000 0.332 0.000 0.054 0.607 0.001 0.002 0.002 0.000
   12   107     Man_24   0.0       6 : 0.031 0.000 0.442 0.000 0.065 0.443 0.006 0.010 0.003 0.000
   13   111     Ger_01   0.0       1 : 0.390 0.000 0.134 0.001 0.060 0.389 0.012 0.009 0.005 0.000
   14    69     Her_07   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   15   104     Gri_13   0.0       6 : 0.001 0.000 0.476 0.006 0.023 0.476 0.006 0.005 0.005 0.002
   16    53     Zar_01   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   17    78   Maw15_84   0.0       6 : 0.026 0.000 0.000 0.000 0.002 0.971 0.000 0.000 0.001 0.000
   18    87     Gri_11   0.0       6 : 0.111 0.000 0.043 0.000 0.001 0.717 0.127 0.000 0.001 0.000
   19    21     Bor_10   0.0       1 : 0.888 0.000 0.076 0.000 0.000 0.006 0.002 0.010 0.018 0.000
   20   106     Man_07   0.0       6 : 0.143 0.000 0.315 0.000 0.049 0.453 0.033 0.006 0.001 0.000
   21    75     Gri_14   0.0       6 : 0.007 0.000 0.000 0.000 0.000 0.990 0.002 0.001 0.000 0.000
   22    40  Maw22C_06   0.0       2 : 0.000 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001
   23    85     Biz_12   0.0       6 : 0.005 0.000 0.141 0.000 0.006 0.825 0.002 0.005 0.016 0.000
   24    83     Ger_05   0.0       6 : 0.014 0.000 0.000 0.000 0.000 0.938 0.038 0.009 0.001 0.000
   25    41  Maw11C_04   0.0       2 : 0.000 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001
   26    36  Maw22C_16   0.0       2 : 0.000 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001
   27    37  Maw11C_06   0.0       2 : 0.000 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001
   28   128     Tre_04   0.0       9 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   29     7     Bor_06   0.0       1 : 0.997 0.000 0.000 0.000 0.001 0.001 0.000 0.001 0.000 0.000
   30    26     Bor_08   0.0       1 : 0.856 0.000 0.122 0.000 0.001 0.004 0.001 0.005 0.011 0.000
   31   105     Man_10   0.0       6 : 0.004 0.000 0.460 0.001 0.005 0.461 0.063 0.002 0.004 0.000
   32    60     Man_03   0.0       3 : 0.001 0.000 0.673 0.000 0.001 0.321 0.001 0.001 0.002 0.000
   33    71     Her_02   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   34    84     Her_05   0.0       6 : 0.008 0.000 0.013 0.000 0.001 0.905 0.004 0.051 0.018 0.000
   35   109     Her_10   0.0       6 : 0.077 0.000 0.384 0.000 0.094 0.388 0.050 0.002 0.005 0.000
   36   118     Mor_09   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   37    94     Biz_20   0.0       6 : 0.001 0.000 0.344 0.000 0.029 0.598 0.002 0.017 0.009 0.000
   38     6   AusII_03   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   39     4     Gri_01   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   40    82     Ger_06   0.0       6 : 0.010 0.000 0.000 0.000 0.000 0.939 0.041 0.009 0.001 0.000
   41   121     Mor_04   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   42    72     Her_04   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   43    14     Bor_07   0.0       1 : 0.973 0.000 0.000 0.000 0.001 0.001 0.002 0.000 0.023 0.000
   44   102     Biz_19   0.0       6 : 0.001 0.000 0.477 0.003 0.033 0.478 0.003 0.002 0.002 0.001
   45    68     Her_03   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   46   114   Maw15_82   0.0       6 : 0.354 0.000 0.144 0.001 0.014 0.354 0.077 0.052 0.004 0.000
   47    16     Ons_01   0.0       1 : 0.946 0.000 0.024 0.000 0.025 0.001 0.002 0.001 0.001 0.000
   48    29   Maw22_07   0.0       1 : 0.659 0.000 0.000 0.000 0.042 0.273 0.016 0.002 0.008 0.000
   49    88     Biz_23   0.0       6 : 0.005 0.000 0.180 0.000 0.004 0.709 0.002 0.064 0.036 0.000
   50   108     Bor_03   0.0       6 : 0.425 0.000 0.105 0.000 0.008 0.426 0.010 0.008 0.018 0.000
   51    81     Ger_04   0.0       6 : 0.017 0.000 0.000 0.000 0.000 0.940 0.032 0.010 0.001 0.000
   52    98     Man_21   0.0       6 : 0.001 0.000 0.483 0.004 0.006 0.496 0.003 0.003 0.003 0.001
   53    13     Ons_08   0.0       1 : 0.977 0.000 0.022 0.000 0.000 0.000 0.001 0.000 0.000 0.000
   54    39  Maw11C_09   0.0       2 : 0.000 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001
   55    24     Bor_09   0.0       1 : 0.878 0.000 0.039 0.000 0.001 0.021 0.029 0.031 0.001 0.000
   56    19     Bor_05   0.0       1 : 0.925 0.000 0.060 0.000 0.001 0.011 0.001 0.001 0.001 0.000
   57   119     Mor_01   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   58   120     Mor_11   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   59     5   AusII_06   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   60    95     Biz_24   0.0       6 : 0.001 0.000 0.351 0.000 0.024 0.589 0.002 0.024 0.009 0.000
   61    10     Bor_01   0.0       1 : 0.983 0.000 0.000 0.000 0.000 0.001 0.002 0.000 0.014 0.000
   62    70     Her_08   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   63    77     Gri_06   0.0       6 : 0.008 0.000 0.000 0.000 0.000 0.988 0.003 0.001 0.000 0.000
   64    59     Biz_21   0.0       3 : 0.001 0.000 0.734 0.000 0.034 0.214 0.012 0.001 0.004 0.000
   65    34  Maw11C_10   0.0       2 : 0.000 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001
   66    97     Man_05   0.0       6 : 0.006 0.000 0.337 0.000 0.106 0.498 0.010 0.012 0.031 0.000
   67    33  Maw11C_01   0.0       2 : 0.000 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001
   68    12     Bor_11   0.0       1 : 0.979 0.000 0.001 0.000 0.001 0.005 0.003 0.004 0.007 0.000
   69    90     Gri_09   0.0       6 : 0.076 0.000 0.185 0.000 0.026 0.671 0.006 0.030 0.006 0.000
   70   103     Man_28   0.0       6 : 0.001 0.000 0.474 0.005 0.029 0.476 0.005 0.005 0.004 0.001
   71    11     Ons_02   0.0       1 : 0.981 0.000 0.017 0.000 0.000 0.000 0.001 0.001 0.000 0.000
   72    32  Maw11C_02   0.0       2 : 0.000 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001
   73    96     Man_11   0.0       6 : 0.231 0.000 0.079 0.000 0.049 0.591 0.040 0.007 0.003 0.000
   74    31  Maw22C_10   0.0       2 : 0.000 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001
   75    35  Maw11C_07   0.0       2 : 0.000 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001
   76     9     Bor_12   0.0       1 : 0.987 0.000 0.001 0.000 0.001 0.007 0.001 0.002 0.001 0.000
   77    44  Maw22C_03   0.0       2 : 0.000 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001
   78    18     Bor_04   0.0       1 : 0.930 0.000 0.056 0.000 0.001 0.010 0.001 0.001 0.001 0.000
   79    86  Maw15_27b   0.0       6 : 0.173 0.000 0.018 0.000 0.002 0.722 0.053 0.002 0.030 0.000
   80   125     Tre_07   0.0       8 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   81   123     Mor_02   0.0       7 : 0.001 0.000 0.123 0.000 0.021 0.016 0.824 0.009 0.006 0.000
   82    43 Maw22C_P11   0.0       2 : 0.000 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001
   83     3   Maw22_08   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   84    38  Maw22C_12   0.0       2 : 0.000 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001
   85    79   Maw15_77   0.0       6 : 0.028 0.000 0.000 0.000 0.002 0.969 0.000 0.000 0.001 0.000
   86   116     Mor_03   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   87    93     Biz_13   0.0       6 : 0.148 0.000 0.059 0.000 0.010 0.608 0.132 0.003 0.040 0.000
   88    73     Her_09   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   89    76     Biz_22   0.0       6 : 0.008 0.000 0.000 0.000 0.000 0.989 0.002 0.001 0.000 0.000
   90    80   Maw15_P1   0.0       6 : 0.031 0.000 0.000 0.000 0.002 0.966 0.000 0.000 0.001 0.000
   91    30     Mor_12   0.0       1 : 0.499 0.000 0.000 0.000 0.001 0.001 0.497 0.001 0.001 0.000
   92   115     Mor_06   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   93    74     Her_06   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   94    49     Zar_05   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   95     8     Bor_02   0.0       1 : 0.989 0.000 0.000 0.000 0.001 0.004 0.002 0.002 0.002 0.000
   96    27     Ons_03   0.0       1 : 0.761 0.000 0.210 0.001 0.025 0.001 0.000 0.001 0.001 0.000
   97   117     Mor_08   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   98    42  Maw22C_14   0.0       2 : 0.000 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001
   99     1     Swa_01   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  100   131  Maw22C_15   0.0      10 : 0.000 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.999
  101    48     Zar_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  102   101     Man_44   0.0       6 : 0.097 0.000 0.352 0.000 0.036 0.481 0.006 0.005 0.023 0.000
  103    89     Man_06   0.0       6 : 0.181 0.000 0.068 0.000 0.031 0.707 0.001 0.003 0.009 0.000
  104    20     Ons_06   0.0       1 : 0.916 0.000 0.047 0.000 0.001 0.001 0.000 0.009 0.026 0.000
  105   112     Tre_01   0.0       6 : 0.152 0.000 0.131 0.000 0.045 0.387 0.076 0.040 0.169 0.000
  106   122     Mor_07   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
  107    67     Her_01   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  108   124     Tre_05   0.0       8 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
  109    25     Ons_12   0.0       1 : 0.861 0.000 0.128 0.001 0.002 0.001 0.001 0.005 0.001 0.000
  110    23     Ons_09   0.0       1 : 0.882 0.000 0.106 0.000 0.004 0.001 0.001 0.005 0.001 0.000
  111     2     Mor_05   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  112    28     Ons_05   0.0       1 : 0.752 0.000 0.238 0.000 0.001 0.001 0.001 0.001 0.006 0.000
  113   129     Tre_10   0.0       9 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
  114    58     Biz_01   0.0       3 : 0.002 0.000 0.738 0.000 0.035 0.208 0.014 0.001 0.002 0.000
  115    22     Ons_07   0.0       1 : 0.885 0.000 0.105 0.000 0.003 0.001 0.001 0.004 0.001 0.000
  116    64     Wey_01   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  117   113     Ger_02   0.0       6 : 0.354 0.000 0.160 0.001 0.014 0.354 0.085 0.014 0.018 0.000
  118   110     Tre_09   0.0       6 : 0.041 0.000 0.005 0.002 0.007 0.390 0.013 0.389 0.151 0.002
  119    15     Ons_10   0.0       1 : 0.959 0.000 0.037 0.000 0.001 0.001 0.000 0.001 0.001 0.000
  120    61     Man_04   0.0       3 : 0.001 0.000 0.667 0.000 0.000 0.329 0.001 0.000 0.002 0.000
  121    62     Wey_04   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  122    17     Ons_11   0.0       1 : 0.930 0.000 0.055 0.000 0.001 0.002 0.001 0.004 0.007 0.000
  123    63     Wey_05   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  124    54     Zar_03   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  125    50     Zar_07   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  126    56     Zar_02   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  127    51     Zar_04   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  128    66     Wey_03   0.0       4 : 0.000 0.000 0.459 0.541 0.000 0.000 0.000 0.000 0.000 0.000
  129    91   Maw15_75   0.0       6 : 0.163 0.000 0.082 0.000 0.007 0.657 0.043 0.044 0.004 0.000
  130    65     Wey_02   0.0       4 : 0.000 0.000 0.442 0.557 0.001 0.000 0.000 0.000 0.000 0.000
  131   127     Tre_03   0.0       8 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Tre_08 100 5*0 1 0 1 2*0 2*1 0 1 3*0 2*1 2*0 2*1 9*0 5 2*0 2 2*0 1 5*0 5 2*0 6 2*1 3*0 3 4*0 2 5*0 1 2*0 3 1 2*0 1 6*0 100 1 22*0 1 4 2*0 100 8*0 1 39 10*0 4 0 100
Zar_10 0 100 0 3*100 48 100 0 100 33 44 13 0 48 100 0 4 8 32 2*0 14 6*0 12 46 67 0 1 38 0 34 6*0 48 0 14 2 0 18 11 0 48 2 0 4 6 3*0 35 3*0 73 0 34 2*0 19 47 2 0 8 4*0 6 2 0 12 5*0 6 6*0 100 0 21 4*0 100 35 7 5 13 3*0 13 11 0 24 0 74 10 0 16 1 4 67 0 5 0 4*100 46 8 44 0
Tre_02 2*0 100 3*0 1 0 1 3*0 1 5*0 2 3*0 2 4*0 100 0 1 3*0 2 2*0 1 5*0 2 4*0 1 4 2 9*0 2*1 4*0 3 0 2*1 9*0 3 0 1 5*0 4 14*0 2 1 3 17 6*0 1 100 3*0 2 15 3*0 1 9*0
Zar_06 0 100 0 3*100 48 100 0 100 33 44 13 0 48 100 0 4 8 32 2*0 14 6*0 12 46 67 0 1 38 0 34 6*0 48 0 14 2 0 18 11 0 48 2 0 4 6 3*0 35 3*0 73 0 34 2*0 19 47 2 0 8 4*0 6 2 0 12 5*0 6 6*0 100 0 21 4*0 100 35 7 5 13 3*0 13 11 0 24 0 74 10 0 16 1 4 67 0 5 0 4*100 46 8 44 0
Zar_11 0 100 0 3*100 48 100 0 100 33 44 13 0 48 100 0 4 8 32 2*0 14 6*0 12 46 67 0 1 38 0 34 6*0 48 0 14 2 0 18 11 0 48 2 0 4 6 3*0 35 3*0 73 0 34 2*0 19 47 2 0 8 4*0 6 2 0 12 5*0 6 6*0 100 0 21 4*0 100 35 7 5 13 3*0 13 11 0 24 0 74 10 0 16 1 4 67 0 5 0 4*100 46 8 44 0
Zar_12 0 100 0 3*100 48 100 0 100 33 44 13 0 48 100 0 4 8 32 2*0 14 6*0 12 46 67 0 1 38 0 34 6*0 48 0 14 2 0 18 11 0 48 2 0 4 6 3*0 35 3*0 73 0 34 2*0 19 47 2 0 8 4*0 6 2 0 12 5*0 6 6*0 100 0 21 4*0 100 35 7 5 13 3*0 13 11 0 24 0 74 10 0 16 1 4 67 0 5 0 4*100 46 8 44 0
Gri_15 1 48 1 3*48 46 48 23 48 45 43 25 1 46 48 47 37 4 37 48 0 47 45 3*0 1 0 6 44 48 1 44 37 1 45 2*0 45 2*1 0 46 1 24 1 13 43 26 45 47 1 0 3 4 2*1 0 45 0 1 48 46 0 40 2*0 41 46 1 0 32 4*0 3 36 1 7 3*0 47 1 32 1 48 47 0 2*1 48 0 10 1 3*0 48 40 37 2 25 3*1 6 5 0 12 1 45 5 0 25 19 2 48 0 3 0 4*48 22 36 22 1
Gri_12 0 100 0 3*100 48 99 0 100 33 44 13 0 47 100 0 4 8 31 2*0 14 6*0 12 46 67 0 1 38 0 34 6*0 48 0 14 2 0 18 11 0 48 2 0 4 6 3*0 35 3*0 73 0 34 2*0 18 47 2 0 8 4*0 6 2 0 12 5*0 6 6*0 100 0 21 4*0 100 35 7 5 13 3*0 13 11 0 24 0 74 10 0 16 1 4 66 0 5 0 4*100 46 8 44 0
Maw22_04 1 0 1 3*0 23 0 47 0 30 23 38 0 23 0 48 40 43 29 48 0 40 46 3*0 1 48 41 23 16 0 44 23 1 29 2*48 46 1 0 47 23 0 34 46 45 35 41 46 24 47 0 43 45 2*1 48 29 47 0 48 10 0 24 0 47 36 23 47 0 40 2*0 48 0 45 43 1 2 0 48 0 48 1 37 0 2*48 25 1 2*0 48 37 1 0 48 2*0 28 43 44 26 1 0 1 41 43 48 36 1 10 43 0 34 21 46 16 0 45 6*0 40 0 1
Man_08 0 100 0 3*100 48 100 0 100 33 44 13 0 48 100 0 4 8 31 2*0 14 6*0 12 46 67 0 1 38 0 34 6*0 48 0 14 2 0 18 11 0 48 2 0 4 6 3*0 35 3*0 73 0 34 2*0 19 47 2 0 8 4*0 6 2 0 12 5*0 6 6*0 100 0 21 4*0 100 35 7 5 13 3*0 13 11 0 24 0 74 10 0 16 1 4 67 0 5 0 4*100 46 8 44 0
Biz_06 0 33 0 3*33 45 33 30 33 48 42 28 5 45 33 59 45 3 38 60 0 55 57 5*0 4 43 42 5 55 37 0 48 2*0 57 0 5 0 45 5 26 1 17 49 29 57 46 1 0 2*3 3*0 48 0 5 60 38 0 42 0 1 47 45 1 0 39 2*0 1 0 3 44 0 5 3*0 59 0 39 5 60 59 2*0 5 33 0 7 4*0 33 41 45 2 28 0 5 0 2*4 0 8 0 37 4 0 27 24 1 42 0 2 0 4*33 15 43 15 0
Man_24 1 44 0 3*44 43 44 23 44 42 40 25 7 42 44 43 34 6 35 44 0 43 42 4*0 3 8 41 44 7 41 35 1 42 2*3 42 1 7 3 42 7 23 4 14 39 25 42 43 4 0 5 6 2*1 3 42 3 7 44 42 0 38 0 3 38 42 4 0 31 2*0 3 0 6 33 1 7 0 3 0 43 1 30 7 44 43 2 1 7 44 3 12 1 0 3 0 44 37 35 5 24 1 7 1 2*8 3 13 0 42 7 0 24 18 5 44 0 5 0 4*44 20 33 20 1
Ger_01 1 13 1 3*13 25 13 38 13 28 25 32 6 25 13 39 33 36 28 39 0 34 37 3*0 1 39 35 24 22 6 36 24 1 28 2*39 37 1 6 38 25 6 30 2*37 30 35 37 26 38 0 36 37 2*1 39 28 38 6 39 18 0 25 0 38 32 25 38 0 33 2*0 39 0 37 35 1 3 0 39 0 39 1 30 6 2*39 20 1 6 13 39 33 1 0 39 0 13 27 2*36 23 1 6 1 35 36 39 33 1 18 36 0 30 17 38 22 0 37 0 4*13 6 33 6 1
Her_07 6*0 1 3*0 5 7 6 100 2 4*0 5 2*0 1 7*0 1 0 100 0 9 0 3 4*0 100 0 3 100 1 3 4 0 1 0 1 7*0 2 0 100 0 3 0 11 2*0 2*3 2*0 5 7*0 2 5*0 1 100 4*0 100 2*0 3 5*0 4 3 0 4 0 100 6*0 4 2*0 2*1 10*0 1 2*0
Gri_13 1 48 0 3*48 46 47 23 48 45 42 25 2 45 48 46 36 4 37 47 0 46 45 5*0 6 44 47 2 44 37 1 45 2*0 45 1 2 0 45 2 24 1 13 42 25 45 47 1 0 3 4 2*1 0 45 0 2 47 45 0 40 2*0 41 45 1 0 32 4*0 3 35 1 7 3*0 46 1 32 2 47 46 0 1 2 48 0 10 1 3*0 48 40 37 2 25 1 2 1 6 5 0 11 0 45 5 1 25 19 2 47 1 3 1 4*48 22 35 21 1
Zar_01 0 100 0 3*100 48 100 0 100 33 44 13 0 48 100 0 4 8 32 2*0 14 6*0 12 46 67 0 1 38 0 34 6*0 48 0 14 2 0 18 11 0 48 2 0 4 6 3*0 35 3*0 73 0 34 2*0 19 47 2 0 8 4*0 6 2 0 12 5*0 6 6*0 100 0 21 4*0 100 35 7 5 13 3*0 13 11 0 24 0 74 10 0 16 1 4 67 0 5 0 4*100 46 8 44 0
Maw15_84 6*0 47 0 48 0 59 43 39 0 46 0 94 70 3 44 96 0 80 91 4*0 2*3 45 31 0 88 38 0 58 2*3 91 2*0 3 46 0 35 3 28 69 42 91 48 3 0 2*4 2*0 3 57 3 0 96 21 0 48 0 3 65 46 3 0 58 2*0 3 0 3 71 0 2 0 3 0 94 0 59 0 96 94 1 3*0 3 2 2*0 3 2*0 47 69 3 38 3*0 2*2 3 2 0 20 2 0 35 38 3 32 0 3 6*0 64 2*0
Gri_11 0 4 0 3*4 37 4 40 4 45 34 33 0 36 4 70 54 11 36 71 0 60 68 4*0 11 10 36 26 0 65 31 13 44 2*11 68 13 0 11 36 0 31 11 27 52 36 68 38 11 0 12 11 2*13 11 44 11 0 71 19 0 37 0 11 50 36 11 0 46 2*0 11 0 11 54 0 12 0 11 0 70 13 47 0 71 70 12 13 0 4 11 9 13 0 11 0 4 37 53 10 31 13 2*0 2*10 11 9 0 18 10 0 31 29 11 26 0 11 0 4*4 2 50 2 0
Bor_10 1 8 2 3*8 4 8 43 8 3 6 36 0 4 8 3 11 79 15 1 0 2*2 3*0 2 88 77 4 5 0 1 10 0 3 2*89 2 2*0 86 4 0 33 84 59 2 39 2 4 87 0 78 83 2*0 89 3 87 0 1 6 0 3 0 87 9 4 87 0 22 2*0 88 0 83 16 2*1 0 89 0 3 0 14 0 1 3 44 2*0 8 88 69 2*0 89 0 8 12 17 82 15 2*0 1 77 79 89 69 2 6 79 0 33 5 85 5 0 83 0 4*8 4 16 3 1
Man_07 1 32 0 3*32 37 31 29 32 38 35 28 5 37 32 44 36 15 33 45 0 42 43 4*0 14 16 2*36 5 42 31 3 38 2*14 43 3 5 14 37 5 26 14 22 38 29 43 38 15 0 15 16 2*3 14 38 14 5 45 33 0 34 0 14 2*37 15 0 33 2*0 14 0 16 36 1 7 0 14 0 44 3 32 5 45 44 9 3 5 32 14 18 3 0 14 0 32 34 37 15 24 3 5 1 2*16 14 18 0 33 16 0 27 19 15 36 0 15 0 4*32 14 35 14 1
Gri_14 6*0 48 0 48 0 60 44 39 0 47 0 96 71 1 45 98 0 82 93 4*0 2*1 46 32 0 90 38 0 59 2*1 93 2*0 1 47 0 35 1 27 70 42 93 49 1 0 3 2 2*0 1 58 1 0 98 21 0 49 0 1 66 47 1 0 59 2*0 1 0 2 72 0 2 0 1 0 96 0 60 0 98 96 1 3*0 2*1 2*0 1 2*0 48 70 1 38 3*0 4*1 0 21 1 0 35 39 1 33 0 1 6*0 65 2*0
Maw22C_06 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 33*0
Biz_12 1 14 2 3*14 47 14 40 14 55 43 34 1 46 14 80 60 2 42 82 0 70 77 3*0 2 1 2 45 36 1 75 38 0 54 2*0 78 0 2*1 46 1 31 1 23 61 37 78 48 1 0 3 2 3*0 54 2*1 82 28 0 46 0 1 58 46 1 0 50 2*0 1 0 2 60 1 3 3*0 80 0 51 1 82 80 2*0 1 14 1 3 4*0 14 45 59 1 34 0 2*1 2*2 0 4 2 28 2 0 32 33 1 37 0 1 0 4*14 6 55 6 1
Ger_05 1 5*0 45 0 46 0 57 42 37 0 45 0 91 68 2 43 93 0 77 88 4*0 1 2 44 30 0 85 37 4 56 2*1 88 4 0 1 45 0 34 1 27 67 41 88 47 1 0 3 2 2*4 1 55 1 0 93 20 0 47 0 2 63 45 1 0 56 2*0 2 0 2 68 1 5 0 1 0 91 4 58 0 93 91 3 4 2*0 2 1 4 0 1 2*0 45 67 1 37 4 0 5*1 0 20 1 0 34 37 1 31 0 1 6*0 62 0 1
Maw11C_04 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 33*0
Maw22C_16 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 33*0
Maw11C_06 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 33*0
Tre_04 2*0 100 3*0 1 0 1 3*0 1 5*0 2 3*0 2 4*0 100 0 1 3*0 2 2*0 1 5*0 2 4*0 1 4 2 9*0 2*1 4*0 3 0 2*1 9*0 3 0 1 5*0 4 14*0 2 1 3 17 6*0 1 100 3*0 2 15 3*0 1 9*0
Bor_06 8*0 48 2*0 3 39 3*0 3 11 88 14 1 2*0 1 4*0 99 85 3*0 1 8 2*0 2*100 1 2*0 97 2*0 35 94 66 0 42 2 0 97 0 88 92 2*0 100 0 98 0 1 2*0 1 0 98 8 0 98 0 23 2*0 98 0 93 17 3*0 100 0 3 0 15 0 1 3 50 3*0 99 76 2*0 100 2*0 10 18 91 15 3*0 86 88 100 75 2*0 88 0 35 4 96 2*0 93 6*0 16 2*0
Bor_08 1 12 1 3*12 6 12 41 12 4 8 35 0 6 12 3 10 77 16 1 0 2*2 3*0 1 85 75 6 8 0 1 11 0 5 2*86 1 2*0 83 6 0 32 81 57 3 38 2 6 84 0 76 80 2*0 86 5 84 0 1 9 0 5 0 84 9 6 84 0 21 2*0 84 0 80 15 1 2 0 86 0 3 0 14 0 1 3 43 2*0 12 85 68 2*0 86 0 12 13 17 79 15 2*0 1 75 77 86 67 1 9 77 0 32 4 83 8 0 80 0 4*12 6 15 5 1
Man_10 0 46 0 3*46 44 46 23 46 43 41 24 1 44 46 45 36 4 36 46 0 45 44 5*0 6 43 46 1 42 36 6 43 2*0 44 6 1 0 44 1 24 2 13 41 25 44 45 1 0 3 4 2*6 0 43 0 1 46 44 0 39 0 1 40 44 1 0 31 2*0 1 0 3 35 0 12 3*0 45 6 32 1 46 45 3 6 1 46 1 10 6 3*0 46 38 36 3 25 6 1 0 6 5 0 11 0 44 5 0 24 18 2 46 0 3 0 4*46 21 34 20 0
Man_03 0 67 0 3*67 48 67 16 67 42 44 22 0 47 67 31 26 5 36 32 0 36 30 5*0 8 46 56 0 30 38 0 42 2*0 30 3*0 47 0 21 2 9 35 21 30 48 2 0 3 5 3*0 43 2*0 32 56 0 39 2*0 34 47 1 0 24 4*0 4 24 0 9 3*0 31 0 23 0 32 31 3*0 67 0 14 4*0 67 39 27 3 21 3*0 9 7 0 16 0 56 7 0 22 13 3 55 0 4 0 4*67 31 27 30 0
Her_02 6*0 1 3*0 5 7 6 100 2 4*0 5 2*0 1 7*0 1 0 100 0 9 0 3 4*0 100 0 3 100 1 3 4 0 1 0 1 7*0 2 0 100 0 3 0 11 2*0 2*3 2*0 5 7*0 2 5*0 1 100 4*0 100 2*0 3 5*0 4 3 0 4 0 100 6*0 4 2*0 2*1 10*0 1 2*0
Her_05 5 1 2 3*1 44 1 44 1 55 41 36 0 44 1 88 65 1 42 90 0 75 85 3*0 2 2*1 42 30 0 82 36 0 55 2*1 85 2*0 1 44 0 33 1 25 65 39 85 46 1 0 3 2 2*0 1 54 1 0 89 20 0 46 0 1 61 44 1 0 54 2*0 1 0 2 66 5 2 0 1 0 88 0 55 0 90 87 1 2*0 3*1 2*0 1 0 1 44 64 1 36 2*0 5 4*1 2 20 1 0 33 38 1 31 0 1 0 5*1 60 1 5
Her_10 0 38 1 3*38 37 38 23 38 37 35 24 9 37 2*38 31 10 31 38 0 38 37 3*0 1 8 11 36 38 9 36 32 5 37 2*8 37 5 9 8 37 9 23 8 16 34 24 37 38 8 0 9 10 2*5 8 37 8 9 38 37 0 33 0 8 34 37 8 0 28 2*0 8 0 10 30 0 10 0 8 0 38 5 28 9 2*38 6 5 9 38 8 14 5 0 8 0 38 33 32 9 22 5 9 0 12 11 8 15 1 37 11 0 23 16 9 38 0 9 0 4*38 18 30 17 0
Mor_09 6*0 1 0 1 2*0 2*1 0 1 2*0 13 0 3 3*0 4 6*0 6 3*0 5 100 3*0 4 100 4*0 8 0 2 0 1 3 3*0 3 0 2*100 5*0 1 0 1 2*0 2*1 2*0 4 5*0 5 0 82 4*0 100 13 3*0 50 100 4*0 100 4*0 1 2*0 8 100 7*0 1 2*0 9 1 10*0 4 2*0
Biz_20 2 34 1 3*34 45 34 29 34 48 42 28 3 45 34 58 44 3 38 59 0 54 56 3*0 1 0 4 43 42 3 55 37 0 48 2*0 56 0 3 0 45 3 26 1 17 49 29 56 46 1 0 2*3 3*0 47 0 3 59 38 0 42 2*0 47 45 1 0 38 4*0 3 44 2 5 3*0 58 0 38 3 59 58 2*0 3 34 0 7 4*0 34 41 45 2 28 0 3 2 2*4 0 8 1 38 4 0 27 24 1 43 0 2 0 4*34 16 42 15 2
AusII_03 8*0 48 2*0 3 39 3*0 3 11 89 14 1 2*0 1 4*0 100 86 3*0 1 8 2*0 2*100 1 2*0 97 2*0 35 95 66 0 42 2 0 98 0 88 92 2*0 100 0 98 0 1 2*0 1 0 98 8 0 98 0 23 2*0 99 0 93 17 3*0 100 0 3 0 15 0 1 3 50 3*0 99 76 2*0 100 2*0 10 18 92 15 3*0 86 88 100 75 2*0 89 0 35 4 96 2*0 93 6*0 16 2*0
Gri_01 8*0 48 2*0 3 39 3*0 3 11 89 14 1 2*0 1 4*0 100 86 3*0 1 8 2*0 2*100 1 2*0 97 2*0 35 95 66 0 42 2 0 98 0 88 92 2*0 100 0 98 0 1 2*0 1 0 98 8 0 98 0 23 2*0 99 0 93 17 3*0 100 0 3 0 15 0 1 3 50 3*0 99 76 2*0 100 2*0 10 18 92 15 3*0 86 88 100 75 2*0 89 0 35 4 96 2*0 93 6*0 16 2*0
Ger_06 1 5*0 45 0 46 0 57 42 37 0 45 0 91 68 2 43 93 0 78 88 4*0 2*1 44 30 0 85 37 4 56 2*1 88 4 0 1 45 0 34 1 26 67 40 88 47 1 0 3 2 2*4 1 55 1 0 93 20 0 47 0 2 63 45 1 0 56 2*0 2 0 2 68 1 5 0 1 0 91 4 58 0 93 91 3 4 2*0 2*1 4 0 1 2*0 45 67 1 37 4 0 5*1 0 20 1 0 34 37 1 31 0 1 6*0 62 0 1
Mor_04 6*0 1 0 1 2*0 2*1 0 1 2*0 13 0 3 3*0 4 6*0 6 3*0 5 100 3*0 4 100 4*0 8 0 2 0 1 3 3*0 3 0 2*100 5*0 1 0 1 2*0 2*1 2*0 4 5*0 5 0 82 4*0 100 13 3*0 50 100 4*0 100 4*0 1 2*0 8 100 7*0 1 2*0 9 1 10*0 4 2*0
Her_04 6*0 1 3*0 5 7 6 100 2 4*0 5 2*0 1 7*0 1 0 100 0 9 0 3 4*0 100 0 3 100 1 3 4 0 1 0 1 7*0 2 0 100 0 3 0 11 2*0 2*3 2*0 5 7*0 2 5*0 1 100 4*0 100 2*0 3 5*0 4 3 0 4 0 100 6*0 4 2*0 2*1 10*0 1 2*0
Bor_07 2*0 2 5*0 47 2*0 3 38 3*0 3 11 86 14 1 0 2*1 3*0 2 97 83 3*0 1 8 2*0 2*97 1 2*0 95 2*0 35 92 64 1 41 2 0 95 0 85 90 2*0 97 0 96 0 1 2*0 1 0 95 7 0 96 0 23 2*0 96 0 90 17 3*0 97 0 3 0 15 0 1 3 49 3*0 96 74 2*0 97 2*0 10 18 89 15 3*0 84 86 97 73 2 0 86 0 35 4 93 2*0 91 6*0 16 2*0
Biz_19 0 48 0 3*48 46 48 23 48 45 42 25 3 45 48 46 36 4 37 47 0 46 45 5*0 6 44 47 3 44 37 0 45 2*0 45 0 3 0 46 3 24 1 13 42 25 45 47 1 0 3 4 3*0 45 0 3 47 45 0 40 2*0 41 45 1 0 32 4*0 3 35 0 7 3*0 46 0 32 3 47 46 2*0 3 48 0 10 4*0 48 40 37 2 25 0 3 0 6 5 0 11 0 45 5 0 25 19 2 47 0 3 0 4*48 22 35 21 0
Her_03 6*0 1 3*0 5 7 6 100 2 4*0 5 2*0 1 7*0 1 0 100 0 9 0 3 4*0 100 0 3 100 1 3 4 0 1 0 1 7*0 2 0 100 0 3 0 11 2*0 2*3 2*0 5 7*0 2 5*0 1 100 4*0 100 2*0 3 5*0 4 3 0 4 0 100 6*0 4 2*0 2*1 10*0 1 2*0
Maw15_82 5 14 0 3*14 24 14 34 14 26 23 30 1 24 14 35 31 33 26 35 0 31 34 4*0 35 32 24 21 1 33 23 8 26 2*35 34 8 1 35 24 1 28 34 33 28 32 34 25 35 0 33 34 2*8 35 26 35 1 35 18 0 23 0 35 29 24 35 0 31 2*0 35 0 34 32 5 9 0 35 0 35 8 29 1 2*35 22 8 1 14 35 30 8 0 35 0 14 26 32 33 22 8 1 5 32 33 35 30 0 18 33 0 28 18 35 21 0 34 0 4*14 7 31 6 5
Ons_01 0 2 0 3*2 1 2 46 2 1 4 37 3 1 2*2 11 84 14 1 0 2*1 4*0 94 81 1 2 3 1 8 0 1 2*95 1 0 3 92 1 3 34 90 62 1 40 2 1 93 0 83 88 2*0 95 1 93 3 1 2 0 2 0 93 8 1 93 0 22 2*0 93 0 88 16 0 1 0 95 0 3 0 14 3 1 3 47 0 3 2 94 73 2*0 95 0 2 10 17 87 15 0 3 0 82 84 95 72 0 2 84 0 34 4 91 2 0 88 0 4*2 1 16 1 0
Maw22_07 2*0 1 3*0 13 0 45 0 17 14 37 4 13 0 28 27 59 22 27 0 23 27 3*0 1 66 57 13 9 4 25 16 2 17 2*66 26 2 4 64 13 4 33 62 51 20 40 27 14 64 0 58 61 2*2 66 16 65 4 28 6 0 14 0 65 23 13 65 0 32 2*0 65 0 62 31 0 2 0 66 0 28 2 27 4 2*28 34 2 4 0 65 50 2 0 66 2*0 20 31 60 21 2 4 0 57 58 66 50 1 6 58 0 33 14 63 9 0 61 6*0 29 2*0
Biz_23 6 18 4 3*18 43 18 35 18 49 39 30 0 42 18 69 52 2 38 70 0 61 67 3*0 4 1 3 41 35 0 65 34 0 49 2*0 67 2*0 1 42 0 28 1 20 54 32 67 44 1 0 3 2 3*0 48 1 0 70 28 0 42 0 1 51 42 1 0 43 2*0 1 0 2 52 6 4 3*0 69 0 44 0 70 68 3*0 18 1 4 4*0 18 41 51 1 31 2*0 6 3 2 0 5 4 28 2 0 28 31 1 35 0 2 0 4*18 8 48 8 6
Bor_03 1 11 2 3*11 26 11 41 11 29 25 35 1 25 11 42 36 39 29 42 0 37 41 3*0 2 42 38 25 21 1 39 24 1 29 2*42 40 2*1 41 25 1 32 2*40 32 37 41 26 42 0 39 40 2*1 42 29 42 1 42 17 0 25 0 42 34 25 42 0 36 2*0 42 0 40 38 1 3 0 42 0 42 1 33 1 2*42 22 2*1 11 42 35 1 0 42 0 11 28 39 40 25 3*1 38 39 42 35 2 17 39 0 32 19 41 21 0 40 0 4*11 5 36 5 1
Ger_04 1 5*0 45 0 46 0 57 42 37 0 45 0 91 68 2 43 93 0 78 88 4*0 2*2 44 30 0 85 37 3 56 2*2 88 3 0 2 45 0 34 2 27 67 41 89 47 2 0 4 3*3 2 55 2 0 93 20 0 47 0 2 63 45 2 0 56 2*0 2 0 2 68 1 4 0 2 0 91 3 58 0 93 91 2*3 2*0 2 1 3 0 2 2*0 45 67 2 37 3 0 1 3*2 1 0 20 2 0 34 37 2 31 0 2 6*0 62 0 1
Man_21 0 48 0 3*48 47 48 24 48 46 43 26 1 47 2*48 38 4 38 49 0 48 47 5*0 6 45 48 1 46 38 0 46 2*0 47 0 1 0 47 1 25 1 14 44 26 47 48 1 0 2*3 3*0 46 0 1 49 46 0 41 2*0 42 47 1 0 33 4*0 3 37 0 7 3*0 48 0 33 1 49 48 2*0 1 48 0 10 4*0 48 41 38 2 26 0 1 0 6 5 0 12 0 46 5 0 25 20 2 49 0 3 0 4*48 22 37 22 0
Ons_08 0 2 0 3*2 1 2 47 2 1 4 38 0 1 2 3 11 87 15 1 0 2*1 4*0 97 84 1 2 0 1 8 0 1 2*98 1 2*0 95 1 0 35 93 64 1 42 2 1 96 0 86 91 2*0 98 1 96 0 1 2 0 1 0 96 8 1 96 0 23 2*0 96 0 91 17 3*0 98 0 3 0 15 0 1 3 49 2*0 2 97 75 2*0 98 0 2 10 18 90 15 3*0 84 86 98 74 0 2 87 0 35 4 94 2 0 91 0 4*2 1 16 1 0
Maw11C_09 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 33*0
Bor_09 3 4 0 3*4 3 4 43 4 3 5 36 0 3 2*4 12 78 15 3 0 2*3 4*0 88 76 2*3 0 3 9 2*3 2*88 2*3 0 85 3 0 33 83 58 3 39 4 3 86 0 77 81 2*3 88 3 86 0 2*3 0 3 0 86 9 3 86 0 22 2*0 87 0 82 17 2*3 0 88 0 4 3 15 0 3 5 45 3 0 4 87 68 3 0 88 0 4 11 18 81 15 3 0 3 76 78 88 67 0 4 78 0 33 6 84 3 0 82 0 4*4 2 16 2 3
Bor_05 0 6 0 3*6 4 6 45 6 3 6 37 0 4 6 4 11 83 16 2 0 2*2 4*0 92 80 4 5 0 2 10 0 3 2*92 2 2*0 90 4 0 34 88 61 2 40 3 4 91 0 81 86 2*0 92 3 91 0 2 5 0 3 0 91 9 3 91 0 23 2*0 91 0 86 17 0 1 0 92 0 4 0 15 0 2 4 46 2*0 6 91 72 2*0 92 0 6 12 18 85 15 3*0 80 82 92 71 0 5 83 0 34 4 89 4 0 86 0 4*6 3 16 3 0
Mor_01 6*0 1 0 1 2*0 2*1 0 1 2*0 13 0 3 3*0 4 6*0 6 3*0 5 100 3*0 4 100 4*0 8 0 2 0 1 3 3*0 3 0 2*100 5*0 1 0 1 2*0 2*1 2*0 4 5*0 5 0 82 4*0 100 13 3*0 50 100 4*0 100 4*0 1 2*0 8 100 7*0 1 2*0 9 1 10*0 4 2*0
Mor_11 6*0 1 0 1 2*0 2*1 0 1 2*0 13 0 3 3*0 4 6*0 6 3*0 5 100 3*0 4 100 4*0 8 0 2 0 1 3 3*0 3 0 2*100 5*0 1 0 1 2*0 2*1 2*0 4 5*0 5 0 82 4*0 100 13 3*0 50 100 4*0 100 4*0 1 2*0 8 100 7*0 1 2*0 9 1 10*0 4 2*0
AusII_06 8*0 48 2*0 3 39 3*0 3 11 89 14 1 2*0 1 4*0 100 86 3*0 1 8 2*0 2*100 1 2*0 97 2*0 35 95 66 0 42 2 0 98 0 88 92 2*0 100 0 98 0 1 2*0 1 0 98 8 0 98 0 23 2*0 99 0 93 17 3*0 100 0 3 0 15 0 1 3 50 3*0 99 76 2*0 100 2*0 10 18 92 15 3*0 86 88 100 75 2*0 89 0 35 4 96 2*0 93 6*0 16 2*0
Biz_24 2 35 1 3*35 45 35 29 35 48 42 28 2 45 35 57 44 3 38 58 0 54 55 3*0 1 0 5 2*43 2 54 37 0 47 2*0 55 0 2 0 45 2 26 1 16 48 29 55 46 1 0 2*3 3*0 47 0 2 58 38 0 42 2*0 46 45 1 0 38 2*0 1 0 3 43 2 6 3*0 57 0 38 2 58 57 2*0 2 35 0 8 4*0 35 41 44 2 28 0 2*2 5 4 0 9 1 38 4 0 27 24 1 43 0 2 0 4*35 16 42 16 2
Bor_01 2*0 1 5*0 47 2*0 3 38 3*0 3 11 87 14 1 2*0 1 3*0 1 98 84 3*0 1 8 2*0 2*98 1 2*0 96 2*0 35 93 65 0 42 2 0 96 0 86 91 2*0 98 0 97 0 1 2*0 1 0 96 7 0 96 0 23 2*0 97 0 91 17 3*0 98 0 3 0 15 0 1 3 49 3*0 97 75 2*0 98 2*0 10 18 90 15 3*0 85 87 98 74 1 0 87 0 35 4 94 2*0 91 6*0 16 2*0
Her_08 6*0 1 3*0 5 7 6 100 2 4*0 5 2*0 1 7*0 1 0 100 0 9 0 3 4*0 100 0 3 100 1 3 4 0 1 0 1 7*0 2 0 100 0 3 0 11 2*0 2*3 2*0 5 7*0 2 5*0 1 100 4*0 100 2*0 3 5*0 4 3 0 4 0 100 6*0 4 2*0 2*1 10*0 1 2*0
Gri_06 6*0 48 0 48 0 60 44 39 0 47 0 96 71 1 45 98 0 82 93 4*0 2*1 46 32 0 89 38 0 59 2*1 93 2*0 1 47 0 35 1 28 70 42 93 49 1 0 3 2 2*0 1 58 1 0 98 21 0 49 0 1 66 47 1 0 59 2*0 2 0 2 71 0 2 0 1 0 96 0 60 0 98 95 1 3*0 2*1 2*0 1 2*0 48 70 1 38 3*0 4*1 0 21 1 0 35 39 1 32 0 1 6*0 65 2*0
Biz_21 0 73 0 3*73 46 73 10 73 38 42 18 3 45 73 21 19 6 33 21 0 28 20 5*0 9 44 56 3 20 37 1 38 2*0 20 1 3 0 45 3 18 2 6 28 17 20 46 2 0 3 5 2*1 0 38 0 3 21 59 0 36 2*0 28 45 1 0 19 4*0 4 17 0 10 3*0 21 1 18 3 2*21 2*1 3 73 0 16 1 3*0 73 36 20 4 18 1 3 0 9 8 0 18 0 59 8 0 19 9 3 56 0 4 0 4*73 34 20 32 0
Maw11C_10 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 33*0
Man_05 1 34 3 3*34 40 34 25 34 42 38 25 11 40 34 48 37 3 34 49 0 46 47 3*0 3 1 5 2*39 11 46 33 1 42 2*1 47 1 11 1 40 11 23 2 14 42 25 47 41 1 0 2*3 3*1 42 1 11 49 36 0 37 0 1 2*40 1 0 33 2*0 1 0 3 37 1 6 0 1 0 48 1 33 11 49 48 2*1 11 34 1 8 1 0 1 0 34 36 38 2 25 1 11 1 5 4 1 9 3 36 4 0 24 21 2 39 0 2 0 4*34 15 36 15 1
Maw11C_01 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 33*0
Bor_11 2*0 1 5*0 47 0 1 3 38 3*0 3 11 87 14 1 0 1 2 3*0 1 98 84 1 2*0 1 8 2*0 2*98 2 2*0 95 2*0 35 93 65 1 42 2 0 96 0 86 91 2*0 98 0 96 0 1 2*0 1 0 96 8 0 96 0 23 2*0 97 0 91 17 3*0 98 0 3 0 15 0 1 4 49 3*0 97 75 2*0 98 2*0 10 18 90 15 3*0 84 86 98 74 1 0 87 0 35 5 94 2*0 91 6*0 16 2*0
Gri_09 3 19 1 3*19 41 18 36 19 47 38 32 3 41 19 65 50 9 37 66 0 58 63 3*0 1 8 9 40 34 3 61 34 1 47 2*8 63 1 3 8 41 3 29 8 23 51 34 63 42 8 0 2*9 2*1 8 46 8 3 66 28 0 40 0 8 49 41 8 0 43 2*0 8 0 9 50 3 4 0 8 0 65 1 43 3 66 65 4 1 3 19 8 10 1 0 8 0 19 40 50 8 30 1 2*3 2*9 8 10 1 28 9 0 30 28 8 34 0 8 0 4*19 9 47 8 3
Man_28 1 47 0 3*47 46 47 23 47 45 42 25 3 45 47 46 36 4 37 47 0 46 45 5*0 6 44 47 3 44 37 1 45 2*0 45 1 3 0 45 3 24 1 13 42 25 45 47 1 0 2*3 2*1 0 45 0 3 47 45 0 40 2*0 41 45 1 0 32 4*0 3 35 1 7 3*0 46 1 32 3 47 46 0 1 3 47 0 10 1 3*0 47 40 37 2 25 1 3 1 6 5 0 11 0 45 5 1 25 19 2 47 1 3 1 4*47 22 35 21 1
Ons_02 0 2 0 3*2 1 2 47 2 1 4 38 0 1 2 3 11 87 15 1 0 2*1 4*0 98 84 2*1 0 1 8 0 1 2*98 1 2*0 96 1 0 35 93 65 1 42 2 1 96 0 86 91 2*0 98 1 96 0 2*1 0 1 0 96 8 1 96 0 23 2*0 97 0 91 17 3*0 98 0 3 0 15 0 1 3 49 2*0 2 97 75 2*0 98 0 2 10 18 90 15 3*0 85 87 98 74 0 1 87 0 35 4 94 1 0 91 0 4*2 1 16 1 0
Maw11C_02 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 33*0
Man_11 1 8 0 3*8 32 8 40 8 39 31 33 5 32 8 58 46 22 33 59 0 50 56 4*0 23 21 31 24 5 54 28 4 38 2*23 56 4 5 23 32 5 31 22 32 43 36 56 33 23 0 22 23 2*4 23 38 23 5 59 19 0 33 0 23 43 32 23 0 41 2*0 23 0 23 47 1 5 0 23 0 58 4 40 5 59 58 14 4 5 8 23 19 4 0 23 0 8 34 47 22 28 4 5 1 2*21 23 19 0 18 21 0 31 24 23 25 0 22 0 4*8 4 43 4 1
Maw22C_10 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 33*0
Maw11C_07 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 33*0
Bor_12 8*0 48 0 1 3 39 3*0 3 11 88 14 1 0 1 2 4*0 98 84 1 2*0 1 8 0 1 2*99 2 2*0 96 2*0 35 93 65 1 42 2 0 96 0 87 91 2*0 99 1 97 0 2 2*0 1 0 97 8 0 97 0 23 2*0 97 0 92 18 3*0 99 0 3 0 15 0 2 4 49 3*0 98 75 2*0 99 2*0 10 18 90 15 3*0 85 87 99 74 2*0 87 0 35 4 95 2*0 92 6*0 17 2*0
Maw22C_03 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 33*0
Bor_04 0 6 0 3*6 3 6 45 6 3 6 37 0 3 6 3 11 83 16 2 0 2*2 4*0 93 80 3 4 0 2 10 0 3 2*93 2 2*0 90 3 0 34 88 62 2 40 2 3 91 0 82 86 2*0 93 3 91 0 2 4 0 3 0 91 9 3 91 0 23 2*0 92 0 87 17 0 1 0 93 0 3 0 15 0 2 4 46 2*0 6 92 72 2*0 93 0 6 11 18 85 15 3*0 81 83 93 71 0 5 83 0 34 4 89 4 0 87 0 4*6 3 16 3 0
Maw15_27b 0 2 3 3*2 36 2 43 2 44 33 35 0 35 2 71 54 16 36 72 0 60 68 3*0 3 17 15 35 24 0 66 30 5 44 2*17 68 5 0 17 35 0 32 17 31 52 38 68 37 17 0 2*17 2*5 17 43 17 0 71 17 0 37 0 17 50 35 17 0 47 2*0 18 0 17 56 0 6 0 17 0 70 5 47 0 72 70 11 5 0 2 17 14 5 0 17 0 2 37 54 16 32 5 2*0 15 16 17 14 3 2*16 0 33 30 17 25 0 16 0 4*2 1 51 1 0
Tre_07 100 5*0 1 0 1 2*0 2*1 0 1 3*0 2*1 2*0 2*1 9*0 5 2*0 2 2*0 1 5*0 5 2*0 6 2*1 3*0 3 4*0 2 5*0 1 2*0 3 1 2*0 1 6*0 100 1 22*0 1 4 2*0 100 8*0 1 39 10*0 4 0 100
Mor_02 1 12 1 3*12 7 12 2 12 5 7 3 2 7 12 2 12 1 7 2 0 3 5 3*0 1 0 2 12 9 2*2 10 82 5 2*0 5 82 2 0 7 2 9 1 2 4 3 4 7 2*0 3 1 2*82 0 6 0 2*2 10 0 6 2*0 4 7 2*0 5 4*0 1 6 1 70 3*0 2 82 13 3*2 41 82 2 12 0 3 82 3*0 12 6 2 1 9 82 2 1 2 1 0 3 1 11 1 0 10 2 0 9 0 1 0 4*12 2*6 5 1
Maw22C_P11 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 33*0
Maw22_08 8*0 48 2*0 3 39 3*0 3 11 89 14 1 2*0 1 4*0 100 86 3*0 1 8 2*0 2*100 1 2*0 97 2*0 35 95 66 0 42 2 0 98 0 88 92 2*0 100 0 98 0 1 2*0 1 0 98 8 0 98 0 23 2*0 99 0 93 17 3*0 100 0 3 0 15 0 1 3 50 3*0 99 76 2*0 100 2*0 10 18 92 15 3*0 86 88 100 75 2*0 89 0 35 4 96 2*0 93 6*0 16 2*0
Maw22C_12 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 33*0
Maw15_77 6*0 47 0 48 0 59 43 39 0 46 0 94 70 3 44 96 0 80 91 4*0 2*3 45 31 0 88 38 0 58 2*3 91 2*0 3 46 0 35 3 28 69 42 91 48 3 0 2*4 2*0 3 57 3 0 96 21 0 48 0 3 65 46 3 0 58 2*0 3 0 3 70 0 2 0 3 0 94 0 59 0 96 94 1 3*0 3 2 2*0 3 2*0 47 69 3 38 3*0 2 2*3 2 0 20 3 0 35 38 3 32 0 3 6*0 64 2*0
Mor_03 6*0 1 0 1 2*0 2*1 0 1 2*0 13 0 3 3*0 4 6*0 6 3*0 5 100 3*0 4 100 4*0 8 0 2 0 1 3 3*0 3 0 2*100 5*0 1 0 1 2*0 2*1 2*0 4 5*0 5 0 82 4*0 100 13 3*0 50 100 4*0 100 4*0 1 2*0 8 100 7*0 1 2*0 9 1 10*0 4 2*0
Biz_13 0 6 4 3*6 32 6 37 6 39 2*30 1 32 6 59 47 14 32 60 0 51 58 3*0 4 15 14 32 23 1 55 28 13 38 2*15 58 13 1 15 32 1 29 14 27 44 33 58 33 15 0 2*15 2*13 15 38 15 1 60 18 0 33 0 15 43 32 15 0 40 2*0 15 0 15 47 0 13 0 15 0 59 13 41 1 60 59 14 13 1 6 15 2*13 0 15 0 6 33 46 14 28 13 1 0 2*14 15 13 4 17 14 0 29 25 15 24 0 14 0 4*6 3 43 3 0
Her_09 6*0 1 3*0 5 7 6 100 2 4*0 5 2*0 1 7*0 1 0 100 0 9 0 3 4*0 100 0 3 100 1 3 4 0 1 0 1 7*0 2 0 100 0 3 0 11 2*0 2*3 2*0 5 7*0 2 5*0 1 100 4*0 100 2*0 3 5*0 4 3 0 4 0 100 6*0 4 2*0 2*1 10*0 1 2*0
Biz_22 6*0 48 0 48 0 60 44 39 0 47 0 96 71 1 45 98 0 82 93 4*0 2*1 46 32 0 90 38 0 59 2*1 93 2*0 1 47 0 35 1 28 70 42 93 49 1 0 3 2 2*0 1 58 1 0 98 21 0 49 0 1 66 47 1 0 59 2*0 2 0 2 72 0 2 0 1 0 96 0 60 0 98 96 1 3*0 2*1 2*0 1 2*0 48 70 1 38 3*0 4*1 0 21 1 0 35 39 1 32 0 1 6*0 65 2*0
Maw15_P1 6*0 47 0 48 0 59 43 39 0 46 0 94 70 3 44 96 0 80 91 4*0 2*3 45 31 0 87 38 0 58 2*3 91 2*0 3 46 0 35 3 28 68 42 91 48 3 0 5 4 2*0 3 57 3 0 95 21 0 48 0 4 65 46 3 0 58 2*0 4 0 4 70 0 2 0 3 0 94 0 59 0 96 93 2 3*0 3 2 2*0 3 2*0 47 69 3 38 3*0 3*3 2 0 20 3 0 35 38 3 32 0 3 6*0 64 2*0
Mor_12 8*0 25 2*0 2 20 3*0 1 12 44 9 3*0 3 4*0 50 43 3 2*0 1 6 50 0 2*50 3 50 0 49 2*0 21 47 34 0 22 2 0 49 0 45 46 3*50 0 49 0 2*1 0 1 0 49 4 0 49 0 14 2*0 49 0 46 11 0 41 0 50 0 1 50 14 0 1 2 2*50 2*0 49 38 50 0 50 2*0 5 9 46 11 50 2*0 43 44 50 38 0 1 44 0 22 3 48 2*0 46 6*0 10 2*0
Mor_06 6*0 1 0 1 2*0 2*1 0 1 2*0 13 0 3 3*0 4 6*0 6 3*0 5 100 3*0 4 100 4*0 8 0 2 0 1 3 3*0 3 0 2*100 5*0 1 0 1 2*0 2*1 2*0 4 5*0 5 0 82 4*0 100 13 3*0 50 100 4*0 100 4*0 1 2*0 8 100 7*0 1 2*0 9 1 10*0 4 2*0
Her_06 6*0 1 3*0 5 7 6 100 2 4*0 5 2*0 1 7*0 1 0 100 0 9 0 3 4*0 100 0 3 100 1 3 4 0 1 0 1 7*0 2 0 100 0 3 0 11 2*0 2*3 2*0 5 7*0 2 5*0 1 100 4*0 100 2*0 3 5*0 4 3 0 4 0 100 6*0 4 2*0 2*1 10*0 1 2*0
Zar_05 0 100 0 3*100 48 100 0 100 33 44 13 0 48 100 0 4 8 32 2*0 14 6*0 12 46 67 0 1 38 0 34 6*0 48 0 14 2 0 18 11 0 48 2 0 4 6 3*0 35 3*0 73 0 34 2*0 19 47 2 0 8 4*0 6 2 0 12 5*0 6 6*0 100 0 21 4*0 100 35 7 5 13 3*0 13 11 0 24 0 74 10 0 16 1 4 67 0 5 0 4*100 46 8 44 0
Bor_02 8*0 48 2*0 3 39 3*0 3 11 88 14 1 0 1 2 4*0 99 85 1 2*0 1 8 2*0 2*99 1 2*0 96 2*0 35 94 65 1 42 2 0 97 0 87 91 2*0 99 0 97 0 1 2*0 1 0 97 8 0 97 0 23 2*0 98 0 92 17 3*0 99 0 3 0 15 0 1 3 49 3*0 98 75 2*0 99 2*0 10 18 91 15 3*0 85 87 99 74 2*0 88 0 35 4 95 2*0 92 6*0 16 2*0
Ons_03 0 21 0 3*21 10 21 37 21 7 12 33 3 10 21 2 9 69 18 1 0 3 1 4*0 76 68 10 14 3 1 14 0 7 2*76 1 0 3 74 10 3 30 73 50 4 35 1 10 75 0 68 72 2*0 76 8 75 3 1 16 0 8 0 75 2*10 75 0 19 2*0 75 0 72 14 0 3 0 76 0 2 0 13 3 1 2 38 0 3 21 75 62 2*0 76 0 21 2*15 71 14 0 3 0 68 69 76 62 0 16 70 0 30 3 74 14 0 72 0 4*21 10 14 9 0
Mor_08 6*0 1 0 1 2*0 2*1 0 1 2*0 13 0 3 3*0 4 6*0 6 3*0 5 100 3*0 4 100 4*0 8 0 2 0 1 3 3*0 3 0 2*100 5*0 1 0 1 2*0 2*1 2*0 4 5*0 5 0 82 4*0 100 13 3*0 50 100 4*0 100 4*0 1 2*0 8 100 7*0 1 2*0 9 1 10*0 4 2*0
Maw22C_14 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 33*0
Swa_01 8*0 48 2*0 3 39 3*0 3 11 89 14 1 2*0 1 4*0 100 86 3*0 1 8 2*0 2*100 1 2*0 97 2*0 35 95 66 0 42 2 0 98 0 88 92 2*0 100 0 98 0 1 2*0 1 0 98 8 0 98 0 23 2*0 99 0 93 17 3*0 100 0 3 0 15 0 1 3 50 3*0 99 76 2*0 100 2*0 10 18 92 15 3*0 86 88 100 75 2*0 89 0 35 4 96 2*0 93 6*0 16 2*0
Maw22C_15 99*0 100 31*0
Zar_08 0 100 0 3*100 48 100 0 100 33 44 13 0 48 100 0 4 8 32 2*0 14 6*0 12 46 67 0 1 38 0 34 6*0 48 0 14 2 0 18 11 0 48 2 0 4 6 3*0 35 3*0 73 0 34 2*0 19 47 2 0 8 4*0 6 2 0 12 5*0 6 6*0 100 0 21 4*0 100 35 7 5 13 3*0 13 11 0 24 0 74 10 0 16 1 4 67 0 5 0 4*100 46 8 44 0
Man_44 1 35 2 3*35 40 35 28 35 41 37 27 4 40 35 47 37 12 34 48 0 2*45 3*0 2 10 13 38 39 4 44 33 1 41 2*10 45 1 4 10 40 4 26 10 20 41 28 45 41 10 0 11 12 2*1 10 41 10 4 48 36 0 36 0 10 2*40 10 0 34 2*0 10 0 11 37 1 6 0 10 0 47 1 33 4 48 47 5 1 4 35 10 15 1 0 10 0 35 37 38 11 25 1 4 1 13 12 10 16 2 36 12 0 26 20 11 39 0 11 0 4*35 16 36 16 1
Man_06 0 7 1 3*7 37 7 43 7 45 35 36 3 37 7 69 53 17 37 70 0 59 67 3*0 1 18 17 36 27 3 64 32 0 45 2*18 67 0 3 18 37 3 32 17 31 51 39 67 38 18 0 2*18 2*0 18 44 18 3 70 20 0 38 0 18 50 37 18 0 47 2*0 18 0 18 54 0 2 0 18 0 69 0 46 3 70 69 9 0 3 7 18 15 2*0 18 0 7 38 54 17 31 0 3 0 16 17 18 15 1 20 17 0 33 29 18 28 0 17 0 4*7 3 50 3 0
Ons_06 1 5 3 3*5 2 5 44 5 2 5 36 0 2 5 3 10 82 15 1 0 2*1 3*0 3 91 79 2*3 0 1 9 0 2 2*92 1 2*0 89 2 0 33 87 60 1 40 2*2 90 0 81 85 2*0 92 2 90 0 1 4 0 2 0 90 8 2 90 0 22 2*0 90 0 85 16 2*1 0 92 0 3 0 14 0 1 3 46 2*0 5 91 71 2*0 92 0 5 11 17 84 15 2*0 1 79 81 92 70 3 4 82 0 33 5 88 3 0 86 0 4*5 2 15 2 1
Tre_01 4 13 17 3*13 25 13 26 13 28 24 23 4 25 13 38 31 15 24 38 0 34 37 3*0 17 2*15 25 21 4 36 22 8 28 2*15 37 8 4 15 25 4 22 15 21 31 25 37 26 15 0 2*15 2*8 15 28 15 4 38 18 0 25 0 15 30 25 15 0 28 2*0 15 0 15 32 4 9 0 15 0 38 8 28 4 2*38 11 8 4 13 2*15 8 0 15 0 13 25 31 15 23 8 2*4 4*15 17 18 15 0 22 20 15 21 0 15 0 4*13 6 30 6 4
Mor_07 6*0 1 0 1 2*0 2*1 0 1 2*0 13 0 3 3*0 4 6*0 6 3*0 5 100 3*0 4 100 4*0 8 0 2 0 1 3 3*0 3 0 2*100 5*0 1 0 1 2*0 2*1 2*0 4 5*0 5 0 82 4*0 100 13 3*0 50 100 4*0 100 4*0 1 2*0 8 100 7*0 1 2*0 9 1 10*0 4 2*0
Her_01 6*0 1 3*0 5 7 6 100 2 4*0 5 2*0 1 7*0 1 0 100 0 9 0 3 4*0 100 0 3 100 1 3 4 0 1 0 1 7*0 2 0 100 0 3 0 11 2*0 2*3 2*0 5 7*0 2 5*0 1 100 4*0 100 2*0 3 5*0 4 3 0 4 0 100 6*0 4 2*0 2*1 10*0 1 2*0
Tre_05 100 5*0 1 0 1 2*0 2*1 0 1 3*0 2*1 2*0 2*1 9*0 5 2*0 2 2*0 1 5*0 5 2*0 6 2*1 3*0 3 4*0 2 5*0 1 2*0 3 1 2*0 1 6*0 100 1 22*0 1 4 2*0 100 8*0 1 39 10*0 4 0 100
Ons_12 0 13 0 3*13 6 13 41 13 4 8 35 0 6 13 2 10 77 16 1 0 2 1 4*0 86 75 6 9 0 1 12 0 4 2*86 1 2*0 84 6 0 32 82 57 3 38 1 6 84 0 76 80 2*0 86 5 85 0 1 9 0 5 0 84 9 6 85 0 21 2*0 85 0 81 15 0 2 0 86 0 2 0 14 0 1 3 43 2*0 13 85 68 2*0 86 0 2*13 16 79 15 3*0 76 77 86 68 0 10 78 0 33 4 83 9 0 81 0 4*13 6 15 6 0
Ons_09 0 11 0 3*11 5 11 42 11 4 8 36 0 5 11 2 10 79 16 1 0 2 1 4*0 88 77 5 7 0 1 11 0 4 2*88 1 2*0 86 5 0 33 84 58 2 39 1 5 86 0 78 82 2*0 88 4 87 0 1 8 0 4 0 86 9 5 87 0 21 2*0 87 0 83 15 0 1 0 88 0 2 0 14 0 1 3 44 2*0 11 87 69 2*0 88 0 11 12 17 81 15 3*0 77 79 88 69 0 8 79 0 33 4 85 7 0 83 0 4*11 5 15 5 0
Mor_05 8*0 48 2*0 3 39 3*0 3 11 89 14 1 2*0 1 4*0 100 86 3*0 1 8 2*0 2*100 1 2*0 97 2*0 35 95 66 0 42 2 0 98 0 88 92 2*0 100 0 98 0 1 2*0 1 0 98 8 0 98 0 23 2*0 99 0 93 17 3*0 100 0 3 0 15 0 1 3 50 3*0 99 76 2*0 100 2*0 10 18 92 15 3*0 86 88 100 75 2*0 89 0 35 4 96 2*0 93 6*0 16 2*0
Ons_05 0 24 1 3*24 12 24 36 24 8 13 32 0 11 24 2 9 69 18 1 0 4 1 3*0 1 75 67 11 16 0 1 15 0 8 2*75 1 2*0 73 11 0 30 72 50 5 34 1 12 74 0 67 71 2*0 75 8 74 0 1 18 0 8 0 74 10 11 74 0 19 2*0 74 0 71 14 0 3 0 75 0 2 0 13 0 1 2 38 2*0 24 74 62 2*0 75 0 24 16 15 70 15 3*0 68 69 75 62 1 18 69 0 30 3 73 16 0 71 0 4*24 11 14 11 0
Tre_10 2*0 100 3*0 1 0 1 3*0 1 5*0 2 3*0 2 4*0 100 0 1 3*0 2 2*0 1 5*0 2 4*0 1 4 2 9*0 2*1 4*0 3 0 2*1 9*0 3 0 1 5*0 4 14*0 2 1 3 17 6*0 1 100 3*0 2 15 3*0 1 9*0
Biz_01 0 74 0 3*74 45 74 10 74 37 42 18 4 45 74 20 18 6 33 21 0 28 20 5*0 9 44 56 4 20 37 1 38 2*0 20 1 4 0 45 4 18 2 6 28 17 20 46 2 0 4 5 2*1 0 38 0 4 21 59 0 36 2*0 28 45 1 0 18 4*0 5 16 0 11 3*0 20 1 17 4 21 20 2*1 4 74 0 16 1 3*0 74 36 20 4 18 1 4 0 10 8 0 18 0 59 8 0 19 9 3 56 0 4 0 4*74 34 20 33 0
Ons_07 0 11 0 3*11 5 10 43 10 4 7 36 0 5 11 2 10 79 16 1 0 2 1 4*0 88 77 5 7 0 1 11 0 4 2*89 1 2*0 86 5 0 33 84 58 2 39 1 5 87 0 78 83 2*0 89 4 87 0 1 8 0 4 0 87 9 5 87 0 21 2*0 87 0 83 16 0 1 0 89 0 2 0 14 0 1 3 44 2*0 11 88 70 2*0 89 0 11 12 17 82 15 3*0 78 79 89 69 0 8 80 0 33 4 85 7 0 83 0 4*11 5 15 5 0
Wey_01 14*0 1 54*0 1 45*0 100 4*0 100 0 100 4*0 54 0 56 0
Ger_02 1 16 2 3*16 25 16 34 16 27 24 30 1 25 16 35 31 33 27 35 0 32 34 3*0 2 35 32 24 22 1 33 23 9 27 2*35 34 9 1 35 25 1 28 34 33 28 32 34 25 35 0 33 34 2*9 35 27 35 1 35 19 0 24 0 35 30 25 35 0 31 2*0 35 0 34 33 1 10 0 35 0 35 9 29 1 2*35 22 9 1 16 35 30 9 0 35 0 16 26 2*33 22 9 2*1 2*33 35 31 2 19 33 0 28 16 35 22 0 34 0 4*16 7 31 7 1
Tre_09 39 1 15 3*1 19 1 21 1 24 18 17 1 19 1 38 29 5 19 39 0 33 37 3*0 15 2*4 18 13 1 38 16 1 24 2*4 37 2*1 4 19 1 18 4 14 31 19 37 20 4 0 6 4 2*1 4 24 4 1 39 9 0 21 0 5 28 19 4 0 24 2*0 4 0 4 30 39 2 0 4 0 38 1 25 1 39 38 3 3*1 4 3 1 0 4 0 1 20 29 5 20 2*1 39 3*4 3 15 9 4 0 16 33 4 13 0 4 0 4*1 0 28 0 39
Ons_10 0 4 0 3*4 2 4 46 4 1 5 38 0 2 4 3 11 85 15 1 0 2*1 4*0 96 83 2 3 0 1 9 0 1 2*96 1 2*0 93 2 0 35 91 63 1 41 2*2 94 0 84 89 2*0 96 1 94 0 1 3 0 2 0 94 8 2 94 0 23 2*0 95 0 89 17 0 1 0 96 0 3 0 15 0 1 3 48 2*0 4 95 74 2*0 96 0 4 11 18 88 15 3*0 83 85 96 73 0 3 85 0 35 4 92 3 0 89 0 4*4 2 16 2 0
Man_04 0 67 0 3*67 48 66 16 67 42 44 22 0 47 67 32 26 5 36 33 0 37 31 5*0 8 46 55 0 31 38 0 43 2*0 31 3*0 47 0 21 2 9 35 21 31 49 1 0 3 4 3*0 43 2*0 32 56 0 39 2*0 34 47 1 0 25 4*0 4 25 0 9 3*0 32 0 24 0 33 32 3*0 67 0 14 4*0 67 39 28 3 21 3*0 9 7 0 16 0 56 7 0 22 13 3 55 0 4 0 4*67 31 27 29 0
Wey_04 14*0 1 54*0 1 45*0 100 4*0 100 0 100 4*0 54 0 56 0
Ons_11 0 5 1 3*5 3 5 45 5 2 5 37 0 3 5 3 11 83 15 1 0 2*1 3*0 1 93 80 3 4 0 1 9 0 2 2*93 1 2*0 91 3 0 34 88 61 2 40 2 3 91 0 82 86 2*0 93 2 91 0 1 4 0 2 0 91 8 3 91 0 22 2*0 92 0 87 16 0 1 0 93 0 3 0 14 0 1 3 46 2*0 5 92 72 2*0 93 0 5 11 17 86 15 3*0 81 83 93 71 1 4 83 0 34 4 89 4 0 87 0 4*5 3 16 2 0
Wey_05 14*0 1 54*0 1 45*0 100 4*0 100 0 100 4*0 54 0 56 0
Zar_03 0 100 0 3*100 48 100 0 100 33 44 13 0 48 100 0 4 8 32 2*0 14 6*0 12 46 67 0 1 38 0 34 6*0 48 0 14 2 0 18 11 0 48 2 0 4 6 3*0 35 3*0 73 0 34 2*0 19 47 2 0 8 4*0 6 2 0 12 5*0 6 6*0 100 0 21 4*0 100 35 7 5 13 3*0 13 11 0 24 0 74 10 0 16 1 4 67 0 5 0 4*100 46 8 44 0
Zar_07 0 100 0 3*100 48 100 0 100 33 44 13 0 48 100 0 4 8 32 2*0 14 6*0 12 46 67 0 1 38 0 34 6*0 48 0 14 2 0 18 11 0 48 2 0 4 6 3*0 35 3*0 73 0 34 2*0 19 47 2 0 8 4*0 6 2 0 12 5*0 6 6*0 100 0 21 4*0 100 35 7 5 13 3*0 13 11 0 24 0 74 10 0 16 1 4 67 0 5 0 4*100 46 8 44 0
Zar_02 0 100 0 3*100 48 100 0 100 33 44 13 0 48 100 0 4 8 31 2*0 14 6*0 12 46 67 0 1 38 0 34 6*0 48 0 14 2 0 18 11 0 48 2 0 4 6 3*0 35 3*0 73 0 34 2*0 19 47 2 0 8 4*0 6 2 0 12 5*0 6 6*0 100 0 21 4*0 100 35 7 5 13 3*0 13 11 0 24 0 74 10 0 16 1 4 67 0 5 0 4*100 46 8 44 0
Zar_04 0 100 0 3*100 48 100 0 100 33 44 13 0 48 100 0 4 8 32 2*0 14 6*0 12 46 67 0 1 38 0 34 6*0 48 0 14 2 0 18 11 0 48 2 0 4 6 3*0 35 3*0 73 0 34 2*0 19 47 2 0 8 4*0 6 2 0 12 5*0 6 6*0 100 0 21 4*0 100 35 7 5 13 3*0 13 11 0 24 0 74 10 0 16 1 4 67 0 5 0 4*100 46 8 44 0
Wey_03 0 46 0 3*46 22 46 0 46 15 20 6 0 22 46 0 2 3 14 2*0 6 6*0 6 21 31 0 1 18 0 16 6*0 22 0 7 1 0 8 5 0 22 1 0 2 3 3*0 16 3*0 34 0 15 2*0 9 22 1 0 4 4*0 3 1 0 6 5*0 3 6*0 46 0 10 4*0 46 16 3 2 6 3*0 6 5 0 11 0 34 5 54 7 0 2 31 54 3 54 4*46 50 4 50 0
Maw15_75 4 8 0 3*8 36 8 40 8 43 2*33 1 35 8 64 50 16 35 65 0 55 62 4*0 16 15 34 27 1 60 30 4 42 2*16 62 4 1 16 35 1 31 16 29 48 36 62 37 16 0 2*16 2*4 16 42 16 1 65 20 0 36 0 16 47 35 16 0 43 2*0 17 0 16 51 4 6 0 16 0 64 4 43 1 65 64 10 4 1 8 16 14 4 0 16 0 8 36 50 15 30 4 1 4 2*15 16 14 0 20 15 0 31 28 16 27 0 16 0 4*8 4 47 2*4
Wey_02 0 44 0 3*44 21 44 0 44 15 20 6 0 21 44 0 2 3 14 2*0 6 6*0 5 20 30 0 1 17 0 15 6*0 21 0 6 1 0 8 5 0 22 1 0 2 3 3*0 16 3*0 32 0 15 2*0 8 21 1 0 4 4*0 2 1 0 5 5*0 3 6*0 44 0 9 4*0 44 16 3 2 6 3*0 6 5 0 11 0 33 5 56 7 0 2 29 56 2 56 4*44 50 4 51 0
Tre_03 100 5*0 1 0 1 2*0 2*1 0 1 3*0 2*1 2*0 2*1 9*0 5 2*0 2 2*0 1 5*0 5 2*0 6 2*1 3*0 3 4*0 2 5*0 1 2*0 3 1 2*0 1 6*0 100 1 22*0 1 4 2*0 100 8*0 1 39 10*0 4 0 100
