-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt MPI:1

Run parameters:
  Number of individuals = 131
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15330
  Number all loci = 15330
  Number of assumed populations (K:1-10) = 8
  Random number seed = 123
  Replicate run (out of 10) = 7
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 1
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt
  Genotype file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal
    (Frequency prior reset from 2 to 1 due to Scaling > 0)


---------------------------------------
Summary of analyses of Run = 7 at K = 8
---------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   12/11/2024  05/18/10
Finished Tuesday   12/11/2024  31/44/10

Clustering analysis:
  LogL, NumIter = -3.5384055760E+05, 574809
  TimeTaken(WallClock second) = 38

Admixture analysis:
  Tol, NumIter = 3.7910839889E-07, 51
  TimeTaken(WallClock second) = 13


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15330

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 131 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~131
      Label  #Hom  #Het #Mis       F ML_C
     Tre_08 11404  3926    0 -0.0707    7
     Zar_10 12223  3107    0  0.0500    3
     Tre_02 12064  3266    0  0.0339    7
     Zar_06 12281  3049    0  0.0671    3
     Zar_11 12345  2985    0  0.0604    3
     Zar_12 12417  2913    0  0.0793    3
     Gri_15 11546  3784    0 -0.0426    8
     Gri_12 12182  3148    0  0.0561    3
   Maw22_04 11240  4090    0 -0.0478    1
     Man_08 12255  3075    0  0.0544    3
     Biz_06 11283  4047    0 -0.0863    8
     Man_24 11361  3969    0 -0.0671    3
     Ger_01 10275  5055    0 -0.2103    8
     Her_07 11442  3888    0 -0.0758    5
     Gri_13 11780  3550    0 -0.0168    3
     Zar_01 12499  2831    0  0.0968    3
   Maw15_84 10369  4961    0 -0.2059    8
     Gri_11 10424  4906    0 -0.1882    8
     Bor_10 11674  3656    0  0.0009    1
     Man_07 11239  4091    0 -0.0798    8
     Gri_14 10366  4964    0 -0.2004    8
  Maw22C_06  5045 10285    0 -0.5222    2
     Biz_12 11408  3922    0 -0.0491    8
     Ger_05 10443  4887    0 -0.1918    8
  Maw11C_04  6557  8773    0 -0.0405    2
  Maw22C_16  5155 10175    0 -0.4908    2
  Maw11C_06  5864  9466    0 -0.2805    2
     Tre_04 11538  3792    0 -0.0444    7
     Bor_06 11438  3892    0 -0.0234    1
     Bor_08 11707  3623    0  0.0023    1
     Man_10 11204  4126    0 -0.0781    8
     Man_03 11764  3566    0 -0.0123    3
     Her_02 11419  3911    0 -0.0773    5
     Her_05 10441  4889    0 -0.1932    8
     Her_10 11188  4142    0 -0.0835    8
     Mor_09 12268  3062    0  0.0991    6
     Biz_20 11715  3615    0 -0.0174    8
   AusII_03 10651  4679    0 -0.1393    1
     Gri_01 10671  4659    0 -0.1360    1
     Ger_06 10358  4972    0 -0.2039    8
     Mor_04 12529  2801    0  0.1200    6
     Her_04 11402  3928    0 -0.0791    5
     Bor_07 11749  3581    0  0.0222    1
     Biz_19 11503  3827    0 -0.0561    3
     Her_03 11411  3919    0 -0.0782    5
   Maw15_82 10424  4906    0 -0.1958    8
     Ons_01 11345  3985    0 -0.0377    1
   Maw22_07 11198  4132    0 -0.0525    1
     Biz_23 11448  3882    0 -0.0504    8
     Bor_03 10724  4606    0 -0.1576    8
     Ger_04 10315  5015    0 -0.2097    8
     Man_21 11847  3483    0  0.0019    3
     Ons_08 11654  3676    0  0.0220    1
  Maw11C_09  5350  9980    0 -0.4642    2
     Bor_09 11308  4022    0 -0.0561    1
     Bor_05 11152  4178    0 -0.0752    1
     Mor_01 10621  4709    0 -0.1674    6
     Mor_11 12334  2996    0  0.0971    6
   AusII_06 10672  4658    0 -0.1379    1
     Biz_24 11471  3859    0 -0.0539    8
     Bor_01 11741  3589    0  0.0223    1
     Her_08 11420  3910    0 -0.0775    5
     Gri_06 10381  4949    0 -0.1944    8
     Biz_21 11638  3692    0 -0.0294    3
  Maw11C_10  5272 10058    0 -0.4697    2
     Man_05 11037  4293    0 -0.1192    8
  Maw11C_01  6304  9026    0 -0.1102    2
     Bor_11 11098  4232    0 -0.0747    1
     Gri_09 11278  4052    0 -0.0760    8
     Man_28 12088  3242    0  0.0217    3
     Ons_02 11873  3457    0  0.0580    1
  Maw11C_02  5575  9755    0 -0.3639    2
     Man_11 10355  4975    0 -0.2017    8
  Maw22C_10  5115 10215    0 -0.5110    2
  Maw11C_07  5337  9993    0 -0.4275    2
     Bor_12 11270  4060    0 -0.0531    1
  Maw22C_03  5150 10180    0 -0.4904    2
     Bor_04 11267  4063    0 -0.0618    1
  Maw15_27b 10408  4922    0 -0.1965    8
     Tre_07 11382  3948    0 -0.0711    7
     Mor_02 10266  5064    0 -0.2179    6
 Maw22C_P11  5106 10224    0 -0.5105    2
   Maw22_08 10816  4514    0 -0.1102    1
  Maw22C_12  5121 10209    0 -0.4967    2
   Maw15_77 10399  4931    0 -0.2033    8
     Mor_03 10348  4982    0 -0.2091    6
     Biz_13 10460  4870    0 -0.1890    8
     Her_09 11437  3893    0 -0.0759    5
     Biz_22 10342  4988    0 -0.2035    8
   Maw15_P1 10547  4783    0 -0.1831    8
     Mor_12 11230  4100    0 -0.0494    1
     Mor_06 12109  3221    0  0.0719    6
     Her_06 11408  3922    0 -0.0790    5
     Zar_05 12393  2937    0  0.0710    3
     Bor_02 11368  3962    0 -0.0289    1
     Ons_03 11392  3938    0 -0.0493    1
     Mor_08 12152  3178    0  0.0723    6
  Maw22C_14  5083 10247    0 -0.5039    2
     Swa_01 10631  4699    0 -0.1409    1
  Maw22C_15  5253 10077    0 -0.4487    2
     Zar_08 12365  2965    0  0.0673    3
     Man_44 11469  3861    0 -0.0425    8
     Man_06 10288  5042    0 -0.2060    8
     Ons_06 11899  3431    0  0.0641    1
     Tre_01 12008  3322    0  0.0467    8
     Mor_07 12139  3191    0  0.0771    6
     Her_01 11584  3746    0 -0.0570    5
     Tre_05 11382  3948    0 -0.0727    7
     Ons_12 11369  3961    0 -0.0401    1
     Ons_09 11810  3520    0  0.0246    1
     Mor_05 10929  4401    0 -0.0975    1
     Ons_05 11655  3675    0 -0.0003    1
     Tre_10 11780  3550    0 -0.0109    7
     Biz_01 11666  3664    0 -0.0272    3
     Ons_07 11773  3557    0  0.0205    1
     Wey_01 10999  4331    0 -0.0282    4
     Ger_02 10394  4936    0 -0.2006    8
     Tre_09 11509  3821    0 -0.0479    7
     Ons_10 11742  3588    0  0.0406    1
     Man_04 12027  3303    0  0.0288    3
     Wey_04 11217  4113    0  0.0189    4
     Ons_11 11562  3768    0 -0.0009    1
     Wey_05 11031  4299    0 -0.0239    4
     Zar_03 12135  3195    0  0.0282    3
     Zar_07 12235  3095    0  0.0595    3
     Zar_02 12319  3011    0  0.0635    3
     Zar_04 12344  2986    0  0.0616    3
     Wey_03 11129  4201    0 -0.0461    4
   Maw15_75 10343  4987    0 -0.2025    8
     Wey_02 11152  4178    0 -0.0429    4
     Tre_03 11510  3820    0 -0.0560    7

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.7023


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       31  0.2399 -0.2592  0.0429
      2       15 -0.2618 -0.8894 -1.3841
      3       22  0.3677 -0.2380  0.2172
      4        5  0.3103 -0.4735 -0.0162
      5        8  0.5092 -0.9064  0.0643
      6        9  0.3654 -0.3985  0.1125
      7        8  0.3707 -0.4368  0.0958
      8       33  0.1824 -0.3332 -0.0901


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5    Pop6    Pop7    Pop8
    Pop1  0.2806
    Pop2  0.3504 -0.2074
    Pop3  0.2713  0.3931  0.3996
    Pop4  0.3175  0.3196  0.2115  0.2304
    Pop5  0.2727  0.4003  0.2009  0.2877  0.4140
    Pop6  0.1685  0.3756  0.2423  0.3163  0.2651  0.3300
    Pop7  0.1619  0.3631  0.2121  0.2841  0.2518  0.2054  0.3149
    Pop8  0.0900  0.3394  0.1481  0.2416  0.1861  0.1473  0.1291  0.2239

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~131 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~8
    1    96     Tre_08   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
    2    49     Zar_10   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
    3    92     Tre_02   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
    4    53     Zar_06   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
    5    50     Zar_11   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
    6    54     Zar_12   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
    7   130     Gri_15   0.0       8 : 0.058 0.017 0.264 0.094 0.109 0.095 0.096 0.267
    8    59     Gri_12   0.0       3 : 0.000 0.000 0.996 0.000 0.004 0.000 0.000 0.000
    9    30   Maw22_04   0.0       1 : 0.716 0.000 0.001 0.000 0.065 0.029 0.010 0.179
   10    56     Man_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   11   120     Biz_06   0.0       8 : 0.059 0.002 0.318 0.061 0.097 0.068 0.074 0.321
   12    68     Man_24   0.0       3 : 0.103 0.000 0.541 0.000 0.088 0.006 0.011 0.251
   13   125     Ger_01   0.0       1 : 0.295 0.003 0.102 0.056 0.084 0.082 0.083 0.295
   14    80     Her_07   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   15    65     Gri_13   0.0       3 : 0.047 0.000 0.773 0.000 0.047 0.060 0.013 0.060
   16    51     Zar_01   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   17   104   Maw15_84   0.0       8 : 0.002 0.000 0.001 0.000 0.011 0.000 0.001 0.985
   18   111     Gri_11   0.0       8 : 0.161 0.000 0.115 0.000 0.001 0.151 0.000 0.572
   19    23     Bor_10   0.0       1 : 0.876 0.000 0.081 0.000 0.000 0.001 0.033 0.009
   20   117     Man_07   0.0       3 : 0.153 0.001 0.365 0.034 0.038 0.032 0.013 0.364
   21    99     Gri_14   0.0       8 : 0.001 0.000 0.000 0.000 0.001 0.002 0.001 0.995
   22    44  Maw22C_06   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   23   112     Biz_12   0.0       8 : 0.096 0.000 0.288 0.000 0.018 0.010 0.049 0.539
   24   107     Ger_05   0.0       8 : 0.001 0.000 0.001 0.000 0.001 0.048 0.007 0.942
   25    41  Maw11C_04   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   26    43  Maw22C_16   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   27    33  Maw11C_06   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   28    93     Tre_04   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   29     7     Bor_06   0.0       1 : 0.999 0.000 0.000 0.000 0.001 0.000 0.000 0.000
   30    26     Bor_08   0.0       1 : 0.849 0.000 0.133 0.000 0.001 0.001 0.014 0.002
   31   123     Man_10   0.0       8 : 0.058 0.006 0.291 0.086 0.094 0.090 0.081 0.294
   32    62     Man_03   0.0       3 : 0.034 0.000 0.926 0.000 0.001 0.002 0.002 0.035
   33    76     Her_02   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   34   108     Her_05   0.0       8 : 0.057 0.000 0.116 0.000 0.001 0.023 0.108 0.695
   35   129     Her_10   0.0       8 : 0.069 0.005 0.280 0.077 0.114 0.088 0.084 0.283
   36    87     Mor_09   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   37   121     Biz_20   0.0       8 : 0.052 0.002 0.316 0.064 0.096 0.072 0.081 0.317
   38     6   AusII_03   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   39     2     Gri_01   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   40   106     Ger_06   0.0       8 : 0.001 0.000 0.001 0.000 0.001 0.049 0.005 0.943
   41    83     Mor_04   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   42    75     Her_04   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   43     9     Bor_07   0.0       1 : 0.993 0.000 0.000 0.000 0.001 0.002 0.002 0.002
   44    67     Biz_19   0.0       3 : 0.074 0.000 0.619 0.000 0.103 0.003 0.001 0.200
   45    81     Her_03   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   46   128   Maw15_82   0.0       8 : 0.287 0.002 0.094 0.059 0.077 0.102 0.091 0.288
   47    16     Ons_01   0.0       1 : 0.942 0.000 0.025 0.001 0.028 0.002 0.001 0.001
   48    29   Maw22_07   0.0       1 : 0.719 0.000 0.001 0.000 0.068 0.023 0.011 0.178
   49   110     Biz_23   0.0       8 : 0.008 0.000 0.254 0.000 0.006 0.002 0.146 0.584
   50   127     Bor_03   0.0       8 : 0.287 0.007 0.088 0.063 0.082 0.090 0.093 0.290
   51   105     Ger_04   0.0       8 : 0.001 0.000 0.001 0.000 0.000 0.042 0.006 0.950
   52    60     Man_21   0.0       3 : 0.034 0.000 0.932 0.000 0.000 0.002 0.001 0.031
   53    12     Ons_08   0.0       1 : 0.972 0.000 0.026 0.000 0.000 0.001 0.001 0.000
   54    38  Maw11C_09   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   55    22     Bor_09   0.0       1 : 0.877 0.000 0.053 0.000 0.001 0.035 0.008 0.026
   56    19     Bor_05   0.0       1 : 0.919 0.000 0.070 0.000 0.002 0.001 0.001 0.007
   57    86     Mor_01   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   58    85     Mor_11   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   59     5   AusII_06   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   60   118     Biz_24   0.0       8 : 0.044 0.001 0.333 0.059 0.089 0.064 0.077 0.333
   61     8     Bor_01   0.0       1 : 0.996 0.000 0.000 0.000 0.000 0.002 0.001 0.001
   62    79     Her_08   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   63   101     Gri_06   0.0       8 : 0.001 0.000 0.001 0.000 0.001 0.003 0.001 0.993
   64    64     Biz_21   0.0       3 : 0.002 0.000 0.849 0.000 0.038 0.017 0.004 0.090
   65    42  Maw11C_10   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   66   122     Man_05   0.0       3 : 0.051 0.003 0.302 0.069 0.115 0.075 0.084 0.301
   67    35  Maw11C_01   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   68    13     Bor_11   0.0       1 : 0.972 0.000 0.001 0.000 0.002 0.003 0.014 0.008
   69   119     Gri_09   0.0       8 : 0.220 0.000 0.328 0.000 0.046 0.019 0.057 0.330
   70    66     Man_28   0.0       3 : 0.001 0.000 0.730 0.000 0.097 0.088 0.047 0.037
   71    11     Ons_02   0.0       1 : 0.977 0.000 0.021 0.000 0.000 0.001 0.001 0.000
   72    36  Maw11C_02   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   73   116     Man_11   0.0       8 : 0.322 0.000 0.165 0.000 0.066 0.051 0.015 0.381
   74    32  Maw22C_10   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   75    34  Maw11C_07   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   76    14     Bor_12   0.0       1 : 0.970 0.000 0.000 0.000 0.000 0.000 0.001 0.029
   77    45  Maw22C_03   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   78    18     Bor_04   0.0       1 : 0.926 0.000 0.065 0.000 0.001 0.001 0.001 0.006
   79   115  Maw15_27b   0.0       8 : 0.296 0.000 0.146 0.000 0.008 0.072 0.037 0.441
   80    97     Tre_07   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   81    90     Mor_02   0.0       6 : 0.001 0.000 0.130 0.000 0.027 0.813 0.018 0.011
   82    37 Maw22C_P11   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   83     4   Maw22_08   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   84    39  Maw22C_12   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   85   103   Maw15_77   0.0       8 : 0.002 0.000 0.001 0.000 0.009 0.000 0.001 0.987
   86    84     Mor_03   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   87   113     Biz_13   0.0       8 : 0.210 0.000 0.128 0.000 0.017 0.155 0.035 0.455
   88    77     Her_09   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   89   100     Biz_22   0.0       8 : 0.001 0.000 0.001 0.000 0.001 0.003 0.001 0.993
   90   102   Maw15_P1   0.0       8 : 0.003 0.000 0.001 0.000 0.007 0.000 0.001 0.988
   91    31     Mor_12   0.0       1 : 0.501 0.000 0.000 0.000 0.000 0.499 0.000 0.000
   92    88     Mor_06   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   93    78     Her_06   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   94    47     Zar_05   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   95    10     Bor_02   0.0       1 : 0.982 0.000 0.000 0.000 0.001 0.002 0.003 0.012
   96    27     Ons_03   0.0       1 : 0.751 0.000 0.209 0.006 0.031 0.001 0.001 0.001
   97    82     Mor_08   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   98    40  Maw22C_14   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   99     1     Swa_01   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  100    46  Maw22C_15   0.0       2 : 0.000 0.987 0.011 0.000 0.001 0.000 0.001 0.000
  101    48     Zar_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  102   126     Man_44   0.0       8 : 0.084 0.002 0.289 0.072 0.102 0.078 0.083 0.290
  103   109     Man_06   0.0       8 : 0.218 0.000 0.115 0.000 0.048 0.000 0.016 0.603
  104    20     Ons_06   0.0       1 : 0.914 0.000 0.051 0.000 0.001 0.001 0.032 0.001
  105   131     Tre_01   0.0       8 : 0.225 0.000 0.188 0.001 0.054 0.074 0.229 0.229
  106    89     Mor_07   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
  107    74     Her_01   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
  108    95     Tre_05   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
  109    25     Ons_12   0.0       1 : 0.860 0.000 0.130 0.003 0.002 0.001 0.003 0.001
  110    24     Ons_09   0.0       1 : 0.876 0.000 0.114 0.000 0.005 0.001 0.003 0.001
  111     3     Mor_05   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  112    28     Ons_05   0.0       1 : 0.741 0.000 0.253 0.000 0.001 0.001 0.003 0.001
  113    91     Tre_10   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
  114    63     Biz_01   0.0       3 : 0.003 0.000 0.852 0.000 0.039 0.017 0.003 0.086
  115    21     Ons_07   0.0       1 : 0.880 0.000 0.113 0.000 0.003 0.001 0.002 0.001
  116    70     Wey_01   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
  117   124     Ger_02   0.0       1 : 0.296 0.002 0.096 0.052 0.073 0.099 0.087 0.295
  118    98     Tre_09   0.0       7 : 0.007 0.000 0.001 0.000 0.023 0.004 0.963 0.002
  119    15     Ons_10   0.0       1 : 0.955 0.000 0.042 0.000 0.001 0.000 0.001 0.001
  120    61     Man_04   0.0       3 : 0.028 0.000 0.929 0.000 0.000 0.001 0.001 0.041
  121    69     Wey_04   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
  122    17     Ons_11   0.0       1 : 0.927 0.000 0.056 0.000 0.001 0.001 0.014 0.001
  123    71     Wey_05   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
  124    57     Zar_03   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  125    55     Zar_07   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  126    58     Zar_02   0.0       3 : 0.000 0.000 0.999 0.000 0.001 0.000 0.000 0.000
  127    52     Zar_04   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  128    73     Wey_03   0.0       4 : 0.000 0.000 0.387 0.613 0.000 0.000 0.000 0.000
  129   114   Maw15_75   0.0       8 : 0.246 0.000 0.170 0.000 0.015 0.064 0.055 0.450
  130    72     Wey_02   0.0       4 : 0.000 0.000 0.362 0.638 0.000 0.000 0.000 0.000
  131    94     Tre_03   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Tre_08 100 0 100 3*0 10 0 1 0 7 1 8 0 1 3*0 3 1 2*0 5 1 3*0 100 0 1 8 2*0 11 8 0 8 2*0 1 5*0 9 0 1 15 9 1 3*0 1 4*0 8 5*0 8 0 1 6 5 2*0 1 5*0 4 100 2 5*0 3 14*0 8 2 3 23 2*0 100 4*0 100 3*0 9 96 3*0 1 6*0 6 0 100
Zar_10 0 100 0 3*100 26 100 0 100 32 54 10 0 77 100 0 12 8 37 2*0 29 6*0 13 29 93 0 12 28 0 32 6*0 62 0 9 2 0 25 9 0 93 3 0 5 7 3*0 33 3*0 85 0 30 2*0 33 73 2 0 16 4*0 7 15 0 13 5*0 13 6*0 100 0 21 3*0 1 100 29 11 5 19 3*0 13 11 0 25 0 85 11 0 10 0 4 93 0 6 0 4*100 39 17 36 0
Tre_02 100 0 100 3*0 10 0 1 0 7 1 8 0 1 3*0 3 1 2*0 5 1 3*0 100 0 1 8 2*0 11 8 0 8 2*0 1 5*0 9 0 1 15 9 1 3*0 1 4*0 8 5*0 8 0 1 6 5 2*0 1 5*0 4 100 2 5*0 3 14*0 8 2 3 23 2*0 100 4*0 100 3*0 9 96 3*0 1 6*0 6 0 100
Zar_06 0 100 0 3*100 26 100 0 100 32 54 10 0 77 100 0 12 8 37 2*0 29 6*0 13 29 93 0 12 28 0 32 6*0 62 0 9 2 0 25 9 0 93 3 0 5 7 3*0 33 3*0 85 0 30 2*0 33 73 2 0 16 4*0 7 15 0 13 5*0 13 6*0 100 0 21 3*0 1 100 29 11 5 19 3*0 13 11 0 25 0 85 11 0 10 0 4 93 0 6 0 4*100 39 17 36 0
Zar_11 0 100 0 3*100 26 100 0 100 32 54 10 0 77 100 0 12 8 37 2*0 29 6*0 13 29 93 0 12 28 0 32 6*0 62 0 9 2 0 25 9 0 93 3 0 5 7 3*0 33 3*0 85 0 30 2*0 33 73 2 0 16 4*0 7 15 0 13 5*0 13 6*0 100 0 21 3*0 1 100 29 11 5 19 3*0 13 11 0 25 0 85 11 0 10 0 4 93 0 6 0 4*100 39 17 36 0
Zar_12 0 100 0 3*100 26 100 0 100 32 54 10 0 77 100 0 12 8 37 2*0 29 6*0 13 29 93 0 12 28 0 32 6*0 62 0 9 2 0 25 9 0 93 3 0 5 7 3*0 33 3*0 85 0 30 2*0 33 73 2 0 16 4*0 7 15 0 13 5*0 13 6*0 100 0 21 3*0 1 100 29 11 5 19 3*0 13 11 0 25 0 85 11 0 10 0 4 93 0 6 0 4*100 39 17 36 0
Gri_15 10 26 10 3*26 18 26 10 26 20 23 15 11 23 2*26 21 8 21 27 2 23 26 3*2 10 6 9 19 26 11 23 19 9 20 2*6 26 9 11 6 23 11 15 6 10 24 15 2*26 6 2 8 7 2*9 6 21 6 11 27 25 2 20 2 6 20 23 6 2 18 2*2 6 2 7 18 10 12 2 6 2 26 9 19 11 27 26 8 9 11 26 6 10 9 2 6 2 26 19 21 7 16 9 11 10 9 8 6 11 10 25 8 9 15 10 7 26 9 7 9 4*26 16 19 16 10
Gri_12 0 100 0 3*100 26 99 0 100 32 54 10 0 77 100 0 11 8 36 2*0 29 6*0 13 29 92 0 12 28 0 31 6*0 62 0 9 2 0 25 9 0 93 3 0 5 7 3*0 33 3*0 85 0 30 2*0 33 73 2 0 16 4*0 7 15 0 13 5*0 13 6*0 100 0 21 3*0 1 100 29 11 5 19 3*0 13 11 0 25 0 85 11 0 10 0 4 93 0 6 0 2*100 99 100 39 17 36 0
Maw22_04 1 0 1 3*0 10 0 55 0 11 13 27 7 5 0 18 22 63 2*18 0 2*17 3*0 1 71 61 10 3 7 17 11 3 10 2*72 17 3 7 71 10 7 27 68 55 11 27 17 3 70 0 63 66 2*3 72 10 71 7 18 2 0 10 0 70 22 2 70 0 30 2*0 70 0 66 29 1 3 0 72 0 18 3 24 7 2*18 37 3 7 0 71 54 3 0 72 2*0 12 27 65 21 3 7 1 62 63 72 53 1 2 63 0 27 2 68 3 0 66 6*0 26 0 1
Man_08 0 100 0 3*100 26 100 0 100 32 54 10 0 77 100 0 12 8 37 2*0 29 6*0 13 29 93 0 12 28 0 32 6*0 62 0 9 2 0 25 9 0 93 3 0 5 7 3*0 33 3*0 85 0 30 2*0 33 73 2 0 16 4*0 7 15 0 13 5*0 13 6*0 100 0 21 3*0 1 100 29 11 5 19 3*0 13 11 0 25 0 85 11 0 10 0 4 93 0 6 0 4*100 39 17 36 0
Biz_06 7 32 7 3*32 20 32 11 32 23 27 17 10 28 2*32 24 8 25 32 0 28 31 3*0 7 6 9 22 31 10 27 21 7 23 2*6 31 7 10 6 28 10 16 7 11 28 16 2*31 7 0 2*8 2*7 6 24 6 10 32 30 0 22 0 6 23 26 6 0 20 2*0 7 0 8 21 7 10 0 6 0 32 7 21 10 2*32 6 7 10 32 6 11 7 0 6 1 32 22 25 7 17 7 10 7 2*9 6 12 7 30 9 6 17 8 7 31 6 7 6 4*32 16 22 15 7
Man_24 1 54 1 3*54 23 54 13 54 27 37 17 9 44 54 25 22 14 31 25 0 30 24 3*0 1 10 16 25 51 9 2*24 1 27 2*10 24 1 9 10 40 9 16 11 13 29 16 24 52 11 0 2*13 2*1 10 28 10 9 25 49 0 26 0 10 29 41 11 0 22 2*0 11 0 13 22 1 8 0 10 0 25 1 21 9 2*25 6 1 9 54 10 19 1 0 10 1 54 25 24 12 19 1 9 1 16 15 10 21 1 49 15 0 16 1 12 52 0 13 0 4*54 21 23 20 1
Ger_01 8 10 8 3*10 15 10 27 10 2*17 21 8 12 10 29 24 27 20 29 0 22 28 3*0 8 29 27 16 11 8 24 16 8 16 2*29 28 2*8 29 15 8 20 28 27 21 20 28 11 29 0 27 28 2*8 29 17 29 8 29 12 0 16 0 29 21 10 29 0 23 2*0 29 0 28 24 8 9 0 29 0 29 8 23 8 2*29 19 2*8 10 29 25 8 0 29 0 10 17 26 28 18 3*8 2*27 29 24 8 12 27 6 21 9 29 11 6 28 6 4*10 7 23 7 8
Her_07 6*0 11 0 7 0 10 9 8 100 5 0 1 2*0 4 2*0 2 7*0 9 0 100 0 11 0 10 4*0 100 0 10 100 8 3 7 1 8 9*0 9 0 100 0 4 0 12 2*0 5 10 2*0 7 5*0 1 0 3 3*0 1 0 2 100 0 1 2*0 100 2*0 3 5*0 10 5 0 5 0 100 2*0 1 3*0 4 2*0 7 2 10*0 2 2*0
Gri_13 1 77 1 3*77 23 77 5 77 28 44 12 5 61 77 6 14 10 32 6 0 26 6 3*0 1 5 14 26 72 5 14 25 6 28 2*5 2*6 2*5 50 5 11 6 5 23 11 6 72 7 0 9 10 2*6 5 29 2*5 6 66 0 26 0 5 29 58 6 0 17 2*0 5 0 9 16 1 15 0 5 0 2*6 15 5 2*6 5 6 5 77 5 20 6 0 5 1 77 26 14 8 18 6 5 1 14 13 5 23 1 67 13 0 12 2 8 72 0 9 0 4*77 30 18 28 1
Zar_01 0 100 0 3*100 26 100 0 100 32 54 10 0 77 100 0 12 8 37 2*0 29 6*0 13 29 93 0 12 28 0 32 6*0 62 0 9 2 0 25 9 0 93 3 0 5 7 3*0 33 3*0 85 0 30 2*0 33 73 2 0 16 4*0 7 15 0 13 5*0 13 6*0 100 0 21 3*0 1 100 29 11 5 19 3*0 13 11 0 25 0 85 11 0 10 0 4 93 0 6 0 4*100 39 17 36 0
Maw15_84 6*0 26 0 18 0 32 25 29 1 6 0 97 56 1 36 98 0 53 93 6*0 29 3 1 68 28 0 31 2*0 93 0 1 0 20 1 29 0 18 57 29 94 3 2*0 3 1 3*0 33 0 1 98 9 0 30 0 1 33 4 2*0 38 2*0 3 0 1 44 0 1 3*0 97 0 45 1 98 97 2*0 1 0 1 6*0 29 59 0 23 0 1 6*0 9 2*0 29 2*0 4 8*0 44 2*0
Gri_11 0 12 0 3*12 21 12 22 12 24 22 24 0 14 12 56 39 16 28 57 0 36 55 4*0 16 15 22 13 0 42 22 15 24 2*16 55 15 0 16 20 0 24 16 22 36 24 55 13 16 0 17 16 2*15 16 25 16 0 57 15 0 23 0 16 26 12 16 0 30 2*0 17 0 16 33 0 14 0 16 0 56 15 33 0 2*57 16 15 0 12 16 2*15 0 16 0 12 22 39 15 20 15 2*0 2*15 16 15 0 2*15 0 24 0 16 14 0 16 0 4*12 4 33 4 0
Bor_10 3 8 3 5*8 63 2*8 14 27 0 10 8 1 16 78 17 1 0 11 1 3*0 3 88 76 8 11 0 7 9 0 8 2*88 1 2*0 87 12 0 26 83 63 4 26 1 11 85 0 77 81 2*0 88 7 87 0 1 7 0 7 0 85 22 6 86 0 30 2*0 85 0 82 28 3 1 0 88 0 1 0 20 0 2*1 44 2*0 8 86 67 2*0 88 0 8 10 21 81 22 2*0 3 76 78 88 67 3 7 78 0 27 4 84 10 0 82 0 4*8 3 24 2*3
Man_07 1 37 1 3*37 21 36 18 37 25 31 20 4 32 37 36 28 17 29 36 0 32 34 3*0 1 15 18 23 36 4 31 23 3 25 2*15 34 3 4 15 31 4 19 15 18 31 19 35 36 16 0 16 17 2*3 15 26 15 4 36 35 0 24 0 15 28 29 16 0 25 2*0 16 0 17 26 1 8 0 15 0 36 3 25 4 2*36 9 3 4 37 15 19 3 0 15 0 37 23 30 16 19 3 4 1 2*18 15 21 1 35 18 3 20 2 16 36 3 16 3 2*37 36 37 16 27 15 1
Gri_14 6*0 27 0 18 0 32 25 29 0 6 0 98 57 1 36 99 0 54 94 6*0 29 3 0 69 28 0 32 2*0 94 3*0 20 0 29 0 18 58 29 95 3 2*0 3 1 3*0 33 2*0 99 9 0 30 0 1 33 4 2*0 38 2*0 3 0 1 44 0 1 3*0 98 0 45 0 99 98 4*0 1 6*0 29 60 0 23 8*0 9 2*0 29 2*0 4 8*0 45 2*0
Maw22C_06 6*0 2 14*0 100 2*0 3*100 3*0 1 3*0 1 14*0 1 3*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Biz_12 5 29 5 3*29 23 29 17 29 28 30 22 2 26 29 53 36 11 32 54 0 39 51 3*0 5 10 12 25 29 2 42 25 1 27 2*10 51 1 2 10 29 2 22 10 17 40 22 51 29 10 0 2*11 2*1 10 29 10 2 54 29 0 26 0 10 30 23 10 0 29 2*0 11 0 11 31 2*5 0 10 0 53 1 31 2 54 53 5 1 2 29 10 13 1 0 10 0 29 25 38 10 21 1 2 5 2*12 10 14 5 29 12 0 22 5 10 29 0 11 0 4*29 11 32 10 5
Ger_05 1 0 1 3*0 26 0 17 0 31 24 28 0 6 0 93 55 1 34 94 0 51 89 3*0 1 2*0 28 3 0 66 27 5 30 2*0 89 5 2*0 19 0 28 0 17 55 28 90 3 2*0 3 1 2*5 0 32 2*0 93 9 0 29 0 1 31 4 2*0 36 2*0 3 0 1 42 1 5 3*0 93 5 44 0 94 93 2 5 2*0 1 0 5 4*0 28 57 0 22 5 0 1 4*0 1 8 2*0 28 1 0 4 8*0 43 0 1
Maw11C_04 6*0 2 14*0 100 2*0 3*100 3*0 1 3*0 1 14*0 1 3*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Maw22C_16 6*0 2 14*0 100 2*0 3*100 3*0 1 3*0 1 14*0 1 3*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Maw11C_06 6*0 2 14*0 100 2*0 3*100 3*0 1 3*0 1 14*0 1 3*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Tre_04 100 0 100 3*0 10 0 1 0 7 1 8 0 1 3*0 3 1 2*0 5 1 3*0 100 0 1 8 2*0 11 8 0 8 2*0 1 5*0 9 0 1 15 9 1 3*0 1 4*0 8 5*0 8 0 1 6 5 2*0 1 5*0 4 100 2 5*0 3 14*0 8 2 3 23 2*0 100 4*0 100 3*0 9 96 3*0 1 6*0 6 0 100
Bor_06 6*0 6 0 71 0 6 10 29 0 5 2*0 16 88 15 2*0 10 5*0 100 85 6 3 0 6 7 0 5 2*100 3*0 99 7 0 29 94 72 1 29 0 3 97 0 88 92 2*0 100 4 99 4*0 5 0 97 22 0 98 0 32 2*0 97 0 92 30 3*0 100 3*0 21 3*0 50 3*0 98 75 2*0 100 2*0 8 22 91 23 3*0 86 87 100 74 2*0 88 0 30 1 95 3 0 93 6*0 25 2*0
Bor_08 1 13 1 3*13 9 13 61 13 9 16 27 0 14 13 0 15 76 18 2*0 12 4*0 1 85 74 9 15 0 7 10 0 9 2*85 3*0 84 15 0 26 80 61 4 26 0 15 83 0 75 79 2*0 85 8 85 2*0 11 0 9 0 83 23 10 83 0 30 2*0 82 0 79 27 1 2 0 85 3*0 20 3*0 43 2*0 13 83 67 2*0 85 0 13 11 20 78 22 2*0 1 75 76 85 66 1 12 76 0 27 2 82 15 0 79 0 4*13 5 23 5 1
Man_10 8 29 8 3*29 19 29 10 29 22 25 16 9 26 2*29 22 8 23 29 1 25 28 3*1 8 6 9 21 28 9 25 20 9 22 2*6 28 2*9 6 25 9 16 7 10 26 16 2*28 6 1 2*8 2*9 6 22 6 9 29 28 1 21 1 6 22 24 6 1 19 2*1 7 1 7 20 8 12 1 6 1 29 9 20 9 2*29 7 2*9 29 6 11 9 1 6 1 29 20 23 7 17 2*9 8 9 8 6 12 8 28 8 9 16 8 7 28 9 7 9 4*29 17 21 16 8
Man_03 0 93 0 3*93 26 92 3 93 31 51 11 0 72 93 3 13 11 36 3 0 29 3 4*0 3 15 28 86 0 13 27 0 31 3*3 2*0 3 58 0 11 5 3 26 10 3 87 6 0 8 10 2*0 3 32 3 0 3 79 0 29 0 3 32 68 5 0 18 2*0 3 0 9 16 0 12 0 3 0 4 0 14 0 3 4 2 2*0 93 3 22 2*0 3 1 93 28 13 8 19 3*0 15 13 3 26 0 79 13 0 11 0 7 86 0 8 0 2*93 92 93 36 18 33 0
Her_02 6*0 11 0 7 0 10 9 8 100 5 0 1 2*0 4 2*0 2 7*0 9 0 100 0 11 0 10 4*0 100 0 10 100 8 3 7 1 8 9*0 9 0 100 0 4 0 12 2*0 5 10 2*0 7 5*0 1 0 3 3*0 1 0 2 100 0 1 2*0 100 2*0 3 5*0 10 5 0 5 0 100 2*0 1 3*0 4 2*0 7 2 10*0 2 2*0
Her_05 11 12 11 3*12 23 12 17 12 27 2*24 0 14 12 69 42 7 31 69 0 42 66 3*0 11 6 7 25 13 0 51 24 2 27 2*6 66 2 0 6 22 0 24 6 17 45 24 66 13 6 0 8 7 2*2 6 28 6 0 69 16 0 26 0 6 29 12 6 0 31 2*0 8 0 6 35 11 4 0 6 0 69 2 35 0 2*69 4 2 0 12 6 7 2 0 6 0 12 25 45 6 22 2 0 11 7 2*6 7 11 16 6 0 24 11 6 14 0 6 0 4*12 4 35 4 11
Her_10 8 28 8 3*28 19 28 11 28 21 24 16 11 25 2*28 22 9 23 28 1 25 27 3*1 8 7 10 20 27 11 24 20 9 21 2*7 27 9 11 7 25 11 16 8 11 25 16 2*27 7 1 9 8 2*9 7 22 7 11 28 27 1 21 1 7 21 24 7 1 19 2*1 8 1 8 20 8 12 1 7 1 28 9 20 11 2*28 8 9 11 28 7 11 9 1 7 1 28 20 22 8 16 9 11 8 10 9 7 12 8 27 9 8 16 9 8 27 3*8 4*28 16 20 15 8
Mor_09 6*0 9 0 3 0 7 1 8 0 6 2*0 15 0 3 2*0 1 5 6*0 9 2*0 2 9 100 7 2*0 5 100 4*0 10 0 2 0 9 4 3*0 4 0 2*100 0 6 3*0 2 0 8 2*0 2 9 2*0 5 5*0 7 0 81 4*0 100 15 3*0 50 100 4*0 100 4*0 8 2*0 7 100 7*0 2 2*0 10 11*0 6 2*0
Biz_20 8 32 8 3*32 20 31 10 32 23 27 16 10 28 32 31 24 8 25 32 0 27 30 3*0 8 5 9 22 31 10 27 21 7 23 2*5 30 7 10 5 27 10 16 6 10 28 16 30 31 6 0 4*7 5 24 5 10 32 30 0 22 0 5 23 26 6 0 20 2*0 6 0 7 21 8 11 0 5 0 31 7 21 10 32 31 6 7 10 32 5 11 7 0 5 1 32 21 24 7 17 7 10 8 9 8 5 12 8 30 8 6 16 8 6 31 6 7 6 4*32 16 22 16 8
AusII_03 6*0 6 0 72 0 6 10 29 0 5 2*0 16 88 15 2*0 10 5*0 100 85 6 3 0 6 7 0 5 2*100 3*0 99 7 0 29 94 72 1 29 0 3 97 0 88 92 2*0 100 4 100 4*0 5 0 97 22 0 98 0 32 2*0 97 0 93 30 3*0 100 3*0 21 3*0 50 3*0 98 75 2*0 100 2*0 8 22 91 23 3*0 86 88 100 74 2*0 88 0 30 1 95 3 0 93 6*0 25 2*0
Gri_01 6*0 6 0 72 0 6 10 29 0 5 2*0 16 88 15 2*0 10 5*0 100 85 6 3 0 6 7 0 5 2*100 3*0 99 7 0 29 94 72 1 29 0 3 97 0 88 92 2*0 100 4 100 4*0 5 0 97 22 0 98 0 32 2*0 97 0 93 30 3*0 100 3*0 21 3*0 50 3*0 98 75 2*0 100 2*0 8 22 91 23 3*0 86 88 100 74 2*0 88 0 30 1 96 3 0 93 6*0 25 2*0
Ger_06 1 0 1 3*0 26 0 17 0 31 24 28 0 6 0 93 55 1 34 94 0 51 89 3*0 1 2*0 28 3 0 66 27 5 30 2*0 89 5 2*0 19 0 28 0 17 55 28 90 3 2*0 3 1 2*5 0 32 2*0 94 9 0 29 0 1 31 4 2*0 36 2*0 3 0 1 42 1 5 3*0 93 5 44 0 94 93 3 5 2*0 1 0 5 4*0 28 57 0 22 5 0 1 4*0 1 8 2*0 28 1 0 4 8*0 43 0 1
Mor_04 6*0 9 0 3 0 7 1 8 0 6 2*0 15 0 3 2*0 1 5 6*0 9 2*0 2 9 100 7 2*0 5 100 4*0 10 0 2 0 9 4 3*0 4 0 2*100 0 6 3*0 2 0 8 2*0 2 9 2*0 5 5*0 7 0 81 4*0 100 15 3*0 50 100 4*0 100 4*0 8 2*0 7 100 7*0 2 2*0 10 11*0 6 2*0
Her_04 6*0 11 0 7 0 10 9 8 100 5 0 1 2*0 4 2*0 2 7*0 9 0 100 0 11 0 10 4*0 100 0 10 100 8 3 7 1 8 9*0 9 0 100 0 4 0 12 2*0 5 10 2*0 7 5*0 1 0 3 3*0 1 0 2 100 0 1 2*0 100 2*0 3 5*0 10 5 0 5 0 100 2*0 1 3*0 4 2*0 7 2 10*0 2 2*0
Bor_07 6*0 6 0 71 0 6 10 29 0 5 2*0 16 87 15 2*0 10 5*0 99 84 6 3 0 6 7 0 5 2*99 3*0 99 7 0 29 94 71 1 29 0 3 97 0 87 91 2*0 99 4 99 4*0 5 0 96 22 0 97 0 32 2*0 96 0 92 30 3*0 99 3*0 21 3*0 50 3*0 98 75 2*0 99 2*0 8 22 91 22 3*0 85 87 99 74 2*0 87 0 29 1 95 3 0 92 6*0 25 2*0
Biz_19 0 62 0 3*62 23 62 10 62 28 40 15 10 50 62 2*20 12 31 20 0 29 19 4*0 7 15 25 58 10 22 25 0 27 2*7 19 0 10 7 44 10 14 9 10 28 14 19 59 9 0 10 11 2*0 7 29 7 10 20 55 0 26 0 7 29 47 9 0 21 2*0 8 0 11 20 0 9 0 7 0 20 0 19 10 2*20 4 0 10 62 7 19 2*0 7 1 62 25 21 10 18 0 10 0 2*14 7 21 0 55 14 0 15 1 10 59 0 10 0 4*62 24 2*22 0
Her_03 6*0 11 0 7 0 10 9 8 100 5 0 1 2*0 4 2*0 2 7*0 9 0 100 0 11 0 10 4*0 100 0 10 100 8 3 7 1 8 9*0 9 0 100 0 4 0 12 2*0 5 10 2*0 7 5*0 1 0 3 3*0 1 0 2 100 0 1 2*0 100 2*0 3 5*0 10 5 0 5 0 100 2*0 1 3*0 4 2*0 7 2 10*0 2 2*0
Maw15_82 6*9 15 9 27 9 2*16 20 8 11 9 29 24 26 19 29 0 22 28 3*0 9 29 26 16 11 8 24 16 10 16 2*29 28 10 8 29 14 8 20 28 27 21 20 28 11 28 0 2*27 2*10 29 16 29 8 29 11 0 16 0 28 20 10 28 0 23 2*0 29 0 27 24 9 10 0 29 0 29 10 22 8 2*29 19 10 8 9 29 24 10 0 29 0 9 16 25 27 18 10 8 9 2*26 29 24 9 11 26 6 21 9 28 11 6 27 6 4*9 7 23 7 9
Ons_01 0 3 0 3*3 6 3 68 3 7 11 28 3 6 3 0 15 83 15 2*0 10 5*0 94 80 6 5 3 6 8 0 6 2*94 2*0 3 94 9 3 27 89 68 1 28 0 6 92 0 83 87 2*0 94 5 94 3 0 2 0 6 0 92 22 2 92 0 31 2*0 91 0 87 28 0 1 0 94 3*0 20 3 2*0 47 0 2*3 93 71 2*0 94 0 3 9 21 86 22 0 3 0 81 83 94 70 0 2 83 0 28 1 90 5 0 87 0 4*3 1 24 1 0
Maw22_07 1 0 1 3*0 10 0 55 0 11 13 27 7 5 0 18 22 63 2*18 0 2*17 3*0 1 72 61 10 3 7 17 11 2 10 2*72 17 2 7 71 10 7 27 68 55 11 27 17 3 70 0 64 66 2*2 72 10 72 7 18 2 0 10 0 70 22 2 70 0 31 2*0 70 0 67 29 1 2 0 72 0 18 2 24 7 2*18 37 2 7 0 71 54 2 0 72 2*0 12 27 66 21 2 7 1 62 63 72 53 1 2 63 0 27 2 69 3 0 67 6*0 26 0 1
Biz_23 15 25 15 3*25 24 25 11 25 28 29 21 1 23 25 58 36 4 31 58 0 40 55 3*0 15 1 4 2*26 1 45 25 0 28 2*1 55 0 2*1 28 1 21 1 11 43 21 56 26 1 0 4 3 2*0 1 29 2*1 58 27 0 27 0 1 29 21 1 0 27 2*0 3 0 3 30 15 4 0 1 0 58 0 31 1 2*58 1 0 1 25 2 6 2*0 1 0 25 26 39 3 22 0 1 15 2*4 1 7 15 27 4 0 21 14 2 26 0 2 0 4*25 10 32 9 15
Bor_03 6*9 15 9 27 9 2*16 20 8 11 9 29 24 26 19 29 1 22 28 3*1 9 29 26 16 10 8 24 16 9 16 2*29 28 9 8 29 14 8 20 28 27 21 20 28 10 28 1 2*27 2*9 29 16 29 8 29 11 1 16 1 28 20 10 28 1 23 2*1 29 1 27 24 2*9 1 29 1 29 9 22 8 2*29 19 9 8 9 29 24 9 1 29 1 9 16 25 27 18 9 8 9 2*26 29 24 9 11 26 6 21 10 28 10 6 27 6 4*9 7 23 7 9
Ger_04 1 0 1 3*0 26 0 17 0 31 24 28 0 6 0 94 55 1 35 95 0 51 90 3*0 1 2*0 28 3 0 66 27 4 30 2*0 90 4 2*0 19 0 28 0 17 56 28 91 3 2*0 3 1 2*4 0 32 2*0 94 9 0 29 0 1 31 4 2*0 36 2*0 3 0 1 42 1 4 3*0 94 4 44 0 2*94 2 4 2*0 1 0 4 4*0 28 57 0 22 4 0 1 4*0 1 8 2*0 29 1 0 4 8*0 43 0 1
Man_21 0 93 0 3*93 26 93 3 93 31 52 11 0 72 93 3 13 11 36 3 0 29 3 4*0 3 15 28 87 0 13 27 0 31 3*3 2*0 3 59 0 11 6 3 26 10 3 87 6 0 8 10 2*0 3 32 3 0 3 79 0 29 0 3 32 68 5 0 18 2*0 3 0 9 16 0 12 0 3 0 3 0 14 0 2*3 2 2*0 93 3 22 2*0 3 1 93 28 13 8 19 3*0 15 14 3 26 0 80 14 0 11 0 7 87 0 8 0 4*93 36 18 34 0
Ons_08 0 3 0 3*3 6 3 70 3 7 11 29 0 7 3 0 16 85 16 2*0 10 5*0 97 83 2*6 0 6 7 0 6 2*97 3*0 97 9 0 28 92 70 1 28 0 6 95 0 85 90 2*0 97 5 97 2*0 2 0 6 0 94 22 2 95 0 32 2*0 94 0 90 29 3*0 97 3*0 21 3*0 49 2*0 3 95 74 2*0 97 0 3 9 21 89 22 3*0 84 85 97 73 0 2 86 0 29 1 93 5 0 90 0 4*3 1 24 1 0
Maw11C_09 6*0 2 14*0 100 2*0 3*100 3*0 1 3*0 1 14*0 1 3*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Bor_09 1 5 1 3*5 8 5 63 5 8 13 27 0 9 5 3 17 77 16 3 0 11 3 3*0 1 88 75 2*8 0 8 9 4 7 2*88 3 4 0 87 10 0 27 83 64 4 27 3 8 85 0 77 81 2*4 88 7 87 0 3 5 0 7 0 85 22 4 86 0 30 2*0 85 0 82 28 1 4 0 88 0 3 4 21 0 2*3 46 4 0 5 86 67 4 0 88 0 5 10 21 80 22 4 0 1 76 77 88 66 1 5 78 0 28 1 84 7 0 82 0 4*5 2 24 2 1
Bor_05 0 7 0 5*7 66 7 8 13 28 0 10 7 1 16 81 17 1 0 11 1 4*0 92 79 8 10 0 7 8 0 7 2*92 1 2*0 91 11 0 27 87 66 3 27 1 10 90 0 81 85 2*0 92 7 92 0 1 6 0 7 0 89 23 5 90 0 31 2*0 89 0 86 29 0 1 0 92 0 1 0 21 0 2*1 46 2*0 7 90 70 2*0 92 0 7 10 21 84 22 3*0 80 81 92 70 0 6 82 0 28 1 88 9 0 86 0 4*7 3 24 3 0
Mor_01 6*0 9 0 3 0 7 1 8 0 6 2*0 15 0 3 2*0 1 5 6*0 9 2*0 2 9 100 7 2*0 5 100 4*0 10 0 2 0 9 4 3*0 4 0 2*100 0 6 3*0 2 0 8 2*0 2 9 2*0 5 5*0 7 0 81 4*0 100 15 3*0 50 100 4*0 100 4*0 8 2*0 7 100 7*0 2 2*0 10 11*0 6 2*0
Mor_11 6*0 9 0 3 0 7 1 8 0 6 2*0 15 0 3 2*0 1 5 6*0 9 2*0 2 9 100 7 2*0 5 100 4*0 10 0 2 0 9 4 3*0 4 0 2*100 0 6 3*0 2 0 8 2*0 2 9 2*0 5 5*0 7 0 81 4*0 100 15 3*0 50 100 4*0 100 4*0 8 2*0 7 100 7*0 2 2*0 10 11*0 6 2*0
AusII_06 6*0 6 0 72 0 6 10 29 0 5 2*0 16 88 15 2*0 10 5*0 100 85 6 3 0 6 7 0 5 2*100 3*0 99 7 0 29 94 72 1 29 0 3 97 0 88 92 2*0 100 4 100 4*0 5 0 97 22 0 98 0 32 2*0 97 0 93 30 3*0 100 3*0 21 3*0 50 3*0 98 75 2*0 100 2*0 8 22 91 23 3*0 86 88 100 74 2*0 88 0 30 1 95 3 0 93 6*0 25 2*0
Biz_24 8 33 8 3*33 21 33 10 33 24 28 17 9 29 2*33 25 7 26 33 0 29 32 3*0 8 4 8 22 32 9 28 22 6 24 2*4 32 6 9 4 29 9 16 5 10 29 16 2*32 5 0 2*7 2*6 4 25 4 9 33 32 0 23 0 5 24 27 5 0 21 2*0 5 0 6 22 8 10 0 4 0 33 6 22 9 2*33 5 6 9 33 5 11 6 0 4 0 33 22 25 6 18 6 9 3*8 4 12 8 32 8 6 17 8 6 32 3*6 4*33 17 23 16 8
Bor_01 6*0 6 0 71 0 6 10 29 0 5 2*0 16 87 15 2*0 10 5*0 99 85 6 3 0 6 7 0 5 2*100 3*0 99 7 0 29 94 72 1 29 0 3 97 0 87 92 2*0 100 4 99 4*0 5 0 97 22 0 97 0 32 2*0 97 0 92 30 3*0 100 3*0 21 3*0 50 3*0 98 75 2*0 100 2*0 8 22 91 23 3*0 86 87 100 74 2*0 88 0 30 1 95 3 0 92 6*0 25 2*0
Her_08 6*0 11 0 7 0 10 9 8 100 5 0 1 2*0 4 2*0 2 7*0 9 0 100 0 11 0 10 4*0 100 0 10 100 8 3 7 1 8 9*0 9 0 100 0 4 0 12 2*0 5 10 2*0 7 5*0 1 0 3 3*0 1 0 2 100 0 1 2*0 100 2*0 3 5*0 10 5 0 5 0 100 2*0 1 3*0 4 2*0 7 2 10*0 2 2*0
Gri_06 6*0 27 0 18 0 32 25 29 0 6 0 98 57 1 36 99 0 54 93 6*0 29 3 0 69 28 0 31 2*0 94 3*0 20 0 29 0 18 58 29 94 3 2*0 3 1 3*0 33 2*0 99 9 0 30 0 1 33 4 2*0 38 2*0 3 0 1 44 0 1 3*0 98 0 45 0 99 98 4*0 1 6*0 29 60 0 23 8*0 9 2*0 29 2*0 4 8*0 45 2*0
Biz_21 0 85 0 3*85 25 85 2 85 30 49 12 4 66 85 9 15 7 35 9 0 29 9 5*0 12 28 79 4 16 27 2 30 2*0 9 2 4 0 55 4 11 2*2 27 11 9 79 2 0 5 6 2*2 0 32 0 4 9 73 0 29 2*0 31 63 2 0 18 4*0 6 17 0 13 3*0 9 2 15 4 2*9 1 2 4 85 0 18 2 2*0 1 85 28 15 5 19 2 4 0 11 10 0 22 0 73 10 0 11 1 4 79 0 5 0 4*85 33 19 31 0
Maw11C_10 6*0 2 14*0 100 2*0 3*100 3*0 1 3*0 1 14*0 1 3*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Man_05 8 30 8 3*30 20 30 10 30 22 26 16 12 26 2*30 23 7 24 30 0 26 29 3*0 8 5 9 21 29 12 26 21 8 22 2*5 29 8 12 5 26 12 16 6 10 27 16 2*29 6 0 2*7 2*8 5 23 5 12 30 29 0 21 0 5 22 25 6 0 19 2*0 6 0 7 20 8 11 0 5 0 30 8 20 12 2*30 6 8 12 30 5 11 8 0 5 1 30 21 23 6 17 8 12 3*8 5 11 8 29 8 7 16 9 6 29 3*7 4*30 16 21 15 8
Maw11C_01 6*0 2 14*0 100 2*0 3*100 3*0 1 3*0 1 14*0 1 3*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Bor_11 1 0 1 3*0 6 0 70 0 6 10 29 0 5 0 1 16 85 15 1 0 10 1 3*0 1 97 82 6 3 0 6 7 0 5 2*97 1 2*0 96 7 0 28 92 70 1 28 1 3 94 0 85 89 2*0 97 5 97 0 1 2*0 5 0 94 22 0 95 0 32 2*0 94 0 90 29 1 2*0 97 0 1 0 21 0 2*1 49 3*0 95 73 2*0 97 2*0 9 22 89 22 2*0 1 84 85 97 72 1 0 86 0 29 2 93 3 0 90 6*0 24 0 1
Gri_09 6 33 6 3*33 20 33 22 33 23 29 21 5 29 2*33 26 22 28 33 0 30 31 3*0 6 22 23 22 32 5 29 21 2 23 2*22 31 2 5 22 29 5 20 2*22 29 20 2*32 22 0 22 23 2*2 22 24 22 5 33 31 0 22 0 22 27 26 22 0 26 2*0 22 0 23 26 2*6 0 22 0 33 2 24 5 2*33 12 2 5 33 22 24 2 0 22 0 33 22 29 22 20 2 5 6 2*23 22 25 6 31 23 0 20 6 22 32 0 22 0 4*33 13 26 12 6
Man_28 5 73 5 3*73 23 73 2 73 26 41 2*10 58 73 4 12 6 29 4 0 23 4 3*0 5 0 10 24 68 10 12 24 9 26 2*0 4 9 10 0 47 2*10 2*2 21 10 4 68 2 0 4 5 2*9 0 27 0 10 4 63 0 25 2*0 26 55 2 0 15 4*0 5 13 5 17 3*0 4 9 13 10 3*4 9 10 73 0 16 9 2*0 1 73 24 11 4 17 9 10 5 10 8 0 19 5 63 8 0 10 5 3 68 0 4 0 4*73 28 15 26 5
Ons_02 0 2 0 3*2 6 2 70 2 6 11 29 0 6 2 0 16 86 16 2*0 10 5*0 98 83 6 5 0 6 7 0 6 2*98 3*0 97 9 0 28 92 70 1 28 0 5 95 0 86 90 2*0 98 5 97 2*0 2 0 6 0 95 22 2 96 0 32 2*0 95 0 91 29 3*0 98 3*0 21 3*0 49 2*0 2 96 74 2*0 98 0 2 9 22 89 22 3*0 84 86 98 73 0 2 86 0 29 1 93 5 0 91 0 4*2 1 24 1 0
Maw11C_02 6*0 2 14*0 100 2*0 3*100 3*0 1 3*0 1 14*0 1 3*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Man_11 2 16 2 3*16 18 16 30 16 20 22 23 7 17 16 38 2*30 25 38 0 29 36 3*0 2 32 30 19 18 7 31 19 5 20 2*32 36 5 7 32 21 7 23 2*31 27 23 36 18 32 0 30 31 2*5 32 21 32 7 38 18 0 19 0 32 26 15 32 0 28 2*0 32 0 31 29 2 7 0 32 0 38 5 27 7 2*38 19 5 7 16 32 28 5 0 32 0 16 20 32 30 20 5 7 2 2*30 32 28 2 18 30 0 23 2 31 18 0 31 0 4*16 6 28 6 2
Maw22C_10 6*0 2 14*0 100 2*0 3*100 3*0 1 3*0 1 14*0 1 3*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Maw11C_07 6*0 2 14*0 100 2*0 3*100 3*0 1 3*0 1 14*0 1 3*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Bor_12 6*0 6 0 70 0 7 11 29 0 5 0 3 17 85 16 3 0 11 3 4*0 97 82 6 3 0 8 7 0 6 2*97 3 2*0 96 8 0 29 91 70 2 29 2*3 94 0 85 89 2*0 97 5 97 0 3 2*0 6 0 94 22 0 95 0 32 2*0 94 0 90 30 3*0 97 0 3 0 22 0 2*3 49 3*0 95 73 2*0 97 2*0 9 23 89 23 3*0 83 85 97 72 2*0 85 0 30 1 93 3 0 90 6*0 25 2*0
Maw22C_03 6*0 2 14*0 100 2*0 3*100 3*0 1 3*0 1 14*0 1 3*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Bor_04 0 7 0 5*7 66 7 8 13 28 0 9 7 1 16 82 17 1 0 11 1 4*0 92 79 7 9 0 6 8 0 7 2*93 1 2*0 92 11 0 27 87 67 3 27 1 9 90 0 82 86 2*0 93 6 92 0 1 6 0 7 0 90 23 5 91 0 31 2*0 90 0 86 29 0 1 0 93 0 1 0 21 0 2*1 46 2*0 7 91 71 2*0 93 0 7 10 21 85 22 3*0 80 82 93 70 0 6 82 0 28 1 89 9 0 86 0 4*7 3 24 2 0
Maw15_27b 4 15 4 3*15 18 15 29 15 21 22 24 1 16 15 44 33 28 26 44 0 31 42 3*0 4 30 27 20 16 1 35 20 7 21 2*30 42 7 1 30 20 1 24 28 29 30 24 42 16 29 0 28 29 2*7 30 22 30 1 44 17 0 20 0 29 26 13 29 0 29 2*0 30 0 29 31 4 8 0 30 0 44 7 29 1 2*44 18 7 1 15 30 25 7 0 30 0 15 20 35 28 21 7 1 4 27 28 30 26 4 16 28 0 24 4 29 16 0 28 0 4*15 6 30 5 4
Tre_07 100 0 100 3*0 10 0 1 0 7 1 8 0 1 3*0 3 1 2*0 5 1 3*0 100 0 1 8 2*0 11 8 0 8 2*0 1 5*0 9 0 1 15 9 1 3*0 1 4*0 8 5*0 8 0 1 6 5 2*0 1 5*0 4 100 2 5*0 3 14*0 8 2 3 23 2*0 100 4*0 100 3*0 9 96 3*0 1 6*0 6 0 100
Mor_02 2 13 2 3*13 12 13 3 13 10 8 9 3 15 13 1 14 1 8 1 0 2*5 3*0 2 0 2 2*12 3 4 12 81 11 2*0 5 81 3 0 9 3 10 1 2 4 9 4 12 2*0 4 1 2*81 0 10 0 3 1 13 0 11 2*0 6 17 2*0 7 4*0 1 8 2 68 3*0 1 81 15 3 2*1 41 81 3 13 0 3 81 3*0 13 11 2 1 9 81 3 3*2 0 3 2 13 2 0 10 2 1 12 0 1 0 4*13 5 8 5 2
Maw22C_P11 6*0 2 14*0 100 2*0 3*100 3*0 1 3*0 1 14*0 1 3*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Maw22_08 6*0 6 0 72 0 6 10 29 0 5 2*0 16 88 15 2*0 10 5*0 100 85 6 3 0 6 7 0 5 2*100 3*0 99 7 0 29 94 72 1 29 0 3 97 0 88 92 2*0 100 4 100 4*0 5 0 97 22 0 98 0 32 2*0 97 0 93 30 3*0 100 3*0 21 3*0 50 3*0 98 75 2*0 100 2*0 8 22 91 23 3*0 86 88 100 74 2*0 88 0 30 1 95 3 0 93 6*0 25 2*0
Maw22C_12 6*0 2 14*0 100 2*0 3*100 3*0 1 3*0 1 14*0 1 3*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Maw15_77 6*0 26 0 18 0 32 25 29 1 6 0 97 56 1 36 98 0 53 93 6*0 29 3 1 69 28 0 31 2*0 93 0 1 0 20 1 29 0 18 58 29 94 3 2*0 3 1 3*0 33 0 1 98 9 0 30 0 1 33 4 2*0 38 2*0 3 0 1 44 0 1 3*0 98 0 45 1 2*98 2*0 1 0 1 6*0 29 60 0 23 0 1 6*0 9 2*0 29 2*0 4 8*0 45 2*0
Mor_03 6*0 9 0 3 0 7 1 8 0 6 2*0 15 0 3 2*0 1 5 6*0 9 2*0 2 9 100 7 2*0 5 100 4*0 10 0 2 0 9 4 3*0 4 0 2*100 0 6 3*0 2 0 8 2*0 2 9 2*0 5 5*0 7 0 81 4*0 100 15 3*0 50 100 4*0 100 4*0 8 2*0 7 100 7*0 2 2*0 10 11*0 6 2*0
Biz_13 4 13 4 3*13 19 13 24 13 2*21 23 2 15 13 45 33 20 25 45 0 31 44 3*0 4 21 2*20 14 2 35 20 16 3*21 44 16 2 21 19 2 22 20 24 31 22 44 14 21 0 2*21 2*16 21 22 21 2 45 15 0 20 0 21 24 13 21 0 27 2*0 22 0 21 29 4 15 0 21 0 45 16 29 2 2*45 18 16 2 13 21 19 16 0 21 0 13 20 34 2*20 16 2 4 2*20 21 19 4 15 20 0 23 4 21 14 0 20 0 4*13 5 29 5 4
Her_09 6*0 11 0 7 0 10 9 8 100 5 0 1 2*0 4 2*0 2 7*0 9 0 100 0 11 0 10 4*0 100 0 10 100 8 3 7 1 8 9*0 9 0 100 0 4 0 12 2*0 5 10 2*0 7 5*0 1 0 3 3*0 1 0 2 100 0 1 2*0 100 2*0 3 5*0 10 5 0 5 0 100 2*0 1 3*0 4 2*0 7 2 10*0 2 2*0
Biz_22 6*0 27 0 18 0 32 25 29 0 6 0 98 57 1 36 99 0 54 94 6*0 29 3 0 69 28 0 31 2*0 94 3*0 20 0 29 0 18 58 29 94 3 2*0 3 1 3*0 33 2*0 99 9 0 30 0 1 33 4 2*0 38 2*0 3 0 1 44 0 1 3*0 98 0 45 0 99 98 4*0 1 6*0 29 60 0 23 8*0 9 2*0 29 2*0 4 8*0 45 2*0
Maw15_P1 6*0 26 0 18 0 32 25 29 1 6 0 97 56 1 36 98 0 53 93 6*0 29 3 1 69 28 0 31 2*0 93 0 1 0 20 1 29 0 18 58 29 94 3 2*0 3 1 3*0 33 0 1 98 9 0 30 0 1 33 4 2*0 38 2*0 3 0 1 44 0 1 3*0 98 0 45 1 2*98 2*0 1 0 1 6*0 29 60 0 23 0 1 6*0 9 2*0 29 2*0 4 8*0 45 2*0
Mor_12 6*0 8 0 37 0 6 5 19 0 5 2*0 16 44 9 2*0 5 2 4*0 50 43 7 2 0 4 8 50 6 2*50 3 50 0 50 4 0 19 47 37 0 19 2*2 49 0 2*46 3*50 5 50 2*0 1 0 6 0 49 12 4 49 0 19 2*0 49 0 46 18 0 41 0 50 2*0 50 18 3*0 2*50 2*0 49 38 50 0 50 2*0 8 11 46 15 50 2*0 43 44 50 37 0 1 44 0 20 1 48 1 0 46 6*0 16 2*0
Mor_06 6*0 9 0 3 0 7 1 8 0 6 2*0 15 0 3 2*0 1 5 6*0 9 2*0 2 9 100 7 2*0 5 100 4*0 10 0 2 0 9 4 3*0 4 0 2*100 0 6 3*0 2 0 8 2*0 2 9 2*0 5 5*0 7 0 81 4*0 100 15 3*0 50 100 4*0 100 4*0 8 2*0 7 100 7*0 2 2*0 10 11*0 6 2*0
Her_06 6*0 11 0 7 0 10 9 8 100 5 0 1 2*0 4 2*0 2 7*0 9 0 100 0 11 0 10 4*0 100 0 10 100 8 3 7 1 8 9*0 9 0 100 0 4 0 12 2*0 5 10 2*0 7 5*0 1 0 3 3*0 1 0 2 100 0 1 2*0 100 2*0 3 5*0 10 5 0 5 0 100 2*0 1 3*0 4 2*0 7 2 10*0 2 2*0
Zar_05 0 100 0 3*100 26 100 0 100 32 54 10 0 77 100 0 12 8 37 2*0 29 6*0 13 29 93 0 12 28 0 32 6*0 62 0 9 2 0 25 9 0 93 3 0 5 7 3*0 33 3*0 85 0 30 2*0 33 73 2 0 16 4*0 7 15 0 13 5*0 13 6*0 100 0 21 3*0 1 100 29 11 5 19 3*0 13 11 0 25 0 85 11 0 10 0 4 93 0 6 0 4*100 39 17 36 0
Bor_02 6*0 6 0 71 0 6 10 29 0 5 0 1 16 86 15 1 0 10 1 4*0 98 83 6 3 0 6 7 0 5 2*98 1 2*0 98 7 0 29 93 71 2 29 1 3 95 0 86 90 2*0 98 5 98 0 1 2*0 5 0 95 22 0 96 0 32 2*0 95 0 91 30 3*0 98 0 1 0 21 0 2*1 49 3*0 96 74 2*0 98 2*0 9 22 90 22 3*0 84 86 98 73 2*0 86 0 29 1 94 3 0 91 6*0 25 2*0
Ons_03 0 21 0 3*21 10 21 54 21 11 19 25 3 20 21 0 14 67 19 2*0 13 5*0 75 67 11 22 3 7 11 0 11 2*75 2*0 3 75 19 3 24 71 54 6 24 0 22 74 0 67 70 2*0 75 11 75 3 0 18 0 11 0 73 24 16 74 0 28 2*0 73 0 71 25 0 3 0 75 3*0 19 3 2*0 38 0 3 21 74 61 2*0 75 0 21 13 19 70 21 0 3 0 67 68 75 61 0 18 68 1 24 1 73 22 1 71 1 4*21 8 22 8 0
Mor_08 6*0 9 0 3 0 7 1 8 0 6 2*0 15 0 3 2*0 1 5 6*0 9 2*0 2 9 100 7 2*0 5 100 4*0 10 0 2 0 9 4 3*0 4 0 2*100 0 6 3*0 2 0 8 2*0 2 9 2*0 5 5*0 7 0 81 4*0 100 15 3*0 50 100 4*0 100 4*0 8 2*0 7 100 7*0 2 2*0 10 11*0 6 2*0
Maw22C_14 6*0 2 14*0 100 2*0 3*100 3*0 1 3*0 1 14*0 1 3*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Swa_01 6*0 6 0 72 0 6 10 29 0 5 2*0 16 88 15 2*0 10 5*0 100 85 6 3 0 6 7 0 5 2*100 3*0 99 7 0 29 94 72 1 29 0 3 97 0 88 92 2*0 100 4 100 4*0 5 0 97 22 0 98 0 32 2*0 97 0 93 30 3*0 100 3*0 21 3*0 50 3*0 98 75 2*0 100 2*0 8 22 91 23 3*0 86 88 100 74 2*0 88 0 30 1 96 3 0 93 6*0 25 2*0
Maw22C_15 0 1 0 3*1 2 1 0 3*1 2*0 2*1 5*0 99 2*0 3*99 3*0 2*1 2*0 1 0 1 6*0 1 5*0 1 0 1 0 99 9*0 1 99 1 99 2*0 1 0 99 0 2*99 0 99 4*0 99 0 99 9*0 1 3*0 99 0 97 2*1 11*0 1 5*0 1 3*0 4*1 4*0
Zar_08 0 100 0 3*100 26 100 0 100 32 54 10 0 77 100 0 12 8 37 2*0 29 6*0 13 29 93 0 12 28 0 32 6*0 62 0 9 2 0 25 9 0 93 3 0 5 7 3*0 33 3*0 85 0 30 2*0 33 73 2 0 16 4*0 7 15 0 13 5*0 13 6*0 100 0 21 3*0 1 100 29 11 5 19 3*0 13 11 0 25 0 85 11 0 10 0 4 93 0 6 0 4*100 39 17 36 0
Man_44 8 29 8 3*29 19 29 12 29 22 25 17 10 26 2*29 22 10 23 29 0 25 28 3*0 2*8 11 20 28 10 25 20 8 21 2*8 28 8 10 8 25 10 16 9 12 26 16 2*28 9 0 2*10 3*8 22 8 10 29 28 0 21 0 9 22 24 9 0 20 2*0 9 0 10 20 8 11 0 8 0 29 8 20 10 2*29 2*8 10 29 9 13 8 0 8 1 29 20 23 9 17 8 10 8 2*11 8 14 8 28 11 7 16 8 9 28 7 10 7 4*29 16 21 15 8
Man_06 2 12 2 3*12 21 11 27 12 25 24 26 5 14 12 59 39 21 30 60 0 38 57 3*0 2 22 20 23 13 5 45 22 0 24 2*22 57 0 5 22 21 5 25 21 27 39 25 57 13 21 0 2*21 2*0 22 25 22 5 60 15 0 23 0 22 29 11 22 0 32 2*0 23 0 21 35 2*2 0 22 0 60 0 34 5 2*60 11 0 5 12 22 19 2*0 22 0 12 23 43 2*21 0 5 2 2*20 22 19 2 15 21 0 26 2 21 14 0 21 0 2*12 11 12 4 35 4 2
Ons_06 3 5 3 3*5 7 5 65 5 7 12 28 0 8 5 0 15 81 16 2*0 10 4*0 3 91 78 7 8 0 6 8 0 7 2*91 3*0 91 10 0 27 86 66 3 27 0 8 89 0 80 84 2*0 91 6 91 2*0 5 0 6 0 89 22 4 89 0 30 2*0 89 0 85 28 3 1 0 91 3*0 20 3*0 46 2*0 5 90 70 2*0 91 0 5 9 21 84 22 2*0 3 79 81 91 69 3 5 81 0 28 4 87 7 0 85 0 4*5 2 24 2 3
Tre_01 23 19 23 3*19 16 19 21 19 17 19 18 5 18 19 23 20 22 19 23 0 21 22 3*0 2*23 22 17 19 5 22 16 7 17 2*23 22 7 5 23 18 5 18 22 21 22 18 22 19 22 0 2*22 2*7 23 18 23 5 23 19 0 17 0 22 20 17 22 0 20 2*0 23 0 22 21 23 9 0 23 0 23 7 20 5 2*23 15 7 5 19 22 21 7 0 23 0 19 17 21 22 20 7 5 23 2*22 23 22 23 18 22 0 18 2*22 19 0 22 0 4*19 7 21 7 23
Mor_07 6*0 9 0 3 0 7 1 8 0 6 2*0 15 0 3 2*0 1 5 6*0 9 2*0 2 9 100 7 2*0 5 100 4*0 10 0 2 0 9 4 3*0 4 0 2*100 0 6 3*0 2 0 8 2*0 2 9 2*0 5 5*0 7 0 81 4*0 100 15 3*0 50 100 4*0 100 4*0 8 2*0 7 100 7*0 2 2*0 10 11*0 6 2*0
Her_01 6*0 11 0 7 0 10 9 8 100 5 0 1 2*0 4 2*0 2 7*0 9 0 100 0 11 0 10 4*0 100 0 10 100 8 3 7 1 8 9*0 9 0 100 0 4 0 12 2*0 5 10 2*0 7 5*0 1 0 3 3*0 1 0 2 100 0 1 2*0 100 2*0 3 5*0 10 5 0 5 0 100 2*0 1 3*0 4 2*0 7 2 10*0 2 2*0
Tre_05 100 0 100 3*0 10 0 1 0 7 1 8 0 1 3*0 3 1 2*0 5 1 3*0 100 0 1 8 2*0 11 8 0 8 2*0 1 5*0 9 0 1 15 9 1 3*0 1 4*0 8 5*0 8 0 1 6 5 2*0 1 5*0 4 100 2 5*0 3 14*0 8 2 3 23 2*0 100 4*0 100 3*0 9 96 3*0 1 6*0 6 0 100
Ons_12 0 13 0 3*13 9 13 62 13 9 16 27 0 14 13 0 15 76 18 2*0 12 5*0 86 75 9 15 0 6 10 0 9 2*86 3*0 85 14 0 26 81 62 4 26 0 15 84 0 76 80 2*0 86 8 86 2*0 11 0 8 0 84 23 10 84 0 30 2*0 83 0 80 27 0 2 0 86 3*0 20 3*0 43 2*0 13 84 67 2*0 86 0 13 11 20 79 22 3*0 76 77 86 67 0 11 77 0 27 1 83 15 0 80 0 4*13 5 23 5 0
Ons_09 0 11 0 3*11 8 11 63 11 9 15 27 1 13 11 0 15 78 18 2*0 12 5*0 87 76 8 13 1 6 9 0 8 2*88 2*0 1 87 14 1 26 83 63 4 26 0 14 85 0 77 81 2*0 88 8 87 1 0 10 0 8 0 85 23 8 86 0 30 2*0 85 0 82 28 0 2 0 88 3*0 20 1 2*0 44 0 1 11 86 68 2*0 88 0 2*11 20 81 22 0 1 0 77 78 88 68 0 10 78 0 27 1 84 13 0 82 0 4*11 4 24 4 0
Mor_05 6*0 6 0 72 0 6 10 29 0 5 2*0 16 88 15 2*0 10 5*0 100 85 6 3 0 6 7 0 5 2*100 3*0 99 7 0 29 94 72 1 29 0 3 97 0 88 92 2*0 100 4 100 4*0 5 0 97 22 0 98 0 32 2*0 97 0 93 30 3*0 100 3*0 21 3*0 50 3*0 98 75 2*0 100 2*0 8 22 91 23 3*0 86 88 100 74 2*0 88 0 30 1 96 3 0 93 6*0 25 2*0
Ons_05 0 25 0 3*25 11 25 53 25 12 21 24 0 23 25 0 15 67 21 2*0 14 5*0 74 66 12 26 0 7 12 0 12 2*74 3*0 74 21 0 24 70 53 7 24 0 26 73 0 66 70 2*0 74 12 74 2*0 22 0 11 0 72 25 19 73 0 28 2*0 72 0 70 26 0 3 0 74 3*0 19 3*0 37 2*0 25 73 61 2*0 74 0 25 14 19 69 22 3*0 67 68 74 61 0 22 68 0 24 1 72 26 0 70 0 4*25 10 23 9 0
Tre_10 100 0 100 3*0 10 0 1 0 7 1 8 0 1 3*0 3 1 2*0 5 1 3*0 100 0 1 8 2*0 11 8 0 8 2*0 1 5*0 9 0 1 15 9 1 3*0 1 4*0 8 5*0 8 0 1 6 5 2*0 1 5*0 4 100 2 5*0 3 14*0 8 2 3 23 2*0 100 4*0 100 3*0 9 96 3*0 1 6*0 6 0 100
Biz_01 0 85 0 3*85 25 85 2 85 30 49 12 4 67 85 9 15 7 35 9 0 29 8 5*0 12 28 79 4 16 27 2 30 2*0 8 2 4 0 55 4 11 2*2 27 11 8 80 2 0 5 6 2*2 0 32 0 4 9 73 0 29 2*0 31 63 2 0 18 2*0 1 0 6 16 0 13 3*0 9 2 15 4 2*9 1 2 4 85 0 18 2 2*0 1 85 28 15 5 18 2 4 0 11 10 0 22 0 74 10 0 11 1 4 80 0 5 0 4*85 33 19 31 0
Ons_07 0 11 0 3*11 8 11 63 11 9 15 27 0 13 11 0 15 78 18 2*0 12 5*0 88 76 8 13 0 6 9 0 8 2*88 3*0 87 14 0 26 83 63 4 26 0 14 86 0 78 82 2*0 88 8 88 2*0 10 0 8 0 86 23 8 86 0 30 2*0 85 0 82 28 0 2 0 88 3*0 20 3*0 44 2*0 11 86 68 2*0 88 0 2*11 20 81 22 3*0 77 78 88 68 0 10 79 0 27 1 85 13 0 82 0 4*11 4 24 4 0
Wey_01 6*0 9 3*0 6 0 6 6*0 3 10*0 9 3*0 8 0 6 8*0 6 3*0 6 9*0 6 5*0 7 29*0 1 5*0 7 13*0 100 5 3*0 100 0 100 4*0 61 0 64 0
Ger_02 9 10 9 3*10 15 10 27 10 17 16 21 7 12 10 29 24 27 20 29 0 22 28 3*0 9 30 27 16 11 7 24 16 10 16 2*30 28 10 7 30 15 7 21 28 27 2*21 29 11 29 0 2*28 2*10 30 17 30 7 29 11 0 16 0 29 20 10 29 0 23 2*0 30 0 28 24 9 10 0 30 0 29 10 23 7 2*29 20 10 7 10 29 25 10 0 30 0 10 16 26 28 18 10 7 9 2*27 30 24 9 11 27 5 21 9 29 11 5 28 5 4*10 7 23 7 9
Tre_09 96 0 96 3*0 10 0 2 0 8 1 9 2*2 3*0 4 2 2*0 5 1 3*0 96 1 2 8 0 2 11 9 0 8 3*1 0 2 2*1 2 9 1 2 14 10 1 0 1 0 2*1 2*0 1 8 1 2 0 1 0 9 0 2 6 5 1 0 2 2*0 1 0 1 4 96 2 0 1 3*0 4 2 2*0 1 0 2 0 2*1 2*0 1 2*0 8 2 4 22 0 2 96 4*1 96 2*1 0 9 93 1 2*0 2 6*0 6 0 96
Ons_10 0 4 0 3*4 7 4 68 4 7 12 29 0 8 4 0 16 84 16 2*0 10 5*0 95 82 2*7 0 6 8 0 6 95 96 3*0 95 10 0 28 90 69 2 28 0 7 93 0 84 88 2*0 95 6 95 2*0 4 0 6 0 93 22 3 93 0 31 2*0 93 0 89 29 0 1 0 95 3*0 21 3*0 48 2*0 4 94 73 2*0 96 0 4 9 21 87 22 3*0 83 84 96 72 0 4 85 0 29 1 91 7 0 89 0 4*4 2 24 2 0
Man_04 0 93 0 3*93 26 93 3 93 31 52 11 0 72 93 4 14 10 36 4 0 29 4 4*0 3 15 28 86 0 14 27 0 31 2*3 4 2*0 3 59 0 11 5 3 26 10 4 87 5 0 7 9 2*0 3 32 3 0 4 79 0 29 0 3 32 68 5 0 18 2*0 3 0 9 16 0 12 0 3 0 4 0 14 0 2*4 1 2*0 93 3 22 2*0 3 1 93 28 14 7 19 3*0 15 13 3 26 0 80 13 0 11 0 7 87 0 8 0 4*93 36 18 34 0
Wey_04 6*0 9 3*0 6 0 6 6*0 3 10*0 9 3*0 8 0 6 8*0 6 3*0 6 9*0 6 5*0 7 29*0 1 5*0 7 13*0 100 5 3*0 100 0 100 4*0 61 0 64 0
Ons_11 1 6 1 3*6 7 6 66 6 7 13 28 0 9 6 0 16 82 16 2*0 11 4*0 1 93 79 7 8 0 6 8 0 7 2*93 3*0 92 10 0 27 87 67 2 27 0 8 90 0 82 86 2*0 93 6 92 2*0 5 0 7 0 90 22 4 91 0 31 2*0 90 0 86 28 2*1 0 93 3*0 20 3*0 46 2*0 6 91 71 2*0 93 0 6 10 21 85 22 2*0 1 80 82 93 70 1 5 82 0 28 2 89 8 0 86 0 4*6 2 24 2 1
Wey_05 6*0 9 3*0 6 0 6 6*0 3 10*0 9 3*0 8 0 6 8*0 6 3*0 6 9*0 6 5*0 7 29*0 1 5*0 7 13*0 100 5 3*0 100 0 100 4*0 61 0 64 0
Zar_03 0 100 0 3*100 26 100 0 100 32 54 10 0 77 100 0 12 8 37 2*0 29 6*0 13 29 93 0 12 28 0 32 6*0 62 0 9 2 0 25 9 0 93 3 0 5 7 3*0 33 3*0 85 0 30 2*0 33 73 2 0 16 4*0 7 15 0 13 5*0 13 6*0 100 0 21 3*0 1 100 29 11 5 19 3*0 13 11 0 25 0 85 11 0 10 0 4 93 0 6 0 4*100 39 17 36 0
Zar_07 0 100 0 3*100 26 100 0 100 32 54 10 0 77 100 0 12 8 37 2*0 29 6*0 13 29 93 0 12 28 0 32 6*0 62 0 9 2 0 25 9 0 93 3 0 5 7 3*0 33 3*0 85 0 30 2*0 33 73 2 0 16 4*0 7 15 0 13 5*0 13 6*0 100 0 21 3*0 1 100 29 11 5 19 3*0 13 11 0 25 0 85 11 0 10 0 4 93 0 6 0 4*100 39 17 36 0
Zar_02 0 100 0 3*100 26 99 0 100 32 54 10 0 77 100 0 12 8 36 2*0 29 6*0 13 29 92 0 12 28 0 32 6*0 62 0 9 2 0 25 9 0 93 3 0 5 7 3*0 33 3*0 85 0 30 2*0 33 73 2 0 16 4*0 7 15 0 13 5*0 13 6*0 100 0 21 3*0 1 100 29 11 5 19 3*0 13 11 0 25 0 85 11 0 10 0 4 93 0 6 0 4*100 39 17 36 0
Zar_04 0 100 0 3*100 26 100 0 100 32 54 10 0 77 100 0 12 8 37 2*0 29 6*0 13 29 93 0 12 28 0 32 6*0 62 0 9 2 0 25 9 0 93 3 0 5 7 3*0 33 3*0 85 0 30 2*0 33 73 2 0 16 4*0 7 15 0 13 5*0 13 6*0 100 0 21 3*0 1 100 29 11 5 19 3*0 13 11 0 25 0 85 11 0 10 0 4 93 0 6 0 4*100 39 17 36 0
Wey_03 0 39 0 3*39 16 39 0 39 16 21 7 0 30 39 0 4 3 16 2*0 11 6*0 5 17 36 0 4 16 0 16 6*0 24 0 7 1 0 10 7 0 36 1 0 2 3 3*0 17 3*0 33 0 16 2*0 13 28 1 0 6 4*0 3 6 0 5 5*0 5 6*0 39 0 8 4*0 39 16 4 2 7 3*0 5 4 0 10 0 33 4 61 7 0 2 36 61 2 61 4*39 53 7 53 0
Maw15_75 6 17 6 3*17 19 17 26 17 22 2*23 2 18 17 44 33 24 27 45 0 32 43 3*0 6 25 23 21 18 2 35 20 6 22 2*25 43 6 2 25 22 2 23 24 26 32 23 43 18 24 0 2*24 2*6 25 23 25 2 45 19 0 21 0 24 26 15 24 0 28 2*0 25 0 24 30 6 8 0 25 0 45 6 29 2 2*45 16 6 2 17 25 22 6 0 25 0 17 21 35 24 21 6 2 6 23 24 25 23 6 19 24 0 23 6 24 18 0 24 0 4*17 7 30 2*6
Wey_02 0 36 0 3*36 16 36 0 36 15 20 7 0 28 36 0 4 3 15 2*0 10 6*0 5 16 33 0 4 15 0 16 6*0 22 0 7 1 0 9 7 0 34 1 0 2 3 3*0 16 3*0 31 0 15 2*0 12 26 1 0 6 4*0 2 5 0 5 5*0 5 6*0 36 0 8 4*0 36 15 4 2 7 3*0 5 4 0 9 0 31 4 64 7 0 2 34 64 2 64 4*36 53 6 54 0
Tre_03 100 0 100 3*0 10 0 1 0 7 1 8 0 1 3*0 3 1 2*0 5 1 3*0 100 0 1 8 2*0 11 8 0 8 2*0 1 5*0 9 0 1 15 9 1 3*0 1 4*0 8 5*0 8 0 1 6 5 2*0 1 5*0 4 100 2 5*0 3 14*0 8 2 3 23 2*0 100 4*0 100 3*0 9 96 3*0 1 6*0 6 0 100
