-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt MPI:1

Run parameters:
  Number of individuals = 131
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15330
  Number all loci = 15330
  Number of assumed populations (K:1-10) = 5
  Random number seed = 123
  Replicate run (out of 10) = 10
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 1
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt
  Genotype file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal
    (Frequency prior reset from 2 to 1 due to Scaling > 0)


----------------------------------------
Summary of analyses of Run = 10 at K = 5
----------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   12/11/2024  05/18/10
Finished Tuesday   12/11/2024  57/28/10

Clustering analysis:
  LogL, NumIter = -3.5122052945E+05, 293607
  TimeTaken(WallClock second) = 21

Admixture analysis:
  Tol, NumIter = 5.1212634142E-08, 51
  TimeTaken(WallClock second) = 5


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15330

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 131 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~131
      Label  #Hom  #Het #Mis       F ML_C
     Tre_08 11404  3926    0 -0.0707    1
     Zar_10 12223  3107    0  0.0500    3
     Tre_02 12064  3266    0  0.0339    1
     Zar_06 12281  3049    0  0.0671    3
     Zar_11 12345  2985    0  0.0604    3
     Zar_12 12417  2913    0  0.0793    3
     Gri_15 11546  3784    0 -0.0426    3
     Gri_12 12182  3148    0  0.0561    3
   Maw22_04 11240  4090    0 -0.0478    1
     Man_08 12255  3075    0  0.0544    3
     Biz_06 11283  4047    0 -0.0863    3
     Man_24 11361  3969    0 -0.0671    3
     Ger_01 10275  5055    0 -0.2103    1
     Her_07 11442  3888    0 -0.0758    3
     Gri_13 11780  3550    0 -0.0168    3
     Zar_01 12499  2831    0  0.0968    3
   Maw15_84 10369  4961    0 -0.2059    1
     Gri_11 10424  4906    0 -0.1882    1
     Bor_10 11674  3656    0  0.0009    1
     Man_07 11239  4091    0 -0.0798    1
     Gri_14 10366  4964    0 -0.2004    1
  Maw22C_06  5045 10285    0 -0.5222    2
     Biz_12 11408  3922    0 -0.0491    1
     Ger_05 10443  4887    0 -0.1918    1
  Maw11C_04  6557  8773    0 -0.0405    2
  Maw22C_16  5155 10175    0 -0.4908    2
  Maw11C_06  5864  9466    0 -0.2805    2
     Tre_04 11538  3792    0 -0.0444    1
     Bor_06 11438  3892    0 -0.0234    1
     Bor_08 11707  3623    0  0.0023    1
     Man_10 11204  4126    0 -0.0781    3
     Man_03 11764  3566    0 -0.0123    3
     Her_02 11419  3911    0 -0.0773    3
     Her_05 10441  4889    0 -0.1932    1
     Her_10 11188  4142    0 -0.0835    3
     Mor_09 12268  3062    0  0.0991    5
     Biz_20 11715  3615    0 -0.0174    3
   AusII_03 10651  4679    0 -0.1393    1
     Gri_01 10671  4659    0 -0.1360    1
     Ger_06 10358  4972    0 -0.2039    1
     Mor_04 12529  2801    0  0.1200    5
     Her_04 11402  3928    0 -0.0791    3
     Bor_07 11749  3581    0  0.0222    1
     Biz_19 11503  3827    0 -0.0561    3
     Her_03 11411  3919    0 -0.0782    3
   Maw15_82 10424  4906    0 -0.1958    1
     Ons_01 11345  3985    0 -0.0377    1
   Maw22_07 11198  4132    0 -0.0525    1
     Biz_23 11448  3882    0 -0.0504    1
     Bor_03 10724  4606    0 -0.1576    1
     Ger_04 10315  5015    0 -0.2097    1
     Man_21 11847  3483    0  0.0019    3
     Ons_08 11654  3676    0  0.0220    1
  Maw11C_09  5350  9980    0 -0.4642    2
     Bor_09 11308  4022    0 -0.0561    1
     Bor_05 11152  4178    0 -0.0752    1
     Mor_01 10621  4709    0 -0.1674    5
     Mor_11 12334  2996    0  0.0971    5
   AusII_06 10672  4658    0 -0.1379    1
     Biz_24 11471  3859    0 -0.0539    3
     Bor_01 11741  3589    0  0.0223    1
     Her_08 11420  3910    0 -0.0775    3
     Gri_06 10381  4949    0 -0.1944    1
     Biz_21 11638  3692    0 -0.0294    3
  Maw11C_10  5272 10058    0 -0.4697    2
     Man_05 11037  4293    0 -0.1192    3
  Maw11C_01  6304  9026    0 -0.1102    2
     Bor_11 11098  4232    0 -0.0747    1
     Gri_09 11278  4052    0 -0.0760    1
     Man_28 12088  3242    0  0.0217    3
     Ons_02 11873  3457    0  0.0580    1
  Maw11C_02  5575  9755    0 -0.3639    2
     Man_11 10355  4975    0 -0.2017    1
  Maw22C_10  5115 10215    0 -0.5110    2
  Maw11C_07  5337  9993    0 -0.4275    2
     Bor_12 11270  4060    0 -0.0531    1
  Maw22C_03  5150 10180    0 -0.4904    2
     Bor_04 11267  4063    0 -0.0618    1
  Maw15_27b 10408  4922    0 -0.1965    1
     Tre_07 11382  3948    0 -0.0711    1
     Mor_02 10266  5064    0 -0.2179    5
 Maw22C_P11  5106 10224    0 -0.5105    2
   Maw22_08 10816  4514    0 -0.1102    1
  Maw22C_12  5121 10209    0 -0.4967    2
   Maw15_77 10399  4931    0 -0.2033    1
     Mor_03 10348  4982    0 -0.2091    5
     Biz_13 10460  4870    0 -0.1890    1
     Her_09 11437  3893    0 -0.0759    3
     Biz_22 10342  4988    0 -0.2035    1
   Maw15_P1 10547  4783    0 -0.1831    1
     Mor_12 11230  4100    0 -0.0494    1
     Mor_06 12109  3221    0  0.0719    5
     Her_06 11408  3922    0 -0.0790    3
     Zar_05 12393  2937    0  0.0710    3
     Bor_02 11368  3962    0 -0.0289    1
     Ons_03 11392  3938    0 -0.0493    1
     Mor_08 12152  3178    0  0.0723    5
  Maw22C_14  5083 10247    0 -0.5039    2
     Swa_01 10631  4699    0 -0.1409    1
  Maw22C_15  5253 10077    0 -0.4487    2
     Zar_08 12365  2965    0  0.0673    3
     Man_44 11469  3861    0 -0.0425    3
     Man_06 10288  5042    0 -0.2060    1
     Ons_06 11899  3431    0  0.0641    1
     Tre_01 12008  3322    0  0.0467    1
     Mor_07 12139  3191    0  0.0771    5
     Her_01 11584  3746    0 -0.0570    3
     Tre_05 11382  3948    0 -0.0727    1
     Ons_12 11369  3961    0 -0.0401    1
     Ons_09 11810  3520    0  0.0246    1
     Mor_05 10929  4401    0 -0.0975    1
     Ons_05 11655  3675    0 -0.0003    1
     Tre_10 11780  3550    0 -0.0109    1
     Biz_01 11666  3664    0 -0.0272    3
     Ons_07 11773  3557    0  0.0205    1
     Wey_01 10999  4331    0 -0.0282    4
     Ger_02 10394  4936    0 -0.2006    1
     Tre_09 11509  3821    0 -0.0479    1
     Ons_10 11742  3588    0  0.0406    1
     Man_04 12027  3303    0  0.0288    3
     Wey_04 11217  4113    0  0.0189    4
     Ons_11 11562  3768    0 -0.0009    1
     Wey_05 11031  4299    0 -0.0239    4
     Zar_03 12135  3195    0  0.0282    3
     Zar_07 12235  3095    0  0.0595    3
     Zar_02 12319  3011    0  0.0635    3
     Zar_04 12344  2986    0  0.0616    3
     Wey_03 11129  4201    0 -0.0461    4
   Maw15_75 10343  4987    0 -0.2025    1
     Wey_02 11152  4178    0 -0.0429    4
     Tre_03 11510  3820    0 -0.0560    1

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.7023


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       64  0.2591 -0.2548  0.0703
      2       15 -0.1508 -0.8894 -1.1742
      3       38  0.3723 -0.2365  0.2239
      4        5  0.3711 -0.4735  0.0733
      5        9  0.4213 -0.3985  0.1907


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5
    Pop1  0.3350
    Pop2  0.3510 -0.1196
    Pop3  0.2369  0.3835  0.4184
    Pop4  0.3124  0.3192  0.2038  0.2827
    Pop5  0.1649  0.3764  0.2196  0.3173  0.3818

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~131 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~5
    1    47     Tre_08   0.0       1 : 0.552 0.000 0.438 0.000 0.010
    2    90     Zar_10   0.0       3 : 0.000 0.000 0.999 0.001 0.000
    3    40     Tre_02   0.0       1 : 0.584 0.000 0.382 0.001 0.033
    4    84     Zar_06   0.0       3 : 0.000 0.000 0.999 0.001 0.000
    5    87     Zar_11   0.0       3 : 0.000 0.000 0.999 0.001 0.000
    6    81     Zar_12   0.0       3 : 0.000 0.000 1.000 0.000 0.000
    7   108     Gri_15   0.0       3 : 0.114 0.000 0.834 0.000 0.052
    8    89     Gri_12   0.0       3 : 0.000 0.000 0.999 0.001 0.000
    9    26   Maw22_04   0.0       1 : 0.886 0.000 0.076 0.000 0.038
   10    83     Man_08   0.0       3 : 0.000 0.000 0.999 0.001 0.000
   11   113     Biz_06   0.0       3 : 0.274 0.000 0.723 0.000 0.003
   12   110     Man_24   0.0       3 : 0.232 0.000 0.755 0.001 0.012
   13    36     Ger_01   0.0       1 : 0.591 0.000 0.396 0.000 0.013
   14    98     Her_07   0.0       3 : 0.004 0.000 0.987 0.000 0.009
   15   107     Gri_13   0.0       3 : 0.076 0.000 0.869 0.000 0.055
   16    88     Zar_01   0.0       3 : 0.000 0.000 0.999 0.001 0.000
   17    34   Maw15_84   0.0       1 : 0.600 0.000 0.399 0.000 0.001
   18    59     Gri_11   0.0       1 : 0.496 0.000 0.350 0.000 0.154
   19    21     Bor_10   0.0       1 : 0.931 0.000 0.065 0.000 0.004
   20    64     Man_07   0.0       1 : 0.268 0.086 0.267 0.185 0.194
   21    38     Gri_14   0.0       1 : 0.589 0.000 0.360 0.000 0.051
   22    71  Maw22C_06   0.0       2 : 0.000 0.999 0.000 0.001 0.000
   23    62     Biz_12   0.0       1 : 0.372 0.004 0.371 0.119 0.134
   24    53     Ger_05   0.0       1 : 0.532 0.000 0.381 0.001 0.086
   25    69  Maw11C_04   0.0       2 : 0.000 0.999 0.000 0.001 0.000
   26    76  Maw22C_16   0.0       2 : 0.001 0.996 0.001 0.001 0.001
   27    73  Maw11C_06   0.0       2 : 0.000 0.999 0.000 0.001 0.000
   28    42     Tre_04   0.0       1 : 0.573 0.000 0.394 0.001 0.032
   29     7     Bor_06   0.0       1 : 0.999 0.000 0.000 0.000 0.001
   30    28     Bor_08   0.0       1 : 0.875 0.000 0.122 0.000 0.003
   31   115     Man_10   0.0       3 : 0.201 0.000 0.695 0.001 0.103
   32   105     Man_03   0.0       3 : 0.061 0.000 0.932 0.000 0.007
   33    97     Her_02   0.0       3 : 0.004 0.000 0.988 0.000 0.008
   34    56     Her_05   0.0       1 : 0.528 0.000 0.435 0.000 0.037
   35   116     Her_10   0.0       3 : 0.266 0.000 0.680 0.000 0.054
   36   129     Mor_09   0.0       5 : 0.000 0.000 0.001 0.000 0.999
   37   112     Biz_20   0.0       3 : 0.263 0.000 0.729 0.000 0.008
   38     2   AusII_03   0.0       1 : 0.999 0.000 0.000 0.000 0.001
   39     3     Gri_01   0.0       1 : 0.999 0.000 0.000 0.000 0.001
   40    55     Ger_06   0.0       1 : 0.529 0.000 0.380 0.000 0.091
   41   125     Mor_04   0.0       5 : 0.000 0.000 0.000 0.000 1.000
   42    96     Her_04   0.0       3 : 0.004 0.000 0.988 0.000 0.008
   43    11     Bor_07   0.0       1 : 0.998 0.000 0.000 0.000 0.002
   44   109     Biz_19   0.0       3 : 0.174 0.000 0.819 0.001 0.006
   45   100     Her_03   0.0       3 : 0.004 0.000 0.986 0.000 0.010
   46    46   Maw15_82   0.0       1 : 0.552 0.000 0.354 0.001 0.093
   47    18     Ons_01   0.0       1 : 0.952 0.000 0.039 0.002 0.007
   48    25   Maw22_07   0.0       1 : 0.890 0.000 0.078 0.000 0.032
   49    63     Biz_23   0.0       1 : 0.354 0.005 0.354 0.126 0.161
   50    31     Bor_03   0.0       1 : 0.672 0.000 0.313 0.000 0.015
   51    52     Ger_04   0.0       1 : 0.538 0.000 0.381 0.000 0.081
   52   104     Man_21   0.0       3 : 0.061 0.000 0.933 0.000 0.006
   53    13     Ons_08   0.0       1 : 0.995 0.000 0.002 0.001 0.002
   54    67  Maw11C_09   0.0       2 : 0.000 0.999 0.000 0.001 0.000
   55    22     Bor_09   0.0       1 : 0.926 0.000 0.034 0.001 0.039
   56    20     Bor_05   0.0       1 : 0.944 0.000 0.052 0.001 0.003
   57   123     Mor_01   0.0       5 : 0.000 0.000 0.000 0.000 1.000
   58   128     Mor_11   0.0       5 : 0.001 0.000 0.000 0.000 0.999
   59     1   AusII_06   0.0       1 : 0.999 0.000 0.000 0.000 0.001
   60   111     Biz_24   0.0       3 : 0.260 0.000 0.731 0.000 0.009
   61    10     Bor_01   0.0       1 : 0.998 0.000 0.000 0.000 0.002
   62    99     Her_08   0.0       3 : 0.004 0.000 0.987 0.000 0.009
   63    35     Gri_06   0.0       1 : 0.592 0.000 0.350 0.000 0.058
   64   101     Biz_21   0.0       3 : 0.030 0.000 0.949 0.000 0.021
   65    74  Maw11C_10   0.0       2 : 0.001 0.996 0.001 0.001 0.001
   66   114     Man_05   0.0       3 : 0.257 0.000 0.717 0.000 0.026
   67    68  Maw11C_01   0.0       2 : 0.000 0.999 0.000 0.001 0.000
   68    12     Bor_11   0.0       1 : 0.996 0.000 0.001 0.000 0.003
   69    61     Gri_09   0.0       1 : 0.447 0.004 0.447 0.036 0.066
   70   106     Man_28   0.0       3 : 0.026 0.000 0.895 0.000 0.079
   71    14     Ons_02   0.0       1 : 0.995 0.000 0.002 0.001 0.002
   72    65  Maw11C_02   0.0       2 : 0.000 1.000 0.000 0.000 0.000
   73    45     Man_11   0.0       1 : 0.553 0.000 0.400 0.000 0.047
   74    77  Maw22C_10   0.0       2 : 0.001 0.996 0.001 0.001 0.001
   75    70  Maw11C_07   0.0       2 : 0.000 0.999 0.000 0.001 0.000
   76     9     Bor_12   0.0       1 : 0.998 0.000 0.001 0.000 0.001
   77    72  Maw22C_03   0.0       2 : 0.000 0.999 0.000 0.001 0.000
   78    19     Bor_04   0.0       1 : 0.951 0.000 0.045 0.001 0.003
   79    44  Maw15_27b   0.0       1 : 0.563 0.000 0.362 0.000 0.075
   80    50     Tre_07   0.0       1 : 0.549 0.000 0.441 0.000 0.010
   81   131     Mor_02   0.0       5 : 0.004 0.000 0.204 0.000 0.792
   82    78 Maw22C_P11   0.0       2 : 0.001 0.996 0.001 0.001 0.001
   83     6   Maw22_08   0.0       1 : 0.999 0.000 0.000 0.000 0.001
   84    75  Maw22C_12   0.0       2 : 0.001 0.996 0.001 0.001 0.001
   85    33   Maw15_77   0.0       1 : 0.602 0.000 0.397 0.000 0.001
   86   130     Mor_03   0.0       5 : 0.000 0.000 0.001 0.000 0.999
   87    57     Biz_13   0.0       1 : 0.499 0.000 0.348 0.000 0.153
   88    95     Her_09   0.0       3 : 0.004 0.000 0.988 0.000 0.008
   89    37     Biz_22   0.0       1 : 0.591 0.000 0.357 0.000 0.052
   90    32   Maw15_P1   0.0       1 : 0.603 0.000 0.396 0.000 0.001
   91    58     Mor_12   0.0       1 : 0.495 0.004 0.004 0.004 0.493
   92   127     Mor_06   0.0       5 : 0.000 0.000 0.000 0.000 1.000
   93    94     Her_06   0.0       3 : 0.004 0.000 0.988 0.000 0.008
   94    86     Zar_05   0.0       3 : 0.000 0.000 0.999 0.001 0.000
   95     8     Bor_02   0.0       1 : 0.998 0.000 0.000 0.000 0.002
   96    30     Ons_03   0.0       1 : 0.759 0.000 0.218 0.022 0.001
   97   126     Mor_08   0.0       5 : 0.000 0.000 0.000 0.000 1.000
   98    66  Maw22C_14   0.0       2 : 0.000 1.000 0.000 0.000 0.000
   99     5     Swa_01   0.0       1 : 0.999 0.000 0.000 0.000 0.001
  100    79  Maw22C_15   0.0       2 : 0.000 0.987 0.013 0.000 0.000
  101    85     Zar_08   0.0       3 : 0.000 0.000 0.999 0.001 0.000
  102   117     Man_44   0.0       3 : 0.335 0.000 0.655 0.000 0.010
  103    39     Man_06   0.0       1 : 0.589 0.000 0.409 0.000 0.002
  104    17     Ons_06   0.0       1 : 0.956 0.000 0.042 0.001 0.001
  105    60     Tre_01   0.0       1 : 0.488 0.000 0.438 0.001 0.073
  106   124     Mor_07   0.0       5 : 0.000 0.000 0.000 0.000 1.000
  107    93     Her_01   0.0       3 : 0.002 0.000 0.992 0.000 0.006
  108    48     Tre_05   0.0       1 : 0.550 0.000 0.440 0.000 0.010
  109    27     Ons_12   0.0       1 : 0.882 0.000 0.100 0.016 0.002
  110    24     Ons_09   0.0       1 : 0.897 0.000 0.102 0.000 0.001
  111     4     Mor_05   0.0       1 : 0.999 0.000 0.000 0.000 0.001
  112    29     Ons_05   0.0       1 : 0.768 0.000 0.230 0.001 0.001
  113    43     Tre_10   0.0       1 : 0.573 0.000 0.389 0.001 0.037
  114   102     Biz_01   0.0       3 : 0.031 0.000 0.949 0.000 0.020
  115    23     Ons_07   0.0       1 : 0.899 0.000 0.100 0.000 0.001
  116   119     Wey_01   0.0       4 : 0.000 0.000 0.000 1.000 0.000
  117    51     Ger_02   0.0       1 : 0.545 0.000 0.355 0.001 0.099
  118    41     Tre_09   0.0       1 : 0.573 0.000 0.383 0.001 0.043
  119    15     Ons_10   0.0       1 : 0.981 0.000 0.016 0.002 0.001
  120   103     Man_04   0.0       3 : 0.063 0.000 0.933 0.000 0.004
  121   118     Wey_04   0.0       4 : 0.000 0.000 0.000 1.000 0.000
  122    16     Ons_11   0.0       1 : 0.961 0.000 0.037 0.001 0.001
  123   120     Wey_05   0.0       4 : 0.000 0.000 0.000 1.000 0.000
  124    92     Zar_03   0.0       3 : 0.000 0.000 0.998 0.002 0.000
  125    82     Zar_07   0.0       3 : 0.000 0.000 1.000 0.000 0.000
  126    80     Zar_02   0.0       3 : 0.000 0.000 1.000 0.000 0.000
  127    91     Zar_04   0.0       3 : 0.000 0.000 0.999 0.001 0.000
  128   122     Wey_03   0.0       4 : 0.000 0.000 0.357 0.643 0.000
  129    54   Maw15_75   0.0       1 : 0.530 0.000 0.404 0.000 0.066
  130   121     Wey_02   0.0       4 : 0.000 0.000 0.336 0.664 0.000
  131    49     Tre_03   0.0       1 : 0.549 0.000 0.441 0.000 0.010


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Tre_08 50 44 49 3*44 43 44 52 44 47 46 50 43 42 44 51 43 54 27 48 0 37 46 3*0 49 55 54 42 2*44 48 45 1 46 2*55 46 1 44 55 46 43 46 54 53 35 51 47 44 55 0 53 54 2*1 55 46 55 43 48 43 0 46 0 55 44 41 55 0 48 2*0 55 0 55 47 50 10 0 55 0 51 1 43 44 48 51 28 1 2*44 55 51 1 0 55 1 44 47 50 55 46 1 44 50 53 54 55 52 49 43 54 0 46 48 55 44 0 55 0 4*44 16 47 15 50
Zar_10 44 100 38 3*100 83 100 8 100 72 75 40 99 87 100 40 35 6 27 36 0 37 38 3*0 39 0 12 69 93 99 43 68 0 73 2*0 38 0 99 0 82 99 35 4 8 35 31 38 93 2*0 3 5 3*0 73 0 99 35 95 0 72 2*0 45 89 2*0 40 4*0 5 36 44 20 3*0 40 0 35 99 36 40 2*0 99 100 0 22 3*0 1 100 65 41 4 44 0 99 44 2*10 0 23 39 95 10 0 35 38 2 93 0 4 0 4*100 36 40 34 44
Tre_02 49 38 49 3*38 39 38 55 38 44 42 50 3*38 50 43 57 26 48 0 36 46 3*0 49 58 56 2*39 38 48 42 3 43 2*58 46 3 38 58 41 38 46 57 55 35 51 46 39 58 0 55 57 2*3 58 43 58 38 48 38 0 42 0 58 43 36 58 0 48 2*0 58 0 57 47 49 11 0 58 0 50 3 43 38 48 50 31 3 2*38 58 53 3 0 58 0 38 45 50 57 45 3 38 49 55 56 58 54 48 38 56 0 46 48 58 39 0 57 0 4*38 14 47 13 49
Zar_06 44 100 38 3*100 83 100 8 100 72 75 40 99 87 100 40 35 6 27 36 0 37 38 3*0 39 0 12 69 93 99 43 68 0 73 2*0 38 0 99 0 82 99 35 4 8 35 31 38 93 2*0 3 5 3*0 73 0 99 35 95 0 72 2*0 45 89 2*0 40 4*0 5 36 44 20 3*0 40 0 35 99 36 40 2*0 99 100 0 22 3*0 1 100 65 41 4 44 0 99 44 2*10 0 23 39 95 10 0 35 38 2 93 0 4 0 4*100 36 40 34 44
Zar_11 44 100 38 3*100 83 100 8 100 72 75 40 99 87 100 40 35 6 27 36 0 37 38 3*0 39 0 12 69 93 99 43 68 0 73 2*0 38 0 99 0 82 99 35 4 8 35 31 38 93 2*0 3 5 3*0 73 0 99 35 95 0 72 2*0 45 89 2*0 40 4*0 5 36 44 20 3*0 40 0 35 99 36 40 2*0 99 100 0 22 3*0 1 100 65 41 4 44 0 99 44 2*10 0 23 39 95 10 0 35 38 2 93 0 4 0 4*100 36 40 34 44
Zar_12 44 100 38 3*100 83 100 8 100 72 76 40 99 87 100 40 35 6 27 36 0 37 38 3*0 39 0 12 69 93 99 43 68 0 73 2*0 38 0 99 0 82 99 35 4 8 35 31 38 93 2*0 3 5 3*0 73 0 99 35 95 0 72 2*0 45 90 2*0 40 4*0 5 36 44 20 3*0 40 0 35 99 36 40 2*0 99 100 0 22 3*0 1 100 66 41 4 44 0 99 44 2*10 0 23 39 95 10 0 35 38 2 93 0 4 0 4*100 36 40 34 44
Gri_15 43 83 39 3*83 71 83 17 83 63 66 40 82 74 83 40 36 16 26 37 0 36 38 3*0 40 11 20 61 78 82 42 60 5 64 2*11 38 5 83 11 70 82 36 14 17 2*34 38 79 12 0 14 15 2*5 11 64 11 82 36 80 0 63 0 11 43 75 12 0 40 2*0 11 0 15 37 43 21 0 11 0 40 5 35 83 37 40 9 5 2*83 11 27 5 0 11 1 83 59 41 14 42 5 83 43 18 19 11 28 39 80 19 0 36 39 13 79 0 14 0 4*83 30 40 28 43
Gri_12 44 100 38 3*100 83 100 8 100 72 75 40 99 87 100 40 35 6 27 36 0 37 38 3*0 39 0 12 69 93 99 43 68 0 73 2*0 38 0 99 0 82 99 35 4 8 35 31 38 93 2*0 3 5 3*0 73 0 99 35 95 0 72 2*0 45 89 2*0 40 4*0 5 36 44 20 3*0 40 0 35 99 36 40 2*0 99 100 0 22 3*0 1 100 65 41 4 44 0 99 44 2*10 0 23 39 95 10 0 35 38 2 93 0 4 0 4*100 36 40 34 44
Maw22_04 52 8 55 3*8 17 8 79 8 30 26 55 8 14 8 56 47 83 26 55 0 36 50 3*0 54 88 78 23 13 8 50 29 4 29 2*88 50 4 8 88 22 8 52 85 80 35 62 51 13 88 0 82 84 2*4 88 29 88 8 55 10 0 28 0 88 43 9 88 0 52 2*0 88 0 85 53 52 5 0 88 0 56 4 47 8 55 56 46 4 2*8 88 69 4 0 88 0 8 35 55 85 47 4 8 52 79 80 88 70 54 10 80 0 51 54 87 13 0 85 0 4*8 3 50 3 52
Man_08 44 100 38 3*100 83 100 8 100 72 75 40 99 87 100 40 35 6 27 36 0 37 38 3*0 39 0 12 69 93 99 43 68 0 73 2*0 38 0 99 0 82 99 35 4 8 35 31 38 93 2*0 3 5 3*0 73 0 99 35 95 0 72 2*0 45 89 2*0 40 4*0 5 36 44 20 3*0 40 0 35 99 36 40 2*0 99 100 0 22 3*0 1 100 65 41 4 44 0 99 44 2*10 0 23 39 95 10 0 35 38 2 93 0 4 0 4*100 36 40 34 44
Biz_06 47 72 44 3*72 63 72 30 72 60 61 45 71 65 72 45 39 30 27 42 0 37 42 3*0 44 27 33 56 69 72 46 56 0 60 2*27 42 0 72 27 64 71 41 29 30 35 41 42 69 27 0 28 30 2*0 27 60 27 71 42 69 0 59 0 27 45 65 27 0 44 2*0 27 0 29 42 47 15 0 27 0 45 0 39 72 42 45 14 0 2*72 27 37 2*0 27 1 72 57 46 29 45 0 72 47 31 32 27 38 44 69 32 0 41 43 28 69 0 29 0 4*72 26 44 24 47
Man_24 46 75 42 2*75 76 66 75 26 75 61 62 44 75 67 75 44 38 26 27 41 0 37 41 3*0 43 23 30 57 72 75 45 58 1 61 2*23 41 1 75 23 66 75 40 25 27 35 39 41 72 23 0 24 26 2*1 23 61 23 75 40 72 0 60 0 23 44 68 23 0 43 2*0 23 0 25 40 46 16 0 23 0 44 1 38 75 41 44 12 1 2*75 23 34 1 0 23 1 75 57 45 25 44 1 75 46 28 29 23 35 43 72 28 0 40 42 24 72 0 25 0 75 2*76 75 27 43 25 46
Ger_01 50 40 50 5*40 55 40 45 44 51 2*39 40 51 43 58 27 49 0 37 47 3*0 49 59 57 39 40 39 48 43 1 44 2*59 46 1 39 59 43 39 47 58 56 35 52 47 41 59 0 56 58 2*1 59 44 59 39 49 39 0 44 0 59 44 37 59 0 49 2*0 59 0 58 48 50 9 0 59 0 51 1 43 39 49 51 30 1 39 40 59 53 1 0 59 1 40 46 51 58 46 1 39 50 56 57 59 54 49 39 57 0 46 49 59 41 0 58 0 39 3*40 14 47 13 50
Her_07 43 99 38 3*99 82 99 8 99 71 75 39 98 86 99 40 35 7 27 36 0 37 38 3*0 39 0 12 69 92 98 43 67 1 72 2*0 38 1 98 0 81 97 35 4 8 35 31 38 92 1 0 4 5 2*1 0 72 0 97 35 94 0 71 2*0 44 88 1 0 40 4*0 5 36 44 21 3*0 39 1 35 98 35 39 2*1 98 99 0 22 1 2*0 1 99 65 41 4 44 1 98 44 2*10 0 23 39 94 10 0 35 38 2 92 0 4 0 4*99 35 40 33 44
Gri_13 42 87 38 3*87 74 87 14 87 65 67 39 86 76 87 39 35 13 26 36 0 36 38 3*0 39 8 17 62 82 86 42 61 6 65 2*8 37 6 86 8 73 86 35 11 14 34 32 38 82 8 0 10 12 2*6 8 66 8 86 35 83 0 64 0 8 43 78 8 0 39 2*0 8 0 11 36 43 22 0 8 0 39 6 35 86 36 39 7 6 86 87 8 25 6 0 8 1 87 60 40 11 42 6 86 42 15 16 8 26 38 83 15 0 35 38 9 82 0 10 0 4*87 31 39 29 43
Zar_01 44 100 38 3*100 83 100 8 100 72 75 40 99 87 100 40 35 6 27 36 0 37 38 3*0 39 0 12 69 93 99 43 68 0 73 2*0 38 0 99 0 82 99 35 4 8 35 31 38 93 2*0 3 5 3*0 73 0 99 35 95 0 72 2*0 45 89 2*0 40 4*0 5 36 44 20 3*0 40 0 35 99 36 40 2*0 99 100 0 22 3*0 1 100 65 41 4 44 0 99 44 2*10 0 23 39 95 10 0 35 38 2 93 0 4 0 4*100 36 40 34 44
Maw15_84 51 40 50 5*40 56 40 45 44 51 40 39 40 52 44 58 27 50 0 37 47 3*0 50 60 57 40 41 40 49 43 0 45 2*60 47 0 40 60 43 40 47 59 56 35 53 47 41 60 0 57 59 2*0 60 45 60 40 49 40 0 44 0 60 45 37 60 0 49 2*0 60 0 59 48 50 8 0 60 0 52 0 44 40 50 52 30 0 2*40 60 54 2*0 60 1 40 46 52 59 47 0 40 51 57 58 60 55 50 40 58 0 47 50 59 41 0 59 0 4*40 14 48 13 51
Gri_11 43 35 43 3*35 36 35 47 35 39 38 43 3*35 44 39 49 26 43 0 34 41 3*0 43 50 48 2*36 35 42 38 15 39 2*50 41 15 35 50 37 35 41 49 47 32 45 41 36 49 0 48 49 2*15 50 39 50 35 42 35 0 38 0 49 39 34 49 0 42 2*0 50 0 49 42 43 19 0 50 0 44 15 39 35 43 44 32 15 2*35 50 45 15 0 50 0 35 40 44 49 41 15 35 43 47 48 50 46 43 35 48 0 41 43 49 36 0 49 0 4*35 12 41 12 43
Bor_10 54 6 57 3*6 16 6 83 6 30 26 58 7 13 6 58 49 87 27 57 0 37 52 3*0 56 93 82 23 12 7 52 29 0 29 2*93 52 0 7 93 22 7 54 89 83 35 65 53 12 93 0 86 88 2*0 93 29 93 7 57 9 0 29 0 93 45 8 93 0 54 2*0 93 0 89 55 54 2 0 93 0 59 0 49 7 57 59 46 0 7 6 93 72 2*0 93 0 6 35 57 89 48 0 7 54 83 84 93 73 56 9 84 0 53 56 91 12 0 90 0 4*6 2 52 2 54
Man_07 2*27 26 3*27 26 27 26 5*27 26 2*27 26 27 22 26 9 25 26 3*9 26 2*27 26 2*27 2*26 19 3*27 26 19 4*27 26 2*27 24 27 26 2*27 9 26 27 2*19 4*27 26 27 9 27 9 27 2*26 27 9 26 2*9 27 9 27 26 27 21 9 27 9 27 19 26 27 26 27 23 19 4*27 19 9 27 9 4*27 26 19 6*27 26 2*27 19 2*26 2*27 19 27 19 4*27 21 26 21 27
Gri_14 48 36 48 3*36 37 36 55 36 42 41 49 3*36 50 43 57 26 48 0 36 45 3*0 48 59 56 2*37 36 47 40 5 42 2*59 45 5 36 59 40 36 46 57 55 34 51 46 37 59 0 56 57 2*5 59 42 59 36 48 36 0 41 0 59 43 34 59 0 47 2*0 59 0 58 47 48 12 0 59 0 50 5 43 36 48 50 32 5 2*36 59 53 5 0 59 0 36 43 49 58 45 5 36 48 2*56 59 53 48 36 56 0 45 48 58 37 0 58 0 4*36 13 46 12 48
Maw22C_06 19*0 9 0 100 2*0 3*100 21*0 1 4*0 100 10*0 100 0 100 4*0 100 0 99 100 0 100 4*0 99 0 100 13*0 100 0 99 31*0
Biz_12 2*37 36 3*37 36 37 36 5*37 36 2*37 34 37 25 36 0 31 35 3*0 36 2*37 35 2*37 2*36 13 3*37 35 13 4*37 35 37 36 30 37 35 2*37 0 36 37 2*13 4*37 36 37 0 37 0 37 2*35 37 0 36 2*0 37 0 37 35 37 18 0 37 0 37 13 34 37 36 37 25 13 4*37 13 0 37 1 4*37 35 13 6*37 36 2*37 12 35 36 2*37 12 37 12 4*37 21 36 20 37
Ger_05 46 38 46 5*38 50 38 42 41 47 3*38 47 41 52 26 45 0 35 43 3*0 46 53 51 38 39 38 45 40 9 42 2*53 43 9 38 53 40 38 44 52 51 34 48 44 39 53 0 51 52 2*9 53 42 53 38 45 38 0 41 0 53 41 36 53 0 45 2*0 53 0 52 44 46 15 0 53 0 47 9 41 38 45 47 31 9 2*38 53 49 9 0 53 0 38 43 47 52 43 9 38 46 51 52 53 50 46 38 52 0 43 45 53 39 0 52 0 4*38 14 44 13 46
Maw11C_04 19*0 9 0 100 2*0 3*100 21*0 1 4*0 100 10*0 100 0 100 4*0 100 0 99 100 0 100 4*0 99 0 100 13*0 100 0 99 31*0
Maw22C_16 19*0 9 0 100 2*0 100 2*99 21*0 1 4*0 100 10*0 99 0 100 4*0 100 0 99 100 0 100 4*0 99 0 99 13*0 100 0 98 31*0
Maw11C_06 19*0 9 0 100 2*0 100 99 100 21*0 1 4*0 100 10*0 100 0 100 4*0 100 0 99 100 0 100 4*0 99 0 100 13*0 100 0 99 31*0
Tre_04 49 39 49 3*39 40 39 54 39 44 43 49 3*39 50 43 56 26 48 0 36 46 3*0 48 57 55 39 40 39 48 42 3 44 2*57 46 3 39 57 42 39 46 56 54 35 51 46 40 57 0 54 56 2*3 57 44 57 39 48 39 0 43 0 57 43 37 57 0 48 2*0 57 0 56 47 49 11 0 57 0 50 3 43 39 48 50 30 3 2*39 57 52 3 0 57 1 39 45 50 56 45 3 39 49 54 55 57 53 48 39 55 0 46 48 57 40 0 56 0 4*39 14 46 13 49
Bor_06 55 0 58 3*0 11 0 88 0 27 23 59 0 8 0 60 50 93 27 59 0 37 53 3*0 57 100 87 20 6 0 53 27 0 26 2*100 53 2*0 100 17 0 55 95 89 35 67 54 6 99 0 92 94 2*0 100 26 100 0 59 3 0 26 0 99 45 3 99 0 55 2*0 100 0 95 56 55 2*0 100 0 60 0 50 0 59 60 49 3*0 100 76 2*0 100 2*0 33 59 95 49 2*0 55 88 90 100 77 57 3 90 0 54 57 98 6 0 96 6*0 53 0 55
Bor_08 54 12 56 3*12 20 12 78 12 33 30 57 12 17 12 57 48 82 27 56 0 37 51 3*0 55 87 78 26 17 12 52 32 0 32 2*87 51 0 12 87 25 12 53 84 79 35 63 52 17 87 0 81 83 2*0 87 32 87 12 56 14 0 31 0 87 45 13 87 0 53 2*0 87 0 84 54 53 3 0 87 0 57 0 48 12 56 58 43 0 2*12 87 69 2*0 87 0 12 37 57 84 48 0 12 54 78 80 87 70 55 14 80 0 52 55 86 17 0 84 0 4*12 4 51 4 53
Man_10 42 69 39 3*69 61 69 23 69 56 57 39 69 62 69 40 36 23 26 37 0 35 38 3*0 39 20 26 53 66 69 41 53 10 56 2*20 38 10 69 20 60 69 37 22 24 33 35 38 66 20 0 21 23 2*10 20 56 20 69 37 67 0 55 0 20 41 63 20 0 39 2*0 20 0 22 37 42 22 0 20 0 40 10 36 69 37 40 15 10 2*69 20 30 10 0 20 1 69 52 40 22 41 10 69 42 2*25 20 31 39 67 25 0 37 39 21 66 0 22 0 4*69 25 39 23 42
Man_03 44 93 39 3*93 78 93 13 93 69 72 40 92 82 93 41 36 12 27 37 0 37 39 3*0 40 6 17 66 87 92 44 65 1 70 2*6 39 1 92 6 77 92 36 9 13 35 33 39 87 6 0 9 11 2*1 6 70 6 92 36 89 0 68 0 6 44 84 6 0 41 2*0 6 0 10 37 44 20 0 6 0 41 1 36 92 37 41 4 1 92 93 6 25 1 0 6 1 93 63 42 10 44 1 93 44 2*15 6 26 40 89 15 0 36 39 7 87 0 9 0 4*93 33 41 31 44
Her_02 44 99 38 3*99 82 99 8 99 72 75 39 98 86 99 40 35 7 27 36 0 37 38 3*0 39 0 12 69 92 98 43 67 1 72 2*0 38 1 98 0 81 97 35 4 8 35 31 38 92 1 0 4 5 2*1 0 72 0 97 35 94 0 71 2*0 44 89 1 0 40 4*0 5 36 44 21 3*0 39 1 35 98 35 39 2*1 98 99 0 22 1 2*0 1 99 65 41 4 44 1 98 44 2*10 0 23 39 94 10 0 35 38 2 92 0 4 0 4*99 35 40 33 44
Her_05 48 43 48 3*43 42 43 50 43 46 45 48 43 42 43 49 42 52 26 47 0 36 45 3*0 48 53 52 41 44 43 47 44 4 46 2*53 45 4 43 53 45 43 45 52 51 35 49 45 44 53 0 51 52 2*4 53 46 53 43 47 43 0 45 0 53 43 41 53 0 47 2*0 53 0 52 46 48 12 0 53 0 49 4 42 43 47 49 28 4 2*43 53 50 4 0 53 1 43 46 49 52 45 4 43 48 51 52 53 51 47 43 52 0 45 47 53 44 0 52 0 4*43 16 46 15 48
Her_10 45 68 42 3*68 60 68 29 68 56 58 43 67 61 68 43 38 29 26 40 0 36 40 3*0 42 27 32 53 65 67 44 54 5 57 2*27 40 5 67 27 60 67 39 28 29 34 39 41 65 27 0 27 29 2*5 27 57 27 67 40 65 0 56 0 27 43 62 27 0 42 2*0 27 0 28 40 45 18 0 27 0 43 5 38 67 40 43 16 5 67 68 27 35 5 0 27 1 68 54 43 28 43 5 68 45 30 31 27 36 42 65 31 0 39 42 27 65 0 28 0 4*68 24 42 23 45
Mor_09 1 0 3 3*0 5 0 4 2*0 3*1 5 2*0 15 0 19 5 0 13 9 3*0 3 2*0 10 2*1 4 5 100 1 2*0 9 100 1 0 2*1 9 1 3 16 2 8 1 2*0 4 0 2*100 0 1 0 1 6 2 0 3 2*0 7 8 2*0 5 5*0 7 1 79 4*0 100 15 1 5 0 49 100 1 3*0 100 4*0 1 2*0 7 100 2*1 4*0 4 2 2*0 10 4 10*0 7 0 1
Biz_20 46 73 43 3*73 64 73 29 73 60 61 44 72 65 73 45 39 29 27 42 0 37 42 3*0 44 26 32 56 70 72 46 57 1 60 2*26 42 1 72 26 64 72 40 28 29 35 40 42 70 26 0 27 29 2*1 26 60 26 72 41 70 0 59 0 26 44 66 26 0 44 2*0 26 0 28 41 47 16 0 26 0 45 1 39 72 42 45 14 1 72 73 26 36 1 0 26 1 73 57 45 28 45 1 72 47 30 31 26 37 43 70 31 0 40 43 27 70 0 28 0 4*73 26 43 25 47
AusII_03 55 0 58 3*0 11 0 88 0 27 23 59 0 8 0 60 50 93 27 59 0 37 53 3*0 57 100 87 20 6 0 53 27 0 26 2*100 53 2*0 100 17 0 55 95 89 35 67 54 6 99 0 92 94 2*0 100 26 100 0 59 3 0 26 0 100 45 3 99 0 55 2*0 100 0 95 56 55 2*0 100 0 60 0 50 0 59 60 49 3*0 100 76 2*0 100 2*0 33 59 95 49 2*0 55 88 90 100 77 57 3 90 0 54 57 98 6 0 96 6*0 53 0 55
Gri_01 55 0 58 3*0 11 0 88 0 27 23 59 0 8 0 60 50 93 27 59 0 37 53 3*0 57 100 87 20 6 0 53 27 0 26 2*100 53 2*0 100 17 0 55 95 89 35 67 54 6 99 0 92 94 2*0 100 26 100 0 59 3 0 26 0 100 45 3 99 0 55 2*0 100 0 95 56 55 2*0 100 0 60 0 50 0 59 60 49 3*0 100 76 2*0 100 2*0 33 59 95 49 2*0 55 88 90 100 77 57 3 90 0 54 57 98 6 0 96 6*0 53 0 55
Ger_06 46 38 46 5*38 50 38 42 41 46 38 37 38 47 41 52 26 45 0 35 43 3*0 46 53 51 38 39 38 45 40 9 42 2*53 43 9 38 53 40 38 43 52 50 34 48 44 39 53 0 51 52 2*9 53 42 53 38 45 38 0 41 0 53 41 36 53 0 45 2*0 53 0 52 44 46 15 0 53 0 47 9 41 38 45 47 31 9 2*38 53 48 9 0 53 0 38 43 47 52 43 9 38 46 50 51 53 49 45 38 51 0 43 45 52 39 0 52 0 4*38 14 44 13 46
Mor_04 1 0 3 3*0 5 0 4 2*0 3*1 6 2*0 15 0 19 5 0 13 9 3*0 3 2*0 10 2*1 4 5 100 1 2*0 9 100 1 0 2*1 9 1 3 16 2 8 1 2*0 4 0 2*100 0 1 0 1 6 2 0 3 2*0 7 8 2*0 5 5*0 7 1 79 4*0 100 15 1 5 0 49 100 1 3*0 100 4*0 1 2*0 7 100 2*1 4*0 4 2 2*0 10 4 10*0 7 0 1
Her_04 44 99 38 3*99 83 99 8 99 72 75 39 98 86 99 40 35 7 27 36 0 37 38 3*0 39 0 12 69 92 98 43 67 1 72 2*0 38 1 98 0 81 97 35 4 8 35 31 38 92 1 0 4 6 2*1 0 72 0 98 35 94 0 71 2*0 44 89 1 0 40 4*0 5 36 44 21 3*0 39 1 35 98 36 39 2*1 98 99 0 22 1 2*0 1 99 65 41 5 44 1 98 44 2*10 0 23 39 94 10 0 35 38 2 92 0 4 0 4*99 35 40 33 44
Bor_07 55 0 58 3*0 11 0 88 0 27 23 59 0 8 0 60 50 93 27 59 0 37 53 3*0 57 100 87 20 6 0 53 27 0 26 2*100 53 2*0 100 17 0 55 95 89 35 67 54 6 99 0 92 94 2*0 100 26 100 0 59 3 0 26 0 99 45 3 99 0 55 2*0 100 0 95 56 55 1 0 100 0 60 0 50 0 59 60 49 3*0 100 76 2*0 100 2*0 33 59 95 49 2*0 55 88 89 100 77 57 3 90 0 54 57 98 6 0 96 6*0 53 0 55
Biz_19 46 82 41 3*82 70 82 22 82 64 66 43 81 73 82 43 37 22 27 40 0 37 40 3*0 42 17 25 60 77 81 45 60 1 64 2*17 40 1 81 17 70 81 39 20 22 35 37 41 77 17 0 19 21 2*1 17 64 17 81 39 78 0 63 0 17 44 74 17 0 42 2*0 17 0 20 40 46 17 0 17 0 43 1 37 81 40 43 9 1 81 82 17 31 1 0 17 1 82 60 44 20 44 1 81 46 2*24 17 32 42 78 24 0 39 41 18 78 0 20 0 4*82 29 42 28 46
Her_03 43 99 38 3*99 82 99 8 99 71 75 39 97 86 99 40 35 7 27 36 0 37 38 3*0 39 0 12 69 92 97 43 67 1 72 2*0 38 1 97 0 81 97 35 4 8 35 31 38 92 1 0 4 5 2*1 0 72 0 97 35 94 0 71 2*0 44 88 1 0 40 4*0 5 36 44 21 3*0 39 1 35 97 35 39 2*1 97 99 0 22 1 2*0 1 99 65 41 4 43 1 98 44 2*10 0 23 39 94 10 0 35 38 2 92 0 4 0 98 3*99 35 40 33 44
Maw15_82 46 35 46 3*35 36 35 52 35 41 40 47 3*35 47 41 54 26 46 0 35 44 3*0 46 55 53 37 36 35 45 39 9 40 2*55 43 9 35 55 39 35 44 54 52 34 48 44 37 55 0 53 54 2*9 55 40 55 35 46 35 0 40 0 55 41 34 55 0 45 2*0 55 0 54 45 46 15 0 55 0 47 9 41 35 46 47 32 9 2*35 55 50 9 0 55 0 35 42 47 54 43 9 35 46 52 53 55 51 46 36 53 0 44 46 55 37 0 54 0 4*35 13 44 12 46
Ons_01 54 4 57 3*4 14 4 85 4 29 25 58 4 11 4 59 49 89 27 57 0 37 52 3*0 56 95 84 22 9 4 52 28 1 28 2*95 52 1 4 95 20 4 54 91 85 35 65 53 9 95 0 88 90 2*1 95 28 95 4 58 7 0 27 0 95 44 6 95 0 54 2*0 95 0 91 55 54 2 0 95 0 59 1 49 4 58 59 47 1 2*4 95 73 1 0 95 0 4 34 58 91 48 1 4 54 84 86 95 74 56 7 86 0 53 56 93 10 0 92 0 4*4 2 52 1 54
Maw22_07 53 8 55 3*8 17 8 80 8 30 27 56 8 14 8 56 47 83 27 55 0 36 51 3*0 54 89 79 24 13 8 51 29 3 29 2*89 50 3 8 89 22 8 52 85 80 35 62 51 13 89 0 83 84 2*3 89 29 89 8 56 10 0 29 0 89 43 10 89 0 53 2*0 89 0 85 53 52 4 0 89 0 57 3 48 8 56 57 46 3 2*8 89 69 3 0 89 0 8 35 56 85 47 3 8 52 79 81 89 70 54 10 81 0 52 54 87 13 0 86 0 4*8 3 51 3 52
Biz_23 6*35 34 7*35 34 2*35 32 35 24 34 1 30 34 3*1 3*35 33 3*35 34 16 3*35 34 16 4*35 34 2*35 29 35 34 2*35 1 2*35 2*16 4*35 34 35 1 35 1 35 33 34 35 1 35 2*1 35 1 35 34 35 20 1 35 1 35 16 32 35 34 35 26 16 4*35 16 1 35 1 4*35 34 16 9*35 13 33 3*35 13 35 13 4*35 21 34 20 35
Bor_03 51 31 51 3*31 34 31 62 31 41 39 52 31 32 31 53 45 65 27 51 0 37 48 3*0 51 67 63 35 33 31 49 39 2 40 2*67 48 2 31 67 37 31 48 65 62 35 55 48 33 67 0 63 65 2*2 67 40 67 31 51 32 0 40 0 67 44 30 67 0 50 2*0 67 0 65 49 51 8 0 67 0 53 2 45 31 51 53 34 2 2*31 67 58 2 0 67 0 31 43 52 66 47 2 31 51 62 64 67 59 51 32 64 0 48 51 66 33 0 66 0 4*31 11 48 11 51
Ger_04 47 38 46 5*38 51 38 42 41 47 3*38 47 41 53 26 46 0 35 44 3*0 46 54 52 38 39 38 45 41 8 42 2*54 44 8 38 54 41 38 44 53 51 34 48 44 39 54 0 51 53 2*8 54 42 54 38 46 38 0 41 0 54 42 36 54 0 45 2*0 54 0 53 45 46 14 0 54 0 48 8 41 38 46 48 31 8 2*38 54 49 8 0 54 0 38 43 47 53 44 8 38 46 51 52 54 50 46 38 52 0 44 46 53 39 0 53 0 4*38 14 44 13 46
Man_21 44 93 39 3*93 79 93 13 93 69 72 41 92 82 93 41 36 12 27 37 0 37 39 3*0 40 6 17 66 87 92 44 65 1 70 2*6 39 1 92 6 77 92 37 9 13 35 33 39 87 6 0 9 11 2*1 6 70 6 92 36 89 0 69 0 6 44 84 6 0 41 2*0 6 0 10 37 45 20 0 6 0 41 1 36 92 37 41 4 1 92 93 6 25 1 0 6 1 93 63 42 10 44 1 93 44 2*15 6 26 40 89 15 0 37 39 8 87 0 9 0 4*93 33 41 31 45
Ons_08 55 0 58 3*0 12 0 88 0 27 23 59 1 8 0 60 49 93 27 59 0 37 53 3*0 57 99 87 20 6 1 53 27 0 26 2*99 53 0 1 99 17 1 55 95 89 35 67 54 6 99 0 92 94 2*0 99 26 99 1 59 3 0 26 0 99 45 3 99 0 55 2*0 99 0 95 56 55 1 0 99 0 60 0 50 1 59 60 49 0 1 0 99 76 2*0 99 2*0 33 59 95 49 2*0 55 88 89 99 76 57 3 89 0 54 57 98 7 0 96 6*0 53 0 55
Maw11C_09 19*0 9 0 100 2*0 3*100 21*0 1 4*0 100 10*0 100 0 100 4*0 100 0 99 100 0 100 4*0 99 0 100 13*0 100 0 99 31*0
Bor_09 53 3 55 3*3 14 3 82 3 28 24 56 4 10 3 57 48 86 26 56 0 36 51 3*0 54 92 81 21 9 4 51 27 4 27 2*92 51 2*4 92 19 4 53 88 83 35 63 51 9 92 0 86 88 2*4 92 27 92 4 56 6 0 26 0 92 43 6 92 0 53 2*0 92 0 88 54 52 4 0 92 0 57 4 48 4 56 57 48 2*4 3 92 71 4 0 92 0 3 33 56 89 47 2*4 52 82 83 92 72 54 6 84 0 52 55 91 9 0 89 0 4*3 1 51 1 52
Bor_05 54 5 57 3*5 15 5 84 5 30 26 58 5 12 5 59 49 88 27 57 0 37 52 3*0 56 94 83 23 11 5 52 29 0 29 2*94 52 0 6 94 21 5 54 90 84 35 65 53 11 94 0 88 89 2*0 94 28 94 5 58 8 0 28 0 94 45 7 94 0 54 2*0 94 0 90 55 54 2 0 94 0 59 0 49 6 58 59 47 0 2*5 94 73 2*0 94 0 5 35 58 90 48 0 5 54 84 85 94 74 56 8 85 0 53 56 93 11 0 91 0 4*5 2 52 2 54
Mor_01 1 0 3 3*0 5 0 4 2*0 3*1 6 2*0 15 0 19 5 0 13 9 3*0 3 2*0 10 2*1 4 5 100 1 2*0 9 100 1 0 2*1 9 1 3 16 2 8 1 2*0 4 0 2*100 0 1 0 1 6 2 0 3 2*0 7 8 2*0 5 5*0 7 1 79 4*0 100 15 1 5 0 49 100 1 3*0 100 4*0 1 2*0 7 100 2*1 4*0 4 2 2*0 10 4 10*0 7 0 1
Mor_11 1 0 3 3*0 5 0 4 2*0 3*1 5 2*0 15 0 19 5 0 13 9 3*0 3 2*0 10 2*1 4 5 100 1 2*0 9 100 1 0 2*1 9 1 3 16 2 8 1 2*0 4 0 2*100 0 1 0 1 6 2 0 3 2*0 7 8 2*0 5 5*0 7 1 79 4*0 100 15 1 5 0 49 100 1 3*0 100 4*0 1 2*0 7 100 2*1 4*0 4 2 2*0 10 4 10*0 7 0 1
AusII_06 55 0 58 3*0 11 0 88 0 27 23 59 0 8 0 60 50 93 27 59 0 37 53 3*0 57 100 87 20 6 0 53 27 0 26 2*100 53 2*0 100 17 0 55 95 89 35 67 54 6 99 0 92 94 2*0 100 26 100 0 59 3 0 26 0 100 45 3 99 0 55 2*0 100 0 95 56 55 2*0 100 0 60 0 50 0 59 60 49 3*0 100 76 2*0 100 2*0 33 59 95 49 2*0 55 88 90 100 77 57 3 90 0 54 57 98 6 0 96 6*0 53 0 55
Biz_24 46 73 43 3*73 64 73 29 73 60 61 44 72 66 73 45 39 29 27 42 0 37 42 3*0 44 26 32 56 70 72 46 57 1 60 2*26 42 1 72 26 64 72 40 28 29 35 40 42 70 26 0 27 28 2*1 26 60 26 72 41 70 0 59 0 26 44 66 26 0 44 2*0 26 0 28 41 47 16 0 26 0 45 1 39 72 41 45 14 1 72 73 26 36 1 0 26 1 73 57 45 28 45 1 73 47 30 31 26 37 43 70 31 0 40 43 27 70 0 28 0 4*73 26 43 25 47
Bor_01 55 0 58 3*0 11 0 88 0 27 23 59 0 8 0 60 50 93 27 59 0 37 53 3*0 57 100 87 20 6 0 53 27 0 26 2*100 53 2*0 100 17 0 55 95 89 35 67 54 6 99 0 92 94 2*0 100 26 100 0 59 3 0 26 0 99 45 3 99 0 55 2*0 100 0 95 56 55 1 0 100 0 60 0 50 0 59 60 49 3*0 100 76 2*0 100 2*0 33 59 95 49 2*0 55 88 90 100 77 57 3 90 0 54 57 98 6 0 96 6*0 53 0 55
Her_08 43 99 38 3*99 82 99 8 99 71 75 39 97 86 99 40 35 7 27 36 0 37 38 3*0 39 0 12 69 92 97 43 67 1 72 2*0 38 1 98 0 81 97 35 4 8 35 31 38 92 1 0 4 5 2*1 0 72 0 97 35 94 0 71 2*0 44 88 1 0 40 4*0 5 36 44 21 3*0 39 1 35 98 35 39 2*1 98 99 0 22 1 2*0 1 99 65 41 4 43 1 98 44 2*10 0 23 39 94 10 0 35 38 2 92 0 4 0 98 3*99 35 40 33 44
Gri_06 48 35 48 3*35 36 35 55 35 42 40 49 3*35 49 42 57 26 48 0 36 45 3*0 48 59 56 37 36 35 47 40 6 41 2*59 45 6 35 59 39 35 46 58 56 34 51 46 36 59 0 56 58 2*6 59 41 59 35 48 35 0 40 0 59 42 33 59 0 47 2*0 59 0 58 46 48 12 0 59 0 50 6 43 35 48 50 32 6 2*35 59 53 6 0 59 0 35 43 49 58 45 6 35 48 56 57 59 53 48 35 57 0 45 48 59 36 0 58 0 4*35 12 46 12 48
Biz_21 43 95 38 3*95 80 95 10 95 69 72 39 94 83 95 40 35 9 27 36 0 37 38 3*0 39 3 14 67 89 94 43 65 2 70 2*3 38 2 94 3 78 94 35 7 10 35 32 38 89 3 0 6 8 2*2 3 70 3 94 35 90 0 69 0 3 44 85 3 0 40 2*0 3 0 7 36 44 21 0 3 0 39 2 35 94 36 39 3 2 94 95 3 23 2 0 3 1 95 63 41 7 43 2 94 43 2*12 3 24 39 90 12 0 36 38 4 89 0 6 0 4*95 34 40 32 44
Maw11C_10 19*0 9 0 100 2*0 100 99 100 21*0 1 4*0 100 10*0 99 0 100 4*0 100 0 99 100 0 100 4*0 99 0 99 13*0 100 0 98 31*0
Man_05 46 72 42 3*72 63 72 28 72 59 60 44 71 64 72 44 38 29 27 41 0 37 41 3*0 43 26 31 55 68 71 45 56 3 59 2*26 41 3 71 26 63 71 40 27 29 35 40 41 69 26 0 26 28 2*3 26 59 26 71 40 69 0 58 0 26 44 65 26 0 43 2*0 26 0 28 41 46 17 0 26 0 44 3 38 71 41 44 14 3 71 72 26 35 3 0 26 1 72 56 45 28 44 3 71 46 2*30 26 36 43 69 30 0 40 42 26 69 0 27 0 4*72 26 43 24 46
Maw11C_01 19*0 9 0 100 2*0 3*100 21*0 1 4*0 100 10*0 100 0 100 4*0 100 0 99 100 0 100 4*0 99 0 100 13*0 100 0 99 31*0
Bor_11 55 0 58 3*0 11 0 88 0 27 23 59 0 8 0 60 49 93 27 59 0 37 53 3*0 57 99 87 20 6 0 53 26 0 26 2*100 53 2*0 99 17 0 55 95 89 35 67 54 6 99 0 92 94 2*0 100 26 99 0 59 3 0 26 0 99 45 3 99 0 55 2*0 99 0 95 56 55 1 0 99 0 60 0 50 0 59 60 49 3*0 99 76 2*0 99 2*0 33 59 95 49 2*0 55 88 89 100 76 57 3 90 0 54 57 98 6 0 96 6*0 53 0 55
Gri_09 44 45 43 3*45 43 45 43 2*45 3*44 43 2*45 39 45 26 43 0 35 41 3*0 43 2*45 41 2*44 2*43 7 44 2*45 41 7 44 45 2*44 41 44 43 33 44 42 44 45 0 43 45 2*7 45 44 45 44 42 44 0 44 0 45 41 42 45 0 43 2*0 45 0 45 42 44 14 0 45 0 45 7 39 44 43 45 26 7 44 2*45 44 7 0 45 1 45 44 2*45 42 7 3*44 3*45 43 44 45 4 41 43 2*45 4 45 4 4*45 18 42 17 44
Man_28 41 89 36 2*89 90 75 89 9 89 65 68 37 88 78 89 37 34 8 26 34 0 35 36 3*0 37 3 13 63 84 89 41 62 8 66 2*3 36 8 89 3 74 88 34 6 10 34 30 36 84 3 0 6 7 2*8 3 66 3 88 33 85 0 65 0 3 42 81 3 0 38 2*0 3 0 7 34 41 24 0 3 0 37 8 34 89 34 37 6 8 2*89 3 22 8 0 3 1 89 60 38 6 41 8 89 41 2*11 3 23 37 85 11 0 34 36 4 84 0 6 0 89 2*90 89 32 38 30 41
Ons_02 55 0 58 3*0 12 0 88 0 27 23 59 1 8 0 60 49 93 27 59 0 37 53 3*0 57 99 87 20 6 1 53 27 0 26 2*99 53 0 1 99 17 1 55 95 89 35 67 54 6 99 0 92 94 2*0 99 26 99 1 59 3 0 26 0 99 45 3 99 0 55 2*0 99 0 95 56 55 1 0 99 0 60 0 50 1 59 60 49 0 1 0 99 76 2*0 99 2*0 33 59 95 49 2*0 55 88 89 99 76 57 3 89 0 54 57 98 6 0 96 6*0 53 0 55
Maw11C_02 19*0 9 0 100 2*0 3*100 21*0 1 4*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Man_11 48 40 48 5*40 52 40 44 43 49 40 39 40 49 42 54 26 47 0 36 45 3*0 48 55 53 39 41 40 47 42 5 44 2*55 45 5 40 55 42 40 45 54 53 35 50 45 41 55 0 53 54 2*5 55 44 55 40 47 40 0 43 0 55 43 38 55 0 47 2*0 55 0 54 46 48 12 0 55 0 49 5 42 40 47 49 30 5 2*40 55 51 5 0 55 1 40 45 49 55 45 5 40 48 53 54 55 52 47 40 54 0 45 47 55 41 0 55 0 4*40 14 46 13 48
Maw22C_10 19*0 9 0 99 2*0 3*99 21*0 1 4*0 99 10*0 99 0 99 4*0 100 0 2*99 0 99 4*0 99 0 99 13*0 100 0 98 31*0
Maw11C_07 19*0 9 0 100 2*0 3*100 21*0 1 4*0 100 10*0 100 0 100 4*0 100 0 99 100 0 100 4*0 99 0 100 13*0 100 0 99 31*0
Bor_12 55 0 58 3*0 11 0 88 0 27 23 59 0 8 0 60 49 93 27 59 0 37 53 3*0 57 100 87 20 6 0 53 27 0 26 2*100 53 2*0 100 17 0 55 95 89 35 67 54 6 99 0 92 94 2*0 100 26 100 0 59 3 0 26 0 99 45 3 99 0 55 2*0 100 0 95 56 55 2*0 100 0 60 0 50 0 59 60 49 3*0 100 76 2*0 100 2*0 33 59 95 49 2*0 55 88 90 100 77 57 3 90 0 54 57 98 6 0 96 6*0 53 0 55
Maw22C_03 19*0 9 0 100 2*0 3*100 21*0 1 4*0 100 10*0 100 0 100 4*0 100 0 99 100 0 100 4*0 99 0 100 13*0 100 0 99 31*0
Bor_04 55 5 57 3*5 15 5 85 5 29 25 58 5 11 5 59 49 89 27 58 0 37 52 3*0 56 95 84 22 10 5 52 28 0 28 2*95 52 0 5 95 20 5 54 91 85 35 65 53 10 95 0 88 90 2*0 95 28 95 5 58 7 0 28 0 95 45 7 95 0 54 2*0 95 0 91 55 54 2 0 95 0 59 0 49 5 58 59 47 0 2*5 95 73 2*0 95 0 5 35 58 91 48 0 5 54 84 86 95 74 56 7 86 0 53 56 93 10 0 92 0 4*5 2 52 2 54
Maw15_27b 47 36 47 3*36 37 36 53 36 42 40 48 3*36 48 42 55 26 47 0 35 44 3*0 47 56 54 2*37 36 46 40 7 41 2*56 44 7 36 56 40 36 45 55 53 34 49 45 37 56 0 54 55 2*7 56 41 56 36 46 36 0 41 0 56 42 34 56 0 46 2*0 56 0 55 45 47 14 0 56 0 48 7 42 36 47 48 32 7 2*36 56 51 8 0 56 0 36 43 48 55 44 8 36 47 53 54 56 52 47 36 54 0 44 46 56 37 0 55 0 4*36 13 45 12 47
Tre_07 50 44 49 3*44 43 44 52 44 47 46 50 44 43 44 50 43 54 27 48 0 37 46 3*0 49 55 53 42 2*44 48 45 1 47 2*55 46 1 44 55 46 44 46 54 52 35 51 46 45 55 0 52 54 2*1 55 47 55 44 48 44 0 46 0 55 44 41 55 0 48 2*0 55 0 54 47 50 10 0 55 0 51 1 43 44 48 51 28 1 2*44 55 51 1 0 55 1 44 47 50 54 46 1 44 50 53 54 55 52 49 44 54 0 46 48 55 45 0 54 0 4*44 16 47 15 50
Mor_02 10 20 11 3*20 21 20 5 20 15 16 9 21 22 20 8 19 2 21 12 0 18 15 3*0 11 0 3 22 20 21 12 18 79 16 2*0 15 79 21 1 17 21 15 2 4 20 8 14 20 1 0 4 2 2*79 0 16 1 21 12 21 0 17 0 1 14 24 1 0 12 4*0 2 14 10 67 3*0 8 79 19 21 12 8 39 79 21 20 1 5 79 3*0 20 14 9 1 15 79 21 10 2*3 0 5 11 21 2 0 15 11 1 19 0 1 0 4*20 7 14 7 10
Maw22C_P11 19*0 9 0 99 2*0 3*99 21*0 1 4*0 99 10*0 99 0 99 4*0 100 0 2*99 0 99 4*0 99 0 99 13*0 100 0 98 31*0
Maw22_08 55 0 58 3*0 11 0 88 0 27 23 59 0 8 0 60 50 93 27 59 0 37 53 3*0 57 100 87 20 6 0 53 27 0 26 2*100 53 2*0 100 17 0 55 95 89 35 67 54 6 99 0 92 94 2*0 100 26 100 0 59 3 0 26 0 99 45 3 99 0 55 2*0 100 0 95 56 55 2*0 100 0 60 0 50 0 59 60 49 3*0 100 76 2*0 100 2*0 33 59 95 49 2*0 55 88 90 100 77 57 3 90 0 54 57 98 6 0 96 6*0 53 0 55
Maw22C_12 19*0 9 0 100 2*0 100 99 100 21*0 1 4*0 100 10*0 99 0 100 4*0 100 0 99 100 0 100 4*0 99 0 99 13*0 100 0 98 31*0
Maw15_77 51 40 50 5*40 56 40 45 44 51 2*39 40 52 44 59 27 50 0 37 47 3*0 50 60 57 40 41 39 49 43 0 45 2*60 47 0 39 60 43 39 47 59 57 35 53 48 41 60 0 57 59 2*0 60 45 60 39 50 39 0 44 0 60 45 37 60 0 49 2*0 60 0 59 48 51 8 0 60 0 52 0 44 39 50 52 30 0 39 40 60 54 2*0 60 1 40 46 52 59 47 0 40 51 57 58 60 55 50 40 58 0 47 50 60 41 0 59 0 4*40 14 48 13 51
Mor_03 1 0 3 3*0 5 0 4 2*0 3*1 5 2*0 15 0 19 5 0 13 9 3*0 3 2*0 10 2*1 4 5 100 1 2*0 9 100 1 0 2*1 9 1 3 16 2 8 1 2*0 4 0 2*100 0 1 0 1 6 2 0 3 2*0 7 8 2*0 5 5*0 7 1 79 4*0 100 15 1 5 0 49 100 1 3*0 100 4*0 1 2*0 7 100 2*1 4*0 4 2 2*0 10 4 10*0 7 0 1
Biz_13 43 35 43 5*35 47 35 39 38 43 3*35 44 39 49 26 43 0 34 41 3*0 43 50 48 2*36 35 42 38 15 39 2*50 41 15 35 50 37 35 41 49 48 32 45 41 36 50 0 48 49 2*15 50 39 50 35 43 35 0 38 0 50 39 34 50 0 42 2*0 50 0 49 42 43 19 0 50 0 44 15 39 35 43 44 32 15 2*35 50 45 15 0 50 0 35 40 44 49 41 15 35 43 2*48 50 46 43 35 48 0 41 43 50 36 0 49 0 4*35 12 42 12 43
Her_09 44 99 38 3*99 83 99 8 99 72 75 39 98 86 99 40 35 7 27 36 0 37 38 3*0 39 0 12 69 92 98 43 67 1 72 2*0 38 1 98 0 81 97 35 4 8 35 31 38 92 1 0 4 6 2*1 0 72 0 98 35 94 0 71 2*0 44 89 1 0 40 4*0 5 36 44 21 3*0 39 1 35 98 36 39 2*1 98 99 0 22 1 2*0 1 99 65 41 5 44 1 98 44 2*10 0 23 39 94 10 0 35 38 2 92 0 4 0 4*99 35 40 33 44
Biz_22 48 36 48 3*36 37 36 55 36 42 41 49 35 2*36 50 43 57 26 48 0 36 45 3*0 48 59 56 2*37 35 47 40 5 42 2*59 45 5 36 59 40 35 46 58 56 34 51 46 37 59 0 56 58 2*5 59 41 59 35 48 36 0 41 0 59 43 34 59 0 47 2*0 59 0 58 47 48 12 0 59 0 50 5 43 36 48 50 32 5 35 36 59 53 5 0 59 0 36 43 49 58 45 5 36 48 56 57 59 54 48 36 57 0 45 48 58 37 0 58 0 4*36 13 46 12 48
Maw15_P1 51 40 50 5*40 56 40 45 44 51 2*39 40 52 44 59 27 50 0 37 47 3*0 50 60 58 40 41 39 49 43 0 45 2*60 47 0 39 60 43 39 47 59 57 35 53 48 41 60 0 57 59 2*0 60 45 60 39 50 39 0 44 0 60 45 37 60 0 49 2*0 60 0 59 48 51 8 0 60 0 52 0 44 39 50 52 30 0 39 40 60 54 2*0 60 1 40 46 52 59 47 0 39 51 57 58 60 55 50 39 58 0 47 50 60 41 0 59 0 39 3*40 14 48 13 51
Mor_12 28 0 31 3*0 9 0 46 0 14 12 30 1 7 0 30 32 46 23 32 0 25 31 3*0 30 49 43 15 4 1 28 16 49 14 2*49 31 49 1 49 9 1 32 47 46 26 34 31 4 49 0 48 47 3*49 14 49 1 32 3 0 14 0 49 26 6 49 0 30 2*0 49 0 47 32 28 39 0 49 0 30 49 32 1 32 30 2*49 1 0 49 38 49 0 49 2*0 17 29 47 28 49 1 28 2*44 49 38 30 3 45 0 32 31 49 4 0 48 6*0 30 0 28
Mor_06 1 0 3 3*0 5 0 4 2*0 3*1 6 2*0 15 0 19 5 0 13 9 3*0 3 2*0 10 2*1 4 5 100 1 2*0 9 100 1 0 2*1 9 1 3 16 2 8 1 2*0 4 0 2*100 0 1 0 1 6 2 0 3 2*0 7 8 2*0 5 5*0 7 1 79 4*0 100 15 1 5 0 49 100 1 3*0 100 4*0 1 2*0 7 100 2*1 4*0 4 2 2*0 10 4 10*0 7 0 1
Her_06 44 99 38 3*99 83 99 8 99 72 75 39 98 86 99 40 35 7 27 36 0 37 38 3*0 39 0 12 69 92 98 43 67 1 72 2*0 38 1 98 0 81 97 35 4 8 35 31 38 92 1 0 4 5 2*1 0 72 0 98 35 94 0 71 2*0 44 89 1 0 40 4*0 5 36 44 21 3*0 39 1 35 98 35 39 2*1 98 99 0 22 1 2*0 1 99 65 41 4 44 1 98 44 2*10 0 23 39 94 10 0 35 38 2 92 0 4 0 4*99 35 40 33 44
Zar_05 44 100 38 3*100 83 100 8 100 72 75 40 99 87 100 40 35 6 27 36 0 37 38 3*0 39 0 12 69 93 99 43 68 0 73 2*0 38 0 99 0 82 99 35 4 8 35 31 38 93 2*0 3 5 3*0 73 0 99 35 95 0 72 2*0 45 89 2*0 40 4*0 5 36 44 20 3*0 40 0 35 99 36 40 2*0 99 100 0 22 3*0 1 100 65 41 4 44 0 99 44 2*10 0 23 39 95 10 0 35 38 2 93 0 4 0 4*100 36 40 34 44
Bor_02 55 0 58 3*0 11 0 88 0 27 23 59 0 8 0 60 50 93 27 59 0 37 53 3*0 57 100 87 20 6 0 53 27 0 26 2*100 53 2*0 100 17 0 55 95 89 35 67 54 6 99 0 92 94 2*0 100 26 100 0 59 3 0 26 0 99 45 3 99 0 55 2*0 100 0 95 56 55 1 0 100 0 60 0 50 0 59 60 49 3*0 100 76 2*0 100 2*0 33 59 95 49 2*0 55 88 90 100 77 57 3 90 0 54 57 98 6 0 96 6*0 53 0 55
Ons_03 51 22 53 3*22 27 22 69 22 37 34 53 22 25 22 54 45 72 27 53 0 37 49 3*0 52 76 69 30 25 22 50 35 0 36 2*76 48 0 22 76 31 22 50 73 69 35 58 49 25 76 0 71 73 2*0 76 36 76 22 53 23 0 35 0 76 44 22 76 0 51 2*0 76 0 73 2*51 5 0 76 0 54 0 45 22 53 54 38 0 2*22 76 62 2*0 76 0 22 40 54 73 47 0 22 51 69 70 76 63 52 23 70 2 49 52 75 25 2 74 2 4*22 9 49 9 51
Mor_08 1 0 3 3*0 5 0 4 2*0 3*1 6 2*0 15 0 19 5 0 13 9 3*0 3 2*0 10 2*1 4 5 100 1 2*0 9 100 1 0 2*1 9 1 3 16 2 8 1 2*0 4 0 2*100 0 1 0 1 6 2 0 3 2*0 7 8 2*0 5 5*0 7 1 79 4*0 100 15 1 5 0 49 100 1 3*0 100 4*0 1 2*0 7 100 2*1 4*0 4 2 2*0 10 4 10*0 7 0 1
Maw22C_14 19*0 9 0 100 2*0 3*100 21*0 1 4*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Swa_01 55 0 58 3*0 11 0 88 0 27 23 59 0 8 0 60 50 93 27 59 0 37 53 3*0 57 100 87 20 6 0 53 27 0 26 2*100 53 2*0 100 17 0 55 95 89 35 67 54 6 99 0 92 94 2*0 100 26 100 0 59 3 0 26 0 99 45 3 99 0 55 2*0 100 0 95 56 55 2*0 100 0 60 0 50 0 59 60 49 3*0 100 76 2*0 100 2*0 33 59 95 49 2*0 55 88 90 100 77 57 3 90 0 54 57 98 6 0 96 6*0 53 0 55
Maw22C_15 8*1 0 8*1 2*0 9 0 99 2*1 99 98 99 1 2*0 5*1 0 1 2*0 1 0 1 0 2*1 3*0 1 0 2*1 0 99 5*0 1 0 1 0 1 98 1 99 0 2*1 0 99 1 98 99 0 99 2*0 1 0 98 0 98 1 2*0 1 0 1 2*0 2*1 3*0 99 0 97 3*1 0 1 0 2*1 4*0 2*1 3*0 1 0 1 3*0 4*1 0 1 0 1
Zar_08 44 100 38 3*100 83 100 8 100 72 75 40 99 87 100 40 35 6 27 36 0 37 38 3*0 39 0 12 69 93 99 43 68 0 73 2*0 38 0 99 0 82 99 35 4 8 35 31 38 93 2*0 3 5 3*0 73 0 99 35 95 0 72 2*0 45 89 2*0 40 4*0 5 36 44 20 3*0 40 0 35 99 36 40 2*0 99 100 0 22 3*0 1 100 65 41 4 44 0 99 44 2*10 0 23 39 95 10 0 35 38 2 93 0 4 0 4*100 36 40 34 44
Man_44 47 65 45 2*65 66 59 65 35 65 2*57 46 65 60 65 46 40 35 27 43 0 37 43 3*0 45 33 37 52 63 65 46 54 1 57 2*33 43 1 65 33 60 65 42 34 2*35 2*43 63 33 0 33 35 2*1 33 57 33 65 43 63 0 56 0 33 44 60 33 0 45 2*0 33 0 35 43 47 14 0 33 0 46 1 40 65 43 46 17 1 2*65 33 40 1 0 33 1 65 54 47 35 45 1 65 47 36 37 33 41 45 63 37 0 42 44 34 63 0 35 0 65 2*66 65 23 44 22 47
Man_06 50 41 50 5*41 55 41 46 45 51 41 40 41 52 44 57 27 49 0 37 47 3*0 50 59 57 40 42 41 49 43 0 45 2*59 47 0 41 59 44 41 47 58 56 35 52 47 42 59 0 56 58 2*0 59 45 59 41 49 41 0 45 0 59 45 38 59 0 49 2*0 59 0 58 48 50 9 0 59 0 52 0 44 41 49 52 29 0 2*41 59 54 2*0 59 1 41 47 51 58 47 0 41 50 56 57 59 55 50 41 57 0 47 49 58 42 0 58 0 4*41 15 48 14 50
Ons_06 55 4 57 3*4 14 4 85 4 29 25 58 4 11 4 59 49 89 27 58 0 37 52 3*0 56 95 84 22 10 4 52 28 0 28 2*95 52 0 5 95 20 4 54 91 85 35 66 53 10 95 0 89 90 2*0 95 28 95 4 58 7 0 28 0 95 45 6 95 0 55 2*0 95 0 91 55 54 1 0 95 0 59 0 49 5 58 59 47 0 2*4 95 73 2*0 95 0 4 35 58 92 48 0 4 54 85 86 95 74 56 7 86 0 54 56 94 10 0 92 0 4*4 2 52 1 54
Tre_01 46 44 45 3*44 42 44 47 44 45 44 46 44 42 44 47 41 48 26 45 0 35 43 3*0 45 49 48 41 2*44 45 43 7 45 2*49 43 7 44 49 44 2*43 48 47 34 47 2*44 49 0 47 48 2*7 49 45 49 43 45 43 0 44 0 49 42 41 49 0 45 2*0 49 0 48 44 46 15 0 49 0 47 7 41 44 45 47 28 7 2*44 49 47 7 0 49 1 44 45 47 48 44 7 44 46 47 48 49 48 45 43 48 0 43 45 49 44 0 49 0 4*44 16 44 15 46
Mor_07 1 0 3 3*0 5 0 4 2*0 3*1 6 2*0 15 0 19 5 0 13 9 3*0 3 2*0 10 2*1 4 5 100 1 2*0 9 100 1 0 2*1 9 1 3 16 2 8 1 2*0 4 0 2*100 0 1 0 1 6 2 0 3 2*0 7 8 2*0 5 5*0 7 1 79 4*0 100 15 1 5 0 49 100 1 3*0 100 4*0 1 2*0 7 100 2*1 4*0 4 2 2*0 10 4 10*0 7 0 1
Her_01 44 99 38 3*99 83 99 8 99 72 75 39 98 86 99 40 35 7 27 36 0 37 38 3*0 39 0 12 69 93 98 43 68 1 72 2*0 38 1 98 0 81 98 35 4 8 35 31 38 93 2*0 4 5 2*1 0 73 0 98 35 94 0 71 2*0 44 89 2*0 40 4*0 5 36 44 21 3*0 40 1 35 98 36 39 2*1 98 99 0 22 1 2*0 1 99 65 41 4 44 1 98 44 2*10 0 23 39 94 10 0 35 38 2 93 0 4 0 4*99 35 40 33 44
Tre_05 50 44 49 3*44 43 44 52 44 47 46 50 44 42 44 51 43 54 27 48 0 37 46 3*0 49 55 54 42 2*44 48 45 1 47 2*55 46 1 44 55 46 44 46 54 52 35 51 46 44 55 0 52 54 2*1 55 47 55 44 48 43 0 46 0 55 44 41 55 0 48 2*0 55 0 54 47 50 10 0 55 0 51 1 43 44 48 51 28 1 2*44 55 51 1 0 55 1 44 47 50 54 46 1 44 50 53 54 55 52 49 43 54 0 46 48 55 45 0 54 0 4*44 16 47 15 50
Ons_12 53 10 55 3*10 18 10 79 10 31 28 56 10 15 10 57 47 83 27 56 0 37 51 3*0 54 88 78 25 15 10 51 30 0 30 2*88 50 0 10 88 24 10 52 84 79 35 62 51 15 88 0 82 84 2*0 88 30 88 10 56 12 0 30 0 88 44 11 88 0 53 2*0 88 0 84 2*53 3 0 88 0 57 0 48 10 56 57 44 0 2*10 88 69 2*0 88 0 10 36 56 85 47 0 10 53 79 80 88 70 54 12 80 2 52 54 87 15 2 85 2 4*10 5 51 4 53
Ons_09 54 10 56 3*10 19 10 80 10 32 29 57 10 16 10 58 48 84 27 56 0 37 52 3*0 55 90 80 25 15 10 52 31 0 31 2*90 51 0 10 90 24 10 53 86 81 35 64 52 15 89 0 83 85 2*0 90 31 90 10 57 12 0 30 0 89 45 11 89 0 54 2*0 90 0 86 2*54 3 0 90 0 58 0 48 10 57 58 44 0 2*10 90 70 2*0 90 0 10 37 57 86 48 0 10 54 80 82 90 71 55 12 82 0 53 55 88 15 0 87 0 4*10 4 52 3 54
Mor_05 55 0 58 3*0 11 0 88 0 27 23 59 0 8 0 60 50 93 27 59 0 37 53 3*0 57 100 87 20 6 0 53 27 0 26 2*100 53 2*0 100 17 0 55 95 89 35 67 54 6 99 0 92 94 2*0 100 26 100 0 59 3 0 26 0 100 45 3 99 0 55 2*0 100 0 95 56 55 2*0 100 0 60 0 50 0 59 60 49 3*0 100 76 2*0 100 2*0 33 59 95 49 2*0 55 88 90 100 77 57 3 90 0 54 57 98 6 0 96 6*0 53 0 55
Ons_05 52 23 54 3*23 28 23 70 23 38 35 54 23 26 23 55 46 73 27 53 0 37 50 3*0 53 77 70 31 26 23 51 36 0 37 2*77 49 0 23 77 32 23 51 74 70 35 59 50 26 76 0 72 74 2*0 77 37 77 23 53 24 0 36 0 76 45 23 76 0 52 2*0 77 0 74 2*52 5 0 77 0 55 0 46 23 54 55 38 0 2*23 77 63 2*0 77 0 23 41 55 74 48 0 23 52 70 71 77 64 53 24 71 0 50 53 76 26 0 75 0 4*23 8 50 8 52
Tre_10 49 39 48 5*39 54 39 44 43 49 39 38 39 50 43 56 26 48 0 36 46 3*0 48 57 55 39 40 39 47 42 4 43 2*57 45 4 39 57 42 39 46 56 54 35 51 46 40 57 0 54 56 2*4 57 43 57 39 48 39 0 43 0 57 43 37 57 0 47 2*0 57 0 56 47 49 11 0 57 0 50 4 43 39 48 50 30 4 2*39 57 52 4 0 57 1 39 45 50 56 45 4 39 49 54 55 57 53 48 39 55 0 45 48 57 40 0 56 0 4*39 14 46 13 49
Biz_01 43 95 38 3*95 80 95 10 95 69 72 39 94 83 95 40 35 9 27 36 0 37 38 3*0 39 3 14 67 89 94 43 65 2 70 2*3 38 2 94 3 78 94 36 7 10 35 32 38 89 3 0 6 8 2*2 3 70 3 94 35 90 0 69 0 3 44 85 3 0 40 2*0 3 0 7 36 44 21 0 3 0 40 2 35 94 36 39 3 2 94 95 3 23 2 0 3 1 95 63 41 7 43 2 94 43 2*12 3 24 39 90 12 0 36 38 5 89 0 6 0 4*95 34 40 32 44
Ons_07 54 10 56 3*10 19 10 80 10 32 28 57 10 15 10 58 48 84 27 56 0 37 52 3*0 55 90 80 25 15 10 52 31 0 31 2*90 51 0 10 90 24 10 53 86 81 35 64 52 15 89 0 84 85 2*0 90 31 90 10 57 12 0 30 0 90 45 11 89 0 54 2*0 90 0 86 2*54 2 0 90 0 58 0 48 10 57 58 45 0 2*10 90 70 2*0 90 0 10 37 57 86 48 0 10 54 80 82 90 71 55 12 82 0 53 55 88 15 0 87 0 4*10 4 52 3 54
Wey_01 19*0 19 2*0 12 25*0 13 19*0 4 26*0 2 12*0 2 6*0 100 4*0 100 0 100 4*0 64 0 66 0
Ger_02 46 35 46 3*35 36 35 51 35 41 40 46 3*35 47 41 53 26 45 0 35 43 3*0 46 54 52 37 36 35 45 39 10 40 2*54 43 10 35 54 39 35 44 53 52 33 48 44 37 54 0 52 53 2*10 54 40 54 35 45 36 0 40 0 54 41 34 54 0 45 2*0 54 0 53 44 46 15 0 54 0 47 10 41 35 45 47 32 10 2*35 54 49 10 0 54 0 35 42 47 54 43 10 35 46 52 53 54 50 45 36 53 0 43 45 54 37 0 54 0 4*35 13 44 12 46
Tre_09 48 38 48 3*38 39 38 54 38 43 42 49 3*38 50 43 56 26 48 0 36 45 3*0 48 57 55 2*39 38 47 42 4 43 2*57 45 4 38 57 41 38 46 56 54 35 51 46 39 57 0 55 56 2*4 57 43 57 38 48 38 0 42 0 57 43 36 57 0 47 2*0 57 0 56 46 48 11 0 57 0 50 4 43 38 48 50 31 4 2*38 57 52 4 0 57 1 38 44 49 56 45 4 38 48 54 55 57 53 48 38 55 0 45 48 57 39 0 56 0 4*38 14 46 13 48
Ons_10 55 2 58 3*2 13 2 87 2 28 24 59 2 9 2 59 49 91 27 58 0 37 53 3*0 57 98 86 21 7 2 53 27 0 27 2*98 52 0 2 98 18 2 55 93 87 35 66 53 8 98 0 91 93 2*0 98 27 98 2 59 4 0 26 0 98 45 4 98 0 55 2*0 98 0 93 56 55 1 0 98 0 60 0 49 2 58 60 49 0 2*2 98 75 2*0 98 0 2 34 58 94 49 0 2 55 87 88 98 76 57 5 88 0 54 57 96 8 0 94 0 4*2 1 53 1 55
Man_04 44 93 39 3*93 79 93 13 93 69 72 41 92 82 93 41 36 12 27 37 0 37 39 3*0 40 6 17 66 87 92 44 65 0 70 2*6 39 0 92 6 78 92 37 10 13 35 33 39 87 7 0 9 11 2*0 6 70 6 92 36 89 0 69 0 6 45 84 6 0 41 2*0 6 0 10 37 45 19 0 6 0 41 0 36 92 37 41 4 0 92 93 6 25 2*0 6 1 93 63 42 10 44 0 93 45 2*15 6 26 40 89 15 0 37 39 8 87 0 9 0 4*93 33 41 31 45
Wey_04 19*0 19 2*0 12 25*0 13 19*0 4 26*0 2 12*0 2 6*0 100 4*0 100 0 100 4*0 64 0 66 0
Ons_11 55 4 57 3*4 14 4 85 4 29 25 58 4 10 4 59 49 90 27 58 0 37 52 3*0 56 96 84 22 9 4 52 28 0 28 2*96 52 0 4 96 20 4 54 92 86 35 66 53 9 96 0 89 91 2*0 96 28 96 4 58 6 0 27 0 96 45 6 96 0 55 2*0 96 0 92 55 54 1 0 96 0 59 0 49 4 58 59 48 0 2*4 96 74 2*0 96 0 4 35 58 92 49 0 4 54 85 87 96 75 56 6 87 0 54 56 94 9 0 92 0 4*4 1 52 1 54
Wey_05 19*0 19 2*0 12 25*0 13 19*0 4 26*0 2 12*0 2 6*0 100 4*0 100 0 100 4*0 64 0 66 0
Zar_03 44 100 38 3*100 83 100 8 100 72 75 39 99 87 100 40 35 6 27 36 0 37 38 3*0 39 0 12 69 93 99 43 68 0 73 2*0 38 0 99 0 82 98 35 4 8 35 31 38 93 2*0 3 5 3*0 73 0 98 35 95 0 72 2*0 45 89 2*0 40 4*0 5 36 44 20 3*0 40 0 35 99 36 39 2*0 99 100 0 22 3*0 1 100 65 41 4 44 0 99 44 2*10 0 23 39 95 10 0 35 38 2 93 0 4 0 4*100 36 40 34 44
Zar_07 44 100 38 3*100 83 100 8 100 72 76 40 99 87 100 40 35 6 27 36 0 37 38 3*0 39 0 12 69 93 99 43 68 0 73 2*0 38 0 99 0 82 99 35 4 8 35 31 38 93 2*0 3 5 3*0 73 0 99 35 95 0 72 2*0 45 90 2*0 40 4*0 5 36 44 20 3*0 40 0 35 99 36 40 2*0 99 100 0 22 3*0 1 100 66 41 4 44 0 99 44 2*10 0 23 39 95 10 0 35 38 2 93 0 4 0 4*100 36 40 34 44
Zar_02 44 100 38 3*100 83 100 8 100 72 76 40 99 87 100 40 35 6 27 36 0 37 38 3*0 39 0 12 69 93 99 43 68 0 73 2*0 38 0 99 0 82 99 35 4 8 35 31 38 93 2*0 3 5 3*0 73 0 99 35 95 0 72 2*0 45 90 2*0 40 4*0 5 36 44 20 3*0 40 0 35 99 36 40 2*0 99 100 0 22 3*0 1 100 66 41 4 44 0 99 44 2*10 0 23 39 95 10 0 35 38 2 93 0 4 0 4*100 36 40 34 44
Zar_04 44 100 38 3*100 83 100 8 100 72 75 40 99 87 100 40 35 6 27 36 0 37 38 3*0 39 0 12 69 93 99 43 68 0 73 2*0 38 0 99 0 82 99 35 4 8 35 31 38 93 2*0 3 5 3*0 73 0 99 35 95 0 72 2*0 45 89 2*0 40 4*0 5 36 44 20 3*0 40 0 35 99 36 40 2*0 99 100 0 22 3*0 1 100 65 41 4 44 0 99 44 2*10 0 23 39 95 10 0 35 38 2 93 0 4 0 4*100 36 40 34 44
Wey_03 16 36 14 3*36 30 36 3 36 26 27 14 35 31 36 14 12 2 21 13 0 21 14 3*0 14 0 4 25 33 35 16 24 0 26 2*0 14 0 35 0 29 35 13 2 3 21 11 14 33 2*0 1 2 3*0 26 0 35 13 34 0 26 2*0 18 32 2*0 14 4*0 2 13 16 7 3*0 14 0 12 35 13 14 2*0 35 36 0 9 4*0 36 23 15 2 16 0 35 16 5 4 0 8 14 34 4 64 13 14 1 33 64 1 64 4*36 54 14 55 16
Maw15_75 47 40 47 5*40 50 40 44 43 47 40 39 40 48 41 52 26 46 0 36 44 3*0 46 53 51 39 41 40 46 42 7 43 2*53 44 7 40 53 42 40 44 52 51 34 48 44 41 53 0 51 52 2*7 53 43 53 40 46 40 0 43 0 53 42 38 53 0 46 2*0 53 0 52 45 47 14 0 53 0 48 7 42 40 46 48 30 7 2*40 53 49 7 0 53 1 40 44 48 52 44 7 40 47 51 52 53 50 46 40 52 0 44 46 53 41 0 52 0 4*40 14 45 14 47
Wey_02 15 34 13 3*34 28 34 3 34 24 25 13 33 29 34 13 12 2 21 12 0 20 13 3*0 13 0 4 23 31 33 15 23 0 25 2*0 13 0 33 0 28 33 12 1 3 20 11 13 31 2*0 1 2 3*0 25 0 33 12 32 0 24 2*0 17 30 2*0 13 4*0 2 12 15 7 3*0 13 0 12 33 12 13 2*0 33 34 0 9 4*0 34 22 14 1 15 0 33 15 4 3 0 8 13 32 3 66 12 13 1 31 66 1 66 4*34 55 14 55 15
Tre_03 50 44 49 3*44 43 44 52 44 47 46 50 44 43 44 51 43 54 27 48 0 37 46 3*0 49 55 53 42 2*44 48 45 1 47 2*55 46 1 44 55 46 44 46 54 52 35 51 46 45 55 0 52 54 2*1 55 47 55 44 48 44 0 46 0 55 44 41 55 0 48 2*0 55 0 54 47 50 10 0 55 0 51 1 43 44 48 51 28 1 2*44 55 51 1 0 55 1 44 47 50 54 46 1 44 50 53 54 55 52 49 44 54 0 46 48 55 45 0 54 0 4*44 16 47 15 50
