-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt MPI:1

Run parameters:
  Number of individuals = 131
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15330
  Number all loci = 15330
  Number of assumed populations (K:1-10) = 10
  Random number seed = 123
  Replicate run (out of 10) = 10
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 1
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt
  Genotype file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal
    (Frequency prior reset from 2 to 1 due to Scaling > 0)


-----------------------------------------
Summary of analyses of Run = 10 at K = 10
-----------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   12/11/2024  05/18/10
Finished Tuesday   12/11/2024  45/02/11

Clustering analysis:
  LogL, NumIter = -3.6163500941E+05, 615557
  TimeTaken(WallClock second) = 33

Admixture analysis:
  Tol, NumIter = 2.1207328305E-07, 57
  TimeTaken(WallClock second) = 10


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15330

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 131 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~131
      Label  #Hom  #Het #Mis       F ML_C
     Tre_08 11404  3926    0 -0.0707    6
     Zar_10 12223  3107    0  0.0500    3
     Tre_02 12064  3266    0  0.0339    6
     Zar_06 12281  3049    0  0.0671    3
     Zar_11 12345  2985    0  0.0604    3
     Zar_12 12417  2913    0  0.0793    3
     Gri_15 11546  3784    0 -0.0426    3
     Gri_12 12182  3148    0  0.0561    3
   Maw22_04 11240  4090    0 -0.0478    1
     Man_08 12255  3075    0  0.0544    3
     Biz_06 11283  4047    0 -0.0863    6
     Man_24 11361  3969    0 -0.0671    6
     Ger_01 10275  5055    0 -0.2103    6
     Her_07 11442  3888    0 -0.0758    5
     Gri_13 11780  3550    0 -0.0168    6
     Zar_01 12499  2831    0  0.0968    3
   Maw15_84 10369  4961    0 -0.2059    6
     Gri_11 10424  4906    0 -0.1882    6
     Bor_10 11674  3656    0  0.0009    1
     Man_07 11239  4091    0 -0.0798    6
     Gri_14 10366  4964    0 -0.2004    6
  Maw22C_06  5045 10285    0 -0.5222    2
     Biz_12 11408  3922    0 -0.0491    6
     Ger_05 10443  4887    0 -0.1918    6
  Maw11C_04  6557  8773    0 -0.0405   10
  Maw22C_16  5155 10175    0 -0.4908    2
  Maw11C_06  5864  9466    0 -0.2805    2
     Tre_04 11538  3792    0 -0.0444    6
     Bor_06 11438  3892    0 -0.0234    1
     Bor_08 11707  3623    0  0.0023    1
     Man_10 11204  4126    0 -0.0781    6
     Man_03 11764  3566    0 -0.0123    3
     Her_02 11419  3911    0 -0.0773    5
     Her_05 10441  4889    0 -0.1932    6
     Her_10 11188  4142    0 -0.0835    6
     Mor_09 12268  3062    0  0.0991    7
     Biz_20 11715  3615    0 -0.0174    6
   AusII_03 10651  4679    0 -0.1393    1
     Gri_01 10671  4659    0 -0.1360    1
     Ger_06 10358  4972    0 -0.2039    6
     Mor_04 12529  2801    0  0.1200    7
     Her_04 11402  3928    0 -0.0791    5
     Bor_07 11749  3581    0  0.0222    1
     Biz_19 11503  3827    0 -0.0561    6
     Her_03 11411  3919    0 -0.0782    5
   Maw15_82 10424  4906    0 -0.1958    6
     Ons_01 11345  3985    0 -0.0377    6
   Maw22_07 11198  4132    0 -0.0525    1
     Biz_23 11448  3882    0 -0.0504    6
     Bor_03 10724  4606    0 -0.1576    6
     Ger_04 10315  5015    0 -0.2097    6
     Man_21 11847  3483    0  0.0019    3
     Ons_08 11654  3676    0  0.0220    8
  Maw11C_09  5350  9980    0 -0.4642    2
     Bor_09 11308  4022    0 -0.0561    1
     Bor_05 11152  4178    0 -0.0752    1
     Mor_01 10621  4709    0 -0.1674    7
     Mor_11 12334  2996    0  0.0971    7
   AusII_06 10672  4658    0 -0.1379    1
     Biz_24 11471  3859    0 -0.0539    6
     Bor_01 11741  3589    0  0.0223    1
     Her_08 11420  3910    0 -0.0775    5
     Gri_06 10381  4949    0 -0.1944    6
     Biz_21 11638  3692    0 -0.0294    3
  Maw11C_10  5272 10058    0 -0.4697    2
     Man_05 11037  4293    0 -0.1192    6
  Maw11C_01  6304  9026    0 -0.1102    2
     Bor_11 11098  4232    0 -0.0747    1
     Gri_09 11278  4052    0 -0.0760    6
     Man_28 12088  3242    0  0.0217    3
     Ons_02 11873  3457    0  0.0580    8
  Maw11C_02  5575  9755    0 -0.3639    2
     Man_11 10355  4975    0 -0.2017    6
  Maw22C_10  5115 10215    0 -0.5110    2
  Maw11C_07  5337  9993    0 -0.4275    2
     Bor_12 11270  4060    0 -0.0531    1
  Maw22C_03  5150 10180    0 -0.4904    2
     Bor_04 11267  4063    0 -0.0618    1
  Maw15_27b 10408  4922    0 -0.1965    6
     Tre_07 11382  3948    0 -0.0711    6
     Mor_02 10266  5064    0 -0.2179    7
 Maw22C_P11  5106 10224    0 -0.5105    2
   Maw22_08 10816  4514    0 -0.1102    1
  Maw22C_12  5121 10209    0 -0.4967    2
   Maw15_77 10399  4931    0 -0.2033    6
     Mor_03 10348  4982    0 -0.2091    7
     Biz_13 10460  4870    0 -0.1890    6
     Her_09 11437  3893    0 -0.0759    5
     Biz_22 10342  4988    0 -0.2035    6
   Maw15_P1 10547  4783    0 -0.1831    6
     Mor_12 11230  4100    0 -0.0494    1
     Mor_06 12109  3221    0  0.0719    7
     Her_06 11408  3922    0 -0.0790    5
     Zar_05 12393  2937    0  0.0710    3
     Bor_02 11368  3962    0 -0.0289    1
     Ons_03 11392  3938    0 -0.0493    6
     Mor_08 12152  3178    0  0.0723    7
  Maw22C_14  5083 10247    0 -0.5039    2
     Swa_01 10631  4699    0 -0.1409    1
  Maw22C_15  5253 10077    0 -0.4487    2
     Zar_08 12365  2965    0  0.0673    3
     Man_44 11469  3861    0 -0.0425    6
     Man_06 10288  5042    0 -0.2060    6
     Ons_06 11899  3431    0  0.0641    1
     Tre_01 12008  3322    0  0.0467    6
     Mor_07 12139  3191    0  0.0771    7
     Her_01 11584  3746    0 -0.0570    5
     Tre_05 11382  3948    0 -0.0727    6
     Ons_12 11369  3961    0 -0.0401    1
     Ons_09 11810  3520    0  0.0246    1
     Mor_05 10929  4401    0 -0.0975    1
     Ons_05 11655  3675    0 -0.0003    1
     Tre_10 11780  3550    0 -0.0109    6
     Biz_01 11666  3664    0 -0.0272    6
     Ons_07 11773  3557    0  0.0205    1
     Wey_01 10999  4331    0 -0.0282    4
     Ger_02 10394  4936    0 -0.2006    6
     Tre_09 11509  3821    0 -0.0479    6
     Ons_10 11742  3588    0  0.0406    1
     Man_04 12027  3303    0  0.0288    3
     Wey_04 11217  4113    0  0.0189    4
     Ons_11 11562  3768    0 -0.0009    1
     Wey_05 11031  4299    0 -0.0239    4
     Zar_03 12135  3195    0  0.0282    3
     Zar_07 12235  3095    0  0.0595    3
     Zar_02 12319  3011    0  0.0635    3
     Zar_04 12344  2986    0  0.0616    3
     Wey_03 11129  4201    0 -0.0461    9
   Maw15_75 10343  4987    0 -0.2025    6
     Wey_02 11152  4178    0 -0.0429    9
     Tre_03 11510  3820    0 -0.0560    6

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.7023


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       27  0.2465 -0.2813  0.0345
      2       14 -0.2628 -0.9048 -1.4054
      3       19  0.3866 -0.2469  0.2351
      4        3  0.4564 -0.8812 -0.0225
      5        8  0.5088 -0.9064  0.0636
      6       46  0.1864 -0.2784 -0.0402
      7        9  0.3649 -0.3985  0.1119
      8        2  0.5267 -0.8141  0.1414
      9        2  0.3565 -0.5673 -0.0085
     10        1  1.0000  0.0000  1.0000


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5    Pop6    Pop7    Pop8    Pop9   Pop10
    Pop1  0.3860
    Pop2  0.3612 -0.0693
    Pop3  0.3019  0.3975  0.4779
    Pop4  0.3340  0.3036  0.2375  0.2723
    Pop5  0.2842  0.3973  0.2037  0.2963  0.4732
    Pop6  0.1203  0.3426  0.1516  0.2462  0.1786  0.3401
    Pop7  0.1780  0.3735  0.2481  0.3170  0.2608  0.1435  0.4021
    Pop8  0.1799  0.3452  0.2779  0.3105  0.3020  0.1700  0.2367  0.3454
    Pop9  0.2779  0.2799  0.1445  0.1366  0.2225  0.1759  0.2553  0.2516  0.1479
   Pop10  0.3250  0.0498  0.3592  0.2737  0.3588  0.3076  0.3357  0.3098  0.2463 -0.2316

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~131 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~10
    1    76     Tre_08   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
    2    50     Zar_10   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    3    78     Tre_02   0.0       6 : 0.000 0.000 0.000 0.000 0.000 0.999 0.001 0.000 0.000 0.000
    4    49     Zar_06   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    5    42     Zar_11   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    6    48     Zar_12   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    7    60     Gri_15   0.0       3 : 0.013 0.000 0.658 0.000 0.008 0.278 0.042 0.001 0.000 0.000
    8    54     Gri_12   0.0       3 : 0.000 0.000 0.996 0.000 0.003 0.000 0.000 0.000 0.001 0.000
    9    18   Maw22_04   0.0       1 : 0.856 0.000 0.002 0.000 0.093 0.033 0.015 0.000 0.001 0.000
   10    53     Man_08   0.0       3 : 0.000 0.000 0.999 0.000 0.000 0.000 0.000 0.000 0.001 0.000
   11    99     Biz_06   0.0       3 : 0.058 0.000 0.447 0.001 0.045 0.446 0.001 0.001 0.001 0.000
   12    93     Man_24   0.0       6 : 0.001 0.000 0.496 0.000 0.003 0.497 0.001 0.001 0.001 0.000
   13   102     Ger_01   0.0       6 : 0.421 0.000 0.094 0.000 0.052 0.421 0.010 0.001 0.001 0.000
   14    67     Her_07   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   15    91     Gri_13   0.0       6 : 0.000 0.000 0.497 0.000 0.002 0.499 0.001 0.000 0.001 0.000
   16    44     Zar_01   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   17   107   Maw15_84   0.0       6 : 0.404 0.000 0.141 0.001 0.046 0.405 0.001 0.001 0.001 0.000
   18   116     Gri_11   0.0       6 : 0.367 0.000 0.170 0.001 0.004 0.367 0.089 0.001 0.001 0.000
   19    16     Bor_10   0.0       1 : 0.886 0.000 0.107 0.000 0.000 0.005 0.001 0.001 0.000 0.000
   20   105     Man_07   0.0       3 : 0.141 0.000 0.407 0.001 0.020 0.406 0.023 0.001 0.001 0.000
   21    83     Gri_14   0.0       6 : 0.191 0.000 0.004 0.000 0.011 0.771 0.023 0.000 0.000 0.000
   22    31  Maw22C_06   0.0       2 : 0.000 0.997 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.003
   23   104     Biz_12   0.0       6 : 0.227 0.000 0.342 0.000 0.018 0.408 0.004 0.001 0.000 0.000
   24    81     Ger_05   0.0       6 : 0.113 0.000 0.012 0.000 0.001 0.818 0.055 0.001 0.000 0.000
   25   131  Maw11C_04   0.0      10 : 0.000 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.999
   26    30  Maw22C_16   0.0       2 : 0.000 0.998 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.002
   27    41  Maw11C_06   0.0       2 : 0.000 0.972 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.028
   28    72     Tre_04   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   29     9     Bor_06   0.0       1 : 0.997 0.000 0.001 0.000 0.001 0.000 0.000 0.001 0.000 0.000
   30    19     Bor_08   0.0       1 : 0.810 0.000 0.151 0.000 0.001 0.006 0.001 0.031 0.000 0.000
   31    92     Man_10   0.0       6 : 0.000 0.000 0.497 0.001 0.001 0.498 0.001 0.001 0.001 0.000
   32    57     Man_03   0.0       3 : 0.051 0.000 0.935 0.000 0.001 0.005 0.002 0.006 0.000 0.000
   33    71     Her_02   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   34    95     Her_05   0.0       6 : 0.286 0.000 0.212 0.000 0.003 0.484 0.014 0.001 0.000 0.000
   35   100     Her_10   0.0       6 : 0.051 0.000 0.441 0.000 0.038 0.442 0.027 0.001 0.000 0.000
   36   119     Mor_09   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   37    87     Biz_20   0.0       6 : 0.006 0.000 0.399 0.000 0.030 0.561 0.003 0.001 0.000 0.000
   38     2   AusII_03   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   39     4     Gri_01   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   40    82     Ger_06   0.0       6 : 0.112 0.000 0.012 0.000 0.002 0.812 0.062 0.000 0.000 0.000
   41   123     Mor_04   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   42    70     Her_04   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   43     8     Bor_07   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.000 0.001 0.000 0.000 0.000
   44    90     Biz_19   0.0       6 : 0.000 0.000 0.497 0.000 0.003 0.500 0.000 0.000 0.000 0.000
   45    66     Her_03   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   46   111   Maw15_82   0.0       6 : 0.392 0.000 0.137 0.001 0.021 0.393 0.053 0.002 0.001 0.000
   47    94     Ons_01   0.0       6 : 0.497 0.000 0.000 0.000 0.000 0.500 0.001 0.002 0.000 0.000
   48    17   Maw22_07   0.0       1 : 0.861 0.000 0.002 0.000 0.095 0.030 0.011 0.000 0.001 0.000
   49    86     Biz_23   0.0       6 : 0.063 0.000 0.243 0.000 0.005 0.684 0.003 0.002 0.000 0.000
   50    97     Bor_03   0.0       6 : 0.452 0.000 0.076 0.000 0.008 0.454 0.001 0.009 0.000 0.000
   51    80     Ger_04   0.0       6 : 0.117 0.000 0.011 0.000 0.001 0.820 0.050 0.001 0.000 0.000
   52    56     Man_21   0.0       3 : 0.048 0.000 0.939 0.000 0.000 0.005 0.002 0.006 0.000 0.000
   53   128     Ons_08   0.0       8 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   54    38  Maw11C_09   0.0       2 : 0.000 0.992 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.008
   55    15     Bor_09   0.0       1 : 0.899 0.000 0.081 0.000 0.001 0.004 0.014 0.001 0.000 0.000
   56    14     Bor_05   0.0       1 : 0.924 0.000 0.073 0.000 0.001 0.001 0.001 0.000 0.000 0.000
   57   121     Mor_01   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   58   122     Mor_11   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   59     5   AusII_06   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   60    88     Biz_24   0.0       6 : 0.007 0.000 0.404 0.000 0.024 0.560 0.004 0.001 0.000 0.000
   61     7     Bor_01   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.000 0.001 0.000 0.000 0.000
   62    65     Her_08   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   63    84     Gri_06   0.0       6 : 0.193 0.000 0.004 0.000 0.007 0.765 0.030 0.001 0.000 0.000
   64    58     Biz_21   0.0       3 : 0.002 0.000 0.700 0.000 0.047 0.239 0.010 0.001 0.001 0.000
   65    34  Maw11C_10   0.0       2 : 0.000 0.996 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.004
   66   103     Man_05   0.0       6 : 0.064 0.000 0.409 0.000 0.106 0.411 0.007 0.003 0.000 0.000
   67    40  Maw11C_01   0.0       2 : 0.000 0.979 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.021
   68    12     Bor_11   0.0       1 : 0.965 0.000 0.002 0.000 0.003 0.010 0.003 0.017 0.000 0.000
   69   114     Gri_09   0.0       6 : 0.260 0.000 0.327 0.000 0.034 0.372 0.005 0.001 0.001 0.000
   70    59     Man_28   0.0       3 : 0.002 0.000 0.693 0.000 0.093 0.139 0.072 0.000 0.001 0.000
   71   127     Ons_02   0.0       8 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   72    39  Maw11C_02   0.0       2 : 0.000 0.987 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.013
   73   109     Man_11   0.0       1 : 0.399 0.000 0.135 0.001 0.046 0.399 0.018 0.001 0.001 0.000
   74    32  Maw22C_10   0.0       2 : 0.000 0.996 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.004
   75    36  Maw11C_07   0.0       2 : 0.000 0.993 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.007
   76    11     Bor_12   0.0       1 : 0.997 0.000 0.001 0.000 0.001 0.001 0.000 0.000 0.000 0.000
   77    33  Maw22C_03   0.0       2 : 0.000 0.996 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.004
   78    13     Bor_04   0.0       1 : 0.928 0.000 0.069 0.000 0.001 0.001 0.001 0.000 0.000 0.000
   79   113  Maw15_27b   0.0       1 : 0.381 0.000 0.187 0.001 0.003 0.380 0.045 0.002 0.001 0.000
   80    75     Tre_07   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   81   126     Mor_02   0.0       7 : 0.001 0.000 0.132 0.000 0.020 0.024 0.822 0.001 0.000 0.000
   82    37 Maw22C_P11   0.0       2 : 0.000 0.992 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.008
   83     1   Maw22_08   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   84    29  Maw22C_12   0.0       2 : 0.000 0.998 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.002
   85   108   Maw15_77   0.0       1 : 0.406 0.000 0.139 0.001 0.046 0.405 0.001 0.001 0.001 0.000
   86   120     Mor_03   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   87   117     Biz_13   0.0       6 : 0.332 0.000 0.190 0.000 0.011 0.333 0.133 0.001 0.000 0.000
   88    68     Her_09   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   89    85     Biz_22   0.0       6 : 0.196 0.000 0.005 0.000 0.011 0.763 0.025 0.000 0.000 0.000
   90   106   Maw15_P1   0.0       6 : 0.407 0.000 0.140 0.001 0.041 0.408 0.001 0.001 0.001 0.000
   91    26     Mor_12   0.0       1 : 0.502 0.000 0.000 0.000 0.000 0.000 0.498 0.000 0.000 0.000
   92   124     Mor_06   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   93    64     Her_06   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   94    47     Zar_05   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   95    10     Bor_02   0.0       1 : 0.997 0.000 0.000 0.000 0.001 0.001 0.001 0.000 0.000 0.000
   96    96     Ons_03   0.0       6 : 0.461 0.000 0.001 0.000 0.001 0.462 0.001 0.073 0.001 0.000
   97   125     Mor_08   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   98    28  Maw22C_14   0.0       2 : 0.000 0.998 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.002
   99     6     Swa_01   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  100    35  Maw22C_15   0.0       2 : 0.000 0.995 0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  101    45     Zar_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  102   101     Man_44   0.0       6 : 0.095 0.000 0.441 0.001 0.018 0.442 0.001 0.001 0.001 0.000
  103   110     Man_06   0.0       1 : 0.398 0.000 0.156 0.001 0.044 0.398 0.001 0.001 0.001 0.000
  104    23     Ons_06   0.0       1 : 0.501 0.000 0.000 0.000 0.000 0.001 0.000 0.498 0.000 0.000
  105    98     Tre_01   0.0       6 : 0.256 0.000 0.192 0.001 0.042 0.449 0.058 0.001 0.001 0.000
  106   118     Mor_07   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
  107    69     Her_01   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  108    74     Tre_05   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
  109    21     Ons_12   0.0       1 : 0.502 0.000 0.000 0.000 0.000 0.000 0.000 0.498 0.000 0.000
  110    24     Ons_09   0.0       1 : 0.499 0.000 0.005 0.000 0.001 0.000 0.000 0.495 0.000 0.000
  111     3     Mor_05   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  112    27     Ons_05   0.0       1 : 0.495 0.000 0.011 0.000 0.000 0.001 0.000 0.493 0.000 0.000
  113    73     Tre_10   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
  114    89     Biz_01   0.0       6 : 0.000 0.000 0.495 0.000 0.002 0.502 0.000 0.000 0.001 0.000
  115    25     Ons_07   0.0       1 : 0.498 0.000 0.006 0.000 0.001 0.000 0.000 0.495 0.000 0.000
  116    63     Wey_01   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  117   112     Ger_02   0.0       6 : 0.384 0.000 0.160 0.001 0.015 0.384 0.054 0.001 0.001 0.000
  118    79     Tre_09   0.0       6 : 0.001 0.000 0.000 0.000 0.000 0.998 0.001 0.000 0.000 0.000
  119    22     Ons_10   0.0       1 : 0.502 0.000 0.000 0.000 0.000 0.000 0.000 0.498 0.000 0.000
  120    55     Man_04   0.0       3 : 0.050 0.000 0.940 0.000 0.000 0.006 0.001 0.003 0.000 0.000
  121    61     Wey_04   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  122    20     Ons_11   0.0       1 : 0.584 0.000 0.004 0.000 0.001 0.004 0.001 0.406 0.000 0.000
  123    62     Wey_05   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  124    52     Zar_03   0.0       3 : 0.000 0.000 0.999 0.000 0.000 0.000 0.000 0.000 0.001 0.000
  125    46     Zar_07   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  126    51     Zar_02   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  127    43     Zar_04   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  128   129     Wey_03   0.0       9 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
  129   115   Maw15_75   0.0       6 : 0.371 0.000 0.219 0.001 0.008 0.372 0.027 0.001 0.001 0.000
  130   130     Wey_02   0.0       9 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
  131    77     Tre_03   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Tre_08 100 0 100 3*0 28 0 3 0 45 50 42 0 50 0 41 37 0 41 77 0 41 82 3*0 100 0 1 50 1 0 48 44 0 56 2*0 81 3*0 50 0 39 50 3 68 45 82 1 7*0 56 2*0 77 24 0 41 0 1 37 14 2*0 40 5*0 38 100 2 3*0 40 0 33 0 76 41 5*0 46 5*0 44 40 0 45 2*0 100 4*0 100 50 2*0 38 100 0 1 8*0 37 0 100
Zar_10 0 100 0 3*100 66 100 0 100 45 50 9 0 50 100 14 17 11 41 2*0 34 1 5*0 15 50 94 0 21 44 0 40 2*0 1 3*0 50 0 14 2*0 24 8 1 94 2*0 8 7 3*0 40 3*0 70 0 41 2*0 33 69 2*0 13 4*0 7 19 0 13 3*0 14 0 19 2*0 14 3*0 100 6*0 100 44 16 0 19 4*0 1 0 1 0 50 1 0 16 2*0 94 3*0 4*100 0 22 2*0
Tre_02 100 0 100 3*0 28 0 3 0 45 50 42 0 50 0 40 37 0 41 77 0 41 82 3*0 100 0 1 50 1 0 48 44 0 56 2*0 81 3*0 50 0 39 50 3 68 45 82 1 7*0 56 2*0 76 24 0 41 0 1 37 14 2*0 40 5*0 38 100 2 3*0 40 0 33 0 76 41 5*0 46 5*0 44 40 0 45 2*0 100 4*0 100 50 2*0 38 100 0 1 8*0 37 0 100
Zar_06 0 100 0 3*100 66 100 0 100 45 50 9 0 50 100 14 17 11 41 2*0 34 1 5*0 15 50 94 0 21 44 0 40 2*0 1 3*0 50 0 14 2*0 24 8 1 94 2*0 8 7 3*0 40 3*0 70 0 41 2*0 33 69 2*0 13 4*0 7 19 0 13 3*0 14 0 19 2*0 14 3*0 100 6*0 100 44 16 0 19 4*0 1 0 1 0 50 1 0 16 2*0 94 3*0 4*100 0 22 2*0
Zar_11 0 100 0 3*100 66 100 0 100 45 50 9 0 50 100 14 17 11 41 2*0 34 1 5*0 15 50 94 0 21 44 0 40 2*0 1 3*0 50 0 14 2*0 24 8 1 94 2*0 8 7 3*0 40 3*0 70 0 41 2*0 33 69 2*0 13 4*0 7 19 0 13 3*0 14 0 19 2*0 14 3*0 100 6*0 100 44 16 0 19 4*0 1 0 1 0 50 1 0 16 2*0 94 3*0 4*100 0 22 2*0
Zar_12 0 100 0 3*100 66 100 0 100 45 50 9 0 50 100 14 17 11 41 2*0 34 1 5*0 15 50 94 0 21 44 0 40 2*0 1 3*0 50 0 14 2*0 24 8 1 94 2*0 8 7 3*0 40 3*0 70 0 41 2*0 33 69 2*0 13 4*0 7 19 0 13 3*0 14 0 19 2*0 14 3*0 100 6*0 100 44 16 0 19 4*0 1 0 1 0 50 1 0 16 2*0 94 3*0 4*100 0 22 2*0
Gri_15 28 66 28 3*66 51 66 2 66 42 46 19 1 47 66 21 22 8 38 22 0 34 24 3*0 28 1 11 47 62 1 28 41 4 42 2*1 24 4 2*1 47 1 21 15 2 35 18 24 62 2*0 7 6 2*4 1 42 2*1 22 53 0 39 0 2 32 50 2*0 21 2*0 1 0 6 24 28 13 0 1 0 21 4 23 1 22 21 3 4 1 66 1 14 4 0 1 0 66 41 22 1 26 4 1 28 4*1 28 47 1 0 22 28 1 62 0 1 0 4*66 0 25 0 28
Gri_12 0 100 0 3*100 66 99 0 100 45 49 9 0 50 100 14 17 11 41 2*0 34 1 5*0 15 50 93 0 21 44 0 40 2*0 1 3*0 49 0 14 2*0 24 8 1 94 2*0 8 7 3*0 40 3*0 70 0 41 2*0 33 69 2*0 13 4*0 7 19 0 13 3*0 14 0 19 2*0 14 3*0 100 6*0 100 44 16 0 19 4*0 1 0 1 0 49 1 0 16 2*0 94 3*0 4*100 0 22 2*0
Maw22_04 3 0 3 3*0 2 0 74 0 7 2 38 9 2 0 36 33 76 14 19 0 21 12 3*0 3 85 69 2 5 9 26 6 1 3 2*86 12 1 9 86 2 9 35 44 75 8 40 13 4 2*0 77 79 1 2 86 3 86 9 19 2 0 8 0 83 24 2 2*0 36 2*0 85 0 80 34 3 2 0 86 0 37 2 30 9 19 37 44 1 9 0 85 41 2 0 86 2*0 10 36 43 24 2 9 3 2*43 86 42 3 2 43 0 34 3 43 5 0 50 6*0 33 0 3
Man_08 0 100 0 3*100 66 100 0 100 45 50 9 0 50 100 14 17 11 41 2*0 34 1 5*0 15 50 93 0 21 44 0 40 2*0 1 3*0 50 0 14 2*0 24 8 1 94 2*0 8 7 3*0 40 3*0 70 0 41 2*0 33 69 2*0 13 4*0 7 19 0 13 3*0 14 0 19 2*0 14 3*0 100 6*0 100 44 16 0 19 4*0 1 0 1 0 49 1 0 16 2*0 94 3*0 4*100 0 22 2*0
Biz_06 6*45 42 45 7 45 40 44 26 4 44 45 27 26 10 37 36 0 35 38 3*0 45 6 12 44 42 4 33 40 0 43 2*6 37 0 4 6 45 4 26 25 7 42 26 38 42 2*0 2*9 2*0 6 43 6 4 35 42 0 37 0 6 33 38 2*0 26 2*0 6 0 9 28 45 7 0 6 0 27 0 25 4 35 27 3 0 4 45 6 23 2*0 6 0 45 40 27 3 30 0 4 45 2*3 6 3 2*45 3 0 27 45 3 43 0 4 0 4*45 0 29 0 45
Man_24 6*50 46 49 2 50 44 49 26 0 49 50 2*27 6 40 39 0 37 41 3*0 50 0 8 49 47 0 35 44 0 48 2*0 41 3*0 50 0 26 25 2 46 26 41 47 2*0 2*4 3*0 48 2*0 38 47 0 41 0 1 35 41 2*0 27 4*0 3 28 50 8 3*0 27 0 26 0 38 27 3*0 50 0 23 4*0 50 44 27 0 32 2*0 50 3*0 1 2*50 2*0 27 50 0 47 3*0 4*50 0 29 0 50
Ger_01 42 9 42 3*9 19 9 38 9 2*26 37 5 26 9 36 33 38 27 41 0 30 39 3*0 2*42 36 26 11 5 34 25 1 28 2*42 39 1 5 42 26 5 35 42 38 34 39 40 11 2*0 39 40 2*1 42 28 42 5 40 17 0 24 0 41 30 13 2*0 35 2*0 42 0 40 34 42 3 0 42 0 36 1 30 5 40 36 22 1 5 9 42 39 1 0 42 0 9 27 35 21 32 1 5 42 2*21 42 21 42 26 21 0 34 42 21 11 0 25 0 4*9 0 33 0 42
Her_07 6*0 1 0 9 0 4 0 5 100 2*0 5 2*0 2 1 0 2 9*0 100 0 4 0 3 4*0 100 2*0 100 2 0 10 2*1 9*0 2 0 100 1 5 0 11 2*0 3 9 2*0 5 7*0 2 3*0 5 0 1 100 1 4 2*0 100 8*0 2 4 0 4 0 100 9*0 1 11*0 1 2*0
Gri_13 6*50 47 50 2 50 44 49 26 0 2*50 2*27 6 40 39 0 37 41 3*0 50 0 8 50 47 0 35 44 0 48 2*0 41 3*0 50 0 26 25 2 46 26 41 47 2*0 2*4 3*0 48 2*0 38 47 0 41 0 1 35 41 2*0 27 4*0 3 28 50 8 3*0 27 0 26 0 38 27 3*0 50 0 23 4*0 50 44 28 0 32 2*0 50 3*0 1 2*50 2*0 27 50 0 47 3*0 4*50 0 29 0 50
Zar_01 0 100 0 3*100 66 100 0 100 45 50 9 0 50 100 14 17 11 41 2*0 34 1 5*0 15 50 94 0 21 44 0 40 2*0 1 3*0 50 0 14 2*0 24 8 1 94 2*0 8 7 3*0 40 3*0 70 0 41 2*0 33 69 2*0 13 4*0 7 19 0 13 3*0 14 0 19 2*0 14 3*0 100 6*0 100 44 16 0 19 4*0 1 0 1 0 50 1 0 16 2*0 94 3*0 4*100 0 22 2*0
Maw15_84 41 14 41 3*14 21 14 36 14 2*27 36 5 27 14 35 32 38 28 39 0 31 38 3*0 41 40 35 27 15 5 34 26 0 29 2*40 38 0 5 40 27 5 34 40 37 34 2*38 15 2*0 2*38 2*0 40 29 40 5 39 20 0 26 0 39 30 16 2*0 34 2*0 40 0 39 33 41 3 0 40 0 35 0 30 5 39 35 20 0 5 14 40 37 2*0 40 0 14 28 35 20 31 0 5 41 2*20 40 20 41 27 20 0 33 40 20 16 0 24 0 4*14 0 33 0 41
Gri_11 37 17 37 3*17 22 17 33 17 26 27 33 0 27 17 32 31 35 27 36 0 29 35 3*0 2*37 33 27 18 0 32 26 9 28 2*37 35 9 0 37 27 0 32 37 33 32 2*35 18 2*0 2*35 2*9 37 28 37 0 36 21 0 25 0 36 29 18 2*0 32 2*0 37 0 35 31 37 11 0 37 0 32 9 29 0 35 32 23 9 0 17 37 34 9 0 37 0 17 27 32 18 30 9 0 37 2*18 37 18 37 27 18 0 31 37 2*18 0 22 0 4*17 0 31 0 37
Bor_10 1 11 1 3*11 8 11 76 11 10 6 38 0 6 11 38 34 80 2*17 0 24 11 3*0 1 88 73 6 14 0 28 9 0 5 2*89 10 2*0 88 6 0 36 44 76 9 41 11 14 2*0 80 83 2*0 89 5 89 0 18 8 0 10 0 86 27 8 2*0 37 2*0 88 0 83 36 1 2 0 89 0 38 0 32 0 18 38 44 2*0 11 88 41 2*0 89 0 11 13 37 44 25 2*0 1 45 44 89 44 1 6 44 0 36 1 44 14 0 52 0 4*11 0 35 0 1
Man_07 6*41 38 41 14 41 37 40 27 2 40 41 28 27 17 35 34 0 34 35 3*0 41 14 18 40 39 2 32 37 2 39 2*14 35 2*2 14 41 2 2*27 14 39 28 35 39 2*0 2*16 2*2 14 39 14 2 34 38 0 34 0 14 32 34 2*0 27 2*0 14 0 16 28 41 8 0 14 0 28 2 26 2 34 28 8 2*2 41 14 25 2 0 14 0 41 37 28 7 30 2*2 41 2*7 14 7 2*41 7 0 28 41 7 39 0 9 0 4*41 0 29 0 41
Gri_14 77 0 77 3*0 22 0 19 0 36 39 41 1 39 0 39 36 17 34 63 0 36 65 3*0 77 19 16 39 2 1 43 35 2 44 2*19 65 2 1 19 39 1 38 48 19 54 44 66 2 2*0 2*18 2*2 19 44 19 1 63 19 0 33 0 19 34 11 2*0 39 2*0 19 0 18 37 77 4 0 19 0 39 2 32 1 63 39 11 2 1 0 19 44 2 0 19 2*0 36 38 10 40 2 1 77 2*10 19 9 77 39 10 0 37 77 10 2 0 11 6*0 36 0 77
Maw22C_06 21*0 99 3*0 100 97 26*0 99 10*0 99 0 98 4*0 98 0 2*99 0 99 4*0 99 0 100 13*0 100 0 99 31*0
Biz_12 41 34 41 5*34 21 34 35 37 30 2 37 34 31 29 24 34 36 0 34 36 3*0 41 23 24 37 33 2 33 34 0 37 2*23 36 0 2 23 37 2 30 32 21 38 31 37 33 2*0 23 24 2*0 23 37 23 2 36 34 0 32 0 22 32 30 2*0 30 2*0 23 0 24 31 41 6 0 23 0 31 0 28 2 36 31 12 0 2 34 23 29 2*0 23 0 34 35 31 12 31 0 2 41 2*12 23 12 41 37 12 0 30 41 11 34 0 14 0 4*34 0 31 0 41
Ger_05 82 1 82 3*1 24 1 12 1 38 41 39 0 41 1 38 35 11 35 65 0 36 69 3*0 82 11 10 41 2 0 43 37 6 46 2*11 68 6 0 11 42 0 37 47 12 57 42 69 2 2*0 2*11 2*6 11 46 11 0 65 20 0 35 0 12 34 13 2*0 37 2*0 11 0 11 36 82 7 0 11 0 38 6 32 0 65 38 8 6 0 1 11 43 6 0 11 0 1 38 37 6 40 6 0 82 2*6 11 6 82 42 6 0 36 82 6 2 0 7 0 4*1 0 35 0 82
Maw11C_04 24*0 100 0 3 26*0 1 12*0 2 4*0 1 2*0 1 6*0 1 49*0
Maw22C_16 21*0 100 3*0 100 97 26*0 99 10*0 99 0 98 4*0 99 0 2*99 0 99 4*0 99 0 100 13*0 100 0 99 31*0
Maw11C_06 21*0 97 2*0 3 97 95 26*0 96 10*0 97 0 95 4*0 96 0 2*97 0 97 4*0 96 0 97 13*0 97 0 97 31*0
Tre_04 100 0 100 3*0 28 0 3 0 45 50 42 0 50 0 41 37 0 41 77 0 41 82 3*0 100 0 1 50 1 0 48 44 0 56 2*0 81 3*0 50 0 39 50 3 68 45 82 1 7*0 56 2*0 77 24 0 41 0 1 37 14 2*0 40 5*0 38 100 2 3*0 40 0 33 0 76 41 5*0 46 5*0 44 40 0 45 2*0 100 4*0 100 50 2*0 38 100 0 1 8*0 37 0 100
Bor_06 6*0 1 0 85 0 6 0 42 3*0 40 37 88 14 19 0 23 11 4*0 99 81 0 5 0 29 5 0 1 2*100 11 2*0 100 2*0 39 50 86 6 45 12 5 2*0 90 92 2*0 100 1 100 0 19 2*0 6 0 96 26 3*0 40 2*0 99 0 93 38 3*0 100 0 40 0 33 0 20 41 50 3*0 99 46 2*0 100 2*0 10 40 50 26 3*0 2*50 100 49 2*0 50 0 38 0 50 5 0 58 6*0 37 2*0
Bor_08 1 15 1 3*15 11 15 69 15 12 8 36 0 8 15 35 33 73 18 16 0 24 10 3*0 1 81 68 8 18 0 27 11 0 7 2*81 10 2*0 81 8 0 34 41 70 9 38 10 18 3 0 74 76 2*0 81 7 81 0 16 11 0 12 0 78 26 11 3 0 35 2*0 81 0 76 34 1 2 0 81 0 35 0 30 0 16 35 41 2*0 15 81 38 2*0 81 0 2*15 35 42 24 2*0 1 2*42 81 42 1 8 42 0 34 1 42 18 0 49 0 4*15 0 34 0 1
Man_10 6*50 47 50 2 50 44 49 26 0 2*50 2*27 6 40 39 0 37 41 3*0 50 0 8 50 47 0 35 44 0 48 2*0 41 3*0 50 0 26 25 2 46 26 41 47 2*0 2*4 3*0 48 2*0 38 47 0 41 0 1 35 41 2*0 27 4*0 3 28 50 8 3*0 27 0 26 0 38 27 3*0 50 0 23 4*0 50 44 28 0 32 2*0 50 3*0 1 2*50 2*0 27 50 0 47 3*0 4*50 0 29 0 50
Man_03 1 94 1 3*94 62 93 5 93 42 47 11 0 47 94 15 18 14 39 2 0 33 2 3*0 1 5 18 47 88 0 22 42 0 38 2*5 2 2*0 5 47 0 15 3 5 23 10 2 88 1 0 2*12 2*0 5 38 5 0 2 66 0 39 0 5 32 65 1 0 15 2*0 5 0 11 20 1 13 0 5 0 15 0 20 0 2 15 3 2*0 94 5 3 2*0 5 0 94 42 17 3 19 2*0 1 2*3 5 4 1 47 3 0 17 1 3 88 0 4 0 93 3*94 0 23 0 1
Her_02 6*0 1 0 9 0 4 0 5 100 2*0 5 2*0 2 1 0 2 9*0 100 0 4 0 3 4*0 100 2*0 100 2 0 10 2*1 9*0 2 0 100 1 5 0 11 2*0 3 9 2*0 5 7*0 2 3*0 5 0 1 100 1 4 2*0 100 8*0 2 4 0 4 0 100 9*0 1 11*0 1 2*0
Her_05 48 21 48 3*21 28 21 26 21 33 35 34 0 35 21 34 32 28 32 43 0 33 43 3*0 48 29 27 35 22 0 36 32 1 36 2*29 43 1 0 29 35 0 33 38 26 40 37 43 22 2*0 2*28 2*1 29 36 29 0 43 26 0 30 0 28 32 22 2*0 34 2*0 29 0 28 33 48 5 0 29 0 34 1 30 0 43 34 15 1 0 21 29 36 1 0 29 0 21 33 34 14 33 1 0 48 2*14 29 14 48 35 14 0 33 48 14 22 0 17 0 4*21 0 33 0 48
Her_10 6*44 41 44 6 44 40 44 25 4 2*44 2*26 9 37 35 0 34 37 3*0 44 5 11 44 42 4 32 39 3 43 2*5 37 3 4 5 44 4 26 25 6 41 26 37 42 2*0 2*8 2*3 5 43 5 4 35 42 0 37 0 6 32 37 2*0 26 2*0 5 0 8 27 44 9 0 5 0 26 3 25 4 35 26 4 3 4 44 5 23 3 0 5 0 44 40 27 3 30 3 4 44 2*3 5 3 2*44 3 0 26 44 3 42 0 3 0 4*44 0 28 0 44
Mor_09 6*0 4 0 1 3*0 1 4*0 9 0 2*2 2*0 6 9*0 1 3 100 3*0 6 100 4*0 5 0 1 2*0 5 3*0 1 0 2*100 4*0 3 1 0 1 3*0 7 2*0 2 5*0 4 0 82 4*0 100 13 0 2 0 50 100 4*0 100 7*0 6 100 10*0 5 11*0 3 2*0
Biz_20 56 40 56 3*40 42 40 3 40 43 48 28 3 48 40 29 28 5 39 44 0 37 46 3*0 56 1 7 48 38 3 36 43 0 47 2*1 46 0 3 1 48 3 2*28 3 48 29 47 38 2*0 2*4 2*0 1 48 1 3 43 41 0 40 0 1 34 36 2*0 28 2*0 1 0 3 29 56 7 0 1 0 29 0 27 3 43 29 1 0 3 40 1 26 2*0 1 0 40 42 29 0 33 0 3 56 0 3*1 56 48 1 0 28 56 0 38 0 1 0 4*40 0 30 0 56
AusII_03 6*0 1 0 86 0 6 0 42 3*0 40 37 89 14 19 0 23 11 4*0 100 81 0 5 0 29 5 0 1 2*100 11 2*0 100 2*0 39 50 86 6 45 12 5 2*0 90 92 2*0 100 1 100 0 19 2*0 6 0 97 26 3*0 40 2*0 100 0 93 38 3*0 100 0 41 0 33 0 20 41 50 3*0 100 46 2*0 100 2*0 10 40 50 26 3*0 2*50 100 50 2*0 50 0 38 0 50 5 0 58 6*0 37 2*0
Gri_01 6*0 1 0 86 0 6 0 42 3*0 40 37 89 14 19 0 23 11 4*0 100 81 0 5 0 29 5 0 1 2*100 11 2*0 100 2*0 39 50 86 6 45 12 5 2*0 90 92 2*0 100 1 100 0 19 2*0 6 0 97 26 3*0 40 2*0 100 0 93 38 3*0 100 0 41 0 33 0 20 41 50 3*0 100 46 2*0 100 2*0 10 40 50 26 3*0 2*50 100 50 2*0 50 0 38 0 50 5 0 58 6*0 37 2*0
Ger_06 81 1 81 3*1 24 1 12 1 37 41 39 0 41 1 38 35 10 35 65 0 36 68 3*0 81 11 10 41 2 0 43 37 6 46 2*11 68 6 0 11 41 0 37 46 12 57 42 68 2 2*0 2*11 2*6 11 46 11 0 64 20 0 35 0 12 33 13 2*0 37 2*0 11 0 11 36 81 7 0 11 0 38 6 32 0 64 38 9 6 0 1 11 43 6 0 11 0 1 2*37 6 40 6 0 81 2*6 11 6 81 41 6 0 36 81 6 2 0 7 0 4*1 0 35 0 81
Mor_04 6*0 4 0 1 3*0 1 4*0 9 0 2*2 2*0 6 9*0 1 3 100 3*0 6 100 4*0 5 0 1 2*0 5 3*0 1 0 2*100 4*0 3 1 0 1 3*0 7 2*0 2 5*0 4 0 82 4*0 100 13 0 2 0 50 100 4*0 100 7*0 6 100 10*0 5 11*0 3 2*0
Her_04 6*0 1 0 9 0 4 0 5 100 2*0 5 2*0 2 1 0 2 9*0 100 0 4 0 3 4*0 100 2*0 100 2 0 10 2*1 9*0 2 0 100 1 5 0 11 2*0 3 9 2*0 5 7*0 2 3*0 5 0 1 100 1 4 2*0 100 8*0 2 4 0 4 0 100 9*0 1 11*0 1 2*0
Bor_07 6*0 1 0 86 0 6 0 42 3*0 40 37 88 14 19 0 23 11 4*0 100 81 0 5 0 29 5 0 1 2*100 11 2*0 100 2*0 39 50 86 6 45 12 5 2*0 90 92 2*0 100 1 100 0 19 2*0 6 0 96 26 3*0 40 2*0 100 0 93 38 3*0 100 0 41 0 33 0 20 41 50 3*0 100 46 2*0 100 2*0 10 40 50 26 3*0 2*50 100 49 2*0 50 0 38 0 50 5 0 58 6*0 37 2*0
Biz_19 6*50 47 49 2 50 45 50 26 0 2*50 2*27 6 41 39 0 37 42 3*0 50 0 8 50 47 0 35 44 0 48 2*0 41 3*0 50 0 26 25 2 46 27 42 47 2*0 2*4 3*0 48 2*0 38 47 0 41 0 1 35 41 2*0 27 4*0 3 28 50 8 3*0 27 0 26 0 38 27 3*0 50 0 23 4*0 50 44 28 0 32 2*0 50 3*0 1 2*50 2*0 27 50 0 47 3*0 4*50 0 30 0 50
Her_03 6*0 1 0 9 0 4 0 5 100 2*0 5 2*0 2 1 0 2 9*0 100 0 4 0 3 4*0 100 2*0 100 2 0 10 2*1 9*0 2 0 100 1 5 0 11 2*0 3 9 2*0 5 7*0 2 3*0 5 0 1 100 1 4 2*0 100 8*0 2 4 0 4 0 100 9*0 1 11*0 1 2*0
Maw15_82 39 14 39 3*14 21 14 35 14 2*26 35 2 26 14 34 32 36 27 38 0 30 37 3*0 2*39 34 26 15 2 33 26 5 28 2*39 37 5 2 39 26 2 33 39 35 33 2*37 15 2*0 2*37 2*5 39 28 39 2 38 19 0 25 0 38 29 16 2*0 33 2*0 39 0 37 33 39 7 0 39 0 34 5 29 2 38 34 22 5 2 14 39 36 5 0 39 0 14 27 33 20 31 5 2 39 2*20 39 20 39 27 20 0 33 39 20 15 0 23 0 4*14 0 32 0 39
Ons_01 50 0 50 3*0 15 0 44 0 2*25 42 0 25 0 40 37 44 27 48 0 32 47 3*0 2*50 41 25 3 0 38 25 0 28 2*50 46 2*0 50 25 0 39 50 44 37 45 47 3 2*0 45 46 2*0 50 28 50 0 48 12 0 24 0 49 32 7 2*0 40 2*0 50 0 46 38 50 1 0 50 0 40 0 33 0 48 41 25 3*0 50 46 2*0 50 2*0 27 40 25 35 2*0 50 2*25 50 25 50 2*25 0 38 50 25 3 0 29 6*0 37 0 50
Maw22_07 3 0 3 3*0 2 0 75 0 7 2 38 10 2 0 37 33 76 14 19 0 21 12 3*0 3 86 70 2 5 10 26 6 1 3 2*86 12 1 10 86 2 10 35 44 75 8 40 13 4 2*0 77 80 2*1 86 3 86 10 19 2 0 8 0 83 24 2 2*0 36 2*0 86 0 80 34 3 1 0 86 0 37 1 30 10 19 37 44 1 10 0 86 41 1 0 86 2*0 10 36 43 24 1 10 3 2*43 86 43 3 2 43 0 34 3 43 5 0 50 6*0 33 0 3
Biz_23 68 24 68 3*24 35 24 8 24 42 46 34 1 46 24 34 32 9 39 54 0 38 57 3*0 68 6 9 46 23 1 40 41 0 48 2*6 57 0 1 6 46 1 33 37 8 53 36 57 23 2*0 2*8 2*0 6 48 6 1 54 33 0 39 0 7 35 26 2*0 33 2*0 6 0 8 33 68 5 0 6 0 34 0 30 1 54 34 3 0 1 24 6 35 2*0 6 0 24 42 34 3 37 0 1 68 2*3 6 4 68 46 3 0 33 68 3 24 0 4 0 4*24 0 33 0 68
Bor_03 45 8 45 3*8 18 8 40 8 2*26 39 1 26 8 38 35 41 28 44 0 31 42 3*0 2*45 38 26 10 1 37 26 0 29 2*45 42 0 1 45 27 1 37 45 40 36 42 43 10 1 0 41 42 2*0 45 29 45 1 44 16 0 25 0 44 31 12 1 0 37 2*0 45 0 43 36 45 2 0 45 0 38 0 32 1 44 38 23 0 1 8 45 42 2*0 45 0 8 28 37 23 33 0 1 45 2*23 45 23 45 27 23 0 36 45 23 10 0 27 0 4*8 0 35 0 45
Ger_04 82 1 82 3*1 24 1 13 1 38 41 40 0 41 1 38 35 11 35 66 0 37 69 3*0 82 12 10 41 2 0 43 37 5 47 2*12 68 5 0 12 42 0 37 47 13 57 43 69 2 2*0 2*11 2*5 12 46 12 0 65 20 0 35 0 12 34 13 2*0 38 2*0 12 0 11 36 82 6 0 12 0 38 5 32 0 65 38 8 5 0 1 12 43 5 0 12 0 1 38 37 6 40 5 0 82 2*6 12 6 82 42 6 0 36 82 6 2 0 7 0 4*1 0 35 0 82
Man_21 1 94 1 3*94 62 94 4 94 42 47 11 0 47 94 15 18 14 39 2 0 33 2 3*0 1 5 18 47 88 0 22 42 0 38 2*5 2 2*0 5 47 0 15 3 4 23 10 2 88 1 0 12 11 2*0 5 38 5 0 2 66 0 39 0 5 32 65 1 0 15 2*0 5 0 11 20 1 13 0 5 0 15 0 20 0 2 15 3 2*0 94 5 3 2*0 5 0 94 42 17 3 19 2*0 1 2*3 5 4 1 47 3 0 17 1 3 89 0 3 0 4*94 0 23 0 1
Ons_08 29*0 3 0 1 17*0 1 0 1 100 14*0 2 2*0 100 24*0 7 7*0 50 4*0 2*50 0 49 2*0 50 3*0 50 2*0 41 9*0
Maw11C_09 21*0 99 2*0 1 99 96 26*0 98 10*0 99 0 97 4*0 98 0 2*99 0 99 4*0 98 0 99 13*0 99 0 99 31*0
Bor_09 0 8 0 3*8 7 8 77 8 9 4 39 0 4 8 38 35 80 16 18 0 23 11 4*0 90 74 4 12 0 28 8 1 4 2*90 11 1 0 90 4 0 37 45 77 8 41 11 12 2*0 81 84 2*1 90 4 90 0 18 6 0 9 0 87 26 6 2*0 37 2*0 90 0 84 36 0 2 0 90 0 38 1 32 0 18 38 46 1 0 8 90 42 1 0 90 0 8 12 37 45 25 1 2*0 2*45 90 45 0 4 45 0 36 0 45 12 0 53 0 4*8 0 35 2*0
Bor_05 0 7 0 3*7 6 7 79 7 9 4 40 0 4 7 38 35 83 16 18 0 24 11 4*0 92 76 4 12 0 28 8 0 4 2*92 11 2*0 92 4 0 37 46 80 8 42 2*11 2*0 84 86 2*0 92 4 92 0 18 5 0 9 0 89 26 5 2*0 38 2*0 92 0 86 37 0 1 0 92 0 39 0 32 0 18 39 46 2*0 7 92 43 2*0 92 0 7 12 38 46 25 3*0 2*46 92 46 0 4 46 0 37 0 46 11 0 54 0 4*7 0 36 2*0
Mor_01 6*0 4 0 1 3*0 1 4*0 9 0 2*2 2*0 6 9*0 1 3 100 3*0 6 100 4*0 5 0 1 2*0 5 3*0 1 0 2*100 4*0 3 1 0 1 3*0 7 2*0 2 5*0 4 0 82 4*0 100 13 0 2 0 50 100 4*0 100 7*0 6 100 10*0 5 11*0 3 2*0
Mor_11 6*0 4 0 1 3*0 1 4*0 9 0 2*2 2*0 6 9*0 1 3 100 3*0 6 100 4*0 5 0 1 2*0 5 3*0 1 0 2*100 4*0 3 1 0 1 3*0 7 2*0 2 5*0 4 0 82 4*0 100 13 0 2 0 50 100 4*0 100 7*0 6 100 10*0 5 11*0 3 2*0
AusII_06 6*0 1 0 86 0 6 0 42 3*0 40 37 89 14 19 0 23 11 4*0 100 81 0 5 0 29 5 0 1 2*100 11 2*0 100 2*0 39 50 86 6 45 12 5 2*0 90 92 2*0 100 1 100 0 19 2*0 6 0 97 26 3*0 40 2*0 100 0 93 38 3*0 100 0 41 0 33 0 20 41 50 3*0 100 46 2*0 100 2*0 10 40 50 26 3*0 2*50 100 50 2*0 50 0 38 0 50 5 0 58 6*0 37 2*0
Biz_24 56 40 56 3*40 42 40 3 40 43 48 28 2 48 40 29 28 5 39 44 0 37 46 3*0 56 1 7 48 38 2 36 43 0 48 2*1 46 0 2 1 48 2 2*28 3 48 29 46 38 2*0 2*4 2*0 1 48 1 2 43 42 0 40 0 1 34 36 2*0 28 2*0 1 0 3 29 56 7 0 1 0 29 0 27 2 43 29 1 0 2 40 1 26 2*0 1 0 40 43 29 0 33 0 2 56 0 3*1 56 48 1 0 28 56 0 38 0 1 0 4*40 0 30 0 56
Bor_01 6*0 1 0 86 0 6 0 42 3*0 40 37 89 14 19 0 23 11 4*0 100 81 0 5 0 29 5 0 1 2*100 11 2*0 100 2*0 39 50 86 6 45 12 5 2*0 90 92 2*0 100 1 100 0 19 2*0 6 0 96 26 3*0 40 2*0 100 0 93 38 3*0 100 0 41 0 33 0 20 41 50 3*0 100 46 2*0 100 2*0 10 40 50 26 3*0 2*50 100 49 2*0 50 0 38 0 50 5 0 58 6*0 37 2*0
Her_08 6*0 1 0 9 0 4 0 5 100 2*0 5 2*0 2 1 0 2 9*0 100 0 4 0 3 4*0 100 2*0 100 2 0 10 2*1 9*0 2 0 100 1 5 0 11 2*0 3 9 2*0 5 7*0 2 3*0 5 0 1 100 1 4 2*0 100 8*0 2 4 0 4 0 100 9*0 1 11*0 1 2*0
Gri_06 77 0 76 3*0 22 0 19 0 35 38 40 1 38 0 39 36 18 34 63 0 36 65 3*0 77 19 16 38 2 1 43 35 3 43 2*19 64 3 1 19 38 1 38 48 19 54 44 65 2 2*0 2*18 2*3 19 43 19 1 62 19 0 33 0 19 34 11 2*0 38 2*0 19 0 18 37 77 4 0 19 0 39 3 32 1 62 39 11 3 1 0 19 44 3 0 19 2*0 36 38 10 40 3 1 77 2*10 19 10 77 39 10 0 37 76 10 2 0 12 6*0 36 0 77
Biz_21 24 70 24 3*70 53 70 2 70 42 47 17 5 47 70 20 21 8 38 19 0 34 20 3*0 24 0 11 47 66 5 26 42 1 41 2*0 20 1 5 0 47 5 19 12 2 33 16 20 66 2*0 6 5 2*1 0 42 0 5 19 55 0 39 0 1 32 52 2*0 19 4*0 5 22 24 11 3*0 20 1 21 5 19 20 2*1 5 70 0 11 1 3*0 70 42 21 0 24 1 5 24 3*0 1 24 47 2*0 21 24 0 66 3*0 4*70 0 24 0 24
Maw11C_10 21*0 99 3*0 99 97 26*0 99 10*0 99 0 98 4*0 98 0 2*99 0 99 4*0 99 0 99 13*0 99 0 99 31*0
Man_05 6*41 39 41 8 41 37 41 24 11 2*41 26 25 10 34 33 0 32 35 3*0 41 6 12 41 39 11 30 37 1 40 2*6 35 1 11 6 41 11 25 24 8 39 25 35 39 2*0 2*9 2*1 6 40 6 11 33 39 0 35 0 7 31 35 2*0 25 2*0 6 0 9 26 41 7 0 6 0 25 1 24 11 33 26 4 1 11 41 6 22 1 0 6 0 41 37 26 3 28 1 11 41 3 4 6 4 2*41 4 0 25 41 3 39 0 4 0 4*41 0 27 0 41
Maw11C_01 21*0 98 2*0 2 98 95 26*0 97 10*0 98 0 96 4*0 97 0 98 97 0 98 4*0 97 0 98 13*0 98 0 97 31*0
Bor_11 1 0 1 3*0 2 0 83 0 6 1 41 0 1 0 39 36 86 14 19 0 22 12 3*0 1 96 78 1 5 0 28 6 0 1 2*97 12 2*0 96 1 0 38 49 83 7 44 12 5 2 0 87 89 2*0 97 1 96 0 19 1 0 7 0 93 26 1 2 0 39 2*0 96 0 90 37 1 2*0 97 0 40 0 33 0 20 40 49 3*0 96 45 2*0 97 2*0 10 39 49 25 2*0 1 2*49 97 49 2*1 49 0 38 1 49 5 0 57 6*0 36 0 1
Gri_09 37 33 37 3*33 32 33 24 2*33 35 30 3 35 33 30 29 27 32 34 0 32 34 3*0 37 2*26 35 32 3 2*32 0 34 2*26 33 0 3 26 35 3 29 32 24 35 31 34 32 2*0 2*26 2*0 26 34 26 3 34 32 0 31 0 26 31 28 2*0 30 2*0 26 0 26 30 37 6 0 26 0 30 0 27 3 34 30 13 0 3 33 26 29 2*0 26 0 2*33 30 13 30 0 3 37 2*13 26 13 37 35 13 0 30 37 13 32 0 15 0 4*33 0 31 0 37
Man_28 14 69 14 3*69 50 69 2 69 38 41 13 9 41 69 16 18 8 34 11 0 30 13 3*0 14 0 11 41 65 9 22 37 7 36 2*0 13 7 9 0 41 9 16 7 2 26 12 13 65 2*0 6 5 2*7 0 36 0 9 11 52 0 35 0 1 28 51 2*0 16 4*0 5 19 14 16 3*0 16 7 19 9 11 16 4 7 9 69 0 2*7 3*0 69 37 17 0 20 7 9 14 3*0 1 14 41 1 0 17 14 0 65 3*0 4*69 0 21 0 14
Ons_02 29*0 3 0 1 17*0 1 0 1 100 14*0 2 2*0 100 24*0 7 7*0 50 4*0 2*50 0 49 2*0 50 3*0 50 2*0 41 9*0
Maw11C_02 21*0 98 2*0 1 99 96 26*0 98 10*0 98 0 97 4*0 97 0 2*98 0 98 4*0 98 0 99 13*0 99 0 98 31*0
Man_11 40 13 40 3*13 21 13 36 13 26 27 35 5 27 13 34 32 37 27 39 0 30 37 3*0 2*40 35 27 15 5 34 26 2 28 2*40 37 2 5 40 27 5 33 40 36 33 37 38 15 2*0 37 38 2*2 40 28 40 5 38 19 0 25 0 39 30 16 2*0 34 2*0 40 0 38 33 40 4 0 40 0 34 2 29 5 38 35 21 2 5 13 40 37 2 0 40 0 13 27 34 20 31 2 5 40 2*20 40 20 40 27 20 0 33 40 20 15 0 24 0 4*13 0 33 0 40
Maw22C_10 21*0 99 3*0 99 97 26*0 99 10*0 99 0 98 4*0 98 0 2*99 0 99 4*0 99 0 99 13*0 99 0 99 31*0
Maw11C_07 21*0 99 2*0 1 99 97 26*0 99 10*0 99 0 97 4*0 98 0 2*99 0 99 4*0 99 0 99 13*0 99 0 99 31*0
Bor_12 6*0 1 0 85 0 6 0 42 3*0 40 37 88 14 19 0 23 11 4*0 99 81 0 5 0 29 5 0 1 2*100 11 2*0 100 2*0 39 50 86 6 45 12 5 2*0 90 92 2*0 100 1 100 0 19 2*0 6 0 96 26 3*0 40 2*0 99 0 93 38 3*0 100 0 40 0 33 0 20 41 50 3*0 99 46 2*0 100 2*0 10 40 50 26 3*0 2*50 100 49 2*0 50 0 38 0 50 5 0 58 6*0 37 2*0
Maw22C_03 21*0 99 3*0 99 97 26*0 99 10*0 99 0 98 4*0 98 0 2*99 0 99 4*0 99 0 99 13*0 99 0 99 31*0
Bor_04 0 7 0 3*7 6 7 80 7 9 4 40 0 4 7 39 35 83 16 18 0 24 11 4*0 93 76 4 11 0 28 8 0 3 2*93 11 2*0 93 4 0 37 46 80 8 43 2*11 2*0 84 86 2*0 93 3 93 0 18 5 0 9 0 90 26 5 2*0 38 2*0 93 0 87 37 0 1 0 93 0 39 0 32 0 18 39 47 2*0 7 93 43 2*0 93 0 7 12 38 47 25 3*0 47 46 93 46 0 4 46 0 37 0 47 11 0 54 0 4*7 0 36 2*0
Maw15_27b 38 19 38 3*19 24 19 34 19 2*28 34 0 28 19 33 31 36 28 37 0 31 36 3*0 2*38 34 28 20 0 33 27 4 29 2*38 36 4 0 38 28 0 33 38 34 33 2*36 20 2*0 36 37 2*4 38 29 38 0 37 22 0 26 0 37 30 19 2*0 33 2*0 38 0 37 33 38 7 0 38 0 33 4 29 0 37 34 21 4 0 19 38 35 4 0 38 0 19 29 33 19 31 4 0 38 2*19 38 19 38 28 19 0 32 38 19 20 0 23 0 4*19 0 32 0 38
Tre_07 100 0 100 3*0 28 0 3 0 45 50 42 0 50 0 41 37 0 41 77 0 41 82 3*0 100 0 1 50 1 0 48 44 0 56 2*0 81 3*0 50 0 39 50 3 68 45 82 1 7*0 56 2*0 77 24 0 41 0 1 37 14 2*0 40 5*0 38 100 2 3*0 40 0 33 0 76 41 5*0 46 5*0 44 40 0 45 2*0 100 4*0 100 50 2*0 38 100 0 1 8*0 37 0 100
Mor_02 2 13 2 5*13 2 13 7 8 3 2 8 13 3 11 2 8 4 0 6 7 3*0 2 0 2 8 13 2 5 9 82 7 2*0 7 82 2 0 8 2 7 2*1 5 2 6 13 2*0 2 1 2*82 0 7 0 2 4 11 0 7 2*0 6 16 2*0 4 4*0 1 7 2 69 3*0 3 82 14 2 4 3 41 82 2 13 0 1 82 3*0 13 7 3 0 9 82 2*2 4*0 2 8 2*0 8 2 0 13 3*0 4*13 0 6 0 2
Maw22C_P11 21*0 99 2*0 1 99 96 26*0 98 10*0 99 0 97 4*0 98 0 2*99 0 99 4*0 98 0 99 13*0 99 0 99 31*0
Maw22_08 6*0 1 0 86 0 6 0 42 3*0 40 37 89 14 19 0 23 11 4*0 100 81 0 5 0 29 5 0 1 2*100 11 2*0 100 2*0 39 50 86 6 45 12 5 2*0 90 92 2*0 100 1 100 0 19 2*0 6 0 97 26 3*0 40 2*0 100 0 93 38 3*0 100 0 41 0 33 0 20 41 50 3*0 100 46 2*0 100 2*0 10 40 50 26 3*0 2*50 100 50 2*0 50 0 38 0 50 5 0 58 6*0 37 2*0
Maw22C_12 21*0 100 3*0 100 97 26*0 99 10*0 99 0 98 4*0 99 0 2*99 0 99 4*0 99 0 100 13*0 100 0 99 31*0
Maw15_77 40 14 40 3*14 21 14 37 14 2*27 36 5 27 14 35 32 38 28 39 0 31 38 3*0 41 40 35 27 15 5 34 26 0 29 2*41 38 0 5 41 27 5 34 40 37 34 2*38 15 2*0 38 39 2*0 41 29 41 5 39 20 0 25 0 40 30 16 2*0 34 2*0 41 0 39 33 40 3 0 41 0 35 0 30 5 39 35 20 0 5 14 41 37 2*0 41 0 14 28 35 20 31 0 5 40 2*20 41 20 41 27 20 0 33 40 20 15 0 24 0 4*14 0 33 0 40
Mor_03 6*0 4 0 1 3*0 1 4*0 9 0 2*2 2*0 6 9*0 1 3 100 3*0 6 100 4*0 5 0 1 2*0 5 3*0 1 0 2*100 4*0 3 1 0 1 3*0 7 2*0 2 5*0 4 0 82 4*0 100 13 0 2 0 50 100 4*0 100 7*0 6 100 10*0 5 11*0 3 2*0
Biz_13 33 19 33 3*19 23 19 30 19 25 26 30 1 26 19 30 29 32 26 32 0 28 32 3*0 2*33 30 26 20 1 30 25 13 27 2*33 32 13 1 33 26 1 29 33 2*30 2*32 20 2*0 2*32 2*13 33 27 33 1 32 21 0 24 0 33 27 19 2*0 29 2*0 33 0 32 29 33 14 0 33 0 30 13 28 1 32 30 23 13 1 19 33 31 13 0 33 0 19 26 29 17 28 13 1 33 2*17 33 17 33 26 17 0 29 33 17 20 0 20 0 4*19 0 29 0 33
Her_09 6*0 1 0 9 0 4 0 5 100 2*0 5 2*0 2 1 0 2 9*0 100 0 4 0 3 4*0 100 2*0 100 2 0 10 2*1 9*0 2 0 100 1 5 0 11 2*0 3 9 2*0 5 7*0 2 3*0 5 0 1 100 1 4 2*0 100 8*0 2 4 0 4 0 100 9*0 1 11*0 1 2*0
Biz_22 76 0 76 3*0 22 0 19 0 35 38 40 1 38 0 39 35 18 34 63 0 36 65 3*0 76 20 16 38 2 1 43 35 3 43 2*20 64 3 1 20 38 1 38 48 19 54 44 65 2 2*0 2*18 2*3 20 43 20 1 62 19 0 33 0 20 34 11 2*0 38 2*0 20 0 18 37 76 4 0 20 0 39 3 32 1 62 39 11 3 1 0 20 44 3 0 20 2*0 36 38 10 40 3 1 76 2*10 20 10 76 39 10 0 37 76 10 2 0 12 6*0 36 0 76
Maw15_P1 41 14 41 3*14 21 14 37 14 2*27 36 4 27 14 35 32 38 28 39 0 31 38 3*0 2*41 35 27 15 4 34 26 0 29 2*41 38 0 4 41 27 4 34 41 37 34 2*38 15 2*0 38 39 2*0 41 29 41 4 39 20 0 26 0 40 30 16 2*0 35 2*0 41 0 39 34 41 3 0 41 0 35 0 30 4 39 35 20 0 4 14 41 38 2*0 41 0 14 28 35 20 32 0 4 41 21 20 41 20 41 27 20 0 34 41 20 15 0 24 0 4*14 0 33 0 41
Mor_12 6*0 3 0 44 0 3 0 22 3*0 20 23 45 8 11 0 12 8 4*0 50 41 0 3 0 15 4 50 0 2*50 9 50 0 50 2*0 22 25 44 3 23 8 2 2*0 2*46 3*50 1 50 0 11 1 0 4 0 49 13 4 2*0 21 2*0 50 0 47 21 0 41 0 50 0 20 50 23 0 11 20 2*50 2*0 50 23 50 0 50 2*0 5 20 25 16 50 2*0 2*25 50 25 2*0 25 0 22 0 25 3 0 29 6*0 20 2*0
Mor_06 6*0 4 0 1 3*0 1 4*0 9 0 2*2 2*0 6 9*0 1 3 100 3*0 6 100 4*0 5 0 1 2*0 5 3*0 1 0 2*100 4*0 3 1 0 1 3*0 7 2*0 2 5*0 4 0 82 4*0 100 13 0 2 0 50 100 4*0 100 7*0 6 100 10*0 5 11*0 3 2*0
Her_06 6*0 1 0 9 0 4 0 5 100 2*0 5 2*0 2 1 0 2 9*0 100 0 4 0 3 4*0 100 2*0 100 2 0 10 2*1 9*0 2 0 100 1 5 0 11 2*0 3 9 2*0 5 7*0 2 3*0 5 0 1 100 1 4 2*0 100 8*0 2 4 0 4 0 100 9*0 1 11*0 1 2*0
Zar_05 0 100 0 3*100 66 100 0 100 45 50 9 0 50 100 14 17 11 41 2*0 34 1 5*0 15 50 94 0 21 44 0 40 2*0 1 3*0 50 0 14 2*0 24 8 1 94 2*0 8 7 3*0 40 3*0 70 0 41 2*0 33 69 2*0 13 4*0 7 19 0 13 3*0 14 0 19 2*0 14 3*0 100 6*0 100 44 16 0 19 4*0 1 0 1 0 50 1 0 16 2*0 94 3*0 4*100 0 22 2*0
Bor_02 6*0 1 0 85 0 6 0 42 3*0 40 37 88 14 19 0 23 11 4*0 99 81 0 5 0 29 5 0 1 2*100 11 2*0 100 2*0 39 50 86 6 45 12 5 2*0 90 92 2*0 100 1 100 0 19 2*0 6 0 96 26 3*0 40 2*0 99 0 93 38 3*0 100 0 41 0 33 0 20 41 50 3*0 99 46 2*0 100 2*0 10 40 50 26 3*0 2*50 100 49 2*0 50 0 38 0 50 5 0 58 6*0 37 2*0
Ons_03 46 0 46 3*0 13 0 41 0 2*23 39 0 23 0 37 34 41 25 44 0 29 43 3*0 2*46 38 23 3 0 36 23 0 26 2*46 43 2*0 46 23 0 36 46 41 35 42 43 2 7 0 42 43 2*0 46 26 46 0 44 11 0 22 0 45 29 2*7 0 37 2*0 46 0 43 35 46 1 0 46 0 37 0 31 0 44 38 23 3*0 46 43 2*0 46 2*0 25 37 27 33 2*0 46 2*27 46 26 46 23 27 0 35 46 27 3 0 30 6*0 34 0 46
Mor_08 6*0 4 0 1 3*0 1 4*0 9 0 2*2 2*0 6 9*0 1 3 100 3*0 6 100 4*0 5 0 1 2*0 5 3*0 1 0 2*100 4*0 3 1 0 1 3*0 7 2*0 2 5*0 4 0 82 4*0 100 13 0 2 0 50 100 4*0 100 7*0 6 100 10*0 5 11*0 3 2*0
Maw22C_14 21*0 100 3*0 100 97 26*0 99 10*0 99 0 98 4*0 99 0 2*99 0 99 4*0 99 0 100 13*0 100 0 99 31*0
Swa_01 6*0 1 0 86 0 6 0 42 3*0 40 37 89 14 19 0 23 11 4*0 100 81 0 5 0 29 5 0 1 2*100 11 2*0 100 2*0 39 50 86 6 45 12 5 2*0 90 92 2*0 100 1 100 0 19 2*0 6 0 97 26 3*0 40 2*0 100 0 93 38 3*0 100 0 41 0 33 0 20 41 50 3*0 100 46 2*0 100 2*0 10 40 50 26 3*0 2*50 100 50 2*0 50 0 38 0 50 5 0 58 6*0 37 2*0
Maw22C_15 21*0 99 3*0 99 97 26*0 99 10*0 99 0 97 4*0 98 0 2*99 0 99 4*0 99 0 99 13*0 99 0 99 31*0
Zar_08 0 100 0 3*100 66 100 0 100 45 50 9 0 50 100 14 17 11 41 2*0 34 1 5*0 15 50 94 0 21 44 0 40 2*0 1 3*0 50 0 14 2*0 24 8 1 94 2*0 8 7 3*0 40 3*0 70 0 41 2*0 33 69 2*0 13 4*0 7 19 0 13 3*0 14 0 19 2*0 14 3*0 100 6*0 100 44 16 0 19 4*0 1 0 1 0 50 1 0 16 2*0 94 3*0 4*100 0 22 2*0
Man_44 6*44 41 44 10 44 40 44 27 2 2*44 28 27 13 37 36 0 35 38 3*0 44 10 15 44 42 2 33 40 0 42 2*10 37 0 2 10 44 2 2*27 10 42 28 38 42 2*0 2*12 2*0 10 43 10 2 36 42 0 37 0 10 33 37 2*0 27 2*0 10 0 12 29 44 7 0 10 0 28 0 26 2 36 28 5 0 2 44 10 25 2*0 10 0 44 40 28 5 31 0 2 44 2*5 10 5 2*44 5 0 28 44 5 42 0 6 0 4*44 0 30 0 44
Man_06 40 16 40 3*16 22 16 36 16 27 28 35 4 28 16 35 32 37 28 38 0 31 37 3*0 2*40 35 28 17 4 34 27 0 29 2*40 37 0 4 40 28 4 33 40 36 34 2*37 17 2*0 37 38 2*0 40 29 40 4 38 21 0 26 0 39 30 17 2*0 34 2*0 40 0 38 33 40 3 0 40 0 35 0 29 4 38 35 20 0 4 16 40 37 2*0 40 0 16 28 34 20 31 0 4 40 2*20 40 20 40 28 20 0 33 40 20 17 0 23 0 4*16 0 33 0 40
Ons_06 6*0 1 0 43 0 3 0 21 3*0 20 18 44 7 10 0 11 6 4*0 50 42 0 3 0 14 3 2*0 2*50 6 2*0 50 2*0 20 25 43 3 23 6 3 50 0 45 46 2*0 50 0 50 0 10 2*0 3 0 49 13 0 50 0 20 2*0 50 0 47 19 3*0 50 0 20 0 17 0 10 20 25 3*0 50 27 2*0 50 2*0 5 20 50 13 3*0 3*50 49 2*0 50 0 19 0 50 3 0 50 6*0 19 2*0
Tre_01 45 19 45 3*19 26 19 24 19 30 2*32 4 32 19 31 30 25 30 40 0 31 40 3*0 45 26 24 32 19 4 33 30 6 33 2*26 40 6 4 26 32 4 31 35 24 37 33 40 19 2*0 2*25 2*6 26 33 26 4 40 24 0 28 0 25 30 20 2*0 31 2*0 26 0 25 31 45 9 0 26 0 31 6 28 4 40 32 16 6 4 19 26 33 6 0 26 0 19 2*31 13 31 6 4 45 2*13 26 13 45 32 13 0 31 45 13 20 0 15 0 4*19 0 31 0 45
Mor_07 6*0 4 0 1 3*0 1 4*0 9 0 2*2 2*0 6 9*0 1 3 100 3*0 6 100 4*0 5 0 1 2*0 5 3*0 1 0 2*100 4*0 3 1 0 1 3*0 7 2*0 2 5*0 4 0 82 4*0 100 13 0 2 0 50 100 4*0 100 7*0 6 100 10*0 5 11*0 3 2*0
Her_01 6*0 1 0 9 0 4 0 5 100 2*0 5 2*0 2 1 0 2 9*0 100 0 4 0 3 4*0 100 2*0 100 2 0 10 2*1 9*0 2 0 100 1 5 0 11 2*0 3 9 2*0 5 7*0 2 3*0 5 0 1 100 1 4 2*0 100 8*0 2 4 0 4 0 100 9*0 1 11*0 1 2*0
Tre_05 100 0 100 3*0 28 0 3 0 45 50 42 0 50 0 41 37 0 41 77 0 41 82 3*0 100 0 1 50 1 0 48 44 0 56 2*0 81 3*0 50 0 39 50 3 68 45 82 1 7*0 56 2*0 77 24 0 41 0 1 37 14 2*0 40 5*0 38 100 2 3*0 40 0 33 0 76 41 5*0 46 5*0 44 40 0 45 2*0 100 4*0 100 50 2*0 38 100 0 1 8*0 37 0 100
Ons_12 6*0 1 0 43 0 3 0 21 3*0 20 18 45 7 10 0 11 6 4*0 50 42 0 3 0 14 3 2*0 2*50 6 2*0 50 2*0 20 25 43 3 23 6 3 50 0 45 46 2*0 50 0 50 0 10 2*0 3 0 49 13 0 50 0 20 2*0 50 0 47 19 3*0 50 0 20 0 17 0 10 21 25 3*0 50 27 2*0 50 2*0 5 20 50 13 3*0 3*50 49 2*0 50 0 19 0 50 3 0 50 6*0 19 2*0
Ons_09 0 1 0 5*1 43 1 3 0 21 2*0 1 20 18 44 7 10 0 12 6 4*0 50 42 0 3 0 14 3 0 1 2*50 6 2*0 50 2*0 20 25 43 3 23 6 3 50 0 45 46 2*0 50 1 50 0 10 1 0 4 0 49 13 0 50 0 20 2*0 50 0 46 19 3*0 50 0 20 0 17 0 10 20 25 2*0 1 50 27 2*0 50 0 1 5 20 50 13 3*0 50 49 50 49 2*0 49 0 19 0 50 3 0 49 0 4*1 0 19 2*0
Mor_05 6*0 1 0 86 0 6 0 42 3*0 40 37 89 14 19 0 23 11 4*0 100 81 0 5 0 29 5 0 1 2*100 11 2*0 100 2*0 39 50 86 6 45 12 5 2*0 90 92 2*0 100 1 100 0 19 2*0 6 0 97 26 3*0 40 2*0 100 0 93 38 3*0 100 0 41 0 33 0 20 41 50 3*0 100 46 2*0 100 2*0 10 40 50 26 3*0 2*50 100 50 2*0 50 0 38 0 50 5 0 58 6*0 37 2*0
Ons_05 0 1 0 5*1 42 1 3 1 21 0 2*1 20 18 44 7 9 0 12 6 4*0 49 42 1 4 0 14 3 0 1 2*50 6 2*0 49 1 0 20 25 43 3 23 6 4 49 0 45 46 2*0 50 1 49 0 10 1 0 4 0 49 13 1 49 0 20 2*0 49 0 46 19 3*0 50 0 20 0 17 0 10 20 25 2*0 1 49 26 2*0 50 0 1 5 20 49 13 3*0 2*49 50 49 0 1 49 0 19 0 49 4 0 49 0 4*1 0 19 2*0
Tre_10 100 0 100 3*0 28 0 3 0 45 50 42 0 50 0 41 37 0 41 77 0 41 82 3*0 100 0 1 50 1 0 48 44 0 56 2*0 81 3*0 50 0 39 50 3 68 45 82 1 7*0 56 2*0 77 24 0 41 0 1 37 14 2*0 40 5*0 38 100 2 3*0 40 0 33 0 76 41 5*0 46 5*0 44 40 0 45 2*0 100 4*0 100 50 2*0 38 100 0 1 8*0 37 0 100
Biz_01 6*50 47 49 2 49 45 50 26 0 2*50 2*27 6 41 39 0 37 42 3*0 50 0 8 50 47 0 35 44 0 48 2*0 41 3*0 50 0 27 25 2 46 27 42 47 2*0 2*4 3*0 48 2*0 39 47 0 41 0 1 35 41 2*0 27 4*0 3 28 50 8 3*0 27 0 26 0 39 27 3*0 50 0 23 4*0 50 44 28 0 32 2*0 50 3*0 1 2*50 2*0 27 50 0 47 3*0 49 3*50 0 30 0 50
Ons_07 0 1 0 5*1 43 1 3 0 21 2*0 1 20 18 44 7 10 0 12 6 4*0 50 42 0 3 0 14 3 0 1 2*50 6 2*0 50 2*0 20 25 43 3 23 6 3 50 0 45 46 2*0 50 1 50 0 10 1 0 4 0 49 13 1 50 0 20 2*0 50 0 46 19 3*0 50 0 20 0 17 0 10 20 25 2*0 1 50 27 2*0 50 0 1 5 20 50 13 3*0 50 49 50 49 2*0 49 0 19 0 50 3 0 49 0 4*1 0 19 2*0
Wey_01 115*0 100 4*0 100 0 100 8*0
Ger_02 38 16 38 3*16 22 16 34 16 2*27 34 1 27 16 33 31 36 28 37 0 30 36 3*0 2*38 34 27 17 1 33 26 5 28 2*38 36 5 1 38 27 1 33 38 34 33 2*36 17 2*0 36 37 2*5 38 28 38 1 37 21 0 25 0 38 30 17 2*0 33 2*0 38 0 37 32 38 8 0 38 0 33 5 29 1 37 34 22 5 1 16 38 35 5 0 38 0 16 28 33 19 31 5 1 38 2*19 38 19 38 27 19 0 32 38 19 17 0 23 0 4*16 0 32 0 38
Tre_09 100 0 100 3*0 28 0 3 0 45 50 42 0 50 0 40 37 0 41 77 0 41 82 3*0 100 0 1 50 1 0 48 44 0 56 2*0 81 3*0 50 0 39 50 3 68 45 82 1 7*0 56 2*0 76 24 0 41 0 1 37 14 2*0 40 5*0 38 100 2 3*0 40 0 33 0 76 41 5*0 46 5*0 44 40 0 45 2*0 100 4*0 100 50 2*0 38 100 0 1 8*0 37 0 100
Ons_10 6*0 1 0 43 0 3 0 21 3*0 20 18 44 7 10 0 11 6 4*0 50 42 0 3 0 14 3 2*0 2*50 6 2*0 50 2*0 20 25 43 3 23 6 3 50 0 45 46 2*0 50 0 50 0 10 2*0 3 0 49 13 0 50 0 20 2*0 50 0 47 19 3*0 50 0 20 0 17 0 10 20 25 3*0 50 27 2*0 50 2*0 5 20 50 13 3*0 3*50 49 2*0 50 0 19 0 50 3 0 50 6*0 19 2*0
Man_04 1 94 1 3*94 62 94 5 94 43 47 11 0 47 94 16 18 14 39 2 0 34 2 3*0 1 5 18 47 88 0 22 42 0 38 2*5 2 2*0 5 47 0 15 3 5 24 10 2 89 2*0 12 11 2*0 5 38 5 0 2 66 0 39 0 5 32 65 2*0 15 2*0 5 0 11 20 1 13 0 5 0 15 0 20 0 2 15 3 2*0 94 5 3 2*0 5 0 94 42 17 3 20 2*0 1 2*3 5 4 1 47 3 0 17 1 3 89 0 3 0 4*94 0 23 0 1
Wey_04 115*0 100 4*0 100 0 100 8*0
Ons_11 6*0 1 0 50 0 4 0 25 3*0 24 22 52 9 11 0 14 7 4*0 58 49 0 4 0 17 3 0 1 2*58 7 2*0 58 2*0 23 29 50 4 27 7 3 41 0 53 54 2*0 58 1 58 0 12 1 0 4 0 57 15 0 41 0 24 2*0 58 0 54 23 3*0 58 0 24 0 20 0 12 24 29 3*0 58 30 2*0 58 2*0 6 23 50 15 3*0 50 49 58 49 2*0 49 0 23 0 50 3 0 51 6*0 22 2*0
Wey_05 115*0 100 4*0 100 0 100 8*0
Zar_03 0 100 0 3*100 66 100 0 100 45 50 9 0 50 100 14 17 11 41 2*0 34 1 5*0 15 50 93 0 21 44 0 40 2*0 1 3*0 50 0 14 2*0 24 8 1 94 2*0 8 7 3*0 40 3*0 70 0 41 2*0 33 69 2*0 13 4*0 7 19 0 13 3*0 14 0 19 2*0 14 3*0 100 6*0 100 44 16 0 19 4*0 1 0 1 0 49 1 0 16 2*0 94 3*0 4*100 0 22 2*0
Zar_07 0 100 0 3*100 66 100 0 100 45 50 9 0 50 100 14 17 11 41 2*0 34 1 5*0 15 50 94 0 21 44 0 40 2*0 1 3*0 50 0 14 2*0 24 8 1 94 2*0 8 7 3*0 40 3*0 70 0 41 2*0 33 69 2*0 13 4*0 7 19 0 13 3*0 14 0 19 2*0 14 3*0 100 6*0 100 44 16 0 19 4*0 1 0 1 0 50 1 0 16 2*0 94 3*0 4*100 0 22 2*0
Zar_02 0 100 0 3*100 66 100 0 100 45 50 9 0 50 100 14 17 11 41 2*0 34 1 5*0 15 50 94 0 21 44 0 40 2*0 1 3*0 50 0 14 2*0 24 8 1 94 2*0 8 7 3*0 40 3*0 70 0 41 2*0 33 69 2*0 13 4*0 7 19 0 13 3*0 14 0 19 2*0 14 3*0 100 6*0 100 44 16 0 19 4*0 1 0 1 0 49 1 0 16 2*0 94 3*0 4*100 0 22 2*0
Zar_04 0 100 0 3*100 66 100 0 100 45 50 9 0 50 100 14 17 11 41 2*0 34 1 5*0 15 50 94 0 21 44 0 40 2*0 1 3*0 50 0 14 2*0 24 8 1 94 2*0 8 7 3*0 40 3*0 70 0 41 2*0 33 69 2*0 13 4*0 7 19 0 13 3*0 14 0 19 2*0 14 3*0 100 6*0 100 44 16 0 19 4*0 1 0 1 0 50 1 0 16 2*0 94 3*0 4*100 0 22 2*0
Wey_03 127*0 100 0 100 0
Maw15_75 37 22 37 3*22 25 22 33 22 2*29 33 1 29 22 33 31 35 29 36 0 31 35 3*0 2*37 34 29 23 1 33 28 3 30 2*37 35 3 1 37 30 1 32 37 2*33 2*35 23 2*0 35 36 2*3 37 30 37 1 36 24 0 27 0 36 31 21 2*0 33 2*0 37 0 36 32 37 6 0 37 0 33 3 29 1 36 33 20 3 1 22 37 34 3 0 37 0 22 30 33 19 31 3 1 37 2*19 37 19 37 30 19 0 32 37 19 23 0 22 0 4*22 0 33 0 37
Wey_02 127*0 100 0 100 0
Tre_03 100 0 100 3*0 28 0 3 0 45 50 42 0 50 0 41 37 0 41 77 0 41 82 3*0 100 0 1 50 1 0 48 44 0 56 2*0 81 3*0 50 0 39 50 3 68 45 82 1 7*0 56 2*0 77 24 0 41 0 1 37 14 2*0 40 5*0 38 100 2 3*0 40 0 33 0 76 41 5*0 46 5*0 44 40 0 45 2*0 100 4*0 100 50 2*0 38 100 0 1 8*0 37 0 100
