-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt MPI:1

Run parameters:
  Number of individuals = 131
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15330
  Number all loci = 15330
  Number of assumed populations (K:1-10) = 9
  Random number seed = 123
  Replicate run (out of 10) = 9
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 1
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt
  Genotype file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal
    (Frequency prior reset from 2 to 1 due to Scaling > 0)


---------------------------------------
Summary of analyses of Run = 9 at K = 9
---------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   12/11/2024  05/18/10
Finished Tuesday   12/11/2024  27/54/10

Clustering analysis:
  LogL, NumIter = -3.5857609049E+05, 820587
  TimeTaken(WallClock second) = 43

Admixture analysis:
  Tol, NumIter = 9.1835868732E-08, 27
  TimeTaken(WallClock second) = 5


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15330

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 131 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~131
      Label  #Hom  #Het #Mis       F ML_C
     Tre_08 11404  3926    0 -0.0707    9
     Zar_10 12223  3107    0  0.0500    3
     Tre_02 12064  3266    0  0.0339    9
     Zar_06 12281  3049    0  0.0671    3
     Zar_11 12345  2985    0  0.0604    3
     Zar_12 12417  2913    0  0.0793    3
     Gri_15 11546  3784    0 -0.0426    3
     Gri_12 12182  3148    0  0.0561    3
   Maw22_04 11240  4090    0 -0.0478    1
     Man_08 12255  3075    0  0.0544    3
     Biz_06 11283  4047    0 -0.0863    3
     Man_24 11361  3969    0 -0.0671    3
     Ger_01 10275  5055    0 -0.2103    1
     Her_07 11442  3888    0 -0.0758    5
     Gri_13 11780  3550    0 -0.0168    3
     Zar_01 12499  2831    0  0.0968    3
   Maw15_84 10369  4961    0 -0.2059    1
     Gri_11 10424  4906    0 -0.1882    1
     Bor_10 11674  3656    0  0.0009    1
     Man_07 11239  4091    0 -0.0798    1
     Gri_14 10366  4964    0 -0.2004    1
  Maw22C_06  5045 10285    0 -0.5222    2
     Biz_12 11408  3922    0 -0.0491    1
     Ger_05 10443  4887    0 -0.1918    1
  Maw11C_04  6557  8773    0 -0.0405    8
  Maw22C_16  5155 10175    0 -0.4908    2
  Maw11C_06  5864  9466    0 -0.2805    2
     Tre_04 11538  3792    0 -0.0444    9
     Bor_06 11438  3892    0 -0.0234    1
     Bor_08 11707  3623    0  0.0023    1
     Man_10 11204  4126    0 -0.0781    3
     Man_03 11764  3566    0 -0.0123    3
     Her_02 11419  3911    0 -0.0773    5
     Her_05 10441  4889    0 -0.1932    1
     Her_10 11188  4142    0 -0.0835    3
     Mor_09 12268  3062    0  0.0991    6
     Biz_20 11715  3615    0 -0.0174    3
   AusII_03 10651  4679    0 -0.1393    1
     Gri_01 10671  4659    0 -0.1360    1
     Ger_06 10358  4972    0 -0.2039    1
     Mor_04 12529  2801    0  0.1200    6
     Her_04 11402  3928    0 -0.0791    5
     Bor_07 11749  3581    0  0.0222    1
     Biz_19 11503  3827    0 -0.0561    3
     Her_03 11411  3919    0 -0.0782    5
   Maw15_82 10424  4906    0 -0.1958    1
     Ons_01 11345  3985    0 -0.0377    1
   Maw22_07 11198  4132    0 -0.0525    1
     Biz_23 11448  3882    0 -0.0504    1
     Bor_03 10724  4606    0 -0.1576    1
     Ger_04 10315  5015    0 -0.2097    1
     Man_21 11847  3483    0  0.0019    3
     Ons_08 11654  3676    0  0.0220    7
  Maw11C_09  5350  9980    0 -0.4642    2
     Bor_09 11308  4022    0 -0.0561    1
     Bor_05 11152  4178    0 -0.0752    1
     Mor_01 10621  4709    0 -0.1674    6
     Mor_11 12334  2996    0  0.0971    6
   AusII_06 10672  4658    0 -0.1379    1
     Biz_24 11471  3859    0 -0.0539    3
     Bor_01 11741  3589    0  0.0223    1
     Her_08 11420  3910    0 -0.0775    5
     Gri_06 10381  4949    0 -0.1944    1
     Biz_21 11638  3692    0 -0.0294    3
  Maw11C_10  5272 10058    0 -0.4697    2
     Man_05 11037  4293    0 -0.1192    3
  Maw11C_01  6304  9026    0 -0.1102    2
     Bor_11 11098  4232    0 -0.0747    1
     Gri_09 11278  4052    0 -0.0760    1
     Man_28 12088  3242    0  0.0217    3
     Ons_02 11873  3457    0  0.0580    7
  Maw11C_02  5575  9755    0 -0.3639    2
     Man_11 10355  4975    0 -0.2017    1
  Maw22C_10  5115 10215    0 -0.5110    2
  Maw11C_07  5337  9993    0 -0.4275    2
     Bor_12 11270  4060    0 -0.0531    1
  Maw22C_03  5150 10180    0 -0.4904    2
     Bor_04 11267  4063    0 -0.0618    1
  Maw15_27b 10408  4922    0 -0.1965    1
     Tre_07 11382  3948    0 -0.0711    9
     Mor_02 10266  5064    0 -0.2179    6
 Maw22C_P11  5106 10224    0 -0.5105    2
   Maw22_08 10816  4514    0 -0.1102    1
  Maw22C_12  5121 10209    0 -0.4967    2
   Maw15_77 10399  4931    0 -0.2033    1
     Mor_03 10348  4982    0 -0.2091    6
     Biz_13 10460  4870    0 -0.1890    1
     Her_09 11437  3893    0 -0.0759    5
     Biz_22 10342  4988    0 -0.2035    1
   Maw15_P1 10547  4783    0 -0.1831    1
     Mor_12 11230  4100    0 -0.0494    1
     Mor_06 12109  3221    0  0.0719    6
     Her_06 11408  3922    0 -0.0790    5
     Zar_05 12393  2937    0  0.0710    3
     Bor_02 11368  3962    0 -0.0289    1
     Ons_03 11392  3938    0 -0.0493    1
     Mor_08 12152  3178    0  0.0723    6
  Maw22C_14  5083 10247    0 -0.5039    2
     Swa_01 10631  4699    0 -0.1409    1
  Maw22C_15  5253 10077    0 -0.4487    2
     Zar_08 12365  2965    0  0.0673    3
     Man_44 11469  3861    0 -0.0425    3
     Man_06 10288  5042    0 -0.2060    1
     Ons_06 11899  3431    0  0.0641    1
     Tre_01 12008  3322    0  0.0467    1
     Mor_07 12139  3191    0  0.0771    6
     Her_01 11584  3746    0 -0.0570    5
     Tre_05 11382  3948    0 -0.0727    9
     Ons_12 11369  3961    0 -0.0401    1
     Ons_09 11810  3520    0  0.0246    1
     Mor_05 10929  4401    0 -0.0975    1
     Ons_05 11655  3675    0 -0.0003    1
     Tre_10 11780  3550    0 -0.0109    9
     Biz_01 11666  3664    0 -0.0272    3
     Ons_07 11773  3557    0  0.0205    1
     Wey_01 10999  4331    0 -0.0282    4
     Ger_02 10394  4936    0 -0.2006    1
     Tre_09 11509  3821    0 -0.0479    9
     Ons_10 11742  3588    0  0.0406    1
     Man_04 12027  3303    0  0.0288    3
     Wey_04 11217  4113    0  0.0189    4
     Ons_11 11562  3768    0 -0.0009    1
     Wey_05 11031  4299    0 -0.0239    4
     Zar_03 12135  3195    0  0.0282    3
     Zar_07 12235  3095    0  0.0595    3
     Zar_02 12319  3011    0  0.0635    3
     Zar_04 12344  2986    0  0.0616    3
     Wey_03 11129  4201    0 -0.0461    4
   Maw15_75 10343  4987    0 -0.2025    1
     Wey_02 11152  4178    0 -0.0429    4
     Tre_03 11510  3820    0 -0.0560    9

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.7023


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       54  0.1892 -0.2830 -0.0403
      2       14 -0.2592 -0.9048 -1.3985
      3       30  0.3228 -0.2208  0.1733
      4        5  0.3118 -0.4735 -0.0140
      5        8  0.5102 -0.9064  0.0663
      6        9  0.3668 -0.3985  0.1144
      7        2  0.5281 -0.8141  0.1439
      8        1  1.0000  0.0000  1.0000
      9        8  0.3720 -0.4368  0.0977


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5    Pop6    Pop7    Pop8    Pop9
    Pop1  0.3808
    Pop2  0.3629 -0.0798
    Pop3  0.2868  0.3941  0.4606
    Pop4  0.3369  0.3160  0.2216  0.2985
    Pop5  0.2800  0.4000  0.1935  0.2939  0.4715
    Pop6  0.1748  0.3761  0.2388  0.3211  0.2639  0.3990
    Pop7  0.1855  0.3509  0.2670  0.3144  0.3030  0.2412  0.3556
    Pop8  0.2839  0.0701  0.3114  0.2559  0.3199  0.2973  0.2766 -0.3098
    Pop9  0.1678  0.3628  0.2071  0.2894  0.2492  0.2045  0.2274  0.2859  0.3824

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~131 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~9
    1   128     Tre_08   0.0       9 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000
    2    76     Zar_10   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
    3   124     Tre_02   0.0       9 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000
    4    74     Zar_06   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
    5    78     Zar_11   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
    6    75     Zar_12   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
    7    88     Gri_15   0.0       3 : 0.098 0.000 0.790 0.000 0.008 0.052 0.001 0.000 0.051
    8    81     Gri_12   0.0       3 : 0.000 0.000 0.998 0.000 0.002 0.000 0.000 0.000 0.000
    9    17   Maw22_04   0.0       1 : 0.885 0.000 0.002 0.000 0.089 0.016 0.000 0.000 0.008
   10    71     Man_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   11    95     Biz_06   0.0       3 : 0.281 0.000 0.628 0.000 0.075 0.002 0.003 0.000 0.011
   12    92     Man_24   0.0       3 : 0.231 0.000 0.660 0.000 0.084 0.009 0.006 0.000 0.010
   13    29     Ger_01   0.0       1 : 0.569 0.000 0.342 0.000 0.067 0.008 0.005 0.000 0.009
   14   107     Her_07   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   15    87     Gri_13   0.0       3 : 0.070 0.000 0.824 0.000 0.031 0.055 0.008 0.000 0.012
   16    70     Zar_01   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   17    26   Maw15_84   0.0       1 : 0.591 0.000 0.343 0.000 0.061 0.000 0.000 0.000 0.005
   18    39     Gri_11   0.0       1 : 0.500 0.000 0.349 0.000 0.009 0.139 0.002 0.000 0.001
   19    18     Bor_10   0.0       1 : 0.880 0.000 0.088 0.000 0.001 0.003 0.001 0.000 0.027
   20    54     Man_07   0.0       1 : 0.201 0.018 0.201 0.091 0.111 0.103 0.093 0.082 0.100
   21    24     Gri_14   0.0       1 : 0.593 0.000 0.325 0.000 0.041 0.031 0.000 0.000 0.010
   22    57  Maw22C_06   0.0       2 : 0.000 0.999 0.000 0.000 0.000 0.000 0.000 0.001 0.000
   23    51     Biz_12   0.0       1 : 0.381 0.000 0.379 0.012 0.038 0.036 0.063 0.037 0.054
   24    34     Ger_05   0.0       1 : 0.520 0.000 0.357 0.000 0.016 0.070 0.001 0.000 0.036
   25   123  Maw11C_04   0.0       8 : 0.001 0.486 0.001 0.015 0.001 0.001 0.001 0.493 0.001
   26    62  Maw22C_16   0.0       2 : 0.000 0.999 0.000 0.000 0.000 0.000 0.000 0.001 0.000
   27    67  Maw11C_06   0.0       2 : 0.000 0.999 0.000 0.000 0.000 0.000 0.000 0.001 0.000
   28   130     Tre_04   0.0       9 : 0.001 0.000 0.000 0.000 0.001 0.001 0.000 0.000 0.997
   29     9     Bor_06   0.0       1 : 0.995 0.000 0.001 0.000 0.001 0.001 0.001 0.000 0.001
   30    19     Bor_08   0.0       1 : 0.789 0.000 0.128 0.000 0.003 0.002 0.061 0.000 0.017
   31    91     Man_10   0.0       3 : 0.207 0.000 0.678 0.000 0.005 0.102 0.004 0.000 0.004
   32    84     Man_03   0.0       3 : 0.040 0.000 0.943 0.000 0.001 0.005 0.008 0.000 0.003
   33   111     Her_02   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   34    46     Her_05   0.0       1 : 0.491 0.000 0.391 0.000 0.010 0.021 0.000 0.000 0.087
   35    97     Her_10   0.0       3 : 0.270 0.000 0.571 0.000 0.102 0.048 0.001 0.000 0.008
   36   117     Mor_09   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   37    94     Biz_20   0.0       3 : 0.250 0.000 0.643 0.000 0.041 0.006 0.001 0.000 0.059
   38     2   AusII_03   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   39     3     Gri_01   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   40    33     Ger_06   0.0       1 : 0.520 0.000 0.354 0.000 0.018 0.073 0.000 0.000 0.035
   41   115     Mor_04   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   42   110     Her_04   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   43     8     Bor_07   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.001 0.000 0.000 0.000
   44    90     Biz_19   0.0       3 : 0.187 0.000 0.713 0.000 0.092 0.005 0.001 0.000 0.002
   45   106     Her_03   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   46    42   Maw15_82   0.0       1 : 0.494 0.000 0.317 0.000 0.022 0.086 0.023 0.000 0.058
   47    40     Ons_01   0.0       1 : 0.498 0.000 0.000 0.000 0.001 0.001 0.497 0.002 0.001
   48    16   Maw22_07   0.0       1 : 0.887 0.000 0.002 0.000 0.091 0.012 0.000 0.000 0.008
   49    53     Biz_23   0.0       1 : 0.289 0.000 0.288 0.045 0.054 0.057 0.080 0.054 0.133
   50    20     Bor_03   0.0       1 : 0.623 0.000 0.297 0.000 0.014 0.011 0.022 0.000 0.033
   51    32     Ger_04   0.0       1 : 0.524 0.000 0.356 0.000 0.017 0.064 0.001 0.000 0.038
   52    83     Man_21   0.0       3 : 0.038 0.000 0.947 0.000 0.000 0.004 0.009 0.000 0.002
   53   121     Ons_08   0.0       7 : 0.001 0.000 0.000 0.000 0.000 0.000 0.999 0.000 0.000
   54    64  Maw11C_09   0.0       2 : 0.000 0.999 0.000 0.000 0.000 0.000 0.000 0.001 0.000
   55    15     Bor_09   0.0       1 : 0.901 0.000 0.072 0.000 0.001 0.018 0.001 0.000 0.007
   56    14     Bor_05   0.0       1 : 0.925 0.000 0.069 0.000 0.002 0.001 0.001 0.000 0.002
   57   119     Mor_01   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   58   118     Mor_11   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   59     1   AusII_06   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   60    93     Biz_24   0.0       3 : 0.246 0.000 0.646 0.000 0.034 0.007 0.001 0.000 0.066
   61     7     Bor_01   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.001 0.000 0.000 0.000
   62   105     Her_08   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   63    21     Gri_06   0.0       1 : 0.599 0.000 0.320 0.000 0.036 0.037 0.000 0.000 0.008
   64    85     Biz_21   0.0       3 : 0.036 0.000 0.906 0.000 0.030 0.023 0.001 0.000 0.004
   65    61  Maw11C_10   0.0       2 : 0.000 0.999 0.000 0.000 0.000 0.000 0.000 0.001 0.000
   66    98     Man_05   0.0       3 : 0.219 0.000 0.568 0.000 0.120 0.023 0.007 0.000 0.063
   67    65  Maw11C_01   0.0       2 : 0.000 0.999 0.000 0.000 0.000 0.000 0.000 0.001 0.000
   68    12     Bor_11   0.0       1 : 0.968 0.000 0.001 0.000 0.002 0.003 0.019 0.000 0.007
   69    50     Gri_09   0.0       1 : 0.413 0.000 0.409 0.002 0.040 0.021 0.032 0.041 0.042
   70    89     Man_28   0.0       3 : 0.008 0.000 0.764 0.000 0.088 0.088 0.000 0.000 0.052
   71   122     Ons_02   0.0       7 : 0.001 0.000 0.000 0.000 0.000 0.000 0.999 0.000 0.000
   72    63  Maw11C_02   0.0       2 : 0.000 0.999 0.000 0.000 0.000 0.000 0.000 0.001 0.000
   73    30     Man_11   0.0       1 : 0.551 0.000 0.343 0.000 0.063 0.033 0.001 0.000 0.009
   74    59  Maw22C_10   0.0       2 : 0.000 0.999 0.000 0.000 0.000 0.000 0.000 0.001 0.000
   75    58  Maw11C_07   0.0       2 : 0.000 0.999 0.000 0.000 0.000 0.000 0.000 0.001 0.000
   76    10     Bor_12   0.0       1 : 0.995 0.000 0.001 0.000 0.001 0.001 0.001 0.000 0.001
   77    60  Maw22C_03   0.0       2 : 0.000 0.999 0.000 0.000 0.000 0.000 0.000 0.001 0.000
   78    13     Bor_04   0.0       1 : 0.929 0.000 0.065 0.000 0.002 0.001 0.001 0.000 0.002
   79    31  Maw15_27b   0.0       1 : 0.539 0.000 0.348 0.000 0.010 0.064 0.006 0.000 0.033
   80   127     Tre_07   0.0       9 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000
   81   120     Mor_02   0.0       6 : 0.002 0.000 0.146 0.000 0.025 0.807 0.001 0.000 0.019
   82    66 Maw22C_P11   0.0       2 : 0.000 0.999 0.000 0.000 0.000 0.000 0.000 0.001 0.000
   83     6   Maw22_08   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   84    55  Maw22C_12   0.0       2 : 0.000 0.999 0.000 0.000 0.000 0.000 0.000 0.001 0.000
   85    25   Maw15_77   0.0       1 : 0.593 0.000 0.343 0.000 0.059 0.000 0.001 0.000 0.004
   86   112     Mor_03   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   87    44     Biz_13   0.0       1 : 0.494 0.000 0.321 0.000 0.022 0.137 0.001 0.000 0.025
   88   109     Her_09   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   89    22     Biz_22   0.0       1 : 0.596 0.000 0.323 0.000 0.039 0.033 0.000 0.000 0.009
   90    23   Maw15_P1   0.0       1 : 0.595 0.000 0.349 0.000 0.051 0.000 0.001 0.000 0.004
   91    37     Mor_12   0.0       1 : 0.500 0.000 0.000 0.000 0.000 0.498 0.001 0.000 0.001
   92   114     Mor_06   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   93   104     Her_06   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   94    69     Zar_05   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   95    11     Bor_02   0.0       1 : 0.995 0.000 0.000 0.000 0.001 0.001 0.001 0.000 0.002
   96    49     Ons_03   0.0       1 : 0.481 0.000 0.002 0.004 0.004 0.002 0.462 0.042 0.003
   97   116     Mor_08   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   98    56  Maw22C_14   0.0       2 : 0.000 0.999 0.000 0.000 0.000 0.000 0.000 0.001 0.000
   99     4     Swa_01   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  100    68  Maw22C_15   0.0       2 : 0.000 0.989 0.011 0.000 0.000 0.000 0.000 0.000 0.000
  101    72     Zar_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  102    96     Man_44   0.0       3 : 0.335 0.000 0.591 0.000 0.044 0.007 0.002 0.000 0.021
  103    27     Man_06   0.0       1 : 0.576 0.000 0.351 0.000 0.055 0.001 0.000 0.000 0.017
  104    43     Ons_06   0.0       1 : 0.495 0.000 0.000 0.000 0.000 0.001 0.493 0.000 0.011
  105    52     Tre_01   0.0       1 : 0.378 0.000 0.316 0.000 0.050 0.065 0.001 0.000 0.190
  106   113     Mor_07   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
  107   108     Her_01   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
  108   126     Tre_05   0.0       9 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000
  109    45     Ons_12   0.0       1 : 0.492 0.000 0.000 0.001 0.001 0.002 0.488 0.014 0.002
  110    48     Ons_09   0.0       1 : 0.490 0.000 0.013 0.000 0.004 0.001 0.487 0.000 0.005
  111     5     Mor_05   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  112    41     Ons_05   0.0       1 : 0.497 0.000 0.007 0.001 0.001 0.002 0.479 0.009 0.004
  113   129     Tre_10   0.0       9 : 0.001 0.000 0.000 0.000 0.000 0.001 0.000 0.000 0.998
  114    86     Biz_01   0.0       3 : 0.039 0.000 0.904 0.000 0.032 0.021 0.001 0.000 0.003
  115    47     Ons_07   0.0       1 : 0.491 0.000 0.015 0.000 0.001 0.001 0.489 0.000 0.003
  116    99     Wey_01   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  117    36     Ger_02   0.0       1 : 0.508 0.000 0.328 0.000 0.021 0.094 0.007 0.000 0.042
  118   131     Tre_09   0.0       9 : 0.013 0.000 0.001 0.000 0.019 0.004 0.001 0.000 0.962
  119    38     Ons_10   0.0       1 : 0.502 0.000 0.000 0.000 0.000 0.000 0.498 0.000 0.000
  120    82     Man_04   0.0       3 : 0.042 0.000 0.948 0.000 0.000 0.003 0.004 0.000 0.003
  121   101     Wey_04   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  122    28     Ons_11   0.0       1 : 0.570 0.000 0.001 0.000 0.000 0.000 0.421 0.000 0.008
  123   100     Wey_05   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  124    79     Zar_03   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  125    77     Zar_07   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  126    80     Zar_02   0.0       3 : 0.000 0.000 0.999 0.000 0.001 0.000 0.000 0.000 0.000
  127    73     Zar_04   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  128   103     Wey_03   0.0       4 : 0.000 0.000 0.436 0.564 0.000 0.000 0.000 0.000 0.000
  129    35   Maw15_75   0.0       1 : 0.511 0.000 0.375 0.000 0.019 0.049 0.001 0.000 0.045
  130   102     Wey_02   0.0       4 : 0.000 0.000 0.418 0.581 0.001 0.000 0.000 0.000 0.000
  131   125     Tre_03   0.0       9 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Tre_08 100 0 100 3*0 5 0 1 0 3*1 0 1 3*0 3 10 1 0 5 4 3*0 100 0 2 3*0 9 1 0 6 2*0 3 5*0 6 0 1 13 3 4 3*0 1 4*0 7 2*0 1 2*0 6 0 1 4 5 2*0 1 5*0 3 100 2 5*0 2 0 1 12*0 2*2 1 19 2*0 100 4*0 100 3*0 4 96 3*0 1 6*0 4 0 100
Zar_10 0 100 0 3*100 79 100 0 100 63 66 34 0 82 100 34 35 9 20 33 0 38 36 5*0 13 68 94 0 39 57 0 64 2*0 35 3*0 71 0 32 2*0 29 30 36 95 2*0 2*7 3*0 65 2*0 32 91 0 57 2*0 41 76 2*0 34 4*0 6 35 0 15 3*0 34 0 32 0 32 35 3*0 100 5*0 1 100 59 35 0 32 4*0 1 0 1 0 90 2 0 33 2*0 95 3*0 4*100 44 38 42 0
Tre_02 100 0 100 3*0 5 0 1 0 3*1 0 1 3*0 3 10 1 0 5 4 3*0 100 0 2 3*0 9 1 0 6 2*0 3 5*0 6 0 1 13 3 4 3*0 1 4*0 7 2*0 1 2*0 6 0 1 4 5 2*0 1 5*0 3 100 2 5*0 2 0 1 12*0 2*2 1 19 2*0 100 4*0 100 3*0 4 96 3*0 1 6*0 4 0 100
Zar_06 0 100 0 3*100 79 100 0 100 63 66 34 0 82 100 34 35 9 20 33 0 38 36 5*0 13 68 94 0 39 57 0 64 2*0 35 3*0 71 0 32 2*0 29 30 36 95 2*0 2*7 3*0 65 2*0 32 91 0 57 2*0 41 76 2*0 34 4*0 6 35 0 15 3*0 34 0 32 0 32 35 3*0 100 5*0 1 100 59 35 0 32 4*0 1 0 1 0 90 2 0 33 2*0 95 3*0 4*100 44 38 42 0
Zar_11 0 100 0 3*100 79 100 0 100 63 66 34 0 82 100 34 35 9 20 33 0 38 36 5*0 13 68 94 0 39 57 0 64 2*0 35 3*0 71 0 32 2*0 29 30 36 95 2*0 2*7 3*0 65 2*0 32 91 0 57 2*0 41 76 2*0 34 4*0 6 35 0 15 3*0 34 0 32 0 32 35 3*0 100 5*0 1 100 59 35 0 32 4*0 1 0 1 0 90 2 0 33 2*0 95 3*0 4*100 44 38 42 0
Zar_12 0 100 0 3*100 79 100 0 100 63 66 34 0 82 100 34 35 9 20 33 0 38 36 5*0 13 68 94 0 39 57 0 64 2*0 35 3*0 71 0 32 2*0 29 30 36 95 2*0 2*7 3*0 65 2*0 32 91 0 57 2*0 41 76 2*0 34 4*0 6 35 0 15 3*0 34 0 32 0 32 35 3*0 100 5*0 1 100 59 35 0 32 4*0 1 0 1 0 90 2 0 33 2*0 95 3*0 4*100 44 38 42 0
Gri_15 5 79 5 3*79 64 79 9 79 53 55 33 1 66 79 2*33 16 19 32 0 2*34 3*0 5 10 18 56 75 1 36 48 5 54 2*10 34 5 1 10 58 1 31 5 9 27 30 34 75 2*0 15 14 2*5 10 54 10 1 31 72 0 48 0 10 37 61 2*0 33 2*0 10 0 14 33 5 16 0 10 0 33 5 31 1 32 33 8 5 1 79 10 2*5 0 10 1 79 50 33 5 30 5 1 2*5 6 10 2*5 72 6 0 32 2*5 75 0 6 0 4*79 34 35 33 5
Gri_12 0 100 0 3*100 79 100 0 100 63 66 34 0 82 100 34 35 9 20 32 0 38 36 5*0 13 68 94 0 39 57 0 64 2*0 35 3*0 71 0 32 2*0 29 30 36 94 2*0 2*7 3*0 64 2*0 32 90 0 57 2*0 41 76 2*0 34 4*0 6 35 0 15 3*0 34 0 32 0 32 35 3*0 100 5*0 1 100 59 35 0 32 4*0 1 0 1 0 90 2 0 33 2*0 95 3*0 4*100 44 37 42 0
Maw22_04 1 0 1 3*0 9 0 79 0 26 21 51 9 7 0 53 45 78 19 53 0 34 46 3*0 1 88 70 19 4 9 44 25 2 23 2*88 46 2 9 88 18 9 2*44 79 26 55 47 4 2*0 80 82 2*2 88 22 88 9 54 4 0 21 0 86 37 2 2*0 49 2*0 88 0 82 48 1 2 0 88 0 53 2 44 9 2*53 45 2 9 0 88 43 2 0 88 2*0 30 52 44 34 2 9 1 44 43 88 44 1 4 43 0 45 2 44 4 0 50 6*0 46 0 1
Man_08 0 100 0 3*100 79 100 0 100 63 66 34 0 82 100 34 35 9 20 33 0 38 36 5*0 13 68 94 0 39 57 0 64 2*0 35 3*0 71 0 32 2*0 29 30 36 95 2*0 2*7 3*0 65 2*0 32 91 0 57 2*0 41 76 2*0 34 4*0 6 35 0 15 3*0 34 0 32 0 32 35 3*0 100 5*0 1 100 59 35 0 32 4*0 1 0 1 0 90 2 0 33 2*0 95 3*0 4*100 44 38 42 0
Biz_06 1 63 1 3*63 53 63 26 63 48 49 38 8 54 63 39 36 30 19 37 0 35 37 3*0 1 28 30 48 60 8 39 44 0 48 2*28 37 0 8 28 51 8 34 14 26 27 36 37 61 2*0 2*30 2*0 28 48 28 8 37 58 0 43 0 27 38 49 2*0 38 2*0 28 0 30 37 1 10 0 28 0 39 0 34 8 37 39 14 0 8 63 28 14 2*0 28 1 63 47 39 14 31 0 8 1 14 15 28 15 1 58 15 0 35 2 14 61 0 16 0 4*63 27 38 26 1
Man_24 1 66 1 3*66 55 66 21 66 49 50 36 8 56 66 37 35 26 19 36 0 34 36 3*0 1 23 27 50 63 8 37 45 1 49 2*23 36 1 8 23 52 8 33 12 21 26 34 36 63 1 0 2*26 2*1 23 49 23 8 35 61 0 44 0 22 37 51 1 0 36 2*0 23 0 26 36 1 11 0 23 0 37 1 33 8 35 37 12 1 8 66 23 12 1 0 23 1 66 47 37 12 30 1 8 1 12 13 23 12 1 61 13 0 34 1 12 64 0 13 0 4*66 29 37 28 1
Ger_01 1 34 1 3*34 33 34 51 34 38 36 45 7 32 34 46 41 53 19 45 0 35 42 3*0 1 57 49 2*35 7 41 36 1 37 2*57 42 1 7 57 36 7 39 29 51 27 46 42 35 1 0 54 55 2*1 57 36 57 7 45 33 0 33 0 55 38 27 1 0 44 2*0 57 0 55 43 1 6 0 57 0 46 1 39 7 45 46 29 1 7 34 57 28 1 0 57 0 34 40 45 28 33 1 7 1 28 29 57 29 1 33 29 0 40 2 29 35 0 33 0 4*34 15 42 14 1
Her_07 6*0 1 0 9 0 2*8 7 100 3 0 6 1 0 11 4 0 4 2 6*0 1 0 100 1 10 0 4 2*0 2 0 100 0 9 100 2 0 9 5 1 2 8*0 3 0 100 4 3 0 12 2*0 4 9 2*0 6 5*0 1 0 2 3*0 6 0 2 100 4 5 2*0 100 8*0 4 6 0 5 0 100 6*0 3 2*0 2*2 10*0 2 2*0
Gri_13 1 82 1 3*82 66 82 7 82 54 56 32 3 69 82 2*33 13 19 31 0 2*34 3*0 1 7 16 58 78 3 36 50 5 55 2*7 33 5 3 7 60 3 30 4 7 26 29 33 78 1 0 2*12 2*5 7 55 7 3 31 75 0 49 0 7 37 64 1 0 33 2*0 7 0 12 33 1 17 0 7 0 33 6 31 3 31 33 6 5 3 82 7 4 5 0 7 1 82 51 33 4 29 5 3 1 4 5 7 5 1 75 5 0 31 1 4 78 0 4 0 4*82 36 35 34 1
Zar_01 0 100 0 3*100 79 100 0 100 63 66 34 0 82 100 34 35 9 20 33 0 38 36 5*0 13 68 94 0 39 57 0 64 2*0 35 3*0 71 0 32 2*0 29 30 36 95 2*0 2*7 3*0 65 2*0 32 91 0 57 2*0 41 76 2*0 34 4*0 6 35 0 15 3*0 34 0 32 0 32 35 3*0 100 5*0 1 100 59 35 0 32 4*0 1 0 1 0 90 2 0 33 2*0 95 3*0 4*100 44 38 42 0
Maw15_84 0 34 1 3*34 33 34 53 34 39 37 46 6 33 34 47 42 55 19 46 0 36 43 3*0 1 59 51 36 35 6 43 36 0 37 2*59 43 0 6 59 36 6 40 29 53 27 47 43 35 2*0 56 57 2*0 59 37 59 6 47 33 0 33 0 57 39 27 2*0 45 2*0 59 0 57 44 0 5 0 59 0 47 0 40 6 2*47 30 0 6 34 59 29 2*0 59 0 34 40 46 29 34 0 6 0 2*29 59 30 1 34 30 0 41 1 30 35 0 34 0 4*34 15 43 14 0
Gri_11 0 35 0 3*35 33 35 45 35 36 35 41 1 33 35 42 39 47 19 41 0 33 39 4*0 50 44 2*35 1 39 34 14 35 2*50 39 14 1 50 34 1 37 25 45 25 42 40 35 2*0 48 49 2*14 50 35 50 1 42 34 0 31 0 49 35 28 2*0 40 2*0 50 0 49 40 0 16 0 50 0 42 14 38 1 2*42 32 14 1 35 50 24 14 0 50 0 35 38 41 25 31 14 1 0 2*25 50 25 0 34 25 0 38 1 25 35 0 29 0 4*35 15 39 15 0
Bor_10 3 9 3 3*9 16 9 78 9 30 26 53 0 13 9 55 47 78 20 55 0 37 49 3*0 3 88 71 24 12 0 47 29 0 28 2*88 49 2*0 88 23 0 46 44 78 28 58 49 12 2*0 80 82 2*0 88 27 88 0 56 11 0 24 0 85 40 8 2*0 52 2*0 88 0 82 51 3 2 0 88 0 55 0 46 0 2*55 44 2*0 9 88 42 2*0 88 0 9 35 54 44 37 2*0 3 2*43 88 44 3 11 43 0 48 4 44 12 0 50 0 4*9 4 48 4 3
Man_07 10 20 10 3*20 19 20 19 20 3*19 11 19 20 2*19 20 14 19 2 18 19 5 2*2 10 20 2*19 20 11 2*19 10 19 2*20 19 10 11 20 19 11 18 15 19 16 2*19 20 9 2 2*20 2*10 20 19 20 11 19 20 2 18 2 20 2*18 9 2 19 2*2 20 2 20 19 10 12 2 20 2 19 10 18 11 19 20 15 10 11 2*20 14 10 2 20 2 20 2*19 15 17 10 11 10 2*15 20 15 10 20 15 9 18 10 15 20 9 15 9 4*20 14 19 14 10
Gri_14 1 33 1 3*33 2*32 53 33 37 36 45 4 31 33 46 41 55 19 46 0 35 43 3*0 1 59 51 35 33 4 42 35 3 36 2*59 43 3 4 59 35 4 40 30 53 27 47 43 33 2*0 56 57 2*3 59 36 59 4 46 32 0 32 0 57 38 26 2*0 44 2*0 59 0 57 44 1 7 0 59 0 47 3 40 4 46 47 31 3 4 33 59 29 3 0 59 0 33 39 46 29 33 3 4 1 29 30 59 30 1 32 30 0 41 2 30 33 0 34 0 2*33 32 33 14 43 14 1
Maw22C_06 19*0 2 0 100 2*0 49 2*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Biz_12 5 38 5 3*38 34 38 34 38 35 34 35 4 34 38 36 33 37 18 35 0 30 34 2 2*0 5 38 35 34 37 4 34 33 4 34 2*38 34 2*4 38 35 4 32 22 34 24 35 34 37 6 0 37 38 2*4 38 34 38 4 35 36 0 31 0 37 32 30 6 0 34 2*0 38 0 38 34 5 9 0 38 0 36 4 32 4 35 36 21 2*4 2*38 22 4 0 38 0 38 35 36 22 28 2*4 5 2*22 38 22 5 36 22 1 32 6 22 38 1 24 1 4*38 17 34 17 5
Ger_05 4 36 4 3*36 34 36 46 36 37 36 42 2 34 36 43 39 49 19 43 0 34 40 3*0 4 52 46 2*36 2 40 35 7 36 2*52 40 7 2 52 35 2 38 26 46 26 43 41 36 2*0 50 51 2*7 52 36 52 2 43 34 0 32 0 50 36 29 2*0 41 2*0 52 0 51 41 4 11 0 52 0 43 7 38 2 2*43 30 7 2 36 52 25 7 0 52 0 36 39 43 26 32 7 2 4 2*26 52 26 4 34 26 0 39 4 26 36 0 30 0 4*36 16 41 15 4
Maw11C_04 19*0 5 0 49 2 0 48 2*49 21*0 3 4*0 49 10*0 49 0 49 0 2 2*0 49 0 2*49 0 49 4*0 49 0 49 11*0 2 0 49 0 48 8*0 1 2*0 1 3*0 2 4*0 2 0 2 4*0 1 0 1 0
Maw22C_16 19*0 2 0 100 2*0 49 2*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Maw11C_06 19*0 2 0 100 2*0 49 2*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Tre_04 100 0 100 3*0 5 0 1 0 3*1 0 1 3*0 3 10 1 0 5 4 3*0 99 0 2 3*0 9 1 0 6 2*0 3 5*0 6 0 1 13 3 4 3*0 1 4*0 7 2*0 1 2*0 6 0 1 4 5 2*0 1 5*0 3 100 2 5*0 2 0 1 12*0 2*2 1 19 2*0 100 4*0 100 3*0 4 96 3*0 1 6*0 4 0 100
Bor_06 6*0 10 0 88 0 28 23 57 0 7 0 59 50 88 20 59 0 38 52 4*0 99 79 21 4 0 49 27 0 25 2*100 52 2*0 99 19 0 49 50 88 29 62 52 4 2*0 90 92 2*0 100 24 99 0 60 4 0 22 0 96 41 1 2*0 55 2*0 99 0 92 54 3*0 100 0 59 0 49 0 2*59 50 3*0 99 48 2*0 100 2*0 33 57 49 38 3*0 2*49 100 50 0 4 49 0 51 1 50 4 0 57 6*0 51 2*0
Bor_08 2 13 2 3*13 18 13 70 13 30 27 49 0 16 13 51 44 71 19 51 0 35 46 3*0 2 79 64 25 15 0 44 29 0 28 2*79 46 2*0 79 24 0 43 42 70 27 53 46 15 6 0 72 74 2*0 79 28 79 0 51 14 0 25 0 77 38 11 6 0 48 2*0 79 0 74 47 2*2 0 79 0 51 0 43 0 2*51 40 2*0 13 79 41 2*0 79 0 13 34 50 42 34 2*0 2 2*42 79 42 2 15 42 0 44 3 43 15 0 48 0 4*13 6 45 5 2
Man_10 0 68 0 3*68 56 68 19 68 48 50 35 1 58 68 36 35 24 19 35 0 34 36 4*0 21 25 51 65 1 37 45 10 49 2*21 36 10 1 21 52 1 33 11 19 26 33 36 65 2*0 2*24 2*10 21 49 21 1 35 62 0 43 0 20 37 53 2*0 35 2*0 21 0 24 35 0 18 0 21 0 36 10 33 1 35 36 15 10 1 68 21 2*10 0 21 1 68 47 36 10 30 10 1 0 10 11 21 11 0 62 11 0 34 1 11 65 0 12 0 4*68 30 37 28 0
Man_03 0 94 0 3*94 75 94 4 94 60 63 35 0 78 94 2*35 12 20 33 0 37 36 4*0 4 15 65 89 0 39 55 0 62 2*4 36 2*0 4 68 0 32 2 4 28 31 36 89 1 0 2*10 1 0 4 62 4 0 33 86 0 54 0 4 40 72 1 0 35 2*0 4 0 10 35 0 14 0 4 0 35 1 32 0 33 35 2 2*0 94 4 2 2*0 4 1 94 57 35 2 31 3*0 2 2*4 3 0 85 4 0 33 0 2 89 0 3 0 4*94 41 37 39 0
Her_02 6*0 1 0 9 0 2*8 7 100 3 0 6 1 0 11 4 0 4 2 6*0 1 0 100 1 10 0 4 2*0 2 0 100 0 9 100 2 0 9 5 1 2 8*0 3 0 100 4 3 0 12 2*0 4 9 2*0 6 5*0 1 0 2 3*0 6 0 2 100 4 5 2*0 100 8*0 4 6 0 5 0 100 6*0 3 2*0 2*2 10*0 2 2*0
Her_05 9 39 9 3*39 36 39 44 2*39 37 41 1 36 39 43 39 47 19 42 0 34 40 3*0 9 49 44 37 39 1 40 36 2 38 2*49 40 2 1 49 37 1 37 24 44 27 43 40 39 2*0 47 48 2*2 49 38 49 1 42 37 0 34 0 48 37 31 2*0 41 2*0 49 0 48 41 9 8 0 49 0 43 2 37 1 42 43 26 2 1 39 49 24 2 0 49 0 39 40 42 24 33 2 1 9 24 25 49 25 9 37 25 0 38 9 25 39 0 28 0 4*39 17 40 16 9
Her_10 1 57 1 3*57 48 57 25 57 44 45 36 10 50 57 36 34 29 19 35 0 33 35 3*0 1 27 29 45 55 10 36 41 5 44 2*27 35 5 10 27 47 10 32 14 2*25 34 35 55 2*0 2*29 2*5 27 44 27 10 35 53 0 40 0 26 35 45 2*0 35 2*0 27 0 29 35 1 13 0 27 0 36 5 33 10 35 37 16 5 10 57 27 13 5 0 27 1 57 43 36 13 29 5 10 1 13 14 27 14 1 53 14 0 33 1 14 55 0 16 0 4*57 25 36 24 1
Mor_09 6*0 5 0 2 2*0 2*1 0 5 2*0 14 0 10 3 0 4 7 6*0 10 2*0 2 5 100 1 2*0 7 100 4*0 9 0 1 6 1 6 3*0 2 0 2*100 0 1 2*0 4 2 0 2 2*0 2 9 2*0 3 5*0 6 0 81 4*0 100 14 0 3 0 50 100 4*0 100 4*0 1 2*0 6 100 7*0 2 2*0 9 11*0 5 2*0
Biz_20 6 64 6 3*64 54 64 23 64 48 49 37 4 55 64 37 35 28 19 36 0 34 36 3*0 6 25 28 49 62 4 38 44 1 48 2*25 36 1 4 25 51 4 33 12 23 27 35 36 62 2*0 27 28 2*1 25 48 25 4 36 59 0 43 0 24 37 50 2*0 36 2*0 25 0 27 36 6 10 0 25 0 37 1 33 4 36 38 13 1 4 64 25 12 1 0 25 1 64 47 37 12 31 1 4 6 12 13 25 13 6 59 13 0 34 6 13 62 0 14 0 4*64 28 37 27 6
AusII_03 6*0 10 0 88 0 28 23 57 0 7 0 59 50 88 20 59 0 38 52 4*0 100 79 21 4 0 49 27 0 25 2*100 52 2*0 100 19 0 49 50 89 29 62 52 4 2*0 90 92 2*0 100 25 100 0 60 4 0 22 0 97 41 1 2*0 55 2*0 100 0 93 54 3*0 100 0 59 0 49 0 2*60 50 3*0 100 48 2*0 100 2*0 33 58 49 38 3*0 2*49 100 50 0 4 49 0 51 1 50 4 0 57 6*0 51 2*0
Gri_01 6*0 10 0 88 0 28 23 57 0 7 0 59 50 88 20 59 0 38 52 4*0 100 79 21 4 0 49 27 0 25 2*100 52 2*0 100 19 0 49 50 89 29 62 52 4 2*0 90 92 2*0 100 25 100 0 60 4 0 22 0 97 41 1 2*0 55 2*0 100 0 93 54 3*0 100 0 59 0 49 0 2*60 50 3*0 99 48 2*0 100 2*0 33 58 49 38 3*0 2*49 100 50 0 4 49 0 51 1 50 4 0 57 6*0 51 2*0
Ger_06 3 35 3 3*35 34 35 46 35 37 36 42 2 33 35 43 39 49 19 43 0 34 40 3*0 4 52 46 2*36 2 40 35 7 36 2*52 40 7 2 52 35 2 38 26 46 26 43 40 36 2*0 50 51 2*7 52 36 52 2 43 34 0 32 0 50 36 28 2*0 41 2*0 52 0 51 41 3 11 0 52 0 43 7 38 2 2*43 30 7 2 35 52 25 7 0 52 0 35 39 43 26 32 7 2 3 2*26 52 26 4 34 26 0 39 4 26 36 0 30 0 4*35 15 40 15 3
Mor_04 6*0 5 0 2 2*0 2*1 0 5 2*0 14 0 10 3 0 4 7 6*0 10 2*0 2 5 100 1 2*0 7 100 4*0 9 0 1 6 1 6 3*0 2 0 2*100 0 1 2*0 4 2 0 2 2*0 2 9 2*0 3 5*0 6 0 81 4*0 100 14 0 3 0 50 100 4*0 100 4*0 1 2*0 6 100 7*0 2 2*0 9 11*0 5 2*0
Her_04 6*0 1 0 9 0 2*8 7 100 3 0 6 1 0 11 4 0 4 2 6*0 1 0 100 1 10 0 4 2*0 2 0 100 0 9 100 2 0 9 5 1 2 8*0 3 0 100 4 3 0 12 2*0 4 9 2*0 6 5*0 1 0 2 3*0 6 0 2 100 4 5 2*0 100 8*0 4 6 0 5 0 100 6*0 3 2*0 2*2 10*0 2 2*0
Bor_07 6*0 10 0 88 0 28 23 57 0 7 0 59 50 88 20 59 0 38 52 4*0 99 79 21 4 0 49 27 0 25 2*100 52 2*0 100 19 0 49 50 89 29 62 52 4 2*0 90 92 2*0 100 25 100 0 60 4 0 22 0 97 41 1 2*0 55 2*0 99 0 93 54 3*0 100 0 59 0 49 0 60 59 50 3*0 99 48 2*0 100 2*0 33 58 49 38 3*0 2*49 100 50 0 4 49 0 51 1 50 4 0 57 6*0 51 2*0
Biz_19 0 71 0 3*71 58 71 18 71 51 52 36 9 60 71 36 34 23 19 35 0 2*35 4*0 19 24 52 68 9 37 47 0 51 2*19 35 0 9 19 55 9 32 9 18 27 33 35 68 2*0 2*22 2*0 19 51 19 9 34 66 0 46 0 18 37 55 2*0 35 2*0 19 0 22 35 0 11 0 19 0 36 1 32 9 35 36 10 0 9 71 19 9 2*0 19 1 71 49 36 9 30 0 9 0 9 10 19 10 0 66 10 0 33 1 9 68 0 11 0 4*71 31 37 30 0
Her_03 6*0 1 0 9 0 2*8 7 100 3 0 6 1 0 11 4 0 4 2 6*0 1 0 100 1 10 0 4 2*0 2 0 100 0 9 100 2 0 9 5 1 2 8*0 3 0 100 4 3 0 12 2*0 4 9 2*0 6 5*0 1 0 2 3*0 6 0 2 100 4 5 2*0 100 8*0 4 6 0 5 0 100 6*0 3 2*0 2*2 10*0 2 2*0
Maw15_82 6 32 6 3*32 31 32 44 32 34 33 39 2 30 32 40 37 46 18 40 0 32 38 3*0 6 49 43 33 32 2 37 32 9 33 2*49 38 9 2 49 32 2 36 26 44 25 41 38 32 2 0 47 48 2*9 49 33 49 2 40 31 0 30 0 48 34 26 2 0 39 2*0 49 0 48 38 6 12 0 49 0 40 9 36 2 40 41 29 9 2 32 49 25 9 0 49 0 32 36 40 26 30 9 2 6 25 26 49 26 6 31 26 0 37 6 26 32 0 29 0 4*32 14 38 13 6
Ons_01 6*0 5 0 44 0 14 12 29 0 4 0 29 25 44 15 30 0 22 26 4*0 50 42 10 2 0 24 14 0 12 2*50 26 2*0 50 9 0 26 49 44 18 32 26 2 50 0 45 46 2*0 50 12 50 0 30 2 0 11 0 49 22 0 50 0 27 2*0 50 0 46 27 3*0 50 0 30 0 25 0 2*30 25 3*0 50 47 2*0 50 2*0 17 29 49 19 3*0 2*49 50 49 0 2 49 0 26 1 50 2 0 49 6*0 25 2*0
Maw22_07 1 0 1 3*0 9 0 79 0 26 21 51 9 7 0 53 45 78 19 53 0 34 46 3*0 1 88 70 19 4 9 44 25 1 23 2*89 46 1 9 89 18 9 2*44 79 26 55 47 4 2*0 80 82 2*1 89 22 89 9 54 4 0 21 0 86 37 2 2*0 50 2*0 88 0 82 48 2*1 0 89 0 53 1 44 9 2*53 45 1 9 0 88 43 1 0 89 2*0 30 52 44 34 1 9 1 2*44 89 44 1 4 44 0 45 2 45 4 0 51 6*0 46 0 1
Biz_23 13 29 13 3*29 27 29 26 29 27 26 27 5 26 29 27 25 28 16 27 0 24 26 3 2*0 13 29 27 26 28 5 27 25 6 27 2*29 26 6 5 29 27 5 25 18 26 20 27 26 29 8 0 28 29 2*6 29 27 29 5 27 28 0 24 0 28 25 24 8 0 26 2*0 29 0 29 27 13 9 0 29 0 27 6 25 5 27 28 17 6 5 2*29 18 6 0 29 0 29 2*27 18 23 6 5 13 18 19 29 18 13 28 19 4 25 13 18 29 4 20 4 4*29 15 27 15 13
Bor_03 3 30 3 5*30 55 30 36 34 46 1 29 30 47 42 58 19 47 0 35 43 3*0 3 62 53 33 31 1 43 34 1 35 2*62 43 2*1 62 33 1 41 32 55 27 48 43 31 2 0 58 60 2*1 62 35 62 1 47 29 0 31 0 60 38 24 2 0 45 2*0 62 0 60 44 3 5 0 62 0 47 1 41 1 47 48 32 2*1 30 62 31 1 0 62 0 30 39 46 32 34 2*1 3 2*32 62 32 3 29 32 0 42 4 32 31 0 37 0 4*30 13 43 12 3
Ger_04 4 36 4 3*36 34 36 47 36 37 36 42 2 33 36 43 40 49 19 43 0 34 41 3*0 4 52 46 2*36 2 40 35 6 36 2*52 40 6 2 52 35 2 38 26 47 26 43 41 36 2*0 50 51 2*6 52 36 52 2 43 34 0 32 0 51 37 29 2*0 41 2*0 52 0 51 41 4 11 0 52 0 43 6 38 2 43 44 29 6 2 36 52 25 6 0 52 0 36 39 43 26 32 6 2 4 2*26 52 26 4 34 26 0 39 5 26 36 0 30 0 4*36 16 41 15 4
Man_21 0 95 0 3*95 75 94 4 95 61 63 35 0 78 95 2*35 12 20 33 0 37 36 4*0 4 15 65 89 0 39 55 0 62 2*4 36 2*0 4 68 0 32 2 4 29 31 36 90 1 0 2*10 2*0 4 62 4 0 33 86 0 55 0 4 40 72 1 0 35 2*0 4 0 10 35 0 14 0 4 0 35 0 32 0 33 35 2 2*0 95 4 2 2*0 4 1 95 57 35 2 31 3*0 2 2*4 3 0 86 4 0 33 0 2 90 0 3 0 4*95 41 37 40 0
Ons_08 11*0 2*1 0 1 4*0 9 2*0 6 6*0 6 0 1 13*0 2 50 0 8 2 0 1 100 12*0 1 0 2 3 0 100 7*0 1 16*0 46 7*0 49 4*0 2*49 0 48 2*0 49 0 1 0 50 2*0 42 9*0
Maw11C_09 19*0 2 0 100 2*0 49 2*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Bor_09 1 7 1 3*7 15 7 80 7 30 26 54 0 12 7 56 48 80 20 56 0 37 50 3*0 1 90 72 24 10 0 47 29 2 27 2*90 50 2 0 90 22 0 47 45 80 28 58 50 10 2*0 82 84 2*2 90 27 90 0 56 10 0 24 0 87 40 6 2*0 52 2*0 90 0 84 51 1 3 0 90 0 56 2 47 0 2*56 46 2 0 7 90 43 2 0 90 0 7 34 54 45 37 2 0 1 2*44 90 45 1 10 44 0 48 2 45 11 0 51 0 4*7 3 49 3 1
Bor_05 0 7 0 3*7 14 7 82 7 30 26 55 0 12 7 57 49 82 20 57 0 38 51 4*0 92 74 24 10 0 48 29 0 28 2*92 51 2*0 92 22 0 48 46 82 29 60 51 10 2*0 84 86 2*0 92 27 92 0 58 10 0 24 0 90 41 6 2*0 53 2*0 92 0 86 52 0 1 0 92 0 57 0 48 0 2*57 46 2*0 7 92 45 2*0 92 0 7 35 56 46 37 3*0 2*45 92 46 0 10 46 0 49 1 46 10 0 53 0 4*7 3 50 3 0
Mor_01 6*0 5 0 2 2*0 2*1 0 5 2*0 14 0 10 3 0 4 7 6*0 10 2*0 2 5 100 1 2*0 7 100 4*0 9 0 1 6 1 6 3*0 2 0 2*100 0 1 2*0 4 2 0 2 2*0 2 9 2*0 3 5*0 6 0 81 4*0 100 14 0 3 0 50 100 4*0 100 4*0 1 2*0 6 100 7*0 2 2*0 9 11*0 5 2*0
Mor_11 6*0 5 0 2 2*0 2*1 0 5 2*0 14 0 10 3 0 4 7 6*0 10 2*0 2 5 100 1 2*0 7 100 4*0 9 0 1 6 1 6 3*0 2 0 2*100 0 1 2*0 4 2 0 2 2*0 2 9 2*0 3 5*0 6 0 81 4*0 100 14 0 3 0 50 100 4*0 100 4*0 1 2*0 6 100 7*0 2 2*0 9 11*0 5 2*0
AusII_06 6*0 10 0 88 0 28 23 57 0 7 0 59 50 88 20 59 0 38 52 4*0 100 79 21 4 0 49 27 0 25 2*100 52 2*0 100 19 0 49 50 89 29 62 52 4 2*0 90 92 2*0 100 25 100 0 60 4 0 22 0 97 41 1 2*0 55 2*0 100 0 93 54 3*0 100 0 59 0 49 0 2*60 50 3*0 100 48 2*0 100 2*0 33 58 50 38 3*0 2*49 100 50 0 4 49 0 51 1 50 4 0 57 6*0 51 2*0
Biz_24 7 65 7 3*65 54 64 22 65 48 49 36 3 55 65 37 35 27 19 36 0 34 36 3*0 7 24 28 49 62 3 38 44 1 48 2*25 36 1 3 25 51 3 33 12 22 27 35 36 62 2*0 2*27 2*1 25 48 25 3 36 60 0 43 0 24 37 50 2*0 36 2*0 25 0 27 36 7 10 0 25 0 37 1 33 3 36 37 13 1 3 65 24 12 1 0 25 1 65 47 37 12 31 1 3 7 12 13 25 13 7 60 13 0 34 7 12 62 0 14 0 4*65 28 37 27 7
Bor_01 6*0 10 0 88 0 28 23 57 0 7 0 59 50 88 20 59 0 38 52 4*0 99 79 21 4 0 49 27 0 25 2*100 52 2*0 100 19 0 49 50 89 29 62 52 4 2*0 90 92 2*0 100 25 100 0 60 4 0 22 0 97 41 1 2*0 55 2*0 99 0 93 54 3*0 100 0 59 0 49 0 60 59 50 3*0 99 48 2*0 100 2*0 33 58 49 38 3*0 2*49 100 50 0 4 49 0 51 1 50 4 0 57 6*0 51 2*0
Her_08 6*0 1 0 9 0 2*8 7 100 3 0 6 1 0 11 4 0 4 2 6*0 1 0 100 1 10 0 4 2*0 2 0 100 0 9 100 2 0 9 5 1 2 8*0 3 0 100 4 3 0 12 2*0 4 9 2*0 6 5*0 1 0 2 3*0 6 0 2 100 4 5 2*0 100 8*0 4 6 0 5 0 100 6*0 3 2*0 2*2 10*0 2 2*0
Gri_06 1 32 1 3*32 31 32 54 32 37 35 45 4 31 32 47 42 56 19 46 0 35 43 3*0 1 60 51 35 33 4 42 35 4 36 2*60 43 2*4 60 34 4 40 30 54 27 47 43 33 2*0 56 58 2*4 60 36 60 4 46 31 0 32 0 58 38 26 2*0 44 2*0 60 0 58 44 1 8 0 60 0 47 4 40 4 46 47 32 2*4 32 60 29 4 0 60 0 32 39 46 30 33 2*4 1 2*30 60 30 1 31 30 0 41 2 30 33 0 34 0 4*32 14 43 13 1
Biz_21 0 91 0 3*91 72 90 4 91 58 61 33 3 75 91 33 34 11 19 32 0 36 34 4*0 4 14 62 86 3 37 53 2 59 2*4 34 2 3 4 66 3 31 2 4 28 29 34 86 2*0 2*10 2*2 4 60 4 3 31 82 0 53 0 4 39 70 2*0 33 2*0 4 0 9 34 0 15 0 4 0 33 2 31 3 32 34 3 2 3 91 4 2*2 0 4 1 91 55 34 2 30 2 3 0 2 3 4 2 0 82 3 0 32 1 2 86 0 2 0 2*91 90 91 40 36 38 0
Maw11C_10 19*0 2 0 100 2*0 49 2*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Man_05 6 57 6 3*57 48 57 21 57 43 44 33 12 49 57 33 31 24 18 32 0 31 32 3*0 6 22 25 43 54 12 34 40 2 43 2*22 32 2 12 22 46 12 30 11 21 24 31 32 55 1 0 2*24 2*2 22 43 22 12 32 53 0 39 0 21 33 45 1 0 32 2*0 22 0 24 32 6 11 0 22 0 33 2 30 12 32 33 12 2 12 57 22 11 2 0 22 1 57 42 33 11 28 2 12 6 11 12 22 12 6 53 12 0 30 7 11 55 0 13 0 4*57 25 33 24 6
Maw11C_01 19*0 2 0 100 2*0 49 2*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Bor_11 1 0 1 3*0 10 0 86 0 27 22 55 0 7 0 57 49 85 20 57 0 37 50 3*0 1 96 77 20 4 0 48 26 0 24 2*97 50 2*0 97 18 0 48 49 86 28 60 51 4 2 0 87 90 2*0 97 24 97 0 58 4 0 21 0 94 40 1 2 0 53 2*0 96 0 90 52 2*1 0 97 0 57 0 48 0 2*58 49 3*0 96 47 2*0 97 2*0 33 56 49 37 2*0 1 49 48 97 49 1 4 49 0 49 2 50 4 0 56 6*0 50 0 1
Gri_09 4 41 4 3*41 37 41 37 41 38 37 38 4 37 41 39 35 40 18 38 0 32 36 2 2*0 4 41 38 37 40 4 37 35 2 37 2*41 36 2 4 41 37 4 34 22 37 25 38 37 40 3 0 40 41 2*2 41 37 41 4 38 39 0 33 0 40 34 32 3 0 37 2*0 41 0 41 37 4 8 0 41 0 39 2 34 4 38 39 22 2 4 2*41 22 2 0 41 0 41 2*38 22 30 2 2*4 2*22 41 22 4 39 22 0 35 5 22 41 0 25 0 4*41 18 37 17 4
Man_28 5 76 5 3*76 61 76 2 76 49 51 27 9 64 76 27 28 8 18 26 0 30 29 3*0 5 1 11 53 72 9 31 45 9 50 2*1 28 2*9 1 55 9 26 0 2 2*24 29 72 2*0 2*6 2*9 1 50 1 9 26 70 0 45 0 1 32 60 2*0 28 2*0 1 0 6 28 5 19 0 1 0 27 9 26 9 26 28 5 2*9 76 2*1 9 0 2*1 76 46 28 1 26 2*9 5 0 3*1 5 70 2 0 27 5 0 72 0 1 0 4*76 33 30 32 5
Ons_02 11*0 2*1 0 1 4*0 9 2*0 6 6*0 6 0 1 13*0 2 50 0 8 2 0 1 100 12*0 1 0 2 3 0 100 7*0 1 16*0 46 7*0 49 4*0 2*49 0 48 2*0 49 0 1 0 50 2*0 42 9*0
Maw11C_02 19*0 2 0 100 2*0 49 2*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Man_11 1 34 1 3*34 33 34 49 34 38 36 44 6 33 34 45 40 52 19 44 0 34 41 3*0 1 55 48 2*35 6 41 35 3 36 2*55 41 3 6 55 35 6 39 27 50 26 45 41 35 2*0 52 53 2*3 55 36 55 6 44 33 0 32 0 53 37 28 2*0 43 2*0 55 0 53 42 1 8 0 55 0 45 3 39 6 44 45 29 3 6 34 55 27 3 0 55 0 34 39 44 27 32 3 6 1 27 28 55 28 1 33 28 0 40 2 28 35 0 31 0 4*34 15 41 14 1
Maw22C_10 19*0 2 0 100 2*0 49 2*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Maw11C_07 19*0 2 0 100 2*0 49 2*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Bor_12 6*0 10 0 88 0 28 23 57 0 7 0 59 50 88 20 59 0 38 52 4*0 99 79 21 4 0 49 27 0 25 2*100 52 2*0 99 19 0 49 50 88 29 62 52 4 2*0 90 92 2*0 100 24 99 0 60 4 0 22 0 96 41 1 2*0 55 2*0 99 0 92 54 3*0 99 0 59 0 49 0 2*59 50 3*0 99 48 2*0 100 2*0 33 57 49 38 3*0 2*49 100 49 0 4 49 0 51 1 50 4 0 57 6*0 51 2*0
Maw22C_03 19*0 2 0 100 2*0 49 2*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Bor_04 0 6 0 3*6 14 6 82 6 30 26 55 0 12 6 57 49 82 20 57 0 38 51 4*0 92 74 24 10 0 48 29 0 27 2*93 51 2*0 93 22 0 48 46 82 29 60 51 10 2*0 84 86 2*0 93 27 93 0 58 9 0 24 0 90 41 6 2*0 53 2*0 92 0 87 52 0 1 0 93 0 57 0 48 0 57 58 47 2*0 6 92 45 2*0 93 0 6 35 56 46 37 3*0 2*46 93 46 0 9 46 0 49 1 47 10 0 53 0 4*6 3 50 3 0
Maw15_27b 3 35 3 3*35 33 35 48 35 37 36 43 1 33 35 44 40 51 19 44 0 34 41 3*0 3 54 47 2*35 1 41 35 6 36 2*54 41 6 1 54 35 1 38 27 48 27 44 41 35 1 0 51 52 2*6 54 36 54 1 44 34 0 32 0 52 37 28 1 0 42 2*0 54 0 52 42 3 10 0 54 0 44 6 39 1 2*44 30 6 1 35 54 26 6 0 54 0 35 39 43 27 32 6 1 3 2*27 54 27 3 34 27 0 40 4 27 35 0 31 0 4*35 15 41 15 3
Tre_07 100 0 100 3*0 5 0 1 0 3*1 0 1 3*0 3 10 1 0 5 4 3*0 100 0 2 3*0 9 1 0 6 2*0 3 5*0 6 0 1 13 3 4 3*0 1 4*0 7 2*0 1 2*0 6 0 1 4 5 2*0 1 5*0 3 100 2 5*0 2 0 1 12*0 2*2 1 19 2*0 100 4*0 100 3*0 4 96 3*0 1 6*0 4 0 100
Mor_02 2 15 2 3*15 16 15 2 15 10 11 6 3 17 15 5 16 2 12 7 0 9 11 3*0 2 0 2 18 14 3 8 13 81 10 2*0 11 81 3 0 11 3 12 0 1 9 5 11 14 2*0 3 1 2*81 0 10 0 3 8 15 0 11 0 1 8 19 2*0 8 4*0 1 10 2 67 3*0 5 81 16 3 8 5 40 81 3 15 2*0 81 3*0 15 9 5 0 10 81 3 2 4*0 2 15 2*0 13 2 0 14 3*0 4*15 6 10 6 2
Maw22C_P11 19*0 2 0 100 2*0 49 2*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Maw22_08 6*0 10 0 88 0 28 23 57 0 7 0 59 50 88 20 59 0 38 52 4*0 100 79 21 4 0 49 27 0 25 2*100 52 2*0 100 19 0 49 50 89 29 62 52 4 2*0 90 92 2*0 100 25 100 0 60 4 0 22 0 97 41 1 2*0 55 2*0 99 0 93 54 3*0 100 0 59 0 49 0 60 59 50 3*0 99 48 2*0 100 2*0 33 58 49 38 3*0 2*49 100 50 0 4 49 0 51 1 50 4 0 57 6*0 51 2*0
Maw22C_12 19*0 2 0 100 2*0 49 2*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Maw15_77 0 34 0 3*34 33 34 53 34 39 37 46 6 33 34 47 42 55 19 47 0 36 43 3*0 1 59 51 36 35 6 43 36 0 37 2*59 43 0 6 59 36 6 40 30 53 27 47 43 35 2*0 56 57 2*0 59 37 59 6 47 33 0 33 0 57 39 27 2*0 45 2*0 59 0 57 44 0 5 0 59 0 47 0 40 6 47 48 30 0 6 34 59 29 2*0 59 0 34 40 47 29 34 0 6 0 29 30 59 30 0 34 30 0 42 1 30 35 0 34 0 4*34 15 43 14 0
Mor_03 6*0 5 0 2 2*0 2*1 0 5 2*0 14 0 10 3 0 4 7 6*0 10 2*0 2 5 100 1 2*0 7 100 4*0 9 0 1 6 1 6 3*0 2 0 2*100 0 1 2*0 4 2 0 2 2*0 2 9 2*0 3 5*0 6 0 81 4*0 100 14 0 3 0 50 100 4*0 100 4*0 1 2*0 6 100 7*0 2 2*0 9 11*0 5 2*0
Biz_13 2 32 3 3*32 31 32 44 32 34 33 39 2 31 32 40 38 46 18 40 0 32 38 3*0 3 49 43 33 32 2 37 33 14 33 2*49 38 14 2 49 32 2 36 25 44 25 41 38 32 2*0 47 48 2*14 49 33 49 2 40 31 0 30 0 48 34 26 2*0 39 2*0 49 0 48 39 2 16 0 49 0 40 14 37 2 40 41 32 14 2 32 49 24 14 0 49 0 32 36 40 25 30 14 2*2 24 25 49 25 3 31 25 0 37 3 25 32 0 28 0 4*32 14 38 13 2
Her_09 6*0 1 0 9 0 2*8 7 100 3 0 6 1 0 11 4 0 4 2 6*0 1 0 100 1 10 0 4 2*0 2 0 100 0 9 100 2 0 9 5 1 2 8*0 3 0 100 4 3 0 12 2*0 4 9 2*0 6 5*0 1 0 2 3*0 6 0 2 100 4 5 2*0 100 8*0 4 6 0 5 0 100 6*0 3 2*0 2*2 10*0 2 2*0
Biz_22 1 32 1 5*32 53 32 37 35 45 4 31 32 47 42 55 19 46 0 35 43 3*0 1 59 51 35 33 4 42 35 3 36 2*60 43 3 4 60 35 4 40 30 53 27 47 43 33 2*0 56 57 2*3 60 36 60 4 46 32 0 32 0 58 38 26 2*0 44 2*0 59 0 57 44 1 8 0 60 0 47 3 40 4 46 47 31 3 4 32 59 29 3 0 60 0 32 39 46 30 33 3 4 1 29 30 60 30 1 32 30 0 41 2 30 33 0 34 0 4*32 14 43 14 1
Maw15_P1 0 35 0 3*35 33 35 53 35 39 37 46 5 33 35 47 42 55 20 47 0 36 43 4*0 59 51 36 35 5 43 37 0 38 2*60 43 0 5 59 36 5 41 30 53 28 48 44 35 2*0 56 57 2*0 60 37 59 5 47 34 0 33 0 58 39 28 2*0 45 2*0 59 0 58 44 0 5 0 60 0 48 0 41 5 47 48 30 0 5 35 59 29 2*0 60 0 35 41 47 29 34 0 5 0 29 30 60 30 0 34 30 0 42 1 30 36 0 34 0 4*35 15 44 15 0
Mor_12 6*0 7 0 45 0 14 12 29 0 6 0 30 32 44 15 31 0 21 29 4*0 50 40 15 2 0 26 16 50 13 2*50 30 50 0 50 10 0 29 25 45 17 32 29 2 2*0 2*46 3*50 13 50 0 32 3 0 12 0 49 22 5 2*0 29 2*0 50 0 47 30 0 40 0 50 0 30 50 32 0 31 30 2*50 2*0 50 24 50 0 50 2*0 17 29 25 22 50 2*0 2*25 50 25 0 3 25 0 30 1 25 2 0 29 6*0 28 2*0
Mor_06 6*0 5 0 2 2*0 2*1 0 5 2*0 14 0 10 3 0 4 7 6*0 10 2*0 2 5 100 1 2*0 7 100 4*0 9 0 1 6 1 6 3*0 2 0 2*100 0 1 2*0 4 2 0 2 2*0 2 9 2*0 3 5*0 6 0 81 4*0 100 14 0 3 0 50 100 4*0 100 4*0 1 2*0 6 100 7*0 2 2*0 9 11*0 5 2*0
Her_06 6*0 1 0 9 0 2*8 7 100 3 0 6 1 0 11 4 0 4 2 6*0 1 0 100 1 10 0 4 2*0 2 0 100 0 9 100 2 0 9 5 1 2 8*0 3 0 100 4 3 0 12 2*0 4 9 2*0 6 5*0 1 0 2 3*0 6 0 2 100 4 5 2*0 100 8*0 4 6 0 5 0 100 6*0 3 2*0 2*2 10*0 2 2*0
Zar_05 0 100 0 3*100 79 100 0 100 63 66 34 0 82 100 34 35 9 20 33 0 38 36 5*0 13 68 94 0 39 57 0 64 2*0 35 3*0 71 0 32 2*0 29 30 36 95 2*0 2*7 3*0 65 2*0 32 91 0 57 2*0 41 76 2*0 34 4*0 6 35 0 15 3*0 34 0 32 0 32 35 3*0 100 5*0 1 100 59 35 0 32 4*0 1 0 1 0 90 2 0 33 2*0 95 3*0 4*100 44 38 42 0
Bor_02 6*0 10 0 88 0 28 23 57 0 7 0 59 50 88 20 59 0 38 52 4*0 99 79 21 4 0 49 27 0 25 100 99 52 2*0 99 19 0 49 50 88 29 62 52 4 2*0 90 92 2*0 100 24 99 0 60 4 0 22 0 96 41 1 2*0 55 2*0 99 0 92 54 3*0 99 0 59 0 49 0 2*59 50 3*0 99 48 2*0 99 2*0 33 57 49 38 3*0 2*49 99 49 0 4 49 0 51 2 50 4 0 57 6*0 51 2*0
Ons_03 6*0 5 0 43 0 14 12 28 0 4 0 29 24 42 14 29 0 22 25 2 3*0 48 41 10 2 0 24 13 0 12 2*48 25 2*0 48 9 0 25 47 43 18 31 25 2 46 0 43 45 2*0 48 12 48 0 29 2 0 11 0 47 22 1 46 0 27 2*0 48 0 45 26 3*0 48 0 29 0 24 0 2*29 24 3*0 48 45 2*0 48 2*0 16 28 47 18 3*0 2*46 48 46 0 2 46 0 25 1 47 2 0 47 6*0 25 2*0
Mor_08 6*0 5 0 2 2*0 2*1 0 5 2*0 14 0 10 3 0 4 7 6*0 10 2*0 2 5 100 1 2*0 7 100 4*0 9 0 1 6 1 6 3*0 2 0 2*100 0 1 2*0 4 2 0 2 2*0 2 9 2*0 3 5*0 6 0 81 4*0 100 14 0 3 0 50 100 4*0 100 4*0 1 2*0 6 100 7*0 2 2*0 9 11*0 5 2*0
Maw22C_14 19*0 2 0 100 2*0 49 2*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Swa_01 6*0 10 0 88 0 28 23 57 0 7 0 59 50 88 20 59 0 38 52 4*0 100 79 21 4 0 49 27 0 25 2*100 52 2*0 100 19 0 49 50 89 29 62 52 4 2*0 90 92 2*0 100 25 100 0 60 4 0 22 0 97 41 1 2*0 55 2*0 100 0 93 54 3*0 100 0 59 0 49 0 2*60 50 3*0 99 48 2*0 100 2*0 33 58 49 38 3*0 2*49 100 50 0 4 49 0 51 1 50 4 0 57 6*0 51 2*0
Maw22C_15 0 1 0 5*1 0 3*1 2*0 2*1 3*0 2 0 99 2*0 48 2*99 3*0 2*1 2*0 1 0 1 6*0 1 7*0 1 0 99 5*0 1 3*0 1 99 1 99 2*0 1 0 99 0 2*99 0 99 4*0 99 0 99 9*0 1 3*0 99 0 98 2*1 11*0 1 5*0 1 3*0 4*1 4*0
Zar_08 0 100 0 3*100 79 100 0 100 63 66 34 0 82 100 34 35 9 20 33 0 38 36 5*0 13 68 94 0 39 57 0 64 2*0 35 3*0 71 0 32 2*0 29 30 36 95 2*0 2*7 3*0 65 2*0 32 91 0 57 2*0 41 76 2*0 34 4*0 6 35 0 15 3*0 34 0 32 0 32 35 3*0 100 5*0 1 100 59 35 0 32 4*0 1 0 1 0 90 2 0 33 2*0 95 3*0 4*100 44 38 42 0
Man_44 2 59 2 3*59 50 59 30 59 2*47 40 4 51 59 40 38 35 19 39 0 35 39 3*0 2 33 34 47 57 4 40 43 1 47 2*34 39 1 4 33 49 4 36 17 30 27 2*39 57 2*0 34 35 2*1 34 47 33 4 39 55 0 42 0 33 38 46 2*0 39 2*0 33 0 35 39 2 9 0 34 0 40 1 36 4 39 41 17 1 4 59 33 16 1 0 34 1 59 46 40 17 32 1 4 2 2*17 34 17 2 55 17 0 37 3 17 57 0 19 0 4*59 26 40 25 2
Man_06 2 35 2 3*35 33 35 52 35 39 37 45 6 33 35 46 41 54 19 46 0 36 43 3*0 2 57 50 36 35 6 42 36 0 37 2*58 43 0 6 58 36 6 40 29 52 27 46 43 35 2*0 54 56 2*0 58 37 58 6 46 34 0 33 0 56 38 28 2*0 44 2*0 57 0 56 43 2 5 0 58 0 47 0 40 6 46 47 29 0 6 35 57 28 2*0 58 0 35 40 46 29 33 0 6 2 28 29 58 29 2 34 29 0 41 3 29 36 0 33 0 4*35 15 43 15 2
Ons_06 1 0 1 3*0 5 0 44 0 14 12 28 0 4 0 29 25 44 15 29 0 22 26 3*0 1 49 42 10 2 0 24 13 0 12 2*50 26 2*0 49 9 0 26 49 44 18 32 26 2 49 0 45 46 2*0 50 12 49 0 30 2 0 11 0 49 22 0 49 0 27 2*0 49 0 46 27 1 2*0 50 0 29 0 25 0 30 29 25 3*0 49 47 2*0 50 2*0 17 29 49 19 2*0 1 2*48 50 48 1 2 48 0 26 2 49 2 0 49 6*0 25 0 1
Tre_01 19 32 19 3*32 30 32 34 32 31 30 33 5 29 32 34 31 37 17 33 0 28 32 3*0 19 38 34 30 31 5 33 29 6 31 2*38 32 6 5 38 30 5 30 19 34 23 34 32 31 2*0 2*37 2*6 38 31 38 5 33 30 0 28 0 37 30 26 2*0 32 2*0 38 0 37 32 19 10 0 38 0 34 6 30 5 33 34 22 6 5 32 38 18 6 0 38 0 2*32 33 19 29 6 5 3*19 38 2*19 30 19 0 31 2*19 32 0 22 0 4*32 14 32 13 19
Mor_07 6*0 5 0 2 2*0 2*1 0 5 2*0 14 0 10 3 0 4 7 6*0 10 2*0 2 5 100 1 2*0 7 100 4*0 9 0 1 6 1 6 3*0 2 0 2*100 0 1 2*0 4 2 0 2 2*0 2 9 2*0 3 5*0 6 0 81 4*0 100 14 0 3 0 50 100 4*0 100 4*0 1 2*0 6 100 7*0 2 2*0 9 11*0 5 2*0
Her_01 6*0 1 0 9 0 2*8 7 100 3 0 6 1 0 11 4 0 4 2 6*0 1 0 100 1 10 0 4 2*0 2 0 100 0 9 100 2 0 9 5 1 2 8*0 3 0 100 4 3 0 12 2*0 4 9 2*0 6 5*0 1 0 2 3*0 6 0 2 100 4 5 2*0 100 8*0 4 6 0 5 0 100 6*0 3 2*0 2*2 10*0 2 2*0
Tre_05 100 0 100 3*0 5 0 1 0 3*1 0 1 3*0 3 10 1 0 5 4 3*0 100 0 2 3*0 9 1 0 6 2*0 3 5*0 6 0 1 13 3 4 3*0 1 4*0 7 2*0 1 2*0 6 0 1 4 5 2*0 1 5*0 3 100 2 5*0 2 0 1 12*0 2*2 1 19 2*0 100 4*0 100 3*0 4 96 3*0 1 6*0 4 0 100
Ons_12 6*0 5 0 44 0 14 12 28 0 4 0 29 25 43 15 29 0 22 26 1 3*0 49 42 10 2 0 24 13 0 12 2*49 26 2*0 49 9 0 25 49 44 18 32 26 2 49 0 44 46 2*0 49 12 49 0 30 2 0 11 0 49 22 0 49 0 27 2*0 49 0 46 27 3*0 49 0 29 0 24 0 2*29 25 3*0 49 46 2*0 49 2*0 17 28 48 19 3*0 2*48 49 48 0 2 48 0 25 1 49 2 0 49 6*0 25 2*0
Ons_09 0 1 0 3*1 6 1 43 1 15 13 29 0 5 1 30 25 43 15 30 0 22 26 3*0 1 49 42 11 4 0 25 14 0 13 2*49 26 2*0 49 10 0 26 49 44 19 32 26 4 49 0 44 46 2*0 49 13 49 0 30 3 0 12 0 48 22 2 49 0 28 2*0 49 0 46 27 3*0 49 0 30 0 25 0 2*30 25 2*0 1 49 46 2*0 49 0 1 17 29 48 19 3*0 2*48 49 48 1 3 48 0 26 1 49 4 0 49 0 5*1 26 1 0
Mor_05 6*0 10 0 88 0 28 23 57 0 7 0 59 50 88 20 59 0 38 52 4*0 100 79 21 4 0 49 27 0 25 2*100 52 2*0 100 19 0 49 50 89 29 62 52 4 2*0 90 92 2*0 100 25 100 0 60 4 0 22 0 97 41 1 2*0 55 2*0 100 0 93 54 3*0 100 0 59 0 49 0 60 59 50 3*0 99 48 2*0 100 2*0 33 58 49 38 3*0 2*49 100 50 0 4 49 0 51 1 50 4 0 57 6*0 51 2*0
Ons_05 0 1 0 3*1 6 1 44 1 15 12 29 0 5 1 30 25 44 15 30 0 22 26 1 3*0 50 42 11 3 0 25 14 0 13 2*50 26 2*0 50 10 0 26 49 44 18 32 26 3 48 0 45 46 2*0 50 13 50 0 30 3 0 12 0 49 22 1 48 0 28 2*0 49 0 46 27 3*0 50 0 30 0 25 0 2*30 25 2*0 1 49 46 2*0 50 0 1 17 29 48 19 3*0 2*48 50 48 0 3 48 0 26 1 49 3 0 48 0 4*1 0 26 2*0
Tre_10 100 0 100 3*0 5 0 1 0 3*1 0 1 3*0 3 10 1 0 5 4 3*0 100 0 2 3*0 9 1 0 6 2*0 3 5*0 6 0 1 13 3 4 3*0 1 4*0 7 2*0 1 2*0 6 0 1 4 5 2*0 1 5*0 3 100 2 5*0 2 0 1 12*0 2*2 1 19 2*0 100 4*0 100 3*0 4 96 3*0 1 6*0 4 0 100
Biz_01 0 90 0 3*90 72 90 4 90 58 61 33 3 75 90 2*34 11 20 32 0 36 34 4*0 4 15 62 85 3 37 53 2 59 2*4 34 2 3 4 66 3 31 2 4 28 29 34 86 2*0 2*10 2*2 4 60 4 3 31 82 0 53 0 4 39 70 2*0 33 2*0 4 0 9 34 0 15 0 4 0 34 2 31 3 32 34 3 2 3 90 4 2*2 0 4 1 90 55 34 2 30 2 3 0 2 3 4 3 0 82 3 0 32 1 2 86 0 2 0 4*90 39 36 38 0
Ons_07 0 2 0 3*2 6 2 44 2 15 13 29 0 5 2 30 25 43 15 30 0 22 26 4*0 49 42 11 4 0 25 14 0 13 2*49 26 2*0 49 10 0 26 49 44 19 32 26 4 49 0 44 46 2*0 49 13 49 0 30 3 0 12 0 49 22 2 49 0 28 2*0 49 0 46 27 3*0 49 0 30 0 25 0 2*30 25 2*0 2 49 46 2*0 49 0 2 17 29 48 19 3*0 2*48 49 48 0 3 48 0 26 1 49 4 0 49 0 4*2 1 26 1 0
Wey_01 19*0 9 2*0 1 0 2 23*0 4 66*0 100 4*0 100 0 100 4*0 56 0 58 0
Ger_02 4 33 4 3*33 32 33 45 33 35 34 40 2 31 33 41 38 48 18 41 0 32 39 3*0 4 51 44 34 33 2 38 33 9 34 2*51 39 9 2 51 33 2 37 26 45 25 42 39 33 1 0 48 49 2*9 51 34 51 2 41 32 0 30 0 49 35 27 1 0 40 2*0 51 0 49 40 4 13 0 51 0 42 9 37 2 41 42 30 9 2 33 51 25 9 0 51 0 33 37 41 26 31 9 2 4 25 26 51 26 4 32 26 0 38 5 26 33 0 29 0 4*33 14 39 14 4
Tre_09 96 0 96 3*0 5 0 2 0 2 1 2*2 1 0 2*1 4 10 2 0 6 4 3*0 96 1 3 1 0 2 9 1 0 6 2*1 4 0 2 2*1 2 6 1 2 13 4 5 3*0 2 1 2*0 1 7 1 2*2 1 0 7 0 2 2*5 2*0 2 2*0 1 0 1 4 96 2 0 1 0 1 0 3 2*2 2*1 0 2 0 2 1 2*0 1 2*0 2*3 2 19 0 2 96 4*1 96 2*1 0 5 93 1 2*0 2 6*0 5 0 96
Ons_10 6*0 5 0 44 0 14 12 29 0 4 0 30 25 44 15 30 0 22 26 4*0 50 43 11 2 0 25 14 0 13 2*50 26 2*0 50 9 0 26 50 45 18 32 26 2 50 0 45 46 2*0 50 12 50 0 30 2 0 11 0 50 22 0 50 0 28 2*0 50 0 47 27 3*0 50 0 30 0 25 0 2*30 25 3*0 50 47 2*0 50 2*0 17 29 49 19 3*0 2*49 50 49 0 2 49 0 26 1 50 2 0 50 6*0 26 2*0
Man_04 0 95 0 3*95 75 95 4 95 61 64 35 0 78 95 2*35 12 20 33 0 38 36 4*0 4 15 65 89 0 39 55 0 62 2*4 36 2*0 4 68 0 32 2 4 29 31 36 90 2*0 11 10 2*0 4 62 4 0 33 86 0 55 0 4 41 72 2*0 35 2*0 4 0 10 35 0 14 0 4 0 35 0 32 0 33 36 2 2*0 95 4 2 2*0 4 1 95 57 36 2 32 3*0 2 2*4 3 0 86 4 0 33 0 2 90 0 3 0 4*95 41 38 40 0
Wey_04 19*0 9 2*0 1 0 2 23*0 4 66*0 100 4*0 100 0 100 4*0 56 0 58 0
Ons_11 1 0 1 3*0 6 0 50 0 16 13 33 0 4 0 34 29 50 15 34 0 24 30 3*0 1 57 48 12 3 0 28 15 0 14 2*57 30 2*0 57 11 0 29 49 51 20 36 30 3 42 0 51 53 2*0 57 14 57 0 34 2 0 13 0 56 25 1 42 0 31 2*0 57 0 53 31 1 2*0 57 0 34 0 28 0 2*34 29 3*0 57 47 2*0 57 2*0 19 33 49 22 2*0 1 2*49 57 48 1 2 49 0 29 2 50 3 0 50 6*0 29 0 1
Wey_05 19*0 9 2*0 1 0 2 23*0 4 66*0 100 4*0 100 0 100 4*0 56 0 58 0
Zar_03 0 100 0 3*100 79 100 0 100 63 66 34 0 82 100 34 35 9 20 33 0 38 36 5*0 13 68 94 0 39 57 0 64 2*0 35 3*0 71 0 32 2*0 29 30 36 95 2*0 2*7 3*0 65 2*0 32 91 0 57 2*0 41 76 2*0 34 4*0 6 35 0 15 3*0 34 0 32 0 32 35 3*0 100 5*0 1 100 59 35 0 32 4*0 1 0 1 0 90 2 0 33 2*0 95 3*0 4*100 44 38 42 0
Zar_07 0 100 0 3*100 79 100 0 100 63 66 34 0 82 100 34 35 9 20 33 0 38 36 5*0 13 68 94 0 39 57 0 64 2*0 35 3*0 71 0 32 2*0 29 30 36 95 2*0 2*7 3*0 65 2*0 32 91 0 57 2*0 41 76 2*0 34 4*0 6 35 0 15 3*0 34 0 32 0 32 35 3*0 100 5*0 1 100 59 35 0 32 4*0 1 0 1 0 90 2 0 33 2*0 95 3*0 4*100 44 38 42 0
Zar_02 0 100 0 3*100 79 100 0 100 63 66 34 0 82 100 34 35 9 20 32 0 38 36 5*0 13 68 94 0 39 57 0 64 2*0 35 3*0 71 0 32 2*0 29 30 36 95 2*0 2*7 3*0 65 2*0 32 90 0 57 2*0 41 76 2*0 34 4*0 6 35 0 15 3*0 34 0 32 0 32 35 3*0 100 5*0 1 100 59 35 0 32 4*0 1 0 1 0 90 2 0 33 2*0 95 3*0 4*100 44 37 42 0
Zar_04 0 100 0 3*100 79 100 0 100 63 66 34 0 82 100 34 35 9 20 33 0 38 36 5*0 13 68 94 0 39 57 0 64 2*0 35 3*0 71 0 32 2*0 29 30 36 95 2*0 2*7 3*0 65 2*0 32 91 0 57 2*0 41 76 2*0 34 4*0 6 35 0 15 3*0 34 0 32 0 32 35 3*0 100 5*0 1 100 59 35 0 32 4*0 1 0 1 0 90 2 0 33 2*0 95 3*0 4*100 44 38 42 0
Wey_03 0 44 0 3*44 34 44 0 44 27 29 15 0 36 44 2*15 4 2*14 0 17 16 1 4*0 6 30 41 0 17 25 0 28 2*0 15 3*0 31 0 14 2*0 15 13 16 41 2*0 2*3 3*0 28 2*0 14 40 0 25 2*0 18 33 2*0 15 4*0 3 15 0 6 3*0 15 0 14 0 14 15 3*0 44 6*0 44 26 15 0 14 4*0 1 3*0 39 1 56 14 2*0 41 56 0 56 4*44 51 16 51 0
Maw15_75 5 38 5 3*38 35 37 46 2*38 37 42 2 35 38 43 39 48 19 43 0 34 41 3*0 5 51 45 2*37 2 40 36 5 37 2*51 40 5 2 51 37 2 38 25 46 27 43 41 37 2*0 49 50 2*5 51 37 51 2 43 36 0 33 0 50 37 30 2*0 41 2*0 51 0 50 41 5 10 0 51 0 43 5 38 2 43 44 28 5 2 38 51 25 5 0 51 0 38 40 43 25 32 5 2 5 25 26 51 26 5 36 26 0 39 5 26 38 0 29 0 2*38 37 38 16 41 16 5
Wey_02 0 42 0 3*42 33 42 0 42 26 28 14 0 34 42 14 15 4 2*14 0 17 15 1 4*0 5 28 39 0 16 24 0 27 2*0 15 3*0 30 0 13 2*0 15 12 15 40 2*0 2*3 3*0 27 2*0 13 38 0 24 2*0 17 32 2*0 14 4*0 3 15 0 6 3*0 14 0 13 0 14 15 3*0 42 6*0 42 25 15 0 13 4*0 1 3*0 38 1 58 14 2*0 40 58 0 58 4*42 51 16 51 0
Tre_03 100 0 100 3*0 5 0 1 0 3*1 0 1 3*0 3 10 1 0 5 4 3*0 100 0 2 3*0 9 1 0 6 2*0 3 5*0 6 0 1 13 3 4 3*0 1 4*0 7 2*0 1 2*0 6 0 1 4 5 2*0 1 5*0 3 100 2 5*0 2 0 1 12*0 2*2 1 19 2*0 100 4*0 100 3*0 4 96 3*0 1 6*0 4 0 100
