-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt MPI:1

Run parameters:
  Number of individuals = 131
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15330
  Number all loci = 15330
  Number of assumed populations (K:1-10) = 7
  Random number seed = 123
  Replicate run (out of 10) = 1
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 1
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt
  Genotype file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal
    (Frequency prior reset from 2 to 1 due to Scaling > 0)


---------------------------------------
Summary of analyses of Run = 1 at K = 7
---------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   12/11/2024  05/18/10
Finished Tuesday   12/11/2024  09/34/10

Clustering analysis:
  LogL, NumIter = -3.5190365743E+05, 443782
  TimeTaken(WallClock second) = 29

Admixture analysis:
  Tol, NumIter = 2.8073718385E-07, 51
  TimeTaken(WallClock second) = 7


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15330

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 131 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~131
      Label  #Hom  #Het #Mis       F ML_C
     Tre_08 11404  3926    0 -0.0707    7
     Zar_10 12223  3107    0  0.0500    3
     Tre_02 12064  3266    0  0.0339    7
     Zar_06 12281  3049    0  0.0671    3
     Zar_11 12345  2985    0  0.0604    3
     Zar_12 12417  2913    0  0.0793    3
     Gri_15 11546  3784    0 -0.0426    3
     Gri_12 12182  3148    0  0.0561    3
   Maw22_04 11240  4090    0 -0.0478    1
     Man_08 12255  3075    0  0.0544    3
     Biz_06 11283  4047    0 -0.0863    7
     Man_24 11361  3969    0 -0.0671    7
     Ger_01 10275  5055    0 -0.2103    7
     Her_07 11442  3888    0 -0.0758    5
     Gri_13 11780  3550    0 -0.0168    3
     Zar_01 12499  2831    0  0.0968    3
   Maw15_84 10369  4961    0 -0.2059    7
     Gri_11 10424  4906    0 -0.1882    7
     Bor_10 11674  3656    0  0.0009    1
     Man_07 11239  4091    0 -0.0798    7
     Gri_14 10366  4964    0 -0.2004    7
  Maw22C_06  5045 10285    0 -0.5222    2
     Biz_12 11408  3922    0 -0.0491    7
     Ger_05 10443  4887    0 -0.1918    7
  Maw11C_04  6557  8773    0 -0.0405    2
  Maw22C_16  5155 10175    0 -0.4908    2
  Maw11C_06  5864  9466    0 -0.2805    2
     Tre_04 11538  3792    0 -0.0444    7
     Bor_06 11438  3892    0 -0.0234    1
     Bor_08 11707  3623    0  0.0023    1
     Man_10 11204  4126    0 -0.0781    7
     Man_03 11764  3566    0 -0.0123    3
     Her_02 11419  3911    0 -0.0773    5
     Her_05 10441  4889    0 -0.1932    7
     Her_10 11188  4142    0 -0.0835    7
     Mor_09 12268  3062    0  0.0991    6
     Biz_20 11715  3615    0 -0.0174    7
   AusII_03 10651  4679    0 -0.1393    1
     Gri_01 10671  4659    0 -0.1360    1
     Ger_06 10358  4972    0 -0.2039    7
     Mor_04 12529  2801    0  0.1200    6
     Her_04 11402  3928    0 -0.0791    5
     Bor_07 11749  3581    0  0.0222    1
     Biz_19 11503  3827    0 -0.0561    3
     Her_03 11411  3919    0 -0.0782    5
   Maw15_82 10424  4906    0 -0.1958    7
     Ons_01 11345  3985    0 -0.0377    1
   Maw22_07 11198  4132    0 -0.0525    1
     Biz_23 11448  3882    0 -0.0504    7
     Bor_03 10724  4606    0 -0.1576    7
     Ger_04 10315  5015    0 -0.2097    7
     Man_21 11847  3483    0  0.0019    3
     Ons_08 11654  3676    0  0.0220    1
  Maw11C_09  5350  9980    0 -0.4642    2
     Bor_09 11308  4022    0 -0.0561    1
     Bor_05 11152  4178    0 -0.0752    1
     Mor_01 10621  4709    0 -0.1674    6
     Mor_11 12334  2996    0  0.0971    6
   AusII_06 10672  4658    0 -0.1379    1
     Biz_24 11471  3859    0 -0.0539    7
     Bor_01 11741  3589    0  0.0223    1
     Her_08 11420  3910    0 -0.0775    5
     Gri_06 10381  4949    0 -0.1944    7
     Biz_21 11638  3692    0 -0.0294    3
  Maw11C_10  5272 10058    0 -0.4697    2
     Man_05 11037  4293    0 -0.1192    7
  Maw11C_01  6304  9026    0 -0.1102    2
     Bor_11 11098  4232    0 -0.0747    1
     Gri_09 11278  4052    0 -0.0760    7
     Man_28 12088  3242    0  0.0217    3
     Ons_02 11873  3457    0  0.0580    1
  Maw11C_02  5575  9755    0 -0.3639    2
     Man_11 10355  4975    0 -0.2017    7
  Maw22C_10  5115 10215    0 -0.5110    2
  Maw11C_07  5337  9993    0 -0.4275    2
     Bor_12 11270  4060    0 -0.0531    1
  Maw22C_03  5150 10180    0 -0.4904    2
     Bor_04 11267  4063    0 -0.0618    1
  Maw15_27b 10408  4922    0 -0.1965    7
     Tre_07 11382  3948    0 -0.0711    7
     Mor_02 10266  5064    0 -0.2179    6
 Maw22C_P11  5106 10224    0 -0.5105    2
   Maw22_08 10816  4514    0 -0.1102    1
  Maw22C_12  5121 10209    0 -0.4967    2
   Maw15_77 10399  4931    0 -0.2033    7
     Mor_03 10348  4982    0 -0.2091    6
     Biz_13 10460  4870    0 -0.1890    7
     Her_09 11437  3893    0 -0.0759    5
     Biz_22 10342  4988    0 -0.2035    7
   Maw15_P1 10547  4783    0 -0.1831    7
     Mor_12 11230  4100    0 -0.0494    6
     Mor_06 12109  3221    0  0.0719    6
     Her_06 11408  3922    0 -0.0790    5
     Zar_05 12393  2937    0  0.0710    3
     Bor_02 11368  3962    0 -0.0289    1
     Ons_03 11392  3938    0 -0.0493    1
     Mor_08 12152  3178    0  0.0723    6
  Maw22C_14  5083 10247    0 -0.5039    2
     Swa_01 10631  4699    0 -0.1409    1
  Maw22C_15  5253 10077    0 -0.4487    2
     Zar_08 12365  2965    0  0.0673    3
     Man_44 11469  3861    0 -0.0425    7
     Man_06 10288  5042    0 -0.2060    7
     Ons_06 11899  3431    0  0.0641    1
     Tre_01 12008  3322    0  0.0467    7
     Mor_07 12139  3191    0  0.0771    6
     Her_01 11584  3746    0 -0.0570    5
     Tre_05 11382  3948    0 -0.0727    7
     Ons_12 11369  3961    0 -0.0401    1
     Ons_09 11810  3520    0  0.0246    1
     Mor_05 10929  4401    0 -0.0975    1
     Ons_05 11655  3675    0 -0.0003    1
     Tre_10 11780  3550    0 -0.0109    7
     Biz_01 11666  3664    0 -0.0272    3
     Ons_07 11773  3557    0  0.0205    1
     Wey_01 10999  4331    0 -0.0282    4
     Ger_02 10394  4936    0 -0.2006    7
     Tre_09 11509  3821    0 -0.0479    7
     Ons_10 11742  3588    0  0.0406    1
     Man_04 12027  3303    0  0.0288    3
     Wey_04 11217  4113    0  0.0189    4
     Ons_11 11562  3768    0 -0.0009    1
     Wey_05 11031  4299    0 -0.0239    4
     Zar_03 12135  3195    0  0.0282    3
     Zar_07 12235  3095    0  0.0595    3
     Zar_02 12319  3011    0  0.0635    3
     Zar_04 12344  2986    0  0.0616    3
     Wey_03 11129  4201    0 -0.0461    4
   Maw15_75 10343  4987    0 -0.2025    7
     Wey_02 11152  4178    0 -0.0429    4
     Tre_03 11510  3820    0 -0.0560    7

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.7023


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       30  0.2606 -0.2612  0.0674
      2       15 -0.2307 -0.8894 -1.3252
      3       22  0.3867 -0.2416  0.2385
      4        5  0.3274 -0.4735  0.0089
      5        8  0.5213 -0.9064  0.0874
      6       10  0.3636 -0.3752  0.1248
      7       41  0.2093 -0.3012 -0.0288


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5    Pop6    Pop7
    Pop1  0.2829
    Pop2  0.3510 -0.2002
    Pop3  0.2649  0.3925  0.4000
    Pop4  0.3047  0.3250  0.1893  0.2526
    Pop5  0.2725  0.4037  0.2046  0.2780  0.4285
    Pop6  0.1693  0.3776  0.2434  0.3084  0.2716  0.3385
    Pop7  0.1551  0.3614  0.1705  0.2514  0.2281  0.1953  0.3161

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~131 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~7
    1    91     Tre_08   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000
    2    52     Zar_10   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
    3    97     Tre_02   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000
    4    47     Zar_06   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
    5    46     Zar_11   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
    6    54     Zar_12   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
    7    66     Gri_15   0.0       3 : 0.034 0.000 0.694 0.001 0.019 0.066 0.186
    8    58     Gri_12   0.0       3 : 0.000 0.000 0.996 0.000 0.004 0.000 0.000
    9    28   Maw22_04   0.0       1 : 0.806 0.000 0.001 0.000 0.084 0.037 0.072
   10    57     Man_08   0.0       3 : 0.000 0.000 0.999 0.000 0.001 0.000 0.000
   11   123     Biz_06   0.0       7 : 0.086 0.005 0.290 0.097 0.128 0.101 0.293
   12   129     Man_24   0.0       7 : 0.093 0.019 0.262 0.112 0.137 0.113 0.264
   13   126     Ger_01   0.0       7 : 0.284 0.003 0.123 0.081 0.110 0.113 0.286
   14    75     Her_07   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   15    64     Gri_13   0.0       3 : 0.063 0.000 0.786 0.000 0.049 0.061 0.041
   16    48     Zar_01   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   17   100   Maw15_84   0.0       7 : 0.397 0.001 0.054 0.036 0.061 0.051 0.400
   18   120     Gri_11   0.0       7 : 0.302 0.001 0.110 0.060 0.088 0.134 0.305
   19    24     Bor_10   0.0       1 : 0.882 0.000 0.062 0.000 0.000 0.001 0.055
   20   125     Man_07   0.0       3 : 0.113 0.001 0.291 0.077 0.122 0.106 0.290
   21    99     Gri_14   0.0       7 : 0.401 0.001 0.034 0.032 0.052 0.077 0.403
   22    44  Maw22C_06   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   23   111     Biz_12   0.0       7 : 0.250 0.001 0.338 0.023 0.028 0.021 0.339
   24   108     Ger_05   0.0       7 : 0.376 0.000 0.101 0.012 0.040 0.095 0.376
   25    37  Maw11C_04   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   26    32  Maw22C_16   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   27    42  Maw11C_06   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   28    96     Tre_04   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000
   29     7     Bor_06   0.0       1 : 0.997 0.000 0.000 0.000 0.001 0.001 0.001
   30    26     Bor_08   0.0       1 : 0.847 0.000 0.114 0.000 0.002 0.001 0.036
   31   130     Man_10   0.0       7 : 0.093 0.021 0.260 0.118 0.125 0.122 0.261
   32    61     Man_03   0.0       3 : 0.051 0.000 0.937 0.000 0.001 0.004 0.007
   33    77     Her_02   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   34   105     Her_05   0.0       7 : 0.383 0.001 0.184 0.001 0.015 0.033 0.383
   35   131     Her_10   0.0       7 : 0.101 0.018 0.254 0.109 0.140 0.118 0.260
   36    88     Mor_09   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   37   119     Biz_20   0.0       3 : 0.073 0.003 0.309 0.086 0.124 0.097 0.308
   38     3   AusII_03   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   39     1     Gri_01   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   40   109     Ger_06   0.0       7 : 0.370 0.000 0.104 0.010 0.042 0.103 0.371
   41    87     Mor_04   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   42    80     Her_04   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   43     9     Bor_07   0.0       1 : 0.991 0.000 0.000 0.000 0.001 0.003 0.005
   44    67     Biz_19   0.0       3 : 0.168 0.000 0.664 0.001 0.113 0.006 0.048
   45    76     Her_03   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   46   122   Maw15_82   0.0       7 : 0.288 0.001 0.107 0.080 0.099 0.131 0.294
   47    16     Ons_01   0.0       1 : 0.951 0.000 0.017 0.001 0.028 0.002 0.001
   48    27   Maw22_07   0.0       1 : 0.809 0.000 0.001 0.000 0.086 0.031 0.073
   49   104     Biz_23   0.0       7 : 0.234 0.000 0.353 0.000 0.020 0.008 0.385
   50   124     Bor_03   0.0       7 : 0.288 0.008 0.108 0.083 0.104 0.118 0.291
   51   107     Ger_04   0.0       7 : 0.379 0.000 0.104 0.009 0.039 0.090 0.379
   52    59     Man_21   0.0       3 : 0.049 0.000 0.941 0.000 0.000 0.003 0.007
   53    13     Ons_08   0.0       1 : 0.977 0.000 0.023 0.000 0.000 0.000 0.000
   54    31  Maw11C_09   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   55    21     Bor_09   0.0       1 : 0.895 0.000 0.043 0.000 0.001 0.034 0.027
   56    18     Bor_05   0.0       1 : 0.935 0.000 0.060 0.000 0.001 0.001 0.003
   57    83     Mor_01   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   58    82     Mor_11   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   59     2   AusII_06   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   60   118     Biz_24   0.0       7 : 0.068 0.002 0.317 0.083 0.119 0.094 0.317
   61     8     Bor_01   0.0       1 : 0.994 0.000 0.000 0.000 0.000 0.003 0.003
   62    74     Her_08   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   63   103     Gri_06   0.0       7 : 0.385 0.001 0.043 0.038 0.059 0.087 0.387
   64    63     Biz_21   0.0       3 : 0.012 0.000 0.867 0.000 0.051 0.031 0.039
   65    43  Maw11C_10   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   66   127     Man_05   0.0       7 : 0.077 0.005 0.286 0.099 0.142 0.105 0.286
   67    35  Maw11C_01   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   68    14     Bor_11   0.0       1 : 0.966 0.000 0.000 0.000 0.001 0.003 0.030
   69   117     Gri_09   0.0       1 : 0.317 0.001 0.216 0.081 0.043 0.026 0.316
   70    65     Man_28   0.0       3 : 0.002 0.000 0.717 0.000 0.101 0.091 0.089
   71    12     Ons_02   0.0       1 : 0.981 0.000 0.018 0.000 0.000 0.001 0.000
   72    38  Maw11C_02   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   73   116     Man_11   0.0       7 : 0.320 0.001 0.101 0.057 0.093 0.107 0.321
   74    41  Maw22C_10   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   75    39  Maw11C_07   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   76    10     Bor_12   0.0       1 : 0.989 0.000 0.001 0.000 0.001 0.001 0.008
   77    40  Maw22C_03   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   78    17     Bor_04   0.0       1 : 0.941 0.000 0.055 0.000 0.001 0.001 0.002
   79   112  Maw15_27b   0.0       7 : 0.335 0.001 0.083 0.056 0.078 0.111 0.336
   80    92     Tre_07   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000
   81    89     Mor_02   0.0       6 : 0.001 0.000 0.108 0.000 0.030 0.811 0.050
   82    36 Maw22C_P11   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   83     5   Maw22_08   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   84    33  Maw22C_12   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   85   101   Maw15_77   0.0       7 : 0.394 0.001 0.056 0.037 0.063 0.053 0.396
   86    84     Mor_03   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   87   114     Biz_13   0.0       7 : 0.329 0.001 0.080 0.049 0.076 0.133 0.332
   88    79     Her_09   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   89   102     Biz_22   0.0       7 : 0.390 0.001 0.040 0.036 0.057 0.083 0.393
   90   106   Maw15_P1   0.0       7 : 0.379 0.001 0.065 0.043 0.069 0.063 0.380
   91    90     Mor_12   0.0       6 : 0.231 0.058 0.098 0.108 0.117 0.231 0.157
   92    81     Mor_06   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   93    73     Her_06   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   94    50     Zar_05   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   95    11     Bor_02   0.0       1 : 0.984 0.000 0.000 0.000 0.001 0.002 0.013
   96    29     Ons_03   0.0       1 : 0.758 0.000 0.196 0.014 0.030 0.001 0.001
   97    86     Mor_08   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   98    34  Maw22C_14   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   99     4     Swa_01   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  100    45  Maw22C_15   0.0       2 : 0.000 0.986 0.012 0.000 0.001 0.000 0.001
  101    51     Zar_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
  102   128     Man_44   0.0       3 : 0.112 0.005 0.274 0.095 0.132 0.110 0.272
  103   110     Man_06   0.0       7 : 0.340 0.001 0.092 0.053 0.086 0.083 0.345
  104    20     Ons_06   0.0       1 : 0.921 0.000 0.045 0.000 0.001 0.000 0.033
  105   115     Tre_01   0.0       7 : 0.310 0.000 0.208 0.000 0.064 0.087 0.331
  106    85     Mor_07   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000
  107    78     Her_01   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000
  108    94     Tre_05   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000
  109    25     Ons_12   0.0       1 : 0.868 0.000 0.122 0.005 0.002 0.001 0.002
  110    23     Ons_09   0.0       1 : 0.886 0.000 0.106 0.000 0.006 0.001 0.001
  111     6     Mor_05   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.001 0.000
  112    30     Ons_05   0.0       1 : 0.748 0.000 0.247 0.001 0.001 0.001 0.002
  113    95     Tre_10   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000
  114    62     Biz_01   0.0       3 : 0.019 0.000 0.871 0.000 0.052 0.029 0.029
  115    22     Ons_07   0.0       1 : 0.889 0.000 0.105 0.000 0.004 0.001 0.001
  116    69     Wey_01   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000
  117   121     Ger_02   0.0       7 : 0.299 0.001 0.106 0.072 0.095 0.124 0.303
  118    98     Tre_09   0.0       7 : 0.001 0.000 0.000 0.000 0.001 0.002 0.996
  119    15     Ons_10   0.0       1 : 0.965 0.000 0.033 0.000 0.001 0.000 0.001
  120    60     Man_04   0.0       3 : 0.048 0.000 0.941 0.000 0.000 0.003 0.008
  121    68     Wey_04   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000
  122    19     Ons_11   0.0       1 : 0.930 0.000 0.043 0.000 0.001 0.000 0.026
  123    70     Wey_05   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000
  124    55     Zar_03   0.0       3 : 0.000 0.000 0.999 0.001 0.000 0.000 0.000
  125    53     Zar_07   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
  126    56     Zar_02   0.0       3 : 0.000 0.000 0.999 0.000 0.001 0.000 0.000
  127    49     Zar_04   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
  128    72     Wey_03   0.0       4 : 0.000 0.000 0.281 0.719 0.000 0.000 0.000
  129   113   Maw15_75   0.0       1 : 0.338 0.001 0.095 0.050 0.076 0.104 0.336
  130    71     Wey_02   0.0       4 : 0.000 0.000 0.243 0.757 0.000 0.000 0.000
  131    93     Tre_03   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Tre_08 100 0 100 3*0 19 0 7 0 29 26 29 0 4 0 40 31 5 29 40 0 34 38 3*0 100 0 4 26 1 0 38 26 0 31 2*0 37 2*0 1 5 0 29 0 7 38 29 38 1 2*0 3 4*0 32 2*0 39 4 0 29 0 3 32 9 2*0 32 2*0 1 2*0 34 100 5 3*0 40 0 33 0 39 38 16 3*0 1 6*0 27 35 3 33 2*0 100 4*0 100 3 2*0 30 100 0 1 0 3 6*0 34 0 100
Zar_10 0 100 0 3*100 69 100 0 100 29 26 12 0 79 100 5 11 6 29 3 0 34 10 5*0 11 26 94 0 18 25 0 31 2*0 10 3*0 66 0 11 2 0 35 11 10 94 2 0 4 6 3*0 32 2*0 4 87 0 29 2*0 22 72 2 0 10 4*0 6 8 0 11 3*0 6 0 8 0 4 6 10 2*0 100 0 20 3*0 1 100 27 9 5 21 3*0 12 11 0 25 0 87 11 0 11 0 3 94 0 4 0 4*100 28 9 24 0
Tre_02 100 0 100 3*0 19 0 7 0 29 26 29 0 4 0 40 31 5 29 40 0 34 38 3*0 100 0 4 26 1 0 38 26 0 31 2*0 37 2*0 1 5 0 29 0 7 38 29 38 1 2*0 3 4*0 32 2*0 39 4 0 29 0 3 32 9 2*0 32 2*0 1 2*0 34 100 5 3*0 40 0 33 0 39 38 16 3*0 1 6*0 27 34 3 33 2*0 100 4*0 100 3 2*0 30 100 0 1 0 3 6*0 34 0 100
Zar_06 0 100 0 3*100 69 100 0 100 29 26 12 0 79 100 5 11 6 29 3 0 34 10 5*0 11 26 94 0 18 25 0 31 2*0 10 3*0 66 0 11 2 0 35 11 10 94 2 0 4 6 3*0 32 2*0 4 87 0 29 2*0 22 72 2 0 10 4*0 6 8 0 11 3*0 6 0 8 0 4 6 10 2*0 100 0 20 3*0 1 100 27 9 5 21 3*0 12 11 0 25 0 87 11 0 11 0 3 94 0 4 0 4*100 28 9 24 0
Zar_11 0 100 0 3*100 69 100 0 100 29 26 12 0 79 100 5 11 6 29 3 0 34 10 5*0 11 26 94 0 18 25 0 31 2*0 10 3*0 66 0 11 2 0 35 11 10 94 2 0 4 6 3*0 32 2*0 4 87 0 29 2*0 22 72 2 0 10 4*0 6 8 0 11 3*0 6 0 8 0 4 6 10 2*0 100 0 20 3*0 1 100 27 9 5 21 3*0 12 11 0 25 0 87 11 0 11 0 3 94 0 4 0 4*100 28 9 24 0
Zar_12 0 100 0 3*100 69 100 0 100 29 26 12 0 79 100 5 11 6 29 3 0 34 10 5*0 11 26 94 0 18 25 0 31 2*0 10 3*0 66 0 11 2 0 35 11 10 94 2 0 4 6 3*0 32 2*0 4 87 0 29 2*0 22 72 2 0 10 4*0 6 8 0 11 3*0 6 0 8 0 4 6 10 2*0 100 0 20 3*0 1 100 27 9 5 21 3*0 12 11 0 25 0 87 11 0 11 0 3 94 0 4 0 4*100 28 9 24 0
Gri_15 19 69 19 3*69 52 69 5 69 27 24 16 2 56 69 13 15 8 27 12 0 31 16 3*0 19 3 12 24 65 2 21 24 7 28 2*3 16 7 2 4 48 2 15 2*5 33 15 16 66 5 0 4*7 3 29 4 2 12 61 0 26 0 4 22 52 5 0 15 2*0 4 0 7 14 19 14 0 3 0 13 7 14 2 12 13 12 7 2 69 4 16 7 0 3 1 69 25 15 7 22 7 2 19 12 10 3 20 19 61 10 0 15 19 6 66 0 7 0 4*69 19 15 17 19
Gri_12 0 100 0 3*100 69 99 0 99 29 26 12 0 78 100 5 11 6 29 3 0 34 10 5*0 11 26 93 0 18 25 0 31 2*0 10 3*0 66 0 11 2 0 35 11 10 94 2 0 4 6 3*0 32 2*0 4 86 0 29 2*0 22 71 2 0 10 4*0 6 8 0 11 3*0 6 0 8 0 4 6 10 2*0 100 0 20 3*0 1 100 27 9 5 21 3*0 12 11 0 25 0 87 10 0 11 0 3 94 0 4 0 2*100 99 100 28 9 24 0
Maw22_04 7 0 7 3*0 5 0 66 0 2*11 26 8 6 0 36 28 71 13 36 0 23 34 3*0 7 80 69 11 4 8 34 12 4 10 2*81 33 4 8 80 15 8 27 77 67 22 27 34 4 79 0 72 75 2*4 81 9 80 8 35 2 0 10 0 78 28 2 79 0 29 2*0 80 0 76 30 7 4 0 81 0 35 4 30 8 35 34 22 4 8 0 79 61 4 0 81 2*0 12 31 74 28 4 8 7 70 71 80 60 7 2 72 0 28 7 78 4 0 75 6*0 31 0 7
Man_08 0 100 0 3*100 69 99 0 100 29 26 12 0 79 100 5 11 6 29 3 0 34 10 5*0 11 26 94 0 18 25 0 31 2*0 10 3*0 66 0 11 2 0 35 11 10 94 2 0 4 6 3*0 32 2*0 4 87 0 29 2*0 22 72 2 0 10 4*0 6 8 0 11 3*0 6 0 8 0 4 6 10 2*0 100 0 20 3*0 1 100 27 9 5 21 3*0 12 11 0 25 0 87 11 0 11 0 3 94 0 4 0 4*100 28 9 24 0
Biz_06 6*29 27 29 11 29 21 20 18 13 26 29 2*18 11 21 18 1 23 19 3*1 29 9 12 20 28 13 2*20 10 22 2*9 19 10 13 9 24 13 18 9 11 24 17 19 28 9 1 4*10 9 22 9 13 18 27 1 21 1 9 20 26 9 1 18 2*1 9 1 10 18 29 13 1 9 1 18 10 18 13 2*18 14 10 13 29 9 13 10 1 9 1 29 21 18 10 20 10 13 29 2*11 9 14 29 27 11 10 18 29 9 28 3*10 4*29 15 18 14 29
Man_24 6*26 24 26 11 26 20 19 17 14 24 26 2*17 11 20 17 2 21 18 3*2 26 9 12 19 25 14 2*19 11 21 2*9 18 11 14 9 22 14 17 10 11 22 17 18 25 10 2 11 10 2*11 9 21 9 14 17 25 2 20 2 10 19 24 10 2 17 2*2 9 2 10 17 26 14 2 9 2 17 11 17 14 2*17 14 11 14 26 10 13 11 2 9 2 26 20 17 11 19 11 14 26 2*11 9 14 26 25 2*11 17 26 10 25 3*11 4*26 15 17 15 26
Ger_01 29 12 29 3*12 16 12 26 12 18 17 21 11 14 12 25 22 27 18 25 0 22 24 3*0 29 28 27 17 13 11 25 17 11 18 2*28 24 2*11 28 16 11 21 28 26 22 21 24 13 28 0 2*27 2*11 28 18 28 11 24 13 0 17 0 28 22 14 28 0 22 2*0 28 0 28 23 29 12 0 28 0 25 11 23 11 25 24 17 2*11 12 28 24 11 0 28 0 12 18 23 28 23 2*11 29 26 27 28 24 29 13 27 8 21 29 28 13 8 28 8 4*12 9 23 9 29
Her_07 6*0 2 0 8 0 13 14 11 100 5 0 6 9 0 12 5 0 3 4 6*0 13 0 100 2 14 0 12 2*0 4 0 100 0 11 100 10 3 9 2 10 4 8*0 12 0 100 6 5 0 14 2*0 4 10 2*0 9 5*0 8 0 3 3*0 6 0 8 100 6 7 12 0 100 2*0 3 5*0 13 9 0 6 0 100 2*0 1 3*0 5 2*0 9 11*0 8 2*0
Gri_13 4 79 4 3*79 56 78 6 79 26 24 14 5 63 79 9 13 11 26 8 0 30 13 3*0 4 6 14 23 74 5 19 23 6 27 2*6 13 6 5 6 54 5 13 7 6 31 2*13 74 8 0 9 11 3*6 28 6 5 8 69 0 25 0 6 21 58 8 0 12 2*0 6 0 10 11 4 14 0 6 0 9 6 11 5 8 10 12 6 5 79 6 20 6 0 6 1 79 25 12 9 21 6 5 4 15 14 6 24 4 69 14 0 13 4 9 74 0 9 0 4*79 22 12 19 4
Zar_01 0 100 0 3*100 69 100 0 100 29 26 12 0 79 100 5 11 6 29 3 0 34 10 5*0 11 26 94 0 18 25 0 31 2*0 10 3*0 66 0 11 2 0 35 11 10 94 2 0 4 6 3*0 32 2*0 4 87 0 29 2*0 22 72 2 0 10 4*0 6 8 0 11 3*0 6 0 8 0 4 6 10 2*0 100 0 20 3*0 1 100 27 9 5 21 3*0 12 11 0 25 0 87 11 0 11 0 3 94 0 4 0 4*100 28 9 24 0
Maw15_84 40 5 40 3*5 13 5 36 5 18 17 25 6 9 5 33 26 38 19 33 0 26 31 3*0 2*40 36 17 7 6 32 18 5 18 2*40 31 5 6 40 13 6 25 38 36 27 25 31 7 39 0 37 38 2*5 40 19 40 6 32 7 0 18 0 40 27 9 39 0 27 2*0 40 0 38 28 40 7 0 40 0 33 5 28 6 2*32 18 5 6 5 40 31 5 0 40 0 5 18 29 38 28 5 6 40 35 36 40 31 40 7 36 4 26 40 39 7 4 38 4 4*5 4 29 4 40
Gri_11 31 11 31 3*11 15 11 28 11 18 17 22 9 13 11 26 23 29 18 26 0 22 26 3*0 31 30 28 17 12 9 26 17 13 18 2*30 25 13 9 30 15 9 22 29 28 23 22 26 12 30 0 2*29 2*13 30 18 30 9 26 12 0 17 0 30 23 13 30 0 23 2*0 30 0 29 24 31 14 0 30 0 26 13 24 9 26 25 18 13 9 11 30 25 13 0 30 0 11 18 24 29 24 13 9 31 2*28 30 25 31 12 28 6 22 2*30 12 6 29 6 4*11 7 24 7 31
Bor_10 6*6 8 6 72 6 2*11 27 0 11 6 38 29 79 13 38 0 26 36 3*0 6 88 76 11 10 0 37 12 0 10 2*88 35 2*0 87 19 0 28 84 72 25 28 36 10 86 0 79 83 2*0 88 10 88 0 36 7 0 10 0 85 31 5 87 0 31 2*0 87 0 83 32 6 1 0 88 0 37 0 31 0 37 36 22 2*0 6 87 68 2*0 88 0 6 13 32 82 31 2*0 6 77 79 88 68 6 7 79 0 29 6 85 10 0 83 0 4*6 2 32 2 6
Man_07 6*29 27 29 13 29 21 20 18 12 26 29 19 18 13 21 19 0 23 20 3*0 29 11 14 20 28 12 21 20 11 22 2*11 20 11 12 11 24 12 18 12 13 24 18 20 28 12 0 2*12 3*11 22 11 12 19 27 0 21 0 12 20 26 12 0 19 2*0 11 0 12 19 29 14 0 11 0 19 11 18 12 2*19 15 11 12 29 12 15 11 0 11 0 29 21 19 13 21 11 12 29 2*13 11 16 29 27 13 8 18 29 12 28 8 13 8 4*29 14 19 13 29
Gri_14 40 3 40 3*3 12 3 36 3 18 17 25 5 8 3 33 26 38 19 33 0 25 32 3*0 2*40 36 17 6 5 32 17 8 18 2*40 31 8 5 40 12 5 26 38 36 26 25 32 5 39 0 37 38 2*8 40 18 40 5 32 6 0 17 0 40 27 7 39 0 28 2*0 40 0 38 29 40 9 0 40 0 33 8 28 5 33 32 19 8 5 3 40 31 8 0 40 0 3 18 29 38 28 8 5 40 35 36 40 31 40 5 36 3 26 40 39 5 3 39 6*3 29 3 40
Maw22C_06 10*0 1 2 9*0 100 2*0 3*100 3*0 2 3*0 2 14*0 1 3*0 100 10*0 100 1 100 4*0 100 0 2*100 0 100 4*0 100 0 100 6*0 6 6*0 100 0 99 31*0
Biz_12 6*34 31 34 23 34 23 21 22 3 30 34 26 22 26 23 25 0 29 26 3*0 34 25 26 21 33 3 29 21 2 23 2*25 26 2 3 25 29 3 22 24 23 31 21 26 33 25 0 25 26 2*2 25 24 25 3 25 31 0 22 0 25 26 28 25 0 23 2*0 25 0 26 23 34 7 0 25 0 26 2 23 3 2*25 15 2 3 34 25 26 2 0 25 0 34 22 24 2*26 2 3 34 2*26 25 27 34 31 26 2 22 34 25 33 2 26 2 4*34 11 24 10 34
Ger_05 38 10 38 3*10 16 10 34 10 19 18 24 4 13 10 31 26 36 20 32 0 26 30 3*0 38 37 34 18 12 4 31 18 10 19 2*38 30 10 4 37 15 4 25 36 34 27 24 31 12 37 0 35 36 2*10 38 19 37 4 31 11 0 18 0 37 26 12 37 0 27 2*0 37 0 36 27 38 11 0 38 0 31 10 27 4 31 30 18 10 4 10 37 31 10 0 38 0 10 19 28 36 27 10 4 38 2*34 38 31 38 11 35 1 25 2*37 12 1 36 1 4*10 4 28 3 38
Maw11C_04 10*0 1 2 9*0 100 2*0 3*100 3*0 2 3*0 2 14*0 1 3*0 100 10*0 100 1 100 4*0 100 0 2*100 0 100 4*0 100 0 100 6*0 6 6*0 100 0 99 31*0
Maw22C_16 10*0 1 2 9*0 100 2*0 3*100 3*0 2 3*0 2 14*0 1 3*0 100 10*0 100 1 100 4*0 100 0 2*100 0 100 4*0 100 0 100 6*0 6 6*0 100 0 99 31*0
Maw11C_06 10*0 1 2 9*0 100 2*0 3*100 3*0 2 3*0 2 14*0 1 3*0 100 10*0 100 1 100 4*0 100 0 2*100 0 100 4*0 100 0 100 6*0 6 6*0 100 0 99 31*0
Tre_04 100 0 100 3*0 19 0 7 0 29 26 29 0 4 0 40 31 5 29 40 0 34 38 3*0 100 0 4 26 1 0 38 26 0 31 2*0 37 2*0 1 5 0 29 0 7 38 29 38 1 2*0 3 4*0 32 2*0 39 4 0 29 0 3 32 9 2*0 32 2*0 1 2*0 34 100 5 3*0 40 0 33 0 39 38 16 3*0 1 6*0 27 34 3 33 2*0 100 4*0 100 3 2*0 30 100 0 1 0 3 6*0 34 0 100
Bor_06 6*0 3 0 80 0 2*9 28 0 6 0 40 30 88 11 40 0 25 37 4*0 99 84 9 5 0 38 10 0 7 2*100 37 2*0 99 17 0 29 95 81 23 29 38 5 97 0 89 93 2*0 100 7 99 0 38 1 0 8 0 96 32 0 98 0 32 2*0 99 0 94 33 3*0 100 0 39 0 33 0 39 38 23 3*0 98 76 2*0 100 2*0 11 34 92 31 3*0 87 88 100 75 0 2 89 0 30 0 96 5 0 93 6*0 34 2*0
Bor_08 4 11 4 3*11 12 11 69 11 2*12 27 0 14 11 36 28 76 14 36 0 26 34 3*0 4 84 73 12 15 0 36 12 0 11 2*85 34 2*0 84 22 0 27 81 69 25 27 35 15 83 0 76 80 2*0 85 11 84 0 34 11 0 11 0 82 30 9 83 0 29 2*0 84 0 80 31 4 2 0 85 0 35 0 30 0 35 34 21 2*0 11 83 66 2*0 85 0 11 14 31 79 30 2*0 4 75 76 85 66 4 12 77 0 28 4 82 15 0 79 0 4*11 3 31 3 4
Man_10 6*26 24 26 11 26 20 19 17 13 23 26 2*17 11 20 17 2 21 18 3*2 26 9 12 19 25 13 2*19 12 20 2*9 18 12 13 9 22 13 17 10 11 22 17 18 25 10 2 11 10 2*12 9 21 9 13 17 25 2 20 2 10 19 23 10 2 17 2*2 9 2 10 17 26 14 2 9 2 17 12 17 13 2*17 14 12 13 26 9 13 12 2 9 2 26 19 17 11 19 12 13 26 2*11 9 13 26 25 11 12 17 26 10 25 12 10 12 4*26 16 17 15 26
Man_03 1 94 1 3*94 65 93 4 94 28 25 13 0 74 94 7 12 10 28 6 0 33 12 3*0 1 5 15 25 88 0 19 25 0 30 2*5 12 2*0 5 63 0 12 6 4 35 2*12 88 7 0 9 10 2*0 5 30 5 0 6 81 0 27 0 5 22 67 7 0 11 2*0 5 0 2*10 1 11 0 5 0 8 0 9 0 6 8 11 2*0 94 5 22 2*0 5 1 94 26 11 9 21 2*0 1 16 14 5 27 1 82 14 0 12 1 8 88 0 9 0 4*94 26 11 23 1
Her_02 6*0 2 0 8 0 13 14 11 100 5 0 6 9 0 12 5 0 3 4 6*0 13 0 100 2 14 0 12 2*0 4 0 100 0 11 100 10 3 9 2 10 4 8*0 12 0 100 6 5 0 14 2*0 4 10 2*0 9 5*0 8 0 3 3*0 6 0 8 100 6 7 12 0 100 2*0 3 5*0 13 9 0 6 0 100 2*0 1 3*0 5 2*0 9 11*0 8 2*0
Her_05 38 18 38 3*18 21 18 34 18 20 19 25 2 19 18 32 26 37 21 32 0 29 31 3*0 2*38 36 2*19 2 33 19 3 21 2*38 31 3 2 38 21 2 25 37 34 30 25 31 19 38 0 36 37 2*3 38 21 38 2 31 18 0 20 0 38 28 17 38 0 27 2*0 38 0 37 28 38 7 0 38 0 32 3 27 2 2*31 18 3 2 18 38 33 3 0 38 0 18 20 28 37 29 3 2 38 2*36 38 33 38 18 36 0 26 2*38 19 0 37 0 4*18 5 28 5 38
Her_10 26 25 26 3*25 24 25 12 25 20 19 17 14 23 25 18 17 12 20 17 2 21 18 3*2 26 10 12 19 25 14 2*19 12 20 2*10 18 12 14 10 21 14 17 10 12 22 17 18 25 10 2 2*11 2*12 10 21 10 14 17 24 2 20 2 11 19 23 10 2 17 2*2 10 2 11 17 26 14 2 10 2 18 12 17 14 17 18 15 12 14 25 10 13 12 2 10 2 25 19 17 11 19 12 14 26 2*12 10 14 26 24 12 11 17 26 11 25 3*11 4*25 15 17 14 26
Mor_09 6*0 7 0 4 0 10 2*11 0 6 0 5 13 0 11 8 0 2 10 6*0 12 2*0 3 12 100 10 2*0 10 100 2*0 1 0 13 0 3 1 12 9 3*0 3 0 2*100 0 9 2*0 9 3 0 10 2*0 3 9 2*0 11 5*0 11 0 81 3*0 5 100 13 0 8 6 23 100 4*0 100 4*0 11 8 0 9 100 7*0 3 2*0 12 11*0 10 2*0
Biz_20 6*31 28 31 10 31 22 21 18 12 27 31 2*18 10 22 18 0 23 19 3*0 31 7 11 20 30 12 21 20 10 23 2*7 19 10 12 7 25 12 18 8 10 25 18 19 30 8 0 2*9 2*10 7 23 7 12 18 29 0 22 0 8 20 27 8 0 18 2*0 8 0 9 18 31 13 0 7 0 18 10 18 12 2*18 14 10 12 31 8 12 10 0 7 1 31 21 18 9 21 10 12 31 2*10 7 13 31 29 10 9 18 31 8 30 3*9 4*31 15 18 14 31
AusII_03 6*0 3 0 81 0 2*9 28 0 6 0 40 30 88 11 40 0 25 38 4*0 100 85 9 5 0 38 10 0 7 2*100 37 2*0 99 17 0 29 95 81 23 29 38 5 98 0 89 93 2*0 100 7 99 0 38 1 0 8 0 97 32 0 98 0 32 2*0 99 0 94 33 3*0 100 0 39 0 33 0 39 38 23 3*0 98 76 2*0 100 2*0 11 34 92 31 3*0 87 89 100 75 0 2 89 0 30 0 97 5 0 93 6*0 34 2*0
Gri_01 6*0 3 0 81 0 2*9 28 0 6 0 40 30 88 11 40 0 25 38 4*0 100 85 9 5 0 38 10 0 7 2*100 37 2*0 99 17 0 29 95 81 23 29 38 5 98 0 89 93 2*0 100 7 99 0 38 1 0 8 0 97 32 0 98 0 32 2*0 99 0 94 33 3*0 100 0 39 0 33 0 39 38 23 3*0 98 76 2*0 100 2*0 11 34 92 31 3*0 87 89 100 75 0 2 89 0 30 0 97 5 0 93 6*0 34 2*0
Ger_06 37 10 37 3*10 16 10 33 10 19 18 24 4 13 10 31 25 35 20 31 0 26 30 3*0 2*37 34 18 12 4 31 18 10 19 2*37 30 10 4 37 15 4 25 36 33 27 24 30 12 36 0 2*35 2*10 37 19 37 4 30 11 0 18 0 37 26 12 37 0 26 2*0 37 0 36 27 37 12 0 37 0 31 10 27 4 31 30 18 10 4 10 37 30 10 0 37 0 10 19 28 36 27 10 4 37 2*34 37 30 37 11 34 1 25 37 36 12 1 36 1 4*10 4 27 3 37
Mor_04 6*0 7 0 4 0 10 2*11 0 6 0 5 13 0 11 8 0 2 10 6*0 12 2*0 3 12 100 10 2*0 10 100 2*0 1 0 13 0 3 1 12 9 3*0 3 0 2*100 0 9 2*0 9 3 0 10 2*0 3 9 2*0 11 5*0 11 0 81 3*0 5 100 13 0 8 6 23 100 4*0 100 4*0 11 8 0 9 100 7*0 3 2*0 12 11*0 10 2*0
Her_04 6*0 2 0 8 0 13 14 11 100 5 0 6 9 0 12 5 0 3 4 6*0 13 0 100 2 14 0 12 2*0 4 0 100 0 11 100 10 3 9 2 10 4 8*0 12 0 100 6 5 0 14 2*0 4 10 2*0 9 5*0 8 0 3 3*0 6 0 8 100 6 7 12 0 100 2*0 3 5*0 13 9 0 6 0 100 2*0 1 3*0 5 2*0 9 11*0 8 2*0
Bor_07 1 0 1 3*0 4 0 80 0 2*9 28 0 6 0 40 30 87 11 40 0 25 37 3*0 1 99 84 9 5 0 38 10 0 7 2*99 37 2*0 98 17 0 29 94 80 23 29 38 5 97 0 89 93 2*0 99 7 99 0 38 1 0 8 0 96 32 0 97 0 32 2*0 98 0 93 33 1 2*0 99 0 39 0 33 0 39 38 23 3*0 98 75 2*0 99 2*0 11 34 91 31 2*0 1 86 88 99 74 1 2 88 0 30 1 96 5 0 92 6*0 34 0 1
Biz_19 5 66 5 3*66 48 66 15 66 24 22 16 11 54 66 13 15 19 24 12 0 29 15 3*0 5 17 2*22 63 11 2*21 1 25 2*17 15 1 11 17 48 11 15 17 15 29 15 16 63 18 0 18 20 2*1 17 25 17 11 12 59 0 23 0 16 22 49 18 0 15 2*0 17 0 19 14 5 8 0 17 0 13 1 13 11 12 2*13 1 11 66 17 26 1 0 17 1 66 23 14 19 21 1 11 5 23 22 17 29 5 59 22 0 15 5 18 63 0 19 0 4*66 19 14 16 5
Her_03 6*0 2 0 8 0 13 14 11 100 5 0 6 9 0 12 5 0 3 4 6*0 13 0 100 2 14 0 12 2*0 4 0 100 0 11 100 10 3 9 2 10 4 8*0 12 0 100 6 5 0 14 2*0 4 10 2*0 9 5*0 8 0 3 3*0 6 0 8 100 6 7 12 0 100 2*0 3 5*0 13 9 0 6 0 100 2*0 1 3*0 5 2*0 9 11*0 8 2*0
Maw15_82 29 11 29 3*11 15 11 27 11 18 17 21 10 13 11 25 22 28 18 26 0 22 25 3*0 2*29 27 17 12 10 25 17 13 18 2*29 25 13 10 29 15 10 21 28 27 22 21 25 12 28 0 27 28 2*13 29 18 29 10 25 12 0 17 0 29 22 13 28 0 23 2*0 29 0 28 23 29 14 0 29 0 25 13 23 10 2*25 17 13 10 11 29 24 13 0 29 0 11 18 23 28 23 13 10 29 26 27 29 24 29 12 27 8 22 29 28 12 8 28 8 4*11 9 23 9 29
Ons_01 0 2 0 3*2 5 2 77 2 9 10 28 3 7 2 38 29 84 12 38 0 24 36 4*0 95 81 10 6 3 37 10 0 8 2*95 36 0 3 94 17 3 28 91 77 23 28 36 6 93 0 85 89 2*0 95 7 95 3 37 3 0 8 0 92 31 2 93 0 31 2*0 94 0 90 32 0 1 0 95 0 38 0 32 3 37 36 22 0 3 2 94 72 2*0 95 0 2 11 33 88 30 0 3 0 83 84 95 72 0 3 85 0 29 0 92 6 0 89 0 4*2 0 32 2*0
Maw22_07 7 0 7 3*0 5 0 67 0 2*11 26 9 6 0 36 28 72 13 36 0 23 34 3*0 7 81 69 11 4 9 34 12 3 10 2*81 33 3 9 80 15 9 27 77 67 22 27 34 4 79 0 73 76 2*3 81 9 81 9 35 2 0 10 0 78 28 2 79 0 29 2*0 80 0 76 31 7 3 0 81 0 35 3 30 9 35 34 22 3 9 0 80 62 3 0 81 2*0 12 31 75 28 3 9 7 70 72 81 61 7 2 72 0 28 7 78 4 0 76 6*0 31 0 7
Biz_23 38 35 38 3*35 33 35 22 35 24 2*22 2 31 35 27 23 25 24 26 0 31 27 3*0 38 23 25 22 35 2 30 22 1 25 2*23 27 1 2 23 29 2 22 23 22 33 22 27 35 24 0 23 24 2*1 23 25 23 2 26 33 0 23 0 24 27 29 24 0 24 2*0 23 0 2*24 38 6 0 23 0 27 1 24 2 2*26 15 1 2 35 24 25 1 0 23 0 35 23 25 24 28 1 2 38 2*25 23 26 38 32 25 0 23 38 24 35 0 24 0 4*35 10 24 9 38
Bor_03 29 11 29 3*11 15 11 27 11 2*17 21 10 13 11 25 22 28 18 25 1 21 24 3*1 2*29 27 17 12 10 25 17 12 18 2*29 24 12 10 29 15 10 21 28 27 22 21 25 12 28 1 27 28 2*12 29 18 29 10 25 12 1 17 1 29 22 12 28 1 22 2*1 29 1 28 23 29 13 1 29 1 25 12 23 10 25 24 17 12 10 11 29 24 12 1 29 1 11 18 23 28 23 12 10 29 26 27 29 24 29 12 27 8 22 29 28 12 8 28 8 4*11 9 23 9 29
Ger_04 38 10 38 3*10 16 10 34 10 19 18 24 4 13 10 31 26 36 20 32 0 26 31 3*0 2*38 35 18 12 4 31 18 9 19 2*38 30 9 4 38 16 4 25 36 34 27 25 31 12 37 0 2*36 2*9 38 19 38 4 31 11 0 18 0 38 27 12 37 0 27 2*0 38 0 36 28 38 10 0 38 0 31 9 27 4 31 30 18 9 4 10 38 31 9 0 38 0 10 19 28 37 27 9 4 38 34 35 38 31 38 11 35 1 25 38 37 12 1 37 1 4*10 4 28 3 38
Man_21 1 94 1 3*94 66 94 4 94 28 25 13 0 74 94 7 12 10 28 5 0 33 12 3*0 1 5 15 25 88 0 19 25 0 30 2*5 12 2*0 5 63 0 12 6 4 35 2*12 89 7 0 8 10 2*0 5 30 5 0 6 82 0 28 0 5 22 68 7 0 11 2*0 5 0 2*10 1 10 0 5 0 7 0 9 0 6 8 11 2*0 94 5 22 2*0 5 1 94 27 11 9 21 2*0 1 16 14 5 27 1 82 14 0 12 1 8 89 0 9 0 4*94 26 11 23 1
Ons_08 0 2 0 3*2 5 2 79 2 9 10 28 0 8 2 39 30 86 12 39 0 25 37 4*0 97 83 10 7 0 38 10 0 8 2*98 36 2*0 97 18 0 28 93 79 24 28 37 7 96 0 88 91 2*0 98 7 97 0 38 3 0 8 0 94 31 2 96 0 31 2*0 97 0 92 33 3*0 98 0 39 0 32 0 38 37 23 2*0 2 96 74 2*0 98 0 2 12 33 90 31 3*0 85 87 98 74 0 4 87 0 29 0 94 7 0 91 0 4*2 1 33 1 0
Maw11C_09 10*0 1 2 9*0 100 2*0 3*100 3*0 2 3*0 2 14*0 1 3*0 100 10*0 100 1 100 4*0 100 0 2*100 0 100 4*0 100 0 100 6*0 6 6*0 100 0 99 31*0
Bor_09 3 4 3 3*4 7 4 72 4 10 11 27 0 9 4 37 29 79 12 37 0 25 35 3*0 3 89 76 10 9 0 36 11 3 9 2*89 35 3 0 89 18 0 27 85 73 23 27 36 8 88 0 80 84 2*3 89 9 89 0 36 5 0 9 0 87 30 4 88 0 30 2*0 88 0 84 32 2*3 0 89 0 37 3 31 0 36 35 22 3 0 4 88 69 3 0 89 0 4 12 32 83 30 3 0 3 78 80 89 68 3 6 80 0 28 3 87 8 0 84 0 4*4 1 32 1 3
Bor_05 0 6 0 3*6 7 6 75 6 2*10 27 0 11 6 38 29 83 12 38 0 26 36 4*0 93 80 2*10 0 37 11 0 9 2*93 35 2*0 93 20 0 28 89 76 24 28 36 10 91 0 84 88 2*0 93 8 93 0 36 6 0 9 0 90 31 5 92 0 31 2*0 92 0 88 32 0 1 0 93 0 37 0 31 0 37 36 22 2*0 6 92 72 2*0 93 0 6 12 32 86 30 3*0 82 83 93 71 0 7 84 0 29 0 90 10 0 87 0 4*6 2 32 1 0
Mor_01 6*0 7 0 4 0 10 2*11 0 6 0 5 13 0 11 8 0 2 10 6*0 12 2*0 3 12 100 10 2*0 10 100 2*0 1 0 13 0 3 1 12 9 3*0 3 0 2*100 0 9 2*0 9 3 0 10 2*0 3 9 2*0 11 5*0 11 0 81 3*0 5 100 13 0 8 6 23 100 4*0 100 4*0 11 8 0 9 100 7*0 3 2*0 12 11*0 10 2*0
Mor_11 6*0 7 0 4 0 10 2*11 0 6 0 5 13 0 11 8 0 2 10 6*0 12 2*0 3 12 100 10 2*0 10 100 2*0 1 0 13 0 3 1 12 9 3*0 3 0 2*100 0 9 2*0 9 3 0 10 2*0 3 9 2*0 11 5*0 11 0 81 3*0 5 100 13 0 8 6 23 100 4*0 100 4*0 11 8 0 9 100 7*0 3 2*0 12 11*0 10 2*0
AusII_06 6*0 3 0 81 0 2*9 28 0 6 0 40 30 88 11 40 0 25 38 4*0 100 85 9 5 0 38 10 0 7 2*100 37 2*0 99 17 0 29 95 81 23 29 38 5 98 0 89 93 2*0 100 7 99 0 38 1 0 8 0 97 32 0 98 0 32 2*0 99 0 94 33 3*0 100 0 39 0 33 0 39 38 23 3*0 98 76 2*0 100 2*0 11 34 92 31 3*0 87 89 100 75 0 2 89 0 30 0 97 5 0 93 6*0 34 2*0
Biz_24 6*32 29 32 9 32 22 21 18 12 28 32 19 18 10 22 18 0 24 19 3*0 32 7 11 21 30 12 2*21 9 23 2*7 19 9 12 7 25 12 18 7 9 25 18 19 30 7 0 9 8 2*9 7 24 7 12 18 30 0 22 0 8 20 28 7 0 18 2*0 7 0 8 18 32 13 0 7 0 19 9 18 12 2*18 14 9 12 32 7 12 9 0 7 1 32 21 18 9 21 9 12 32 2*10 7 13 32 29 9 8 18 32 8 30 8 9 8 4*32 15 18 14 32
Bor_01 6*0 3 0 80 0 2*9 28 0 6 0 40 30 88 11 40 0 25 37 4*0 99 84 9 5 0 38 10 0 7 2*99 37 2*0 99 17 0 29 95 81 23 29 38 5 97 0 89 93 2*0 99 7 99 0 38 1 0 8 0 96 32 0 98 0 32 2*0 98 0 94 33 3*0 99 0 39 0 33 0 39 38 23 3*0 98 75 2*0 99 2*0 11 34 92 31 3*0 86 88 99 74 0 2 88 0 30 0 96 5 0 93 6*0 34 2*0
Her_08 6*0 2 0 8 0 13 14 11 100 5 0 6 9 0 12 5 0 3 4 6*0 13 0 100 2 14 0 12 2*0 4 0 100 0 11 100 10 3 9 2 10 4 8*0 12 0 100 6 5 0 14 2*0 4 10 2*0 9 5*0 8 0 3 3*0 6 0 8 100 6 7 12 0 100 2*0 3 5*0 13 9 0 6 0 100 2*0 1 3*0 5 2*0 9 11*0 8 2*0
Gri_06 39 4 39 3*4 12 4 35 4 18 17 24 6 8 4 32 26 36 19 32 0 25 31 3*0 39 38 34 17 2*6 31 17 9 18 2*39 30 9 6 38 12 6 25 37 35 26 25 31 6 38 0 2*36 2*9 39 18 38 6 31 6 0 17 0 38 26 8 38 0 27 2*0 38 0 37 28 39 10 0 39 0 32 9 28 6 32 31 19 9 6 4 38 30 9 0 39 0 4 18 28 37 27 9 6 39 34 35 38 30 39 6 35 4 26 39 37 6 4 37 6*4 28 4 39
Biz_21 4 87 4 3*87 61 86 2 87 27 25 13 5 69 87 7 12 7 27 6 0 31 11 3*0 4 1 11 25 81 5 18 24 3 29 2*1 11 3 5 1 59 5 12 3 2 33 12 11 82 3 0 5 6 2*3 1 30 1 5 6 76 0 27 0 1 21 63 3 0 11 2*0 1 0 6 10 4 12 0 1 0 7 3 9 5 6 8 11 3 5 87 1 18 3 0 2*1 87 26 10 5 20 3 5 4 12 10 1 22 4 76 10 0 12 2*4 82 0 5 0 4*87 24 11 21 4
Maw11C_10 10*0 1 2 9*0 100 2*0 3*100 3*0 2 3*0 2 14*0 1 3*0 100 10*0 100 1 100 4*0 100 0 2*100 0 100 4*0 100 0 100 6*0 6 6*0 100 0 99 31*0
Man_05 6*29 26 29 10 29 21 20 17 14 25 29 18 17 10 21 17 1 22 18 3*1 29 8 11 20 27 14 2*20 10 22 2*8 18 10 14 8 23 14 17 8 10 23 17 18 28 8 1 2*9 2*10 8 22 8 14 17 27 1 21 1 8 19 25 8 1 18 2*1 8 1 9 17 29 13 1 8 1 18 10 17 14 17 18 14 10 14 29 8 12 10 1 8 1 29 20 18 9 20 10 14 29 2*10 8 13 29 27 2*10 17 29 8 28 10 9 10 4*29 15 18 14 29
Maw11C_01 10*0 1 2 9*0 100 2*0 3*100 3*0 2 3*0 2 14*0 1 3*0 100 10*0 100 1 100 4*0 100 0 2*100 0 100 4*0 100 0 100 6*0 6 6*0 100 0 99 31*0
Bor_11 3 0 3 3*0 4 0 78 0 9 10 28 0 6 0 40 30 85 12 40 0 25 37 3*0 3 96 82 10 5 0 38 11 0 8 2*97 37 2*0 96 16 0 29 92 78 24 29 38 5 94 0 87 90 2*0 97 8 96 0 38 1 0 8 0 93 32 0 95 0 32 2*0 96 0 91 33 3 1 0 97 0 39 0 33 0 39 38 23 3*0 95 73 2*0 97 2*0 12 34 89 31 2*0 3 84 86 97 72 3 2 86 0 30 3 93 5 0 90 6*0 34 0 3
Gri_09 32 22 32 5*22 28 22 20 19 22 4 21 22 27 23 31 20 27 0 2*26 3*0 2*32 30 19 22 4 28 19 3 20 2*32 26 3 4 32 22 4 22 31 28 27 22 27 22 31 0 30 31 2*3 32 20 32 4 26 21 0 19 0 32 26 19 31 0 24 2*0 32 0 31 24 32 6 0 32 0 27 3 24 4 2*26 16 3 4 22 32 29 3 0 32 0 22 20 25 31 25 3 4 32 2*30 32 29 32 21 30 8 23 2*31 22 8 31 8 4*22 12 24 11 32
Man_28 9 72 9 3*72 52 71 2 72 26 24 14 10 58 72 9 13 5 26 7 0 28 12 3*0 9 0 9 23 67 10 17 23 9 27 2*0 12 9 10 0 49 10 13 2*2 29 2*12 68 2 0 4 5 2*9 0 28 0 10 8 63 0 25 2*0 19 54 1 0 12 4*0 4 11 9 16 3*0 2*9 11 10 8 9 12 9 10 72 0 15 9 2*0 1 72 24 11 4 19 9 10 2*9 8 0 18 9 63 8 0 12 9 3 68 0 4 0 4*72 20 12 17 9
Ons_02 0 2 0 3*2 5 2 79 2 9 10 28 0 8 2 39 30 87 12 39 0 25 37 4*0 98 83 10 7 0 38 10 0 8 2*98 37 2*0 97 18 0 28 93 79 24 28 37 7 96 0 88 92 2*0 98 7 98 0 38 3 0 8 0 95 31 1 96 0 32 2*0 97 0 92 33 3*0 98 0 39 0 32 0 38 37 23 2*0 2 97 75 2*0 98 0 2 11 33 90 31 3*0 85 87 98 74 0 3 87 0 30 0 95 6 0 91 0 4*2 1 33 2*0
Maw11C_02 10*0 1 2 9*0 100 2*0 3*100 3*0 2 3*0 2 14*0 1 3*0 100 10*0 100 1 100 4*0 100 0 2*100 0 100 4*0 100 0 100 6*0 6 6*0 100 0 99 31*0
Man_11 32 10 32 3*10 15 10 29 10 18 17 22 9 12 10 27 23 31 19 28 0 23 27 3*0 2*32 29 17 11 9 27 17 11 18 2*32 26 11 9 32 15 9 23 31 29 24 22 27 11 31 0 30 31 2*11 32 18 32 9 27 11 0 18 0 32 24 12 32 0 24 2*0 32 0 31 25 32 12 0 32 0 27 11 24 9 2*27 18 11 9 10 32 27 11 0 32 0 10 18 25 31 24 11 9 32 29 30 32 27 32 11 30 6 23 32 31 11 6 31 6 4*10 7 25 7 32
Maw22C_10 10*0 1 2 9*0 100 2*0 3*100 3*0 2 3*0 2 14*0 1 3*0 100 10*0 100 1 100 4*0 100 0 2*100 0 100 4*0 100 0 100 6*0 6 6*0 100 0 99 31*0
Maw11C_07 10*0 1 2 9*0 100 2*0 3*100 3*0 2 3*0 2 14*0 1 3*0 100 10*0 100 1 100 4*0 100 0 2*100 0 100 4*0 100 0 100 6*0 6 6*0 100 0 99 31*0
Bor_12 1 0 1 3*0 4 0 80 0 2*9 28 0 6 0 40 30 87 11 40 0 25 37 3*0 1 99 84 9 5 0 38 10 0 7 2*99 37 2*0 98 17 0 29 94 80 23 29 38 5 97 0 88 92 2*0 99 7 98 0 38 1 0 8 0 96 32 0 97 0 32 2*0 98 0 93 33 1 2*0 99 0 39 0 33 0 39 38 23 3*0 97 75 2*0 99 2*0 11 34 91 31 2*0 1 86 88 99 74 1 2 88 0 30 1 95 5 0 92 6*0 34 0 1
Maw22C_03 10*0 1 2 9*0 100 2*0 3*100 3*0 2 3*0 2 14*0 1 3*0 100 10*0 100 1 100 4*0 100 0 2*100 0 100 4*0 100 0 100 6*0 6 6*0 100 0 99 31*0
Bor_04 0 6 0 3*6 7 6 76 6 2*10 27 0 10 6 38 29 83 12 38 0 26 36 4*0 94 80 2*10 0 37 11 0 9 2*94 35 2*0 93 19 0 28 90 76 24 28 36 10 92 0 84 88 2*0 94 8 94 0 37 6 0 9 0 91 31 4 92 0 31 2*0 93 0 89 32 0 1 0 94 0 37 0 32 0 37 36 22 2*0 6 93 72 2*0 94 0 6 12 33 87 30 3*0 82 84 94 72 0 7 84 0 29 0 91 10 0 88 0 4*6 2 32 1 0
Maw15_27b 34 8 34 3*8 14 8 31 8 18 17 23 8 11 8 28 24 32 19 29 0 23 27 3*0 34 33 31 17 10 8 28 17 11 18 2*34 27 11 8 33 14 8 23 32 31 24 23 28 10 33 0 2*32 2*11 34 18 33 8 28 10 0 17 0 33 24 11 33 0 25 2*0 33 0 32 25 34 12 0 34 0 28 11 25 8 28 27 18 11 2*8 33 27 11 0 34 0 8 18 26 32 25 11 8 34 30 31 33 27 34 10 31 6 24 34 33 10 6 32 6 4*8 6 25 6 34
Tre_07 100 0 100 3*0 19 0 7 0 29 26 29 0 4 0 40 31 5 29 40 0 34 38 3*0 100 0 4 26 1 0 38 26 0 31 2*0 37 2*0 1 5 0 29 0 7 38 29 38 1 2*0 3 4*0 32 2*0 39 4 0 29 0 3 32 9 2*0 32 2*0 1 2*0 34 100 5 3*0 40 0 33 0 39 38 16 3*0 1 6*0 27 35 3 33 2*0 100 4*0 100 3 2*0 30 100 0 1 0 3 6*0 34 0 100
Mor_02 5 11 5 3*11 14 11 4 11 13 14 12 3 14 11 7 14 1 14 9 0 7 11 3*0 5 0 2 14 11 3 7 14 81 13 2*0 12 81 3 0 8 3 14 1 3 6 13 2*10 2*0 3 1 2*81 0 13 0 3 10 12 0 13 0 1 6 16 2*0 12 4*0 1 12 5 67 3*0 7 81 14 3 9 8 21 81 3 11 0 2 81 3*0 11 14 10 1 11 81 3 5 2 1 0 3 5 12 1 0 13 5 1 10 0 1 0 4*11 3 11 3 5
Maw22C_P11 10*0 1 2 9*0 100 2*0 3*100 3*0 2 3*0 2 14*0 1 3*0 100 10*0 100 1 100 4*0 100 0 2*100 0 100 4*0 100 0 100 6*0 6 6*0 100 0 99 31*0
Maw22_08 6*0 3 0 81 0 2*9 28 0 6 0 40 30 88 11 40 0 25 38 4*0 100 85 9 5 0 38 10 0 7 2*100 37 2*0 99 17 0 29 95 81 23 29 38 5 98 0 89 93 2*0 100 7 99 0 38 1 0 8 0 97 32 0 98 0 32 2*0 99 0 94 33 3*0 100 0 39 0 33 0 39 38 23 3*0 98 76 2*0 100 2*0 11 34 92 31 3*0 87 89 100 75 0 2 89 0 30 0 96 5 0 93 6*0 34 2*0
Maw22C_12 10*0 1 2 9*0 100 2*0 3*100 3*0 2 3*0 2 14*0 1 3*0 100 10*0 100 1 100 4*0 100 0 2*100 0 100 4*0 100 0 100 6*0 6 6*0 100 0 99 31*0
Maw15_77 40 6 40 3*6 13 6 35 6 18 17 25 6 9 6 33 26 37 19 33 0 26 31 3*0 40 39 35 17 8 6 32 18 5 18 2*39 31 5 6 39 13 6 25 38 35 27 25 31 7 39 0 2*37 2*5 39 19 39 6 32 7 0 18 0 39 27 9 39 0 27 2*0 39 0 37 28 40 7 0 39 0 32 5 28 6 32 31 18 5 2*6 39 31 5 0 39 0 6 18 29 38 27 5 6 40 35 36 39 31 40 7 36 4 26 39 38 7 4 38 4 4*6 4 28 4 40
Mor_03 6*0 7 0 4 0 10 2*11 0 6 0 5 13 0 11 8 0 2 10 6*0 12 2*0 3 12 100 10 2*0 10 100 2*0 1 0 13 0 3 1 12 9 3*0 3 0 2*100 0 9 2*0 9 3 0 10 2*0 3 9 2*0 11 5*0 11 0 81 3*0 5 100 13 0 8 6 23 100 4*0 100 4*0 11 8 0 9 100 7*0 3 2*0 12 11*0 10 2*0
Biz_13 33 8 33 3*8 14 8 30 8 18 17 23 8 11 8 28 24 31 18 28 0 23 27 3*0 2*33 30 17 9 8 27 17 13 18 2*33 27 13 8 33 13 8 23 32 30 24 23 27 9 32 0 2*31 2*13 33 18 33 8 28 9 0 17 0 33 24 11 32 0 24 2*0 33 0 32 25 33 14 0 33 0 28 13 25 8 28 27 18 13 2*8 33 27 13 0 33 0 8 18 25 32 25 13 8 33 2*30 33 27 33 9 30 5 23 33 32 9 5 32 5 4*8 6 25 6 33
Her_09 6*0 2 0 8 0 13 14 11 100 5 0 6 9 0 12 5 0 3 4 6*0 13 0 100 2 14 0 12 2*0 4 0 100 0 11 100 10 3 9 2 10 4 8*0 12 0 100 6 5 0 14 2*0 4 10 2*0 9 5*0 8 0 3 3*0 6 0 8 100 6 7 12 0 100 2*0 3 5*0 13 9 0 6 0 100 2*0 1 3*0 5 2*0 9 11*0 8 2*0
Biz_22 39 4 39 3*4 12 4 35 4 18 17 25 6 8 4 32 26 37 19 33 0 25 31 3*0 2*39 35 17 2*6 31 17 8 18 2*39 31 8 6 39 12 6 25 37 35 26 25 31 6 38 0 36 37 2*8 39 18 39 6 32 6 0 17 0 39 26 8 38 0 27 2*0 39 0 37 28 39 9 0 39 0 32 8 28 6 32 31 19 8 6 4 39 31 8 0 39 0 4 18 29 37 27 8 6 39 34 35 39 30 39 6 35 4 26 39 38 6 4 37 6*4 28 4 39
Maw15_P1 38 6 38 3*6 13 6 34 6 18 17 24 7 10 6 32 25 36 19 32 0 25 30 3*0 2*38 34 17 8 7 31 18 6 18 2*38 30 6 7 38 13 7 25 36 34 26 24 30 8 37 0 35 36 2*6 38 18 38 7 31 8 0 18 0 38 26 9 37 0 27 2*0 38 0 36 27 38 8 0 38 0 31 6 27 7 31 30 18 6 7 6 38 30 6 0 38 0 6 18 28 36 27 6 7 38 2*34 38 30 38 8 34 4 25 38 37 8 4 37 4 4*6 5 28 5 38
Mor_12 16 10 16 3*10 12 10 22 10 2*14 17 2*12 10 2*18 22 15 19 6 15 18 3*6 16 23 21 14 11 12 18 15 23 14 2*23 18 23 12 23 13 12 17 2*22 15 17 18 11 23 6 2*22 3*23 14 23 12 19 11 6 14 6 23 16 12 23 6 18 2*6 23 6 22 18 16 21 6 23 6 18 23 18 12 19 18 17 23 12 10 23 20 23 6 23 6 10 15 18 22 17 23 12 16 21 22 23 20 16 11 22 11 17 16 23 2*11 22 11 4*10 11 18 11 16
Mor_06 6*0 7 0 4 0 10 2*11 0 6 0 5 13 0 11 8 0 2 10 6*0 12 2*0 3 12 100 10 2*0 10 100 2*0 1 0 13 0 3 1 12 9 3*0 3 0 2*100 0 9 2*0 9 3 0 10 2*0 3 9 2*0 11 5*0 11 0 81 3*0 5 100 13 0 8 6 23 100 4*0 100 4*0 11 8 0 9 100 7*0 3 2*0 12 11*0 10 2*0
Her_06 6*0 2 0 8 0 13 14 11 100 5 0 6 9 0 12 5 0 3 4 6*0 13 0 100 2 14 0 12 2*0 4 0 100 0 11 100 10 3 9 2 10 4 8*0 12 0 100 6 5 0 14 2*0 4 10 2*0 9 5*0 8 0 3 3*0 6 0 8 100 6 7 12 0 100 2*0 3 5*0 13 9 0 6 0 100 2*0 1 3*0 5 2*0 9 11*0 8 2*0
Zar_05 0 100 0 3*100 69 100 0 100 29 26 12 0 79 100 5 11 6 29 3 0 34 10 5*0 11 26 94 0 18 25 0 31 2*0 10 3*0 66 0 11 2 0 35 11 10 94 2 0 4 6 3*0 32 2*0 4 87 0 29 2*0 22 72 2 0 10 4*0 6 8 0 11 3*0 6 0 8 0 4 6 10 2*0 100 0 20 3*0 1 100 27 9 5 21 3*0 12 11 0 25 0 87 11 0 11 0 3 94 0 4 0 4*100 28 9 24 0
Bor_02 1 0 1 3*0 4 0 79 0 9 10 28 0 6 0 40 30 87 12 40 0 25 37 3*0 1 98 83 9 5 0 38 10 0 8 2*98 37 2*0 98 17 0 29 94 80 24 29 38 5 96 0 88 92 2*0 98 7 98 0 38 1 0 8 0 95 32 0 97 0 32 2*0 97 0 93 33 1 2*0 98 0 39 0 33 0 39 38 23 3*0 97 75 2*0 98 2*0 11 34 91 31 2*0 1 85 87 98 74 1 2 87 0 30 1 95 5 0 92 6*0 34 0 1
Ons_03 0 20 0 3*20 16 20 61 20 2*13 24 3 2*20 31 25 68 15 31 0 26 31 4*0 76 66 13 22 3 33 13 0 12 2*76 30 0 3 75 26 3 24 72 62 25 24 31 22 74 0 69 72 2*0 76 12 75 3 30 18 0 12 0 73 28 14 75 0 27 2*0 75 0 72 27 0 2 0 76 0 31 0 27 3 31 30 20 0 3 20 75 61 2*0 76 0 20 14 28 71 28 0 3 0 68 69 76 62 0 19 69 1 25 0 74 22 1 71 1 4*20 6 28 6 0
Mor_08 6*0 7 0 4 0 10 2*11 0 6 0 5 13 0 11 8 0 2 10 6*0 12 2*0 3 12 100 10 2*0 10 100 2*0 1 0 13 0 3 1 12 9 3*0 3 0 2*100 0 9 2*0 9 3 0 10 2*0 3 9 2*0 11 5*0 11 0 81 3*0 5 100 13 0 8 6 23 100 4*0 100 4*0 11 8 0 9 100 7*0 3 2*0 12 11*0 10 2*0
Maw22C_14 10*0 1 2 9*0 100 2*0 3*100 3*0 2 3*0 2 14*0 1 3*0 100 10*0 100 1 100 4*0 100 0 2*100 0 100 4*0 100 0 100 6*0 6 6*0 100 0 99 31*0
Swa_01 6*0 3 0 81 0 2*9 28 0 6 0 40 30 88 11 40 0 25 38 4*0 100 85 9 5 0 38 10 0 7 2*100 37 2*0 99 17 0 29 95 81 23 29 38 5 98 0 89 93 2*0 100 7 99 0 38 1 0 8 0 97 32 0 98 0 32 2*0 99 0 94 33 3*0 100 0 39 0 33 0 39 38 23 3*0 98 76 2*0 100 2*0 11 34 92 31 3*0 87 89 100 75 0 2 89 0 30 0 97 5 0 93 6*0 34 2*0
Maw22C_15 0 1 0 5*1 0 2*1 2 2*0 2*1 5*0 99 2*0 3*99 3*0 2 1 2*0 2 0 1 6*0 1 5*0 1 0 1 0 99 5*0 1 3*0 1 99 1 99 2*0 1 0 99 0 2*99 0 99 4*0 99 0 99 6*0 6 2*0 1 3*0 99 0 97 2*1 11*0 1 5*0 1 3*0 4*1 4*0
Zar_08 0 100 0 3*100 69 100 0 100 29 26 12 0 79 100 5 11 6 29 3 0 34 10 5*0 11 26 94 0 18 25 0 31 2*0 10 3*0 66 0 11 2 0 35 11 10 94 2 0 4 6 3*0 32 2*0 4 87 0 29 2*0 22 72 2 0 10 4*0 6 8 0 11 3*0 6 0 8 0 4 6 10 2*0 100 0 20 3*0 1 100 27 9 5 21 3*0 12 11 0 25 0 87 11 0 11 0 3 94 0 4 0 4*100 28 9 24 0
Man_44 6*27 25 27 13 27 21 20 18 13 25 27 2*18 13 21 18 0 22 19 0 1 0 27 11 14 19 26 13 20 19 11 21 2*11 19 11 13 11 23 13 18 12 13 23 18 19 27 12 0 2*12 3*11 21 11 13 18 26 0 20 0 12 20 24 11 0 18 2*0 11 0 12 18 27 14 0 11 1 18 11 18 13 2*18 15 11 13 27 11 14 11 1 11 1 27 20 18 12 20 11 13 27 2*13 11 15 27 26 13 10 18 27 12 27 10 12 10 4*27 15 18 14 27
Man_06 35 9 35 3*9 15 9 31 9 18 17 23 9 12 9 29 24 32 19 29 0 24 28 3*0 35 34 31 17 11 9 28 17 8 18 2*34 28 8 9 34 14 9 23 33 31 25 23 28 11 33 0 2*32 2*8 34 18 34 9 28 10 0 18 0 34 25 11 34 0 25 2*0 34 0 33 26 35 10 0 34 0 29 8 25 9 29 28 18 8 2*9 34 28 8 0 34 0 9 18 26 33 25 8 9 35 2*31 34 28 35 10 31 5 24 34 33 11 5 33 5 4*9 6 26 6 35
Ons_06 3 5 3 3*5 7 5 74 5 10 11 28 0 9 5 38 29 82 13 38 0 26 36 3*0 3 92 79 11 9 0 37 11 0 9 2*92 36 2*0 91 19 0 28 88 75 24 28 37 9 90 0 83 86 2*0 92 9 92 0 37 5 0 9 0 89 31 4 90 0 31 2*0 91 0 87 32 3 1 0 92 0 38 0 32 0 37 36 22 2*0 5 91 71 2*0 92 0 5 12 33 85 31 2*0 3 81 82 92 70 3 6 82 0 29 3 89 9 0 86 0 4*5 1 33 1 3
Tre_01 33 21 33 3*21 22 21 28 21 20 19 23 6 2*21 28 24 31 21 28 0 26 27 3*0 33 31 30 19 21 6 29 19 9 21 2*31 27 9 6 31 21 6 23 30 2*28 23 27 21 31 0 2*30 2*9 31 21 31 6 27 20 0 20 0 31 25 19 31 0 24 2*0 31 0 30 25 33 11 0 31 0 27 9 25 6 2*27 17 9 6 21 31 28 9 0 31 0 21 20 25 31 26 9 6 33 2*30 31 28 33 20 30 0 23 33 31 21 0 31 0 4*21 6 25 5 33
Mor_07 6*0 7 0 4 0 10 2*11 0 6 0 5 13 0 11 8 0 2 10 6*0 12 2*0 3 12 100 10 2*0 10 100 2*0 1 0 13 0 3 1 12 9 3*0 3 0 2*100 0 9 2*0 9 3 0 10 2*0 3 9 2*0 11 5*0 11 0 81 3*0 5 100 13 0 8 6 23 100 4*0 100 4*0 11 8 0 9 100 7*0 3 2*0 12 11*0 10 2*0
Her_01 6*0 2 0 8 0 13 14 11 100 5 0 6 9 0 12 5 0 3 4 6*0 13 0 100 2 14 0 12 2*0 4 0 100 0 11 100 10 3 9 2 10 4 8*0 12 0 100 6 5 0 14 2*0 4 10 2*0 9 5*0 8 0 3 3*0 6 0 8 100 6 7 12 0 100 2*0 3 5*0 13 9 0 6 0 100 2*0 1 3*0 5 2*0 9 11*0 8 2*0
Tre_05 100 0 100 3*0 19 0 7 0 29 26 29 0 4 0 40 31 5 29 40 0 34 38 3*0 100 0 4 26 1 0 38 26 0 31 2*0 37 2*0 1 5 0 29 0 7 38 29 38 1 2*0 3 4*0 32 2*0 39 4 0 29 0 3 32 9 2*0 32 2*0 1 2*0 34 100 5 3*0 40 0 33 0 39 38 16 3*0 1 6*0 27 34 3 33 2*0 100 4*0 100 3 2*0 30 100 0 1 0 3 6*0 34 0 100
Ons_12 0 12 0 5*12 70 12 2*11 26 0 15 12 35 28 77 13 35 0 26 34 4*0 87 75 11 16 0 36 12 0 10 2*87 34 2*0 86 23 0 26 83 70 25 26 34 16 85 0 78 82 2*0 87 10 86 0 34 12 0 10 0 84 30 9 85 0 29 2*0 86 0 82 30 0 1 0 87 0 35 0 30 0 2*34 21 2*0 12 85 68 2*0 87 0 12 13 31 81 30 3*0 77 78 87 68 0 12 79 1 27 0 84 16 1 81 1 4*12 4 31 3 0
Ons_09 0 11 0 3*11 10 11 71 3*11 27 1 14 11 36 28 79 13 36 0 26 34 4*0 88 76 11 14 1 36 12 0 10 2*89 34 0 1 88 22 1 27 84 72 25 27 35 14 87 0 80 83 2*0 89 10 88 1 35 10 0 10 0 86 30 8 87 0 30 2*0 88 0 84 31 0 1 0 89 0 36 0 30 1 35 34 22 0 1 11 87 69 2*0 89 0 11 13 31 82 30 0 1 0 78 80 88 69 0 11 80 0 28 0 86 14 0 83 0 4*11 3 31 3 0
Mor_05 6*0 3 0 80 0 2*9 28 0 6 0 40 30 88 11 40 0 25 38 4*0 100 85 9 5 0 38 10 0 7 2*100 37 2*0 99 17 0 29 95 81 23 29 38 5 98 0 89 93 2*0 100 7 99 0 38 1 0 8 0 97 32 0 98 0 32 2*0 99 0 94 33 3*0 100 0 39 0 33 0 39 38 23 3*0 98 76 2*0 100 2*0 11 34 92 31 3*0 87 88 100 75 0 2 89 0 30 0 96 5 0 93 6*0 34 2*0
Ons_05 0 25 0 3*25 20 25 60 25 14 13 24 0 24 25 31 25 68 16 31 0 27 31 4*0 75 66 13 27 0 33 14 0 13 2*75 30 2*0 74 29 0 24 72 61 26 24 31 27 74 0 68 71 2*0 75 13 74 0 30 22 0 13 0 72 29 18 74 0 26 2*0 74 0 72 27 0 3 0 75 0 31 0 27 0 2*30 20 2*0 25 74 62 2*0 75 0 25 15 28 70 28 3*0 68 69 75 62 0 23 69 0 25 0 73 27 0 71 0 4*25 7 28 6 0
Tre_10 100 0 100 3*0 19 0 7 0 29 26 29 0 4 0 40 31 5 29 40 0 34 38 3*0 100 0 4 26 1 0 38 26 0 31 2*0 37 2*0 1 5 0 29 0 7 38 29 38 1 2*0 3 4*0 32 2*0 39 4 0 29 0 3 32 9 2*0 32 2*0 1 2*0 34 100 5 3*0 40 0 33 0 39 38 16 3*0 1 6*0 27 34 3 33 2*0 100 4*0 100 3 2*0 30 100 0 1 0 3 6*0 34 0 100
Biz_01 3 87 3 3*87 61 87 2 87 27 25 13 5 69 87 7 12 7 27 5 0 31 11 3*0 3 2 12 25 82 5 18 24 3 29 2*2 11 3 5 2 59 5 12 3 2 32 12 11 82 4 0 6 7 2*3 2 29 2 5 6 76 0 27 0 2 21 63 3 0 11 2*0 2 0 7 10 3 12 0 2 0 7 3 9 5 6 8 11 3 5 87 2 19 3 0 2 1 87 26 10 6 20 3 5 3 12 11 2 23 3 76 11 0 12 3 5 82 0 6 0 4*87 24 11 21 3
Ons_07 0 11 0 3*11 2*10 72 3*11 27 0 14 11 36 28 79 13 36 0 26 35 4*0 89 77 11 14 0 36 12 0 10 2*89 34 2*0 88 22 0 27 85 72 25 27 35 14 87 0 80 84 2*0 89 9 88 0 35 10 0 10 0 86 30 8 87 0 30 2*0 88 0 84 31 0 1 0 89 0 36 0 30 0 35 34 22 2*0 11 87 69 2*0 89 0 11 13 31 82 30 3*0 79 80 89 69 0 11 80 0 28 0 86 14 0 83 0 4*11 3 31 3 0
Wey_01 10*0 10 11 8 3*0 4 6 0 8 3 0 2 1 6*0 12 3*0 11 0 9 2*0 1 5*0 8 3*0 8 1 8*0 8 2*0 4 2*0 10 2*0 8 3*0 6 5*0 6 5*0 4 0 5 0 2*4 11 4*0 1 5*0 9 5 12*0 100 7 3*0 100 0 100 4*0 72 5 76 0
Ger_02 30 11 30 3*11 15 11 28 11 18 17 21 9 13 11 26 22 29 18 26 0 22 25 3*0 2*30 28 17 12 9 26 17 12 18 2*30 25 12 9 30 15 9 22 29 28 23 22 25 12 29 0 28 29 2*12 30 18 30 9 26 12 0 17 0 30 23 12 30 0 23 2*0 30 0 29 24 30 13 0 30 0 26 12 23 9 26 25 17 12 9 11 30 25 12 0 30 0 11 18 24 29 23 12 9 30 27 28 30 25 30 12 28 7 22 30 29 12 7 29 7 4*11 8 24 8 30
Tre_09 100 0 100 3*0 19 0 7 0 29 26 29 0 4 0 40 30 5 29 40 0 34 37 3*0 100 0 4 26 1 0 38 26 0 31 2*0 37 2*0 1 5 0 29 0 7 38 29 38 1 2*0 3 4*0 32 2*0 39 4 0 29 0 3 31 9 2*0 32 2*0 1 2*0 34 100 5 3*0 39 0 33 0 39 38 16 3*0 1 6*0 27 34 3 33 2*0 100 4*0 100 3 2*0 30 99 0 1 0 3 6*0 33 0 100
Ons_10 0 3 0 3*3 6 3 78 3 9 10 28 0 9 3 39 30 85 12 39 0 25 37 4*0 96 82 10 8 0 38 11 0 8 2*97 36 2*0 96 18 0 28 92 78 24 28 37 8 94 0 87 90 2*0 97 8 96 0 37 4 0 8 0 93 31 3 95 0 31 2*0 95 0 91 33 3*0 96 0 38 0 32 0 38 37 23 2*0 3 95 74 2*0 97 0 3 12 33 89 31 3*0 84 86 96 73 0 5 86 0 29 0 93 8 0 90 0 4*3 1 33 1 0
Man_04 1 94 1 3*94 66 94 4 94 28 25 13 0 74 94 7 12 10 28 5 0 33 12 3*0 1 5 15 25 88 0 19 25 0 30 2*5 12 2*0 5 63 0 12 6 4 35 2*12 89 7 0 8 10 2*0 5 30 5 0 6 82 0 28 0 5 22 68 6 0 11 2*0 5 0 2*10 1 10 0 5 0 7 0 9 0 6 8 11 2*0 94 5 22 2*0 5 1 94 27 11 9 21 2*0 1 16 14 5 27 1 82 14 0 12 1 8 89 0 9 0 4*94 26 11 23 1
Wey_04 10*0 10 11 8 3*0 4 6 0 8 3 0 2 1 6*0 12 3*0 11 0 9 2*0 1 5*0 8 3*0 8 1 8*0 8 2*0 4 2*0 10 2*0 8 3*0 6 5*0 6 5*0 4 0 5 0 2*4 11 4*0 1 5*0 9 5 12*0 100 7 3*0 100 0 100 4*0 72 5 76 0
Ons_11 3 4 3 3*4 7 4 75 4 2*10 28 0 9 4 38 29 83 13 39 0 26 36 3*0 3 93 79 10 9 0 37 11 0 9 2*93 36 2*0 92 19 0 28 89 76 24 28 37 9 91 0 84 87 2*0 93 9 93 0 37 5 0 9 0 90 31 3 91 0 31 2*0 92 0 88 32 3 1 0 93 0 38 0 32 0 2*37 22 2*0 4 92 71 2*0 93 0 4 12 33 86 31 2*0 3 81 83 93 71 3 6 83 0 29 3 90 9 0 87 0 4*4 1 33 1 3
Wey_05 10*0 10 11 8 3*0 4 6 0 8 3 0 2 1 6*0 12 3*0 11 0 9 2*0 1 5*0 8 3*0 8 1 8*0 8 2*0 4 2*0 10 2*0 8 3*0 6 5*0 6 5*0 4 0 5 0 2*4 11 4*0 1 5*0 9 5 12*0 100 7 3*0 100 0 100 4*0 72 5 76 0
Zar_03 0 100 0 3*100 69 100 0 100 29 26 12 0 79 100 5 11 6 29 3 0 34 10 5*0 11 26 94 0 18 25 0 31 2*0 10 3*0 66 0 11 2 0 35 11 10 94 2 0 4 6 3*0 32 2*0 4 87 0 29 2*0 22 72 2 0 10 4*0 6 8 0 11 3*0 6 0 8 0 4 6 10 2*0 100 0 20 3*0 1 100 27 9 5 21 3*0 12 11 0 25 0 87 11 0 11 0 3 94 0 4 0 4*100 28 9 24 0
Zar_07 0 100 0 3*100 69 100 0 100 29 26 12 0 79 100 5 11 6 29 3 0 34 10 5*0 11 26 94 0 18 25 0 31 2*0 10 3*0 66 0 11 2 0 35 11 10 94 2 0 4 6 3*0 32 2*0 4 87 0 29 2*0 22 72 2 0 10 4*0 6 8 0 11 3*0 6 0 8 0 4 6 10 2*0 100 0 20 3*0 1 100 27 9 5 21 3*0 12 11 0 25 0 87 11 0 11 0 3 94 0 4 0 4*100 28 9 24 0
Zar_02 0 100 0 3*100 69 99 0 100 29 26 12 0 79 100 5 11 6 29 3 0 34 10 5*0 11 26 94 0 18 25 0 31 2*0 10 3*0 66 0 11 2 0 35 11 10 94 2 0 4 6 3*0 32 2*0 4 87 0 29 2*0 22 72 2 0 10 4*0 6 8 0 11 3*0 6 0 8 0 4 6 10 2*0 100 0 20 3*0 1 100 27 9 5 21 3*0 12 11 0 25 0 87 11 0 11 0 3 94 0 4 0 4*100 28 9 24 0
Zar_04 0 100 0 3*100 69 100 0 100 29 26 12 0 79 100 5 11 6 29 3 0 34 10 5*0 11 26 94 0 18 25 0 31 2*0 10 3*0 66 0 11 2 0 35 11 10 94 2 0 4 6 3*0 32 2*0 4 87 0 29 2*0 22 72 2 0 10 4*0 6 8 0 11 3*0 6 0 8 0 4 6 10 2*0 100 0 20 3*0 1 100 27 9 5 21 3*0 12 11 0 25 0 87 11 0 11 0 3 94 0 4 0 4*100 28 9 24 0
Wey_03 0 28 0 3*28 20 28 0 28 2*15 9 0 22 28 4 7 2 14 3 0 11 4 5*0 3 16 26 0 5 15 0 15 2*0 4 3*0 19 0 9 1 0 10 9 4 26 1 0 1 2 3*0 15 2*0 4 24 0 15 2*0 12 20 1 0 7 4*0 2 6 0 3 3*0 4 0 6 0 4 5 11 2*0 28 0 6 4*0 28 15 6 1 6 3*0 4 3 0 7 0 24 3 72 8 0 1 26 72 1 72 4*28 60 6 61 0
Maw15_75 34 9 34 3*9 15 9 31 9 18 17 23 8 12 9 29 24 32 19 29 0 24 28 3*0 2*34 31 17 11 8 28 17 10 18 2*34 27 10 8 34 14 8 23 33 31 24 23 28 11 33 0 2*32 2*10 34 18 34 8 28 11 0 18 0 34 24 12 33 0 25 2*0 34 0 32 25 34 11 0 34 0 28 10 25 8 2*28 18 10 8 9 34 28 10 0 34 0 9 18 26 33 25 10 8 34 2*31 34 28 34 11 31 5 24 2*33 11 5 33 5 4*9 6 25 6 34
Wey_02 0 24 0 3*24 17 24 0 24 14 15 9 0 19 24 4 7 2 13 3 0 10 3 5*0 3 15 23 0 5 14 0 14 2*0 3 3*0 16 0 9 2*0 2*9 3 23 1 0 2*1 3*0 14 2*0 4 21 0 14 2*0 11 17 2*0 7 4*0 1 6 0 3 3*0 4 0 6 0 4 5 11 2*0 24 0 6 4*0 24 14 6 1 5 3*0 2*3 0 6 0 21 3 76 8 0 1 23 76 1 76 4*24 61 6 63 0
Tre_03 100 0 100 3*0 19 0 7 0 29 26 29 0 4 0 40 31 5 29 40 0 34 38 3*0 100 0 4 26 1 0 38 26 0 31 2*0 37 2*0 1 5 0 29 0 7 38 29 38 1 2*0 3 4*0 32 2*0 39 4 0 29 0 3 32 9 2*0 32 2*0 1 2*0 34 100 5 3*0 40 0 33 0 39 38 16 3*0 1 6*0 27 35 3 33 2*0 100 4*0 100 3 2*0 30 100 0 1 0 3 6*0 34 0 100
