-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt MPI:1

Run parameters:
  Number of individuals = 131
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15330
  Number all loci = 15330
  Number of assumed populations (K:1-10) = 6
  Random number seed = 123
  Replicate run (out of 10) = 6
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 1
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt
  Genotype file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal
    (Frequency prior reset from 2 to 1 due to Scaling > 0)


---------------------------------------
Summary of analyses of Run = 6 at K = 6
---------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   12/11/2024  05/18/10
Finished Tuesday   12/11/2024  40/31/10

Clustering analysis:
  LogL, NumIter = -3.5248813131E+05, 307676
  TimeTaken(WallClock second) = 20

Admixture analysis:
  Tol, NumIter = 8.0238110577E-08, 43
  TimeTaken(WallClock second) = 8


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15330

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 131 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~131
      Label  #Hom  #Het #Mis       F ML_C
     Tre_08 11404  3926    0 -0.0707    6
     Zar_10 12223  3107    0  0.0500    3
     Tre_02 12064  3266    0  0.0339    6
     Zar_06 12281  3049    0  0.0671    3
     Zar_11 12345  2985    0  0.0604    3
     Zar_12 12417  2913    0  0.0793    3
     Gri_15 11546  3784    0 -0.0426    3
     Gri_12 12182  3148    0  0.0561    3
   Maw22_04 11240  4090    0 -0.0478    1
     Man_08 12255  3075    0  0.0544    3
     Biz_06 11283  4047    0 -0.0863    3
     Man_24 11361  3969    0 -0.0671    3
     Ger_01 10275  5055    0 -0.2103    1
     Her_07 11442  3888    0 -0.0758    5
     Gri_13 11780  3550    0 -0.0168    3
     Zar_01 12499  2831    0  0.0968    3
   Maw15_84 10369  4961    0 -0.2059    1
     Gri_11 10424  4906    0 -0.1882    1
     Bor_10 11674  3656    0  0.0009    1
     Man_07 11239  4091    0 -0.0798    1
     Gri_14 10366  4964    0 -0.2004    1
  Maw22C_06  5045 10285    0 -0.5222    2
     Biz_12 11408  3922    0 -0.0491    1
     Ger_05 10443  4887    0 -0.1918    1
  Maw11C_04  6557  8773    0 -0.0405    2
  Maw22C_16  5155 10175    0 -0.4908    2
  Maw11C_06  5864  9466    0 -0.2805    2
     Tre_04 11538  3792    0 -0.0444    6
     Bor_06 11438  3892    0 -0.0234    1
     Bor_08 11707  3623    0  0.0023    1
     Man_10 11204  4126    0 -0.0781    3
     Man_03 11764  3566    0 -0.0123    3
     Her_02 11419  3911    0 -0.0773    5
     Her_05 10441  4889    0 -0.1932    1
     Her_10 11188  4142    0 -0.0835    3
     Mor_09 12268  3062    0  0.0991    1
     Biz_20 11715  3615    0 -0.0174    3
   AusII_03 10651  4679    0 -0.1393    1
     Gri_01 10671  4659    0 -0.1360    1
     Ger_06 10358  4972    0 -0.2039    1
     Mor_04 12529  2801    0  0.1200    1
     Her_04 11402  3928    0 -0.0791    5
     Bor_07 11749  3581    0  0.0222    1
     Biz_19 11503  3827    0 -0.0561    3
     Her_03 11411  3919    0 -0.0782    5
   Maw15_82 10424  4906    0 -0.1958    1
     Ons_01 11345  3985    0 -0.0377    1
   Maw22_07 11198  4132    0 -0.0525    1
     Biz_23 11448  3882    0 -0.0504    1
     Bor_03 10724  4606    0 -0.1576    1
     Ger_04 10315  5015    0 -0.2097    1
     Man_21 11847  3483    0  0.0019    3
     Ons_08 11654  3676    0  0.0220    1
  Maw11C_09  5350  9980    0 -0.4642    2
     Bor_09 11308  4022    0 -0.0561    1
     Bor_05 11152  4178    0 -0.0752    1
     Mor_01 10621  4709    0 -0.1674    1
     Mor_11 12334  2996    0  0.0971    1
   AusII_06 10672  4658    0 -0.1379    1
     Biz_24 11471  3859    0 -0.0539    3
     Bor_01 11741  3589    0  0.0223    1
     Her_08 11420  3910    0 -0.0775    5
     Gri_06 10381  4949    0 -0.1944    1
     Biz_21 11638  3692    0 -0.0294    3
  Maw11C_10  5272 10058    0 -0.4697    2
     Man_05 11037  4293    0 -0.1192    3
  Maw11C_01  6304  9026    0 -0.1102    2
     Bor_11 11098  4232    0 -0.0747    1
     Gri_09 11278  4052    0 -0.0760    1
     Man_28 12088  3242    0  0.0217    3
     Ons_02 11873  3457    0  0.0580    1
  Maw11C_02  5575  9755    0 -0.3639    2
     Man_11 10355  4975    0 -0.2017    1
  Maw22C_10  5115 10215    0 -0.5110    2
  Maw11C_07  5337  9993    0 -0.4275    2
     Bor_12 11270  4060    0 -0.0531    1
  Maw22C_03  5150 10180    0 -0.4904    2
     Bor_04 11267  4063    0 -0.0618    1
  Maw15_27b 10408  4922    0 -0.1965    1
     Tre_07 11382  3948    0 -0.0711    6
     Mor_02 10266  5064    0 -0.2179    1
 Maw22C_P11  5106 10224    0 -0.5105    2
   Maw22_08 10816  4514    0 -0.1102    1
  Maw22C_12  5121 10209    0 -0.4967    2
   Maw15_77 10399  4931    0 -0.2033    1
     Mor_03 10348  4982    0 -0.2091    1
     Biz_13 10460  4870    0 -0.1890    1
     Her_09 11437  3893    0 -0.0759    5
     Biz_22 10342  4988    0 -0.2035    1
   Maw15_P1 10547  4783    0 -0.1831    1
     Mor_12 11230  4100    0 -0.0494    1
     Mor_06 12109  3221    0  0.0719    1
     Her_06 11408  3922    0 -0.0790    5
     Zar_05 12393  2937    0  0.0710    3
     Bor_02 11368  3962    0 -0.0289    1
     Ons_03 11392  3938    0 -0.0493    1
     Mor_08 12152  3178    0  0.0723    1
  Maw22C_14  5083 10247    0 -0.5039    2
     Swa_01 10631  4699    0 -0.1409    1
  Maw22C_15  5253 10077    0 -0.4487    2
     Zar_08 12365  2965    0  0.0673    3
     Man_44 11469  3861    0 -0.0425    3
     Man_06 10288  5042    0 -0.2060    1
     Ons_06 11899  3431    0  0.0641    1
     Tre_01 12008  3322    0  0.0467    1
     Mor_07 12139  3191    0  0.0771    1
     Her_01 11584  3746    0 -0.0570    5
     Tre_05 11382  3948    0 -0.0727    6
     Ons_12 11369  3961    0 -0.0401    1
     Ons_09 11810  3520    0  0.0246    1
     Mor_05 10929  4401    0 -0.0975    1
     Ons_05 11655  3675    0 -0.0003    1
     Tre_10 11780  3550    0 -0.0109    6
     Biz_01 11666  3664    0 -0.0272    3
     Ons_07 11773  3557    0  0.0205    1
     Wey_01 10999  4331    0 -0.0282    4
     Ger_02 10394  4936    0 -0.2006    1
     Tre_09 11509  3821    0 -0.0479    6
     Ons_10 11742  3588    0  0.0406    1
     Man_04 12027  3303    0  0.0288    3
     Wey_04 11217  4113    0  0.0189    4
     Ons_11 11562  3768    0 -0.0009    1
     Wey_05 11031  4299    0 -0.0239    4
     Zar_03 12135  3195    0  0.0282    3
     Zar_07 12235  3095    0  0.0595    3
     Zar_02 12319  3011    0  0.0635    3
     Zar_04 12344  2986    0  0.0616    3
     Wey_03 11129  4201    0 -0.0461    4
   Maw15_75 10343  4987    0 -0.2025    1
     Wey_02 11152  4178    0 -0.0429    4
     Tre_03 11510  3820    0 -0.0560    6

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.7023


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       65  0.2158 -0.2472  0.0220
      2       15 -0.2155 -0.8894 -1.2965
      3       30  0.3463 -0.2208  0.2020
      4        5  0.3357 -0.4735  0.0212
      5        8  0.5272 -0.9064  0.0987
      6        8  0.3938 -0.4368  0.1290


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5    Pop6
    Pop1  0.2914
    Pop2  0.3458 -0.1611
    Pop3  0.2388  0.3945  0.4237
    Pop4  0.3021  0.3138  0.2247  0.2417
    Pop5  0.2411  0.3994  0.1963  0.2951  0.4327
    Pop6  0.1409  0.3622  0.2108  0.2905  0.2501  0.3374

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~131 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~6
    1   125     Tre_08   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000
    2    89     Zar_10   0.0       3 : 0.000 0.000 0.998 0.001 0.001 0.000
    3   128     Tre_02   0.0       6 : 0.001 0.000 0.001 0.000 0.001 0.997
    4    85     Zar_06   0.0       3 : 0.000 0.000 0.999 0.000 0.001 0.000
    5    81     Zar_11   0.0       3 : 0.000 0.000 0.999 0.000 0.001 0.000
    6    90     Zar_12   0.0       3 : 0.000 0.000 0.998 0.000 0.001 0.001
    7   101     Gri_15   0.0       3 : 0.154 0.000 0.773 0.001 0.014 0.058
    8    93     Gri_12   0.0       3 : 0.000 0.000 0.995 0.001 0.003 0.001
    9    26   Maw22_04   0.0       1 : 0.922 0.000 0.002 0.000 0.061 0.015
   10    91     Man_08   0.0       3 : 0.000 0.000 0.997 0.001 0.001 0.001
   11   107     Biz_06   0.0       3 : 0.311 0.000 0.587 0.001 0.079 0.022
   12   104     Man_24   0.0       3 : 0.273 0.000 0.623 0.001 0.087 0.016
   13    49     Ger_01   0.0       1 : 0.642 0.000 0.265 0.001 0.073 0.019
   14   123     Her_07   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000
   15    99     Gri_13   0.0       3 : 0.135 0.000 0.812 0.001 0.036 0.016
   16    88     Zar_01   0.0       3 : 0.000 0.000 0.998 0.001 0.001 0.000
   17    53   Maw15_84   0.0       1 : 0.637 0.000 0.275 0.001 0.067 0.020
   18    44     Gri_11   0.0       1 : 0.664 0.000 0.317 0.001 0.014 0.004
   19    25     Bor_10   0.0       1 : 0.928 0.000 0.016 0.001 0.001 0.054
   20    64     Man_07   0.0       3 : 0.392 0.004 0.393 0.021 0.113 0.077
   21    42     Gri_14   0.0       1 : 0.676 0.000 0.245 0.001 0.051 0.027
   22    72  Maw22C_06   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   23    63     Biz_12   0.0       1 : 0.421 0.003 0.420 0.004 0.060 0.092
   24    56     Ger_05   0.0       1 : 0.625 0.000 0.299 0.001 0.025 0.050
   25    69  Maw11C_04   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   26    76  Maw22C_16   0.0       2 : 0.000 0.999 0.000 0.001 0.000 0.000
   27    66  Maw11C_06   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   28   130     Tre_04   0.0       6 : 0.002 0.000 0.001 0.000 0.001 0.996
   29     7     Bor_06   0.0       1 : 0.998 0.000 0.000 0.000 0.001 0.001
   30    29     Bor_08   0.0       1 : 0.910 0.000 0.055 0.001 0.004 0.030
   31   103     Man_10   0.0       3 : 0.316 0.000 0.668 0.001 0.008 0.007
   32    96     Man_03   0.0       3 : 0.059 0.000 0.932 0.001 0.002 0.006
   33   117     Her_02   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000
   34    60     Her_05   0.0       1 : 0.547 0.000 0.332 0.001 0.015 0.105
   35   109     Her_10   0.0       3 : 0.336 0.000 0.542 0.001 0.107 0.014
   36    43     Mor_09   0.0       1 : 0.668 0.000 0.264 0.001 0.059 0.008
   37   106     Biz_20   0.0       3 : 0.272 0.000 0.605 0.001 0.045 0.077
   38     3   AusII_03   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.001
   39     5     Gri_01   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.001
   40    55     Ger_06   0.0       1 : 0.626 0.000 0.298 0.001 0.026 0.049
   41    39     Mor_04   0.0       1 : 0.692 0.000 0.278 0.000 0.022 0.008
   42   116     Her_04   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000
   43    10     Bor_07   0.0       1 : 0.997 0.000 0.000 0.000 0.001 0.002
   44   102     Biz_19   0.0       3 : 0.211 0.000 0.688 0.001 0.093 0.007
   45   122     Her_03   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000
   46    52   Maw15_82   0.0       1 : 0.637 0.000 0.276 0.001 0.026 0.060
   47    14     Ons_01   0.0       1 : 0.993 0.000 0.001 0.001 0.004 0.001
   48    27   Maw22_07   0.0       1 : 0.920 0.000 0.002 0.000 0.063 0.015
   49    65     Biz_23   0.0       3 : 0.328 0.004 0.329 0.036 0.087 0.216
   50    38     Bor_03   0.0       1 : 0.714 0.000 0.227 0.001 0.015 0.043
   51    57     Ger_04   0.0       1 : 0.623 0.000 0.296 0.001 0.025 0.055
   52    95     Man_21   0.0       3 : 0.057 0.000 0.936 0.000 0.001 0.006
   53    11     Ons_08   0.0       1 : 0.997 0.000 0.001 0.001 0.000 0.001
   54    70  Maw11C_09   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   55    20     Bor_09   0.0       1 : 0.980 0.000 0.007 0.001 0.002 0.010
   56    19     Bor_05   0.0       1 : 0.980 0.000 0.012 0.001 0.003 0.004
   57    37     Mor_01   0.0       1 : 0.723 0.000 0.227 0.001 0.033 0.016
   58    30     Mor_11   0.0       1 : 0.850 0.000 0.117 0.000 0.031 0.002
   59     1   AusII_06   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.001
   60   105     Biz_24   0.0       3 : 0.269 0.000 0.608 0.001 0.038 0.084
   61     8     Bor_01   0.0       1 : 0.997 0.000 0.000 0.000 0.001 0.002
   62   121     Her_08   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000
   63    40     Gri_06   0.0       1 : 0.687 0.000 0.242 0.001 0.047 0.023
   64    97     Biz_21   0.0       3 : 0.060 0.000 0.895 0.001 0.035 0.009
   65    68  Maw11C_10   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   66   110     Man_05   0.0       3 : 0.272 0.000 0.538 0.001 0.123 0.066
   67    74  Maw11C_01   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   68    17     Bor_11   0.0       1 : 0.991 0.000 0.001 0.000 0.002 0.006
   69    61     Gri_09   0.0       1 : 0.478 0.000 0.430 0.001 0.040 0.051
   70   100     Man_28   0.0       3 : 0.074 0.000 0.776 0.001 0.098 0.051
   71     9     Ons_02   0.0       1 : 0.997 0.000 0.001 0.001 0.000 0.001
   72    75  Maw11C_02   0.0       2 : 0.000 0.999 0.000 0.001 0.000 0.000
   73    54     Man_11   0.0       1 : 0.633 0.000 0.276 0.001 0.071 0.019
   74    77  Maw22C_10   0.0       2 : 0.000 0.999 0.000 0.001 0.000 0.000
   75    79  Maw11C_07   0.0       2 : 0.001 0.995 0.001 0.001 0.001 0.001
   76    13     Bor_12   0.0       1 : 0.995 0.000 0.001 0.000 0.001 0.003
   77    71  Maw22C_03   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   78    18     Bor_04   0.0       1 : 0.982 0.000 0.010 0.001 0.003 0.004
   79    46  Maw15_27b   0.0       1 : 0.648 0.000 0.293 0.001 0.015 0.043
   80   126     Tre_07   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000
   81    45     Mor_02   0.0       1 : 0.659 0.000 0.251 0.000 0.052 0.038
   82    73 Maw22C_P11   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   83     4   Maw22_08   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.001
   84    67  Maw22C_12   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   85    50   Maw15_77   0.0       1 : 0.640 0.000 0.274 0.001 0.065 0.020
   86    36     Mor_03   0.0       1 : 0.730 0.000 0.224 0.001 0.034 0.011
   87    47     Biz_13   0.0       1 : 0.648 0.000 0.287 0.001 0.030 0.034
   88   118     Her_09   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000
   89    41     Biz_22   0.0       1 : 0.680 0.000 0.244 0.001 0.050 0.025
   90    48   Maw15_P1   0.0       1 : 0.645 0.000 0.280 0.001 0.057 0.017
   91    15     Mor_12   0.0       1 : 0.992 0.000 0.003 0.000 0.002 0.003
   92    35     Mor_06   0.0       1 : 0.732 0.000 0.225 0.001 0.034 0.008
   93   120     Her_06   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000
   94    84     Zar_05   0.0       3 : 0.000 0.000 0.999 0.000 0.001 0.000
   95    12     Bor_02   0.0       1 : 0.996 0.000 0.000 0.000 0.001 0.003
   96    31     Ons_03   0.0       1 : 0.800 0.000 0.144 0.022 0.029 0.005
   97    34     Mor_08   0.0       1 : 0.782 0.000 0.169 0.000 0.044 0.005
   98    78  Maw22C_14   0.0       2 : 0.000 0.999 0.000 0.001 0.000 0.000
   99     2     Swa_01   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.001
  100    80  Maw22C_15   0.0       2 : 0.001 0.991 0.004 0.001 0.002 0.001
  101    82     Zar_08   0.0       3 : 0.000 0.000 0.999 0.000 0.001 0.000
  102   108     Man_44   0.0       3 : 0.370 0.000 0.544 0.001 0.053 0.032
  103    58     Man_06   0.0       1 : 0.618 0.000 0.278 0.001 0.064 0.039
  104    22     Ons_06   0.0       1 : 0.967 0.000 0.004 0.001 0.002 0.026
  105    62     Tre_01   0.0       1 : 0.458 0.000 0.281 0.001 0.055 0.205
  106    32     Mor_07   0.0       1 : 0.796 0.000 0.109 0.000 0.085 0.010
  107   119     Her_01   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000
  108   124     Tre_05   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000
  109    28     Ons_12   0.0       1 : 0.916 0.001 0.057 0.014 0.003 0.009
  110    24     Ons_09   0.0       1 : 0.936 0.000 0.050 0.001 0.005 0.008
  111     6     Mor_05   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.001
  112    33     Ons_05   0.0       1 : 0.795 0.000 0.193 0.001 0.002 0.009
  113   129     Tre_10   0.0       6 : 0.001 0.000 0.001 0.000 0.001 0.997
  114    98     Biz_01   0.0       3 : 0.061 0.000 0.894 0.001 0.037 0.007
  115    23     Ons_07   0.0       1 : 0.939 0.000 0.048 0.001 0.004 0.008
  116   112     Wey_01   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000
  117    51     Ger_02   0.0       1 : 0.640 0.000 0.281 0.001 0.027 0.051
  118   131     Tre_09   0.0       6 : 0.011 0.000 0.003 0.001 0.015 0.970
  119    16     Ons_10   0.0       1 : 0.992 0.000 0.003 0.002 0.001 0.002
  120    94     Man_04   0.0       3 : 0.055 0.000 0.938 0.000 0.001 0.006
  121   113     Wey_04   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000
  122    21     Ons_11   0.0       1 : 0.975 0.000 0.006 0.001 0.002 0.016
  123   111     Wey_05   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000
  124    92     Zar_03   0.0       3 : 0.000 0.000 0.997 0.001 0.001 0.001
  125    86     Zar_07   0.0       3 : 0.000 0.000 0.999 0.000 0.001 0.000
  126    87     Zar_02   0.0       3 : 0.000 0.000 0.998 0.000 0.001 0.001
  127    83     Zar_04   0.0       3 : 0.000 0.000 0.999 0.000 0.001 0.000
  128   115     Wey_03   0.0       4 : 0.001 0.000 0.438 0.559 0.001 0.001
  129    59   Maw15_75   0.0       1 : 0.599 0.000 0.317 0.001 0.024 0.059
  130   114     Wey_02   0.0       4 : 0.001 0.000 0.422 0.574 0.002 0.001
  131   127     Tre_03   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Tre_08 100 0 100 3*0 6 0 2 0 3*2 0 2 0 2 0 5 8 3 0 9 5 3*0 100 0 3 2*1 0 11 2*1 8 2*0 5 1 2*0 1 0 6 0 1 22 4 5 1 2*0 1 0 2 2*0 8 2*0 2 1 0 7 0 1 2*5 2*0 2 5*0 4 100 4 3*0 2 1 3 0 2*2 0 1 4*0 1 4*0 3 4 3 20 1 0 100 2*1 0 1 100 2*1 0 5 97 0 1 0 2 6*0 6 0 100
Zar_10 0 100 0 3*100 77 99 0 100 59 62 26 0 81 100 27 32 2 39 24 0 42 30 5*0 6 67 93 0 33 54 26 60 2*0 30 28 2*0 69 0 28 2*0 33 23 30 93 2*0 2*1 23 12 0 61 2*0 24 89 0 54 2*0 43 77 2*0 28 4*0 1 29 0 25 3*0 27 22 29 0 24 28 0 22 0 100 0 14 17 3*0 100 54 28 0 28 11 2*0 6 5 0 19 0 89 5 0 28 2*0 94 0 1 0 99 3*100 44 32 42 0
Tre_02 100 0 99 3*0 6 0 2 0 3*2 0 2 0 2 0 5 8 3 0 9 5 3*0 99 0 3 2*1 0 10 2*1 8 2*0 5 1 2*0 1 0 6 0 1 22 4 5 1 2*0 1 0 2 2*0 8 2*0 2 1 0 7 0 1 2*5 2*0 2 5*0 4 100 4 3*0 2 1 3 0 2*2 0 1 4*0 1 4*0 3 4 3 20 1 0 100 2*1 0 1 99 2*1 0 5 97 0 1 0 2 6*0 6 0 100
Zar_06 0 100 0 3*100 77 99 0 100 59 62 26 0 81 100 27 32 2 39 24 0 42 30 5*0 6 67 93 0 33 54 26 60 2*0 30 28 2*0 69 0 28 2*0 33 23 30 93 2*0 2*1 23 12 0 61 2*0 24 89 0 54 2*0 43 77 2*0 28 4*0 1 29 0 25 3*0 27 22 29 0 24 28 0 22 0 100 0 14 17 3*0 100 54 28 0 28 11 2*0 6 5 0 19 0 89 5 0 28 2*0 94 0 1 0 4*100 44 32 42 0
Zar_11 0 100 0 3*100 77 99 0 100 59 62 27 0 81 100 27 32 2 39 24 0 42 30 5*0 6 67 93 0 33 54 26 60 2*0 30 28 2*0 69 0 28 2*0 33 23 30 93 2*0 2*1 23 12 0 61 2*0 24 89 0 54 2*0 43 77 2*0 28 4*0 1 29 0 25 3*0 27 22 29 0 24 28 0 22 0 100 0 14 17 3*0 100 54 28 0 28 11 2*0 6 5 0 19 0 89 5 0 28 2*0 94 0 1 0 4*100 44 32 42 0
Zar_12 0 100 0 3*100 77 99 0 99 59 62 26 0 81 100 27 32 2 39 24 0 42 30 5*0 6 67 93 0 33 54 26 60 2*0 30 28 2*0 69 0 28 2*0 33 23 30 93 2*0 2*1 23 12 0 61 2*0 24 89 0 54 2*0 43 77 2*0 28 4*0 1 29 0 25 3*0 27 22 29 0 24 28 0 22 0 100 0 14 17 3*0 100 54 28 0 28 11 2*0 6 5 0 19 0 89 5 0 28 2*0 94 0 1 0 99 3*100 44 32 42 0
Gri_15 6 77 6 3*77 62 77 15 77 50 53 31 1 65 77 31 35 16 37 30 0 40 33 3*0 6 15 18 57 73 1 35 47 31 51 2*15 33 32 1 15 57 1 32 2*15 32 29 33 73 15 0 2*16 29 22 15 52 15 1 29 70 0 46 0 15 41 62 15 0 31 2*0 15 0 16 33 6 30 0 15 0 31 29 32 1 30 32 16 29 1 77 15 24 25 0 15 0 77 48 31 15 30 21 1 6 19 18 15 27 6 70 18 0 32 6 16 73 0 16 0 4*77 2*34 33 6
Gri_12 0 99 0 3*99 77 99 0 99 58 62 26 0 81 99 27 32 2 39 24 0 42 30 5*0 6 66 93 0 33 54 26 60 2*0 30 28 2*0 69 0 27 2*0 33 23 29 93 2*0 2*1 23 12 0 61 2*0 24 89 0 54 2*0 43 77 2*0 28 4*0 1 29 0 25 3*0 27 22 29 0 24 28 0 22 0 99 0 14 17 3*0 99 54 28 0 28 11 2*0 6 5 0 19 0 89 5 0 28 2*0 93 0 1 0 4*99 44 32 42 0
Maw22_04 2 0 2 3*0 15 0 85 0 29 26 60 6 13 0 59 61 86 37 63 0 39 58 3*0 2 92 84 29 2*6 51 32 62 26 2*92 58 64 6 92 20 6 59 92 85 31 66 58 5 92 0 2*90 67 79 92 25 92 6 64 6 0 26 0 91 44 8 92 0 59 2*0 92 0 90 60 2 61 0 92 0 59 68 60 6 63 60 91 68 6 0 92 74 72 0 92 2*0 35 57 89 43 74 6 2 85 86 92 73 2 6 87 0 59 3 91 5 0 90 6*0 56 0 2
Man_08 0 100 0 2*100 99 77 99 0 99 59 62 26 0 81 100 27 32 2 39 24 0 42 30 5*0 6 67 93 0 33 54 26 60 2*0 30 28 2*0 69 0 28 2*0 33 23 30 93 2*0 2*1 23 12 0 61 2*0 24 89 0 54 2*0 43 77 2*0 28 4*0 1 29 0 25 3*0 27 22 29 0 24 28 0 22 0 100 0 14 17 3*0 100 54 28 0 28 11 2*0 6 5 0 19 0 89 5 0 28 2*0 94 0 1 0 99 3*100 44 32 42 0
Biz_06 2 59 2 3*59 50 58 29 59 45 46 36 8 52 59 36 39 30 2*36 0 38 37 3*0 2 31 32 49 57 8 37 43 37 44 2*31 37 38 8 31 48 8 36 31 29 31 36 37 57 31 0 2*31 36 34 31 45 31 8 36 55 0 41 0 31 41 49 31 0 36 2*0 31 0 31 38 2 36 0 31 0 37 36 37 8 36 37 31 36 8 59 31 34 35 0 31 0 59 44 36 30 2*32 8 2 2*32 31 36 2 55 32 0 37 3 31 57 0 31 0 4*59 26 38 25 2
Man_24 2 62 2 3*62 53 62 26 62 46 47 35 9 55 62 35 38 26 36 34 0 38 36 3*0 2 27 28 50 60 9 36 44 35 46 2*27 2*36 9 27 49 9 35 27 26 31 34 36 60 27 0 2*27 34 31 27 46 27 9 34 58 0 42 0 27 40 51 27 0 35 2*0 27 0 27 36 2 34 0 27 0 35 34 36 9 34 36 27 34 9 62 27 31 32 0 27 0 62 45 35 27 31 29 9 2 2*29 27 34 2 58 29 0 35 2 27 60 0 27 0 4*62 27 36 26 2
Ger_01 2 26 2 2*27 26 31 26 60 26 36 35 49 7 31 26 49 51 60 37 50 0 39 48 3*0 2 64 60 38 29 7 44 37 50 34 2*64 48 52 7 64 32 7 49 64 60 31 52 48 28 64 0 2*63 53 58 64 34 64 7 51 28 0 33 0 64 42 26 64 0 49 2*0 64 0 63 50 2 49 0 64 0 49 53 50 7 51 49 64 53 7 27 64 2*55 0 64 0 27 39 48 62 38 55 7 2 60 61 64 56 2 28 62 0 49 3 64 28 0 63 0 26 3*27 12 47 11 2
Her_07 6*0 1 0 6 0 8 9 7 100 4 0 7 1 0 11 5 0 6 2 6*0 1 0 100 1 11 6 4 2*0 3 2 100 0 9 100 3 0 6 9 2*2 5*0 2*3 0 4 0 100 5 4 0 12 2*0 4 10 2*0 7 5*0 1 0 5 3*0 6 2*3 100 5 6 0 3 100 2*0 3 4 4*0 5 6 0 6 9 100 6*0 4 2*0 3 1 10*0 2 2*0
Gri_13 2 81 2 3*81 65 81 13 81 52 55 31 4 68 81 31 35 14 38 29 0 40 33 3*0 2 14 17 59 76 4 35 49 31 53 2*14 33 32 4 14 59 4 31 14 13 32 28 33 77 14 0 2*14 28 21 14 53 14 4 29 74 0 48 0 14 42 64 14 0 31 2*0 14 0 14 33 2 30 0 14 0 31 28 32 4 29 32 14 28 4 81 14 23 25 0 14 0 81 49 31 13 30 20 4 2 2*17 14 26 2 74 17 0 32 2 14 77 0 14 0 4*81 36 2*34 2
Zar_01 0 100 0 3*100 77 99 0 100 59 62 26 0 81 100 27 32 2 39 24 0 42 30 5*0 6 67 93 0 33 54 26 60 2*0 30 28 2*0 69 0 28 2*0 33 23 30 93 2*0 2*1 23 12 0 61 2*0 24 89 0 54 2*0 43 77 2*0 28 4*0 1 29 0 25 3*0 27 22 29 0 24 28 0 22 0 100 0 14 17 3*0 100 54 28 0 28 11 2*0 6 5 0 19 0 89 5 0 28 2*0 94 0 1 0 4*100 44 32 42 0
Maw15_84 2 27 2 3*27 31 27 59 27 36 35 49 7 31 27 49 51 60 37 50 0 39 48 3*0 2 64 60 39 29 7 44 37 50 34 2*64 48 52 7 63 33 7 48 63 59 31 52 48 29 63 0 2*63 53 58 64 34 63 7 51 29 0 33 0 63 43 27 63 0 48 2*0 63 0 63 50 2 49 0 64 0 49 53 49 7 50 49 63 53 7 27 63 2*55 0 64 0 27 39 47 62 38 54 7 2 60 61 64 56 2 29 61 0 49 3 63 29 0 62 0 4*27 12 47 12 2
Gri_11 0 32 0 3*32 35 32 61 32 39 38 51 1 35 32 51 54 62 39 53 0 41 51 3*0 1 66 62 42 33 1 47 40 53 37 2*66 51 55 1 66 36 1 51 66 61 32 55 51 33 66 0 2*65 55 60 66 37 66 1 53 32 0 35 0 66 45 30 66 0 51 2*0 66 0 66 52 0 52 0 66 0 51 56 52 1 53 52 66 56 1 32 66 58 57 0 66 0 32 42 50 64 39 56 1 0 63 64 66 59 1 32 64 0 51 1 66 33 0 65 0 4*32 14 50 13 0
Bor_10 5 2 5 3*2 16 2 86 2 30 26 60 0 14 2 60 62 86 37 63 0 40 59 3*0 6 93 85 30 7 0 52 32 62 27 2*93 59 65 0 93 21 0 60 92 86 32 67 59 7 93 0 2*91 68 79 93 26 93 0 64 7 0 26 0 92 45 8 93 0 59 2*0 92 0 91 61 5 62 0 93 0 60 68 61 0 64 60 92 68 0 2 92 75 73 0 93 0 2 35 58 90 44 74 0 5 85 87 93 74 6 7 87 0 60 6 92 7 0 91 0 4*2 1 56 1 5
Man_07 8 39 8 3*39 37 39 37 39 2*36 37 11 38 39 37 39 37 33 37 0 34 37 3*0 8 39 38 2*39 11 35 36 37 36 2*39 37 38 11 39 36 11 37 39 37 28 2*37 2*39 0 2*39 2*38 39 36 39 11 37 38 0 34 0 39 36 35 39 0 37 2*0 39 0 39 37 8 37 0 39 0 37 38 37 11 2*37 39 38 11 2*39 37 38 0 39 1 39 37 36 38 31 36 11 8 38 3*39 8 38 39 2 37 8 2*39 2 39 2 4*39 18 37 18 8
Gri_14 3 24 3 2*25 24 30 24 63 24 36 34 50 5 29 24 50 53 63 37 52 0 39 50 3*0 3 67 63 38 27 5 45 37 52 34 68 67 50 54 5 67 32 5 50 67 63 31 54 50 27 67 0 66 67 55 60 68 34 67 5 53 26 0 32 0 67 43 25 67 0 50 2*0 67 0 67 51 3 51 0 68 0 50 55 51 5 52 51 67 55 5 25 67 58 57 0 68 0 25 39 49 66 39 57 5 3 63 64 67 58 3 26 65 0 50 3 67 27 0 66 0 24 25 24 25 11 49 10 3
Maw22C_06 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Biz_12 9 42 9 3*42 40 42 39 42 2*38 39 6 40 42 39 41 40 34 39 0 37 40 3*0 9 42 41 2*42 6 2*38 40 38 2*42 39 41 6 42 38 6 39 42 39 30 40 39 2*42 0 2*42 40 41 42 38 42 6 2*40 0 35 0 42 39 37 42 0 39 2*0 42 0 42 40 9 39 0 42 0 39 2*40 6 2*39 42 41 6 2*42 2*40 0 42 1 42 39 38 41 33 39 6 9 41 3*42 9 40 42 0 39 10 2*42 0 41 0 4*42 19 39 18 9
Ger_05 5 30 5 3*30 33 30 58 30 37 36 48 2 33 30 48 51 59 37 50 0 40 48 3*0 5 62 59 40 32 2 45 38 50 36 2*62 48 52 2 62 34 2 48 62 58 32 52 48 32 62 0 2*62 52 57 62 36 62 2 50 31 0 34 0 62 43 28 62 0 48 2*0 62 0 62 50 5 49 0 62 0 48 52 49 2 50 49 62 53 2 30 62 2*54 0 62 0 30 40 47 61 38 53 2 5 59 60 62 55 5 31 60 0 49 6 62 32 0 61 0 4*30 13 47 13 5
Maw11C_04 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Maw22C_16 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 100 99 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Maw11C_06 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Tre_04 100 0 99 3*0 6 0 2 0 3*2 0 2 0 2 1 6 8 3 0 9 5 3*0 99 0 3 2*1 0 11 2 1 8 2*0 5 1 2*0 1 0 6 0 2 22 4 6 1 2*0 2*1 2 2*0 8 2*0 2 1 0 7 0 1 2*5 2*0 2 4*0 1 4 100 4 3*0 2 1 4 0 3 2 0 1 3*0 2*1 4*0 3 4 3 21 1 0 100 2*1 0 1 99 2*1 0 5 97 0 1 0 2 6*0 6 0 100
Bor_06 6*0 15 0 92 0 31 27 64 0 14 0 64 66 93 39 67 0 42 62 4*0 100 91 32 6 0 55 34 67 27 2*100 62 69 0 99 21 0 64 99 92 33 71 62 6 99 0 2*98 72 85 100 27 99 0 69 6 0 27 0 99 48 7 99 0 63 2*0 99 0 98 65 0 66 0 100 0 64 73 65 0 68 64 99 73 2*0 99 80 78 0 100 2*0 37 62 97 46 79 2*0 91 93 100 79 0 6 94 0 64 1 99 6 0 97 6*0 60 2*0
Bor_08 3 6 3 3*6 18 6 84 6 32 28 60 0 17 6 60 62 85 38 63 0 41 59 3*0 3 91 83 33 11 0 52 34 62 28 2*91 59 64 0 91 23 0 60 90 84 32 66 59 10 91 0 2*89 67 78 91 28 91 0 64 10 0 28 0 90 46 11 91 0 59 2*0 91 0 89 61 3 62 0 91 0 60 68 61 0 63 60 90 68 0 6 91 74 72 0 91 0 6 37 58 88 44 73 0 3 84 85 91 73 3 11 86 0 60 4 90 10 0 89 0 4*6 2 56 2 3
Man_10 1 67 1 3*67 57 66 29 67 49 50 38 1 59 67 39 42 30 39 38 0 42 40 3*0 1 32 33 55 64 1 40 47 39 49 2*32 2*40 1 32 53 1 39 32 29 33 38 40 64 32 0 2*32 38 35 32 49 32 1 38 62 0 45 0 31 44 54 32 0 39 2*0 32 0 32 40 1 38 0 32 0 39 38 40 1 38 39 32 38 1 67 32 35 36 0 32 0 67 48 38 31 2*33 2*1 2*33 32 38 1 62 33 0 39 1 32 64 0 31 0 4*67 29 40 28 1
Man_03 1 93 1 3*93 73 93 6 93 57 60 29 0 76 93 29 33 7 39 27 0 42 32 3*0 1 6 11 64 87 0 34 53 29 58 2*6 31 30 0 6 65 0 30 2*6 33 25 31 88 6 0 6 7 25 16 6 58 6 0 27 84 0 52 0 6 43 73 6 0 30 2*0 6 0 7 31 1 27 0 6 0 29 25 31 0 27 30 6 25 0 93 6 18 20 0 6 0 93 53 30 6 29 15 0 1 11 10 6 23 1 84 10 0 30 1 6 88 0 6 0 4*93 41 33 39 1
Her_02 6*0 1 0 6 0 8 9 7 100 4 0 7 1 0 11 5 0 6 2 6*0 1 0 100 1 11 6 4 2*0 3 2 100 0 9 100 3 0 6 9 2*2 5*0 2*3 0 4 0 100 5 4 0 12 2*0 4 10 2*0 7 5*0 1 0 5 3*0 6 2*3 100 5 6 0 3 100 2*0 3 4 4*0 5 6 0 6 9 100 6*0 4 2*0 3 1 10*0 2 2*0
Her_05 11 33 11 3*33 35 33 51 33 37 36 44 1 35 33 44 47 52 35 45 0 38 45 3*0 11 55 52 40 34 1 42 37 45 36 2*55 45 47 1 55 35 1 45 54 51 31 47 45 34 55 0 2*54 47 50 55 36 55 1 46 33 0 34 0 54 41 30 55 0 44 2*0 55 0 54 46 11 45 0 55 0 44 48 45 1 46 45 54 48 1 33 55 2*49 0 55 0 33 39 44 53 37 47 1 11 52 53 55 50 11 33 53 0 45 11 54 34 0 54 0 4*33 15 44 14 11
Her_10 1 54 1 3*54 47 54 32 54 43 44 37 11 49 54 37 40 32 36 37 0 2*38 3*0 2 2*34 47 53 11 37 42 37 43 2*34 38 39 11 34 45 11 37 33 32 30 2*37 53 34 0 33 34 37 35 34 43 34 11 37 51 0 40 0 33 40 46 34 0 37 2*0 33 0 34 38 1 36 0 34 0 2*37 38 11 37 38 33 37 11 54 33 35 36 0 34 0 54 43 37 33 32 34 11 1 3*34 37 2 51 34 0 37 2 33 53 0 33 0 4*54 24 38 23 1
Mor_09 1 26 1 3*26 31 26 62 26 37 35 50 6 31 26 50 53 62 37 52 0 40 50 3*0 1 67 62 39 29 6 45 37 52 34 2*67 50 54 6 67 33 6 50 66 62 31 54 50 29 67 0 2*66 54 60 67 34 67 6 53 28 0 33 0 66 44 26 67 0 50 2*0 66 0 66 51 1 51 0 67 0 50 55 51 6 52 51 66 55 6 26 67 2*57 0 67 0 26 39 49 65 38 57 6 1 63 64 67 58 1 28 64 0 50 2 66 29 0 65 0 4*26 12 49 11 1
Biz_20 8 60 8 3*60 51 60 26 60 44 46 34 5 53 60 34 37 27 36 34 0 38 36 3*0 8 27 28 49 58 4 36 43 34 45 2*27 2*36 4 27 48 5 35 27 26 31 34 35 58 27 0 2*27 34 30 27 45 27 4 34 56 0 41 0 27 40 50 27 0 34 2*0 27 0 27 36 8 34 0 27 0 2*34 35 4 34 35 27 34 4 60 27 31 32 0 27 0 60 43 34 27 31 29 4 8 2*29 27 33 8 56 29 0 35 8 27 58 0 27 0 4*60 27 36 26 8
AusII_03 6*0 15 0 92 0 31 27 64 0 14 0 64 66 93 39 68 0 42 62 4*0 100 91 32 6 0 55 34 67 27 2*100 63 69 0 100 21 0 64 99 92 33 71 62 6 100 0 2*98 72 85 100 27 100 0 69 6 0 27 0 99 48 7 100 0 63 2*0 99 0 98 65 0 66 0 100 0 64 73 65 0 68 64 99 73 2*0 100 80 78 0 100 2*0 37 62 97 46 79 2*0 92 93 100 79 0 6 94 0 64 1 99 6 0 97 6*0 60 2*0
Gri_01 6*0 15 0 92 0 31 27 64 0 14 0 64 66 93 39 67 0 42 62 4*0 100 91 32 6 0 55 34 67 27 2*100 62 69 0 100 21 0 64 99 92 33 71 62 6 100 0 2*98 72 85 100 27 100 0 69 6 0 27 0 99 48 7 100 0 63 2*0 99 0 98 65 0 66 0 100 0 64 73 65 0 68 64 99 73 2*0 99 80 78 0 100 2*0 37 62 97 46 79 2*0 92 93 100 79 0 6 94 0 64 1 99 6 0 97 6*0 60 2*0
Ger_06 5 30 5 3*30 33 30 58 30 37 36 48 3 33 30 48 51 59 37 50 0 39 48 3*0 5 62 59 40 31 3 45 38 50 36 2*63 48 52 3 62 34 3 48 62 58 32 52 48 31 62 0 2*62 52 57 63 35 62 3 50 30 0 34 0 62 43 28 62 0 48 2*0 62 0 62 50 5 49 0 63 0 48 52 49 3 50 49 62 53 3 30 62 2*54 0 63 0 30 40 47 61 38 53 3 5 59 60 62 56 5 31 60 0 49 6 62 31 0 61 0 4*30 13 47 13 5
Mor_04 1 28 1 3*28 32 28 64 28 38 36 52 2 32 28 52 55 65 38 54 0 41 52 3*0 1 69 64 40 30 2 47 39 54 36 2*69 52 56 2 69 34 2 52 69 64 32 56 51 30 69 0 2*68 56 62 69 36 69 2 54 29 0 34 0 69 45 27 69 0 52 2*0 69 0 68 53 1 53 0 69 0 52 57 53 2 54 53 69 57 2 28 69 2*59 0 69 0 28 41 51 67 40 58 2 1 65 66 69 60 1 29 66 0 52 2 69 30 0 68 0 4*28 12 50 12 1
Her_04 6*0 1 0 6 0 8 9 7 100 4 0 7 1 0 11 5 0 6 2 6*0 1 0 100 1 11 6 4 2*0 3 2 100 0 9 100 3 0 6 9 2*2 5*0 2*3 0 4 0 100 5 4 0 12 2*0 4 10 2*0 7 5*0 1 0 5 3*0 6 2*3 100 5 6 0 3 100 2*0 3 4 4*0 5 6 0 6 9 100 6*0 4 2*0 3 1 10*0 2 2*0
Bor_07 6*0 15 0 92 0 31 27 64 0 14 0 63 66 93 39 67 0 42 62 4*0 99 91 32 6 0 55 33 67 27 2*100 62 69 0 99 21 0 64 99 92 33 71 62 6 99 0 2*98 72 85 100 27 99 0 68 6 0 27 0 99 48 7 99 0 63 2*0 99 0 98 65 0 66 0 100 0 64 73 65 0 68 64 99 73 2*0 99 80 78 0 100 2*0 37 62 96 46 79 2*0 91 93 100 79 0 6 94 0 64 1 99 6 0 97 6*0 60 2*0
Biz_19 1 69 1 3*69 57 69 20 69 48 49 32 9 59 69 33 36 21 36 32 0 38 34 3*0 1 21 23 53 65 9 35 45 33 48 2*21 2*34 9 21 53 9 33 21 20 2*31 34 66 21 0 21 22 31 26 21 48 21 9 32 63 0 44 0 21 40 56 21 0 33 2*0 21 0 21 34 1 32 0 21 0 33 31 34 9 32 33 21 31 9 69 21 27 29 0 21 0 69 46 33 21 30 25 9 1 2*23 21 30 1 63 23 0 33 1 21 66 0 21 0 4*69 30 35 29 1
Her_03 6*0 1 0 6 0 8 9 7 100 4 0 7 1 0 11 5 0 6 2 6*0 1 0 100 1 11 6 4 2*0 3 2 100 0 9 100 3 0 6 9 2*2 5*0 2*3 0 4 0 100 5 4 0 12 2*0 4 10 2*0 7 5*0 1 0 5 3*0 6 2*3 100 5 6 0 3 100 2*0 3 4 4*0 5 6 0 6 9 100 6*0 4 2*0 3 1 10*0 2 2*0
Maw15_82 6 28 6 3*28 32 28 59 28 36 35 49 3 31 28 48 51 60 37 50 0 39 48 3*0 6 64 60 39 30 3 45 37 50 35 2*64 48 52 3 64 33 3 49 63 59 32 52 48 30 64 0 2*63 53 58 64 35 64 3 51 29 0 33 0 63 43 27 64 0 48 2*0 63 0 63 50 6 49 0 64 0 49 53 50 3 50 49 63 53 3 28 64 2*55 0 64 0 28 39 47 62 38 54 3 6 60 61 64 56 6 29 61 0 49 7 63 29 0 62 0 4*28 12 47 12 6
Ons_01 6*0 15 0 92 0 31 27 64 0 14 0 63 66 92 39 67 0 42 62 4*0 99 90 32 6 0 54 33 66 27 2*99 62 69 0 99 21 0 63 99 91 33 71 62 6 99 0 2*97 72 84 99 27 99 0 68 6 0 27 0 98 48 7 99 0 63 2*0 99 0 98 64 0 66 0 99 0 64 73 64 0 68 64 99 73 2*0 99 79 78 0 99 2*0 37 61 96 46 79 2*0 91 93 99 79 0 6 93 0 64 1 99 6 0 97 6*0 60 2*0
Maw22_07 2 0 2 3*0 15 0 85 0 29 26 60 6 13 0 59 61 86 37 63 0 39 58 3*0 2 92 84 29 2*6 51 32 62 26 2*92 58 64 6 92 20 6 59 91 85 31 66 58 5 92 0 2*90 67 78 92 25 92 6 64 6 0 26 0 91 44 8 92 0 59 2*0 92 0 90 60 2 61 0 92 0 59 67 60 6 63 60 91 68 6 0 92 74 72 0 92 2*0 35 57 89 43 74 6 2 84 86 92 73 2 6 87 0 59 3 91 5 0 90 6*0 55 0 2
Biz_23 22 33 22 3*33 32 33 31 33 3*31 9 32 33 31 2*32 28 31 0 30 32 3*0 22 33 32 2*33 9 31 30 2*31 2*33 2*32 9 33 31 9 32 33 31 27 2*32 2*33 0 2*33 2*32 33 31 33 9 31 32 0 29 0 33 31 30 33 0 31 2*0 33 0 33 32 22 31 0 33 0 31 2*32 9 2*31 33 32 9 2*33 31 32 0 33 1 33 2*31 32 29 31 9 22 32 3*33 22 32 33 4 32 21 2*33 4 33 4 4*33 16 32 16 22
Bor_03 4 23 4 3*23 29 23 66 23 36 34 52 2 28 23 52 55 67 37 54 0 40 52 3*0 4 71 66 38 25 2 47 37 54 34 2*71 52 56 2 71 31 2 52 71 66 32 56 52 25 71 0 2*70 57 63 71 33 71 2 55 25 0 32 0 71 44 23 71 0 52 2*0 71 0 70 53 4 53 0 71 0 52 57 53 2 54 53 71 58 2 23 71 2*60 0 71 0 23 39 51 69 40 59 2 4 67 68 71 61 4 25 68 0 52 5 71 25 0 70 0 4*23 10 50 10 4
Ger_04 5 30 6 3*30 33 29 58 30 37 36 48 3 33 30 48 51 59 37 50 0 39 48 3*0 6 62 59 40 31 3 45 37 50 35 2*62 48 51 3 62 34 3 48 62 58 32 52 48 31 62 0 2*61 52 57 62 35 62 3 50 30 0 34 0 62 43 28 62 0 48 2*0 62 0 62 49 5 49 0 62 0 48 52 49 3 50 49 62 52 3 30 62 2*54 0 62 0 30 40 47 61 38 53 3 5 59 60 62 55 6 30 60 0 49 6 62 31 0 61 0 4*30 13 47 13 5
Man_21 1 93 1 3*93 73 93 5 93 57 60 28 0 77 93 29 33 7 39 27 0 42 32 3*0 1 6 10 64 88 0 34 53 29 58 2*6 31 30 0 6 66 0 30 6 5 33 25 31 88 6 0 6 7 25 16 6 59 6 0 27 84 0 52 0 6 43 73 6 0 29 2*0 6 0 7 31 1 27 0 6 0 29 25 31 0 27 30 6 25 0 93 6 18 20 0 6 0 93 53 30 6 29 15 0 1 11 10 6 23 1 84 10 0 30 1 6 88 0 6 0 4*93 41 33 39 1
Ons_08 6*0 15 0 92 0 31 27 64 0 14 0 63 66 93 39 67 0 42 62 4*0 99 91 32 6 0 55 34 67 27 2*100 62 69 0 99 21 0 64 99 92 33 71 62 6 99 0 2*98 72 85 100 27 99 0 69 6 0 27 0 99 48 7 99 0 63 2*0 99 0 98 65 0 66 0 100 0 64 73 65 0 68 64 99 73 2*0 99 80 78 0 100 2*0 37 62 96 46 79 2*0 91 93 100 79 0 6 94 0 64 1 99 6 0 97 6*0 60 2*0
Maw11C_09 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Bor_09 6*1 16 1 90 1 31 27 63 0 14 1 63 65 91 39 66 0 42 62 3*0 1 98 89 32 6 0 54 33 66 27 2*98 62 68 0 98 21 0 63 97 90 33 70 61 6 98 0 2*96 71 83 98 27 98 0 68 7 0 27 0 97 47 8 98 0 62 2*0 97 0 96 64 1 65 0 98 0 63 72 64 0 67 63 97 72 0 1 98 78 77 0 98 0 1 37 61 95 45 78 0 1 90 92 98 78 1 7 92 0 63 2 97 6 0 96 0 4*1 0 59 0 1
Bor_05 0 1 0 3*1 16 1 90 1 31 27 63 0 14 1 63 65 91 39 67 0 42 62 3*0 1 98 89 32 7 0 54 34 66 27 2*98 62 68 0 98 22 0 63 97 90 33 70 61 7 98 0 2*96 71 83 98 27 98 0 68 7 0 27 0 97 47 8 98 0 62 2*0 98 0 96 64 0 65 0 98 0 63 72 64 0 67 64 97 72 0 1 98 79 77 0 98 0 1 37 61 95 45 78 2*0 90 92 98 78 1 7 92 0 63 1 97 7 0 96 0 5*1 59 1 0
Mor_01 2 23 2 3*23 29 23 67 23 36 34 53 3 28 23 53 55 68 38 55 0 40 52 3*0 2 72 67 38 25 3 47 37 54 34 2*72 52 56 3 72 31 3 53 72 67 32 57 52 25 72 0 2*71 58 64 72 34 72 3 55 25 0 32 0 72 45 23 72 0 52 2*0 72 0 71 54 2 54 0 72 0 53 58 54 3 55 53 72 58 3 23 72 2*61 0 72 0 23 39 51 70 40 60 3 2 68 69 72 62 2 25 69 0 53 2 72 25 0 71 0 4*23 10 51 10 2
Mor_11 0 12 0 3*12 22 12 79 12 34 31 58 3 21 12 58 60 79 38 60 0 41 57 4*0 85 78 35 16 3 50 35 60 30 2*85 57 62 3 85 26 3 58 84 78 32 63 57 16 85 0 2*83 64 74 85 30 85 3 61 16 0 30 0 84 46 16 85 0 57 2*0 85 0 84 59 0 59 0 85 0 58 65 59 3 61 58 84 65 3 12 85 70 69 0 85 0 12 38 56 82 42 69 3 0 79 80 85 70 0 16 80 0 58 1 84 16 0 83 0 4*12 5 55 5 0
AusII_06 6*0 15 0 92 0 31 27 64 0 14 0 64 66 93 39 68 0 42 62 4*0 100 91 32 6 0 55 34 67 27 2*100 63 69 0 100 21 0 64 99 92 33 71 62 6 100 0 2*98 72 85 100 27 100 0 69 6 0 27 0 99 48 7 100 0 63 2*0 99 0 98 65 0 66 0 100 0 64 73 65 0 68 64 99 73 2*0 100 80 78 0 100 2*0 37 62 97 46 79 2*0 92 93 100 79 0 6 94 0 64 1 99 6 0 97 6*0 60 2*0
Biz_24 8 61 8 3*61 52 61 25 61 45 46 34 4 53 61 34 37 26 36 34 0 38 36 3*0 8 27 28 49 58 4 36 43 34 45 2*27 35 36 4 27 48 4 35 27 25 31 33 35 59 27 0 2*27 34 30 27 45 27 4 34 56 0 41 0 27 40 50 27 0 34 2*0 27 0 27 36 8 34 0 27 0 34 33 35 4 34 35 27 34 4 61 27 30 32 0 27 0 61 44 34 27 31 28 4 8 2*28 27 33 8 56 28 0 35 9 27 59 0 27 0 4*61 27 36 26 8
Bor_01 6*0 15 0 92 0 31 27 64 0 14 0 63 66 93 39 67 0 42 62 4*0 99 91 32 6 0 55 33 67 27 2*100 62 69 0 99 21 0 64 99 92 33 71 62 6 99 0 2*98 72 85 100 27 99 0 68 6 0 27 0 99 48 7 99 0 63 2*0 99 0 98 65 0 66 0 100 0 64 73 65 0 68 64 99 73 2*0 99 80 78 0 100 2*0 37 62 96 46 79 2*0 91 93 100 79 0 6 94 0 64 1 99 6 0 97 6*0 60 2*0
Her_08 6*0 1 0 6 0 8 9 7 100 4 0 7 1 0 11 5 0 6 2 6*0 1 0 100 1 11 6 4 2*0 3 2 100 0 9 100 3 0 6 9 2*2 5*0 2*3 0 4 0 100 5 4 0 12 2*0 4 10 2*0 7 5*0 1 0 5 3*0 6 2*3 100 5 6 0 3 100 2*0 3 4 4*0 5 6 0 6 9 100 6*0 4 2*0 3 1 10*0 2 2*0
Gri_06 2 24 2 3*24 29 24 64 24 36 34 51 5 29 24 51 53 64 37 53 0 40 50 3*0 2 69 64 38 27 5 46 37 53 34 2*69 50 54 5 69 32 5 51 68 64 31 55 50 27 69 0 2*68 55 61 69 34 69 5 53 26 0 32 0 68 44 24 69 0 51 2*0 68 0 68 52 2 52 0 69 0 51 56 52 5 53 51 68 56 5 24 68 59 58 0 69 0 24 39 50 67 39 58 5 2 64 66 69 59 2 26 66 0 51 3 68 26 0 67 0 4*24 11 49 10 2
Biz_21 1 89 1 3*89 70 89 6 89 55 58 28 4 74 89 29 32 7 38 26 0 40 31 3*0 1 6 10 62 84 4 33 51 28 56 2*6 30 29 4 6 63 4 29 2*6 32 25 30 84 6 0 2*7 25 16 6 56 6 4 26 81 0 50 0 6 42 70 6 0 29 2*0 6 0 7 30 1 27 0 6 0 29 24 30 4 26 29 6 25 4 89 6 18 20 0 6 0 89 51 29 6 28 15 4 1 11 10 6 22 1 81 10 0 29 1 6 84 0 6 0 4*89 39 32 38 1
Maw11C_10 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Man_05 7 54 7 3*54 46 54 26 54 41 42 33 12 48 54 33 35 26 34 32 0 35 34 3*0 7 27 28 45 52 12 34 40 33 41 2*27 2*34 12 27 44 12 33 27 26 29 32 34 52 27 0 2*27 32 30 27 41 27 12 32 50 0 38 0 27 37 45 27 0 33 2*0 27 0 27 34 7 32 0 27 0 33 32 34 12 32 33 27 32 12 54 27 30 31 0 27 0 54 40 33 27 30 29 12 7 2*28 27 32 7 50 28 0 33 7 27 52 0 27 0 4*54 24 34 23 7
Maw11C_01 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Bor_11 1 0 1 3*0 15 0 91 0 31 27 64 0 13 0 63 66 92 39 67 0 42 62 3*0 1 99 90 31 6 0 54 33 66 27 2*99 62 69 0 99 21 0 63 98 91 33 71 62 6 99 0 2*97 72 84 99 27 99 0 68 6 0 27 0 98 47 7 99 0 63 2*0 99 0 97 64 1 65 0 99 0 63 72 64 0 67 64 98 73 2*0 99 79 77 0 99 2*0 37 61 96 45 79 0 1 91 93 99 79 1 6 93 0 63 2 98 5 0 97 6*0 59 0 1
Gri_09 5 43 5 3*43 41 43 44 43 41 40 42 4 42 2*43 2*45 36 43 0 39 43 3*0 5 48 46 44 43 4 41 40 44 40 2*48 43 45 4 48 40 4 43 48 44 31 44 2*43 48 0 2*47 45 46 48 40 48 4 44 42 0 37 0 47 42 38 48 0 43 2*0 48 0 47 44 5 43 0 48 0 43 45 44 4 2*43 48 45 4 43 48 2*45 0 48 0 43 2*42 47 35 43 4 5 46 47 48 46 5 42 47 0 43 6 48 43 0 47 0 4*43 19 43 18 5
Man_28 5 77 5 77 78 77 62 77 8 77 49 51 26 10 64 77 27 30 8 35 25 0 37 28 3*0 5 7 11 54 73 10 30 46 26 50 2*7 28 27 10 7 56 10 27 7 8 30 23 28 73 7 0 2*8 23 16 7 50 7 10 24 70 0 45 0 7 38 62 7 0 27 2*0 7 0 8 28 5 25 0 7 0 27 23 28 10 25 27 8 23 10 77 7 17 19 0 7 0 77 46 27 8 27 15 10 5 2*11 7 21 5 70 11 0 27 5 8 73 0 8 0 4*77 34 30 33 5
Ons_02 6*0 15 0 92 0 31 27 64 0 14 0 63 66 93 39 67 0 42 62 4*0 99 91 32 6 0 55 34 67 27 2*100 62 69 0 99 21 0 64 99 92 33 71 62 6 99 0 2*98 72 85 100 27 99 0 69 6 0 27 0 99 48 7 99 0 63 2*0 99 0 98 65 0 66 0 100 0 64 73 65 0 68 64 99 73 2*0 99 80 78 0 100 2*0 37 62 96 46 79 2*0 91 93 100 79 0 6 94 0 64 1 99 6 0 97 6*0 60 2*0
Maw11C_02 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 100 99 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Man_11 2 28 2 3*28 31 28 59 28 36 35 49 7 31 28 48 51 59 37 50 0 39 48 3*0 2 63 59 39 30 7 44 37 50 34 2*63 48 52 7 63 33 7 48 63 59 31 52 48 29 63 0 2*62 52 57 63 34 63 7 51 29 0 33 0 63 43 27 63 0 48 2*0 63 0 62 49 2 49 0 63 0 49 53 49 7 50 49 63 53 7 28 63 55 54 0 63 0 28 39 47 61 38 54 7 2 60 61 63 56 2 29 61 0 49 3 63 29 0 62 0 4*28 12 47 12 2
Maw22C_10 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 100 99 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Maw11C_07 21*0 100 2*0 100 99 100 26*0 100 10*0 100 0 100 4*0 99 0 2*99 0 100 4*0 100 0 100 13*0 99 0 99 31*0
Bor_12 6*0 15 0 92 0 31 27 64 0 13 0 63 66 92 39 67 0 42 62 4*0 99 90 31 6 0 54 33 66 27 2*99 62 69 0 99 21 0 63 99 92 33 71 62 6 99 0 97 98 72 85 99 27 99 0 68 6 0 27 0 99 48 7 99 0 63 2*0 99 0 98 65 0 66 0 99 0 64 73 64 0 68 64 99 73 2*0 99 80 78 0 99 2*0 37 62 96 46 79 2*0 91 93 99 79 0 6 93 0 64 1 99 6 0 97 6*0 60 2*0
Maw22C_03 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Bor_04 0 1 0 3*1 16 1 90 1 31 27 63 0 14 1 63 66 91 39 67 0 42 62 3*0 1 98 89 32 7 0 54 34 66 27 2*98 62 68 0 98 21 0 63 98 90 33 70 62 7 98 0 2*96 71 84 98 27 98 0 68 7 0 27 0 97 47 8 98 0 62 2*0 98 0 96 64 0 65 0 98 0 63 72 64 0 67 64 97 72 0 1 98 79 77 0 98 0 1 37 61 95 45 78 2*0 90 92 98 78 0 7 92 0 63 1 97 6 0 96 0 4*1 0 59 2*0
Maw15_27b 4 29 4 3*29 33 29 60 29 38 36 50 1 33 29 50 52 61 37 51 0 40 50 3*0 4 65 61 40 31 1 46 38 51 36 2*65 50 53 1 65 34 1 50 64 60 32 53 49 31 65 0 2*64 54 59 65 36 65 1 52 30 0 34 0 64 44 28 65 0 49 2*0 65 0 64 51 4 50 0 65 0 50 54 51 1 51 50 64 54 1 29 65 2*56 0 65 0 29 40 48 63 39 55 1 4 61 62 65 57 4 30 62 0 50 5 64 31 0 63 0 4*29 13 48 12 4
Tre_07 100 0 100 3*0 6 0 2 0 3*2 0 2 0 2 0 5 8 3 0 9 5 3*0 100 0 3 2*1 0 11 2*1 8 2*0 5 1 2*0 1 0 6 0 1 22 4 5 1 2*0 1 0 2 2*0 8 2*0 2 1 0 7 0 1 2*5 2*0 2 5*0 4 100 4 3*0 2 1 3 0 2*2 0 1 4*0 1 4*0 3 4 3 20 1 0 100 2*1 0 1 100 2*1 0 5 97 0 1 0 2 6*0 6 0 100
Mor_02 4 25 4 3*25 30 25 61 25 36 34 49 5 30 25 49 52 62 37 51 0 39 49 3*0 4 66 62 38 27 5 45 36 51 34 2*66 49 53 5 66 32 5 49 66 61 31 53 49 27 66 0 2*65 54 59 66 34 66 5 52 27 0 32 0 65 43 25 66 0 49 2*0 66 0 65 50 4 50 0 66 0 50 54 50 5 51 50 66 54 5 25 66 57 56 0 66 0 25 39 48 64 38 56 5 4 62 63 66 57 4 27 63 0 50 5 66 27 0 65 0 4*25 11 48 11 4
Maw22C_P11 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Maw22_08 6*0 15 0 92 0 31 27 64 0 14 0 64 66 93 39 68 0 42 62 4*0 100 91 32 6 0 55 34 67 27 2*100 63 69 0 100 21 0 64 99 92 33 71 62 6 100 0 2*98 72 85 100 27 100 0 69 6 0 27 0 99 48 7 100 0 63 2*0 99 0 98 65 0 66 0 100 0 64 73 65 0 68 64 99 73 2*0 100 80 78 0 100 2*0 37 62 97 46 79 2*0 92 93 100 79 0 6 94 0 64 1 99 6 0 97 6*0 60 2*0
Maw22C_12 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Maw15_77 2 27 2 3*27 31 27 59 27 37 35 49 7 31 27 49 51 60 37 50 0 39 48 3*0 2 64 60 39 29 7 44 37 50 34 2*64 48 52 7 64 33 7 49 64 59 31 52 48 29 64 0 2*63 53 58 64 34 64 7 51 29 0 33 0 63 43 27 64 0 49 2*0 64 0 63 50 2 50 0 64 0 49 53 50 7 51 49 64 53 7 27 64 2*55 0 64 0 27 39 48 62 38 55 7 2 60 61 64 56 2 29 62 0 49 3 64 29 0 63 0 4*27 12 47 12 2
Mor_03 1 22 1 3*22 29 22 68 22 36 34 53 3 28 22 53 56 68 38 55 0 40 52 3*0 1 73 68 38 25 3 48 37 55 34 2*73 52 57 3 73 31 3 53 73 67 32 57 52 25 73 0 2*72 58 65 73 33 73 3 56 24 0 32 0 72 45 23 73 0 53 2*0 73 0 72 54 1 54 0 73 0 53 58 54 3 55 54 72 59 3 22 73 62 61 0 73 0 22 39 52 71 40 61 3 1 68 69 73 62 1 25 70 0 53 2 72 25 0 71 0 4*22 10 51 9 1
Biz_13 3 29 4 3*29 32 29 60 29 37 36 50 3 32 29 49 52 61 37 51 0 40 49 3*0 4 65 61 40 31 3 45 38 51 35 2*65 49 53 3 65 34 3 50 64 60 32 53 49 31 65 0 2*64 54 59 65 35 65 3 52 30 0 34 0 64 44 28 65 0 49 2*0 65 0 64 51 3 50 0 65 0 50 54 50 3 51 50 64 54 3 29 65 2*56 0 65 0 29 40 48 63 39 55 2*3 61 62 65 57 4 30 62 0 50 4 64 31 0 63 0 4*29 13 48 12 3
Her_09 6*0 1 0 6 0 8 9 7 100 4 0 7 1 0 11 5 0 6 2 6*0 1 0 100 1 11 6 4 2*0 3 2 100 0 9 100 3 0 6 9 2*2 5*0 2*3 0 4 0 100 5 4 0 12 2*0 4 10 2*0 7 5*0 1 0 5 3*0 6 2*3 100 5 6 0 3 100 2*0 3 4 4*0 5 6 0 6 9 100 6*0 4 2*0 3 1 10*0 2 2*0
Biz_22 2 24 3 3*24 30 24 63 24 36 34 51 5 29 24 50 53 64 37 52 0 39 50 3*0 3 68 63 38 27 5 46 37 52 34 2*68 50 54 5 68 32 5 50 68 63 31 54 50 27 68 0 2*67 55 61 68 34 68 5 53 26 0 32 0 67 43 25 68 0 50 2*0 68 0 67 51 2 51 0 68 0 51 55 51 5 53 51 68 56 5 24 68 2*58 0 68 0 24 39 49 66 39 57 5 2 64 65 68 59 3 26 65 0 51 3 68 27 0 67 0 4*24 11 49 10 2
Maw15_P1 2 28 2 3*28 32 28 60 28 37 36 49 6 32 28 49 52 60 37 51 0 39 49 3*0 2 64 60 39 30 6 45 38 51 35 2*64 49 53 6 64 33 6 49 64 60 31 53 49 30 64 0 63 64 53 58 64 35 64 6 51 29 0 33 0 64 43 27 64 0 49 2*0 64 0 64 50 2 50 0 64 0 49 54 50 6 51 50 64 54 6 28 64 56 55 0 64 0 28 40 48 63 38 55 6 2 61 62 64 57 2 29 62 0 49 3 64 30 0 63 0 4*28 12 48 12 2
Mor_12 6*0 16 0 91 0 31 27 64 0 14 0 63 66 92 39 67 0 42 62 4*0 99 90 32 6 0 54 33 66 27 2*99 62 69 0 99 21 0 63 99 91 33 71 62 6 99 0 2*97 72 84 99 27 99 0 68 6 0 27 0 98 48 8 99 0 63 2*0 99 0 97 64 0 66 0 99 0 64 72 64 0 68 64 98 73 2*0 99 79 78 0 99 2*0 37 61 96 46 79 2*0 91 93 99 79 0 6 93 0 64 1 98 6 0 97 6*0 60 2*0
Mor_06 1 22 1 3*22 29 22 68 22 36 34 53 3 28 22 53 56 68 38 55 0 41 53 3*0 1 73 68 38 25 3 48 37 55 34 2*73 53 57 3 73 31 3 53 73 68 32 58 52 25 73 0 2*72 58 65 73 34 73 3 56 25 0 32 0 73 45 23 73 0 53 2*0 73 0 72 54 1 54 0 73 0 53 59 54 3 56 54 73 59 3 22 73 62 61 0 73 0 22 40 52 71 40 61 3 1 68 70 73 63 1 25 70 0 53 2 73 25 0 72 0 4*22 10 51 10 1
Her_06 6*0 1 0 6 0 8 9 7 100 4 0 7 1 0 11 5 0 6 2 6*0 1 0 100 1 11 6 4 2*0 3 2 100 0 9 100 3 0 6 9 2*2 5*0 2*3 0 4 0 100 5 4 0 12 2*0 4 10 2*0 7 5*0 1 0 5 3*0 6 2*3 100 5 6 0 3 100 2*0 3 4 4*0 5 6 0 6 9 100 6*0 4 2*0 3 1 10*0 2 2*0
Zar_05 0 100 0 3*100 77 99 0 100 59 62 26 0 81 100 27 32 2 39 24 0 42 30 5*0 6 67 93 0 33 54 26 60 2*0 30 28 2*0 69 0 28 2*0 33 23 30 93 2*0 2*1 23 12 0 61 2*0 24 89 0 54 2*0 43 77 2*0 28 4*0 1 29 0 25 3*0 27 22 29 0 24 28 0 22 0 100 0 14 17 3*0 100 54 28 0 28 11 2*0 6 5 0 19 0 89 5 0 28 2*0 94 0 1 0 4*100 44 32 42 0
Bor_02 6*0 15 0 92 0 31 27 64 0 13 0 63 66 92 39 67 0 42 62 4*0 99 91 32 6 0 55 33 67 27 100 99 62 69 0 99 21 0 64 99 92 33 71 62 6 99 0 2*98 72 85 100 27 99 0 68 6 0 27 0 99 48 7 99 0 63 2*0 99 0 98 65 0 66 0 100 0 64 73 65 0 68 64 99 73 2*0 99 80 78 0 100 2*0 37 62 96 46 79 2*0 91 93 99 79 0 6 94 0 64 1 99 6 0 97 6*0 60 2*0
Ons_03 0 14 1 3*14 24 14 74 14 34 31 55 3 23 14 55 58 75 37 58 0 40 54 3*0 1 80 74 35 18 3 49 35 57 31 2*80 54 59 3 80 27 3 55 79 74 31 60 54 18 80 0 78 79 61 70 80 30 80 3 59 18 0 30 0 79 45 17 80 0 55 2*0 80 0 79 56 0 57 0 80 0 55 62 56 3 58 56 79 62 3 14 80 66 65 0 80 0 14 38 54 77 41 65 3 0 74 76 80 66 1 18 76 2 55 1 79 18 2 78 2 4*14 8 53 7 0
Mor_08 1 17 1 3*17 25 17 72 17 35 32 55 4 25 17 55 57 73 38 57 0 40 54 3*0 1 78 72 36 20 4 49 36 57 32 2*78 54 59 4 78 29 4 55 78 72 32 60 54 20 78 0 2*77 61 69 78 32 78 4 58 20 0 31 0 78 45 19 78 0 54 2*0 78 0 77 56 1 56 0 78 0 55 61 56 4 58 55 78 61 4 17 78 65 64 0 78 0 17 38 53 76 41 64 4 1 73 74 78 65 1 20 74 0 55 1 78 20 0 76 0 4*17 7 52 7 1
Maw22C_14 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 100 99 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Swa_01 6*0 15 0 92 0 31 27 64 0 14 0 64 66 93 39 68 0 42 62 4*0 100 91 32 6 0 55 34 67 27 2*100 63 69 0 100 21 0 64 99 92 33 71 62 6 100 0 2*98 72 85 100 27 100 0 69 6 0 27 0 99 48 7 100 0 63 2*0 99 0 98 65 0 66 0 100 0 64 73 65 0 68 64 99 73 2*0 100 80 78 0 100 2*0 37 62 97 46 79 2*0 92 93 100 79 0 6 94 0 64 1 99 6 0 97 6*0 60 2*0
Maw22C_15 19*0 1 0 99 1 0 3*99 21*0 1 4*0 99 10*0 99 0 99 4*0 99 0 2*99 0 99 4*0 99 0 99 13*0 99 0 98 31*0
Zar_08 0 100 0 3*100 77 99 0 100 59 62 26 0 81 100 27 32 2 39 24 0 42 30 5*0 6 67 93 0 33 54 26 60 2*0 30 28 2*0 69 0 28 2*0 33 23 30 93 2*0 2*1 23 12 0 61 2*0 24 89 0 54 2*0 43 77 2*0 28 4*0 1 29 0 25 3*0 27 22 29 0 24 28 0 22 0 100 0 14 17 3*0 100 54 28 0 28 11 2*0 6 5 0 19 0 89 5 0 28 2*0 94 0 1 0 4*100 44 32 42 0
Man_44 3 54 3 3*54 48 54 35 54 44 45 39 5 49 54 39 42 35 37 39 0 39 40 3*0 3 2*37 48 53 5 39 43 39 43 2*37 40 41 5 37 46 5 39 37 35 31 39 40 53 37 0 2*37 39 38 37 44 37 5 39 51 0 40 0 37 42 46 37 0 39 2*0 37 0 37 40 3 39 0 37 0 2*39 40 5 39 40 37 40 5 54 37 2*38 0 37 0 54 44 38 36 33 36 5 3 3*37 40 3 51 37 0 39 4 37 53 0 37 0 4*54 24 40 23 3
Man_06 4 28 4 3*28 31 28 57 28 36 35 48 6 31 28 47 50 58 36 49 0 38 47 3*0 4 62 58 38 30 6 44 37 49 34 2*62 47 51 6 62 33 6 47 61 57 31 51 47 30 62 0 2*61 51 56 62 34 62 6 50 29 0 33 0 61 42 27 62 0 47 2*0 62 0 61 48 4 48 0 62 0 48 52 48 6 49 48 61 52 6 28 62 54 53 0 62 0 28 38 46 60 37 53 6 4 58 59 62 55 4 29 59 0 48 5 61 29 0 61 0 4*28 12 46 12 4
Ons_06 3 0 3 3*0 15 0 89 0 30 27 62 0 13 0 62 64 90 38 66 0 41 61 3*0 3 97 88 31 6 0 53 33 65 27 2*97 61 67 0 96 21 0 62 96 89 32 69 61 6 96 0 2*95 70 82 97 27 96 0 67 6 0 27 0 96 47 8 96 0 61 2*0 96 0 95 63 3 64 0 97 0 62 71 63 0 66 63 96 71 2*0 96 77 76 0 97 2*0 36 60 94 45 77 0 3 89 91 97 77 3 6 91 0 62 4 96 6 0 94 6*0 58 0 3
Tre_01 21 28 20 3*28 30 28 43 28 32 31 38 6 30 28 38 39 44 31 39 0 33 38 3*0 21 46 44 33 29 6 37 32 38 31 2*46 38 40 6 46 30 6 38 46 43 29 40 38 29 46 0 2*45 40 42 46 31 46 6 39 28 0 30 0 46 35 27 46 0 38 2*0 46 0 45 39 21 38 0 46 0 38 40 39 6 39 38 46 40 6 28 46 2*41 0 46 0 28 33 37 45 33 40 6 21 2*44 46 42 21 28 45 0 38 21 46 29 0 45 0 4*28 12 38 12 21
Mor_07 1 11 1 3*11 21 11 74 11 32 29 55 9 20 11 54 56 74 36 57 0 39 53 3*0 1 79 73 33 15 9 47 34 57 29 2*79 53 58 9 79 25 9 54 79 74 31 59 53 15 79 0 2*78 60 69 79 28 79 9 58 15 0 29 0 79 43 15 79 0 54 2*0 79 0 78 55 1 56 0 79 0 55 61 55 9 57 55 79 61 9 11 79 65 64 0 79 0 11 36 53 77 40 65 9 1 74 75 79 65 1 15 75 0 54 2 79 15 0 78 0 4*11 5 51 5 1
Her_01 6*0 1 0 6 0 8 9 7 100 4 0 7 1 0 11 5 0 6 2 6*0 1 0 100 1 11 6 4 2*0 3 2 100 0 9 100 3 0 6 9 2*2 5*0 2*3 0 4 0 100 5 4 0 12 2*0 4 10 2*0 7 5*0 1 0 5 3*0 6 2*3 100 5 6 0 3 100 2*0 3 4 4*0 5 6 0 6 9 100 6*0 4 2*0 3 1 10*0 2 2*0
Tre_05 100 0 100 3*0 6 0 2 0 3*2 0 2 0 2 0 5 8 3 0 9 5 3*0 100 0 3 2*1 0 11 2*1 8 2*0 5 1 2*0 1 0 6 0 1 22 4 5 1 2*0 1 0 2 2*0 8 2*0 2 1 0 7 0 1 2*5 2*0 2 5*0 4 100 4 3*0 2 1 3 0 2*2 0 1 4*0 1 4*0 3 4 3 20 1 0 100 2*1 0 1 100 2*1 0 5 97 0 1 0 2 6*0 6 0 100
Ons_12 1 6 1 3*6 19 6 85 6 32 29 60 0 17 6 60 63 85 38 63 0 41 59 3*0 1 91 84 33 11 0 52 34 63 29 2*92 59 65 0 91 23 0 60 91 84 32 67 59 11 91 0 2*90 68 79 92 28 91 0 64 11 0 28 0 91 46 11 91 0 60 2*0 91 0 90 61 1 62 0 92 0 60 68 61 0 64 61 91 68 0 6 91 74 73 0 92 0 6 37 58 89 44 74 0 1 84 86 92 74 1 11 86 1 60 2 91 10 1 89 1 4*6 3 57 3 1
Ons_09 1 5 1 3*5 18 5 86 5 32 29 61 0 17 5 61 64 87 39 64 0 42 60 3*0 1 93 85 33 10 0 53 34 64 29 2*93 60 66 0 93 23 0 61 93 86 33 68 60 10 93 0 2*92 69 80 93 28 93 0 66 10 0 28 0 93 47 11 93 0 61 2*0 93 0 92 62 1 63 0 93 0 61 69 62 0 65 62 93 70 0 5 93 76 74 0 93 0 5 37 59 91 44 75 0 1 86 88 93 75 1 10 88 0 61 2 93 10 0 91 0 4*5 2 58 2 1
Mor_05 6*0 15 0 92 0 31 27 64 0 14 0 64 66 93 39 67 0 42 62 4*0 100 91 32 6 0 55 34 67 27 2*100 62 69 0 100 21 0 64 99 92 33 71 62 6 100 0 2*98 72 85 100 27 100 0 69 6 0 27 0 99 48 7 100 0 63 2*0 99 0 98 65 0 66 0 100 0 64 73 65 0 68 64 99 73 2*0 99 80 78 0 100 2*0 37 62 97 46 79 2*0 92 93 100 79 0 6 94 0 64 1 99 6 0 97 6*0 60 2*0
Ons_05 1 19 1 3*19 27 19 73 19 36 34 56 0 26 19 56 59 74 39 58 0 42 55 3*0 1 79 73 38 23 0 50 37 58 33 2*79 56 60 0 79 30 0 56 79 73 33 61 55 23 79 0 2*78 62 70 79 33 79 0 59 22 0 32 0 79 46 21 79 0 56 2*0 79 0 78 57 1 57 0 79 0 56 62 57 0 59 57 79 63 0 19 79 66 65 0 79 0 19 40 55 77 42 65 0 1 74 75 79 67 1 22 76 0 56 2 79 22 0 78 0 4*19 9 54 8 1
Tre_10 100 0 99 3*0 6 0 2 0 3*2 0 2 0 2 1 6 8 3 0 9 5 3*0 99 0 3 2*1 0 11 2 1 8 2*0 5 1 2*0 1 0 6 0 2 22 4 6 1 2*0 2*1 2 2*0 8 2*0 2 1 0 7 0 1 2*5 2*0 2 5*0 4 100 4 3*0 2 1 4 0 3 2 0 1 3*0 2*1 4*0 3 4 3 21 1 0 100 2*1 0 1 99 2*1 0 5 97 0 1 0 2 6*0 6 0 100
Biz_01 1 89 1 3*89 70 89 6 89 55 58 28 4 74 89 29 32 7 38 26 0 40 31 3*0 1 6 11 62 84 4 33 51 28 56 2*6 31 29 4 6 63 4 29 2*6 32 25 30 84 6 0 2*7 25 16 6 56 6 4 26 81 0 50 0 6 42 70 6 0 29 2*0 6 0 7 30 1 27 0 6 0 29 25 30 4 26 29 6 25 4 89 6 18 20 0 6 0 89 51 29 6 28 15 4 1 11 10 6 22 1 81 10 0 29 1 6 84 0 7 0 4*89 39 32 38 1
Ons_07 1 5 1 3*5 18 5 87 5 32 29 62 0 17 5 61 64 87 39 65 0 42 60 3*0 1 94 86 33 10 0 53 34 64 29 2*94 60 66 0 94 23 0 61 93 87 33 68 60 10 94 0 2*92 69 80 94 28 94 0 66 10 0 28 0 93 47 11 94 0 61 2*0 93 0 92 62 1 63 0 94 0 62 70 62 0 65 62 93 70 0 5 94 76 74 0 94 0 5 37 59 91 45 75 0 1 86 88 94 76 1 10 88 0 61 2 93 10 0 92 0 4*5 2 58 2 1
Wey_01 19*0 2 28*0 4 46*0 2 12*0 1 6*0 100 4*0 100 0 100 4*0 56 0 57 0
Ger_02 5 28 5 3*28 32 28 59 28 37 35 49 3 32 28 49 51 60 37 50 0 39 49 3*0 5 64 60 39 30 3 45 37 50 35 2*64 49 52 3 64 33 3 49 64 59 32 52 49 30 64 0 2*63 53 58 64 35 64 3 51 29 0 33 0 63 43 27 64 0 49 2*0 64 0 63 50 5 50 0 64 0 49 53 50 3 51 49 64 53 3 28 64 2*55 0 64 0 28 39 48 62 38 54 3 5 60 61 64 56 5 29 61 0 49 6 64 30 0 63 0 4*28 12 48 12 5
Tre_09 97 0 97 3*0 6 0 3 0 3 2 3 1 2 0 3 1 6 8 3 0 10 6 3*0 97 1 4 3*1 11 2*2 8 2*1 6 2 4*1 7 1 3 21 5 6 2*1 0 2 1 2 2*1 9 2*1 3 1 0 7 0 2 6 5 1 0 3 2*0 1 0 1 5 97 5 0 1 0 3 2 4 1 2*3 1 2 1 0 3*1 0 1 2*0 4 5 4 21 2 1 97 2*2 1 2 97 1 2 0 6 94 2*1 0 3 6*0 7 0 97
Ons_10 6*0 16 0 91 0 31 27 64 0 14 0 63 66 92 39 67 0 42 62 4*0 99 90 32 6 0 54 33 66 27 2*99 62 69 0 99 21 0 63 99 91 33 71 62 6 99 0 2*97 72 84 99 27 99 0 68 6 0 27 0 98 48 8 99 0 63 2*0 99 0 97 64 0 66 0 99 0 64 72 64 0 68 64 98 73 2*0 99 79 78 0 99 2*0 37 61 96 46 79 2*0 91 93 99 79 0 6 93 0 64 1 98 6 0 97 6*0 60 2*0
Man_04 1 94 1 3*94 73 93 5 94 57 60 28 0 77 94 29 33 7 39 27 0 42 32 3*0 1 6 10 64 88 0 34 53 29 58 2*6 31 30 0 6 66 0 29 6 5 33 25 31 88 6 0 6 7 25 16 6 59 6 0 26 84 0 52 0 6 43 73 6 0 29 2*0 6 0 6 31 1 27 0 6 0 29 25 31 0 27 30 6 25 0 94 6 18 20 0 6 0 94 53 29 6 29 15 0 1 2*10 6 22 1 84 10 0 30 1 6 88 0 6 0 4*94 41 33 40 1
Wey_04 19*0 2 28*0 4 46*0 2 12*0 1 6*0 100 4*0 100 0 100 4*0 56 0 57 0
Ons_11 2 1 2 3*1 16 1 90 1 31 27 63 0 14 1 62 65 91 39 66 0 41 61 3*0 2 97 89 31 6 0 54 33 65 27 2*97 61 68 0 97 21 0 62 97 90 33 70 61 6 97 0 2*96 71 83 97 27 97 0 67 6 0 27 0 97 47 8 97 0 62 2*0 97 0 96 63 2 65 0 97 0 63 71 63 0 67 63 97 72 0 1 97 78 76 0 97 0 1 37 61 94 45 78 0 2 89 91 97 78 2 7 92 0 63 3 97 6 0 95 0 4*1 0 59 0 2
Wey_05 19*0 2 28*0 4 46*0 2 12*0 1 6*0 100 4*0 100 0 100 4*0 56 0 57 0
Zar_03 0 99 0 2*100 99 77 99 0 99 59 62 26 0 81 100 27 32 2 39 24 0 42 30 5*0 6 67 93 0 33 54 26 60 2*0 30 28 2*0 69 0 28 2*0 33 23 30 93 2*0 2*1 23 12 0 61 2*0 24 89 0 54 2*0 43 77 2*0 28 4*0 1 29 0 25 3*0 27 22 29 0 24 28 0 22 0 100 0 14 17 3*0 100 54 28 0 28 11 2*0 6 5 0 19 0 89 5 0 28 2*0 94 0 1 0 99 3*100 44 32 42 0
Zar_07 0 100 0 3*100 77 99 0 100 59 62 26 0 81 100 27 32 2 39 24 0 42 30 5*0 6 67 93 0 33 54 26 60 2*0 30 28 2*0 69 0 28 2*0 33 23 30 93 2*0 2*1 23 12 0 61 2*0 24 89 0 54 2*0 43 77 2*0 28 4*0 1 29 0 25 3*0 27 22 29 0 24 28 0 22 0 100 0 14 17 3*0 100 54 28 0 28 11 2*0 6 5 0 19 0 89 5 0 28 2*0 94 0 1 0 4*100 44 32 42 0
Zar_02 0 100 0 3*100 77 99 0 100 59 62 26 0 81 100 27 32 2 39 24 0 42 30 5*0 6 67 93 0 33 54 26 60 2*0 30 28 2*0 69 0 28 2*0 33 23 30 93 2*0 2*1 23 12 0 61 2*0 24 89 0 54 2*0 43 77 2*0 28 4*0 1 29 0 25 3*0 27 22 29 0 24 28 0 22 0 100 0 14 17 3*0 100 54 28 0 28 11 2*0 6 5 0 19 0 89 5 0 28 2*0 94 0 1 0 4*100 44 32 42 0
Zar_04 0 100 0 3*100 77 99 0 100 59 62 26 0 81 100 27 32 2 39 24 0 42 30 5*0 6 67 93 0 33 54 26 60 2*0 30 28 2*0 69 0 28 2*0 33 23 30 93 2*0 2*1 23 12 0 61 2*0 24 89 0 54 2*0 43 77 2*0 28 4*0 1 29 0 25 3*0 27 22 29 0 24 28 0 22 0 100 0 14 17 3*0 100 54 28 0 28 11 2*0 6 5 0 19 0 89 5 0 28 2*0 94 0 1 0 4*100 44 32 42 0
Wey_03 0 44 0 3*44 34 44 0 44 26 27 12 0 36 44 12 14 1 18 11 0 19 13 5*0 2 29 41 0 15 24 12 27 2*0 13 12 2*0 30 0 12 2*0 16 10 13 41 3*0 1 10 5 0 27 2*0 11 39 0 24 2*0 19 34 2*0 12 5*0 13 0 11 3*0 12 10 13 0 11 12 0 10 0 44 0 8 7 3*0 44 24 12 0 12 5 2*0 3 2 0 9 0 39 2 56 12 2*0 41 56 0 56 4*44 50 14 51 0
Maw15_75 6 32 6 3*32 34 32 56 32 38 36 47 2 34 32 47 50 56 37 49 0 39 47 3*0 6 60 56 40 33 2 44 38 49 36 2*60 47 50 2 60 35 2 47 60 55 32 50 47 33 60 0 2*59 51 55 60 36 60 2 49 32 0 34 0 59 43 30 60 0 47 2*0 60 0 59 48 6 48 0 60 0 47 51 48 2 49 48 60 51 2 32 60 53 52 0 60 0 32 40 46 58 38 51 2 6 57 58 60 54 6 32 58 0 48 7 60 33 0 59 0 4*32 14 46 13 6
Wey_02 0 42 0 3*42 33 42 0 42 25 26 11 0 34 42 12 13 1 18 10 0 18 13 5*0 2 28 39 0 14 23 11 26 2*0 13 12 2*0 29 0 12 2*0 16 10 13 39 3*0 1 10 5 0 26 2*0 10 38 0 23 2*0 18 33 2*0 12 5*0 12 0 11 3*0 12 9 12 0 10 12 0 10 0 42 0 2*7 3*0 42 23 12 0 12 5 2*0 3 2 0 8 0 38 2 57 12 2*0 40 57 0 57 4*42 51 13 51 0
Tre_03 100 0 100 3*0 6 0 2 0 3*2 0 2 0 2 0 5 8 3 0 9 5 3*0 100 0 3 2*1 0 11 2*1 8 2*0 5 1 2*0 1 0 6 0 1 22 4 5 1 2*0 1 0 2 2*0 8 2*0 2 1 0 7 0 1 2*5 2*0 2 5*0 4 100 4 3*0 2 1 3 0 2*2 0 1 4*0 1 4*0 3 4 3 20 1 0 100 2*1 0 1 100 2*1 0 5 97 0 1 0 2 6*0 6 0 100
