-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt MPI:1

Run parameters:
  Number of individuals = 131
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15330
  Number all loci = 15330
  Number of assumed populations (K:1-10) = 10
  Random number seed = 123
  Replicate run (out of 10) = 2
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 1
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt
  Genotype file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal
    (Frequency prior reset from 2 to 1 due to Scaling > 0)


----------------------------------------
Summary of analyses of Run = 2 at K = 10
----------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   12/11/2024  05/18/10
Finished Tuesday   12/11/2024  36/56/10

Clustering analysis:
  LogL, NumIter = -3.6080824937E+05, 717727
  TimeTaken(WallClock second) = 38

Admixture analysis:
  Tol, NumIter = 2.8966826590E-07, 58
  TimeTaken(WallClock second) = 8


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15330

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 131 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~131
      Label  #Hom  #Het #Mis       F ML_C
     Tre_08 11404  3926    0 -0.0707    8
     Zar_10 12223  3107    0  0.0500    3
     Tre_02 12064  3266    0  0.0339    9
     Zar_06 12281  3049    0  0.0671    3
     Zar_11 12345  2985    0  0.0604    3
     Zar_12 12417  2913    0  0.0793    3
     Gri_15 11546  3784    0 -0.0426    3
     Gri_12 12182  3148    0  0.0561    3
   Maw22_04 11240  4090    0 -0.0478    1
     Man_08 12255  3075    0  0.0544    3
     Biz_06 11283  4047    0 -0.0863    3
     Man_24 11361  3969    0 -0.0671    3
     Ger_01 10275  5055    0 -0.2103    6
     Her_07 11442  3888    0 -0.0758    5
     Gri_13 11780  3550    0 -0.0168    3
     Zar_01 12499  2831    0  0.0968    3
   Maw15_84 10369  4961    0 -0.2059    6
     Gri_11 10424  4906    0 -0.1882    6
     Bor_10 11674  3656    0  0.0009    1
     Man_07 11239  4091    0 -0.0798    6
     Gri_14 10366  4964    0 -0.2004    6
  Maw22C_06  5045 10285    0 -0.5222    2
     Biz_12 11408  3922    0 -0.0491    6
     Ger_05 10443  4887    0 -0.1918    6
  Maw11C_04  6557  8773    0 -0.0405   10
  Maw22C_16  5155 10175    0 -0.4908    2
  Maw11C_06  5864  9466    0 -0.2805    2
     Tre_04 11538  3792    0 -0.0444    9
     Bor_06 11438  3892    0 -0.0234    1
     Bor_08 11707  3623    0  0.0023    6
     Man_10 11204  4126    0 -0.0781    6
     Man_03 11764  3566    0 -0.0123    3
     Her_02 11419  3911    0 -0.0773    5
     Her_05 10441  4889    0 -0.1932    6
     Her_10 11188  4142    0 -0.0835    3
     Mor_09 12268  3062    0  0.0991    7
     Biz_20 11715  3615    0 -0.0174    3
   AusII_03 10651  4679    0 -0.1393    1
     Gri_01 10671  4659    0 -0.1360    1
     Ger_06 10358  4972    0 -0.2039    6
     Mor_04 12529  2801    0  0.1200    7
     Her_04 11402  3928    0 -0.0791    5
     Bor_07 11749  3581    0  0.0222    1
     Biz_19 11503  3827    0 -0.0561    3
     Her_03 11411  3919    0 -0.0782    5
   Maw15_82 10424  4906    0 -0.1958    6
     Ons_01 11345  3985    0 -0.0377    6
   Maw22_07 11198  4132    0 -0.0525    1
     Biz_23 11448  3882    0 -0.0504    6
     Bor_03 10724  4606    0 -0.1576    6
     Ger_04 10315  5015    0 -0.2097    6
     Man_21 11847  3483    0  0.0019    3
     Ons_08 11654  3676    0  0.0220    6
  Maw11C_09  5350  9980    0 -0.4642    2
     Bor_09 11308  4022    0 -0.0561    1
     Bor_05 11152  4178    0 -0.0752    1
     Mor_01 10621  4709    0 -0.1674    7
     Mor_11 12334  2996    0  0.0971    7
   AusII_06 10672  4658    0 -0.1379    1
     Biz_24 11471  3859    0 -0.0539    3
     Bor_01 11741  3589    0  0.0223    1
     Her_08 11420  3910    0 -0.0775    5
     Gri_06 10381  4949    0 -0.1944    6
     Biz_21 11638  3692    0 -0.0294    3
  Maw11C_10  5272 10058    0 -0.4697    2
     Man_05 11037  4293    0 -0.1192    6
  Maw11C_01  6304  9026    0 -0.1102    2
     Bor_11 11098  4232    0 -0.0747    1
     Gri_09 11278  4052    0 -0.0760    6
     Man_28 12088  3242    0  0.0217    3
     Ons_02 11873  3457    0  0.0580    6
  Maw11C_02  5575  9755    0 -0.3639    2
     Man_11 10355  4975    0 -0.2017    6
  Maw22C_10  5115 10215    0 -0.5110    2
  Maw11C_07  5337  9993    0 -0.4275    2
     Bor_12 11270  4060    0 -0.0531    1
  Maw22C_03  5150 10180    0 -0.4904    2
     Bor_04 11267  4063    0 -0.0618    1
  Maw15_27b 10408  4922    0 -0.1965    6
     Tre_07 11382  3948    0 -0.0711    8
     Mor_02 10266  5064    0 -0.2179    7
 Maw22C_P11  5106 10224    0 -0.5105    2
   Maw22_08 10816  4514    0 -0.1102    1
  Maw22C_12  5121 10209    0 -0.4967    2
   Maw15_77 10399  4931    0 -0.2033    6
     Mor_03 10348  4982    0 -0.2091    7
     Biz_13 10460  4870    0 -0.1890    6
     Her_09 11437  3893    0 -0.0759    5
     Biz_22 10342  4988    0 -0.2035    6
   Maw15_P1 10547  4783    0 -0.1831    6
     Mor_12 11230  4100    0 -0.0494    1
     Mor_06 12109  3221    0  0.0719    7
     Her_06 11408  3922    0 -0.0790    5
     Zar_05 12393  2937    0  0.0710    3
     Bor_02 11368  3962    0 -0.0289    1
     Ons_03 11392  3938    0 -0.0493    6
     Mor_08 12152  3178    0  0.0723    7
  Maw22C_14  5083 10247    0 -0.5039    2
     Swa_01 10631  4699    0 -0.1409    1
  Maw22C_15  5253 10077    0 -0.4487    2
     Zar_08 12365  2965    0  0.0673    3
     Man_44 11469  3861    0 -0.0425    6
     Man_06 10288  5042    0 -0.2060    6
     Ons_06 11899  3431    0  0.0641    6
     Tre_01 12008  3322    0  0.0467    6
     Mor_07 12139  3191    0  0.0771    7
     Her_01 11584  3746    0 -0.0570    5
     Tre_05 11382  3948    0 -0.0727    8
     Ons_12 11369  3961    0 -0.0401    6
     Ons_09 11810  3520    0  0.0246    6
     Mor_05 10929  4401    0 -0.0975    1
     Ons_05 11655  3675    0 -0.0003    6
     Tre_10 11780  3550    0 -0.0109    9
     Biz_01 11666  3664    0 -0.0272    3
     Ons_07 11773  3557    0  0.0205    6
     Wey_01 10999  4331    0 -0.0282    4
     Ger_02 10394  4936    0 -0.2006    6
     Tre_09 11509  3821    0 -0.0479    6
     Ons_10 11742  3588    0  0.0406    1
     Man_04 12027  3303    0  0.0288    3
     Wey_04 11217  4113    0  0.0189    4
     Ons_11 11562  3768    0 -0.0009    1
     Wey_05 11031  4299    0 -0.0239    4
     Zar_03 12135  3195    0  0.0282    3
     Zar_07 12235  3095    0  0.0595    3
     Zar_02 12319  3011    0  0.0635    3
     Zar_04 12344  2986    0  0.0616    3
     Wey_03 11129  4201    0 -0.0461    4
   Maw15_75 10343  4987    0 -0.2025    6
     Wey_02 11152  4178    0 -0.0429    4
     Tre_03 11510  3820    0 -0.0560    8

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.7023


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       21  0.2544 -0.3575 -0.0122
      2       14 -0.2888 -0.9048 -1.4548
      3       27  0.3235 -0.2245  0.1716
      4        5  0.2957 -0.4735 -0.0378
      5        8  0.4988 -0.9064  0.0444
      6       39  0.1551 -0.2729 -0.0755
      7        9  0.3519 -0.3985  0.0936
      8        4  0.4866 -0.8714  0.0393
      9        3  0.4971 -0.7274  0.1313
     10        1  1.0000  0.0000  1.0000


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5    Pop6    Pop7    Pop8    Pop9   Pop10
    Pop1  0.3780
    Pop2  0.3656 -0.0901
    Pop3  0.2977  0.3899  0.4505
    Pop4  0.3497  0.3139  0.2220  0.2895
    Pop5  0.2939  0.3972  0.1886  0.2928  0.4626
    Pop6  0.0873  0.3355  0.1885  0.2702  0.2170  0.3175
    Pop7  0.1829  0.3735  0.2320  0.3200  0.2611  0.1518  0.3909
    Pop8  0.2171  0.3620  0.2317  0.3073  0.2747  0.1760  0.2368  0.3696
    Pop9  0.2030  0.3470  0.2344  0.2933  0.2707  0.1638  0.2232  0.1862  0.3079
   Pop10  0.3286  0.0498  0.3524  0.2843  0.3586  0.3014  0.3358  0.3261  0.3089 -0.2556

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~131 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~10
    1   124     Tre_08   0.0       8 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
    2    36     Zar_10   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    3   129     Tre_02   0.0       9 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
    4    37     Zar_06   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    5    40     Zar_11   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    6    39     Zar_12   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    7    55     Gri_15   0.0       3 : 0.031 0.000 0.799 0.000 0.003 0.055 0.054 0.013 0.045 0.000
    8    48     Gri_12   0.0       3 : 0.000 0.000 0.999 0.000 0.001 0.000 0.000 0.000 0.000 0.000
    9    16   Maw22_04   0.0       1 : 0.864 0.000 0.023 0.000 0.099 0.001 0.008 0.002 0.003 0.000
   10    42     Man_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   11    61     Biz_06   0.0       3 : 0.162 0.000 0.622 0.000 0.071 0.140 0.001 0.002 0.002 0.000
   12    58     Man_24   0.0       3 : 0.184 0.000 0.684 0.000 0.077 0.042 0.004 0.008 0.001 0.000
   13   102     Ger_01   0.0       6 : 0.371 0.000 0.211 0.001 0.041 0.371 0.002 0.002 0.001 0.000
   14    75     Her_07   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   15    54     Gri_13   0.0       3 : 0.036 0.000 0.843 0.000 0.023 0.037 0.050 0.005 0.006 0.000
   16    41     Zar_01   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   17   105   Maw15_84   0.0       6 : 0.364 0.000 0.249 0.001 0.019 0.364 0.001 0.001 0.001 0.000
   18   111     Gri_11   0.0       6 : 0.262 0.000 0.333 0.000 0.001 0.334 0.069 0.000 0.001 0.000
   19    18     Bor_10   0.0       1 : 0.843 0.000 0.135 0.000 0.000 0.004 0.001 0.007 0.010 0.000
   20    90     Man_07   0.0       6 : 0.002 0.000 0.496 0.000 0.003 0.496 0.001 0.001 0.001 0.000
   21    87     Gri_14   0.0       6 : 0.015 0.000 0.105 0.000 0.043 0.793 0.031 0.011 0.002 0.000
   22    25  Maw22C_06   0.0       2 : 0.000 0.997 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.003
   23    94     Biz_12   0.0       6 : 0.026 0.000 0.465 0.000 0.006 0.468 0.009 0.014 0.012 0.000
   24   112     Ger_05   0.0       6 : 0.271 0.000 0.300 0.000 0.011 0.300 0.082 0.028 0.008 0.000
   25   131  Maw11C_04   0.0      10 : 0.000 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.999
   26    24  Maw22C_16   0.0       2 : 0.000 0.998 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.002
   27    35  Maw11C_06   0.0       2 : 0.000 0.972 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.028
   28   128     Tre_04   0.0       9 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   29    10     Bor_06   0.0       1 : 0.968 0.000 0.005 0.000 0.003 0.020 0.001 0.003 0.000 0.000
   30    88     Bor_08   0.0       6 : 0.497 0.000 0.000 0.000 0.000 0.503 0.000 0.000 0.000 0.000
   31    89     Man_10   0.0       6 : 0.000 0.000 0.496 0.001 0.001 0.499 0.001 0.001 0.001 0.000
   32    51     Man_03   0.0       3 : 0.019 0.000 0.954 0.000 0.000 0.021 0.002 0.001 0.003 0.000
   33    69     Her_02   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   34   100     Her_05   0.0       6 : 0.189 0.000 0.379 0.000 0.001 0.380 0.012 0.021 0.018 0.000
   35    62     Her_10   0.0       3 : 0.244 0.000 0.594 0.000 0.097 0.016 0.042 0.002 0.005 0.000
   36   119     Mor_09   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   37    60     Biz_20   0.0       3 : 0.220 0.000 0.678 0.000 0.034 0.009 0.003 0.033 0.023 0.000
   38     1   AusII_03   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   39     5     Gri_01   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   40   114     Ger_06   0.0       6 : 0.272 0.000 0.295 0.000 0.014 0.295 0.087 0.032 0.005 0.000
   41   118     Mor_04   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   42    70     Her_04   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   43     8     Bor_07   0.0       1 : 0.996 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.004 0.000
   44    57     Biz_19   0.0       3 : 0.156 0.000 0.737 0.000 0.089 0.013 0.002 0.001 0.002 0.000
   45    74     Her_03   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   46   106   Maw15_82   0.0       1 : 0.359 0.000 0.220 0.001 0.018 0.358 0.025 0.018 0.001 0.000
   47    84     Ons_01   0.0       6 : 0.111 0.000 0.000 0.000 0.000 0.889 0.000 0.000 0.000 0.000
   48    15   Maw22_07   0.0       1 : 0.864 0.000 0.022 0.000 0.101 0.001 0.006 0.002 0.004 0.000
   49    95     Biz_23   0.0       6 : 0.033 0.000 0.445 0.001 0.001 0.445 0.001 0.038 0.036 0.000
   50    99     Bor_03   0.0       6 : 0.337 0.000 0.235 0.000 0.007 0.383 0.008 0.007 0.023 0.000
   51   113     Ger_04   0.0       6 : 0.276 0.000 0.298 0.000 0.011 0.299 0.076 0.033 0.007 0.000
   52    49     Man_21   0.0       3 : 0.016 0.000 0.957 0.000 0.000 0.022 0.002 0.001 0.002 0.000
   53    79     Ons_08   0.0       6 : 0.001 0.000 0.000 0.000 0.000 0.999 0.000 0.000 0.000 0.000
   54    32  Maw11C_09   0.0       2 : 0.000 0.992 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.008
   55    17     Bor_09   0.0       1 : 0.844 0.000 0.116 0.000 0.001 0.016 0.008 0.015 0.000 0.000
   56    13     Bor_05   0.0       1 : 0.880 0.000 0.115 0.000 0.001 0.001 0.001 0.001 0.001 0.000
   57   122     Mor_01   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   58   121     Mor_11   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   59     2   AusII_06   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   60    59     Biz_24   0.0       3 : 0.216 0.000 0.680 0.000 0.027 0.010 0.003 0.042 0.022 0.000
   61     7     Bor_01   0.0       1 : 0.998 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.002 0.000
   62    73     Her_08   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   63    85     Gri_06   0.0       6 : 0.014 0.000 0.098 0.000 0.039 0.803 0.037 0.008 0.001 0.000
   64    52     Biz_21   0.0       3 : 0.020 0.000 0.930 0.000 0.023 0.003 0.020 0.001 0.003 0.000
   65    27  Maw11C_10   0.0       2 : 0.000 0.996 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.004
   66    92     Man_05   0.0       6 : 0.000 0.000 0.492 0.000 0.012 0.493 0.001 0.001 0.001 0.000
   67    34  Maw11C_01   0.0       2 : 0.000 0.979 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.021
   68    14     Bor_11   0.0       1 : 0.874 0.000 0.005 0.000 0.007 0.098 0.002 0.006 0.008 0.000
   69    96     Gri_09   0.0       3 : 0.097 0.000 0.425 0.001 0.022 0.424 0.003 0.026 0.002 0.000
   70    56     Man_28   0.0       3 : 0.003 0.000 0.794 0.000 0.071 0.002 0.084 0.045 0.001 0.000
   71    78     Ons_02   0.0       6 : 0.001 0.000 0.000 0.000 0.000 0.999 0.000 0.000 0.000 0.000
   72    33  Maw11C_02   0.0       2 : 0.000 0.987 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.013
   73    97     Man_11   0.0       6 : 0.395 0.000 0.189 0.000 0.014 0.396 0.005 0.001 0.000 0.000
   74    26  Maw22C_10   0.0       2 : 0.000 0.996 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.004
   75    30  Maw11C_07   0.0       2 : 0.000 0.993 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.007
   76    11     Bor_12   0.0       1 : 0.920 0.000 0.003 0.000 0.001 0.073 0.000 0.002 0.001 0.000
   77    28  Maw22C_03   0.0       2 : 0.000 0.996 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.004
   78    12     Bor_04   0.0       1 : 0.883 0.000 0.112 0.000 0.001 0.001 0.001 0.001 0.001 0.000
   79   110  Maw15_27b   0.0       6 : 0.334 0.000 0.318 0.000 0.001 0.335 0.009 0.000 0.003 0.000
   80   125     Tre_07   0.0       8 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   81   123     Mor_02   0.0       7 : 0.001 0.000 0.153 0.000 0.019 0.001 0.810 0.010 0.006 0.000
   82    31 Maw22C_P11   0.0       2 : 0.000 0.992 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.008
   83     6   Maw22_08   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   84    22  Maw22C_12   0.0       2 : 0.000 0.998 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.002
   85   101   Maw15_77   0.0       6 : 0.372 0.000 0.241 0.000 0.012 0.374 0.000 0.000 0.001 0.000
   86   120     Mor_03   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   87   108     Biz_13   0.0       6 : 0.340 0.000 0.271 0.000 0.001 0.341 0.046 0.000 0.001 0.000
   88    71     Her_09   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   89    86     Biz_22   0.0       6 : 0.014 0.000 0.101 0.000 0.044 0.798 0.032 0.009 0.002 0.000
   90   103   Maw15_P1   0.0       6 : 0.367 0.000 0.254 0.000 0.009 0.369 0.000 0.000 0.001 0.000
   91    21     Mor_12   0.0       1 : 0.502 0.000 0.000 0.000 0.000 0.000 0.498 0.000 0.000 0.000
   92   117     Mor_06   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   93    72     Her_06   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   94    44     Zar_05   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   95     9     Bor_02   0.0       1 : 0.993 0.000 0.000 0.000 0.001 0.001 0.001 0.002 0.002 0.000
   96    81     Ons_03   0.0       6 : 0.000 0.000 0.001 0.000 0.001 0.998 0.000 0.000 0.000 0.000
   97   115     Mor_08   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   98    23  Maw22C_14   0.0       2 : 0.000 0.998 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.002
   99     3     Swa_01   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  100    29  Maw22C_15   0.0       2 : 0.000 0.995 0.003 0.000 0.000 0.000 0.000 0.000 0.002 0.000
  101    45     Zar_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  102    91     Man_44   0.0       3 : 0.001 0.000 0.497 0.000 0.003 0.496 0.001 0.001 0.001 0.000
  103    98     Man_06   0.0       6 : 0.383 0.000 0.225 0.000 0.005 0.386 0.000 0.000 0.001 0.000
  104    83     Ons_06   0.0       6 : 0.068 0.000 0.000 0.000 0.000 0.931 0.000 0.000 0.001 0.000
  105   109     Tre_01   0.0       6 : 0.126 0.000 0.340 0.001 0.012 0.341 0.028 0.012 0.140 0.000
  106   116     Mor_07   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
  107    68     Her_01   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  108   127     Tre_05   0.0       8 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
  109    76     Ons_12   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
  110    77     Ons_09   0.0       6 : 0.001 0.000 0.000 0.000 0.000 0.999 0.000 0.000 0.000 0.000
  111     4     Mor_05   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  112    82     Ons_05   0.0       6 : 0.000 0.000 0.003 0.000 0.000 0.996 0.000 0.000 0.001 0.000
  113   130     Tre_10   0.0       9 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
  114    53     Biz_01   0.0       3 : 0.023 0.000 0.928 0.000 0.025 0.003 0.018 0.001 0.002 0.000
  115    80     Ons_07   0.0       6 : 0.002 0.000 0.000 0.000 0.000 0.998 0.000 0.000 0.000 0.000
  116    63     Wey_01   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  117   104     Ger_02   0.0       1 : 0.366 0.000 0.254 0.000 0.001 0.365 0.012 0.001 0.001 0.000
  118    93     Tre_09   0.0       6 : 0.003 0.000 0.001 0.000 0.001 0.479 0.001 0.457 0.057 0.001
  119    19     Ons_10   0.0       1 : 0.502 0.000 0.000 0.000 0.000 0.498 0.000 0.000 0.000 0.000
  120    50     Man_04   0.0       3 : 0.013 0.000 0.957 0.000 0.000 0.025 0.001 0.001 0.003 0.000
  121    65     Wey_04   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  122    20     Ons_11   0.0       1 : 0.499 0.000 0.001 0.000 0.000 0.498 0.000 0.001 0.001 0.000
  123    64     Wey_05   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  124    46     Zar_03   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  125    38     Zar_07   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  126    47     Zar_02   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  127    43     Zar_04   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  128    67     Wey_03   0.0       4 : 0.000 0.000 0.434 0.564 0.001 0.000 0.000 0.001 0.000 0.000
  129   107   Maw15_75   0.0       6 : 0.346 0.000 0.303 0.000 0.001 0.347 0.002 0.001 0.000 0.000
  130    66     Wey_02   0.0       4 : 0.000 0.000 0.417 0.581 0.001 0.000 0.000 0.001 0.000 0.000
  131   126     Tre_03   0.0       8 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Tre_08 100 5*0 1 4*0 1 2*0 1 3*0 1 0 1 0 1 3 9*0 2 2*0 3 2*0 3 5*0 2 2*0 4 1 3 3*0 1 4*0 4 2*0 1 4*0 1 3 5 9*0 100 1 7*0 1 15*0 1 2*0 100 9*0 46 12*0 100
Zar_10 0 100 0 3*100 80 100 2 100 62 68 21 0 84 100 25 33 13 50 11 0 47 30 4*0 1 0 50 95 0 38 59 0 68 2*0 30 3*0 74 0 22 0 2 45 24 30 96 2*0 2*12 3*0 68 2*0 10 93 0 49 2*0 42 79 2*0 19 4*0 11 32 0 15 3*0 24 0 27 0 10 25 3*0 100 6*0 100 50 23 0 34 8*0 93 2*0 25 2*0 96 3*0 4*100 43 30 42 0
Tre_02 2*0 100 3*0 4 7*0 1 3*0 1 3*0 2*1 3*0 100 5*0 2 2*0 2 11*0 4 2 1 8*0 2 7*0 1 12*0 1 23*0 14 7*0 100 4*0 6 13*0
Zar_06 0 100 0 3*100 80 100 2 100 62 68 21 0 84 100 25 33 13 50 11 0 47 30 4*0 1 0 50 95 0 38 59 0 68 2*0 30 3*0 74 0 22 0 2 45 24 30 96 2*0 2*12 3*0 68 2*0 10 93 0 49 2*0 42 79 2*0 19 4*0 11 32 0 15 3*0 24 0 27 0 10 25 3*0 100 6*0 100 50 23 0 34 8*0 93 2*0 25 2*0 96 3*0 4*100 43 30 42 0
Zar_11 0 100 0 3*100 80 100 2 100 62 68 21 0 84 100 25 33 13 50 11 0 47 30 4*0 1 0 50 95 0 38 59 0 68 2*0 30 3*0 74 0 22 0 2 45 24 30 96 2*0 2*12 3*0 68 2*0 10 93 0 49 2*0 42 79 2*0 19 4*0 11 32 0 15 3*0 24 0 27 0 10 25 3*0 100 6*0 100 50 23 0 34 8*0 93 2*0 25 2*0 96 3*0 4*100 43 30 42 0
Zar_12 0 100 0 3*100 80 100 2 100 62 68 21 0 84 100 25 33 13 50 11 0 47 30 4*0 1 0 50 95 0 38 59 0 68 2*0 30 3*0 74 0 22 0 2 45 24 30 96 2*0 2*12 3*0 68 2*0 10 93 0 49 2*0 42 79 2*0 19 4*0 11 32 0 15 3*0 24 0 27 0 10 25 3*0 100 6*0 100 50 23 0 34 8*0 93 2*0 25 2*0 96 3*0 4*100 43 30 42 0
Gri_15 1 80 5 3*80 65 80 5 80 51 56 20 0 68 80 23 30 13 42 13 0 40 27 3*0 5 2*4 42 76 0 33 49 5 55 2*3 27 5 0 3 59 0 21 2*5 38 22 27 77 6 0 2*12 2*5 3 55 3 0 13 74 0 42 0 4 37 64 6 0 19 2*0 4 0 12 28 1 17 0 3 0 22 5 25 0 13 24 4 5 0 80 3 6 5 0 3 0 80 42 21 5 30 5 0 1 2*6 3 6 5 74 6 0 23 2*4 77 0 4 0 4*80 35 27 33 1
Gri_12 0 100 0 3*100 80 100 2 100 62 68 21 0 84 100 25 33 13 50 11 0 46 30 4*0 1 0 50 95 0 38 59 0 68 2*0 29 3*0 74 0 22 0 2 44 24 30 96 2*0 2*12 3*0 68 2*0 10 93 0 49 2*0 42 79 2*0 19 4*0 11 32 0 15 3*0 24 0 27 0 10 25 3*0 100 6*0 100 50 22 0 34 8*0 93 2*0 25 2*0 96 3*0 4*100 43 30 42 0
Maw22_04 0 2 0 3*2 5 2 76 2 16 18 33 10 5 2 32 23 73 1 2 0 3 24 4*0 84 43 1 4 10 17 23 1 21 2*86 24 1 10 86 16 10 32 10 76 4 30 25 4 2*0 73 76 2*1 86 21 86 10 2 4 0 1 0 76 10 3 2*0 35 2*0 79 0 77 30 0 1 0 86 0 33 1 30 10 2 32 44 1 10 2 86 0 1 0 86 0 2 1 34 6 12 1 10 3*0 86 2*0 4 2*0 32 0 43 3 0 43 0 4*2 1 31 1 0
Man_08 0 100 0 3*100 80 100 2 100 62 68 21 0 84 100 25 33 13 50 11 0 47 30 4*0 1 0 50 95 0 38 59 0 68 2*0 30 3*0 74 0 22 0 2 45 24 30 96 2*0 2*12 3*0 68 2*0 10 93 0 49 2*0 42 79 2*0 19 4*0 11 32 0 15 3*0 24 0 27 0 10 25 3*0 100 6*0 100 50 23 0 34 8*0 93 2*0 25 2*0 96 3*0 4*100 43 30 42 0
Biz_06 0 62 0 3*62 51 62 16 62 44 47 25 7 54 62 27 30 22 38 18 0 36 27 4*0 16 15 38 60 7 32 42 0 46 2*16 27 0 7 16 49 7 25 14 16 34 26 27 60 14 0 2*21 2*0 16 46 16 7 18 58 0 38 0 16 34 50 14 0 24 2*0 16 0 21 30 0 10 0 16 0 26 0 27 7 18 27 8 0 7 62 16 14 2*0 16 0 62 38 26 14 28 0 7 0 2*14 16 14 0 58 14 0 27 7 15 60 0 15 0 4*62 27 29 26 0
Man_24 1 68 0 3*68 56 68 18 68 47 51 23 8 59 68 25 29 25 36 11 0 34 27 4*0 18 11 36 66 8 31 46 0 51 2*18 27 0 8 18 54 8 23 6 18 33 24 27 66 4 0 2*24 2*0 18 51 18 8 11 64 0 36 0 17 33 55 4 0 22 2*0 17 0 24 29 1 11 0 18 0 25 0 26 8 11 26 9 0 8 68 18 4 2*0 18 0 68 36 24 5 27 0 8 1 2*4 18 4 0 64 4 0 26 3 11 66 0 11 0 4*68 30 2*29 1
Ger_01 0 21 0 3*21 20 21 33 21 25 23 32 4 2*21 32 29 34 29 32 0 2*28 4*0 2*37 29 22 4 29 23 0 23 2*37 27 0 4 37 22 4 31 37 33 27 32 28 22 37 0 34 35 2*0 37 23 37 4 33 21 0 29 0 36 28 17 37 0 33 2*0 37 0 35 32 0 4 0 37 0 33 0 31 4 32 33 19 0 4 21 2*37 2*0 37 0 21 29 33 37 25 0 4 0 4*37 0 21 37 0 32 18 37 22 0 37 0 4*21 9 32 9 0
Her_07 8*0 10 0 7 8 4 100 2 0 2 3*0 4 0 2*1 8*0 100 0 10 0 3 2*0 1 0 100 0 9 100 2 0 10 0 2*1 8*0 3 0 100 4 2 0 1 0 1 2 7 2*0 1 7*0 2 3*0 1 2*0 100 4 1 2*0 100 9*0 1 0 1 0 100 6*0 3 17*0
Gri_13 1 84 1 3*84 68 84 5 84 54 59 21 2 72 84 24 31 14 44 12 0 41 28 3*0 1 2*4 44 81 2 34 51 5 58 2*4 27 5 2 4 63 2 21 4 5 39 23 28 81 4 0 2*13 2*5 4 58 4 2 12 79 0 43 0 4 38 68 4 0 19 2*0 4 0 13 29 1 17 0 4 0 23 5 26 2 12 24 4 5 2 84 2*4 5 0 4 0 84 44 22 4 31 5 2 1 4*4 1 79 4 0 24 2 4 81 0 4 0 4*84 37 28 35 1
Zar_01 0 100 0 3*100 80 100 2 100 62 68 21 0 84 100 25 33 13 50 11 0 47 30 4*0 1 0 50 95 0 38 59 0 68 2*0 30 3*0 74 0 22 0 2 45 24 30 96 2*0 2*12 3*0 68 2*0 10 93 0 49 2*0 42 79 2*0 19 4*0 11 32 0 15 3*0 24 0 27 0 10 25 3*0 100 6*0 100 50 23 0 34 8*0 93 2*0 25 2*0 96 3*0 4*100 43 30 42 0
Maw15_84 0 25 0 3*25 23 25 32 25 27 25 32 2 24 25 33 30 34 30 32 0 30 28 4*0 2*36 31 25 2 30 24 0 25 2*36 28 0 2 36 25 2 32 36 32 28 32 28 25 36 0 34 35 2*0 36 25 36 2 32 24 0 30 0 36 30 20 36 0 34 2*0 36 0 35 32 0 4 0 36 0 33 0 32 2 32 33 18 0 2 25 2*36 2*0 36 0 25 30 34 36 26 0 2 0 4*36 0 24 36 0 33 18 36 25 0 36 0 4*25 11 33 10 0
Gri_11 0 33 0 3*33 30 33 23 33 30 2*29 0 31 33 2*30 27 33 31 0 32 28 4*0 26 30 2*33 0 30 27 7 29 2*26 27 7 0 26 29 0 29 33 23 31 30 28 2*33 0 2*27 2*7 26 29 26 0 31 32 0 33 0 26 31 27 33 0 30 2*0 27 0 27 31 0 11 0 26 0 30 7 30 0 31 30 17 7 0 33 26 33 7 0 26 0 2*33 30 33 26 7 2*0 2*33 26 33 0 32 33 0 30 16 30 33 0 30 0 4*33 14 31 14 0
Bor_10 1 13 1 5*13 73 13 22 25 34 0 14 13 34 27 73 7 3 0 9 27 3*0 1 82 42 7 14 0 21 29 0 28 2*84 27 2*0 84 23 0 33 10 73 9 32 27 14 2*0 73 76 2*0 84 27 84 0 3 14 0 7 0 74 14 11 2*0 36 2*0 78 0 76 33 1 2 0 84 0 35 0 32 0 3 35 42 2*0 13 84 3*0 84 0 13 7 36 6 15 2*0 1 2*0 84 0 1 14 1 0 34 1 43 14 0 42 0 4*13 6 33 6 1
Man_07 0 50 0 3*50 42 50 1 50 38 36 29 0 44 50 30 33 7 49 45 0 46 30 4*0 1 25 49 48 0 38 30 0 34 2*0 29 3*0 37 0 29 44 1 44 31 30 49 50 0 7 6 3*0 34 2*0 45 46 0 49 0 5 42 39 50 0 29 2*0 4 0 6 32 0 8 3*0 31 0 30 0 45 31 3*0 50 0 50 4*0 50 49 30 46 34 3*0 2*50 0 50 0 46 50 0 31 24 25 49 0 25 0 4*50 22 32 21 0
Gri_14 1 11 0 3*11 13 11 2 11 18 11 32 4 12 11 32 31 3 45 64 0 42 28 4*0 3 41 45 12 4 35 8 3 8 2*1 27 3 4 1 9 4 31 71 2 40 33 28 12 79 0 4 3*3 1 8 1 4 65 10 0 44 0 9 38 9 79 0 34 2*0 7 0 3 30 1 4 0 1 0 33 3 31 4 65 33 2 3 4 11 2 79 3 0 1 0 11 45 34 74 31 3 4 1 2*79 1 79 0 10 79 0 32 39 40 12 0 40 0 4*11 5 31 4 1
Maw22C_06 21*0 99 3*0 100 97 26*0 99 10*0 99 0 98 4*0 98 0 2*99 0 99 4*0 99 0 100 13*0 100 0 99 31*0
Biz_12 1 47 1 3*47 40 47 3 47 36 34 28 1 41 47 30 32 9 46 42 0 44 29 3*0 1 4 25 46 45 1 36 29 1 33 2*3 28 2*1 3 35 1 28 42 3 42 30 29 46 47 0 2*8 2*1 3 33 3 1 42 43 0 46 0 7 40 37 47 0 28 2*0 6 0 8 31 1 8 0 3 0 30 1 30 1 42 30 2 2*1 47 3 47 1 0 3 0 47 46 30 44 32 3*1 2*47 3 47 1 43 47 0 30 23 25 46 0 25 0 4*47 20 31 19 1
Ger_05 3 30 1 3*30 27 30 24 30 2*27 28 1 28 30 2*28 27 30 28 0 29 26 3*0 1 27 29 2*30 1 28 25 8 3*27 26 8 1 2*27 1 27 30 24 2*28 26 2*30 0 2*27 2*8 3*27 1 28 29 0 30 0 27 28 25 30 0 28 2*0 27 0 27 29 3 11 0 27 0 29 8 28 1 28 29 18 8 1 30 27 30 8 0 27 0 2*30 29 30 24 8 1 3 2*30 27 30 1 29 30 0 29 16 29 30 0 28 0 4*30 13 29 13 3
Maw11C_04 24*0 100 0 3 26*0 1 12*0 2 4*0 1 2*0 1 6*0 1 49*0
Maw22C_16 21*0 100 3*0 100 97 26*0 99 10*0 99 0 98 4*0 99 0 2*99 0 99 4*0 99 0 100 13*0 100 0 99 31*0
Maw11C_06 21*0 97 2*0 3 97 94 26*0 96 10*0 97 0 95 4*0 96 0 97 96 0 97 4*0 96 0 97 13*0 97 0 97 31*0
Tre_04 2*0 100 3*0 4 7*0 1 3*0 1 3*0 2*1 3*0 100 5*0 2 2*0 2 11*0 4 2 1 8*0 2 7*0 1 12*0 1 23*0 14 7*0 100 4*0 6 13*0
Bor_06 0 1 0 3*1 4 1 84 1 16 18 37 0 4 1 36 26 82 1 3 0 4 27 4*0 94 49 1 2 0 19 24 0 22 2*97 27 2*0 96 16 0 36 13 84 4 34 28 2*2 0 82 85 2*0 97 21 97 0 3 2 0 1 0 85 10 1 2 0 39 2*0 89 0 86 33 3*0 97 0 37 0 34 0 3 36 49 2*0 1 96 2 2*0 97 0 2*1 38 8 13 3*0 2*2 97 2 0 3 2 0 36 1 50 2 0 49 0 4*1 0 34 2*0
Bor_08 6*0 4 0 43 0 15 11 37 0 4 0 36 30 42 25 41 0 25 29 4*0 49 50 25 2 0 29 13 0 11 2*50 28 2*0 50 8 0 36 50 43 24 36 29 2 50 0 43 44 2*0 50 11 50 0 41 1 0 25 0 48 26 0 50 0 40 2*0 49 0 44 33 3*0 50 0 37 0 34 0 41 37 25 3*0 49 50 2*0 50 2*0 25 38 50 23 3*0 4*50 0 1 50 0 37 24 50 2 0 50 6*0 35 2*0
Man_10 0 50 0 3*50 42 50 1 50 38 36 29 0 44 50 31 33 7 49 45 0 46 30 4*0 1 25 49 48 0 38 30 0 34 2*0 29 3*0 37 0 29 44 1 44 31 30 49 50 0 7 6 3*0 34 2*0 45 46 0 49 0 5 42 39 50 0 29 2*0 4 0 6 32 0 8 3*0 31 0 30 0 45 31 3*0 50 0 50 4*0 50 49 30 46 34 3*0 2*50 0 50 0 46 50 0 31 24 25 49 0 25 0 4*50 22 32 21 0
Man_03 0 95 0 3*95 76 95 4 95 60 66 22 0 81 95 25 33 14 48 12 0 45 30 4*0 2*2 48 91 0 37 57 0 65 2*2 29 2*0 2 71 0 22 2 4 43 24 30 91 2 0 2*13 2*0 2 65 2 0 11 89 0 48 0 2 42 76 2 0 20 2*0 2 0 12 32 0 15 0 2 0 24 0 27 0 11 26 1 2*0 95 2*2 2*0 2 0 95 48 23 2 33 3*0 4*2 0 89 2 0 26 1 2 91 0 2 0 4*95 41 30 40 0
Her_02 8*0 10 0 7 8 4 100 2 0 2 3*0 4 0 2*1 8*0 100 0 10 0 3 2*0 1 0 100 0 9 100 2 0 10 0 2*1 8*0 3 0 100 4 2 0 1 0 1 2 7 2*0 1 7*0 2 3*0 1 2*0 100 4 1 2*0 100 9*0 1 0 1 0 100 6*0 3 17*0
Her_05 2 38 2 3*38 33 38 17 38 32 31 29 0 34 38 2*30 21 38 35 0 36 28 3*0 2 19 29 38 37 0 33 28 1 30 2*19 28 1 0 19 31 0 29 36 17 35 30 28 37 38 0 2*21 2*1 19 30 19 0 35 36 0 37 0 20 34 30 38 0 30 2*0 20 0 21 31 2 7 0 19 0 30 1 30 0 35 31 10 1 0 38 19 38 1 0 19 0 2*38 30 37 29 1 0 2 2*38 19 38 2 36 38 0 30 19 28 37 0 28 0 4*38 16 31 16 2
Her_10 0 59 1 3*59 49 59 23 59 42 46 23 10 51 59 24 27 29 30 8 0 29 25 3*0 1 24 13 30 57 10 28 42 4 46 2*24 25 4 10 24 48 10 23 4 23 28 23 25 57 2 0 2*28 2*4 24 46 24 10 8 56 0 30 0 22 28 48 2 0 22 2*0 23 0 2*28 0 13 0 24 0 24 4 25 10 8 25 14 4 10 59 24 2 4 0 24 0 59 30 23 3 24 4 10 0 2*2 24 2 1 56 2 0 25 1 13 57 0 13 0 4*59 26 27 25 0
Mor_09 6*0 5 0 1 5*0 5 2*0 7 2*0 3 0 1 8 9*0 1 4 100 3*0 9 100 4*0 3 0 1 0 1 8 3*0 1 0 2*100 4*0 4 2 5*0 8 8*0 1 0 81 4*0 100 5 0 3 0 50 100 4*0 100 7*0 3 100 7*0 2 2*0 1 14*0
Biz_20 3 68 2 3*68 55 68 21 68 46 51 23 3 58 68 25 29 28 34 8 0 33 27 3*0 2 22 11 34 65 3 30 46 0 51 2*22 26 0 3 22 54 3 23 3 21 32 24 27 65 1 0 2*27 2*0 22 51 22 3 8 64 0 34 0 20 31 54 1 0 22 2*0 21 0 27 29 3 11 0 22 0 25 0 26 3 8 26 11 0 3 68 22 1 2*0 22 0 68 34 24 2 27 0 2*3 2*1 22 1 2 64 1 0 26 2 12 65 0 11 0 4*68 29 2*28 3
AusII_03 6*0 3 0 86 0 16 18 37 0 4 0 36 26 84 0 1 0 3 27 4*0 97 50 0 2 0 19 24 0 22 2*100 27 2*0 100 16 0 36 11 86 3 34 28 2 2*0 84 88 2*0 100 22 100 0 1 2 3*0 87 10 3*0 39 2*0 92 0 88 33 3*0 100 0 37 0 34 0 1 37 50 3*0 99 3*0 100 3*0 38 7 13 5*0 100 2*0 2 2*0 37 0 50 1 0 50 6*0 35 2*0
Gri_01 6*0 3 0 86 0 16 18 37 0 4 0 36 26 84 0 1 0 3 27 4*0 97 50 0 2 0 19 24 0 22 2*100 27 2*0 100 16 0 36 11 86 3 34 28 2 2*0 84 88 2*0 100 22 100 0 1 2 3*0 87 10 3*0 39 2*0 92 0 88 33 3*0 100 0 37 0 34 0 1 37 50 3*0 99 3*0 100 3*0 38 7 13 5*0 100 2*0 2 2*0 37 0 50 1 0 50 6*0 35 2*0
Ger_06 3 30 0 3*30 27 30 24 30 3*27 1 27 30 28 2*27 29 27 0 28 26 4*0 27 28 2*29 1 28 25 9 26 2*27 26 9 1 2*27 1 27 29 24 27 28 26 29 30 0 2*27 2*9 27 26 27 1 27 28 0 29 0 27 28 25 30 0 28 2*0 27 0 27 28 3 12 0 27 0 28 9 28 1 27 28 18 9 1 30 27 30 9 0 27 0 30 29 28 29 24 9 1 3 2*30 27 30 0 28 30 0 28 16 28 29 0 28 0 4*30 13 29 12 3
Mor_04 6*0 5 0 1 5*0 5 2*0 7 2*0 3 0 1 8 9*0 1 4 100 3*0 9 100 4*0 3 0 1 0 1 8 3*0 1 0 2*100 4*0 4 2 5*0 8 8*0 1 0 81 4*0 100 5 0 3 0 50 100 4*0 100 7*0 3 100 7*0 2 2*0 1 14*0
Her_04 8*0 10 0 7 8 4 100 2 0 2 3*0 4 0 2*1 8*0 100 0 10 0 3 2*0 1 0 100 0 9 100 2 0 10 0 2*1 8*0 3 0 100 4 2 0 1 0 1 2 7 2*0 1 7*0 2 3*0 1 2*0 100 4 1 2*0 100 9*0 1 0 1 0 100 6*0 3 17*0
Bor_07 6*0 3 0 86 0 16 18 37 0 4 0 36 26 84 0 1 0 3 27 4*0 96 50 0 2 0 19 24 0 22 2*100 27 2*0 99 16 0 36 11 86 3 34 28 2 2*0 84 88 2*0 100 22 99 0 1 2 3*0 87 10 3*0 39 2*0 92 0 88 33 3*0 100 0 37 0 34 0 1 37 50 3*0 99 3*0 100 3*0 38 7 13 5*0 100 2*0 2 2*0 36 0 50 1 0 50 6*0 34 2*0
Biz_19 0 74 0 3*74 59 74 16 74 49 54 22 9 63 74 25 29 23 37 9 0 35 27 4*0 16 8 37 71 9 31 48 0 54 2*16 27 0 9 16 58 9 22 3 16 34 23 27 71 1 0 2*22 2*0 16 54 16 2*9 69 0 37 0 14 34 59 1 0 21 2*0 15 0 22 29 0 12 0 16 0 24 0 26 2*9 25 8 0 9 74 16 1 2*0 16 0 74 37 23 2 28 0 9 0 2*1 16 2 0 69 1 0 25 1 9 71 0 9 0 4*74 32 28 31 0
Her_03 8*0 10 0 7 8 4 100 2 0 2 3*0 4 0 2*1 8*0 100 0 10 0 3 2*0 1 0 100 0 9 100 2 0 10 0 2*1 8*0 3 0 100 4 2 0 1 0 1 2 7 2*0 1 7*0 2 3*0 1 2*0 100 4 1 2*0 100 9*0 1 0 1 0 100 6*0 3 17*0
Maw15_82 2 22 0 3*22 21 22 32 22 25 23 31 2 21 22 32 29 33 29 31 0 28 27 4*0 2*36 29 22 2 29 23 3 23 2*36 27 3 2 36 22 2 31 36 32 27 31 27 22 36 0 33 34 2*3 36 23 36 2 32 21 0 29 0 35 28 18 36 0 33 2*0 36 0 34 31 2 6 0 36 0 32 3 30 2 31 32 19 3 2 22 2*36 3 0 36 0 22 29 33 36 24 3 2*2 4*36 0 21 36 0 32 18 36 22 0 36 0 4*22 10 31 9 2
Ons_01 6*0 5 0 10 0 14 6 37 0 4 0 36 33 10 44 71 0 42 30 4*0 13 50 44 2 0 36 4 0 3 2*11 29 2*0 11 3 0 36 80 10 40 38 30 2 89 0 11 10 2*0 11 3 11 0 72 2*0 44 0 18 39 0 89 0 40 2*0 17 0 10 33 3*0 11 0 37 0 34 0 71 37 6 3*0 11 89 2*0 11 2*0 44 39 84 32 3*0 2*89 11 89 0 1 89 0 36 43 50 2 0 50 6*0 35 2*0
Maw22_07 0 2 0 3*2 5 2 76 2 16 18 33 10 5 2 32 23 73 1 2 0 3 24 4*0 84 43 1 4 10 17 23 1 21 2*86 24 1 10 86 16 10 32 10 76 4 30 25 3 2*0 73 76 2*1 86 20 86 10 2 4 0 1 0 76 10 3 2*0 35 2*0 80 0 77 30 0 1 0 86 0 33 1 30 10 2 32 44 1 10 2 86 0 1 0 86 0 2 1 34 6 12 1 10 3*0 86 2*0 4 2*0 32 0 43 3 0 43 0 4*2 1 31 1 0
Biz_23 4 45 4 3*45 38 44 4 45 34 33 27 0 39 45 28 31 9 44 40 0 42 28 3*0 2*4 24 44 43 0 35 28 0 32 2*3 27 2*0 3 34 0 27 40 4 40 29 28 2*44 0 9 8 2*0 3 32 3 0 40 42 0 44 0 7 38 36 44 0 27 2*0 6 0 8 30 4 7 0 3 0 29 0 28 0 40 29 2 2*0 45 3 44 2*0 3 0 45 44 28 42 31 2*0 4 2*45 3 44 4 42 44 0 29 23 24 44 0 24 0 4*45 19 30 19 4
Bor_03 1 24 2 3*24 22 24 30 24 26 24 32 1 23 24 32 30 32 31 33 0 30 28 3*0 2 34 36 31 24 1 30 23 1 24 2*34 28 2*1 34 23 1 31 38 30 29 32 28 24 38 0 2*32 2*1 34 24 34 1 34 23 0 30 0 33 29 19 38 0 33 2*0 34 0 2*32 1 4 0 34 0 33 1 31 1 33 32 17 2*1 24 34 38 1 0 34 0 24 31 33 38 26 3*1 2*38 34 38 2 23 38 0 32 19 36 24 0 36 0 4*24 10 32 10 1
Ger_04 3 30 1 3*30 27 30 25 30 2*27 28 1 28 30 2*28 27 30 28 0 29 26 3*0 1 28 29 2*30 1 28 25 8 27 2*28 26 8 1 28 27 1 27 30 25 2*28 26 2*30 0 27 28 2*8 28 27 28 1 28 29 0 29 0 27 28 25 30 0 28 2*0 28 0 28 29 3 11 0 28 0 29 8 28 1 28 29 18 8 1 30 28 30 8 0 28 0 2*30 29 30 24 8 1 3 2*30 28 30 1 29 30 0 29 16 29 30 0 29 0 4*30 13 29 12 3
Man_21 0 96 0 3*96 77 96 4 96 60 66 22 0 81 96 25 33 14 49 12 0 46 30 4*0 2*2 49 91 0 37 57 0 65 2*2 29 2*0 2 71 0 22 2 3 44 24 30 92 2 0 13 12 2*0 2 66 2 0 11 89 0 48 0 2 42 76 2 0 20 2*0 2 0 12 32 0 15 0 2 0 24 0 27 0 11 26 1 2*0 96 2*2 2*0 2 0 96 49 23 2 34 3*0 4*2 0 89 2 0 26 1 2 92 0 2 0 4*96 42 30 40 0
Ons_08 6*0 6 3*0 14 4 37 0 4 0 36 33 0 50 79 0 47 30 4*0 2 2*50 2 0 38 2 0 1 2*0 30 3*0 1 0 36 89 0 44 38 30 2 100 0 2 4*0 1 2*0 80 2*0 49 0 10 42 0 100 0 40 2*0 7 2*0 34 5*0 37 0 34 0 80 37 5*0 100 5*0 50 39 93 34 3*0 2*100 0 100 2*0 100 0 36 48 50 2 0 50 6*0 35 2*0
Maw11C_09 21*0 99 2*0 1 99 96 26*0 98 10*0 99 0 97 4*0 98 0 99 98 0 99 4*0 98 0 99 13*0 99 0 99 31*0
Bor_09 1 12 0 5*12 73 12 21 24 34 0 13 12 34 27 73 7 4 0 8 27 4*0 82 43 7 13 0 21 28 1 27 2*84 27 1 0 84 22 0 33 11 73 9 32 27 13 2 0 73 76 2*1 84 26 84 0 4 13 0 7 0 74 14 10 2 0 36 2*0 78 0 76 32 1 3 0 84 0 35 1 32 0 4 35 43 1 0 12 84 2 1 0 84 0 12 7 36 7 15 1 0 1 2*2 84 2 0 13 2 0 34 2 43 12 0 43 0 4*12 5 33 5 1
Bor_05 0 12 0 5*12 76 12 21 24 35 0 13 12 35 27 76 6 3 0 8 27 4*0 85 44 6 13 0 21 28 0 27 2*88 27 2*0 88 22 0 34 10 76 8 32 28 12 2*0 76 79 2*0 88 27 88 0 2 12 0 6 0 77 13 9 2*0 37 2*0 81 0 79 33 0 2 0 88 0 36 0 33 0 3 35 44 2*0 12 87 3*0 88 0 12 6 36 6 15 5*0 88 2*0 13 2*0 35 0 44 12 0 44 0 4*12 5 34 5 0
Mor_01 6*0 5 0 1 5*0 5 2*0 7 2*0 3 0 1 8 9*0 1 4 100 3*0 9 100 4*0 3 0 1 0 1 8 3*0 1 0 2*100 4*0 4 2 5*0 8 8*0 1 0 81 4*0 100 5 0 3 0 50 100 4*0 100 7*0 3 100 7*0 2 2*0 1 14*0
Mor_11 6*0 5 0 1 5*0 5 2*0 7 2*0 3 0 1 8 9*0 1 4 100 3*0 9 100 4*0 3 0 1 0 1 8 3*0 1 0 2*100 4*0 4 2 5*0 8 8*0 1 0 81 4*0 100 5 0 3 0 50 100 4*0 100 7*0 3 100 7*0 2 2*0 1 14*0
AusII_06 6*0 3 0 86 0 16 18 37 0 4 0 36 26 84 0 1 0 3 27 4*0 97 50 0 2 0 19 24 0 22 2*100 27 2*0 100 16 0 36 11 86 3 34 28 2 2*0 84 88 2*0 100 22 100 0 1 2 3*0 87 10 3*0 39 2*0 92 0 88 33 3*0 100 0 37 0 34 0 1 37 50 3*0 99 3*0 100 3*0 38 7 13 5*0 100 2*0 2 2*0 37 0 50 1 0 50 6*0 35 2*0
Biz_24 4 68 2 3*68 55 68 21 68 46 51 23 3 58 68 25 29 27 34 8 0 33 27 3*0 2 21 11 34 65 3 30 46 0 51 2*22 26 0 3 22 54 3 23 3 20 32 24 27 66 1 0 26 27 2*0 22 51 22 3 8 64 0 34 0 19 32 54 1 0 22 2*0 20 0 27 29 4 11 0 22 0 25 0 26 3 8 26 11 0 3 68 22 1 2*0 22 0 68 34 24 2 27 0 3 4 2*1 22 1 2 64 1 0 26 3 11 65 0 11 0 4*68 30 2*28 4
Bor_01 6*0 3 0 86 0 16 18 37 0 4 0 36 26 84 0 1 0 3 27 4*0 97 50 0 2 0 19 24 0 22 2*100 27 2*0 99 16 0 36 11 86 3 34 28 2 2*0 84 88 2*0 100 22 100 0 1 2 3*0 87 10 3*0 39 2*0 92 0 88 33 3*0 100 0 37 0 34 0 1 37 50 3*0 99 3*0 100 3*0 38 7 13 5*0 100 2*0 2 2*0 37 0 50 1 0 50 6*0 34 2*0
Her_08 8*0 10 0 7 8 4 100 2 0 2 3*0 4 0 2*1 8*0 100 0 10 0 3 2*0 1 0 100 0 9 100 2 0 10 0 2*1 8*0 3 0 100 4 2 0 1 0 1 2 7 2*0 1 7*0 2 3*0 1 2*0 100 4 1 2*0 100 9*0 1 0 1 0 100 6*0 3 17*0
Gri_06 1 10 0 3*10 13 10 2 10 18 11 33 4 12 10 32 31 3 45 65 0 42 28 4*0 3 41 45 11 4 35 8 4 8 2*1 27 2*4 1 9 4 32 72 2 40 34 28 11 80 0 4 2 2*4 1 8 1 4 66 10 0 44 0 9 38 9 80 0 34 2*0 7 0 2 31 1 5 0 1 0 33 4 31 4 65 33 3 2*4 10 2 80 4 0 1 0 10 45 34 75 31 2*4 1 2*80 1 80 0 10 80 0 32 39 41 11 0 41 0 4*10 4 31 4 1
Biz_21 0 93 0 3*93 74 93 4 93 58 64 21 2 79 93 24 32 14 46 10 0 43 29 4*0 2 1 46 89 2 36 56 2 64 2*2 28 3*2 69 2 21 0 4 42 23 29 89 2*0 2*13 3*2 64 2*2 10 87 0 46 0 2 40 74 2*0 18 2*0 2 0 12 30 0 16 0 2 0 23 2 26 2 10 25 3*2 93 2 0 2 0 2 0 93 46 22 0 32 2*2 3*0 2 1 0 86 2*0 24 0 1 89 0 1 0 4*93 40 29 39 0
Maw11C_10 21*0 99 3*0 99 97 26*0 99 10*0 99 0 98 4*0 98 0 2*99 0 99 4*0 99 0 99 13*0 99 0 99 31*0
Man_05 0 49 0 3*49 42 49 1 49 38 36 29 1 43 49 30 33 7 49 44 0 46 30 4*0 1 25 49 48 1 37 30 0 34 2*0 29 0 1 0 37 1 28 44 1 44 30 29 48 49 0 7 6 3*0 34 0 1 44 46 0 49 0 5 42 39 49 0 29 2*0 4 0 6 32 0 8 3*0 30 0 30 1 44 31 2*0 1 49 0 49 4*0 2*49 30 46 34 0 1 0 2*49 0 49 0 46 49 0 30 24 25 48 0 25 0 4*49 21 32 21 0
Maw11C_01 21*0 98 2*0 2 98 95 26*0 97 10*0 98 0 96 4*0 97 0 98 97 0 98 4*0 97 0 98 13*0 98 0 97 31*0
Bor_11 1 0 1 3*0 4 0 76 0 16 17 36 1 4 0 36 26 74 5 9 0 7 27 3*0 1 85 48 5 2 1 20 22 0 20 2*87 27 0 1 87 14 1 35 18 76 7 33 27 2 10 0 74 77 2*0 87 19 87 1 9 2 0 5 0 77 13 1 10 0 38 2*0 81 0 77 33 1 2*0 87 0 36 0 33 1 9 36 44 0 1 0 87 10 2*0 87 2*0 5 37 2*15 0 2*1 2*10 87 10 1 2 10 0 36 5 49 2 0 49 6*0 34 0 1
Gri_09 3 42 0 3*42 37 42 10 42 34 33 28 2 38 42 30 31 14 42 38 0 40 28 4*0 10 26 2*42 2 34 28 0 31 2*10 28 0 2 10 34 2 28 39 10 38 29 28 2*42 0 14 13 2*0 10 32 10 2 38 40 0 42 0 13 37 34 42 0 29 2*0 12 0 13 31 3 7 0 10 0 30 0 29 2 38 30 5 0 2 42 10 42 2*0 10 0 2*42 30 40 30 0 2 3 2*42 10 42 0 40 42 0 30 22 26 42 0 26 0 4*42 18 31 18 3
Man_28 5 79 0 3*79 64 79 3 79 50 55 17 7 68 79 20 27 11 39 9 0 37 25 4*0 1 0 39 76 7 30 48 8 54 2*0 25 8 7 0 59 7 18 0 3 36 19 25 76 2*0 10 9 2*8 0 54 0 7 9 74 0 39 0 1 34 64 2*0 15 2*0 1 0 9 25 5 19 3*0 19 8 22 7 9 20 4 8 7 79 2*0 8 3*0 79 40 18 0 27 8 7 5 5*0 74 2*0 20 2 0 76 3*0 4*79 34 24 33 5
Ons_02 6*0 6 3*0 14 4 37 0 4 0 36 33 0 50 79 0 47 30 4*0 2 2*50 2 0 38 2 0 1 2*0 30 3*0 1 0 36 89 0 44 38 30 2 100 0 2 4*0 1 2*0 80 2*0 49 0 10 42 0 100 0 40 2*0 7 2*0 33 5*0 37 0 34 0 80 37 5*0 100 5*0 50 39 93 34 3*0 2*100 0 100 2*0 100 0 36 48 50 2 0 50 6*0 35 2*0
Maw11C_02 21*0 98 2*0 1 99 96 26*0 98 10*0 98 0 97 4*0 97 0 2*98 0 98 4*0 98 0 99 13*0 99 0 98 31*0
Man_11 0 19 0 5*19 35 19 24 22 33 1 2*19 34 30 36 29 34 0 2*28 4*0 39 40 29 20 1 30 22 0 22 2*39 28 0 1 39 21 1 33 40 35 27 33 28 20 40 0 36 37 2*0 39 22 39 1 34 18 0 29 0 38 29 15 40 0 35 2*0 39 0 37 32 0 3 0 39 0 34 0 32 1 2*34 20 0 1 19 39 40 2*0 39 0 19 29 35 40 25 0 1 0 2*40 39 40 0 19 40 0 34 19 40 20 0 39 0 4*19 8 33 8 0
Maw22C_10 21*0 99 2*0 1 99 97 26*0 99 10*0 99 0 98 4*0 98 0 2*99 0 99 4*0 99 0 99 13*0 99 0 99 31*0
Maw11C_07 21*0 99 2*0 1 99 96 26*0 98 10*0 99 0 97 4*0 98 0 2*99 0 99 4*0 99 0 99 13*0 99 0 99 31*0
Bor_12 6*0 4 0 79 0 16 17 37 0 4 0 36 27 78 4 7 0 6 27 4*0 89 49 4 2 0 20 23 0 21 2*92 27 2*0 92 15 0 36 17 80 6 34 28 2 7 0 78 81 2*0 92 20 92 0 7 2 0 4 0 81 12 1 7 0 39 2*0 85 0 81 33 3*0 92 0 37 0 34 0 7 37 46 3*0 91 7 2*0 92 2*0 4 38 13 14 3*0 2*7 92 7 0 2 7 0 36 4 50 2 0 50 6*0 34 2*0
Maw22C_03 21*0 99 3*0 99 97 26*0 99 10*0 99 0 98 4*0 98 0 2*99 0 99 4*0 99 0 99 13*0 99 0 99 31*0
Bor_04 0 11 0 3*11 12 11 77 11 21 24 35 0 13 11 35 27 76 6 3 0 8 27 4*0 86 44 6 12 0 21 28 0 27 2*88 27 2*0 88 22 0 34 10 77 8 32 28 12 2*0 76 79 2*0 88 27 88 0 2 12 0 6 0 77 13 9 2*0 37 2*0 81 0 79 33 0 2 0 88 0 36 0 33 0 2 35 44 2*0 11 88 3*0 88 0 11 6 36 6 15 5*0 88 2*0 12 2*0 35 0 44 12 0 44 0 4*11 5 34 5 0
Maw15_27b 0 32 0 3*32 28 32 30 32 30 29 32 0 29 2*32 31 33 32 30 0 31 29 4*0 2*33 2*32 0 31 28 1 29 2*33 28 1 0 33 29 0 31 33 2*30 32 29 32 34 0 32 33 2*1 33 29 33 0 31 30 0 32 0 33 31 25 34 0 32 2*0 33 0 33 32 0 6 0 33 0 33 1 31 0 30 33 17 1 0 32 2*33 1 0 33 0 2*32 2*33 27 1 2*0 2*34 2*33 0 30 34 0 33 16 33 32 0 33 0 4*32 14 33 13 0
Tre_07 100 5*0 1 4*0 1 2*0 1 3*0 1 0 1 0 1 3 9*0 2 2*0 3 2*0 3 5*0 2 2*0 4 1 3 3*0 1 4*0 4 2*0 1 4*0 1 3 5 9*0 100 1 7*0 1 15*0 1 2*0 100 9*0 46 12*0 100
Mor_02 1 15 1 3*15 17 15 1 15 10 11 4 2 17 15 4 11 2 8 4 0 8 11 3*0 1 2*0 8 15 2 7 13 81 11 2*0 12 81 2 0 12 2 6 0 1 7 4 11 15 2*0 3 2 2*81 0 11 0 2 5 16 0 8 2*0 7 19 2*0 3 4*0 2 6 1 68 3*0 4 81 8 2 2*4 40 81 2 15 2*0 81 3*0 15 8 4 0 8 81 2 1 4*0 1 16 2*0 5 1 0 15 3*0 4*15 7 5 6 1
Maw22C_P11 21*0 99 2*0 1 99 96 26*0 98 10*0 99 0 97 4*0 98 0 2*99 0 99 4*0 98 0 99 13*0 99 0 99 31*0
Maw22_08 6*0 3 0 86 0 16 18 37 0 4 0 36 26 84 0 1 0 3 27 4*0 97 50 0 2 0 19 24 0 22 2*100 27 2*0 100 16 0 36 11 86 3 34 28 2 2*0 84 88 2*0 100 22 100 0 1 2 3*0 87 10 3*0 39 2*0 92 0 88 33 3*0 100 0 37 0 34 0 1 37 50 3*0 99 3*0 100 3*0 38 7 13 5*0 100 2*0 2 2*0 37 0 50 1 0 50 6*0 35 2*0
Maw22C_12 21*0 100 3*0 100 97 26*0 99 10*0 99 0 98 4*0 99 0 2*99 0 99 4*0 99 0 100 13*0 100 0 99 31*0
Maw15_77 0 24 0 3*24 22 24 33 24 26 25 33 1 23 24 33 30 35 31 33 0 30 29 4*0 2*37 31 24 1 30 24 0 25 2*37 28 0 1 37 24 1 32 37 33 29 33 29 24 37 0 35 36 2*0 37 25 37 1 33 23 0 30 0 36 30 19 37 0 34 2*0 37 0 36 33 0 4 0 37 0 34 0 32 1 33 34 19 0 1 24 2*37 2*0 37 0 24 31 34 37 26 0 1 0 4*37 0 23 37 0 33 18 37 24 0 37 0 4*24 10 33 10 0
Mor_03 6*0 5 0 1 5*0 5 2*0 7 2*0 3 0 1 8 9*0 1 4 100 3*0 9 100 4*0 3 0 1 0 1 8 3*0 1 0 2*100 4*0 4 2 5*0 8 8*0 1 0 81 4*0 100 5 0 3 0 50 100 4*0 100 7*0 3 100 7*0 2 2*0 1 14*0
Biz_13 0 27 0 3*27 25 27 30 2*27 26 31 0 26 27 32 30 32 30 31 0 30 28 4*0 2*34 30 27 0 30 25 5 26 2*34 28 5 0 34 26 0 30 34 30 28 31 28 27 34 0 32 33 2*5 34 26 34 0 31 26 0 30 0 33 29 22 34 0 32 2*0 34 0 33 31 0 8 0 34 0 32 5 31 0 31 32 19 5 0 27 2*34 5 0 34 0 27 30 32 34 25 5 2*0 4*34 0 26 34 0 32 16 34 27 0 34 0 4*27 12 32 11 0
Her_09 8*0 10 0 7 8 4 100 2 0 2 3*0 4 0 2*1 8*0 100 0 10 0 3 2*0 1 0 100 0 9 100 2 0 10 0 2*1 8*0 3 0 100 4 2 0 1 0 1 2 7 2*0 1 7*0 2 3*0 1 2*0 100 4 1 2*0 100 9*0 1 0 1 0 100 6*0 3 17*0
Biz_22 1 10 0 3*10 13 10 2 10 18 11 32 4 12 10 32 31 3 45 65 0 42 28 4*0 3 41 45 11 4 35 8 3 8 2*1 27 3 4 1 9 4 31 71 2 40 33 28 11 80 0 4 3*3 1 8 1 4 65 10 0 44 0 9 38 9 80 0 34 2*0 7 0 2 30 1 4 0 1 0 33 3 31 4 65 33 2 3 4 10 2 80 3 0 1 0 10 45 34 74 31 3 4 1 2*80 1 80 0 10 80 0 32 39 40 12 0 40 0 4*10 4 31 4 1
Maw15_P1 0 25 0 3*25 24 25 32 25 27 26 33 1 24 25 33 30 35 31 33 0 30 29 4*0 36 37 31 26 1 31 25 0 26 2*37 28 0 1 37 25 1 32 37 32 29 32 29 26 37 0 2*35 2*0 37 26 37 1 33 25 0 31 0 36 30 20 37 0 34 2*0 37 0 35 33 0 4 0 37 0 34 0 32 1 33 34 18 0 1 25 2*37 2*0 37 0 25 31 34 37 26 0 1 0 4*37 0 25 37 0 33 18 37 26 0 37 0 4*25 11 33 11 0
Mor_12 6*0 4 0 44 0 8 9 19 0 4 0 18 17 42 0 2 0 2 18 4*0 49 25 0 1 0 10 14 50 11 2*50 18 50 0 50 8 0 19 6 44 2 17 18 1 2*0 43 44 3*50 11 50 0 3 2 3*0 44 5 4 2*0 20 2*0 46 0 44 17 0 40 0 50 0 19 50 19 0 2 18 2*50 2*0 50 0 50 0 50 3*0 19 3 8 50 4*0 50 2*0 2 2*0 19 0 25 1 0 25 6*0 17 2*0
Mor_06 6*0 5 0 1 5*0 5 2*0 7 2*0 3 0 1 8 9*0 1 4 100 3*0 9 100 4*0 3 0 1 0 1 8 3*0 1 0 2*100 4*0 4 2 5*0 8 8*0 1 0 81 4*0 100 5 0 3 0 50 100 4*0 100 7*0 3 100 7*0 2 2*0 1 14*0
Her_06 8*0 10 0 7 8 4 100 2 0 2 3*0 4 0 2*1 8*0 100 0 10 0 3 2*0 1 0 100 0 9 100 2 0 10 0 2*1 8*0 3 0 100 4 2 0 1 0 1 2 7 2*0 1 7*0 2 3*0 1 2*0 100 4 1 2*0 100 9*0 1 0 1 0 100 6*0 3 17*0
Zar_05 0 100 0 3*100 80 100 2 100 62 68 21 0 84 100 25 33 13 50 11 0 47 30 4*0 1 0 50 95 0 38 59 0 68 2*0 30 3*0 74 0 22 0 2 45 24 30 96 2*0 2*12 3*0 68 2*0 10 93 0 49 2*0 42 79 2*0 19 4*0 11 32 0 15 3*0 24 0 27 0 10 25 3*0 100 6*0 100 50 23 0 34 8*0 93 2*0 25 2*0 96 3*0 4*100 43 30 42 0
Bor_02 6*0 3 0 86 0 16 18 37 0 4 0 36 26 84 0 2 0 3 27 4*0 96 49 0 2 0 19 24 0 22 2*99 27 2*0 99 15 0 36 11 86 3 34 27 2 2*0 84 87 2*0 99 21 99 0 2*2 3*0 87 10 3*0 39 2*0 91 0 88 33 3*0 99 0 37 0 34 0 2 36 50 3*0 99 3*0 99 3*0 38 7 13 5*0 99 2*0 2 2*0 36 0 50 1 0 50 6*0 34 2*0
Ons_03 6*0 6 3*0 14 4 37 0 4 0 36 33 0 50 79 0 47 30 4*0 2 2*50 2 0 38 2 0 1 2*0 29 3*0 1 0 36 89 0 44 38 30 2 100 0 2 4*0 1 2*0 80 2*0 49 0 10 42 0 100 0 40 2*0 7 2*0 33 5*0 37 0 34 0 80 37 5*0 100 5*0 50 38 93 34 3*0 2*100 0 99 2*0 100 0 36 48 50 2 0 50 6*0 35 2*0
Mor_08 6*0 5 0 1 5*0 5 2*0 7 2*0 3 0 1 8 9*0 1 4 100 3*0 9 100 4*0 3 0 1 0 1 8 3*0 1 0 2*100 4*0 4 2 5*0 8 8*0 1 0 81 4*0 100 5 0 3 0 50 100 4*0 100 7*0 3 100 7*0 2 2*0 1 14*0
Maw22C_14 21*0 100 3*0 100 97 26*0 99 10*0 99 0 98 4*0 99 0 2*99 0 99 4*0 99 0 100 13*0 100 0 99 31*0
Swa_01 6*0 3 0 86 0 16 18 37 0 4 0 36 26 84 0 1 0 3 27 4*0 97 50 0 2 0 19 24 0 22 2*100 27 2*0 100 16 0 36 11 86 3 34 28 2 2*0 84 88 2*0 100 22 100 0 1 2 3*0 87 10 3*0 39 2*0 92 0 88 33 3*0 100 0 37 0 34 0 1 37 50 3*0 99 3*0 100 3*0 38 7 13 5*0 100 2*0 2 2*0 37 0 50 1 0 50 6*0 35 2*0
Maw22C_15 21*0 99 3*0 99 97 26*0 99 10*0 99 0 97 4*0 98 0 2*99 0 99 4*0 99 0 99 13*0 99 0 99 31*0
Zar_08 0 100 0 3*100 80 100 2 100 62 68 21 0 84 100 25 33 13 50 11 0 47 30 4*0 1 0 50 95 0 38 59 0 68 2*0 30 3*0 74 0 22 0 2 45 24 30 96 2*0 2*12 3*0 68 2*0 10 93 0 49 2*0 42 79 2*0 19 4*0 11 32 0 15 3*0 24 0 27 0 10 25 3*0 100 6*0 100 50 23 0 34 8*0 93 2*0 25 2*0 96 3*0 4*100 43 30 42 0
Man_44 0 50 0 3*50 42 50 1 50 38 36 29 0 44 50 30 33 7 49 45 0 46 30 4*0 1 25 49 48 0 38 30 0 34 2*0 29 3*0 37 0 29 44 1 44 31 30 49 50 0 7 6 3*0 34 2*0 45 46 0 49 0 5 42 40 50 0 29 2*0 4 0 6 32 0 8 3*0 31 0 30 0 45 31 3*0 50 0 50 4*0 50 49 30 46 34 3*0 2*50 0 50 0 46 50 0 31 24 25 49 0 25 0 4*50 22 32 21 0
Man_06 0 23 0 3*23 21 22 34 23 26 24 33 1 22 23 34 30 36 30 34 0 30 29 4*0 2*38 30 23 1 30 23 0 24 2*38 28 0 1 38 23 1 33 39 34 28 33 29 23 39 0 2*36 2*0 38 24 38 1 34 22 0 30 0 37 30 18 39 0 35 2*0 38 0 36 33 0 4 0 38 0 34 0 32 1 2*34 19 0 1 23 38 39 2*0 38 0 23 30 35 39 26 0 1 0 2*39 2*38 0 22 39 0 34 19 38 23 0 38 0 4*23 10 33 9 0
Ons_06 6*0 5 0 6 0 14 5 37 0 4 0 36 33 6 46 74 0 44 30 4*0 8 50 46 2 0 37 3 0 2 2*7 29 2*0 7 2 0 36 84 6 42 38 30 2 93 0 7 6 2*0 7 2 7 0 75 2*0 46 0 15 40 0 93 0 40 2*0 13 0 6 33 3*0 7 0 37 0 34 0 74 37 3 3*0 7 93 2*0 7 2*0 46 39 87 33 3*0 2*93 7 93 2*0 93 0 36 45 50 2 0 50 6*0 35 2*0
Tre_01 1 34 14 3*34 30 34 12 34 28 27 25 1 31 34 2*26 15 34 31 0 32 24 3*0 14 13 23 34 33 1 29 24 3 27 2*13 24 3 1 13 28 1 24 32 12 31 26 24 2*34 0 2*15 2*3 13 27 13 1 31 32 0 34 0 15 30 27 34 0 25 2*0 14 0 15 27 1 8 0 13 0 26 3 25 1 31 26 8 3 1 34 13 34 3 0 13 0 2*34 26 33 27 3 2*1 2*34 13 34 14 32 34 0 26 18 23 34 0 23 0 4*34 15 27 14 1
Mor_07 6*0 5 0 1 5*0 5 2*0 7 2*0 3 0 1 8 9*0 1 4 100 3*0 9 100 4*0 3 0 1 0 1 8 3*0 1 0 2*100 4*0 4 2 5*0 8 8*0 1 0 81 4*0 100 5 0 3 0 50 100 4*0 100 7*0 3 100 7*0 2 2*0 1 14*0
Her_01 8*0 10 0 7 8 4 100 2 0 2 3*0 4 0 2*1 8*0 100 0 10 0 3 2*0 1 0 100 0 9 100 2 0 10 0 2*1 8*0 3 0 100 4 2 0 1 0 1 2 7 2*0 1 7*0 2 3*0 1 2*0 100 4 1 2*0 100 9*0 1 0 1 0 100 6*0 3 17*0
Tre_05 100 5*0 1 4*0 1 2*0 1 3*0 1 0 1 0 1 3 9*0 2 2*0 3 2*0 3 5*0 2 2*0 4 1 3 3*0 1 4*0 4 2*0 1 4*0 1 3 5 9*0 100 1 7*0 1 15*0 1 2*0 100 9*0 46 12*0 100
Ons_12 6*0 6 3*0 14 4 37 0 4 0 36 33 0 50 79 0 47 30 4*0 2 2*50 2 0 38 2 0 1 2*0 30 3*0 1 0 36 89 0 45 38 30 2 100 0 2 4*0 1 2*0 80 2*0 49 0 10 42 0 100 0 40 2*0 7 2*0 34 5*0 37 0 34 0 80 37 5*0 100 5*0 50 39 93 34 3*0 2*100 0 100 2*0 100 0 37 48 50 3 0 50 6*0 35 2*0
Ons_09 6*0 6 3*0 14 4 37 0 4 0 36 33 0 50 79 0 47 30 4*0 2 2*50 2 0 38 2 0 1 2*0 30 3*0 1 0 36 89 0 44 38 30 2 100 0 2 4*0 1 2*0 80 2*0 49 0 10 42 0 100 0 40 2*0 7 2*0 34 5*0 37 0 34 0 80 37 5*0 100 5*0 50 39 93 34 3*0 2*100 0 100 2*0 100 0 37 48 50 3 0 50 6*0 35 2*0
Mor_05 6*0 3 0 86 0 16 18 37 0 4 0 36 26 84 0 1 0 3 27 4*0 97 50 0 2 0 19 24 0 22 2*100 27 2*0 100 16 0 36 11 86 3 34 28 2 2*0 84 88 2*0 100 22 100 0 1 2 3*0 87 10 3*0 39 2*0 92 0 88 33 3*0 100 0 37 0 34 0 1 37 50 3*0 99 3*0 100 3*0 38 7 13 5*0 100 2*0 2 2*0 37 0 50 1 0 50 6*0 35 2*0
Ons_05 6*0 6 3*0 14 4 37 0 4 0 36 33 0 50 79 0 47 30 4*0 2 2*50 2 0 38 2 0 1 2*0 30 3*0 2 0 36 89 0 44 38 30 2 100 0 2 4*0 1 2*0 80 1 0 49 0 10 42 0 100 0 39 2*0 7 2*0 33 5*0 37 0 34 0 80 37 5*0 99 5*0 50 38 93 34 3*0 2*100 0 99 0 1 99 0 36 48 50 3 0 50 6*0 35 2*0
Tre_10 2*0 100 3*0 4 7*0 1 3*0 1 3*0 2*1 3*0 100 5*0 2 2*0 2 11*0 4 2 1 8*0 2 7*0 1 12*0 1 23*0 14 7*0 100 4*0 6 13*0
Biz_01 0 93 0 3*93 74 93 4 93 58 64 21 3 79 93 24 32 14 46 10 0 43 29 4*0 3 1 46 89 3 36 56 2 64 2*2 28 2 3 2 69 3 21 1 4 42 23 29 89 2*0 2*13 3*2 64 2 3 10 86 0 46 0 2 40 74 2*0 19 2*0 2 0 12 30 0 16 0 2 0 23 2 26 3 10 25 2*2 3 93 2 0 2 0 2 0 93 46 22 0 32 2 3 3*0 2 1 0 86 2*0 24 0 1 89 0 1 0 4*93 40 29 39 0
Ons_07 6*0 6 3*0 14 4 37 0 4 0 36 33 1 50 79 0 47 30 4*0 2 2*50 2 0 38 2 0 1 2*0 30 3*0 1 0 36 89 0 44 38 30 2 100 0 2 4*0 1 2*0 80 2*0 49 0 10 42 0 100 0 40 2*0 7 2*0 33 5*0 37 0 34 0 80 37 5*0 100 5*0 50 39 93 34 3*0 2*100 0 99 2*0 100 0 36 48 50 2 0 50 6*0 35 2*0
Wey_01 115*0 100 4*0 100 0 100 4*0 56 0 58 0
Ger_02 0 25 0 3*25 23 25 32 25 27 26 32 0 24 25 33 30 34 31 32 0 30 29 4*0 36 37 31 26 0 30 25 1 26 2*37 28 1 0 36 25 0 32 36 32 29 32 29 26 37 0 34 35 2*1 37 26 37 0 32 24 0 30 0 36 30 20 37 0 34 2*0 36 0 35 33 0 5 0 37 0 33 1 32 0 32 33 19 1 0 25 2*36 1 0 37 0 25 31 34 36 26 1 2*0 3*37 36 0 24 36 0 33 18 37 26 0 36 0 4*25 11 33 11 0
Tre_09 46 0 6 3*0 4 3*0 7 2 18 0 2 0 18 16 1 24 39 0 23 16 3*0 6 1 2*24 1 0 19 1 0 2 2*0 16 3*0 1 0 18 43 0 23 19 16 1 48 0 2 4*0 3 2*0 39 2*0 24 0 5 22 2 48 0 19 2*0 4 2*0 16 46 1 3*0 18 0 16 0 39 18 5*0 48 5*0 24 19 45 18 2*0 46 2*48 0 48 6 0 48 0 18 44 24 1 0 24 6*0 17 0 46
Ons_10 6*0 4 0 43 0 15 11 37 0 4 0 36 30 43 25 40 0 25 29 4*0 2*50 25 2 0 28 13 0 11 2*50 28 2*0 50 9 0 36 50 43 24 36 29 2 50 0 43 44 2*0 50 11 50 0 41 1 0 25 0 49 26 0 50 0 40 2*0 50 0 44 33 3*0 50 0 37 0 34 0 40 37 25 3*0 2*50 2*0 50 2*0 25 38 50 23 3*0 4*50 0 1 50 0 37 24 50 2 0 50 6*0 35 2*0
Man_04 0 96 0 3*96 77 96 3 96 60 66 22 0 81 96 25 33 14 49 12 0 46 30 4*0 2*2 49 91 0 37 57 0 65 2*1 29 2*0 1 71 0 22 2 3 44 24 30 92 3 0 2*12 2*0 1 65 1 0 11 89 0 48 0 2 42 76 3 0 20 2*0 2 0 12 32 0 15 0 1 0 24 0 27 0 12 26 1 2*0 96 1 3 2*0 1 0 96 49 23 2 34 3*0 2*3 1 3 0 89 3 0 26 1 2 92 0 2 0 4*96 42 30 40 0
Wey_04 115*0 100 4*0 100 0 100 4*0 56 0 58 0
Ons_11 6*0 4 0 43 0 15 11 37 0 4 0 36 30 42 25 40 0 25 28 4*0 49 50 25 2 0 28 13 0 11 2*50 28 2*0 50 8 0 36 50 43 24 36 29 2 50 0 43 44 2*0 50 11 50 0 41 1 0 25 0 49 26 0 50 0 39 2*0 50 0 44 33 3*0 50 0 37 0 34 0 40 37 25 3*0 2*50 2*0 50 2*0 25 38 50 23 3*0 4*50 0 1 50 0 36 24 50 2 0 50 6*0 35 2*0
Wey_05 115*0 100 4*0 100 0 100 4*0 56 0 58 0
Zar_03 0 100 0 3*100 80 100 2 100 62 68 21 0 84 100 25 33 13 50 11 0 47 30 4*0 1 0 50 95 0 38 59 0 68 2*0 30 3*0 74 0 22 0 2 44 24 30 96 2*0 2*12 3*0 68 2*0 10 93 0 49 2*0 42 79 2*0 19 4*0 11 32 0 15 3*0 24 0 27 0 10 25 3*0 100 6*0 100 50 23 0 34 8*0 93 2*0 25 2*0 96 3*0 4*100 43 30 42 0
Zar_07 0 100 0 3*100 80 100 2 100 62 68 21 0 84 100 25 33 13 50 11 0 47 30 4*0 1 0 50 95 0 38 59 0 68 2*0 30 3*0 74 0 22 0 2 45 24 30 96 2*0 2*12 3*0 68 2*0 10 93 0 49 2*0 42 79 2*0 19 4*0 11 32 0 15 3*0 24 0 27 0 10 25 3*0 100 6*0 100 50 23 0 34 8*0 93 2*0 25 2*0 96 3*0 4*100 43 30 42 0
Zar_02 0 100 0 3*100 80 100 2 100 62 68 21 0 84 100 25 33 13 50 11 0 47 30 4*0 1 0 50 95 0 38 59 0 68 2*0 30 3*0 74 0 22 0 2 44 24 30 96 2*0 2*12 3*0 68 2*0 10 93 0 49 2*0 42 79 2*0 19 4*0 11 32 0 15 3*0 24 0 27 0 10 25 3*0 100 6*0 100 50 22 0 34 8*0 93 2*0 25 2*0 96 3*0 4*100 43 30 42 0
Zar_04 0 100 0 3*100 80 100 2 100 62 68 21 0 84 100 25 33 13 50 11 0 47 30 4*0 1 0 50 95 0 38 59 0 68 2*0 30 3*0 74 0 22 0 2 45 24 30 96 2*0 2*12 3*0 68 2*0 10 93 0 49 2*0 42 79 2*0 19 4*0 11 32 0 15 3*0 24 0 27 0 10 25 3*0 100 6*0 100 50 23 0 34 8*0 93 2*0 25 2*0 96 3*0 4*100 43 30 42 0
Wey_03 0 43 0 3*43 35 43 1 43 27 30 9 0 37 43 11 14 6 22 5 0 20 13 6*0 22 41 0 16 26 0 29 2*0 13 3*0 32 0 10 0 1 19 10 13 42 2*0 2*5 3*0 30 2*0 4 40 0 21 2*0 18 34 2*0 8 4*0 5 14 0 7 3*0 10 0 12 0 4 11 3*0 43 6*0 43 22 10 0 15 8*0 40 0 56 11 2*0 42 56 0 56 4*43 51 13 51 0
Maw15_75 0 30 0 3*30 27 30 31 30 2*29 32 0 28 30 33 31 33 32 31 0 31 29 4*0 34 35 32 30 0 31 27 0 28 2*35 29 2*0 34 28 0 31 35 31 30 32 29 30 35 0 33 34 2*0 35 28 35 0 31 29 0 32 0 34 31 24 35 0 33 2*0 34 0 34 33 0 5 0 35 0 33 0 32 0 31 33 17 2*0 30 34 35 2*0 35 0 30 32 33 35 26 3*0 4*35 0 29 35 0 33 17 35 30 0 35 0 4*30 13 33 13 0
Wey_02 0 42 0 3*42 33 42 1 42 26 29 9 0 35 42 10 14 6 21 4 0 19 13 6*0 21 40 0 16 25 0 28 2*0 12 3*0 31 0 9 0 1 19 10 12 40 2*0 2*5 3*0 28 2*0 4 39 0 21 2*0 18 33 2*0 8 4*0 5 13 0 6 3*0 10 0 11 0 4 11 3*0 42 6*0 42 21 9 0 14 8*0 39 0 58 11 2*0 40 58 0 58 4*42 51 13 51 0
Tre_03 100 5*0 1 4*0 1 2*0 1 3*0 1 0 1 0 1 3 9*0 2 2*0 3 2*0 3 5*0 2 2*0 4 1 3 3*0 1 4*0 4 2*0 1 4*0 1 3 5 9*0 100 1 7*0 1 15*0 1 2*0 100 9*0 46 12*0 100
