-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt MPI:1

Run parameters:
  Number of individuals = 131
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15330
  Number all loci = 15330
  Number of assumed populations (K:1-10) = 7
  Random number seed = 123
  Replicate run (out of 10) = 7
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 1
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt
  Genotype file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal
    (Frequency prior reset from 2 to 1 due to Scaling > 0)


---------------------------------------
Summary of analyses of Run = 7 at K = 7
---------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   12/11/2024  05/18/10
Finished Tuesday   12/11/2024  50/37/10

Clustering analysis:
  LogL, NumIter = -3.5286247033E+05, 480919
  TimeTaken(WallClock second) = 32

Admixture analysis:
  Tol, NumIter = 2.4079068016E-07, 58
  TimeTaken(WallClock second) = 8


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15330

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 131 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~131
      Label  #Hom  #Het #Mis       F ML_C
     Tre_08 11404  3926    0 -0.0707    7
     Zar_10 12223  3107    0  0.0500    3
     Tre_02 12064  3266    0  0.0339    7
     Zar_06 12281  3049    0  0.0671    3
     Zar_11 12345  2985    0  0.0604    3
     Zar_12 12417  2913    0  0.0793    3
     Gri_15 11546  3784    0 -0.0426    3
     Gri_12 12182  3148    0  0.0561    3
   Maw22_04 11240  4090    0 -0.0478    1
     Man_08 12255  3075    0  0.0544    3
     Biz_06 11283  4047    0 -0.0863    6
     Man_24 11361  3969    0 -0.0671    6
     Ger_01 10275  5055    0 -0.2103    6
     Her_07 11442  3888    0 -0.0758    5
     Gri_13 11780  3550    0 -0.0168    3
     Zar_01 12499  2831    0  0.0968    3
   Maw15_84 10369  4961    0 -0.2059    6
     Gri_11 10424  4906    0 -0.1882    6
     Bor_10 11674  3656    0  0.0009    1
     Man_07 11239  4091    0 -0.0798    6
     Gri_14 10366  4964    0 -0.2004    6
  Maw22C_06  5045 10285    0 -0.5222    2
     Biz_12 11408  3922    0 -0.0491    6
     Ger_05 10443  4887    0 -0.1918    6
  Maw11C_04  6557  8773    0 -0.0405    2
  Maw22C_16  5155 10175    0 -0.4908    2
  Maw11C_06  5864  9466    0 -0.2805    2
     Tre_04 11538  3792    0 -0.0444    7
     Bor_06 11438  3892    0 -0.0234    1
     Bor_08 11707  3623    0  0.0023    1
     Man_10 11204  4126    0 -0.0781    6
     Man_03 11764  3566    0 -0.0123    3
     Her_02 11419  3911    0 -0.0773    5
     Her_05 10441  4889    0 -0.1932    6
     Her_10 11188  4142    0 -0.0835    6
     Mor_09 12268  3062    0  0.0991    6
     Biz_20 11715  3615    0 -0.0174    6
   AusII_03 10651  4679    0 -0.1393    1
     Gri_01 10671  4659    0 -0.1360    1
     Ger_06 10358  4972    0 -0.2039    6
     Mor_04 12529  2801    0  0.1200    6
     Her_04 11402  3928    0 -0.0791    5
     Bor_07 11749  3581    0  0.0222    1
     Biz_19 11503  3827    0 -0.0561    3
     Her_03 11411  3919    0 -0.0782    5
   Maw15_82 10424  4906    0 -0.1958    6
     Ons_01 11345  3985    0 -0.0377    1
   Maw22_07 11198  4132    0 -0.0525    1
     Biz_23 11448  3882    0 -0.0504    6
     Bor_03 10724  4606    0 -0.1576    6
     Ger_04 10315  5015    0 -0.2097    6
     Man_21 11847  3483    0  0.0019    3
     Ons_08 11654  3676    0  0.0220    1
  Maw11C_09  5350  9980    0 -0.4642    2
     Bor_09 11308  4022    0 -0.0561    1
     Bor_05 11152  4178    0 -0.0752    1
     Mor_01 10621  4709    0 -0.1674    6
     Mor_11 12334  2996    0  0.0971    6
   AusII_06 10672  4658    0 -0.1379    1
     Biz_24 11471  3859    0 -0.0539    6
     Bor_01 11741  3589    0  0.0223    1
     Her_08 11420  3910    0 -0.0775    5
     Gri_06 10381  4949    0 -0.1944    6
     Biz_21 11638  3692    0 -0.0294    3
  Maw11C_10  5272 10058    0 -0.4697    2
     Man_05 11037  4293    0 -0.1192    6
  Maw11C_01  6304  9026    0 -0.1102    2
     Bor_11 11098  4232    0 -0.0747    1
     Gri_09 11278  4052    0 -0.0760    6
     Man_28 12088  3242    0  0.0217    3
     Ons_02 11873  3457    0  0.0580    1
  Maw11C_02  5575  9755    0 -0.3639    2
     Man_11 10355  4975    0 -0.2017    6
  Maw22C_10  5115 10215    0 -0.5110    2
  Maw11C_07  5337  9993    0 -0.4275    2
     Bor_12 11270  4060    0 -0.0531    1
  Maw22C_03  5150 10180    0 -0.4904    2
     Bor_04 11267  4063    0 -0.0618    1
  Maw15_27b 10408  4922    0 -0.1965    6
     Tre_07 11382  3948    0 -0.0711    7
     Mor_02 10266  5064    0 -0.2179    6
 Maw22C_P11  5106 10224    0 -0.5105    2
   Maw22_08 10816  4514    0 -0.1102    1
  Maw22C_12  5121 10209    0 -0.4967    2
   Maw15_77 10399  4931    0 -0.2033    6
     Mor_03 10348  4982    0 -0.2091    6
     Biz_13 10460  4870    0 -0.1890    6
     Her_09 11437  3893    0 -0.0759    5
     Biz_22 10342  4988    0 -0.2035    6
   Maw15_P1 10547  4783    0 -0.1831    6
     Mor_12 11230  4100    0 -0.0494    6
     Mor_06 12109  3221    0  0.0719    6
     Her_06 11408  3922    0 -0.0790    5
     Zar_05 12393  2937    0  0.0710    3
     Bor_02 11368  3962    0 -0.0289    1
     Ons_03 11392  3938    0 -0.0493    1
     Mor_08 12152  3178    0  0.0723    6
  Maw22C_14  5083 10247    0 -0.5039    2
     Swa_01 10631  4699    0 -0.1409    1
  Maw22C_15  5253 10077    0 -0.4487    2
     Zar_08 12365  2965    0  0.0673    3
     Man_44 11469  3861    0 -0.0425    6
     Man_06 10288  5042    0 -0.2060    6
     Ons_06 11899  3431    0  0.0641    1
     Tre_01 12008  3322    0  0.0467    6
     Mor_07 12139  3191    0  0.0771    6
     Her_01 11584  3746    0 -0.0570    5
     Tre_05 11382  3948    0 -0.0727    7
     Ons_12 11369  3961    0 -0.0401    1
     Ons_09 11810  3520    0  0.0246    1
     Mor_05 10929  4401    0 -0.0975    1
     Ons_05 11655  3675    0 -0.0003    1
     Tre_10 11780  3550    0 -0.0109    7
     Biz_01 11666  3664    0 -0.0272    3
     Ons_07 11773  3557    0  0.0205    1
     Wey_01 10999  4331    0 -0.0282    4
     Ger_02 10394  4936    0 -0.2006    6
     Tre_09 11509  3821    0 -0.0479    7
     Ons_10 11742  3588    0  0.0406    1
     Man_04 12027  3303    0  0.0288    3
     Wey_04 11217  4113    0  0.0189    4
     Ons_11 11562  3768    0 -0.0009    1
     Wey_05 11031  4299    0 -0.0239    4
     Zar_03 12135  3195    0  0.0282    3
     Zar_07 12235  3095    0  0.0595    3
     Zar_02 12319  3011    0  0.0635    3
     Zar_04 12344  2986    0  0.0616    3
     Wey_03 11129  4201    0 -0.0461    4
   Maw15_75 10343  4987    0 -0.2025    6
     Wey_02 11152  4178    0 -0.0429    4
     Tre_03 11510  3820    0 -0.0560    7

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.7023


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       30  0.2566 -0.2612  0.0625
      2       15 -0.2372 -0.8894 -1.3375
      3       22  0.3834 -0.2416  0.2345
      4        5  0.3238 -0.4735  0.0037
      5        8  0.5188 -0.9064  0.0826
      6       43  0.2002 -0.2827 -0.0258
      7        8  0.3830 -0.4368  0.1135


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5    Pop6    Pop7
    Pop1  0.2806
    Pop2  0.3501 -0.1993
    Pop3  0.2600  0.3925  0.4005
    Pop4  0.3048  0.3239  0.1970  0.2487
    Pop5  0.2686  0.4026  0.2039  0.2816  0.4251
    Pop6  0.1590  0.3666  0.1855  0.2748  0.2269  0.3186
    Pop7  0.1590  0.3648  0.2136  0.2787  0.2566  0.1786  0.3236

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~131 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~7
    1   129     Tre_08   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000
    2    54     Zar_10   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
    3   125     Tre_02   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000
    4    50     Zar_06   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
    5    46     Zar_11   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
    6    53     Zar_12   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
    7    65     Gri_15   0.0       3 : 0.052 0.000 0.713 0.000 0.016 0.148 0.071
    8    58     Gri_12   0.0       3 : 0.000 0.000 0.996 0.000 0.004 0.000 0.000
    9    28   Maw22_04   0.0       1 : 0.790 0.000 0.001 0.000 0.071 0.125 0.013
   10    55     Man_08   0.0       3 : 0.000 0.000 0.999 0.000 0.001 0.000 0.000
   11   118     Biz_06   0.0       6 : 0.085 0.007 0.291 0.093 0.124 0.297 0.103
   12   122     Man_24   0.0       6 : 0.087 0.016 0.272 0.107 0.133 0.276 0.109
   13   113     Ger_01   0.0       6 : 0.306 0.002 0.112 0.069 0.100 0.310 0.101
   14    76     Her_07   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   15    64     Gri_13   0.0       3 : 0.052 0.000 0.758 0.000 0.051 0.122 0.017
   16    48     Zar_01   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   17   102   Maw15_84   0.0       1 : 0.381 0.001 0.063 0.038 0.066 0.381 0.070
   18    96     Gri_11   0.0       6 : 0.401 0.000 0.106 0.015 0.038 0.401 0.039
   19    23     Bor_10   0.0       1 : 0.896 0.000 0.063 0.000 0.000 0.009 0.032
   20   111     Man_07   0.0       3 : 0.093 0.001 0.321 0.068 0.111 0.321 0.085
   21    91     Gri_14   0.0       6 : 0.457 0.001 0.012 0.014 0.024 0.458 0.034
   22    42  Maw22C_06   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   23   116     Biz_12   0.0       6 : 0.213 0.001 0.296 0.060 0.050 0.296 0.084
   24    94     Ger_05   0.0       6 : 0.412 0.000 0.067 0.022 0.037 0.412 0.050
   25    33  Maw11C_04   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   26    34  Maw22C_16   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   27    35  Maw11C_06   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   28   130     Tre_04   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.001 0.999
   29     8     Bor_06   0.0       1 : 0.998 0.000 0.000 0.000 0.001 0.001 0.000
   30    26     Bor_08   0.0       1 : 0.862 0.000 0.113 0.000 0.001 0.009 0.015
   31   117     Man_10   0.0       6 : 0.078 0.012 0.289 0.107 0.115 0.297 0.102
   32    61     Man_03   0.0       3 : 0.046 0.000 0.935 0.000 0.001 0.016 0.002
   33    80     Her_02   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   34    99     Her_05   0.0       1 : 0.386 0.001 0.080 0.023 0.040 0.385 0.085
   35   120     Her_10   0.0       6 : 0.091 0.007 0.283 0.094 0.136 0.284 0.105
   36    84     Mor_09   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   37   115     Biz_20   0.0       6 : 0.076 0.004 0.302 0.086 0.122 0.303 0.107
   38     2   AusII_03   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   39     4     Gri_01   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   40    95     Ger_06   0.0       6 : 0.404 0.000 0.079 0.020 0.041 0.405 0.051
   41    85     Mor_04   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   42    79     Her_04   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   43    12     Bor_07   0.0       1 : 0.988 0.000 0.000 0.000 0.000 0.011 0.001
   44    67     Biz_19   0.0       3 : 0.160 0.000 0.655 0.001 0.110 0.069 0.005
   45    75     Her_03   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   46   108   Maw15_82   0.0       6 : 0.348 0.001 0.078 0.055 0.074 0.351 0.093
   47    16     Ons_01   0.0       1 : 0.962 0.000 0.013 0.000 0.023 0.002 0.000
   48    27   Maw22_07   0.0       1 : 0.794 0.000 0.001 0.000 0.074 0.118 0.013
   49   109     Biz_23   0.0       6 : 0.123 0.001 0.322 0.040 0.047 0.325 0.142
   50   112     Bor_03   0.0       6 : 0.305 0.006 0.099 0.074 0.095 0.312 0.109
   51    93     Ger_04   0.0       6 : 0.422 0.001 0.053 0.021 0.033 0.422 0.048
   52    60     Man_21   0.0       3 : 0.045 0.000 0.938 0.000 0.000 0.015 0.002
   53    13     Ons_08   0.0       1 : 0.986 0.000 0.014 0.000 0.000 0.000 0.000
   54    36  Maw11C_09   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   55    24     Bor_09   0.0       1 : 0.892 0.000 0.025 0.000 0.001 0.073 0.009
   56    19     Bor_05   0.0       1 : 0.946 0.000 0.050 0.000 0.001 0.002 0.001
   57    88     Mor_01   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   58    81     Mor_11   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   59     3   AusII_06   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   60   114     Biz_24   0.0       3 : 0.070 0.003 0.311 0.083 0.118 0.310 0.105
   61     9     Bor_01   0.0       1 : 0.990 0.000 0.000 0.000 0.000 0.009 0.001
   62    74     Her_08   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   63    90     Gri_06   0.0       1 : 0.460 0.001 0.011 0.013 0.023 0.459 0.033
   64    63     Biz_21   0.0       3 : 0.007 0.000 0.855 0.000 0.047 0.083 0.008
   65    39  Maw11C_10   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   66   119     Man_05   0.0       6 : 0.075 0.009 0.283 0.099 0.138 0.286 0.110
   67    32  Maw11C_01   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   68    15     Bor_11   0.0       1 : 0.977 0.000 0.000 0.000 0.001 0.014 0.008
   69   123     Gri_09   0.0       6 : 0.252 0.001 0.231 0.080 0.075 0.253 0.108
   70    66     Man_28   0.0       3 : 0.001 0.000 0.701 0.000 0.099 0.150 0.049
   71    10     Ons_02   0.0       1 : 0.988 0.000 0.011 0.000 0.000 0.001 0.000
   72    40  Maw11C_02   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   73   104     Man_11   0.0       6 : 0.365 0.001 0.076 0.041 0.074 0.368 0.075
   74    44  Maw22C_10   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   75    41  Maw11C_07   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   76     7     Bor_12   0.0       1 : 0.998 0.000 0.000 0.000 0.000 0.001 0.001
   77    43  Maw22C_03   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   78    17     Bor_04   0.0       1 : 0.950 0.000 0.046 0.000 0.001 0.002 0.001
   79    98  Maw15_27b   0.0       6 : 0.385 0.001 0.058 0.038 0.056 0.386 0.076
   80   126     Tre_07   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000
   81    89     Mor_02   0.0       6 : 0.000 0.000 0.001 0.000 0.006 0.991 0.002
   82    31 Maw22C_P11   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   83     5   Maw22_08   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   84    37  Maw22C_12   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   85   101   Maw15_77   0.0       6 : 0.378 0.001 0.064 0.038 0.067 0.381 0.071
   86    82     Mor_03   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   87    97     Biz_13   0.0       6 : 0.400 0.000 0.103 0.008 0.046 0.400 0.043
   88    77     Her_09   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   89    92     Biz_22   0.0       6 : 0.457 0.001 0.012 0.014 0.024 0.458 0.034
   90   103   Maw15_P1   0.0       6 : 0.371 0.001 0.069 0.041 0.069 0.375 0.074
   91   110     Mor_12   0.0       6 : 0.321 0.023 0.064 0.076 0.089 0.322 0.105
   92    83     Mor_06   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   93    73     Her_06   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   94    47     Zar_05   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   95    11     Bor_02   0.0       1 : 0.988 0.000 0.000 0.000 0.000 0.010 0.002
   96    29     Ons_03   0.0       1 : 0.771 0.000 0.191 0.009 0.028 0.000 0.001
   97    87     Mor_08   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   98    38  Maw22C_14   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   99     6     Swa_01   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.001 0.000
  100    45  Maw22C_15   0.0       2 : 0.000 0.985 0.012 0.000 0.001 0.001 0.001
  101    51     Zar_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
  102   121     Man_44   0.0       6 : 0.105 0.006 0.276 0.095 0.127 0.281 0.110
  103   107     Man_06   0.0       6 : 0.347 0.001 0.088 0.047 0.080 0.352 0.085
  104    20     Ons_06   0.0       1 : 0.933 0.000 0.035 0.000 0.000 0.000 0.032
  105   106     Tre_01   0.0       6 : 0.352 0.001 0.064 0.040 0.052 0.355 0.136
  106    86     Mor_07   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000
  107    78     Her_01   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000
  108   128     Tre_05   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000
  109    25     Ons_12   0.0       1 : 0.883 0.000 0.112 0.002 0.001 0.001 0.001
  110    22     Ons_09   0.0       1 : 0.899 0.000 0.093 0.000 0.005 0.001 0.002
  111     1     Mor_05   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  112    30     Ons_05   0.0       1 : 0.760 0.000 0.236 0.000 0.001 0.001 0.002
  113   124     Tre_10   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000
  114    62     Biz_01   0.0       3 : 0.010 0.000 0.857 0.000 0.049 0.079 0.005
  115    21     Ons_07   0.0       1 : 0.903 0.000 0.092 0.000 0.003 0.001 0.001
  116    68     Wey_01   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000
  117   105     Ger_02   0.0       1 : 0.361 0.001 0.078 0.045 0.069 0.360 0.086
  118   131     Tre_09   0.0       7 : 0.005 0.000 0.002 0.001 0.022 0.010 0.960
  119    14     Ons_10   0.0       1 : 0.980 0.000 0.020 0.000 0.000 0.000 0.000
  120    59     Man_04   0.0       3 : 0.045 0.000 0.939 0.000 0.000 0.014 0.002
  121    70     Wey_04   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000
  122    18     Ons_11   0.0       1 : 0.947 0.000 0.037 0.000 0.001 0.001 0.014
  123    69     Wey_05   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000
  124    57     Zar_03   0.0       3 : 0.000 0.000 0.999 0.001 0.000 0.000 0.000
  125    52     Zar_07   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
  126    56     Zar_02   0.0       3 : 0.000 0.000 0.999 0.000 0.001 0.000 0.000
  127    49     Zar_04   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
  128    72     Wey_03   0.0       4 : 0.000 0.000 0.322 0.678 0.000 0.000 0.000
  129   100   Maw15_75   0.0       6 : 0.382 0.001 0.068 0.035 0.055 0.384 0.075
  130    71     Wey_02   0.0       4 : 0.000 0.000 0.289 0.711 0.000 0.000 0.000
  131   127     Tre_03   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Tre_08 100 0 100 3*0 7 0 1 0 10 11 10 0 2 0 7 4 3 9 3 0 8 5 3*0 100 0 2 10 2*0 8 11 0 11 2*0 5 5*0 9 0 1 14 11 5 3*0 1 4*0 10 2*0 3 1 0 11 0 1 11 5 2*0 7 5*0 8 100 4*0 7 0 4 0 3 7 11 10*0 11 8 3 14 2*0 100 4*0 100 1 2*0 9 96 3*0 1 6*0 7 0 100
Zar_10 0 100 0 3*100 71 100 0 100 29 27 11 0 76 100 6 11 6 32 1 0 30 7 5*0 11 29 93 0 8 28 0 30 2*0 8 3*0 65 0 8 1 0 32 10 5 94 1 0 3 5 3*0 31 2*0 1 85 0 28 2*0 23 70 1 0 8 4*0 5 6 5*0 6 0 10 0 1 7 6 2*0 100 0 19 3*0 1 100 28 9 4 6 3*0 11 9 0 24 0 86 9 0 8 0 2 94 0 4 0 4*100 32 7 29 0
Tre_02 100 0 100 3*0 7 0 1 0 10 11 10 0 2 0 7 4 3 9 3 0 8 5 3*0 100 0 2 10 2*0 8 11 0 11 2*0 5 5*0 9 0 1 14 11 5 3*0 1 4*0 10 2*0 3 1 0 11 0 1 11 5 2*0 7 5*0 8 100 4*0 7 0 4 0 3 7 11 10*0 11 9 3 14 2*0 100 4*0 100 1 2*0 9 96 3*0 1 6*0 7 0 100
Zar_06 0 100 0 3*100 71 100 0 100 29 27 11 0 76 100 6 11 6 32 1 0 30 7 5*0 11 29 93 0 8 28 0 30 2*0 8 3*0 65 0 8 1 0 32 10 5 94 1 0 3 5 3*0 31 2*0 1 85 0 28 2*0 23 70 1 0 8 4*0 5 6 5*0 6 0 10 0 1 7 6 2*0 100 0 19 3*0 1 100 28 9 4 6 3*0 11 9 0 24 0 86 9 0 8 0 2 94 0 4 0 4*100 32 7 29 0
Zar_11 0 100 0 3*100 71 100 0 100 29 27 11 0 76 100 6 11 6 32 1 0 30 7 5*0 11 29 93 0 8 28 0 30 2*0 8 3*0 65 0 8 1 0 32 10 5 94 1 0 3 5 3*0 31 2*0 1 85 0 28 2*0 23 70 1 0 8 4*0 5 6 5*0 6 0 10 0 1 7 6 2*0 100 0 19 3*0 1 100 28 9 4 6 3*0 11 9 0 24 0 86 9 0 8 0 2 94 0 4 0 4*100 32 7 29 0
Zar_12 0 100 0 3*100 71 100 0 100 29 27 11 0 76 100 6 11 6 32 1 0 30 7 5*0 11 29 93 0 8 28 0 30 2*0 8 3*0 65 0 8 1 0 32 10 5 94 1 0 3 5 3*0 31 2*0 1 85 0 28 2*0 23 70 1 0 8 4*0 5 6 5*0 6 0 10 0 1 7 6 2*0 100 0 19 3*0 1 100 28 9 4 6 3*0 11 9 0 24 0 86 9 0 8 0 2 94 0 4 0 4*100 32 7 29 0
Gri_15 7 71 7 3*71 54 71 6 71 27 25 15 2 56 71 13 16 9 29 10 0 27 13 3*0 7 5 13 26 67 2 14 26 15 27 2*5 14 15 2 5 49 2 13 2*6 30 14 13 67 6 0 2*8 2*15 5 28 5 2 10 62 0 26 0 5 22 53 6 0 13 2*0 5 0 8 12 7 15 0 5 0 13 15 16 2 10 13 12 15 2 71 5 18 15 0 5 1 71 25 14 8 13 15 2 7 13 11 5 21 7 62 11 0 13 2*7 67 0 8 0 4*71 23 13 21 7
Gri_12 0 100 0 3*100 71 99 0 99 29 27 11 0 75 100 6 11 6 32 1 0 29 7 5*0 11 29 93 0 8 28 0 30 2*0 8 3*0 65 0 8 1 0 32 10 5 93 1 0 3 5 3*0 31 2*0 1 85 0 28 2*0 23 70 1 0 8 4*0 5 6 5*0 6 0 10 0 1 7 6 2*0 100 0 19 3*0 1 100 28 9 4 6 3*0 11 9 0 24 0 85 9 0 8 0 2 93 0 4 0 99 100 99 100 32 7 29 0
Maw22_04 1 0 1 3*0 6 0 64 0 2*11 29 7 6 0 35 37 71 12 42 0 21 38 3*0 1 79 68 11 4 7 36 12 13 11 2*79 37 13 7 78 14 7 32 76 65 14 29 39 4 78 0 71 75 2*13 79 10 78 7 42 2 0 11 0 77 24 3 78 0 34 2*0 79 0 75 36 1 12 0 79 0 35 13 37 7 42 35 30 13 7 0 78 61 13 0 79 2*0 13 32 74 33 13 7 1 70 71 79 60 1 2 71 0 34 2 77 4 0 75 6*0 35 0 1
Man_08 0 100 0 3*100 71 99 0 100 29 27 11 0 76 100 6 11 6 32 1 0 30 7 5*0 11 29 93 0 8 28 0 30 2*0 8 3*0 65 0 8 1 0 32 10 5 94 1 0 3 5 3*0 31 2*0 1 85 0 28 2*0 23 70 1 0 8 4*0 5 6 5*0 6 0 10 0 1 7 6 2*0 100 0 19 3*0 1 100 28 9 4 6 3*0 11 9 0 24 0 86 9 0 8 0 2 94 0 4 0 4*100 32 7 29 0
Biz_06 10 29 10 3*29 27 29 11 29 2*21 18 12 27 29 18 19 10 23 19 1 21 19 3*1 10 9 11 21 28 12 19 21 30 22 2*9 19 30 12 9 24 12 18 9 11 22 18 19 28 9 1 11 10 2*30 9 22 9 12 19 28 1 21 1 9 19 27 9 1 18 2*1 9 1 9 18 10 30 1 9 1 18 30 19 12 19 18 17 30 12 29 9 13 30 1 8 1 29 21 18 9 18 30 12 10 11 10 9 13 10 28 10 9 18 11 9 28 3*9 4*29 16 18 15 10
Man_24 11 27 11 3*27 25 27 11 27 21 20 17 13 25 27 18 19 10 22 18 2 20 18 3*2 11 9 11 21 26 13 18 20 28 21 2*9 18 28 13 9 23 13 17 9 11 21 17 18 26 9 2 11 10 2*28 9 21 9 13 18 26 2 20 2 9 19 25 9 2 18 2*2 9 2 10 18 11 28 2 9 2 18 28 19 13 2*18 17 28 13 27 9 12 28 2 9 2 27 20 18 9 17 28 13 2*11 10 9 13 11 26 10 11 18 11 9 26 11 9 11 4*27 16 18 15 11
Ger_01 10 11 10 3*11 15 11 29 11 18 17 23 10 15 11 26 27 29 19 29 0 21 27 3*0 10 31 28 18 12 10 26 18 31 18 2*31 27 31 10 31 16 10 24 30 29 20 23 28 12 30 0 2*30 3*31 18 31 10 29 13 0 18 0 30 21 14 30 0 25 2*0 31 0 30 26 10 31 0 31 0 26 31 27 10 29 25 23 31 10 11 31 26 31 0 31 0 11 18 25 29 25 31 2*10 28 29 31 26 10 13 29 7 25 10 30 12 7 30 7 4*11 8 26 8 10
Her_07 6*0 2 0 7 0 12 13 10 100 5 0 7 4 0 11 2 0 5 4 6*0 12 0 100 4 14 0 12 2*0 4 0 100 0 11 100 7 2 7 5 10 3 8*0 12 0 100 2 5 0 14 2*0 7 10 2*0 7 5*0 6 0 1 3*0 7 0 5 100 2 7 9 0 100 2*0 3 5*0 13 8 0 5 0 100 6*0 5 2*0 7 2 10*0 5 2*0
Gri_13 2 76 2 3*76 56 75 6 76 27 25 15 5 59 76 12 15 10 29 9 0 28 13 3*0 2 5 13 27 71 5 13 26 12 28 2*5 13 12 2*5 52 5 13 2*6 29 14 12 72 6 0 7 9 2*12 5 28 2*5 9 66 0 26 0 5 22 56 6 0 13 2*0 5 0 8 12 2 12 0 5 0 2*12 15 5 9 12 11 12 5 76 5 19 12 0 5 1 76 26 13 8 2*12 5 2 13 12 5 22 2 66 12 0 13 2 7 72 0 8 0 4*76 24 12 22 2
Zar_01 0 100 0 3*100 71 100 0 100 29 27 11 0 76 100 6 11 6 32 1 0 30 7 5*0 11 29 93 0 8 28 0 30 2*0 8 3*0 65 0 8 1 0 32 10 5 94 1 0 3 5 3*0 31 2*0 1 85 0 28 2*0 23 70 1 0 8 4*0 5 6 5*0 6 0 10 0 1 7 6 2*0 100 0 19 3*0 1 100 28 9 4 6 3*0 11 9 0 24 0 86 9 0 8 0 2 94 0 4 0 4*100 32 7 29 0
Maw15_84 7 6 7 3*6 13 6 35 6 2*18 26 7 12 6 30 32 35 19 35 0 22 32 3*0 7 38 34 18 8 7 31 18 38 18 2*38 32 38 7 38 14 7 28 37 35 21 26 33 8 38 0 37 36 3*38 18 38 7 35 9 0 18 0 38 22 11 38 0 30 2*0 38 0 37 31 7 38 0 38 0 30 38 32 7 35 30 27 38 7 6 38 31 38 0 38 0 6 18 28 36 29 38 2*7 34 35 38 30 7 9 35 4 29 7 37 8 4 36 4 4*6 5 31 4 7
Gri_11 4 11 4 3*11 16 11 37 11 2*19 27 4 15 11 32 34 37 21 37 0 24 34 3*0 4 40 36 19 12 4 32 19 40 19 2*40 34 40 4 40 17 4 30 39 37 22 27 35 12 40 0 2*39 3*40 20 40 4 37 13 0 19 0 40 24 14 40 0 31 2*0 40 0 39 32 4 40 0 40 0 32 40 33 4 37 31 27 40 4 11 40 33 40 0 40 0 11 19 30 38 30 40 2*4 2*37 40 33 4 13 37 2 30 4 40 12 2 38 2 4*11 4 32 2*4
Bor_10 3 6 3 3*6 9 6 71 6 2*10 29 0 10 6 35 37 81 11 42 0 21 38 3*0 3 89 78 9 10 0 36 10 1 9 2*90 37 1 0 89 19 0 32 86 71 14 29 39 10 89 0 80 85 2*1 90 9 89 0 42 6 0 9 0 88 25 5 89 0 34 2*0 89 0 85 35 3 1 0 90 0 35 1 37 0 42 34 30 1 0 6 89 70 1 0 90 0 6 12 32 84 33 1 0 3 80 81 90 70 3 6 82 0 33 4 88 10 0 85 0 4*6 2 35 2 3
Man_07 9 32 9 3*32 29 32 12 32 23 22 19 11 29 32 19 21 11 24 20 0 23 20 3*0 2*9 12 22 31 11 20 22 32 23 2*9 20 32 11 9 26 11 19 10 12 24 19 20 31 10 0 11 10 2*32 9 23 9 11 20 31 0 22 0 10 20 29 10 0 19 2*0 9 0 10 19 9 32 0 9 0 19 32 21 11 20 19 18 32 11 32 9 14 32 0 9 0 32 22 19 10 19 32 11 9 12 11 9 15 9 31 11 7 19 9 10 31 7 10 7 4*32 15 20 14 9
Gri_14 3 1 3 3*1 10 1 42 1 19 18 29 2 9 1 35 37 42 20 42 0 24 38 3*0 3 46 40 18 4 2 36 18 46 19 2*46 37 46 2 46 12 2 33 44 42 22 29 39 4 45 0 44 43 3*46 19 46 2 42 5 0 18 0 45 24 8 45 0 34 2*0 46 0 44 36 3 45 0 46 0 35 46 37 2 42 35 30 46 2 1 46 36 46 0 46 0 1 19 33 43 33 46 2 3 2*41 46 35 3 5 41 1 34 4 45 4 1 43 6*1 36 1 3
Maw22C_06 10*0 1 2 9*0 100 2*0 3*100 3*0 1 3*0 1 14*0 1 3*0 100 10*0 100 1 100 4*0 100 0 2*100 0 100 4*0 100 0 100 6*0 2 6*0 100 0 98 0 1 29*0
Biz_12 8 30 8 3*30 27 29 21 30 21 20 21 5 28 30 22 24 21 23 24 0 23 24 3*0 8 21 22 21 29 5 23 21 30 22 2*21 24 30 5 21 25 5 22 2*21 23 21 24 29 21 0 2*22 2*30 21 22 21 5 24 28 0 21 0 2*21 26 21 0 22 2*0 21 0 22 23 8 29 0 21 0 22 30 24 5 24 22 20 30 5 30 21 22 30 0 21 0 30 21 22 21 22 30 5 8 2*22 21 23 8 28 22 6 22 9 21 29 6 21 6 4*30 14 23 13 8
Ger_05 5 7 5 3*7 13 7 38 7 19 18 27 4 13 7 32 34 38 20 38 0 24 35 3*0 5 41 37 19 9 4 33 19 41 19 2*41 34 41 4 41 14 4 30 40 38 22 27 36 9 41 0 40 39 3*41 19 41 4 38 10 0 18 0 41 23 12 41 0 31 2*0 41 0 40 33 5 41 0 41 0 32 41 34 4 38 32 28 41 4 7 41 33 41 0 41 0 7 19 30 39 31 41 4 5 37 38 41 33 5 10 38 2 31 6 41 9 2 39 2 4*7 4 33 4 5
Maw11C_04 10*0 1 2 9*0 100 2*0 3*100 3*0 1 3*0 1 14*0 1 3*0 100 10*0 100 1 100 4*0 100 0 2*100 0 100 4*0 100 0 100 6*0 2 6*0 100 0 99 0 1 29*0
Maw22C_16 10*0 1 2 9*0 100 2*0 3*100 3*0 1 3*0 1 14*0 1 3*0 100 10*0 100 1 100 4*0 100 0 2*100 0 100 4*0 100 0 100 6*0 2 6*0 100 0 98 0 1 29*0
Maw11C_06 10*0 1 2 9*0 100 2*0 3*100 3*0 1 3*0 1 14*0 1 3*0 100 10*0 100 1 100 4*0 100 0 2*100 0 100 4*0 100 0 100 6*0 2 6*0 100 0 98 0 1 29*0
Tre_04 100 0 100 3*0 7 0 1 0 10 11 10 0 2 0 7 4 3 8 3 0 8 5 3*0 100 0 2 10 2*0 8 11 0 11 2*0 5 5*0 9 0 1 14 11 5 3*0 1 4*0 10 2*0 3 1 0 11 0 1 11 5 2*0 7 5*0 8 100 4*0 7 0 4 0 3 7 11 10*0 11 8 3 14 2*0 100 4*0 100 1 2*0 9 96 3*0 1 6*0 7 0 100
Bor_06 6*0 5 0 79 0 8 9 31 0 5 0 38 40 89 9 46 0 21 41 4*0 100 86 8 5 0 38 9 0 8 2*100 40 2*0 99 16 0 35 96 79 12 30 42 4 98 0 89 94 2*0 100 7 99 0 46 1 0 7 0 98 25 0 99 0 36 2*0 100 0 95 38 3*0 100 0 38 0 40 0 46 37 32 3*0 99 77 2*0 100 2*0 10 35 93 35 3*0 88 90 100 76 0 1 90 0 36 1 98 4 0 94 6*0 38 2*0
Bor_08 2 11 2 3*11 13 11 68 3*11 28 0 13 11 34 36 78 12 40 0 22 37 3*0 2 86 76 10 15 0 35 11 1 10 2*86 36 1 0 85 21 0 31 83 69 15 28 37 15 85 0 77 82 2*1 86 10 85 0 40 10 0 10 0 84 25 8 85 0 33 2*0 86 0 82 34 2 1 0 86 0 34 1 36 0 40 33 29 1 0 11 85 69 1 0 86 0 11 13 31 81 32 1 0 2 77 79 86 68 2 11 79 0 32 2 85 15 0 82 0 4*11 4 34 3 2
Man_10 10 29 10 3*29 26 29 11 29 2*21 18 12 27 29 18 19 9 22 18 1 21 19 3*1 10 8 10 21 28 12 18 21 30 22 2*8 19 30 12 8 24 12 18 8 11 22 2*18 28 8 1 10 9 2*30 8 22 8 12 18 28 1 21 1 8 19 26 8 1 18 2*1 8 1 9 18 10 30 1 8 1 18 30 19 12 2*18 17 30 12 29 8 12 30 1 8 2 29 21 18 9 18 30 12 3*10 8 13 10 28 10 11 18 10 8 28 11 9 11 4*29 17 18 16 10
Man_03 0 93 0 3*93 67 93 4 93 28 26 12 0 71 93 8 12 10 31 4 0 29 9 4*0 5 15 28 88 0 10 27 2 29 2*5 10 2 0 5 62 0 9 6 4 31 11 8 88 6 0 7 9 2*2 5 30 5 0 4 80 0 27 0 5 23 66 6 0 9 2*0 5 0 9 8 0 2 0 5 0 8 2 12 0 4 9 8 2 0 93 5 21 2 0 5 1 93 27 10 2*8 2 2*0 15 13 5 26 0 80 13 0 10 0 6 88 0 8 0 4*93 30 9 27 0
Her_02 6*0 2 0 7 0 12 13 10 100 5 0 7 4 0 11 2 0 5 4 6*0 11 0 100 4 14 0 12 2*0 4 0 100 0 11 100 7 2 7 5 10 3 8*0 12 0 100 2 5 0 14 2*0 7 10 2*0 7 5*0 6 0 1 3*0 7 0 5 100 2 7 9 0 100 2*0 3 5*0 13 8 0 5 0 100 6*0 5 2*0 7 2 10*0 5 2*0
Her_05 2*8 9 3*8 14 8 36 8 19 18 26 4 13 8 31 32 36 20 36 0 23 33 3*0 8 39 35 18 10 4 31 18 38 19 2*39 32 38 4 39 15 4 29 37 36 21 26 34 10 38 0 2*37 2*38 39 19 39 4 36 11 0 18 0 38 23 12 38 0 30 2*0 39 0 37 31 8 38 0 39 0 31 38 32 4 36 30 27 38 4 8 39 31 38 0 39 0 8 19 29 37 29 38 4 8 2*35 39 31 9 11 36 2 29 9 38 10 2 37 2 4*8 4 31 4 8
Her_10 11 28 11 3*28 26 28 12 28 21 20 18 14 26 28 18 19 10 22 18 1 21 19 3*1 11 9 11 21 27 14 18 21 28 21 2*9 19 28 14 9 24 14 18 9 12 22 2*18 27 9 1 11 10 2*28 9 22 9 14 18 27 1 21 1 9 19 26 9 1 18 2*1 9 1 10 18 11 28 1 9 1 18 28 19 14 2*18 17 28 14 28 9 13 28 1 9 1 28 21 18 10 18 28 14 3*11 9 14 11 27 11 9 18 11 9 27 9 10 9 4*28 16 18 15 11
Mor_09 6*0 15 0 12 0 30 28 31 0 12 0 38 40 1 32 46 0 30 41 5*0 1 30 2 0 38 28 100 30 2*0 41 100 0 1 7 0 35 0 12 33 31 42 2 2*0 7 0 2*100 0 31 1 0 46 8 0 29 0 1 25 15 2*0 37 5*0 39 0 99 3*0 38 100 40 0 46 38 32 100 2*0 1 0 100 4*0 28 35 0 35 100 7*0 8 2*0 36 1 0 1 8*0 38 2*0
Biz_20 11 30 11 3*30 27 30 11 30 22 21 18 12 28 30 18 19 9 23 19 0 22 19 3*0 11 8 10 22 29 12 19 21 30 22 2*8 19 30 12 8 24 12 18 8 11 23 18 19 29 8 0 10 9 2*30 8 23 8 12 18 29 0 21 0 8 19 28 8 0 18 2*0 8 0 9 18 11 30 0 8 0 18 30 19 12 2*18 17 30 12 30 8 12 30 0 8 1 30 21 18 9 18 30 12 11 2*10 8 13 11 29 10 9 18 11 8 29 9 8 9 4*30 16 18 15 11
AusII_03 6*0 5 0 79 0 8 9 31 0 5 0 38 40 90 9 46 0 21 41 4*0 100 86 8 5 0 39 9 0 8 2*100 40 2*0 99 16 0 35 96 79 12 31 42 4 99 0 89 95 2*0 100 7 99 0 46 1 0 7 0 98 25 0 99 0 36 2*0 100 0 95 39 3*0 100 0 38 0 40 0 46 37 32 3*0 99 77 2*0 100 2*0 10 35 93 35 3*0 88 90 100 76 0 1 90 0 36 1 98 4 0 95 6*0 38 2*0
Gri_01 6*0 5 0 79 0 8 9 31 0 5 0 38 40 90 9 46 0 21 41 4*0 100 86 8 5 0 39 9 0 8 2*100 40 2*0 99 16 0 35 96 79 12 31 42 4 99 0 89 95 2*0 100 7 99 0 46 1 0 7 0 98 25 0 99 0 36 2*0 100 0 95 39 3*0 100 0 38 0 40 0 46 37 32 3*0 99 77 2*0 100 2*0 10 35 93 35 3*0 88 90 100 76 0 1 90 0 36 1 98 4 0 95 6*0 38 2*0
Ger_06 5 8 5 3*8 14 8 37 8 19 18 27 4 13 8 32 34 37 20 37 0 24 34 3*0 5 40 36 19 10 4 32 19 41 19 2*40 34 41 4 40 15 4 30 39 37 22 27 35 10 40 0 2*39 2*41 40 19 40 4 38 11 0 18 0 40 23 12 40 0 31 2*0 40 0 39 32 5 40 0 40 0 32 41 34 4 37 31 28 41 4 8 40 33 41 0 40 0 8 19 30 38 30 41 4 5 2*37 40 33 5 11 37 2 31 6 40 10 2 39 2 4*8 4 32 4 5
Mor_04 6*0 15 0 12 0 30 28 31 0 12 0 38 40 1 32 46 0 30 41 5*0 1 30 2 0 38 28 100 30 2*0 41 100 0 1 7 0 35 0 12 33 31 42 2 2*0 7 0 2*100 0 31 1 0 46 8 0 29 0 1 25 15 2*0 37 5*0 39 0 99 3*0 38 100 40 0 46 38 32 100 2*0 1 0 100 4*0 28 35 0 35 100 7*0 8 2*0 36 1 0 1 8*0 38 2*0
Her_04 6*0 2 0 7 0 12 13 10 100 5 0 7 4 0 11 2 0 5 4 6*0 11 0 100 4 14 0 12 2*0 4 0 100 0 11 100 7 2 7 5 10 3 8*0 12 0 100 2 5 0 14 2*0 7 10 2*0 7 5*0 6 0 1 3*0 7 0 5 100 2 7 9 0 100 2*0 3 5*0 13 8 0 5 0 100 6*0 5 2*0 7 2 10*0 5 2*0
Bor_07 6*0 5 0 78 0 2*9 31 0 5 0 38 40 89 9 46 0 21 41 4*0 99 85 8 5 0 39 9 1 8 2*99 40 1 0 98 16 0 35 95 79 13 30 42 4 97 0 88 93 2*1 99 7 98 0 46 1 0 8 0 97 25 0 98 0 36 2*0 99 0 94 38 0 1 0 99 0 38 1 40 0 46 37 32 1 2*0 98 76 1 0 99 2*0 11 35 92 35 1 2*0 87 89 99 75 0 1 89 0 36 1 97 4 0 94 6*0 38 2*0
Biz_19 0 65 1 3*65 49 65 14 65 24 23 16 11 52 65 14 17 19 26 12 0 25 14 3*0 1 16 21 24 62 11 15 24 7 24 2*16 15 7 11 16 47 11 14 17 14 26 15 14 62 17 0 16 18 2*7 16 25 16 11 12 57 0 23 0 16 22 48 17 0 14 2*0 16 0 18 13 0 7 0 16 0 14 7 16 11 12 14 13 7 11 65 16 25 7 0 16 1 65 23 15 17 13 7 11 0 2*21 16 28 1 57 21 0 14 1 17 62 0 18 0 4*65 21 14 19 0
Her_03 6*0 2 0 7 0 12 13 10 100 5 0 7 4 0 11 2 0 5 4 6*0 12 0 100 4 14 0 12 2*0 4 0 100 0 11 100 7 2 7 5 10 3 8*0 12 0 100 2 5 0 14 2*0 7 10 2*0 7 5*0 6 0 1 3*0 7 0 5 100 2 7 9 0 100 2*0 3 5*0 13 8 0 5 0 100 6*0 5 2*0 7 2 10*0 5 2*0
Maw15_82 9 8 9 3*8 13 8 32 8 18 17 24 7 13 8 28 30 32 19 33 0 22 30 3*0 9 35 31 18 9 7 29 18 35 18 2*35 30 35 7 35 14 7 27 34 32 20 24 31 9 34 0 34 33 3*35 18 35 7 33 10 0 17 0 35 21 12 34 0 28 2*0 35 0 33 29 9 35 0 35 0 28 35 30 7 33 28 25 35 7 8 35 29 35 0 35 0 8 18 27 33 27 35 7 9 2*32 35 28 9 10 32 5 27 10 34 9 5 33 5 4*8 6 29 6 9
Ons_01 0 1 0 3*1 6 1 76 1 2*9 30 2 6 1 37 39 86 10 44 0 21 40 4*0 96 83 8 6 2 37 9 0 8 2*96 39 0 2 95 17 2 34 93 77 12 30 41 6 95 0 86 91 2*0 96 8 95 2 44 2 0 8 0 94 25 1 95 0 35 2*0 96 0 91 37 3*0 96 0 37 0 39 2 44 36 31 0 2 1 95 75 2*0 96 0 1 11 34 90 34 0 2 0 85 87 96 73 0 2 87 0 35 1 94 6 0 91 0 4*1 0 37 2*0
Maw22_07 1 0 1 3*0 6 0 65 0 2*11 29 7 6 0 35 37 71 12 42 0 21 38 3*0 1 79 69 11 4 7 36 2*12 11 2*79 37 12 7 79 14 7 32 77 65 14 29 39 4 78 0 72 75 2*12 79 10 79 7 42 2 0 10 0 78 24 3 79 0 34 2*0 79 0 75 36 1 12 0 79 0 35 12 37 7 42 35 30 12 7 0 79 61 12 0 79 2*0 13 32 74 33 12 7 1 70 71 79 60 1 2 72 0 34 2 78 4 0 75 6*0 35 0 1
Biz_23 14 32 14 3*32 30 32 14 32 22 21 20 5 29 32 21 22 14 24 22 0 23 22 3*0 14 12 15 22 31 5 21 22 33 23 2*12 22 33 5 13 26 5 20 12 14 25 19 22 31 13 0 14 13 2*33 12 23 12 5 22 31 0 22 0 13 21 29 13 0 20 2*0 12 0 13 21 14 32 0 12 0 21 33 22 5 22 21 19 33 5 32 13 16 33 0 12 0 32 22 20 13 20 33 5 14 15 14 12 17 14 31 14 4 20 14 13 31 4 13 4 4*32 13 21 12 14
Bor_03 11 10 11 3*10 14 10 29 10 18 17 23 10 14 10 26 27 29 19 29 1 21 27 3*1 11 31 28 18 11 10 26 18 31 18 2*31 27 31 10 31 15 10 24 30 29 19 23 28 11 30 1 30 29 3*31 18 31 10 29 12 1 17 1 30 20 13 30 1 25 2*1 31 1 30 26 11 31 1 31 1 26 31 27 10 29 25 23 31 2*10 31 26 31 1 31 1 10 18 24 29 25 31 10 11 2*28 31 26 11 12 29 7 25 11 30 11 7 29 7 4*10 8 26 8 11
Ger_04 6*5 13 5 39 5 19 18 28 3 12 5 33 35 39 20 39 0 24 36 3*0 5 42 37 18 8 3 34 18 42 19 2*42 35 42 3 42 14 3 31 41 39 22 28 36 8 42 0 41 40 3*42 19 42 3 39 9 0 18 0 42 23 11 42 0 32 2*0 42 0 40 33 5 42 0 42 0 33 42 35 3 39 33 28 42 3 5 42 34 42 0 42 0 5 19 31 40 31 42 3 5 2*38 42 33 5 8 39 2 32 5 42 7 2 40 2 4*5 3 33 3 5
Man_21 0 94 0 3*94 67 93 4 94 28 26 12 0 72 94 8 12 10 31 4 0 29 9 4*0 5 15 28 88 0 10 27 2 29 2*5 10 2 0 4 62 0 9 6 4 31 11 8 88 6 0 6 9 2*2 5 30 4 0 4 80 0 27 0 4 23 66 6 0 9 2*0 5 0 9 8 0 2 0 4 0 8 2 12 0 4 9 8 2 0 94 4 21 2 0 4 1 94 27 10 2*8 2 2*0 14 13 4 26 0 81 13 0 10 0 6 88 0 8 0 4*94 30 9 27 0
Ons_08 0 1 0 3*1 6 1 78 1 2*9 30 0 6 1 38 40 89 10 45 0 21 41 4*0 98 85 8 6 0 38 9 0 8 2*99 40 2*0 97 17 0 34 95 78 13 30 42 6 97 0 88 93 2*0 99 7 98 0 45 2 0 8 0 96 25 1 98 0 36 2*0 98 0 94 38 3*0 99 0 37 0 40 0 45 37 32 2*0 1 97 76 2*0 99 0 1 11 34 92 35 3*0 87 89 99 75 0 2 89 0 36 1 97 6 0 93 0 4*1 0 38 2*0
Maw11C_09 10*0 1 2 9*0 100 2*0 3*100 3*0 1 3*0 1 14*0 1 3*0 100 10*0 100 1 100 4*0 100 0 2*100 0 100 4*0 100 0 100 6*0 2 6*0 100 0 98 0 1 29*0
Bor_09 1 3 1 3*3 8 3 71 3 2*11 30 0 7 3 37 39 80 11 44 0 22 40 3*0 1 89 77 10 7 0 37 11 7 10 2*89 39 7 0 88 16 0 34 86 72 14 30 41 6 88 0 80 85 2*7 89 9 88 0 44 3 0 10 0 87 25 3 88 0 35 2*0 89 0 85 37 1 7 0 89 0 37 7 39 0 44 36 31 7 0 3 88 69 7 0 89 0 3 12 34 83 34 7 0 1 79 80 89 68 1 4 81 0 35 1 88 6 0 85 0 4*3 1 37 2*1
Bor_05 0 5 0 3*5 8 5 75 5 2*10 30 0 9 5 36 39 85 10 43 0 22 39 4*0 94 82 2*9 0 37 10 0 9 2*95 39 2*0 93 18 0 33 91 75 13 29 40 9 93 0 85 90 2*0 95 8 94 0 44 5 0 9 0 92 25 4 94 0 35 2*0 94 0 90 37 3*0 95 0 36 0 38 0 43 36 31 2*0 5 93 74 2*0 94 0 5 11 33 88 34 3*0 84 85 95 73 0 5 86 0 35 1 93 9 0 90 0 4*5 2 37 1 0
Mor_01 6*0 15 0 12 0 30 28 31 0 12 0 38 40 1 32 46 0 30 41 5*0 1 30 2 0 38 28 100 30 2*0 41 100 0 1 7 0 35 0 12 33 31 42 2 2*0 7 0 2*100 0 31 1 0 46 8 0 29 0 1 25 15 2*0 37 5*0 39 0 99 3*0 38 100 40 0 46 37 32 100 2*0 1 0 100 4*0 28 35 0 35 100 7*0 8 2*0 36 1 0 1 8*0 38 2*0
Mor_11 6*0 15 0 12 0 30 28 31 0 12 0 38 40 1 32 46 0 30 41 5*0 1 30 2 0 38 28 100 30 2*0 41 100 0 1 7 0 35 0 12 33 31 42 2 2*0 7 0 2*100 0 31 1 0 46 8 0 29 0 1 25 15 2*0 37 5*0 39 0 99 3*0 38 100 40 0 46 38 32 100 2*0 1 0 100 4*0 28 35 0 35 100 7*0 8 2*0 36 1 0 1 8*0 38 2*0
AusII_06 6*0 5 0 79 0 8 9 31 0 5 0 38 40 90 9 46 0 21 41 4*0 100 86 8 5 0 39 9 0 8 2*100 40 2*0 99 16 0 35 96 79 12 31 42 4 99 0 89 95 2*0 100 7 99 0 46 1 0 7 0 98 25 0 99 0 36 2*0 100 0 95 39 3*0 100 0 38 0 40 0 46 37 32 3*0 99 77 2*0 100 2*0 10 35 93 35 3*0 88 90 100 76 0 1 90 0 36 1 98 4 0 95 6*0 38 2*0
Biz_24 11 31 11 3*31 28 31 10 31 22 21 18 12 28 31 18 20 9 23 19 0 22 19 3*0 11 7 10 22 30 12 19 22 31 23 2*7 19 31 12 7 25 12 18 8 10 23 18 19 30 7 0 9 8 2*31 7 23 7 12 19 30 0 22 0 7 19 28 7 0 18 2*0 7 0 8 18 10 31 0 7 0 18 31 19 12 19 18 17 31 12 31 7 12 31 0 7 1 31 21 18 8 18 31 12 11 10 9 7 13 11 30 9 8 18 11 8 30 3*8 4*31 16 18 15 10
Bor_01 6*0 5 0 78 0 2*9 31 0 5 0 38 40 89 9 46 0 21 41 4*0 99 85 8 5 0 39 9 1 8 2*99 40 1 0 98 16 0 35 95 79 12 30 42 4 98 0 88 94 2*1 99 7 98 0 46 1 0 8 0 97 25 0 98 0 36 2*0 99 0 94 38 0 1 0 99 0 38 1 40 0 46 37 32 1 2*0 98 76 1 0 99 2*0 11 35 92 35 1 2*0 87 89 99 75 0 1 89 0 36 1 97 4 0 94 6*0 38 2*0
Her_08 6*0 2 0 7 0 12 13 10 100 5 0 7 4 0 11 2 0 5 4 6*0 12 0 100 4 14 0 12 2*0 4 0 100 0 11 100 7 2 7 5 10 3 8*0 12 0 100 2 5 0 14 2*0 7 10 2*0 7 5*0 6 0 1 3*0 7 0 5 100 2 7 9 0 100 2*0 3 5*0 13 8 0 5 0 100 6*0 5 2*0 7 2 10*0 5 2*0
Gri_06 3 1 3 3*1 10 1 42 1 19 18 29 2 9 1 35 37 42 20 42 0 24 38 3*0 3 46 40 18 4 2 36 18 46 18 2*46 38 46 2 46 12 2 33 44 42 22 29 39 4 45 0 2*44 3*46 19 46 2 42 5 0 18 0 46 24 8 45 0 34 2*0 46 0 44 36 3 45 0 46 0 35 46 37 2 42 35 30 46 2 1 46 36 46 0 46 0 1 19 33 43 33 46 2 3 2*41 46 35 3 5 42 1 34 4 45 4 1 44 6*1 36 1 3
Biz_21 1 85 1 3*85 62 85 2 85 28 26 13 5 66 85 9 13 6 31 5 0 28 10 3*0 2*1 10 28 80 5 11 27 8 29 2*1 11 8 5 1 57 5 10 2*2 31 12 9 80 2 0 3 5 2*8 1 30 1 2*5 74 0 27 0 1 22 62 2 0 10 2*0 1 0 5 9 1 8 0 1 0 9 8 13 2*5 10 9 8 5 85 1 17 8 0 2*1 85 27 11 4 9 8 5 1 10 9 1 21 1 74 9 0 10 1 2 80 0 4 0 4*85 28 10 25 1
Maw11C_10 10*0 1 2 9*0 100 2*0 3*100 3*0 1 3*0 1 14*0 1 3*0 100 10*0 100 1 100 4*0 100 0 2*100 0 100 4*0 100 0 100 6*0 2 6*0 100 0 98 0 1 29*0
Man_05 11 28 11 3*28 26 28 11 28 21 20 18 14 26 28 18 19 9 22 18 1 21 18 3*1 11 8 10 21 27 14 18 21 29 21 2*7 18 29 14 8 23 14 17 8 10 22 17 18 27 8 1 10 9 2*29 7 22 8 14 18 27 1 21 1 8 19 26 8 1 18 2*1 8 1 8 18 11 28 1 7 1 18 29 19 14 2*18 17 29 14 28 8 12 29 1 7 1 28 21 18 8 17 29 14 11 10 9 7 12 11 27 9 10 18 11 8 27 10 8 10 4*28 16 18 15 11
Maw11C_01 10*0 1 2 9*0 100 2*0 3*100 3*0 1 3*0 1 14*0 1 3*0 100 10*0 100 1 100 4*0 100 0 2*100 0 100 4*0 100 0 100 6*0 2 6*0 100 0 99 0 1 29*0
Bor_11 1 0 1 3*0 5 0 77 0 2*9 30 0 5 0 38 40 88 10 45 0 21 41 3*0 1 98 84 8 5 0 38 9 1 8 2*98 40 1 0 97 16 0 35 94 78 13 30 42 4 96 0 87 92 2*1 98 7 97 0 46 1 0 8 0 96 25 0 97 0 36 2*0 98 0 93 38 2*1 0 98 0 37 1 40 0 45 37 32 1 2*0 97 75 1 0 98 2*0 11 34 91 35 1 0 1 86 88 98 74 2*1 88 0 36 1 96 4 0 93 6*0 38 0 1
Gri_09 11 23 11 3*23 22 23 24 23 2*19 21 7 22 23 22 24 25 20 24 0 21 23 3*0 11 2*25 19 23 7 23 19 25 19 2*25 23 25 7 25 22 7 21 25 24 21 20 2*23 25 0 5*25 19 25 7 24 22 0 19 0 25 20 21 25 0 22 2*0 25 0 25 22 11 25 0 25 0 22 25 23 7 24 22 20 25 7 23 25 24 25 0 25 0 23 19 22 25 22 25 7 11 4*25 11 22 25 8 22 11 25 23 8 25 8 4*23 13 22 12 11
Man_28 5 70 5 3*70 53 70 3 70 27 25 14 10 56 70 11 14 5 29 8 0 26 12 3*0 5 0 8 26 66 10 12 26 15 28 2*0 12 15 10 0 48 10 12 1 3 29 13 11 66 1 0 3 4 2*15 0 28 0 10 8 62 0 26 2*0 21 53 1 0 12 4*0 3 11 5 15 3*0 11 15 14 10 8 12 11 15 10 70 0 14 15 2*0 1 70 25 13 3 11 15 10 5 8 7 0 17 5 62 7 0 12 5 2 66 0 3 0 4*70 23 12 20 5
Ons_02 0 1 0 3*1 6 1 78 1 2*9 30 0 6 1 38 40 89 10 45 0 21 41 4*0 99 85 8 6 0 38 9 0 8 2*99 40 2*0 98 17 0 34 95 79 13 30 42 6 98 0 88 94 2*0 99 7 98 0 45 2 0 8 0 97 25 1 98 0 36 2*0 99 0 94 38 3*0 99 0 37 0 40 0 45 37 32 2*0 1 98 76 2*0 99 0 1 11 34 92 35 3*0 87 89 99 75 0 2 89 0 36 1 97 6 0 94 0 4*1 0 38 2*0
Maw11C_02 10*0 1 2 9*0 100 2*0 3*100 3*0 1 3*0 1 14*0 1 3*0 100 10*0 100 1 100 4*0 100 0 2*100 0 100 4*0 100 0 100 6*0 2 6*0 100 0 98 0 1 29*0
Man_11 7 8 7 3*8 13 8 34 8 2*18 25 7 13 8 30 31 34 19 34 0 22 31 3*0 7 36 33 18 9 7 30 18 37 18 2*36 31 37 7 36 14 7 28 35 34 20 25 32 9 36 0 2*35 2*37 36 18 36 7 34 10 0 18 0 36 22 12 36 0 29 2*0 36 0 35 30 7 37 0 36 0 29 37 31 7 34 29 26 37 7 8 36 30 37 0 36 0 8 18 28 35 28 37 2*7 33 34 36 30 7 10 34 4 28 8 36 9 4 35 4 4*8 5 30 5 7
Maw22C_10 10*0 1 2 9*0 100 2*0 3*100 3*0 1 3*0 1 14*0 1 3*0 100 10*0 100 1 100 4*0 100 0 2*100 0 100 4*0 100 0 100 6*0 2 6*0 100 0 98 0 1 29*0
Maw11C_07 10*0 1 2 9*0 100 2*0 3*100 3*0 1 3*0 1 14*0 1 3*0 100 10*0 100 1 100 4*0 100 0 2*100 0 100 4*0 100 0 100 6*0 2 6*0 100 0 98 0 1 29*0
Bor_12 6*0 5 0 79 0 8 9 31 0 5 0 38 40 89 9 46 0 21 41 4*0 100 86 8 5 0 38 9 0 8 2*100 40 2*0 99 16 0 35 96 79 12 30 42 4 98 0 89 94 2*0 100 7 99 0 46 1 0 7 0 98 25 0 99 0 36 2*0 100 0 95 38 3*0 100 0 38 0 40 0 46 37 32 3*0 99 77 2*0 100 2*0 10 35 93 35 3*0 88 90 100 76 0 1 90 0 36 1 98 4 0 95 6*0 38 2*0
Maw22C_03 10*0 1 2 9*0 100 2*0 3*100 3*0 1 3*0 1 14*0 1 3*0 100 10*0 100 1 100 4*0 100 0 2*100 0 100 4*0 100 0 100 6*0 2 6*0 100 0 98 0 1 29*0
Bor_04 0 5 0 3*5 8 5 75 5 9 10 30 0 8 5 37 39 85 10 44 0 22 40 4*0 95 82 2*9 0 37 10 0 9 2*95 39 2*0 94 18 0 33 91 75 13 30 40 9 94 0 85 90 2*0 95 8 94 0 44 5 0 8 0 93 25 3 94 0 35 2*0 95 0 90 37 3*0 95 0 36 0 39 0 44 36 31 2*0 5 94 74 2*0 95 0 5 11 33 89 34 3*0 84 86 95 73 0 5 86 0 35 1 93 9 0 90 0 4*5 1 37 1 0
Maw15_27b 8 6 8 3*6 12 6 36 6 2*18 26 6 12 6 31 32 35 19 36 0 23 33 3*0 8 38 34 18 8 6 31 18 39 18 2*39 32 39 6 38 13 6 29 37 36 21 26 33 8 38 0 2*37 3*39 18 38 6 36 9 0 18 0 38 22 11 38 0 30 2*0 39 0 37 31 8 38 0 39 0 31 39 32 6 36 30 27 39 2*6 38 31 39 0 39 0 6 18 29 36 29 39 6 8 2*35 39 31 8 9 35 4 29 8 38 8 4 37 4 4*6 4 31 4 8
Tre_07 100 0 100 3*0 7 0 1 0 10 11 10 0 2 0 7 4 3 9 3 0 8 5 3*0 100 0 2 10 2*0 8 11 0 11 2*0 5 5*0 9 0 1 14 11 5 3*0 1 4*0 10 2*0 3 1 0 11 0 1 11 5 2*0 7 5*0 8 100 4*0 7 0 4 0 3 7 11 10*0 11 8 3 14 2*0 100 4*0 100 1 2*0 9 96 3*0 1 6*0 7 0 100
Mor_02 6*0 15 0 12 0 30 28 31 1 12 0 38 40 1 32 45 0 29 41 5*0 1 30 2 1 38 28 99 30 2*0 40 99 2*1 7 1 35 0 12 32 31 42 2 2*0 7 0 2*99 0 31 2*1 45 8 0 28 0 1 25 15 2*0 37 5*0 38 0 98 3*0 38 99 40 1 45 37 32 99 1 0 1 0 99 4*0 28 35 0 35 99 1 6*0 8 2*0 36 1 0 1 8*0 38 2*0
Maw22C_P11 10*0 1 2 9*0 100 2*0 3*100 3*0 1 3*0 1 14*0 1 3*0 100 10*0 100 1 100 4*0 100 0 2*100 0 100 4*0 100 0 100 6*0 2 6*0 100 0 99 0 1 29*0
Maw22_08 6*0 5 0 79 0 8 9 31 0 5 0 38 40 90 9 46 0 21 41 4*0 100 86 8 5 0 39 9 0 8 2*100 40 2*0 99 16 0 35 96 79 12 31 42 4 99 0 89 95 2*0 100 7 99 0 46 1 0 7 0 98 25 0 99 0 36 2*0 100 0 95 39 3*0 100 0 38 0 40 0 46 37 32 3*0 99 77 2*0 100 2*0 10 35 93 35 3*0 88 90 100 76 0 1 90 0 36 1 98 4 0 95 6*0 38 2*0
Maw22C_12 10*0 1 2 9*0 100 2*0 3*100 3*0 1 3*0 1 14*0 1 3*0 100 10*0 100 1 100 4*0 100 0 2*100 0 100 4*0 100 0 100 6*0 2 6*0 100 0 98 0 1 29*0
Maw15_77 7 6 7 3*6 13 6 35 6 2*18 26 7 12 6 30 32 35 19 35 0 22 32 3*0 7 38 34 18 8 7 31 18 38 18 2*38 32 38 7 38 14 7 28 37 35 21 26 33 8 37 0 37 36 3*38 18 38 7 35 9 0 18 0 38 22 11 37 0 29 2*0 38 0 36 31 7 38 0 38 0 30 38 32 7 35 30 26 38 7 6 38 31 38 0 38 0 6 18 28 36 29 38 2*7 34 35 38 30 7 9 35 4 29 8 37 8 4 36 4 4*6 5 31 5 7
Mor_03 6*0 15 0 12 0 30 28 31 0 12 0 38 40 1 32 46 0 30 41 5*0 1 30 2 0 38 28 100 30 2*0 41 100 0 1 7 0 35 0 12 33 31 42 2 2*0 7 0 2*100 0 31 1 0 46 8 0 29 0 1 25 15 2*0 37 5*0 39 0 99 3*0 38 100 40 0 46 38 32 100 2*0 1 0 100 4*0 28 35 0 35 100 7*0 8 2*0 36 1 0 1 8*0 38 2*0
Biz_13 4 10 4 3*10 16 10 37 10 2*19 27 5 15 10 32 33 37 21 37 0 24 34 3*0 4 40 36 19 12 5 32 19 40 19 2*40 34 40 5 40 16 5 30 39 37 22 27 35 12 40 0 39 38 3*40 19 40 5 37 13 0 19 0 40 23 14 40 0 31 2*0 40 0 39 32 4 40 0 40 0 32 40 33 5 37 31 27 40 5 10 40 33 40 0 40 0 10 19 30 38 30 40 5 4 2*37 40 33 4 13 37 1 30 5 39 12 1 38 1 4*10 4 32 2*4
Her_09 6*0 2 0 7 0 12 13 10 100 5 0 7 4 0 11 2 0 5 4 6*0 11 0 100 4 14 0 12 2*0 4 0 100 0 11 100 7 2 7 5 10 3 8*0 12 0 100 2 5 0 14 2*0 7 10 2*0 7 5*0 6 0 1 3*0 7 0 5 100 2 7 9 0 100 2*0 3 5*0 13 8 0 5 0 100 6*0 5 2*0 7 2 10*0 5 2*0
Biz_22 3 1 3 3*1 10 1 42 1 19 18 29 2 9 1 35 37 42 20 42 0 24 38 3*0 3 46 40 18 4 2 36 18 46 18 2*46 37 46 2 46 12 2 33 44 42 22 29 39 4 45 0 44 43 3*46 19 46 2 42 5 0 18 0 45 24 8 45 0 34 2*0 46 0 44 36 3 45 0 46 0 35 46 37 2 42 35 30 46 2 1 46 36 46 0 46 0 1 19 33 43 33 46 2 3 2*41 46 35 3 5 41 1 34 4 45 4 1 43 6*1 36 1 3
Maw15_P1 6*7 13 7 35 7 2*18 25 7 12 7 30 31 34 19 35 0 22 32 3*0 7 37 33 18 9 7 30 18 38 18 2*37 31 38 7 37 14 7 28 36 35 21 25 33 9 37 0 2*36 2*38 37 18 37 7 35 10 0 18 0 37 22 12 37 0 29 2*0 37 0 36 30 7 37 0 37 0 30 38 31 7 35 29 26 38 2*7 37 30 38 0 37 0 7 18 28 35 28 38 2*7 2*34 37 30 7 10 34 4 29 8 37 9 4 36 4 4*7 5 30 5 7
Mor_12 11 6 11 3*6 12 6 30 6 2*17 23 9 11 6 2*27 30 18 30 2 20 28 3*2 11 32 29 17 8 9 27 17 32 17 2*32 28 32 9 32 13 9 25 31 30 19 23 28 8 32 2 2*31 3*32 17 32 9 30 9 2 17 2 32 20 11 32 2 26 2*2 32 2 31 27 11 32 2 32 2 26 32 27 9 30 26 24 32 9 6 32 26 32 2 32 2 6 17 25 31 25 32 9 11 29 30 32 26 11 9 30 8 26 11 32 2*8 31 8 4*6 7 27 7 11
Mor_06 6*0 15 0 12 0 30 28 31 0 12 0 38 40 1 32 46 0 30 41 5*0 1 30 2 0 38 28 100 30 2*0 41 100 0 1 7 0 35 0 12 33 31 42 2 2*0 7 0 2*100 0 31 1 0 46 8 0 29 0 1 25 15 2*0 37 5*0 39 0 99 3*0 38 100 40 0 46 38 32 100 2*0 1 0 100 4*0 28 35 0 35 100 7*0 8 2*0 36 1 0 1 8*0 38 2*0
Her_06 6*0 2 0 7 0 12 13 10 100 5 0 7 4 0 11 2 0 5 4 6*0 12 0 100 4 14 0 12 2*0 4 0 100 0 11 100 7 2 7 5 10 3 8*0 12 0 100 2 5 0 14 2*0 7 10 2*0 7 5*0 6 0 1 3*0 7 0 5 100 2 7 9 0 100 2*0 3 5*0 13 8 0 5 0 100 6*0 5 2*0 7 2 10*0 5 2*0
Zar_05 0 100 0 3*100 71 100 0 100 29 27 11 0 76 100 6 11 6 32 1 0 30 7 5*0 11 29 93 0 8 28 0 30 2*0 8 3*0 65 0 8 1 0 32 10 5 94 1 0 3 5 3*0 31 2*0 1 85 0 28 2*0 23 70 1 0 8 4*0 5 6 5*0 6 0 10 0 1 7 6 2*0 100 0 19 3*0 1 100 28 9 4 6 3*0 11 9 0 24 0 86 9 0 8 0 2 94 0 4 0 4*100 32 7 29 0
Bor_02 6*0 5 0 78 0 2*9 31 0 5 0 38 40 89 9 46 0 21 41 4*0 99 85 8 5 0 39 9 1 8 2*99 40 1 0 98 16 0 35 95 79 13 31 42 4 97 0 88 93 2*1 99 7 98 0 46 1 0 8 0 97 25 0 98 0 36 2*0 99 0 94 38 0 1 0 99 0 38 1 40 0 46 37 32 1 2*0 98 76 1 0 99 2*0 11 35 92 35 1 2*0 87 89 99 75 0 1 89 0 36 1 97 4 0 94 6*0 38 2*0
Ons_03 0 19 0 3*19 18 19 61 19 13 12 26 3 2*19 31 33 70 14 36 0 22 33 4*0 77 69 12 21 3 31 13 0 12 2*77 33 0 3 76 25 3 29 75 61 16 26 34 21 76 0 69 74 2*0 77 12 76 3 36 17 0 12 0 75 24 14 76 0 30 2*0 77 0 74 31 3*0 77 0 31 0 33 3 36 30 26 0 3 19 76 63 2*0 77 0 19 14 29 73 29 0 3 0 70 71 77 63 0 17 71 1 30 1 76 21 1 74 1 4*19 7 31 6 0
Mor_08 6*0 15 0 12 0 30 28 31 0 12 0 38 40 1 32 46 0 30 41 5*0 1 30 2 0 38 28 100 30 2*0 41 100 0 1 7 0 35 0 12 33 31 42 2 2*0 7 0 2*100 0 31 1 0 46 8 0 29 0 1 25 15 2*0 37 5*0 39 0 99 3*0 38 100 40 0 46 37 32 100 2*0 1 0 100 4*0 28 35 0 35 100 7*0 8 2*0 36 1 0 1 8*0 38 2*0
Maw22C_14 10*0 1 2 9*0 100 2*0 3*100 3*0 1 3*0 1 14*0 1 3*0 100 10*0 100 1 100 4*0 100 0 2*100 0 100 4*0 100 0 100 6*0 2 6*0 100 0 98 0 1 29*0
Swa_01 6*0 5 0 79 0 8 9 31 0 5 0 38 40 90 9 46 0 21 41 4*0 100 86 8 5 0 39 9 0 8 2*100 40 2*0 99 16 0 35 96 79 12 30 42 4 99 0 89 94 2*0 100 7 99 0 46 1 0 7 0 98 25 0 99 0 36 2*0 100 0 95 38 3*0 100 0 38 0 40 0 46 37 32 3*0 99 77 2*0 100 2*0 10 35 93 35 3*0 88 90 100 76 0 1 90 0 36 1 98 4 0 95 6*0 38 2*0
Maw22C_15 0 1 0 5*1 0 2*1 2 2*0 2*1 5*0 98 2*0 99 2*98 3*0 2 1 2*0 1 0 1 6*0 1 5*0 1 0 1 0 98 5*0 1 3*0 1 98 1 99 2*0 1 0 98 0 2*98 0 98 4*0 99 0 98 6*0 2 2*0 1 3*0 98 0 97 2*1 11*0 1 5*0 1 3*0 4*1 4*0
Zar_08 0 100 0 3*100 71 100 0 100 29 27 11 0 76 100 6 11 6 32 1 0 30 7 5*0 11 29 93 0 8 28 0 30 2*0 8 3*0 65 0 8 1 0 32 10 5 94 1 0 3 5 3*0 31 2*0 1 85 0 28 2*0 23 70 1 0 8 4*0 5 6 5*0 6 0 10 0 1 7 6 2*0 100 0 19 3*0 1 100 28 9 4 6 3*0 11 9 0 24 0 86 9 0 8 0 2 94 0 4 0 4*100 32 7 29 0
Man_44 11 28 11 3*28 25 28 13 28 21 20 18 13 26 28 18 19 12 22 19 1 21 19 3*1 11 10 13 21 27 13 19 21 28 21 2*10 19 28 13 11 23 13 18 11 13 22 18 19 27 11 1 12 11 2*28 10 21 11 13 19 27 1 21 1 11 19 25 11 1 18 2*1 11 1 11 18 11 28 1 10 1 18 28 19 13 19 18 17 28 13 28 11 14 28 1 10 1 28 20 18 11 18 28 13 11 2*12 10 15 11 27 12 10 18 2*11 27 10 11 10 4*28 15 19 15 11
Man_06 6*9 14 9 32 9 2*18 25 8 13 9 28 30 32 19 33 0 22 30 3*0 9 35 31 18 10 8 29 18 35 18 2*35 30 35 8 35 15 8 27 34 32 20 24 31 10 34 0 34 33 3*35 18 35 8 33 11 0 18 0 34 22 13 34 0 28 2*0 35 0 33 29 9 35 0 35 0 28 35 30 8 33 28 25 35 8 9 35 29 35 0 35 0 9 18 27 33 27 35 8 9 2*32 35 28 9 11 32 5 27 9 34 10 5 33 5 4*9 6 29 6 9
Ons_06 3 4 3 3*4 8 4 74 4 2*9 29 0 8 4 36 38 84 10 43 0 21 39 3*0 3 93 81 9 8 0 37 10 0 8 2*93 38 2*0 92 17 0 33 90 74 13 29 40 8 92 0 83 88 2*0 93 8 92 0 43 4 0 8 0 91 25 3 92 0 35 2*0 93 0 89 36 3 2*0 93 0 36 0 38 0 43 35 31 2*0 4 92 73 2*0 93 0 4 11 33 87 34 2*0 3 83 84 93 72 3 4 85 0 34 4 92 8 0 89 0 4*4 1 36 1 3
Tre_01 14 6 14 3*6 13 6 33 6 18 17 25 5 12 6 29 30 33 19 33 0 22 31 3*0 14 35 32 18 8 5 29 18 35 18 2*35 30 35 5 35 13 5 27 34 33 20 25 31 8 35 0 2*34 3*35 18 35 5 33 9 0 17 0 35 22 11 35 0 28 2*0 35 0 34 29 14 35 0 35 0 29 35 30 5 33 28 25 35 5 6 35 29 35 0 35 0 6 18 27 34 28 35 5 14 2*32 35 28 14 9 32 4 28 14 35 8 4 34 4 4*6 5 29 5 14
Mor_07 6*0 15 0 12 0 30 28 31 0 12 0 38 40 1 32 46 0 30 41 5*0 1 30 2 0 38 28 100 30 2*0 41 100 0 1 7 0 35 0 12 33 31 42 2 2*0 7 0 2*100 0 31 1 0 46 8 0 29 0 1 25 15 2*0 37 5*0 39 0 99 3*0 38 100 40 0 46 37 32 100 2*0 1 0 100 4*0 28 35 0 35 100 7*0 8 2*0 36 1 0 1 8*0 38 2*0
Her_01 6*0 2 0 7 0 12 13 10 100 5 0 7 4 0 11 2 0 5 4 6*0 11 0 100 4 14 0 12 2*0 4 0 100 0 11 100 7 2 7 5 10 3 8*0 12 0 100 2 5 0 14 2*0 7 10 2*0 7 5*0 6 0 1 3*0 7 0 5 100 2 7 9 0 100 2*0 3 5*0 13 8 0 5 0 100 6*0 5 2*0 7 2 10*0 5 2*0
Tre_05 100 0 100 3*0 7 0 1 0 10 11 10 0 2 0 7 4 3 9 3 0 8 5 3*0 100 0 2 10 2*0 8 11 0 11 2*0 5 5*0 9 0 1 14 11 5 3*0 1 4*0 10 2*0 3 1 0 11 0 1 11 5 2*0 7 5*0 8 100 4*0 7 0 4 0 3 7 11 10*0 11 8 3 14 2*0 100 4*0 100 1 2*0 9 96 3*0 1 6*0 7 0 100
Ons_12 0 11 0 3*11 13 11 70 3*11 28 0 13 11 34 37 80 12 41 0 22 37 4*0 88 77 10 15 0 35 11 0 10 2*88 37 2*0 87 21 0 32 85 70 14 28 38 14 87 0 79 84 2*0 88 10 87 0 41 10 0 10 0 86 25 8 87 0 33 2*0 88 0 84 35 3*0 88 0 34 0 36 0 41 34 29 2*0 11 87 70 2*0 88 0 11 12 32 83 32 3*0 79 80 88 70 0 10 81 0 33 1 87 14 0 84 0 4*11 4 35 3 0
Ons_09 0 9 0 3*9 11 9 71 9 2*10 29 1 12 9 35 37 81 11 41 0 22 38 4*0 90 79 10 13 1 35 11 0 10 2*90 37 0 1 89 21 1 32 87 71 14 28 38 13 89 0 80 85 2*0 90 9 89 1 41 9 0 9 0 88 25 7 89 0 34 2*0 90 0 86 35 3*0 90 0 35 0 37 1 41 34 30 0 1 9 89 71 2*0 90 0 9 12 32 84 32 0 1 0 80 82 90 70 0 9 82 0 33 1 88 13 0 85 0 4*9 3 35 3 0
Mor_05 6*0 5 0 79 0 8 9 31 0 5 0 38 40 90 9 46 0 21 41 4*0 100 86 8 5 0 39 9 0 8 2*100 40 2*0 99 16 0 35 96 79 12 31 42 4 99 0 89 95 2*0 100 7 99 0 46 1 0 7 0 98 25 0 99 0 36 2*0 100 0 95 39 3*0 100 0 38 0 40 0 46 37 32 3*0 99 77 2*0 100 2*0 10 35 93 35 3*0 88 90 100 76 0 1 90 0 36 1 98 4 0 95 6*0 38 2*0
Ons_05 0 24 0 3*24 21 24 60 24 2*13 26 0 22 24 30 33 70 15 35 0 23 33 4*0 76 68 13 26 0 31 14 0 13 2*76 33 2*0 75 28 0 28 73 60 17 26 33 26 75 0 68 73 2*0 76 13 75 0 35 21 0 12 0 74 25 17 75 0 30 2*0 76 0 73 31 3*0 76 0 30 0 33 0 35 30 26 2*0 24 75 63 2*0 76 0 24 15 28 72 28 3*0 2*70 76 63 0 21 71 0 29 1 75 26 0 73 0 4*24 8 31 7 0
Tre_10 100 0 100 3*0 7 0 1 0 10 11 10 0 2 0 7 4 3 9 3 0 8 5 3*0 100 0 2 10 2*0 8 11 0 11 2*0 5 5*0 9 0 1 14 11 5 3*0 1 4*0 10 2*0 3 1 0 11 0 1 11 5 2*0 7 5*0 8 100 4*0 7 0 4 0 3 7 11 10*0 11 9 3 14 2*0 100 4*0 100 1 2*0 9 96 3*0 1 6*0 7 0 100
Biz_01 1 86 1 3*86 62 85 2 86 28 26 13 5 66 86 9 13 6 31 5 0 28 10 3*0 2*1 11 28 80 5 11 27 8 29 2*1 11 8 5 1 57 5 10 2*2 31 12 8 81 2 0 4 5 2*8 1 30 1 2*5 74 0 27 0 1 22 62 2 0 10 2*0 1 0 5 9 1 8 0 1 0 9 8 13 2*5 10 9 8 5 86 1 17 8 0 2*1 86 27 11 4 9 8 5 1 10 9 1 21 1 74 9 0 10 1 3 81 0 4 0 4*86 28 10 25 1
Ons_07 0 9 0 3*9 11 9 71 9 2*10 29 0 12 9 35 37 82 11 41 0 22 38 4*0 90 79 10 13 0 36 11 0 10 2*90 37 2*0 89 21 0 32 87 72 14 29 39 13 89 0 81 86 2*0 90 9 89 0 42 9 0 9 0 88 25 7 89 0 34 2*0 90 0 86 35 3*0 90 0 35 0 37 0 41 34 30 2*0 9 89 71 2*0 90 0 9 12 32 85 32 3*0 81 82 90 71 0 9 82 0 33 1 89 13 0 86 0 4*9 3 35 3 0
Wey_01 10*0 9 11 7 3*0 4 2 0 7 1 0 6 2 6*0 11 2*0 2 9 0 9 2*0 2 5*0 5 2*0 4 7 2 8*0 8 2*0 1 2*0 10 2*0 8 3*0 4 5*0 4 5*0 4 0 1 0 1 4 8 4*0 1 5*0 9 5 0 4 10*0 100 5 3*0 100 0 100 4*0 68 4 71 0
Ger_02 9 8 9 3*8 13 8 34 8 2*18 25 7 13 8 29 30 33 19 34 0 22 31 3*0 9 36 32 18 10 7 29 18 36 18 2*36 31 36 7 36 14 7 27 35 34 20 25 32 10 36 0 2*35 3*36 18 36 7 34 10 0 18 0 36 22 12 36 0 28 2*0 36 0 35 29 9 36 0 36 0 29 36 30 7 34 29 26 36 7 8 36 30 36 0 36 0 8 18 27 34 28 36 7 9 2*33 36 29 9 10 33 5 28 9 36 9 5 35 5 4*8 6 29 5 9
Tre_09 96 0 96 3*0 7 0 2 0 2*11 10 2*2 0 7 2*4 9 4 0 9 6 3*0 96 1 2 10 0 2 9 11 1 11 2*1 6 1 2 2*1 2 10 1 2 14 11 5 0 1 0 5*1 11 1 2 4 1 0 11 0 1 11 5 1 0 8 2*0 1 0 1 8 96 1 0 1 0 8 1 5 2 4 8 11 1 2 0 3*1 0 1 2*0 11 9 4 14 1 2 96 4*1 96 2*1 0 9 92 1 2*0 2 6*0 8 0 96
Ons_10 0 2 0 3*2 7 2 77 2 2*9 30 0 7 2 37 40 88 10 45 0 21 41 4*0 98 85 8 6 0 38 9 0 8 2*98 40 2*0 97 17 0 34 94 78 13 30 41 6 97 0 88 93 2*0 98 8 97 0 45 2 0 8 0 96 25 2 97 0 36 2*0 98 0 93 38 3*0 98 0 37 0 39 0 45 37 32 2*0 2 97 76 2*0 98 0 2 11 34 92 35 3*0 87 88 98 75 0 3 89 0 36 1 96 6 0 93 0 4*2 1 38 1 0
Man_04 0 94 0 3*94 67 93 4 94 28 26 12 0 72 94 8 12 10 31 4 0 29 9 4*0 5 15 28 88 0 10 27 1 29 2*4 10 1 0 4 62 0 9 6 4 31 11 7 88 6 0 6 9 2*1 4 30 4 0 4 80 0 27 0 4 23 66 6 0 9 2*0 5 0 9 8 0 1 0 4 0 8 1 12 0 4 9 8 1 0 94 4 21 1 0 4 1 94 27 10 2*8 1 2*0 14 13 4 26 0 81 13 0 9 0 6 88 0 8 0 4*94 30 9 27 0
Wey_04 10*0 9 11 7 3*0 4 2 0 7 1 0 6 2 6*0 11 2*0 2 9 0 9 2*0 2 5*0 5 2*0 4 7 2 8*0 8 2*0 1 2*0 10 2*0 8 3*0 4 5*0 4 5*0 4 0 1 0 1 4 8 4*0 1 5*0 9 5 0 4 10*0 100 5 3*0 100 0 100 4*0 68 4 71 0
Ons_11 1 4 1 3*4 8 4 75 4 2*9 30 0 8 4 36 38 85 10 43 0 21 39 3*0 1 94 82 9 8 0 37 10 0 8 2*95 39 2*0 94 18 0 33 91 75 13 29 40 8 93 0 85 90 2*0 95 8 94 0 44 4 0 8 0 93 25 3 94 0 35 2*0 95 0 90 37 1 2*0 95 0 36 0 38 0 43 35 31 2*0 4 94 74 2*0 95 0 4 11 33 89 34 2*0 1 84 85 95 73 1 4 86 0 35 2 93 8 0 90 0 4*4 1 37 2*1
Wey_05 10*0 9 11 7 3*0 4 2 0 7 1 0 6 2 6*0 11 2*0 2 9 0 9 2*0 2 5*0 5 2*0 4 7 2 8*0 8 2*0 1 2*0 10 2*0 8 3*0 4 5*0 4 5*0 4 0 1 0 1 4 8 4*0 1 5*0 9 5 0 4 10*0 100 5 3*0 100 0 100 4*0 68 4 71 0
Zar_03 0 100 0 3*100 71 99 0 100 29 27 11 0 76 100 6 11 6 32 1 0 30 7 5*0 11 29 93 0 8 28 0 30 2*0 8 3*0 65 0 8 1 0 32 10 5 94 1 0 3 5 3*0 31 2*0 1 85 0 28 2*0 23 70 1 0 8 4*0 5 6 5*0 6 0 10 0 1 7 6 2*0 100 0 19 3*0 1 100 28 9 4 6 3*0 11 9 0 24 0 86 9 0 8 0 2 94 0 4 0 4*100 32 7 29 0
Zar_07 0 100 0 3*100 71 100 0 100 29 27 11 0 76 100 6 11 6 32 1 0 30 7 5*0 11 29 93 0 8 28 0 30 2*0 8 3*0 65 0 8 1 0 32 10 5 94 1 0 3 5 3*0 31 2*0 1 85 0 28 2*0 23 70 1 0 8 4*0 5 6 5*0 6 0 10 0 1 7 6 2*0 100 0 19 3*0 1 100 28 9 4 6 3*0 11 9 0 24 0 86 9 0 8 0 2 94 0 4 0 4*100 32 7 29 0
Zar_02 0 100 0 3*100 71 99 0 100 29 27 11 0 76 100 6 11 6 32 1 0 30 7 5*0 11 29 93 0 8 28 0 30 2*0 8 3*0 65 0 8 1 0 32 10 5 94 1 0 3 5 3*0 31 2*0 1 85 0 28 2*0 23 70 1 0 8 4*0 5 6 5*0 6 0 10 0 1 7 6 2*0 100 0 19 3*0 1 100 28 9 4 6 3*0 11 9 0 24 0 86 9 0 8 0 2 94 0 4 0 4*100 32 7 29 0
Zar_04 0 100 0 3*100 71 100 0 100 29 27 11 0 76 100 6 11 6 32 1 0 30 7 5*0 11 29 93 0 8 28 0 30 2*0 8 3*0 65 0 8 1 0 32 10 5 94 1 0 3 5 3*0 31 2*0 1 85 0 28 2*0 23 70 1 0 8 4*0 5 6 5*0 6 0 10 0 1 7 6 2*0 100 0 19 3*0 1 100 28 9 4 6 3*0 11 9 0 24 0 86 9 0 8 0 2 94 0 4 0 4*100 32 7 29 0
Wey_03 0 32 0 3*32 23 32 0 32 2*16 8 0 24 32 5 4 2 15 1 0 14 4 5*0 4 17 30 0 4 16 0 16 2*0 4 3*0 21 0 6 2*0 13 8 3 30 2*0 1 2 3*0 16 2*0 1 28 0 16 2*0 13 23 2*0 5 4*0 1 4 5*0 5 0 4 0 1 5 7 2*0 32 0 7 4*0 32 15 6 1 5 3*0 4 3 0 8 0 28 3 68 6 0 1 30 68 1 68 4*32 56 5 58 0
Maw15_75 6*7 13 7 35 7 2*18 26 6 12 7 31 32 35 20 36 0 23 33 3*0 7 38 34 18 9 6 31 18 38 18 2*38 32 38 6 38 14 6 29 37 35 21 26 33 9 38 0 2*37 3*38 18 38 6 36 10 0 18 0 38 22 12 38 0 30 2*0 38 0 37 31 7 38 0 38 0 31 38 32 6 36 30 27 38 6 7 38 31 38 0 38 0 7 19 29 36 29 38 6 7 2*35 38 31 7 10 35 4 29 8 38 9 4 37 4 4*7 5 31 4 7
Wey_02 0 29 0 3*29 21 29 0 29 2*15 8 0 22 29 2*4 2 14 1 0 13 4 5*0 3 16 27 0 4 15 0 15 2*0 4 3*0 19 0 6 2*0 12 8 3 27 2*0 2*1 3*0 15 2*0 1 25 0 15 2*0 12 20 2*0 5 4*0 1 4 5*0 5 0 4 0 1 5 7 2*0 29 0 6 4*0 29 15 6 1 5 3*0 2*3 0 7 0 25 3 71 5 0 1 27 71 1 71 4*29 58 4 59 0
Tre_03 100 0 100 3*0 7 0 1 0 10 11 10 0 2 0 7 4 3 9 3 0 8 5 3*0 100 0 2 10 2*0 8 11 0 11 2*0 5 5*0 9 0 1 14 11 5 3*0 1 4*0 10 2*0 3 1 0 11 0 1 11 5 2*0 7 5*0 8 100 4*0 7 0 4 0 3 7 11 10*0 11 8 3 14 2*0 100 4*0 100 1 2*0 9 96 3*0 1 6*0 7 0 100
