-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt MPI:1

Run parameters:
  Number of individuals = 131
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15330
  Number all loci = 15330
  Number of assumed populations (K:1-10) = 2
  Random number seed = 123
  Replicate run (out of 10) = 1
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 1
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt
  Genotype file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal
    (Frequency prior reset from 2 to 1 due to Scaling > 0)


---------------------------------------
Summary of analyses of Run = 1 at K = 2
---------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   12/11/2024  05/18/10
Finished Tuesday   12/11/2024  08/18/10

Clustering analysis:
  LogL, NumIter = -3.6233406016E+05, 26056
  TimeTaken(WallClock second) = 1

Admixture analysis:
  Tol, NumIter = 2.5987245702E-08, 9
  TimeTaken(WallClock second) = 1


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15330

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 131 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~131
      Label  #Hom  #Het #Mis       F ML_C
     Tre_08 11404  3926    0 -0.0707    1
     Zar_10 12223  3107    0  0.0500    1
     Tre_02 12064  3266    0  0.0339    1
     Zar_06 12281  3049    0  0.0671    1
     Zar_11 12345  2985    0  0.0604    1
     Zar_12 12417  2913    0  0.0793    1
     Gri_15 11546  3784    0 -0.0426    1
     Gri_12 12182  3148    0  0.0561    1
   Maw22_04 11240  4090    0 -0.0478    1
     Man_08 12255  3075    0  0.0544    1
     Biz_06 11283  4047    0 -0.0863    1
     Man_24 11361  3969    0 -0.0671    1
     Ger_01 10275  5055    0 -0.2103    1
     Her_07 11442  3888    0 -0.0758    1
     Gri_13 11780  3550    0 -0.0168    1
     Zar_01 12499  2831    0  0.0968    1
   Maw15_84 10369  4961    0 -0.2059    1
     Gri_11 10424  4906    0 -0.1882    1
     Bor_10 11674  3656    0  0.0009    1
     Man_07 11239  4091    0 -0.0798    1
     Gri_14 10366  4964    0 -0.2004    1
  Maw22C_06  5045 10285    0 -0.5222    2
     Biz_12 11408  3922    0 -0.0491    1
     Ger_05 10443  4887    0 -0.1918    1
  Maw11C_04  6557  8773    0 -0.0405    2
  Maw22C_16  5155 10175    0 -0.4908    2
  Maw11C_06  5864  9466    0 -0.2805    2
     Tre_04 11538  3792    0 -0.0444    1
     Bor_06 11438  3892    0 -0.0234    1
     Bor_08 11707  3623    0  0.0023    1
     Man_10 11204  4126    0 -0.0781    1
     Man_03 11764  3566    0 -0.0123    1
     Her_02 11419  3911    0 -0.0773    1
     Her_05 10441  4889    0 -0.1932    1
     Her_10 11188  4142    0 -0.0835    1
     Mor_09 12268  3062    0  0.0991    1
     Biz_20 11715  3615    0 -0.0174    1
   AusII_03 10651  4679    0 -0.1393    1
     Gri_01 10671  4659    0 -0.1360    1
     Ger_06 10358  4972    0 -0.2039    1
     Mor_04 12529  2801    0  0.1200    1
     Her_04 11402  3928    0 -0.0791    1
     Bor_07 11749  3581    0  0.0222    1
     Biz_19 11503  3827    0 -0.0561    1
     Her_03 11411  3919    0 -0.0782    1
   Maw15_82 10424  4906    0 -0.1958    1
     Ons_01 11345  3985    0 -0.0377    1
   Maw22_07 11198  4132    0 -0.0525    1
     Biz_23 11448  3882    0 -0.0504    1
     Bor_03 10724  4606    0 -0.1576    1
     Ger_04 10315  5015    0 -0.2097    1
     Man_21 11847  3483    0  0.0019    1
     Ons_08 11654  3676    0  0.0220    1
  Maw11C_09  5350  9980    0 -0.4642    2
     Bor_09 11308  4022    0 -0.0561    1
     Bor_05 11152  4178    0 -0.0752    1
     Mor_01 10621  4709    0 -0.1674    1
     Mor_11 12334  2996    0  0.0971    1
   AusII_06 10672  4658    0 -0.1379    1
     Biz_24 11471  3859    0 -0.0539    1
     Bor_01 11741  3589    0  0.0223    1
     Her_08 11420  3910    0 -0.0775    1
     Gri_06 10381  4949    0 -0.1944    1
     Biz_21 11638  3692    0 -0.0294    1
  Maw11C_10  5272 10058    0 -0.4697    2
     Man_05 11037  4293    0 -0.1192    1
  Maw11C_01  6304  9026    0 -0.1102    2
     Bor_11 11098  4232    0 -0.0747    1
     Gri_09 11278  4052    0 -0.0760    1
     Man_28 12088  3242    0  0.0217    1
     Ons_02 11873  3457    0  0.0580    1
  Maw11C_02  5575  9755    0 -0.3639    2
     Man_11 10355  4975    0 -0.2017    1
  Maw22C_10  5115 10215    0 -0.5110    2
  Maw11C_07  5337  9993    0 -0.4275    2
     Bor_12 11270  4060    0 -0.0531    1
  Maw22C_03  5150 10180    0 -0.4904    2
     Bor_04 11267  4063    0 -0.0618    1
  Maw15_27b 10408  4922    0 -0.1965    1
     Tre_07 11382  3948    0 -0.0711    1
     Mor_02 10266  5064    0 -0.2179    1
 Maw22C_P11  5106 10224    0 -0.5105    2
   Maw22_08 10816  4514    0 -0.1102    1
  Maw22C_12  5121 10209    0 -0.4967    2
   Maw15_77 10399  4931    0 -0.2033    1
     Mor_03 10348  4982    0 -0.2091    1
     Biz_13 10460  4870    0 -0.1890    1
     Her_09 11437  3893    0 -0.0759    1
     Biz_22 10342  4988    0 -0.2035    1
   Maw15_P1 10547  4783    0 -0.1831    1
     Mor_12 11230  4100    0 -0.0494    1
     Mor_06 12109  3221    0  0.0719    1
     Her_06 11408  3922    0 -0.0790    1
     Zar_05 12393  2937    0  0.0710    1
     Bor_02 11368  3962    0 -0.0289    1
     Ons_03 11392  3938    0 -0.0493    1
     Mor_08 12152  3178    0  0.0723    1
  Maw22C_14  5083 10247    0 -0.5039    2
     Swa_01 10631  4699    0 -0.1409    1
  Maw22C_15  5253 10077    0 -0.4487    2
     Zar_08 12365  2965    0  0.0673    1
     Man_44 11469  3861    0 -0.0425    1
     Man_06 10288  5042    0 -0.2060    1
     Ons_06 11899  3431    0  0.0641    1
     Tre_01 12008  3322    0  0.0467    1
     Mor_07 12139  3191    0  0.0771    1
     Her_01 11584  3746    0 -0.0570    1
     Tre_05 11382  3948    0 -0.0727    1
     Ons_12 11369  3961    0 -0.0401    1
     Ons_09 11810  3520    0  0.0246    1
     Mor_05 10929  4401    0 -0.0975    1
     Ons_05 11655  3675    0 -0.0003    1
     Tre_10 11780  3550    0 -0.0109    1
     Biz_01 11666  3664    0 -0.0272    1
     Ons_07 11773  3557    0  0.0205    1
     Wey_01 10999  4331    0 -0.0282    1
     Ger_02 10394  4936    0 -0.2006    1
     Tre_09 11509  3821    0 -0.0479    1
     Ons_10 11742  3588    0  0.0406    1
     Man_04 12027  3303    0  0.0288    1
     Wey_04 11217  4113    0  0.0189    1
     Ons_11 11562  3768    0 -0.0009    1
     Wey_05 11031  4299    0 -0.0239    1
     Zar_03 12135  3195    0  0.0282    1
     Zar_07 12235  3095    0  0.0595    1
     Zar_02 12319  3011    0  0.0635    1
     Zar_04 12344  2986    0  0.0616    1
     Wey_03 11129  4201    0 -0.0461    1
   Maw15_75 10343  4987    0 -0.2025    1
     Wey_02 11152  4178    0 -0.0429    1
     Tre_03 11510  3820    0 -0.0560    1

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.7023


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1      116  0.3691 -0.1490  0.2751
      2       15  0.0411 -0.8894 -0.8117


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2
    Pop1  0.3797
    Pop2  0.3295  0.0064

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~131 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~2
    1    33     Tre_08   0.0       1 : 0.999 0.001
    2     4     Zar_10   0.0       1 : 0.999 0.001
    3    67     Tre_02   0.0       1 : 0.999 0.001
    4    78     Zar_06   0.0       1 : 0.999 0.001
    5    10     Zar_11   0.0       1 : 0.999 0.001
    6    86     Zar_12   0.0       1 : 0.999 0.001
    7    11     Gri_15   0.0       1 : 0.999 0.001
    8    12     Gri_12   0.0       1 : 0.999 0.001
    9    51   Maw22_04   0.0       1 : 0.999 0.001
   10    65     Man_08   0.0       1 : 0.999 0.001
   11    46     Biz_06   0.0       1 : 0.999 0.001
   12    30     Man_24   0.0       1 : 0.999 0.001
   13     7     Ger_01   0.0       1 : 0.999 0.001
   14    90     Her_07   0.0       1 : 0.999 0.001
   15    68     Gri_13   0.0       1 : 0.999 0.001
   16   103     Zar_01   0.0       1 : 0.999 0.001
   17    96   Maw15_84   0.0       1 : 0.999 0.001
   18    94     Gri_11   0.0       1 : 0.999 0.001
   19   100     Bor_10   0.0       1 : 0.999 0.001
   20    28     Man_07   0.0       1 : 0.999 0.001
   21    84     Gri_14   0.0       1 : 0.999 0.001
   22   123  Maw22C_06   0.0       2 : 0.001 0.999
   23    99     Biz_12   0.0       1 : 0.999 0.001
   24    35     Ger_05   0.0       1 : 0.999 0.001
   25   130  Maw11C_04   0.0       2 : 0.001 0.999
   26   118  Maw22C_16   0.0       2 : 0.001 0.999
   27   125  Maw11C_06   0.0       2 : 0.001 0.999
   28    31     Tre_04   0.0       1 : 0.999 0.001
   29    81     Bor_06   0.0       1 : 0.999 0.001
   30    37     Bor_08   0.0       1 : 0.999 0.001
   31    50     Man_10   0.0       1 : 0.999 0.001
   32    16     Man_03   0.0       1 : 0.999 0.001
   33     8     Her_02   0.0       1 : 0.999 0.001
   34    13     Her_05   0.0       1 : 0.999 0.001
   35    76     Her_10   0.0       1 : 0.999 0.001
   36    52     Mor_09   0.0       1 : 0.999 0.001
   37   101     Biz_20   0.0       1 : 0.999 0.001
   38    66   AusII_03   0.0       1 : 0.999 0.001
   39    55     Gri_01   0.0       1 : 0.999 0.001
   40    69     Ger_06   0.0       1 : 0.999 0.001
   41    72     Mor_04   0.0       1 : 0.999 0.001
   42     3     Her_04   0.0       1 : 0.999 0.001
   43    24     Bor_07   0.0       1 : 0.999 0.001
   44    74     Biz_19   0.0       1 : 0.999 0.001
   45   108     Her_03   0.0       1 : 0.999 0.001
   46    48   Maw15_82   0.0       1 : 0.999 0.001
   47    40     Ons_01   0.0       1 : 0.999 0.001
   48    44   Maw22_07   0.0       1 : 0.999 0.001
   49    54     Biz_23   0.0       1 : 0.999 0.001
   50    49     Bor_03   0.0       1 : 0.999 0.001
   51    58     Ger_04   0.0       1 : 0.999 0.001
   52    95     Man_21   0.0       1 : 0.999 0.001
   53   110     Ons_08   0.0       1 : 0.996 0.004
   54   120  Maw11C_09   0.0       2 : 0.001 0.999
   55    47     Bor_09   0.0       1 : 0.999 0.001
   56    77     Bor_05   0.0       1 : 0.999 0.001
   57    32     Mor_01   0.0       1 : 0.999 0.001
   58    23     Mor_11   0.0       1 : 0.999 0.001
   59    14   AusII_06   0.0       1 : 0.999 0.001
   60    64     Biz_24   0.0       1 : 0.999 0.001
   61    83     Bor_01   0.0       1 : 0.999 0.001
   62    93     Her_08   0.0       1 : 0.999 0.001
   63    82     Gri_06   0.0       1 : 0.999 0.001
   64    21     Biz_21   0.0       1 : 0.999 0.001
   65   124  Maw11C_10   0.0       2 : 0.001 0.999
   66    53     Man_05   0.0       1 : 0.999 0.001
   67   126  Maw11C_01   0.0       2 : 0.001 0.999
   68   107     Bor_11   0.0       1 : 0.999 0.001
   69    39     Gri_09   0.0       1 : 0.999 0.001
   70    97     Man_28   0.0       1 : 0.999 0.001
   71   109     Ons_02   0.0       1 : 0.996 0.004
   72   127  Maw11C_02   0.0       2 : 0.001 0.999
   73    38     Man_11   0.0       1 : 0.999 0.001
   74   128  Maw22C_10   0.0       2 : 0.001 0.999
   75   121  Maw11C_07   0.0       2 : 0.001 0.999
   76   106     Bor_12   0.0       1 : 0.999 0.001
   77   122  Maw22C_03   0.0       2 : 0.001 0.999
   78    57     Bor_04   0.0       1 : 0.999 0.001
   79     1  Maw15_27b   0.0       1 : 0.999 0.001
   80   105     Tre_07   0.0       1 : 0.999 0.001
   81    34     Mor_02   0.0       1 : 0.999 0.001
   82   129 Maw22C_P11   0.0       2 : 0.001 0.999
   83    25   Maw22_08   0.0       1 : 0.999 0.001
   84   119  Maw22C_12   0.0       2 : 0.001 0.999
   85    92   Maw15_77   0.0       1 : 0.999 0.001
   86    63     Mor_03   0.0       1 : 0.999 0.001
   87    26     Biz_13   0.0       1 : 0.999 0.001
   88    87     Her_09   0.0       1 : 0.999 0.001
   89    79     Biz_22   0.0       1 : 0.999 0.001
   90    19   Maw15_P1   0.0       1 : 0.999 0.001
   91    73     Mor_12   0.0       1 : 0.999 0.001
   92     6     Mor_06   0.0       1 : 0.999 0.001
   93    89     Her_06   0.0       1 : 0.999 0.001
   94     2     Zar_05   0.0       1 : 0.999 0.001
   95    29     Bor_02   0.0       1 : 0.999 0.001
   96     5     Ons_03   0.0       1 : 0.999 0.001
   97    62     Mor_08   0.0       1 : 0.999 0.001
   98   117  Maw22C_14   0.0       2 : 0.001 0.999
   99    91     Swa_01   0.0       1 : 0.999 0.001
  100   131  Maw22C_15   0.0       2 : 0.003 0.997
  101    71     Zar_08   0.0       1 : 0.999 0.001
  102    45     Man_44   0.0       1 : 0.999 0.001
  103    70     Man_06   0.0       1 : 0.999 0.001
  104    80     Ons_06   0.0       1 : 0.999 0.001
  105    75     Tre_01   0.0       1 : 0.999 0.001
  106   102     Mor_07   0.0       1 : 0.999 0.001
  107    27     Her_01   0.0       1 : 0.999 0.001
  108    85     Tre_05   0.0       1 : 0.999 0.001
  109   111     Ons_12   0.0       1 : 0.993 0.007
  110    61     Ons_09   0.0       1 : 0.999 0.001
  111    88     Mor_05   0.0       1 : 0.999 0.001
  112    18     Ons_05   0.0       1 : 0.999 0.001
  113    43     Tre_10   0.0       1 : 0.999 0.001
  114    60     Biz_01   0.0       1 : 0.999 0.001
  115    59     Ons_07   0.0       1 : 0.999 0.001
  116   116     Wey_01   0.0       1 : 0.769 0.231
  117    22     Ger_02   0.0       1 : 0.999 0.001
  118    42     Tre_09   0.0       1 : 0.999 0.001
  119    98     Ons_10   0.0       1 : 0.999 0.001
  120    15     Man_04   0.0       1 : 0.999 0.001
  121   114     Wey_04   0.0       1 : 0.772 0.228
  122    36     Ons_11   0.0       1 : 0.999 0.001
  123   115     Wey_05   0.0       1 : 0.770 0.230
  124    20     Zar_03   0.0       1 : 0.999 0.001
  125    56     Zar_07   0.0       1 : 0.999 0.001
  126     9     Zar_02   0.0       1 : 0.999 0.001
  127    17     Zar_04   0.0       1 : 0.999 0.001
  128   112     Wey_03   0.0       1 : 0.868 0.132
  129    41   Maw15_75   0.0       1 : 0.999 0.001
  130   113     Wey_02   0.0       1 : 0.858 0.142
  131   104     Tre_03   0.0       1 : 0.999 0.001


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Tre_08 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Zar_10 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Tre_02 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Zar_06 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Zar_11 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Zar_12 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Gri_15 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Gri_12 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Maw22_04 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Man_08 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Biz_06 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Man_24 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Ger_01 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Her_07 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Gri_13 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Zar_01 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Maw15_84 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Gri_11 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Bor_10 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Man_07 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Gri_14 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Maw22C_06 21*0 100 2*0 3*100 25*0 1 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 100 8*0 1 6*0 23 4*0 23 0 23 4*0 13 0 14 0
Biz_12 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Ger_05 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Maw11C_04 21*0 100 2*0 3*100 25*0 1 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 100 8*0 1 6*0 23 4*0 23 0 23 4*0 13 0 14 0
Maw22C_16 21*0 100 2*0 3*100 25*0 1 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 100 8*0 1 6*0 23 4*0 23 0 23 4*0 13 0 14 0
Maw11C_06 21*0 100 2*0 3*100 25*0 1 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 100 8*0 1 6*0 23 4*0 23 0 23 4*0 13 0 14 0
Tre_04 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Bor_06 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Bor_08 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Man_10 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Man_03 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Her_02 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Her_05 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Her_10 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Mor_09 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Biz_20 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
AusII_03 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Gri_01 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Ger_06 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Mor_04 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Her_04 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Bor_07 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Biz_19 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Her_03 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Maw15_82 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Ons_01 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Maw22_07 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Biz_23 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Bor_03 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Ger_04 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Man_21 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Ons_08 21*99 1 2*99 3*1 26*99 1 10*99 1 99 1 4*99 1 99 2*1 99 1 4*99 1 99 1 13*99 1 99 1 15*99 77 4*99 77 99 77 4*99 86 99 86 99
Maw11C_09 21*0 100 2*0 3*100 25*0 1 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 100 8*0 1 6*0 23 4*0 23 0 23 4*0 13 0 14 0
Bor_09 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Bor_05 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Mor_01 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Mor_11 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
AusII_06 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Biz_24 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Bor_01 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Her_08 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Gri_06 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Biz_21 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Maw11C_10 21*0 100 2*0 3*100 25*0 1 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 100 8*0 1 6*0 23 4*0 23 0 23 4*0 13 0 14 0
Man_05 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Maw11C_01 21*0 100 2*0 3*100 25*0 1 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 100 8*0 1 6*0 23 4*0 23 0 23 4*0 13 0 14 0
Bor_11 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Gri_09 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Man_28 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Ons_02 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 3*100 99 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 1 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Maw11C_02 21*0 100 2*0 3*100 25*0 1 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 100 8*0 1 6*0 23 4*0 23 0 23 4*0 13 0 14 0
Man_11 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Maw22C_10 21*0 100 2*0 3*100 25*0 1 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 100 8*0 1 6*0 23 4*0 23 0 23 4*0 13 0 14 0
Maw11C_07 21*0 100 2*0 3*100 25*0 1 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 100 8*0 1 6*0 23 4*0 23 0 23 4*0 13 0 14 0
Bor_12 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Maw22C_03 21*0 100 2*0 3*100 25*0 1 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 100 8*0 1 6*0 23 4*0 23 0 23 4*0 13 0 14 0
Bor_04 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Maw15_27b 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Tre_07 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Mor_02 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Maw22C_P11 21*0 100 2*0 3*100 25*0 1 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 100 8*0 1 6*0 23 4*0 23 0 23 4*0 13 0 14 0
Maw22_08 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Maw22C_12 21*0 100 2*0 3*100 25*0 1 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 100 8*0 1 6*0 23 4*0 23 0 23 4*0 13 0 14 0
Maw15_77 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Mor_03 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Biz_13 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Her_09 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Biz_22 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Maw15_P1 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Mor_12 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Mor_06 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Her_06 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Zar_05 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Bor_02 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Ons_03 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Mor_08 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Maw22C_14 21*0 100 2*0 3*100 25*0 1 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 100 8*0 1 6*0 23 4*0 23 0 23 4*0 13 0 14 0
Swa_01 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Maw22C_15 21*0 100 2*0 3*100 25*0 1 100 10*0 100 0 100 3*0 1 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 8*0 1 6*0 23 4*0 23 0 23 4*0 13 0 14 0
Zar_08 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Man_44 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Man_06 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Ons_06 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Tre_01 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Mor_07 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Her_01 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Tre_05 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Ons_12 21*99 1 2*99 3*1 26*99 1 10*99 1 99 1 4*99 1 99 2*1 99 1 4*99 1 99 1 13*99 1 99 1 15*99 77 4*99 77 99 77 4*99 86 99 85 99
Ons_09 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Mor_05 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Ons_05 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Tre_10 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Biz_01 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Ons_07 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Wey_01 21*77 23 2*77 3*23 26*77 23 10*77 23 77 23 4*77 23 77 2*23 77 23 4*77 23 77 23 13*77 23 77 23 15*77 64 4*77 65 77 65 4*77 70 77 69 77
Ger_02 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Tre_09 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Ons_10 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Man_04 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Wey_04 21*77 23 2*77 3*23 26*77 23 10*77 23 77 23 4*77 23 77 2*23 77 23 4*77 23 77 23 13*77 23 77 23 15*77 65 4*77 65 77 65 4*77 70 77 69 77
Ons_11 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Wey_05 21*77 23 2*77 3*23 26*77 23 10*77 23 77 23 4*77 23 77 2*23 77 23 4*77 23 77 23 13*77 23 77 23 15*77 65 4*77 65 77 65 4*77 70 77 69 77
Zar_03 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Zar_07 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Zar_02 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Zar_04 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Wey_03 21*87 13 2*87 3*13 25*87 86 13 10*87 13 87 13 4*87 13 87 2*13 87 13 4*87 13 87 13 13*87 13 87 13 8*87 86 6*87 70 4*87 70 87 70 4*87 77 87 76 87
Maw15_75 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
Wey_02 21*86 14 2*86 3*14 26*86 14 10*86 14 86 14 4*86 14 86 2*14 86 14 4*86 14 86 14 13*86 14 86 14 8*86 85 6*86 69 4*86 69 86 69 4*86 76 86 76 86
Tre_03 21*100 0 2*100 3*0 25*100 99 0 10*100 0 100 0 4*100 0 100 2*0 100 0 4*100 0 100 0 13*100 0 100 0 8*100 99 6*100 77 4*100 77 100 77 4*100 87 100 86 100
