-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt MPI:1

Run parameters:
  Number of individuals = 131
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15330
  Number all loci = 15330
  Number of assumed populations (K:1-10) = 8
  Random number seed = 123
  Replicate run (out of 10) = 3
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 1
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt
  Genotype file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal
    (Frequency prior reset from 2 to 1 due to Scaling > 0)


---------------------------------------
Summary of analyses of Run = 3 at K = 8
---------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   12/11/2024  05/18/10
Finished Tuesday   12/11/2024  26/41/10

Clustering analysis:
  LogL, NumIter = -3.5443904939E+05, 493833
  TimeTaken(WallClock second) = 34

Admixture analysis:
  Tol, NumIter = 3.9241072965E-07, 52
  TimeTaken(WallClock second) = 8


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15330

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 131 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~131
      Label  #Hom  #Het #Mis       F ML_C
     Tre_08 11404  3926    0 -0.0707    7
     Zar_10 12223  3107    0  0.0500    3
     Tre_02 12064  3266    0  0.0339    7
     Zar_06 12281  3049    0  0.0671    3
     Zar_11 12345  2985    0  0.0604    3
     Zar_12 12417  2913    0  0.0793    3
     Gri_15 11546  3784    0 -0.0426    8
     Gri_12 12182  3148    0  0.0561    3
   Maw22_04 11240  4090    0 -0.0478    1
     Man_08 12255  3075    0  0.0544    3
     Biz_06 11283  4047    0 -0.0863    8
     Man_24 11361  3969    0 -0.0671    8
     Ger_01 10275  5055    0 -0.2103    8
     Her_07 11442  3888    0 -0.0758    5
     Gri_13 11780  3550    0 -0.0168    3
     Zar_01 12499  2831    0  0.0968    3
   Maw15_84 10369  4961    0 -0.2059    8
     Gri_11 10424  4906    0 -0.1882    8
     Bor_10 11674  3656    0  0.0009    1
     Man_07 11239  4091    0 -0.0798    8
     Gri_14 10366  4964    0 -0.2004    1
  Maw22C_06  5045 10285    0 -0.5222    2
     Biz_12 11408  3922    0 -0.0491    8
     Ger_05 10443  4887    0 -0.1918    8
  Maw11C_04  6557  8773    0 -0.0405    2
  Maw22C_16  5155 10175    0 -0.4908    2
  Maw11C_06  5864  9466    0 -0.2805    2
     Tre_04 11538  3792    0 -0.0444    7
     Bor_06 11438  3892    0 -0.0234    1
     Bor_08 11707  3623    0  0.0023    1
     Man_10 11204  4126    0 -0.0781    8
     Man_03 11764  3566    0 -0.0123    3
     Her_02 11419  3911    0 -0.0773    5
     Her_05 10441  4889    0 -0.1932    8
     Her_10 11188  4142    0 -0.0835    8
     Mor_09 12268  3062    0  0.0991    6
     Biz_20 11715  3615    0 -0.0174    8
   AusII_03 10651  4679    0 -0.1393    1
     Gri_01 10671  4659    0 -0.1360    1
     Ger_06 10358  4972    0 -0.2039    8
     Mor_04 12529  2801    0  0.1200    6
     Her_04 11402  3928    0 -0.0791    5
     Bor_07 11749  3581    0  0.0222    1
     Biz_19 11503  3827    0 -0.0561    3
     Her_03 11411  3919    0 -0.0782    5
   Maw15_82 10424  4906    0 -0.1958    8
     Ons_01 11345  3985    0 -0.0377    1
   Maw22_07 11198  4132    0 -0.0525    1
     Biz_23 11448  3882    0 -0.0504    8
     Bor_03 10724  4606    0 -0.1576    8
     Ger_04 10315  5015    0 -0.2097    8
     Man_21 11847  3483    0  0.0019    3
     Ons_08 11654  3676    0  0.0220    1
  Maw11C_09  5350  9980    0 -0.4642    2
     Bor_09 11308  4022    0 -0.0561    1
     Bor_05 11152  4178    0 -0.0752    1
     Mor_01 10621  4709    0 -0.1674    6
     Mor_11 12334  2996    0  0.0971    6
   AusII_06 10672  4658    0 -0.1379    1
     Biz_24 11471  3859    0 -0.0539    8
     Bor_01 11741  3589    0  0.0223    1
     Her_08 11420  3910    0 -0.0775    5
     Gri_06 10381  4949    0 -0.1944    8
     Biz_21 11638  3692    0 -0.0294    8
  Maw11C_10  5272 10058    0 -0.4697    2
     Man_05 11037  4293    0 -0.1192    8
  Maw11C_01  6304  9026    0 -0.1102    2
     Bor_11 11098  4232    0 -0.0747    1
     Gri_09 11278  4052    0 -0.0760    8
     Man_28 12088  3242    0  0.0217    3
     Ons_02 11873  3457    0  0.0580    1
  Maw11C_02  5575  9755    0 -0.3639    2
     Man_11 10355  4975    0 -0.2017    8
  Maw22C_10  5115 10215    0 -0.5110    2
  Maw11C_07  5337  9993    0 -0.4275    2
     Bor_12 11270  4060    0 -0.0531    1
  Maw22C_03  5150 10180    0 -0.4904    2
     Bor_04 11267  4063    0 -0.0618    1
  Maw15_27b 10408  4922    0 -0.1965    8
     Tre_07 11382  3948    0 -0.0711    7
     Mor_02 10266  5064    0 -0.2179    6
 Maw22C_P11  5106 10224    0 -0.5105    2
   Maw22_08 10816  4514    0 -0.1102    1
  Maw22C_12  5121 10209    0 -0.4967    2
   Maw15_77 10399  4931    0 -0.2033    8
     Mor_03 10348  4982    0 -0.2091    6
     Biz_13 10460  4870    0 -0.1890    8
     Her_09 11437  3893    0 -0.0759    5
     Biz_22 10342  4988    0 -0.2035    8
   Maw15_P1 10547  4783    0 -0.1831    8
     Mor_12 11230  4100    0 -0.0494    1
     Mor_06 12109  3221    0  0.0719    6
     Her_06 11408  3922    0 -0.0790    5
     Zar_05 12393  2937    0  0.0710    3
     Bor_02 11368  3962    0 -0.0289    1
     Ons_03 11392  3938    0 -0.0493    1
     Mor_08 12152  3178    0  0.0723    6
  Maw22C_14  5083 10247    0 -0.5039    2
     Swa_01 10631  4699    0 -0.1409    1
  Maw22C_15  5253 10077    0 -0.4487    2
     Zar_08 12365  2965    0  0.0673    3
     Man_44 11469  3861    0 -0.0425    8
     Man_06 10288  5042    0 -0.2060    8
     Ons_06 11899  3431    0  0.0641    1
     Tre_01 12008  3322    0  0.0467    8
     Mor_07 12139  3191    0  0.0771    6
     Her_01 11584  3746    0 -0.0570    5
     Tre_05 11382  3948    0 -0.0727    7
     Ons_12 11369  3961    0 -0.0401    1
     Ons_09 11810  3520    0  0.0246    1
     Mor_05 10929  4401    0 -0.0975    1
     Ons_05 11655  3675    0 -0.0003    8
     Tre_10 11780  3550    0 -0.0109    7
     Biz_01 11666  3664    0 -0.0272    3
     Ons_07 11773  3557    0  0.0205    1
     Wey_01 10999  4331    0 -0.0282    4
     Ger_02 10394  4936    0 -0.2006    8
     Tre_09 11509  3821    0 -0.0479    7
     Ons_10 11742  3588    0  0.0406    1
     Man_04 12027  3303    0  0.0288    3
     Wey_04 11217  4113    0  0.0189    4
     Ons_11 11562  3768    0 -0.0009    1
     Wey_05 11031  4299    0 -0.0239    4
     Zar_03 12135  3195    0  0.0282    3
     Zar_07 12235  3095    0  0.0595    3
     Zar_02 12319  3011    0  0.0635    3
     Zar_04 12344  2986    0  0.0616    3
     Wey_03 11129  4201    0 -0.0461    4
   Maw15_75 10343  4987    0 -0.2025    8
     Wey_02 11152  4178    0 -0.0429    4
     Tre_03 11510  3820    0 -0.0560    7

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.7023


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       31  0.2366 -0.2680  0.0321
      2       15 -0.2629 -0.8894 -1.3860
      3       20  0.3799 -0.2410  0.2304
      4        5  0.3098 -0.4735 -0.0170
      5        8  0.5088 -0.9064  0.0636
      6        9  0.3649 -0.3985  0.1118
      7        8  0.3701 -0.4368  0.0950
      8       35  0.1823 -0.3115 -0.0725


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5    Pop6    Pop7    Pop8
    Pop1  0.2808
    Pop2  0.3506 -0.2076
    Pop3  0.2807  0.3965  0.4092
    Pop4  0.3192  0.3190  0.2168  0.2286
    Pop5  0.2729  0.4000  0.2060  0.2894  0.4133
    Pop6  0.1683  0.3754  0.2491  0.3176  0.2647  0.3293
    Pop7  0.1618  0.3627  0.2183  0.2854  0.2512  0.2050  0.3136
    Pop8  0.0904  0.3377  0.1430  0.2369  0.1777  0.1429  0.1233  0.2218

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~131 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~8
    1    94     Tre_08   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
    2    50     Zar_10   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
    3    90     Tre_02   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
    4    53     Zar_06   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
    5    48     Zar_11   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
    6    54     Zar_12   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
    7   128     Gri_15   0.0       8 : 0.047 0.010 0.288 0.086 0.103 0.087 0.089 0.290
    8    59     Gri_12   0.0       3 : 0.000 0.000 0.994 0.000 0.006 0.000 0.000 0.000
    9    28   Maw22_04   0.0       1 : 0.753 0.000 0.001 0.000 0.073 0.028 0.011 0.134
   10    57     Man_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   11   110     Biz_06   0.0       8 : 0.001 0.000 0.354 0.000 0.066 0.001 0.002 0.576
   12   121     Man_24   0.0       8 : 0.048 0.002 0.319 0.066 0.103 0.071 0.071 0.320
   13   126     Ger_01   0.0       1 : 0.306 0.002 0.097 0.050 0.081 0.079 0.080 0.305
   14    78     Her_07   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   15    63     Gri_13   0.0       3 : 0.023 0.000 0.719 0.000 0.049 0.065 0.014 0.130
   16    47     Zar_01   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   17    97   Maw15_84   0.0       8 : 0.005 0.000 0.001 0.000 0.004 0.000 0.001 0.989
   18   109     Gri_11   0.0       8 : 0.172 0.000 0.095 0.000 0.002 0.149 0.000 0.582
   19    22     Bor_10   0.0       1 : 0.878 0.000 0.084 0.000 0.000 0.001 0.032 0.005
   20   118     Man_07   0.0       3 : 0.174 0.000 0.364 0.002 0.051 0.039 0.007 0.363
   21    31     Gri_14   0.0       1 : 0.489 0.000 0.002 0.002 0.004 0.009 0.006 0.488
   22    43  Maw22C_06   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   23   106     Biz_12   0.0       8 : 0.021 0.000 0.193 0.000 0.010 0.006 0.036 0.734
   24   103     Ger_05   0.0       8 : 0.002 0.000 0.000 0.000 0.000 0.052 0.007 0.939
   25    35  Maw11C_04   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   26    40  Maw22C_16   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   27    39  Maw11C_06   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   28    91     Tre_04   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   29     7     Bor_06   0.0       1 : 0.998 0.000 0.000 0.000 0.001 0.000 0.000 0.001
   30    26     Bor_08   0.0       1 : 0.850 0.000 0.133 0.000 0.001 0.001 0.013 0.002
   31   122     Man_10   0.0       3 : 0.047 0.003 0.319 0.076 0.085 0.081 0.071 0.318
   32    62     Man_03   0.0       3 : 0.047 0.000 0.920 0.000 0.001 0.002 0.001 0.029
   33    76     Her_02   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   34   105     Her_05   0.0       8 : 0.030 0.000 0.062 0.000 0.001 0.017 0.094 0.796
   35   124     Her_10   0.0       8 : 0.058 0.002 0.308 0.062 0.111 0.078 0.073 0.308
   36    84     Mor_09   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   37   112     Biz_20   0.0       8 : 0.000 0.000 0.381 0.000 0.035 0.001 0.033 0.550
   38     2   AusII_03   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   39     6     Gri_01   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   40   104     Ger_06   0.0       8 : 0.002 0.000 0.000 0.000 0.001 0.054 0.006 0.937
   41    81     Mor_04   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   42    75     Her_04   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   43     9     Bor_07   0.0       1 : 0.994 0.000 0.000 0.000 0.001 0.002 0.002 0.001
   44    66     Biz_19   0.0       3 : 0.038 0.000 0.567 0.000 0.100 0.002 0.000 0.293
   45    79     Her_03   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   46   125   Maw15_82   0.0       8 : 0.307 0.001 0.080 0.052 0.070 0.097 0.086 0.307
   47    16     Ons_01   0.0       1 : 0.937 0.000 0.033 0.001 0.025 0.002 0.001 0.001
   48    27   Maw22_07   0.0       1 : 0.757 0.000 0.001 0.000 0.076 0.022 0.011 0.133
   49   107     Biz_23   0.0       8 : 0.001 0.000 0.208 0.000 0.003 0.001 0.126 0.661
   50   127     Bor_03   0.0       8 : 0.301 0.006 0.081 0.058 0.077 0.086 0.089 0.302
   51   102     Ger_04   0.0       8 : 0.003 0.000 0.000 0.000 0.000 0.047 0.007 0.943
   52    60     Man_21   0.0       3 : 0.047 0.000 0.926 0.000 0.000 0.001 0.001 0.025
   53    14     Ons_08   0.0       1 : 0.967 0.000 0.033 0.000 0.000 0.000 0.000 0.000
   54    37  Maw11C_09   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   55    21     Bor_09   0.0       1 : 0.885 0.000 0.059 0.000 0.001 0.033 0.007 0.015
   56    19     Bor_05   0.0       1 : 0.918 0.000 0.071 0.000 0.001 0.001 0.001 0.008
   57    87     Mor_01   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   58    85     Mor_11   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   59     3   AusII_06   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   60   114     Biz_24   0.0       8 : 0.000 0.000 0.388 0.000 0.030 0.001 0.039 0.542
   61     8     Bor_01   0.0       1 : 0.996 0.000 0.000 0.000 0.000 0.002 0.001 0.001
   62    73     Her_08   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   63   101     Gri_06   0.0       8 : 0.017 0.000 0.001 0.000 0.001 0.013 0.001 0.967
   64   129     Biz_21   0.0       8 : 0.048 0.015 0.278 0.093 0.111 0.086 0.089 0.280
   65    36  Maw11C_10   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   66   119     Man_05   0.0       8 : 0.033 0.000 0.337 0.053 0.112 0.059 0.069 0.337
   67    34  Maw11C_01   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   68    12     Bor_11   0.0       1 : 0.975 0.000 0.001 0.000 0.002 0.003 0.014 0.005
   69   116     Gri_09   0.0       8 : 0.174 0.000 0.271 0.000 0.039 0.011 0.045 0.460
   70    65     Man_28   0.0       3 : 0.001 0.000 0.694 0.000 0.100 0.081 0.039 0.085
   71    13     Ons_02   0.0       1 : 0.971 0.000 0.028 0.000 0.000 0.001 0.000 0.000
   72    42  Maw11C_02   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   73   117     Man_11   0.0       8 : 0.310 0.000 0.140 0.000 0.061 0.049 0.011 0.429
   74    38  Maw22C_10   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   75    32  Maw11C_07   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   76    10     Bor_12   0.0       1 : 0.986 0.000 0.001 0.000 0.001 0.001 0.001 0.010
   77    44  Maw22C_03   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   78    17     Bor_04   0.0       1 : 0.924 0.000 0.066 0.000 0.001 0.001 0.001 0.007
   79   111  Maw15_27b   0.0       8 : 0.242 0.000 0.083 0.000 0.005 0.074 0.030 0.566
   80    95     Tre_07   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   81    88     Mor_02   0.0       6 : 0.001 0.000 0.125 0.000 0.027 0.815 0.018 0.014
   82    41 Maw22C_P11   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   83     1   Maw22_08   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   84    45  Maw22C_12   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   85    98   Maw15_77   0.0       8 : 0.006 0.000 0.001 0.000 0.004 0.000 0.001 0.988
   86    83     Mor_03   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   87   115     Biz_13   0.0       8 : 0.193 0.000 0.096 0.000 0.012 0.149 0.029 0.521
   88    77     Her_09   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   89   100     Biz_22   0.0       8 : 0.015 0.000 0.001 0.000 0.001 0.011 0.001 0.971
   90    99   Maw15_P1   0.0       8 : 0.007 0.000 0.001 0.000 0.003 0.000 0.001 0.988
   91    30     Mor_12   0.0       1 : 0.501 0.000 0.000 0.000 0.000 0.499 0.000 0.000
   92    82     Mor_06   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   93    72     Her_06   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   94    51     Zar_05   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   95    11     Bor_02   0.0       1 : 0.986 0.000 0.000 0.000 0.001 0.002 0.003 0.008
   96    29     Ons_03   0.0       1 : 0.747 0.000 0.212 0.007 0.031 0.001 0.001 0.001
   97    80     Mor_08   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   98    33  Maw22C_14   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   99     4     Swa_01   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  100    46  Maw22C_15   0.0       2 : 0.000 0.987 0.011 0.000 0.001 0.000 0.001 0.000
  101    49     Zar_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  102   120     Man_44   0.0       8 : 0.076 0.000 0.323 0.047 0.093 0.066 0.072 0.323
  103   108     Man_06   0.0       8 : 0.218 0.000 0.088 0.000 0.044 0.000 0.014 0.636
  104    20     Ons_06   0.0       1 : 0.909 0.000 0.054 0.000 0.001 0.000 0.035 0.001
  105   130     Tre_01   0.0       8 : 0.238 0.000 0.175 0.001 0.051 0.071 0.226 0.238
  106    86     Mor_07   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
  107    74     Her_01   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
  108    93     Tre_05   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
  109    25     Ons_12   0.0       1 : 0.854 0.000 0.136 0.003 0.002 0.001 0.003 0.001
  110    24     Ons_09   0.0       1 : 0.871 0.000 0.120 0.000 0.004 0.001 0.003 0.001
  111     5     Mor_05   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  112   131     Ons_05   0.0       8 : 0.235 0.031 0.103 0.090 0.095 0.104 0.105 0.237
  113    89     Tre_10   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
  114    64     Biz_01   0.0       3 : 0.001 0.000 0.693 0.000 0.058 0.011 0.003 0.234
  115    23     Ons_07   0.0       1 : 0.874 0.000 0.119 0.000 0.003 0.001 0.002 0.001
  116    68     Wey_01   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
  117   123     Ger_02   0.0       8 : 0.318 0.001 0.081 0.042 0.066 0.093 0.081 0.318
  118    96     Tre_09   0.0       7 : 0.007 0.000 0.002 0.000 0.023 0.004 0.962 0.002
  119    15     Ons_10   0.0       1 : 0.950 0.000 0.047 0.000 0.001 0.000 0.001 0.001
  120    61     Man_04   0.0       3 : 0.041 0.000 0.923 0.000 0.000 0.001 0.001 0.034
  121    67     Wey_04   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
  122    18     Ons_11   0.0       1 : 0.921 0.000 0.062 0.000 0.001 0.000 0.015 0.001
  123    69     Wey_05   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
  124    56     Zar_03   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  125    55     Zar_07   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  126    58     Zar_02   0.0       3 : 0.000 0.000 0.999 0.000 0.001 0.000 0.000 0.000
  127    52     Zar_04   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  128    71     Wey_03   0.0       4 : 0.000 0.000 0.401 0.599 0.000 0.000 0.000 0.000
  129   113   Maw15_75   0.0       8 : 0.212 0.000 0.123 0.000 0.010 0.057 0.049 0.549
  130    70     Wey_02   0.0       4 : 0.000 0.000 0.380 0.620 0.000 0.000 0.000 0.000
  131    92     Tre_03   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Tre_08 100 0 100 3*0 9 0 1 2*0 7 8 0 1 3*0 3 2*1 0 4 1 3*0 100 0 1 7 2*0 9 7 0 3 2*0 1 5*0 9 0 1 13 9 1 3*0 1 4*0 4 3*0 9 0 7 0 1 2*4 2*0 1 5*0 3 100 2 5*0 3 14*0 7 1 3 23 2*0 100 3*0 11 100 3*0 8 96 3*0 1 6*0 5 0 100
Zar_10 0 100 0 3*100 29 99 0 100 35 32 10 0 72 100 0 9 8 36 2*0 19 6*0 13 32 92 0 6 31 0 38 6*0 57 0 8 3 0 21 8 0 93 3 0 6 7 3*0 39 3*0 28 0 34 2*0 27 69 3 0 14 4*0 7 8 0 12 5*0 10 6*0 100 0 21 3*0 1 100 32 9 5 18 3*0 14 12 0 10 0 69 12 0 8 0 5 92 0 6 0 4*100 40 12 38 0
Tre_02 100 0 100 3*0 9 0 1 2*0 7 8 0 1 3*0 3 2*1 0 4 1 3*0 100 0 1 7 2*0 9 7 0 3 2*0 1 5*0 9 0 1 13 9 1 3*0 1 4*0 4 3*0 9 0 7 0 1 2*4 2*0 1 5*0 3 100 2 5*0 3 14*0 7 1 3 23 2*0 100 3*0 11 100 3*0 8 96 3*0 1 6*0 5 0 100
Zar_06 0 100 0 3*100 29 99 0 100 35 32 10 0 72 100 0 9 8 36 2*0 19 6*0 13 32 92 0 6 31 0 38 6*0 57 0 8 3 0 21 8 0 93 3 0 6 7 3*0 39 3*0 28 0 34 2*0 27 69 3 0 14 4*0 7 8 0 12 5*0 10 6*0 100 0 21 3*0 1 100 32 9 5 18 3*0 14 12 0 10 0 69 12 0 8 0 5 92 0 6 0 4*100 40 12 38 0
Zar_11 0 100 0 3*100 29 99 0 100 35 32 10 0 72 100 0 9 8 36 2*0 19 6*0 13 32 92 0 6 31 0 38 6*0 57 0 8 3 0 21 8 0 93 3 0 6 7 3*0 39 3*0 28 0 34 2*0 27 69 3 0 14 4*0 7 8 0 12 5*0 10 6*0 100 0 21 3*0 1 100 32 9 5 18 3*0 14 12 0 10 0 69 12 0 8 0 5 92 0 6 0 4*100 40 12 38 0
Zar_12 0 100 0 3*100 29 99 0 100 35 32 10 0 72 100 0 9 8 36 2*0 19 6*0 13 32 92 0 6 31 0 38 6*0 57 0 8 3 0 21 8 0 93 3 0 6 7 3*0 39 3*0 28 0 34 2*0 27 69 3 0 14 4*0 7 8 0 12 5*0 10 6*0 100 0 21 3*0 1 100 32 9 5 18 3*0 14 12 0 10 0 69 12 0 8 0 5 92 0 6 0 4*100 40 12 38 0
Gri_15 9 29 9 3*29 20 29 9 29 28 22 16 10 26 2*29 22 7 23 17 1 27 28 3*1 9 5 8 21 28 10 26 21 9 28 2*5 28 9 10 5 26 10 15 6 9 26 15 2*28 6 1 2*7 2*9 5 28 5 10 28 20 1 22 1 5 23 25 5 1 19 2*1 5 1 6 21 9 12 1 5 1 29 9 20 10 28 29 7 9 10 29 5 10 9 1 5 1 29 22 23 6 16 9 10 9 2*8 5 15 9 28 8 9 16 9 6 28 9 6 9 4*29 17 22 16 9
Gri_12 0 99 0 3*99 29 99 0 99 35 32 10 1 72 99 0 9 8 36 2*0 19 6*0 13 32 91 1 6 31 0 38 4*0 1 0 56 1 8 3 0 21 8 0 92 3 0 6 7 3*0 39 0 1 0 28 0 34 2*0 27 69 3 0 14 4*0 7 8 0 12 5*0 10 1 4*0 1 99 0 21 3*0 1 99 32 9 5 17 0 1 0 13 12 0 10 0 69 12 0 8 0 5 92 0 6 0 4*99 40 12 38 0
Maw22_04 1 0 1 3*0 9 0 59 0 8 9 28 7 4 0 14 21 66 18 43 0 12 13 3*0 1 75 64 9 4 7 13 10 3 8 2*75 13 3 7 75 2*7 28 71 59 9 28 13 4 73 0 67 69 2*3 75 8 75 7 14 9 0 8 0 74 20 2 73 0 30 2*0 74 0 70 26 1 3 0 75 0 14 3 22 7 2*14 39 3 7 0 74 57 3 0 75 2*0 11 25 69 22 3 7 1 64 66 75 22 1 4 66 0 29 2 72 4 0 69 6*0 24 0 1
Man_08 0 100 0 3*100 29 99 0 100 35 32 10 0 72 100 0 9 8 36 2*0 19 6*0 13 32 92 0 6 31 0 38 6*0 57 0 8 3 0 21 8 0 93 3 0 6 7 3*0 39 3*0 28 0 34 2*0 27 69 3 0 14 4*0 7 8 0 12 5*0 10 6*0 100 0 21 3*0 1 100 32 9 5 18 3*0 14 12 0 10 0 69 12 0 8 0 5 92 0 6 0 4*100 40 12 38 0
Biz_06 0 35 0 3*35 28 35 8 35 46 30 22 7 33 35 57 37 3 34 28 0 49 54 5*0 5 30 34 7 48 29 0 45 2*0 54 0 7 0 38 7 21 1 8 45 21 54 34 1 0 2*3 3*0 45 0 7 56 27 0 32 2*0 36 30 1 0 30 2*0 1 0 3 36 0 5 3*0 57 0 34 7 56 57 2*0 7 35 1 8 4*0 35 31 40 2 20 0 7 0 5 4 0 18 0 38 4 0 22 1 2 35 0 2 0 4*35 14 36 13 0
Man_24 7 32 7 3*32 22 32 9 32 30 23 17 10 28 2*32 24 7 25 18 0 2*30 3*0 7 5 8 23 31 10 28 23 7 30 2*5 30 7 10 5 29 10 16 6 9 29 16 2*31 6 0 4*7 5 30 5 10 31 21 0 24 0 5 25 27 6 0 21 2*0 5 0 7 23 7 11 0 5 0 32 7 22 10 31 32 6 7 10 32 5 11 7 0 5 1 32 23 25 6 17 7 10 7 2*8 5 15 7 30 8 7 16 7 6 31 3*7 4*32 17 23 16 7
Ger_01 8 10 8 3*10 16 10 28 10 22 17 22 8 13 10 30 25 28 21 30 0 25 29 3*0 8 31 28 16 11 8 27 17 8 21 2*31 29 2*8 31 16 8 22 29 28 23 22 29 11 30 0 28 29 2*8 31 21 31 8 30 15 0 17 0 30 23 11 30 0 25 2*0 31 0 29 26 2*8 0 31 0 30 8 24 8 2*30 19 2*8 10 30 25 8 0 31 0 10 17 27 29 19 3*8 2*28 31 18 8 14 28 5 22 8 30 11 5 29 5 4*10 7 25 7 8
Her_07 6*0 10 1 7 0 7 10 8 100 5 4*0 5 2*0 1 7*0 8 0 100 0 11 0 4 4*0 100 0 10 100 7 2 8 0 8 9*0 3 0 100 0 11 0 11 2*0 4 10 2*0 6 7*0 3 5*0 1 100 4*0 100 2*0 3 5*0 9 4 0 5 0 100 4*0 9 0 6 2*0 7 2 10*0 1 2*0
Gri_13 1 72 1 3*72 26 72 4 72 33 28 13 5 54 72 13 16 8 32 8 0 24 13 3*0 1 2 12 28 67 5 15 27 7 35 2*2 13 7 5 2 45 5 12 5 4 24 12 13 67 5 0 4*7 2 35 2 5 13 25 0 30 0 2 26 52 4 0 17 2*0 2 0 7 14 1 15 0 2 0 13 7 15 5 2*13 4 7 5 72 2 17 7 0 2 1 72 29 15 6 17 7 5 1 12 11 2 12 1 53 11 0 12 2 6 67 0 7 0 4*72 29 17 27 1
Zar_01 0 100 0 3*100 29 99 0 100 35 32 10 0 72 100 0 9 8 36 2*0 19 6*0 13 32 92 0 6 31 0 38 6*0 57 0 8 3 0 21 8 0 93 3 0 6 7 3*0 39 3*0 28 0 34 2*0 27 69 3 0 14 4*0 7 8 0 12 5*0 10 6*0 100 0 21 3*0 1 100 32 9 5 18 3*0 14 12 0 10 0 69 12 0 8 0 5 92 0 6 0 4*100 40 12 38 0
Maw15_84 6*0 29 0 14 0 57 32 30 0 13 0 98 58 1 36 48 0 73 93 4*0 2*1 31 3 0 79 31 0 54 2*1 93 2*0 1 29 0 31 1 14 65 30 93 2 1 0 2 1 2*0 1 54 1 0 96 28 0 33 0 1 46 8 1 0 43 2*0 1 0 1 56 0 1 0 1 0 98 0 52 0 96 98 4*0 1 3*0 1 2*0 32 63 1 24 5*0 1 24 0 23 2*0 32 0 1 3 0 1 6*0 54 2*0
Gri_11 0 9 0 3*9 22 9 21 9 37 24 25 0 16 9 58 40 16 28 37 0 45 55 4*0 17 16 24 11 0 48 23 15 36 2*17 55 15 0 17 23 0 25 16 21 40 25 56 11 17 0 2*17 2*15 17 35 17 0 57 21 0 24 0 17 32 13 17 0 32 2*0 18 0 17 39 0 14 0 17 0 58 15 37 0 57 58 16 15 0 9 17 2*15 0 17 0 9 24 42 16 21 15 2*0 2*16 17 20 0 20 16 0 26 0 17 11 0 17 0 4*9 4 38 4 0
Bor_10 3 8 3 3*8 7 8 66 8 3 7 28 0 2*8 1 16 78 19 43 0 4 1 3*0 3 88 76 7 12 0 4 8 0 4 2*88 1 2*0 87 8 0 28 83 67 3 28 1 12 85 0 78 81 2*0 88 4 87 0 2 7 0 6 0 86 18 6 86 0 29 2*0 87 0 82 22 3 1 0 88 0 1 0 18 0 2 1 44 2*0 8 87 67 2*0 88 0 8 10 20 80 23 2*0 3 76 78 88 22 3 6 78 0 29 4 84 11 0 81 0 4*8 3 20 2*3
Man_07 1 36 1 3*36 23 36 19 36 34 25 21 5 32 2*36 28 19 30 26 0 2*34 3*0 1 17 20 25 35 5 32 24 4 34 2*17 34 4 5 17 32 5 20 18 19 32 20 34 35 18 0 18 19 2*4 17 34 17 5 35 22 0 26 0 17 30 29 18 0 27 2*0 18 0 19 28 1 8 0 17 0 36 4 26 5 2*36 11 4 5 36 17 21 4 0 17 0 36 26 30 18 20 4 5 1 2*20 2*17 1 34 20 0 21 1 18 36 0 18 0 4*36 15 28 14 1
Gri_14 1 0 1 3*0 17 0 43 0 28 18 30 0 8 0 48 37 43 26 48 0 37 46 3*0 1 49 42 18 4 0 40 18 1 27 2*49 46 1 0 49 16 0 30 46 44 32 30 46 4 47 0 44 45 2*1 49 27 49 0 48 16 0 18 0 48 31 4 48 0 36 2*0 49 0 46 40 2*1 0 49 0 48 1 35 0 48 49 25 1 2*0 49 37 1 0 49 2*0 20 42 45 23 1 0 1 42 43 49 23 1 12 43 0 31 1 47 4 0 45 6*0 37 0 1
Maw22C_06 6*0 1 14*0 100 2*0 3*100 22*0 1 3*0 100 9*0 1 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 11*0 3 19*0
Biz_12 4 19 4 3*19 27 19 12 19 49 30 25 1 24 19 73 45 4 34 37 0 58 69 3*0 4 2 5 30 20 1 60 29 1 48 2*2 69 2*1 2 33 1 25 3 12 53 25 69 20 3 0 2*4 2*1 2 47 2 1 71 26 0 32 0 2 40 20 3 0 35 2*0 3 0 4 44 2*4 0 2 0 73 1 41 1 71 73 3*1 19 3 6 1 0 2 0 19 30 49 3 22 2*1 3*4 2 20 4 31 4 0 26 4 3 20 0 3 0 4*19 8 43 7 4
Ger_05 1 0 1 3*0 28 0 13 0 54 30 29 0 13 0 93 55 1 34 46 0 69 88 3*0 1 2*0 30 3 0 75 29 5 52 2*0 88 5 2*0 28 0 29 0 13 62 29 89 2 2*0 2 1 2*5 0 51 2*0 91 27 0 32 0 1 43 8 2*0 41 2*0 1 0 1 54 1 6 3*0 93 5 50 0 91 93 3 5 2*0 1 0 5 4*0 31 60 0 23 5 0 1 3*0 23 1 22 2*0 31 1 0 3 8*0 52 0 1
Maw11C_04 6*0 1 14*0 100 2*0 3*100 22*0 1 3*0 100 9*0 1 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 11*0 3 19*0
Maw22C_16 6*0 1 14*0 100 2*0 3*100 22*0 1 3*0 100 9*0 1 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 11*0 3 19*0
Maw11C_06 6*0 1 14*0 100 2*0 3*100 22*0 1 3*0 100 9*0 1 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 11*0 3 19*0
Tre_04 100 0 100 3*0 9 0 1 2*0 7 8 0 1 3*0 3 2*1 0 4 1 3*0 100 0 1 7 2*0 9 7 0 3 2*0 1 5*0 9 0 1 13 9 1 3*0 1 4*0 4 3*0 9 0 7 0 1 2*4 2*0 1 5*0 3 100 2 5*0 3 14*0 7 1 3 23 2*0 100 3*0 11 100 3*0 8 96 3*0 1 6*0 5 0 100
Bor_06 6*0 5 0 75 2*0 5 31 0 2 2*0 17 88 17 49 0 2 5*0 100 85 2*5 0 3 6 2*0 2*100 3*0 99 4 0 31 94 76 0 30 0 5 96 0 88 92 2*0 100 0 99 0 2 5 0 3 0 97 17 0 97 0 31 2*0 98 0 92 24 3*0 100 0 1 0 19 0 2 1 50 3*0 98 75 2*0 100 2*0 8 22 91 24 3*0 85 87 100 23 2*0 87 0 32 1 95 4 0 92 6*0 21 2*0
Bor_08 1 13 1 3*13 8 13 64 13 5 8 28 0 12 13 1 16 76 20 42 0 5 4*0 1 85 74 8 16 0 4 9 0 5 2*85 3*0 85 11 0 27 80 64 3 27 0 16 83 0 76 79 2*0 85 5 85 0 2 8 0 7 0 83 19 9 83 0 28 2*0 84 0 79 22 1 2 0 85 0 1 0 18 0 2 1 43 2*0 13 84 66 2*0 85 0 13 11 20 78 23 2*0 1 74 76 85 22 1 9 76 0 28 2 81 16 0 79 0 4*13 5 20 5 1
Man_10 7 32 7 3*32 21 32 9 32 30 23 16 9 28 32 31 24 7 25 18 0 2*30 3*0 7 5 8 23 31 9 28 22 8 30 2*5 30 8 9 5 28 9 16 6 9 29 16 30 31 6 0 2*7 2*8 5 30 5 9 31 21 0 24 0 5 25 27 5 0 21 2*0 5 0 7 23 7 11 0 5 0 31 8 22 9 2*31 6 8 9 32 5 11 8 0 5 1 32 23 24 6 17 8 9 7 2*8 5 15 7 30 2*8 16 7 6 31 8 6 8 4*32 17 23 17 7
Man_03 0 92 0 3*92 28 91 4 92 34 31 11 0 67 92 3 11 12 35 4 0 20 3 4*0 5 16 31 85 0 8 30 0 37 2*5 3 2*0 5 53 0 10 7 4 21 10 3 86 8 0 10 11 2*0 5 37 5 0 3 27 0 32 0 5 27 64 7 0 16 2*0 5 0 2*10 0 12 0 5 0 3 0 11 0 2*3 2 2*0 92 5 23 2*0 5 1 92 31 11 9 18 3*0 16 15 5 11 0 64 15 0 10 0 9 85 0 10 0 4*92 37 14 35 0
Her_02 6*0 10 1 7 0 7 10 8 100 5 4*0 5 2*0 1 7*0 8 0 100 0 11 0 4 4*0 100 0 10 100 7 2 8 0 8 9*0 3 0 100 0 11 0 11 2*0 4 10 2*0 6 7*0 3 5*0 1 100 4*0 100 2*0 3 5*0 9 4 0 5 0 100 4*0 9 0 6 2*0 7 2 10*0 1 2*0
Her_05 9 6 9 3*6 26 6 13 6 48 28 27 0 15 6 79 48 4 32 40 0 60 75 3*0 9 3 4 28 8 0 65 27 2 46 2*3 75 2 0 3 27 0 27 3 13 55 26 75 8 3 0 2*4 2*2 3 46 3 0 77 25 0 30 0 3 39 12 3 0 36 2*0 4 0 4 47 9 3 0 3 0 79 2 43 0 77 79 2*2 0 6 2*4 2 0 3 0 6 29 52 3 23 2 0 9 3*3 21 9 23 3 0 28 9 3 9 0 3 0 4*6 2 46 2 9
Her_10 7 31 7 3*31 21 31 10 31 29 23 17 11 27 2*31 23 8 24 18 0 2*29 3*0 7 6 9 22 30 11 27 22 8 29 2*6 29 8 11 6 28 11 16 7 10 28 16 2*30 7 0 4*8 6 29 6 11 30 21 0 23 0 6 24 26 7 0 20 2*0 6 0 8 22 7 11 0 6 0 31 8 22 11 30 31 7 8 11 31 6 11 8 0 6 1 31 23 24 7 17 8 11 7 2*9 6 15 7 29 9 6 16 2*7 30 6 7 6 4*31 16 23 16 7
Mor_09 6*0 9 0 3 2*0 7 8 0 7 2*0 15 0 4 1 0 1 5 6*0 8 2*0 2 8 100 3*0 5 100 4*0 10 0 2 0 9 5 3*0 3 0 2*100 4*0 1 9 0 6 2*0 1 8 2*0 5 5*0 7 0 81 4*0 100 15 0 1 0 50 100 4*0 100 4*0 7 2*0 7 100 5*0 10 0 1 2*0 9 11*0 6 2*0
Biz_20 3 38 3 3*38 28 38 8 38 45 30 21 4 35 38 54 36 4 34 27 0 48 52 3*0 3 0 5 30 37 4 46 29 0 45 2*0 52 0 4 0 38 4 20 1 8 45 20 52 37 1 0 2*3 3*0 45 0 4 53 27 0 32 2*0 36 32 1 0 29 2*0 1 0 3 34 3 6 3*0 54 0 32 4 53 54 2*0 4 38 0 8 4*0 38 31 39 2 21 0 4 3 2*5 0 18 3 40 5 0 21 3 2 37 0 2 0 4*38 15 35 14 3
AusII_03 6*0 5 0 75 2*0 5 31 0 2 2*0 17 88 17 49 0 2 5*0 100 85 2*5 0 3 6 2*0 2*100 3*0 99 4 0 31 94 76 0 30 0 5 97 0 89 92 2*0 100 0 100 0 2 5 0 3 0 97 17 0 97 0 31 2*0 99 0 92 24 3*0 100 0 1 0 19 0 2 1 50 3*0 99 75 2*0 100 2*0 8 22 91 24 3*0 85 87 100 23 2*0 87 0 32 1 95 4 0 92 6*0 21 2*0
Gri_01 6*0 5 0 75 2*0 5 31 0 2 2*0 17 88 17 49 0 2 5*0 100 85 2*5 0 3 6 2*0 2*100 3*0 99 4 0 31 94 76 0 30 0 5 97 0 89 92 2*0 100 0 100 0 2 5 0 3 0 97 17 0 97 0 31 2*0 99 0 92 24 3*0 100 0 1 0 19 0 2 1 50 3*0 99 75 2*0 100 2*0 8 22 91 24 3*0 85 87 100 23 2*0 87 0 32 1 95 4 0 92 6*0 21 2*0
Ger_06 1 0 1 3*0 28 0 13 0 54 30 29 0 13 0 93 55 1 34 46 0 69 88 3*0 1 2*0 30 3 0 75 29 5 52 2*0 88 5 2*0 27 0 29 0 13 62 29 89 2 2*0 2 1 2*5 0 51 2*0 91 27 0 32 0 1 43 8 2*0 41 2*0 1 0 1 53 1 6 3*0 93 5 50 0 91 93 3 5 2*0 1 0 5 4*0 31 60 0 23 5 0 1 3*0 23 1 22 2*0 30 1 0 3 8*0 52 0 1
Mor_04 6*0 9 0 3 2*0 7 8 0 7 2*0 15 0 4 1 0 1 5 6*0 8 2*0 2 8 100 3*0 5 100 4*0 10 0 2 0 9 5 3*0 3 0 2*100 4*0 1 9 0 6 2*0 1 8 2*0 5 5*0 7 0 81 4*0 100 15 0 1 0 50 100 4*0 100 4*0 7 2*0 7 100 5*0 10 0 1 2*0 9 11*0 6 2*0
Her_04 6*0 10 1 7 0 7 10 8 100 5 4*0 5 2*0 1 7*0 8 0 100 0 11 0 4 4*0 100 0 10 100 7 2 8 0 8 9*0 3 0 100 0 11 0 11 2*0 4 10 2*0 6 7*0 3 5*0 1 100 4*0 100 2*0 3 5*0 9 4 0 5 0 100 4*0 9 0 6 2*0 7 2 10*0 1 2*0
Bor_07 6*0 5 0 75 2*0 5 31 0 2 0 1 17 87 17 49 0 2 5*0 99 85 2*5 0 3 6 2*0 2*99 3*0 99 4 0 31 93 75 0 30 0 5 96 0 88 91 2*0 99 0 99 0 2 5 0 3 0 97 17 0 97 0 31 2*0 98 0 92 24 3*0 99 0 1 0 19 0 2 1 50 3*0 98 74 2*0 99 2*0 8 22 90 24 3*0 85 87 99 23 2*0 87 0 32 1 94 4 0 92 6*0 21 2*0
Biz_19 0 57 0 3*57 26 56 8 57 38 29 16 10 45 57 29 23 8 32 16 0 33 28 4*0 4 11 28 53 10 27 28 0 38 2*4 27 0 10 4 42 10 15 6 8 31 15 28 53 5 0 7 8 2*0 4 38 4 10 28 25 0 30 0 4 30 43 5 0 22 2*0 4 0 7 22 0 8 0 4 0 29 0 22 10 2*29 2 0 10 57 4 15 2*0 4 1 57 29 25 6 18 0 10 0 11 10 4 15 0 47 10 0 16 0 6 54 0 7 0 4*57 23 24 22 0
Her_03 6*0 10 1 7 0 7 10 8 100 5 4*0 5 2*0 1 7*0 8 0 100 0 11 0 4 4*0 100 0 10 100 7 2 8 0 8 9*0 3 0 100 0 11 0 11 2*0 4 10 2*0 6 7*0 3 5*0 1 100 4*0 100 2*0 3 5*0 9 4 0 5 0 100 4*0 9 0 6 2*0 7 2 10*0 1 2*0
Maw15_82 9 8 9 3*8 15 8 28 8 21 16 22 7 12 8 31 25 28 20 30 0 25 29 3*0 9 31 27 16 10 7 27 16 10 20 2*31 29 10 7 31 15 7 22 29 28 23 22 30 10 30 0 28 29 2*10 31 20 31 7 30 15 0 16 0 30 22 10 30 0 25 2*0 31 0 29 26 9 10 0 31 0 31 10 24 7 30 31 20 10 7 8 31 25 10 0 31 0 8 17 27 29 19 10 7 9 27 28 31 18 9 13 28 5 22 9 30 10 5 29 5 4*8 6 25 6 9
Ons_01 0 3 0 3*3 6 3 71 3 1 6 29 2 5 3 0 16 83 18 46 0 3 5*0 94 80 6 7 2 3 7 0 1 2*94 2*0 2 93 6 2 29 88 71 1 29 0 7 91 0 83 86 2*0 94 1 93 2*2 6 0 5 0 91 17 3 91 0 30 2*0 92 0 87 23 0 1 0 94 0 1 0 18 2 2*1 47 0 2 3 92 71 2*0 94 0 3 8 21 85 23 0 2 0 80 82 94 23 0 2 82 0 30 1 89 7 0 86 0 4*3 1 20 1 0
Maw22_07 1 0 1 3*0 9 0 59 0 8 9 28 8 4 0 14 21 67 19 44 0 11 13 3*0 1 76 64 9 4 8 13 10 2 8 2*76 13 2 8 75 2*8 28 71 60 9 28 13 4 73 0 67 70 2*2 76 8 75 8 14 9 0 8 0 74 20 2 73 0 30 2*0 75 0 70 26 1 2 0 76 0 14 2 22 8 2*14 39 2 8 0 75 57 2 0 76 2*0 11 25 69 22 2 8 1 65 66 76 22 1 4 66 0 29 2 72 4 0 70 6*0 24 0 1
Biz_23 13 21 13 3*21 26 21 9 21 45 29 23 0 24 21 65 40 3 2*32 0 53 62 3*0 13 0 3 29 21 0 55 28 0 45 2*0 62 3*0 31 0 23 1 9 50 23 62 21 1 0 2*2 3*0 44 2*0 64 25 0 30 0 1 37 21 1 0 32 2*0 1 0 2 40 13 4 3*0 65 0 37 0 64 65 3*0 21 1 5 4*0 21 29 44 2 22 2*0 13 2*3 0 19 13 30 3 0 24 12 1 22 0 2 0 4*21 8 40 8 13
Bor_03 9 8 9 3*8 15 8 28 8 21 16 22 8 12 8 30 25 28 20 30 1 25 29 3*1 9 30 27 16 10 8 26 16 9 20 2*30 29 9 8 30 15 8 22 29 28 23 21 29 10 29 1 2*28 2*9 30 20 30 8 30 15 1 16 1 30 22 10 29 1 24 2*1 30 1 29 26 2*9 1 30 1 30 9 24 8 2*30 19 9 2*8 30 24 9 1 30 1 8 17 27 28 19 9 8 9 2*27 30 18 9 13 27 6 22 9 29 10 6 28 6 4*8 7 25 7 9
Ger_04 1 0 1 3*0 28 0 13 0 54 31 29 0 13 0 93 56 1 34 46 0 69 89 3*0 1 2*0 30 3 0 75 30 5 52 2*0 89 5 2*0 28 0 30 0 13 62 29 89 2 2*0 2 1 2*5 0 51 2*0 91 27 0 32 0 1 44 8 2*0 41 2*0 1 0 1 54 1 5 3*0 93 5 50 0 92 93 3 5 2*0 1 0 5 4*0 31 60 0 23 5 0 1 3*0 23 1 22 2*0 31 1 0 3 8*0 52 0 1
Man_21 0 93 0 3*93 28 92 4 93 34 31 11 0 67 93 3 11 12 35 4 0 20 2 4*0 5 16 31 86 0 8 30 0 37 2*5 2 2*0 5 53 0 10 7 4 21 10 2 86 8 0 10 11 2*0 5 37 5 0 3 27 0 32 0 5 27 64 7 0 15 2*0 5 0 2*10 0 12 0 5 0 3 0 11 0 2*3 2 2*0 93 5 23 2*0 5 1 93 31 11 9 18 3*0 17 15 5 11 0 65 15 0 10 0 9 86 0 10 0 4*93 37 14 35 0
Ons_08 0 3 0 3*3 5 3 73 3 1 6 30 0 5 3 0 17 85 18 47 0 3 5*0 96 83 6 8 0 3 7 0 1 2*97 3*0 96 5 0 30 91 73 1 29 0 8 94 0 86 89 2*0 97 1 96 0 2 6 0 4 0 94 18 2 94 0 30 2*0 95 0 89 24 0 1 0 97 0 1 0 19 0 2*1 48 2*0 3 95 73 2*0 97 0 3 8 21 88 24 3*0 83 85 97 23 0 2 85 0 31 1 92 7 0 89 0 4*3 1 21 1 0
Maw11C_09 6*0 1 14*0 100 2*0 3*100 22*0 1 3*0 100 9*0 1 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 11*0 3 19*0
Bor_09 1 6 1 3*6 7 6 67 6 3 7 28 0 7 6 2 17 78 18 44 0 4 2 3*0 1 88 76 7 10 0 4 8 2*3 2*89 2 3 0 88 7 0 28 83 67 2 28 2 10 86 0 79 82 2*3 89 3 88 0 3 7 0 6 0 86 18 5 86 0 29 2*0 87 0 82 23 1 4 0 89 0 2 3 19 0 3 2 46 3 0 6 87 67 3 0 89 0 6 9 21 81 23 3 0 1 76 78 89 22 1 5 78 0 30 1 84 9 0 82 0 4*6 2 21 2 1
Bor_05 0 7 0 5*7 69 7 3 7 29 0 2*7 1 17 81 19 45 0 4 1 4*0 92 79 7 11 0 4 8 0 3 2*92 1 2*0 91 8 0 29 86 70 2 28 1 11 89 0 82 85 2*0 92 3 91 0 2 7 0 6 0 89 18 5 89 0 30 2*0 91 0 85 23 0 1 0 92 0 1 0 19 0 2 1 46 2*0 7 90 70 2*0 92 0 7 10 21 84 23 3*0 79 81 92 23 0 5 81 0 30 1 87 10 0 85 0 4*7 3 21 3 0
Mor_01 6*0 9 0 3 2*0 7 8 0 7 2*0 15 0 4 1 0 1 5 6*0 8 2*0 2 8 100 3*0 5 100 4*0 10 0 2 0 9 5 3*0 3 0 2*100 4*0 1 9 0 6 2*0 1 8 2*0 5 5*0 7 0 81 4*0 100 15 0 1 0 50 100 4*0 100 4*0 7 2*0 7 100 5*0 10 0 1 2*0 9 11*0 6 2*0
Mor_11 6*0 9 0 3 2*0 7 8 0 7 2*0 15 0 4 1 0 1 5 6*0 8 2*0 2 8 100 3*0 5 100 4*0 10 0 2 0 9 5 3*0 3 0 2*100 4*0 1 9 0 6 2*0 1 8 2*0 5 5*0 7 0 81 4*0 100 15 0 1 0 50 100 4*0 100 4*0 7 2*0 7 100 5*0 10 0 1 2*0 9 11*0 6 2*0
AusII_06 6*0 5 0 75 2*0 5 31 0 2 2*0 17 88 17 49 0 2 5*0 100 85 2*5 0 3 6 2*0 2*100 3*0 99 4 0 31 94 76 0 30 0 5 97 0 89 92 2*0 100 0 100 0 2 5 0 3 0 97 17 0 97 0 31 2*0 99 0 92 24 3*0 100 0 1 0 19 0 2 1 50 3*0 99 75 2*0 100 2*0 8 22 91 24 3*0 85 87 100 23 2*0 87 0 32 1 95 4 0 92 6*0 21 2*0
Biz_24 4 39 4 3*39 28 39 8 39 45 30 21 3 35 39 54 35 4 34 27 0 47 51 3*0 4 0 5 30 37 3 46 29 0 45 2*0 51 0 3 0 38 3 20 1 8 44 20 51 37 1 0 2*3 3*0 45 0 3 53 27 0 32 2*0 36 32 1 0 29 2*0 1 0 3 34 4 6 3*0 54 0 32 3 53 54 2*0 3 39 0 8 4*0 39 31 38 2 21 0 3 4 2*5 0 18 4 40 5 0 21 4 2 38 0 3 0 4*39 16 35 15 4
Bor_01 6*0 5 0 75 2*0 5 31 0 2 2*0 17 87 17 49 0 2 5*0 99 85 2*5 0 3 6 2*0 2*100 3*0 99 4 0 31 93 75 0 30 0 5 96 0 88 91 2*0 100 0 99 0 2 5 0 3 0 97 17 0 97 0 31 2*0 98 0 92 24 3*0 100 0 1 0 19 0 2 1 50 3*0 98 74 2*0 100 2*0 8 22 91 24 3*0 85 87 100 23 2*0 87 0 32 1 95 4 0 92 6*0 21 2*0
Her_08 6*0 10 1 7 0 7 10 8 100 5 4*0 5 2*0 1 7*0 8 0 100 0 11 0 4 4*0 100 0 10 100 7 2 8 0 8 9*0 3 0 100 0 11 0 11 2*0 4 10 2*0 6 7*0 3 5*0 1 100 4*0 100 2*0 3 5*0 9 4 0 5 0 100 4*0 9 0 6 2*0 7 2 10*0 1 2*0
Gri_06 6*0 28 0 14 0 56 31 30 0 13 0 96 57 2 35 48 0 71 91 4*0 2*2 31 3 0 77 30 1 53 2*2 91 1 0 2 28 0 30 2 14 64 30 91 2*2 0 3 2 2*1 2 52 2 0 94 27 0 33 0 2 45 8 2 0 42 2*0 3 0 2 55 0 2 0 2 0 96 1 51 0 94 96 2 1 2*0 2 2*1 0 2 2*0 31 62 2 23 1 2*0 1 2*2 24 0 23 2 0 31 0 2 3 0 2 6*0 54 2*0
Biz_21 9 28 9 3*28 20 28 9 28 27 21 15 11 25 2*28 21 7 22 16 1 26 27 3*1 9 5 8 21 27 11 25 21 9 27 2*5 27 9 11 5 25 11 15 6 9 25 15 2*27 6 1 2*7 2*9 5 27 5 11 27 19 1 22 1 5 22 24 5 1 19 1 2 5 1 7 20 9 11 1 5 2 28 9 20 11 27 28 7 9 11 28 5 10 9 1 5 2 28 21 22 6 16 9 11 9 2*8 5 14 9 27 8 9 15 9 6 27 9 6 9 4*28 17 21 16 9
Maw11C_10 6*0 1 14*0 100 2*0 3*100 22*0 1 3*0 100 9*0 1 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 11*0 3 19*0
Man_05 7 34 7 3*34 22 34 8 34 32 24 17 11 30 34 33 24 6 26 18 0 2*32 3*0 7 3 7 24 32 11 30 23 6 32 2*3 32 6 11 3 30 11 16 5 8 30 16 2*32 4 0 4*6 3 32 3 11 33 22 0 25 0 4 26 28 4 0 21 2*0 4 0 6 23 7 10 0 3 0 33 6 23 11 2*33 5 6 11 34 4 10 6 0 3 0 34 24 26 5 17 6 11 3*7 3 15 7 32 7 5 17 7 5 32 3*5 4*34 17 24 16 7
Maw11C_01 6*0 1 14*0 100 2*0 3*100 22*0 1 3*0 100 9*0 1 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 11*0 3 19*0
Bor_11 1 0 1 3*0 5 0 74 2*0 5 30 0 2 0 1 17 86 17 48 0 2 1 3*0 1 97 83 2*5 0 3 6 2*0 2*97 1 2*0 97 4 0 30 91 74 1 30 1 5 94 0 86 89 2*0 97 0 97 0 2 5 0 4 0 95 17 0 95 0 30 2*0 96 0 90 24 1 2*0 97 0 1 0 19 0 2 1 49 3*0 96 73 2*0 97 2*0 8 22 89 24 2*0 1 83 85 97 23 1 0 85 0 31 2 93 4 0 90 6*0 21 0 1
Gri_09 4 27 4 3*27 23 27 20 27 36 25 23 4 26 27 46 32 18 30 31 0 40 43 3*0 4 17 19 25 27 4 39 24 1 36 2*17 43 1 4 17 30 4 22 17 20 37 22 44 27 18 0 2*18 2*1 17 36 17 4 45 22 0 26 0 17 32 23 18 0 29 2*0 18 0 18 33 4 5 0 17 0 46 1 30 4 45 46 9 1 4 27 18 19 1 0 17 0 27 26 36 17 21 1 2*4 19 18 17 19 4 30 18 0 23 5 18 27 0 18 0 4*27 11 33 10 4
Man_28 4 69 4 3*69 25 69 2 69 30 27 11 10 52 69 8 13 6 29 4 0 20 8 3*0 4 0 9 27 64 10 12 26 8 32 2*0 2*8 10 0 43 2*10 3 2 21 10 8 64 2 0 2*5 2*8 0 32 0 10 8 24 0 28 2*0 23 51 2 0 14 4*0 5 11 4 16 3*0 2*8 13 10 2*8 4 8 10 69 0 15 8 2*0 1 69 27 12 4 16 8 10 4 10 8 0 11 4 51 8 0 10 4 3 64 0 4 0 4*69 28 14 26 4
Ons_02 0 3 0 3*3 5 3 73 3 1 6 30 0 4 3 0 17 86 18 48 0 3 5*0 97 83 5 7 0 3 6 0 1 2*97 3*0 97 5 0 30 91 73 1 29 0 7 94 0 86 89 2*0 97 1 97 0 2 5 0 4 0 95 18 2 94 0 31 2*0 96 0 90 24 3*0 97 0 1 0 19 0 2*1 49 2*0 3 96 73 2*0 97 0 3 8 21 88 24 3*0 83 85 97 23 0 2 85 0 31 1 92 7 0 90 0 4*3 1 21 1 0
Maw11C_02 6*0 1 14*0 100 2*0 3*100 22*0 1 3*0 100 9*0 1 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 11*0 3 19*0
Man_11 1 14 1 3*14 19 14 30 14 30 21 25 6 17 14 43 32 29 27 36 0 35 41 3*0 1 31 28 21 16 6 36 20 5 29 2*31 41 5 6 31 22 6 25 2*30 32 24 41 15 30 0 29 30 2*5 31 29 31 6 42 19 0 21 0 30 29 14 31 0 31 2*0 31 0 30 33 1 7 0 31 0 43 5 31 6 42 43 18 5 6 14 31 26 5 0 31 0 14 22 36 29 21 5 6 1 28 29 31 20 1 20 29 0 26 2 30 16 0 29 0 4*14 6 32 5 1
Maw22C_10 6*0 1 14*0 100 2*0 3*100 22*0 1 3*0 100 9*0 1 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 11*0 3 19*0
Maw11C_07 6*0 1 14*0 100 2*0 3*100 22*0 1 3*0 100 9*0 1 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 11*0 3 19*0
Bor_12 6*0 5 0 74 0 1 5 31 0 2 0 1 18 87 18 49 0 3 1 4*0 98 84 2*5 0 4 6 0 1 2*99 1 2*0 98 4 0 31 92 75 1 30 1 5 95 0 87 91 2*0 99 1 98 0 3 5 0 4 0 96 18 0 96 0 31 2*0 97 0 91 24 3*0 99 0 2 0 20 0 2*2 49 3*0 97 74 2*0 99 2*0 8 22 90 24 3*0 84 86 99 23 2*0 86 0 32 1 94 4 0 91 6*0 21 2*0
Maw22C_03 6*0 1 14*0 100 2*0 3*100 22*0 1 3*0 100 9*0 1 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 11*0 3 19*0
Bor_04 0 7 0 3*7 6 7 70 7 3 7 29 0 2*7 1 17 82 19 46 0 4 1 4*0 92 79 7 10 0 4 8 0 3 2*92 1 2*0 92 7 0 29 87 70 2 29 1 10 89 0 82 85 2*0 92 3 92 0 2 7 0 6 0 90 18 5 90 0 30 2*0 91 0 86 23 0 1 0 92 0 1 0 19 0 2 1 46 2*0 7 91 70 2*0 92 0 7 9 21 84 23 3*0 80 81 92 23 0 5 81 0 30 1 88 10 0 85 0 4*7 3 21 3 0
Maw15_27b 3 8 3 3*8 21 8 26 8 36 23 26 0 14 8 56 39 22 28 40 0 44 54 3*0 3 24 22 23 10 0 47 22 7 34 2*24 53 7 0 24 22 0 26 23 26 40 26 54 10 24 0 2*23 2*7 24 34 24 0 55 20 0 23 0 24 33 11 24 0 33 2*0 24 0 23 39 3 8 0 24 0 56 7 36 0 55 56 16 7 0 8 24 20 7 0 24 0 8 24 42 23 22 7 0 3 2*22 24 21 3 19 22 0 27 3 23 11 0 23 0 4*8 3 38 2*3
Tre_07 100 0 100 3*0 9 0 1 2*0 7 8 0 1 3*0 3 2*1 0 4 1 3*0 100 0 1 7 2*0 9 7 0 3 2*0 1 5*0 9 0 1 13 9 1 3*0 1 4*0 4 3*0 9 0 7 0 1 2*4 2*0 1 5*0 3 100 2 5*0 3 14*0 7 1 3 23 2*0 100 3*0 11 100 3*0 8 96 3*0 1 6*0 5 0 100
Mor_02 2 12 2 5*12 3 12 5 11 8 3 15 12 1 14 1 8 1 0 4 6 3*0 2 0 2 11 12 2*3 11 81 6 2*0 6 81 3 0 8 3 10 1 2 4 9 5 12 1 0 4 1 2*81 0 6 0 3 2 11 0 10 2*0 5 16 1 0 7 4*0 1 8 2 68 3*0 1 81 14 3 2 1 41 81 3 12 0 3 81 3*0 12 10 2 1 9 81 3 3*2 0 11 2 10 2 0 9 2 1 12 0 1 0 4*12 5 7 5 2
Maw22C_P11 6*0 1 14*0 100 2*0 3*100 22*0 1 3*0 100 9*0 1 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 11*0 3 19*0
Maw22_08 6*0 5 0 75 2*0 5 31 0 2 2*0 17 88 17 49 0 2 5*0 100 85 2*5 0 3 6 2*0 2*100 3*0 99 4 0 31 94 76 0 30 0 5 97 0 89 92 2*0 100 0 100 0 2 5 0 3 0 97 17 0 97 0 31 2*0 99 0 92 24 3*0 100 0 1 0 19 0 2 1 50 3*0 99 75 2*0 100 2*0 8 22 91 24 3*0 85 87 100 23 2*0 87 0 32 1 95 4 0 92 6*0 21 2*0
Maw22C_12 6*0 1 14*0 100 2*0 3*100 22*0 1 3*0 100 9*0 1 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 11*0 3 19*0
Maw15_77 6*0 29 0 14 0 57 32 30 0 13 0 98 58 1 36 48 0 73 93 4*0 2*1 31 3 0 79 31 0 54 2*1 93 2*0 1 29 0 31 1 14 65 30 93 2 1 0 2 1 2*0 1 54 1 0 96 28 0 33 0 1 46 8 1 0 43 2*0 2 0 1 56 0 1 0 1 0 98 0 52 0 96 98 4*0 2*1 2*0 1 2*0 32 63 1 24 3*0 3*1 24 0 23 1 0 32 0 1 3 0 1 6*0 54 2*0
Mor_03 6*0 9 0 3 2*0 7 8 0 7 2*0 15 0 4 1 0 1 5 6*0 8 2*0 2 8 100 3*0 5 100 4*0 10 0 2 0 9 5 3*0 3 0 2*100 4*0 1 9 0 6 2*0 1 8 2*0 5 5*0 7 0 81 4*0 100 15 0 1 0 50 100 4*0 100 4*0 7 2*0 7 100 5*0 10 0 1 2*0 9 11*0 6 2*0
Biz_13 3 10 3 3*10 20 10 22 10 34 22 24 1 15 10 52 37 18 26 35 0 41 50 3*0 3 19 18 22 11 1 43 22 15 32 2*19 50 15 1 19 22 1 24 18 22 37 24 50 11 19 0 2*19 2*15 19 32 19 1 51 20 0 23 0 19 30 13 19 0 31 2*0 20 0 19 36 3 14 0 19 0 52 15 34 1 51 52 17 15 1 10 19 17 15 0 19 0 10 23 38 18 20 15 1 3 2*18 19 20 3 19 18 0 25 3 19 11 0 18 0 4*10 4 35 4 3
Her_09 6*0 10 1 7 0 7 10 8 100 5 4*0 5 2*0 1 7*0 8 0 100 0 11 0 4 4*0 100 0 10 100 7 2 8 0 8 9*0 3 0 100 0 11 0 11 2*0 4 10 2*0 6 7*0 3 5*0 1 100 4*0 100 2*0 3 5*0 9 4 0 5 0 100 4*0 9 0 6 2*0 7 2 10*0 1 2*0
Biz_22 6*0 28 0 14 0 56 31 30 0 13 0 96 57 2 36 48 0 71 91 4*0 2*2 31 3 0 77 30 1 53 2*2 91 1 0 2 29 0 30 2 14 64 30 92 3 2 0 3 2 2*1 2 53 2 0 94 27 0 33 0 2 45 8 2 0 42 2*0 2 0 2 55 0 2 0 2 0 96 1 51 0 94 96 2*1 2*0 2 2*1 0 2 2*0 32 62 1 24 1 2*0 2*1 2 24 0 23 1 0 32 0 2 3 0 2 6*0 54 2*0
Maw15_P1 6*0 29 0 14 0 57 32 30 0 13 0 98 58 1 36 49 0 73 93 4*0 2*1 31 3 0 79 31 0 54 2*1 93 2*0 1 29 0 31 1 14 65 30 93 3 1 0 2 1 2*0 1 54 1 0 96 28 0 33 0 1 46 8 1 0 43 2*0 2 0 1 56 0 1 0 1 0 98 0 52 0 96 98 4*0 2*1 2*0 1 2*0 32 63 1 24 3*0 3*1 24 0 23 1 0 32 0 1 3 0 1 6*0 54 2*0
Mor_12 6*0 7 0 39 2*0 6 19 0 4 2*0 16 44 11 25 0 1 3 4*0 50 43 6 2 0 2 7 50 0 2*50 3 50 0 50 2 0 20 47 39 0 19 3 2 48 0 2*46 3*50 0 50 0 1 7 0 5 0 49 9 4 49 0 18 2*0 49 0 46 16 0 41 0 50 2*0 50 17 0 1 0 2*50 2*0 49 37 50 0 50 2*0 7 11 46 15 50 2*0 43 44 50 17 0 1 44 0 21 1 48 2 0 46 6*0 13 2*0
Mor_06 6*0 9 0 3 2*0 7 8 0 7 2*0 15 0 4 1 0 1 5 6*0 8 2*0 2 8 100 3*0 5 100 4*0 10 0 2 0 9 5 3*0 3 0 2*100 4*0 1 9 0 6 2*0 1 8 2*0 5 5*0 7 0 81 4*0 100 15 0 1 0 50 100 4*0 100 4*0 7 2*0 7 100 5*0 10 0 1 2*0 9 11*0 6 2*0
Her_06 6*0 10 1 7 0 7 10 8 100 5 4*0 5 2*0 1 7*0 8 0 100 0 11 0 4 4*0 100 0 10 100 7 2 8 0 8 9*0 3 0 100 0 11 0 11 2*0 4 10 2*0 6 7*0 3 5*0 1 100 4*0 100 2*0 3 5*0 9 4 0 5 0 100 4*0 9 0 6 2*0 7 2 10*0 1 2*0
Zar_05 0 100 0 3*100 29 99 0 100 35 32 10 0 72 100 0 9 8 36 2*0 19 6*0 13 32 92 0 6 31 0 38 6*0 57 0 8 3 0 21 8 0 93 3 0 6 7 3*0 39 3*0 28 0 34 2*0 27 69 3 0 14 4*0 7 8 0 12 5*0 10 6*0 100 0 21 3*0 1 100 32 9 5 18 3*0 14 12 0 10 0 69 12 0 8 0 5 92 0 6 0 4*100 40 12 38 0
Bor_02 6*0 5 0 74 0 1 5 30 0 2 0 1 17 87 17 49 0 3 1 4*0 98 84 2*5 0 4 6 2*0 2*99 1 2*0 98 4 0 31 92 75 1 30 1 5 95 0 87 90 2*0 99 0 98 0 2 5 0 4 0 96 17 0 96 0 31 2*0 97 0 91 24 3*0 99 0 1 0 19 0 2 1 49 3*0 97 74 2*0 99 2*0 8 22 90 24 3*0 84 86 99 23 2*0 86 0 32 1 94 4 0 91 6*0 21 2*0
Ons_03 0 21 0 3*21 10 21 57 21 8 11 25 3 17 21 0 15 67 21 37 0 6 5*0 75 66 11 23 3 4 11 0 8 2*75 2*0 3 74 15 3 25 71 57 5 24 0 23 73 0 67 70 2*0 75 8 74 3 1 10 0 10 0 73 19 15 73 0 26 2*0 74 0 70 20 0 3 0 75 3*0 16 3 2*1 37 0 3 21 74 60 2*0 75 0 21 13 18 69 22 0 3 0 67 68 75 20 0 15 68 1 26 1 72 23 1 70 1 4*21 9 18 8 0
Mor_08 6*0 9 0 3 2*0 7 8 0 7 2*0 15 0 4 1 0 1 5 6*0 8 2*0 2 8 100 3*0 5 100 4*0 10 0 2 0 9 5 3*0 3 0 2*100 4*0 1 9 0 6 2*0 1 8 2*0 5 5*0 7 0 81 4*0 100 15 0 1 0 50 100 4*0 100 4*0 7 2*0 7 100 5*0 10 0 1 2*0 9 11*0 6 2*0
Maw22C_14 6*0 1 14*0 100 2*0 3*100 22*0 1 3*0 100 9*0 1 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 11*0 3 19*0
Swa_01 6*0 5 0 75 2*0 5 31 0 2 2*0 17 88 17 49 0 2 5*0 100 85 2*5 0 3 6 2*0 2*100 3*0 99 4 0 31 94 76 0 30 0 5 97 0 89 92 2*0 100 0 100 0 2 5 0 3 0 97 17 0 97 0 31 2*0 99 0 92 24 3*0 100 0 1 0 19 0 2 1 50 3*0 99 75 2*0 100 2*0 8 22 91 24 3*0 85 87 100 23 2*0 87 0 32 1 95 4 0 92 6*0 21 2*0
Maw22C_15 0 1 0 5*1 0 1 0 1 2*0 2*1 5*0 99 2*0 3*99 3*0 2*1 2*0 1 8*0 1 5*0 1 0 1 0 99 9*0 2 99 0 99 2*0 1 0 99 0 2*99 0 99 4*0 99 0 99 9*0 1 3*0 99 0 97 1 10*0 3 0 1 5*0 1 3*0 4*1 4*0
Zar_08 0 100 0 3*100 29 99 0 100 35 32 10 0 72 100 0 9 8 36 2*0 19 6*0 13 32 92 0 6 31 0 38 6*0 57 0 8 3 0 21 8 0 93 3 0 6 7 3*0 39 3*0 28 0 34 2*0 27 69 3 0 14 4*0 7 8 0 12 5*0 10 6*0 100 0 21 3*0 1 100 32 9 5 18 3*0 14 12 0 10 0 69 12 0 8 0 5 92 0 6 0 4*100 40 12 38 0
Man_44 7 32 7 3*32 22 32 11 32 31 23 17 9 29 2*32 24 10 26 20 0 30 31 3*0 7 8 11 23 31 9 29 23 7 31 2*8 31 7 9 8 29 9 17 8 11 29 17 2*31 8 0 9 10 2*7 8 31 8 9 31 21 0 24 0 8 26 27 8 0 22 2*0 8 0 9 24 7 10 0 8 0 32 7 23 9 2*32 2*7 9 32 8 13 7 0 8 0 32 23 26 9 18 7 9 7 2*11 8 16 7 31 11 5 17 7 9 31 5 9 5 4*32 16 24 15 7
Man_06 1 9 1 3*9 23 9 25 9 40 25 27 4 15 9 63 42 20 30 42 0 49 60 3*0 1 22 20 24 11 4 52 24 0 39 2*22 60 0 4 22 25 4 27 21 25 44 27 60 11 21 0 2*21 2*0 22 38 22 4 62 22 0 26 0 22 36 12 21 0 36 2*0 22 0 21 42 1 2 0 22 0 63 0 38 4 62 63 11 0 4 9 22 18 2*0 22 0 9 26 46 20 22 0 4 1 2*20 2*22 1 21 20 0 28 2 21 11 0 21 0 4*9 4 41 3 1
Ons_06 4 5 4 3*5 6 5 69 5 2 6 29 0 6 5 0 16 80 18 45 0 3 4*0 4 91 78 6 9 0 3 7 0 2 2*91 3*0 90 6 0 29 85 69 2 28 0 9 88 0 81 84 2*0 91 2 91 0 2 6 0 5 0 89 17 4 88 0 29 2*0 90 0 84 23 4 1 0 91 0 1 0 18 0 2*1 46 2*0 5 90 69 2*0 91 0 5 9 20 83 23 2*0 4 78 80 91 22 2*4 80 0 30 4 87 9 0 84 0 4*5 2 20 2 4
Tre_01 23 18 23 3*18 16 17 22 18 20 17 19 5 17 18 24 21 23 20 23 0 22 23 3*0 23 24 23 17 18 5 23 17 7 21 2*24 23 7 5 24 18 5 19 23 2*22 19 23 18 24 0 2*23 2*7 24 21 24 5 24 16 0 17 0 24 21 16 24 0 21 2*0 24 0 23 22 23 9 0 24 0 24 7 20 5 2*24 15 7 5 18 24 22 7 0 24 0 2*18 22 23 20 7 5 3*23 24 17 23 18 23 0 19 22 23 18 0 23 0 4*18 7 22 7 23
Mor_07 6*0 9 0 3 2*0 7 8 0 7 2*0 15 0 4 1 0 1 5 6*0 8 2*0 2 8 100 3*0 5 100 4*0 10 0 2 0 9 5 3*0 3 0 2*100 4*0 1 9 0 6 2*0 1 8 2*0 5 5*0 7 0 81 4*0 100 15 0 1 0 50 100 4*0 100 4*0 7 2*0 7 100 5*0 10 0 1 2*0 9 11*0 6 2*0
Her_01 6*0 10 1 7 0 7 10 8 100 5 4*0 5 2*0 1 7*0 8 0 100 0 11 0 4 4*0 100 0 10 100 7 2 8 0 8 9*0 3 0 100 0 11 0 11 2*0 4 10 2*0 6 7*0 3 5*0 1 100 4*0 100 2*0 3 5*0 9 4 0 5 0 100 4*0 9 0 6 2*0 7 2 10*0 1 2*0
Tre_05 100 0 100 3*0 9 0 1 2*0 7 8 0 1 3*0 3 2*1 0 4 1 3*0 100 0 1 7 2*0 9 7 0 3 2*0 1 5*0 9 0 1 13 9 1 3*0 1 4*0 4 3*0 9 0 7 0 1 2*4 2*0 1 5*0 3 100 2 5*0 3 14*0 7 1 3 23 2*0 100 3*0 11 100 3*0 8 96 3*0 1 6*0 5 0 100
Ons_12 0 14 0 3*14 8 13 64 14 5 8 28 0 12 14 0 16 76 20 42 0 4 5*0 85 74 8 16 0 3 9 0 5 2*85 3*0 85 11 0 27 80 65 3 27 0 17 83 0 76 79 2*0 85 5 85 0 1 8 0 7 0 83 19 10 83 0 28 2*0 84 0 80 22 0 2 0 85 3*0 18 0 2*1 43 2*0 14 84 67 2*0 85 0 14 11 20 78 23 3*0 75 76 85 22 0 9 76 0 28 1 82 16 0 79 0 4*14 6 20 5 0
Ons_09 0 12 0 3*12 8 12 66 12 4 8 28 0 11 12 0 16 78 20 43 0 4 5*0 87 76 8 15 0 3 9 0 5 2*87 3*0 87 10 0 28 82 66 3 27 0 15 85 0 78 81 2*0 87 5 87 0 1 8 0 7 0 85 18 8 85 0 29 2*0 86 0 81 22 0 2 0 87 0 1 0 18 0 2*1 44 2*0 12 86 68 2*0 87 0 12 11 20 80 23 3*0 76 77 87 22 0 8 78 0 29 1 83 15 0 81 0 4*12 5 20 5 0
Mor_05 6*0 5 0 75 2*0 5 31 0 2 2*0 17 88 17 49 0 2 5*0 100 85 2*5 0 3 6 2*0 2*100 3*0 99 4 0 31 94 76 0 30 0 5 97 0 89 92 2*0 100 0 100 0 2 5 0 3 0 97 17 0 97 0 31 2*0 99 0 92 24 3*0 100 0 1 0 19 0 2 1 50 3*0 99 75 2*0 100 2*0 8 22 91 24 3*0 85 87 100 23 2*0 87 0 32 1 95 4 0 92 6*0 21 2*0
Ons_05 11 10 11 3*10 15 10 22 10 18 15 18 10 12 10 24 20 22 17 23 3 20 23 3*3 11 23 22 15 11 10 21 15 10 18 2*24 23 2*10 23 15 10 18 23 22 19 18 23 11 23 3 22 23 2*10 24 18 23 10 24 14 3 15 3 23 19 11 23 3 20 2*3 23 3 23 21 2*11 3 24 3 24 10 20 10 2*24 17 3*10 23 20 10 3 24 3 10 16 2*22 17 2*10 11 2*22 24 16 11 13 22 9 19 11 23 11 9 22 9 5*10 20 10 11
Tre_10 100 0 100 3*0 9 0 1 2*0 7 8 0 1 3*0 3 2*1 0 4 1 3*0 100 0 1 7 2*0 9 7 0 3 2*0 1 5*0 9 0 1 13 9 1 3*0 1 4*0 4 3*0 9 0 7 0 1 2*4 2*0 1 5*0 3 100 2 5*0 3 14*0 7 1 3 23 2*0 100 3*0 11 100 3*0 8 96 3*0 1 6*0 5 0 100
Biz_01 0 69 0 3*69 28 69 4 69 38 30 14 6 53 69 23 20 6 34 12 0 31 22 5*0 9 30 64 6 23 29 1 40 2*0 22 1 6 0 47 6 13 2 4 30 13 22 65 2 0 4 5 2*1 0 40 0 6 23 27 0 32 2*0 30 51 2 0 20 4*0 5 19 0 10 3*0 23 1 19 6 2*23 2*1 6 69 0 15 1 2*0 1 69 31 21 4 18 1 6 0 9 8 0 13 0 54 8 0 14 1 3 65 0 4 0 4*69 28 22 26 0
Ons_07 0 12 0 3*12 8 12 66 12 4 8 28 0 11 12 0 16 78 20 43 0 4 5*0 87 76 8 15 0 3 9 0 5 2*87 3*0 87 10 0 28 82 66 3 27 0 15 85 0 78 81 2*0 87 5 87 0 1 8 0 7 0 85 18 8 85 0 29 2*0 86 0 81 22 0 2 0 87 0 1 0 18 0 2*1 44 2*0 12 86 68 2*0 87 0 12 11 20 80 23 3*0 76 78 87 22 0 8 78 0 29 1 84 15 0 81 0 4*12 5 20 5 0
Wey_01 6*0 9 4*0 7 5 17*0 8 3*0 6 10*0 5 3*0 6 13*0 9 0 5 29*0 1 5*0 5 9*0 9 3*0 100 4 3*0 100 0 100 4*0 60 0 62 0
Ger_02 6*8 16 8 29 8 22 16 22 7 12 8 32 26 29 21 31 0 26 31 3*0 8 32 28 16 10 7 28 16 9 21 2*32 30 9 7 32 16 7 22 30 29 24 22 31 10 31 0 2*30 2*9 32 21 32 7 31 15 0 17 0 31 23 10 31 0 26 2*0 32 0 30 27 8 9 0 32 0 32 9 25 7 2*32 21 9 7 8 32 26 9 0 32 0 8 17 28 30 19 9 7 8 28 29 32 19 8 14 29 4 23 8 31 10 4 30 4 4*8 6 26 6 8
Tre_09 96 0 96 3*0 9 0 2 0 1 7 8 2*2 3*0 4 2*1 0 4 1 3*0 96 1 2 7 0 2 9 7 0 3 3*1 0 2 1 0 2 9 1 2 12 9 1 0 1 0 2*1 2*0 1 4 1 2 0 9 0 7 0 2 5 4 1 0 2 2*0 1 0 1 3 96 2 0 1 3*0 3 2 2*0 1 0 2 0 2*1 2*0 1 2*0 7 2 4 22 0 2 96 3*1 11 96 2*1 0 8 93 1 2*0 2 6*0 5 0 96
Ons_10 0 5 0 3*5 6 5 72 5 2 6 30 0 6 5 0 17 84 18 46 0 3 5*0 95 81 6 9 0 3 7 0 2 2*95 3*0 94 6 0 30 89 72 1 29 0 9 92 0 84 87 2*0 95 2 95 0 2 6 0 5 0 93 18 3 92 0 30 2*0 94 0 88 23 0 1 0 95 0 1 0 19 0 2*1 48 2*0 5 94 72 2*0 95 0 5 9 21 87 23 3*0 82 83 95 23 0 3 84 0 31 1 90 8 0 88 0 4*5 2 21 2 0
Man_04 0 92 0 3*92 28 92 4 92 35 31 11 0 67 92 3 2*11 36 4 0 20 3 4*0 4 16 31 85 0 9 30 0 37 2*4 3 2*0 4 54 0 10 7 4 21 10 3 86 7 0 9 10 2*0 4 38 4 0 3 27 0 32 0 4 27 64 7 0 16 2*0 4 0 10 11 0 12 0 4 0 3 0 11 0 2*3 2 2*0 92 4 23 2*0 4 1 92 31 11 9 18 3*0 16 15 4 11 0 65 15 0 10 0 8 86 0 10 0 4*92 37 14 35 0
Wey_04 6*0 9 4*0 7 5 17*0 8 3*0 6 10*0 5 3*0 6 13*0 9 0 5 29*0 1 5*0 5 9*0 9 3*0 100 4 3*0 100 0 100 4*0 60 0 62 0
Ons_11 2 6 2 5*6 69 6 2 7 29 0 7 6 1 16 81 18 45 0 3 4*0 2 92 79 6 10 0 3 7 0 2 2*92 3*0 92 7 0 29 86 70 2 28 0 10 89 0 82 85 2*0 92 3 92 0 2 6 0 5 0 90 18 4 90 0 29 2*0 91 0 85 23 2 1 0 92 0 1 0 18 0 2 1 46 2*0 6 91 70 2*0 92 0 6 9 21 84 23 2*0 2 79 81 92 22 2 4 81 0 30 2 88 10 0 85 0 4*6 2 20 2*2
Wey_05 6*0 9 4*0 7 5 17*0 8 3*0 6 10*0 5 3*0 6 13*0 9 0 5 29*0 1 5*0 5 9*0 9 3*0 100 4 3*0 100 0 100 4*0 60 0 62 0
Zar_03 0 100 0 3*100 29 99 0 100 35 32 10 0 72 100 0 9 8 36 2*0 19 6*0 13 32 92 0 6 31 0 38 6*0 57 0 8 3 0 21 8 0 93 3 0 6 7 3*0 39 3*0 28 0 34 2*0 27 69 3 0 14 4*0 7 8 0 12 5*0 10 6*0 100 0 21 3*0 1 100 32 9 5 18 3*0 14 12 0 10 0 69 12 0 8 0 5 92 0 6 0 4*100 40 12 38 0
Zar_07 0 100 0 3*100 29 99 0 100 35 32 10 0 72 100 0 9 8 36 2*0 19 6*0 13 32 92 0 6 31 0 38 6*0 57 0 8 3 0 21 8 0 93 3 0 6 7 3*0 39 3*0 28 0 34 2*0 27 69 3 0 14 4*0 7 8 0 12 5*0 10 6*0 100 0 21 3*0 1 100 32 9 5 18 3*0 14 12 0 10 0 69 12 0 8 0 5 92 0 6 0 4*100 40 12 38 0
Zar_02 0 100 0 3*100 29 99 0 100 35 32 10 0 72 100 0 9 8 36 2*0 19 6*0 13 32 92 0 6 31 0 38 6*0 57 0 8 3 0 21 8 0 93 3 0 6 7 3*0 39 3*0 28 0 34 2*0 27 69 3 0 14 4*0 7 8 0 12 5*0 10 6*0 100 0 21 3*0 1 100 32 9 5 18 3*0 14 12 0 10 0 69 12 0 8 0 5 92 0 6 0 4*100 40 12 38 0
Zar_04 0 100 0 3*100 29 99 0 100 35 32 10 0 72 100 0 9 8 36 2*0 19 6*0 13 32 92 0 6 31 0 38 6*0 57 0 8 3 0 21 8 0 93 3 0 6 7 3*0 39 3*0 28 0 34 2*0 27 69 3 0 14 4*0 7 8 0 12 5*0 10 6*0 100 0 21 3*0 1 100 32 9 5 18 3*0 14 12 0 10 0 69 12 0 8 0 5 92 0 6 0 4*100 40 12 38 0
Wey_03 0 40 0 3*40 17 40 0 40 14 17 7 0 29 40 0 4 3 15 2*0 8 6*0 5 17 37 0 2 16 0 15 6*0 23 0 6 1 0 8 7 0 37 1 0 2 3 3*0 16 3*0 17 0 17 2*0 11 28 1 0 6 4*0 2*3 0 5 5*0 4 6*0 40 0 9 4*0 40 16 4 2 7 3*0 6 5 0 10 0 28 5 60 6 0 2 37 60 2 60 4*40 52 5 52 0
Maw15_75 5 12 5 3*12 21 12 24 12 36 23 25 1 17 12 54 38 20 28 37 0 43 52 3*0 5 21 20 23 14 1 46 23 6 35 2*21 52 6 1 21 24 1 25 20 24 40 25 52 14 21 0 2*21 2*6 21 35 21 1 54 21 0 24 0 21 33 14 21 0 32 2*0 21 0 21 38 5 7 0 21 0 54 6 35 1 2*54 14 6 1 12 21 19 6 0 21 0 12 24 41 20 22 6 1 5 2*20 21 20 5 22 20 0 26 5 21 14 0 20 0 4*12 5 37 2*5
Wey_02 0 38 0 3*38 16 38 0 38 13 16 7 0 27 38 0 4 3 14 2*0 7 6*0 5 17 35 0 2 16 0 14 6*0 22 0 6 1 0 8 7 0 35 1 0 2 3 3*0 15 3*0 16 0 16 2*0 10 26 1 0 5 4*0 2*3 0 5 5*0 4 6*0 38 0 8 4*0 38 15 3 2 7 3*0 2*5 0 10 0 26 5 62 6 0 2 35 62 2 62 4*38 52 5 53 0
Tre_03 100 0 100 3*0 9 0 1 2*0 7 8 0 1 3*0 3 2*1 0 4 1 3*0 100 0 1 7 2*0 9 7 0 3 2*0 1 5*0 9 0 1 13 9 1 3*0 1 4*0 4 3*0 9 0 7 0 1 2*4 2*0 1 5*0 3 100 2 5*0 3 14*0 7 1 3 23 2*0 100 3*0 11 100 3*0 8 96 3*0 1 6*0 5 0 100
