-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt MPI:1

Run parameters:
  Number of individuals = 131
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15330
  Number all loci = 15330
  Number of assumed populations (K:1-10) = 10
  Random number seed = 123
  Replicate run (out of 10) = 6
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 1
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt
  Genotype file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal
    (Frequency prior reset from 2 to 1 due to Scaling > 0)


----------------------------------------
Summary of analyses of Run = 6 at K = 10
----------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   12/11/2024  05/18/10
Finished Tuesday   12/11/2024  34/59/10

Clustering analysis:
  LogL, NumIter = -3.6160155676E+05, 946512
  TimeTaken(WallClock second) = 48

Admixture analysis:
  Tol, NumIter = 1.6140292530E-07, 17
  TimeTaken(WallClock second) = 3


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15330

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 131 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~131
      Label  #Hom  #Het #Mis       F ML_C
     Tre_08 11404  3926    0 -0.0707    8
     Zar_10 12223  3107    0  0.0500    3
     Tre_02 12064  3266    0  0.0339    8
     Zar_06 12281  3049    0  0.0671    3
     Zar_11 12345  2985    0  0.0604    3
     Zar_12 12417  2913    0  0.0793    3
     Gri_15 11546  3784    0 -0.0426    3
     Gri_12 12182  3148    0  0.0561    3
   Maw22_04 11240  4090    0 -0.0478    1
     Man_08 12255  3075    0  0.0544    3
     Biz_06 11283  4047    0 -0.0863    3
     Man_24 11361  3969    0 -0.0671    3
     Ger_01 10275  5055    0 -0.2103    1
     Her_07 11442  3888    0 -0.0758    5
     Gri_13 11780  3550    0 -0.0168    3
     Zar_01 12499  2831    0  0.0968    3
   Maw15_84 10369  4961    0 -0.2059    1
     Gri_11 10424  4906    0 -0.1882    1
     Bor_10 11674  3656    0  0.0009    1
     Man_07 11239  4091    0 -0.0798    1
     Gri_14 10366  4964    0 -0.2004    1
  Maw22C_06  5045 10285    0 -0.5222    2
     Biz_12 11408  3922    0 -0.0491    1
     Ger_05 10443  4887    0 -0.1918    1
  Maw11C_04  6557  8773    0 -0.0405    6
  Maw22C_16  5155 10175    0 -0.4908    2
  Maw11C_06  5864  9466    0 -0.2805    2
     Tre_04 11538  3792    0 -0.0444    8
     Bor_06 11438  3892    0 -0.0234    1
     Bor_08 11707  3623    0  0.0023    1
     Man_10 11204  4126    0 -0.0781    3
     Man_03 11764  3566    0 -0.0123    3
     Her_02 11419  3911    0 -0.0773    5
     Her_05 10441  4889    0 -0.1932    1
     Her_10 11188  4142    0 -0.0835    3
     Mor_09 12268  3062    0  0.0991    7
     Biz_20 11715  3615    0 -0.0174    3
   AusII_03 10651  4679    0 -0.1393    1
     Gri_01 10671  4659    0 -0.1360    1
     Ger_06 10358  4972    0 -0.2039    1
     Mor_04 12529  2801    0  0.1200    7
     Her_04 11402  3928    0 -0.0791    5
     Bor_07 11749  3581    0  0.0222    1
     Biz_19 11503  3827    0 -0.0561    3
     Her_03 11411  3919    0 -0.0782    5
   Maw15_82 10424  4906    0 -0.1958    1
     Ons_01 11345  3985    0 -0.0377    1
   Maw22_07 11198  4132    0 -0.0525    1
     Biz_23 11448  3882    0 -0.0504    1
     Bor_03 10724  4606    0 -0.1576    1
     Ger_04 10315  5015    0 -0.2097    1
     Man_21 11847  3483    0  0.0019    3
     Ons_08 11654  3676    0  0.0220    1
  Maw11C_09  5350  9980    0 -0.4642    2
     Bor_09 11308  4022    0 -0.0561    1
     Bor_05 11152  4178    0 -0.0752    1
     Mor_01 10621  4709    0 -0.1674    7
     Mor_11 12334  2996    0  0.0971    7
   AusII_06 10672  4658    0 -0.1379    1
     Biz_24 11471  3859    0 -0.0539    3
     Bor_01 11741  3589    0  0.0223    1
     Her_08 11420  3910    0 -0.0775    5
     Gri_06 10381  4949    0 -0.1944    1
     Biz_21 11638  3692    0 -0.0294    3
  Maw11C_10  5272 10058    0 -0.4697    2
     Man_05 11037  4293    0 -0.1192    3
  Maw11C_01  6304  9026    0 -0.1102   10
     Bor_11 11098  4232    0 -0.0747    1
     Gri_09 11278  4052    0 -0.0760    1
     Man_28 12088  3242    0  0.0217    3
     Ons_02 11873  3457    0  0.0580    1
  Maw11C_02  5575  9755    0 -0.3639    2
     Man_11 10355  4975    0 -0.2017    1
  Maw22C_10  5115 10215    0 -0.5110    2
  Maw11C_07  5337  9993    0 -0.4275    2
     Bor_12 11270  4060    0 -0.0531    1
  Maw22C_03  5150 10180    0 -0.4904    2
     Bor_04 11267  4063    0 -0.0618    1
  Maw15_27b 10408  4922    0 -0.1965    1
     Tre_07 11382  3948    0 -0.0711    8
     Mor_02 10266  5064    0 -0.2179    7
 Maw22C_P11  5106 10224    0 -0.5105    2
   Maw22_08 10816  4514    0 -0.1102    1
  Maw22C_12  5121 10209    0 -0.4967    2
   Maw15_77 10399  4931    0 -0.2033    1
     Mor_03 10348  4982    0 -0.2091    7
     Biz_13 10460  4870    0 -0.1890    1
     Her_09 11437  3893    0 -0.0759    5
     Biz_22 10342  4988    0 -0.2035    1
   Maw15_P1 10547  4783    0 -0.1831    1
     Mor_12 11230  4100    0 -0.0494    1
     Mor_06 12109  3221    0  0.0719    7
     Her_06 11408  3922    0 -0.0790    5
     Zar_05 12393  2937    0  0.0710    3
     Bor_02 11368  3962    0 -0.0289    1
     Ons_03 11392  3938    0 -0.0493    1
     Mor_08 12152  3178    0  0.0723    7
  Maw22C_14  5083 10247    0 -0.5039    2
     Swa_01 10631  4699    0 -0.1409    1
  Maw22C_15  5253 10077    0 -0.4487    9
     Zar_08 12365  2965    0  0.0673    3
     Man_44 11469  3861    0 -0.0425    3
     Man_06 10288  5042    0 -0.2060    1
     Ons_06 11899  3431    0  0.0641    1
     Tre_01 12008  3322    0  0.0467    1
     Mor_07 12139  3191    0  0.0771    7
     Her_01 11584  3746    0 -0.0570    5
     Tre_05 11382  3948    0 -0.0727    8
     Ons_12 11369  3961    0 -0.0401    1
     Ons_09 11810  3520    0  0.0246    1
     Mor_05 10929  4401    0 -0.0975    1
     Ons_05 11655  3675    0 -0.0003    1
     Tre_10 11780  3550    0 -0.0109    8
     Biz_01 11666  3664    0 -0.0272    3
     Ons_07 11773  3557    0  0.0205    1
     Wey_01 10999  4331    0 -0.0282    4
     Ger_02 10394  4936    0 -0.2006    1
     Tre_09 11509  3821    0 -0.0479    8
     Ons_10 11742  3588    0  0.0406    1
     Man_04 12027  3303    0  0.0288    3
     Wey_04 11217  4113    0  0.0189    4
     Ons_11 11562  3768    0 -0.0009    1
     Wey_05 11031  4299    0 -0.0239    4
     Zar_03 12135  3195    0  0.0282    3
     Zar_07 12235  3095    0  0.0595    3
     Zar_02 12319  3011    0  0.0635    3
     Zar_04 12344  2986    0  0.0616    3
     Wey_03 11129  4201    0 -0.0461    4
   Maw15_75 10343  4987    0 -0.2025    1
     Wey_02 11152  4178    0 -0.0429    4
     Tre_03 11510  3820    0 -0.0560    8

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.7023


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       56  0.2013 -0.2752 -0.0185
      2       12 -0.2367 -0.9250 -1.3806
      3       30  0.3328 -0.2208  0.1855
      4        5  0.3219 -0.4735  0.0009
      5        8  0.5174 -0.9064  0.0801
      6        1  1.0000  0.0000  1.0000
      7        9  0.3761 -0.3985  0.1274
      8        8  0.3812 -0.4368  0.1110
      9        1  1.0000  0.0000  1.0000
     10        1  1.0000  0.0000  1.0000


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5    Pop6    Pop7    Pop8    Pop9   Pop10
    Pop1  0.4309
    Pop2  0.3491  0.0484
    Pop3  0.2491  0.3909  0.5216
    Pop4  0.3079  0.3138  0.2135  0.3800
    Pop5  0.2557  0.3984  0.1901  0.2877  0.5344
    Pop6  0.3134  0.0498  0.3527  0.2837  0.3594 -0.0948
    Pop7  0.1584  0.3744  0.2333  0.3153  0.2621  0.3361  0.4703
    Pop8  0.1497  0.3613  0.2033  0.2837  0.2482  0.3251  0.2030  0.4564
    Pop9  0.2986  0.0357  0.3364  0.2690  0.3434  0.0405  0.3199  0.3090 -0.1455
   Pop10  0.3115  0.0457  0.3525  0.2824  0.3589  0.0503  0.3339  0.3236  0.0372 -0.1046

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~131 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~10
    1   125     Tre_08   0.0       8 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
    2    74     Zar_10   0.0       3 : 0.000 0.000 0.999 0.000 0.001 0.000 0.000 0.000 0.000 0.000
    3   126     Tre_02   0.0       8 : 0.001 0.000 0.000 0.000 0.000 0.000 0.001 0.998 0.000 0.000
    4    75     Zar_06   0.0       3 : 0.000 0.000 0.999 0.000 0.001 0.000 0.000 0.000 0.000 0.000
    5    71     Zar_11   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    6    77     Zar_12   0.0       3 : 0.000 0.000 0.999 0.000 0.001 0.000 0.000 0.000 0.000 0.000
    7    88     Gri_15   0.0       3 : 0.087 0.000 0.796 0.000 0.009 0.000 0.053 0.055 0.000 0.000
    8    81     Gri_12   0.0       3 : 0.000 0.000 0.995 0.000 0.005 0.000 0.000 0.000 0.000 0.000
    9    28   Maw22_04   0.0       1 : 0.884 0.000 0.001 0.000 0.072 0.000 0.029 0.014 0.000 0.000
   10    76     Man_08   0.0       3 : 0.000 0.000 0.999 0.000 0.001 0.000 0.000 0.000 0.000 0.000
   11    95     Biz_06   0.0       3 : 0.287 0.000 0.617 0.000 0.075 0.000 0.004 0.017 0.000 0.000
   12    92     Man_24   0.0       3 : 0.239 0.000 0.653 0.000 0.083 0.000 0.012 0.013 0.000 0.000
   13    38     Ger_01   0.0       1 : 0.604 0.000 0.299 0.000 0.072 0.000 0.012 0.013 0.000 0.000
   14   107     Her_07   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   15    87     Gri_13   0.0       3 : 0.073 0.000 0.835 0.000 0.029 0.000 0.050 0.013 0.000 0.000
   16    72     Zar_01   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   17    35   Maw15_84   0.0       1 : 0.620 0.000 0.300 0.000 0.070 0.000 0.000 0.010 0.000 0.000
   18    48     Gri_11   0.0       1 : 0.522 0.000 0.315 0.000 0.013 0.000 0.147 0.003 0.000 0.000
   19    24     Bor_10   0.0       1 : 0.916 0.000 0.035 0.000 0.001 0.000 0.007 0.041 0.000 0.000
   20    54     Man_07   0.0       1 : 0.412 0.000 0.407 0.009 0.092 0.001 0.043 0.034 0.001 0.001
   21    37     Gri_14   0.0       1 : 0.615 0.000 0.282 0.000 0.049 0.000 0.041 0.013 0.000 0.000
   22    59  Maw22C_06   0.0       2 : 0.000 0.995 0.000 0.000 0.000 0.002 0.000 0.000 0.001 0.002
   23    53     Biz_12   0.0       1 : 0.434 0.000 0.433 0.003 0.054 0.000 0.027 0.049 0.000 0.000
   24    45     Ger_05   0.0       1 : 0.536 0.000 0.315 0.000 0.024 0.000 0.079 0.046 0.000 0.000
   25   112  Maw11C_04   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   26    58  Maw22C_16   0.0       2 : 0.000 0.995 0.000 0.000 0.000 0.002 0.000 0.000 0.001 0.002
   27    68  Maw11C_06   0.0       2 : 0.000 0.988 0.000 0.000 0.000 0.007 0.000 0.000 0.002 0.003
   28   128     Tre_04   0.0       8 : 0.001 0.000 0.000 0.000 0.001 0.000 0.001 0.997 0.000 0.000
   29     7     Bor_06   0.0       1 : 0.997 0.000 0.000 0.000 0.001 0.000 0.001 0.001 0.000 0.000
   30    27     Bor_08   0.0       1 : 0.886 0.000 0.085 0.000 0.003 0.000 0.002 0.024 0.000 0.000
   31    91     Man_10   0.0       3 : 0.212 0.000 0.672 0.000 0.007 0.000 0.103 0.006 0.000 0.000
   32    83     Man_03   0.0       3 : 0.040 0.000 0.951 0.000 0.001 0.000 0.005 0.003 0.000 0.000
   33   104     Her_02   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   34    51     Her_05   0.0       1 : 0.500 0.000 0.360 0.000 0.014 0.000 0.032 0.094 0.000 0.000
   35    98     Her_10   0.0       3 : 0.269 0.000 0.559 0.000 0.102 0.000 0.056 0.014 0.000 0.000
   36   120     Mor_09   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   37    94     Biz_20   0.0       3 : 0.242 0.000 0.642 0.000 0.039 0.000 0.010 0.067 0.000 0.000
   38     3   AusII_03   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.000 0.001 0.000 0.000 0.000
   39     4     Gri_01   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.000 0.001 0.000 0.000 0.000
   40    46     Ger_06   0.0       1 : 0.532 0.000 0.312 0.000 0.026 0.000 0.084 0.046 0.000 0.000
   41   118     Mor_04   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   42   109     Her_04   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   43    10     Bor_07   0.0       1 : 0.997 0.000 0.000 0.000 0.000 0.000 0.002 0.001 0.000 0.000
   44    90     Biz_19   0.0       3 : 0.182 0.000 0.718 0.000 0.088 0.000 0.008 0.004 0.000 0.000
   45   105     Her_03   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   46    42   Maw15_82   0.0       1 : 0.544 0.000 0.287 0.000 0.025 0.000 0.087 0.057 0.000 0.000
   47    17     Ons_01   0.0       1 : 0.973 0.000 0.003 0.001 0.016 0.000 0.006 0.001 0.000 0.000
   48    26   Maw22_07   0.0       1 : 0.887 0.000 0.001 0.000 0.074 0.000 0.024 0.014 0.000 0.000
   49    55     Biz_23   0.0       1 : 0.411 0.000 0.406 0.004 0.048 0.001 0.026 0.102 0.001 0.001
   50    31     Bor_03   0.0       1 : 0.679 0.000 0.254 0.000 0.016 0.000 0.013 0.038 0.000 0.000
   51    44     Ger_04   0.0       1 : 0.538 0.000 0.314 0.000 0.024 0.000 0.074 0.050 0.000 0.000
   52    84     Man_21   0.0       3 : 0.037 0.000 0.950 0.000 0.001 0.000 0.007 0.005 0.000 0.000
   53    14     Ons_08   0.0       1 : 0.995 0.000 0.002 0.000 0.000 0.000 0.002 0.001 0.000 0.000
   54    67  Maw11C_09   0.0       2 : 0.000 0.988 0.000 0.000 0.000 0.003 0.000 0.000 0.002 0.007
   55    21     Bor_09   0.0       1 : 0.942 0.000 0.016 0.000 0.001 0.000 0.029 0.012 0.000 0.000
   56    19     Bor_05   0.0       1 : 0.968 0.000 0.027 0.000 0.002 0.000 0.001 0.002 0.000 0.000
   57   114     Mor_01   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   58   117     Mor_11   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   59     1   AusII_06   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.000 0.001 0.000 0.000 0.000
   60    93     Biz_24   0.0       3 : 0.237 0.000 0.643 0.000 0.033 0.000 0.013 0.074 0.000 0.000
   61    13     Bor_01   0.0       1 : 0.995 0.000 0.000 0.000 0.000 0.000 0.003 0.002 0.000 0.000
   62   108     Her_08   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   63    33     Gri_06   0.0       1 : 0.621 0.000 0.276 0.000 0.045 0.000 0.047 0.011 0.000 0.000
   64    85     Biz_21   0.0       3 : 0.023 0.000 0.915 0.000 0.032 0.000 0.026 0.004 0.000 0.000
   65    65  Maw11C_10   0.0       2 : 0.000 0.992 0.000 0.000 0.000 0.003 0.000 0.000 0.002 0.003
   66    97     Man_05   0.0       3 : 0.230 0.000 0.561 0.000 0.120 0.000 0.026 0.063 0.000 0.000
   67   131  Maw11C_01   0.0      10 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000
   68    15     Bor_11   0.0       1 : 0.994 0.000 0.000 0.000 0.000 0.000 0.002 0.004 0.000 0.000
   69    52     Gri_09   0.0       1 : 0.445 0.000 0.444 0.001 0.046 0.000 0.019 0.045 0.000 0.000
   70    89     Man_28   0.0       3 : 0.011 0.000 0.788 0.000 0.082 0.000 0.077 0.042 0.000 0.000
   71    12     Ons_02   0.0       1 : 0.996 0.000 0.001 0.000 0.000 0.000 0.002 0.001 0.000 0.000
   72    66  Maw11C_02   0.0       2 : 0.000 0.991 0.000 0.000 0.000 0.003 0.000 0.000 0.002 0.004
   73    40     Man_11   0.0       1 : 0.571 0.000 0.301 0.000 0.071 0.000 0.042 0.015 0.000 0.000
   74    63  Maw22C_10   0.0       2 : 0.000 0.992 0.000 0.000 0.000 0.003 0.000 0.000 0.002 0.003
   75    62  Maw11C_07   0.0       2 : 0.000 0.993 0.000 0.000 0.000 0.003 0.000 0.000 0.002 0.002
   76    11     Bor_12   0.0       1 : 0.997 0.000 0.000 0.000 0.000 0.000 0.001 0.002 0.000 0.000
   77    60  Maw22C_03   0.0       2 : 0.000 0.994 0.000 0.000 0.000 0.002 0.000 0.000 0.002 0.002
   78    16     Bor_04   0.0       1 : 0.974 0.000 0.021 0.000 0.001 0.000 0.002 0.002 0.000 0.000
   79    41  Maw15_27b   0.0       1 : 0.571 0.000 0.311 0.000 0.015 0.000 0.066 0.037 0.000 0.000
   80   123     Tre_07   0.0       8 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   81   121     Mor_02   0.0       7 : 0.001 0.000 0.137 0.000 0.022 0.000 0.821 0.019 0.000 0.000
   82    64 Maw22C_P11   0.0       2 : 0.000 0.992 0.000 0.000 0.000 0.003 0.000 0.000 0.002 0.003
   83     2   Maw22_08   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.000 0.001 0.000 0.000 0.000
   84    57  Maw22C_12   0.0       2 : 0.000 0.995 0.000 0.000 0.000 0.002 0.000 0.000 0.001 0.002
   85    34   Maw15_77   0.0       1 : 0.622 0.000 0.300 0.000 0.068 0.000 0.000 0.010 0.000 0.000
   86   113     Mor_03   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   87    49     Biz_13   0.0       1 : 0.507 0.000 0.284 0.000 0.028 0.000 0.148 0.033 0.000 0.000
   88   110     Her_09   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   89    36     Biz_22   0.0       1 : 0.615 0.000 0.277 0.000 0.048 0.000 0.043 0.017 0.000 0.000
   90    32   Maw15_P1   0.0       1 : 0.625 0.000 0.306 0.000 0.060 0.000 0.000 0.009 0.000 0.000
   91    50     Mor_12   0.0       1 : 0.501 0.000 0.000 0.000 0.000 0.000 0.498 0.001 0.000 0.000
   92   115     Mor_06   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   93   111     Her_06   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   94    69     Zar_05   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   95     8     Bor_02   0.0       1 : 0.997 0.000 0.000 0.000 0.000 0.000 0.001 0.002 0.000 0.000
   96    29     Ons_03   0.0       1 : 0.787 0.000 0.162 0.015 0.033 0.000 0.000 0.003 0.000 0.000
   97   116     Mor_08   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   98    61  Maw22C_14   0.0       2 : 0.000 0.994 0.000 0.000 0.000 0.002 0.000 0.000 0.002 0.002
   99     6     Swa_01   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.000 0.001 0.000 0.000 0.000
  100   130  Maw22C_15   0.0       9 : 0.000 0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.997 0.000
  101    73     Zar_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  102    96     Man_44   0.0       3 : 0.340 0.000 0.574 0.000 0.048 0.000 0.010 0.028 0.000 0.000
  103    39     Man_06   0.0       1 : 0.596 0.000 0.310 0.000 0.065 0.000 0.001 0.028 0.000 0.000
  104    20     Ons_06   0.0       1 : 0.959 0.000 0.008 0.000 0.002 0.000 0.002 0.029 0.000 0.000
  105    56     Tre_01   0.0       1 : 0.378 0.000 0.286 0.000 0.056 0.000 0.075 0.205 0.000 0.000
  106   119     Mor_07   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
  107   106     Her_01   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  108   122     Tre_05   0.0       8 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
  109    25     Ons_12   0.0       1 : 0.900 0.000 0.081 0.007 0.003 0.000 0.002 0.007 0.000 0.000
  110    23     Ons_09   0.0       1 : 0.916 0.000 0.062 0.000 0.008 0.000 0.003 0.011 0.000 0.000
  111     5     Mor_05   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.000 0.001 0.000 0.000 0.000
  112    30     Ons_05   0.0       1 : 0.777 0.000 0.212 0.000 0.001 0.000 0.002 0.008 0.000 0.000
  113   127     Tre_10   0.0       8 : 0.001 0.000 0.000 0.000 0.000 0.000 0.001 0.998 0.000 0.000
  114    86     Biz_01   0.0       3 : 0.026 0.000 0.914 0.000 0.034 0.000 0.025 0.001 0.000 0.000
  115    22     Ons_07   0.0       1 : 0.918 0.000 0.062 0.000 0.007 0.000 0.004 0.009 0.000 0.000
  116   100     Wey_01   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  117    43     Ger_02   0.0       1 : 0.540 0.000 0.288 0.000 0.028 0.000 0.096 0.048 0.000 0.000
  118   129     Tre_09   0.0       8 : 0.009 0.000 0.000 0.000 0.017 0.000 0.002 0.972 0.000 0.000
  119     9     Ons_10   0.0       1 : 0.997 0.000 0.002 0.000 0.000 0.000 0.000 0.001 0.000 0.000
  120    82     Man_04   0.0       3 : 0.036 0.000 0.952 0.000 0.001 0.000 0.006 0.005 0.000 0.000
  121    99     Wey_04   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  122    18     Ons_11   0.0       1 : 0.971 0.000 0.012 0.000 0.001 0.000 0.001 0.015 0.000 0.000
  123   101     Wey_05   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  124    80     Zar_03   0.0       3 : 0.000 0.000 0.998 0.001 0.001 0.000 0.000 0.000 0.000 0.000
  125    78     Zar_07   0.0       3 : 0.000 0.000 0.999 0.000 0.001 0.000 0.000 0.000 0.000 0.000
  126    79     Zar_02   0.0       3 : 0.000 0.000 0.998 0.000 0.002 0.000 0.000 0.000 0.000 0.000
  127    70     Zar_04   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  128   103     Wey_03   0.0       4 : 0.000 0.000 0.398 0.602 0.000 0.000 0.000 0.000 0.000 0.000
  129    47   Maw15_75   0.0       1 : 0.526 0.000 0.337 0.000 0.024 0.000 0.059 0.054 0.000 0.000
  130   102     Wey_02   0.0       4 : 0.000 0.000 0.377 0.622 0.001 0.000 0.000 0.000 0.000 0.000
  131   124     Tre_03   0.0       8 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Tre_08 100 0 100 3*0 6 0 1 0 2 2*1 0 1 0 1 0 4 3 1 0 2*5 3*0 100 0 2 1 2*0 9 1 0 7 2*0 5 5*0 6 0 1 10 4 5 3*0 1 4*0 7 2*0 1 2*0 6 2*0 2*4 2*0 2 5*0 4 100 2 3*0 1 0 3 0 2 1 11*0 3*3 20 2*0 100 2*1 0 1 100 0 1 0 5 97 3*0 2 6*0 5 0 100
Zar_10 0 100 0 3*100 80 99 0 100 62 65 30 0 83 100 30 31 3 41 28 0 43 32 5*0 9 67 95 0 36 56 0 64 2*0 31 3*0 72 0 29 2*0 41 25 31 95 2*0 2 3 3*0 64 2*0 28 91 0 56 2*0 44 79 2*0 30 4*0 2 31 0 14 3*0 30 0 28 0 28 31 3*0 100 0 16 4*0 100 57 31 1 29 3*0 8 6 0 21 0 91 6 0 29 2*0 95 0 1 0 4*100 40 34 38 0
Tre_02 100 0 100 3*0 6 0 1 0 2 2*1 0 1 0 1 0 4 3 1 0 2*5 3*0 100 0 2 1 2*0 9 1 0 7 2*0 5 5*0 6 0 1 10 4 5 3*0 1 4*0 7 2*0 1 2*0 6 2*0 2*4 2*0 2 5*0 4 100 2 3*0 1 0 3 0 2 1 11*0 3*3 20 2*0 100 2*1 0 1 100 0 1 0 5 97 3*0 2 6*0 5 0 100
Zar_06 0 100 0 3*100 80 99 0 100 62 65 30 0 83 100 30 31 3 41 28 0 43 32 5*0 9 67 95 0 36 56 0 64 2*0 31 3*0 72 0 29 2*0 41 25 31 95 2*0 2 3 3*0 64 2*0 28 91 0 56 2*0 44 79 2*0 30 4*0 2 31 0 14 3*0 30 0 28 0 28 31 3*0 100 0 16 4*0 100 57 31 1 29 3*0 8 6 0 21 0 91 6 0 29 2*0 95 0 1 0 4*100 40 34 38 0
Zar_11 0 100 0 3*100 80 99 0 100 62 65 30 0 83 100 30 31 3 41 28 0 43 32 5*0 9 67 95 0 36 56 0 64 2*0 31 3*0 72 0 29 2*0 41 25 31 95 2*0 2 3 3*0 64 2*0 28 92 0 56 2*0 44 79 2*0 30 4*0 2 31 0 14 3*0 30 0 28 0 28 31 3*0 100 0 16 4*0 100 57 31 1 29 3*0 8 6 0 21 0 91 6 0 29 2*0 95 0 1 0 4*100 40 34 38 0
Zar_12 0 100 0 3*100 80 99 0 100 62 65 30 0 83 100 30 31 3 41 28 0 43 32 5*0 9 67 95 0 36 56 0 64 2*0 31 3*0 72 0 29 2*0 41 25 31 95 2*0 2 3 3*0 64 2*0 28 91 0 56 2*0 44 79 2*0 30 4*0 2 31 0 14 3*0 30 0 28 0 28 31 3*0 100 0 16 4*0 100 57 31 1 29 3*0 8 6 0 21 0 91 6 0 29 2*0 95 0 1 0 4*100 40 34 38 0
Gri_15 6 80 6 3*80 65 79 8 80 52 54 29 1 67 80 29 30 11 36 28 0 39 30 3*0 6 9 15 56 76 1 34 47 5 54 2*9 30 5 1 9 59 1 28 9 8 37 26 30 76 9 0 10 11 2*5 9 54 9 1 28 73 0 47 0 9 40 63 9 0 29 2*0 9 0 10 30 6 15 0 9 0 29 5 28 1 28 30 7 5 1 80 9 20 5 0 9 0 80 49 30 9 28 5 1 6 14 13 9 24 6 73 13 0 28 6 9 76 0 9 0 79 80 79 80 2*32 30 6
Gri_12 0 99 0 3*99 79 99 0 99 61 65 30 1 83 99 30 31 3 41 28 0 43 31 5*0 8 67 95 1 36 56 0 64 2*0 31 0 1 0 71 1 29 2*0 40 25 31 95 2*0 2 3 3*0 64 0 1 28 91 0 56 2*0 44 78 2*0 30 4*0 2 31 0 14 3*0 30 0 28 1 28 30 2*0 1 99 0 16 4*0 99 57 31 1 29 0 1 0 8 6 0 21 0 91 6 0 29 2*0 95 0 1 0 4*99 40 34 37 0
Maw22_04 1 0 1 3*0 8 0 79 0 26 22 54 2*7 0 55 47 81 37 55 0 39 48 3*0 2 88 78 19 4 7 45 25 3 22 2*88 48 3 7 88 17 7 49 86 79 37 60 48 3 88 0 83 86 2*3 88 21 88 7 55 2 0 21 0 88 40 2 88 0 51 2*0 88 0 86 51 1 3 0 88 0 55 3 45 7 55 56 46 3 7 0 88 70 3 0 88 2*0 30 53 85 34 3 7 1 80 81 88 69 2 3 81 0 48 2 88 3 0 86 6*0 47 0 1
Man_08 0 100 0 3*100 80 99 0 100 62 65 30 0 83 100 30 31 3 41 28 0 43 32 5*0 9 67 95 0 36 56 0 64 2*0 31 3*0 72 0 29 2*0 41 25 31 95 2*0 2 3 3*0 64 2*0 28 91 0 56 2*0 44 79 2*0 30 4*0 2 31 0 14 3*0 30 0 28 0 28 31 3*0 100 0 16 4*0 100 57 31 1 29 3*0 8 6 0 21 0 91 6 0 29 2*0 95 0 1 0 4*100 40 34 38 0
Biz_06 2 62 2 3*62 52 61 26 62 47 48 36 8 54 62 37 35 28 38 35 0 40 35 3*0 2 29 31 48 60 8 37 43 0 47 2*29 35 0 8 29 50 8 34 28 26 37 2*35 60 29 0 28 29 2*0 29 47 29 8 35 57 0 42 0 29 41 50 29 0 36 2*0 29 0 29 36 2 9 0 29 0 37 0 32 8 35 37 15 0 8 62 29 33 2*0 29 0 62 46 37 28 29 0 8 2 31 30 29 35 2 57 30 0 34 2 29 60 0 29 0 4*62 25 36 23 2
Man_24 1 65 1 3*65 54 65 22 65 48 49 35 8 57 65 35 33 24 37 34 0 39 34 3*0 1 24 27 49 63 8 36 44 1 48 2*24 34 1 8 24 52 8 32 24 22 37 33 34 63 24 0 24 25 2*1 24 48 24 8 33 61 0 43 0 24 40 53 24 0 34 2*0 24 0 25 34 1 10 0 24 0 35 1 31 8 33 35 13 1 8 65 24 30 1 0 24 0 65 46 35 24 29 1 8 1 27 26 24 32 1 61 26 0 32 2 24 63 0 24 0 4*65 26 35 25 1
Ger_01 1 30 1 3*30 29 30 54 30 36 35 46 7 2*30 47 41 56 38 46 0 40 42 3*0 1 60 56 33 31 7 41 34 1 34 2*60 42 1 7 60 33 7 42 59 54 37 49 42 31 60 0 57 59 2*1 60 34 60 7 46 29 0 32 0 60 41 25 60 0 44 2*0 60 0 59 44 1 5 0 60 0 47 1 40 7 46 47 31 1 7 30 60 53 1 0 60 0 30 38 46 58 32 1 7 1 2*57 60 53 1 29 57 0 42 2 60 31 0 59 0 4*30 12 42 11 1
Her_07 6*0 2*1 7 0 2*8 7 100 3 0 7 1 0 9 5 0 5 2 6*0 1 0 100 1 10 0 4 2*0 3 0 100 0 9 100 3 2 7 5 2*2 8*0 3 0 100 4 3 0 12 2*0 5 8 2*0 7 5*0 1 0 2 3*0 7 0 3 100 5 6 2*0 100 2*0 3 5*0 5 6 0 6 0 100 2*0 1 3*0 3 1 0 3 2 10*0 2 2*0
Gri_13 1 83 1 3*83 67 83 7 83 54 57 30 3 71 83 30 31 10 38 28 0 40 31 3*0 1 7 14 58 80 3 34 49 5 56 2*7 31 5 3 7 62 3 29 2*7 37 26 31 80 7 0 8 9 2*5 7 56 7 3 28 77 0 49 0 7 41 67 7 0 30 2*0 7 0 9 31 1 16 0 7 0 30 5 28 3 28 30 6 5 3 83 7 19 5 0 7 0 83 51 30 8 27 5 3 1 13 12 7 23 1 77 12 0 29 1 8 80 0 8 0 4*83 33 32 31 1
Zar_01 0 100 0 3*100 80 99 0 100 62 65 30 0 83 100 30 31 3 41 28 0 43 32 5*0 9 67 95 0 36 56 0 64 2*0 31 3*0 72 0 29 2*0 41 25 31 95 2*0 2 3 3*0 64 2*0 28 92 0 56 2*0 44 79 2*0 30 4*0 2 31 0 14 3*0 30 0 28 0 28 31 3*0 100 0 16 4*0 100 57 31 1 29 3*0 8 6 0 21 0 91 6 0 29 2*0 95 0 1 0 4*100 40 34 38 0
Maw15_84 1 30 1 3*30 29 30 55 30 37 35 47 7 2*30 48 42 58 38 47 0 40 43 3*0 1 62 58 33 31 7 42 34 0 35 2*62 43 0 7 62 33 7 43 61 56 38 50 43 31 62 0 59 61 2*0 62 34 62 7 47 29 0 32 0 62 41 25 62 0 45 2*0 62 0 61 45 1 4 0 62 0 48 0 40 7 47 48 31 0 7 30 62 54 2*0 62 0 30 39 47 60 33 0 7 1 58 59 62 55 1 29 59 0 42 2 62 31 0 61 0 4*30 12 43 11 1
Gri_11 0 31 0 3*31 30 31 47 31 35 33 41 1 2*31 42 39 49 35 42 0 37 39 4*0 52 49 34 32 1 38 33 15 33 2*52 39 15 1 52 32 1 39 51 47 35 44 39 32 52 0 50 51 2*15 52 33 52 1 42 30 0 30 0 52 38 27 52 0 40 2*0 52 0 51 41 0 16 0 52 0 42 15 38 1 2*42 33 15 1 31 52 46 15 0 52 0 31 36 41 50 30 15 1 0 2*50 52 47 0 31 50 0 39 1 52 32 0 51 0 4*31 13 39 12 0
Bor_10 4 3 4 3*3 11 3 81 3 28 24 56 0 10 3 58 49 84 39 57 0 41 50 3*0 4 91 82 22 7 0 47 27 1 25 92 91 50 1 0 91 19 0 51 89 81 39 63 51 7 91 0 86 89 2*1 92 24 91 0 58 5 0 23 0 91 42 4 91 0 53 2*0 91 0 89 54 4 1 0 92 0 58 1 48 0 57 58 46 1 0 3 91 73 1 0 91 0 3 33 56 88 37 1 0 4 83 84 91 72 4 6 84 0 51 5 91 7 0 89 0 4*3 1 50 1 4
Man_07 3 41 3 3*41 36 41 37 41 38 37 38 9 38 41 38 35 39 35 37 0 2*36 3*0 3 41 40 37 40 9 36 35 4 37 2*41 35 4 9 41 38 9 35 40 37 34 39 36 40 41 0 40 41 2*4 41 37 41 9 38 39 0 34 0 41 37 34 41 0 37 2*0 41 0 41 37 3 9 0 41 0 38 4 33 9 37 39 23 4 9 2*41 39 4 0 41 0 41 2*38 40 29 4 9 3 2*40 2*41 3 39 40 1 35 4 41 40 1 41 1 4*41 17 36 16 3
Gri_14 1 28 1 5*28 55 28 35 34 46 5 2*28 47 42 57 37 46 0 39 42 3*0 1 61 57 32 29 5 41 33 4 33 2*61 42 4 5 61 32 5 42 60 55 37 49 42 29 61 0 59 60 2*4 61 33 61 5 46 27 0 31 0 61 40 24 61 0 44 2*0 61 0 60 44 1 7 0 61 0 47 4 40 5 46 47 33 4 5 28 61 53 4 0 61 0 28 37 46 59 32 4 5 1 2*58 61 54 1 28 58 0 42 2 61 29 0 60 0 4*28 11 42 11 1
Maw22C_06 21*0 99 3*0 99 98 26*0 98 10*0 99 6*0 99 0 2*99 0 99 4*0 99 0 99 13*0 99 33*0
Biz_12 5 43 5 3*43 39 43 39 43 40 39 40 5 40 43 40 37 41 36 39 0 38 37 3*0 5 43 42 39 43 5 38 37 3 39 2*43 37 3 5 43 39 5 37 42 39 36 41 37 2*43 0 42 43 2*3 43 39 43 5 39 41 0 35 0 43 39 35 43 0 38 2*0 43 0 43 39 5 8 0 43 0 40 3 35 5 39 41 23 3 5 2*43 41 3 0 43 0 43 2*40 42 30 3 2*5 4*43 5 41 43 0 36 5 2*43 0 43 0 4*43 17 38 16 5
Ger_05 5 32 5 3*32 30 31 48 32 35 34 42 2 31 32 43 39 50 36 42 0 37 40 3*0 5 54 50 33 32 2 39 33 8 34 2*54 39 8 2 53 33 2 39 52 48 36 45 40 32 53 0 51 53 2*8 54 34 53 2 43 30 0 31 0 53 38 26 53 0 41 2*0 53 0 53 41 5 11 0 54 0 43 8 38 2 42 43 31 8 2 32 54 47 8 0 54 0 32 37 42 52 31 8 2 5 2*51 54 48 5 30 51 0 39 5 54 32 0 53 0 31 32 31 32 13 40 12 5
Maw11C_04 24*0 100 0 1 104*0
Maw22C_16 21*0 99 3*0 99 98 26*0 98 10*0 99 6*0 99 0 2*99 0 99 4*0 99 0 99 13*0 99 33*0
Maw11C_06 21*0 98 2*0 1 2*98 26*0 98 10*0 98 6*0 98 0 2*98 0 98 4*0 98 0 98 13*0 98 33*0
Tre_04 100 0 100 3*0 6 0 1 0 2 2*1 0 1 0 1 0 4 3 1 0 2*5 3*0 99 0 2 1 2*0 9 1 0 7 2*0 5 5*0 6 0 1 10 4 5 3*0 1 4*0 7 2*0 1 2*0 6 2*0 2*4 2*0 2 5*0 4 100 2 3*0 1 0 3 0 2 1 11*0 3*3 20 2*0 100 2*1 0 1 99 0 1 0 5 97 3*0 2 6*0 5 0 100
Bor_06 6*0 9 0 88 0 29 24 60 0 7 0 62 52 91 41 61 0 43 53 4*0 99 88 21 4 0 50 27 0 24 2*100 53 2*0 99 18 0 54 97 88 41 68 54 4 99 0 94 97 2*0 100 24 99 0 62 2 0 23 0 99 44 1 99 0 57 2*0 99 0 97 57 3*0 100 0 62 0 51 0 61 62 50 3*0 99 79 2*0 100 2*0 34 59 96 38 3*0 90 91 100 77 0 3 92 0 54 1 99 4 0 97 6*0 52 2*0
Bor_08 2 9 2 3*9 15 8 78 9 31 27 56 0 14 9 58 49 82 40 57 0 42 50 3*0 2 88 79 25 12 0 48 29 0 27 2*88 50 2*0 88 22 0 51 86 79 40 62 50 11 88 0 84 86 2*0 88 27 88 0 57 10 0 25 0 88 43 8 88 0 53 2*0 88 0 86 53 2 1 0 88 0 58 0 47 0 57 58 44 2*0 9 88 71 2*0 88 0 9 35 56 85 36 2*0 2 80 82 88 71 2 10 82 0 50 3 88 11 0 86 0 4*9 3 50 3 2
Man_10 1 67 1 3*67 56 67 19 67 48 49 33 1 58 67 33 34 22 37 32 0 39 33 3*0 1 21 25 51 65 1 35 44 10 48 2*21 33 10 1 21 52 1 32 21 19 36 32 33 65 21 0 21 22 2*10 21 48 21 1 32 62 0 43 0 21 40 54 21 0 33 2*0 21 0 22 34 1 18 0 21 0 33 10 31 1 32 34 16 10 1 67 21 28 10 0 21 0 67 46 34 21 28 10 2*1 25 24 21 31 1 62 24 0 32 1 21 65 0 21 0 4*67 27 34 25 1
Man_03 0 95 0 3*95 76 95 4 95 60 63 31 0 80 95 31 32 7 40 29 0 43 32 4*0 4 12 65 91 0 36 54 1 62 2*4 32 1 0 4 69 0 30 2*4 40 27 32 91 4 0 5 6 2*1 4 62 4 0 29 87 0 54 0 4 44 75 4 0 31 2*0 4 0 6 32 0 14 0 4 0 31 1 29 0 29 32 2 1 0 95 4 19 1 0 4 0 95 56 32 5 29 1 2*0 11 10 4 23 0 87 10 0 30 0 4 91 0 5 0 4*95 38 34 36 0
Her_02 6*0 2*1 7 0 2*8 7 100 3 0 7 1 0 9 5 0 5 2 6*0 1 0 100 1 10 0 4 2*0 3 0 100 0 9 100 3 2 7 5 2*2 8*0 3 0 100 4 3 0 12 2*0 5 8 2*0 7 5*0 1 0 2 3*0 7 0 3 100 5 6 2*0 100 2*0 3 5*0 5 6 0 6 0 100 2*0 1 3*0 3 1 0 3 2 10*0 2 2*0
Her_05 9 36 9 3*36 34 36 45 36 37 36 41 1 34 36 42 38 48 36 41 0 38 39 3*0 9 50 48 35 36 1 39 34 3 36 2*50 39 3 1 50 35 1 38 49 45 36 44 39 36 50 0 48 49 2*3 50 36 50 1 41 34 0 33 0 50 39 30 50 0 40 2*0 50 0 49 40 9 8 0 50 0 42 3 36 1 41 42 27 3 1 36 50 45 3 0 50 0 36 38 41 49 31 3 1 9 2*48 50 47 9 34 48 0 38 10 50 36 0 49 0 4*36 14 39 14 9
Her_10 1 56 1 3*56 47 56 25 56 43 44 34 10 49 56 34 33 27 35 33 0 37 33 3*0 1 27 29 44 54 10 34 40 6 43 2*27 33 6 10 27 46 10 31 27 25 35 2*33 54 27 0 26 28 2*6 27 43 27 10 33 52 0 39 0 27 37 46 27 0 33 2*0 27 0 27 33 1 13 0 27 0 34 6 31 10 33 35 16 6 10 56 27 31 6 0 27 0 56 42 34 26 27 6 10 1 29 28 27 33 1 52 28 0 31 2 27 54 0 27 0 4*56 22 34 21 1
Mor_09 6*0 5 0 3 2*0 2*1 0 5 2*0 15 1 2*4 0 3 8 6*0 10 1 0 3 6 100 1 2*0 8 100 2*0 1 0 9 1 2 3 1 7 1 2*0 3 0 2*100 0 1 2*0 5 3 0 3 2*0 2 8 2*0 4 5*0 7 0 82 4*0 100 15 0 4 0 50 100 4*0 100 4*0 1 2*0 7 100 7*0 2 2*0 10 2*0 1 8*0 6 2*0
Biz_20 7 64 7 3*64 54 64 22 64 47 48 34 4 56 64 35 33 25 37 33 0 39 34 3*0 7 24 27 48 62 4 36 43 1 48 2*24 33 1 4 24 51 4 32 24 22 37 33 34 62 24 0 24 25 2*1 24 48 24 4 33 59 0 43 0 24 40 52 24 0 34 2*0 24 0 25 34 7 10 0 24 0 35 1 31 4 33 35 13 1 4 64 24 30 1 0 24 0 64 45 35 24 29 1 4 7 27 26 24 32 7 59 26 0 32 7 24 62 0 24 0 4*64 26 35 24 7
AusII_03 6*0 9 0 88 0 29 24 60 0 7 0 62 52 92 41 61 0 43 54 4*0 100 88 21 4 0 50 27 0 24 2*100 53 2*0 100 18 0 54 97 89 41 68 54 4 99 0 94 97 2*0 100 24 99 0 62 2 0 23 0 99 44 1 99 0 57 2*0 100 0 97 57 3*0 100 0 62 0 51 0 61 62 50 3*0 100 79 2*0 100 2*0 34 60 96 38 3*0 90 92 100 78 0 3 92 0 54 1 100 4 0 97 6*0 52 2*0
Gri_01 6*0 9 0 88 0 29 24 60 0 7 0 62 52 91 41 61 0 43 54 4*0 100 88 21 4 0 50 27 0 24 2*100 53 2*0 100 18 0 54 97 89 41 68 54 4 99 0 94 97 2*0 100 24 99 0 62 2 0 23 0 99 44 1 99 0 57 2*0 100 0 97 57 3*0 100 0 62 0 51 0 61 62 50 3*0 100 79 2*0 100 2*0 34 60 96 38 3*0 90 92 100 78 0 3 92 0 54 1 100 4 0 97 6*0 52 2*0
Ger_06 5 31 5 3*31 30 31 48 31 35 34 42 3 2*31 43 39 50 35 42 0 37 39 3*0 5 53 50 33 32 3 39 33 8 33 2*53 39 8 3 53 32 3 39 52 48 35 44 39 32 53 0 51 52 2*8 53 33 53 3 42 30 0 31 0 53 38 26 53 0 40 2*0 53 0 52 41 5 11 0 53 0 43 8 37 3 42 43 31 8 3 31 53 47 8 0 53 0 31 36 42 51 31 8 3 5 2*51 53 48 5 30 51 0 39 5 53 32 0 52 0 4*31 12 39 12 5
Mor_04 6*0 5 0 3 2*0 2*1 0 5 2*0 15 1 2*4 0 3 8 6*0 10 1 0 3 6 100 1 2*0 8 100 2*0 1 0 9 1 2 3 1 7 1 2*0 3 0 2*100 0 1 2*0 5 3 0 3 2*0 2 8 2*0 4 5*0 7 0 82 4*0 100 15 0 4 0 50 100 4*0 100 4*0 1 2*0 7 100 7*0 2 2*0 10 2*0 1 8*0 6 2*0
Her_04 6*0 2*1 7 0 2*8 7 100 3 0 7 1 0 9 5 0 5 2 6*0 1 0 100 1 10 0 4 2*0 3 0 100 0 9 100 3 2 7 5 2*2 8*0 3 0 100 4 3 0 12 2*0 5 8 2*0 7 5*0 1 0 2 3*0 7 0 3 100 5 6 2*0 100 2*0 3 5*0 5 6 0 6 0 100 2*0 1 3*0 3 1 0 3 2 10*0 2 2*0
Bor_07 6*0 9 0 88 0 29 24 60 0 7 0 62 52 91 41 61 0 43 53 4*0 99 88 21 4 0 50 27 0 24 2*100 53 2*0 99 18 0 54 97 88 41 68 54 4 99 0 94 96 2*0 100 24 99 0 62 2 0 23 0 99 44 1 99 0 57 2*0 99 0 97 57 3*0 100 0 62 0 51 0 61 62 50 3*0 99 78 2*0 100 2*0 34 59 96 38 3*0 90 91 100 77 0 3 91 0 54 1 99 4 0 97 6*0 52 2*0
Biz_19 0 72 0 3*72 59 71 17 72 50 52 33 9 62 72 33 32 19 38 32 0 39 33 4*0 18 22 52 69 9 35 46 1 51 2*18 32 1 9 18 56 9 31 18 17 37 31 33 69 18 0 18 20 2*1 18 51 18 9 32 66 0 46 0 18 40 58 18 0 33 2*0 18 0 19 33 0 11 0 18 0 33 1 30 9 32 34 10 1 9 72 18 26 1 0 18 0 72 48 34 18 28 1 9 0 22 21 18 29 0 66 21 0 31 1 18 69 0 19 0 4*72 29 34 27 0
Her_03 6*0 2*1 7 0 2*8 7 100 3 0 7 1 0 9 5 0 5 2 6*0 1 0 100 1 10 0 4 2*0 3 0 100 0 9 100 3 2 7 5 2*2 8*0 3 0 100 4 3 0 12 2*0 5 8 2*0 7 5*0 1 0 2 3*0 7 0 3 100 5 6 2*0 100 2*0 3 5*0 5 6 0 6 0 100 2*0 1 3*0 3 1 0 3 2 10*0 2 2*0
Maw15_82 6 29 6 3*29 28 29 49 29 34 32 42 3 2*29 43 39 51 35 42 0 37 39 3*0 6 54 51 32 30 3 38 31 9 32 2*54 39 9 3 54 31 3 39 53 49 35 45 39 29 54 0 52 53 2*9 54 32 54 3 42 28 0 30 0 54 37 24 54 0 40 2*0 54 0 54 41 6 11 0 54 0 43 9 37 3 42 43 32 9 3 29 54 48 9 0 54 0 29 35 42 53 31 9 3 6 51 52 54 48 6 28 52 0 39 6 54 29 0 53 0 4*29 11 39 11 6
Ons_01 6*0 9 0 86 0 28 24 59 2 7 0 61 51 89 40 60 0 42 52 4*0 97 86 21 4 2 49 27 1 24 2*97 52 1 2 97 18 2 53 95 86 40 66 53 4 97 0 92 94 2*1 97 23 97 2 61 3 0 23 0 97 43 2 97 0 56 2*0 97 0 95 56 0 1 0 97 0 61 1 50 2 60 61 49 1 2 0 97 77 1 0 97 2*0 33 58 93 37 1 2 0 88 89 97 76 0 3 89 0 53 1 97 4 0 95 6*0 51 2*0
Maw22_07 1 0 1 3*0 8 0 79 0 26 22 54 2*7 0 56 47 81 37 55 0 39 48 3*0 1 89 79 19 4 7 45 25 2 22 2*89 48 2 7 88 17 7 49 86 79 37 60 48 3 88 0 84 86 2*2 89 21 88 7 56 2 0 22 0 88 40 2 88 0 51 2*0 88 0 86 51 1 2 0 89 0 56 2 46 7 55 56 46 2 7 0 88 70 2 0 89 2*0 31 53 85 34 2 7 1 80 81 89 69 1 3 82 0 48 2 88 3 0 86 6*0 47 0 1
Biz_23 10 41 10 3*41 37 40 37 41 3*37 5 37 41 38 35 39 34 37 0 2*36 3*0 10 41 40 36 40 5 36 35 3 37 2*41 35 3 5 41 37 5 35 40 37 35 39 36 40 41 0 40 41 2*3 41 37 41 5 37 38 0 34 0 41 37 33 41 0 36 2*0 41 0 41 37 10 8 0 41 0 38 3 33 5 37 38 22 3 5 2*41 39 3 0 41 0 41 2*38 40 30 3 5 10 2*40 2*41 10 38 40 0 35 10 41 40 0 41 0 4*41 16 36 16 10
Bor_03 4 25 4 3*25 26 25 60 25 35 33 49 2 26 25 50 44 63 39 49 0 41 45 3*0 4 68 62 32 27 2 44 33 1 33 2*68 44 1 2 68 31 2 45 66 60 39 53 45 27 68 0 64 66 2*1 68 33 68 2 49 25 0 30 0 68 42 21 68 0 47 2*0 68 0 67 47 4 5 0 68 0 50 1 42 2 49 50 35 1 2 25 68 58 1 0 68 0 25 38 49 65 34 1 2 4 63 64 68 58 4 25 64 0 44 4 68 27 0 66 0 4*25 10 45 10 4
Ger_04 5 31 5 3*31 30 31 48 31 35 34 42 2 2*31 43 39 51 36 42 0 37 40 3*0 5 54 50 33 32 2 39 33 7 34 2*54 39 7 2 54 33 2 39 53 48 36 45 40 32 54 0 51 53 2*7 54 33 54 2 43 30 0 31 0 54 38 26 54 0 41 2*0 54 0 53 41 5 11 0 54 0 43 7 38 2 42 43 31 7 2 31 54 48 7 0 54 0 31 37 42 52 31 7 2 5 2*51 54 48 5 30 51 0 39 5 54 32 0 53 0 4*31 12 40 12 5
Man_21 0 95 0 3*95 76 95 3 95 60 63 31 0 80 95 31 32 7 40 29 0 43 32 3*0 1 4 11 65 91 0 36 54 1 62 2*4 32 1 0 4 69 0 29 4 3 40 27 32 90 4 0 5 6 2*1 4 62 4 0 29 87 0 54 0 4 44 75 4 0 31 2*0 4 0 6 32 0 14 0 4 0 31 1 29 0 29 31 2 1 0 95 4 18 1 0 4 0 95 56 32 4 29 1 2*0 11 9 4 23 1 87 9 0 29 1 4 91 0 5 0 4*95 38 34 36 0
Ons_08 6*0 9 0 88 0 29 24 60 0 7 0 62 52 91 41 61 0 43 53 4*0 99 88 21 4 0 50 27 0 24 2*99 53 2*0 99 18 0 54 97 88 41 68 54 4 99 0 94 96 2*0 99 24 99 0 62 2 0 23 0 99 44 1 99 0 57 2*0 99 0 97 57 3*0 99 0 62 0 51 0 61 62 50 3*0 99 78 2*0 99 2*0 34 59 95 38 3*0 90 91 99 77 0 3 91 0 54 1 99 4 0 97 6*0 52 2*0
Maw11C_09 21*0 98 3*0 2*98 26*0 98 10*0 98 0 1 4*0 98 0 2*98 0 98 4*0 98 0 98 13*0 98 33*0
Bor_09 1 2 1 3*2 10 2 83 2 28 24 57 0 8 2 59 50 86 40 59 0 42 51 3*0 1 94 84 21 5 0 48 26 3 24 2*94 51 3 0 94 18 0 52 92 84 40 64 51 5 94 0 89 91 2*3 94 23 94 0 59 4 0 23 0 94 43 3 94 0 54 2*0 94 0 92 55 1 3 0 94 0 59 3 49 0 2*59 49 3 0 2 94 74 3 0 94 0 2 33 57 90 37 3 0 1 85 86 94 74 1 4 87 0 52 2 94 5 0 92 0 4*2 1 50 2*1
Bor_05 0 3 0 3*3 11 3 86 3 29 25 59 0 9 3 61 51 89 41 60 0 43 53 4*0 97 86 22 6 0 49 28 0 25 2*97 52 2*0 96 20 0 53 94 86 41 66 53 6 96 0 91 94 2*0 97 25 96 0 61 5 0 24 0 96 44 3 96 0 56 2*0 96 0 94 56 0 1 0 97 0 61 0 50 0 60 61 49 2*0 3 97 77 2*0 97 0 3 34 59 93 37 3*0 87 89 97 76 0 5 89 0 53 1 97 6 0 94 0 4*3 1 52 1 0
Mor_01 6*0 5 0 3 2*0 2*1 0 5 2*0 15 1 2*4 0 3 8 6*0 10 1 0 3 6 100 1 2*0 8 100 2*0 1 0 9 1 2 3 1 7 1 2*0 3 0 2*100 0 1 2*0 5 3 0 3 2*0 2 8 2*0 4 5*0 7 0 82 4*0 100 15 0 4 0 50 100 4*0 100 4*0 1 2*0 7 100 7*0 2 2*0 10 2*0 1 8*0 6 2*0
Mor_11 6*0 5 0 3 2*0 2*1 0 5 2*0 15 1 2*4 0 3 8 6*0 10 1 0 3 6 100 1 2*0 8 100 2*0 1 0 9 1 2 3 1 7 1 2*0 3 0 2*100 0 1 2*0 5 3 0 3 2*0 2 8 2*0 4 5*0 7 0 82 4*0 100 15 0 4 0 50 100 4*0 100 4*0 1 2*0 7 100 7*0 2 2*0 10 2*0 1 8*0 6 2*0
AusII_06 6*0 9 0 88 0 29 24 60 0 7 0 62 52 92 41 61 0 43 54 4*0 100 88 21 4 0 50 27 0 24 2*100 53 2*0 100 18 0 54 97 89 41 68 54 4 99 0 94 97 2*0 100 24 99 0 62 2 0 23 0 99 44 1 99 0 57 2*0 100 0 97 57 3*0 100 0 62 0 51 0 61 62 50 3*0 100 79 2*0 100 2*0 34 60 96 38 3*0 90 92 100 78 0 3 92 0 54 1 100 4 0 97 6*0 52 2*0
Biz_24 7 64 7 3*64 54 64 21 64 47 48 34 3 56 64 34 33 24 37 33 0 39 34 3*0 7 24 27 48 62 3 36 43 1 48 2*24 33 1 3 24 51 3 32 23 21 37 2*33 62 24 0 23 25 2*1 24 48 24 3 33 60 0 42 0 24 40 52 24 0 33 2*0 24 0 24 34 7 10 0 24 0 34 1 31 3 33 35 13 1 3 64 24 29 1 0 24 0 64 45 35 24 29 1 3 7 27 26 24 32 7 60 26 0 32 8 24 62 0 24 0 4*64 26 35 24 7
Bor_01 6*0 9 0 88 0 29 24 60 0 7 0 62 52 91 41 61 0 43 53 4*0 99 88 21 4 0 50 27 0 24 2*99 53 2*0 99 18 0 54 97 88 41 68 54 4 99 0 94 96 2*0 99 24 99 0 62 2 0 23 0 99 44 1 99 0 57 2*0 99 0 97 57 3*0 99 0 62 0 50 0 61 62 50 3*0 99 78 2*0 99 2*0 34 59 96 38 3*0 90 91 99 77 0 3 91 0 54 1 99 4 0 97 6*0 52 2*0
Her_08 6*0 2*1 7 0 2*8 7 100 3 0 7 1 0 9 5 0 5 2 6*0 1 0 100 1 10 0 4 2*0 3 0 100 0 9 100 3 2 7 5 2*2 8*0 3 0 100 4 3 0 12 2*0 5 8 2*0 7 5*0 1 0 2 3*0 7 0 3 100 5 6 2*0 100 2*0 3 5*0 5 6 0 6 0 100 2*0 1 3*0 3 1 0 3 2 10*0 2 2*0
Gri_06 1 28 1 5*28 55 28 35 33 46 5 2*28 47 42 58 38 46 0 39 43 3*0 1 62 57 32 29 5 41 33 5 33 2*62 42 2*5 62 32 5 42 61 56 37 49 43 29 62 0 59 61 2*5 62 33 62 5 47 27 0 31 0 62 40 23 62 0 44 2*0 62 0 61 44 1 8 0 62 0 47 5 40 5 46 48 34 2*5 28 62 54 5 0 62 0 28 37 46 60 32 2*5 1 58 59 62 54 1 27 59 0 42 2 62 29 0 61 0 4*28 11 42 10 1
Biz_21 0 91 0 91 92 91 73 91 2 91 57 61 29 3 77 92 29 30 5 39 27 0 41 30 4*0 2 10 62 87 3 34 52 3 59 2*2 30 2*3 2 66 3 28 3 2 38 25 30 87 2 0 4 5 2*3 2 60 2 3 27 84 0 52 0 2 42 73 2 0 29 2*0 2 0 4 30 0 15 0 2 0 29 3 28 3 27 30 2 2*3 92 2 17 3 0 2 0 92 54 30 3 28 2*3 0 9 8 2 21 0 84 8 0 28 1 2 87 0 3 0 3*91 92 36 32 34 0
Maw11C_10 21*0 99 3*0 99 98 26*0 98 10*0 98 6*0 98 0 2*98 0 99 4*0 98 0 99 13*0 99 33*0
Man_05 6 56 6 3*56 47 56 21 56 42 43 32 12 49 56 32 30 23 34 31 0 35 31 3*0 6 23 25 43 54 12 33 39 3 43 2*23 31 3 12 23 46 12 30 23 22 34 30 31 54 23 0 23 24 2*3 23 42 23 12 31 52 0 39 0 23 36 46 23 0 31 2*0 23 0 24 31 6 10 0 23 0 32 3 29 12 31 32 13 3 12 56 23 28 3 0 23 0 56 41 32 23 27 3 12 6 2*25 23 30 6 52 25 0 29 7 23 54 0 23 0 4*56 22 32 21 6
Maw11C_01 53*0 1 12*0 100 64*0
Bor_11 6*0 9 0 88 0 29 24 60 0 7 0 62 52 91 41 61 0 43 53 3*0 1 99 88 21 4 0 50 27 0 24 2*99 53 2*0 99 18 0 54 97 88 41 68 54 4 99 0 94 96 2*0 99 24 99 0 62 2 0 23 0 99 44 1 99 0 57 2*0 99 0 97 57 3*0 99 0 62 0 50 0 61 62 50 3*0 99 78 2*0 99 2*0 34 59 95 38 3*0 90 91 99 77 0 3 91 0 54 1 99 4 0 97 6*0 52 2*0
Gri_09 4 44 4 3*44 40 44 40 44 41 40 41 5 41 44 41 38 42 37 40 0 39 38 3*0 5 44 43 40 44 5 39 37 2 40 2*44 38 2 5 44 40 5 37 43 40 37 42 38 2*44 0 43 44 2*2 44 40 44 5 40 42 0 36 0 44 40 36 44 0 39 2*0 44 0 44 40 4 8 0 44 0 41 2 36 5 40 42 23 2 5 2*44 42 2 0 44 0 44 2*41 43 31 2 5 4 4*44 5 42 44 0 37 5 2*44 0 44 0 4*44 18 39 17 4
Man_28 4 79 4 3*79 63 78 2 79 50 53 25 8 67 79 25 27 4 34 24 0 35 26 3*0 4 1 8 54 75 8 30 46 8 52 2*1 26 2*8 1 58 8 24 2*2 33 21 26 75 1 0 2*3 2*8 1 52 1 8 23 73 0 46 0 1 36 63 1 0 25 2*0 1 0 3 26 4 17 0 1 0 25 8 24 8 23 25 4 2*8 79 1 14 8 0 1 0 79 46 26 2 25 2*8 4 7 6 1 18 4 72 6 0 24 4 1 75 0 2 0 4*79 31 28 30 4
Ons_02 6*0 9 0 88 0 29 24 60 0 7 0 62 52 91 41 61 0 43 53 4*0 99 88 21 4 0 50 27 0 24 2*99 53 2*0 99 18 0 54 97 88 41 68 54 4 99 0 94 96 2*0 99 24 99 0 62 2 0 23 0 99 44 1 99 0 57 2*0 99 0 97 57 3*0 99 0 62 0 51 0 61 62 50 3*0 99 78 2*0 99 2*0 34 59 96 38 3*0 90 91 99 77 0 3 91 0 54 1 99 4 0 97 6*0 52 2*0
Maw11C_02 21*0 99 3*0 99 98 26*0 98 10*0 98 6*0 98 0 2*98 0 98 4*0 98 0 99 13*0 98 33*0
Man_11 2 30 2 3*30 29 30 51 30 36 34 44 7 2*30 45 40 53 37 44 0 38 41 3*0 2 57 53 33 31 7 40 33 4 34 2*57 40 4 7 57 33 7 40 56 51 36 47 41 31 57 0 54 56 2*4 57 33 57 7 44 29 0 31 0 57 39 25 57 0 42 2*0 57 0 56 42 2 8 0 57 0 45 4 38 7 44 45 31 4 7 30 57 50 4 0 57 0 30 37 44 55 31 4 7 2 2*54 57 51 2 29 54 0 40 2 57 31 0 56 0 4*30 12 41 11 2
Maw22C_10 21*0 99 3*0 99 98 26*0 98 10*0 98 6*0 98 0 98 99 0 99 4*0 98 0 99 13*0 99 33*0
Maw11C_07 21*0 99 3*0 99 98 26*0 98 10*0 98 6*0 98 0 2*99 0 99 4*0 99 0 99 13*0 99 33*0
Bor_12 6*0 9 0 88 0 29 24 60 0 7 0 62 52 91 41 61 0 43 53 4*0 99 88 21 4 0 50 27 0 24 2*100 53 2*0 99 18 0 54 97 88 41 68 54 4 99 0 94 96 2*0 100 24 99 0 62 2 0 23 0 99 44 1 99 0 57 2*0 99 0 97 57 3*0 100 0 62 0 51 0 61 62 50 3*0 99 78 2*0 100 2*0 34 59 96 38 3*0 90 91 100 77 0 3 91 0 54 1 99 4 0 97 6*0 52 2*0
Maw22C_03 21*0 99 3*0 99 98 26*0 98 10*0 99 6*0 98 0 2*99 0 99 4*0 99 0 99 13*0 99 33*0
Bor_04 0 2 0 3*2 10 2 86 2 29 25 59 0 9 2 61 51 89 41 60 0 43 53 4*0 97 86 22 6 0 49 27 0 25 2*97 52 2*0 97 19 0 54 95 86 41 67 53 6 97 0 92 94 2*0 97 24 97 0 61 4 0 24 0 97 44 3 97 0 56 2*0 97 0 95 56 0 1 0 97 0 61 0 50 0 61 62 49 2*0 2 97 77 2*0 97 0 2 34 59 93 37 3*0 88 89 97 76 0 4 89 0 53 1 97 6 0 95 0 4*2 1 52 1 0
Maw15_27b 4 31 4 3*31 30 31 51 31 36 34 44 1 2*31 45 41 54 37 44 0 39 41 3*0 4 57 53 34 32 1 40 33 7 34 2*57 41 7 1 57 33 1 41 56 51 37 47 41 32 57 0 55 56 2*7 57 34 57 1 44 30 0 31 0 57 40 26 57 0 42 2*0 57 0 56 43 4 10 0 57 0 45 7 39 1 44 45 32 7 1 31 57 50 7 0 57 0 31 37 44 55 32 7 1 4 2*54 57 51 4 30 54 0 41 4 57 32 0 56 0 4*31 12 41 12 4
Tre_07 100 0 100 3*0 6 0 1 0 2 2*1 0 1 0 1 0 4 3 1 0 2*5 3*0 100 0 2 1 2*0 9 1 0 7 2*0 5 5*0 6 0 1 10 4 5 3*0 1 4*0 7 2*0 1 2*0 6 2*0 2*4 2*0 2 5*0 4 100 2 3*0 1 0 3 0 2 1 11*0 3*3 20 2*0 100 2*1 0 1 100 0 1 0 5 97 3*0 2 6*0 5 0 100
Mor_02 2 14 2 3*14 15 14 3 14 9 10 5 2 16 14 4 16 1 9 7 0 8 11 3*0 2 0 1 18 14 2 8 13 82 10 2*0 11 82 2 0 11 2 11 1 2 8 5 11 14 2*0 3 0 2*82 0 10 0 2 8 15 0 10 2*0 8 17 2*0 8 5*0 10 2 69 3*0 4 82 16 2 8 4 41 82 2 14 0 2 82 3*0 14 9 5 0 11 82 2*2 2*1 0 3 2 15 1 0 12 2 0 14 3*0 4*14 5 10 5 2
Maw22C_P11 21*0 99 3*0 99 98 26*0 98 10*0 98 6*0 98 0 98 99 0 99 4*0 98 0 99 13*0 99 33*0
Maw22_08 6*0 9 0 88 0 29 24 60 0 7 0 62 52 92 41 61 0 43 54 4*0 100 88 21 4 0 50 27 0 24 2*100 53 2*0 100 18 0 54 97 89 41 68 54 4 99 0 94 97 2*0 100 24 99 0 62 2 0 23 0 99 44 1 99 0 57 2*0 100 0 97 57 3*0 100 0 62 0 51 0 61 62 50 3*0 100 79 2*0 100 2*0 34 60 96 38 3*0 90 92 100 78 0 3 92 0 54 1 100 4 0 97 6*0 52 2*0
Maw22C_12 21*0 99 3*0 99 98 26*0 98 10*0 99 6*0 99 0 2*99 0 99 4*0 99 0 99 13*0 99 33*0
Maw15_77 1 30 1 3*30 29 30 55 30 37 35 47 7 2*30 48 42 58 38 47 0 40 43 3*0 1 62 58 33 31 7 42 34 0 35 2*62 43 0 7 62 33 7 43 61 56 38 50 43 31 62 0 59 61 2*0 62 34 62 7 47 29 0 32 0 62 41 25 62 0 45 2*0 62 0 61 45 1 4 0 62 0 48 0 40 7 47 48 31 0 7 30 62 54 2*0 62 0 30 39 47 60 33 0 7 1 58 59 62 55 1 29 59 0 42 2 62 31 0 61 0 4*30 12 43 11 1
Mor_03 6*0 5 0 3 2*0 2*1 0 5 2*0 15 1 2*4 0 3 8 6*0 10 1 0 3 6 100 1 2*0 8 100 2*0 1 0 9 1 2 3 1 7 1 2*0 3 0 2*100 0 1 2*0 5 3 0 3 2*0 2 8 2*0 4 5*0 7 0 82 4*0 100 15 0 4 0 50 100 4*0 100 4*0 1 2*0 7 100 7*0 2 2*0 10 2*0 1 8*0 6 2*0
Biz_13 3 28 3 5*28 45 28 32 31 40 3 2*28 40 38 48 33 40 0 35 38 3*0 3 51 47 31 29 3 36 31 15 31 2*51 37 15 3 51 30 3 37 50 46 33 42 38 29 51 0 49 50 2*15 51 31 51 3 40 28 0 29 0 50 36 24 51 0 38 2*0 51 0 50 39 3 16 0 51 0 40 15 36 3 40 41 33 15 3 28 51 45 15 0 51 0 28 34 39 49 29 15 2*3 2*48 51 45 3 28 48 0 37 4 51 29 0 50 0 4*28 11 37 11 3
Her_09 6*0 2*1 7 0 2*8 7 100 3 0 7 1 0 9 5 0 5 2 6*0 1 0 100 1 10 0 4 2*0 3 0 100 0 9 100 3 2 7 5 2*2 8*0 3 0 100 4 3 0 12 2*0 5 8 2*0 7 5*0 1 0 2 3*0 7 0 3 100 5 6 2*0 100 2*0 3 5*0 5 6 0 6 0 100 2*0 1 3*0 3 1 0 3 2 10*0 2 2*0
Biz_22 2 28 2 5*28 55 28 35 33 46 5 2*28 47 42 57 37 46 0 39 42 3*0 2 61 57 32 29 5 41 33 4 33 2*61 42 4 5 61 32 5 42 60 55 37 49 42 29 61 0 59 60 2*4 61 33 61 5 46 27 0 31 0 61 40 23 61 0 44 2*0 61 0 61 44 2 8 0 61 0 47 4 40 5 46 47 33 4 5 28 61 53 4 0 61 0 28 37 46 59 32 4 5 2 2*58 61 54 2 27 58 0 42 2 61 29 0 60 0 4*28 11 42 10 2
Maw15_P1 1 31 1 3*31 2*30 56 31 37 35 47 6 30 31 48 42 58 39 47 0 41 43 3*0 1 62 58 34 32 6 42 35 0 35 2*62 43 0 6 62 34 6 43 61 56 38 50 43 31 62 0 59 61 2*0 62 35 62 6 48 30 0 32 0 62 42 25 62 0 45 2*0 62 0 62 45 1 4 0 62 0 48 0 41 6 47 49 31 0 6 31 62 54 2*0 62 0 31 39 47 60 33 0 6 1 2*59 62 55 1 30 59 0 43 2 62 31 0 61 0 4*31 12 43 12 1
Mor_12 6*0 7 0 46 0 15 13 31 0 6 0 31 33 46 23 33 0 23 31 4*0 50 44 16 2 0 27 16 50 13 2*50 31 50 0 50 10 0 32 49 46 22 35 31 2 50 0 2*49 3*50 13 50 0 33 2 0 13 0 50 23 4 50 0 31 2*0 50 0 49 32 0 41 0 50 0 31 50 33 0 33 31 2*50 2*0 50 39 50 0 50 2*0 18 30 48 23 50 2*0 45 46 50 39 0 3 46 0 32 1 50 2 0 49 6*0 29 2*0
Mor_06 6*0 5 0 3 2*0 2*1 0 5 2*0 15 1 2*4 0 3 8 6*0 10 1 0 3 6 100 1 2*0 8 100 2*0 1 0 9 1 2 3 1 7 1 2*0 3 0 2*100 0 1 2*0 5 3 0 3 2*0 2 8 2*0 4 5*0 7 0 82 4*0 100 15 0 4 0 50 100 4*0 100 4*0 1 2*0 7 100 7*0 2 2*0 10 2*0 1 8*0 6 2*0
Her_06 6*0 2*1 7 0 2*8 7 100 3 0 7 1 0 9 5 0 5 2 6*0 1 0 100 1 10 0 4 2*0 3 0 100 0 9 100 3 2 7 5 2*2 8*0 3 0 100 4 3 0 12 2*0 5 8 2*0 7 5*0 1 0 2 3*0 7 0 3 100 5 6 2*0 100 2*0 3 5*0 5 6 0 6 0 100 2*0 1 3*0 3 1 0 3 2 10*0 2 2*0
Zar_05 0 100 0 3*100 80 99 0 100 62 65 30 0 83 100 30 31 3 41 28 0 43 32 5*0 9 67 95 0 36 56 0 64 2*0 31 3*0 72 0 29 2*0 41 25 31 95 2*0 2 3 3*0 64 2*0 28 92 0 56 2*0 44 79 2*0 30 4*0 2 31 0 14 3*0 30 0 28 0 28 31 3*0 100 0 16 4*0 100 57 31 1 29 3*0 8 6 0 21 0 91 6 0 29 2*0 95 0 1 0 4*100 40 34 38 0
Bor_02 6*0 9 0 88 0 29 24 60 0 7 0 62 52 91 41 61 0 43 53 4*0 99 88 21 4 0 50 27 0 24 2*100 53 2*0 99 18 0 54 97 88 41 68 54 4 99 0 94 97 2*0 100 24 99 0 62 2 0 23 0 99 44 1 99 0 57 2*0 99 0 97 57 3*0 100 0 62 0 51 0 61 62 50 3*0 99 79 2*0 100 2*0 34 59 96 38 3*0 90 91 100 77 0 3 92 0 54 1 99 4 0 97 6*0 52 2*0
Ons_03 0 16 0 3*16 20 16 70 16 33 30 53 3 19 16 54 46 73 39 53 0 41 47 4*0 79 71 28 19 3 45 31 0 30 2*79 47 0 3 78 26 3 48 77 70 39 58 48 18 78 0 74 77 2*0 79 29 78 3 54 17 0 28 0 78 42 14 78 0 50 2*0 78 0 77 50 0 2 0 79 0 54 0 45 3 53 54 39 0 3 16 79 65 2*0 79 0 16 36 52 76 35 0 3 0 72 73 79 65 0 17 73 2 47 1 79 18 2 77 2 4*16 7 47 7 0
Mor_08 6*0 5 0 3 2*0 2*1 0 5 2*0 15 1 2*4 0 3 8 6*0 10 1 0 3 6 100 1 2*0 8 100 2*0 1 0 9 1 2 3 1 7 1 2*0 3 0 2*100 0 1 2*0 5 3 0 3 2*0 2 8 2*0 4 5*0 7 0 82 4*0 100 15 0 4 0 50 100 4*0 100 4*0 1 2*0 7 100 7*0 2 2*0 10 2*0 1 8*0 6 2*0
Maw22C_14 21*0 99 3*0 99 98 26*0 98 10*0 99 6*0 98 0 2*99 0 99 4*0 99 0 99 13*0 99 33*0
Swa_01 6*0 9 0 88 0 29 24 60 0 7 0 62 52 91 41 61 0 43 54 4*0 100 88 21 4 0 50 27 0 24 2*100 53 2*0 100 18 0 54 97 89 41 68 54 4 99 0 94 97 2*0 100 24 99 0 62 2 0 23 0 99 44 1 99 0 57 2*0 100 0 97 57 3*0 100 0 62 0 51 0 61 62 50 3*0 100 79 2*0 100 2*0 34 60 96 38 3*0 90 92 100 78 0 3 92 0 54 1 100 4 0 97 6*0 52 2*0
Maw22C_15 99*0 99 31*0
Zar_08 0 100 0 3*100 80 99 0 100 62 65 30 0 83 100 30 31 3 41 28 0 43 32 5*0 9 67 95 0 36 56 0 64 2*0 31 3*0 72 0 29 2*0 41 25 31 95 2*0 2 3 3*0 64 2*0 28 92 0 56 2*0 44 79 2*0 30 4*0 2 31 0 14 3*0 30 0 28 0 28 31 3*0 100 0 16 4*0 100 57 31 1 29 3*0 8 6 0 21 0 91 6 0 29 2*0 95 0 1 0 4*100 40 34 38 0
Man_44 3 57 3 3*57 49 57 30 57 2*46 38 5 51 57 39 36 33 38 37 0 40 37 3*0 3 34 35 46 56 5 38 42 1 45 2*34 36 1 5 34 48 5 35 33 31 2*38 37 56 34 0 33 34 2*1 34 45 34 5 37 54 0 41 0 34 41 46 34 0 37 2*0 34 0 34 37 3 9 0 34 0 39 1 34 5 37 39 18 1 5 57 34 36 1 0 34 0 57 45 38 33 30 1 5 3 2*35 34 39 3 54 35 0 35 3 34 56 0 34 0 4*57 23 38 22 3
Man_06 3 31 3 3*31 30 31 53 31 37 35 46 6 30 31 47 41 56 38 46 0 40 42 3*0 3 59 56 34 32 6 41 34 0 35 2*60 42 0 6 59 34 6 42 58 53 38 49 42 32 59 0 57 59 2*0 60 35 59 6 46 30 0 32 0 59 41 26 59 0 44 2*0 59 0 59 44 3 4 0 60 0 47 0 39 6 46 47 30 0 6 31 59 52 2*0 60 0 31 38 46 58 32 0 6 3 56 57 60 53 3 30 57 0 41 3 60 32 0 58 0 4*31 12 42 12 3
Ons_06 3 1 3 3*1 9 1 85 1 28 24 58 0 8 1 60 50 88 40 59 0 42 52 3*0 3 96 85 21 5 0 49 26 0 24 2*96 51 2*0 96 18 0 53 93 85 40 65 52 4 95 0 90 93 2*0 96 24 96 0 60 3 0 23 0 95 43 2 96 0 55 2*0 96 0 93 55 3 2*0 96 0 60 0 49 0 59 60 48 2*0 1 96 76 2*0 96 0 1 33 58 92 37 2*0 3 86 88 96 75 2*3 88 0 52 4 96 4 0 93 0 4*1 0 51 0 3
Tre_01 21 29 20 3*29 28 29 34 3*29 32 6 27 29 33 30 37 29 32 0 30 31 3*0 20 38 36 28 29 6 31 27 7 29 2*38 31 7 6 38 28 6 31 37 34 30 34 31 29 38 0 2*37 8 7 38 29 38 6 32 28 0 27 0 38 31 25 38 0 31 2*0 38 0 37 32 21 11 0 38 0 33 8 29 6 32 33 23 7 6 29 38 35 7 0 38 0 29 30 32 37 28 7 6 21 2*37 38 36 20 28 37 0 30 20 38 29 0 37 0 4*29 11 31 11 21
Mor_07 6*0 5 0 3 2*0 2*1 0 5 2*0 15 1 2*4 0 3 8 6*0 10 1 0 3 6 100 1 2*0 8 100 2*0 1 0 9 1 2 3 1 7 1 2*0 3 0 2*100 0 1 2*0 5 3 0 3 2*0 2 8 2*0 4 5*0 7 0 82 4*0 100 15 0 4 0 50 100 4*0 100 4*0 1 2*0 7 100 7*0 2 2*0 10 2*0 1 8*0 6 2*0
Her_01 6*0 2*1 7 0 2*8 7 100 3 0 7 1 0 9 5 0 5 2 6*0 1 0 100 1 10 0 4 2*0 3 0 100 0 9 100 3 2 7 5 2*2 8*0 3 0 100 4 3 0 12 2*0 5 8 2*0 7 5*0 1 0 2 3*0 7 0 3 100 5 6 2*0 100 2*0 3 5*0 5 6 0 6 0 100 2*0 1 3*0 3 1 0 3 2 10*0 2 2*0
Tre_05 100 0 100 3*0 6 0 1 0 2 2*1 0 1 0 1 0 4 3 1 0 2*5 3*0 100 0 2 1 2*0 9 1 0 7 2*0 5 5*0 6 0 1 10 4 5 3*0 1 4*0 7 2*0 1 2*0 6 2*0 2*4 2*0 2 5*0 4 100 2 3*0 1 0 3 0 2 1 11*0 3*3 20 2*0 100 2*1 0 1 100 0 1 0 5 97 3*0 2 6*0 5 0 100
Ons_12 1 8 1 3*8 14 8 80 8 31 27 57 0 13 8 58 50 83 40 58 0 43 51 3*0 1 90 80 25 11 0 48 29 0 27 2*90 51 2*0 90 22 0 51 88 80 40 63 51 11 90 0 85 87 2*0 90 27 90 0 58 9 0 25 0 90 44 7 90 0 54 2*0 90 0 88 54 2*1 0 90 0 58 0 48 0 58 59 45 2*0 8 90 72 2*0 90 0 8 35 56 86 37 2*0 1 82 83 90 72 1 10 83 1 51 2 90 11 1 88 1 4*8 4 50 4 1
Ons_09 1 6 1 3*6 13 6 81 6 30 26 57 1 12 6 59 50 84 40 58 0 43 51 3*0 1 91 82 24 10 1 48 28 0 26 2*92 51 0 1 91 21 1 52 89 81 40 64 51 9 91 0 86 89 2*0 92 26 91 1 59 8 0 25 0 91 44 6 91 0 54 2*0 91 0 89 54 2*1 0 92 0 59 0 48 1 58 59 46 0 1 6 91 73 2*0 92 0 6 35 57 88 37 0 2*1 83 84 92 73 1 8 84 0 51 2 91 9 0 89 0 4*6 2 50 2 1
Mor_05 6*0 9 0 88 0 29 24 60 0 7 0 62 52 91 41 61 0 43 54 4*0 100 88 21 4 0 50 27 0 24 2*100 53 2*0 100 18 0 54 97 89 41 68 54 4 99 0 94 97 2*0 100 24 99 0 62 2 0 23 0 99 44 1 99 0 57 2*0 100 0 97 57 3*0 100 0 62 0 51 0 61 62 50 3*0 100 79 2*0 100 2*0 34 60 96 38 3*0 90 92 100 78 0 3 92 0 54 1 100 4 0 97 6*0 52 2*0
Ons_05 1 21 1 3*21 24 21 69 21 35 32 53 0 23 21 55 47 72 41 54 0 43 48 3*0 1 77 71 31 23 0 47 33 0 32 2*78 48 2*0 77 29 0 48 76 69 41 58 48 23 77 0 74 76 2*0 78 32 77 0 54 21 0 30 0 77 44 18 77 0 51 2*0 77 0 76 51 1 3 0 78 0 55 0 45 0 54 55 39 2*0 21 77 65 2*0 78 0 21 39 53 75 36 2*0 1 72 73 78 65 1 21 73 0 48 1 78 23 0 76 0 4*21 8 48 8 1
Tre_10 100 0 100 3*0 6 0 1 0 2 2*1 0 1 0 1 0 4 3 1 0 2*5 3*0 99 0 2 1 2*0 9 1 0 7 2*0 5 5*0 6 0 1 10 4 5 3*0 1 4*0 7 2*0 1 2*0 6 2*0 2*4 2*0 2 5*0 4 100 2 3*0 1 0 3 0 2 1 11*0 3*3 20 2*0 100 2*1 0 1 100 0 1 0 5 97 3*0 2 6*0 5 0 100
Biz_01 0 91 0 3*91 73 91 3 91 57 61 29 3 77 91 29 31 6 39 28 0 41 30 4*0 3 10 62 87 3 34 52 2 59 2*3 30 2 2*3 66 3 28 2*3 38 25 30 87 3 0 4 5 2*2 3 60 2*3 27 84 0 52 0 3 42 72 3 0 29 2*0 3 0 4 30 0 15 0 3 0 29 2 28 3 27 30 3 2 3 91 3 17 2 0 3 0 91 54 30 3 28 2 3 0 10 8 3 21 0 84 8 0 28 0 3 87 0 4 0 4*91 36 32 34 0
Ons_07 1 6 1 3*6 13 6 81 6 30 26 57 1 12 6 59 50 84 40 58 0 43 51 3*0 1 92 82 24 10 1 48 28 0 26 2*92 51 0 1 91 21 1 52 89 82 40 64 51 9 91 0 87 89 2*0 92 26 91 1 59 8 0 25 0 91 44 6 91 0 54 2*0 91 0 89 54 2*1 0 92 0 59 0 48 1 58 59 46 0 1 6 92 73 2*0 92 0 6 35 57 88 37 0 2*1 83 84 92 73 1 8 85 0 51 2 92 9 0 89 0 4*6 2 50 2 1
Wey_01 19*0 1 75*0 2 12*0 1 6*0 100 4*0 100 0 100 4*0 60 0 62 0
Ger_02 5 29 5 3*29 28 29 48 29 34 32 42 3 2*29 42 39 51 35 42 0 36 39 3*0 5 54 50 32 30 3 38 31 10 32 2*54 39 10 3 54 31 3 39 53 48 35 44 39 29 54 0 52 53 2*10 54 32 54 3 42 28 0 29 0 54 37 24 54 0 40 2*0 54 0 53 41 5 12 0 54 0 42 10 37 3 42 43 32 10 3 29 54 47 10 0 54 0 29 35 41 52 30 10 3 5 2*51 54 48 5 28 51 0 39 5 54 29 0 53 0 4*29 11 39 11 5
Tre_09 97 0 97 3*0 5 0 2 0 4*2 1 0 2 1 5 4 2 0 2*5 3*0 97 1 3 1 0 2 10 2 0 7 2*1 5 0 2 2*1 2 6 1 2 10 4 5 0 1 0 2 1 2*0 1 7 1 2*2 2*0 7 0 1 5 4 1 0 2 2*0 1 0 1 4 97 2 0 1 0 2 0 4 3*2 1 0 2 0 2*1 2*0 1 2*0 2*3 4 20 0 2 97 2*2 2*1 97 0 2 0 5 94 2*1 0 2 6*0 6 0 97
Ons_10 6*0 9 0 88 0 29 24 60 0 8 0 62 52 91 41 61 0 43 54 4*0 99 88 21 4 0 50 27 0 24 2*100 53 2*0 99 18 0 54 97 88 41 68 54 4 99 0 94 97 2*0 100 24 99 0 62 2 0 23 0 99 44 1 99 0 57 2*0 99 0 97 57 3*0 100 0 62 0 51 0 61 62 50 3*0 99 79 2*0 100 2*0 34 60 96 38 3*0 90 91 100 78 0 3 92 0 54 1 99 4 0 97 6*0 52 2*0
Man_04 1 95 1 3*95 76 95 3 95 60 63 31 0 80 95 31 32 7 40 29 0 43 32 3*0 1 4 11 65 91 0 36 54 1 62 2*4 32 1 0 4 69 0 29 4 3 40 27 32 91 4 0 5 6 2*1 4 62 4 0 29 87 0 54 0 4 44 75 4 0 31 2*0 4 0 6 32 1 14 0 4 0 31 1 29 0 29 31 2 1 0 95 4 18 1 0 4 0 95 56 32 4 29 1 0 1 11 9 4 23 1 87 9 0 29 1 4 91 0 5 0 4*95 38 34 36 1
Wey_04 19*0 1 75*0 2 12*0 1 6*0 100 4*0 100 0 100 4*0 60 0 62 0
Ons_11 2 1 2 3*1 9 1 86 1 29 24 59 0 8 1 61 51 89 41 60 0 43 53 3*0 2 97 86 21 5 0 49 27 0 24 2*97 52 2*0 97 19 0 53 95 86 41 66 53 5 97 0 92 94 2*0 97 24 97 0 61 3 0 23 0 97 44 2 97 0 56 2*0 97 0 95 56 2 2*0 97 0 61 0 50 0 60 61 49 2*0 1 97 77 2*0 97 0 1 34 58 93 37 2*0 2 88 89 97 76 2 4 89 0 53 2 97 5 0 94 0 4*1 0 52 0 2
Wey_05 19*0 1 75*0 2 12*0 1 6*0 100 4*0 100 0 100 4*0 60 0 62 0
Zar_03 0 100 0 3*100 79 99 0 100 62 65 30 0 83 100 30 31 3 41 28 0 43 31 5*0 9 67 95 0 36 56 0 64 2*0 31 3*0 72 0 29 2*0 41 25 31 95 2*0 2 3 3*0 64 2*0 28 91 0 56 2*0 44 79 2*0 30 4*0 2 31 0 14 3*0 30 0 28 0 28 31 3*0 100 0 16 4*0 100 57 31 1 29 3*0 8 6 0 21 0 91 6 0 29 2*0 95 0 1 0 4*100 40 34 38 0
Zar_07 0 100 0 3*100 80 99 0 100 62 65 30 0 83 100 30 31 3 41 28 0 43 32 5*0 9 67 95 0 36 56 0 64 2*0 31 3*0 72 0 29 2*0 41 25 31 95 2*0 2 3 3*0 64 2*0 28 91 0 56 2*0 44 79 2*0 30 4*0 2 31 0 14 3*0 30 0 28 0 28 31 3*0 100 0 16 4*0 100 57 31 1 29 3*0 8 6 0 21 0 91 6 0 29 2*0 95 0 1 0 4*100 40 34 38 0
Zar_02 0 100 0 3*100 79 99 0 100 62 65 30 0 83 100 30 31 3 41 28 0 43 31 5*0 9 67 95 0 36 56 0 64 2*0 31 3*0 72 0 29 2*0 41 25 31 95 2*0 2 3 3*0 64 2*0 28 91 0 56 2*0 44 79 2*0 30 4*0 2 31 0 14 3*0 30 0 28 0 28 31 3*0 100 0 16 4*0 100 57 31 1 29 3*0 8 6 0 21 0 91 6 0 29 2*0 95 0 1 0 4*100 40 34 38 0
Zar_04 0 100 0 3*100 80 99 0 100 62 65 30 0 83 100 30 31 3 41 28 0 43 32 5*0 9 67 95 0 36 56 0 64 2*0 31 3*0 72 0 29 2*0 41 25 31 95 2*0 2 3 3*0 64 2*0 28 92 0 56 2*0 44 79 2*0 30 4*0 2 31 0 14 3*0 30 0 28 0 28 31 3*0 100 0 16 4*0 100 57 31 1 29 3*0 8 6 0 21 0 91 6 0 29 2*0 95 0 1 0 4*100 40 34 38 0
Wey_03 0 40 0 3*40 32 40 0 40 25 26 12 0 33 40 12 13 1 17 11 0 17 13 5*0 3 27 38 0 14 22 0 26 2*0 12 3*0 29 0 11 2*0 16 10 12 38 2*0 2*1 3*0 26 2*0 11 36 0 22 2*0 18 31 2*0 12 4*0 1 12 0 5 3*0 12 0 11 0 11 12 3*0 40 0 7 4*0 40 23 12 0 11 3*0 4 2 0 8 0 36 2 60 11 2*0 38 60 0 60 4*40 52 13 52 0
Maw15_75 5 34 5 3*34 32 34 47 34 36 35 42 2 32 34 43 39 50 36 42 0 38 40 3*0 5 52 50 2*34 2 39 34 6 35 2*52 39 6 2 52 34 2 39 51 47 36 45 40 34 52 0 50 52 2*6 52 35 52 2 42 32 0 32 0 52 39 28 52 0 41 2*0 52 0 52 41 5 10 0 52 0 43 6 37 2 42 43 29 6 2 34 52 47 6 0 52 0 34 38 42 51 31 6 2 5 2*50 52 48 5 32 50 0 39 6 52 34 0 52 0 4*34 13 40 13 5
Wey_02 0 38 0 3*38 30 37 0 38 23 25 11 0 31 38 11 12 1 16 11 0 16 12 5*0 3 25 36 0 14 21 0 24 2*0 12 3*0 27 0 11 2*0 16 10 12 36 2*0 2*1 3*0 24 2*0 10 34 0 21 2*0 17 30 2*0 11 4*0 1 12 0 5 3*0 11 0 11 0 10 12 3*0 38 0 7 4*0 38 22 12 0 11 3*0 3 2 0 8 0 34 2 62 11 2*0 36 62 0 62 4*38 52 13 53 0
Tre_03 100 0 100 3*0 6 0 1 0 2 2*1 0 1 0 1 0 4 3 1 0 2*5 3*0 100 0 2 1 2*0 9 1 0 7 2*0 5 5*0 6 0 1 10 4 5 3*0 1 4*0 7 2*0 1 2*0 6 2*0 2*4 2*0 2 5*0 4 100 2 3*0 1 0 3 0 2 1 11*0 3*3 20 2*0 100 2*1 0 1 100 0 1 0 5 97 3*0 2 6*0 5 0 100
