-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt MPI:1

Run parameters:
  Number of individuals = 131
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15330
  Number all loci = 15330
  Number of assumed populations (K:1-10) = 10
  Random number seed = 123
  Replicate run (out of 10) = 1
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 1
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt
  Genotype file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal
    (Frequency prior reset from 2 to 1 due to Scaling > 0)


----------------------------------------
Summary of analyses of Run = 1 at K = 10
----------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   12/11/2024  05/18/10
Finished Tuesday   12/11/2024  50/55/10

Clustering analysis:
  LogL, NumIter = -3.6077155003E+05, 584812
  TimeTaken(WallClock second) = 31

Admixture analysis:
  Tol, NumIter = 7.2957118311E-08, 36
  TimeTaken(WallClock second) = 6


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15330

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 131 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~131
      Label  #Hom  #Het #Mis       F ML_C
     Tre_08 11404  3926    0 -0.0707    8
     Zar_10 12223  3107    0  0.0500    3
     Tre_02 12064  3266    0  0.0339    9
     Zar_06 12281  3049    0  0.0671    3
     Zar_11 12345  2985    0  0.0604    3
     Zar_12 12417  2913    0  0.0793    3
     Gri_15 11546  3784    0 -0.0426    3
     Gri_12 12182  3148    0  0.0561    3
   Maw22_04 11240  4090    0 -0.0478    1
     Man_08 12255  3075    0  0.0544    3
     Biz_06 11283  4047    0 -0.0863    6
     Man_24 11361  3969    0 -0.0671    3
     Ger_01 10275  5055    0 -0.2103    6
     Her_07 11442  3888    0 -0.0758    5
     Gri_13 11780  3550    0 -0.0168    3
     Zar_01 12499  2831    0  0.0968    3
   Maw15_84 10369  4961    0 -0.2059    6
     Gri_11 10424  4906    0 -0.1882    6
     Bor_10 11674  3656    0  0.0009    1
     Man_07 11239  4091    0 -0.0798    6
     Gri_14 10366  4964    0 -0.2004    6
  Maw22C_06  5045 10285    0 -0.5222    2
     Biz_12 11408  3922    0 -0.0491    6
     Ger_05 10443  4887    0 -0.1918    6
  Maw11C_04  6557  8773    0 -0.0405    2
  Maw22C_16  5155 10175    0 -0.4908    2
  Maw11C_06  5864  9466    0 -0.2805    2
     Tre_04 11538  3792    0 -0.0444    9
     Bor_06 11438  3892    0 -0.0234    1
     Bor_08 11707  3623    0  0.0023    1
     Man_10 11204  4126    0 -0.0781    6
     Man_03 11764  3566    0 -0.0123    3
     Her_02 11419  3911    0 -0.0773    5
     Her_05 10441  4889    0 -0.1932    6
     Her_10 11188  4142    0 -0.0835    6
     Mor_09 12268  3062    0  0.0991    7
     Biz_20 11715  3615    0 -0.0174    6
   AusII_03 10651  4679    0 -0.1393    1
     Gri_01 10671  4659    0 -0.1360    1
     Ger_06 10358  4972    0 -0.2039    6
     Mor_04 12529  2801    0  0.1200    7
     Her_04 11402  3928    0 -0.0791    5
     Bor_07 11749  3581    0  0.0222    1
     Biz_19 11503  3827    0 -0.0561    3
     Her_03 11411  3919    0 -0.0782    5
   Maw15_82 10424  4906    0 -0.1958    1
     Ons_01 11345  3985    0 -0.0377    1
   Maw22_07 11198  4132    0 -0.0525    6
     Biz_23 11448  3882    0 -0.0504    6
     Bor_03 10724  4606    0 -0.1576    6
     Ger_04 10315  5015    0 -0.2097    6
     Man_21 11847  3483    0  0.0019    3
     Ons_08 11654  3676    0  0.0220    1
  Maw11C_09  5350  9980    0 -0.4642    2
     Bor_09 11308  4022    0 -0.0561    1
     Bor_05 11152  4178    0 -0.0752    1
     Mor_01 10621  4709    0 -0.1674    7
     Mor_11 12334  2996    0  0.0971    7
   AusII_06 10672  4658    0 -0.1379    1
     Biz_24 11471  3859    0 -0.0539    6
     Bor_01 11741  3589    0  0.0223    1
     Her_08 11420  3910    0 -0.0775    5
     Gri_06 10381  4949    0 -0.1944    6
     Biz_21 11638  3692    0 -0.0294    3
  Maw11C_10  5272 10058    0 -0.4697    2
     Man_05 11037  4293    0 -0.1192    6
  Maw11C_01  6304  9026    0 -0.1102    2
     Bor_11 11098  4232    0 -0.0747    1
     Gri_09 11278  4052    0 -0.0760    6
     Man_28 12088  3242    0  0.0217    3
     Ons_02 11873  3457    0  0.0580    1
  Maw11C_02  5575  9755    0 -0.3639    2
     Man_11 10355  4975    0 -0.2017    6
  Maw22C_10  5115 10215    0 -0.5110    2
  Maw11C_07  5337  9993    0 -0.4275    2
     Bor_12 11270  4060    0 -0.0531    1
  Maw22C_03  5150 10180    0 -0.4904    2
     Bor_04 11267  4063    0 -0.0618    1
  Maw15_27b 10408  4922    0 -0.1965    6
     Tre_07 11382  3948    0 -0.0711    8
     Mor_02 10266  5064    0 -0.2179    6
 Maw22C_P11  5106 10224    0 -0.5105    2
   Maw22_08 10816  4514    0 -0.1102    1
  Maw22C_12  5121 10209    0 -0.4967    2
   Maw15_77 10399  4931    0 -0.2033    6
     Mor_03 10348  4982    0 -0.2091    7
     Biz_13 10460  4870    0 -0.1890    6
     Her_09 11437  3893    0 -0.0759    5
     Biz_22 10342  4988    0 -0.2035    6
   Maw15_P1 10547  4783    0 -0.1831    6
     Mor_12 11230  4100    0 -0.0494   10
     Mor_06 12109  3221    0  0.0719    7
     Her_06 11408  3922    0 -0.0790    5
     Zar_05 12393  2937    0  0.0710    3
     Bor_02 11368  3962    0 -0.0289    1
     Ons_03 11392  3938    0 -0.0493    1
     Mor_08 12152  3178    0  0.0723    7
  Maw22C_14  5083 10247    0 -0.5039    2
     Swa_01 10631  4699    0 -0.1409    1
  Maw22C_15  5253 10077    0 -0.4487    2
     Zar_08 12365  2965    0  0.0673    3
     Man_44 11469  3861    0 -0.0425    6
     Man_06 10288  5042    0 -0.2060    6
     Ons_06 11899  3431    0  0.0641    1
     Tre_01 12008  3322    0  0.0467    6
     Mor_07 12139  3191    0  0.0771    7
     Her_01 11584  3746    0 -0.0570    5
     Tre_05 11382  3948    0 -0.0727    8
     Ons_12 11369  3961    0 -0.0401    6
     Ons_09 11810  3520    0  0.0246    1
     Mor_05 10929  4401    0 -0.0975    1
     Ons_05 11655  3675    0 -0.0003    1
     Tre_10 11780  3550    0 -0.0109    9
     Biz_01 11666  3664    0 -0.0272    3
     Ons_07 11773  3557    0  0.0205    1
     Wey_01 10999  4331    0 -0.0282    4
     Ger_02 10394  4936    0 -0.2006    6
     Tre_09 11509  3821    0 -0.0479    8
     Ons_10 11742  3588    0  0.0406    1
     Man_04 12027  3303    0  0.0288    3
     Wey_04 11217  4113    0  0.0189    4
     Ons_11 11562  3768    0 -0.0009    1
     Wey_05 11031  4299    0 -0.0239    4
     Zar_03 12135  3195    0  0.0282    3
     Zar_07 12235  3095    0  0.0595    3
     Zar_02 12319  3011    0  0.0635    3
     Zar_04 12344  2986    0  0.0616    3
     Wey_03 11129  4201    0 -0.0461    4
   Maw15_75 10343  4987    0 -0.2025    6
     Wey_02 11152  4178    0 -0.0429    4
     Tre_03 11510  3820    0 -0.0560    8

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.7023


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       29  0.2218 -0.2675  0.0136
      2       15 -0.2929 -0.8894 -1.4427
      3       23  0.3477 -0.2383  0.1923
      4        5  0.2934 -0.4735 -0.0412
      5        8  0.4971 -0.9064  0.0413
      6       34  0.1573 -0.3247 -0.1164
      7        8  0.3640 -0.3631  0.1331
      8        5  0.4289 -0.6799  0.0406
      9        3  0.4955 -0.7274  0.1285
     10        1  1.0000  0.0000  1.0000


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5    Pop6    Pop7    Pop8    Pop9   Pop10
    Pop1  0.3039
    Pop2  0.3505 -0.1678
    Pop3  0.2707  0.3922  0.4181
    Pop4  0.3234  0.3132  0.2233  0.2352
    Pop5  0.2713  0.3972  0.1954  0.2933  0.4231
    Pop6  0.0794  0.3358  0.1428  0.2467  0.1749  0.2430
    Pop7  0.1722  0.3732  0.2403  0.3204  0.2622  0.1379  0.3414
    Pop8  0.1949  0.3616  0.2355  0.3056  0.2710  0.1511  0.2357  0.3243
    Pop9  0.1914  0.3549  0.2458  0.3001  0.2768  0.1539  0.2305  0.1956  0.2858
   Pop10  0.1245  0.2773  0.2590  0.2822  0.2607  0.1329  0.1339  0.2076  0.2052 -0.0064

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~131 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~10
    1   125     Tre_08   0.0       8 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
    2    47     Zar_10   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    3   128     Tre_02   0.0       9 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
    4    49     Zar_06   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    5    51     Zar_11   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    6    45     Zar_12   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    7    65     Gri_15   0.0       3 : 0.002 0.000 0.696 0.000 0.006 0.211 0.040 0.013 0.031 0.001
    8    57     Gri_12   0.0       3 : 0.000 0.000 0.998 0.000 0.002 0.000 0.000 0.000 0.000 0.000
    9    28   Maw22_04   0.0       1 : 0.568 0.000 0.001 0.000 0.033 0.330 0.003 0.002 0.006 0.057
   10    55     Man_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   11   100     Biz_06   0.0       6 : 0.002 0.000 0.417 0.000 0.058 0.516 0.001 0.003 0.002 0.001
   12    67     Man_24   0.0       3 : 0.071 0.000 0.540 0.000 0.075 0.299 0.003 0.010 0.001 0.001
   13   112     Ger_01   0.0       1 : 0.380 0.000 0.167 0.001 0.054 0.378 0.004 0.006 0.003 0.007
   14    78     Her_07   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   15    63     Gri_13   0.0       3 : 0.025 0.000 0.801 0.000 0.033 0.056 0.042 0.008 0.007 0.028
   16    46     Zar_01   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   17    86   Maw15_84   0.0       6 : 0.002 0.000 0.001 0.000 0.006 0.989 0.000 0.001 0.001 0.000
   18    92     Gri_11   0.0       6 : 0.098 0.000 0.091 0.000 0.001 0.680 0.127 0.000 0.002 0.001
   19    21     Bor_10   0.0       1 : 0.883 0.000 0.084 0.000 0.000 0.003 0.001 0.012 0.016 0.001
   20   111     Man_07   0.0       6 : 0.129 0.000 0.383 0.000 0.050 0.384 0.016 0.009 0.002 0.027
   21    84     Gri_14   0.0       6 : 0.001 0.000 0.001 0.000 0.001 0.992 0.002 0.001 0.001 0.001
   22    35  Maw22C_06   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   23    93     Biz_12   0.0       6 : 0.005 0.000 0.254 0.000 0.006 0.679 0.001 0.008 0.020 0.027
   24    89     Ger_05   0.0       6 : 0.001 0.000 0.002 0.000 0.001 0.956 0.023 0.010 0.002 0.005
   25    42  Maw11C_04   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   26    30  Maw22C_16   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   27    41  Maw11C_06   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   28   130     Tre_04   0.0       9 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   29     1     Bor_06   0.0       1 : 0.996 0.000 0.000 0.000 0.001 0.001 0.000 0.001 0.000 0.001
   30    25     Bor_08   0.0       1 : 0.847 0.000 0.134 0.000 0.001 0.002 0.001 0.004 0.009 0.002
   31   102     Man_10   0.0       6 : 0.001 0.000 0.486 0.003 0.005 0.492 0.006 0.002 0.002 0.003
   32    60     Man_03   0.0       3 : 0.036 0.000 0.938 0.000 0.000 0.017 0.002 0.001 0.004 0.002
   33    80     Her_02   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   34    90     Her_05   0.0       6 : 0.005 0.000 0.084 0.000 0.001 0.829 0.005 0.048 0.028 0.000
   35   108     Her_10   0.0       6 : 0.015 0.000 0.437 0.001 0.062 0.437 0.018 0.004 0.004 0.022
   36   117     Mor_09   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   37   105     Biz_20   0.0       6 : 0.001 0.000 0.450 0.000 0.029 0.483 0.001 0.022 0.012 0.002
   38    11   AusII_03   0.0       1 : 0.953 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.047
   39    13     Gri_01   0.0       1 : 0.952 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.048
   40    88     Ger_06   0.0       6 : 0.001 0.000 0.002 0.000 0.001 0.957 0.023 0.009 0.001 0.006
   41   120     Mor_04   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   42    75     Her_04   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   43     4     Bor_07   0.0       1 : 0.976 0.000 0.000 0.000 0.000 0.001 0.001 0.000 0.022 0.000
   44    66     Biz_19   0.0       3 : 0.020 0.000 0.615 0.000 0.085 0.258 0.001 0.001 0.001 0.019
   45    77     Her_03   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   46    29   Maw15_82   0.0       1 : 0.333 0.000 0.254 0.001 0.023 0.182 0.019 0.062 0.005 0.121
   47    16     Ons_01   0.0       1 : 0.935 0.000 0.028 0.000 0.030 0.001 0.003 0.001 0.001 0.001
   48   103   Maw22_07   0.0       6 : 0.483 0.000 0.001 0.001 0.004 0.485 0.008 0.006 0.006 0.006
   49    96     Biz_23   0.0       6 : 0.002 0.000 0.263 0.000 0.003 0.600 0.001 0.070 0.039 0.022
   50   110     Bor_03   0.0       6 : 0.403 0.000 0.140 0.001 0.006 0.403 0.004 0.009 0.018 0.016
   51    87     Ger_04   0.0       6 : 0.001 0.000 0.002 0.000 0.001 0.959 0.017 0.011 0.001 0.008
   52    58     Man_21   0.0       3 : 0.037 0.000 0.943 0.000 0.000 0.014 0.001 0.000 0.003 0.002
   53     5     Ons_08   0.0       1 : 0.974 0.000 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   54    32  Maw11C_09   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   55    24     Bor_09   0.0       1 : 0.866 0.000 0.050 0.000 0.001 0.012 0.022 0.033 0.001 0.015
   56    18     Bor_05   0.0       1 : 0.922 0.000 0.069 0.000 0.001 0.004 0.001 0.001 0.001 0.001
   57   115     Mor_01   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   58   121     Mor_11   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   59     8   AusII_06   0.0       1 : 0.958 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.042
   60   106     Biz_24   0.0       6 : 0.001 0.000 0.457 0.000 0.024 0.474 0.002 0.028 0.011 0.003
   61     2     Bor_01   0.0       1 : 0.984 0.000 0.000 0.000 0.000 0.001 0.001 0.000 0.014 0.000
   62    74     Her_08   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   63    81     Gri_06   0.0       6 : 0.001 0.000 0.001 0.000 0.001 0.993 0.002 0.001 0.000 0.001
   64    62     Biz_21   0.0       3 : 0.003 0.000 0.878 0.000 0.032 0.058 0.015 0.002 0.005 0.007
   65    39  Maw11C_10   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   66   107     Man_05   0.0       3 : 0.001 0.000 0.454 0.001 0.058 0.453 0.002 0.006 0.012 0.013
   67    43  Maw11C_01   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   68     7     Bor_11   0.0       1 : 0.963 0.000 0.001 0.000 0.002 0.006 0.002 0.005 0.008 0.013
   69    98     Gri_09   0.0       6 : 0.049 0.000 0.286 0.000 0.021 0.542 0.001 0.027 0.007 0.067
   70    64     Man_28   0.0       3 : 0.001 0.000 0.747 0.000 0.085 0.030 0.083 0.050 0.002 0.002
   71     3     Ons_02   0.0       1 : 0.979 0.000 0.020 0.000 0.000 0.000 0.001 0.000 0.000 0.000
   72    31  Maw11C_02   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   73    99     Man_11   0.0       6 : 0.238 0.000 0.136 0.000 0.050 0.526 0.035 0.010 0.003 0.002
   74    40  Maw22C_10   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   75    34  Maw11C_07   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   76     6     Bor_12   0.0       1 : 0.973 0.000 0.001 0.000 0.001 0.014 0.001 0.001 0.001 0.008
   77    38  Maw22C_03   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   78    17     Bor_04   0.0       1 : 0.927 0.000 0.064 0.000 0.001 0.004 0.001 0.001 0.001 0.001
   79    95  Maw15_27b   0.0       6 : 0.191 0.000 0.102 0.000 0.003 0.602 0.051 0.004 0.037 0.010
   80   126     Tre_07   0.0       8 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   81   104     Mor_02   0.0       6 : 0.014 0.000 0.007 0.001 0.007 0.486 0.463 0.007 0.007 0.008
   82    37 Maw22C_P11   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   83    10   Maw22_08   0.0       1 : 0.955 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.045
   84    36  Maw22C_12   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   85    85   Maw15_77   0.0       6 : 0.002 0.000 0.001 0.000 0.005 0.990 0.000 0.001 0.001 0.000
   86   116     Mor_03   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   87    97     Biz_13   0.0       6 : 0.118 0.000 0.099 0.000 0.009 0.595 0.123 0.002 0.042 0.012
   88    76     Her_09   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   89    83     Biz_22   0.0       6 : 0.001 0.000 0.001 0.000 0.001 0.992 0.002 0.001 0.001 0.001
   90    82   Maw15_P1   0.0       6 : 0.002 0.000 0.002 0.000 0.003 0.992 0.000 0.000 0.001 0.000
   91   131     Mor_12   0.0      10 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000
   92   119     Mor_06   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   93    73     Her_06   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   94    53     Zar_05   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   95     9     Bor_02   0.0       1 : 0.956 0.000 0.000 0.000 0.001 0.004 0.001 0.002 0.002 0.034
   96    26     Ons_03   0.0       1 : 0.749 0.000 0.218 0.001 0.029 0.001 0.000 0.001 0.001 0.000
   97   122     Mor_08   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   98    33  Maw22C_14   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   99    15     Swa_01   0.0       1 : 0.939 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.061
  100    44  Maw22C_15   0.0       2 : 0.000 0.991 0.005 0.000 0.001 0.000 0.000 0.000 0.003 0.000
  101    54     Zar_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  102   109     Man_44   0.0       6 : 0.051 0.000 0.431 0.001 0.032 0.432 0.006 0.008 0.022 0.017
  103    91     Man_06   0.0       6 : 0.107 0.000 0.084 0.000 0.025 0.763 0.000 0.002 0.011 0.008
  104    20     Ons_06   0.0       1 : 0.907 0.000 0.054 0.000 0.001 0.001 0.000 0.009 0.027 0.001
  105   114     Tre_01   0.0       6 : 0.054 0.000 0.193 0.001 0.043 0.325 0.011 0.044 0.165 0.164
  106   118     Mor_07   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
  107    79     Her_01   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  108   124     Tre_05   0.0       8 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
  109   101     Ons_12   0.0       6 : 0.487 0.000 0.001 0.002 0.002 0.488 0.005 0.005 0.005 0.005
  110    23     Ons_09   0.0       1 : 0.875 0.000 0.113 0.000 0.004 0.001 0.001 0.005 0.001 0.000
  111    12     Mor_05   0.0       1 : 0.953 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.047
  112    27     Ons_05   0.0       1 : 0.738 0.000 0.252 0.000 0.001 0.001 0.001 0.001 0.006 0.000
  113   129     Tre_10   0.0       9 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
  114    61     Biz_01   0.0       3 : 0.005 0.000 0.880 0.000 0.035 0.053 0.016 0.002 0.003 0.006
  115    22     Ons_07   0.0       1 : 0.880 0.000 0.111 0.000 0.003 0.001 0.001 0.004 0.000 0.000
  116    69     Wey_01   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  117   113     Ger_02   0.0       6 : 0.338 0.000 0.195 0.001 0.012 0.339 0.079 0.015 0.019 0.002
  118   127     Tre_09   0.0       8 : 0.008 0.000 0.002 0.000 0.017 0.003 0.004 0.592 0.371 0.003
  119    14     Ons_10   0.0       1 : 0.951 0.000 0.045 0.000 0.001 0.001 0.000 0.001 0.001 0.000
  120    59     Man_04   0.0       3 : 0.031 0.000 0.942 0.000 0.000 0.019 0.001 0.000 0.005 0.002
  121    68     Wey_04   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  122    19     Ons_11   0.0       1 : 0.921 0.000 0.061 0.000 0.001 0.002 0.001 0.005 0.008 0.001
  123    70     Wey_05   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  124    50     Zar_03   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  125    48     Zar_07   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  126    56     Zar_02   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  127    52     Zar_04   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  128    72     Wey_03   0.0       4 : 0.000 0.000 0.447 0.552 0.001 0.000 0.000 0.000 0.000 0.000
  129    94   Maw15_75   0.0       6 : 0.085 0.000 0.138 0.000 0.005 0.629 0.007 0.042 0.004 0.090
  130    71     Wey_02   0.0       4 : 0.000 0.000 0.429 0.570 0.001 0.000 0.000 0.000 0.000 0.000
  131   123     Tre_03   0.0       8 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Tre_08 100 5*0 1 4*0 2*1 0 1 3*0 2*1 2*0 2*1 9*0 5 2*0 2 2*0 1 5*0 6 0 1 7 2*1 3*0 3 4*0 3 5*0 1 2*0 3 5 2*0 1 6*0 100 1 20*0 1 0 1 4 2*0 100 8*0 1 59 3*0 1 6*0 4 0 100
Zar_10 0 100 0 3*100 70 100 0 100 42 54 17 0 80 100 0 9 8 38 2*0 25 6*0 13 49 94 0 8 44 0 45 6*0 61 0 25 3 0 26 14 0 94 3 0 5 7 3*0 46 3*0 88 0 45 2*0 29 75 2 0 14 4*0 6 10 0 1 5*0 10 6*0 100 0 22 4*0 100 43 8 5 19 4*0 11 0 25 0 88 11 0 20 0 4 94 0 6 0 4*100 45 14 43 0
Tre_02 2*0 100 3*0 3 0 1 5*0 1 3*0 2 3*0 2 4*0 100 0 1 3*0 3 2*0 1 5*0 2 4*0 1 4 2 9*0 2*1 2*0 1 0 1 0 2*1 9*0 4 0 1 5*0 4 14*0 2 1 3 17 6*0 1 100 3*0 2 37 3*0 1 9*0
Zar_06 0 100 0 3*100 70 100 0 100 42 54 17 0 80 100 0 9 8 38 2*0 25 6*0 13 49 94 0 8 44 0 45 6*0 61 0 25 3 0 26 14 0 94 3 0 5 7 3*0 46 3*0 88 0 45 2*0 29 75 2 0 14 4*0 6 10 0 1 5*0 10 6*0 100 0 22 4*0 100 43 8 5 19 4*0 11 0 25 0 88 11 0 20 0 4 94 0 6 0 4*100 45 14 43 0
Zar_11 0 100 0 3*100 70 100 0 100 42 54 17 0 80 100 0 9 8 38 2*0 25 6*0 13 49 94 0 8 44 0 45 6*0 61 0 25 3 0 26 14 0 94 3 0 5 7 3*0 46 3*0 88 0 45 2*0 29 75 2 0 14 4*0 6 10 0 1 5*0 10 6*0 100 0 22 4*0 100 43 8 5 19 4*0 11 0 25 0 88 11 0 20 0 4 94 0 6 0 4*100 45 14 43 0
Zar_12 0 100 0 3*100 70 100 0 100 42 54 17 0 80 100 0 9 8 38 2*0 25 6*0 13 49 94 0 8 44 0 45 6*0 61 0 25 3 0 26 14 0 94 3 0 5 7 3*0 46 3*0 88 0 45 2*0 29 75 2 0 14 4*0 6 10 0 1 5*0 10 6*0 100 0 22 4*0 100 43 8 5 19 4*0 11 0 25 0 88 11 0 20 0 4 94 0 6 0 4*100 45 14 43 0
Gri_15 1 70 3 3*70 53 69 7 70 40 44 20 1 57 70 2*21 6 35 21 0 32 20 3*0 3 0 10 44 66 1 24 40 4 42 2*0 20 4 1 0 48 1 22 2 10 31 18 20 66 2 0 4 5 2*4 0 42 0 1 21 62 0 41 2*0 31 53 2 0 21 2*0 1 0 5 20 1 13 3*0 21 4 20 1 2*21 0 4 1 70 0 15 4 3*0 70 39 22 4 21 4 2*1 11 8 0 18 3 62 8 0 21 2 3 66 0 4 0 4*70 31 23 30 1
Gri_12 0 100 0 3*100 69 100 0 100 42 54 17 0 80 100 0 9 8 38 2*0 25 6*0 13 49 94 0 8 44 0 45 6*0 61 0 25 3 0 26 14 0 94 3 0 5 7 3*0 46 3*0 88 0 45 2*0 29 75 2 0 14 4*0 6 10 0 1 5*0 10 6*0 100 0 22 4*0 100 43 8 5 19 4*0 11 0 25 0 88 11 0 19 0 4 94 0 6 0 4*100 45 14 43 0
Maw22_04 2*0 1 3*0 7 0 44 0 17 14 34 3 4 0 33 28 50 20 33 0 23 32 3*0 1 57 48 16 2*3 28 16 0 16 2*54 32 0 3 56 10 3 26 53 44 20 36 32 3 55 0 50 53 2*0 55 16 56 3 33 2 0 15 0 55 21 1 56 0 31 2*0 56 0 53 31 0 17 0 55 0 33 0 27 3 2*33 6 0 3 0 55 43 2*0 54 2*0 17 31 52 15 0 3 0 44 50 54 42 1 2 50 0 31 1 54 2 0 52 6*0 26 2*0
Man_08 0 100 0 3*100 70 100 0 100 42 54 17 0 80 100 0 9 8 38 2*0 25 6*0 13 49 94 0 8 44 0 45 6*0 61 0 25 3 0 26 14 0 94 3 0 5 7 3*0 46 3*0 88 0 45 2*0 29 75 2 0 14 4*0 6 10 0 1 5*0 10 6*0 100 0 22 4*0 100 43 8 5 19 4*0 11 0 25 0 88 11 0 20 0 4 94 0 6 0 4*100 45 14 43 0
Biz_06 0 42 0 3*42 40 42 17 42 44 38 27 6 36 42 51 39 4 36 51 0 46 49 5*0 6 46 40 6 46 41 0 44 2*0 49 0 6 0 39 6 20 2 25 42 27 50 40 1 0 2*3 3*0 44 0 6 51 40 0 43 0 1 40 33 1 0 33 2*0 1 0 3 35 0 25 3*0 51 0 35 6 2*51 2*0 6 42 0 9 4*0 42 40 43 2 25 0 6 0 25 5 0 11 0 40 5 0 26 1 2 40 0 3 0 4*42 19 38 18 0
Man_24 1 54 0 3*54 44 54 14 54 38 39 23 8 45 54 30 26 11 33 30 0 34 29 4*0 7 13 41 51 8 29 37 0 39 2*7 29 0 8 7 42 8 22 8 18 32 23 29 52 8 0 9 10 2*0 7 39 7 8 30 49 0 39 0 7 32 42 8 0 25 2*0 7 0 10 25 1 15 0 7 0 30 0 24 8 2*30 2*0 8 54 7 17 2*0 7 0 54 37 28 9 21 0 8 1 18 12 7 19 0 49 12 0 23 1 9 52 0 10 0 4*54 24 27 23 1
Ger_01 1 17 0 3*17 20 17 34 17 27 23 32 5 2*17 38 31 35 26 38 0 30 36 4*0 38 34 27 18 5 33 25 0 26 3*36 0 5 37 21 5 24 36 37 27 33 36 18 37 0 34 36 2*0 36 26 37 5 38 17 0 25 0 37 27 14 38 0 31 2*0 37 0 36 32 1 19 0 36 0 38 0 29 5 2*38 1 0 5 17 36 32 2*0 36 0 17 26 34 35 18 0 5 1 37 35 36 32 0 17 35 0 29 1 37 18 0 36 0 4*17 7 29 7 1
Her_07 6*0 1 0 3 0 6 8 5 100 3 0 1 2*0 5 2*0 1 9*0 100 0 6 0 3 4*0 100 0 8 100 2 3 2*0 1 9*0 2 0 100 0 3 0 6 2*0 2 9 2*0 5 7*0 1 5*0 1 100 4*0 100 2*0 3 5*0 3 2 0 4 0 100 6*0 3 2*0 1 2 10*0 1 2*0
Gri_13 1 80 1 3*80 57 80 4 80 36 45 17 3 65 80 6 12 9 33 6 0 24 6 3*0 1 2 13 42 75 3 11 38 4 39 2*2 6 4 3 2 51 3 23 5 4 25 15 6 76 4 0 6 8 2*4 2 39 2 3 6 71 0 39 0 3 26 61 4 0 15 2*0 3 0 7 12 1 5 0 2 0 6 4 12 3 2*6 3 4 3 80 2 19 4 0 2 0 80 37 11 7 18 4 3 1 4 11 2 22 1 71 11 0 19 1 6 76 0 7 0 4*80 36 15 34 1
Zar_01 0 100 0 3*100 70 100 0 100 42 54 17 0 80 100 0 9 8 38 2*0 25 6*0 13 49 94 0 8 44 0 45 6*0 61 0 25 3 0 26 14 0 94 3 0 5 7 3*0 46 3*0 88 0 45 2*0 29 75 2 0 14 4*0 6 10 0 1 5*0 10 6*0 100 0 22 4*0 100 43 8 5 19 4*0 11 0 25 0 88 11 0 20 0 4 94 0 6 0 4*100 45 14 43 0
Maw15_84 6*0 21 0 33 0 51 30 38 1 6 0 98 67 1 38 98 0 67 95 6*0 49 2 1 82 43 0 48 2*0 95 0 1 0 26 1 18 0 48 59 40 95 2 2*0 2*1 3*0 47 0 1 98 6 0 45 0 1 54 3 2*0 52 2*0 2 0 1 60 0 48 3*0 98 0 59 1 2*98 2*0 1 0 1 6*0 43 76 0 32 0 1 0 48 4*0 5 2*0 34 2*0 2 8*0 62 2*0
Gri_11 0 9 0 3*9 21 9 28 9 39 26 31 0 12 9 67 50 10 31 67 0 49 65 4*0 2*10 38 10 0 57 34 13 37 2*9 65 13 0 10 23 0 18 9 38 43 33 65 2*10 0 2*10 2*13 9 36 10 0 68 12 0 35 0 10 40 2*10 0 40 2*0 10 0 10 44 0 39 0 9 0 67 13 44 0 2*67 0 13 0 9 10 9 13 0 9 0 9 34 54 9 25 13 2*0 38 10 9 10 0 12 10 0 29 0 2*10 0 10 0 4*9 4 45 4 0
Bor_10 1 8 2 3*8 6 8 50 8 4 11 35 0 9 8 1 10 79 15 2*0 3 4*0 2 88 76 4 11 0 1 5 0 4 2*84 3*0 86 7 0 32 83 43 3 37 0 11 86 0 77 82 2*0 85 4 87 2*0 8 0 4 0 85 7 6 87 0 22 2*0 86 0 82 18 1 2 0 84 0 1 0 12 2*0 1 3*0 8 84 68 2*0 83 0 2*8 10 81 7 2*0 1 43 78 84 67 2 8 79 0 32 2 84 11 0 82 0 4*8 4 9 4 1
Man_07 1 38 0 3*38 35 38 20 38 36 33 26 5 33 2*38 31 15 31 38 0 36 37 4*0 13 16 38 37 5 35 34 2 36 2*12 37 2 5 13 34 5 22 13 25 33 26 2*37 14 0 14 15 2*2 12 36 13 5 38 36 0 35 0 13 33 30 13 0 29 2*0 13 0 15 30 1 20 0 12 0 38 2 28 5 2*38 3 2 5 38 13 18 2 0 12 0 38 2*34 14 21 2 5 1 25 16 12 19 0 36 16 0 25 1 14 37 0 14 0 4*38 17 31 16 1
Gri_14 6*0 21 0 33 0 51 30 37 0 6 0 98 67 0 38 98 0 67 95 6*0 49 2 0 82 43 0 48 2*0 95 3*0 26 0 18 0 48 60 40 95 1 2*0 1 4*0 47 2*0 98 6 0 45 0 1 54 3 2*0 52 2*0 1 2*0 60 0 48 3*0 98 0 59 0 2*98 11*0 43 76 0 32 3*0 48 4*0 5 2*0 34 2*0 2 8*0 62 2*0
Maw22C_06 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Biz_12 1 25 2 3*25 32 25 23 25 46 34 30 1 24 25 67 49 3 36 67 0 53 65 3*0 2 1 4 46 25 1 58 41 0 44 2*1 65 0 2*1 33 1 19 1 33 48 31 65 25 1 0 2*3 2*0 1 44 2*1 67 26 0 42 0 1 44 21 1 0 39 2*0 1 0 2 44 1 33 0 1 0 67 0 43 1 2*67 3 0 1 25 1 6 2*0 1 0 25 40 54 2 28 0 2*1 33 3 1 7 2 26 3 0 28 1 2 25 0 2 0 4*25 11 47 11 1
Ger_05 1 5*0 20 0 32 0 49 29 36 0 6 0 95 65 0 37 95 0 65 92 6*0 47 2 0 79 42 2 46 2*0 92 2 2*0 25 0 18 0 46 58 39 92 2 2*0 2*1 2*2 0 46 2*0 95 6 0 43 0 1 52 3 2*0 50 2*0 1 2*0 58 1 48 3*0 95 2 57 0 2*95 0 2 4*0 2 4*0 41 73 0 31 2 0 1 47 4*0 5 2*0 33 1 0 2 8*0 60 0 1
Maw11C_04 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Maw22C_16 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Maw11C_06 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Tre_04 2*0 100 3*0 3 0 1 5*0 1 3*0 2 3*0 2 4*0 100 0 1 3*0 3 2*0 1 5*0 2 4*0 1 4 2 9*0 2*1 2*0 1 0 1 0 2*1 9*0 4 0 1 5*0 4 14*0 2 1 3 17 6*0 1 100 3*0 2 37 3*0 1 9*0
Bor_06 8*0 57 2*0 7 38 0 2 2*0 10 88 13 8*0 99 84 0 4 2*0 2 2*0 2*95 3*0 97 2 0 33 93 48 0 40 0 4 97 0 86 92 2*0 95 0 98 6*0 96 5 0 97 0 24 2*0 97 0 92 19 0 1 0 95 3*0 12 7*0 95 75 2*0 93 2*0 5 11 90 5 3*0 49 87 95 73 2*0 88 0 34 1 95 3 0 92 6*0 8 2*0
Bor_08 0 13 1 3*13 10 13 48 13 6 13 34 0 2*13 0 10 76 16 2*0 4 4*0 1 84 74 7 16 0 2 7 0 6 2*81 3*0 83 10 0 32 80 41 4 36 0 16 83 0 74 79 2*0 81 6 83 2*0 12 0 6 0 82 8 10 83 0 22 2*0 82 0 79 18 0 1 0 81 3*0 11 6*0 13 81 66 2*0 80 0 13 2*10 78 7 3*0 41 76 81 66 1 12 76 0 31 1 81 15 0 79 0 4*13 6 9 6 0
Man_10 0 49 0 3*49 44 49 16 49 46 41 27 1 42 2*49 38 4 38 49 0 46 47 5*0 7 48 46 1 45 43 1 46 2*0 47 2*1 0 43 1 21 2 24 42 27 2*47 1 0 3 4 2*1 0 46 0 1 49 46 0 44 2*0 41 38 1 0 33 2*0 1 0 3 35 0 25 3*0 49 1 34 1 2*49 0 2*1 49 0 11 1 3*0 49 2*42 3 26 2*1 0 24 6 0 12 0 45 6 0 26 0 2 47 0 3 0 4*49 22 38 21 0
Man_03 0 94 0 3*94 66 94 3 94 40 51 18 0 75 94 2 10 11 37 2 0 25 2 4*0 4 16 46 88 0 9 42 0 43 2*3 2 2*0 4 58 0 25 6 3 26 15 2 89 6 0 8 10 2*0 4 44 4 0 2 83 0 43 0 4 28 70 5 0 15 2*0 4 0 9 11 0 2 0 3 0 2 0 11 0 2*2 3*0 94 4 23 2*0 3 0 94 41 10 8 19 3*0 3 14 3 26 0 83 14 0 20 0 8 89 0 9 0 4*94 42 14 40 0
Her_02 6*0 1 0 3 0 6 8 5 100 3 0 1 2*0 5 2*0 1 9*0 100 0 6 0 3 4*0 100 0 8 100 2 3 2*0 1 9*0 2 0 100 0 3 0 6 2*0 2 9 2*0 5 7*0 1 5*0 1 100 4*0 100 2*0 3 5*0 3 2 0 4 0 100 6*0 3 2*0 1 2 10*0 1 2*0
Her_05 5 8 3 3*8 24 8 28 8 46 29 33 0 11 8 82 57 1 35 82 0 58 79 3*0 3 1 2 45 9 0 70 40 1 44 2*1 79 1 0 1 27 0 18 1 40 52 35 80 9 1 0 2 4*1 43 1 0 82 12 0 41 0 1 48 9 1 0 45 2*0 2 0 1 51 5 41 0 1 0 82 1 50 0 2*82 0 1 0 8 1 2 1 0 1 0 8 40 64 1 29 1 0 5 41 2*1 2*3 12 1 0 30 4 1 10 0 1 0 4*8 4 54 4 5
Her_10 0 44 0 3*44 40 44 16 44 41 37 25 6 38 44 43 34 5 34 43 0 41 42 4*0 2 7 43 42 6 40 39 2 41 2*2 42 2 6 2 39 6 20 3 22 38 24 2*42 3 0 4 5 3*2 41 2 6 43 41 0 40 0 2 37 35 2 0 30 2*0 2 0 4 31 0 22 0 2 0 43 2 31 6 2*43 2*2 6 44 2 11 2 0 2 0 44 38 37 4 23 2 6 0 22 6 2 12 0 41 6 0 24 1 3 42 0 4 0 4*44 20 34 19 0
Mor_09 6*0 4 7*0 4 2*0 13 0 2 3*0 2 6*0 1 3*0 2 100 3*0 2 100 4*0 2 0 1 2*0 2 3*0 2 0 2*100 5*0 1 5*0 8 2*0 4 5*0 5 0 46 4*0 100 12 4*0 100 4*0 100 4*0 1 2*0 1 100 7*0 2 2*0 8 11*0 1 2*0
Biz_20 2 45 1 3*45 42 45 16 45 44 39 26 3 39 45 48 37 4 36 48 0 44 46 3*0 1 0 6 46 43 3 44 41 0 44 2*0 46 0 3 0 40 3 20 1 24 41 26 46 43 1 0 2*3 3*0 44 0 3 48 42 0 43 2*0 39 35 1 0 32 2*0 1 0 3 34 2 24 3*0 48 0 33 3 2*48 2*0 3 45 0 10 4*0 45 40 41 3 25 0 3 2 24 5 0 11 1 42 5 0 25 2*2 43 0 3 0 4*45 20 37 19 2
AusII_03 8*0 54 2*0 7 36 0 2 2*0 9 84 12 2*0 1 5*0 95 81 0 3 2*0 2 2*0 2*91 3*0 93 2 0 32 89 46 0 38 0 4 93 0 83 88 2*0 92 0 94 6*0 92 5 0 93 0 23 2*0 93 0 88 18 0 1 0 91 3*0 11 3*0 5 3*0 91 71 2*0 90 2*0 5 10 87 6 3*0 46 83 91 70 2*0 84 0 32 1 91 3 0 88 6*0 8 2*0
Gri_01 8*0 54 2*0 7 36 0 2 2*0 9 84 12 2*0 1 5*0 95 81 0 3 2*0 2 2*0 2*91 3*0 93 2 0 32 89 46 0 38 0 4 93 0 83 88 2*0 91 0 94 6*0 92 5 0 93 0 23 2*0 93 0 88 18 0 1 0 91 3*0 11 3*0 5 3*0 91 71 2*0 90 2*0 5 10 86 6 3*0 46 83 91 70 2*0 84 0 32 1 91 3 0 88 6*0 8 2*0
Ger_06 1 5*0 20 0 32 0 49 29 36 0 6 0 95 65 0 37 95 0 65 92 6*0 47 2 0 79 42 2 46 2*0 92 2 2*0 25 0 18 0 46 58 39 92 2 2*0 2*1 2*2 0 46 2*0 95 6 0 43 0 1 52 3 2*0 51 2*0 1 2*0 58 1 48 3*0 95 2 57 0 2*95 1 2 4*0 2 4*0 41 73 0 31 2 0 1 47 4*0 5 2*0 33 1 0 2 8*0 60 0 1
Mor_04 6*0 4 7*0 4 2*0 13 0 2 3*0 2 6*0 1 3*0 2 100 3*0 2 100 4*0 2 0 1 2*0 2 3*0 2 0 2*100 5*0 1 5*0 8 2*0 4 5*0 5 0 46 4*0 100 12 4*0 100 4*0 100 4*0 1 2*0 1 100 7*0 2 2*0 8 11*0 1 2*0
Her_04 6*0 1 0 3 0 6 8 5 100 3 0 1 2*0 5 2*0 1 9*0 100 0 6 0 3 4*0 100 0 8 100 2 3 2*0 1 9*0 2 0 100 0 3 0 6 2*0 2 9 2*0 5 7*0 1 5*0 1 100 4*0 100 2*0 3 5*0 3 2 0 4 0 100 6*0 3 2*0 1 2 10*0 1 2*0
Bor_07 2*0 2 5*0 56 2*0 7 37 0 2 2*0 10 86 13 2*0 1 4*0 2 97 83 0 4 0 1 2 2*0 2*93 3*0 95 2 0 33 91 47 0 39 0 4 95 0 85 90 2*0 94 0 96 6*0 94 5 0 96 0 23 2*0 95 0 90 19 0 2 0 93 3*0 12 7*0 93 73 2*0 92 2*0 5 11 89 6 3*0 48 85 93 72 2 0 86 0 33 2 93 3 0 90 6*0 8 2*0
Biz_19 0 61 0 3*61 48 61 10 61 39 42 21 9 51 61 26 23 7 34 26 0 33 25 4*0 2 10 43 58 9 27 39 0 40 2*2 25 0 9 2 45 9 21 4 14 32 20 25 58 3 0 5 6 2*0 2 41 2 9 26 56 0 40 0 2 32 47 3 0 23 2*0 2 0 6 22 0 13 0 2 0 26 0 22 9 2*26 2 0 9 61 2 15 2*0 2 0 61 38 25 5 21 0 9 0 14 9 2 17 0 56 9 0 22 0 5 59 0 6 0 4*61 28 25 26 0
Her_03 6*0 1 0 3 0 6 8 5 100 3 0 1 2*0 5 2*0 1 9*0 100 0 6 0 3 4*0 100 0 8 100 2 3 2*0 1 9*0 2 0 100 0 3 0 6 2*0 2 9 2*0 5 7*0 1 5*0 1 100 4*0 100 2*0 3 5*0 3 2 0 4 0 100 6*0 3 2*0 1 2 10*0 1 2*0
Maw15_82 6 25 0 3*25 22 25 26 25 20 22 24 2 23 25 2*18 32 22 18 0 19 18 4*0 33 32 21 25 2 18 20 2 20 2*32 18 2*2 33 21 2 23 32 25 18 25 18 25 33 0 31 33 2*2 32 21 33 2 18 24 0 20 0 32 2*20 33 0 21 2*0 33 0 33 20 6 11 0 32 0 18 2 18 2 2*18 12 2*2 25 32 31 2 0 32 0 25 21 20 32 15 2*2 6 25 2*32 31 0 24 32 0 23 4 33 25 0 32 0 4*25 11 19 11 6
Ons_01 0 3 0 3*3 2 3 53 3 2 8 36 3 5 3 0 9 83 13 2*0 1 5*0 93 80 1 6 3 1 3 0 1 2*89 2*0 3 91 4 3 32 88 45 1 38 0 6 91 0 81 86 2*0 90 1 92 3 0 3 0 2 0 90 5 3 92 0 23 2*0 91 0 87 18 0 2 0 89 3*0 11 3 4*0 2*3 89 71 2*0 88 0 3 6 10 85 6 0 3 0 46 82 89 70 0 3 83 0 32 1 89 6 0 86 0 4*3 1 8 1 0
Maw22_07 1 0 1 3*0 10 0 44 0 25 18 37 0 4 0 48 38 43 25 48 0 33 46 3*0 1 48 41 24 3 0 40 22 1 24 3*46 1 0 47 14 0 25 45 47 29 39 47 2 47 0 42 45 2*1 46 23 48 0 48 3 0 22 0 47 29 2 47 0 37 2*0 48 0 45 38 1 25 0 46 0 48 1 35 0 2*48 2*1 2*0 46 36 1 0 45 2*0 23 42 44 19 1 0 1 47 42 46 36 1 3 43 0 33 1 46 2 0 45 6*0 35 0 1
Biz_23 7 26 4 3*26 31 26 20 26 42 32 27 0 25 26 59 43 3 33 60 0 48 58 3*0 4 0 4 42 26 0 52 38 0 41 2*0 58 3*0 32 0 18 1 29 44 28 58 26 1 0 2*2 3*0 41 2*0 60 27 0 39 0 1 40 22 1 0 35 2*0 1 0 2 39 7 29 3*0 59 0 39 0 2*60 2 2*0 26 0 6 4*0 26 37 48 2 26 2*0 7 29 3 0 7 4 26 3 0 26 6 1 26 0 2 0 4*26 12 42 11 7
Bor_03 1 14 2 3*14 18 14 36 14 27 23 33 1 15 14 40 33 37 26 40 0 31 39 3*0 2 40 36 27 15 1 35 24 0 26 39 38 39 0 1 39 20 1 25 38 39 28 35 39 15 40 0 36 38 2*0 39 26 40 1 40 15 0 25 0 39 28 12 40 0 33 2*0 40 0 38 33 1 20 0 39 0 40 0 30 1 2*40 2 0 1 14 39 33 2*0 38 0 14 26 36 37 19 0 2*1 39 37 38 33 2 15 37 0 30 2 39 15 0 38 0 4*14 6 31 6 1
Ger_04 1 5*0 20 0 32 0 50 29 36 0 6 0 95 65 0 37 95 0 65 92 6*0 47 2 0 80 42 2 46 2*0 92 2 2*0 25 0 18 0 47 58 39 92 2 2*0 2*1 2*2 0 46 2*0 95 6 0 44 0 1 52 3 2*0 51 2*0 1 2*0 58 1 47 3*0 95 2 57 0 2*95 1 2 2*0 1 0 2 4*0 42 73 0 31 2 0 1 47 4*0 5 2*0 33 1 0 2 8*0 60 0 1
Man_21 0 94 0 3*94 66 94 3 94 40 52 18 0 76 94 2 10 11 37 1 0 25 2 4*0 4 16 47 89 0 9 42 0 43 2*4 2 2*0 4 58 0 25 6 3 26 15 2 89 6 0 8 10 2*0 4 44 4 0 1 83 0 43 0 4 28 71 6 0 14 2*0 4 0 10 11 0 1 0 4 0 2 0 11 0 1 2 3*0 94 4 23 2*0 4 0 94 41 9 8 19 3*0 3 14 4 27 0 83 14 0 20 0 8 89 0 9 0 4*94 42 14 40 0
Ons_08 0 3 0 3*3 2 3 55 3 1 8 37 0 4 3 0 10 86 14 2*0 1 5*0 97 83 1 6 0 1 3 0 1 2*93 3*0 95 3 0 33 91 47 1 40 0 6 95 0 85 90 2*0 93 1 96 2*0 3 0 1 0 94 6 2 95 0 24 2*0 95 0 90 19 0 1 0 93 3*0 12 6*0 3 93 74 2*0 91 0 3 6 11 89 6 3*0 47 86 93 72 0 3 86 0 33 1 93 5 0 90 0 4*3 1 9 1 0
Maw11C_09 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Bor_09 3 5 0 3*5 4 5 50 5 3 9 34 0 6 5 1 10 77 14 1 0 3 1 4*0 86 74 3 8 0 2 4 2 3 2*83 1 2 0 85 5 0 31 81 43 2 36 1 8 85 0 76 80 2*2 83 3 85 0 1 5 0 3 0 84 7 4 85 0 22 2*0 84 0 81 18 2*3 0 83 0 1 2 12 0 3*1 2 0 5 83 66 2 0 81 0 5 7 11 79 6 2 0 3 43 76 83 65 0 5 77 0 31 3 83 7 0 80 0 4*5 2 9 2 3
Bor_05 0 7 0 3*7 5 7 53 7 3 10 36 0 8 7 1 10 82 15 2*0 3 1 4*0 92 79 4 10 0 1 5 0 3 2*88 1 2*0 90 6 0 33 86 45 2 38 1 10 90 0 80 85 2*0 88 3 91 2*0 6 0 3 0 89 7 5 90 0 23 2*0 90 0 86 19 0 2 0 88 0 1 0 12 2*0 1 3*0 7 88 71 2*0 87 0 7 8 11 84 6 3*0 45 81 88 70 0 7 82 0 33 1 88 9 0 85 0 4*7 3 9 3 0
Mor_01 6*0 4 7*0 4 2*0 13 0 2 3*0 2 6*0 1 3*0 2 100 3*0 2 100 4*0 2 0 1 2*0 2 3*0 2 0 2*100 5*0 1 5*0 8 2*0 4 5*0 5 0 46 4*0 100 12 4*0 100 4*0 100 4*0 1 2*0 1 100 7*0 2 2*0 8 11*0 1 2*0
Mor_11 6*0 4 7*0 4 2*0 13 0 2 3*0 2 6*0 1 3*0 2 100 3*0 2 100 4*0 2 0 1 2*0 2 3*0 2 0 2*100 5*0 1 5*0 8 2*0 4 5*0 5 0 46 4*0 100 12 4*0 100 4*0 100 4*0 1 2*0 1 100 7*0 2 2*0 8 11*0 1 2*0
AusII_06 8*0 55 2*0 7 36 0 2 2*0 9 85 12 2*0 1 5*0 95 81 0 3 2*0 2 2*0 92 91 3*0 94 2 0 32 90 46 0 39 0 4 93 0 83 88 2*0 92 0 94 6*0 92 5 0 94 0 23 2*0 93 0 89 18 0 1 0 92 3*0 11 3*0 4 3*0 92 72 2*0 90 2*0 5 10 87 6 3*0 47 84 91 71 2*0 84 0 32 1 91 3 0 88 6*0 8 2*0
Biz_24 3 46 1 3*46 42 46 16 46 44 39 26 2 39 46 47 36 4 36 47 0 44 46 3*0 1 0 6 46 44 2 43 41 0 44 2*0 46 0 2 0 41 2 21 1 23 41 26 46 44 1 0 2*3 3*0 44 0 2 47 43 0 42 2*0 39 36 1 0 31 2*0 1 0 3 33 3 23 3*0 47 0 33 2 2*47 2*0 2 46 0 10 4*0 46 2*40 3 25 0 2 3 23 5 0 12 1 43 5 0 25 2*2 44 0 3 0 4*46 20 36 20 3
Bor_01 2*0 1 5*0 56 2*0 7 37 0 2 2*0 10 87 13 2*0 1 4*0 1 98 83 0 4 0 2*1 2*0 2*94 3*0 96 2 0 33 92 48 0 40 0 4 96 0 85 91 2*0 94 0 97 6*0 95 5 0 96 0 23 2*0 96 0 91 19 0 2 0 94 3*0 12 7*0 94 74 2*0 92 2*0 5 11 89 6 3*0 48 86 94 73 1 0 87 0 33 1 94 3 0 91 6*0 8 2*0
Her_08 6*0 1 0 3 0 6 8 5 100 3 0 1 2*0 5 2*0 1 9*0 100 0 6 0 3 4*0 100 0 8 100 2 3 2*0 1 9*0 2 0 100 0 3 0 6 2*0 2 9 2*0 5 7*0 1 5*0 1 100 4*0 100 2*0 3 5*0 3 2 0 4 0 100 6*0 3 2*0 1 2 10*0 1 2*0
Gri_06 6*0 21 0 33 0 51 30 38 0 6 0 98 68 0 38 98 0 67 95 6*0 49 2 0 82 43 0 48 2*0 95 3*0 26 0 18 0 48 60 40 95 1 2*0 1 4*0 47 2*0 99 6 0 45 0 1 54 3 2*0 52 2*0 1 2*0 60 0 48 3*0 98 0 59 0 98 99 11*0 43 76 0 32 3*0 48 4*0 5 2*0 34 2*0 2 8*0 62 2*0
Biz_21 0 88 1 3*88 62 88 2 88 40 49 17 3 71 88 6 12 8 36 6 0 26 6 3*0 1 0 12 46 83 3 12 41 1 42 2*0 6 1 3 0 56 3 24 2*3 27 15 6 83 3 0 5 6 2*1 0 43 0 3 6 78 0 43 2*0 28 66 2 0 15 4*0 6 13 0 4 3*0 6 1 12 3 2*6 2*1 3 88 0 20 1 3*0 88 40 12 5 19 1 3 0 3 10 0 22 1 78 10 0 19 1 4 83 0 6 0 4*88 39 16 38 0
Maw11C_10 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Man_05 1 45 1 3*45 41 45 15 45 43 39 25 6 39 2*45 35 4 35 45 0 42 43 3*0 1 0 6 44 43 6 41 40 0 43 2*0 43 0 6 0 40 6 20 2 22 39 25 44 43 1 0 2*3 3*0 42 0 6 45 43 0 41 2*0 38 36 1 0 30 2*0 1 0 3 32 1 22 3*0 45 0 32 6 2*45 1 0 6 45 0 10 4*0 45 2*39 3 24 0 6 1 22 5 0 12 1 43 5 0 24 1 2 44 0 3 0 4*45 20 35 19 1
Maw11C_01 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Bor_11 2*0 1 5*0 55 0 1 7 37 0 2 0 1 10 85 13 1 0 2*1 3*0 1 96 82 0 4 0 1 2 2*0 2*92 1 2*0 94 2 0 32 90 47 1 39 1 4 94 0 84 89 2*0 92 0 95 0 1 4*0 93 5 0 94 0 23 2*0 94 0 89 19 0 2 0 92 0 1 0 12 0 3*1 3*0 92 72 2*0 91 2*0 5 11 87 6 3*0 47 84 92 71 2*1 85 0 33 1 92 3 0 89 6*0 9 2*0
Gri_09 3 29 1 3*29 31 29 21 29 40 32 27 2 26 29 54 40 7 33 54 0 44 52 3*0 1 5 8 41 28 2 48 37 0 39 2*5 52 0 2 5 32 2 20 6 29 40 28 52 28 6 0 2*7 2*0 5 39 5 2 54 28 0 38 0 5 38 23 5 0 34 2*0 6 0 7 37 3 27 0 5 0 54 0 36 2 2*54 7 0 2 29 5 10 2*0 5 0 29 36 44 6 25 0 2 3 29 8 5 11 1 28 8 0 26 2 6 28 0 6 0 4*29 13 39 12 3
Man_28 5 75 0 3*75 53 75 1 75 33 42 14 9 61 75 3 10 6 30 3 0 21 3 5*0 10 38 70 2*9 35 8 35 2*0 3 8 9 0 47 9 20 3 2 22 12 3 71 2 0 4 5 2*8 0 36 0 9 3 66 0 36 2*0 23 58 2 0 13 4*0 5 10 5 6 3*0 3 8 10 9 2*3 0 8 9 75 0 17 8 3*0 75 34 9 4 16 8 9 5 2 9 0 19 0 66 8 0 16 2*3 70 0 5 0 4*75 33 13 32 5
Ons_02 0 2 0 5*2 56 2 1 8 38 0 4 2 0 10 87 13 2*0 1 5*0 97 83 1 5 0 1 2 0 1 2*93 3*0 96 3 0 33 92 47 1 40 0 6 95 0 85 90 2*0 94 1 96 2*0 2 0 1 0 94 5 2 96 0 24 2*0 95 0 91 19 0 1 0 94 3*0 12 6*0 2 94 74 2*0 92 0 2 6 11 89 6 3*0 48 86 93 73 0 2 86 0 33 1 93 5 0 90 0 4*2 1 9 1 0
Maw11C_02 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Man_11 1 14 0 3*14 21 14 31 14 33 25 31 5 15 14 52 40 22 29 52 0 39 50 4*0 24 22 33 15 5 45 30 4 32 2*23 51 4 5 2*23 5 21 23 37 35 33 51 14 24 0 22 23 2*4 23 31 23 5 52 15 0 30 0 23 34 13 24 0 36 2*0 24 0 23 38 1 28 0 23 0 52 4 36 5 2*52 0 4 5 14 23 21 4 0 22 0 14 30 44 22 21 4 5 1 37 22 23 21 0 15 23 0 29 1 23 15 0 23 0 4*14 6 37 6 1
Maw22C_10 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Maw11C_07 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Bor_12 8*0 56 0 1 7 37 0 2 0 2 10 86 13 1 0 2*1 4*0 97 82 1 4 0 2*2 0 1 2*93 1 2*0 95 2 0 33 91 48 1 40 1 4 95 0 84 90 2*0 93 1 96 0 1 2*0 1 0 94 6 0 95 0 24 2*0 95 0 90 19 0 2 0 93 0 2 0 12 0 1 2 1 3*0 93 73 2*0 91 2*0 6 12 88 6 3*0 48 85 93 72 0 1 86 0 33 1 93 3 0 90 6*0 9 2*0
Maw22C_03 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Bor_04 0 6 0 3*6 5 6 53 6 3 10 36 0 7 6 1 10 82 15 2*0 2 5*0 92 79 3 9 0 1 4 0 3 2*88 3*0 90 6 0 33 87 45 2 38 0 10 90 0 81 86 2*0 89 3 91 2*0 6 0 3 0 89 7 5 91 0 23 2*0 90 0 86 19 0 2 0 88 0 1 0 12 2*0 1 3*0 6 89 71 2*0 87 0 6 8 11 84 6 3*0 45 82 88 70 0 6 82 0 33 1 88 9 0 86 0 4*6 3 9 3 0
Maw15_27b 0 10 4 3*10 20 10 31 10 35 25 32 0 12 10 60 44 18 30 60 0 44 58 3*0 4 19 18 35 11 0 51 31 5 34 2*18 58 5 0 19 22 0 20 18 38 39 33 58 11 19 0 18 19 2*5 18 33 19 0 60 13 0 32 0 19 37 10 19 0 38 2*0 19 0 19 41 0 32 0 18 0 60 5 40 0 2*60 1 5 0 10 18 17 5 0 18 0 10 32 49 18 23 5 2*0 39 2*18 17 4 12 18 0 29 2 19 11 0 18 0 4*10 5 41 4 0
Tre_07 100 5*0 1 4*0 2*1 0 1 3*0 2*1 2*0 2*1 9*0 5 2*0 2 2*0 1 5*0 6 0 1 7 2*1 3*0 3 4*0 3 5*0 1 2*0 3 5 2*0 1 6*0 100 1 20*0 1 0 1 4 2*0 100 8*0 1 59 3*0 1 6*0 4 0 100
Mor_02 6*1 13 1 17 1 25 15 19 1 5 1 48 39 2 20 48 0 33 48 3*0 3*1 25 2 1 41 22 46 24 2*1 48 46 1 2 13 1 11 2 25 29 20 47 2*1 0 3 2 2*46 1 23 2 1 48 4 0 22 0 2 27 6 1 0 28 2*0 2 0 2 32 1 45 0 1 0 48 46 35 1 2*48 1 46 2*1 2 1 46 0 1 0 1 22 37 1 17 46 2*1 25 4*1 4 1 0 21 2*1 2 0 1 0 4*1 0 31 0 1
Maw22C_P11 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Maw22_08 8*0 55 2*0 7 36 0 2 2*0 9 84 12 2*0 1 5*0 95 81 0 3 2*0 2 2*0 2*91 3*0 93 2 0 32 89 46 0 39 0 4 93 0 83 88 2*0 92 0 94 6*0 92 5 0 94 0 23 2*0 93 0 89 18 0 1 0 91 3*0 11 3*0 5 3*0 91 72 2*0 90 2*0 5 10 87 6 3*0 47 84 91 70 2*0 84 0 32 1 91 3 0 88 6*0 8 2*0
Maw22C_12 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Maw15_77 6*0 21 0 33 0 51 30 38 0 6 0 98 67 1 38 98 0 67 95 6*0 49 2 0 82 43 0 48 2*0 95 3*0 26 0 18 0 48 59 40 95 2 2*0 2*1 3*0 47 2*0 98 6 0 45 0 1 54 3 2*0 52 2*0 2 0 1 60 0 48 3*0 98 0 59 0 2*98 4*0 1 6*0 43 76 0 32 3*0 48 4*0 5 2*0 34 2*0 2 8*0 62 2*0
Mor_03 6*0 4 7*0 4 2*0 13 0 2 3*0 2 6*0 1 3*0 2 100 3*0 2 100 4*0 2 0 1 2*0 2 3*0 2 0 2*100 5*0 1 5*0 8 2*0 4 5*0 5 0 46 4*0 100 12 4*0 100 4*0 100 4*0 1 2*0 1 100 7*0 2 2*0 8 11*0 1 2*0
Biz_13 0 10 4 3*10 20 10 27 10 35 24 29 1 12 10 59 44 12 28 59 0 43 57 3*0 4 12 11 34 11 1 50 31 12 33 2*11 57 12 1 12 22 1 18 11 35 39 30 57 11 12 0 4*12 11 33 12 1 59 12 0 32 0 12 36 10 12 0 36 2*0 12 0 12 40 0 35 0 11 0 59 12 40 1 2*59 1 12 1 10 12 11 12 0 11 0 10 31 48 11 23 12 1 0 35 3*11 4 2*12 0 27 2 12 11 0 12 0 4*10 4 40 4 0
Her_09 6*0 1 0 3 0 6 8 5 100 3 0 1 2*0 5 2*0 1 9*0 100 0 6 0 3 4*0 100 0 8 100 2 3 2*0 1 9*0 2 0 100 0 3 0 6 2*0 2 9 2*0 5 7*0 1 5*0 1 100 4*0 100 2*0 3 5*0 3 2 0 4 0 100 6*0 3 2*0 1 2 10*0 1 2*0
Biz_22 6*0 21 0 33 0 51 30 37 0 6 0 98 67 0 38 98 0 67 95 6*0 49 2 0 82 43 0 48 2*0 95 3*0 26 0 18 0 48 60 40 95 1 2*0 1 4*0 47 2*0 98 6 0 45 0 1 54 3 2*0 52 2*0 1 2*0 60 0 48 3*0 98 0 59 0 2*98 11*0 43 76 0 32 3*0 48 4*0 5 2*0 34 2*0 2 8*0 62 2*0
Maw15_P1 6*0 21 0 33 0 51 30 38 0 6 0 98 67 1 38 98 0 67 95 6*0 49 2 0 82 43 0 48 2*0 95 3*0 26 0 18 0 48 60 40 95 2 2*0 2*1 3*0 47 2*0 99 6 0 45 0 1 54 3 2*0 52 2*0 2 0 1 60 0 48 3*0 98 0 59 0 2*98 4*0 1 6*0 43 76 0 32 3*0 49 4*0 5 2*0 34 2*0 2 8*0 62 2*0
Mor_12 8*0 6 3*0 1 0 3 4*0 3 2*0 3 11*0 2 2*0 2*5 1 3*0 2 0 12 0 1 2*2 1 3*0 1 3*0 4 4*0 1 0 1 0 1 7 6*0 1 2*0 1 0 1 0 5 3*0 1 3*0 100 3*0 3 3*0 6 2*0 2 1 0 16 3*0 1 0 5 2*0 1 14*0 9 2*0
Mor_06 6*0 4 7*0 4 2*0 13 0 2 3*0 2 6*0 1 3*0 2 100 3*0 2 100 4*0 2 0 1 2*0 2 3*0 2 0 2*100 5*0 1 5*0 8 2*0 4 5*0 5 0 46 4*0 100 12 4*0 100 4*0 100 4*0 1 2*0 1 100 7*0 2 2*0 8 11*0 1 2*0
Her_06 6*0 1 0 3 0 6 8 5 100 3 0 1 2*0 5 2*0 1 9*0 100 0 6 0 3 4*0 100 0 8 100 2 3 2*0 1 9*0 2 0 100 0 3 0 6 2*0 2 9 2*0 5 7*0 1 5*0 1 100 4*0 100 2*0 3 5*0 3 2 0 4 0 100 6*0 3 2*0 1 2 10*0 1 2*0
Zar_05 0 100 0 3*100 70 100 0 100 42 54 17 0 80 100 0 9 8 38 2*0 25 6*0 13 49 94 0 8 44 0 45 6*0 61 0 25 3 0 26 14 0 94 3 0 5 7 3*0 46 3*0 88 0 45 2*0 29 75 2 0 14 4*0 6 10 0 1 5*0 10 6*0 100 0 22 4*0 100 43 8 5 19 4*0 11 0 25 0 88 11 0 20 0 4 94 0 6 0 4*100 45 14 43 0
Bor_02 8*0 55 2*0 7 36 0 2 0 1 10 84 13 2*0 1 5*0 95 81 0 3 0 1 2 2*0 2*91 3*0 93 2 0 32 89 46 0 39 1 4 93 0 83 88 2*0 92 0 94 6*0 92 5 0 94 0 23 2*0 93 0 89 18 0 2 0 91 0 1 0 12 2*0 1 3 3*0 91 72 2*0 90 2*0 5 11 87 6 3*0 47 84 91 71 2*0 84 0 32 1 91 3 0 88 6*0 9 2*0
Ons_03 0 22 0 3*22 15 22 43 22 9 17 32 3 19 22 0 9 68 18 2*0 6 5*0 75 66 11 23 3 2 11 0 10 2*71 2*0 3 73 15 3 31 71 36 6 33 0 23 74 0 66 71 2*0 72 10 74 3 0 19 0 10 0 72 10 17 74 0 21 2*0 73 0 71 17 0 1 0 72 3*0 11 3 4*0 3 22 72 61 2*0 70 0 22 13 10 69 8 0 3 0 37 68 71 61 0 20 68 0 30 1 72 23 0 70 0 4*22 10 2*9 0
Mor_08 6*0 4 7*0 4 2*0 13 0 2 3*0 2 6*0 1 3*0 2 100 3*0 2 100 4*0 2 0 1 2*0 2 3*0 2 0 2*100 5*0 1 5*0 8 2*0 4 5*0 5 0 46 4*0 100 12 4*0 100 4*0 100 4*0 1 2*0 1 100 7*0 2 2*0 8 11*0 1 2*0
Maw22C_14 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Swa_01 8*0 54 2*0 7 36 0 2 2*0 9 83 12 2*0 1 5*0 93 80 0 3 2*0 2 2*0 2*90 3*0 92 2 0 32 88 45 0 38 0 3 91 0 81 87 2*0 90 0 92 6*0 91 5 0 92 0 22 2*0 91 0 87 18 0 1 0 90 3*0 11 3*0 6 3*0 90 70 2*0 88 2*0 5 10 85 6 3*0 46 82 90 69 2*0 83 0 32 1 89 3 0 86 6*0 9 2*0
Maw22C_15 21*0 99 2*0 3*99 26*0 99 10*0 99 0 99 4*0 99 0 2*99 0 99 4*0 99 0 99 13*0 99 0 98 31*0
Zar_08 0 100 0 3*100 70 100 0 100 42 54 17 0 80 100 0 9 8 38 2*0 25 6*0 13 49 94 0 8 44 0 45 6*0 61 0 25 3 0 26 14 0 94 3 0 5 7 3*0 46 3*0 88 0 45 2*0 29 75 2 0 14 4*0 6 10 0 1 5*0 10 6*0 100 0 22 4*0 100 43 8 5 19 4*0 11 0 25 0 88 11 0 20 0 4 94 0 6 0 4*100 45 14 43 0
Man_44 1 43 2 3*43 39 43 17 43 40 37 26 3 37 2*43 34 8 34 43 0 40 41 3*0 2 5 10 42 41 3 40 38 1 40 2*5 41 1 3 5 38 3 21 6 24 37 26 42 41 6 0 7 8 2*1 5 40 5 3 43 40 0 39 0 5 36 34 6 0 30 2*0 6 0 8 32 1 22 0 5 0 43 1 31 3 2*43 2 1 3 43 5 13 1 0 5 0 43 38 37 7 23 1 3 1 24 9 5 15 2 40 9 0 25 2 7 42 0 7 0 4*43 19 34 18 1
Man_06 0 8 1 3*8 22 8 31 8 43 28 34 2 11 8 76 54 10 34 76 0 54 73 3*0 1 11 10 42 10 2 64 37 0 41 2*10 73 0 2 11 25 2 20 10 42 48 36 73 9 11 0 2*11 2*0 10 40 11 2 76 12 0 39 0 11 44 9 11 0 44 2*0 12 0 11 49 0 37 0 10 0 76 0 48 2 2*76 1 0 2 8 11 10 2*0 10 0 8 37 60 10 27 0 2 0 42 3*10 1 12 10 0 31 1 11 10 0 11 0 4*8 4 50 4 0
Ons_06 1 5 3 3*5 4 5 52 5 2 9 35 0 7 5 0 9 81 14 2*0 2 4*0 3 90 78 3 8 0 1 4 0 3 87 86 3*0 89 5 0 32 85 44 2 37 0 8 89 0 79 84 2*0 87 3 89 2*0 5 0 3 0 87 6 4 89 0 22 2*0 88 0 84 18 2*1 0 87 3*0 11 6*0 5 87 69 2*0 85 0 5 7 10 83 6 2*0 1 44 80 86 68 3 5 80 0 32 2 87 8 0 84 0 4*5 2 8 2 1
Tre_01 4 19 17 3*19 21 19 15 19 25 21 18 4 18 19 32 25 7 21 32 0 28 31 3*0 17 5 7 26 19 4 29 23 1 25 2*6 31 1 4 6 21 4 15 6 19 26 19 31 19 6 0 2*6 2*1 6 25 6 4 32 19 0 24 0 6 25 16 6 0 21 2*0 6 0 6 23 4 17 0 6 0 32 1 23 4 2*32 16 1 4 19 6 8 1 0 6 0 19 23 27 6 20 1 2*4 19 7 6 9 17 19 7 0 17 9 6 19 0 6 0 4*19 9 25 8 4
Mor_07 6*0 4 7*0 4 2*0 13 0 2 3*0 2 6*0 1 3*0 2 100 3*0 2 100 4*0 2 0 1 2*0 2 3*0 2 0 2*100 5*0 1 5*0 8 2*0 4 5*0 5 0 46 4*0 100 12 4*0 100 4*0 100 4*0 1 2*0 1 100 7*0 2 2*0 8 11*0 1 2*0
Her_01 6*0 1 0 3 0 6 8 5 100 3 0 1 2*0 5 2*0 1 9*0 100 0 6 0 3 4*0 100 0 8 100 2 3 2*0 1 9*0 2 0 100 0 3 0 6 2*0 2 9 2*0 5 7*0 1 5*0 1 100 4*0 100 2*0 3 5*0 3 2 0 4 0 100 6*0 3 2*0 1 2 10*0 1 2*0
Tre_05 100 5*0 1 4*0 2*1 0 1 3*0 2*1 2*0 2*1 9*0 5 2*0 2 2*0 1 5*0 6 0 1 7 2*1 3*0 3 4*0 3 5*0 1 2*0 3 5 2*0 1 6*0 100 1 20*0 1 0 1 4 2*0 100 8*0 1 59 3*0 1 6*0 4 0 100
Ons_12 6*0 11 0 44 0 25 18 37 0 4 0 48 38 43 25 48 0 33 47 4*0 49 41 24 3 0 41 22 0 24 2*46 47 2*0 48 14 0 25 46 47 29 39 47 3 47 0 43 45 2*0 47 23 48 0 49 3 0 22 0 47 29 2 48 0 37 2*0 48 0 45 39 0 25 0 47 0 48 0 35 0 48 49 1 3*0 47 37 2*0 46 2*0 24 42 44 19 3*0 48 43 46 36 0 3 43 0 33 1 46 3 0 45 6*0 35 2*0
Ons_09 0 11 0 3*11 8 11 50 11 5 12 35 0 2*11 0 10 78 16 2*0 3 5*0 87 76 6 14 0 1 6 0 5 2*83 3*0 85 9 0 32 82 42 3 37 0 14 86 0 76 81 2*0 84 5 86 2*0 10 0 5 0 84 8 9 86 0 22 2*0 85 0 82 18 0 1 0 84 3*0 11 6*0 11 84 68 2*0 82 0 11 9 10 80 7 3*0 43 78 83 67 0 10 78 0 32 1 84 13 0 81 0 4*11 5 9 5 0
Mor_05 8*0 54 2*0 7 36 0 2 2*0 9 84 12 2*0 1 5*0 95 81 0 3 2*0 2 2*0 2*91 3*0 93 2 0 32 89 46 0 38 0 4 93 0 83 88 2*0 91 0 94 6*0 92 5 0 93 0 23 2*0 93 0 88 18 0 1 0 91 3*0 11 3*0 5 3*0 91 71 2*0 90 2*0 5 10 86 6 3*0 46 83 91 70 2*0 84 0 32 1 91 3 0 88 6*0 8 2*0
Ons_05 0 25 1 3*25 18 25 42 25 11 19 32 0 22 25 0 9 67 19 2*0 7 4*0 1 73 66 12 26 0 2 12 0 11 2*70 3*0 72 17 0 31 70 36 7 33 0 27 72 0 65 70 2*0 71 12 73 2*0 22 0 12 0 71 11 19 73 0 21 2*0 72 0 70 17 0 1 0 70 3*0 11 6*0 25 71 61 2*0 69 0 25 15 10 68 9 3*0 36 67 70 61 1 23 68 0 30 1 71 26 0 69 0 4*25 11 10 11 0
Tre_10 2*0 100 3*0 3 0 1 5*0 1 3*0 2 3*0 2 4*0 100 0 1 3*0 3 2*0 1 5*0 2 4*0 1 4 2 9*0 2*1 2*0 1 0 1 0 2*1 9*0 4 0 1 5*0 4 14*0 2 1 3 17 6*0 1 100 3*0 2 37 3*0 1 9*0
Biz_01 0 88 0 3*88 62 88 2 88 40 49 17 3 71 88 5 12 8 36 5 0 26 5 5*0 12 45 83 3 12 41 2 42 2*0 5 2 3 0 56 3 24 2*3 26 15 5 83 3 0 5 7 2*2 0 43 0 3 5 78 0 43 0 1 28 66 2 0 15 2*0 1 0 6 12 0 4 3*0 5 2 12 3 2*5 1 2 3 88 1 20 2 3*0 88 40 12 5 19 2 3 0 3 10 0 23 0 78 10 0 19 1 4 83 0 6 0 4*88 39 16 38 0
Ons_07 0 11 0 3*11 8 11 50 11 5 12 35 0 2*11 0 10 79 16 2*0 3 5*0 88 76 5 14 0 1 6 0 5 2*84 3*0 86 9 0 32 83 43 3 37 0 14 86 0 77 82 2*0 84 5 87 2*0 10 0 5 0 85 2*8 86 0 22 2*0 86 0 82 18 0 1 0 84 3*0 11 6*0 11 84 68 2*0 83 0 11 9 10 80 7 3*0 43 78 84 68 0 10 79 0 32 1 84 13 0 82 0 4*11 5 9 5 0
Wey_01 115*0 100 4*0 100 0 100 4*0 55 0 57 0
Ger_02 1 20 2 3*20 21 19 31 20 26 23 29 1 19 20 34 29 32 25 34 0 28 33 3*0 2 34 31 26 20 1 30 24 8 25 2*32 33 8 1 33 22 1 23 32 33 26 30 33 20 33 0 31 33 2*8 32 25 33 1 34 19 0 24 0 33 26 16 34 0 29 2*0 33 0 33 29 1 21 0 32 0 34 8 27 1 2*34 0 8 1 20 32 30 8 0 32 0 20 25 31 32 17 8 2*1 33 2*32 30 2 19 32 0 27 2 33 20 0 32 0 4*20 9 27 8 1
Tre_09 59 0 37 3*0 2 0 1 0 3*1 2 1 3*0 2 1 2*0 2*1 3*0 37 2*1 2*0 2 4 1 0 2 3*1 0 2*2 0 2 4 2*1 6 2 1 0 1 0 3 1 2*0 1 2 1 2 0 1 0 1 0 1 2 3 1 0 1 2*0 1 0 1 2 59 1 0 1 3*0 2*2 4*0 2 0 2*1 2*0 1 2*0 2 1 2 9 0 2 59 4*1 37 2*1 0 2 49 1 2*0 1 6*0 3 0 59
Ons_10 0 4 0 3*4 3 4 54 4 2 9 37 0 6 4 0 10 84 14 2*0 2 5*0 95 81 2 8 0 1 3 0 2 2*91 3*0 93 5 0 33 89 46 1 39 0 8 93 0 83 88 2*0 91 2 94 2*0 4 0 2 0 92 6 3 93 0 23 2*0 93 0 88 19 0 1 0 91 3*0 12 6*0 4 91 72 2*0 89 0 4 7 11 87 6 3*0 46 84 91 71 0 4 84 0 33 1 91 7 0 88 0 4*4 2 9 2 0
Man_04 0 94 1 3*94 66 94 2 94 40 52 18 0 76 94 2 10 11 37 2 0 25 2 3*0 1 3 15 47 89 0 10 42 0 43 2*3 2 2*0 3 58 0 25 6 3 26 15 2 89 5 0 7 9 2*0 3 44 3 0 2 83 0 44 0 3 28 70 5 0 15 2*0 3 0 9 11 0 2 0 3 0 2 0 11 0 2*2 3*0 94 3 23 2*0 3 0 94 42 10 8 19 3*0 3 13 3 26 1 83 13 0 20 0 7 89 0 9 0 4*94 42 15 40 0
Wey_04 115*0 100 4*0 100 0 100 4*0 55 0 57 0
Ons_11 1 6 1 3*6 4 6 52 6 3 10 36 0 7 6 0 10 82 14 2*0 2 4*0 1 92 79 3 9 0 1 4 0 3 2*88 3*0 90 6 0 32 86 45 2 38 0 9 90 0 80 85 2*0 88 3 91 2*0 6 0 3 0 89 6 5 90 0 23 2*0 90 0 86 18 2*1 0 88 3*0 12 6*0 6 88 70 2*0 86 0 6 7 11 84 6 2*0 1 45 81 88 69 1 6 82 0 32 1 88 9 0 85 0 4*6 3 9 3 1
Wey_05 115*0 100 4*0 100 0 100 4*0 55 0 57 0
Zar_03 0 100 0 3*100 70 100 0 100 42 54 17 0 80 100 0 9 8 38 2*0 25 6*0 13 49 94 0 8 44 0 45 6*0 61 0 25 3 0 26 14 0 94 3 0 5 7 3*0 46 3*0 88 0 45 2*0 29 75 2 0 14 4*0 6 10 0 1 5*0 10 6*0 100 0 22 4*0 100 43 8 5 19 4*0 11 0 25 0 88 11 0 20 0 4 94 0 6 0 4*100 45 14 43 0
Zar_07 0 100 0 3*100 70 100 0 100 42 54 17 0 80 100 0 9 8 38 2*0 25 6*0 13 49 94 0 8 44 0 45 6*0 61 0 25 3 0 26 14 0 94 3 0 5 7 3*0 46 3*0 88 0 45 2*0 29 75 2 0 14 4*0 6 10 0 1 5*0 10 6*0 100 0 22 4*0 100 43 8 5 19 4*0 11 0 25 0 88 11 0 20 0 4 94 0 6 0 4*100 45 14 43 0
Zar_02 0 100 0 3*100 70 100 0 100 42 54 17 0 80 100 0 9 8 38 2*0 25 6*0 13 49 94 0 8 44 0 45 6*0 61 0 25 3 0 26 14 0 94 3 0 5 7 3*0 46 3*0 88 0 45 2*0 29 75 2 0 14 4*0 6 10 0 1 5*0 10 6*0 100 0 22 4*0 100 43 8 5 19 4*0 11 0 25 0 88 11 0 20 0 4 94 0 6 0 4*100 45 14 43 0
Zar_04 0 100 0 3*100 70 100 0 100 42 54 17 0 80 100 0 9 8 38 2*0 25 6*0 13 49 94 0 8 44 0 45 6*0 61 0 25 3 0 26 14 0 94 3 0 5 7 3*0 46 3*0 88 0 45 2*0 29 75 2 0 14 4*0 6 10 0 1 5*0 10 6*0 100 0 22 4*0 100 43 8 5 19 4*0 11 0 25 0 88 11 0 20 0 4 94 0 6 0 4*100 45 14 43 0
Wey_03 0 45 0 3*45 31 45 0 45 19 24 7 0 36 45 0 2*4 17 2*0 11 6*0 6 22 42 0 4 20 0 20 6*0 28 0 11 1 0 12 6 0 42 1 0 2 3 3*0 20 3*0 39 0 20 2*0 13 33 1 0 6 4*0 3 5 7*0 4 6*0 45 0 10 4*0 45 19 4 2 9 4*0 5 0 11 0 39 5 55 9 0 2 42 55 3 55 4*45 51 6 51 0
Maw15_75 4 14 0 3*14 23 14 26 14 38 27 29 1 15 14 62 45 9 31 62 0 47 60 4*0 8 9 38 14 1 54 34 1 37 2*9 60 2*1 8 25 1 19 8 35 42 31 60 14 9 0 2*9 2*1 9 36 8 1 62 16 0 35 0 9 39 13 9 0 37 2*0 9 0 9 41 4 31 0 9 0 62 1 40 1 2*62 9 2*1 14 2*9 1 0 9 0 14 34 50 9 25 2*1 4 35 2*9 10 0 16 9 0 27 3 9 15 0 9 0 4*14 6 43 6 4
Wey_02 0 43 0 3*43 30 43 0 43 18 23 7 0 34 43 0 2*4 16 2*0 11 6*0 6 21 40 0 4 19 0 19 6*0 26 0 11 1 0 11 6 0 40 1 0 2 3 3*0 20 3*0 38 0 20 2*0 12 32 1 0 6 4*0 3 4 7*0 4 6*0 43 0 9 4*0 43 19 4 2 8 4*0 5 0 11 0 38 5 57 8 0 2 40 57 3 57 4*43 51 6 51 0
Tre_03 100 5*0 1 4*0 2*1 0 1 3*0 2*1 2*0 2*1 9*0 5 2*0 2 2*0 1 5*0 6 0 1 7 2*1 3*0 3 4*0 3 5*0 1 2*0 3 5 2*0 1 6*0 100 1 20*0 1 0 1 4 2*0 100 8*0 1 59 3*0 1 6*0 4 0 100
