-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt MPI:1

Run parameters:
  Number of individuals = 131
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15330
  Number all loci = 15330
  Number of assumed populations (K:1-10) = 10
  Random number seed = 123
  Replicate run (out of 10) = 5
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 1
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt
  Genotype file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal
    (Frequency prior reset from 2 to 1 due to Scaling > 0)


----------------------------------------
Summary of analyses of Run = 5 at K = 10
----------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   12/11/2024  05/18/10
Finished Tuesday   12/11/2024  43/58/10

Clustering analysis:
  LogL, NumIter = -3.5901716859E+05, 715730
  TimeTaken(WallClock second) = 39

Admixture analysis:
  Tol, NumIter = 3.9362664343E-07, 43
  TimeTaken(WallClock second) = 7


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15330

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 131 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~131
      Label  #Hom  #Het #Mis       F ML_C
     Tre_08 11404  3926    0 -0.0707    8
     Zar_10 12223  3107    0  0.0500    3
     Tre_02 12064  3266    0  0.0339    6
     Zar_06 12281  3049    0  0.0671    3
     Zar_11 12345  2985    0  0.0604    3
     Zar_12 12417  2913    0  0.0793    3
     Gri_15 11546  3784    0 -0.0426    3
     Gri_12 12182  3148    0  0.0561    3
   Maw22_04 11240  4090    0 -0.0478    1
     Man_08 12255  3075    0  0.0544    3
     Biz_06 11283  4047    0 -0.0863    6
     Man_24 11361  3969    0 -0.0671    6
     Ger_01 10275  5055    0 -0.2103    6
     Her_07 11442  3888    0 -0.0758    5
     Gri_13 11780  3550    0 -0.0168    3
     Zar_01 12499  2831    0  0.0968    3
   Maw15_84 10369  4961    0 -0.2059    6
     Gri_11 10424  4906    0 -0.1882    6
     Bor_10 11674  3656    0  0.0009    1
     Man_07 11239  4091    0 -0.0798    6
     Gri_14 10366  4964    0 -0.2004    6
  Maw22C_06  5045 10285    0 -0.5222    2
     Biz_12 11408  3922    0 -0.0491    6
     Ger_05 10443  4887    0 -0.1918    6
  Maw11C_04  6557  8773    0 -0.0405   10
  Maw22C_16  5155 10175    0 -0.4908    2
  Maw11C_06  5864  9466    0 -0.2805    2
     Tre_04 11538  3792    0 -0.0444    6
     Bor_06 11438  3892    0 -0.0234    1
     Bor_08 11707  3623    0  0.0023    1
     Man_10 11204  4126    0 -0.0781    6
     Man_03 11764  3566    0 -0.0123    3
     Her_02 11419  3911    0 -0.0773    5
     Her_05 10441  4889    0 -0.1932    6
     Her_10 11188  4142    0 -0.0835    6
     Mor_09 12268  3062    0  0.0991    7
     Biz_20 11715  3615    0 -0.0174    6
   AusII_03 10651  4679    0 -0.1393    1
     Gri_01 10671  4659    0 -0.1360    1
     Ger_06 10358  4972    0 -0.2039    6
     Mor_04 12529  2801    0  0.1200    7
     Her_04 11402  3928    0 -0.0791    5
     Bor_07 11749  3581    0  0.0222    1
     Biz_19 11503  3827    0 -0.0561    6
     Her_03 11411  3919    0 -0.0782    5
   Maw15_82 10424  4906    0 -0.1958    6
     Ons_01 11345  3985    0 -0.0377    9
   Maw22_07 11198  4132    0 -0.0525    1
     Biz_23 11448  3882    0 -0.0504    6
     Bor_03 10724  4606    0 -0.1576    6
     Ger_04 10315  5015    0 -0.2097    6
     Man_21 11847  3483    0  0.0019    3
     Ons_08 11654  3676    0  0.0220    9
  Maw11C_09  5350  9980    0 -0.4642    2
     Bor_09 11308  4022    0 -0.0561    1
     Bor_05 11152  4178    0 -0.0752    1
     Mor_01 10621  4709    0 -0.1674    7
     Mor_11 12334  2996    0  0.0971    7
   AusII_06 10672  4658    0 -0.1379    1
     Biz_24 11471  3859    0 -0.0539    6
     Bor_01 11741  3589    0  0.0223    1
     Her_08 11420  3910    0 -0.0775    5
     Gri_06 10381  4949    0 -0.1944    6
     Biz_21 11638  3692    0 -0.0294    3
  Maw11C_10  5272 10058    0 -0.4697    2
     Man_05 11037  4293    0 -0.1192    6
  Maw11C_01  6304  9026    0 -0.1102    2
     Bor_11 11098  4232    0 -0.0747    1
     Gri_09 11278  4052    0 -0.0760    6
     Man_28 12088  3242    0  0.0217    3
     Ons_02 11873  3457    0  0.0580    9
  Maw11C_02  5575  9755    0 -0.3639    2
     Man_11 10355  4975    0 -0.2017    6
  Maw22C_10  5115 10215    0 -0.5110    2
  Maw11C_07  5337  9993    0 -0.4275    2
     Bor_12 11270  4060    0 -0.0531    1
  Maw22C_03  5150 10180    0 -0.4904    2
     Bor_04 11267  4063    0 -0.0618    1
  Maw15_27b 10408  4922    0 -0.1965    6
     Tre_07 11382  3948    0 -0.0711    8
     Mor_02 10266  5064    0 -0.2179    7
 Maw22C_P11  5106 10224    0 -0.5105    2
   Maw22_08 10816  4514    0 -0.1102    1
  Maw22C_12  5121 10209    0 -0.4967    2
   Maw15_77 10399  4931    0 -0.2033    6
     Mor_03 10348  4982    0 -0.2091    7
     Biz_13 10460  4870    0 -0.1890    6
     Her_09 11437  3893    0 -0.0759    5
     Biz_22 10342  4988    0 -0.2035    6
   Maw15_P1 10547  4783    0 -0.1831    6
     Mor_12 11230  4100    0 -0.0494    7
     Mor_06 12109  3221    0  0.0719    7
     Her_06 11408  3922    0 -0.0790    5
     Zar_05 12393  2937    0  0.0710    3
     Bor_02 11368  3962    0 -0.0289    1
     Ons_03 11392  3938    0 -0.0493    9
     Mor_08 12152  3178    0  0.0723    7
  Maw22C_14  5083 10247    0 -0.5039    2
     Swa_01 10631  4699    0 -0.1409    1
  Maw22C_15  5253 10077    0 -0.4487    2
     Zar_08 12365  2965    0  0.0673    3
     Man_44 11469  3861    0 -0.0425    6
     Man_06 10288  5042    0 -0.2060    6
     Ons_06 11899  3431    0  0.0641    9
     Tre_01 12008  3322    0  0.0467    6
     Mor_07 12139  3191    0  0.0771    7
     Her_01 11584  3746    0 -0.0570    5
     Tre_05 11382  3948    0 -0.0727    8
     Ons_12 11369  3961    0 -0.0401    9
     Ons_09 11810  3520    0  0.0246    9
     Mor_05 10929  4401    0 -0.0975    1
     Ons_05 11655  3675    0 -0.0003    9
     Tre_10 11780  3550    0 -0.0109    6
     Biz_01 11666  3664    0 -0.0272    3
     Ons_07 11773  3557    0  0.0205    9
     Wey_01 10999  4331    0 -0.0282    4
     Ger_02 10394  4936    0 -0.2006    6
     Tre_09 11509  3821    0 -0.0479    6
     Ons_10 11742  3588    0  0.0406    9
     Man_04 12027  3303    0  0.0288    3
     Wey_04 11217  4113    0  0.0189    4
     Ons_11 11562  3768    0 -0.0009    9
     Wey_05 11031  4299    0 -0.0239    4
     Zar_03 12135  3195    0  0.0282    3
     Zar_07 12235  3095    0  0.0595    3
     Zar_02 12319  3011    0  0.0635    3
     Zar_04 12344  2986    0  0.0616    3
     Wey_03 11129  4201    0 -0.0461    4
   Maw15_75 10343  4987    0 -0.2025    6
     Wey_02 11152  4178    0 -0.0429    4
     Tre_03 11510  3820    0 -0.0560    8

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.7023


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       19  0.2748 -0.3892 -0.0074
      2       14 -0.2761 -0.9048 -1.4306
      3       21  0.3707 -0.2439  0.2172
      4        5  0.3026 -0.4735 -0.0276
      5        8  0.5037 -0.9064  0.0539
      6       38  0.1763 -0.3054 -0.0753
      7       10  0.3401 -0.3752  0.0926
      8        4  0.4917 -0.8714  0.0488
      9       11  0.2535 -0.2013  0.1032
     10        1  1.0000  0.0000  1.0000


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5    Pop6    Pop7    Pop8    Pop9   Pop10
    Pop1  0.3670
    Pop2  0.3630 -0.0999
    Pop3  0.3063  0.3934  0.4549
    Pop4  0.3471  0.3131  0.2251  0.2815
    Pop5  0.2932  0.3973  0.1975  0.2935  0.4583
    Pop6  0.0995  0.3372  0.1428  0.2439  0.1752  0.2970
    Pop7  0.1815  0.3737  0.2413  0.3204  0.2611  0.1352  0.3857
    Pop8  0.2218  0.3712  0.2502  0.3169  0.2845  0.1605  0.2444  0.3937
    Pop9  0.1054  0.3358  0.2365  0.2939  0.2593  0.1015  0.1855  0.2135  0.3187
   Pop10  0.3262  0.0498  0.3556  0.2836  0.3588  0.3015  0.3359  0.3352  0.3020 -0.2671

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~131 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~10
    1   118     Tre_08   0.0       8 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
    2    44     Zar_10   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    3    81     Tre_02   0.0       6 : 0.001 0.000 0.000 0.000 0.000 0.668 0.002 0.328 0.001 0.000
    4    41     Zar_06   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    5    34     Zar_11   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    6    43     Zar_12   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    7    54     Gri_15   0.0       3 : 0.002 0.000 0.683 0.000 0.006 0.245 0.041 0.022 0.001 0.000
    8    46     Gri_12   0.0       3 : 0.000 0.000 0.998 0.000 0.002 0.000 0.000 0.000 0.000 0.000
    9    18   Maw22_04   0.0       1 : 0.837 0.000 0.007 0.000 0.107 0.034 0.011 0.003 0.001 0.000
   10    42     Man_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   11    88     Biz_06   0.0       6 : 0.004 0.000 0.400 0.000 0.062 0.526 0.002 0.002 0.004 0.000
   12    93     Man_24   0.0       3 : 0.001 0.000 0.487 0.001 0.018 0.487 0.002 0.002 0.001 0.001
   13   102     Ger_01   0.0       6 : 0.364 0.000 0.195 0.001 0.047 0.365 0.003 0.002 0.023 0.000
   14    62     Her_07   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   15    52     Gri_13   0.0       3 : 0.047 0.000 0.787 0.000 0.039 0.059 0.055 0.007 0.006 0.000
   16    38     Zar_01   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   17    73   Maw15_84   0.0       6 : 0.028 0.000 0.002 0.000 0.009 0.960 0.000 0.000 0.001 0.000
   18    85     Gri_11   0.0       6 : 0.157 0.000 0.136 0.000 0.003 0.560 0.129 0.001 0.014 0.000
   19    16     Bor_10   0.0       1 : 0.852 0.000 0.136 0.000 0.000 0.001 0.001 0.007 0.003 0.000
   20    99     Man_07   0.0       6 : 0.139 0.000 0.398 0.001 0.035 0.398 0.022 0.003 0.004 0.000
   21    68     Gri_14   0.0       6 : 0.004 0.000 0.000 0.000 0.001 0.992 0.002 0.000 0.001 0.000
   22    23  Maw22C_06   0.0       2 : 0.000 0.997 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.003
   23    78     Biz_12   0.0       6 : 0.034 0.000 0.239 0.000 0.010 0.705 0.004 0.006 0.002 0.000
   24    75     Ger_05   0.0       6 : 0.006 0.000 0.002 0.000 0.001 0.949 0.038 0.003 0.001 0.000
   25   131  Maw11C_04   0.0      10 : 0.000 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.999
   26    21  Maw22C_16   0.0       2 : 0.000 0.998 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.002
   27    33  Maw11C_06   0.0       2 : 0.000 0.973 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.027
   28    80     Tre_04   0.0       6 : 0.001 0.000 0.001 0.000 0.001 0.674 0.002 0.320 0.001 0.000
   29    11     Bor_06   0.0       1 : 0.965 0.000 0.003 0.000 0.002 0.001 0.000 0.001 0.028 0.000
   30    19     Bor_08   0.0       1 : 0.724 0.000 0.170 0.000 0.001 0.001 0.001 0.003 0.100 0.000
   31    91     Man_10   0.0       6 : 0.001 0.000 0.493 0.001 0.003 0.495 0.005 0.001 0.001 0.000
   32    49     Man_03   0.0       3 : 0.040 0.000 0.929 0.000 0.001 0.022 0.002 0.001 0.005 0.000
   33    67     Her_02   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   34    77     Her_05   0.0       6 : 0.066 0.000 0.110 0.000 0.002 0.767 0.009 0.045 0.001 0.000
   35    95     Her_10   0.0       6 : 0.035 0.000 0.439 0.001 0.057 0.440 0.025 0.002 0.001 0.000
   36   108     Mor_09   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   37    87     Biz_20   0.0       6 : 0.002 0.000 0.417 0.000 0.033 0.527 0.002 0.018 0.001 0.000
   38     1   AusII_03   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   39     5     Gri_01   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   40    76     Ger_06   0.0       6 : 0.006 0.000 0.002 0.000 0.001 0.944 0.043 0.003 0.001 0.000
   41   106     Mor_04   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   42    65     Her_04   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   43     8     Bor_07   0.0       1 : 0.998 0.000 0.000 0.000 0.001 0.001 0.000 0.000 0.000 0.000
   44    92     Biz_19   0.0       6 : 0.001 0.000 0.486 0.003 0.017 0.487 0.002 0.002 0.001 0.001
   45    63     Her_03   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   46   103   Maw15_82   0.0       6 : 0.351 0.000 0.179 0.001 0.012 0.352 0.051 0.032 0.022 0.000
   47   129     Ons_01   0.0       9 : 0.168 0.000 0.000 0.000 0.000 0.000 0.001 0.000 0.831 0.000
   48    17   Maw22_07   0.0       1 : 0.839 0.000 0.007 0.000 0.108 0.034 0.008 0.003 0.001 0.000
   49    79     Biz_23   0.0       6 : 0.004 0.000 0.240 0.000 0.003 0.685 0.002 0.064 0.002 0.000
   50   100     Bor_03   0.0       6 : 0.332 0.000 0.171 0.000 0.004 0.373 0.005 0.006 0.109 0.000
   51    74     Ger_04   0.0       6 : 0.009 0.000 0.001 0.000 0.001 0.952 0.033 0.003 0.001 0.000
   52    47     Man_21   0.0       3 : 0.041 0.000 0.935 0.000 0.000 0.017 0.001 0.001 0.005 0.000
   53   121     Ons_08   0.0       9 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   54    30  Maw11C_09   0.0       2 : 0.000 0.994 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.006
   55    15     Bor_09   0.0       1 : 0.856 0.000 0.123 0.000 0.001 0.002 0.007 0.007 0.004 0.000
   56    14     Bor_05   0.0       1 : 0.880 0.000 0.114 0.000 0.001 0.001 0.001 0.001 0.002 0.000
   57   111     Mor_01   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   58   112     Mor_11   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   59     3   AusII_06   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   60    89     Biz_24   0.0       6 : 0.002 0.000 0.424 0.000 0.028 0.519 0.002 0.024 0.001 0.000
   61     7     Bor_01   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   62    61     Her_08   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   63    70     Gri_06   0.0       6 : 0.004 0.000 0.000 0.000 0.001 0.990 0.004 0.000 0.001 0.000
   64    51     Biz_21   0.0       3 : 0.008 0.000 0.859 0.000 0.033 0.080 0.017 0.002 0.001 0.000
   65    25  Maw11C_10   0.0       2 : 0.000 0.997 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.003
   66    96     Man_05   0.0       6 : 0.006 0.000 0.404 0.000 0.106 0.438 0.015 0.020 0.011 0.000
   67    32  Maw11C_01   0.0       2 : 0.000 0.980 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.020
   68    12     Bor_11   0.0       1 : 0.907 0.000 0.012 0.000 0.008 0.011 0.002 0.008 0.052 0.000
   69    90     Gri_09   0.0       6 : 0.123 0.000 0.292 0.000 0.029 0.507 0.007 0.022 0.020 0.000
   70    53     Man_28   0.0       3 : 0.004 0.000 0.740 0.000 0.088 0.031 0.089 0.047 0.001 0.000
   71   120     Ons_02   0.0       9 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   72    31  Maw11C_02   0.0       2 : 0.000 0.991 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.009
   73   104     Man_11   0.0       6 : 0.347 0.000 0.218 0.001 0.055 0.348 0.027 0.002 0.002 0.000
   74    26  Maw22C_10   0.0       2 : 0.000 0.996 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.004
   75    27  Maw11C_07   0.0       2 : 0.000 0.995 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.005
   76    10     Bor_12   0.0       1 : 0.968 0.000 0.011 0.000 0.001 0.006 0.000 0.002 0.012 0.000
   77    24  Maw22C_03   0.0       2 : 0.000 0.997 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.003
   78    13     Bor_04   0.0       1 : 0.883 0.000 0.111 0.000 0.001 0.001 0.001 0.001 0.002 0.000
   79    83  Maw15_27b   0.0       6 : 0.152 0.000 0.083 0.000 0.003 0.650 0.057 0.003 0.052 0.000
   80   119     Tre_07   0.0       8 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   81   114     Mor_02   0.0       7 : 0.001 0.000 0.137 0.000 0.021 0.012 0.816 0.012 0.001 0.000
   82    28 Maw22C_P11   0.0       2 : 0.000 0.995 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.005
   83     4   Maw22_08   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   84    20  Maw22C_12   0.0       2 : 0.000 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001
   85    72   Maw15_77   0.0       6 : 0.030 0.000 0.001 0.000 0.008 0.960 0.000 0.000 0.001 0.000
   86   110     Mor_03   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   87    86     Biz_13   0.0       6 : 0.179 0.000 0.120 0.000 0.012 0.554 0.126 0.005 0.004 0.000
   88    66     Her_09   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   89    69     Biz_22   0.0       6 : 0.004 0.000 0.000 0.000 0.001 0.991 0.003 0.000 0.001 0.000
   90    71   Maw15_P1   0.0       6 : 0.030 0.000 0.002 0.000 0.005 0.962 0.000 0.000 0.001 0.000
   91   115     Mor_12   0.0       7 : 0.494 0.000 0.000 0.000 0.000 0.001 0.502 0.001 0.002 0.000
   92   107     Mor_06   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   93    60     Her_06   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   94    37     Zar_05   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   95     9     Bor_02   0.0       1 : 0.987 0.000 0.001 0.000 0.001 0.005 0.001 0.004 0.001 0.000
   96   125     Ons_03   0.0       9 : 0.000 0.000 0.013 0.000 0.024 0.001 0.000 0.001 0.961 0.000
   97   109     Mor_08   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   98    22  Maw22C_14   0.0       2 : 0.000 0.998 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.002
   99     6     Swa_01   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  100    29  Maw22C_15   0.0       2 : 0.000 0.995 0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  101    35     Zar_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  102    97     Man_44   0.0       3 : 0.083 0.000 0.435 0.001 0.028 0.434 0.006 0.005 0.008 0.000
  103    84     Man_06   0.0       6 : 0.229 0.000 0.142 0.000 0.038 0.584 0.001 0.003 0.003 0.000
  104   128     Ons_06   0.0       9 : 0.116 0.000 0.000 0.000 0.000 0.001 0.000 0.006 0.877 0.000
  105    98     Tre_01   0.0       6 : 0.193 0.000 0.190 0.001 0.044 0.421 0.063 0.084 0.004 0.000
  106   113     Mor_07   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
  107    64     Her_01   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  108   117     Tre_05   0.0       8 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
  109   124     Ons_12   0.0       9 : 0.001 0.000 0.000 0.000 0.000 0.001 0.001 0.002 0.995 0.000
  110   122     Ons_09   0.0       9 : 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.998 0.000
  111     2     Mor_05   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  112   126     Ons_05   0.0       9 : 0.001 0.000 0.065 0.000 0.001 0.001 0.001 0.001 0.930 0.000
  113    82     Tre_10   0.0       6 : 0.001 0.000 0.001 0.000 0.001 0.662 0.003 0.331 0.001 0.000
  114    50     Biz_01   0.0       3 : 0.014 0.000 0.862 0.000 0.036 0.068 0.017 0.002 0.001 0.000
  115   123     Ons_07   0.0       9 : 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.998 0.000
  116    56     Wey_01   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  117   105     Ger_02   0.0       6 : 0.309 0.000 0.225 0.001 0.013 0.310 0.090 0.016 0.036 0.000
  118    94     Tre_09   0.0       8 : 0.011 0.000 0.002 0.001 0.002 0.488 0.003 0.490 0.002 0.001
  119   127     Ons_10   0.0       9 : 0.119 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.881 0.000
  120    48     Man_04   0.0       3 : 0.036 0.000 0.931 0.000 0.000 0.027 0.001 0.001 0.004 0.000
  121    55     Wey_04   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  122   130     Ons_11   0.0       9 : 0.250 0.000 0.001 0.000 0.001 0.002 0.001 0.003 0.742 0.000
  123    57     Wey_05   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  124    40     Zar_03   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  125    36     Zar_07   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  126    45     Zar_02   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  127    39     Zar_04   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  128    59     Wey_03   0.0       4 : 0.000 0.000 0.447 0.551 0.001 0.000 0.000 0.001 0.000 0.000
  129   101   Maw15_75   0.0       6 : 0.309 0.000 0.240 0.000 0.011 0.366 0.037 0.036 0.001 0.000
  130    58     Wey_02   0.0       4 : 0.000 0.000 0.429 0.569 0.001 0.000 0.000 0.001 0.000 0.000
  131   116     Tre_03   0.0       8 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Tre_08 100 0 33 3*0 2 7*0 1 3*0 1 3*0 1 4*0 32 5*0 5 2*0 2 8*0 3 2*0 6 1 4*0 1 4*0 2 5*0 2 0 1 2 5 9*0 100 1 20*0 1 0 1 8 2*0 100 4*0 33 3*0 2 49 10*0 4 0 100
Zar_10 0 100 0 3*100 68 100 1 100 40 49 19 0 79 100 0 2*14 40 2*0 24 6*0 17 49 93 0 11 44 0 42 6*0 49 0 18 0 1 24 17 0 94 2*0 12 11 3*0 42 3*0 86 0 40 0 1 29 74 2*0 22 2*0 1 0 11 8 0 14 5*0 12 6*0 100 0 1 3*0 1 100 43 14 0 19 6*0 7 0 86 2*0 23 2*0 93 3*0 4*100 45 24 43 0
Tre_02 33 0 55 3*0 17 0 2 0 35 33 24 0 4 0 64 37 0 27 66 0 47 63 3*0 55 2*0 33 1 0 53 29 0 36 2*0 63 3*0 33 0 25 0 2 48 25 64 1 7*0 35 2*0 66 5 0 30 0 1 35 4 2*0 23 5*0 44 33 1 3*0 64 0 37 0 66 64 11*0 29 39 0 31 2*0 33 4*0 55 5 2*0 21 49 0 2 8*0 26 0 33
Zar_06 0 100 0 3*100 68 100 1 100 40 49 19 0 79 100 0 2*14 40 2*0 24 6*0 17 49 93 0 11 44 0 42 6*0 49 0 18 0 1 24 17 0 94 2*0 12 11 3*0 42 3*0 86 0 40 0 1 29 74 2*0 22 2*0 1 0 11 8 0 14 5*0 12 6*0 100 0 1 3*0 1 100 43 14 0 19 6*0 7 0 86 2*0 23 2*0 93 3*0 4*100 45 24 43 0
Zar_11 0 100 0 3*100 68 100 1 100 40 49 19 0 79 100 0 2*14 40 2*0 24 6*0 17 49 93 0 11 44 0 42 6*0 49 0 18 0 1 24 17 0 94 2*0 12 11 3*0 42 3*0 86 0 40 0 1 29 74 2*0 22 2*0 1 0 11 8 0 14 5*0 12 6*0 100 0 1 3*0 1 100 43 14 0 19 6*0 7 0 86 2*0 23 2*0 93 3*0 4*100 45 24 43 0
Zar_12 0 100 0 3*100 68 100 1 100 40 49 19 0 79 100 0 2*14 40 2*0 24 6*0 17 49 93 0 11 44 0 42 6*0 49 0 18 0 1 24 17 0 94 2*0 12 11 3*0 42 3*0 86 0 40 0 1 29 74 2*0 22 2*0 1 0 11 8 0 14 5*0 12 6*0 100 0 1 3*0 1 100 43 14 0 19 6*0 7 0 86 2*0 23 2*0 93 3*0 4*100 45 24 43 0
Gri_15 2 68 17 3*68 53 68 2 68 40 45 22 1 56 68 2*24 10 37 24 0 34 23 3*0 17 0 12 46 64 1 26 41 4 41 2*0 23 4 1 0 45 1 21 0 2 33 21 24 64 2*0 9 8 2*4 0 42 0 1 24 61 0 38 0 1 32 52 2*0 24 2*0 1 0 8 22 2 13 3*0 24 4 22 1 2*24 2 4 1 68 0 1 4 3*0 68 40 24 0 24 4 1 2 3*0 5 17 61 2*0 23 13 0 64 3*0 4*68 31 26 29 2
Gri_12 0 100 0 3*100 68 100 1 100 40 49 19 0 79 100 0 2*14 40 2*0 24 6*0 17 49 93 0 11 44 0 42 6*0 49 0 18 0 1 24 17 0 93 2*0 12 11 3*0 42 3*0 86 0 40 0 1 29 74 2*0 22 2*0 1 0 11 8 0 14 5*0 12 6*0 100 0 1 3*0 1 100 43 14 0 19 6*0 6 0 86 2*0 22 2*0 93 3*0 4*100 45 24 43 0
Maw22_04 0 1 2 3*1 2 1 71 1 3 2 32 11 5 1 6 15 71 14 4 0 6 4 3*0 2 81 61 2 4 11 8 5 1 3 2*84 4 1 11 84 2 11 31 14 71 3 29 2*4 2*0 72 74 2*1 84 2 84 11 4 2 0 3 0 76 13 2 2*0 31 2*0 81 0 74 15 0 1 0 84 0 6 1 17 11 4 6 42 1 11 1 83 0 1 0 84 0 1 9 22 10 18 1 11 3*0 84 0 2*2 2*0 27 3 10 4 0 21 0 4*1 0 27 2*0
Man_08 0 100 0 3*100 68 100 1 100 40 49 19 0 79 100 0 2*14 40 2*0 24 6*0 17 49 93 0 11 44 0 42 6*0 49 0 18 0 1 24 17 0 94 2*0 12 11 3*0 42 3*0 86 0 40 0 1 29 74 2*0 22 2*0 1 0 11 8 0 14 5*0 12 6*0 100 0 1 3*0 1 100 43 14 0 19 6*0 7 0 86 2*0 23 2*0 93 3*0 4*100 45 24 43 0
Biz_06 0 40 35 5*40 3 40 44 45 27 6 35 40 51 35 6 37 52 0 47 50 3*0 36 1 7 46 38 6 45 41 0 45 2*0 50 0 6 0 45 6 26 0 3 46 27 50 38 2*0 2*5 3*0 44 0 6 52 39 0 40 0 2 39 32 2*0 28 2*0 1 0 5 38 0 6 3*0 51 0 34 6 52 51 2*0 6 40 2*1 4*0 2*40 37 0 30 0 6 4*0 3 35 38 2*0 2*26 0 39 0 1 0 4*40 18 29 17 0
Man_24 0 49 33 3*49 45 49 2 49 45 47 27 2 41 49 47 34 7 39 48 0 2*46 3*0 33 0 8 48 46 2 2*43 0 46 2*0 46 0 2 0 47 2 26 0 2 45 27 2*46 2*0 2*6 3*0 46 0 2 48 46 0 41 0 1 39 38 2*0 28 2*0 1 0 5 36 0 7 3*0 47 0 33 2 48 47 2*0 2 49 0 1 4*0 49 42 35 0 30 0 2 4*0 3 32 45 2*0 26 24 0 47 3*0 4*49 22 30 21 0
Ger_01 0 19 25 3*19 22 19 32 19 2*27 31 5 2*19 36 29 34 28 36 0 32 35 3*0 25 35 30 28 20 5 33 26 0 28 2*36 35 0 5 36 27 5 29 8 32 30 29 35 20 2 0 2*34 2*0 36 27 36 5 36 20 0 25 0 34 29 16 2 0 30 2*0 36 0 34 31 0 4 0 36 0 36 0 29 5 2*36 18 0 5 19 36 3 2*0 36 0 19 27 33 6 26 0 5 0 2*2 36 3 24 20 2 0 27 18 6 20 0 11 0 4*19 9 29 8 0
Her_07 6*0 1 0 11 0 6 2 5 100 4 0 1 2*0 3 2*0 1 9*0 100 0 6 0 3 4*0 100 0 2 100 1 0 11 11*0 3 0 100 0 3 0 11 0 1 3 9 2*0 6 7*0 2 3*0 1 0 1 100 4*0 100 2*0 2 5*0 3 4 0 4 0 100 6*0 4 2*0 1 11*0 1 2*0
Gri_13 1 79 4 3*79 56 79 5 79 35 41 19 4 63 79 6 2*15 35 6 0 23 6 3*0 4 5 17 42 73 4 14 38 5 36 2*5 6 5 4 5 41 4 18 1 5 23 17 6 74 1 0 14 13 3*5 37 5 4 6 68 0 35 0 5 27 59 1 0 21 2*0 5 0 13 11 1 15 0 5 0 6 5 14 4 2*6 2*5 4 79 5 2 5 0 5 0 79 37 16 1 19 5 4 3*1 5 6 4 69 1 0 22 3 1 74 0 2 0 4*79 35 23 34 1
Zar_01 0 100 0 3*100 68 100 1 100 40 49 19 0 79 100 0 2*14 40 2*0 24 6*0 17 49 93 0 11 44 0 42 6*0 49 0 18 0 1 24 17 0 94 2*0 12 11 3*0 42 3*0 86 0 40 0 1 29 74 2*0 22 2*0 1 0 11 8 0 14 5*0 12 6*0 100 0 1 3*0 1 100 43 14 0 19 6*0 7 0 86 2*0 23 2*0 93 3*0 4*100 45 24 43 0
Maw15_84 2*0 64 3*0 24 0 6 0 51 47 36 1 6 0 92 54 3 39 95 0 68 91 3*0 65 3 2 48 2 1 74 42 0 51 2*3 91 0 1 3 47 1 35 1 6 66 37 91 2 2*0 2*3 2*0 3 50 3 1 95 8 0 42 0 4 49 3 2*0 34 2*0 3 0 3 63 0 1 0 3 0 92 0 54 1 95 92 1 0 1 0 3 3*0 3 2*0 42 57 0 41 0 1 3*0 3 0 64 7 2*0 31 47 0 3 0 1 6*0 36 2*0
Gri_11 0 14 37 3*14 24 14 15 14 35 34 29 0 15 14 54 37 15 30 56 0 43 54 3*0 38 15 14 35 15 0 46 32 13 35 2*16 53 13 0 16 34 0 28 4 15 42 29 54 14 1 0 2*15 2*13 16 35 16 0 56 17 0 30 0 15 34 13 1 0 28 2*0 16 0 15 41 0 13 0 16 0 54 13 37 0 56 54 14 13 0 14 16 2 13 0 16 0 14 32 38 3 30 13 2*0 2*1 16 2 37 16 1 0 27 28 3 15 0 5 0 4*14 6 29 6 0
Bor_10 1 14 0 3*14 10 14 71 14 6 7 34 0 15 14 3 15 74 17 2*0 6 1 4*0 82 64 7 16 0 7 9 0 6 2*85 1 2*0 85 7 0 32 15 72 4 31 1 16 2*0 75 77 2*0 85 6 85 0 1 12 0 6 0 77 15 10 2*0 33 2*0 83 0 77 14 1 2 0 85 0 3 0 17 2*0 3 42 2*0 14 84 1 2*0 85 0 14 13 22 10 19 2*0 1 2*0 85 1 0 13 2*0 29 1 10 16 0 22 0 4*14 6 30 6 1
Man_07 0 40 27 3*40 37 40 14 40 37 39 28 3 35 40 39 30 17 34 40 0 2*38 3*0 27 14 17 39 38 3 2*36 2 38 2*14 38 2 3 14 39 3 26 3 14 37 26 2*38 2*0 2*17 2*2 14 38 14 3 40 38 0 34 0 14 34 31 2*0 28 2*0 14 0 17 31 0 8 0 14 0 39 2 30 3 40 39 8 2 3 40 14 1 2 0 14 0 40 36 32 2 27 2 3 3*0 14 3 27 37 2*0 26 20 2 39 0 4 0 4*40 18 29 17 0
Gri_14 2*0 66 3*0 24 0 4 0 52 48 36 0 6 0 95 56 0 40 98 0 70 94 3*0 67 2*0 49 2 0 76 44 0 52 2*0 94 3*0 48 0 35 0 4 68 37 94 2 7*0 51 2*0 98 8 0 43 0 1 50 3 2*0 35 2*0 1 2*0 65 0 1 3*0 95 0 55 0 98 95 4*0 1 6*0 43 58 0 42 7*0 66 7 2*0 31 48 0 3 8*0 36 2*0
Maw22C_06 21*0 99 3*0 100 97 26*0 99 10*0 99 0 98 4*0 99 0 2*99 0 99 4*0 99 0 100 13*0 100 0 99 31*0
Biz_12 1 24 47 3*24 34 24 6 24 47 46 32 1 23 24 68 43 6 38 70 0 56 67 3*0 48 3 7 47 24 1 57 42 0 47 2*3 67 0 1 3 46 1 30 1 6 54 32 67 24 2*0 2*6 2*0 3 47 3 1 70 26 0 41 0 4 43 20 2*0 31 2*0 4 0 6 48 1 4 0 3 0 68 0 43 1 70 68 2 0 1 24 4 1 2*0 3 0 24 41 45 1 35 0 2*1 2*0 3 2 47 26 2*0 28 35 1 24 0 1 0 4*24 11 33 10 1
Ger_05 2*0 63 3*0 23 0 4 0 50 46 35 0 6 0 91 54 1 38 94 0 67 90 3*0 64 2*1 47 2 0 73 42 4 50 2*1 90 4 0 1 46 0 34 0 4 65 36 90 2 2*0 2*1 2*4 1 49 1 0 94 8 0 42 0 2 48 3 2*0 33 2*0 1 0 1 62 0 4 0 1 0 91 4 53 0 94 91 2 4 2*0 1 0 4 0 1 2*0 41 56 0 40 4 4*0 1 0 63 7 2*0 30 46 0 3 8*0 35 2*0
Maw11C_04 24*0 100 0 3 26*0 1 12*0 2 4*0 1 9*0 1 49*0
Maw22C_16 21*0 100 3*0 100 97 26*0 99 10*0 100 0 98 4*0 99 0 2*99 0 100 4*0 99 0 100 13*0 100 0 99 31*0
Maw11C_06 21*0 97 2*0 3 97 95 26*0 97 10*0 97 0 95 4*0 96 0 2*97 0 97 4*0 97 0 97 13*0 97 0 97 31*0
Tre_04 32 0 55 3*0 17 0 2 0 36 33 25 0 4 0 65 38 0 27 67 0 48 64 3*0 56 2*0 33 1 0 53 30 0 36 2*0 64 3*0 33 0 25 0 2 48 25 64 1 7*0 36 2*0 67 5 0 30 0 1 35 4 2*0 24 5*0 44 32 1 3*0 65 0 37 0 67 65 11*0 29 39 0 31 2*0 32 4*0 55 5 2*0 21 49 0 2 8*0 26 0 32
Bor_06 8*0 81 0 1 0 35 0 5 0 3 15 82 14 2*0 3 1 4*0 93 70 0 4 0 6 4 2*0 2*97 1 2*0 96 2*0 34 19 81 1 32 1 4 3 0 83 85 2*0 97 0 96 2*0 1 0 1 0 88 12 1 3 0 34 2*0 93 0 85 15 3*0 97 0 3 0 17 2*0 3 48 3*0 95 3 2*0 97 2*0 8 22 14 19 3*0 2*3 97 3 0 2 3 0 30 1 14 4 0 26 6*0 30 2*0
Bor_08 0 17 0 3*17 12 17 61 17 7 8 30 0 2*17 2 14 64 17 2*0 7 1 4*0 70 56 9 19 0 7 10 0 7 2*72 1 2*0 72 8 0 29 20 61 5 28 1 19 10 0 64 66 2*0 72 7 72 2*0 15 0 7 0 66 14 13 10 0 29 2*0 70 0 66 13 0 2 0 72 0 2 0 15 2*0 2 36 2*0 17 72 10 2*0 72 0 17 14 19 2*17 3*0 2*10 72 10 0 16 10 0 27 1 17 18 0 26 0 4*17 8 27 7 0
Man_10 0 49 33 3*49 46 49 2 49 46 48 28 0 42 49 48 34 7 39 49 0 2*47 3*0 33 0 8 49 47 0 2*43 0 47 2*0 47 3*0 48 0 26 0 2 46 27 2*47 2*0 2*6 3*0 47 2*0 49 46 0 42 0 1 40 38 2*0 28 2*0 1 0 6 36 0 8 3*0 48 0 33 0 49 48 3*0 49 0 1 4*0 49 43 36 0 30 6*0 3 33 46 2*0 27 24 0 47 3*0 4*49 22 30 21 0
Man_03 0 93 1 3*93 64 93 4 93 38 46 20 0 73 93 2 15 16 38 2 0 24 2 3*0 2 4 19 47 86 0 12 42 0 40 2*4 2 2*0 4 46 0 19 1 4 24 18 2 87 1 0 15 14 2*0 4 40 4 0 2 80 0 38 0 5 29 69 1 0 22 2*0 5 0 14 10 0 13 0 4 0 2 0 13 0 3*2 2*0 93 4 2 2*0 4 0 93 42 15 1 19 3*0 2*1 4 7 2 80 1 0 23 2*1 87 0 1 0 4*93 42 24 40 0
Her_02 6*0 1 0 11 0 6 2 5 100 4 0 1 2*0 3 2*0 1 9*0 100 0 6 0 3 4*0 100 0 2 100 1 0 11 11*0 3 0 100 0 3 0 11 0 1 3 9 2*0 6 7*0 2 3*0 1 0 1 100 4*0 100 2*0 2 5*0 3 4 0 4 0 100 6*0 4 2*0 1 11*0 1 2*0
Her_05 5 11 53 3*11 26 11 8 11 45 43 33 0 14 11 74 46 7 36 76 0 57 73 3*0 53 6 7 43 12 0 61 39 1 45 2*7 73 1 0 7 43 0 32 1 8 56 33 73 12 2*0 2*7 2*1 7 45 7 0 76 16 0 38 0 7 43 11 2*0 31 2*0 7 0 7 52 5 3 0 7 0 74 1 45 0 76 74 4 1 0 11 7 0 1 0 7 0 11 39 48 1 36 1 0 5 2*0 7 1 52 15 2*0 28 40 1 13 0 2 0 4*11 5 33 2*5
Her_10 0 44 29 3*44 41 44 5 44 41 43 26 6 38 44 42 32 9 36 44 0 2*42 3*0 30 4 10 43 42 6 2*39 3 42 2*4 42 3 6 4 43 6 25 1 5 41 25 2*42 2*0 9 8 2*3 4 42 4 6 44 42 0 38 0 4 36 35 2*0 27 2*0 4 0 8 33 0 9 0 4 0 42 3 31 6 44 43 2*3 6 44 4 1 3 0 4 0 44 39 33 1 28 3 6 3*0 4 3 29 41 2*0 25 22 1 42 0 1 0 4*44 20 28 19 0
Mor_09 6*0 4 0 1 5*0 5 2*0 13 0 2 3*0 4 9*0 1 3 100 3*0 4 100 4*0 5 0 1 0 1 3 3*0 1 0 2*100 5*0 2 0 1 2*0 1 9 2*0 3 5*0 6 0 82 4*0 100 13 3*0 50 100 4*0 100 4*0 1 2*0 6 100 7*0 2 2*0 9 11*0 4 2*0
Biz_20 2 42 36 3*42 41 42 3 42 45 46 28 3 36 42 51 35 6 38 52 0 47 50 3*0 36 0 7 47 40 3 45 42 0 45 2*0 50 0 3 0 46 3 26 0 3 46 27 50 40 2*0 2*5 3*0 45 0 3 52 40 0 40 0 1 39 33 2*0 28 2*0 1 0 5 38 2 7 3*0 51 0 34 3 52 51 2*0 3 42 0 1 4*0 42 41 37 0 30 0 3 2 3*0 3 35 40 2*0 26 27 0 40 3*0 4*42 19 29 18 2
AusII_03 8*0 84 3*0 36 0 5 0 3 16 85 14 2*0 3 1 4*0 97 72 0 4 0 7 4 2*0 2*100 1 2*0 100 2*0 35 17 84 0 33 1 4 2*0 86 88 2*0 100 0 100 2*0 1 0 1 0 91 12 3*0 35 2*0 97 0 88 15 3*0 100 0 3 0 18 2*0 3 49 3*0 99 3*0 100 2*0 8 23 12 19 5*0 100 2*0 1 2*0 31 1 12 4 0 25 6*0 31 2*0
Gri_01 8*0 84 3*0 36 0 5 0 3 16 85 14 2*0 3 1 4*0 97 72 0 4 0 7 4 2*0 2*100 1 2*0 100 2*0 35 17 84 0 33 1 4 2*0 86 88 2*0 100 0 100 2*0 1 0 1 0 91 12 3*0 35 2*0 97 0 88 15 3*0 100 0 3 0 18 2*0 3 49 3*0 99 3*0 100 2*0 8 23 12 19 5*0 100 2*0 1 2*0 31 1 12 4 0 25 6*0 31 2*0
Ger_06 2*0 63 3*0 23 0 4 0 50 46 35 0 6 0 91 53 1 38 94 0 67 90 3*0 64 2*1 47 2 0 73 42 4 50 2*1 89 4 0 1 46 0 34 0 4 65 35 90 2 2*0 2*1 2*4 1 49 1 0 93 8 0 41 0 2 48 3 2*0 33 2*0 1 0 1 62 0 5 0 1 0 91 4 53 0 94 91 3 4 2*0 1 0 4 0 1 2*0 41 55 0 40 4 4*0 1 0 63 7 2*0 30 46 0 3 8*0 35 2*0
Mor_04 6*0 4 0 1 5*0 5 2*0 13 0 2 3*0 4 9*0 1 3 100 3*0 4 100 4*0 5 0 1 0 1 3 3*0 1 0 2*100 5*0 2 0 1 2*0 1 9 2*0 3 5*0 6 0 82 4*0 100 13 3*0 50 100 4*0 100 4*0 1 2*0 6 100 7*0 2 2*0 9 11*0 4 2*0
Her_04 6*0 1 0 11 0 6 2 5 100 4 0 1 2*0 3 2*0 1 9*0 100 0 6 0 3 4*0 100 0 2 100 1 0 11 11*0 3 0 100 0 3 0 11 0 1 3 9 2*0 6 7*0 2 3*0 1 0 1 100 4*0 100 2*0 2 5*0 3 4 0 4 0 100 6*0 4 2*0 1 11*0 1 2*0
Bor_07 8*0 84 3*0 36 0 5 0 3 16 85 14 2*0 3 1 4*0 96 72 0 4 0 7 4 2*0 2*100 1 2*0 100 2*0 35 17 84 0 33 1 4 2*0 85 88 2*0 100 0 100 2*0 1 0 1 0 91 12 3*0 35 2*0 97 0 88 15 3*0 100 0 3 0 18 2*0 3 49 3*0 99 3*0 100 2*0 8 23 12 19 5*0 100 2*0 1 2*0 31 1 12 4 0 25 6*0 31 2*0
Biz_19 0 49 33 3*49 45 49 2 49 45 47 27 2 41 49 47 34 7 39 48 0 2*46 3*0 33 0 8 48 46 2 2*43 0 46 2*0 46 0 2 0 47 2 26 0 2 45 27 2*46 2*0 2*6 3*0 46 0 2 48 46 0 41 0 1 39 38 2*0 28 2*0 1 0 5 36 0 7 3*0 47 0 33 2 48 47 2*0 2 49 0 1 4*0 49 42 35 0 30 0 2 4*0 3 32 45 2*0 26 24 0 47 3*0 4*49 22 30 21 0
Her_03 6*0 1 0 11 0 6 2 5 100 4 0 1 2*0 3 2*0 1 9*0 100 0 6 0 3 4*0 100 0 2 100 1 0 11 11*0 3 0 100 0 3 0 11 0 1 3 9 2*0 6 7*0 2 3*0 1 0 1 100 4*0 100 2*0 2 5*0 3 4 0 4 0 100 6*0 4 2*0 1 11*0 1 2*0
Maw15_82 3 18 25 3*18 21 18 31 18 2*26 29 1 2*18 35 28 32 26 35 0 30 34 3*0 25 34 29 26 19 1 32 25 5 26 2*35 34 5 1 35 26 1 28 8 31 29 28 34 19 2 0 32 33 2*5 35 26 35 1 35 19 0 23 0 33 28 15 2 0 29 2*0 34 0 33 30 3 7 0 35 0 35 5 29 1 2*35 20 5 1 18 35 2 5 0 35 0 18 26 31 6 26 5 1 3 2*2 35 3 24 18 2 0 26 19 6 19 0 11 0 4*18 8 28 8 3
Ons_01 8*0 14 3*0 8 0 1 0 1 4 15 3 2*0 1 5*0 19 20 0 1 0 2*1 2*0 2*17 3*0 17 2*0 8 72 14 0 15 0 1 83 0 2*15 2*0 17 0 17 4*0 1 0 20 4 0 83 0 6 2*0 17 0 15 7 3*0 17 0 1 0 3 2*0 1 8 3*0 17 80 2*0 17 2*0 2 4 75 4 3*0 2*83 17 77 2*0 83 0 8 0 75 1 0 66 6*0 5 2*0
Maw22_07 0 1 2 3*1 2 1 71 1 3 2 32 11 5 1 6 15 72 14 4 0 6 4 3*0 2 81 61 2 4 11 8 5 1 3 2*84 4 1 11 84 2 11 31 14 72 3 29 2*4 2*0 72 74 2*1 84 2 84 11 4 2 0 3 0 76 13 2 2*0 31 2*0 81 0 74 15 0 1 0 84 0 6 1 17 11 4 6 42 1 11 1 83 0 1 0 84 0 1 9 22 10 18 1 11 3*0 84 0 2*2 2*0 27 3 10 4 0 21 0 4*1 0 27 2*0
Biz_23 6 24 48 3*24 33 24 3 24 46 45 30 0 23 24 66 42 4 37 68 0 54 65 3*0 48 1 5 46 24 0 56 41 0 46 2*0 65 3*0 45 0 29 0 3 53 30 65 24 2*0 2*3 3*0 46 2*0 68 26 0 40 0 2 42 20 2*0 29 2*0 1 0 3 47 6 4 3*0 66 0 41 0 68 66 3*0 24 2*1 4*0 24 40 44 0 34 2*0 6 3*0 2 47 25 2*0 27 37 0 24 3*0 4*24 11 31 10 6
Bor_03 1 17 25 3*17 21 17 29 17 2*27 29 0 2*17 37 29 31 26 37 0 32 36 3*0 25 32 28 27 18 0 33 25 1 27 2*33 35 1 0 33 27 0 28 15 29 30 29 36 18 11 0 2*31 2*1 33 27 33 0 37 18 0 24 0 31 28 14 11 0 28 2*0 33 0 2*31 1 3 0 33 0 37 1 29 0 2*37 17 1 0 17 33 11 1 0 33 0 17 26 32 13 26 1 0 1 2*11 33 11 25 18 11 0 26 19 14 18 0 17 0 4*17 8 28 7 1
Ger_04 2*0 64 3*0 24 0 4 0 50 46 35 0 6 0 91 54 1 38 94 0 67 90 3*0 64 2*1 47 2 0 73 42 3 50 2*1 90 3 0 1 46 0 34 0 4 65 36 91 2 2*0 2*1 2*3 1 49 1 0 94 8 0 42 0 2 48 3 2*0 34 2*0 1 0 1 62 0 4 0 1 0 91 3 53 0 94 92 2 3 2*0 1 0 3 0 1 2*0 41 56 0 41 3 4*0 1 0 63 7 2*0 30 47 0 3 8*0 35 2*0
Man_21 0 94 1 3*94 64 93 4 94 38 46 20 0 74 94 2 14 16 38 2 0 24 2 3*0 1 4 19 47 87 0 12 42 0 40 2*4 2 2*0 4 46 0 19 1 4 24 18 2 88 1 0 15 14 2*0 4 40 4 0 2 81 0 39 0 5 29 69 2*0 22 2*0 5 0 14 10 0 13 0 4 0 2 0 13 0 3*2 2*0 94 4 2 2*0 4 0 94 42 15 1 19 3*0 2*1 4 7 1 81 1 0 23 2*1 87 0 1 0 2*94 93 94 42 24 40 0
Ons_08 12*0 2 0 1 2*0 1 10*0 3 10 0 1 13*0 2 83 2*0 11 2*0 100 12*0 1 0 5 2 0 100 4*0 1 2*0 5 16*0 96 5*0 1 0 88 4*0 99 100 0 93 2*0 100 0 4 0 88 2*0 74 9*0
Maw11C_09 21*0 99 2*0 1 99 97 26*0 99 10*0 99 0 97 4*0 99 0 2*99 0 99 4*0 99 0 99 13*0 99 0 99 31*0
Bor_09 1 12 0 3*12 9 12 72 12 5 6 34 0 14 12 3 15 75 17 2*0 6 1 4*0 83 64 6 15 0 7 9 1 5 2*86 2*1 0 85 6 0 32 15 72 3 31 1 15 2*0 75 77 2*1 86 5 86 0 1 11 0 6 0 78 14 10 2*0 32 2*0 83 0 77 14 1 2 0 86 0 3 1 17 0 1 3 43 1 0 12 84 2*1 0 86 0 12 13 21 10 19 1 0 3*1 86 1 0 12 1 0 29 1 11 14 0 22 0 4*12 6 30 5 1
Bor_05 0 11 0 3*11 8 11 74 11 5 6 34 0 13 11 3 15 77 17 2*0 6 1 4*0 85 66 6 14 0 7 8 0 5 2*88 1 2*0 88 6 0 33 15 74 3 31 1 14 2*0 77 79 2*0 88 5 88 0 1 11 0 5 0 80 14 9 2*0 33 2*0 85 0 79 14 0 2 0 88 0 3 0 17 0 1 3 43 2*0 11 87 3*0 88 0 11 12 22 10 19 5*0 88 1 0 11 2*0 30 1 11 14 0 22 0 4*11 5 30 5 0
Mor_01 6*0 4 0 1 5*0 5 2*0 13 0 2 3*0 4 9*0 1 3 100 3*0 4 100 4*0 5 0 1 0 1 3 3*0 1 0 2*100 5*0 2 0 1 2*0 1 9 2*0 3 5*0 6 0 82 4*0 100 13 3*0 50 100 4*0 100 4*0 1 2*0 6 100 7*0 2 2*0 9 11*0 4 2*0
Mor_11 6*0 4 0 1 5*0 5 2*0 13 0 2 3*0 4 9*0 1 3 100 3*0 4 100 4*0 5 0 1 0 1 3 3*0 1 0 2*100 5*0 2 0 1 2*0 1 9 2*0 3 5*0 6 0 82 4*0 100 13 3*0 50 100 4*0 100 4*0 1 2*0 6 100 7*0 2 2*0 9 11*0 4 2*0
AusII_06 8*0 84 3*0 36 0 5 0 3 16 85 14 2*0 3 1 4*0 97 72 0 4 0 7 4 2*0 2*100 1 2*0 100 2*0 35 17 84 0 33 1 4 2*0 86 88 2*0 100 0 100 2*0 1 0 1 0 91 12 3*0 35 2*0 97 0 88 15 3*0 100 0 3 0 18 2*0 3 49 3*0 99 3*0 100 2*0 8 23 12 19 5*0 100 2*0 1 2*0 31 1 12 4 0 25 6*0 31 2*0
Biz_24 2 42 35 5*42 2 42 44 46 27 3 37 42 50 35 6 38 51 0 47 49 3*0 36 0 7 47 40 3 45 42 0 45 2*0 49 0 3 0 46 3 26 0 2 46 27 49 40 2*0 2*5 3*0 45 0 3 51 41 0 40 0 1 39 33 2*0 28 2*0 1 0 5 37 2 7 3*0 50 0 34 3 51 50 2*0 3 42 0 1 4*0 42 41 36 0 30 0 3 2 3*0 3 35 40 2*0 26 27 0 41 3*0 4*42 19 29 18 2
Bor_01 8*0 84 3*0 36 0 5 0 3 16 85 14 2*0 3 1 4*0 96 72 0 4 0 7 4 2*0 2*100 1 2*0 100 2*0 35 17 84 0 33 1 4 2*0 86 88 2*0 100 0 100 2*0 1 0 1 0 91 12 3*0 35 2*0 97 0 88 15 3*0 100 0 3 0 18 2*0 3 49 3*0 99 3*0 100 2*0 8 23 12 19 5*0 100 2*0 1 2*0 31 1 12 4 0 25 6*0 31 2*0
Her_08 6*0 1 0 11 0 6 2 5 100 4 0 1 2*0 3 2*0 1 9*0 100 0 6 0 3 4*0 100 0 2 100 1 0 11 11*0 3 0 100 0 3 0 11 0 1 3 9 2*0 6 7*0 2 3*0 1 0 1 100 4*0 100 2*0 2 5*0 3 4 0 4 0 100 6*0 4 2*0 1 11*0 1 2*0
Gri_06 2*0 66 3*0 24 0 4 0 52 48 36 0 6 0 95 56 0 39 98 0 70 94 3*0 67 2*0 49 2 0 76 44 0 52 2*0 93 3*0 48 0 35 0 4 68 37 94 2 2*0 2*1 3*0 51 2*0 98 8 0 43 0 1 50 3 2*0 35 2*0 1 2*0 64 0 2 3*0 95 0 55 0 98 95 4*0 1 6*0 43 58 0 42 7*0 66 7 2*0 31 48 0 3 8*0 36 2*0
Biz_21 0 86 5 3*86 61 86 2 86 39 46 20 3 68 86 8 17 12 38 8 0 26 8 3*0 6 1 15 46 80 3 16 42 2 40 2*1 8 2 3 1 46 3 19 0 2 26 18 8 81 2*0 2*11 2*2 1 41 1 3 8 75 0 39 0 2 29 64 2*0 22 2*0 2 0 10 13 0 13 0 1 0 8 2 15 3 2*8 1 2 3 86 2*1 2 0 1 0 86 41 17 0 20 2 3 3*0 1 6 5 75 2*0 22 4 0 80 3*0 4*86 38 24 37 0
Maw11C_10 21*0 99 3*0 100 97 26*0 99 10*0 99 0 98 4*0 99 0 2*99 0 99 4*0 99 0 100 13*0 99 0 99 31*0
Man_05 2 40 30 3*40 38 40 3 2*40 41 25 11 35 40 42 30 6 34 43 0 41 42 3*0 30 1 7 42 38 11 2*38 1 40 2*1 41 1 11 1 41 11 23 1 3 40 24 42 39 1 0 6 5 3*1 40 1 11 43 39 0 37 0 2 34 32 1 0 25 2*0 1 0 5 32 2 8 0 1 0 42 1 30 11 43 42 2*1 11 40 1 2 1 0 1 0 40 37 32 1 27 1 11 2 3*1 4 30 38 1 0 23 22 1 39 0 1 0 4*40 18 26 17 2
Maw11C_01 21*0 98 2*0 2 98 95 26*0 97 10*0 98 0 96 4*0 97 0 2*98 0 98 4*0 97 0 98 13*0 98 0 97 31*0
Bor_11 8*1 76 1 2 1 34 1 5 1 4 15 77 14 1 0 4 2 3*0 1 88 66 1 5 1 7 4 0 1 2*91 2 0 1 91 2*1 33 20 76 2 31 2 2*5 0 78 80 2*0 91 1 91 2*1 2 0 2 0 83 12 1 5 0 32 2*0 88 0 80 15 1 2*0 91 0 4 0 17 2*1 4 45 0 2*1 90 5 2*0 91 0 1 9 22 15 18 0 2*1 2*5 91 5 1 2 5 0 29 2 15 4 0 27 0 5*1 29 2*1
Gri_09 2 29 35 3*29 32 29 13 29 2*39 29 3 27 29 49 34 15 34 50 0 43 48 3*0 35 12 14 40 29 3 43 36 1 39 2*12 48 1 3 12 39 3 28 4 13 42 28 48 29 2 0 2*14 2*1 12 39 12 3 50 29 0 34 0 12 36 24 2 0 28 2*0 13 0 14 37 2 5 0 12 0 49 1 34 3 50 49 6 1 3 29 12 2 1 0 12 0 29 36 37 3 30 1 3 3*2 12 4 34 29 2 0 2*26 3 29 0 5 0 4*29 13 30 13 2
Man_28 5 74 4 3*74 52 74 2 74 32 38 16 9 59 74 3 13 10 31 3 0 20 3 3*0 4 1 13 38 69 9 11 35 9 33 2*0 3 2*9 0 38 9 15 0 2 20 14 3 69 2*0 10 3*9 0 33 0 9 3 64 0 32 0 1 24 57 2*0 18 2*0 1 0 2*9 5 18 3*0 3 9 12 9 2*3 5 2*9 74 0 1 9 3*0 74 34 13 0 17 2*9 5 3*0 5 4 65 2*0 19 4 0 69 3*0 4*74 33 20 32 5
Ons_02 12*0 2 0 1 2*0 1 10*0 3 10 0 1 13*0 2 83 2*0 11 2*0 100 12*0 1 0 5 2 0 100 4*0 1 2*0 5 16*0 96 5*0 1 0 88 4*0 99 100 0 93 2*0 100 0 4 0 88 2*0 74 9*0
Maw11C_02 21*0 99 2*0 1 99 96 26*0 99 10*0 99 0 97 4*0 98 0 2*99 0 99 4*0 99 0 99 13*0 99 0 99 31*0
Man_11 0 22 23 3*22 24 22 31 22 2*28 30 6 21 22 34 28 33 28 35 0 31 33 3*0 24 34 29 28 22 6 31 27 3 28 2*35 33 3 6 35 28 6 29 6 31 29 28 34 22 2*0 32 33 2*3 35 28 35 6 35 22 0 25 0 32 28 18 2*0 29 2*0 34 0 33 30 0 6 0 35 0 35 3 29 6 2*35 19 3 6 22 34 1 3 0 35 0 22 28 32 4 26 3 6 3*0 35 2 23 22 2*0 27 18 4 22 0 9 0 4*22 10 29 9 0
Maw22C_10 21*0 99 3*0 99 97 26*0 99 10*0 99 0 98 4*0 99 0 2*99 0 99 4*0 99 0 99 13*0 99 0 99 31*0
Maw11C_07 21*0 99 2*0 1 99 97 26*0 99 10*0 99 0 98 4*0 99 0 2*99 0 99 4*0 99 0 99 13*0 99 0 99 31*0
Bor_12 0 1 0 5*1 81 3*1 36 0 5 1 3 16 83 14 1 0 4 1 3*0 1 93 70 1 5 0 7 4 0 1 2*97 1 2*0 97 1 0 34 17 81 1 33 1 5 1 0 83 85 2*0 97 1 97 0 1 2 0 1 0 88 13 2*1 0 34 2*0 94 0 86 15 3*0 97 0 3 0 18 0 1 3 48 2*0 1 96 1 2*0 97 0 1 9 23 12 19 3*0 2*1 97 2*1 2 1 0 30 1 13 4 0 25 0 5*1 30 2*0
Maw22C_03 21*0 99 3*0 100 97 26*0 99 10*0 99 0 98 4*0 99 0 2*99 0 99 4*0 99 0 100 13*0 99 0 99 31*0
Bor_04 0 11 0 3*11 8 11 74 11 5 6 34 0 13 11 3 15 77 17 2*0 6 1 4*0 85 66 6 14 0 7 8 0 5 2*88 1 2*0 88 6 0 33 15 74 3 31 1 14 2*0 77 79 2*0 88 5 88 0 1 10 0 5 0 80 14 9 2*0 33 2*0 86 0 79 14 0 2 0 88 0 3 0 17 2*0 3 44 2*0 11 87 3*0 88 0 11 12 22 10 19 5*0 88 1 0 11 2*0 30 1 11 13 0 22 0 4*11 5 30 5 0
Maw15_27b 0 8 44 3*8 22 8 15 8 38 36 31 0 11 8 63 41 14 31 65 0 48 62 3*0 44 15 13 36 10 0 52 33 6 38 2*15 62 6 0 15 36 0 30 7 15 47 31 62 10 5 0 2*14 2*6 15 37 15 0 64 13 0 32 0 15 37 9 5 0 30 2*0 15 0 14 46 0 7 0 15 0 63 6 40 0 64 63 10 6 0 8 15 5 6 0 15 0 8 33 43 6 32 6 2*0 2*5 15 5 43 12 5 0 27 32 6 10 0 8 0 4*8 4 31 4 0
Tre_07 100 0 33 3*0 2 7*0 1 3*0 1 3*0 1 4*0 32 5*0 5 2*0 2 8*0 3 2*0 6 1 4*0 1 4*0 2 5*0 2 0 1 2 5 9*0 100 1 20*0 1 0 1 8 2*0 100 4*0 33 3*0 2 49 10*0 4 0 100
Mor_02 1 14 1 3*14 13 14 1 14 6 7 3 2 15 14 1 13 2 8 1 0 2*4 3*0 1 0 2 8 13 2 3 9 82 7 2*0 5 82 2 0 7 2 7 0 1 4 3 4 13 2*0 2*2 2*82 0 7 0 2*2 13 0 8 2*0 5 18 2*0 6 4*0 2 7 1 69 3*0 1 82 13 2 2*1 41 82 2 14 2*0 82 3*0 14 7 3 0 8 82 2 1 3*0 2*1 13 2*0 11 1 0 13 3*0 4*14 6 7 6 1
Maw22C_P11 21*0 99 2*0 1 99 97 26*0 99 10*0 99 0 97 4*0 99 0 2*99 0 99 4*0 99 0 99 13*0 99 0 99 31*0
Maw22_08 8*0 84 3*0 36 0 5 0 3 16 85 14 2*0 3 1 4*0 97 72 0 4 0 7 4 2*0 2*100 1 2*0 100 2*0 35 17 84 0 33 1 4 2*0 86 88 2*0 100 0 100 2*0 1 0 1 0 91 12 3*0 35 2*0 97 0 88 15 3*0 100 0 3 0 18 2*0 3 49 3*0 99 3*0 100 2*0 8 23 12 19 5*0 100 2*0 1 2*0 31 1 12 4 0 25 6*0 31 2*0
Maw22C_12 21*0 100 3*0 100 97 26*0 99 10*0 100 0 98 4*0 99 0 2*99 0 100 4*0 99 0 100 13*0 100 0 99 31*0
Maw15_77 2*0 64 3*0 24 0 6 0 51 47 36 1 6 0 92 54 3 39 95 0 68 91 3*0 65 3 2 48 2 1 74 42 0 51 2*3 91 0 1 3 47 1 35 1 6 66 37 91 2 2*0 2*3 2*0 3 50 3 1 95 8 0 42 0 4 49 3 2*0 35 2*0 3 0 3 63 0 1 0 3 0 92 0 54 1 95 92 2 0 1 0 3 3*0 3 2*0 42 57 0 41 0 1 3*0 3 0 64 7 2*0 31 47 0 3 0 1 6*0 36 2*0
Mor_03 6*0 4 0 1 5*0 5 2*0 13 0 2 3*0 4 9*0 1 3 100 3*0 4 100 4*0 5 0 1 0 1 3 3*0 1 0 2*100 5*0 2 0 1 2*0 1 9 2*0 3 5*0 6 0 82 4*0 100 13 3*0 50 100 4*0 100 4*0 1 2*0 6 100 7*0 2 2*0 9 11*0 4 2*0
Biz_13 0 12 37 3*12 22 12 17 12 34 33 29 1 14 12 54 37 17 30 55 0 43 53 3*0 38 17 15 33 13 1 45 31 13 34 2*18 53 13 1 18 33 1 29 3 17 41 29 53 13 2*0 2*17 2*13 18 34 18 1 55 15 0 30 0 17 34 12 2*0 29 2*0 18 0 17 40 0 13 0 18 0 54 13 37 1 55 54 15 13 1 12 18 1 13 0 18 0 12 31 38 2 30 13 1 3*0 18 1 37 15 2*0 27 28 3 13 0 5 0 4*12 5 29 5 0
Her_09 6*0 1 0 11 0 6 2 5 100 4 0 1 2*0 3 2*0 1 9*0 100 0 6 0 3 4*0 100 0 2 100 1 0 11 11*0 3 0 100 0 3 0 11 0 1 3 9 2*0 6 7*0 2 3*0 1 0 1 100 4*0 100 2*0 2 5*0 3 4 0 4 0 100 6*0 4 2*0 1 11*0 1 2*0
Biz_22 2*0 66 3*0 24 0 4 0 52 48 36 0 6 0 95 56 0 40 98 0 70 94 3*0 67 2*0 49 2 0 76 44 0 52 2*0 94 3*0 48 0 35 0 4 68 37 94 2 2*0 1 4*0 51 2*0 98 8 0 43 0 1 50 3 2*0 35 2*0 1 2*0 64 0 1 3*0 95 0 55 0 98 95 4*0 1 6*0 43 58 0 42 7*0 66 7 2*0 31 48 0 3 8*0 36 2*0
Maw15_P1 2*0 64 3*0 24 0 6 0 51 47 36 1 6 0 92 54 3 39 95 0 68 91 3*0 65 3 2 48 2 1 74 43 0 51 2*3 91 0 1 3 47 1 35 1 6 66 37 92 2 2*0 2*3 2*0 3 50 3 1 95 8 0 42 0 4 49 3 2*0 35 2*0 3 0 3 63 0 1 0 3 0 92 0 54 1 95 93 2 0 1 0 3 3*0 3 2*0 42 57 0 41 0 1 3*0 3 0 64 7 2*0 31 47 0 3 0 1 6*0 36 2*0
Mor_12 6*0 2 0 42 3*0 18 0 5 0 1 14 42 8 2*0 2*2 4*0 48 36 0 2 0 4 3 50 0 2*49 2 50 0 49 2*0 20 8 42 0 17 2*2 2*0 43 44 2*50 49 0 49 2*0 1 0 1 0 45 6 5 2*0 18 2*0 48 0 44 10 0 41 0 49 0 1 50 15 2*0 2 2*50 2*0 49 0 50 0 49 2*0 4 11 6 13 50 4*0 49 2*0 2 2*0 20 1 6 2 0 13 6*0 17 2*0
Mor_06 6*0 4 0 1 5*0 5 2*0 13 0 2 3*0 4 9*0 1 3 100 3*0 4 100 4*0 5 0 1 0 1 3 3*0 1 0 2*100 5*0 2 0 1 2*0 1 9 2*0 3 5*0 6 0 82 4*0 100 13 3*0 50 100 4*0 100 4*0 1 2*0 6 100 7*0 2 2*0 9 11*0 4 2*0
Her_06 6*0 1 0 11 0 6 2 5 100 4 0 1 2*0 3 2*0 1 9*0 100 0 6 0 3 4*0 100 0 2 100 1 0 11 11*0 3 0 100 0 3 0 11 0 1 3 9 2*0 6 7*0 2 3*0 1 0 1 100 4*0 100 2*0 2 5*0 3 4 0 4 0 100 6*0 4 2*0 1 11*0 1 2*0
Zar_05 0 100 0 3*100 68 100 1 100 40 49 19 0 79 100 0 2*14 40 2*0 24 6*0 17 49 93 0 11 44 0 42 6*0 49 0 18 0 1 24 17 0 94 2*0 12 11 3*0 42 3*0 86 0 40 0 1 29 74 2*0 22 2*0 1 0 11 8 0 14 5*0 12 6*0 100 0 1 3*0 1 100 43 14 0 19 6*0 7 0 86 2*0 23 2*0 93 3*0 4*100 45 24 43 0
Bor_02 2*0 1 5*0 83 0 1 0 36 0 5 0 3 16 84 14 1 0 4 1 3*0 1 95 72 0 4 0 7 4 2*0 2*99 1 2*0 99 2*0 35 17 83 1 33 1 4 2*0 84 87 2*0 99 0 99 0 2*1 0 1 0 90 12 3*0 34 2*0 96 0 87 15 3*0 99 0 3 0 18 0 1 3 49 3*0 97 3*0 99 2*0 8 23 12 19 5*0 99 0 2*1 2*0 31 2 12 4 0 25 6*0 31 2*0
Ons_03 0 1 0 5*1 0 3*1 3 2*2 1 0 2 0 1 2*0 1 5*0 3 10 1 2*2 0 1 0 1 4*0 2 0 1 2*2 80 2*0 11 0 2 96 0 1 4*0 1 0 2 0 1 0 2 0 5 2 1 96 0 1 2*0 1 2*0 5 7*0 1 2 4*0 2 1 0 92 4*0 3*1 84 1 0 2 0 2*96 0 89 0 1 96 0 4 0 85 2 0 71 0 5*1 0 1 0
Mor_08 6*0 4 0 1 5*0 5 2*0 13 0 2 3*0 4 9*0 1 3 100 3*0 4 100 4*0 5 0 1 0 1 3 3*0 1 0 2*100 5*0 2 0 1 2*0 1 9 2*0 3 5*0 6 0 82 4*0 100 13 3*0 50 100 4*0 100 4*0 1 2*0 6 100 7*0 2 2*0 9 11*0 4 2*0
Maw22C_14 21*0 100 3*0 100 97 26*0 99 10*0 99 0 98 4*0 99 0 2*99 0 99 4*0 99 0 100 13*0 100 0 99 31*0
Swa_01 8*0 84 3*0 36 0 5 0 3 16 85 14 2*0 3 1 4*0 97 72 0 4 0 7 4 2*0 2*100 1 2*0 100 2*0 35 17 84 0 33 1 4 2*0 86 88 2*0 100 0 100 2*0 1 0 1 0 91 12 3*0 35 2*0 97 0 88 15 3*0 100 0 3 0 18 2*0 3 49 3*0 99 3*0 100 2*0 8 23 12 19 5*0 100 2*0 1 2*0 31 1 12 4 0 25 6*0 31 2*0
Maw22C_15 0 1 0 3*1 0 1 0 1 5*0 1 5*0 99 3*0 99 97 26*0 99 10*0 99 0 97 4*0 99 0 2*99 0 99 4*0 99 0 99 9*0 1 3*0 99 0 99 1 22*0 4*1 4*0
Zar_08 0 100 0 3*100 68 100 1 100 40 49 19 0 79 100 0 2*14 40 2*0 24 6*0 17 49 93 0 11 44 0 42 6*0 49 0 18 0 1 24 17 0 94 2*0 12 11 3*0 42 3*0 86 0 40 0 1 29 74 2*0 22 2*0 1 0 11 8 0 14 5*0 12 6*0 100 0 1 3*0 1 100 43 14 0 19 6*0 7 0 86 2*0 23 2*0 93 3*0 4*100 45 24 43 0
Man_44 1 43 29 3*43 40 43 9 43 40 42 27 3 37 43 42 32 13 36 43 0 2*41 3*0 29 8 14 43 42 3 2*39 1 41 2*8 41 1 3 8 42 3 26 2 9 40 26 41 42 1 0 13 12 2*1 8 41 8 3 43 41 0 37 0 9 36 34 1 0 28 2*0 9 0 12 33 1 7 0 8 0 42 1 31 3 43 42 4 1 3 43 8 2*1 0 8 0 43 38 34 2 28 1 3 3*1 8 4 29 41 1 0 26 22 2 42 0 3 0 4*43 19 29 19 1
Man_06 0 14 39 3*14 24 14 22 14 37 35 33 4 16 14 57 38 22 32 58 0 45 56 3*0 39 22 19 36 15 4 48 33 0 37 2*23 55 0 4 23 35 4 31 4 22 44 32 56 15 2*0 21 22 2*0 23 36 23 4 58 17 0 32 0 22 37 13 2*0 32 2*0 23 0 22 43 0 3 0 23 0 57 0 38 4 58 57 11 0 4 14 23 1 2*0 23 0 14 34 42 3 32 0 4 3*0 23 1 39 17 2*0 28 29 3 16 0 6 0 4*14 6 32 6 0
Ons_06 1 7*0 10 3*0 6 0 1 2*0 3 10 2 2*0 1 5*0 14 17 0 1 0 2*1 2*0 2*12 3*0 12 2*0 6 75 10 0 13 0 1 88 0 2*10 2*0 12 0 12 4*0 1 0 15 3 0 88 0 4 2*0 12 0 10 6 1 2*0 12 3*0 2 3*0 6 3*0 12 84 2*0 12 2*0 2 3 78 3 2*0 1 87 88 12 82 2*0 87 0 7 1 79 1 0 68 6*0 4 0 1
Tre_01 8 19 31 3*19 24 19 18 19 2*30 26 4 2*19 41 30 19 27 42 0 35 40 3*0 31 19 17 30 19 4 36 28 6 30 2*19 40 6 4 19 30 4 26 4 18 34 26 41 19 2*0 2*19 2*6 19 30 19 4 42 20 0 27 0 18 30 17 2*0 26 2*0 19 0 19 32 2*8 0 19 0 41 6 30 4 42 41 13 6 4 2*19 1 6 0 19 0 19 28 32 3 26 6 4 8 2*0 19 2 31 20 2*0 24 25 3 20 0 5 0 4*19 9 27 2*8
Mor_07 6*0 4 0 1 5*0 5 2*0 13 0 2 3*0 4 9*0 1 3 100 3*0 4 100 4*0 5 0 1 0 1 3 3*0 1 0 2*100 5*0 2 0 1 2*0 1 9 2*0 3 5*0 6 0 82 4*0 100 13 3*0 50 100 4*0 100 4*0 1 2*0 6 100 7*0 2 2*0 9 11*0 4 2*0
Her_01 6*0 1 0 11 0 6 2 5 100 4 0 1 2*0 3 2*0 1 9*0 100 0 6 0 3 4*0 100 0 2 100 1 0 11 11*0 3 0 100 0 3 0 11 0 1 3 9 2*0 6 7*0 2 3*0 1 0 1 100 4*0 100 2*0 2 5*0 3 4 0 4 0 100 6*0 4 2*0 1 11*0 1 2*0
Tre_05 100 0 33 3*0 2 7*0 1 3*0 1 3*0 1 4*0 32 5*0 5 2*0 2 8*0 3 2*0 6 1 4*0 1 4*0 2 5*0 2 0 1 2 5 9*0 100 1 20*0 1 0 1 8 2*0 100 4*0 33 3*0 2 49 10*0 4 0 100
Ons_12 12*0 2 0 1 2*0 1 10*0 3 10 0 1 13*0 2 83 2*0 11 2*0 99 0 1 10*0 1 0 5 2 0 99 4*0 1 2*0 5 16*0 96 5*0 1 0 87 4*0 2*99 0 93 2*0 99 0 4 0 88 2*0 74 9*0
Ons_09 12*0 2 0 1 2*0 1 10*0 3 10 0 1 13*0 2 83 2*0 11 2*0 100 0 1 10*0 1 0 5 2 0 100 4*0 1 2*0 5 16*0 96 5*0 1 0 88 4*0 99 100 0 93 2*0 100 0 4 0 88 2*0 74 9*0
Mor_05 8*0 84 3*0 36 0 5 0 3 16 85 14 2*0 3 1 4*0 97 72 0 4 0 7 4 2*0 2*100 1 2*0 100 2*0 35 17 84 0 33 1 4 2*0 86 88 2*0 100 0 100 2*0 1 0 1 0 91 12 3*0 35 2*0 97 0 88 15 3*0 100 0 3 0 18 2*0 3 49 3*0 99 3*0 100 2*0 8 23 12 19 5*0 100 2*0 1 2*0 31 1 12 4 0 25 6*0 31 2*0
Ons_05 0 7 0 3*7 5 6 0 7 3*3 0 6 7 0 2 1 3 2*0 2 5*0 3 10 3 7 0 1 3 0 3 6*0 3 0 3 77 0 2 11 0 7 93 0 2*1 3*0 3 3*0 6 0 4 0 5 4 5 93 0 2 2*0 1 0 1 5 0 1 5*0 1 6*0 7 0 89 4*0 7 4 1 82 2 3*0 2*93 0 87 0 6 93 0 5 0 82 6 0 69 0 4*7 3 2 3 0
Tre_10 33 0 55 3*0 17 0 2 0 35 32 24 0 4 0 64 37 0 26 66 0 47 63 3*0 55 2*0 33 1 0 52 29 0 35 2*0 63 3*0 32 0 24 0 2 47 25 63 1 7*0 35 2*0 66 5 0 30 0 1 34 4 2*0 23 5*0 43 33 1 3*0 64 0 37 0 66 64 11*0 29 39 0 31 2*0 33 4*0 55 5 2*0 21 48 0 2 8*0 25 0 33
Biz_01 0 86 5 3*86 61 86 2 86 38 45 20 4 69 86 7 16 13 37 7 0 26 7 3*0 5 2 16 46 80 4 15 41 2 40 2*1 7 2 4 1 45 4 18 0 2 25 18 7 81 2*0 12 11 2*2 1 40 1 4 7 75 0 38 0 2 29 65 2*0 22 2*0 2 0 11 12 0 13 0 1 0 7 2 15 4 2*7 2*2 4 86 2*1 2 0 1 0 86 41 17 0 20 2 4 3*0 1 6 5 75 2*0 22 4 0 80 3*0 4*86 39 24 37 0
Ons_07 12*0 2 0 1 2*0 1 10*0 3 10 0 1 13*0 2 83 2*0 11 2*0 100 0 1 10*0 1 0 5 2 0 100 4*0 1 2*0 5 16*0 96 5*0 1 0 87 4*0 99 100 0 93 2*0 100 0 4 0 88 2*0 74 9*0
Wey_01 115*0 100 4*0 100 0 100 4*0 55 0 57 0
Ger_02 2 23 21 4*23 22 27 23 2*26 27 1 22 23 31 27 29 26 31 0 28 30 3*0 21 30 2*27 23 1 28 25 9 26 2*31 30 9 1 31 26 1 26 8 2*27 26 30 23 4 0 29 30 2*9 31 26 31 1 31 22 0 23 0 29 26 19 4 0 27 2*0 30 0 30 27 2 11 0 31 0 31 9 27 1 2*31 20 9 1 23 31 4 9 0 31 0 23 26 28 7 24 9 1 2 2*4 31 5 21 22 4 0 25 16 7 23 0 10 0 4*23 10 27 10 2
Tre_09 49 0 49 3*0 13 0 3 0 26 24 18 0 3 0 47 28 1 20 48 0 35 46 3*0 49 2*1 24 1 0 40 22 0 27 2*1 46 2*0 1 24 0 19 0 3 37 19 47 1 2*0 2*1 2*0 1 27 1 0 48 4 0 22 0 2 26 4 2*0 18 2*0 1 0 1 32 49 1 0 1 0 47 0 28 0 48 47 1 3*0 2 3*0 1 2*0 22 29 1 25 2*0 49 2*0 1 0 48 4 2*0 16 48 0 2 0 1 6*0 20 0 49
Ons_10 8*0 10 3*0 6 0 1 2*0 3 10 2 2*0 1 5*0 14 17 0 1 0 2*1 2*0 2*12 3*0 12 2*0 6 75 10 0 14 0 1 88 0 2*11 2*0 12 0 12 4*0 1 0 15 3 0 88 0 4 2*0 13 0 11 6 3*0 12 3*0 3 3*0 6 3*0 12 85 2*0 12 2*0 2 3 79 3 3*0 2*88 12 82 2*0 88 0 7 0 79 1 0 68 6*0 4 2*0
Man_04 0 93 2 3*93 64 93 4 93 39 47 20 0 74 93 3 15 16 39 3 0 24 3 3*0 2 4 18 47 87 0 13 42 0 40 2*4 3 2*0 4 47 0 19 1 4 24 18 3 87 2*0 2*14 2*0 4 41 4 0 3 80 0 39 0 4 29 69 2*0 22 2*0 4 0 13 10 0 13 0 4 0 3 0 13 0 2*3 2 2*0 93 4 2 2*0 4 0 93 42 16 1 20 5*0 4 6 2 80 2*0 23 2*1 87 0 1 0 4*93 42 24 40 0
Wey_04 115*0 100 4*0 100 0 100 4*0 55 0 57 0
Ons_11 8*0 21 0 1 0 11 0 2 0 1 5 22 4 2*0 1 5*0 2*26 0 1 0 2 1 2*0 2*25 3*0 25 2*0 10 66 21 0 17 0 1 74 0 2*22 2*0 25 0 25 4*0 1 0 27 5 0 74 0 9 2*0 25 0 22 8 3*0 25 0 1 0 5 2*0 1 12 3*0 25 71 2*0 25 2*0 3 6 68 5 3*0 2*74 25 69 2*0 74 0 10 1 68 1 0 61 6*0 8 2*0
Wey_05 115*0 100 4*0 100 0 100 4*0 55 0 57 0
Zar_03 0 100 0 3*100 68 100 1 100 40 49 19 0 79 100 0 2*14 40 2*0 24 6*0 17 49 93 0 11 44 0 42 6*0 49 0 18 0 1 24 17 0 94 2*0 12 11 3*0 42 3*0 86 0 40 0 1 29 74 2*0 22 2*0 1 0 11 8 0 14 5*0 12 6*0 100 0 1 3*0 1 100 43 14 0 19 6*0 7 0 86 2*0 23 2*0 93 3*0 4*100 45 24 43 0
Zar_07 0 100 0 3*100 68 100 1 100 40 49 19 0 79 100 0 2*14 40 2*0 24 6*0 17 49 93 0 11 44 0 42 6*0 49 0 18 0 1 24 17 0 94 2*0 12 11 3*0 42 3*0 86 0 40 0 1 29 74 2*0 22 2*0 1 0 11 8 0 14 5*0 12 6*0 100 0 1 3*0 1 100 43 14 0 19 6*0 7 0 86 2*0 23 2*0 93 3*0 4*100 45 24 43 0
Zar_02 0 100 0 3*100 68 100 1 100 40 49 19 0 79 100 0 2*14 40 2*0 24 6*0 17 49 93 0 11 44 0 42 6*0 49 0 18 0 1 24 17 0 93 2*0 12 11 3*0 42 3*0 86 0 40 0 1 29 74 2*0 22 2*0 1 0 11 8 0 14 5*0 12 6*0 100 0 1 3*0 1 100 43 14 0 19 6*0 6 0 86 2*0 23 2*0 93 3*0 4*100 45 24 43 0
Zar_04 0 100 0 3*100 68 100 1 100 40 49 19 0 79 100 0 2*14 40 2*0 24 6*0 17 49 93 0 11 44 0 42 6*0 49 0 18 0 1 24 17 0 94 2*0 12 11 3*0 42 3*0 86 0 40 0 1 29 74 2*0 22 2*0 1 0 11 8 0 14 5*0 12 6*0 100 0 1 3*0 1 100 43 14 0 19 6*0 7 0 86 2*0 23 2*0 93 3*0 4*100 45 24 43 0
Wey_03 0 45 0 3*45 31 45 0 45 18 22 9 0 35 45 0 2*6 18 2*0 11 6*0 8 22 42 0 5 20 0 19 6*0 22 0 8 2*0 11 8 0 42 2*0 2*5 3*0 19 3*0 38 0 18 0 1 13 33 2*0 10 2*0 1 0 5 4 0 6 5*0 5 6*0 45 0 1 4*0 45 19 6 0 9 6*0 3 0 39 0 55 10 2*0 42 55 0 55 4*45 50 11 51 0
Maw15_75 4 24 26 3*24 26 24 27 24 29 30 29 1 23 24 36 29 30 29 36 0 33 35 3*0 26 30 27 30 24 1 33 28 4 29 2*31 35 4 1 31 30 1 28 5 27 31 28 35 24 2*0 2*30 2*4 31 29 31 1 36 24 0 26 0 29 30 20 2*0 29 2*0 30 0 30 31 4 7 0 31 0 36 4 29 1 2*36 17 4 1 24 31 0 4 0 31 0 24 29 32 4 27 4 1 4 2*0 31 2 25 24 2*0 27 20 4 24 0 8 0 4*24 11 29 10 4
Wey_02 0 43 0 3*43 29 43 0 43 17 21 8 0 34 43 0 2*6 17 2*0 10 6*0 7 21 40 0 5 19 0 18 6*0 21 0 8 2*0 10 7 0 40 2*0 2*5 3*0 18 3*0 37 0 17 0 1 13 32 2*0 9 4*0 5 4 0 6 5*0 5 6*0 43 0 1 4*0 43 19 6 0 8 6*0 3 0 37 0 57 10 2*0 40 57 0 57 4*43 51 10 51 0
Tre_03 100 0 33 3*0 2 7*0 1 3*0 1 3*0 1 4*0 32 5*0 5 2*0 2 8*0 3 2*0 6 1 4*0 1 4*0 2 5*0 2 0 1 2 5 9*0 100 1 20*0 1 0 1 8 2*0 100 4*0 33 3*0 2 49 10*0 4 0 100
