 K                                                                             BestRun         LogL_Mean          LogL_Min          LogL_Max          DLK1          DLK2       FST/FIS
 1   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_1_R_1" -4.2089857706E+05 -4.2089857706E+05 -4.2089857706E+05             -             -  8.849558E-10
 2   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_2_R_1" -3.6233406016E+05 -3.6233406016E+05 -3.6233406016E+05  1.495456E-01  1.337448E+00  1.349749E-01
 3   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_3_R_1" -3.5174015056E+05 -3.5174015056E+05 -3.5174015056E+05  2.967173E-02  1.666673E+00  1.789952E-01
 4   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_4_R_1" -3.5079265491E+05 -3.5079265491E+05 -3.5079265491E+05  2.697371E-03  1.999092E+00  2.032170E-01
 5   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_5_R_1" -3.5118696635E+05 -3.5122052945E+05 -3.5117857557E+05 -1.099534E-03  6.727447E-02  1.437567E-01
 6   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_6_R_1" -3.5208556639E+05 -3.5248813131E+05 -3.5160645011E+05 -1.217654E-03 -1.200021E-01  7.345862E-02
 7   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_7_R_1" -3.5268380665E+05 -3.5286688753E+05 -3.5190365743E+05 -8.449269E-04  4.127093E-01  6.497129E-02
 8   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_8_R_5" -3.5457379984E+05 -3.5741912094E+05 -3.5363447592E+05 -4.906378E-03  7.193423E-02  3.142732E-02
 9   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_9_R_2" -3.5784666758E+05 -3.6093880286E+05 -3.5652628413E+05 -8.199648E-03 -4.373032E-02  2.360317E-02
10  "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_10_R_8" -3.6027232412E+05 -3.6160155676E+05 -3.5845686690E+05 -5.394804E-03             -  2.185813E-02

      Method      Best_K
        DLK2           4
     FST/FIS           4


Summary of clustering & admixture analyses of each run: 10 replicates for K = 1 to 10
 K Run                                                                                File Time(C) Iter(C)           LogL(C) Time(A) Iter(A)            Tol(A)
 1   1   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_1_R_1"       0       0 -4.2089857706E+05       0       1  0.0000000000E+00
 1   2   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_1_R_2"       0       0 -4.2089857706E+05       0       1  0.0000000000E+00
 1   3   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_1_R_3"       0       0 -4.2089857706E+05       0       1  0.0000000000E+00
 1   4   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_1_R_4"       0       0 -4.2089857706E+05       0       1  0.0000000000E+00
 1   5   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_1_R_5"       0       0 -4.2089857706E+05       1       1  0.0000000000E+00
 1   6   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_1_R_6"       0       0 -4.2089857706E+05       0       1  0.0000000000E+00
 1   7   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_1_R_7"       0       0 -4.2089857706E+05       0       1  0.0000000000E+00
 1   8   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_1_R_8"       0       0 -4.2089857706E+05       0       1  0.0000000000E+00
 1   9   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_1_R_9"       0       0 -4.2089857706E+05       0       1  0.0000000000E+00
 1  10  "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_1_R_10"       0       0 -4.2089857706E+05       0       1  0.0000000000E+00
 2   1   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_2_R_1"       1   26056 -3.6233406016E+05       1       9  2.5987245702E-08
 2   2   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_2_R_2"       0   24928 -3.6233406016E+05       1       9  2.5987245702E-08
 2   3   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_2_R_3"       1   32264 -3.6233406016E+05       1       9  2.5987245702E-08
 2   4   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_2_R_4"       1   31589 -3.6233406016E+05       0       9  2.5987245702E-08
 2   5   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_2_R_5"       1   26045 -3.6233406016E+05       1       9  2.5987245702E-08
 2   6   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_2_R_6"       1   32599 -3.6233406016E+05       0       9  2.5987245702E-08
 2   7   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_2_R_7"       1   33441 -3.6233406016E+05       1       9  2.5987245702E-08
 2   8   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_2_R_8"       0   24683 -3.6233406016E+05       1       9  2.5987245702E-08
 2   9   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_2_R_9"       0   19222 -3.6233406016E+05       1       9  2.5987245702E-08
 2  10  "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_2_R_10"       0   21705 -3.6233406016E+05       1       9  2.5987245702E-08
 3   1   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_3_R_1"       9  169122 -3.5174015056E+05       3      25  2.8318186002E-08
 3   2   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_3_R_2"      11  186138 -3.5174015056E+05       2      25  2.8318186002E-08
 3   3   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_3_R_3"      11  191044 -3.5174015056E+05       3      25  2.8318186002E-08
 3   4   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_3_R_4"      11  183086 -3.5174015056E+05       3      25  2.8318186002E-08
 3   5   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_3_R_5"      10  176256 -3.5174015056E+05       2      25  2.8318186002E-08
 3   6   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_3_R_6"      11  182095 -3.5174015056E+05       2      25  2.8318186002E-08
 3   7   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_3_R_7"      12  180513 -3.5174015056E+05       2      25  2.8318186002E-08
 3   8   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_3_R_8"      13  196314 -3.5174015056E+05       2      25  2.8318186002E-08
 3   9   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_3_R_9"      13  166676 -3.5174015056E+05       3      25  2.8318186002E-08
 3  10  "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_3_R_10"      17  167802 -3.5174015056E+05       3      25  2.8318186002E-08
 4   1   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_4_R_1"      21  272420 -3.5079265491E+05       5      43  2.9049661588E-08
 4   2   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_4_R_2"      18  238717 -3.5079265491E+05       5      43  2.9049661588E-08
 4   3   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_4_R_3"      16  207775 -3.5079265491E+05       5      43  2.9049661588E-08
 4   4   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_4_R_4"      16  212634 -3.5079265491E+05       5      43  2.9049661588E-08
 4   5   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_4_R_5"      20  252792 -3.5079265491E+05       5      43  2.9049661588E-08
 4   6   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_4_R_6"      21  254602 -3.5079265491E+05       5      43  2.9049661588E-08
 4   7   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_4_R_7"      20  255445 -3.5079265491E+05       5      43  2.9049661588E-08
 4   8   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_4_R_8"      15  209320 -3.5079265491E+05       5      43  2.9049661588E-08
 4   9   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_4_R_9"      16  234388 -3.5079265491E+05       5      43  2.9049661588E-08
 4  10  "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_4_R_10"      20  252036 -3.5079265491E+05       5      43  2.9049661588E-08
 5   1   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_5_R_1"      18  274528 -3.5117857557E+05       6      45  6.2382321396E-08
 5   2   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_5_R_2"      25  289061 -3.5117857557E+05       6      45  6.2382321396E-08
 5   3   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_5_R_3"      20  253944 -3.5117857557E+05       6      45  6.2382321396E-08
 5   4   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_5_R_4"      22  297807 -3.5117857557E+05       5      45  6.2382321396E-08
 5   5   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_5_R_5"      18  264430 -3.5117857557E+05       5      45  6.2382321396E-08
 5   6   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_5_R_6"      19  267833 -3.5117857557E+05       5      45  6.2382321396E-08
 5   7   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_5_R_7"      22  306507 -3.5117857557E+05       6      45  6.2382321396E-08
 5   8   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_5_R_8"      17  248281 -3.5117857557E+05       6      45  6.2382321396E-08
 5   9   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_5_R_9"      19  290125 -3.5122052945E+05      10      51  5.1212634142E-08
 5  10  "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_5_R_10"      21  293607 -3.5122052945E+05       5      51  5.1212634142E-08
 6   1   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_6_R_1"      22  313591 -3.5160645011E+05       6      45  5.2380981127E-08
 6   2   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_6_R_2"      22  329458 -3.5244865200E+05       7      51  6.6118113627E-08
 6   3   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_6_R_3"      23  314847 -3.5244865200E+05       7      51  6.6118113627E-08
 6   4   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_6_R_4"      19  283205 -3.5244865200E+05       5      51  6.6118113627E-08
 6   5   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_6_R_5"      19  291979 -3.5160645011E+05       5      45  5.2380981127E-08
 6   6   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_6_R_6"      20  307676 -3.5248813131E+05       8      43  8.0238110577E-08
 6   7   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_6_R_7"      20  306560 -3.5160645011E+05       6      45  5.2380981127E-08
 6   8   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_6_R_8"      22  332238 -3.5160645011E+05       6      45  5.2380981127E-08
 6   9   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_6_R_9"      24  357251 -3.5214712418E+05       6      51  7.8920680258E-08
 6  10  "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_6_R_10"      23  314182 -3.5244865200E+05       6      51  6.6118113627E-08
 7   1   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_7_R_1"      29  443782 -3.5190365743E+05       7      51  2.8073718385E-07
 7   2   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_7_R_2"      27  436015 -3.5213414430E+05       7      51  3.8048527268E-07
 7   3   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_7_R_3"      24  360478 -3.5284515115E+05       7      51  7.4363271854E-08
 7   4   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_7_R_4"      27  400699 -3.5284515115E+05       7      51  7.4363271854E-08
 7   5   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_7_R_5"      24  361893 -3.5284515115E+05       7      51  7.4363271854E-08
 7   6   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_7_R_6"      28  410448 -3.5284515115E+05      23      51  7.4363271854E-08
 7   7   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_7_R_7"      32  480919 -3.5286247033E+05       8      58  2.4079068016E-07
 7   8   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_7_R_8"      27  381189 -3.5284515115E+05       6      51  7.4363271854E-08
 7   9   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_7_R_9"      25  404471 -3.5286688753E+05       6      47  5.7315248935E-08
 7  10  "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_7_R_10"      21  308763 -3.5284515115E+05       7      51  7.4363271854E-08
 8   1   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_8_R_1"      30  477902 -3.5410675561E+05       7      51  3.3841207913E-07
 8   2   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_8_R_2"      40  634106 -3.5573695937E+05       5      30  8.8090366505E-08
 8   3   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_8_R_3"      34  493833 -3.5443904939E+05       8      52  3.9241072965E-07
 8   4   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_8_R_4"      33  540168 -3.5741912094E+05       4      23  9.6918143870E-08
 8   5   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_8_R_5"      40  577211 -3.5363447592E+05      10      51  3.1604291402E-07
 8   6   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_8_R_6"      37  480615 -3.5363447592E+05      10      51  3.1604291402E-07
 8   7   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_8_R_7"      38  574809 -3.5384055760E+05      13      51  3.7910839889E-07
 8   8   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_8_R_8"      31  537708 -3.5565765182E+05      12     100  3.8337770622E-06
 8   9   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_8_R_9"      39  570177 -3.5363447592E+05      10      51  3.1604291402E-07
 8  10  "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_8_R_10"      43  632551 -3.5363447592E+05      10      51  3.1604291402E-07
 9   1   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_9_R_1"      39  655043 -3.6093880286E+05      18     115  3.7979957728E-06
 9   2   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_9_R_2"      48  815030 -3.5652628413E+05      10      61  4.3290770133E-07
 9   3   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_9_R_3"      33  587380 -3.5840674478E+05       9      61  9.5294420302E-08
 9   4   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_9_R_4"      37  639313 -3.5652628413E+05       9      61  4.3290770133E-07
 9   5   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_9_R_5"      45  787276 -3.5652628413E+05       9      61  4.3290770133E-07
 9   6   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_9_R_6"      41  736832 -3.5652628413E+05       9      61  4.3290770133E-07
 9   7   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_9_R_7"      35  620758 -3.5720598864E+05      10      71  1.3528257951E-06
 9   8   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_9_R_8"      46  882218 -3.5857609049E+05       5      27  9.2362682996E-08
 9   9   "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_9_R_9"      43  820587 -3.5857609049E+05       5      27  9.1835868732E-08
 9  10  "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_9_R_10"      42  799959 -3.5865782198E+05       4      26  9.7291003978E-08
10   1  "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_10_R_1"      31  584812 -3.6077155003E+05       6      36  7.2957118311E-08
10   2  "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_10_R_2"      38  717727 -3.6080824937E+05       8      58  2.8966826590E-07
10   3  "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_10_R_3"      35  661334 -3.6053909861E+05       5      25  1.7815114260E-07
10   4  "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_10_R_4"      36  684214 -3.6052025885E+05       5      34  1.3499002615E-07
10   5  "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_10_R_5"      39  715730 -3.5901716859E+05       7      43  3.9362664343E-07
10   6  "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_10_R_6"      48  946512 -3.6160155676E+05       3      17  1.6140292530E-07
10   7  "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_10_R_7"      33  607173 -3.6030247410E+05       6      29  1.8785801779E-07
10   8  "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_10_R_8"      50  887144 -3.5845686690E+05       8      45  2.1520395716E-07
10   9  "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_10_R_9"      43  742471 -3.5907100860E+05       8      47  3.1213346979E-07
10  10 "C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium_K_10_R_10"      33  615557 -3.6163500941E+05      10      57  2.1207328305E-07

Notes of columns:
K: Assumed K value
Run: Replicate # for a given K
File: Output file name
Time(C): Running time of clustering analysis in seconds
Iter(C): #Iterates of clustering analysis
LogL(C): Log(likelihood) of clustering analysis
Time(A): Running time of admixture analysis in seconds
Iter(A): #Iterates of admixture analysis
Tol(A) : Tolerance of admixture analysis
