-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt MPI:1

Run parameters:
  Number of individuals = 131
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15330
  Number all loci = 15330
  Number of assumed populations (K:1-10) = 10
  Random number seed = 123
  Replicate run (out of 10) = 9
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 1
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt
  Genotype file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal
    (Frequency prior reset from 2 to 1 due to Scaling > 0)


----------------------------------------
Summary of analyses of Run = 9 at K = 10
----------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   12/11/2024  05/18/10
Finished Tuesday   12/11/2024  02/02/11

Clustering analysis:
  LogL, NumIter = -3.5907100860E+05, 742471
  TimeTaken(WallClock second) = 43

Admixture analysis:
  Tol, NumIter = 3.1213346979E-07, 47
  TimeTaken(WallClock second) = 8


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15330

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 131 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~131
      Label  #Hom  #Het #Mis       F ML_C
     Tre_08 11404  3926    0 -0.0707    8
     Zar_10 12223  3107    0  0.0500    3
     Tre_02 12064  3266    0  0.0339    6
     Zar_06 12281  3049    0  0.0671    3
     Zar_11 12345  2985    0  0.0604    3
     Zar_12 12417  2913    0  0.0793    3
     Gri_15 11546  3784    0 -0.0426    3
     Gri_12 12182  3148    0  0.0561    3
   Maw22_04 11240  4090    0 -0.0478    1
     Man_08 12255  3075    0  0.0544    3
     Biz_06 11283  4047    0 -0.0863    6
     Man_24 11361  3969    0 -0.0671    3
     Ger_01 10275  5055    0 -0.2103    6
     Her_07 11442  3888    0 -0.0758    5
     Gri_13 11780  3550    0 -0.0168    3
     Zar_01 12499  2831    0  0.0968    3
   Maw15_84 10369  4961    0 -0.2059    6
     Gri_11 10424  4906    0 -0.1882    6
     Bor_10 11674  3656    0  0.0009    1
     Man_07 11239  4091    0 -0.0798    6
     Gri_14 10366  4964    0 -0.2004    6
  Maw22C_06  5045 10285    0 -0.5222    2
     Biz_12 11408  3922    0 -0.0491    6
     Ger_05 10443  4887    0 -0.1918    6
  Maw11C_04  6557  8773    0 -0.0405    9
  Maw22C_16  5155 10175    0 -0.4908    2
  Maw11C_06  5864  9466    0 -0.2805    2
     Tre_04 11538  3792    0 -0.0444    6
     Bor_06 11438  3892    0 -0.0234    1
     Bor_08 11707  3623    0  0.0023    1
     Man_10 11204  4126    0 -0.0781    6
     Man_03 11764  3566    0 -0.0123    3
     Her_02 11419  3911    0 -0.0773    5
     Her_05 10441  4889    0 -0.1932    6
     Her_10 11188  4142    0 -0.0835    6
     Mor_09 12268  3062    0  0.0991    7
     Biz_20 11715  3615    0 -0.0174    6
   AusII_03 10651  4679    0 -0.1393    1
     Gri_01 10671  4659    0 -0.1360    1
     Ger_06 10358  4972    0 -0.2039    6
     Mor_04 12529  2801    0  0.1200    7
     Her_04 11402  3928    0 -0.0791    5
     Bor_07 11749  3581    0  0.0222    1
     Biz_19 11503  3827    0 -0.0561    3
     Her_03 11411  3919    0 -0.0782    5
   Maw15_82 10424  4906    0 -0.1958    6
     Ons_01 11345  3985    0 -0.0377   10
   Maw22_07 11198  4132    0 -0.0525    1
     Biz_23 11448  3882    0 -0.0504    6
     Bor_03 10724  4606    0 -0.1576    6
     Ger_04 10315  5015    0 -0.2097    6
     Man_21 11847  3483    0  0.0019    3
     Ons_08 11654  3676    0  0.0220   10
  Maw11C_09  5350  9980    0 -0.4642    2
     Bor_09 11308  4022    0 -0.0561    1
     Bor_05 11152  4178    0 -0.0752    1
     Mor_01 10621  4709    0 -0.1674    7
     Mor_11 12334  2996    0  0.0971    7
   AusII_06 10672  4658    0 -0.1379    1
     Biz_24 11471  3859    0 -0.0539    6
     Bor_01 11741  3589    0  0.0223    1
     Her_08 11420  3910    0 -0.0775    5
     Gri_06 10381  4949    0 -0.1944    6
     Biz_21 11638  3692    0 -0.0294    3
  Maw11C_10  5272 10058    0 -0.4697    2
     Man_05 11037  4293    0 -0.1192    6
  Maw11C_01  6304  9026    0 -0.1102    2
     Bor_11 11098  4232    0 -0.0747    1
     Gri_09 11278  4052    0 -0.0760    6
     Man_28 12088  3242    0  0.0217    3
     Ons_02 11873  3457    0  0.0580   10
  Maw11C_02  5575  9755    0 -0.3639    2
     Man_11 10355  4975    0 -0.2017    6
  Maw22C_10  5115 10215    0 -0.5110    2
  Maw11C_07  5337  9993    0 -0.4275    2
     Bor_12 11270  4060    0 -0.0531    1
  Maw22C_03  5150 10180    0 -0.4904    2
     Bor_04 11267  4063    0 -0.0618    1
  Maw15_27b 10408  4922    0 -0.1965    6
     Tre_07 11382  3948    0 -0.0711    8
     Mor_02 10266  5064    0 -0.2179    7
 Maw22C_P11  5106 10224    0 -0.5105    2
   Maw22_08 10816  4514    0 -0.1102    1
  Maw22C_12  5121 10209    0 -0.4967    2
   Maw15_77 10399  4931    0 -0.2033    6
     Mor_03 10348  4982    0 -0.2091    7
     Biz_13 10460  4870    0 -0.1890    6
     Her_09 11437  3893    0 -0.0759    5
     Biz_22 10342  4988    0 -0.2035    6
   Maw15_P1 10547  4783    0 -0.1831    6
     Mor_12 11230  4100    0 -0.0494    1
     Mor_06 12109  3221    0  0.0719    7
     Her_06 11408  3922    0 -0.0790    5
     Zar_05 12393  2937    0  0.0710    3
     Bor_02 11368  3962    0 -0.0289    1
     Ons_03 11392  3938    0 -0.0493   10
     Mor_08 12152  3178    0  0.0723    7
  Maw22C_14  5083 10247    0 -0.5039    2
     Swa_01 10631  4699    0 -0.1409    1
  Maw22C_15  5253 10077    0 -0.4487    2
     Zar_08 12365  2965    0  0.0673    3
     Man_44 11469  3861    0 -0.0425    6
     Man_06 10288  5042    0 -0.2060    6
     Ons_06 11899  3431    0  0.0641   10
     Tre_01 12008  3322    0  0.0467    6
     Mor_07 12139  3191    0  0.0771    7
     Her_01 11584  3746    0 -0.0570    5
     Tre_05 11382  3948    0 -0.0727    8
     Ons_12 11369  3961    0 -0.0401   10
     Ons_09 11810  3520    0  0.0246   10
     Mor_05 10929  4401    0 -0.0975    1
     Ons_05 11655  3675    0 -0.0003   10
     Tre_10 11780  3550    0 -0.0109    6
     Biz_01 11666  3664    0 -0.0272    3
     Ons_07 11773  3557    0  0.0205   10
     Wey_01 10999  4331    0 -0.0282    4
     Ger_02 10394  4936    0 -0.2006    6
     Tre_09 11509  3821    0 -0.0479    6
     Ons_10 11742  3588    0  0.0406   10
     Man_04 12027  3303    0  0.0288    3
     Wey_04 11217  4113    0  0.0189    4
     Ons_11 11562  3768    0 -0.0009   10
     Wey_05 11031  4299    0 -0.0239    4
     Zar_03 12135  3195    0  0.0282    3
     Zar_07 12235  3095    0  0.0595    3
     Zar_02 12319  3011    0  0.0635    3
     Zar_04 12344  2986    0  0.0616    3
     Wey_03 11129  4201    0 -0.0461    4
   Maw15_75 10343  4987    0 -0.2025    6
     Wey_02 11152  4178    0 -0.0429    4
     Tre_03 11510  3820    0 -0.0560    8

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.7023


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       20  0.2693 -0.3786 -0.0073
      2       14 -0.2765 -0.9048 -1.4315
      3       23  0.3560 -0.2383  0.2025
      4        5  0.3024 -0.4735 -0.0280
      5        8  0.5035 -0.9064  0.0535
      6       36  0.1748 -0.3121 -0.0828
      7        9  0.3581 -0.3985  0.1022
      8        4  0.4915 -0.8714  0.0484
      9        1  1.0000  0.0000  1.0000
     10       11  0.2532 -0.2013  0.1028


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5    Pop6    Pop7    Pop8    Pop9   Pop10
    Pop1  0.3672
    Pop2  0.3630 -0.0997
    Pop3  0.3020  0.3917  0.4519
    Pop4  0.3473  0.3133  0.2238  0.2820
    Pop5  0.2931  0.3974  0.1950  0.2937  0.4587
    Pop6  0.0981  0.3376  0.1442  0.2466  0.1787  0.2963
    Pop7  0.1816  0.3735  0.2373  0.3203  0.2610  0.1360  0.3854
    Pop8  0.2217  0.3707  0.2465  0.3162  0.2839  0.1606  0.2440  0.3922
    Pop9  0.3262  0.0498  0.3541  0.2838  0.3589  0.3017  0.3358  0.3347 -0.2667
   Pop10  0.1054  0.3358  0.2327  0.2940  0.2593  0.1017  0.1854  0.2131  0.3020  0.3187

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~131 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~10
    1   118     Tre_08   0.0       8 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
    2    37     Zar_10   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    3    82     Tre_02   0.0       6 : 0.001 0.000 0.001 0.000 0.001 0.680 0.002 0.314 0.000 0.001
    4    39     Zar_06   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    5    46     Zar_11   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    6    44     Zar_12   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    7    55     Gri_15   0.0       3 : 0.002 0.000 0.699 0.000 0.006 0.232 0.039 0.021 0.000 0.001
    8    47     Gri_12   0.0       3 : 0.000 0.000 0.999 0.000 0.001 0.000 0.000 0.000 0.000 0.000
    9    18   Maw22_04   0.0       1 : 0.837 0.000 0.008 0.000 0.106 0.035 0.010 0.003 0.000 0.001
   10    41     Man_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   11    91     Biz_06   0.0       6 : 0.007 0.000 0.427 0.000 0.064 0.493 0.002 0.002 0.000 0.005
   12    57     Man_24   0.0       3 : 0.116 0.000 0.587 0.000 0.082 0.189 0.006 0.011 0.000 0.009
   13   101     Ger_01   0.0       6 : 0.369 0.000 0.198 0.001 0.042 0.369 0.002 0.002 0.000 0.017
   14    69     Her_07   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   15    53     Gri_13   0.0       3 : 0.050 0.000 0.808 0.000 0.034 0.045 0.051 0.006 0.000 0.006
   16    43     Zar_01   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   17    75   Maw15_84   0.0       6 : 0.017 0.000 0.002 0.000 0.012 0.968 0.000 0.000 0.000 0.001
   18    88     Gri_11   0.0       6 : 0.152 0.000 0.148 0.000 0.003 0.553 0.128 0.001 0.000 0.015
   19    16     Bor_10   0.0       1 : 0.852 0.000 0.136 0.000 0.000 0.001 0.001 0.007 0.000 0.003
   20   100     Man_07   0.0       6 : 0.120 0.000 0.415 0.000 0.025 0.416 0.020 0.002 0.000 0.002
   21    73     Gri_14   0.0       6 : 0.002 0.000 0.001 0.000 0.001 0.992 0.002 0.001 0.000 0.001
   22    24  Maw22C_06   0.0       2 : 0.000 0.997 0.000 0.000 0.000 0.000 0.000 0.000 0.003 0.000
   23    85     Biz_12   0.0       6 : 0.070 0.000 0.293 0.000 0.014 0.607 0.005 0.008 0.000 0.003
   24    78     Ger_05   0.0       6 : 0.003 0.000 0.002 0.000 0.001 0.956 0.035 0.002 0.000 0.001
   25   120  Maw11C_04   0.0       9 : 0.000 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.999 0.000
   26    22  Maw22C_16   0.0       2 : 0.000 0.998 0.000 0.000 0.000 0.000 0.000 0.000 0.002 0.000
   27    34  Maw11C_06   0.0       2 : 0.000 0.972 0.000 0.000 0.000 0.000 0.000 0.000 0.028 0.000
   28    81     Tre_04   0.0       6 : 0.001 0.000 0.001 0.000 0.001 0.686 0.002 0.308 0.000 0.001
   29    11     Bor_06   0.0       1 : 0.966 0.000 0.003 0.000 0.002 0.001 0.000 0.001 0.000 0.027
   30    19     Bor_08   0.0       1 : 0.722 0.000 0.171 0.000 0.001 0.001 0.001 0.003 0.000 0.101
   31    90     Man_10   0.0       3 : 0.001 0.000 0.496 0.001 0.002 0.495 0.003 0.001 0.000 0.001
   32    50     Man_03   0.0       3 : 0.030 0.000 0.940 0.000 0.001 0.020 0.002 0.001 0.000 0.006
   33    66     Her_02   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   34    80     Her_05   0.0       6 : 0.084 0.000 0.144 0.000 0.003 0.712 0.010 0.046 0.000 0.001
   35    95     Her_10   0.0       6 : 0.013 0.000 0.470 0.001 0.032 0.471 0.011 0.001 0.000 0.001
   36   109     Mor_09   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   37    93     Biz_20   0.0       6 : 0.002 0.000 0.451 0.000 0.035 0.487 0.002 0.022 0.000 0.001
   38     2   AusII_03   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   39     6     Gri_01   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   40    79     Ger_06   0.0       6 : 0.003 0.000 0.002 0.000 0.001 0.952 0.039 0.002 0.000 0.001
   41   107     Mor_04   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   42    64     Her_04   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   43     8     Bor_07   0.0       1 : 0.998 0.000 0.000 0.000 0.001 0.001 0.000 0.000 0.000 0.000
   44    56     Biz_19   0.0       3 : 0.111 0.000 0.669 0.000 0.090 0.126 0.002 0.001 0.000 0.001
   45    70     Her_03   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   46   102   Maw15_82   0.0       6 : 0.361 0.000 0.177 0.001 0.013 0.363 0.042 0.027 0.000 0.016
   47   130     Ons_01   0.0      10 : 0.168 0.000 0.000 0.000 0.001 0.000 0.001 0.000 0.000 0.830
   48    17   Maw22_07   0.0       1 : 0.838 0.000 0.007 0.000 0.108 0.036 0.007 0.003 0.000 0.001
   49    84     Biz_23   0.0       6 : 0.007 0.000 0.270 0.000 0.004 0.650 0.002 0.065 0.000 0.002
   50   103     Bor_03   0.0       6 : 0.355 0.000 0.182 0.001 0.004 0.356 0.004 0.004 0.000 0.094
   51    77     Ger_04   0.0       6 : 0.004 0.000 0.002 0.000 0.001 0.960 0.030 0.002 0.000 0.001
   52    48     Man_21   0.0       3 : 0.031 0.000 0.944 0.000 0.000 0.016 0.002 0.001 0.000 0.006
   53   122     Ons_08   0.0      10 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000
   54    29  Maw11C_09   0.0       2 : 0.000 0.994 0.000 0.000 0.000 0.000 0.000 0.000 0.006 0.000
   55    15     Bor_09   0.0       1 : 0.855 0.000 0.124 0.000 0.001 0.002 0.007 0.007 0.000 0.004
   56    14     Bor_05   0.0       1 : 0.879 0.000 0.116 0.000 0.001 0.001 0.001 0.001 0.000 0.001
   57   112     Mor_01   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   58   114     Mor_11   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   59     1   AusII_06   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   60    94     Biz_24   0.0       6 : 0.002 0.000 0.458 0.000 0.029 0.479 0.003 0.028 0.000 0.001
   61     7     Bor_01   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.001 0.000 0.000 0.000 0.000
   62    68     Her_08   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   63    72     Gri_06   0.0       6 : 0.002 0.000 0.000 0.000 0.001 0.993 0.003 0.000 0.000 0.001
   64    52     Biz_21   0.0       3 : 0.008 0.000 0.884 0.000 0.030 0.056 0.019 0.002 0.000 0.001
   65    26  Maw11C_10   0.0       2 : 0.000 0.997 0.000 0.000 0.000 0.000 0.000 0.000 0.003 0.000
   66    99     Man_05   0.0       3 : 0.006 0.000 0.435 0.000 0.096 0.434 0.009 0.014 0.000 0.006
   67    33  Maw11C_01   0.0       2 : 0.000 0.980 0.000 0.000 0.000 0.000 0.000 0.000 0.020 0.000
   68    12     Bor_11   0.0       1 : 0.907 0.000 0.013 0.000 0.007 0.011 0.002 0.008 0.000 0.052
   69    97     Gri_09   0.0       6 : 0.147 0.000 0.327 0.000 0.029 0.452 0.006 0.021 0.000 0.018
   70    54     Man_28   0.0       3 : 0.003 0.000 0.757 0.000 0.083 0.026 0.083 0.047 0.000 0.001
   71   121     Ons_02   0.0      10 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000
   72    32  Maw11C_02   0.0       2 : 0.000 0.990 0.000 0.000 0.000 0.000 0.000 0.000 0.010 0.000
   73   104     Man_11   0.0       6 : 0.352 0.000 0.228 0.001 0.045 0.352 0.018 0.002 0.000 0.002
   74    27  Maw22C_10   0.0       2 : 0.000 0.996 0.000 0.000 0.000 0.000 0.000 0.000 0.004 0.000
   75    30  Maw11C_07   0.0       2 : 0.000 0.994 0.000 0.000 0.000 0.000 0.000 0.000 0.006 0.000
   76    10     Bor_12   0.0       1 : 0.969 0.000 0.011 0.000 0.001 0.006 0.000 0.002 0.000 0.011
   77    25  Maw22C_03   0.0       2 : 0.000 0.997 0.000 0.000 0.000 0.000 0.000 0.000 0.003 0.000
   78    13     Bor_04   0.0       1 : 0.882 0.000 0.112 0.000 0.001 0.001 0.001 0.001 0.000 0.002
   79    86  Maw15_27b   0.0       6 : 0.173 0.000 0.117 0.000 0.005 0.589 0.058 0.004 0.000 0.054
   80   119     Tre_07   0.0       8 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   81   115     Mor_02   0.0       7 : 0.001 0.000 0.139 0.000 0.020 0.012 0.815 0.012 0.000 0.001
   82    31 Maw22C_P11   0.0       2 : 0.000 0.994 0.000 0.000 0.000 0.000 0.000 0.000 0.006 0.000
   83     5   Maw22_08   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   84    21  Maw22C_12   0.0       2 : 0.000 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.000
   85    76   Maw15_77   0.0       6 : 0.019 0.000 0.002 0.000 0.010 0.968 0.000 0.000 0.000 0.001
   86   111     Mor_03   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   87    89     Biz_13   0.0       6 : 0.188 0.000 0.140 0.000 0.013 0.524 0.126 0.005 0.000 0.004
   88    65     Her_09   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   89    71     Biz_22   0.0       6 : 0.002 0.000 0.000 0.000 0.001 0.993 0.003 0.000 0.000 0.001
   90    74   Maw15_P1   0.0       6 : 0.020 0.000 0.004 0.000 0.006 0.969 0.000 0.000 0.000 0.001
   91    20     Mor_12   0.0       1 : 0.502 0.000 0.000 0.000 0.000 0.000 0.498 0.000 0.000 0.000
   92   108     Mor_06   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   93    67     Her_06   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   94    38     Zar_05   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   95     9     Bor_02   0.0       1 : 0.987 0.000 0.001 0.000 0.001 0.005 0.001 0.004 0.000 0.001
   96   126     Ons_03   0.0      10 : 0.000 0.000 0.012 0.000 0.024 0.001 0.001 0.001 0.000 0.961
   97   113     Mor_08   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   98    23  Maw22C_14   0.0       2 : 0.000 0.998 0.000 0.000 0.000 0.000 0.000 0.000 0.002 0.000
   99     4     Swa_01   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  100    28  Maw22C_15   0.0       2 : 0.000 0.995 0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  101    36     Zar_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  102    96     Man_44   0.0       6 : 0.071 0.000 0.453 0.000 0.016 0.453 0.002 0.002 0.000 0.003
  103    87     Man_06   0.0       6 : 0.230 0.000 0.155 0.000 0.040 0.567 0.001 0.003 0.000 0.004
  104   129     Ons_06   0.0      10 : 0.115 0.000 0.000 0.000 0.000 0.001 0.000 0.005 0.000 0.879
  105    98     Tre_01   0.0       6 : 0.173 0.000 0.188 0.001 0.043 0.447 0.064 0.080 0.000 0.004
  106   110     Mor_07   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
  107    63     Her_01   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  108   117     Tre_05   0.0       8 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
  109   125     Ons_12   0.0      10 : 0.001 0.000 0.000 0.000 0.000 0.001 0.001 0.002 0.000 0.995
  110   123     Ons_09   0.0      10 : 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.000 0.998
  111     3     Mor_05   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  112   127     Ons_05   0.0      10 : 0.001 0.000 0.065 0.000 0.001 0.001 0.001 0.001 0.000 0.930
  113    83     Tre_10   0.0       6 : 0.001 0.000 0.001 0.000 0.001 0.675 0.003 0.318 0.000 0.001
  114    51     Biz_01   0.0       3 : 0.013 0.000 0.888 0.000 0.032 0.046 0.018 0.002 0.000 0.001
  115   124     Ons_07   0.0      10 : 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.000 0.998
  116    59     Wey_01   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  117   105     Ger_02   0.0       6 : 0.334 0.000 0.236 0.001 0.007 0.335 0.062 0.007 0.000 0.018
  118    92     Tre_09   0.0       6 : 0.006 0.000 0.001 0.000 0.001 0.496 0.002 0.493 0.000 0.001
  119   128     Ons_10   0.0      10 : 0.118 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.882
  120    49     Man_04   0.0       3 : 0.027 0.000 0.942 0.000 0.000 0.024 0.001 0.001 0.000 0.005
  121    58     Wey_04   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  122   131     Ons_11   0.0      10 : 0.249 0.000 0.001 0.000 0.001 0.002 0.001 0.003 0.000 0.743
  123    60     Wey_05   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  124    40     Zar_03   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  125    35     Zar_07   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  126    45     Zar_02   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  127    42     Zar_04   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  128    62     Wey_03   0.0       4 : 0.000 0.000 0.445 0.553 0.001 0.000 0.000 0.001 0.000 0.000
  129   106   Maw15_75   0.0       6 : 0.320 0.000 0.262 0.000 0.011 0.334 0.036 0.036 0.000 0.001
  130    61     Wey_02   0.0       4 : 0.000 0.000 0.427 0.571 0.001 0.000 0.000 0.001 0.000 0.000
  131   116     Tre_03   0.0       8 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Tre_08 100 0 31 3*0 2 4*0 1 2*0 1 3*0 1 3*0 1 4*0 31 5*0 5 2*0 2 8*0 3 2*0 6 5*0 1 4*0 3 5*0 1 0 1 2 5 9*0 100 1 23*0 8 2*0 100 4*0 32 3*0 1 49 10*0 4 0 100
Zar_10 0 100 0 3*100 70 100 1 100 43 59 20 0 81 100 0 15 14 42 2*0 29 6*0 17 50 94 0 14 47 0 45 6*0 67 0 18 0 1 27 18 0 94 2*0 2*12 3*0 46 3*0 88 0 43 0 1 33 76 2*0 23 2*0 1 0 11 12 0 14 5*0 14 6*0 100 0 1 3*0 1 100 45 16 0 19 6*0 7 0 89 2*0 24 2*0 94 3*0 4*100 45 26 43 0
Tre_02 31 0 56 3*0 16 0 2 0 34 13 25 0 3 0 66 38 0 28 67 0 42 65 3*0 56 2*0 34 1 0 50 32 0 34 2*0 65 3*0 9 0 26 0 3 46 24 65 1 7*0 33 2*0 67 4 0 30 0 1 31 3 2*0 24 5*0 40 31 1 3*0 66 0 36 0 68 66 4*0 1 6*0 31 39 0 33 2*0 31 4*0 56 3 2*0 23 49 0 2 8*0 24 0 31
Zar_06 0 100 0 3*100 70 100 1 100 43 59 20 0 81 100 0 15 14 42 2*0 29 6*0 17 50 94 0 14 47 0 45 6*0 67 0 18 0 1 27 18 0 94 2*0 2*12 3*0 46 3*0 88 0 43 0 1 33 76 2*0 23 2*0 1 0 11 12 0 14 5*0 14 6*0 100 0 1 3*0 1 100 45 16 0 19 6*0 7 0 89 2*0 24 2*0 94 3*0 4*100 45 26 43 0
Zar_11 0 100 0 3*100 70 100 1 100 43 59 20 0 81 100 0 15 14 42 2*0 29 6*0 17 50 94 0 14 47 0 45 6*0 67 0 18 0 1 27 18 0 94 2*0 2*12 3*0 46 3*0 88 0 43 0 1 33 76 2*0 23 2*0 1 0 11 12 0 14 5*0 14 6*0 100 0 1 3*0 1 100 45 16 0 19 6*0 7 0 89 2*0 24 2*0 94 3*0 4*100 44 26 43 0
Zar_12 0 100 0 3*100 70 100 1 100 43 59 20 0 81 100 0 15 14 42 2*0 29 6*0 17 50 94 0 14 47 0 45 6*0 67 0 18 0 1 27 18 0 94 2*0 2*12 3*0 46 3*0 88 0 43 0 1 33 76 2*0 23 2*0 1 0 11 12 0 14 5*0 14 6*0 100 0 1 3*0 1 100 45 16 0 19 6*0 7 0 89 2*0 24 2*0 94 3*0 4*100 45 26 43 0
Gri_15 2 70 16 3*70 54 70 2 70 41 46 23 1 58 70 23 24 10 39 23 0 35 22 3*0 17 0 12 46 66 1 27 44 4 43 2*0 22 4 1 0 50 1 21 0 2 34 21 23 66 2*0 9 8 2*4 0 43 0 1 23 63 0 41 0 1 33 54 2*0 24 2*0 1 0 8 22 2 13 3*0 23 4 23 1 2*23 2 4 1 70 0 1 4 3*0 70 42 24 0 24 4 1 2 3*0 5 16 63 2*0 25 13 0 66 3*0 4*70 31 26 30 2
Gri_12 0 100 0 3*100 70 100 1 100 43 59 20 0 81 100 0 15 14 41 2*0 29 6*0 17 49 94 0 14 47 0 45 6*0 67 0 18 0 1 27 18 0 94 2*0 2*12 3*0 46 3*0 88 0 43 0 1 33 76 2*0 23 2*0 1 0 11 12 0 14 5*0 14 6*0 100 0 1 3*0 1 100 45 16 0 19 6*0 7 0 89 2*0 24 2*0 94 3*0 4*100 44 26 43 0
Maw22_04 0 1 3 3*1 2 1 71 1 3 12 33 11 5 1 5 15 71 12 4 0 8 4 3*0 3 81 61 2 3 11 10 3 1 3 2*84 4 1 11 84 2*11 32 14 71 3 31 4 3 2*0 72 74 2*1 84 3 84 11 4 2 0 3 0 76 14 2 2*0 31 2*0 81 0 74 17 0 1 0 84 0 5 1 18 11 4 5 42 1 11 1 83 0 1 0 84 0 1 8 22 10 17 1 11 3*0 84 0 3 2 2*0 29 2 10 3 0 21 0 4*1 0 28 2*0
Man_08 0 100 0 3*100 70 100 1 100 43 59 20 0 81 100 0 15 14 42 2*0 29 6*0 17 50 94 0 14 47 0 45 6*0 67 0 18 0 1 27 18 0 94 2*0 2*12 3*0 46 3*0 88 0 43 0 1 33 76 2*0 23 2*0 1 0 11 12 0 14 5*0 14 6*0 100 0 1 3*0 1 100 45 16 0 19 6*0 7 0 89 2*0 24 2*0 94 3*0 4*100 45 26 43 0
Biz_06 0 43 34 3*43 41 43 3 2*43 35 27 6 37 43 48 34 6 38 49 0 43 47 3*0 34 1 8 46 41 6 41 43 0 43 2*1 47 0 6 1 35 6 26 1 3 44 26 47 41 1 0 2*6 2*0 1 43 1 6 49 41 0 41 0 2 37 34 1 0 28 2*0 1 0 5 34 0 7 0 1 0 48 0 32 6 49 48 2*0 6 43 2*1 2*0 1 0 43 42 35 1 30 0 6 0 3*1 3 33 40 1 0 27 25 1 41 0 1 0 4*43 19 28 18 0
Man_24 1 59 13 3*59 46 59 12 59 35 40 23 8 49 59 19 21 18 34 19 0 30 18 3*0 13 11 19 38 56 8 23 37 1 36 2*12 18 1 8 12 44 8 22 3 12 28 22 18 56 1 0 2*17 2*1 12 36 12 8 19 53 0 35 0 12 30 46 1 0 25 2*0 12 0 17 20 1 9 0 12 0 19 1 21 8 2*19 6 1 8 59 12 2 1 0 12 0 59 36 23 2 22 1 8 3*1 12 5 13 53 1 0 24 10 2 56 0 4 0 4*59 2*26 25 1
Ger_01 0 20 25 3*20 23 20 33 20 27 23 31 4 2*20 36 29 34 28 37 0 31 35 3*0 25 36 30 28 20 4 32 27 0 27 2*37 35 0 4 37 22 4 30 8 33 2*30 36 20 2 0 34 35 2*0 37 27 37 4 37 20 0 25 0 34 29 16 2 0 31 2*0 36 0 35 31 0 3 0 37 0 37 0 29 4 2*37 19 0 4 20 37 2 2*0 37 0 20 28 33 6 27 0 4 0 2*2 37 3 25 20 2 0 29 19 6 21 0 11 0 4*20 9 29 8 0
Her_07 6*0 1 0 11 0 6 8 4 100 3 0 1 2*0 2 2*0 1 9*0 100 0 3 0 3 4*0 100 0 9 100 1 0 11 11*0 3 0 100 0 3 0 10 0 1 3 8 2*0 5 7*0 2 3*0 1 0 1 100 0 1 2*0 100 2*0 2 5*0 2 4 0 4 0 100 6*0 3 2*0 1 11*0 1 2*0
Gri_13 1 81 3 3*81 58 81 5 81 37 49 20 3 66 81 5 16 15 36 4 0 27 5 3*0 3 5 17 42 76 3 15 40 5 39 4*5 3 5 56 3 18 1 5 25 18 5 77 1 0 2*14 3*5 39 5 3 4 72 0 37 0 6 29 62 1 0 22 2*0 6 0 2*13 1 16 0 5 0 2*5 15 3 4 3*5 3 81 5 2 5 0 5 0 81 39 16 1 19 5 3 3*1 5 6 3 72 1 0 23 3 1 76 0 2 0 4*81 36 24 35 1
Zar_01 0 100 0 3*100 70 100 1 100 43 59 20 0 81 100 0 15 14 42 2*0 29 6*0 17 50 94 0 14 47 0 45 6*0 67 0 18 0 1 27 18 0 94 2*0 2*12 3*0 46 3*0 88 0 43 0 1 33 76 2*0 23 2*0 1 0 11 12 0 14 5*0 14 6*0 100 0 1 3*0 1 100 45 16 0 19 6*0 7 0 89 2*0 24 2*0 94 3*0 4*100 45 26 43 0
Maw15_84 2*0 66 3*0 23 0 5 0 48 19 36 1 5 0 94 54 2 41 96 0 59 93 3*0 66 2 1 48 2 1 69 46 0 47 2*2 92 0 1 2 13 1 36 0 5 63 35 93 2 2*0 2*2 2*0 2 47 2 1 96 6 0 42 0 3 44 3 2*0 35 2*0 2 0 2 57 0 1 0 2 0 94 0 51 1 96 94 1 0 1 0 2 3*0 2 2*0 44 55 0 44 0 1 3*0 2 0 65 5 2*0 33 48 0 3 0 1 6*0 33 2*0
Gri_11 0 15 38 3*15 24 3*15 34 21 29 0 16 15 54 37 15 31 55 0 39 53 3*0 38 15 14 35 15 0 43 33 13 34 2*15 53 13 0 15 19 0 29 4 15 40 28 54 15 2 0 2*15 2*13 15 33 15 0 55 17 0 31 0 15 32 14 2 0 28 2*0 15 0 15 38 0 13 0 15 0 54 13 36 0 55 54 14 13 0 2*15 2 13 0 15 0 15 33 37 3 31 13 2*0 2*2 15 2 37 16 2 0 2*28 3 16 0 5 0 4*15 7 28 6 0
Bor_10 1 14 0 3*14 10 14 71 14 6 18 34 0 15 14 2 15 74 16 2*0 10 5*0 82 64 7 15 0 9 8 0 6 2*85 3*0 85 19 0 33 15 71 4 33 0 16 2*0 74 76 2*0 85 7 85 2*0 13 0 6 0 77 17 11 2*0 33 2*0 83 0 77 16 1 2 0 85 0 2 0 18 2*0 2 43 2*0 14 84 3*0 85 0 14 12 22 10 17 2*0 1 2*0 85 1 0 13 2*0 32 1 10 15 0 21 0 4*14 6 31 6 1
Man_07 0 42 28 3*42 39 41 12 42 38 34 28 2 36 42 41 31 16 36 41 0 38 40 3*0 29 12 16 41 40 2 37 39 2 39 2*12 40 2*2 12 35 2 27 2 12 38 27 2*40 2*0 2*15 2*2 12 39 12 2 41 39 0 36 0 12 34 33 2*0 29 2*0 12 0 15 32 0 8 0 12 0 41 2 30 2 2*41 7 2*2 42 12 1 2 0 12 0 42 39 33 2 29 2*2 3*0 12 3 28 39 2*0 28 21 2 40 0 3 0 4*42 18 29 18 0
Gri_14 2*0 67 3*0 23 0 4 0 49 19 37 0 4 0 96 55 0 41 98 0 60 95 3*0 68 2*0 49 2 0 71 47 0 48 2*0 94 3*0 13 0 36 0 4 64 35 95 2 7*0 48 2*0 99 6 0 43 0 1 45 3 2*0 35 2*0 1 2*0 58 0 1 3*0 96 0 52 0 99 96 4*0 1 6*0 45 56 0 44 7*0 67 5 2*0 33 49 0 2 8*0 33 2*0
Maw22C_06 21*0 99 3*0 100 97 26*0 99 10*0 99 0 98 4*0 99 0 2*99 0 99 4*0 99 0 100 13*0 99 0 99 31*0
Biz_12 1 29 42 3*29 35 29 8 29 43 30 31 1 27 29 59 39 10 38 60 0 46 58 3*0 42 7 10 45 29 1 48 42 1 43 2*7 58 2*1 7 28 1 30 2 8 47 30 58 29 2*0 2*10 2*1 7 43 7 1 60 29 0 39 0 7 38 24 2*0 31 2*0 8 0 10 40 1 5 0 7 0 59 1 37 1 60 59 4 2*1 29 7 2*1 0 7 0 29 2*41 1 34 3*1 2*0 7 2 41 29 2*0 30 31 1 29 0 2 0 4*29 13 30 13 1
Ger_05 2*0 65 3*0 22 0 4 0 47 18 35 0 5 0 93 53 0 40 95 0 58 92 3*0 66 2*0 47 2 0 68 45 4 47 2*0 91 4 2*0 12 0 35 0 4 62 34 92 2 4*0 2*4 0 46 2*0 95 6 0 42 0 1 43 3 2*0 34 2*0 1 2*0 57 0 4 3*0 93 4 51 0 95 93 2 4 2*0 1 0 4 4*0 43 54 0 43 4 6*0 65 5 2*0 32 48 0 3 8*0 32 2*0
Maw11C_04 24*0 100 0 3 26*0 1 12*0 2 4*0 1 2*0 1 6*0 1 49*0
Maw22C_16 21*0 100 3*0 100 97 26*0 99 10*0 99 0 98 4*0 99 0 2*99 0 100 4*0 99 0 100 13*0 100 0 99 31*0
Maw11C_06 21*0 97 2*0 3 97 95 26*0 97 10*0 97 0 95 4*0 96 0 2*97 0 97 4*0 97 0 97 13*0 97 0 97 31*0
Tre_04 31 0 56 3*0 17 0 2 0 34 13 25 0 3 0 66 38 0 29 68 0 42 66 3*0 57 2*0 34 1 0 50 32 0 34 2*0 65 3*0 9 0 26 0 3 47 25 66 1 7*0 34 2*0 68 4 0 30 0 1 32 3 2*0 24 5*0 41 31 1 3*0 66 0 36 0 68 67 4*0 1 6*0 31 39 0 33 2*0 31 4*0 56 3 2*0 23 49 0 2 8*0 24 0 31
Bor_06 8*0 81 0 1 11 36 0 5 0 2 15 82 12 2*0 7 5*0 93 70 0 3 0 8 1 2*0 2*97 3*0 96 11 0 35 18 81 1 35 0 2*3 0 83 85 2*0 97 0 96 2*0 1 0 1 0 88 14 1 3 0 34 2*0 94 0 85 17 3*0 97 0 2 0 18 2*0 2 48 3*0 95 3 2*0 97 2*0 7 22 13 17 3*0 2*3 97 3 0 2 3 0 32 1 14 3 0 26 6*0 31 2*0
Bor_08 0 17 0 3*17 12 17 61 17 8 19 30 0 2*17 1 14 64 16 2*0 10 5*0 70 56 9 18 0 2*9 0 8 2*72 3*0 72 19 0 29 20 61 5 30 0 18 10 0 64 66 2*0 72 8 72 2*0 16 0 8 0 66 16 13 10 0 29 2*0 70 0 66 15 0 2 0 72 0 2 0 16 2*0 2 36 2*0 17 71 10 2*0 72 0 17 13 19 17 16 3*0 2*10 72 11 0 16 10 0 28 1 17 18 0 26 0 4*17 8 28 7 0
Man_10 0 50 34 3*50 46 50 2 50 46 38 28 0 42 50 48 35 7 41 49 0 45 47 3*0 34 0 9 49 48 0 42 47 0 46 2*0 47 3*0 39 0 27 0 2 46 27 2*48 2*0 2*6 3*0 46 2*0 49 47 0 43 0 1 2*39 2*0 29 2*0 1 0 6 35 0 8 3*0 48 0 33 0 49 48 3*0 50 0 1 4*0 50 45 36 0 31 6*0 3 33 46 2*0 28 25 0 48 3*0 4*50 22 30 21 0
Man_03 0 94 1 3*94 66 94 3 94 41 56 20 0 76 94 2 2*15 40 2 0 29 2 3*0 1 3 18 48 88 0 15 45 0 43 2*3 2 2*0 3 63 0 18 1 3 27 19 2 89 1 0 2*14 2*0 3 44 3 0 2 83 0 42 0 4 32 71 1 0 23 2*0 4 0 2*13 0 13 0 3 0 2 0 15 0 3*2 2*0 94 3 2 2*0 3 1 94 44 16 1 19 3*0 2*1 3 7 1 84 1 0 24 2*1 89 0 1 0 4*94 42 26 40 0
Her_02 6*0 1 0 11 0 6 8 4 100 3 0 1 2*0 2 2*0 1 9*0 100 0 3 0 3 4*0 100 0 9 100 1 0 11 11*0 3 0 100 0 3 0 10 0 1 3 8 2*0 5 7*0 2 3*0 1 0 1 100 0 1 2*0 100 2*0 2 5*0 2 4 0 4 0 100 6*0 3 2*0 1 11*0 1 2*0
Her_05 5 14 50 3*14 27 14 10 14 41 23 32 0 15 14 69 43 9 37 71 0 48 68 3*0 50 8 9 42 15 0 54 40 1 41 2*8 68 1 0 8 20 0 32 2 10 50 31 68 15 2*0 2*9 2*1 8 41 8 0 71 17 0 37 0 9 38 13 2*0 31 2*0 9 0 9 45 5 4 0 8 0 69 1 41 0 71 69 5 1 0 14 9 0 1 0 8 0 14 39 45 1 36 1 0 5 2*0 8 1 50 16 2*0 30 38 1 15 0 2 0 4*14 6 30 6 5
Her_10 0 47 32 3*47 44 47 3 47 43 37 27 3 40 47 46 33 8 39 47 0 42 45 3*0 32 1 9 47 45 3 40 44 1 44 2*1 45 1 3 1 38 3 26 0 4 43 26 2*45 2*0 2*7 3*1 44 1 3 47 44 0 41 0 2 2*37 2*0 28 2*0 2 0 6 34 0 8 0 1 0 46 1 32 3 47 46 2*1 3 47 2 2*1 0 1 0 47 43 34 0 30 1 3 3*0 1 3 32 44 2*0 27 23 0 45 0 1 0 4*47 21 29 20 0
Mor_09 6*0 4 0 1 2*0 1 2*0 5 2*0 13 0 2 2*0 1 4 9*0 2*1 100 3*0 4 100 4*0 4 0 1 2*0 3 3*0 1 0 2*100 5*0 2 0 1 2*0 1 8 2*0 2 5*0 6 0 82 4*0 100 13 3*0 50 100 4*0 100 7*0 6 100 7*0 2 2*0 6 11*0 4 2*0
Biz_20 2 45 34 3*45 43 45 3 45 43 36 27 3 39 45 47 34 6 39 48 0 43 47 3*0 34 0 8 46 43 3 41 44 0 44 2*0 46 0 3 0 37 3 26 0 3 44 26 47 43 2*0 6 5 3*0 44 0 3 48 43 0 41 0 1 37 36 2*0 28 2*0 1 0 5 34 2 7 3*0 47 0 32 3 48 47 2*0 3 45 2*1 4*0 45 43 35 0 31 0 3 2 3*0 3 34 42 2*0 27 25 0 44 3*0 4*45 20 28 19 2
AusII_03 8*0 84 0 1 12 37 0 5 0 2 15 85 12 2*0 7 5*0 97 72 0 3 0 8 1 2*0 2*100 3*0 100 11 0 36 17 84 1 36 0 3 2*0 85 88 2*0 100 0 100 2*0 1 0 1 0 91 15 3*0 35 2*0 97 0 88 17 3*0 100 0 2 0 19 2*0 2 50 3*0 99 3*0 100 2*0 7 23 11 17 5*0 100 2*0 1 2*0 33 1 12 3 0 25 6*0 32 2*0
Gri_01 8*0 84 0 1 12 37 0 5 0 2 15 85 12 2*0 7 5*0 97 72 0 3 0 8 1 2*0 2*100 3*0 100 11 0 36 17 84 1 36 0 3 2*0 85 88 2*0 100 0 100 2*0 1 0 1 0 91 15 3*0 35 2*0 97 0 88 17 3*0 100 0 2 0 19 2*0 2 50 3*0 99 3*0 100 2*0 7 23 11 17 5*0 100 2*0 1 2*0 33 1 12 3 0 25 6*0 32 2*0
Ger_06 2*0 65 3*0 22 0 4 0 47 18 35 0 5 0 92 53 0 40 94 0 58 91 3*0 65 2*0 47 2 0 68 45 4 46 2*0 91 4 2*0 12 0 35 0 4 62 34 92 2 4*0 2*4 0 46 2*0 94 6 0 41 0 1 43 3 2*0 34 2*0 1 2*0 56 0 4 3*0 92 4 51 0 95 92 2 4 2*0 1 0 4 4*0 43 54 0 43 4 6*0 64 5 2*0 32 47 0 2 8*0 32 2*0
Mor_04 6*0 4 0 1 2*0 1 2*0 5 2*0 13 0 2 2*0 1 4 9*0 2*1 100 3*0 4 100 4*0 4 0 1 2*0 3 3*0 1 0 2*100 5*0 2 0 1 2*0 1 8 2*0 2 5*0 6 0 82 4*0 100 13 3*0 50 100 4*0 100 7*0 6 100 7*0 2 2*0 6 11*0 4 2*0
Her_04 6*0 1 0 11 0 6 8 4 100 3 0 1 2*0 2 2*0 1 9*0 100 0 3 0 3 4*0 100 0 9 100 1 0 11 11*0 3 0 100 0 3 0 10 0 1 3 8 2*0 5 7*0 2 3*0 1 0 1 100 0 1 2*0 100 2*0 2 5*0 2 4 0 4 0 100 6*0 3 2*0 1 11*0 1 2*0
Bor_07 8*0 84 0 1 12 37 0 5 0 2 15 85 12 2*0 7 5*0 96 72 0 3 0 8 1 2*0 2*100 3*0 100 11 0 36 17 84 1 35 0 3 2*0 85 88 2*0 100 0 100 2*0 1 0 1 0 91 15 3*0 35 2*0 97 0 88 17 3*0 100 0 2 0 19 2*0 2 50 3*0 99 3*0 100 2*0 7 23 11 17 5*0 100 2*0 1 2*0 33 1 12 3 0 25 6*0 32 2*0
Biz_19 0 67 9 3*67 50 67 11 67 35 44 22 9 56 67 13 2*19 35 13 0 28 12 3*0 9 11 19 39 63 9 20 38 0 37 2*11 12 0 9 11 48 9 21 2 11 26 21 12 64 2*0 2*18 2*0 11 37 11 9 13 60 0 35 0 11 29 52 2*0 24 2*0 12 0 2*17 0 10 0 11 0 13 0 18 9 2*13 6 0 9 67 11 1 2*0 11 0 67 37 20 1 21 0 9 3*0 11 5 9 60 2*0 24 6 1 64 0 3 0 4*67 30 25 29 0
Her_03 6*0 1 0 11 0 6 8 4 100 3 0 1 2*0 2 2*0 1 9*0 100 0 3 0 3 4*0 100 0 9 100 1 0 11 11*0 3 0 100 0 3 0 10 0 1 3 8 2*0 5 7*0 2 3*0 1 0 1 100 0 1 2*0 100 2*0 2 5*0 2 4 0 4 0 100 6*0 3 2*0 1 11*0 1 2*0
Maw15_82 3 18 26 3*18 21 18 32 18 26 22 30 1 2*18 36 29 33 27 36 0 30 35 3*0 26 35 29 27 18 1 32 26 4 26 2*36 35 4 1 36 21 1 30 7 32 2*29 35 18 2 0 33 34 2*4 36 26 36 1 36 18 0 24 0 34 28 15 2 0 30 2*0 35 0 34 30 3 6 0 36 0 36 4 29 1 2*36 20 4 1 18 36 2 4 0 36 0 18 27 32 6 26 4 1 3 2*2 36 3 25 18 2 0 29 20 6 18 0 10 0 4*18 8 29 8 3
Ons_01 8*0 14 0 1 3 8 0 1 2*0 4 15 2 2*0 1 5*0 18 20 0 1 0 2 3*0 2*17 3*0 17 2 0 7 72 14 0 14 0 1 83 0 2*15 2*0 17 0 17 4*0 1 0 20 4 0 83 0 6 2*0 17 0 15 7 3*0 17 3*0 4 3*0 8 3*0 17 80 2*0 17 2*0 1 4 75 3 3*0 2*83 17 77 2*0 83 0 7 0 75 1 0 66 6*0 5 2*0
Maw22_07 0 1 3 3*1 2 1 71 1 3 12 33 11 5 1 5 15 71 12 4 0 8 4 3*0 3 81 61 2 3 11 10 4 1 3 2*84 4 1 11 84 2*11 32 14 72 3 31 4 3 2*0 72 74 2*1 84 3 84 11 4 2 0 3 0 76 15 2 2*0 31 2*0 81 0 74 17 0 1 0 84 0 5 1 18 11 4 5 42 1 11 1 83 0 1 0 84 0 1 8 22 10 17 1 11 3*0 84 0 3 2 2*0 30 2 10 3 0 21 0 4*1 0 28 2*0
Biz_23 6 27 46 3*27 34 27 3 27 44 28 30 0 25 27 63 40 4 38 64 0 47 62 3*0 47 1 5 46 27 0 50 43 0 44 2*1 62 2*0 1 26 0 29 0 3 50 28 62 27 2*0 2*4 2*0 1 44 1 0 64 28 0 40 0 2 38 22 2*0 29 2*0 1 0 4 42 6 5 0 1 0 63 0 38 0 65 63 3*0 27 2*1 2*0 1 0 27 42 41 0 35 2*0 6 2*0 1 2 46 27 2*0 28 35 0 27 3*0 4*27 12 29 12 6
Bor_03 0 18 24 3*18 21 18 31 18 26 22 30 0 2*18 35 28 33 27 35 0 30 34 3*0 25 35 30 27 19 0 31 26 0 26 2*36 34 2*0 35 21 0 29 14 31 28 30 34 19 9 0 2*33 2*0 36 26 35 0 35 18 0 24 0 33 27 15 9 0 29 2*0 35 0 33 30 0 3 0 36 0 35 0 28 0 2*35 18 2*0 18 35 9 2*0 36 0 18 27 31 12 26 3*0 2*9 36 10 24 18 9 0 28 18 12 19 0 16 0 4*18 8 28 8 0
Ger_04 2*0 65 3*0 23 0 4 0 47 18 36 0 5 0 93 54 0 40 95 0 58 92 3*0 66 2*0 48 2 0 68 45 3 47 2*0 92 3 2*0 12 0 35 0 4 62 34 92 2 2*0 1 0 2*3 0 46 2*0 95 6 0 42 0 1 43 3 2*0 34 2*0 1 2*0 57 0 4 3*0 93 3 51 0 95 93 2 3 2*0 1 0 3 4*0 44 55 0 43 3 6*0 65 5 2*0 33 48 0 2 8*0 32 2*0
Man_21 0 94 1 3*94 66 94 3 94 41 56 20 0 77 94 2 15 16 40 2 0 29 2 3*0 1 3 18 48 89 0 15 45 0 43 2*3 2 2*0 3 64 0 18 1 3 27 19 2 89 1 0 2*14 2*0 3 44 3 0 2 84 0 42 0 4 32 72 1 0 23 2*0 4 0 2*13 0 13 0 3 0 2 0 15 0 3*2 2*0 94 3 2 2*0 3 1 94 44 16 1 19 3*0 2*1 3 7 1 84 1 0 24 2*1 89 0 1 0 4*94 42 26 40 0
Ons_08 11*0 1 2 0 1 2*0 1 10*0 3 10 0 1 13*0 2 83 2*0 9 0 1 100 12*0 1 0 5 2 0 100 4*0 1 2*0 5 16*0 96 7*0 88 4*0 99 100 0 93 2*0 100 0 2 0 88 1 0 74 9*0
Maw11C_09 21*0 99 2*0 1 99 97 26*0 99 10*0 99 0 98 4*0 98 0 2*99 0 99 4*0 99 0 99 13*0 99 0 99 31*0
Bor_09 1 12 0 3*12 9 12 72 12 6 17 34 0 14 12 2 15 74 15 2*0 10 5*0 83 64 6 14 0 9 7 1 6 2*85 0 1 0 85 18 0 33 15 72 4 33 1 14 2*0 75 77 2*1 85 6 85 2*0 12 0 6 0 78 17 10 2*0 33 2*0 83 0 77 16 1 2 0 85 0 2 1 18 2*0 2 43 1 0 12 84 2*1 0 85 0 2*12 22 10 17 1 0 2*1 0 85 1 0 12 2*0 32 1 10 14 0 22 0 4*12 6 31 5 1
Bor_05 0 12 0 3*12 8 12 74 12 6 17 35 0 14 12 2 15 76 15 2*0 10 5*0 85 66 6 14 0 9 7 0 5 2*88 3*0 88 18 0 34 15 74 4 33 0 14 2*0 77 79 2*0 88 6 88 2*0 11 0 6 0 80 17 9 2*0 34 2*0 85 0 79 17 0 2 0 88 0 2 0 18 2*0 2 44 2*0 12 87 3*0 88 0 2*12 22 10 17 5*0 88 1 0 11 2*0 32 1 11 13 0 22 0 4*12 5 31 5 0
Mor_01 6*0 4 0 1 2*0 1 2*0 5 2*0 13 0 2 2*0 1 4 9*0 2*1 100 3*0 4 100 4*0 4 0 1 2*0 3 3*0 1 0 2*100 5*0 2 0 1 2*0 1 8 2*0 2 5*0 6 0 82 4*0 100 13 3*0 50 100 4*0 100 7*0 6 100 7*0 2 2*0 6 11*0 4 2*0
Mor_11 6*0 4 0 1 2*0 1 2*0 5 2*0 13 0 2 2*0 1 4 9*0 2*1 100 3*0 4 100 4*0 4 0 1 2*0 3 3*0 1 0 2*100 5*0 2 0 1 2*0 1 8 2*0 2 5*0 6 0 82 4*0 100 13 3*0 50 100 4*0 100 7*0 6 100 7*0 2 2*0 6 11*0 4 2*0
AusII_06 8*0 84 0 1 12 37 0 5 0 2 15 85 12 2*0 7 5*0 97 72 0 3 0 8 1 2*0 2*100 3*0 100 11 0 36 17 84 1 36 0 3 2*0 85 88 2*0 100 0 100 2*0 1 0 1 0 91 15 3*0 35 2*0 97 0 88 17 3*0 100 0 2 0 19 2*0 2 50 3*0 99 3*0 100 2*0 7 23 11 17 5*0 100 2*0 1 2*0 33 1 12 3 0 25 6*0 32 2*0
Biz_24 3 46 33 3*46 43 46 3 46 43 36 27 3 39 46 47 33 7 39 48 0 43 46 3*0 34 0 8 46 44 3 41 44 0 44 2*0 46 0 3 0 37 3 26 0 3 44 26 46 44 2*0 2*6 3*0 44 0 3 48 43 0 41 0 1 37 36 2*0 28 2*0 1 0 5 34 3 7 3*0 47 0 32 3 48 47 2*0 3 46 2*1 4*0 46 43 34 0 30 0 2*3 3*0 3 33 43 2*0 27 25 0 44 3*0 4*46 20 28 20 3
Bor_01 8*0 84 0 1 12 37 0 5 0 2 15 85 12 2*0 7 5*0 96 72 0 3 0 8 1 2*0 2*100 3*0 100 11 0 36 17 84 1 35 0 3 2*0 85 88 2*0 100 0 100 2*0 1 0 1 0 91 15 3*0 35 2*0 97 0 88 17 3*0 100 0 2 0 19 2*0 2 50 3*0 99 3*0 100 2*0 7 23 11 17 5*0 100 2*0 1 2*0 33 1 12 3 0 25 6*0 32 2*0
Her_08 6*0 1 0 11 0 6 8 4 100 3 0 1 2*0 2 2*0 1 9*0 100 0 3 0 3 4*0 100 0 9 100 1 0 11 11*0 3 0 100 0 3 0 10 0 1 3 8 2*0 5 7*0 2 3*0 1 0 1 100 0 1 2*0 100 2*0 2 5*0 2 4 0 4 0 100 6*0 3 2*0 1 11*0 1 2*0
Gri_06 2*0 67 3*0 23 0 4 0 49 19 37 0 4 0 96 55 0 41 99 0 60 95 3*0 68 2*0 49 2 0 71 47 0 48 2*0 94 3*0 13 0 36 0 4 64 35 95 2 7*0 48 2*0 99 6 0 43 0 1 45 3 2*0 35 2*0 1 2*0 59 0 1 3*0 96 0 52 0 99 96 4*0 1 6*0 45 56 0 44 7*0 67 5 2*0 33 49 0 2 8*0 33 2*0
Biz_21 0 88 4 3*88 63 88 2 88 41 53 20 3 72 88 6 17 13 39 6 0 29 6 3*0 4 1 16 47 83 3 17 44 2 43 2*1 6 2 3 1 60 3 18 0 2 28 18 6 84 2*0 12 11 2*2 1 43 1 3 6 79 0 41 0 2 32 67 2*0 23 2*0 2 0 11 14 0 14 0 1 0 6 2 16 3 2*6 1 2 3 88 2*1 2 0 1 0 88 43 17 0 20 2 3 3*0 1 6 4 79 2*0 23 3 0 83 3*0 4*88 39 25 38 0
Maw11C_10 21*0 99 3*0 99 97 26*0 99 10*0 99 0 98 4*0 99 0 2*99 0 99 4*0 99 0 100 13*0 99 0 99 31*0
Man_05 1 43 30 3*43 41 43 3 43 41 35 25 10 37 43 42 31 6 36 43 0 39 42 3*0 30 1 8 43 42 10 37 41 1 41 2*1 41 1 10 1 35 10 24 1 3 40 24 2*42 1 0 2*6 3*1 41 1 10 43 41 0 39 0 2 34 35 1 0 26 2*0 1 0 5 31 1 8 0 1 0 42 1 29 10 43 42 2*1 10 43 3*1 0 1 0 43 40 32 1 28 1 10 4*1 3 30 41 1 0 25 22 1 42 0 1 0 4*43 19 26 19 1
Maw11C_01 21*0 98 2*0 2 98 95 26*0 98 10*0 98 0 96 4*0 97 0 2*98 0 98 4*0 97 0 98 13*0 98 0 98 31*0
Bor_11 8*1 76 1 2 12 34 1 6 1 3 15 77 12 1 0 7 1 3*0 1 88 66 1 4 1 9 2 0 1 2*91 1 0 1 91 11 1 34 20 76 2 33 1 4 5 0 78 80 2*0 91 1 91 2*1 2 0 2 0 83 14 1 5 0 33 2*0 88 0 80 17 1 2*0 91 0 3 0 18 2*1 3 46 0 2*1 90 5 2*0 91 0 1 8 22 15 17 0 2*1 2*5 91 5 1 2 5 0 31 2 15 4 0 26 0 5*1 30 2*1
Gri_09 2 33 31 5*33 14 33 37 30 29 3 29 33 44 32 17 34 45 0 38 43 3*0 32 14 16 39 32 3 38 37 1 37 2*15 43 1 3 15 29 3 28 4 15 38 27 43 32 2 0 2*17 2*1 15 37 15 3 45 32 0 34 0 14 33 26 2 0 29 2*0 15 0 17 33 2 6 0 15 0 44 1 31 3 45 44 8 1 3 33 15 2 1 0 15 0 33 36 34 3 29 1 3 3*2 15 4 2*31 2 0 28 24 3 32 0 5 0 4*33 15 29 14 2
Man_28 5 76 3 3*76 54 76 2 76 34 46 16 8 62 76 3 14 11 33 3 0 24 3 3*0 3 1 13 39 71 8 13 37 8 36 2*0 3 2*8 0 52 8 15 0 2 22 15 3 72 2*0 10 9 2*8 0 36 0 8 3 67 0 35 0 1 26 59 2*0 19 2*0 1 0 9 11 5 18 3*0 3 8 13 8 2*3 4 2*8 76 0 1 8 3*0 76 36 14 0 17 2*8 5 3*0 5 3 68 2*0 19 4 0 71 3*0 4*76 34 21 32 5
Ons_02 11*0 1 2 0 1 2*0 1 10*0 3 10 0 1 13*0 2 83 2*0 9 0 1 100 12*0 1 0 5 2 0 100 4*0 1 2*0 5 16*0 96 7*0 88 4*0 99 100 0 93 2*0 100 0 2 0 88 1 0 74 9*0
Maw11C_02 21*0 99 2*0 1 99 96 26*0 98 10*0 99 0 97 4*0 98 0 99 98 0 99 4*0 98 0 99 13*0 99 0 99 31*0
Man_11 0 23 24 3*23 24 23 31 23 28 25 31 5 22 23 35 28 33 29 35 0 31 34 3*0 24 34 2*29 23 5 31 28 2 28 2*35 34 2 5 35 24 5 30 6 31 2*29 34 23 2*0 33 34 2*2 35 28 35 5 35 23 0 26 0 33 29 19 2*0 30 2*0 35 0 34 30 0 5 0 35 0 35 2 29 5 2*35 19 2 5 23 35 1 2 0 35 0 23 29 32 4 26 2 5 3*0 35 2 24 23 2*0 29 18 4 23 0 9 0 4*23 10 29 10 0
Maw22C_10 21*0 99 3*0 99 97 26*0 99 10*0 99 0 98 4*0 99 0 2*99 0 99 4*0 99 0 99 13*0 99 0 99 31*0
Maw11C_07 21*0 99 2*0 1 99 97 26*0 99 10*0 99 0 98 4*0 98 0 2*99 0 99 4*0 99 0 99 13*0 99 0 99 31*0
Bor_12 0 7*1 81 2*1 12 36 0 6 1 2 15 83 12 1 0 8 1 3*0 1 94 70 1 4 0 9 2 0 1 2*97 1 2*0 97 12 0 35 17 81 1 35 1 4 1 0 83 85 2*0 97 1 97 0 1 2 0 1 0 88 15 2*1 0 35 2*0 94 0 86 17 3*0 97 0 2 0 19 0 1 3 49 2*0 1 96 1 2*0 97 0 1 8 23 12 17 3*0 2*1 97 2*1 2 1 0 33 1 12 4 0 25 0 5*1 32 2*0
Maw22C_03 21*0 99 3*0 100 97 26*0 99 10*0 99 0 98 4*0 99 0 2*99 0 99 4*0 99 0 100 13*0 99 0 99 31*0
Bor_04 0 11 0 3*11 8 11 74 11 5 17 35 0 13 11 2 15 77 15 2*0 10 5*0 85 66 6 13 0 9 6 0 5 2*88 3*0 88 17 0 34 15 74 4 33 0 13 2*0 77 79 2*0 88 5 88 2*0 11 0 5 0 80 17 9 2*0 34 2*0 86 0 79 17 0 2 0 88 0 2 0 18 2*0 2 44 2*0 11 87 3*0 88 0 2*11 22 10 17 5*0 88 1 0 11 2*0 32 1 11 13 0 22 0 4*11 5 31 5 0
Maw15_27b 0 12 40 3*12 22 12 17 12 34 20 31 1 13 12 57 38 16 32 58 0 40 57 3*0 41 17 15 35 13 1 45 34 6 34 2*17 56 6 1 2*17 1 30 7 17 42 30 57 13 5 0 16 17 2*6 17 34 17 1 59 14 0 31 0 17 33 11 5 0 30 2*0 17 0 17 40 0 7 0 17 0 57 6 37 1 59 57 12 6 1 12 17 5 6 0 17 0 12 33 39 7 32 6 1 0 2*5 17 6 40 13 5 0 29 30 7 13 0 8 0 4*12 5 29 5 0
Tre_07 100 0 31 3*0 2 4*0 1 2*0 1 3*0 1 3*0 1 4*0 31 5*0 5 2*0 2 8*0 3 2*0 6 5*0 1 4*0 3 5*0 1 0 1 2 5 9*0 100 1 23*0 8 2*0 100 4*0 32 3*0 1 49 10*0 4 0 100
Mor_02 1 14 1 3*14 13 14 1 14 7 9 3 2 16 14 1 13 2 8 1 0 5 4 3*0 1 0 2 8 13 2 4 8 82 7 2*0 4 82 2 0 10 2 6 0 1 5 3 4 13 2*0 2*2 2*82 0 7 0 2 1 14 0 8 2*0 6 18 2*0 5 4*0 2 7 1 68 3*0 1 82 13 2 2*1 41 82 2 14 2*0 82 3*0 14 7 3 0 9 82 2 1 3*0 2*1 14 2*0 9 1 0 13 3*0 4*14 6 7 6 1
Maw22C_P11 21*0 99 2*0 1 99 97 26*0 99 10*0 99 0 97 4*0 98 0 2*99 0 99 4*0 99 0 99 13*0 99 0 99 31*0
Maw22_08 8*0 84 0 1 12 37 0 5 0 2 15 85 12 2*0 7 5*0 97 72 0 3 0 8 1 2*0 2*100 3*0 100 11 0 36 17 84 1 36 0 3 2*0 85 88 2*0 100 0 100 2*0 1 0 1 0 91 15 3*0 35 2*0 97 0 88 17 3*0 100 0 2 0 19 2*0 2 50 3*0 99 3*0 100 2*0 7 23 11 17 5*0 100 2*0 1 2*0 33 1 12 3 0 25 6*0 32 2*0
Maw22C_12 21*0 100 3*0 100 97 26*0 99 10*0 100 0 98 4*0 99 0 2*99 0 100 4*0 99 0 100 13*0 100 0 99 31*0
Maw15_77 2*0 66 3*0 23 0 5 0 48 19 37 1 5 0 94 54 2 41 96 0 59 93 3*0 66 2*2 48 2 1 69 46 0 47 2*2 92 0 1 2 13 1 36 0 5 63 35 93 2 2*0 2*2 2*0 2 47 2 1 96 6 0 42 0 3 44 3 2*0 35 2*0 2 0 2 57 0 1 0 2 0 94 0 51 1 96 94 1 0 1 0 2 3*0 2 2*0 44 55 0 44 0 1 3*0 2 0 65 5 2*0 33 48 0 3 0 1 6*0 33 2*0
Mor_03 6*0 4 0 1 2*0 1 2*0 5 2*0 13 0 2 2*0 1 4 9*0 2*1 100 3*0 4 100 4*0 4 0 1 2*0 3 3*0 1 0 2*100 5*0 2 0 1 2*0 1 8 2*0 2 5*0 6 0 82 4*0 100 13 3*0 50 100 4*0 100 7*0 6 100 7*0 2 2*0 6 11*0 4 2*0
Biz_13 0 14 36 3*14 23 14 18 14 32 21 29 1 15 14 51 36 18 30 52 0 37 51 3*0 36 18 16 33 15 1 41 32 13 32 2*19 51 13 1 19 18 1 29 4 18 38 28 51 15 2*0 2*18 2*13 19 32 19 1 52 16 0 29 0 18 31 13 2*0 29 2*0 19 0 18 37 0 13 0 19 0 51 13 35 1 52 51 16 13 1 14 19 1 13 0 19 0 14 32 36 3 30 13 1 0 1 0 19 1 36 15 2*0 28 26 3 15 0 5 0 4*14 6 28 6 0
Her_09 6*0 1 0 11 0 6 8 4 100 3 0 1 2*0 2 2*0 1 9*0 100 0 3 0 3 4*0 100 0 9 100 1 0 11 11*0 3 0 100 0 3 0 10 0 1 3 8 2*0 5 7*0 2 3*0 1 0 1 100 0 1 2*0 100 2*0 2 5*0 2 4 0 4 0 100 6*0 3 2*0 1 11*0 1 2*0
Biz_22 2*0 68 3*0 23 0 4 0 49 19 37 0 4 0 96 55 0 41 99 0 60 95 3*0 68 2*0 49 2 0 71 47 0 48 2*0 95 3*0 13 0 36 0 4 65 35 95 2 7*0 48 2*0 99 6 0 43 0 1 45 3 2*0 35 2*0 1 2*0 59 0 1 3*0 96 0 52 0 99 96 4*0 1 6*0 45 56 0 44 7*0 67 5 2*0 33 49 0 2 8*0 33 2*0
Maw15_P1 2*0 66 3*0 23 0 5 0 48 19 37 1 5 0 94 54 2 41 96 0 59 93 3*0 66 2*2 48 2 1 69 46 0 47 2*2 92 0 1 2 13 1 36 0 5 63 35 93 2 2*0 2*2 2*0 2 47 2 1 96 6 0 42 0 3 44 3 2*0 35 2*0 3 0 2 57 0 1 0 2 0 94 0 51 1 96 94 1 0 1 0 2 3*0 2 2*0 44 55 0 44 0 1 3*0 2 0 65 5 2*0 33 48 0 3 0 1 6*0 33 2*0
Mor_12 6*0 2 0 42 2*0 6 19 0 5 0 1 14 43 7 2*0 4 2 4*0 48 36 0 2 0 5 1 50 0 2*50 2 50 0 50 6 0 20 8 42 0 18 2*2 2*0 43 44 3*50 0 50 2*0 1 0 1 0 46 8 4 2*0 19 2*0 49 0 44 12 0 41 0 50 0 1 50 16 2*0 1 2*50 2*0 50 0 50 0 50 2*0 4 12 6 12 50 4*0 50 2*0 2 2*0 20 0 6 1 0 13 6*0 18 2*0
Mor_06 6*0 4 0 1 2*0 1 2*0 5 2*0 13 0 2 2*0 1 4 9*0 2*1 100 3*0 4 100 4*0 4 0 1 2*0 3 3*0 1 0 2*100 5*0 2 0 1 2*0 1 8 2*0 2 5*0 6 0 82 4*0 100 13 3*0 50 100 4*0 100 7*0 6 100 7*0 2 2*0 6 11*0 4 2*0
Her_06 6*0 1 0 11 0 6 8 4 100 3 0 1 2*0 2 2*0 1 9*0 100 0 3 0 3 4*0 100 0 9 100 1 0 11 11*0 3 0 100 0 3 0 10 0 1 3 8 2*0 5 7*0 2 3*0 1 0 1 100 0 1 2*0 100 2*0 2 5*0 2 4 0 4 0 100 6*0 3 2*0 1 11*0 1 2*0
Zar_05 0 100 0 3*100 70 100 1 100 43 59 20 0 81 100 0 15 14 42 2*0 29 6*0 17 50 94 0 14 47 0 45 6*0 67 0 18 0 1 27 18 0 94 2*0 2*12 3*0 46 3*0 88 0 43 0 1 33 76 2*0 23 2*0 1 0 11 12 0 14 5*0 14 6*0 100 0 1 3*0 1 100 45 16 0 19 6*0 7 0 89 2*0 24 2*0 94 3*0 4*100 45 26 43 0
Bor_02 2*0 1 5*0 83 0 1 12 37 0 5 0 2 15 84 12 1 0 7 1 3*0 1 95 71 0 3 0 9 2 2*0 2*99 1 2*0 99 11 0 36 17 83 1 35 1 3 2*0 84 87 2*0 99 0 99 0 2*1 0 1 0 90 15 3*0 35 2*0 96 0 87 17 3*0 99 0 2 0 19 0 1 2 50 3*0 97 3*0 99 2*0 7 23 11 17 5*0 99 0 2*1 2*0 33 1 12 3 0 25 6*0 32 2*0
Ons_03 0 1 0 5*1 0 2*1 4*2 1 0 2 0 1 2*0 1 5*0 3 10 1 2*2 0 1 0 1 4*0 2 0 1 2*2 80 0 1 9 0 2 96 0 1 4*0 1 0 2 0 1 0 1 0 5 2 1 96 0 1 2*0 1 2*0 5 7*0 1 2 4*0 2 1 0 92 4*0 3*1 85 1 0 2 0 2*96 0 89 0 1 96 0 2 0 85 2 0 71 0 5*1 0 1 0
Mor_08 6*0 4 0 1 2*0 1 2*0 5 2*0 13 0 2 2*0 1 4 9*0 2*1 100 3*0 4 100 4*0 4 0 1 2*0 3 3*0 1 0 2*100 5*0 2 0 1 2*0 1 8 2*0 2 5*0 6 0 82 4*0 100 13 3*0 50 100 4*0 100 7*0 6 100 7*0 2 2*0 6 11*0 4 2*0
Maw22C_14 21*0 99 3*0 100 97 26*0 99 10*0 99 0 98 4*0 99 0 2*99 0 99 4*0 99 0 100 13*0 100 0 99 31*0
Swa_01 8*0 84 0 1 12 37 0 5 0 2 15 85 12 2*0 7 5*0 97 72 0 3 0 8 1 2*0 2*100 3*0 100 11 0 36 17 84 1 36 0 3 2*0 85 88 2*0 100 0 100 2*0 1 0 1 0 91 15 3*0 35 2*0 97 0 88 17 3*0 100 0 2 0 19 2*0 2 50 3*0 99 3*0 100 2*0 7 23 11 17 5*0 100 2*0 1 2*0 33 1 12 3 0 25 6*0 32 2*0
Maw22C_15 0 1 0 3*1 0 1 0 1 5*0 1 5*0 99 3*0 99 97 4*0 1 19*0 1 0 99 10*0 99 0 98 4*0 99 0 2*99 0 99 4*0 99 0 99 9*0 1 3*0 99 0 99 1 18*0 1 3*0 4*1 4*0
Zar_08 0 100 0 3*100 70 100 1 100 43 59 20 0 81 100 0 15 14 42 2*0 29 6*0 17 50 94 0 14 47 0 45 6*0 67 0 18 0 1 27 18 0 94 2*0 2*12 3*0 46 3*0 88 0 43 0 1 33 76 2*0 23 2*0 1 0 11 12 0 14 5*0 14 6*0 100 0 1 3*0 1 100 45 16 0 19 6*0 7 0 89 2*0 24 2*0 94 3*0 4*100 45 26 43 0
Man_44 0 45 31 3*45 42 45 8 45 42 36 28 2 39 45 44 33 12 39 45 0 41 43 3*0 31 7 13 45 44 2 39 43 0 43 2*7 43 0 2 7 37 2 27 1 8 42 27 2*44 2*0 2*12 2*0 7 43 7 2 45 43 0 40 0 8 2*36 2*0 29 2*0 8 0 11 33 0 7 0 7 0 44 0 32 2 45 44 4 0 2 45 7 1 2*0 7 0 45 42 34 1 30 0 2 3*0 7 3 31 42 2*0 28 23 1 44 0 2 0 4*45 20 29 19 0
Man_06 0 16 39 3*16 24 16 22 16 35 23 33 4 2*16 55 37 22 33 56 0 41 54 3*0 39 22 19 36 16 4 45 34 0 35 2*23 54 0 4 23 20 4 32 4 22 41 31 55 16 2*0 2*22 2*0 23 34 23 4 56 17 0 32 0 22 34 14 2*0 32 2*0 23 0 22 39 0 3 0 23 0 55 0 36 4 56 55 12 0 4 16 23 1 2*0 23 0 16 34 40 3 32 0 4 3*0 23 1 38 17 2*0 30 28 3 17 0 6 0 4*16 7 30 7 0
Ons_06 1 7*0 10 0 1 2 6 0 1 2*0 3 10 2 2*0 1 5*0 13 17 0 1 0 1 3*0 2*11 3*0 11 1 0 6 75 10 0 12 0 1 88 0 2*10 2*0 11 0 11 4*0 1 0 15 3 0 88 0 4 2*0 12 0 10 7 1 2*0 11 3*0 3 3*0 6 3*0 11 85 2*0 11 2*0 1 3 79 2 2*0 1 2*88 11 82 2*0 88 0 5 0 79 1 0 68 6*0 4 0 1
Tre_01 8 19 33 3*19 24 19 17 19 30 22 27 4 2*19 44 31 17 29 44 0 34 43 3*0 33 17 16 31 19 4 36 30 6 31 2*17 43 6 4 17 21 4 26 3 17 35 26 43 19 2*0 2*17 2*6 17 30 17 4 44 20 0 28 0 17 29 17 2*0 26 2*0 17 0 17 32 8 9 0 17 0 44 6 30 4 2*44 12 6 4 19 17 1 6 0 17 0 19 30 32 2 28 6 4 8 2*0 17 2 33 19 2*0 2*26 2 19 0 5 0 4*19 8 26 2*8
Mor_07 6*0 4 0 1 2*0 1 2*0 5 2*0 13 0 2 2*0 1 4 9*0 2*1 100 3*0 4 100 4*0 4 0 1 2*0 3 3*0 1 0 2*100 5*0 2 0 1 2*0 1 8 2*0 2 5*0 6 0 82 4*0 100 13 3*0 50 100 4*0 100 7*0 6 100 7*0 2 2*0 6 11*0 4 2*0
Her_01 6*0 1 0 11 0 6 8 4 100 3 0 1 2*0 2 2*0 1 9*0 100 0 3 0 3 4*0 100 0 9 100 1 0 11 11*0 3 0 100 0 3 0 10 0 1 3 8 2*0 5 7*0 2 3*0 1 0 1 100 0 1 2*0 100 2*0 2 5*0 2 4 0 4 0 100 6*0 3 2*0 1 11*0 1 2*0
Tre_05 100 0 31 3*0 2 4*0 1 2*0 1 3*0 1 3*0 1 4*0 31 5*0 5 2*0 2 8*0 3 2*0 6 5*0 1 4*0 3 5*0 1 0 1 2 5 9*0 100 1 23*0 8 2*0 100 4*0 32 3*0 1 49 10*0 4 0 100
Ons_12 11*0 1 2 0 1 2*0 1 10*0 3 10 0 1 13*0 2 83 2*0 9 0 1 99 12*0 1 0 5 2 0 99 4*0 1 2*0 5 16*0 96 7*0 88 4*0 2*99 0 93 2*0 99 0 2 0 88 1 0 74 9*0
Ons_09 11*0 1 2 0 1 2*0 1 10*0 3 10 0 1 13*0 2 83 2*0 9 0 1 100 12*0 1 0 5 2 0 100 4*0 1 2*0 5 16*0 96 7*0 88 4*0 99 100 0 93 2*0 100 0 2 0 88 1 0 74 9*0
Mor_05 8*0 84 0 1 12 37 0 5 0 2 15 85 12 2*0 7 5*0 97 72 0 3 0 8 1 2*0 2*100 3*0 100 11 0 36 17 84 1 36 0 3 2*0 85 88 2*0 100 0 100 2*0 1 0 1 0 91 15 3*0 35 2*0 97 0 88 17 3*0 100 0 2 0 19 2*0 2 50 3*0 99 3*0 100 2*0 7 23 11 17 5*0 100 2*0 1 2*0 33 1 12 3 0 25 6*0 32 2*0
Ons_05 0 7 0 3*7 5 7 0 7 3 5 3 0 6 7 0 2 1 3 2*0 2 5*0 3 10 3 7 0 1 3 0 3 6*0 4 0 3 77 0 2 10 0 7 93 0 2*1 3*0 3 3*0 6 0 3 0 5 4 5 93 0 2 2*0 1 0 1 6 0 1 5*0 1 6*0 7 0 89 4*0 7 3 1 82 2 3*0 2*93 0 87 0 6 93 0 3 0 82 7 0 69 0 4*7 3 2 3 0
Tre_10 32 0 56 3*0 16 0 2 0 33 13 25 0 3 0 65 37 0 28 67 0 41 65 3*0 56 2*0 33 1 0 49 32 0 34 2*0 64 3*0 9 0 25 0 2 46 24 65 1 7*0 33 2*0 67 4 0 30 0 1 31 3 2*0 24 5*0 40 32 1 3*0 65 0 36 0 67 65 4*0 1 6*0 31 38 0 33 2*0 32 4*0 56 3 2*0 23 49 0 2 8*0 24 0 32
Biz_01 0 89 3 3*89 63 89 2 89 40 53 20 3 72 89 5 16 13 39 5 0 29 5 3*0 3 2 16 46 84 3 16 44 2 42 2*1 5 2 3 1 60 3 18 0 2 27 18 5 84 2*0 12 11 2*2 1 43 1 3 5 79 0 41 0 2 31 68 2*0 23 2*0 2 0 11 13 0 14 0 1 0 5 2 15 3 2*5 2*2 3 89 2*1 2 0 1 0 89 42 17 0 19 2 3 3*0 1 6 3 79 2*0 23 2 0 84 3*0 4*89 40 25 38 0
Ons_07 11*0 1 2 0 1 2*0 2 10*0 3 10 0 1 13*0 2 83 2*0 9 0 1 100 12*0 1 0 5 2 0 100 4*0 1 2*0 5 16*0 96 7*0 88 4*0 99 100 0 93 2*0 100 0 2 0 88 1 0 74 9*0
Wey_01 115*0 100 4*0 100 0 100 4*0 55 0 57 0
Ger_02 1 24 23 3*24 25 24 29 24 27 24 29 1 23 24 33 28 32 28 33 0 30 32 3*0 23 32 2*28 24 1 30 27 6 27 2*33 32 6 1 33 24 1 29 7 30 2*28 33 24 2 0 2*32 2*6 33 27 33 1 33 23 0 25 0 31 28 19 2 0 29 2*0 33 0 32 29 1 9 0 33 0 33 6 28 1 2*33 20 6 1 24 33 2 6 0 33 0 24 28 30 5 26 6 2*1 2*2 33 3 2*23 2 0 28 17 6 24 0 10 0 4*24 11 28 10 1
Tre_09 49 0 49 3*0 13 0 2 0 25 10 19 0 3 0 48 28 1 21 49 0 31 48 3*0 49 2*1 25 1 0 38 23 0 25 2*1 47 2*0 1 6 0 20 0 2 35 18 48 1 2*0 2*1 2*0 1 25 1 0 49 3 0 22 0 2 24 4 2*0 18 2*0 1 0 1 30 49 1 0 1 0 48 0 26 0 49 48 4*0 1 3*0 1 2*0 23 28 0 26 2*0 49 2*0 1 0 49 2 2*0 17 49 0 1 0 1 6*0 19 0 49
Ons_10 8*0 10 0 1 2 6 0 1 2*0 3 10 2 2*0 1 5*0 14 17 0 1 0 1 3*0 2*12 3*0 12 1 0 6 75 10 0 12 0 1 88 0 10 11 2*0 12 0 12 4*0 1 0 15 3 0 88 0 4 2*0 12 0 11 7 3*0 12 3*0 3 3*0 6 3*0 12 85 2*0 12 2*0 1 3 79 2 3*0 2*88 12 82 2*0 88 0 6 0 79 1 0 69 6*0 4 2*0
Man_04 0 94 2 3*94 66 94 3 94 41 56 21 0 76 94 3 16 15 40 2 0 29 3 3*0 2 3 18 48 89 0 15 45 0 44 2*3 2 2*0 3 64 0 18 1 3 27 19 2 89 1 0 14 13 2*0 3 44 3 0 2 83 0 42 0 4 32 71 1 0 23 2*0 4 0 2*13 0 13 0 3 0 3 0 15 0 2 3 1 2*0 94 3 2 2*0 3 1 94 44 17 1 19 3*0 2*1 3 7 2 84 1 0 24 2*1 89 0 1 0 4*94 42 26 40 0
Wey_04 115*0 100 4*0 100 0 100 4*0 55 0 57 0
Ons_11 8*0 21 0 1 4 11 0 2 0 1 5 21 3 2*0 2 5*0 26 25 0 1 0 2 1 2*0 2*25 3*0 25 3 0 10 66 21 0 16 0 1 74 0 2*22 2*0 25 0 25 4*0 1 0 26 5 0 74 0 9 2*0 25 0 22 8 3*0 25 0 1 0 5 2*0 1 13 3*0 25 71 2*0 25 2*0 2 6 68 5 3*0 2*74 25 69 2*0 74 0 10 1 69 1 0 61 6*0 8 2*0
Wey_05 115*0 100 4*0 100 0 100 4*0 55 0 57 0
Zar_03 0 100 0 3*100 70 100 1 100 43 59 20 0 81 100 0 15 14 42 2*0 29 6*0 17 50 94 0 14 47 0 45 6*0 67 0 18 0 1 27 18 0 94 2*0 2*12 3*0 46 3*0 88 0 43 0 1 33 76 2*0 23 2*0 1 0 11 12 0 14 5*0 14 6*0 100 0 1 3*0 1 100 45 16 0 19 6*0 7 0 89 2*0 24 2*0 94 3*0 4*100 45 26 43 0
Zar_07 0 100 0 3*100 70 100 1 100 43 59 20 0 81 100 0 15 14 42 2*0 29 6*0 17 50 94 0 14 47 0 45 6*0 67 0 18 0 1 27 18 0 94 2*0 2*12 3*0 46 3*0 88 0 43 0 1 33 76 2*0 23 2*0 1 0 11 12 0 14 5*0 14 6*0 100 0 1 3*0 1 100 45 16 0 19 6*0 7 0 89 2*0 24 2*0 94 3*0 4*100 45 26 43 0
Zar_02 0 100 0 3*100 70 100 1 100 43 59 20 0 81 100 0 15 14 42 2*0 29 6*0 17 50 94 0 14 47 0 45 6*0 67 0 18 0 1 27 18 0 94 2*0 2*12 3*0 46 3*0 88 0 43 0 1 33 76 2*0 23 2*0 1 0 11 12 0 14 5*0 14 6*0 100 0 1 3*0 1 100 45 16 0 19 6*0 7 0 89 2*0 24 2*0 94 3*0 4*100 44 26 43 0
Zar_04 0 100 0 3*100 70 100 1 100 43 59 20 0 81 100 0 15 14 42 2*0 29 6*0 17 50 94 0 14 47 0 45 6*0 67 0 18 0 1 27 18 0 94 2*0 2*12 3*0 46 3*0 88 0 43 0 1 33 76 2*0 23 2*0 1 0 11 12 0 14 5*0 14 6*0 100 0 1 3*0 1 100 45 16 0 19 6*0 7 0 89 2*0 24 2*0 94 3*0 4*100 45 26 43 0
Wey_03 0 45 0 3*45 31 44 0 45 19 26 9 0 36 45 0 7 6 19 2*0 13 6*0 8 22 42 0 6 21 0 20 6*0 30 0 8 2*0 12 8 0 42 2*0 6 5 3*0 20 3*0 39 0 19 0 1 15 34 2*0 10 2*0 1 0 2*5 0 6 5*0 6 6*0 45 0 1 4*0 45 20 7 0 8 6*0 3 0 40 0 55 11 2*0 42 55 0 55 4*45 50 12 51 0
Maw15_75 4 26 24 5*26 28 26 28 26 29 1 24 26 33 28 31 29 33 0 30 32 3*0 24 31 28 30 26 1 30 29 4 28 3*32 4 1 32 25 1 29 5 28 29 28 32 26 2*0 2*31 2*4 32 28 32 1 33 25 0 26 0 30 29 21 2*0 29 2*0 32 0 31 29 4 7 0 32 0 33 4 28 1 2*33 18 4 1 26 32 1 4 0 32 0 26 29 30 4 26 4 1 4 2*0 32 2 24 25 2*0 28 19 4 26 0 8 0 4*26 12 29 11 4
Wey_02 0 43 0 3*43 30 43 0 43 18 25 9 0 35 43 0 2*6 18 2*0 13 6*0 7 21 40 0 6 20 0 19 6*0 29 0 8 2*0 12 8 0 40 2*0 2*5 3*0 20 3*0 38 0 19 0 1 14 32 2*0 10 4*0 2*5 0 6 5*0 6 6*0 43 0 1 4*0 43 19 7 0 8 6*0 3 0 38 0 57 10 2*0 40 57 0 57 4*43 51 11 51 0
Tre_03 100 0 31 3*0 2 4*0 1 2*0 1 3*0 1 3*0 1 4*0 31 5*0 5 2*0 2 8*0 3 2*0 6 5*0 1 4*0 3 5*0 1 0 1 2 5 9*0 100 1 23*0 8 2*0 100 4*0 32 3*0 1 49 10*0 4 0 100
