-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt MPI:1

Run parameters:
  Number of individuals = 131
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15330
  Number all loci = 15330
  Number of assumed populations (K:1-10) = 10
  Random number seed = 123
  Replicate run (out of 10) = 3
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 1
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt
  Genotype file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal
    (Frequency prior reset from 2 to 1 due to Scaling > 0)


----------------------------------------
Summary of analyses of Run = 3 at K = 10
----------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   12/11/2024  05/18/10
Finished Tuesday   12/11/2024  16/57/10

Clustering analysis:
  LogL, NumIter = -3.6053909861E+05, 661334
  TimeTaken(WallClock second) = 35

Admixture analysis:
  Tol, NumIter = 1.7815114260E-07, 25
  TimeTaken(WallClock second) = 5


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15330

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 131 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~131
      Label  #Hom  #Het #Mis       F ML_C
     Tre_08 11404  3926    0 -0.0707    8
     Zar_10 12223  3107    0  0.0500    3
     Tre_02 12064  3266    0  0.0339    6
     Zar_06 12281  3049    0  0.0671    3
     Zar_11 12345  2985    0  0.0604    3
     Zar_12 12417  2913    0  0.0793    3
     Gri_15 11546  3784    0 -0.0426    3
     Gri_12 12182  3148    0  0.0561    3
   Maw22_04 11240  4090    0 -0.0478    1
     Man_08 12255  3075    0  0.0544    3
     Biz_06 11283  4047    0 -0.0863    6
     Man_24 11361  3969    0 -0.0671    3
     Ger_01 10275  5055    0 -0.2103    6
     Her_07 11442  3888    0 -0.0758    5
     Gri_13 11780  3550    0 -0.0168    3
     Zar_01 12499  2831    0  0.0968    3
   Maw15_84 10369  4961    0 -0.2059    6
     Gri_11 10424  4906    0 -0.1882    6
     Bor_10 11674  3656    0  0.0009    1
     Man_07 11239  4091    0 -0.0798    6
     Gri_14 10366  4964    0 -0.2004    6
  Maw22C_06  5045 10285    0 -0.5222    2
     Biz_12 11408  3922    0 -0.0491    6
     Ger_05 10443  4887    0 -0.1918    6
  Maw11C_04  6557  8773    0 -0.0405    2
  Maw22C_16  5155 10175    0 -0.4908    2
  Maw11C_06  5864  9466    0 -0.2805    2
     Tre_04 11538  3792    0 -0.0444    6
     Bor_06 11438  3892    0 -0.0234    1
     Bor_08 11707  3623    0  0.0023    1
     Man_10 11204  4126    0 -0.0781    6
     Man_03 11764  3566    0 -0.0123    3
     Her_02 11419  3911    0 -0.0773    5
     Her_05 10441  4889    0 -0.1932    6
     Her_10 11188  4142    0 -0.0835    6
     Mor_09 12268  3062    0  0.0991    7
     Biz_20 11715  3615    0 -0.0174    6
   AusII_03 10651  4679    0 -0.1393    1
     Gri_01 10671  4659    0 -0.1360    1
     Ger_06 10358  4972    0 -0.2039    6
     Mor_04 12529  2801    0  0.1200    7
     Her_04 11402  3928    0 -0.0791    5
     Bor_07 11749  3581    0  0.0222    1
     Biz_19 11503  3827    0 -0.0561    6
     Her_03 11411  3919    0 -0.0782    5
   Maw15_82 10424  4906    0 -0.1958    6
     Ons_01 11345  3985    0 -0.0377    1
   Maw22_07 11198  4132    0 -0.0525    1
     Biz_23 11448  3882    0 -0.0504    6
     Bor_03 10724  4606    0 -0.1576    6
     Ger_04 10315  5015    0 -0.2097    6
     Man_21 11847  3483    0  0.0019    3
     Ons_08 11654  3676    0  0.0220    1
  Maw11C_09  5350  9980    0 -0.4642    2
     Bor_09 11308  4022    0 -0.0561    1
     Bor_05 11152  4178    0 -0.0752    1
     Mor_01 10621  4709    0 -0.1674    7
     Mor_11 12334  2996    0  0.0971    7
   AusII_06 10672  4658    0 -0.1379    1
     Biz_24 11471  3859    0 -0.0539    6
     Bor_01 11741  3589    0  0.0223    1
     Her_08 11420  3910    0 -0.0775    5
     Gri_06 10381  4949    0 -0.1944    6
     Biz_21 11638  3692    0 -0.0294    3
  Maw11C_10  5272 10058    0 -0.4697    2
     Man_05 11037  4293    0 -0.1192    6
  Maw11C_01  6304  9026    0 -0.1102   10
     Bor_11 11098  4232    0 -0.0747    1
     Gri_09 11278  4052    0 -0.0760    6
     Man_28 12088  3242    0  0.0217    3
     Ons_02 11873  3457    0  0.0580    1
  Maw11C_02  5575  9755    0 -0.3639    2
     Man_11 10355  4975    0 -0.2017    6
  Maw22C_10  5115 10215    0 -0.5110    2
  Maw11C_07  5337  9993    0 -0.4275    2
     Bor_12 11270  4060    0 -0.0531    1
  Maw22C_03  5150 10180    0 -0.4904    2
     Bor_04 11267  4063    0 -0.0618    6
  Maw15_27b 10408  4922    0 -0.1965    6
     Tre_07 11382  3948    0 -0.0711    8
     Mor_02 10266  5064    0 -0.2179    7
 Maw22C_P11  5106 10224    0 -0.5105    2
   Maw22_08 10816  4514    0 -0.1102    1
  Maw22C_12  5121 10209    0 -0.4967    2
   Maw15_77 10399  4931    0 -0.2033    6
     Mor_03 10348  4982    0 -0.2091    7
     Biz_13 10460  4870    0 -0.1890    6
     Her_09 11437  3893    0 -0.0759    5
     Biz_22 10342  4988    0 -0.2035    6
   Maw15_P1 10547  4783    0 -0.1831    6
     Mor_12 11230  4100    0 -0.0494    1
     Mor_06 12109  3221    0  0.0719    7
     Her_06 11408  3922    0 -0.0790    5
     Zar_05 12393  2937    0  0.0710    3
     Bor_02 11368  3962    0 -0.0289    1
     Ons_03 11392  3938    0 -0.0493    1
     Mor_08 12152  3178    0  0.0723    7
  Maw22C_14  5083 10247    0 -0.5039    2
     Swa_01 10631  4699    0 -0.1409    1
  Maw22C_15  5253 10077    0 -0.4487    9
     Zar_08 12365  2965    0  0.0673    3
     Man_44 11469  3861    0 -0.0425    3
     Man_06 10288  5042    0 -0.2060    6
     Ons_06 11899  3431    0  0.0641    1
     Tre_01 12008  3322    0  0.0467    6
     Mor_07 12139  3191    0  0.0771    7
     Her_01 11584  3746    0 -0.0570    5
     Tre_05 11382  3948    0 -0.0727    8
     Ons_12 11369  3961    0 -0.0401    1
     Ons_09 11810  3520    0  0.0246    1
     Mor_05 10929  4401    0 -0.0975    1
     Ons_05 11655  3675    0 -0.0003    1
     Tre_10 11780  3550    0 -0.0109    6
     Biz_01 11666  3664    0 -0.0272    3
     Ons_07 11773  3557    0  0.0205    1
     Wey_01 10999  4331    0 -0.0282    4
     Ger_02 10394  4936    0 -0.2006    6
     Tre_09 11509  3821    0 -0.0479    8
     Ons_10 11742  3588    0  0.0406    1
     Man_04 12027  3303    0  0.0288    3
     Wey_04 11217  4113    0  0.0189    4
     Ons_11 11562  3768    0 -0.0009    1
     Wey_05 11031  4299    0 -0.0239    4
     Zar_03 12135  3195    0  0.0282    3
     Zar_07 12235  3095    0  0.0595    3
     Zar_02 12319  3011    0  0.0635    3
     Zar_04 12344  2986    0  0.0616    3
     Wey_03 11129  4201    0 -0.0461    4
   Maw15_75 10343  4987    0 -0.2025    6
     Wey_02 11152  4178    0 -0.0429    4
     Tre_03 11510  3820    0 -0.0560    8

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.7023


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       30  0.2394 -0.2583  0.0429
      2       13 -0.2590 -0.9054 -1.3989
      3       23  0.3582 -0.2297  0.2108
      4        5  0.3099 -0.4735 -0.0168
      5        8  0.5089 -0.9064  0.0638
      6       36  0.1830 -0.3126 -0.0724
      7        9  0.3650 -0.3985  0.1120
      8        5  0.4423 -0.6799  0.0630
      9        1  1.0000  0.0000  1.0000
     10        1  1.0000  0.0000  1.0000


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5    Pop6    Pop7    Pop8    Pop9   Pop10
    Pop1  0.3978
    Pop2  0.3509 -0.0126
    Pop3  0.2741  0.3935  0.4981
    Pop4  0.3234  0.3133  0.2242  0.3379
    Pop5  0.2717  0.3980  0.1981  0.2935  0.5022
    Pop6  0.0824  0.3370  0.1397  0.2429  0.1746  0.3488
    Pop7  0.1682  0.3745  0.2419  0.3206  0.2620  0.1353  0.4349
    Pop8  0.1863  0.3675  0.2326  0.3043  0.2693  0.1433  0.2263  0.4348
    Pop9  0.3003  0.0361  0.3390  0.2685  0.3429  0.2848  0.3198  0.3149 -0.2221
   Pop10  0.3130  0.0459  0.3551  0.2819  0.3584  0.2993  0.3338  0.3295  0.0372 -0.1784

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~131 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~10
    1   128     Tre_08   0.0       8 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
    2    49     Zar_10   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    3   104     Tre_02   0.0       6 : 0.015 0.000 0.003 0.000 0.003 0.487 0.008 0.484 0.000 0.000
    4    55     Zar_06   0.0       3 : 0.000 0.000 0.999 0.000 0.001 0.000 0.000 0.000 0.000 0.000
    5    45     Zar_11   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    6    54     Zar_12   0.0       3 : 0.000 0.000 0.999 0.000 0.001 0.000 0.000 0.000 0.000 0.000
    7    64     Gri_15   0.0       3 : 0.003 0.000 0.682 0.000 0.008 0.234 0.045 0.028 0.000 0.000
    8    56     Gri_12   0.0       3 : 0.000 0.000 0.995 0.000 0.005 0.000 0.000 0.000 0.000 0.000
    9    29   Maw22_04   0.0       1 : 0.724 0.000 0.000 0.000 0.067 0.179 0.026 0.004 0.000 0.000
   10    52     Man_08   0.0       3 : 0.000 0.000 0.999 0.000 0.001 0.000 0.000 0.000 0.000 0.000
   11    99     Biz_06   0.0       6 : 0.004 0.000 0.397 0.000 0.061 0.534 0.001 0.003 0.000 0.000
   12    65     Man_24   0.0       3 : 0.079 0.000 0.523 0.000 0.080 0.306 0.005 0.007 0.000 0.000
   13   112     Ger_01   0.0       6 : 0.379 0.000 0.154 0.001 0.059 0.381 0.014 0.012 0.000 0.000
   14    73     Her_07   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   15    62     Gri_13   0.0       3 : 0.039 0.000 0.769 0.000 0.042 0.082 0.058 0.010 0.000 0.000
   16    48     Zar_01   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   17    85   Maw15_84   0.0       6 : 0.007 0.000 0.001 0.000 0.006 0.986 0.000 0.000 0.000 0.000
   18    95     Gri_11   0.0       6 : 0.142 0.000 0.105 0.000 0.003 0.613 0.137 0.000 0.000 0.000
   19    21     Bor_10   0.0       1 : 0.871 0.000 0.083 0.000 0.000 0.021 0.002 0.023 0.000 0.000
   20   113     Man_07   0.0       6 : 0.162 0.000 0.369 0.000 0.056 0.370 0.037 0.006 0.000 0.000
   21    80     Gri_14   0.0       6 : 0.003 0.000 0.000 0.000 0.001 0.992 0.003 0.001 0.000 0.000
   22    34  Maw22C_06   0.0       2 : 0.000 0.997 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.002
   23    90     Biz_12   0.0       6 : 0.017 0.000 0.219 0.000 0.011 0.738 0.004 0.011 0.000 0.000
   24    87     Ger_05   0.0       6 : 0.004 0.000 0.001 0.000 0.001 0.949 0.041 0.004 0.000 0.000
   25    43  Maw11C_04   0.0       2 : 0.000 0.994 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.005
   26    31  Maw22C_16   0.0       2 : 0.000 0.998 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.001
   27    40  Maw11C_06   0.0       2 : 0.000 0.996 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.003
   28   103     Tre_04   0.0       6 : 0.015 0.000 0.003 0.000 0.003 0.489 0.008 0.482 0.000 0.000
   29     7     Bor_06   0.0       1 : 0.995 0.000 0.001 0.000 0.001 0.001 0.001 0.001 0.000 0.000
   30    25     Bor_08   0.0       1 : 0.851 0.000 0.141 0.000 0.001 0.005 0.001 0.001 0.000 0.000
   31   107     Man_10   0.0       3 : 0.005 0.000 0.465 0.009 0.017 0.465 0.027 0.008 0.002 0.002
   32    58     Man_03   0.0       3 : 0.039 0.000 0.930 0.000 0.000 0.027 0.003 0.001 0.000 0.000
   33    78     Her_02   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   34    89     Her_05   0.0       6 : 0.025 0.000 0.080 0.000 0.002 0.814 0.013 0.066 0.000 0.000
   35   111     Her_10   0.0       6 : 0.032 0.000 0.410 0.001 0.093 0.412 0.040 0.012 0.000 0.000
   36   123     Mor_09   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   37   100     Biz_20   0.0       6 : 0.001 0.000 0.412 0.000 0.035 0.532 0.002 0.018 0.000 0.000
   38     4   AusII_03   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   39     2     Gri_01   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   40    88     Ger_06   0.0       6 : 0.003 0.000 0.001 0.000 0.001 0.947 0.044 0.004 0.000 0.000
   41   118     Mor_04   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   42    76     Her_04   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   43     9     Bor_07   0.0       1 : 0.988 0.000 0.000 0.000 0.001 0.007 0.003 0.001 0.000 0.000
   44   108     Biz_19   0.0       6 : 0.005 0.000 0.434 0.021 0.065 0.436 0.015 0.014 0.005 0.005
   45    72     Her_03   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   46   114   Maw15_82   0.0       6 : 0.348 0.000 0.144 0.001 0.022 0.349 0.082 0.054 0.000 0.000
   47    16     Ons_01   0.0       1 : 0.945 0.000 0.025 0.000 0.025 0.001 0.003 0.001 0.000 0.000
   48    28   Maw22_07   0.0       1 : 0.729 0.000 0.000 0.000 0.070 0.177 0.020 0.004 0.000 0.000
   49    92     Biz_23   0.0       6 : 0.005 0.000 0.234 0.000 0.005 0.669 0.002 0.085 0.000 0.000
   50   110     Bor_03   0.0       6 : 0.412 0.000 0.128 0.001 0.010 0.414 0.012 0.023 0.000 0.000
   51    86     Ger_04   0.0       6 : 0.005 0.000 0.001 0.000 0.000 0.954 0.036 0.004 0.000 0.000
   52    57     Man_21   0.0       3 : 0.036 0.000 0.931 0.000 0.000 0.026 0.005 0.002 0.000 0.000
   53    11     Ons_08   0.0       1 : 0.977 0.000 0.021 0.000 0.000 0.000 0.001 0.001 0.000 0.000
   54    42  Maw11C_09   0.0       2 : 0.000 0.995 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.004
   55    23     Bor_09   0.0       1 : 0.857 0.000 0.049 0.000 0.000 0.041 0.034 0.019 0.000 0.000
   56    24     Bor_05   0.0       1 : 0.853 0.000 0.052 0.000 0.001 0.092 0.001 0.001 0.000 0.000
   57   117     Mor_01   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   58   122     Mor_11   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   59     3   AusII_06   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   60   101     Biz_24   0.0       6 : 0.001 0.000 0.418 0.000 0.030 0.525 0.003 0.023 0.000 0.000
   61     8     Bor_01   0.0       1 : 0.991 0.000 0.000 0.000 0.000 0.004 0.004 0.001 0.000 0.000
   62    79     Her_08   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   63    82     Gri_06   0.0       6 : 0.003 0.000 0.000 0.000 0.001 0.991 0.005 0.000 0.000 0.000
   64    61     Biz_21   0.0       3 : 0.001 0.000 0.844 0.000 0.035 0.099 0.019 0.002 0.000 0.000
   65    41  Maw11C_10   0.0       2 : 0.000 0.996 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.003
   66   109     Man_05   0.0       6 : 0.009 0.000 0.399 0.000 0.109 0.431 0.017 0.035 0.000 0.000
   67   131  Maw11C_01   0.0      10 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000
   68    13     Bor_11   0.0       1 : 0.971 0.000 0.001 0.000 0.001 0.013 0.003 0.011 0.000 0.000
   69    96     Gri_09   0.0       6 : 0.096 0.000 0.249 0.000 0.033 0.576 0.013 0.033 0.000 0.000
   70    63     Man_28   0.0       3 : 0.002 0.000 0.734 0.000 0.091 0.032 0.086 0.055 0.000 0.000
   71    10     Ons_02   0.0       1 : 0.982 0.000 0.015 0.000 0.001 0.000 0.001 0.001 0.000 0.000
   72    38  Maw11C_02   0.0       2 : 0.000 0.996 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.003
   73   102     Man_11   0.0       6 : 0.255 0.000 0.126 0.000 0.057 0.501 0.047 0.014 0.000 0.000
   74    39  Maw22C_10   0.0       2 : 0.000 0.996 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.003
   75    33  Maw11C_07   0.0       2 : 0.000 0.997 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.002
   76    12     Bor_12   0.0       1 : 0.977 0.000 0.001 0.000 0.001 0.019 0.001 0.001 0.000 0.000
   77    35  Maw22C_03   0.0       2 : 0.000 0.997 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.002
   78   106     Bor_04   0.0       6 : 0.458 0.000 0.006 0.005 0.009 0.471 0.019 0.016 0.008 0.008
   79    93  Maw15_27b   0.0       6 : 0.195 0.000 0.071 0.000 0.004 0.660 0.062 0.008 0.000 0.000
   80   126     Tre_07   0.0       8 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   81   124     Mor_02   0.0       7 : 0.001 0.000 0.134 0.000 0.023 0.014 0.813 0.015 0.000 0.000
   82    37 Maw22C_P11   0.0       2 : 0.000 0.997 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.002
   83     5   Maw22_08   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   84    36  Maw22C_12   0.0       2 : 0.000 0.997 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.002
   85    84   Maw15_77   0.0       6 : 0.008 0.000 0.001 0.000 0.005 0.986 0.000 0.000 0.000 0.000
   86   116     Mor_03   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   87    94     Biz_13   0.0       6 : 0.119 0.000 0.075 0.000 0.010 0.654 0.134 0.008 0.000 0.000
   88    77     Her_09   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   89    81     Biz_22   0.0       6 : 0.003 0.000 0.000 0.000 0.001 0.991 0.004 0.001 0.000 0.000
   90    83   Maw15_P1   0.0       6 : 0.009 0.000 0.001 0.000 0.004 0.986 0.000 0.000 0.000 0.000
   91    30     Mor_12   0.0       1 : 0.497 0.000 0.001 0.000 0.001 0.003 0.496 0.002 0.000 0.000
   92   119     Mor_06   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   93    74     Her_06   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   94    44     Zar_05   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   95    14     Bor_02   0.0       1 : 0.970 0.000 0.000 0.000 0.001 0.022 0.002 0.005 0.000 0.000
   96    26     Ons_03   0.0       1 : 0.751 0.000 0.217 0.002 0.028 0.001 0.000 0.001 0.000 0.000
   97   120     Mor_08   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   98    32  Maw22C_14   0.0       2 : 0.000 0.997 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.002
   99     6     Swa_01   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.000 0.001 0.000 0.000 0.000
  100   130  Maw22C_15   0.0       9 : 0.000 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.999 0.000
  101    46     Zar_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  102    66     Man_44   0.0       3 : 0.195 0.000 0.478 0.000 0.046 0.261 0.006 0.014 0.000 0.000
  103    91     Man_06   0.0       6 : 0.153 0.000 0.082 0.000 0.034 0.726 0.000 0.005 0.000 0.000
  104    18     Ons_06   0.0       1 : 0.918 0.000 0.054 0.000 0.002 0.003 0.001 0.022 0.000 0.000
  105    98     Tre_01   0.0       6 : 0.107 0.000 0.124 0.000 0.038 0.550 0.074 0.107 0.000 0.000
  106   121     Mor_07   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
  107    75     Her_01   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  108   127     Tre_05   0.0       8 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
  109    22     Ons_12   0.0       1 : 0.859 0.000 0.131 0.001 0.002 0.001 0.001 0.005 0.000 0.000
  110    20     Ons_09   0.0       1 : 0.875 0.000 0.110 0.000 0.007 0.001 0.001 0.006 0.000 0.000
  111     1     Mor_05   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  112    27     Ons_05   0.0       1 : 0.739 0.000 0.255 0.000 0.001 0.002 0.001 0.002 0.000 0.000
  113   105     Tre_10   0.0       6 : 0.017 0.000 0.004 0.000 0.003 0.484 0.009 0.483 0.000 0.000
  114    60     Biz_01   0.0       3 : 0.004 0.000 0.849 0.000 0.036 0.091 0.018 0.002 0.000 0.000
  115    19     Ons_07   0.0       1 : 0.878 0.000 0.110 0.000 0.005 0.001 0.001 0.005 0.000 0.000
  116    67     Wey_01   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  117   115     Ger_02   0.0       6 : 0.335 0.000 0.188 0.000 0.017 0.335 0.096 0.029 0.000 0.000
  118   129     Tre_09   0.0       8 : 0.017 0.000 0.001 0.000 0.019 0.023 0.004 0.936 0.000 0.000
  119    15     Ons_10   0.0       1 : 0.955 0.000 0.040 0.000 0.001 0.003 0.000 0.001 0.000 0.000
  120    59     Man_04   0.0       3 : 0.031 0.000 0.929 0.000 0.000 0.034 0.004 0.002 0.000 0.000
  121    69     Wey_04   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  122    17     Ons_11   0.0       1 : 0.927 0.000 0.059 0.000 0.001 0.003 0.000 0.010 0.000 0.000
  123    68     Wey_05   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  124    51     Zar_03   0.0       3 : 0.000 0.000 0.999 0.000 0.001 0.000 0.000 0.000 0.000 0.000
  125    50     Zar_07   0.0       3 : 0.000 0.000 0.999 0.000 0.001 0.000 0.000 0.000 0.000 0.000
  126    53     Zar_02   0.0       3 : 0.000 0.000 0.999 0.000 0.001 0.000 0.000 0.000 0.000 0.000
  127    47     Zar_04   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  128    71     Wey_03   0.0       4 : 0.000 0.000 0.445 0.555 0.000 0.000 0.000 0.000 0.000 0.000
  129    97   Maw15_75   0.0       6 : 0.183 0.000 0.128 0.000 0.016 0.576 0.052 0.045 0.000 0.000
  130    70     Wey_02   0.0       4 : 0.000 0.000 0.428 0.571 0.001 0.000 0.000 0.000 0.000 0.000
  131   125     Tre_03   0.0       8 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Tre_08 100 0 48 3*0 3 4*0 2*1 0 1 3*0 2 1 2*0 1 4*0 48 2*0 1 2*0 7 1 0 2 6*0 1 0 5 2*0 9 2 4*0 2 4*0 2 5*0 3 0 1 3 5 2*0 1 4*0 2 1 100 1 5*0 1 14*0 2*1 2 11 2*0 100 0 1 2*0 48 0 1 0 3 94 3*0 1 6*0 5 0 100
Zar_10 0 100 0 3*100 68 99 0 100 40 52 15 0 77 100 0 11 8 37 2*0 22 6*0 14 46 93 0 8 41 0 41 6*0 43 0 14 3 0 23 13 0 93 2 0 2*5 3*0 42 3*0 84 0 40 2*0 25 73 2 0 13 4*0 1 7 0 13 5*0 7 6*0 100 0 22 4*0 100 48 8 5 12 3*0 13 11 0 26 0 85 11 0 19 0 4 93 0 6 0 4*100 45 13 43 0
Tre_02 48 0 47 3*0 13 0 10 0 26 15 20 0 5 0 48 30 3 19 48 0 37 46 3*0 47 2*2 23 2 0 43 21 1 27 2*2 46 1 0 2 22 0 20 1 10 37 22 47 2*2 0 4 6 2*1 2 27 2 0 48 5 0 23 0 3 30 5 2 0 26 2*0 2 0 24 33 48 2 0 2 0 48 1 33 0 2*48 2*1 2*0 3 2*1 0 2 2*0 14 36 3 32 1 0 48 3*2 1 47 5 2 0 18 46 2*2 0 2 6*0 31 0 48
Zar_06 0 100 0 3*100 68 99 0 100 40 52 15 0 77 100 0 11 8 37 2*0 22 6*0 14 46 93 0 8 41 0 41 6*0 43 0 14 3 0 23 13 0 93 2 0 2*5 3*0 42 3*0 84 0 40 2*0 25 73 2 0 13 4*0 1 7 0 13 5*0 7 6*0 100 0 22 4*0 100 48 8 5 12 3*0 13 11 0 25 0 85 11 0 19 0 4 93 0 6 0 4*100 44 13 43 0
Zar_11 0 100 0 3*100 68 99 0 100 40 52 15 0 77 100 0 11 8 37 2*0 22 6*0 14 46 93 0 8 41 0 41 6*0 43 0 14 3 0 23 13 0 93 2 0 2*5 3*0 42 3*0 84 0 40 2*0 25 73 2 0 13 4*0 1 7 0 13 5*0 7 6*0 100 0 22 4*0 100 48 8 5 12 3*0 13 11 0 26 0 85 11 0 19 0 4 93 0 6 0 4*100 45 13 43 0
Zar_12 0 100 0 3*100 68 99 0 100 40 52 15 0 77 100 0 11 8 37 2*0 22 6*0 14 46 93 0 8 41 0 41 6*0 43 0 14 3 0 23 13 0 93 2 0 2*5 3*0 42 3*0 84 0 40 2*0 25 73 2 0 13 4*0 1 7 0 13 5*0 7 6*0 100 0 22 4*0 100 48 8 5 12 3*0 13 11 0 25 0 85 11 0 19 0 4 93 0 6 0 4*100 44 13 43 0
Gri_15 3 68 13 3*68 52 68 5 68 40 43 20 1 55 68 23 22 7 34 23 0 32 22 3*0 13 0 10 43 64 1 25 38 4 41 2*0 22 4 1 0 40 1 19 2 5 32 19 23 64 2 0 5 6 2*4 0 41 0 1 23 60 0 38 0 1 31 51 1 0 21 2*0 1 0 12 21 3 13 3*0 23 4 21 1 2*23 2 4 1 68 1 15 4 3*0 68 39 23 4 22 4 1 3 9 8 0 18 13 60 8 0 21 2*3 64 0 4 0 4*68 30 23 29 3
Gri_12 0 99 0 3*99 68 99 0 99 40 52 15 1 77 99 0 10 8 37 2*0 22 6*0 14 46 93 1 8 41 0 41 4*0 1 0 43 1 14 3 0 23 13 0 93 2 0 2*5 3*0 42 0 1 0 84 0 40 2*0 25 73 2 0 13 4*0 1 7 0 13 5*0 7 1 4*0 1 99 0 22 4*0 99 48 8 5 12 0 1 0 13 11 0 25 0 84 11 0 19 0 4 92 0 6 0 4*99 44 13 43 0
Maw22_04 2*0 10 3*0 5 0 56 0 10 12 35 7 5 0 18 22 63 19 18 0 15 17 3*0 10 72 62 9 3 7 16 10 3 10 2*72 17 3 7 72 9 7 32 69 56 12 37 18 3 71 0 2*63 2*3 72 10 72 7 18 2 0 9 0 71 18 2 71 0 28 2*0 71 0 42 26 0 3 0 72 0 18 3 21 7 2*18 37 3 7 0 71 55 3 0 72 2*0 19 24 67 18 3 7 0 62 63 72 54 10 2 64 0 31 2 69 3 0 67 6*0 24 2*0
Man_08 0 100 0 3*100 68 99 0 100 40 52 15 0 77 100 0 11 8 37 2*0 22 6*0 14 46 93 0 8 41 0 41 6*0 43 0 14 3 0 23 13 0 93 2 0 2*5 3*0 42 3*0 84 0 40 2*0 25 73 2 0 13 4*0 1 7 0 13 5*0 7 6*0 100 0 22 4*0 100 48 8 5 12 3*0 13 11 0 26 0 85 11 0 19 0 4 93 0 6 0 4*100 45 13 43 0
Biz_06 0 40 26 5*40 10 40 45 38 27 6 35 40 53 37 5 35 53 0 48 51 3*0 26 0 6 43 38 6 47 39 0 45 2*0 51 0 6 1 41 6 25 2 10 45 27 51 38 1 0 4 7 3*0 45 1 6 53 39 0 39 0 1 41 31 1 0 32 2*0 1 0 26 38 0 6 3*0 53 0 38 6 2*53 2*0 6 40 2 9 4*0 40 33 42 3 35 0 6 0 6 5 0 11 26 39 5 0 26 2*2 39 0 3 0 4*40 18 36 17 0
Man_24 1 52 15 3*52 43 52 12 52 2*38 23 8 43 52 30 25 12 32 30 0 34 29 3*0 16 8 14 39 50 8 29 35 1 38 2*8 29 1 2*8 37 8 21 9 12 33 23 29 50 9 0 11 12 2*1 8 38 2*8 30 47 0 35 0 8 32 40 9 0 24 2*0 8 0 18 25 1 8 0 8 0 30 1 25 8 2*30 4 1 8 52 8 18 1 0 8 0 52 35 28 10 25 1 8 1 14 13 8 19 15 48 13 0 23 2 10 50 0 10 0 4*52 23 26 22 1
Ger_01 1 15 20 3*15 20 15 35 15 27 23 32 6 17 15 38 31 35 26 38 0 32 36 3*0 20 38 35 25 17 6 33 24 1 27 2*38 36 1 6 38 24 6 29 36 35 29 34 37 17 37 0 35 37 2*1 38 27 38 6 38 17 0 24 0 37 30 13 38 0 31 2*0 38 0 36 34 1 4 0 38 0 38 1 31 6 2*38 20 1 6 15 38 32 1 0 38 0 15 25 35 36 27 1 6 1 2*35 38 32 20 17 35 0 29 3 37 17 0 36 0 4*15 7 31 7 1
Her_07 6*0 2*1 7 0 6 8 6 100 4 0 1 2*0 6 2*0 1 7*0 2 0 100 0 9 0 3 4*0 100 0 7 100 2 3 7 0 1 9*0 3 0 100 0 3 0 11 2*0 3 9 2*0 6 4*0 1 2*0 2 5*0 1 100 4*0 100 2*0 3 5*0 5 3 0 4 0 100 2*0 1 3*0 4 2*0 2*2 10*0 2 2*0
Gri_13 1 77 5 3*77 55 77 5 77 35 43 17 4 60 77 8 14 10 32 8 0 23 8 3*0 5 4 14 40 72 4 13 36 6 36 2*4 8 6 2*4 37 4 16 6 5 24 15 8 72 5 0 2*8 2*6 4 37 2*4 8 66 0 35 0 4 25 58 5 0 15 2*0 4 0 6 12 1 15 0 4 0 8 6 12 4 2*8 5 6 4 77 4 20 6 0 4 0 77 40 13 8 15 6 4 1 13 12 4 23 5 66 12 0 19 1 7 72 0 8 0 4*77 34 16 33 1
Zar_01 0 100 0 3*100 68 99 0 100 40 52 15 0 77 100 0 11 8 37 2*0 22 6*0 14 46 93 0 8 41 0 41 6*0 43 0 14 3 0 23 13 0 93 2 0 2*5 3*0 42 3*0 84 0 40 2*0 25 73 2 0 13 4*0 1 7 0 13 5*0 7 6*0 100 0 22 4*0 100 48 8 5 12 3*0 13 11 0 26 0 85 11 0 19 0 4 93 0 6 0 4*100 45 13 43 0
Maw15_84 2*0 48 3*0 23 0 18 0 53 30 38 1 8 0 97 60 3 37 98 0 73 94 3*0 48 2*1 46 3 1 80 41 0 52 2*1 93 0 2*1 43 1 35 1 18 66 41 94 3 1 0 5 10 2*0 1 52 2*1 98 10 0 43 0 2 57 3 1 0 50 2*0 3 0 47 65 0 1 0 1 0 97 0 65 1 98 97 1 0 1 0 3 1 2*0 1 2*0 26 72 1 54 0 1 0 4*1 48 9 1 0 33 2 1 3 0 1 6*0 57 2*0
Gri_11 0 11 30 3*11 22 10 22 11 37 25 31 0 14 11 60 43 15 29 61 0 48 59 3*0 30 2*14 34 12 0 51 31 14 37 2*14 59 14 0 14 32 0 29 14 21 44 33 59 12 14 0 16 18 3*14 37 14 0 61 15 0 31 0 15 39 11 14 0 36 2*0 15 0 36 45 0 13 0 14 0 61 14 44 0 2*61 2*14 0 11 15 13 14 0 14 0 11 24 48 14 38 14 2*0 3*14 13 30 15 14 0 29 2 14 12 0 14 0 4*11 5 40 5 0
Bor_10 2 8 3 3*8 7 8 63 8 5 12 35 0 10 8 3 15 77 18 2 0 5 2 3*0 3 87 75 5 11 0 5 7 0 5 2*87 2 2*0 86 5 0 32 82 64 4 38 2 11 85 0 2*75 2*0 87 5 86 0 2 7 0 5 0 85 12 7 86 0 24 2*0 85 0 41 19 2 1 0 87 0 3 0 12 0 2 3 43 2*0 8 85 67 2*0 87 0 8 22 16 80 12 2*0 2 76 77 87 66 4 8 77 0 32 4 84 11 0 81 0 4*8 4 18 4 2
Man_07 1 37 19 3*37 34 37 19 37 35 32 26 6 32 2*37 29 18 30 37 0 36 35 3*0 19 16 19 35 36 6 34 32 4 35 2*16 35 4 6 16 33 6 24 16 19 34 27 2*36 17 0 17 19 2*4 16 35 16 6 37 35 0 31 0 16 32 29 17 0 28 2*0 17 0 25 30 1 9 0 16 0 37 4 29 6 2*37 10 4 6 37 17 20 4 0 16 0 37 31 33 17 27 4 6 1 19 18 16 21 19 35 18 0 25 2 17 36 0 17 0 4*37 16 29 16 1
Gri_14 2*0 48 3*0 23 0 18 0 53 30 38 0 8 0 98 61 2 37 98 0 73 94 3*0 49 0 1 46 3 0 81 41 0 53 2*0 94 2*0 1 43 0 35 0 18 66 41 95 3 2*0 4 9 3*0 52 1 0 98 10 0 43 0 2 57 3 2*0 50 2*0 2 0 47 66 0 2 3*0 98 0 65 0 2*98 1 3*0 2 6*0 26 72 0 55 7*0 48 9 2*0 33 2 1 3 0 1 6*0 57 2*0
Maw22C_06 21*0 99 2*0 3*99 26*0 99 10*0 99 6*0 99 0 2*99 0 99 4*0 99 0 99 13*0 99 33*0
Biz_12 1 22 37 3*22 32 22 15 22 48 34 32 1 23 22 73 48 5 36 73 0 59 70 3*0 37 2 5 45 22 1 62 40 0 48 2*2 70 0 1 2 42 1 30 2 14 55 34 70 22 2 0 6 9 2*0 2 48 2 1 73 26 0 41 0 3 48 19 2 0 40 2*0 3 0 36 51 1 4 0 2 0 73 0 50 1 2*73 1 0 1 22 3 6 2*0 2 0 22 30 56 3 44 0 2*1 2*4 2 7 36 25 4 0 30 2*3 23 0 3 0 4*22 10 46 9 1
Ger_05 2*0 46 3*0 22 0 17 0 51 29 36 0 8 0 94 59 2 35 94 0 70 90 3*0 47 2*1 44 3 0 77 39 4 51 2*0 90 4 0 1 41 0 34 0 17 64 40 91 3 2*0 4 9 2*4 0 50 1 0 94 10 0 41 0 2 55 4 2*0 48 2*0 2 0 45 63 0 5 3*0 94 4 63 0 2*94 3 4 2*0 2 0 4 4*0 25 69 1 53 4 3*0 1 2*0 46 9 2*0 32 3 1 3 0 1 6*0 55 2*0
Maw11C_04 21*0 99 2*0 3*99 26*0 99 10*0 99 6*0 99 0 2*99 0 99 4*0 99 0 99 13*0 99 33*0
Maw22C_16 21*0 99 2*0 99 100 99 26*0 99 10*0 99 6*0 99 0 2*99 0 99 4*0 99 0 99 13*0 99 33*0
Maw11C_06 21*0 99 2*0 3*99 26*0 99 10*0 99 6*0 99 0 2*99 0 99 4*0 99 0 99 13*0 99 33*0
Tre_04 48 0 47 3*0 13 0 10 0 26 16 20 0 5 0 48 30 3 19 49 0 37 47 3*0 47 2*2 23 2 0 43 21 1 27 2*1 47 1 0 2 22 0 20 1 10 37 22 47 2 1 0 4 6 3*1 27 2 0 48 5 0 23 0 3 30 5 2 0 26 2*0 2 0 25 33 48 2 0 1 0 48 1 33 0 49 48 2*1 2*0 3 2*1 0 1 2*0 14 36 3 32 1 0 48 2*2 2*1 47 5 2 0 18 46 2*2 0 2 6*0 31 0 48
Bor_06 2*0 2 5*0 72 2*0 8 38 0 4 0 1 14 87 16 2*0 2 1 3*0 2 99 85 1 4 0 2*3 2*0 2*99 3*0 98 1 0 35 94 73 1 41 1 4 97 0 2*85 2*0 99 0 99 4*0 1 0 97 10 0 98 0 25 2*0 97 0 46 19 3*0 99 0 1 0 12 2*0 1 49 3*0 96 75 2*0 99 2*0 19 15 91 11 3*0 85 87 100 73 2 0 87 0 33 2 95 3 0 92 6*0 18 2*0
Bor_08 0 14 2 3*14 10 14 62 14 6 14 35 0 2*14 1 14 75 19 1 0 5 1 3*0 2 85 74 7 16 0 4 9 0 6 2*85 1 2*0 84 7 0 32 81 62 4 37 1 16 83 0 74 73 2*0 85 6 84 0 1 12 0 7 0 83 12 11 84 0 24 2*0 83 0 39 18 0 2 0 85 0 1 0 12 0 2*1 42 2*0 14 83 67 2*0 85 0 14 24 15 79 11 3*0 75 76 85 66 2 12 76 0 31 2 82 16 0 80 0 4*14 6 18 6 0
Man_10 1 46 23 3*46 43 46 9 46 43 39 25 2 40 2*46 34 5 35 46 0 45 44 3*0 23 1 7 43 45 2 42 39 3 44 2*0 44 3 2 1 41 2 23 2 9 42 25 44 45 1 0 5 7 2*3 0 44 1 2 46 44 0 39 0 1 39 36 1 0 30 2*0 1 0 23 34 1 9 3*0 46 3 34 2 2*46 2 3 2 46 1 11 3 3*0 46 35 38 3 32 3 2 1 7 6 0 12 23 44 6 1 25 2*2 45 1 3 1 4*46 21 33 20 1
Man_03 0 93 2 3*93 64 93 3 93 38 50 17 0 72 93 3 12 11 36 3 0 22 3 3*0 2 4 16 45 87 0 10 39 0 40 2*4 3 2*0 4 42 0 16 6 3 24 15 3 87 6 0 2*8 2*0 4 40 4 0 3 79 0 38 0 4 25 68 5 0 14 2*0 4 0 4 9 0 13 0 4 0 3 0 9 0 2*3 2 2*0 93 4 23 2*0 4 0 93 46 10 9 13 3*0 16 14 4 27 2 79 14 0 20 0 7 87 0 9 0 4*93 41 14 40 0
Her_02 6*0 2*1 7 0 6 8 6 100 4 0 1 2*0 6 2*0 1 7*0 2 0 100 0 9 0 3 4*0 100 0 7 100 2 3 7 0 1 9*0 3 0 100 0 3 0 11 2*0 3 9 2*0 6 4*0 1 2*0 2 5*0 1 100 4*0 100 2*0 3 5*0 5 3 0 4 0 100 2*0 1 3*0 4 2*0 2*2 10*0 2 2*0
Her_05 7 8 43 3*8 25 8 16 8 47 29 33 0 13 8 80 51 5 34 81 0 62 77 3*0 43 3 4 42 10 0 67 37 1 47 2*3 77 1 0 3 39 0 31 3 16 57 36 78 10 3 0 6 10 2*1 3 46 3 0 81 15 0 39 0 4 49 9 3 0 43 2*0 4 0 40 55 7 3 0 3 0 80 1 54 0 81 80 2 1 0 8 2*4 1 0 3 0 8 26 60 3 47 1 0 7 3*3 4 43 14 3 0 30 8 3 10 0 3 0 4*8 4 49 3 7
Her_10 1 41 21 3*41 38 41 10 41 39 35 24 9 36 2*41 31 7 32 41 0 40 39 3*0 21 3 9 2*39 9 37 35 4 39 2*3 39 4 9 3 36 9 22 4 10 37 24 40 39 4 0 7 9 2*4 3 39 3 9 41 39 0 35 0 4 35 33 4 0 27 2*0 4 0 21 31 1 10 0 3 0 41 4 31 9 2*41 2*4 9 41 4 12 4 0 3 0 41 31 34 5 29 4 9 1 8 7 3 13 21 39 7 0 23 2 5 40 0 5 0 4*41 18 30 18 1
Mor_09 2*0 1 3*0 4 0 3 2*0 2*1 0 6 2*0 14 0 4 3*0 4 3*0 1 2*0 3 2*0 1 4 100 3*0 4 100 2*0 1 0 8 0 2 0 1 4 3*0 3 0 2*100 5*0 2 0 2 2*0 1 9 2*0 5 4*0 2 6 0 81 4*0 100 13 3*0 50 100 4*0 100 4*0 1 2*0 7 100 6*0 1 2 2*0 10 11*0 5 2*0
Biz_20 2 41 27 5*41 10 41 45 38 27 4 36 41 53 37 5 35 53 0 48 51 3*0 27 0 6 44 40 4 47 39 0 45 2*0 50 0 4 0 41 4 25 1 10 45 27 51 40 1 0 4 7 3*0 45 0 4 53 40 0 40 0 1 41 32 1 0 32 2*0 1 0 25 38 2 7 3*0 53 0 38 4 2*53 2*0 4 41 1 9 4*0 41 34 42 2 35 0 4 2 2*5 0 11 27 40 5 0 26 3 2 40 0 3 0 4*41 18 36 18 2
AusII_03 2*0 1 5*0 72 2*0 8 38 0 4 0 1 14 87 16 2*0 2 4*0 1 99 85 0 4 0 2 3 2*0 2*100 3*0 99 1 0 35 94 73 0 41 0 4 98 0 86 85 2*0 100 0 99 4*0 1 0 97 10 0 98 0 25 2*0 98 0 46 19 3*0 100 0 1 0 12 2*0 1 50 3*0 97 75 2*0 100 2*0 20 15 92 11 3*0 86 87 100 74 2 0 88 0 33 2 95 3 0 93 6*0 18 2*0
Gri_01 2*0 1 5*0 72 2*0 8 38 0 4 0 1 14 87 16 2*0 2 4*0 1 99 85 0 4 0 2 3 2*0 2*100 3*0 99 1 0 35 94 73 0 41 0 4 98 0 86 85 2*0 100 0 99 4*0 1 0 97 10 0 98 0 25 2*0 98 0 46 20 3*0 100 0 1 0 12 2*0 1 50 3*0 97 75 2*0 100 2*0 20 15 92 11 3*0 86 88 100 74 2 0 88 0 33 2 96 3 0 93 6*0 18 2*0
Ger_06 2*0 46 3*0 22 0 17 0 51 29 36 0 8 0 93 59 2 35 94 0 70 90 3*0 47 0 1 44 3 0 77 39 4 50 2*0 90 4 0 1 41 0 34 0 17 63 39 90 3 2*0 4 9 2*4 0 50 1 0 94 10 0 41 0 2 55 3 2*0 48 2*0 2 0 45 63 0 5 3*0 93 4 63 0 94 93 3 4 2*0 2 0 4 4*0 25 69 1 52 4 6*0 46 9 2*0 32 3 1 3 0 1 6*0 55 2*0
Mor_04 2*0 1 3*0 4 0 3 2*0 2*1 0 6 2*0 14 0 4 3*0 4 3*0 1 2*0 3 2*0 1 4 100 3*0 4 100 2*0 1 0 8 0 2 0 1 4 3*0 3 0 2*100 5*0 2 0 2 2*0 1 9 2*0 5 4*0 2 6 0 81 4*0 100 13 3*0 50 100 4*0 100 4*0 1 2*0 7 100 6*0 1 2 2*0 10 11*0 5 2*0
Her_04 6*0 2*1 7 0 6 8 6 100 4 0 1 2*0 6 2*0 1 7*0 2 0 100 0 9 0 3 4*0 100 0 7 100 2 3 7 0 1 9*0 3 0 100 0 3 0 11 2*0 3 9 2*0 6 4*0 1 2*0 2 5*0 1 100 4*0 100 2*0 3 5*0 5 3 0 4 0 100 2*0 1 3*0 4 2*0 2*2 10*0 2 2*0
Bor_07 2*0 2 5*0 72 0 1 8 38 0 4 0 1 14 86 16 1 0 2 1 3*0 2 98 84 1 4 0 2*3 2*0 2*99 1 2*0 98 1 0 35 93 72 1 41 1 4 97 0 85 84 2*0 99 0 98 0 1 2*0 1 0 96 10 0 97 0 26 2*0 97 0 46 20 3*0 99 0 1 0 12 0 1 2 49 3*0 96 74 2*0 99 2*0 19 16 91 11 3*0 85 87 99 73 2 0 87 0 33 2 94 3 0 92 6*0 18 2*0
Biz_19 1 43 22 3*43 40 43 9 43 41 37 24 7 37 2*43 32 5 33 43 0 42 41 3*0 22 1 7 41 42 7 39 36 2 41 2*1 41 2 7 1 38 7 22 2 9 39 24 2*42 1 0 4 7 2*2 1 41 1 7 43 41 0 37 2*1 36 34 1 0 28 2*0 1 0 21 32 1 8 0 1 0 43 2 32 7 2*43 1 2 7 43 1 10 2 0 2*1 43 33 35 3 30 2 7 1 6 5 1 12 22 41 5 2 23 3 2 42 2 3 2 4*43 20 31 20 1
Her_03 6*0 2*1 7 0 6 8 6 100 4 0 1 2*0 6 2*0 1 7*0 2 0 100 0 9 0 3 4*0 100 0 7 100 2 3 7 0 1 9*0 3 0 100 0 3 0 11 2*0 3 9 2*0 6 4*0 1 2*0 2 5*0 1 100 4*0 100 2*0 3 5*0 5 3 0 4 0 100 2*0 1 3*0 4 2*0 2*2 10*0 2 2*0
Maw15_82 5 14 20 3*14 19 14 32 14 25 21 29 2 16 14 35 29 32 24 35 0 30 34 3*0 20 35 32 23 16 2 31 22 8 25 2*35 34 8 2 35 22 2 27 33 32 27 31 34 16 34 0 32 34 2*8 35 25 35 2 35 16 0 22 0 34 27 13 34 0 29 2*0 35 0 33 31 5 9 0 35 0 35 8 29 2 2*35 21 8 2 14 35 29 8 0 35 0 14 23 32 33 26 8 2 5 2*32 35 29 20 16 32 0 27 7 34 16 0 33 0 4*14 6 29 6 5
Ons_01 0 3 1 3*3 2 3 69 3 2 9 36 3 6 3 1 14 82 16 2*0 2 4*0 1 94 81 2 6 2*3 4 0 1 2*94 2*0 3 93 2 3 33 89 69 1 39 0 6 92 0 2*81 2*0 94 1 94 3 0 2 0 2 0 92 10 2 93 0 25 2*0 92 0 43 19 0 1 0 94 0 1 0 12 3 0 1 47 0 2*3 92 72 2*0 94 0 3 20 15 87 11 0 3 0 81 83 94 70 2 3 83 0 32 2 90 5 0 88 0 4*3 1 18 1 0
Maw22_07 2*0 10 3*0 5 0 56 0 10 12 35 7 5 0 18 21 64 19 18 0 14 17 3*0 10 73 62 9 3 7 16 10 2 10 2*73 17 2 7 72 9 7 32 69 57 12 37 17 3 71 0 63 64 2*2 73 10 72 7 18 2 0 9 0 71 17 2 72 0 28 2*0 72 0 42 26 0 2 0 73 0 18 2 21 7 2*18 37 2 7 0 71 55 2 0 73 2*0 19 24 67 18 2 7 0 63 64 73 54 10 2 64 0 31 2 70 3 0 68 6*0 24 2*0
Biz_23 9 23 37 3*23 32 23 12 23 45 33 29 0 24 23 66 44 4 34 66 0 55 64 3*0 37 1 4 42 24 0 57 37 0 45 2*0 63 2*0 1 39 0 27 1 12 51 31 64 24 1 0 4 8 3*0 45 1 0 66 26 0 39 0 1 45 20 1 0 37 2*0 2 0 32 46 9 4 3*0 66 0 46 0 2*66 1 2*0 23 2 6 4*0 23 29 51 2 41 2*0 9 4 3 0 6 37 26 3 0 27 10 2 24 0 2 0 4*23 10 42 10 9
Bor_03 2 13 22 3*13 19 13 37 13 27 23 34 1 15 13 41 33 38 27 41 0 34 40 3*0 22 41 37 25 15 1 36 24 1 27 2*41 39 2*1 41 24 1 31 39 37 31 36 40 15 41 0 38 40 2*1 41 27 41 1 41 15 0 24 0 41 31 11 41 0 33 2*0 41 0 39 36 2 3 0 41 0 41 1 33 1 2*41 21 2*1 13 41 34 1 0 41 0 13 25 37 39 29 2*1 2 37 38 41 34 22 15 38 0 30 4 40 15 0 39 0 4*13 6 33 5 2
Ger_04 2*0 47 3*0 22 0 18 0 51 29 37 0 8 0 94 59 2 35 95 0 70 91 3*0 47 2*1 44 3 0 78 39 4 51 2*1 90 4 0 1 42 0 34 1 17 64 40 91 3 1 0 4 9 2*4 1 50 1 0 94 10 0 41 0 2 55 3 1 0 48 2*0 2 0 45 63 0 4 0 1 0 94 4 63 0 95 94 2 4 2*0 3 0 4 0 1 2*0 25 69 1 53 4 2*0 4*1 46 9 1 0 32 3 1 3 0 1 6*0 55 2*0
Man_21 0 93 2 3*93 64 93 3 93 38 50 17 0 72 93 3 12 11 36 3 0 22 3 3*0 2 4 16 45 87 0 10 39 0 40 2*4 3 2*0 4 42 0 16 6 3 24 15 3 87 5 0 2*8 2*0 4 40 4 0 3 79 0 38 0 4 25 69 5 0 14 2*0 4 0 3 9 0 13 0 4 0 3 0 9 0 2*3 2 2*0 93 4 23 2*0 4 0 93 46 10 8 13 3*0 15 13 4 26 2 79 13 0 20 0 7 87 0 9 0 4*93 41 14 40 0
Ons_08 0 2 1 5*2 71 2 1 9 37 0 5 2 1 14 85 17 2*0 2 4*0 1 97 83 1 6 0 3 4 0 1 2*98 3*0 97 1 0 34 92 71 1 41 0 5 96 0 84 83 2*0 98 1 97 2*0 2 0 2 0 95 10 2 96 0 25 2*0 95 0 45 19 3*0 98 0 1 0 12 2*0 1 49 2*0 2 95 74 2*0 98 0 2 20 15 90 11 3*0 84 86 98 73 2*2 86 0 33 2 93 5 0 91 0 4*2 1 18 1 0
Maw11C_09 21*0 99 2*0 3*99 26*0 99 10*0 99 6*0 99 0 2*99 0 99 4*0 99 0 99 13*0 99 33*0
Bor_09 2 5 4 5*5 63 5 4 11 35 0 8 2*5 16 75 17 4 0 6 4 3*0 4 85 74 5 8 0 6 7 3 4 2*86 4 3 0 85 4 0 32 81 63 4 38 4 8 84 0 2*74 2*3 86 4 85 0 4 5 0 5 0 83 12 4 84 0 25 2*0 84 0 41 20 2 4 0 86 0 5 3 14 0 4 5 44 3 0 5 83 65 3 0 86 0 5 20 17 79 12 3 0 2 74 76 86 65 4 5 76 0 31 3 82 7 0 80 0 4*5 2 19 2*2
Bor_05 0 5 6 3*5 6 5 63 5 7 12 37 0 8 5 10 18 75 19 9 0 2*9 3*0 6 85 73 7 8 0 10 9 0 7 2*85 9 2*0 84 7 0 34 81 64 8 40 9 8 84 0 2*74 2*0 85 7 85 0 9 5 0 7 0 83 15 4 84 0 27 2*0 84 0 43 23 0 1 0 85 0 10 0 17 0 9 10 42 2*0 5 83 65 2*0 85 0 5 22 20 79 15 3*0 74 75 85 64 2*6 76 0 33 2 82 8 0 79 0 4*5 2 22 2 0
Mor_01 2*0 1 3*0 4 0 3 2*0 2*1 0 6 2*0 14 0 4 3*0 4 3*0 1 2*0 3 2*0 1 4 100 3*0 4 100 2*0 1 0 8 0 2 0 1 4 3*0 3 0 2*100 5*0 2 0 2 2*0 1 9 2*0 5 4*0 2 6 0 81 4*0 100 13 3*0 50 100 4*0 100 4*0 1 2*0 7 100 6*0 1 2 2*0 10 11*0 5 2*0
Mor_11 2*0 1 3*0 4 0 3 2*0 2*1 0 6 2*0 14 0 4 3*0 4 3*0 1 2*0 3 2*0 1 4 100 3*0 4 100 2*0 1 0 8 0 2 0 1 4 3*0 3 0 2*100 5*0 2 0 2 2*0 1 9 2*0 5 4*0 2 6 0 81 4*0 100 13 3*0 50 100 4*0 100 4*0 1 2*0 7 100 6*0 1 2 2*0 10 11*0 5 2*0
AusII_06 2*0 1 5*0 72 2*0 8 38 0 4 0 1 14 87 16 2*0 2 4*0 1 99 85 0 4 0 2 3 2*0 2*100 3*0 99 1 0 35 94 73 0 41 0 4 98 0 86 85 2*0 100 0 99 4*0 1 0 97 10 0 98 0 25 2*0 98 0 46 19 3*0 100 0 1 0 12 2*0 1 50 3*0 97 75 2*0 100 2*0 20 15 92 11 3*0 86 88 100 74 2 0 88 0 33 2 95 3 0 93 6*0 18 2*0
Biz_24 2 42 27 3*42 41 42 10 42 45 38 27 3 37 42 52 37 5 35 52 0 48 50 3*0 27 0 6 44 40 3 46 39 0 45 2*0 50 0 3 0 41 3 25 1 10 45 27 50 40 1 0 4 7 3*0 45 0 3 52 41 0 40 0 1 41 33 1 0 32 2*0 1 0 25 38 2 7 3*0 52 0 38 3 2*52 2*0 3 42 1 9 4*0 42 34 42 2 34 0 3 2 6 5 0 11 27 40 5 0 26 4 2 41 0 3 0 4*42 19 36 18 2
Bor_01 2*0 2 5*0 72 0 1 8 38 0 4 0 1 14 86 16 1 0 2 1 3*0 2 99 84 1 4 0 2*3 2*0 2*99 1 2*0 98 1 0 35 94 72 1 41 1 4 97 0 2*85 2*0 99 0 98 0 1 2*0 1 0 96 10 0 97 0 25 2*0 97 0 46 20 3*0 99 0 1 0 12 0 2*1 49 3*0 96 74 2*0 99 2*0 19 16 91 11 3*0 85 87 99 73 2 0 87 0 33 2 95 3 0 92 6*0 18 2*0
Her_08 6*0 2*1 7 0 6 8 6 100 4 0 1 2*0 6 2*0 1 7*0 2 0 100 0 9 0 3 4*0 100 0 7 100 2 3 7 0 1 9*0 3 0 100 0 3 0 11 2*0 3 9 2*0 6 4*0 1 2*0 2 5*0 1 100 4*0 100 2*0 3 5*0 5 3 0 4 0 100 2*0 1 3*0 4 2*0 2*2 10*0 2 2*0
Gri_06 2*0 48 3*0 23 0 18 0 53 30 38 0 8 0 98 61 2 37 98 0 73 94 3*0 48 0 1 46 3 0 81 41 0 53 2*0 94 2*0 1 43 0 35 0 18 66 41 94 3 2*0 4 9 3*0 52 1 0 98 10 0 43 0 2 57 3 2*0 50 2*0 2 0 47 65 0 2 3*0 98 0 65 0 2*98 1 3*0 2 6*0 26 72 1 55 7*0 48 9 2*0 33 2 1 3 0 1 6*0 57 2*0
Biz_21 0 84 5 3*84 60 84 2 84 39 47 17 3 66 84 10 15 7 35 10 0 26 10 3*0 5 0 12 44 79 3 15 39 2 40 2*0 10 2 3 0 41 3 16 2*2 26 15 10 79 2 0 2*5 2*2 0 41 0 3 10 72 0 38 2*0 27 63 1 0 16 4*0 5 13 0 13 3*0 10 2 13 3 2*10 1 2 3 84 0 19 2 3*0 84 43 14 5 16 2 3 0 11 9 0 22 5 73 9 0 19 1 4 79 0 5 0 4*84 38 17 36 0
Maw11C_10 21*0 99 2*0 3*99 26*0 99 10*0 99 6*0 99 0 2*99 0 99 4*0 99 0 99 13*0 99 33*0
Man_05 3 40 23 3*40 38 40 9 40 39 35 24 11 35 40 43 31 5 31 43 0 2*41 3*0 23 1 7 39 38 11 39 35 2 40 2*1 41 2 11 1 37 11 22 2 9 39 24 41 38 2 0 5 7 2*2 1 40 1 11 43 38 0 36 0 2 35 32 2 0 28 2*0 2 0 21 32 3 8 0 1 0 43 2 32 11 2*43 1 2 11 40 2 10 2 0 1 0 40 31 35 3 30 2 11 3 6 5 1 11 23 38 5 0 23 5 3 39 0 3 0 4*40 18 30 17 3
Maw11C_01 43*0 1 22*0 100 10*0 1 53*0
Bor_11 1 0 3 3*0 1 0 71 0 1 8 37 0 4 0 2 15 85 16 2 0 3 2 3*0 3 97 83 1 4 0 2*4 0 1 2*97 2 2*0 96 1 0 34 92 71 1 41 2 4 95 0 2*83 2*0 97 1 96 0 2 2*0 2 0 94 10 0 95 0 25 2*0 95 0 45 20 1 2*0 97 0 2 0 13 0 2*2 48 3*0 94 73 2*0 97 2*0 19 16 89 11 2*0 1 83 85 97 72 3 1 85 0 33 3 93 3 0 90 6*0 19 0 1
Gri_09 3 25 30 3*25 31 25 18 25 41 32 30 3 2*25 57 39 12 32 57 0 48 55 3*0 30 10 12 39 25 3 49 35 1 41 2*10 55 1 3 10 36 3 27 10 17 45 31 55 25 10 0 12 15 2*1 10 41 10 3 57 27 0 35 0 10 41 21 10 0 35 2*0 10 0 32 42 3 5 0 10 0 57 1 41 3 2*57 6 1 3 25 11 13 1 0 10 0 25 29 45 10 36 1 2*3 12 11 10 14 30 27 11 0 27 5 10 25 0 11 0 4*25 11 38 11 3
Man_28 5 73 5 3*73 51 73 2 73 31 40 13 9 58 73 3 11 7 29 3 0 19 4 3*0 5 0 11 36 68 2*9 33 9 32 2*0 4 2*9 0 34 9 13 2*2 20 11 3 69 2 0 2*4 2*9 0 33 0 9 3 63 0 32 2*0 21 56 1 0 12 4*0 2 8 5 17 3*0 3 3*9 2*3 4 2*9 73 0 16 9 3*0 73 37 9 4 12 2*9 5 10 8 0 19 5 63 8 0 16 5 3 68 0 5 0 4*73 33 12 31 5
Ons_02 0 2 1 3*2 1 2 71 2 1 9 38 0 5 2 1 14 86 17 2*0 2 4*0 1 98 84 1 5 0 3 4 0 1 2*98 3*0 97 1 0 34 93 72 1 41 0 5 96 0 2*84 2*0 98 1 97 2*0 1 0 2 0 95 10 1 97 0 25 2*0 96 0 45 19 3*0 98 0 1 0 12 2*0 1 49 2*0 2 95 74 2*0 98 0 2 20 15 90 11 3*0 85 86 98 73 2*2 86 0 33 2 94 4 0 91 0 4*2 1 18 1 0
Maw11C_02 21*0 99 2*0 3*99 26*0 99 10*0 99 6*0 99 0 2*99 0 99 4*0 99 0 99 13*0 99 33*0
Man_11 1 13 26 3*13 21 13 28 13 32 24 31 6 15 13 50 36 24 28 50 0 40 48 3*0 26 25 24 30 14 6 43 27 5 32 2*25 48 5 6 26 28 6 29 25 28 37 33 48 14 25 0 25 27 2*5 25 32 25 6 50 16 0 28 0 25 35 12 25 0 34 2*0 26 0 36 39 1 6 0 25 0 50 5 37 6 2*50 15 5 6 13 26 22 5 0 25 0 13 24 42 24 33 5 6 1 2*24 25 22 25 16 24 0 28 3 25 14 0 25 0 4*13 6 36 5 1
Maw22C_10 21*0 99 2*0 3*99 26*0 99 10*0 99 6*0 99 0 2*99 0 99 4*0 99 0 99 13*0 99 33*0
Maw11C_07 21*0 99 2*0 3*99 26*0 99 10*0 99 6*0 99 0 2*99 0 99 4*0 99 0 99 13*0 99 33*0
Bor_12 2*0 2 3*0 1 0 71 0 1 8 38 0 4 0 3 15 85 17 2 0 3 2 3*0 2 97 83 1 4 0 2*4 0 1 2*98 2 2*0 97 1 0 35 92 72 2 41 2 4 95 0 2*84 2*0 98 1 97 0 2 2*0 2 0 95 10 0 96 0 26 2*0 96 0 46 20 3*0 98 0 3 0 13 0 2 3 49 3*0 95 73 2*0 98 2*0 20 16 90 11 3*0 84 86 98 72 3 1 86 0 33 2 93 3 0 91 6*0 19 2*0
Maw22C_03 21*0 99 2*0 3*99 26*0 99 10*0 99 6*0 99 0 2*99 0 99 4*0 99 0 99 13*0 99 33*0
Bor_04 2 1 24 3*1 12 1 42 1 26 18 36 1 6 1 47 36 41 25 47 0 36 45 3*0 25 46 39 23 4 1 40 21 2 25 2*46 45 2 1 46 21 1 33 43 42 32 39 45 3 45 0 41 43 2*2 46 25 46 1 47 5 0 21 1 45 32 2 45 0 36 2*0 46 0 43 40 2*2 0 46 0 47 2 37 1 2*47 24 2 2*1 45 35 2 0 46 2*1 22 41 42 31 2 1 2 39 40 46 34 24 5 40 1 31 3 44 4 1 43 6*1 36 1 2
Maw15_27b 1 7 33 3*7 21 7 26 7 38 25 34 0 12 7 65 45 19 30 66 0 51 63 3*0 33 19 18 34 9 0 55 31 6 38 2*20 63 6 0 20 32 0 31 19 26 46 36 63 9 19 0 20 23 2*6 20 38 20 0 65 13 0 32 0 20 42 8 19 0 39 2*0 20 0 40 48 1 7 0 20 0 65 6 47 0 66 65 13 6 0 7 20 16 6 0 20 0 7 24 52 18 40 6 0 1 2*18 20 16 33 12 18 0 31 3 19 9 0 19 0 4*7 3 43 3 1
Tre_07 100 0 48 3*0 3 4*0 2*1 0 1 3*0 2 1 2*0 1 4*0 48 2*0 1 2*0 7 1 0 2 6*0 1 0 5 2*0 9 2 4*0 2 4*0 2 5*0 3 0 1 3 5 2*0 1 4*0 2 1 100 1 5*0 1 14*0 2*1 2 11 2*0 100 0 1 2*0 48 0 1 0 3 94 3*0 1 6*0 5 0 100
Mor_02 1 13 2 5*13 2 13 6 8 4 2 15 13 1 13 1 9 2 0 4 5 3*0 2 0 2 9 13 2 3 10 81 7 2*0 5 81 2 0 8 2 9 1 2 4 3 4 13 2*0 4 1 2*81 0 7 0 2*2 13 0 8 2*0 5 17 2*0 6 4*0 2 7 1 68 3*0 1 81 13 2*2 1 40 81 2 13 0 3 81 3*0 13 7 2 1 9 81 2 1 2*2 0 3 2 13 2 0 11 2 1 13 0 1 0 4*13 6 7 6 1
Maw22C_P11 21*0 99 2*0 3*99 26*0 99 10*0 99 6*0 99 0 2*99 0 99 4*0 99 0 99 13*0 99 33*0
Maw22_08 2*0 1 5*0 72 2*0 8 38 0 4 0 1 14 87 16 2*0 2 4*0 1 99 85 0 4 0 2 3 2*0 2*100 3*0 99 1 0 35 94 73 0 41 0 4 98 0 86 85 2*0 100 0 99 4*0 1 0 97 10 0 98 0 25 2*0 98 0 46 19 3*0 100 0 1 0 12 2*0 1 50 3*0 97 75 2*0 100 2*0 20 15 92 11 3*0 86 87 100 74 2 0 88 0 33 2 95 3 0 93 6*0 18 2*0
Maw22C_12 21*0 99 2*0 3*99 26*0 99 10*0 99 6*0 99 0 2*99 0 99 4*0 99 0 99 13*0 99 33*0
Maw15_77 2*0 48 3*0 23 0 18 0 53 30 38 1 8 0 97 61 3 37 98 0 73 94 3*0 48 2*1 46 3 1 80 41 0 53 2*1 93 0 2*1 43 1 35 1 18 66 41 94 3 1 0 5 10 2*0 1 52 2*1 98 10 0 43 0 2 57 3 1 0 50 2*0 3 0 47 65 0 1 0 1 0 97 0 65 1 98 97 1 0 1 0 3 1 2*0 1 2*0 26 72 1 54 0 1 0 4*1 48 9 1 0 33 2 1 3 0 1 6*0 57 2*0
Mor_03 2*0 1 3*0 4 0 3 2*0 2*1 0 6 2*0 14 0 4 3*0 4 3*0 1 2*0 3 2*0 1 4 100 3*0 4 100 2*0 1 0 8 0 2 0 1 4 3*0 3 0 2*100 5*0 2 0 2 2*0 1 9 2*0 5 4*0 2 6 0 81 4*0 100 13 3*0 50 100 4*0 100 4*0 1 2*0 7 100 6*0 1 2 2*0 10 11*0 5 2*0
Biz_13 1 8 33 7 8 7 21 7 21 8 38 25 31 1 12 8 65 44 12 29 65 0 50 63 3*0 33 2*12 34 9 1 54 31 13 38 2*12 63 13 1 12 32 1 29 12 21 46 33 63 9 12 0 14 17 2*13 12 38 12 1 65 13 0 32 0 13 41 9 12 0 37 2*0 13 0 37 47 1 13 0 12 0 65 13 47 1 2*65 2*13 1 8 13 11 13 0 12 0 8 23 50 12 39 13 2*1 2*11 12 11 32 13 11 0 29 3 12 10 0 12 0 4*8 3 42 3 1
Her_09 6*0 2*1 7 0 6 8 6 100 4 0 1 2*0 6 2*0 1 7*0 2 0 100 0 9 0 3 4*0 100 0 7 100 2 3 7 0 1 9*0 3 0 100 0 3 0 11 2*0 3 9 2*0 6 4*0 1 2*0 2 5*0 1 100 4*0 100 2*0 3 5*0 5 3 0 4 0 100 2*0 1 3*0 4 2*0 2*2 10*0 2 2*0
Biz_22 2*0 48 3*0 23 0 18 0 53 30 38 0 8 0 98 61 2 37 98 0 73 94 3*0 48 0 1 46 3 0 81 41 0 53 2*0 94 2*0 1 43 0 35 0 18 66 41 95 3 2*0 4 9 3*0 52 1 0 98 10 0 43 0 2 57 3 2*0 50 2*0 2 0 47 66 0 2 3*0 98 0 65 0 2*98 1 3*0 2 6*0 26 72 1 55 7*0 48 9 2*0 33 2 1 3 0 1 6*0 57 2*0
Maw15_P1 2*0 48 3*0 23 0 18 0 53 30 38 0 8 0 97 61 3 37 98 0 73 94 3*0 48 2*1 46 3 0 80 41 0 53 2*1 93 2*0 2 43 0 35 1 18 66 41 94 3 1 0 5 10 2*0 1 52 1 0 98 10 0 43 0 2 57 3 1 0 50 2*0 3 0 47 65 0 1 0 1 0 97 0 65 0 98 97 1 3*0 3 1 2*0 1 2*0 26 72 1 54 3*0 4*1 48 9 1 0 33 2 1 3 0 1 6*0 57 2*0
Mor_12 2*0 1 3*0 2 0 37 2*0 4 20 0 5 0 1 14 43 10 1 0 1 3 3*0 1 49 42 2*2 0 2 4 50 0 2*50 3 50 0 49 1 0 21 47 37 1 21 2*2 49 0 44 42 3*50 0 49 0 2*1 0 1 0 48 6 4 49 0 15 2*0 49 0 24 13 0 40 0 50 0 1 50 13 0 2*1 49 50 2*0 48 37 50 0 50 2*0 10 8 46 9 50 2*0 43 44 50 37 2 1 44 0 21 1 47 2 0 46 6*0 12 2*0
Mor_06 2*0 1 3*0 4 0 3 2*0 2*1 0 6 2*0 14 0 4 3*0 4 3*0 1 2*0 3 2*0 1 4 100 3*0 4 100 2*0 1 0 8 0 2 0 1 4 3*0 3 0 2*100 5*0 2 0 2 2*0 1 9 2*0 5 4*0 2 6 0 81 4*0 100 13 3*0 50 100 4*0 100 4*0 1 2*0 7 100 6*0 1 2 2*0 10 11*0 5 2*0
Her_06 6*0 2*1 7 0 6 8 6 100 4 0 1 2*0 6 2*0 1 7*0 2 0 100 0 9 0 3 4*0 100 0 7 100 2 3 7 0 1 9*0 3 0 100 0 3 0 11 2*0 3 9 2*0 6 4*0 1 2*0 2 5*0 1 100 4*0 100 2*0 3 5*0 5 3 0 4 0 100 2*0 1 3*0 4 2*0 2*2 10*0 2 2*0
Zar_05 0 100 0 3*100 68 99 0 100 40 52 15 0 77 100 0 11 8 37 2*0 22 6*0 14 46 93 0 8 41 0 41 6*0 43 0 14 3 0 23 13 0 93 2 0 2*5 3*0 42 3*0 84 0 40 2*0 25 73 2 0 13 4*0 1 7 0 13 5*0 7 6*0 100 0 22 4*0 100 48 8 5 12 3*0 13 11 0 26 0 85 11 0 19 0 4 93 0 6 0 4*100 45 13 43 0
Bor_02 2*0 3 3*0 1 0 71 0 2 8 38 0 4 0 3 15 85 17 2 0 3 2 3*0 3 96 83 1 4 0 2*4 0 1 2*97 2 2*0 96 1 0 35 92 71 2 41 3 4 95 0 2*83 2*0 97 1 96 0 2 2*0 2 0 94 11 0 95 0 26 2*0 95 0 45 20 3*0 97 0 3 0 13 0 2 3 48 3*0 94 73 2*0 97 2*0 20 16 89 12 3*0 83 85 97 72 3 1 85 0 33 2 93 3 0 90 6*0 19 2*0
Ons_03 0 22 1 3*22 15 22 55 22 9 17 32 3 20 22 1 13 67 20 2*0 6 4*0 1 75 67 10 23 3 4 12 0 9 2*75 2*0 3 74 10 3 29 72 55 5 34 0 23 74 0 2*65 2*0 75 9 74 3 0 18 0 10 0 73 13 16 74 0 22 2*0 73 0 35 16 0 3 0 75 0 1 0 11 3 0 1 37 0 3 22 73 61 2*0 75 0 22 25 13 70 11 0 3 0 67 68 75 61 1 19 68 0 29 1 73 22 0 71 0 4*22 10 17 9 0
Mor_08 2*0 1 3*0 4 0 3 2*0 2*1 0 6 2*0 14 0 4 3*0 4 3*0 1 2*0 3 2*0 1 4 100 3*0 4 100 2*0 1 0 8 0 2 0 1 4 3*0 3 0 2*100 5*0 2 0 2 2*0 1 9 2*0 5 4*0 2 6 0 81 4*0 100 13 3*0 50 100 4*0 100 4*0 1 2*0 7 100 6*0 1 2 2*0 10 11*0 5 2*0
Maw22C_14 21*0 99 2*0 3*99 26*0 99 10*0 99 6*0 99 0 2*99 0 99 4*0 99 0 99 13*0 99 33*0
Swa_01 2*0 1 5*0 72 2*0 8 38 0 4 0 1 14 87 16 2*0 2 4*0 1 99 85 0 4 0 2 3 2*0 2*100 3*0 99 1 0 35 94 73 0 41 0 4 98 0 86 85 2*0 100 0 99 4*0 1 0 97 10 0 98 0 25 2*0 98 0 46 19 3*0 100 0 1 0 12 2*0 1 50 3*0 97 75 2*0 100 2*0 20 15 92 11 3*0 86 87 100 74 2 0 88 0 33 2 95 3 0 93 6*0 18 2*0
Maw22C_15 43*0 1 33*0 1 21*0 100 31*0
Zar_08 0 100 0 3*100 68 99 0 100 40 52 15 0 77 100 0 11 8 37 2*0 22 6*0 14 46 93 0 8 41 0 41 6*0 43 0 14 3 0 23 13 0 93 2 0 2*5 3*0 42 3*0 84 0 40 2*0 25 73 2 0 13 4*0 1 7 0 13 5*0 7 6*0 100 0 22 4*0 100 48 8 5 12 3*0 13 11 0 26 0 85 11 0 19 0 4 93 0 6 0 4*100 45 13 43 0
Man_44 1 48 14 3*48 39 48 19 48 33 35 25 5 40 48 26 24 22 31 26 0 30 25 3*0 14 19 24 35 46 5 26 31 1 34 2*20 25 1 5 19 33 5 23 20 19 29 2*25 46 20 0 20 22 2*1 20 34 19 5 26 43 0 31 0 19 29 37 20 0 24 2*0 20 0 22 24 1 7 0 20 0 26 1 23 5 2*26 10 1 5 48 20 25 1 0 20 0 48 34 26 21 23 1 5 1 23 22 20 27 14 43 22 0 24 2 21 46 0 21 0 4*48 21 25 20 1
Man_06 1 8 36 3*8 23 8 24 8 42 28 35 3 13 8 72 48 16 33 72 0 56 69 3*0 36 2*15 38 10 3 60 34 0 42 2*15 69 0 3 16 35 3 32 15 24 51 37 69 10 15 0 17 20 2*0 15 42 16 3 72 14 0 35 0 16 45 9 15 0 42 2*0 16 0 41 52 1 2 0 15 0 72 0 50 3 2*72 8 0 3 8 16 13 2*0 15 0 8 26 56 15 43 0 3 1 2*14 15 14 36 2*14 0 31 3 15 11 0 15 0 4*8 4 46 4 1
Ons_06 2 5 3 3*5 4 5 67 5 3 10 36 0 8 5 1 14 80 17 1 0 3 1 3*0 3 91 79 3 9 0 3 5 0 2 2*92 1 2*0 91 3 0 33 87 67 2 39 1 8 90 0 2*79 2*0 92 3 91 0 1 5 0 3 0 89 10 4 90 0 24 2*0 90 0 42 18 2 1 0 92 0 1 0 12 0 2*1 46 2*0 5 89 70 2*0 92 0 5 21 15 85 11 2*0 2 80 81 92 69 3 5 81 0 32 4 88 8 0 85 0 4*5 2 18 2*2
Tre_01 11 12 32 3*12 22 12 18 12 35 25 27 4 15 12 54 38 12 27 55 0 44 53 3*0 32 2*11 32 13 4 47 29 7 35 2*11 52 7 4 11 30 4 26 11 18 41 29 53 13 11 0 12 15 2*7 11 34 11 4 55 16 0 30 0 11 36 12 11 0 33 2*0 12 0 31 40 11 9 0 11 0 54 7 39 4 55 54 9 7 4 2*12 11 7 0 11 0 12 23 43 11 35 7 4 5*11 32 16 11 0 25 12 11 14 0 11 0 4*12 6 36 5 11
Mor_07 2*0 1 3*0 4 0 3 2*0 2*1 0 6 2*0 14 0 4 3*0 4 3*0 1 2*0 3 2*0 1 4 100 3*0 4 100 2*0 1 0 8 0 2 0 1 4 3*0 3 0 2*100 5*0 2 0 2 2*0 1 9 2*0 5 4*0 2 6 0 81 4*0 100 13 3*0 50 100 4*0 100 4*0 1 2*0 7 100 6*0 1 2 2*0 10 11*0 5 2*0
Her_01 6*0 2*1 7 0 6 8 6 100 4 0 1 2*0 6 2*0 1 7*0 2 0 100 0 9 0 3 4*0 100 0 7 100 2 3 7 0 1 9*0 3 0 100 0 3 0 11 2*0 3 9 2*0 6 4*0 1 2*0 2 5*0 1 100 4*0 100 2*0 3 5*0 5 3 0 4 0 100 2*0 1 3*0 4 2*0 2*2 10*0 2 2*0
Tre_05 100 0 48 3*0 3 4*0 2*1 0 1 3*0 2 1 2*0 1 4*0 48 2*0 1 2*0 7 1 0 2 6*0 1 0 5 2*0 9 2 4*0 2 4*0 2 5*0 3 0 1 3 5 2*0 1 4*0 2 1 100 1 5*0 1 14*0 2*1 2 11 2*0 100 0 1 2*0 48 0 1 0 3 94 3*0 1 6*0 5 0 100
Ons_12 0 13 2 3*13 9 13 62 13 6 14 35 0 2*13 1 14 76 19 2*0 4 4*0 2 85 75 7 16 0 3 8 0 5 2*86 3*0 85 6 0 32 81 63 4 37 0 15 84 0 2*74 2*0 86 6 85 2*0 11 0 6 0 83 12 10 85 0 24 2*0 84 0 39 18 0 2 0 86 0 1 0 11 2*0 1 43 2*0 13 83 67 2*0 86 0 13 23 14 80 11 3*0 76 77 86 67 2 12 77 0 31 2 83 15 0 80 0 4*13 6 17 6 0
Ons_09 1 11 2 3*11 8 11 63 11 5 13 35 1 12 11 1 14 77 18 2*0 4 1 3*0 2 87 76 6 14 1 3 7 0 5 87 88 2*0 1 87 5 1 32 83 64 3 38 1 13 86 0 76 75 2*0 88 5 87 1 0 9 0 5 0 85 11 8 86 0 24 2*0 86 0 40 18 1 2 0 87 0 1 0 11 1 0 1 44 0 1 11 85 68 2*0 87 0 11 22 14 81 11 0 2*1 77 78 88 67 2 10 78 0 31 2 84 13 0 82 0 4*11 5 18 5 1
Mor_05 2*0 1 5*0 72 2*0 8 38 0 4 0 1 14 87 16 2*0 2 4*0 1 100 85 0 4 0 2 3 2*0 2*100 3*0 99 1 0 35 94 73 0 41 0 4 98 0 86 85 2*0 100 0 99 4*0 1 0 97 10 0 98 0 25 2*0 98 0 46 20 3*0 100 0 1 0 12 2*0 1 50 3*0 97 75 2*0 100 2*0 20 15 92 11 3*0 86 88 100 74 2 0 88 0 33 2 96 3 0 93 6*0 18 2*0
Ons_05 0 26 1 25 2*26 18 25 54 26 11 19 32 0 22 26 1 13 66 21 2*0 7 4*0 1 73 66 12 27 0 4 13 0 11 2*74 3*0 73 12 0 29 70 54 6 34 1 26 73 0 65 64 2*0 74 11 73 2*0 22 0 11 0 72 14 19 73 0 22 2*0 72 0 34 16 0 3 0 74 0 1 0 11 2*0 1 37 2*0 26 72 61 2*0 74 0 26 27 14 69 11 3*0 2*67 74 61 1 22 68 0 30 1 72 26 0 70 0 4*26 11 17 11 0
Tre_10 48 0 47 3*0 13 0 10 0 26 15 20 0 5 0 48 30 4 19 48 0 36 46 3*0 47 2*2 23 2 0 43 21 1 27 2*2 46 1 0 2 22 0 20 2 10 37 22 46 2*2 0 4 6 2*1 2 27 2 0 48 5 0 23 0 3 30 5 2 0 25 2*0 3 0 24 33 48 2 0 2 0 48 1 32 0 2*48 2 1 2*0 3 2*1 0 2 2*0 14 36 3 32 1 0 48 3*2 1 47 5 2 0 18 46 2*2 0 2 6*0 30 0 48
Biz_01 0 85 5 3*85 60 84 2 85 39 48 17 4 66 85 9 15 8 35 9 0 25 9 3*0 5 0 12 44 79 4 14 39 2 40 2*0 9 2 4 1 41 4 16 3 2 26 15 9 79 2 0 5 6 2*2 0 40 0 4 9 73 0 38 0 1 27 63 2 0 16 2*0 1 0 5 12 0 13 3*0 9 2 13 4 2*9 1 2 4 85 1 19 2 3*0 85 43 14 5 16 2 4 0 12 10 0 22 5 73 10 0 19 1 4 79 0 5 0 4*85 38 16 36 0
Ons_07 1 11 2 3*11 8 11 64 11 5 13 35 0 12 11 1 14 77 18 2*0 4 4*0 2 87 76 6 14 0 3 7 0 5 2*88 3*0 87 5 0 32 83 64 3 38 1 13 86 0 2*76 2*0 88 5 87 2*0 9 0 5 0 85 11 8 86 0 24 2*0 86 0 40 18 1 2 0 88 0 1 0 11 2*0 1 44 2*0 11 85 68 2*0 88 0 11 22 14 81 11 2*0 1 77 78 88 68 2 10 78 0 32 2 84 13 0 82 0 4*11 5 18 5 1
Wey_01 30*0 1 12*0 2 33*0 1 37*0 100 4*0 100 0 100 4*0 56 0 57 0
Ger_02 3 19 18 3*19 21 19 31 19 26 23 29 2 2*19 33 29 32 25 33 0 30 32 3*0 18 33 31 25 20 2 30 23 10 26 33 34 32 10 2 33 23 2 27 32 31 27 30 32 20 33 0 31 33 2*10 33 26 33 2 33 19 0 23 0 33 27 16 33 0 28 2*0 33 0 2*31 3 11 0 33 0 33 10 29 2 2*33 21 10 2 19 33 29 10 0 33 0 19 24 31 32 25 10 2 3 2*31 34 30 18 19 32 0 27 4 33 20 0 32 0 4*19 8 28 8 3
Tre_09 94 0 46 3*0 3 0 2 0 2*2 3 2 1 0 2*2 4 2*2 0 2*3 3*0 46 3*2 0 2 8 2 0 3 2*2 3 0 4*2 7 2*2 10 4 3 0 2 0 3 2 2*0 2 3 3*2 2*0 4 0 3 2*5 2 0 3 2*0 2 0 2*3 94 2 0 2 0 2 0 3 3*2 1 0 2 0 2 1 2*0 2 2*0 2*2 4 12 0 2 94 3*2 1 46 1 2 0 4 88 2 2*0 3 6*0 6 0 94
Ons_10 0 4 2 3*4 3 4 69 4 2 10 37 0 7 4 1 14 84 17 1 0 3 1 3*0 2 95 82 2 7 0 3 5 0 2 95 96 1 2*0 94 2 0 34 90 70 2 40 1 7 93 0 2*82 2*0 95 2 95 0 1 4 0 3 0 93 10 3 94 0 25 2*0 93 0 44 19 0 1 0 95 0 1 0 12 0 2*1 47 2*0 4 93 73 2*0 95 0 4 21 15 88 11 3*0 83 84 96 72 2 4 84 0 33 2 91 7 0 89 0 4*4 2 18 2 0
Man_04 0 93 2 3*93 64 92 3 93 39 50 17 0 72 93 3 12 11 36 3 0 23 3 3*0 2 3 16 45 87 0 10 40 0 40 3*3 2*0 3 42 0 16 5 3 24 15 3 87 5 0 7 8 2*0 3 41 3 0 3 79 0 39 0 3 25 68 4 0 14 2*0 3 0 4 9 0 13 0 3 0 3 0 10 0 2*3 2 2*0 93 3 22 2*0 3 0 93 46 11 8 14 3*0 15 13 3 26 2 79 13 0 20 0 7 86 0 8 0 4*93 41 14 40 0
Wey_04 30*0 1 12*0 2 33*0 1 37*0 100 4*0 100 0 100 4*0 56 0 57 0
Ons_11 1 6 2 3*6 4 6 67 6 3 10 36 0 8 6 1 14 81 17 1 0 3 1 3*0 2 92 80 3 9 0 3 5 0 3 2*93 1 2*0 92 3 0 33 88 68 2 39 1 9 91 0 80 79 2*0 93 3 92 0 1 5 0 3 0 90 11 5 91 0 25 2*0 91 0 43 19 2*1 0 93 0 1 0 12 0 2*1 46 2*0 6 90 71 2*0 93 0 6 21 15 85 11 2*0 1 80 82 93 70 2 5 82 0 32 3 89 8 0 86 0 4*6 3 18 3 1
Wey_05 30*0 1 12*0 2 33*0 1 37*0 100 4*0 100 0 100 4*0 56 0 57 0
Zar_03 0 100 0 3*100 68 99 0 100 40 52 15 0 77 100 0 11 8 37 2*0 22 6*0 14 46 93 0 8 41 0 41 6*0 43 0 14 3 0 23 13 0 93 2 0 2*5 3*0 42 3*0 84 0 40 2*0 25 73 2 0 13 4*0 1 7 0 13 5*0 7 6*0 100 0 22 4*0 100 48 8 5 12 3*0 13 11 0 26 0 85 11 0 19 0 4 93 0 6 0 4*100 45 13 43 0
Zar_07 0 100 0 3*100 68 99 0 100 40 52 15 0 77 100 0 11 8 37 2*0 22 6*0 14 46 93 0 8 41 0 41 6*0 43 0 14 3 0 23 13 0 93 2 0 2*5 3*0 42 3*0 84 0 40 2*0 25 73 2 0 13 4*0 1 7 0 13 5*0 7 6*0 100 0 22 4*0 100 48 8 5 12 3*0 13 11 0 26 0 85 11 0 19 0 4 93 0 6 0 4*100 45 13 43 0
Zar_02 0 100 0 3*100 68 99 0 100 40 52 15 0 77 100 0 11 8 37 2*0 22 6*0 14 46 93 0 8 41 0 41 6*0 43 0 14 3 0 23 13 0 93 2 0 2*5 3*0 42 3*0 84 0 40 2*0 25 73 2 0 13 4*0 1 7 0 13 5*0 7 6*0 100 0 22 4*0 100 48 8 5 12 3*0 13 11 0 26 0 85 11 0 19 0 4 93 0 6 0 4*100 44 13 43 0
Zar_04 0 100 0 3*100 68 99 0 100 40 52 15 0 77 100 0 11 8 37 2*0 22 6*0 14 46 93 0 8 41 0 41 6*0 43 0 14 3 0 23 13 0 93 2 0 2*5 3*0 42 3*0 84 0 40 2*0 25 73 2 0 13 4*0 1 7 0 13 5*0 7 6*0 100 0 22 4*0 100 48 8 5 12 3*0 13 11 0 26 0 85 11 0 19 0 4 93 0 6 0 4*100 45 13 43 0
Wey_03 0 45 0 44 45 44 30 44 0 45 18 23 7 0 34 45 0 5 4 16 2*0 10 6*0 6 21 41 0 4 18 0 18 6*0 20 0 6 1 0 10 6 0 41 1 0 2*2 3*0 19 3*0 38 0 18 2*0 11 33 1 0 6 4*0 1 3 0 6 5*0 3 6*0 45 0 10 4*0 45 21 4 2 6 3*0 6 5 0 11 0 38 5 56 8 0 2 41 56 3 56 4*45 51 6 51 0
Maw15_75 5 13 31 3*13 23 13 24 13 36 26 31 2 16 13 57 40 18 29 57 0 46 55 3*0 31 2*18 33 14 2 49 30 5 36 2*18 55 5 2 18 31 2 29 18 24 42 33 55 14 18 0 19 22 2*5 18 36 18 2 57 17 0 30 0 19 38 12 18 0 36 2*0 19 0 36 43 5 7 0 18 0 57 5 42 2 2*57 12 5 2 13 19 17 5 0 18 0 13 25 46 18 36 5 2 5 17 2*18 17 30 16 18 0 28 6 18 14 0 18 0 4*13 6 39 2*5
Wey_02 0 43 0 3*43 29 43 0 43 17 22 7 0 33 43 0 5 4 16 2*0 9 6*0 6 20 40 0 3 18 0 18 6*0 20 0 6 1 0 10 6 0 40 1 0 2*2 3*0 18 3*0 36 0 17 2*0 11 31 1 0 5 4*0 1 3 0 6 5*0 3 6*0 43 0 9 4*0 43 20 3 2 5 3*0 6 5 0 11 0 36 5 57 8 0 2 40 57 3 57 4*43 51 5 51 0
Tre_03 100 0 48 3*0 3 4*0 2*1 0 1 3*0 2 1 2*0 1 4*0 48 2*0 1 2*0 7 1 0 2 6*0 1 0 5 2*0 9 2 4*0 2 4*0 2 5*0 3 0 1 3 5 2*0 1 4*0 2 1 100 1 5*0 1 14*0 2*1 2 11 2*0 100 0 1 2*0 48 0 1 0 3 94 3*0 1 6*0 5 0 100
