-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt MPI:1

Run parameters:
  Number of individuals = 131
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15330
  Number all loci = 15330
  Number of assumed populations (K:1-10) = 10
  Random number seed = 123
  Replicate run (out of 10) = 7
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 1
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt
  Genotype file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal
    (Frequency prior reset from 2 to 1 due to Scaling > 0)


----------------------------------------
Summary of analyses of Run = 7 at K = 10
----------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   12/11/2024  05/18/10
Finished Tuesday   12/11/2024  13/00/11

Clustering analysis:
  LogL, NumIter = -3.6030247410E+05, 607173
  TimeTaken(WallClock second) = 33

Admixture analysis:
  Tol, NumIter = 1.8785801779E-07, 29
  TimeTaken(WallClock second) = 6


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15330

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 131 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~131
      Label  #Hom  #Het #Mis       F ML_C
     Tre_08 11404  3926    0 -0.0707    8
     Zar_10 12223  3107    0  0.0500    3
     Tre_02 12064  3266    0  0.0339    8
     Zar_06 12281  3049    0  0.0671    3
     Zar_11 12345  2985    0  0.0604    3
     Zar_12 12417  2913    0  0.0793    3
     Gri_15 11546  3784    0 -0.0426    3
     Gri_12 12182  3148    0  0.0561    3
   Maw22_04 11240  4090    0 -0.0478    6
     Man_08 12255  3075    0  0.0544    3
     Biz_06 11283  4047    0 -0.0863    6
     Man_24 11361  3969    0 -0.0671    6
     Ger_01 10275  5055    0 -0.2103    6
     Her_07 11442  3888    0 -0.0758    5
     Gri_13 11780  3550    0 -0.0168    3
     Zar_01 12499  2831    0  0.0968    3
   Maw15_84 10369  4961    0 -0.2059    6
     Gri_11 10424  4906    0 -0.1882    6
     Bor_10 11674  3656    0  0.0009    1
     Man_07 11239  4091    0 -0.0798    6
     Gri_14 10366  4964    0 -0.2004    6
  Maw22C_06  5045 10285    0 -0.5222    2
     Biz_12 11408  3922    0 -0.0491    6
     Ger_05 10443  4887    0 -0.1918    6
  Maw11C_04  6557  8773    0 -0.0405    2
  Maw22C_16  5155 10175    0 -0.4908    2
  Maw11C_06  5864  9466    0 -0.2805    2
     Tre_04 11538  3792    0 -0.0444    8
     Bor_06 11438  3892    0 -0.0234    1
     Bor_08 11707  3623    0  0.0023    1
     Man_10 11204  4126    0 -0.0781    6
     Man_03 11764  3566    0 -0.0123    3
     Her_02 11419  3911    0 -0.0773    5
     Her_05 10441  4889    0 -0.1932    6
     Her_10 11188  4142    0 -0.0835    6
     Mor_09 12268  3062    0  0.0991    7
     Biz_20 11715  3615    0 -0.0174    6
   AusII_03 10651  4679    0 -0.1393    1
     Gri_01 10671  4659    0 -0.1360    1
     Ger_06 10358  4972    0 -0.2039    6
     Mor_04 12529  2801    0  0.1200    7
     Her_04 11402  3928    0 -0.0791    5
     Bor_07 11749  3581    0  0.0222    1
     Biz_19 11503  3827    0 -0.0561    6
     Her_03 11411  3919    0 -0.0782    5
   Maw15_82 10424  4906    0 -0.1958    6
     Ons_01 11345  3985    0 -0.0377    1
   Maw22_07 11198  4132    0 -0.0525    1
     Biz_23 11448  3882    0 -0.0504    6
     Bor_03 10724  4606    0 -0.1576    6
     Ger_04 10315  5015    0 -0.2097    6
     Man_21 11847  3483    0  0.0019    3
     Ons_08 11654  3676    0  0.0220    1
  Maw11C_09  5350  9980    0 -0.4642    2
     Bor_09 11308  4022    0 -0.0561    1
     Bor_05 11152  4178    0 -0.0752    1
     Mor_01 10621  4709    0 -0.1674    7
     Mor_11 12334  2996    0  0.0971    7
   AusII_06 10672  4658    0 -0.1379    1
     Biz_24 11471  3859    0 -0.0539    6
     Bor_01 11741  3589    0  0.0223    1
     Her_08 11420  3910    0 -0.0775    5
     Gri_06 10381  4949    0 -0.1944    6
     Biz_21 11638  3692    0 -0.0294    3
  Maw11C_10  5272 10058    0 -0.4697    2
     Man_05 11037  4293    0 -0.1192    6
  Maw11C_01  6304  9026    0 -0.1102    2
     Bor_11 11098  4232    0 -0.0747    1
     Gri_09 11278  4052    0 -0.0760    6
     Man_28 12088  3242    0  0.0217    6
     Ons_02 11873  3457    0  0.0580    1
  Maw11C_02  5575  9755    0 -0.3639    2
     Man_11 10355  4975    0 -0.2017    6
  Maw22C_10  5115 10215    0 -0.5110    2
  Maw11C_07  5337  9993    0 -0.4275    2
     Bor_12 11270  4060    0 -0.0531    1
  Maw22C_03  5150 10180    0 -0.4904    2
     Bor_04 11267  4063    0 -0.0618    1
  Maw15_27b 10408  4922    0 -0.1965    6
     Tre_07 11382  3948    0 -0.0711    8
     Mor_02 10266  5064    0 -0.2179    7
 Maw22C_P11  5106 10224    0 -0.5105    2
   Maw22_08 10816  4514    0 -0.1102    1
  Maw22C_12  5121 10209    0 -0.4967    2
   Maw15_77 10399  4931    0 -0.2033    6
     Mor_03 10348  4982    0 -0.2091    7
     Biz_13 10460  4870    0 -0.1890    6
     Her_09 11437  3893    0 -0.0759    5
     Biz_22 10342  4988    0 -0.2035    6
   Maw15_P1 10547  4783    0 -0.1831    6
     Mor_12 11230  4100    0 -0.0494    1
     Mor_06 12109  3221    0  0.0719    7
     Her_06 11408  3922    0 -0.0790    5
     Zar_05 12393  2937    0  0.0710    3
     Bor_02 11368  3962    0 -0.0289    1
     Ons_03 11392  3938    0 -0.0493    9
     Mor_08 12152  3178    0  0.0723    7
  Maw22C_14  5083 10247    0 -0.5039    2
     Swa_01 10631  4699    0 -0.1409    1
  Maw22C_15  5253 10077    0 -0.4487   10
     Zar_08 12365  2965    0  0.0673    3
     Man_44 11469  3861    0 -0.0425    6
     Man_06 10288  5042    0 -0.2060    6
     Ons_06 11899  3431    0  0.0641    1
     Tre_01 12008  3322    0  0.0467    6
     Mor_07 12139  3191    0  0.0771    7
     Her_01 11584  3746    0 -0.0570    5
     Tre_05 11382  3948    0 -0.0727    8
     Ons_12 11369  3961    0 -0.0401    9
     Ons_09 11810  3520    0  0.0246    1
     Mor_05 10929  4401    0 -0.0975    1
     Ons_05 11655  3675    0 -0.0003    6
     Tre_10 11780  3550    0 -0.0109    8
     Biz_01 11666  3664    0 -0.0272    3
     Ons_07 11773  3557    0  0.0205    1
     Wey_01 10999  4331    0 -0.0282    4
     Ger_02 10394  4936    0 -0.2006    6
     Tre_09 11509  3821    0 -0.0479    8
     Ons_10 11742  3588    0  0.0406    1
     Man_04 12027  3303    0  0.0288    3
     Wey_04 11217  4113    0  0.0189    4
     Ons_11 11562  3768    0 -0.0009    1
     Wey_05 11031  4299    0 -0.0239    4
     Zar_03 12135  3195    0  0.0282    3
     Zar_07 12235  3095    0  0.0595    3
     Zar_02 12319  3011    0  0.0635    3
     Zar_04 12344  2986    0  0.0616    3
     Wey_03 11129  4201    0 -0.0461    4
   Maw15_75 10343  4987    0 -0.2025    6
     Wey_02 11152  4178    0 -0.0429    4
     Tre_03 11510  3820    0 -0.0560    8

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.7023


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       27  0.2404 -0.2802  0.0276
      2       14 -0.2756 -0.8920 -1.4135
      3       20  0.3736 -0.2521  0.2157
      4        5  0.3010 -0.4735 -0.0300
      5        8  0.5025 -0.9064  0.0517
      6       37  0.1702 -0.3067 -0.0844
      7        9  0.3568 -0.3985  0.1005
      8        8  0.3621 -0.4368  0.0835
      9        2  0.2680 -0.3154  0.0371
     10        1  1.0000  0.0000  1.0000


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5    Pop6    Pop7    Pop8    Pop9   Pop10
    Pop1  0.3825
    Pop2  0.3658 -0.0930
    Pop3  0.3134  0.3956  0.4600
    Pop4  0.3501  0.3134  0.2250  0.2834
    Pop5  0.2977  0.3979  0.1999  0.2928  0.4601
    Pop6  0.1053  0.3363  0.1383  0.2408  0.1699  0.2937
    Pop7  0.1848  0.3743  0.2437  0.3196  0.2606  0.1350  0.3876
    Pop8  0.1798  0.3612  0.2139  0.2888  0.2469  0.1171  0.2022  0.3716
    Pop9  0.1784  0.3368  0.2446  0.2914  0.2754  0.1434  0.2236  0.2073  0.3114
   Pop10  0.3140  0.0365  0.3404  0.2684  0.3424  0.2840  0.3194  0.3085  0.2863 -0.3222

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~131 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~10
    1   125     Tre_08   0.0       8 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
    2    50     Zar_10   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    3   121     Tre_02   0.0       8 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
    4    49     Zar_06   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    5    45     Zar_11   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    6    42     Zar_12   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    7    61     Gri_15   0.0       3 : 0.002 0.000 0.668 0.000 0.008 0.235 0.043 0.043 0.001 0.000
    8    54     Gri_12   0.0       3 : 0.000 0.000 0.997 0.000 0.003 0.000 0.000 0.000 0.000 0.000
    9    98   Maw22_04   0.0       6 : 0.470 0.000 0.002 0.002 0.008 0.472 0.019 0.014 0.010 0.003
   10    52     Man_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   11    92     Biz_06   0.0       6 : 0.002 0.000 0.363 0.000 0.057 0.571 0.001 0.004 0.002 0.000
   12    99     Man_24   0.0       3 : 0.003 0.000 0.468 0.001 0.044 0.467 0.006 0.006 0.004 0.001
   13   107     Ger_01   0.0       6 : 0.370 0.000 0.172 0.001 0.058 0.370 0.011 0.012 0.006 0.000
   14    69     Her_07   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   15    60     Gri_13   0.0       3 : 0.030 0.000 0.740 0.000 0.045 0.114 0.056 0.013 0.002 0.000
   16    44     Zar_01   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   17    78   Maw15_84   0.0       6 : 0.026 0.000 0.001 0.000 0.003 0.970 0.000 0.000 0.000 0.000
   18    89     Gri_11   0.0       6 : 0.136 0.000 0.093 0.000 0.002 0.634 0.132 0.001 0.002 0.000
   19    16     Bor_10   0.0       1 : 0.852 0.000 0.133 0.000 0.000 0.002 0.001 0.012 0.000 0.000
   20   106     Man_07   0.0       6 : 0.174 0.000 0.370 0.000 0.052 0.372 0.027 0.004 0.001 0.000
   21    76     Gri_14   0.0       6 : 0.007 0.000 0.000 0.000 0.000 0.990 0.002 0.001 0.000 0.000
   22    30  Maw22C_06   0.0       2 : 0.000 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001
   23    85     Biz_12   0.0       6 : 0.010 0.000 0.183 0.000 0.007 0.773 0.003 0.023 0.001 0.000
   24    82     Ger_05   0.0       6 : 0.015 0.000 0.001 0.000 0.000 0.937 0.039 0.008 0.000 0.000
   25    28  Maw11C_04   0.0       2 : 0.000 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001
   26    32  Maw22C_16   0.0       2 : 0.000 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001
   27    41  Maw11C_06   0.0       2 : 0.000 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001
   28   122     Tre_04   0.0       8 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   29     9     Bor_06   0.0       1 : 0.990 0.000 0.003 0.000 0.003 0.001 0.001 0.001 0.001 0.000
   30    17     Bor_08   0.0       1 : 0.790 0.000 0.187 0.000 0.001 0.002 0.001 0.005 0.014 0.000
   31    97     Man_10   0.0       6 : 0.002 0.000 0.478 0.003 0.008 0.479 0.020 0.004 0.005 0.001
   32    57     Man_03   0.0       3 : 0.051 0.000 0.929 0.000 0.000 0.016 0.002 0.001 0.001 0.000
   33    68     Her_02   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   34    84     Her_05   0.0       6 : 0.026 0.000 0.049 0.000 0.001 0.844 0.006 0.074 0.000 0.000
   35   104     Her_10   0.0       6 : 0.039 0.000 0.408 0.001 0.084 0.409 0.042 0.010 0.007 0.000
   36   114     Mor_09   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   37    93     Biz_20   0.0       6 : 0.001 0.000 0.386 0.000 0.031 0.553 0.002 0.026 0.001 0.000
   38     5   AusII_03   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   39     6     Gri_01   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   40    83     Ger_06   0.0       6 : 0.014 0.000 0.001 0.000 0.000 0.936 0.042 0.007 0.000 0.000
   41   118     Mor_04   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   42    71     Her_04   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   43     8     Bor_07   0.0       1 : 0.996 0.000 0.000 0.000 0.001 0.001 0.001 0.001 0.000 0.000
   44   100     Biz_19   0.0       6 : 0.002 0.000 0.455 0.010 0.047 0.463 0.007 0.006 0.007 0.003
   45    67     Her_03   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   46   109   Maw15_82   0.0       6 : 0.343 0.000 0.179 0.000 0.014 0.344 0.068 0.045 0.007 0.000
   47    21     Ons_01   0.0       1 : 0.502 0.000 0.000 0.000 0.001 0.001 0.001 0.000 0.495 0.000
   48    18   Maw22_07   0.0       1 : 0.678 0.000 0.001 0.000 0.066 0.239 0.011 0.005 0.000 0.000
   49    87     Biz_23   0.0       6 : 0.005 0.000 0.206 0.000 0.004 0.672 0.002 0.110 0.001 0.000
   50   105     Bor_03   0.0       6 : 0.384 0.000 0.159 0.000 0.006 0.384 0.007 0.027 0.033 0.000
   51    81     Ger_04   0.0       6 : 0.020 0.000 0.000 0.000 0.000 0.939 0.033 0.008 0.000 0.000
   52    55     Man_21   0.0       3 : 0.050 0.000 0.932 0.000 0.000 0.014 0.002 0.001 0.001 0.000
   53    26     Ons_08   0.0       9 : 0.497 0.000 0.001 0.000 0.001 0.001 0.001 0.001 0.498 0.000
   54    40  Maw11C_09   0.0       2 : 0.000 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001
   55    15     Bor_09   0.0       1 : 0.862 0.000 0.120 0.000 0.001 0.005 0.009 0.002 0.001 0.000
   56    14     Bor_05   0.0       1 : 0.886 0.000 0.108 0.000 0.001 0.003 0.001 0.001 0.000 0.000
   57   112     Mor_01   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   58   116     Mor_11   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   59     2   AusII_06   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   60    94     Biz_24   0.0       6 : 0.001 0.000 0.393 0.000 0.027 0.544 0.003 0.031 0.001 0.000
   61     7     Bor_01   0.0       1 : 0.998 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.000 0.000
   62    74     Her_08   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   63    77     Gri_06   0.0       6 : 0.008 0.000 0.000 0.000 0.000 0.989 0.003 0.000 0.000 0.000
   64    59     Biz_21   0.0       3 : 0.006 0.000 0.829 0.000 0.037 0.107 0.016 0.004 0.001 0.000
   65    36  Maw11C_10   0.0       2 : 0.000 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001
   66   102     Man_05   0.0       6 : 0.006 0.000 0.375 0.000 0.109 0.443 0.015 0.047 0.005 0.000
   67    34  Maw11C_01   0.0       2 : 0.000 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001
   68    12     Bor_11   0.0       1 : 0.946 0.000 0.019 0.000 0.008 0.009 0.003 0.014 0.001 0.000
   69    90     Gri_09   0.0       6 : 0.081 0.000 0.229 0.000 0.026 0.616 0.007 0.034 0.007 0.000
   70   101     Man_28   0.0       6 : 0.002 0.000 0.451 0.013 0.045 0.451 0.013 0.013 0.008 0.004
   71    22     Ons_02   0.0       1 : 0.500 0.000 0.001 0.000 0.001 0.001 0.001 0.001 0.495 0.000
   72    29  Maw11C_02   0.0       2 : 0.000 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001
   73    96     Man_11   0.0       6 : 0.280 0.000 0.150 0.000 0.049 0.487 0.030 0.004 0.000 0.000
   74    35  Maw22C_10   0.0       2 : 0.000 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001
   75    37  Maw11C_07   0.0       2 : 0.000 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001
   76    11     Bor_12   0.0       1 : 0.967 0.000 0.013 0.000 0.002 0.014 0.001 0.002 0.001 0.000
   77    38  Maw22C_03   0.0       2 : 0.000 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001
   78    13     Bor_04   0.0       1 : 0.890 0.000 0.104 0.000 0.001 0.003 0.001 0.001 0.000 0.000
   79    86  Maw15_27b   0.0       6 : 0.173 0.000 0.056 0.000 0.004 0.675 0.059 0.023 0.010 0.000
   80   126     Tre_07   0.0       8 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   81   120     Mor_02   0.0       7 : 0.001 0.000 0.129 0.000 0.022 0.016 0.817 0.015 0.000 0.000
   82    33 Maw22C_P11   0.0       2 : 0.000 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001
   83     4   Maw22_08   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   84    31  Maw22C_12   0.0       2 : 0.000 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001
   85    79   Maw15_77   0.0       6 : 0.027 0.000 0.001 0.000 0.003 0.969 0.000 0.000 0.000 0.000
   86   117     Mor_03   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   87    91     Biz_13   0.0       6 : 0.163 0.000 0.090 0.000 0.013 0.576 0.130 0.026 0.002 0.000
   88    72     Her_09   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   89    75     Biz_22   0.0       6 : 0.007 0.000 0.000 0.000 0.000 0.990 0.002 0.001 0.000 0.000
   90    80   Maw15_P1   0.0       6 : 0.028 0.000 0.001 0.000 0.002 0.968 0.000 0.001 0.000 0.000
   91    27     Mor_12   0.0       1 : 0.499 0.000 0.000 0.000 0.001 0.001 0.497 0.001 0.001 0.000
   92   113     Mor_06   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   93    73     Her_06   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   94    46     Zar_05   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   95    10     Bor_02   0.0       1 : 0.988 0.000 0.001 0.000 0.001 0.005 0.001 0.004 0.000 0.000
   96   129     Ons_03   0.0       9 : 0.009 0.000 0.001 0.000 0.033 0.002 0.001 0.001 0.953 0.000
   97   115     Mor_08   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   98    39  Maw22C_14   0.0       2 : 0.000 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001
   99     1     Swa_01   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  100   131  Maw22C_15   0.0      10 : 0.000 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.999
  101    43     Zar_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  102   103     Man_44   0.0       6 : 0.099 0.000 0.425 0.000 0.027 0.426 0.006 0.016 0.001 0.000
  103    88     Man_06   0.0       6 : 0.199 0.000 0.105 0.000 0.035 0.643 0.001 0.015 0.002 0.000
  104    25     Ons_06   0.0       1 : 0.497 0.000 0.001 0.000 0.000 0.001 0.001 0.004 0.496 0.000
  105   111     Tre_01   0.0       6 : 0.234 0.000 0.219 0.000 0.046 0.234 0.065 0.202 0.000 0.000
  106   119     Mor_07   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
  107    70     Her_01   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  108   124     Tre_05   0.0       8 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
  109   130     Ons_12   0.0       9 : 0.107 0.000 0.001 0.000 0.001 0.001 0.002 0.002 0.886 0.000
  110    23     Ons_09   0.0       1 : 0.499 0.000 0.005 0.000 0.001 0.001 0.001 0.002 0.491 0.000
  111     3     Mor_05   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  112   108     Ons_05   0.0       6 : 0.349 0.000 0.035 0.004 0.007 0.349 0.014 0.019 0.219 0.004
  113   123     Tre_10   0.0       8 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
  114    58     Biz_01   0.0       3 : 0.009 0.000 0.832 0.000 0.039 0.100 0.016 0.003 0.001 0.000
  115    24     Ons_07   0.0       1 : 0.498 0.000 0.007 0.000 0.001 0.001 0.001 0.002 0.490 0.000
  116    63     Wey_01   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  117   110     Ger_02   0.0       6 : 0.334 0.000 0.199 0.000 0.013 0.334 0.083 0.032 0.005 0.000
  118   128     Tre_09   0.0       8 : 0.009 0.000 0.001 0.000 0.015 0.002 0.003 0.969 0.001 0.000
  119    20     Ons_10   0.0       1 : 0.502 0.000 0.001 0.000 0.000 0.001 0.001 0.001 0.494 0.000
  120    56     Man_04   0.0       3 : 0.048 0.000 0.929 0.000 0.000 0.019 0.002 0.001 0.001 0.000
  121    62     Wey_04   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  122    19     Ons_11   0.0       1 : 0.518 0.000 0.001 0.000 0.001 0.002 0.000 0.007 0.471 0.000
  123    64     Wey_05   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  124    51     Zar_03   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  125    48     Zar_07   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  126    53     Zar_02   0.0       3 : 0.000 0.000 0.999 0.000 0.001 0.000 0.000 0.000 0.000 0.000
  127    47     Zar_04   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  128    66     Wey_03   0.0       4 : 0.000 0.000 0.446 0.554 0.000 0.000 0.000 0.000 0.000 0.000
  129    95   Maw15_75   0.0       6 : 0.221 0.000 0.156 0.000 0.010 0.534 0.041 0.037 0.001 0.000
  130    65     Wey_02   0.0       4 : 0.000 0.000 0.429 0.570 0.001 0.000 0.000 0.000 0.000 0.000
  131   127     Tre_03   0.0       8 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Tre_08 100 0 100 3*0 4 0 1 2*0 2*1 0 1 3*0 1 3*0 2 1 3*0 100 0 1 3*0 7 1 0 3 2*0 1 3*0 1 0 4 2*0 11 3 1 8*0 3 5*0 5 0 1 3 1 8*0 2 100 1 5*0 3 14*0 2*2 0 20 2*0 100 3*0 2 100 3*0 3 97 3*0 1 6*0 4 0 100
Zar_10 0 100 0 3*100 67 100 0 100 36 47 17 0 74 100 0 9 13 37 2*0 18 6*0 19 48 93 0 5 41 0 39 6*0 45 0 18 2*0 21 16 0 93 2*0 12 11 3*0 39 3*0 83 0 38 0 2 23 45 2*0 15 2*0 1 0 10 6 0 13 5*0 9 6*0 100 6*0 100 42 10 0 22 6*0 3 0 83 1 0 20 2*0 93 3*0 4*100 45 16 43 0
Tre_02 100 0 100 3*0 4 0 1 2*0 2*1 0 1 3*0 1 3*0 2 1 3*0 100 0 1 3*0 7 1 0 3 2*0 1 3*0 1 0 4 2*0 11 3 1 8*0 3 5*0 5 0 1 3 1 8*0 2 100 1 5*0 3 14*0 2*2 0 20 2*0 100 3*0 2 100 3*0 3 97 3*0 1 6*0 4 0 100
Zar_06 0 100 0 3*100 67 100 0 100 36 47 17 0 74 100 0 9 13 37 2*0 18 6*0 19 48 93 0 5 41 0 39 6*0 45 0 18 2*0 21 16 0 93 2*0 12 11 3*0 39 3*0 83 0 38 0 2 23 45 2*0 15 2*0 1 0 10 6 0 13 5*0 9 6*0 100 6*0 100 42 10 0 22 6*0 3 0 83 1 0 20 2*0 93 3*0 4*100 45 16 43 0
Zar_11 0 100 0 3*100 67 100 0 100 36 47 17 0 74 100 0 9 13 37 2*0 18 6*0 19 48 93 0 5 41 0 39 6*0 45 0 18 2*0 21 16 0 93 2*0 12 11 3*0 39 3*0 83 0 38 0 2 23 45 2*0 15 2*0 1 0 10 6 0 13 5*0 9 6*0 100 6*0 100 42 10 0 22 6*0 3 0 83 1 0 20 2*0 93 3*0 4*100 45 16 43 0
Zar_12 0 100 0 3*100 67 100 0 100 36 47 17 0 74 100 0 9 13 37 2*0 18 6*0 19 48 93 0 5 41 0 39 6*0 45 0 18 2*0 21 16 0 93 2*0 12 11 3*0 39 3*0 83 0 38 0 2 23 45 2*0 15 2*0 1 0 10 6 0 13 5*0 9 6*0 100 6*0 100 42 10 0 22 6*0 3 0 83 1 0 20 2*0 93 3*0 4*100 45 16 43 0
Gri_15 4 67 4 3*67 51 67 11 67 38 42 20 1 52 67 23 22 9 34 23 0 30 22 3*0 4 0 13 43 62 1 23 37 4 39 2*0 22 4 1 0 41 1 21 0 6 30 20 22 63 2*0 8 7 2*4 0 39 0 1 23 58 0 36 0 2 30 41 2*0 22 2*0 1 0 7 20 4 13 3*0 23 4 20 1 2*23 2 4 1 67 2*0 4 3*0 67 39 22 0 21 4 1 4 0 1 0 11 4 58 1 0 22 4 0 63 3*0 4*67 30 23 29 4
Gri_12 0 100 0 3*100 67 99 0 100 36 47 17 0 74 100 0 9 13 37 2*0 18 6*0 19 48 93 0 5 41 0 39 6*0 45 0 18 2*0 21 16 0 93 2*0 12 11 3*0 39 3*0 83 0 37 0 2 23 45 2*0 15 2*0 1 0 10 6 0 13 5*0 9 6*0 100 6*0 100 42 10 0 22 6*0 3 0 83 1 0 20 2*0 93 3*0 4*100 45 16 43 0
Maw22_04 1 0 1 3*0 11 0 44 0 27 22 35 1 7 0 47 37 40 26 47 0 37 45 3*0 1 47 37 23 3 1 41 21 2 26 2*47 45 2 1 47 22 1 33 24 43 32 36 45 3 24 0 41 42 2*2 47 26 47 1 47 6 0 21 0 45 33 22 24 0 36 2*0 46 0 42 40 1 2 0 47 0 47 2 35 1 2*47 24 2 1 0 47 1 2 0 47 2*0 25 40 24 22 2 2*1 6 24 47 33 1 5 24 0 32 2 24 3 0 25 6*0 36 0 1
Man_08 0 100 0 3*100 67 100 0 100 36 47 17 0 74 100 0 9 13 37 2*0 18 6*0 19 48 93 0 5 41 0 39 6*0 45 0 18 2*0 21 16 0 93 2*0 12 11 3*0 39 3*0 83 0 38 0 2 23 45 2*0 15 2*0 1 0 10 6 0 13 5*0 9 6*0 100 6*0 100 42 10 0 22 6*0 3 0 83 1 0 20 2*0 93 3*0 4*100 45 16 43 0
Biz_06 0 36 0 3*36 38 36 27 36 46 44 28 6 34 36 55 40 5 35 56 0 51 53 5*0 7 45 35 6 50 39 0 46 2*0 53 0 6 0 43 6 26 0 14 46 28 54 35 2*0 5 4 3*0 45 0 6 56 36 0 40 0 1 44 42 2*0 34 2*0 1 0 4 41 0 6 3*0 55 0 36 6 57 55 2*0 6 36 0 1 4*0 36 40 41 0 22 0 6 4*0 21 0 36 1 0 26 1 0 35 3*0 4*36 16 36 16 0
Man_24 1 47 1 3*47 42 47 22 47 2*44 26 4 40 47 45 34 7 35 46 0 45 44 3*0 2*1 9 45 44 4 42 39 1 44 2*0 44 1 4 0 43 4 25 0 12 41 26 2*44 2*0 6 5 2*1 0 44 0 4 46 44 0 39 0 2 40 42 2*0 30 2*0 2 0 5 34 1 7 3*0 45 1 31 4 46 45 2*1 4 47 3*1 3*0 47 40 35 0 22 1 4 1 0 1 0 18 1 44 1 0 25 1 0 44 3*0 4*47 21 32 20 1
Ger_01 1 17 1 3*17 20 17 35 17 28 26 31 6 18 17 37 30 34 27 37 0 32 35 3*0 1 37 33 26 18 6 33 24 1 27 2*37 35 1 6 37 25 6 29 19 34 29 31 36 18 19 0 34 35 2*1 37 27 37 6 37 19 0 24 0 36 30 25 19 0 31 2*0 37 0 35 32 1 4 0 37 0 37 1 29 6 2*37 19 1 6 17 37 2*1 0 37 0 17 27 33 19 22 1 6 1 5 19 37 27 1 2*19 0 28 2 19 18 0 20 0 4*17 8 31 7 1
Her_07 6*0 1 0 1 0 6 4 6 100 4 4*0 5 2*0 1 7*0 1 0 100 0 8 0 3 4*0 100 0 5 100 1 0 7 0 1 9*0 3 0 100 0 4 0 11 0 1 3 4 2*0 5 7*0 2 5*0 1 100 4*0 100 2*0 3 5*0 3 4 0 5 0 100 4*0 1 0 4 2*0 1 2 10*0 1 2*0
Gri_13 1 74 1 3*74 52 74 7 74 34 40 18 4 57 74 11 15 12 33 11 0 22 11 3*0 1 3 16 41 69 4 13 36 6 35 2*3 11 6 4 3 39 4 19 2 5 23 17 11 69 2 0 12 11 2*6 3 35 3 4 11 63 0 33 0 4 24 39 2 0 18 2*0 4 0 10 13 1 14 0 3 0 11 6 15 4 2*11 4 6 4 74 3 0 6 0 3 0 74 37 16 2 20 6 4 2*1 2 3 8 1 63 2 0 20 1 2 69 0 2 0 4*74 33 19 32 1
Zar_01 0 100 0 3*100 67 100 0 100 36 47 17 0 74 100 0 9 13 37 2*0 18 6*0 19 48 93 0 5 41 0 39 6*0 45 0 18 2*0 21 16 0 93 2*0 12 11 3*0 39 3*0 83 0 38 0 2 23 45 2*0 15 2*0 1 0 10 6 0 13 5*0 9 6*0 100 6*0 100 42 10 0 22 6*0 3 0 83 1 0 20 2*0 93 3*0 4*100 45 16 43 0
Maw15_84 6*0 23 0 47 0 55 45 37 0 11 0 94 62 2 37 96 0 75 91 4*0 3 2 46 2 0 82 40 0 54 2*3 91 2*0 3 45 0 34 1 25 65 38 91 2*1 0 2*3 2*0 3 53 3 0 96 10 0 43 0 3 60 44 1 0 48 2*0 4 0 3 66 0 2 0 3 0 94 0 56 0 96 94 1 3*0 3 3*0 3 2*0 42 63 1 23 4*0 1 3 35 0 10 1 0 33 0 1 2 0 1 6*0 52 2*0
Gri_11 0 9 0 3*9 22 9 37 9 40 34 30 0 15 9 62 45 13 30 63 0 51 60 4*0 14 13 35 10 0 54 31 13 39 2*14 60 13 0 14 34 0 29 7 25 45 31 60 10 7 0 4*13 14 38 14 0 63 15 0 32 0 14 42 33 7 0 36 2*0 14 0 13 46 0 13 0 14 0 62 13 41 0 63 62 2*13 0 9 14 0 13 0 14 0 9 32 44 7 21 13 2*0 2 7 14 27 0 14 7 0 29 0 7 10 0 7 0 4*9 4 39 4 0
Bor_10 1 13 1 3*13 9 13 40 13 5 7 34 0 12 13 2 13 74 20 1 0 3 1 3*0 1 84 70 7 17 0 3 9 0 5 2*85 1 2*0 85 6 0 32 43 58 3 35 2 17 42 0 75 77 2*0 85 5 85 0 1 12 0 6 0 81 10 6 43 0 26 2*0 83 0 77 16 1 2 0 85 0 2 0 15 0 1 3 43 2*0 13 84 1 2*0 85 0 13 14 18 42 23 2*0 1 9 43 85 30 1 12 42 0 31 2 43 16 0 44 0 4*13 6 21 6 1
Man_07 0 37 0 3*37 34 37 26 37 2*35 27 5 33 2*37 30 20 31 37 0 36 35 4*0 17 21 2*36 5 34 32 3 35 2*17 35 3 5 17 34 5 26 9 21 33 27 35 36 9 0 2*20 2*3 17 35 17 5 37 35 0 31 0 18 33 34 9 0 29 2*0 18 0 19 30 0 8 0 17 0 37 3 28 5 37 36 10 3 5 37 17 0 3 0 17 0 37 33 31 9 21 3 5 0 2 9 17 20 0 35 9 0 26 1 9 36 0 9 0 4*37 17 30 16 0
Gri_14 6*0 23 0 47 0 56 46 37 0 11 0 96 63 1 37 98 0 77 93 4*0 2*1 47 2 0 84 41 0 55 2*1 93 2*0 1 46 0 34 0 24 67 38 93 1 2*0 2*1 2*0 1 54 1 0 98 11 0 44 0 1 61 45 2*0 48 2*0 2 0 1 67 0 2 0 1 0 96 0 57 0 98 96 1 3*0 1 3*0 1 2*0 42 64 0 23 5*0 1 35 0 10 2*0 33 2*0 2 0 1 6*0 53 2*0
Maw22C_06 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 33*0
Biz_12 2 18 2 3*18 30 18 37 18 51 45 32 1 22 18 75 51 3 36 77 0 63 73 3*0 2 1 4 46 18 1 66 39 0 50 2*1 72 0 2*1 44 1 30 1 19 56 33 73 18 1 0 2*3 2*0 1 49 2*1 77 23 0 41 0 2 52 43 1 0 41 2*0 2 0 3 53 2 4 0 1 0 75 0 46 1 77 75 1 0 1 18 1 3*0 1 0 18 41 52 1 23 0 1 2 0 2*1 28 2 23 1 0 30 2 1 18 0 1 0 4*18 8 44 8 2
Ger_05 1 0 1 3*0 22 0 45 0 53 44 35 0 11 0 91 60 1 35 93 0 72 88 3*0 1 2 1 45 2 0 79 39 4 52 2*2 88 4 0 2 43 0 33 1 23 63 37 88 2*1 0 2*2 2*4 2 51 2 0 93 10 0 42 0 2 58 42 1 0 46 2*0 3 0 2 64 1 5 0 2 0 91 4 55 0 93 91 3 4 2*0 2 0 4 0 2 2*0 40 61 1 23 4 0 1 0 1 2 33 1 9 1 0 32 2*1 2 0 1 6*0 51 0 1
Maw11C_04 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 33*0
Maw22C_16 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 33*0
Maw11C_06 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 33*0
Tre_04 100 0 100 3*0 4 0 1 2*0 2*1 0 1 3*0 1 3*0 2 1 3*0 100 0 1 3*0 7 1 0 3 2*0 1 3*0 1 0 4 2*0 11 3 1 8*0 3 5*0 5 0 1 3 1 8*0 2 100 1 5*0 3 14*0 2*2 0 20 2*0 100 3*0 2 100 3*0 3 97 3*0 1 6*0 4 0 100
Bor_06 8*0 47 2*0 1 37 0 3 0 3 14 84 17 1 0 1 2 4*0 98 78 0 5 0 3 4 2*0 2*99 2 2*0 99 2*0 34 50 67 1 38 2 5 49 0 85 88 2*0 99 0 99 0 2*1 0 1 0 94 8 0 49 0 28 2*0 96 0 88 17 3*0 99 0 3 0 16 0 1 3 49 3*0 98 1 2*0 99 2*0 10 20 49 23 3*0 11 49 99 35 0 1 49 0 33 1 50 5 0 51 6*0 22 2*0
Bor_08 1 19 1 3*19 13 19 37 19 7 9 33 0 16 19 2 13 70 21 1 0 4 1 3*0 1 78 66 9 21 0 3 11 0 7 2*79 1 2*0 79 9 0 31 40 54 4 33 2 21 40 0 70 72 2*0 79 8 79 0 1 16 0 8 0 75 11 9 40 0 25 2*0 77 0 72 15 1 2 0 79 0 2 0 15 0 1 2 39 2*0 19 78 2 2*0 79 0 19 16 18 40 23 2*0 1 10 40 79 29 1 16 40 0 30 1 40 21 0 42 0 4*19 8 21 8 1
Man_10 0 48 0 3*48 43 48 23 48 2*45 26 1 41 48 46 35 7 36 47 0 46 45 5*0 9 46 45 1 43 39 2 45 2*0 45 2 1 0 44 1 25 0 12 42 26 2*45 2*0 6 5 2*2 0 45 0 1 47 45 0 39 0 2 41 43 2*0 31 2*0 1 0 5 35 0 9 3*0 46 2 32 1 47 46 1 2 1 48 0 1 2 3*0 48 41 36 0 22 2 1 0 2*1 0 19 0 45 1 0 26 1 0 45 3*0 4*48 22 33 21 0
Man_03 0 93 0 3*93 62 93 3 93 35 44 18 0 69 93 2 10 17 36 2 0 18 2 4*0 5 21 45 87 0 6 39 0 37 2*5 2 2*0 5 43 0 19 3 4 20 17 2 87 3 0 16 15 2*0 5 37 5 0 2 77 0 36 0 7 23 43 3 0 16 2*0 6 0 14 7 0 12 0 5 0 2 0 10 0 2*2 3 2*0 93 5 3*0 5 0 93 41 12 3 22 3*0 1 3 5 6 0 77 3 0 21 0 3 87 0 3 0 4*93 41 16 40 0
Her_02 6*0 1 0 1 0 6 4 6 100 4 4*0 5 2*0 1 7*0 1 0 100 0 8 0 3 4*0 100 0 5 100 1 0 7 0 1 9*0 3 0 100 0 4 0 11 0 1 3 4 2*0 5 7*0 2 5*0 1 100 4*0 100 2*0 3 5*0 3 4 0 5 0 100 4*0 1 0 4 2*0 1 2 10*0 1 2*0
Her_05 7 5 7 3*5 23 5 41 5 50 42 33 0 13 5 82 54 3 34 84 0 66 79 3*0 7 2*3 43 6 0 72 37 1 49 2*3 79 1 0 3 41 0 31 1 22 59 34 79 6 1 0 2*3 2*1 3 48 3 0 84 13 0 40 0 3 54 40 1 0 43 2*0 4 0 3 58 7 3 0 3 0 82 1 50 0 84 82 2 1 0 5 3 0 1 0 3 0 5 38 55 1 23 1 0 7 0 1 3 31 7 13 1 0 30 7 1 6 0 2 0 4*5 2 47 2 7
Her_10 1 41 1 3*41 37 41 21 41 2*39 24 8 36 41 40 31 9 32 41 0 2*39 3*0 1 4 11 2*39 8 37 34 4 39 2*4 39 4 8 4 38 8 23 2 13 36 24 2*39 2 0 9 8 3*4 39 4 8 41 39 0 34 0 5 35 37 2 0 28 2*0 5 0 8 31 1 10 0 4 0 40 4 29 8 41 40 2*4 8 41 4 1 4 0 4 0 41 35 32 2 20 4 8 2*1 3 4 17 1 38 3 0 24 1 2 39 0 2 0 4*41 18 29 18 1
Mor_09 6*0 4 0 2 2*0 2*1 0 6 2*0 13 0 3 3*0 4 6*0 2 2*0 1 4 100 3*0 4 100 2*0 1 0 7 0 1 0 1 3 3*0 1 0 2*100 5*0 2 0 2 2*0 2*1 2*0 3 5*0 6 0 82 4*0 100 13 3*0 50 100 4*0 100 4*0 1 2*0 7 100 5*0 1 0 2 2*0 8 11*0 4 2*0
Biz_20 3 39 3 5*39 26 39 46 44 27 3 35 39 54 39 5 35 55 0 50 52 3*0 3 0 7 45 37 3 49 39 0 46 2*0 52 0 3 0 43 3 26 0 13 45 27 52 37 2*0 5 4 3*0 45 0 3 55 38 0 39 0 1 2*43 2*0 33 2*0 1 0 4 40 3 6 3*0 54 0 35 3 55 54 2*0 3 39 6*0 39 2*40 0 22 0 2*3 3*0 21 3 38 2*0 26 3 0 37 3*0 4*39 17 36 17 3
AusII_03 8*0 47 3*0 37 0 3 0 3 14 85 17 1 0 1 2 4*0 99 79 0 5 0 3 4 2*0 2*100 1 2*0 100 2*0 34 50 68 1 38 2 5 50 0 86 89 2*0 100 0 100 0 2*1 0 1 0 95 8 0 50 0 28 2*0 97 0 89 17 3*0 100 0 3 0 16 0 1 3 50 3*0 99 1 2*0 100 2*0 10 20 50 23 3*0 11 50 100 35 0 1 50 0 33 1 50 5 0 52 6*0 22 2*0
Gri_01 8*0 47 3*0 37 0 3 0 3 14 85 17 1 0 1 2 4*0 99 79 0 5 0 3 4 2*0 2*100 1 2*0 100 2*0 34 50 68 1 38 2 5 50 0 86 89 2*0 100 0 100 0 2*1 0 1 0 95 8 0 50 0 28 2*0 97 0 89 17 3*0 100 0 3 0 16 0 1 3 50 3*0 99 1 2*0 100 2*0 10 20 50 23 3*0 11 50 100 35 0 1 50 0 33 1 50 5 0 52 6*0 22 2*0
Ger_06 1 0 1 3*0 22 0 45 0 53 44 35 0 11 0 91 60 1 35 93 0 72 88 3*0 1 2 1 45 2 0 79 39 4 52 2*1 88 4 0 1 43 0 33 1 23 63 37 88 2*1 0 2*2 2*4 1 51 1 0 93 10 0 42 0 2 58 42 1 0 46 2*0 3 0 2 64 1 5 0 1 0 91 4 55 0 93 91 3 4 2*0 2 0 4 0 1 2*0 40 60 1 23 4 0 1 0 2*1 33 1 9 1 0 32 2*1 2 0 1 6*0 50 0 1
Mor_04 6*0 4 0 2 2*0 2*1 0 6 2*0 13 0 3 3*0 4 6*0 2 2*0 1 4 100 3*0 4 100 2*0 1 0 7 0 1 0 1 3 3*0 1 0 2*100 5*0 2 0 2 2*0 2*1 2*0 3 5*0 6 0 82 4*0 100 13 3*0 50 100 4*0 100 4*0 1 2*0 7 100 5*0 1 0 2 2*0 8 11*0 4 2*0
Her_04 6*0 1 0 1 0 6 4 6 100 4 4*0 5 2*0 1 7*0 1 0 100 0 8 0 3 4*0 100 0 5 100 1 0 7 0 1 9*0 3 0 100 0 4 0 11 0 1 3 4 2*0 5 7*0 2 5*0 1 100 4*0 100 2*0 3 5*0 3 4 0 5 0 100 4*0 1 0 4 2*0 1 2 10*0 1 2*0
Bor_07 8*0 47 3*0 37 0 3 0 3 14 85 17 1 0 1 2 4*0 99 79 0 5 0 3 4 2*0 2*100 1 2*0 99 2*0 34 50 68 1 38 2 5 49 0 86 88 2*0 100 0 99 0 2*1 0 1 0 94 8 0 50 0 28 2*0 96 0 89 17 3*0 100 0 3 0 16 0 1 3 50 3*0 98 1 2*0 100 2*0 10 20 50 23 3*0 11 50 100 35 0 1 50 0 33 1 50 5 0 52 6*0 22 2*0
Biz_19 1 45 1 3*45 41 45 22 45 2*43 25 5 39 2*45 34 6 34 46 0 44 43 3*0 1 0 9 44 43 5 41 38 1 43 2*0 43 1 5 0 42 5 24 0 12 41 25 2*43 2*0 6 5 2*1 0 43 0 5 46 43 0 38 0 2 39 42 2*0 30 2*0 1 0 5 34 1 7 3*0 45 1 31 5 46 45 2*1 5 45 0 2*1 3*0 45 39 35 1 21 1 5 3*1 0 18 1 43 2*1 25 2*1 43 3*1 4*45 21 32 20 1
Her_03 6*0 1 0 1 0 6 4 6 100 4 4*0 5 2*0 1 7*0 1 0 100 0 8 0 3 4*0 100 0 5 100 1 0 7 0 1 9*0 3 0 100 0 4 0 11 0 1 3 4 2*0 5 7*0 2 5*0 1 100 4*0 100 2*0 3 5*0 3 4 0 5 0 100 4*0 1 0 4 2*0 1 2 10*0 1 2*0
Maw15_82 4 18 4 3*18 21 18 33 18 26 25 29 1 19 18 34 29 32 26 34 0 30 33 3*0 5 34 31 25 19 1 31 23 7 26 2*34 33 7 1 34 24 1 28 18 32 28 29 33 19 17 0 2*32 2*7 34 26 34 1 34 19 0 23 0 33 28 24 18 0 29 2*0 34 0 33 31 4 9 0 34 0 34 7 28 1 2*34 21 7 1 18 34 1 7 0 34 0 18 26 31 17 21 7 1 2*4 18 34 25 5 19 18 0 27 5 18 19 0 18 0 4*18 8 29 8 4
Ons_01 8*0 24 3*0 19 0 2 0 1 7 43 9 2*0 2*1 4*0 50 40 0 3 0 1 2 2*0 2*50 1 2*0 50 2*0 18 50 34 0 21 1 3 50 0 43 44 2*0 50 0 50 4*0 1 0 48 4 0 50 0 14 2*0 49 0 45 9 3*0 50 0 1 0 8 2*0 1 25 3*0 50 48 2*0 50 2*0 5 10 49 12 3*0 2*49 50 28 2*0 49 0 17 0 50 2 0 49 6*0 11 2*0
Maw22_07 1 0 1 3*0 6 0 43 0 14 12 34 7 5 0 2*25 58 21 24 0 19 23 3*0 1 67 54 12 4 7 22 13 1 14 2*68 23 1 7 68 12 7 32 34 52 17 35 24 4 34 0 59 60 2*1 68 13 68 7 24 3 0 12 0 64 20 11 34 0 31 2*0 66 0 60 28 2*1 0 68 0 25 1 25 7 24 25 34 1 7 0 67 2*1 0 68 2*0 17 29 34 22 1 7 1 7 34 68 32 1 3 34 0 31 1 34 4 0 35 6*0 28 0 1
Biz_23 11 21 11 3*21 30 21 32 21 46 41 29 0 23 21 65 45 3 33 67 0 56 63 3*0 11 1 4 42 20 0 59 36 0 45 2*1 63 2*0 1 41 0 28 0 17 51 30 63 20 2*0 2*3 2*0 1 45 1 0 66 24 0 38 0 2 47 40 2*0 36 2*0 2 0 3 47 11 4 0 1 0 65 0 41 0 67 65 3*0 21 1 3*0 1 0 21 38 46 0 23 2*0 11 2*0 1 25 11 24 1 0 27 11 0 20 3*0 4*21 9 40 9 11
Bor_03 3 16 3 3*16 20 16 36 16 28 26 31 1 17 16 38 31 35 27 38 0 33 37 3*0 3 38 33 26 17 1 34 24 1 27 2*38 37 2*1 38 25 1 29 21 35 30 32 37 17 21 0 35 36 2*1 38 27 38 1 38 18 0 23 0 37 31 25 21 0 32 2*0 38 0 36 34 2*3 0 38 0 38 1 30 1 2*38 20 2*1 16 38 4 1 0 38 0 16 27 34 21 22 2*1 3 7 21 38 28 3 17 21 0 29 3 21 17 0 22 0 4*16 7 32 7 3
Ger_04 1 0 1 3*0 22 0 45 0 54 44 36 0 11 0 91 60 2 35 93 0 73 88 3*0 1 2*2 45 2 0 79 39 3 52 2*2 88 3 0 2 43 0 33 1 24 63 37 88 2*1 0 2*2 2*3 2 51 2 0 93 10 0 42 0 3 58 42 1 0 46 2*0 3 0 2 64 1 4 0 2 0 91 3 55 0 93 91 2*3 2*0 2 0 3 0 2 2*0 40 61 1 23 3 0 1 0 1 2 33 1 9 1 0 32 2*1 2 0 1 6*0 51 0 1
Man_21 0 93 0 3*93 63 93 3 93 35 44 18 0 69 93 2 10 17 36 1 0 18 1 4*0 5 21 45 87 0 6 39 0 37 2*5 1 2*0 5 43 0 19 3 4 20 17 1 87 3 0 16 15 2*0 5 37 5 0 1 77 0 36 0 7 23 43 3 0 16 2*0 6 0 14 7 0 12 0 5 0 2 0 10 0 1 2 3 2*0 93 5 3*0 5 0 93 41 12 3 22 3*0 1 3 2*5 0 78 3 0 21 0 3 87 0 3 0 4*93 42 16 40 0
Ons_08 8*0 24 3*0 19 0 2 0 1 7 42 9 2*0 2*1 4*0 49 40 0 3 0 1 2 2*0 2*50 1 2*0 49 2*0 17 50 34 0 21 1 3 49 0 43 44 2*0 50 0 50 4*0 1 0 47 4 0 49 0 14 2*0 48 0 44 9 3*0 50 0 1 0 8 2*0 1 25 3*0 49 48 2*0 50 2*0 5 10 49 12 3*0 2*49 50 28 2*0 49 0 17 0 50 2 0 49 6*0 11 2*0
Maw11C_09 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 33*0
Bor_09 0 12 0 3*12 8 12 41 12 5 6 34 0 2*12 3 13 75 20 1 0 3 2 4*0 85 70 6 16 0 3 9 1 5 2*86 2 1 0 86 6 0 32 43 59 3 35 2 16 43 0 76 78 2*1 86 5 86 0 1 11 0 5 0 82 10 6 43 0 26 2*0 84 0 78 16 0 2 0 86 0 3 1 16 0 1 3 44 1 0 12 85 2*1 0 86 0 12 14 19 43 23 1 2*0 9 43 86 31 0 11 43 0 31 1 43 15 0 45 0 4*12 5 21 5 0
Bor_05 0 11 0 3*11 7 11 42 11 4 5 35 0 2*11 3 13 77 20 1 0 3 2 4*0 88 72 5 15 0 3 8 0 4 2*89 2 2*0 88 5 0 32 44 60 3 36 2 15 44 0 78 80 2*0 89 5 88 0 1 9 0 5 0 84 10 5 44 0 27 2*0 86 0 80 16 0 1 0 89 0 3 0 16 0 1 3 44 2*0 11 88 1 2*0 89 0 11 13 19 44 23 3*0 10 44 89 31 0 10 44 0 32 1 45 14 0 46 0 4*11 5 21 5 0
Mor_01 6*0 4 0 2 2*0 2*1 0 6 2*0 13 0 3 3*0 4 6*0 2 2*0 1 4 100 3*0 4 100 2*0 1 0 7 0 1 0 1 3 3*0 1 0 2*100 5*0 2 0 2 2*0 2*1 2*0 3 5*0 6 0 82 4*0 100 13 3*0 50 100 4*0 100 4*0 1 2*0 7 100 5*0 1 0 2 2*0 8 11*0 4 2*0
Mor_11 6*0 4 0 2 2*0 2*1 0 6 2*0 13 0 3 3*0 4 6*0 2 2*0 1 4 100 3*0 4 100 2*0 1 0 7 0 1 0 1 3 3*0 1 0 2*100 5*0 2 0 2 2*0 2*1 2*0 3 5*0 6 0 82 4*0 100 13 3*0 50 100 4*0 100 4*0 1 2*0 7 100 5*0 1 0 2 2*0 8 11*0 4 2*0
AusII_06 8*0 47 3*0 37 0 3 0 3 14 85 17 1 0 1 2 4*0 99 79 0 5 0 3 4 2*0 2*100 1 2*0 100 2*0 34 50 68 1 38 2 5 50 0 86 89 2*0 100 0 100 0 2*1 0 1 0 95 8 0 50 0 28 2*0 97 0 89 17 3*0 100 0 3 0 16 0 1 3 50 3*0 99 1 2*0 100 2*0 10 20 50 23 3*0 11 50 100 35 0 1 50 0 33 1 50 5 0 52 6*0 22 2*0
Biz_24 3 39 3 5*39 26 39 45 44 27 3 35 39 53 38 5 35 54 0 49 51 3*0 3 0 8 45 37 3 48 39 0 45 2*0 51 0 3 0 43 3 26 0 13 45 27 51 37 2*0 2*5 3*0 45 0 3 54 39 0 39 0 1 43 42 2*0 33 2*0 1 0 4 39 3 6 3*0 53 0 35 3 54 53 2*0 3 39 6*0 39 40 39 0 22 0 2*3 3*0 20 3 38 2*0 26 3 0 38 3*0 4*39 18 35 17 3
Bor_01 8*0 47 3*0 37 0 3 0 3 14 85 17 1 0 1 2 4*0 99 79 0 5 0 3 4 2*0 2*100 1 2*0 99 2*0 34 50 68 1 38 2 5 50 0 86 88 2*0 100 0 100 0 2*1 0 1 0 94 8 0 50 0 28 2*0 97 0 89 17 3*0 100 0 3 0 16 0 1 3 50 3*0 99 1 2*0 100 2*0 10 20 50 23 3*0 11 50 100 35 0 1 50 0 33 1 50 5 0 52 6*0 22 2*0
Her_08 6*0 1 0 1 0 6 4 6 100 4 4*0 5 2*0 1 7*0 1 0 100 0 8 0 3 4*0 100 0 5 100 1 0 7 0 1 9*0 3 0 100 0 4 0 11 0 1 3 4 2*0 5 7*0 2 5*0 1 100 4*0 100 2*0 3 5*0 3 4 0 5 0 100 4*0 1 0 4 2*0 1 2 10*0 1 2*0
Gri_06 6*0 23 0 47 0 56 46 37 0 11 0 96 63 1 37 98 0 77 93 4*0 2*1 47 2 0 84 41 0 55 2*1 93 2*0 1 46 0 34 0 24 66 38 93 1 2*0 2*1 2*0 1 54 1 0 98 11 0 44 0 2 61 45 2*0 48 2*0 2 0 1 67 0 2 0 1 0 96 0 57 0 98 96 1 3*0 1 3*0 1 2*0 42 64 0 23 4*0 2*1 35 0 10 1 0 33 2*0 2 0 1 6*0 53 2*0
Biz_21 0 83 0 3*83 58 83 6 83 36 44 19 4 63 83 10 15 12 35 11 0 23 10 4*0 1 16 45 77 4 13 39 2 38 2*1 10 2 4 1 43 4 19 0 3 24 18 10 77 2*0 11 9 2*2 1 39 1 4 11 70 0 36 0 2 26 42 2*0 18 2*0 2 0 9 12 0 12 0 1 0 10 2 14 4 11 10 1 2 4 83 1 0 2 0 1 0 83 40 16 0 21 2 4 2*0 2*1 7 0 70 1 0 20 1 0 77 3*0 4*83 37 19 36 0
Maw11C_10 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 33*0
Man_05 5 38 5 3*38 36 37 21 38 40 39 24 11 33 38 43 32 6 31 44 0 41 42 3*0 5 1 8 39 36 11 40 34 2 39 2*1 42 2 11 1 38 11 23 1 12 38 23 42 36 1 0 2*5 2*2 1 39 1 11 44 36 0 35 0 2 36 37 1 0 28 2*0 2 0 5 32 5 7 0 1 0 43 2 29 11 44 43 1 2 11 38 2*1 2 0 1 0 38 35 33 1 20 2 11 5 3*1 17 5 36 1 0 23 5 1 36 0 1 0 2*38 37 38 17 30 16 5
Maw11C_01 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 33*0
Bor_11 1 2 1 5*2 45 2 1 2 36 1 4 2 3 14 81 18 1 0 2*2 3*0 1 94 75 2 7 1 3 5 0 1 2*95 2 0 1 94 2 1 33 48 64 2 37 3 7 47 0 82 84 2*0 95 1 94 1 2*2 0 2 0 90 9 1 47 0 27 2*0 92 0 84 17 2*1 0 95 0 3 0 16 1 2 4 47 0 1 2 94 1 2*0 95 0 2 11 20 47 23 0 2*1 10 47 95 33 1 3 47 0 32 2 48 6 0 49 0 4*2 1 22 2*1
Gri_09 3 23 3 3*23 30 23 33 23 44 40 30 3 24 23 60 42 10 33 61 0 52 58 3*0 3 8 11 41 23 3 54 35 1 43 2*8 58 1 3 8 39 3 28 4 20 47 31 58 23 4 0 2*10 2*1 8 43 8 3 61 26 0 36 0 9 44 38 4 0 36 2*0 9 0 10 44 3 5 0 8 0 60 1 39 3 61 60 4 1 3 23 8 2*1 0 8 0 23 37 44 4 22 1 2*3 2 5 8 25 3 25 5 0 28 2*4 23 0 5 0 4*23 10 38 10 3
Man_28 1 45 1 3*45 41 45 22 45 2*42 25 4 39 45 44 33 6 34 45 0 43 42 3*0 1 0 9 2*43 4 40 37 1 43 2*0 42 1 4 0 42 4 24 1 11 40 25 42 43 1 0 6 5 2*1 0 42 0 4 45 42 0 37 0 1 38 41 1 0 29 2*0 1 0 5 33 1 8 3*0 44 1 30 4 45 44 2*1 4 45 0 2*1 3*0 45 39 34 1 21 1 4 3*1 0 18 1 42 2*1 24 2*1 43 3*1 4*45 21 31 20 1
Ons_02 8*0 24 3*0 19 0 2 0 1 7 43 9 2*0 2*1 4*0 50 40 0 3 0 1 2 2*0 2*50 1 2*0 50 2*0 18 50 34 0 21 1 3 49 0 43 44 2*0 50 0 50 4*0 1 0 47 4 0 49 0 14 2*0 48 0 45 9 3*0 50 0 1 0 8 2*0 1 25 3*0 49 48 2*0 50 2*0 5 10 49 12 3*0 2*49 50 28 2*0 49 0 17 0 50 2 0 49 6*0 11 2*0
Maw11C_02 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 33*0
Man_11 0 15 0 3*15 22 15 36 15 34 30 31 5 18 15 48 36 26 29 48 0 41 46 4*0 28 25 31 16 5 43 28 3 33 2*28 46 3 5 28 30 5 29 14 31 36 32 46 16 14 0 26 27 2*3 28 33 28 5 48 18 0 28 0 27 36 29 14 0 34 2*0 28 0 27 39 0 5 0 28 0 48 3 34 5 2*48 16 3 5 15 28 1 3 0 28 0 15 30 39 14 22 3 5 0 3 14 28 27 0 18 14 0 29 1 14 16 0 15 0 4*15 7 35 6 0
Maw22C_10 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 33*0
Maw11C_07 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 33*0
Bor_12 0 1 0 5*1 46 2*1 2 37 0 4 1 4 14 83 18 2 0 2 3 4*0 96 77 1 6 0 4 5 0 1 2*97 3 2*0 96 1 0 34 49 66 2 38 3 6 48 0 84 86 2*0 97 1 97 0 2*2 0 2 0 92 9 1 48 0 28 2*0 94 0 86 18 3*0 97 0 4 0 17 0 2 4 48 2*0 1 96 1 2*0 97 0 1 11 20 48 23 3*0 10 48 97 34 0 2 48 0 33 1 49 6 0 50 0 5*1 22 1 0
Maw22C_03 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 33*0
Bor_04 0 10 0 3*10 7 10 42 10 4 5 35 0 2*10 3 13 77 19 1 0 3 2 4*0 88 72 5 14 0 3 8 0 4 2*89 2 2*0 89 5 0 33 45 60 3 36 2 14 44 0 78 80 2*0 89 4 89 0 1 9 0 5 0 84 10 5 44 0 27 2*0 86 0 80 16 0 1 0 89 0 3 0 16 0 1 3 44 2*0 10 88 1 2*0 89 0 10 13 19 44 23 3*0 10 45 89 31 0 9 44 0 32 1 45 14 0 46 0 4*10 5 21 4 0
Maw15_27b 2 6 2 3*6 20 6 40 6 41 34 32 0 13 6 66 46 16 30 67 0 53 64 3*0 2 17 15 35 7 0 58 31 6 40 2*17 64 6 0 17 34 0 31 9 28 47 34 64 7 9 0 2*16 2*6 17 39 17 0 67 12 0 32 0 17 44 33 9 0 39 2*0 18 0 16 49 2 7 0 17 0 66 6 43 0 67 66 12 6 0 6 17 1 6 0 17 0 6 33 47 9 22 6 0 2 3 9 17 30 2 12 9 0 30 3 9 7 0 10 0 4*6 3 41 2*2
Tre_07 100 0 100 3*0 4 0 1 2*0 2*1 0 1 3*0 1 3*0 2 1 3*0 100 0 1 3*0 7 1 0 3 2*0 1 3*0 1 0 4 2*0 11 3 1 8*0 3 5*0 5 0 1 3 1 8*0 2 100 1 5*0 3 14*0 2*2 0 20 2*0 100 3*0 2 100 3*0 3 97 3*0 1 6*0 4 0 100
Mor_02 2 13 2 5*13 2 13 6 7 4 2 14 13 2 13 2 8 2 0 4 5 3*0 2 0 2 9 12 2 3 10 82 6 2*0 5 82 2 0 7 2 8 0 1 4 3 4 12 2*0 2 1 2*82 0 6 0 2*2 12 0 7 0 1 5 8 2*0 5 4*0 1 7 2 68 3*0 2 82 13 3*2 41 82 2 13 2*0 82 3*0 13 7 3 0 9 82 2*2 3*0 2*2 12 2*0 10 2 0 12 3*0 4*13 3*6 2
Maw22C_P11 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 33*0
Maw22_08 8*0 47 3*0 37 0 3 0 3 14 85 17 1 0 1 2 4*0 99 79 0 5 0 3 4 2*0 2*100 1 2*0 100 2*0 34 50 68 1 38 2 5 50 0 86 89 2*0 100 0 100 0 2*1 0 1 0 95 8 0 50 0 28 2*0 97 0 89 17 3*0 100 0 3 0 16 0 1 3 50 3*0 99 1 2*0 100 2*0 10 20 50 23 3*0 11 50 100 35 0 1 50 0 33 1 50 5 0 52 6*0 22 2*0
Maw22C_12 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 33*0
Maw15_77 6*0 23 0 47 0 55 45 37 0 11 0 94 62 2 37 96 0 75 91 4*0 3 2 46 2 0 82 40 0 54 2*3 91 2*0 3 45 0 34 1 25 65 38 91 2*1 0 2*3 2*0 3 53 3 0 96 10 0 43 0 3 60 44 1 0 48 2*0 4 0 3 66 0 2 0 3 0 94 0 56 0 96 94 1 3*0 3 3*0 3 2*0 42 63 1 23 4*0 1 3 35 0 10 1 0 33 0 1 2 0 2 6*0 52 2*0
Mor_03 6*0 4 0 2 2*0 2*1 0 6 2*0 13 0 3 3*0 4 6*0 2 2*0 1 4 100 3*0 4 100 2*0 1 0 7 0 1 0 1 3 3*0 1 0 2*100 5*0 2 0 2 2*0 2*1 2*0 3 5*0 6 0 82 4*0 100 13 3*0 50 100 4*0 100 4*0 1 2*0 7 100 5*0 1 0 2 2*0 8 11*0 4 2*0
Biz_13 3 9 3 3*9 20 9 35 9 36 31 29 1 15 9 56 41 15 28 57 0 46 55 3*0 3 16 15 32 10 1 50 29 13 35 2*16 55 13 1 16 31 1 28 8 25 41 30 55 10 8 0 2*16 2*13 16 35 16 1 57 14 0 29 0 16 39 30 8 0 34 2*0 17 0 16 43 3 13 0 16 0 56 13 38 1 57 56 15 13 1 9 16 1 13 0 16 0 9 30 41 8 21 13 1 3 2 8 16 26 3 14 8 0 28 3 8 10 0 9 0 4*9 4 36 4 3
Her_09 6*0 1 0 1 0 6 4 6 100 4 4*0 5 2*0 1 7*0 1 0 100 0 8 0 3 4*0 100 0 5 100 1 0 7 0 1 9*0 3 0 100 0 4 0 11 0 1 3 4 2*0 5 7*0 2 5*0 1 100 4*0 100 2*0 3 5*0 3 4 0 5 0 100 4*0 1 0 4 2*0 1 2 10*0 1 2*0
Biz_22 6*0 23 0 47 0 56 46 37 0 11 0 96 63 1 37 98 0 77 93 4*0 2*1 47 2 0 84 41 0 55 2*1 93 2*0 1 46 0 34 0 24 67 38 93 1 2*0 2*1 2*0 1 54 1 0 98 11 0 44 0 2 61 45 2*0 48 2*0 2 0 1 67 0 2 0 1 0 96 0 57 0 98 96 1 3*0 1 3*0 1 2*0 42 64 0 23 5*0 1 35 0 10 2*0 33 2*0 2 0 1 6*0 53 2*0
Maw15_P1 6*0 23 0 47 0 55 45 37 0 11 0 94 62 3 36 96 0 75 91 4*0 3 2 46 2 0 82 40 0 53 2*3 91 2*0 3 45 0 34 1 25 65 38 91 2*1 0 2*3 2*0 3 53 3 0 96 10 0 43 0 4 60 44 1 0 48 2*0 4 0 3 66 0 2 0 3 0 94 0 56 0 96 94 2 3*0 3 3*0 3 2*0 41 63 2 23 4*0 2 3 35 0 10 2 0 33 0 2*2 0 2 6*0 52 2*0
Mor_12 6*0 2 0 24 3*0 19 0 4 0 1 13 43 10 1 0 1 3 4*0 49 39 1 3 0 2 4 50 0 2*50 3 50 0 50 1 0 21 25 34 0 20 2*3 25 0 2*44 3*50 0 50 0 2*1 0 1 0 47 4 1 25 0 16 2*0 48 0 44 12 0 41 0 50 0 1 50 15 0 1 2 2*50 2*0 49 0 50 0 50 2*0 5 10 25 15 50 2*0 5 25 50 18 0 1 25 0 21 1 25 2 0 26 6*0 13 2*0
Mor_06 6*0 4 0 2 2*0 2*1 0 6 2*0 13 0 3 3*0 4 6*0 2 2*0 1 4 100 3*0 4 100 2*0 1 0 7 0 1 0 1 3 3*0 1 0 2*100 5*0 2 0 2 2*0 2*1 2*0 3 5*0 6 0 82 4*0 100 13 3*0 50 100 4*0 100 4*0 1 2*0 7 100 5*0 1 0 2 2*0 8 11*0 4 2*0
Her_06 6*0 1 0 1 0 6 4 6 100 4 4*0 5 2*0 1 7*0 1 0 100 0 8 0 3 4*0 100 0 5 100 1 0 7 0 1 9*0 3 0 100 0 4 0 11 0 1 3 4 2*0 5 7*0 2 5*0 1 100 4*0 100 2*0 3 5*0 3 4 0 5 0 100 4*0 1 0 4 2*0 1 2 10*0 1 2*0
Zar_05 0 100 0 3*100 67 100 0 100 36 47 17 0 74 100 0 9 13 37 2*0 18 6*0 19 48 93 0 5 41 0 39 6*0 45 0 18 2*0 21 16 0 93 2*0 12 11 3*0 39 3*0 83 0 38 0 2 23 45 2*0 15 2*0 1 0 10 6 0 13 5*0 9 6*0 100 6*0 100 42 10 0 22 6*0 3 0 83 1 0 20 2*0 93 3*0 4*100 45 16 43 0
Bor_02 8*0 47 2*0 1 37 0 3 0 3 14 84 17 1 0 1 2 4*0 98 78 0 5 0 3 4 2*0 2*99 2 2*0 98 2*0 34 50 67 1 38 2 5 49 0 85 88 2*0 99 0 99 0 2*1 0 1 0 94 8 0 49 0 28 2*0 96 0 88 17 3*0 99 0 3 0 16 0 1 3 49 3*0 98 1 2*0 99 2*0 10 20 49 23 3*0 11 49 99 35 0 1 49 0 33 1 50 5 0 51 6*0 22 2*0
Ons_03 8*0 1 0 3*1 3 4*0 1 9*0 1 2 1 0 3 0 1 2*0 2*1 2*0 3 2*1 3 1 48 1 0 4 2*0 48 0 2*1 2*0 1 0 1 3 3*0 1 0 3*1 48 0 1 2*0 1 0 2*1 3*0 1 3*0 1 3 2*0 1 0 3 0 1 91 2*0 1 3*0 1 48 2*0 3 0 85 47 1 21 2*0 47 0 1 0 48 2*0 45 9*0
Mor_08 6*0 4 0 2 2*0 2*1 0 6 2*0 13 0 3 3*0 4 6*0 2 2*0 1 4 100 3*0 4 100 2*0 1 0 7 0 1 0 1 3 3*0 1 0 2*100 5*0 2 0 2 2*0 2*1 2*0 3 5*0 6 0 82 4*0 100 13 3*0 50 100 4*0 100 4*0 1 2*0 7 100 5*0 1 0 2 2*0 8 11*0 4 2*0
Maw22C_14 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 33*0
Swa_01 8*0 47 3*0 37 0 3 0 3 14 85 17 1 0 1 2 4*0 99 79 0 5 0 3 4 2*0 2*100 1 2*0 100 2*0 34 50 68 1 38 2 5 50 0 86 89 2*0 100 0 100 0 2*1 0 1 0 95 8 0 50 0 28 2*0 97 0 89 17 3*0 100 0 3 0 16 0 1 3 50 3*0 99 1 2*0 100 2*0 10 20 50 23 3*0 11 50 100 35 0 1 50 0 33 1 50 5 0 52 6*0 22 2*0
Maw22C_15 99*0 100 31*0
Zar_08 0 100 0 3*100 67 100 0 100 36 47 17 0 74 100 0 9 13 37 2*0 18 6*0 19 48 93 0 5 41 0 39 6*0 45 0 18 2*0 21 16 0 93 2*0 12 11 3*0 39 3*0 83 0 38 0 2 23 45 2*0 15 2*0 1 0 10 6 0 13 5*0 9 6*0 100 6*0 100 42 10 0 22 6*0 3 0 83 1 0 20 2*0 93 3*0 4*100 45 16 43 0
Man_44 2 42 2 3*42 39 42 25 42 2*40 27 3 37 2*42 32 14 33 42 0 41 40 3*0 2 10 16 2*41 3 38 35 1 40 2*10 40 1 3 10 39 3 26 5 17 38 27 40 41 5 0 14 13 2*1 10 40 10 3 42 40 0 35 0 11 37 39 5 0 30 2*0 11 0 13 33 2 7 0 10 0 42 1 30 3 2*42 5 1 3 42 10 0 1 0 10 0 42 37 34 5 22 1 3 2 1 5 10 20 2 40 5 0 26 2 5 41 0 5 0 4*42 19 32 18 2
Man_06 2 10 2 3*10 22 10 40 10 41 35 33 4 16 10 63 44 18 31 64 0 52 61 3*0 2 20 18 36 12 4 55 32 0 40 2*20 60 0 4 20 35 4 31 10 29 46 34 61 12 10 0 2*19 2*0 20 39 20 4 64 16 0 33 0 20 44 34 10 0 39 2*0 20 0 19 47 2 3 0 20 0 63 0 41 4 64 63 10 0 4 10 20 1 2*0 20 0 10 34 47 10 22 0 4 2*2 10 20 30 2 15 10 0 30 2 10 12 0 10 0 4*10 5 40 5 2
Ons_06 8*0 24 3*0 19 0 2 0 1 7 42 9 2*0 2*1 4*0 49 40 0 3 0 1 2 2*0 2*50 1 2*0 50 2*0 17 49 34 0 21 1 3 49 0 43 44 2*0 50 0 50 4*0 1 0 47 4 0 49 0 14 2*0 48 0 44 9 3*0 50 0 1 0 8 2*0 1 25 3*0 49 48 2*0 50 2*0 5 10 49 12 3*0 2*49 50 28 2*0 49 0 17 1 49 2 0 49 6*0 11 2*0
Tre_01 20 22 20 3*22 21 6*22 5 20 22 23 21 23 21 23 0 2*23 3*0 20 2*23 2*22 5 23 20 7 22 3*23 7 5 23 21 5 21 12 22 23 22 23 22 12 0 2*23 2*7 23 22 23 5 23 21 0 20 0 23 22 21 12 0 22 2*0 23 0 23 22 20 9 0 23 0 23 7 21 5 2*23 15 7 5 22 23 0 7 0 23 0 3*22 12 20 7 5 20 3 12 23 18 20 21 12 0 21 20 12 22 0 12 0 4*22 10 22 9 20
Mor_07 6*0 4 0 2 2*0 2*1 0 6 2*0 13 0 3 3*0 4 6*0 2 2*0 1 4 100 3*0 4 100 2*0 1 0 7 0 1 0 1 3 3*0 1 0 2*100 5*0 2 0 2 2*0 2*1 2*0 3 5*0 6 0 82 4*0 100 13 3*0 50 100 4*0 100 4*0 1 2*0 7 100 5*0 1 0 2 2*0 8 11*0 4 2*0
Her_01 6*0 1 0 1 0 6 4 6 100 4 4*0 5 2*0 1 7*0 1 0 100 0 8 0 3 4*0 100 0 5 100 1 0 7 0 1 9*0 3 0 100 0 4 0 11 0 1 3 4 2*0 5 7*0 2 5*0 1 100 4*0 100 2*0 3 5*0 3 4 0 5 0 100 4*0 1 0 4 2*0 1 2 10*0 1 2*0
Tre_05 100 0 100 3*0 4 0 1 2*0 2*1 0 1 3*0 1 3*0 2 1 3*0 100 0 1 3*0 7 1 0 3 2*0 1 3*0 1 0 4 2*0 11 3 1 8*0 3 5*0 5 0 1 3 1 8*0 2 100 1 5*0 3 14*0 2*2 0 20 2*0 100 3*0 2 100 3*0 3 97 3*0 1 6*0 4 0 100
Ons_12 8*0 6 3*0 5 0 1 2*0 2 9 2 8*0 11 10 2*1 2*0 1 2*0 2*11 3*0 11 1 0 4 49 7 0 7 0 1 49 0 9 10 2*0 11 0 11 4*0 1 0 10 2 1 49 0 3 2*0 10 0 10 3 3*0 11 3*0 2 3*0 6 3*0 11 85 2*0 11 2*0 1 2 49 3 3*0 80 49 11 23 2*0 49 0 4 0 49 1 0 47 6*0 3 2*0
Ons_09 6*0 1 0 24 2*0 1 19 0 2 0 1 7 43 9 2*0 2*1 4*0 49 40 1 3 0 1 3 2*0 2*50 1 2*0 50 1 0 18 49 34 1 21 1 3 49 0 43 44 2*0 50 0 50 0 2*1 0 1 0 47 5 1 49 0 14 2*0 48 0 45 9 3*0 50 0 1 0 8 0 1 2 25 3*0 49 47 2*0 50 2*0 5 10 49 12 3*0 2*49 50 28 0 1 49 0 17 1 49 3 0 49 6*0 11 2*0
Mor_05 8*0 47 3*0 37 0 3 0 3 14 85 17 1 0 1 2 4*0 99 79 0 5 0 3 4 2*0 2*100 1 2*0 100 2*0 34 50 68 1 38 2 5 50 0 86 89 2*0 100 0 100 0 2*1 0 1 0 95 8 0 50 0 28 2*0 97 0 89 17 3*0 100 0 3 0 16 0 1 3 50 3*0 99 1 2*0 100 2*0 10 20 50 23 3*0 11 50 100 35 0 1 50 0 33 1 50 5 0 52 6*0 22 2*0
Ons_05 2 3 2 3*3 11 3 33 3 21 18 27 1 8 3 35 27 30 20 35 0 28 33 3*0 2 35 29 19 6 1 31 17 1 21 2*35 33 2*1 35 18 1 25 28 32 25 28 33 5 28 0 2*31 2*1 35 20 35 1 35 7 0 17 0 33 25 18 28 0 27 2*0 34 0 32 30 2*2 0 35 0 35 1 26 1 2*35 18 2*1 3 35 21 1 0 35 0 3 20 30 28 18 2*1 2 23 28 35 29 2 7 28 0 24 2 28 6 0 28 0 4*3 2 27 2*2
Tre_10 100 0 100 3*0 4 0 1 2*0 2*1 0 1 3*0 1 3*0 2 1 3*0 100 0 1 3*0 7 1 0 3 2*0 1 3*0 1 0 4 2*0 11 3 1 8*0 3 5*0 5 0 1 3 1 8*0 2 100 1 5*0 3 14*0 2*2 0 20 2*0 100 3*0 2 100 3*0 3 97 3*0 1 6*0 4 0 100
Biz_01 0 83 0 3*83 58 83 5 83 36 44 19 4 63 83 10 14 12 35 10 0 23 10 4*0 1 16 45 77 4 13 38 2 38 2*1 10 2 4 1 43 4 19 0 3 24 17 10 78 2*0 11 10 2*2 1 38 1 4 10 70 0 36 0 3 25 42 2*0 18 2*0 2 0 9 12 0 12 0 1 0 10 2 14 4 2*10 1 2 4 83 1 0 2 0 1 0 83 40 15 0 21 2 4 2*0 2*1 7 0 70 1 0 20 2*0 78 0 1 0 4*83 37 19 36 0
Ons_07 0 1 0 5*1 24 3*1 19 0 2 2*1 7 42 9 2*0 2*1 4*0 49 40 1 3 0 1 3 2*0 2*50 1 2*0 50 1 0 18 49 34 1 21 1 3 49 0 43 44 2*0 50 0 50 0 2*1 0 1 0 47 5 1 49 0 14 2*0 48 0 44 9 3*0 50 0 1 0 8 0 1 2 25 2*0 1 49 47 2*0 50 0 1 5 10 49 12 3*0 2*49 50 28 0 1 49 0 17 1 49 3 0 49 0 4*1 0 11 2*0
Wey_01 43*0 1 25*0 1 45*0 100 4*0 100 0 100 4*0 55 0 57 0
Ger_02 3 20 3 3*20 22 20 32 20 26 25 28 1 2*20 33 29 31 26 33 0 30 32 3*0 3 33 30 26 21 1 30 24 8 26 2*33 32 8 1 33 25 1 27 17 31 27 29 32 21 17 0 31 32 2*8 33 26 33 1 33 20 0 23 0 32 28 24 17 0 29 2*0 33 0 32 30 3 10 0 33 0 33 8 28 1 2*33 21 8 1 20 33 1 8 0 33 0 20 26 30 17 21 8 1 3 4 17 33 24 3 20 17 0 27 3 17 21 0 18 0 4*20 9 29 9 3
Tre_09 97 0 97 3*0 4 0 2 0 2*1 2*2 1 3*0 2 1 2*0 2 1 3*0 97 3*1 0 2 7 1 0 3 3*1 0 2 2*1 2 5 2*1 11 3 1 0 1 0 2*1 2*0 1 3 1 2 0 1 0 5 0 2 4 2*1 0 1 2*0 1 0 1 3 97 2 0 1 3*0 3 2 2*0 1 0 2 0 1 3*0 1 2*0 2*2 1 20 0 2 97 0 2*1 2 97 0 1 0 3 94 1 2*0 1 6*0 4 0 97
Ons_10 8*0 24 3*0 19 0 2 0 1 7 43 9 2*0 2*1 4*0 50 40 0 3 0 1 2 2*0 2*50 1 2*0 50 2*0 18 50 34 0 21 1 3 50 0 43 45 2*0 50 0 50 4*0 1 0 48 4 0 50 0 14 2*0 49 0 45 9 3*0 50 0 1 0 8 2*0 1 25 3*0 50 48 2*0 50 2*0 5 10 49 12 3*0 2*49 50 28 2*0 49 0 17 0 50 2 0 49 6*0 11 2*0
Man_04 0 93 0 3*93 63 93 3 93 35 44 18 0 69 93 2 10 16 36 2 0 18 2 4*0 5 21 45 87 0 6 39 0 37 2*5 2 2*0 5 43 0 19 2 4 20 17 2 87 2 0 15 14 2*0 5 38 5 0 2 77 0 36 0 6 23 43 2 0 16 2*0 6 0 14 7 0 12 0 5 0 2 0 10 0 3*2 2*0 93 5 3*0 5 0 93 41 12 2 22 3*0 1 3 5 6 0 78 3 0 21 0 2 87 0 3 0 4*93 41 17 40 0
Wey_04 43*0 1 25*0 1 45*0 100 4*0 100 0 100 4*0 55 0 57 0
Ons_11 1 0 1 5*0 25 3*0 20 0 2 0 2 7 44 9 1 0 2*1 3*0 1 51 42 0 3 0 2*2 2*0 2*52 1 2*0 52 1 0 18 49 35 1 22 1 3 49 0 45 46 2*0 52 0 52 0 1 2*0 1 0 49 5 1 49 0 15 2*0 50 0 46 10 1 2*0 52 0 2 0 9 0 1 2 26 3*0 51 45 2*0 52 2*0 5 10 49 12 2*0 1 47 49 52 28 1 0 49 0 18 1 49 2 0 49 6*0 12 0 1
Wey_05 43*0 1 25*0 1 45*0 100 4*0 100 0 100 4*0 55 0 57 0
Zar_03 0 100 0 3*100 67 100 0 100 36 47 17 0 74 100 0 9 13 37 2*0 18 6*0 19 48 93 0 5 41 0 39 6*0 45 0 18 2*0 21 16 0 93 2*0 12 11 3*0 39 3*0 83 0 38 0 2 23 45 2*0 15 2*0 1 0 10 6 0 13 5*0 9 6*0 100 6*0 100 42 10 0 22 6*0 3 0 83 1 0 20 2*0 93 3*0 4*100 45 16 43 0
Zar_07 0 100 0 3*100 67 100 0 100 36 47 17 0 74 100 0 9 13 37 2*0 18 6*0 19 48 93 0 5 41 0 39 6*0 45 0 18 2*0 21 16 0 93 2*0 12 11 3*0 39 3*0 83 0 38 0 2 23 45 2*0 15 2*0 1 0 10 6 0 13 5*0 9 6*0 100 6*0 100 42 10 0 22 6*0 3 0 83 1 0 20 2*0 93 3*0 4*100 45 16 43 0
Zar_02 0 100 0 3*100 67 100 0 100 36 47 17 0 74 100 0 9 13 37 2*0 18 6*0 19 48 93 0 5 41 0 39 6*0 45 0 18 2*0 21 16 0 93 2*0 12 11 3*0 39 3*0 83 0 37 0 2 23 45 2*0 15 2*0 1 0 10 6 0 13 5*0 9 6*0 100 6*0 100 42 10 0 22 6*0 3 0 83 1 0 20 2*0 93 3*0 4*100 45 16 43 0
Zar_04 0 100 0 3*100 67 100 0 100 36 47 17 0 74 100 0 9 13 37 2*0 18 6*0 19 48 93 0 5 41 0 39 6*0 45 0 18 2*0 21 16 0 93 2*0 12 11 3*0 39 3*0 83 0 38 0 2 23 45 2*0 15 2*0 1 0 10 6 0 13 5*0 9 6*0 100 6*0 100 42 10 0 22 6*0 3 0 83 1 0 20 2*0 93 3*0 4*100 45 16 43 0
Wey_03 0 45 0 3*45 30 45 0 45 16 21 8 0 33 45 0 4 6 17 2*0 8 6*0 8 22 41 0 2 18 0 17 6*0 21 0 8 2*0 9 7 0 42 2*0 2*5 3*0 18 3*0 37 0 17 0 1 10 21 2*0 7 2*0 1 0 5 3 0 6 5*0 4 6*0 45 6*0 45 19 5 0 10 6*0 2 0 37 0 55 9 2*0 41 55 0 55 4*45 51 7 51 0
Maw15_75 4 16 4 3*16 23 16 36 16 36 32 31 1 19 16 52 39 21 30 53 0 44 51 3*0 4 22 21 33 16 1 47 29 4 36 2*22 50 4 1 22 32 1 29 11 28 40 32 51 16 11 0 2*21 2*4 22 35 22 1 53 19 0 30 0 22 38 31 11 0 35 2*0 22 0 21 41 4 6 0 22 0 52 4 36 1 53 52 13 4 1 16 22 0 4 0 22 0 16 32 40 11 22 4 1 4 2 11 22 27 4 19 11 0 29 4 11 17 0 12 0 4*16 7 36 7 4
Wey_02 0 43 0 3*43 29 43 0 43 16 20 7 0 32 43 0 4 6 16 2*0 8 6*0 8 21 40 0 2 18 0 17 6*0 20 0 8 2*0 9 7 0 40 2*0 2*5 3*0 17 3*0 36 0 16 0 1 10 20 2*0 6 2*0 1 0 4 2 0 6 5*0 4 6*0 43 6*0 43 18 4 0 9 6*0 2 0 36 0 57 9 2*0 40 57 0 57 4*43 51 7 51 0
Tre_03 100 0 100 3*0 4 0 1 2*0 2*1 0 1 3*0 1 3*0 2 1 3*0 100 0 1 3*0 7 1 0 3 2*0 1 3*0 1 0 4 2*0 11 3 1 8*0 3 5*0 5 0 1 3 1 8*0 2 100 1 5*0 3 14*0 2*2 0 20 2*0 100 3*0 2 100 3*0 3 97 3*0 1 6*0 4 0 100
