-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt MPI:1

Run parameters:
  Number of individuals = 131
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15330
  Number all loci = 15330
  Number of assumed populations (K:1-10) = 8
  Random number seed = 123
  Replicate run (out of 10) = 2
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 1
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt
  Genotype file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal
    (Frequency prior reset from 2 to 1 due to Scaling > 0)


---------------------------------------
Summary of analyses of Run = 2 at K = 8
---------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   12/11/2024  05/18/10
Finished Tuesday   12/11/2024  44/40/10

Clustering analysis:
  LogL, NumIter = -3.5573695937E+05, 634106
  TimeTaken(WallClock second) = 40

Admixture analysis:
  Tol, NumIter = 8.8090366505E-08, 30
  TimeTaken(WallClock second) = 5


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15330

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 131 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~131
      Label  #Hom  #Het #Mis       F ML_C
     Tre_08 11404  3926    0 -0.0707    7
     Zar_10 12223  3107    0  0.0500    3
     Tre_02 12064  3266    0  0.0339    7
     Zar_06 12281  3049    0  0.0671    3
     Zar_11 12345  2985    0  0.0604    3
     Zar_12 12417  2913    0  0.0793    3
     Gri_15 11546  3784    0 -0.0426    3
     Gri_12 12182  3148    0  0.0561    3
   Maw22_04 11240  4090    0 -0.0478    1
     Man_08 12255  3075    0  0.0544    3
     Biz_06 11283  4047    0 -0.0863    3
     Man_24 11361  3969    0 -0.0671    3
     Ger_01 10275  5055    0 -0.2103    1
     Her_07 11442  3888    0 -0.0758    5
     Gri_13 11780  3550    0 -0.0168    3
     Zar_01 12499  2831    0  0.0968    3
   Maw15_84 10369  4961    0 -0.2059    1
     Gri_11 10424  4906    0 -0.1882    1
     Bor_10 11674  3656    0  0.0009    1
     Man_07 11239  4091    0 -0.0798    1
     Gri_14 10366  4964    0 -0.2004    1
  Maw22C_06  5045 10285    0 -0.5222    2
     Biz_12 11408  3922    0 -0.0491    1
     Ger_05 10443  4887    0 -0.1918    1
  Maw11C_04  6557  8773    0 -0.0405    8
  Maw22C_16  5155 10175    0 -0.4908    2
  Maw11C_06  5864  9466    0 -0.2805    2
     Tre_04 11538  3792    0 -0.0444    7
     Bor_06 11438  3892    0 -0.0234    1
     Bor_08 11707  3623    0  0.0023    1
     Man_10 11204  4126    0 -0.0781    3
     Man_03 11764  3566    0 -0.0123    3
     Her_02 11419  3911    0 -0.0773    5
     Her_05 10441  4889    0 -0.1932    1
     Her_10 11188  4142    0 -0.0835    3
     Mor_09 12268  3062    0  0.0991    6
     Biz_20 11715  3615    0 -0.0174    3
   AusII_03 10651  4679    0 -0.1393    1
     Gri_01 10671  4659    0 -0.1360    1
     Ger_06 10358  4972    0 -0.2039    1
     Mor_04 12529  2801    0  0.1200    6
     Her_04 11402  3928    0 -0.0791    5
     Bor_07 11749  3581    0  0.0222    1
     Biz_19 11503  3827    0 -0.0561    3
     Her_03 11411  3919    0 -0.0782    5
   Maw15_82 10424  4906    0 -0.1958    1
     Ons_01 11345  3985    0 -0.0377    1
   Maw22_07 11198  4132    0 -0.0525    1
     Biz_23 11448  3882    0 -0.0504    1
     Bor_03 10724  4606    0 -0.1576    1
     Ger_04 10315  5015    0 -0.2097    1
     Man_21 11847  3483    0  0.0019    3
     Ons_08 11654  3676    0  0.0220    1
  Maw11C_09  5350  9980    0 -0.4642    2
     Bor_09 11308  4022    0 -0.0561    1
     Bor_05 11152  4178    0 -0.0752    1
     Mor_01 10621  4709    0 -0.1674    6
     Mor_11 12334  2996    0  0.0971    6
   AusII_06 10672  4658    0 -0.1379    1
     Biz_24 11471  3859    0 -0.0539    3
     Bor_01 11741  3589    0  0.0223    1
     Her_08 11420  3910    0 -0.0775    5
     Gri_06 10381  4949    0 -0.1944    1
     Biz_21 11638  3692    0 -0.0294    3
  Maw11C_10  5272 10058    0 -0.4697    2
     Man_05 11037  4293    0 -0.1192    3
  Maw11C_01  6304  9026    0 -0.1102    2
     Bor_11 11098  4232    0 -0.0747    1
     Gri_09 11278  4052    0 -0.0760    1
     Man_28 12088  3242    0  0.0217    3
     Ons_02 11873  3457    0  0.0580    1
  Maw11C_02  5575  9755    0 -0.3639    2
     Man_11 10355  4975    0 -0.2017    1
  Maw22C_10  5115 10215    0 -0.5110    2
  Maw11C_07  5337  9993    0 -0.4275    2
     Bor_12 11270  4060    0 -0.0531    1
  Maw22C_03  5150 10180    0 -0.4904    2
     Bor_04 11267  4063    0 -0.0618    1
  Maw15_27b 10408  4922    0 -0.1965    1
     Tre_07 11382  3948    0 -0.0711    7
     Mor_02 10266  5064    0 -0.2179    6
 Maw22C_P11  5106 10224    0 -0.5105    2
   Maw22_08 10816  4514    0 -0.1102    1
  Maw22C_12  5121 10209    0 -0.4967    2
   Maw15_77 10399  4931    0 -0.2033    1
     Mor_03 10348  4982    0 -0.2091    6
     Biz_13 10460  4870    0 -0.1890    1
     Her_09 11437  3893    0 -0.0759    5
     Biz_22 10342  4988    0 -0.2035    1
   Maw15_P1 10547  4783    0 -0.1831    1
     Mor_12 11230  4100    0 -0.0494    1
     Mor_06 12109  3221    0  0.0719    6
     Her_06 11408  3922    0 -0.0790    5
     Zar_05 12393  2937    0  0.0710    3
     Bor_02 11368  3962    0 -0.0289    1
     Ons_03 11392  3938    0 -0.0493    1
     Mor_08 12152  3178    0  0.0723    6
  Maw22C_14  5083 10247    0 -0.5039    2
     Swa_01 10631  4699    0 -0.1409    1
  Maw22C_15  5253 10077    0 -0.4487    2
     Zar_08 12365  2965    0  0.0673    3
     Man_44 11469  3861    0 -0.0425    3
     Man_06 10288  5042    0 -0.2060    1
     Ons_06 11899  3431    0  0.0641    1
     Tre_01 12008  3322    0  0.0467    1
     Mor_07 12139  3191    0  0.0771    6
     Her_01 11584  3746    0 -0.0570    5
     Tre_05 11382  3948    0 -0.0727    7
     Ons_12 11369  3961    0 -0.0401    1
     Ons_09 11810  3520    0  0.0246    1
     Mor_05 10929  4401    0 -0.0975    1
     Ons_05 11655  3675    0 -0.0003    1
     Tre_10 11780  3550    0 -0.0109    7
     Biz_01 11666  3664    0 -0.0272    3
     Ons_07 11773  3557    0  0.0205    1
     Wey_01 10999  4331    0 -0.0282    4
     Ger_02 10394  4936    0 -0.2006    1
     Tre_09 11509  3821    0 -0.0479    7
     Ons_10 11742  3588    0  0.0406    1
     Man_04 12027  3303    0  0.0288    3
     Wey_04 11217  4113    0  0.0189    4
     Ons_11 11562  3768    0 -0.0009    1
     Wey_05 11031  4299    0 -0.0239    4
     Zar_03 12135  3195    0  0.0282    3
     Zar_07 12235  3095    0  0.0595    3
     Zar_02 12319  3011    0  0.0635    3
     Zar_04 12344  2986    0  0.0616    3
     Wey_03 11129  4201    0 -0.0461    4
   Maw15_75 10343  4987    0 -0.2025    1
     Wey_02 11152  4178    0 -0.0429    4
     Tre_03 11510  3820    0 -0.0560    7

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.7023


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       56  0.2011 -0.2752 -0.0188
      2       14 -0.2411 -0.9048 -1.3640
      3       30  0.3326 -0.2208  0.1852
      4        5  0.3217 -0.4735  0.0006
      5        8  0.5173 -0.9064  0.0798
      6        9  0.3759 -0.3985  0.1272
      7        8  0.3811 -0.4368  0.1107
      8        1  1.0000  0.0000  1.0000


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5    Pop6    Pop7    Pop8
    Pop1  0.3285
    Pop2  0.3572 -0.1253
    Pop3  0.2585  0.3995  0.4378
    Pop4  0.3232  0.3324  0.2304  0.3043
    Pop5  0.2602  0.4050  0.1935  0.3038  0.4502
    Pop6  0.1618  0.3813  0.2390  0.3293  0.2646  0.3754
    Pop7  0.1528  0.3680  0.2076  0.2984  0.2497  0.2049  0.3579
    Pop8  0.2996  0.2543  0.2384  0.2628  0.2933  0.3085  0.2785  0.0017

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~131 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~8
    1   127     Tre_08   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
    2    77     Zar_10   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
    3   124     Tre_02   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
    4    76     Zar_06   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
    5    75     Zar_11   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
    6    79     Zar_12   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
    7    90     Gri_15   0.0       3 : 0.096 0.000 0.785 0.000 0.008 0.055 0.056 0.000
    8    83     Gri_12   0.0       3 : 0.000 0.000 0.998 0.000 0.002 0.000 0.000 0.000
    9    28   Maw22_04   0.0       1 : 0.871 0.000 0.002 0.000 0.081 0.030 0.015 0.001
   10    80     Man_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   11    97     Biz_06   0.0       3 : 0.294 0.000 0.613 0.000 0.079 0.002 0.012 0.000
   12    94     Man_24   0.0       3 : 0.248 0.000 0.647 0.000 0.087 0.009 0.009 0.000
   13    38     Ger_01   0.0       1 : 0.600 0.000 0.308 0.000 0.073 0.009 0.010 0.000
   14   106     Her_07   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   15    89     Gri_13   0.0       3 : 0.082 0.000 0.823 0.000 0.031 0.052 0.012 0.000
   16    72     Zar_01   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   17    34   Maw15_84   0.0       1 : 0.613 0.000 0.310 0.000 0.069 0.001 0.007 0.000
   18    48     Gri_11   0.0       1 : 0.519 0.000 0.322 0.000 0.009 0.149 0.001 0.000
   19    23     Bor_10   0.0       1 : 0.906 0.000 0.053 0.000 0.001 0.005 0.035 0.000
   20    54     Man_07   0.0       1 : 0.403 0.000 0.402 0.001 0.049 0.047 0.007 0.091
   21    37     Gri_14   0.0       1 : 0.602 0.000 0.288 0.000 0.049 0.045 0.016 0.000
   22    67  Maw22C_06   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   23    53     Biz_12   0.0       1 : 0.438 0.000 0.437 0.000 0.022 0.019 0.036 0.048
   24    45     Ger_05   0.0       1 : 0.526 0.000 0.323 0.000 0.021 0.084 0.046 0.000
   25   131  Maw11C_04   0.0       8 : 0.101 0.163 0.106 0.118 0.114 0.114 0.114 0.170
   26    64  Maw22C_16   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   27    57  Maw11C_06   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   28   129     Tre_04   0.0       7 : 0.001 0.000 0.001 0.000 0.001 0.001 0.996 0.000
   29     3     Bor_06   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.001 0.000 0.000
   30    27     Bor_08   0.0       1 : 0.874 0.000 0.101 0.000 0.003 0.002 0.020 0.000
   31    93     Man_10   0.0       3 : 0.219 0.000 0.669 0.000 0.004 0.105 0.003 0.000
   32    86     Man_03   0.0       3 : 0.050 0.000 0.943 0.000 0.001 0.004 0.002 0.000
   33   111     Her_02   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   34    51     Her_05   0.0       1 : 0.495 0.000 0.365 0.000 0.010 0.032 0.098 0.000
   35   100     Her_10   0.0       3 : 0.275 0.000 0.554 0.000 0.107 0.056 0.008 0.000
   36   116     Mor_09   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   37    96     Biz_20   0.0       3 : 0.251 0.000 0.629 0.000 0.044 0.007 0.069 0.000
   38     4   AusII_03   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.001 0.000 0.000
   39     5     Gri_01   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.001 0.000 0.000
   40    46     Ger_06   0.0       1 : 0.523 0.000 0.320 0.000 0.023 0.089 0.045 0.000
   41   117     Mor_04   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   42   110     Her_04   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   43     8     Bor_07   0.0       1 : 0.998 0.000 0.000 0.000 0.000 0.001 0.001 0.000
   44    92     Biz_19   0.0       3 : 0.193 0.000 0.708 0.000 0.093 0.004 0.002 0.000
   45   113     Her_03   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   46    42   Maw15_82   0.0       1 : 0.535 0.000 0.292 0.000 0.024 0.091 0.057 0.001
   47    16     Ons_01   0.0       1 : 0.965 0.000 0.003 0.001 0.026 0.003 0.001 0.001
   48    26   Maw22_07   0.0       1 : 0.876 0.000 0.002 0.000 0.083 0.025 0.014 0.000
   49    56     Biz_23   0.0       1 : 0.371 0.001 0.370 0.008 0.027 0.028 0.141 0.054
   50    31     Bor_03   0.0       1 : 0.673 0.000 0.266 0.000 0.013 0.011 0.037 0.000
   51    44     Ger_04   0.0       1 : 0.528 0.000 0.322 0.000 0.021 0.078 0.051 0.000
   52    85     Man_21   0.0       3 : 0.049 0.000 0.945 0.000 0.000 0.004 0.002 0.000
   53    11     Ons_08   0.0       1 : 0.996 0.000 0.001 0.000 0.000 0.001 0.001 0.001
   54    69  Maw11C_09   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   55    21     Bor_09   0.0       1 : 0.928 0.000 0.032 0.000 0.001 0.028 0.011 0.000
   56    19     Bor_05   0.0       1 : 0.953 0.000 0.041 0.000 0.002 0.002 0.002 0.000
   57   115     Mor_01   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   58   119     Mor_11   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   59     1   AusII_06   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   60    95     Biz_24   0.0       3 : 0.246 0.000 0.634 0.000 0.036 0.008 0.076 0.000
   61     9     Bor_01   0.0       1 : 0.998 0.000 0.000 0.000 0.000 0.001 0.001 0.000
   62   107     Her_08   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   63    35     Gri_06   0.0       1 : 0.608 0.000 0.283 0.000 0.045 0.051 0.013 0.000
   64    88     Biz_21   0.0       3 : 0.030 0.000 0.906 0.000 0.032 0.027 0.005 0.000
   65    59  Maw11C_10   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   66    99     Man_05   0.0       3 : 0.233 0.000 0.554 0.000 0.124 0.026 0.063 0.000
   67    65  Maw11C_01   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   68    15     Bor_11   0.0       1 : 0.992 0.000 0.001 0.000 0.001 0.002 0.004 0.000
   69    52     Gri_09   0.0       1 : 0.442 0.000 0.440 0.000 0.049 0.020 0.043 0.006
   70    91     Man_28   0.0       3 : 0.001 0.000 0.765 0.000 0.088 0.092 0.054 0.000
   71    10     Ons_02   0.0       1 : 0.997 0.000 0.001 0.000 0.000 0.001 0.001 0.000
   72    60  Maw11C_02   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   73    40     Man_11   0.0       1 : 0.567 0.000 0.309 0.000 0.071 0.042 0.011 0.000
   74    58  Maw22C_10   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   75    66  Maw11C_07   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   76    13     Bor_12   0.0       1 : 0.996 0.000 0.001 0.000 0.001 0.001 0.001 0.000
   77    61  Maw22C_03   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   78    17     Bor_04   0.0       1 : 0.958 0.000 0.036 0.000 0.002 0.002 0.002 0.000
   79    41  Maw15_27b   0.0       1 : 0.563 0.000 0.319 0.000 0.011 0.071 0.036 0.000
   80   123     Tre_07   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   81   122     Mor_02   0.0       6 : 0.002 0.000 0.149 0.000 0.024 0.805 0.020 0.000
   82    68 Maw22C_P11   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   83     7   Maw22_08   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.001 0.000 0.000
   84    62  Maw22C_12   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   85    33   Maw15_77   0.0       1 : 0.615 0.000 0.310 0.000 0.067 0.001 0.007 0.000
   86   114     Mor_03   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   87    50     Biz_13   0.0       1 : 0.501 0.000 0.290 0.000 0.026 0.151 0.032 0.000
   88   108     Her_09   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   89    36     Biz_22   0.0       1 : 0.606 0.000 0.286 0.000 0.048 0.046 0.014 0.000
   90    32   Maw15_P1   0.0       1 : 0.618 0.000 0.316 0.000 0.059 0.001 0.006 0.000
   91    49     Mor_12   0.0       1 : 0.501 0.000 0.000 0.000 0.000 0.498 0.001 0.000
   92   120     Mor_06   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   93   112     Her_06   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   94    71     Zar_05   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   95    12     Bor_02   0.0       1 : 0.996 0.000 0.000 0.000 0.001 0.001 0.002 0.000
   96    29     Ons_03   0.0       1 : 0.773 0.000 0.177 0.007 0.032 0.000 0.001 0.010
   97   121     Mor_08   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   98    63  Maw22C_14   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   99     2     Swa_01   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.001 0.000 0.000
  100    70  Maw22C_15   0.0       2 : 0.000 0.982 0.014 0.000 0.001 0.000 0.001 0.002
  101    73     Zar_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  102    98     Man_44   0.0       3 : 0.346 0.000 0.574 0.000 0.049 0.007 0.024 0.000
  103    39     Man_06   0.0       1 : 0.593 0.000 0.316 0.000 0.065 0.001 0.025 0.000
  104    20     Ons_06   0.0       1 : 0.943 0.000 0.023 0.000 0.001 0.001 0.032 0.000
  105    55     Tre_01   0.0       1 : 0.373 0.000 0.291 0.000 0.053 0.076 0.207 0.000
  106   118     Mor_07   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
  107   109     Her_01   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
  108   126     Tre_05   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
  109    25     Ons_12   0.0       1 : 0.886 0.000 0.098 0.005 0.001 0.001 0.003 0.006
  110    24     Ons_09   0.0       1 : 0.906 0.000 0.082 0.000 0.005 0.001 0.006 0.000
  111     6     Mor_05   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.001 0.000 0.000
  112    30     Ons_05   0.0       1 : 0.768 0.000 0.224 0.000 0.001 0.001 0.003 0.003
  113   125     Tre_10   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
  114    87     Biz_01   0.0       3 : 0.033 0.000 0.906 0.000 0.034 0.024 0.003 0.000
  115    22     Ons_07   0.0       1 : 0.908 0.000 0.083 0.000 0.002 0.001 0.006 0.000
  116   103     Wey_01   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
  117    43     Ger_02   0.0       1 : 0.535 0.000 0.296 0.000 0.024 0.098 0.047 0.000
  118   130     Tre_09   0.0       7 : 0.014 0.000 0.001 0.000 0.022 0.004 0.959 0.000
  119    14     Ons_10   0.0       1 : 0.994 0.000 0.002 0.001 0.001 0.000 0.001 0.001
  120    84     Man_04   0.0       3 : 0.048 0.000 0.947 0.000 0.000 0.003 0.002 0.000
  121   102     Wey_04   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
  122    18     Ons_11   0.0       1 : 0.958 0.000 0.027 0.000 0.001 0.001 0.013 0.000
  123   101     Wey_05   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
  124    81     Zar_03   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  125    78     Zar_07   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  126    82     Zar_02   0.0       3 : 0.000 0.000 0.999 0.000 0.001 0.000 0.000 0.000
  127    74     Zar_04   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  128   105     Wey_03   0.0       4 : 0.000 0.000 0.135 0.439 0.001 0.000 0.000 0.425
  129    47   Maw15_75   0.0       1 : 0.522 0.000 0.344 0.000 0.020 0.060 0.054 0.000
  130   104     Wey_02   0.0       4 : 0.000 0.000 0.105 0.450 0.001 0.000 0.000 0.444
  131   128     Tre_03   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Tre_08 100 0 100 3*0 6 0 1 0 3*1 0 1 0 1 0 4 1 2 0 4 5 11 2*0 100 0 2 3*0 10 1 0 7 2*0 5 5*0 6 0 1 14 4 5 3*0 1 4*0 8 2*0 1 2*0 6 2*0 4 5 2*0 1 5*0 4 100 2 3*0 1 0 3 0 2*1 11*0 2*2 3 21 2*0 100 0 1 2*0 100 0 1 0 5 96 3*0 1 6*0 5 0 100
Zar_10 0 100 0 3*100 78 100 0 100 61 65 31 0 82 100 31 32 5 40 29 0 44 32 11 4*0 10 67 94 0 37 55 0 63 2*0 32 3*0 71 0 29 2*0 37 27 32 95 2*0 3 4 3*0 63 2*0 28 91 0 55 2*0 44 76 2*0 31 4*0 4 32 0 15 3*0 31 0 29 0 29 32 3*0 100 0 18 3*0 1 100 57 32 2 29 3*0 10 8 0 22 0 91 8 0 30 2*0 95 0 3 0 4*100 13 34 10 0
Tre_02 100 0 100 3*0 6 0 1 0 3*1 0 1 0 1 0 4 1 2 0 4 5 11 2*0 100 0 2 3*0 10 1 0 7 2*0 5 5*0 6 0 1 14 4 5 3*0 1 4*0 8 2*0 1 2*0 6 2*0 4 5 2*0 1 5*0 4 100 2 3*0 1 0 3 0 2*1 11*0 2*2 3 21 2*0 100 0 1 2*0 100 0 1 0 5 96 3*0 1 6*0 5 0 100
Zar_06 0 100 0 3*100 78 100 0 100 61 65 31 0 82 100 31 32 5 40 29 0 44 32 11 4*0 10 67 94 0 37 55 0 63 2*0 32 3*0 71 0 29 2*0 37 27 32 95 2*0 3 4 3*0 63 2*0 28 91 0 55 2*0 44 76 2*0 31 4*0 4 32 0 15 3*0 31 0 29 0 29 32 3*0 100 0 18 3*0 1 100 57 32 2 29 3*0 10 8 0 22 0 91 8 0 30 2*0 95 0 3 0 4*100 13 34 10 0
Zar_11 0 100 0 3*100 78 100 0 100 61 65 31 0 82 100 31 32 5 40 29 0 44 32 11 4*0 10 67 94 0 37 55 0 63 2*0 32 3*0 71 0 29 2*0 37 27 32 95 2*0 3 4 3*0 63 2*0 28 91 0 55 2*0 44 76 2*0 31 4*0 4 32 0 15 3*0 31 0 29 0 29 32 3*0 100 0 18 3*0 1 100 57 32 2 29 3*0 10 8 0 22 0 91 8 0 30 2*0 95 0 3 0 4*100 13 34 10 0
Zar_12 0 100 0 3*100 78 100 0 100 61 65 31 0 82 100 31 32 5 40 29 0 44 32 11 4*0 10 67 94 0 37 55 0 63 2*0 32 3*0 71 0 29 2*0 37 27 32 95 2*0 3 4 3*0 63 2*0 28 91 0 55 2*0 44 76 2*0 31 4*0 4 32 0 15 3*0 31 0 29 0 29 32 3*0 100 0 18 3*0 1 100 57 32 2 29 3*0 10 8 0 22 0 91 8 0 30 2*0 95 0 3 0 4*100 13 34 10 0
Gri_15 6 78 6 3*78 63 78 9 78 51 53 30 1 66 78 30 31 13 36 29 0 39 31 11 2*0 6 10 16 55 74 1 34 47 6 52 2*10 31 6 1 10 58 1 29 10 9 34 28 31 75 10 0 2*12 2*6 10 53 10 1 28 72 0 46 0 10 39 61 10 0 30 2*0 10 0 12 31 6 16 0 10 0 30 6 29 1 29 31 8 6 1 78 10 21 6 0 10 1 78 49 31 11 28 6 1 6 16 15 10 25 6 72 15 0 29 6 10 75 0 11 0 4*78 11 33 8 6
Gri_12 0 100 0 3*100 78 100 0 100 61 65 31 0 82 100 31 32 5 40 29 0 44 32 11 4*0 10 67 94 0 36 55 0 63 2*0 32 3*0 71 0 29 2*0 37 27 32 94 2*0 3 4 3*0 63 2*0 28 90 0 55 2*0 44 76 2*0 31 4*0 4 32 0 15 3*0 31 0 29 0 29 32 3*0 100 0 18 3*0 1 100 57 32 2 29 3*0 10 8 0 22 0 90 8 0 30 2*0 95 0 3 0 4*100 13 34 10 0
Maw22_04 1 0 2 3*0 9 0 77 0 26 22 53 2*8 0 54 46 79 36 53 0 38 46 10 2*0 2 87 76 20 5 8 43 25 3 22 2*87 46 3 8 87 18 8 47 84 77 33 59 47 4 87 0 81 83 2*3 87 22 87 8 54 3 0 22 0 86 39 1 87 0 50 2*0 87 0 84 49 1 3 0 87 0 54 3 44 8 53 54 45 3 8 0 87 68 3 0 87 2*0 31 52 82 34 3 8 1 77 79 87 67 2 3 79 0 47 3 87 4 0 83 6*0 46 0 1
Man_08 0 100 0 3*100 78 100 0 100 61 65 31 0 82 100 31 32 5 40 29 0 44 32 11 4*0 10 67 94 0 36 55 0 63 2*0 32 3*0 71 0 29 2*0 37 27 32 95 2*0 3 4 3*0 63 2*0 28 91 0 55 2*0 44 76 2*0 31 4*0 4 32 0 15 3*0 31 0 29 0 29 32 3*0 100 0 18 3*0 1 100 57 32 2 29 3*0 10 8 0 22 0 91 8 0 30 2*0 95 0 3 0 4*100 13 34 10 0
Biz_06 1 61 1 3*61 51 61 26 61 47 48 37 8 53 61 38 35 30 37 36 0 40 36 11 2*0 1 29 32 47 59 8 37 43 0 46 2*29 35 0 8 29 50 8 34 29 27 34 36 35 59 29 0 29 31 2*0 29 46 29 8 36 57 0 42 0 29 40 48 29 0 36 2*0 29 0 30 36 1 10 0 29 0 38 0 33 8 36 38 15 0 8 61 29 34 2*0 29 1 61 46 37 2*29 0 8 1 2*32 29 36 1 57 32 0 34 2 29 59 0 30 0 4*61 8 37 6 1
Man_24 1 65 1 3*65 53 65 22 65 48 49 35 9 56 65 36 34 26 36 34 0 39 34 11 2*0 1 25 28 49 62 9 36 44 1 47 2*25 34 1 9 25 51 9 33 24 23 33 2*34 62 25 0 25 26 2*1 25 48 25 9 34 60 0 43 0 25 40 50 25 0 35 2*0 25 0 26 35 1 11 0 25 0 36 1 32 9 34 36 13 1 9 65 25 31 1 0 25 1 65 46 36 25 29 1 9 1 2*28 25 34 1 60 28 0 33 1 25 62 0 26 0 4*65 9 35 7 1
Ger_01 1 31 1 3*31 30 31 53 31 37 35 46 7 2*31 47 41 56 37 45 0 40 42 10 2*0 1 60 56 34 32 7 41 34 1 35 2*60 42 1 7 60 34 7 41 58 53 34 49 42 32 60 0 57 58 2*1 60 35 60 7 46 30 0 32 0 60 40 24 60 0 44 2*0 60 0 59 44 1 6 0 60 0 47 1 39 7 46 47 31 1 7 31 60 52 1 0 60 0 31 39 46 57 32 1 7 1 56 57 60 53 1 30 57 0 41 2 60 32 0 58 0 4*31 4 42 3 1
Her_07 6*0 1 0 8 0 8 9 7 100 3 0 7 1 0 2*5 0 2*2 11 7*0 100 1 11 0 4 2*0 2 0 100 0 9 100 2 3 8 3 1 2 8*0 4 0 100 4 3 0 12 2*0 5 9 2*0 7 5*0 1 0 2 3*0 7 0 3 100 5 6 2*0 100 2*0 3 5*0 5 7 0 5 0 100 2*0 1 3*0 3 2*0 2*2 10*0 2 2*0
Gri_13 1 82 1 3*82 66 82 8 82 53 56 31 3 69 82 31 32 12 37 29 0 40 31 11 2*0 1 8 15 57 78 3 34 48 5 54 2*8 31 5 3 8 60 3 29 2*8 34 28 31 78 8 0 10 11 2*5 8 54 8 3 29 75 0 48 0 8 40 64 8 0 31 2*0 8 0 11 31 1 17 0 8 0 31 5 29 3 29 31 7 5 3 82 8 21 5 0 8 1 82 50 31 10 28 5 3 1 15 14 8 25 1 75 14 0 29 1 8 78 0 10 0 4*82 11 33 9 1
Zar_01 0 100 0 3*100 78 100 0 100 61 65 31 0 82 100 31 32 5 40 29 0 44 32 11 4*0 10 67 94 0 37 55 0 63 2*0 32 3*0 71 0 29 2*0 37 27 32 95 2*0 3 4 3*0 63 2*0 28 91 0 55 2*0 44 76 2*0 31 4*0 4 32 0 15 3*0 31 0 29 0 29 32 3*0 100 0 18 3*0 1 100 57 32 2 29 3*0 10 8 0 22 0 91 8 0 30 2*0 95 0 3 0 4*100 13 34 10 0
Maw15_84 1 31 1 3*31 30 31 54 31 38 36 47 7 2*31 48 42 57 37 46 0 41 42 10 2*0 1 61 57 34 32 7 42 35 0 35 2*61 42 0 7 61 34 7 42 59 54 34 50 43 32 61 0 58 60 2*0 61 35 61 7 46 30 0 32 0 61 41 24 61 0 45 2*0 61 0 60 45 1 5 0 61 0 48 0 40 7 46 48 31 0 7 31 61 53 2*0 61 0 31 39 47 59 32 0 7 1 57 58 61 54 1 30 58 0 42 2 61 32 0 60 0 4*31 4 43 3 1
Gri_11 0 32 0 3*32 31 32 46 32 35 34 41 1 2*32 42 40 49 35 41 0 37 39 10 3*0 52 49 34 33 1 38 33 15 33 2*52 39 15 1 52 33 1 39 50 46 32 44 39 33 52 0 50 51 2*15 52 33 52 1 41 31 0 30 0 52 37 26 52 0 40 2*0 52 0 51 41 0 17 0 52 0 42 15 38 1 41 42 33 15 1 32 52 46 15 0 52 0 32 37 41 50 30 15 1 0 49 50 52 47 0 31 50 0 39 1 52 33 0 51 0 4*32 4 39 3 0
Bor_10 4 5 4 3*5 13 5 79 5 30 26 56 0 12 5 57 49 83 39 56 0 42 50 10 2*0 4 91 80 23 10 0 47 28 0 26 2*91 49 2*0 90 21 0 50 87 79 36 63 50 9 90 0 84 87 2*0 91 26 90 0 57 8 0 24 0 90 43 4 90 0 53 2*0 90 0 87 53 4 1 0 90 0 57 0 47 0 57 58 46 2*0 5 90 71 2*0 91 0 5 34 55 86 36 2*0 4 81 83 91 71 4 8 83 0 50 5 90 9 0 87 0 4*5 1 49 1 4
Man_07 1 40 1 3*40 36 40 36 40 37 36 37 5 37 40 37 35 39 34 36 0 36 35 11 2*0 1 40 39 36 40 5 35 34 5 36 2*40 34 2*5 40 37 5 34 39 36 31 38 35 2*40 0 39 40 2*5 40 36 40 5 36 38 0 32 0 40 36 32 40 0 36 2*0 40 0 40 36 1 10 0 40 0 38 5 33 5 36 38 23 2*5 2*40 39 5 0 40 1 40 2*37 39 27 2*5 1 4*40 1 38 40 0 34 1 2*40 0 40 0 4*40 9 35 8 1
Gri_14 2 29 2 5*29 53 29 36 34 45 5 2*29 46 41 56 36 45 0 39 42 10 2*0 2 60 56 33 30 5 41 33 5 34 2*60 41 2*5 60 32 5 41 58 53 33 48 42 30 60 0 57 59 2*5 60 33 60 5 45 28 0 31 0 60 40 23 60 0 44 2*0 60 0 59 43 2 8 0 60 0 46 5 39 5 45 47 32 2*5 29 60 52 5 0 60 0 29 38 45 58 32 2*5 2 56 57 60 53 2 28 57 0 41 3 60 30 0 58 0 4*29 4 42 3 2
Maw22C_06 21*0 100 2*0 16 2*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 98 31*0
Biz_12 4 44 4 3*44 39 44 38 44 40 39 40 2 40 44 41 37 42 36 39 0 39 38 11 2*0 4 44 43 39 43 2 38 37 2 39 2*44 37 2*2 44 40 2 37 42 39 33 41 38 43 44 0 42 44 2*2 44 39 44 2 39 41 0 35 0 43 39 34 44 0 39 2*0 44 0 44 39 4 8 0 44 0 41 2 35 2 39 41 23 2*2 2*44 42 2 0 44 1 44 2*40 42 30 2*2 4 2*43 44 43 4 41 43 0 37 4 2*44 0 43 0 4*44 8 38 7 4
Ger_05 5 32 5 3*32 31 32 46 32 36 34 42 2 31 32 42 39 50 35 42 0 38 39 10 2*0 5 53 49 34 33 2 39 33 8 34 2*53 39 8 2 53 33 2 39 51 47 32 44 39 33 52 0 50 52 2*8 53 34 53 2 42 31 0 31 0 52 38 26 53 0 40 2*0 52 0 52 41 5 12 0 53 0 43 8 37 2 42 43 31 8 2 32 52 47 8 0 53 0 32 37 42 51 31 8 2 5 2*50 53 48 5 31 50 0 39 5 52 33 0 51 0 4*32 4 39 3 5
Maw11C_04 8*11 10 3*11 10 3*11 3*10 11 10 16 11 10 13 2*16 11 2*10 3*11 10 3*11 3*10 2*11 10 2*11 3*10 11 2*10 11 10 16 2*10 2*11 10 11 10 11 10 11 16 11 16 10 2*11 10 16 10 2*16 10 16 2*10 2*11 16 10 16 10 3*11 2*10 4*11 2*10 11 16 10 16 2*11 2*10 4*11 4*10 2*11 10 12 10 11 10 11 12 10 12 4*11 14 10 14 11
Maw22C_16 21*0 100 2*0 16 2*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 98 31*0
Maw11C_06 21*0 100 2*0 16 2*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 98 31*0
Tre_04 100 0 100 3*0 6 0 1 0 3*1 0 1 0 1 0 4 1 2 0 4 5 11 2*0 99 0 2 3*0 10 1 0 7 2*0 5 5*0 6 0 1 14 4 5 3*0 1 4*0 8 2*0 1 2*0 6 2*0 4 5 2*0 1 5*0 4 100 2 3*0 1 0 3 0 2*1 11*0 2*2 3 21 2*0 100 0 1 2*0 100 0 1 0 5 96 3*0 1 6*0 5 0 100
Bor_06 6*0 10 0 87 0 29 25 60 0 8 0 61 52 91 40 60 0 44 53 10 3*0 100 87 22 5 0 49 28 0 25 2*100 52 2*0 100 19 0 53 96 88 37 67 53 5 100 0 93 95 2*0 100 25 100 0 61 3 0 23 0 99 44 0 100 0 57 2*0 99 0 96 56 3*0 100 0 61 0 50 0 61 62 50 3*0 99 77 2*0 100 2*0 35 59 94 37 3*0 88 91 100 77 0 3 91 0 53 1 99 5 0 96 6*0 52 2*0
Bor_08 2 10 2 3*10 16 10 76 10 32 28 56 0 15 10 57 49 80 39 56 0 43 49 10 2*0 2 87 77 26 14 0 47 30 0 28 2*87 49 2*0 87 24 0 50 84 77 36 62 49 14 87 0 81 84 2*0 87 28 87 0 56 12 0 26 0 87 43 8 87 0 53 2*0 87 0 84 52 2*2 0 87 0 57 0 47 0 56 57 44 2*0 10 87 69 2*0 87 0 10 36 55 83 36 2*0 2 78 80 87 69 2 12 80 0 50 3 87 14 0 84 0 4*10 1 49 1 2
Man_10 0 67 0 3*67 55 67 20 67 47 49 34 0 57 67 2*34 23 36 33 0 39 34 11 3*0 22 26 51 64 0 36 44 10 48 2*22 34 10 0 22 52 0 32 21 20 2*33 34 64 22 0 23 24 2*10 22 48 22 0 33 62 0 43 0 22 39 52 22 0 34 2*0 22 0 23 34 0 18 0 22 0 34 10 32 0 33 35 16 10 0 67 22 29 10 0 22 1 67 46 34 22 28 10 2*0 26 25 22 32 0 62 25 0 33 1 22 64 0 23 0 4*67 9 35 7 0
Man_03 0 94 0 3*94 74 94 5 94 59 62 32 0 78 94 32 33 10 40 30 0 43 33 11 3*0 5 14 64 89 0 37 54 0 61 2*5 33 2*0 5 68 0 30 2*5 37 28 33 89 5 0 8 9 2*0 5 61 5 0 30 86 0 53 0 5 44 72 5 0 32 2*0 5 0 8 33 0 14 0 5 0 32 0 30 0 30 33 3 2*0 94 5 21 2*0 5 1 94 56 33 7 29 3*0 14 12 5 25 0 86 12 0 31 0 5 90 0 7 0 4*94 13 35 10 0
Her_02 6*0 1 0 8 0 8 9 7 100 3 0 7 1 0 2*5 0 2*2 11 7*0 100 1 11 0 4 2*0 2 0 100 0 9 100 2 3 8 3 1 2 8*0 4 0 100 4 3 0 12 2*0 5 9 2*0 7 5*0 1 0 2 3*0 7 0 3 100 5 6 2*0 100 2*0 3 5*0 5 7 0 5 0 100 2*0 1 3*0 3 2*0 2*2 10*0 2 2*0
Her_05 10 37 10 3*37 34 36 43 2*37 36 41 1 34 37 42 38 47 35 41 0 38 39 10 2*0 10 49 47 36 37 1 39 34 3 36 2*49 38 3 1 49 36 1 38 48 44 33 43 39 37 49 0 47 49 2*3 49 36 49 1 41 35 0 33 0 49 38 29 49 0 40 2*0 49 0 49 40 10 8 0 49 0 42 3 36 1 41 42 26 3 1 37 49 45 3 0 49 1 37 38 41 48 31 3 1 10 47 48 49 46 10 35 48 0 38 10 49 37 0 49 0 36 37 36 37 5 39 4 10
Her_10 1 55 1 3*55 47 55 25 55 43 44 34 11 48 55 35 33 28 34 33 0 37 33 11 2*0 1 28 30 44 54 11 34 40 6 42 2*28 33 6 11 27 46 11 32 27 25 31 2*33 54 28 0 28 29 2*6 28 42 27 11 33 51 0 39 0 27 37 44 28 0 34 2*0 27 0 28 34 1 13 0 28 0 35 6 31 11 33 35 17 6 11 55 27 31 6 0 28 1 55 42 35 27 28 6 11 1 2*30 28 34 1 52 30 0 32 1 27 54 0 28 0 4*55 7 34 6 1
Mor_09 6*0 5 0 3 2*0 2*1 0 5 2*0 15 0 2*5 0 2 8 11 5*0 10 2*0 3 6 100 1 2*0 9 100 4*0 9 0 2 3 1 8 3*0 3 0 2*100 0 1 2*0 5 3 0 3 2*0 2 9 2*0 4 5*0 7 0 80 4*0 100 15 0 5 0 50 100 4*0 100 4*0 1 2*0 8 100 7*0 2 2*0 10 11*0 6 2*0
Biz_20 7 63 7 3*63 52 63 22 63 46 47 35 4 54 63 35 33 26 36 34 0 39 34 11 2*0 7 25 28 48 61 4 36 42 1 47 2*25 34 1 4 25 50 4 32 25 23 3*34 61 25 0 25 27 2*1 25 47 25 4 33 58 0 42 0 25 39 49 25 0 34 2*0 25 0 26 35 7 10 0 25 0 35 1 31 4 34 36 13 1 4 63 25 31 1 0 25 1 63 45 35 25 29 1 4 7 2*28 25 33 7 58 28 0 33 7 25 61 0 26 0 4*63 8 35 2*7
AusII_03 6*0 10 0 87 0 29 25 60 0 8 0 61 52 91 40 60 0 44 53 10 3*0 100 87 22 5 0 49 28 0 25 2*100 52 2*0 100 19 0 53 96 88 37 67 53 5 99 0 93 95 2*0 100 25 100 0 61 3 0 23 0 99 44 0 100 0 57 2*0 99 0 96 56 3*0 100 0 61 0 50 0 61 62 50 3*0 99 77 2*0 100 2*0 35 59 94 37 3*0 88 90 100 77 0 3 91 0 53 1 99 5 0 96 6*0 52 2*0
Gri_01 6*0 10 0 87 0 29 25 60 0 8 0 61 52 91 40 60 0 44 53 10 3*0 100 87 22 5 0 49 27 0 25 2*100 52 2*0 100 19 0 53 96 88 37 67 53 5 99 0 93 95 2*0 100 25 100 0 61 3 0 23 0 99 44 0 100 0 57 2*0 99 0 96 56 3*0 100 0 61 0 50 0 61 62 50 3*0 99 77 2*0 100 2*0 35 59 94 37 3*0 88 90 100 77 0 3 91 0 53 1 99 5 0 96 6*0 52 2*0
Ger_06 5 32 5 3*32 31 32 46 32 35 34 42 2 31 32 42 39 49 34 41 0 37 39 10 2*0 5 52 49 34 33 2 38 33 9 34 2*52 39 9 2 52 33 2 38 51 46 32 44 39 33 52 0 50 51 2*9 52 34 52 2 42 31 0 31 0 52 38 26 52 0 40 2*0 52 0 51 40 5 12 0 52 0 42 9 37 2 41 43 31 9 2 32 52 46 9 0 52 0 32 37 41 50 31 9 2 5 2*50 52 47 5 31 50 0 39 5 52 33 0 51 0 4*32 4 39 3 5
Mor_04 6*0 5 0 3 2*0 2*1 0 5 2*0 15 0 2*5 0 2 8 11 5*0 10 2*0 3 6 100 1 2*0 9 100 4*0 9 0 2 3 1 8 3*0 3 0 2*100 0 1 2*0 5 3 0 3 2*0 2 9 2*0 4 5*0 7 0 80 4*0 100 15 0 5 0 50 100 4*0 100 4*0 1 2*0 8 100 7*0 2 2*0 10 11*0 6 2*0
Her_04 6*0 1 0 8 0 8 9 7 100 3 0 7 1 0 2*5 0 2*2 11 7*0 100 1 11 0 4 2*0 2 0 100 0 9 100 2 3 8 3 1 2 8*0 4 0 100 4 3 0 12 2*0 5 9 2*0 7 5*0 1 0 2 3*0 7 0 3 100 5 6 2*0 100 2*0 3 5*0 5 7 0 5 0 100 2*0 1 3*0 3 2*0 2*2 10*0 2 2*0
Bor_07 6*0 10 0 87 0 29 25 60 0 8 0 61 52 90 40 60 0 44 53 10 3*0 100 87 22 5 0 49 27 0 25 2*100 52 2*0 100 19 0 53 96 87 37 67 53 5 99 0 93 95 2*0 100 25 100 0 61 3 0 23 0 99 44 0 99 0 57 2*0 99 0 96 56 3*0 100 0 61 0 50 0 60 62 50 3*0 99 77 2*0 100 2*0 35 59 94 37 3*0 88 90 100 77 0 3 91 0 53 1 99 5 0 96 6*0 52 2*0
Biz_19 0 71 0 3*71 58 71 18 71 50 51 34 9 60 71 34 33 21 37 32 0 40 33 11 3*0 19 24 52 68 9 36 46 0 50 2*19 33 0 9 19 55 9 31 19 18 34 32 33 68 19 0 20 21 2*0 19 50 19 9 32 65 0 45 0 19 40 55 19 0 34 2*0 19 0 21 34 0 11 0 19 0 34 0 31 9 32 35 10 0 9 71 19 28 2*0 19 1 71 48 34 20 28 0 9 0 24 23 19 31 0 65 23 0 32 1 19 68 0 20 0 4*71 10 35 7 0
Her_03 6*0 1 0 8 0 8 9 7 100 3 0 7 1 0 2*5 0 2*2 11 7*0 100 1 11 0 4 2*0 2 0 100 0 9 100 2 3 8 3 1 2 8*0 4 0 100 4 3 0 12 2*0 5 9 2*0 7 5*0 1 0 2 3*0 7 0 3 100 5 6 2*0 100 2*0 3 5*0 5 7 0 5 0 100 2*0 1 3*0 3 2*0 2*2 10*0 2 2*0
Maw15_82 6 29 6 5*29 47 29 34 33 41 2 2*29 42 39 50 34 41 0 37 39 10 2*0 6 54 50 32 30 2 38 32 9 32 2*53 38 9 2 53 31 2 38 52 47 32 44 39 30 53 0 51 52 2*9 54 32 53 2 41 28 0 30 0 53 37 24 53 0 40 2*0 53 0 52 40 6 12 0 53 0 42 9 37 2 41 42 31 9 2 29 53 47 9 0 53 0 29 36 41 51 30 9 2 6 50 51 53 48 6 29 51 0 38 6 53 30 0 52 0 4*29 4 39 3 6
Ons_01 6*0 10 0 84 0 29 24 58 3 8 0 59 50 87 39 58 0 42 51 10 3*0 96 84 21 5 3 48 27 0 25 2*96 51 0 3 96 19 3 52 93 85 36 65 51 5 96 0 90 92 2*0 96 24 96 3 59 3 0 23 0 96 43 1 96 0 55 2*0 96 0 92 54 0 1 0 96 0 60 0 49 3 59 60 48 0 3 0 96 75 2*0 96 2*0 34 57 91 36 0 3 0 85 87 96 74 0 4 88 0 52 1 96 5 0 92 6*0 51 2*0
Maw22_07 1 0 1 3*0 9 0 77 0 27 23 53 2*8 0 54 46 79 36 53 0 39 47 10 2*0 2 88 77 20 5 8 44 25 3 23 2*88 46 3 8 87 18 8 47 85 78 33 59 47 4 87 0 81 84 2*3 88 22 87 8 54 3 0 22 0 87 39 1 87 0 50 2*0 87 0 84 50 1 2 0 88 0 54 3 45 8 54 55 45 3 8 0 87 68 3 0 88 2*0 31 53 83 34 3 8 1 78 79 88 67 1 3 80 0 47 3 87 4 0 84 6*0 46 0 1
Biz_23 14 37 14 3*37 34 37 33 37 34 33 34 3 34 37 34 32 36 31 33 0 33 32 11 2*0 14 37 36 33 37 3 33 31 3 34 2*37 32 2*3 37 34 3 32 36 33 30 35 32 2*37 0 36 37 2*3 37 34 37 3 33 35 0 30 0 37 33 30 37 0 33 2*0 37 0 37 33 14 8 0 37 0 35 3 30 3 34 35 20 2*3 2*37 35 3 0 37 1 37 35 34 36 28 2*3 14 4*37 14 35 37 1 32 14 2*37 1 37 1 4*37 8 33 7 14
Bor_03 4 27 4 3*27 28 27 59 27 36 34 49 1 28 27 50 44 63 38 48 0 41 44 10 2*0 4 67 62 33 28 1 43 33 1 34 2*67 44 2*1 67 32 1 44 65 59 35 52 44 28 67 0 63 65 2*1 67 34 67 1 49 26 0 31 0 67 42 21 67 0 47 2*0 67 0 65 47 4 5 0 67 0 50 1 42 1 49 50 34 2*1 27 67 57 1 0 67 0 27 39 48 64 34 2*1 4 62 63 67 58 4 26 63 0 44 5 67 28 0 65 0 4*27 4 45 3 4
Ger_04 5 32 5 3*32 31 32 47 32 35 34 42 2 31 32 43 39 50 35 42 0 38 39 10 2*0 5 53 49 34 33 2 39 33 8 34 2*53 39 8 2 53 33 2 39 51 47 32 44 39 33 53 0 50 52 2*8 53 34 53 2 42 31 0 31 0 52 38 26 53 0 40 2*0 53 0 52 41 5 11 0 53 0 43 8 37 2 42 43 30 8 2 32 53 47 8 0 53 0 32 37 42 51 31 8 2 5 50 51 53 48 5 31 51 0 39 6 53 33 0 52 0 4*32 4 39 3 5
Man_21 0 95 0 3*95 75 94 4 95 59 62 32 0 78 95 32 33 9 40 30 0 43 33 11 3*0 5 14 64 89 0 37 54 0 61 2*5 33 2*0 5 68 0 30 5 4 37 28 33 90 5 0 8 9 2*0 5 61 5 0 30 86 0 54 0 5 44 72 5 0 32 2*0 5 0 8 33 0 14 0 5 0 32 0 30 0 30 33 3 2*0 95 5 20 2*0 5 1 95 56 33 7 29 3*0 14 12 5 25 0 86 12 0 31 0 5 90 0 7 0 2*95 94 95 13 35 10 0
Ons_08 6*0 10 0 87 0 29 25 60 0 8 0 61 52 90 40 60 0 44 52 10 3*0 100 87 22 5 0 49 28 0 25 2*99 52 2*0 99 19 0 53 96 87 37 67 53 5 99 0 92 95 2*0 100 25 99 0 61 3 0 23 0 99 44 0 99 0 57 2*0 99 0 95 56 3*0 99 0 61 0 50 0 60 62 50 3*0 99 77 2*0 100 2*0 35 59 94 37 3*0 88 90 99 77 0 3 90 0 53 1 99 5 0 95 6*0 52 2*0
Maw11C_09 21*0 100 2*0 16 2*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 98 31*0
Bor_09 1 3 1 3*3 12 3 81 3 29 25 57 0 10 3 58 50 84 39 57 0 42 50 10 2*0 1 93 81 23 8 0 47 28 3 25 2*93 50 3 0 93 20 0 51 90 81 36 63 50 8 92 0 86 89 2*3 93 25 93 0 57 6 0 24 0 92 42 3 92 0 54 2*0 92 0 89 53 1 3 0 93 0 58 3 48 0 57 58 48 3 0 3 92 72 3 0 93 0 3 34 56 88 36 3 0 1 83 84 93 72 1 6 85 0 51 2 92 8 0 89 0 4*3 0 50 0 1
Bor_05 0 4 0 3*4 12 4 83 4 31 26 58 0 11 4 60 51 87 40 59 0 44 52 10 3*0 95 84 24 9 0 49 29 0 27 2*95 51 2*0 95 21 0 52 92 84 37 65 52 9 95 0 89 91 2*0 95 26 95 0 59 7 0 25 0 95 44 3 95 0 55 2*0 95 0 91 55 0 1 0 95 0 60 0 49 0 59 60 48 2*0 4 95 74 2*0 95 0 4 35 58 90 37 3*0 85 87 95 74 0 7 87 0 52 1 95 9 0 91 0 4*4 1 51 2*0
Mor_01 6*0 5 0 3 2*0 2*1 0 5 2*0 15 0 2*5 0 2 8 11 5*0 10 2*0 3 6 100 1 2*0 9 100 4*0 9 0 2 3 1 8 3*0 3 0 2*100 0 1 2*0 5 3 0 3 2*0 2 9 2*0 4 5*0 7 0 80 4*0 100 15 0 5 0 50 100 4*0 100 4*0 1 2*0 8 100 7*0 2 2*0 10 11*0 6 2*0
Mor_11 6*0 5 0 3 2*0 2*1 0 5 2*0 15 0 2*5 0 2 8 11 5*0 10 2*0 3 6 100 1 2*0 9 100 4*0 9 0 2 3 1 8 3*0 3 0 2*100 0 1 2*0 5 3 0 3 2*0 2 9 2*0 4 5*0 7 0 80 4*0 100 15 0 5 0 50 100 4*0 100 4*0 1 2*0 8 100 7*0 2 2*0 10 11*0 6 2*0
AusII_06 6*0 10 0 87 0 29 25 60 0 8 0 61 52 91 40 60 0 44 53 10 3*0 100 87 22 5 0 49 28 0 25 2*100 52 2*0 100 19 0 54 96 88 37 67 53 5 100 0 93 95 2*0 100 25 100 0 61 3 0 23 0 99 44 0 100 0 57 2*0 100 0 96 56 3*0 100 0 61 0 50 0 61 62 50 3*0 100 77 2*0 100 2*0 35 59 94 37 3*0 89 91 100 77 0 3 91 0 53 1 99 5 0 96 6*0 52 2*0
Biz_24 8 63 8 3*63 53 63 22 63 46 48 35 4 54 63 35 33 26 36 33 0 39 34 11 2*0 8 25 28 48 61 4 36 42 1 47 2*25 34 1 4 25 50 4 32 24 22 3*34 61 25 0 25 26 2*1 25 47 25 4 33 58 0 42 0 24 39 49 25 0 34 2*0 25 0 26 34 8 10 0 25 0 35 1 31 4 33 35 13 1 4 63 25 30 1 0 25 1 63 45 35 25 29 1 4 8 2*28 25 33 8 58 28 0 32 8 25 61 0 25 0 4*63 9 35 7 8
Bor_01 6*0 10 0 87 0 29 25 60 0 8 0 61 52 90 40 60 0 44 53 10 3*0 100 87 22 5 0 49 27 0 25 2*100 52 2*0 100 19 0 53 96 87 37 67 53 5 99 0 93 95 2*0 100 25 100 0 61 3 0 23 0 99 44 0 99 0 57 2*0 99 0 96 56 3*0 100 0 61 0 50 0 60 62 50 3*0 99 77 2*0 100 2*0 35 59 94 37 3*0 88 90 100 77 0 3 91 0 53 1 99 5 0 96 6*0 52 2*0
Her_08 6*0 1 0 8 0 8 9 7 100 3 0 7 1 0 2*5 0 2*2 11 7*0 100 1 11 0 4 2*0 2 0 100 0 9 100 2 3 8 3 1 2 8*0 4 0 100 4 3 0 12 2*0 5 9 2*0 7 5*0 1 0 2 3*0 7 0 3 100 5 6 2*0 100 2*0 3 5*0 5 7 0 5 0 100 2*0 1 3*0 3 2*0 2*2 10*0 2 2*0
Gri_06 1 28 1 5*28 54 28 36 34 46 4 29 28 46 41 57 36 45 0 39 42 10 2*0 1 61 56 33 30 4 41 33 5 33 2*61 42 5 4 61 32 4 41 59 54 33 49 42 30 61 0 57 59 2*5 61 33 61 4 45 28 0 31 0 60 40 23 61 0 44 2*0 61 0 59 44 1 9 0 61 0 46 5 40 4 45 47 33 5 4 28 61 52 5 0 61 0 28 38 45 58 32 5 4 1 2*57 61 53 1 28 58 0 42 2 60 30 0 59 0 4*28 4 42 3 1
Biz_21 0 91 0 3*91 72 90 3 91 57 60 30 3 75 91 30 31 8 38 28 0 41 31 11 2*0 1 3 12 62 86 3 35 51 3 58 2*3 31 3*3 65 3 28 2*3 35 26 31 86 3 0 6 7 3*3 58 2*3 28 82 0 51 0 3 41 70 3 0 30 2*0 3 0 6 31 0 16 0 3 0 30 3 28 3 28 31 3*3 91 3 18 3 0 3 1 91 53 31 5 28 2*3 0 12 10 3 23 0 82 10 0 29 1 3 86 0 5 0 2*91 90 91 12 33 10 0
Maw11C_10 21*0 100 2*0 16 2*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 98 31*0
Man_05 6 55 6 3*55 46 55 22 55 42 43 32 12 48 55 32 30 24 32 31 0 35 31 11 2*0 6 23 26 43 53 12 33 39 3 42 2*23 31 3 12 23 45 12 30 23 22 30 2*31 54 23 0 24 25 2*3 23 42 23 12 31 51 0 38 0 23 36 44 23 0 31 2*0 23 0 24 31 6 11 0 23 0 32 3 29 12 31 33 13 3 12 55 23 28 3 0 23 1 55 41 32 24 27 3 12 6 2*26 23 30 6 52 26 0 30 7 23 54 0 24 0 4*55 7 32 2*6
Maw11C_01 21*0 100 2*0 16 2*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 98 31*0
Bor_11 6*0 10 0 86 0 29 25 60 0 8 0 61 52 90 40 60 0 43 52 10 3*0 99 87 22 5 0 49 27 0 25 2*99 52 2*0 99 19 0 53 96 87 37 67 52 5 99 0 92 95 2*0 99 24 99 0 60 3 0 23 0 98 44 0 99 0 56 2*0 99 0 95 56 3*0 99 0 61 0 50 0 60 61 50 3*0 99 77 2*0 99 2*0 34 59 94 37 3*0 88 90 99 76 0 3 90 0 53 2 99 5 0 95 6*0 52 2*0
Gri_09 4 44 4 3*44 39 44 39 44 3*40 5 40 44 41 37 43 36 40 0 39 38 11 2*0 4 44 43 39 44 5 38 37 2 39 2*44 38 2 5 44 40 5 37 43 39 33 42 38 2*44 0 42 44 2*2 44 39 44 5 40 41 0 36 0 44 39 35 44 0 39 2*0 44 0 44 39 4 9 0 44 0 41 2 35 5 40 41 23 2 5 2*44 42 2 0 44 1 44 2*41 43 31 2 5 4 43 3*44 4 42 44 0 37 5 2*44 0 44 0 4*44 6 39 5 4
Man_28 5 76 5 3*76 61 76 1 76 48 50 24 9 64 76 24 26 4 32 23 0 34 26 11 2*0 5 0 8 52 72 9 29 44 9 49 2*0 26 2*9 0 55 9 24 2*1 30 21 26 72 2*0 2*3 2*9 0 49 0 9 23 70 0 44 2*0 35 60 2*0 25 4*0 3 25 5 19 3*0 24 9 24 9 23 25 5 2*9 76 0 14 9 2*0 1 76 45 25 2 25 2*9 5 8 6 0 17 5 70 7 0 24 6 0 72 0 2 0 4*76 10 27 8 5
Ons_02 6*0 10 0 87 0 29 25 60 0 8 0 61 52 90 40 60 0 44 53 10 3*0 100 87 22 5 0 49 28 0 25 2*100 52 2*0 99 19 0 53 96 87 37 67 53 5 99 0 92 95 2*0 100 25 99 0 61 3 0 23 0 99 44 0 99 0 57 2*0 99 0 95 56 3*0 100 0 61 0 50 0 60 62 50 3*0 99 77 2*0 100 2*0 35 59 94 37 3*0 88 90 100 77 0 3 90 0 53 1 99 5 0 95 6*0 52 2*0
Maw11C_02 21*0 100 2*0 16 2*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 98 31*0
Man_11 1 31 1 3*31 30 31 50 31 36 35 44 7 2*31 45 40 53 36 44 0 39 40 10 2*0 1 57 53 34 32 7 40 34 4 34 2*57 40 4 7 57 34 7 40 55 50 33 47 40 32 57 0 54 55 2*4 57 34 57 7 44 30 0 31 0 56 39 25 57 0 42 2*0 56 0 55 42 1 8 0 57 0 45 4 38 7 44 45 31 4 7 31 57 50 4 0 57 0 31 38 44 54 31 4 7 1 53 54 57 51 1 30 54 0 40 2 56 32 0 55 0 4*31 4 41 3 1
Maw22C_10 21*0 100 2*0 16 2*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 98 31*0
Maw11C_07 21*0 100 2*0 16 2*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 98 31*0
Bor_12 6*0 10 0 87 0 29 25 60 0 8 0 61 52 90 40 60 0 44 52 10 3*0 99 87 22 5 0 49 27 0 25 2*99 52 2*0 99 19 0 53 96 87 37 67 53 5 99 0 92 95 2*0 100 24 99 0 61 3 0 23 0 99 44 0 99 0 56 2*0 99 0 95 56 3*0 99 0 61 0 50 0 60 62 50 3*0 99 77 2*0 99 2*0 34 59 94 37 3*0 88 90 99 76 0 3 90 0 53 1 99 5 0 95 6*0 52 2*0
Maw22C_03 21*0 100 2*0 16 2*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 98 31*0
Bor_04 0 4 0 3*4 12 4 84 4 30 26 59 0 11 4 60 51 87 40 59 0 44 52 10 3*0 96 84 23 8 0 49 28 0 26 2*96 51 2*0 96 21 0 52 92 84 37 65 52 8 95 0 89 91 2*0 96 26 96 0 59 6 0 24 0 95 44 3 95 0 55 2*0 95 0 92 55 0 1 0 96 0 60 0 49 0 59 60 48 2*0 4 95 75 2*0 96 0 4 35 58 90 37 3*0 85 87 96 74 0 6 87 0 52 1 95 8 0 92 0 4*4 1 51 2*0
Maw15_27b 4 32 4 3*32 31 32 49 32 36 35 44 1 31 32 45 41 53 36 43 0 39 41 10 2*0 4 56 52 34 33 1 40 34 7 35 2*56 40 7 1 56 34 1 40 54 50 33 47 41 33 56 0 53 55 2*7 56 34 56 1 44 31 0 31 0 56 39 25 56 0 42 2*0 56 0 55 43 4 11 0 56 0 45 7 39 1 44 45 32 7 1 32 56 49 7 0 56 0 32 38 44 54 32 7 1 4 53 54 56 50 4 31 54 0 40 4 56 33 0 55 0 4*32 4 41 3 4
Tre_07 100 0 100 3*0 6 0 1 0 3*1 0 1 0 1 0 4 1 2 0 4 5 11 2*0 100 0 2 3*0 10 1 0 7 2*0 5 5*0 6 0 1 14 4 5 3*0 1 4*0 8 2*0 1 2*0 6 2*0 4 5 2*0 1 5*0 4 100 2 3*0 1 0 3 0 2*1 11*0 2*2 3 21 2*0 100 0 1 2*0 100 0 1 0 5 96 3*0 1 6*0 5 0 100
Mor_02 2 15 2 3*15 16 15 3 15 10 11 6 2 17 15 5 17 1 10 8 0 8 12 11 2*0 2 0 2 18 14 2 8 13 80 10 2*0 12 80 2 0 11 2 12 1 2 8 5 11 14 2*0 3 1 81 80 0 10 0 2 9 16 0 11 2*0 9 19 2*0 8 4*0 1 11 2 67 3*0 5 81 17 2 8 5 40 80 2 15 0 3 80 3*0 15 9 5 1 11 80 4*2 0 4 2 16 2 0 13 2 0 14 0 1 0 4*15 2 10 2*2
Maw22C_P11 21*0 100 2*0 16 2*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 98 31*0
Maw22_08 6*0 10 0 87 0 29 25 60 0 8 0 61 52 90 40 60 0 44 53 10 3*0 100 87 22 5 0 49 27 0 25 2*100 52 2*0 100 19 0 53 96 88 37 67 53 5 99 0 93 95 2*0 100 25 100 0 61 3 0 23 0 99 44 0 100 0 57 2*0 99 0 96 56 3*0 100 0 61 0 50 0 61 62 50 3*0 99 77 2*0 100 2*0 35 59 94 37 3*0 88 90 100 77 0 3 91 0 53 1 99 5 0 96 6*0 52 2*0
Maw22C_12 21*0 100 2*0 16 2*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 98 31*0
Maw15_77 1 31 1 3*31 30 31 54 31 38 36 47 7 2*31 48 42 57 38 46 0 41 43 10 2*0 1 61 57 34 32 7 42 35 0 35 2*61 42 0 7 61 34 7 42 60 54 35 50 43 32 61 0 58 60 2*0 61 35 61 7 46 30 0 32 0 61 41 24 61 0 45 2*0 61 0 60 45 1 5 0 61 0 48 0 40 7 46 48 31 0 7 31 61 53 2*0 61 0 31 39 47 59 32 0 7 1 2*58 61 54 1 30 58 0 42 2 61 32 0 60 0 4*31 4 43 3 1
Mor_03 6*0 5 0 3 2*0 2*1 0 5 2*0 15 0 2*5 0 2 8 11 5*0 10 2*0 3 6 100 1 2*0 9 100 4*0 9 0 2 3 1 8 3*0 3 0 2*100 0 1 2*0 5 3 0 3 2*0 2 9 2*0 4 5*0 7 0 81 4*0 100 15 0 5 0 50 100 4*0 100 4*0 1 2*0 8 100 7*0 2 2*0 10 11*0 6 2*0
Biz_13 3 29 3 5*29 44 29 33 32 39 3 2*29 40 38 47 33 39 0 35 37 11 2*0 3 50 47 32 30 3 36 31 15 31 2*50 37 15 3 50 31 3 37 49 45 30 42 37 30 50 0 48 49 2*15 50 31 50 3 40 28 0 29 0 50 35 24 50 0 38 2*0 50 0 49 39 3 17 0 50 0 40 15 36 3 2*40 33 15 3 29 50 44 15 0 50 0 29 34 39 48 29 15 2*3 47 48 50 45 3 28 48 0 37 4 50 30 0 49 0 4*29 4 37 2*3
Her_09 6*0 1 0 8 0 8 9 7 100 3 0 7 1 0 2*5 0 2*2 11 7*0 100 1 11 0 4 2*0 2 0 100 0 9 100 2 3 8 3 1 2 8*0 4 0 100 4 3 0 12 2*0 5 9 2*0 7 5*0 1 0 2 3*0 7 0 3 100 5 6 2*0 100 2*0 3 5*0 5 7 0 5 0 100 2*0 1 3*0 3 2*0 2*2 10*0 2 2*0
Biz_22 1 29 1 5*29 53 29 36 34 46 5 2*29 46 41 57 36 45 0 39 42 10 2*0 1 61 56 33 30 5 41 33 5 34 2*61 41 2*5 61 32 5 41 59 54 34 49 42 30 60 0 57 59 2*5 61 33 61 5 45 28 0 31 0 60 40 23 60 0 44 2*0 60 0 59 44 1 8 0 61 0 46 5 40 5 45 47 33 2*5 29 60 52 5 0 61 0 29 38 45 58 32 2*5 1 2*57 61 53 1 28 57 0 42 2 60 30 0 59 0 4*29 4 42 3 1
Maw15_P1 1 32 1 3*32 31 32 54 32 38 36 47 6 31 32 48 42 58 38 47 0 41 43 10 2*0 1 62 57 35 33 6 42 35 0 36 2*62 43 0 6 62 35 6 42 60 55 35 50 43 33 62 0 58 60 2*0 62 35 62 6 47 31 0 33 0 61 41 25 62 0 45 2*0 62 0 60 45 1 5 0 62 0 48 0 40 6 47 49 31 0 6 32 62 54 2*0 62 0 32 40 47 59 33 0 6 1 58 59 62 55 1 31 59 0 43 2 61 33 0 60 0 4*32 4 43 3 1
Mor_12 6*0 8 0 45 0 15 13 30 0 7 0 31 33 46 23 32 0 23 31 11 3*0 50 44 16 3 0 26 17 50 13 2*50 31 50 0 50 10 0 31 48 45 20 34 30 3 50 0 2*48 3*50 13 50 0 33 3 0 13 0 50 23 5 50 0 30 2*0 50 0 48 32 0 40 0 50 0 31 50 33 0 33 31 2*50 2*0 50 39 50 0 50 2*0 18 30 47 23 50 2*0 44 45 50 38 0 3 46 0 32 1 50 3 0 48 6*0 29 2*0
Mor_06 6*0 5 0 3 2*0 2*1 0 5 2*0 15 0 2*5 0 2 8 11 5*0 10 2*0 3 6 100 1 2*0 9 100 4*0 9 0 2 3 1 8 3*0 3 0 2*100 0 1 2*0 5 3 0 3 2*0 2 9 2*0 4 5*0 7 0 80 4*0 100 15 0 5 0 50 100 4*0 100 4*0 1 2*0 8 100 7*0 2 2*0 10 11*0 6 2*0
Her_06 6*0 1 0 8 0 8 9 7 100 3 0 7 1 0 2*5 0 2*2 11 7*0 100 1 11 0 4 2*0 2 0 100 0 9 100 2 3 8 3 1 2 8*0 4 0 100 4 3 0 12 2*0 5 9 2*0 7 5*0 1 0 2 3*0 7 0 3 100 5 6 2*0 100 2*0 3 5*0 5 7 0 5 0 100 2*0 1 3*0 3 2*0 2*2 10*0 2 2*0
Zar_05 0 100 0 3*100 78 100 0 100 61 65 31 0 82 100 31 32 5 40 29 0 44 32 11 4*0 10 67 94 0 37 55 0 63 2*0 32 3*0 71 0 29 2*0 37 27 32 95 2*0 3 4 3*0 63 2*0 28 91 0 55 2*0 44 76 2*0 31 4*0 4 32 0 15 3*0 31 0 29 0 29 32 3*0 100 0 18 3*0 1 100 57 32 2 29 3*0 10 8 0 22 0 91 8 0 30 2*0 95 0 3 0 4*100 13 34 10 0
Bor_02 6*0 10 0 87 0 29 25 60 0 8 0 61 52 90 40 60 0 44 52 10 3*0 99 87 22 5 0 49 27 0 25 2*99 52 2*0 99 19 0 53 96 87 37 67 53 5 99 0 92 95 2*0 100 25 99 0 61 3 0 23 0 99 44 0 99 0 57 2*0 99 0 95 56 3*0 99 0 61 0 50 0 60 62 50 3*0 99 77 2*0 99 2*0 34 59 94 37 3*0 88 90 99 76 0 3 90 0 53 2 99 5 0 95 6*0 52 2*0
Ons_03 0 18 0 3*18 21 18 68 18 34 31 52 3 21 18 53 46 71 39 52 0 42 46 10 3*0 77 69 29 21 3 45 31 0 31 2*77 46 0 3 77 28 3 47 75 68 35 57 47 20 77 0 72 74 2*0 77 30 77 3 52 18 0 28 0 77 42 14 77 0 50 2*0 77 0 75 49 0 3 0 77 0 53 0 44 3 52 54 39 0 3 18 77 63 2*0 77 0 18 37 52 73 34 0 3 0 70 72 77 63 0 19 72 1 47 1 77 21 1 75 1 4*18 3 47 3 0
Mor_08 6*0 5 0 3 2*0 2*1 0 5 2*0 15 0 2*5 0 2 8 11 5*0 10 2*0 3 6 100 1 2*0 9 100 4*0 9 0 2 3 1 8 3*0 3 0 2*100 0 1 2*0 5 3 0 3 2*0 2 9 2*0 4 5*0 7 0 80 4*0 100 15 0 5 0 50 100 4*0 100 4*0 1 2*0 8 100 7*0 2 2*0 10 11*0 6 2*0
Maw22C_14 21*0 100 2*0 16 2*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 98 31*0
Swa_01 6*0 10 0 87 0 29 25 60 0 8 0 61 52 91 40 60 0 44 53 10 3*0 100 87 22 5 0 49 28 0 25 2*100 52 2*0 100 19 0 53 96 88 37 67 53 5 100 0 93 95 2*0 100 25 100 0 61 3 0 23 0 99 44 0 100 0 57 2*0 99 0 96 56 3*0 100 0 61 0 50 0 61 62 50 3*0 99 77 2*0 100 2*0 35 59 94 37 3*0 88 91 100 77 0 3 91 0 53 1 99 5 0 96 6*0 52 2*0
Maw22C_15 0 1 0 5*1 0 3*1 2*0 2*1 3*0 1 0 98 1 0 16 2*98 3*0 2*1 0 2*1 0 1 6*0 1 4*0 1 2*0 1 0 98 5*0 1 3*0 1 98 1 98 0 2*1 0 98 0 2*98 0 98 4*0 98 0 98 9*0 1 3*0 98 0 97 2*1 11*0 1 5*0 1 3*0 4*1 4*0
Zar_08 0 100 0 3*100 78 100 0 100 61 65 31 0 82 100 31 32 5 40 29 0 44 32 11 4*0 10 67 94 0 37 55 0 63 2*0 32 3*0 71 0 29 2*0 37 27 32 95 2*0 3 4 3*0 63 2*0 28 91 0 55 2*0 44 76 2*0 31 4*0 4 32 0 15 3*0 31 0 29 0 29 32 3*0 100 0 18 3*0 1 100 57 32 2 29 3*0 10 8 0 22 0 91 8 0 30 2*0 95 0 3 0 4*100 13 34 10 0
Man_44 2 57 2 3*57 49 57 31 57 2*46 39 5 50 57 39 37 34 37 38 0 40 37 11 2*0 2 35 36 46 56 5 38 42 1 45 2*35 37 1 5 35 48 5 36 34 31 35 39 37 56 35 0 34 35 2*1 35 45 35 5 38 53 0 41 0 34 41 45 35 0 38 2*0 34 0 35 38 2 9 0 35 0 39 1 34 5 38 40 18 1 5 57 35 37 1 0 35 1 57 45 39 34 30 1 5 2 2*36 35 39 2 53 36 0 36 3 34 56 0 35 0 4*57 8 38 6 2
Man_06 3 32 3 3*32 31 32 52 32 37 36 46 7 31 32 47 41 55 37 45 0 40 42 10 2*0 3 59 55 34 33 7 41 35 0 35 2*59 41 0 7 59 34 7 41 57 53 34 48 42 33 59 0 56 58 2*0 59 35 59 7 45 31 0 32 0 59 41 25 59 0 44 2*0 59 0 58 44 3 5 0 59 0 47 0 39 7 45 47 30 0 7 32 59 52 2*0 59 0 32 39 46 57 32 0 7 3 2*56 59 53 3 31 56 0 41 3 59 33 0 58 0 4*32 4 42 2*3
Ons_06 3 2 3 3*2 11 2 82 2 29 25 57 0 10 2 59 50 86 39 58 0 42 51 10 2*0 3 94 83 22 7 0 48 27 0 25 2*94 50 2*0 94 20 0 51 91 83 36 64 51 7 94 0 88 90 2*0 94 25 94 0 58 5 0 24 0 94 43 2 94 0 54 2*0 94 0 90 54 3 1 0 94 0 59 0 48 0 58 59 47 2*0 2 94 73 2*0 94 0 2 34 57 89 37 2*0 3 84 86 94 73 3 5 86 0 51 4 94 7 0 90 0 4*2 0 50 0 3
Tre_01 21 29 21 3*29 28 29 34 3*29 32 5 28 29 32 30 36 27 32 0 30 31 11 2*0 21 37 36 28 29 5 31 28 8 29 2*37 31 8 5 37 28 5 30 36 34 28 34 31 29 37 0 36 37 2*8 37 29 37 5 32 28 0 27 0 37 31 25 37 0 31 2*0 37 0 37 32 21 11 0 37 0 32 8 29 5 32 33 23 8 5 29 37 34 8 0 37 0 29 30 32 37 28 8 5 21 2*36 37 35 21 28 36 0 30 21 37 29 0 37 0 4*29 4 31 3 21
Mor_07 6*0 5 0 3 2*0 2*1 0 5 2*0 15 0 2*5 0 2 8 11 5*0 10 2*0 3 6 100 1 2*0 9 100 4*0 9 0 2 3 1 8 3*0 3 0 2*100 0 1 2*0 5 3 0 3 2*0 2 9 2*0 4 5*0 7 0 80 4*0 100 15 0 5 0 50 100 4*0 100 4*0 1 2*0 8 100 7*0 2 2*0 10 11*0 6 2*0
Her_01 6*0 1 0 8 0 8 9 7 100 3 0 7 1 0 2*5 0 2*2 11 7*0 100 1 11 0 4 2*0 2 0 100 0 9 100 2 3 8 3 1 2 8*0 4 0 100 4 3 0 12 2*0 5 9 2*0 7 5*0 1 0 2 3*0 7 0 3 100 5 6 2*0 100 2*0 3 5*0 5 7 0 5 0 100 2*0 1 3*0 3 2*0 2*2 10*0 2 2*0
Tre_05 100 0 100 3*0 6 0 1 0 3*1 0 1 0 1 0 4 1 2 0 4 5 11 2*0 100 0 2 3*0 10 1 0 7 2*0 5 5*0 6 0 1 14 4 5 3*0 1 4*0 8 2*0 1 2*0 6 2*0 4 5 2*0 1 5*0 4 100 2 3*0 1 0 3 0 2*1 11*0 2*2 3 21 2*0 100 0 1 2*0 100 0 1 0 5 96 3*0 1 6*0 5 0 100
Ons_12 0 10 0 3*10 16 10 77 10 32 28 56 0 15 10 57 49 81 40 56 0 43 50 10 3*0 88 78 26 14 0 47 30 0 28 2*88 50 2*0 88 24 0 50 85 78 37 62 50 14 88 0 83 85 2*0 89 28 88 0 57 12 0 26 0 88 43 8 88 0 53 2*0 88 0 85 53 0 2 0 88 0 58 0 47 0 57 58 44 2*0 10 88 70 2*0 88 0 10 36 56 84 36 3*0 79 81 88 70 0 12 81 0 50 1 88 14 0 85 0 4*10 2 50 2 0
Ons_09 1 8 1 3*8 15 8 79 8 32 28 57 1 14 8 58 50 83 40 57 0 43 50 10 2*0 1 91 80 25 12 1 48 30 0 28 91 90 50 0 1 90 23 1 51 87 79 37 63 51 12 90 0 84 87 2*0 91 28 90 1 57 10 0 26 0 90 44 6 90 0 54 2*0 90 0 87 54 2*1 0 90 0 58 0 48 1 57 59 45 0 1 8 90 72 2*0 91 0 8 36 56 86 36 0 2*1 81 83 90 71 1 10 83 0 51 2 90 12 0 87 0 4*8 1 50 2*1
Mor_05 6*0 10 0 87 0 29 25 60 0 8 0 61 52 91 40 60 0 44 53 10 3*0 100 87 22 5 0 49 27 0 25 2*100 52 2*0 100 19 0 53 96 88 37 67 53 5 99 0 93 95 2*0 100 25 100 0 61 3 0 23 0 99 44 0 100 0 57 2*0 99 0 96 56 3*0 100 0 61 0 50 0 61 62 50 3*0 99 77 2*0 100 2*0 35 59 94 37 3*0 88 90 100 77 0 3 91 0 53 1 99 5 0 96 6*0 52 2*0
Ons_05 0 22 0 3*22 25 22 67 22 36 34 53 0 25 22 54 47 71 40 53 0 43 48 10 3*0 77 69 32 25 0 46 34 0 33 2*77 47 2*0 77 31 0 48 74 67 37 58 48 25 77 0 72 74 2*0 77 33 77 0 53 23 0 30 0 76 44 17 77 0 51 2*0 76 0 74 50 0 4 0 77 0 54 0 45 0 53 55 38 2*0 22 76 63 2*0 77 0 22 39 53 73 35 3*0 70 71 77 64 0 23 72 0 48 1 76 25 0 74 0 4*22 3 48 3 0
Tre_10 100 0 100 3*0 6 0 1 0 3*1 0 1 0 1 0 4 1 2 0 4 5 11 2*0 100 0 2 3*0 10 1 0 7 2*0 5 5*0 6 0 1 14 4 5 3*0 1 4*0 8 2*0 1 2*0 6 2*0 4 5 2*0 1 5*0 4 100 2 3*0 1 0 3 0 2*1 11*0 2*2 3 21 2*0 100 0 1 2*0 100 0 1 0 5 96 3*0 1 6*0 5 0 100
Biz_01 0 91 0 3*91 72 90 3 91 57 60 30 3 75 91 30 31 8 38 28 0 41 31 11 3*0 3 12 62 86 3 35 52 2 58 2*3 31 2 2*3 65 3 29 4 3 35 26 31 86 3 0 6 7 2*2 3 58 2*3 28 82 0 52 0 3 42 70 3 0 30 2*0 3 0 6 31 0 16 0 3 0 30 2 28 3 28 31 3 2 3 91 3 19 2 0 3 1 91 53 31 5 28 2 3 0 12 10 3 23 0 82 11 0 29 1 3 86 0 6 0 4*91 12 33 10 0
Ons_07 1 8 1 3*8 15 8 79 8 32 28 57 0 14 8 58 50 83 40 57 0 43 50 10 2*0 1 91 80 25 12 0 48 30 0 28 2*91 50 2*0 91 23 0 51 88 80 37 63 51 12 90 0 85 87 2*0 91 28 91 0 58 10 0 26 0 90 44 7 90 0 54 2*0 90 0 87 54 1 2 0 91 0 58 0 48 0 57 59 46 2*0 8 90 72 2*0 91 0 8 36 56 86 36 2*0 1 81 83 91 72 1 11 83 0 51 2 90 12 0 87 0 4*8 1 50 2*1
Wey_01 24*0 12 23*0 1 46*0 1 19*0 100 4*0 100 0 100 4*0 44 0 45 0
Ger_02 5 30 5 3*30 29 30 47 30 34 33 41 2 29 30 42 39 50 34 41 0 37 39 10 2*0 5 53 50 33 31 2 38 32 10 33 2*53 39 10 2 53 32 2 38 52 47 32 44 39 31 53 0 51 52 2*10 53 32 53 2 42 29 0 30 0 53 37 24 53 0 40 2*0 53 0 52 40 5 13 0 53 0 42 10 37 2 42 43 32 10 2 30 53 47 10 0 53 0 30 36 41 51 30 10 2 5 50 51 53 48 5 29 51 0 39 5 53 31 0 52 0 4*30 4 39 3 5
Tre_09 96 0 96 3*0 6 0 3 0 2 1 2*2 1 0 2 1 5 1 3 0 4 5 11 2*0 96 1 3 1 0 2 10 1 0 7 2*1 5 0 2 2*1 2 6 1 3 14 5 6 0 1 0 2 1 2*0 1 8 1 2*2 1 0 7 0 2 5 6 1 0 2 2*0 1 0 1 4 96 2 0 1 0 2 0 4 3*2 1 0 2 0 2 1 2*0 1 2*0 2*3 4 21 0 2 96 1 2 2*1 96 1 2 0 5 92 1 2*0 3 6*0 6 0 96
Ons_10 6*0 10 0 87 0 29 25 60 0 8 0 61 52 90 40 60 0 44 52 10 3*0 99 87 22 5 0 49 27 0 25 2*99 52 2*0 99 19 0 53 96 87 37 67 53 5 99 0 92 95 2*0 99 25 99 0 60 3 0 23 0 99 44 0 99 0 56 2*0 99 0 95 56 3*0 99 0 61 0 50 0 60 61 50 3*0 99 77 2*0 99 2*0 34 59 94 37 3*0 88 90 99 76 0 3 90 0 53 1 99 5 0 95 6*0 52 2*0
Man_04 0 95 0 3*95 75 95 4 95 59 62 32 0 78 95 32 33 9 40 30 0 44 33 11 3*0 5 14 64 90 0 37 54 0 61 2*5 33 2*0 5 68 0 30 5 4 37 28 33 90 5 0 8 9 2*0 5 61 5 0 30 86 0 54 0 5 44 72 5 0 32 2*0 5 0 8 33 0 14 0 5 0 32 0 30 0 30 33 3 2*0 95 5 21 2*0 5 1 95 56 33 7 29 3*0 14 12 5 25 0 86 12 0 31 0 5 90 0 7 0 4*95 13 35 10 0
Wey_04 24*0 12 23*0 1 46*0 1 19*0 100 4*0 100 0 100 4*0 44 0 45 0
Ons_11 1 3 1 3*3 11 3 83 3 30 26 58 0 10 3 60 51 87 40 58 0 43 51 10 2*0 1 96 84 23 7 0 49 28 0 26 2*96 51 2*0 96 20 0 52 92 84 37 65 52 7 95 0 89 91 2*0 96 25 96 0 59 5 0 24 0 95 44 2 95 0 55 2*0 95 0 92 55 2*1 0 96 0 60 0 49 0 59 60 48 2*0 3 95 75 2*0 96 0 3 35 58 90 37 2*0 1 85 87 96 74 1 6 87 0 52 3 95 7 0 92 0 4*3 0 51 0 1
Wey_05 24*0 12 23*0 1 46*0 1 19*0 100 4*0 100 0 100 4*0 44 0 45 0
Zar_03 0 100 0 3*100 78 100 0 100 61 65 31 0 82 100 31 32 5 40 29 0 44 32 11 4*0 10 67 94 0 36 55 0 63 2*0 32 3*0 71 0 29 2*0 37 27 32 95 2*0 3 4 3*0 63 2*0 28 91 0 55 2*0 44 76 2*0 31 4*0 4 32 0 15 3*0 31 0 29 0 29 32 3*0 100 0 18 3*0 1 100 57 32 2 29 3*0 10 8 0 22 0 91 8 0 30 2*0 95 0 3 0 4*100 13 34 10 0
Zar_07 0 100 0 3*100 78 100 0 100 61 65 31 0 82 100 31 32 5 40 29 0 44 32 11 4*0 10 67 94 0 37 55 0 63 2*0 32 3*0 71 0 29 2*0 37 27 32 95 2*0 3 4 3*0 63 2*0 28 91 0 55 2*0 44 76 2*0 31 4*0 4 32 0 15 3*0 31 0 29 0 29 32 3*0 100 0 18 3*0 1 100 57 32 2 29 3*0 10 8 0 22 0 91 8 0 30 2*0 95 0 3 0 4*100 13 34 10 0
Zar_02 0 100 0 3*100 78 100 0 100 61 65 31 0 82 100 31 32 5 40 29 0 44 32 11 4*0 10 67 94 0 36 55 0 63 2*0 32 3*0 71 0 29 2*0 37 27 32 94 2*0 3 4 3*0 63 2*0 28 90 0 55 2*0 44 76 2*0 31 4*0 4 32 0 15 3*0 31 0 29 0 29 32 3*0 100 0 18 3*0 1 100 57 32 2 29 3*0 10 8 0 22 0 91 8 0 30 2*0 95 0 3 0 4*100 13 34 10 0
Zar_04 0 100 0 3*100 78 100 0 100 61 65 31 0 82 100 31 32 5 40 29 0 44 32 11 4*0 10 67 94 0 37 55 0 63 2*0 32 3*0 71 0 29 2*0 37 27 32 95 2*0 3 4 3*0 63 2*0 28 91 0 55 2*0 44 76 2*0 31 4*0 4 32 0 15 3*0 31 0 29 0 29 32 3*0 100 0 18 3*0 1 100 57 32 2 29 3*0 10 8 0 22 0 91 8 0 30 2*0 95 0 3 0 4*100 13 34 10 0
Wey_03 0 13 0 3*13 11 13 0 13 8 9 4 0 11 13 2*4 1 9 4 0 8 4 14 4*0 1 9 13 0 5 7 0 8 2*0 4 3*0 10 0 4 2*0 8 2*4 13 3*0 1 3*0 9 2*0 4 12 0 7 2*0 6 10 2*0 4 4*0 1 4 0 2 3*0 4 0 4 0 2*4 3*0 13 0 3 4*0 13 8 4 0 4 3*0 2 1 0 3 0 12 1 44 4 2*0 13 44 0 44 4*13 39 5 40 0
Maw15_75 5 34 5 3*34 33 34 46 34 37 35 42 2 33 34 43 39 49 35 42 0 38 39 10 2*0 5 52 49 2*35 2 39 34 6 35 2*52 39 6 2 52 35 2 39 51 46 33 45 39 35 52 0 50 51 2*6 52 35 52 2 42 33 0 32 0 52 39 27 52 0 41 2*0 52 0 51 41 5 10 0 52 0 43 6 37 2 42 43 29 6 2 34 52 47 6 0 52 0 34 38 42 50 31 6 2 5 2*50 52 48 5 33 50 0 39 6 52 35 0 51 0 4*34 5 40 4 5
Wey_02 0 11 0 2*11 10 8 10 0 11 6 7 3 0 9 11 2*3 1 8 3 0 7 3 14 4*0 1 7 10 0 4 6 0 7 2*0 3 3*0 7 0 3 2*0 7 2*3 10 7*0 7 2*0 3 10 0 6 2*0 5 8 2*0 3 5*0 3 0 2 3*0 3 0 3 0 2*3 3*0 10 0 3 4*0 10 6 3 0 3 3*0 2*1 0 3 0 10 1 45 3 2*0 10 45 0 45 11 2*10 11 40 4 41 0
Tre_03 100 0 100 3*0 6 0 1 0 3*1 0 1 0 1 0 4 1 2 0 4 5 11 2*0 100 0 2 3*0 10 1 0 7 2*0 5 5*0 6 0 1 14 4 5 3*0 1 4*0 8 2*0 1 2*0 6 2*0 4 5 2*0 1 5*0 4 100 2 3*0 1 0 3 0 2*1 11*0 2*2 3 21 2*0 100 0 1 2*0 100 0 1 0 5 96 3*0 1 6*0 5 0 100
