-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt MPI:1

Run parameters:
  Number of individuals = 131
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15330
  Number all loci = 15330
  Number of assumed populations (K:1-10) = 8
  Random number seed = 123
  Replicate run (out of 10) = 1
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 1
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt
  Genotype file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal
    (Frequency prior reset from 2 to 1 due to Scaling > 0)


---------------------------------------
Summary of analyses of Run = 1 at K = 8
---------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   12/11/2024  05/18/10
Finished Tuesday   12/11/2024  59/39/10

Clustering analysis:
  LogL, NumIter = -3.5410675561E+05, 477902
  TimeTaken(WallClock second) = 30

Admixture analysis:
  Tol, NumIter = 3.3841207913E-07, 51
  TimeTaken(WallClock second) = 7


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15330

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 131 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~131
      Label  #Hom  #Het #Mis       F ML_C
     Tre_08 11404  3926    0 -0.0707    7
     Zar_10 12223  3107    0  0.0500    3
     Tre_02 12064  3266    0  0.0339    7
     Zar_06 12281  3049    0  0.0671    3
     Zar_11 12345  2985    0  0.0604    3
     Zar_12 12417  2913    0  0.0793    3
     Gri_15 11546  3784    0 -0.0426    3
     Gri_12 12182  3148    0  0.0561    3
   Maw22_04 11240  4090    0 -0.0478    8
     Man_08 12255  3075    0  0.0544    3
     Biz_06 11283  4047    0 -0.0863    8
     Man_24 11361  3969    0 -0.0671    3
     Ger_01 10275  5055    0 -0.2103    8
     Her_07 11442  3888    0 -0.0758    5
     Gri_13 11780  3550    0 -0.0168    3
     Zar_01 12499  2831    0  0.0968    3
   Maw15_84 10369  4961    0 -0.2059    8
     Gri_11 10424  4906    0 -0.1882    8
     Bor_10 11674  3656    0  0.0009    1
     Man_07 11239  4091    0 -0.0798    8
     Gri_14 10366  4964    0 -0.2004    8
  Maw22C_06  5045 10285    0 -0.5222    2
     Biz_12 11408  3922    0 -0.0491    8
     Ger_05 10443  4887    0 -0.1918    8
  Maw11C_04  6557  8773    0 -0.0405    2
  Maw22C_16  5155 10175    0 -0.4908    2
  Maw11C_06  5864  9466    0 -0.2805    2
     Tre_04 11538  3792    0 -0.0444    7
     Bor_06 11438  3892    0 -0.0234    1
     Bor_08 11707  3623    0  0.0023    1
     Man_10 11204  4126    0 -0.0781    3
     Man_03 11764  3566    0 -0.0123    3
     Her_02 11419  3911    0 -0.0773    5
     Her_05 10441  4889    0 -0.1932    8
     Her_10 11188  4142    0 -0.0835    3
     Mor_09 12268  3062    0  0.0991    6
     Biz_20 11715  3615    0 -0.0174    8
   AusII_03 10651  4679    0 -0.1393    1
     Gri_01 10671  4659    0 -0.1360    1
     Ger_06 10358  4972    0 -0.2039    8
     Mor_04 12529  2801    0  0.1200    6
     Her_04 11402  3928    0 -0.0791    5
     Bor_07 11749  3581    0  0.0222    1
     Biz_19 11503  3827    0 -0.0561    3
     Her_03 11411  3919    0 -0.0782    5
   Maw15_82 10424  4906    0 -0.1958    8
     Ons_01 11345  3985    0 -0.0377    1
   Maw22_07 11198  4132    0 -0.0525    1
     Biz_23 11448  3882    0 -0.0504    8
     Bor_03 10724  4606    0 -0.1576    8
     Ger_04 10315  5015    0 -0.2097    8
     Man_21 11847  3483    0  0.0019    3
     Ons_08 11654  3676    0  0.0220    1
  Maw11C_09  5350  9980    0 -0.4642    2
     Bor_09 11308  4022    0 -0.0561    1
     Bor_05 11152  4178    0 -0.0752    1
     Mor_01 10621  4709    0 -0.1674    6
     Mor_11 12334  2996    0  0.0971    6
   AusII_06 10672  4658    0 -0.1379    1
     Biz_24 11471  3859    0 -0.0539    8
     Bor_01 11741  3589    0  0.0223    1
     Her_08 11420  3910    0 -0.0775    5
     Gri_06 10381  4949    0 -0.1944    8
     Biz_21 11638  3692    0 -0.0294    3
  Maw11C_10  5272 10058    0 -0.4697    2
     Man_05 11037  4293    0 -0.1192    8
  Maw11C_01  6304  9026    0 -0.1102    2
     Bor_11 11098  4232    0 -0.0747    1
     Gri_09 11278  4052    0 -0.0760    8
     Man_28 12088  3242    0  0.0217    3
     Ons_02 11873  3457    0  0.0580    1
  Maw11C_02  5575  9755    0 -0.3639    2
     Man_11 10355  4975    0 -0.2017    8
  Maw22C_10  5115 10215    0 -0.5110    2
  Maw11C_07  5337  9993    0 -0.4275    2
     Bor_12 11270  4060    0 -0.0531    1
  Maw22C_03  5150 10180    0 -0.4904    2
     Bor_04 11267  4063    0 -0.0618    1
  Maw15_27b 10408  4922    0 -0.1965    8
     Tre_07 11382  3948    0 -0.0711    7
     Mor_02 10266  5064    0 -0.2179    6
 Maw22C_P11  5106 10224    0 -0.5105    2
   Maw22_08 10816  4514    0 -0.1102    1
  Maw22C_12  5121 10209    0 -0.4967    2
   Maw15_77 10399  4931    0 -0.2033    8
     Mor_03 10348  4982    0 -0.2091    6
     Biz_13 10460  4870    0 -0.1890    8
     Her_09 11437  3893    0 -0.0759    5
     Biz_22 10342  4988    0 -0.2035    8
   Maw15_P1 10547  4783    0 -0.1831    8
     Mor_12 11230  4100    0 -0.0494    1
     Mor_06 12109  3221    0  0.0719    6
     Her_06 11408  3922    0 -0.0790    5
     Zar_05 12393  2937    0  0.0710    3
     Bor_02 11368  3962    0 -0.0289    1
     Ons_03 11392  3938    0 -0.0493    1
     Mor_08 12152  3178    0  0.0723    6
  Maw22C_14  5083 10247    0 -0.5039    2
     Swa_01 10631  4699    0 -0.1409    1
  Maw22C_15  5253 10077    0 -0.4487    2
     Zar_08 12365  2965    0  0.0673    3
     Man_44 11469  3861    0 -0.0425    8
     Man_06 10288  5042    0 -0.2060    8
     Ons_06 11899  3431    0  0.0641    1
     Tre_01 12008  3322    0  0.0467    8
     Mor_07 12139  3191    0  0.0771    6
     Her_01 11584  3746    0 -0.0570    5
     Tre_05 11382  3948    0 -0.0727    7
     Ons_12 11369  3961    0 -0.0401    1
     Ons_09 11810  3520    0  0.0246    1
     Mor_05 10929  4401    0 -0.0975    1
     Ons_05 11655  3675    0 -0.0003    1
     Tre_10 11780  3550    0 -0.0109    7
     Biz_01 11666  3664    0 -0.0272    3
     Ons_07 11773  3557    0  0.0205    1
     Wey_01 10999  4331    0 -0.0282    4
     Ger_02 10394  4936    0 -0.2006    8
     Tre_09 11509  3821    0 -0.0479    7
     Ons_10 11742  3588    0  0.0406    1
     Man_04 12027  3303    0  0.0288    3
     Wey_04 11217  4113    0  0.0189    4
     Ons_11 11562  3768    0 -0.0009    1
     Wey_05 11031  4299    0 -0.0239    4
     Zar_03 12135  3195    0  0.0282    3
     Zar_07 12235  3095    0  0.0595    3
     Zar_02 12319  3011    0  0.0635    3
     Zar_04 12344  2986    0  0.0616    3
     Wey_03 11129  4201    0 -0.0461    4
   Maw15_75 10343  4987    0 -0.2025    8
     Wey_02 11152  4178    0 -0.0429    4
     Tre_03 11510  3820    0 -0.0560    7

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.7023


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       30  0.2422 -0.2600  0.0452
      2       15 -0.2600 -0.8894 -1.3805
      3       25  0.3482 -0.2330  0.1964
      4        5  0.3114 -0.4735 -0.0147
      5        8  0.5099 -0.9064  0.0657
      6        9  0.3664 -0.3985  0.1139
      7        8  0.3716 -0.4368  0.0972
      8       31  0.1815 -0.3402 -0.0970


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5    Pop6    Pop7    Pop8
    Pop1  0.2820
    Pop2  0.3506 -0.2064
    Pop3  0.2690  0.3914  0.3966
    Pop4  0.3194  0.3196  0.2111  0.2317
    Pop5  0.2744  0.4002  0.1986  0.2891  0.4146
    Pop6  0.1702  0.3761  0.2402  0.3181  0.2661  0.3324
    Pop7  0.1630  0.3633  0.2094  0.2855  0.2521  0.2064  0.3162
    Pop8  0.0896  0.3403  0.1542  0.2477  0.1914  0.1505  0.1324  0.2248

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~131 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~8
    1    98     Tre_08   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
    2    46     Zar_10   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
    3    94     Tre_02   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
    4    47     Zar_06   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
    5    48     Zar_11   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
    6    51     Zar_12   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
    7    66     Gri_15   0.0       3 : 0.002 0.000 0.707 0.000 0.009 0.050 0.048 0.184
    8    58     Gri_12   0.0       3 : 0.000 0.000 0.998 0.000 0.002 0.000 0.000 0.000
    9   130   Maw22_04   0.0       8 : 0.255 0.033 0.068 0.081 0.095 0.108 0.103 0.257
   10    56     Man_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   11   125     Biz_06   0.0       8 : 0.074 0.008 0.279 0.080 0.106 0.084 0.088 0.281
   12    69     Man_24   0.0       3 : 0.113 0.000 0.567 0.000 0.090 0.007 0.013 0.210
   13   121     Ger_01   0.0       8 : 0.291 0.003 0.111 0.052 0.085 0.082 0.084 0.292
   14    81     Her_07   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   15    64     Gri_13   0.0       3 : 0.042 0.000 0.792 0.000 0.043 0.061 0.014 0.048
   16    53     Zar_01   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   17   106   Maw15_84   0.0       8 : 0.001 0.000 0.002 0.000 0.014 0.000 0.001 0.982
   18   113     Gri_11   0.0       8 : 0.170 0.000 0.155 0.000 0.001 0.153 0.000 0.521
   19    24     Bor_10   0.0       1 : 0.871 0.000 0.084 0.000 0.000 0.001 0.032 0.012
   20   127     Man_07   0.0       3 : 0.109 0.003 0.270 0.069 0.103 0.091 0.086 0.269
   21   101     Gri_14   0.0       8 : 0.000 0.000 0.000 0.000 0.001 0.001 0.001 0.997
   22    32  Maw22C_06   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   23   114     Biz_12   0.0       8 : 0.103 0.000 0.320 0.000 0.020 0.012 0.057 0.488
   24   109     Ger_05   0.0       8 : 0.001 0.000 0.004 0.000 0.001 0.049 0.008 0.937
   25    42  Maw11C_04   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   26    34  Maw22C_16   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   27    35  Maw11C_06   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   28    95     Tre_04   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   29     7     Bor_06   0.0       1 : 0.998 0.000 0.000 0.000 0.001 0.000 0.000 0.001
   30    26     Bor_08   0.0       1 : 0.843 0.000 0.138 0.000 0.002 0.001 0.014 0.002
   31    68     Man_10   0.0       3 : 0.033 0.000 0.567 0.000 0.004 0.107 0.002 0.287
   32    61     Man_03   0.0       3 : 0.028 0.000 0.934 0.000 0.001 0.003 0.002 0.032
   33    77     Her_02   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   34   110     Her_05   0.0       8 : 0.049 0.000 0.143 0.000 0.001 0.026 0.114 0.667
   35    70     Her_10   0.0       3 : 0.154 0.000 0.494 0.000 0.112 0.063 0.010 0.167
   36    90     Mor_09   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   37   123     Biz_20   0.0       8 : 0.065 0.007 0.286 0.076 0.104 0.083 0.091 0.288
   38     4   AusII_03   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   39     2     Gri_01   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   40   108     Ger_06   0.0       8 : 0.001 0.000 0.003 0.000 0.001 0.050 0.006 0.939
   41    91     Mor_04   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   42    76     Her_04   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   43     9     Bor_07   0.0       1 : 0.991 0.000 0.000 0.000 0.001 0.003 0.002 0.003
   44    67     Biz_19   0.0       3 : 0.093 0.000 0.653 0.000 0.100 0.004 0.002 0.148
   45    82     Her_03   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   46   126   Maw15_82   0.0       8 : 0.282 0.002 0.101 0.059 0.077 0.104 0.093 0.282
   47    16     Ons_01   0.0       1 : 0.941 0.000 0.024 0.000 0.031 0.002 0.001 0.001
   48    29   Maw22_07   0.0       1 : 0.622 0.000 0.000 0.000 0.052 0.028 0.016 0.282
   49   112     Biz_23   0.0       8 : 0.018 0.000 0.294 0.000 0.006 0.002 0.150 0.530
   50   124     Bor_03   0.0       8 : 0.287 0.006 0.091 0.062 0.081 0.090 0.093 0.290
   51   107     Ger_04   0.0       8 : 0.001 0.000 0.003 0.000 0.001 0.043 0.008 0.944
   52    59     Man_21   0.0       3 : 0.028 0.000 0.940 0.000 0.000 0.002 0.001 0.029
   53    12     Ons_08   0.0       1 : 0.972 0.000 0.026 0.000 0.000 0.001 0.001 0.000
   54    33  Maw11C_09   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   55    23     Bor_09   0.0       1 : 0.874 0.000 0.057 0.000 0.001 0.035 0.007 0.026
   56    19     Bor_05   0.0       1 : 0.917 0.000 0.073 0.000 0.002 0.001 0.001 0.006
   57    89     Mor_01   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   58    87     Mor_11   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   59     5   AusII_06   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   60   120     Biz_24   0.0       8 : 0.063 0.006 0.292 0.074 0.100 0.081 0.089 0.295
   61     8     Bor_01   0.0       1 : 0.993 0.000 0.000 0.000 0.000 0.003 0.002 0.002
   62    80     Her_08   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   63   102     Gri_06   0.0       8 : 0.000 0.000 0.000 0.000 0.001 0.002 0.000 0.997
   64    63     Biz_21   0.0       3 : 0.003 0.000 0.870 0.000 0.036 0.017 0.004 0.070
   65    41  Maw11C_10   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   66   128     Man_05   0.0       8 : 0.069 0.011 0.262 0.087 0.120 0.090 0.096 0.265
   67    44  Maw11C_01   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   68    13     Bor_11   0.0       1 : 0.966 0.000 0.001 0.000 0.002 0.004 0.014 0.013
   69   118     Gri_09   0.0       8 : 0.193 0.000 0.366 0.001 0.024 0.013 0.036 0.367
   70    65     Man_28   0.0       3 : 0.001 0.000 0.750 0.000 0.094 0.085 0.045 0.025
   71    11     Ons_02   0.0       1 : 0.977 0.000 0.021 0.000 0.000 0.001 0.001 0.000
   72    43  Maw11C_02   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   73   119     Man_11   0.0       8 : 0.324 0.000 0.186 0.000 0.068 0.053 0.019 0.350
   74    38  Maw22C_10   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   75    39  Maw11C_07   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   76    15     Bor_12   0.0       1 : 0.946 0.000 0.000 0.000 0.000 0.000 0.001 0.053
   77    40  Maw22C_03   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   78    17     Bor_04   0.0       1 : 0.924 0.000 0.068 0.000 0.001 0.001 0.001 0.005
   79   117  Maw15_27b   0.0       8 : 0.300 0.000 0.173 0.000 0.008 0.076 0.040 0.403
   80    99     Tre_07   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   81    92     Mor_02   0.0       6 : 0.001 0.000 0.139 0.000 0.025 0.810 0.017 0.008
   82    31 Maw22C_P11   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   83     1   Maw22_08   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   84    36  Maw22C_12   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   85   105   Maw15_77   0.0       8 : 0.001 0.000 0.002 0.000 0.012 0.000 0.001 0.984
   86    86     Mor_03   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   87   116     Biz_13   0.0       8 : 0.223 0.000 0.161 0.000 0.017 0.158 0.035 0.406
   88    78     Her_09   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   89   103     Biz_22   0.0       8 : 0.001 0.000 0.000 0.000 0.001 0.002 0.001 0.995
   90   104   Maw15_P1   0.0       8 : 0.001 0.000 0.002 0.000 0.010 0.000 0.001 0.986
   91    30     Mor_12   0.0       1 : 0.501 0.000 0.000 0.000 0.000 0.498 0.000 0.001
   92    85     Mor_06   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   93    79     Her_06   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   94    52     Zar_05   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   95    10     Bor_02   0.0       1 : 0.979 0.000 0.000 0.000 0.001 0.002 0.003 0.015
   96    27     Ons_03   0.0       1 : 0.747 0.000 0.213 0.005 0.032 0.001 0.001 0.001
   97    84     Mor_08   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   98    37  Maw22C_14   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   99     3     Swa_01   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  100    45  Maw22C_15   0.0       2 : 0.000 0.988 0.011 0.000 0.001 0.000 0.000 0.000
  101    50     Zar_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  102   129     Man_44   0.0       3 : 0.094 0.008 0.260 0.082 0.110 0.092 0.095 0.259
  103   111     Man_06   0.0       8 : 0.220 0.000 0.152 0.000 0.047 0.001 0.016 0.564
  104    20     Ons_06   0.0       1 : 0.909 0.000 0.055 0.000 0.001 0.001 0.033 0.001
  105   131     Tre_01   0.0       7 : 0.202 0.000 0.202 0.001 0.060 0.088 0.224 0.223
  106    88     Mor_07   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
  107    83     Her_01   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
  108    97     Tre_05   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
  109    25     Ons_12   0.0       1 : 0.856 0.000 0.135 0.002 0.002 0.001 0.003 0.001
  110    22     Ons_09   0.0       1 : 0.875 0.000 0.115 0.000 0.006 0.001 0.002 0.001
  111     6     Mor_05   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  112    28     Ons_05   0.0       1 : 0.739 0.000 0.255 0.000 0.001 0.001 0.003 0.001
  113    93     Tre_10   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
  114    62     Biz_01   0.0       3 : 0.003 0.000 0.872 0.000 0.038 0.016 0.003 0.068
  115    21     Ons_07   0.0       1 : 0.878 0.000 0.114 0.000 0.004 0.001 0.002 0.001
  116    72     Wey_01   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
  117   122     Ger_02   0.0       8 : 0.291 0.001 0.103 0.053 0.075 0.099 0.087 0.291
  118   100     Tre_09   0.0       7 : 0.006 0.000 0.002 0.000 0.023 0.005 0.962 0.002
  119    14     Ons_10   0.0       1 : 0.953 0.000 0.044 0.000 0.001 0.000 0.001 0.001
  120    60     Man_04   0.0       3 : 0.018 0.000 0.936 0.000 0.000 0.001 0.001 0.044
  121    71     Wey_04   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
  122    18     Ons_11   0.0       1 : 0.923 0.000 0.059 0.000 0.001 0.001 0.015 0.001
  123    73     Wey_05   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
  124    55     Zar_03   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  125    54     Zar_07   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  126    57     Zar_02   0.0       3 : 0.000 0.000 0.999 0.000 0.001 0.000 0.000 0.000
  127    49     Zar_04   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  128    75     Wey_03   0.0       4 : 0.000 0.000 0.392 0.608 0.000 0.000 0.000 0.000
  129   115   Maw15_75   0.0       8 : 0.249 0.000 0.202 0.000 0.014 0.067 0.057 0.411
  130    74     Wey_02   0.0       4 : 0.000 0.000 0.369 0.631 0.000 0.000 0.000 0.000
  131    96     Tre_03   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Tre_08 100 0 100 3*0 5 0 10 0 9 1 8 0 1 3*0 3 9 2*0 6 1 3*0 100 0 1 3*0 11 1 0 9 2*0 1 5*0 9 0 2 15 9 1 3*0 1 4*0 9 5*0 10 0 1 4 5 2*0 2 5*0 4 100 2 5*0 4 14*0 9 2 3 22 2*0 100 4*0 100 3*0 9 96 3*0 1 6*0 6 0 100
Zar_10 0 100 0 3*100 71 100 7 100 28 57 11 0 79 100 0 15 8 27 2*0 32 6*0 14 57 93 0 14 49 0 29 6*0 65 0 10 2 0 29 9 0 94 3 0 6 7 3*0 29 3*0 87 0 26 2*0 37 75 2 0 19 4*0 7 17 0 14 5*0 16 6*0 100 0 21 3*0 1 100 26 15 5 20 3*0 13 11 0 25 0 87 11 0 10 0 4 94 0 6 0 4*100 39 20 37 0
Tre_02 100 0 100 3*0 5 0 10 0 9 1 8 0 1 3*0 3 9 2*0 6 1 3*0 100 0 1 3*0 11 1 0 9 2*0 1 5*0 9 0 2 15 9 1 3*0 1 4*0 9 5*0 10 0 1 4 5 2*0 2 5*0 4 100 2 5*0 4 14*0 9 2 3 22 2*0 100 4*0 100 3*0 9 96 3*0 1 6*0 6 0 100
Zar_06 0 100 0 3*100 71 100 7 100 28 57 11 0 79 100 0 15 8 27 2*0 32 6*0 14 57 93 0 14 49 0 29 6*0 65 0 10 2 0 29 9 0 94 3 0 6 7 3*0 29 3*0 87 0 26 2*0 37 75 2 0 19 4*0 7 17 0 14 5*0 16 6*0 100 0 21 3*0 1 100 26 15 5 20 3*0 13 11 0 25 0 87 11 0 10 0 4 94 0 6 0 4*100 39 20 37 0
Zar_11 0 100 0 3*100 71 100 7 100 28 57 11 0 79 100 0 15 8 27 2*0 32 6*0 14 57 93 0 14 49 0 29 6*0 65 0 10 2 0 29 9 0 94 3 0 6 7 3*0 29 3*0 87 0 26 2*0 37 75 2 0 19 4*0 7 17 0 14 5*0 16 6*0 100 0 21 3*0 1 100 26 15 5 20 3*0 13 11 0 25 0 87 11 0 10 0 4 94 0 6 0 4*100 39 20 37 0
Zar_12 0 100 0 3*100 71 100 7 100 28 57 11 0 79 100 0 15 8 27 2*0 32 6*0 14 57 93 0 14 49 0 29 6*0 65 0 10 2 0 29 9 0 94 3 0 6 7 3*0 29 3*0 87 0 26 2*0 37 75 2 0 19 4*0 7 17 0 14 5*0 16 6*0 100 0 21 3*0 1 100 26 15 5 20 3*0 13 11 0 25 0 87 11 0 10 0 4 94 0 6 0 4*100 39 20 37 0
Gri_15 5 71 5 3*71 54 71 11 71 26 44 14 1 57 71 18 21 6 25 18 0 32 18 3*0 5 0 10 46 67 1 23 38 5 26 2*0 18 5 1 0 49 1 13 2 6 31 13 18 67 2 0 4*5 0 27 0 1 18 63 0 24 0 1 33 54 2 0 20 2*0 1 0 5 20 5 14 3*0 18 5 20 1 2*18 3 5 1 71 1 15 5 2*0 1 71 24 21 4 20 5 1 5 10 8 0 18 5 63 8 0 14 5 3 67 0 4 0 4*71 28 23 26 5
Gri_12 0 100 0 3*100 71 100 7 100 28 57 11 0 79 100 0 15 8 27 2*0 32 6*0 14 57 93 0 14 49 0 29 6*0 65 0 10 2 0 29 9 0 94 3 0 6 7 3*0 29 3*0 87 0 26 2*0 37 75 2 0 19 4*0 7 17 0 14 5*0 16 6*0 100 0 21 3*0 1 100 26 15 5 20 3*0 13 11 0 25 0 87 11 0 10 0 4 93 0 6 0 4*100 39 20 37 0
Maw22_04 10 7 10 3*7 11 7 17 7 15 13 19 10 9 7 25 20 23 15 26 3 18 25 3*3 10 26 23 13 8 10 21 13 11 14 2*26 25 11 10 25 12 10 18 25 24 18 19 25 8 25 3 2*24 2*11 26 15 25 10 26 8 3 14 3 25 18 8 25 3 20 2*3 26 3 24 20 2*10 3 26 3 25 11 19 10 26 25 18 11 10 7 25 21 11 3 26 3 7 15 22 24 16 11 2*10 2*23 26 21 10 8 23 8 19 10 25 2*8 24 8 4*7 8 20 8 10
Man_08 0 100 0 3*100 71 100 7 100 28 57 11 0 79 100 0 15 8 27 2*0 32 6*0 14 57 93 0 14 49 0 29 6*0 65 0 10 2 0 29 9 0 94 3 0 6 7 3*0 29 3*0 87 0 26 2*0 37 75 2 0 19 4*0 7 17 0 14 5*0 16 6*0 100 0 21 3*0 1 100 26 15 5 20 3*0 13 11 0 25 0 87 11 0 10 0 4 94 0 6 0 4*100 39 20 37 0
Biz_06 9 28 9 3*28 26 28 15 28 19 24 16 11 25 2*28 22 9 19 28 1 24 27 3*1 9 7 10 25 27 11 24 21 8 20 2*7 27 8 11 7 24 11 16 8 13 25 16 2*27 8 1 2*9 2*8 7 20 7 11 28 27 1 19 1 8 23 24 8 1 19 2*1 9 1 9 19 9 11 1 7 1 28 8 19 11 2*28 2*8 11 28 8 12 8 1 7 1 28 19 22 9 17 8 11 9 2*10 7 13 9 27 10 8 16 9 8 27 8 9 8 4*28 16 20 15 9
Man_24 1 57 1 3*57 44 57 13 57 24 39 17 9 47 57 21 22 15 23 21 0 30 20 3*0 1 11 17 39 54 9 23 34 1 24 2*11 20 1 9 11 42 9 16 12 13 28 15 20 54 12 0 14 15 2*1 11 25 11 9 21 51 0 22 0 11 31 44 12 0 22 2*0 12 0 14 22 1 9 0 11 0 21 1 21 9 2*21 6 1 9 57 11 21 1 0 11 1 57 22 23 13 19 1 9 1 17 16 11 23 1 51 16 0 16 2 13 54 0 14 0 4*57 22 23 21 1
Ger_01 8 11 8 3*11 14 11 19 11 16 17 21 8 12 11 29 23 27 17 29 0 22 28 3*0 8 29 26 17 12 8 24 16 8 16 2*29 28 2*8 29 15 8 20 28 27 21 20 28 12 29 0 27 28 2*8 29 16 29 8 29 12 0 16 0 29 21 11 29 0 23 2*0 29 0 28 23 8 9 0 29 0 29 8 22 8 2*29 19 2*8 11 29 24 8 0 29 0 11 16 25 27 18 3*8 26 27 29 24 8 12 27 5 21 9 28 12 5 28 5 4*11 8 23 7 8
Her_07 6*0 1 0 10 0 11 9 8 100 4 0 1 2*0 10 2*0 2 9*0 100 0 11 0 10 4*0 100 0 10 100 8 3 5 1 8 9*0 10 0 100 0 4 0 12 2*0 2 9 2*0 7 5*0 1 0 2 3*0 1 0 2 100 0 1 2*0 100 2*0 3 5*0 11 5 0 6 0 100 2*0 1 3*0 4 2*0 7 2 10*0 1 2*0
Gri_13 1 79 1 3*79 57 79 9 79 25 47 12 4 64 79 5 16 10 24 5 0 28 5 3*0 1 4 15 47 74 4 15 41 6 25 2*4 5 6 2*4 53 4 12 6 4 26 11 5 75 6 0 9 10 2*6 4 26 2*4 5 69 0 24 0 4 32 61 6 0 18 2*0 4 0 9 17 1 16 0 4 0 5 6 17 4 3*5 6 4 79 4 20 6 0 4 1 79 23 16 8 19 6 4 1 14 13 4 23 1 70 13 0 12 2 8 74 0 9 0 4*79 31 20 29 1
Zar_01 0 100 0 3*100 71 100 7 100 28 57 11 0 79 100 0 15 8 27 2*0 32 6*0 14 57 93 0 14 49 0 29 6*0 65 0 10 2 0 29 9 0 94 3 0 6 7 3*0 29 3*0 87 0 26 2*0 37 75 2 0 19 4*0 7 17 0 14 5*0 16 6*0 100 0 21 3*0 1 100 26 15 5 20 3*0 13 11 0 25 0 87 11 0 10 0 4 94 0 6 0 4*100 39 20 37 0
Maw15_84 6*0 18 0 25 0 28 21 29 1 5 0 97 51 1 27 98 0 48 92 6*0 28 3 1 66 17 0 29 2*0 92 0 1 0 15 1 28 0 28 52 29 93 3 2*0 3 1 3*0 29 0 1 98 7 0 26 0 1 36 3 2*0 35 2*0 5 2*0 40 0 1 3*0 97 0 40 1 98 97 2*0 1 0 2 6*0 26 55 0 22 0 1 6*0 7 2*0 29 2*0 5 8*0 40 2*0
Gri_11 0 15 0 3*15 21 15 20 15 2*22 23 0 16 15 51 35 17 21 52 0 32 50 4*0 2*17 26 17 0 38 20 15 22 2*17 50 15 0 17 19 0 23 16 26 32 23 50 2*17 0 18 17 2*15 17 22 17 0 52 17 0 20 0 17 28 14 17 0 27 2*0 19 0 17 30 0 15 0 17 0 51 15 30 0 52 51 16 15 0 15 17 16 15 0 17 0 15 21 35 16 20 15 2*0 4*17 0 2*17 0 23 0 2*17 0 17 0 4*15 6 30 6 0
Bor_10 3 8 3 3*8 6 8 23 8 9 15 27 0 10 8 1 17 77 12 1 0 12 1 3*0 3 87 75 8 10 0 7 18 0 9 2*87 1 2*0 86 14 0 26 82 55 5 26 1 10 85 0 77 80 2*0 87 9 86 0 1 8 0 9 0 84 20 7 85 0 30 2*0 82 0 81 28 3 1 0 87 0 1 0 21 0 2*1 44 2*0 8 85 67 2*0 87 0 8 11 21 80 20 2*0 3 76 77 87 67 3 8 77 0 27 4 83 9 0 81 0 4*8 3 24 2*3
Man_07 9 27 9 3*27 25 27 15 27 19 23 17 10 24 2*27 21 12 19 27 0 24 26 3*0 9 11 13 24 26 10 24 21 9 19 2*11 26 9 10 11 24 10 16 11 15 24 16 2*26 11 0 2*12 2*9 11 20 11 10 27 26 0 18 0 11 2*23 11 0 19 2*0 12 0 12 20 9 12 0 11 0 27 9 20 10 2*27 10 9 10 27 11 14 9 0 11 1 27 18 22 12 17 9 10 9 2*13 11 15 9 26 13 7 17 9 12 27 7 12 7 4*27 15 20 14 9
Gri_14 6*0 18 0 26 0 28 21 29 0 5 0 98 52 1 27 99 0 49 93 6*0 29 3 0 67 17 0 29 2*0 94 3*0 15 0 28 0 28 53 29 94 3 2*0 3 1 3*0 29 2*0 99 7 0 26 0 1 37 3 2*0 35 2*0 5 2*0 40 0 1 3*0 98 0 41 0 99 98 4*0 2 6*0 26 56 0 22 8*0 7 2*0 29 2*0 4 8*0 41 2*0
Maw22C_06 8*0 3 0 1 10*0 100 2*0 3*100 9*0 1 12*0 1 3*0 100 5*0 1 4*0 100 1 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 0 1 29*0
Biz_12 6 32 6 5*32 18 32 24 30 22 2 28 32 48 32 12 24 49 0 35 46 3*0 6 10 13 33 32 2 38 26 1 25 2*10 46 1 2 10 29 2 21 11 20 36 21 46 32 11 0 2*12 2*1 10 25 10 2 49 31 0 23 0 11 32 26 11 0 27 2*0 12 0 12 29 2*6 0 10 0 48 1 28 2 49 48 6 1 2 32 11 15 1 0 10 0 32 23 35 11 21 1 2 6 2*13 10 16 6 31 13 0 21 6 11 32 0 12 0 4*32 13 30 12 6
Ger_05 1 0 1 3*0 18 0 25 0 27 20 28 0 5 0 92 50 1 26 93 0 46 88 3*0 1 2*0 28 3 0 63 16 5 28 2*0 88 5 2*0 14 0 27 0 27 50 28 89 3 2*0 3 1 2*5 0 28 2*0 93 7 0 25 0 1 35 3 2*0 33 2*0 5 2*0 38 1 5 3*0 92 5 39 0 93 92 2 5 2*0 1 0 5 4*0 25 53 0 22 5 0 1 4*0 1 7 2*0 28 1 0 5 8*0 39 0 1
Maw11C_04 8*0 3 0 1 10*0 100 2*0 3*100 9*0 1 12*0 1 3*0 100 5*0 1 4*0 100 1 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 0 1 29*0
Maw22C_16 8*0 3 0 1 10*0 100 2*0 3*100 9*0 1 12*0 1 3*0 100 5*0 1 4*0 100 1 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 0 1 29*0
Maw11C_06 8*0 3 0 1 10*0 100 2*0 3*100 9*0 1 12*0 1 3*0 100 5*0 1 4*0 100 1 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 0 1 29*0
Tre_04 100 0 100 3*0 5 0 10 0 9 1 8 0 1 3*0 3 9 2*0 6 1 3*0 100 0 1 3*0 11 1 0 9 2*0 1 5*0 9 0 2 15 9 1 3*0 1 4*0 9 5*0 10 0 1 4 5 2*0 2 5*0 4 100 2 5*0 4 14*0 9 2 3 22 2*0 100 4*0 100 3*0 9 96 3*0 1 6*0 6 0 100
Bor_06 8*0 25 0 7 11 29 0 4 2*0 17 87 11 2*0 10 5*0 100 84 2*3 0 5 15 0 7 2*100 3*0 99 9 0 28 94 62 2 29 0 3 97 0 87 92 2*0 100 6 99 4*0 7 0 96 19 0 98 0 32 2*0 94 0 92 30 3*0 100 3*0 22 3*0 50 3*0 98 75 2*0 100 2*0 9 22 91 20 3*0 85 87 100 74 2*0 88 0 29 1 95 2 0 92 6*0 25 2*0
Bor_08 1 14 1 3*14 10 14 23 14 10 17 26 0 15 14 0 17 75 13 2*0 13 4*0 1 84 73 11 15 0 6 20 0 10 2*84 3*0 84 17 0 25 80 53 6 26 0 15 82 0 75 78 2*0 84 10 84 2*0 12 0 10 0 81 21 11 83 0 30 2*0 80 0 79 28 1 2 0 84 3*0 21 3*0 42 2*0 14 83 66 2*0 84 0 14 12 21 77 20 2*0 1 74 75 84 66 1 12 76 0 26 2 81 14 0 79 0 4*14 5 24 5 1
Man_10 0 57 0 3*57 46 57 13 57 25 39 17 0 47 57 28 26 8 24 29 0 33 28 4*0 3 11 42 54 0 28 34 11 26 2*3 28 11 0 3 42 0 16 5 10 32 15 28 54 5 0 2*7 2*11 3 26 3 0 29 52 0 24 0 4 32 44 4 0 22 2*0 5 0 7 23 0 17 0 3 0 28 11 23 0 29 28 7 11 0 57 4 15 11 0 3 1 57 23 26 6 20 11 2*0 10 9 3 17 0 52 9 0 16 0 6 54 0 6 0 4*57 22 25 21 0
Man_03 0 93 0 3*93 67 93 8 93 27 54 12 0 74 93 3 17 10 26 3 0 32 3 4*0 3 15 54 87 0 16 47 0 28 3*3 2*0 3 62 0 11 5 3 29 10 3 88 5 0 8 9 2*0 3 28 3 0 3 81 0 26 0 3 36 70 5 0 19 2*0 3 0 9 18 0 13 0 3 0 3 0 17 0 2*3 2 2*0 93 3 22 2*0 3 1 93 25 17 8 20 3*0 15 13 3 26 0 82 13 0 11 0 7 88 0 8 0 4*93 37 21 34 0
Her_02 6*0 1 0 10 0 11 9 8 100 4 0 1 2*0 10 2*0 2 9*0 100 0 11 0 10 4*0 100 0 10 100 8 3 5 1 8 9*0 10 0 100 0 4 0 12 2*0 2 9 2*0 7 5*0 1 0 2 3*0 1 0 2 100 0 1 2*0 100 2*0 3 5*0 11 5 0 6 0 100 2*0 1 3*0 4 2*0 7 2 10*0 1 2*0
Her_05 11 14 11 3*14 23 14 21 14 24 23 24 0 15 14 66 38 7 24 67 0 38 63 3*0 11 5 6 28 16 0 48 19 3 25 2*5 63 3 0 5 20 0 23 5 22 41 23 63 16 5 0 7 6 2*3 5 25 5 0 67 17 0 23 0 6 31 13 5 0 28 2*0 8 0 6 31 11 5 0 5 0 66 3 31 0 2*66 4 3 0 14 6 7 3 0 5 0 14 23 41 6 22 3 0 11 2*6 5 7 11 17 6 0 24 11 5 16 0 6 0 4*14 6 32 5 11
Her_10 1 49 1 3*49 38 49 13 49 21 34 16 11 41 49 17 20 18 21 17 0 26 16 3*0 1 15 20 34 47 11 19 31 6 22 2*15 16 6 11 15 37 11 2*16 15 24 15 16 47 16 0 17 18 2*6 15 22 15 11 17 45 0 20 0 15 28 39 16 0 21 2*0 15 0 18 21 1 12 0 15 0 17 6 19 11 2*17 11 6 11 49 15 22 6 0 15 1 49 20 21 17 18 6 11 1 20 19 15 24 1 45 19 0 16 1 17 47 0 17 0 4*49 19 21 18 1
Mor_09 6*0 5 0 11 0 8 1 8 0 6 2*0 15 0 9 2*0 1 5 6*0 11 2*0 3 6 100 8 2*0 5 100 4*0 10 0 3 0 9 4 3*0 4 0 2*100 0 8 3*0 2 0 9 2*0 1 9 2*0 5 5*0 8 0 81 4*0 100 16 3*0 50 100 4*0 100 4*0 9 2*0 9 100 7*0 2 2*0 10 11*0 7 2*0
Biz_20 9 29 9 3*29 26 29 14 29 20 24 16 10 25 2*29 22 9 19 29 1 25 28 3*1 9 7 10 26 28 10 25 22 8 20 2*7 28 8 10 7 25 10 16 7 13 25 16 2*28 7 1 4*8 7 20 7 10 29 27 1 19 1 7 23 24 7 1 19 2*1 8 1 8 20 9 11 1 7 1 29 8 20 10 2*29 7 8 10 29 7 11 8 1 7 1 29 19 23 8 17 8 10 9 10 9 7 12 9 27 9 8 16 9 8 28 3*8 4*29 16 20 15 9
AusII_03 8*0 26 0 7 11 29 0 4 2*0 17 87 11 2*0 10 5*0 100 84 2*3 0 5 15 0 7 2*100 3*0 99 9 0 28 94 62 2 29 0 3 97 0 87 92 2*0 100 6 99 4*0 7 0 97 19 0 98 0 32 2*0 95 0 92 30 3*0 100 3*0 22 3*0 50 3*0 98 75 2*0 100 2*0 9 22 91 20 3*0 86 88 100 74 2*0 88 0 29 1 95 2 0 92 6*0 25 2*0
Gri_01 8*0 26 0 7 11 29 0 4 2*0 17 87 11 2*0 10 5*0 100 84 2*3 0 5 15 0 7 2*100 3*0 99 9 0 28 94 62 2 29 0 3 97 0 87 92 2*0 100 6 99 4*0 7 0 97 19 0 98 0 32 2*0 95 0 92 30 3*0 100 3*0 22 3*0 50 3*0 98 75 2*0 100 2*0 9 22 91 20 3*0 86 88 100 74 2*0 88 0 29 1 95 2 0 92 6*0 25 2*0
Ger_06 1 0 1 3*0 18 0 25 0 27 20 28 0 5 0 92 50 1 26 94 0 46 88 3*0 1 2*0 28 3 0 63 16 5 28 2*0 88 5 2*0 14 0 27 0 27 50 28 89 3 2*0 3 1 2*5 0 28 2*0 94 7 0 25 0 1 35 3 2*0 33 2*0 5 2*0 38 1 5 3*0 92 5 39 0 2*93 3 5 2*0 1 0 5 4*0 25 53 0 22 5 0 1 4*0 1 7 2*0 28 1 0 4 8*0 39 0 1
Mor_04 6*0 5 0 11 0 8 1 8 0 6 2*0 15 0 9 2*0 1 5 6*0 11 2*0 3 6 100 8 2*0 5 100 4*0 10 0 3 0 9 4 3*0 4 0 2*100 0 8 3*0 2 0 9 2*0 1 9 2*0 5 5*0 8 0 81 4*0 100 16 3*0 50 100 4*0 100 4*0 9 2*0 9 100 7*0 2 2*0 10 11*0 7 2*0
Her_04 6*0 1 0 10 0 11 9 8 100 4 0 1 2*0 10 2*0 2 9*0 100 0 11 0 10 4*0 100 0 10 100 8 3 5 1 8 9*0 10 0 100 0 4 0 12 2*0 2 9 2*0 7 5*0 1 0 2 3*0 1 0 2 100 0 1 2*0 100 2*0 3 5*0 11 5 0 6 0 100 2*0 1 3*0 4 2*0 7 2 10*0 1 2*0
Bor_07 8*0 25 0 7 11 29 0 4 2*0 17 86 11 2*0 10 5*0 99 84 2*3 0 5 15 0 7 2*99 3*0 98 9 0 28 93 62 2 29 0 3 96 0 87 91 2*0 99 6 98 4*0 7 0 96 19 0 97 0 32 2*0 94 0 92 30 3*0 99 3*0 22 3*0 50 3*0 97 74 2*0 99 2*0 9 22 90 20 3*0 85 87 99 73 2*0 87 0 29 1 94 2 0 91 6*0 25 2*0
Biz_19 0 65 0 3*65 49 65 12 65 24 42 15 10 53 65 15 19 14 24 15 0 29 14 4*0 9 17 42 62 10 20 37 0 25 2*9 14 0 10 9 47 10 14 2*11 27 2*14 62 11 0 12 13 2*0 9 25 9 10 15 58 0 23 0 9 31 50 11 0 21 2*0 10 0 13 20 0 10 0 9 0 15 0 19 10 2*15 5 0 10 65 9 21 2*0 9 1 65 23 21 12 19 0 10 0 17 16 9 24 0 58 16 0 15 1 12 62 0 12 0 4*65 26 22 24 0
Her_03 6*0 1 0 10 0 11 9 8 100 4 0 1 2*0 10 2*0 2 9*0 100 0 11 0 10 4*0 100 0 10 100 8 3 5 1 8 9*0 10 0 100 0 4 0 12 2*0 2 9 2*0 7 5*0 1 0 2 3*0 1 0 2 100 0 1 2*0 100 2*0 3 5*0 11 5 0 6 0 100 2*0 1 3*0 4 2*0 7 2 10*0 1 2*0
Maw15_82 9 10 9 3*10 13 10 18 10 2*16 20 8 12 10 28 23 26 16 28 0 21 27 3*0 9 28 25 16 11 8 23 16 10 16 2*28 27 10 8 28 14 8 20 27 26 2*20 27 11 28 0 26 27 2*10 28 16 28 8 28 11 0 15 0 28 20 10 28 0 22 2*0 28 0 27 23 9 10 0 28 0 28 10 21 8 2*28 19 10 8 10 28 23 10 0 28 0 10 16 24 26 17 10 8 9 2*26 28 23 9 11 26 6 20 9 27 11 6 27 6 4*10 8 22 7 9
Ons_01 0 2 0 5*2 24 2 8 12 28 3 6 2 0 16 82 11 2*0 11 5*0 94 80 4 5 3 5 16 0 7 2*94 2*0 3 93 11 3 27 89 59 2 27 0 5 91 0 82 86 2*0 94 7 93 3 0 2 0 8 0 91 19 2 92 0 31 2*0 89 0 87 29 0 1 0 94 3*0 21 3 2*0 47 0 3 2 92 71 2*0 94 0 2 10 21 86 20 0 3 0 81 83 94 70 0 3 83 0 28 1 90 4 0 87 0 4*2 1 24 1 0
Maw22_07 2 0 2 3*0 6 0 24 0 2*13 27 5 4 0 28 26 55 15 28 0 20 27 3*0 2 62 53 10 3 5 22 15 3 13 2*62 27 3 5 62 10 5 26 59 47 16 2*27 3 60 0 55 57 2*3 62 13 62 5 28 2 0 13 0 61 23 2 61 0 31 2*0 60 0 58 30 2 3 0 62 0 28 3 26 5 2*28 33 3 5 0 61 47 3 0 62 2*0 14 30 57 20 3 5 2 53 54 62 46 2*2 55 0 27 2 59 2 0 57 6*0 27 0 2
Biz_23 15 29 15 3*29 31 29 18 29 25 28 21 1 26 29 52 32 5 24 53 0 36 50 3*0 15 2 6 32 29 1 41 24 0 25 2*2 50 0 1 2 27 1 20 2 16 39 20 50 29 3 0 5 4 2*0 2 26 2 1 53 29 0 23 0 3 31 24 2 0 25 2*0 5 0 4 28 15 5 0 2 0 52 0 27 1 53 52 1 0 1 29 3 8 2*0 2 0 29 23 35 4 22 0 1 15 6 5 2 9 15 29 5 0 20 15 3 30 0 4 0 4*29 12 29 11 15
Bor_03 6*9 13 9 19 9 16 15 20 8 11 9 29 23 26 16 29 1 21 28 3*1 9 29 26 15 10 8 23 15 9 16 2*29 28 9 8 29 14 8 20 28 27 2*20 28 10 28 1 2*27 2*9 29 16 29 8 29 11 1 15 1 28 20 10 28 1 22 2*1 29 1 27 23 2*9 1 29 1 29 9 22 8 2*29 19 9 8 9 29 24 9 1 29 1 9 16 25 27 17 9 8 9 2*26 29 24 9 11 26 6 20 9 28 10 6 27 6 4*9 7 22 7 9
Ger_04 1 0 1 3*0 18 0 25 0 27 20 28 0 5 0 93 50 1 26 94 0 46 89 3*0 1 2*0 28 3 0 63 16 4 28 2*0 89 4 2*0 14 0 27 0 27 50 28 89 3 2*0 3 1 2*4 0 28 2*0 94 7 0 26 0 1 35 3 2*0 33 2*0 5 0 1 38 1 4 3*0 93 4 39 0 94 93 2 4 2*0 2 0 4 4*0 25 53 0 22 4 0 1 4*0 1 7 2*0 28 1 0 4 8*0 39 0 1
Man_21 0 94 0 3*94 67 94 8 94 27 54 12 0 75 94 3 17 10 26 3 0 32 3 4*0 3 15 54 88 0 16 47 0 28 3*3 2*0 3 62 0 11 5 3 29 10 3 89 5 0 8 9 2*0 3 29 3 0 3 82 0 26 0 3 36 71 5 0 19 2*0 3 0 9 18 0 13 0 3 0 3 0 17 0 2*3 2 2*0 94 3 22 2*0 3 1 94 25 17 8 20 3*0 15 13 3 26 0 82 13 0 11 0 7 88 0 8 0 4*94 37 21 35 0
Ons_08 0 3 0 3*3 2 3 25 3 8 12 29 0 6 3 0 17 85 11 2*0 11 5*0 97 82 2*5 0 5 16 0 7 2*97 3*0 96 11 0 28 91 60 3 28 0 5 94 0 85 89 2*0 97 7 97 2*0 3 0 7 0 94 20 2 95 0 32 2*0 92 0 90 30 3*0 97 3*0 22 3*0 49 2*0 3 95 73 2*0 97 0 3 10 22 88 20 3*0 84 85 97 73 0 3 86 0 29 1 93 4 0 90 0 4*3 1 25 1 0
Maw11C_09 8*0 3 0 1 10*0 100 2*0 3*100 9*0 1 12*0 1 3*0 100 5*0 1 4*0 100 1 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 0 1 29*0
Bor_09 1 6 1 3*6 5 6 24 6 9 14 27 0 9 6 3 18 77 12 3 0 12 3 3*0 1 87 75 7 8 0 7 17 4 8 2*87 3 4 0 87 12 0 26 82 55 5 27 3 8 85 0 77 81 2*4 87 8 87 0 3 5 0 9 0 85 20 5 86 0 30 2*0 83 0 81 29 1 4 0 87 0 3 4 22 0 2*3 46 4 0 6 86 67 4 0 87 0 6 11 22 80 20 4 0 1 76 77 87 66 1 5 77 0 27 1 84 7 0 81 0 4*6 2 24 2 1
Bor_05 0 7 0 3*7 5 7 24 7 9 15 28 0 10 7 1 17 80 12 1 0 12 1 4*0 92 78 7 9 0 6 18 0 8 2*92 1 2*0 91 13 0 27 86 57 4 27 1 9 89 0 81 85 2*0 92 8 91 0 1 7 0 8 0 89 21 6 90 0 31 2*0 87 0 85 29 0 1 0 92 0 1 0 22 0 2*1 46 2*0 7 90 70 2*0 92 0 7 11 22 84 20 3*0 79 81 92 70 0 7 81 0 28 1 88 9 0 85 0 4*7 3 25 3 0
Mor_01 6*0 5 0 11 0 8 1 8 0 6 2*0 15 0 9 2*0 1 5 6*0 11 2*0 3 6 100 8 2*0 5 100 4*0 10 0 3 0 9 4 3*0 4 0 2*100 0 8 3*0 2 0 9 2*0 1 9 2*0 5 5*0 8 0 81 4*0 100 16 3*0 50 100 4*0 100 4*0 9 2*0 9 100 7*0 2 2*0 10 11*0 7 2*0
Mor_11 6*0 5 0 11 0 8 1 8 0 6 2*0 15 0 9 2*0 1 5 6*0 11 2*0 3 6 100 8 2*0 5 100 4*0 10 0 3 0 9 4 3*0 4 0 2*100 0 8 3*0 2 0 9 2*0 1 9 2*0 5 5*0 8 0 81 4*0 100 16 3*0 50 100 4*0 100 4*0 9 2*0 9 100 7*0 2 2*0 10 11*0 7 2*0
AusII_06 8*0 26 0 7 11 29 0 4 2*0 17 87 11 2*0 10 5*0 100 84 2*3 0 5 15 0 7 2*100 3*0 99 9 0 28 94 62 2 29 0 3 97 0 87 92 2*0 100 6 99 4*0 7 0 97 19 0 98 0 32 2*0 95 0 92 30 3*0 100 3*0 22 3*0 50 3*0 98 75 2*0 100 2*0 9 22 91 20 3*0 86 88 100 74 2*0 88 0 29 1 95 2 0 92 6*0 25 2*0
Biz_24 9 29 9 3*29 27 29 15 29 20 25 16 10 26 2*29 22 9 20 29 1 25 28 3*1 9 6 10 26 28 10 25 22 8 20 2*6 28 8 10 6 25 10 16 7 13 26 16 28 29 7 1 4*8 6 21 6 10 29 28 1 19 1 7 23 25 7 1 19 2*1 8 1 8 20 9 11 1 6 1 29 8 20 10 2*29 7 8 10 29 7 11 8 1 6 1 29 19 23 8 17 8 10 3*9 6 12 9 28 9 7 16 9 7 29 7 8 7 4*29 16 21 15 9
Bor_01 8*0 25 0 7 11 29 0 4 2*0 17 86 11 2*0 10 5*0 99 84 2*3 0 5 15 0 7 2*99 3*0 98 9 0 28 93 62 2 29 0 3 97 0 87 91 2*0 99 6 99 4*0 7 0 96 19 0 97 0 32 2*0 94 0 92 30 3*0 99 3*0 22 3*0 50 3*0 97 74 2*0 99 2*0 9 22 90 20 3*0 85 87 99 73 2*0 87 0 29 1 95 2 0 92 6*0 25 2*0
Her_08 6*0 1 0 10 0 11 9 8 100 4 0 1 2*0 10 2*0 2 9*0 100 0 11 0 10 4*0 100 0 10 100 8 3 5 1 8 9*0 10 0 100 0 4 0 12 2*0 2 9 2*0 7 5*0 1 0 2 3*0 1 0 2 100 0 1 2*0 100 2*0 3 5*0 11 5 0 6 0 100 2*0 1 3*0 4 2*0 7 2 10*0 1 2*0
Gri_06 6*0 18 0 26 0 28 21 29 0 5 0 98 52 1 27 99 0 49 93 6*0 29 3 0 67 17 0 29 2*0 94 3*0 15 0 28 0 28 53 29 94 3 2*0 3 1 3*0 29 2*0 99 7 0 26 0 1 37 3 2*0 35 2*0 5 2*0 40 0 1 3*0 98 0 41 0 99 98 4*0 2 6*0 26 56 0 22 8*0 7 2*0 29 2*0 4 8*0 41 2*0
Biz_21 0 87 0 3*87 63 87 8 87 27 51 12 4 69 87 7 17 8 26 7 0 31 7 5*0 12 52 81 4 17 45 2 27 2*0 7 2 4 0 58 4 11 2*2 29 11 7 82 3 0 5 7 2*2 0 28 0 4 7 76 0 25 2*0 35 66 2 0 19 2*0 1 0 6 18 0 14 3*0 7 2 17 4 2*7 1 2 4 87 0 19 2 2*0 1 87 25 17 5 20 2 4 0 12 10 0 22 0 76 10 0 12 1 4 82 0 5 0 4*87 34 21 32 0
Maw11C_10 8*0 3 0 1 10*0 100 2*0 3*100 9*0 1 12*0 1 3*0 100 5*0 1 4*0 100 1 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 0 1 29*0
Man_05 10 26 10 3*26 24 26 14 26 19 22 16 12 24 2*26 20 9 18 26 1 23 25 3*1 10 7 10 24 26 12 23 20 9 19 2*7 25 9 12 7 23 12 15 8 13 23 15 2*26 7 1 9 8 2*9 7 19 7 12 26 25 1 18 1 7 21 23 7 1 18 2*1 8 1 8 18 10 12 1 7 1 26 9 18 12 2*26 8 9 12 26 7 11 9 1 7 1 26 18 21 8 16 9 12 2*10 9 7 12 10 25 2*9 16 10 8 26 9 8 9 4*26 16 19 15 10
Maw11C_01 8*0 3 0 1 10*0 100 2*0 3*100 9*0 1 12*0 1 3*0 100 5*0 1 4*0 100 1 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 0 1 29*0
Bor_11 1 0 1 3*0 1 0 25 0 8 11 29 0 4 0 1 17 84 11 1 0 11 1 3*0 1 96 81 4 3 0 6 15 0 7 2*97 1 2*0 96 9 0 28 91 61 3 28 1 3 94 0 85 89 2*0 97 7 96 0 1 2*0 7 0 93 19 0 94 0 32 2*0 91 0 89 30 1 2*0 97 0 1 0 22 0 2*1 49 3*0 95 72 2*0 97 2*0 10 22 88 20 2*0 1 83 85 97 71 1 0 85 0 29 2 92 2 0 89 6*0 25 0 1
Gri_09 4 37 4 3*37 33 37 18 37 23 31 21 2 32 37 36 28 20 23 37 0 32 35 3*0 4 19 21 32 36 2 31 28 1 23 2*19 35 1 2 19 31 2 20 19 23 31 20 35 36 20 0 20 21 2*1 19 23 19 2 37 35 0 21 0 19 31 29 20 0 26 2*0 20 0 21 27 4 7 0 19 0 36 1 25 2 37 36 10 1 2 37 19 22 1 0 19 0 37 22 31 20 21 1 2 4 22 21 19 24 4 35 21 0 21 4 20 36 0 20 0 4*37 14 28 14 4
Man_28 5 75 5 3*75 54 75 8 75 24 44 11 9 61 75 3 14 7 23 3 0 26 3 3*0 5 0 11 44 70 9 13 39 9 24 2*0 3 2*9 0 50 9 10 2*2 24 10 3 71 2 0 5 6 2*9 0 25 0 9 3 66 0 23 2*0 29 58 2 0 16 4*0 5 15 5 18 3*0 3 9 15 9 2*3 4 2*9 75 0 16 9 2*0 1 75 22 13 4 18 2*9 5 10 9 0 19 5 66 9 0 10 5 3 70 0 5 0 4*75 29 17 28 5
Ons_02 0 2 0 5*2 25 2 8 12 29 0 6 2 0 17 85 11 2*0 11 5*0 98 83 4 5 0 5 16 0 7 2*98 3*0 97 11 0 28 92 61 2 28 0 5 95 0 86 90 2*0 98 7 97 2*0 2 0 7 0 94 20 2 96 0 32 2*0 92 0 90 30 3*0 98 3*0 22 3*0 49 2*0 2 96 73 2*0 98 0 2 10 22 89 20 3*0 84 86 98 73 0 2 86 0 29 1 93 4 0 90 0 4*2 1 25 1 0
Maw11C_02 8*0 3 0 1 10*0 100 2*0 3*100 9*0 1 12*0 1 3*0 100 5*0 1 4*0 100 1 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 0 1 29*0
Man_11 2 19 2 3*19 20 19 20 2*19 22 23 7 18 19 35 27 30 19 35 0 27 33 3*0 2 32 30 22 19 7 28 21 5 19 2*32 33 5 7 32 21 7 22 2*31 25 22 33 19 32 0 2*31 2*5 32 19 32 7 35 19 0 18 0 32 26 16 32 0 27 2*0 32 0 31 28 2 7 0 32 0 35 5 25 7 2*35 19 5 7 19 32 28 5 0 32 0 19 18 30 31 19 5 7 2 30 31 32 29 2 19 31 0 23 2 32 20 0 31 0 4*19 7 27 7 2
Maw22C_10 8*0 3 0 1 10*0 100 2*0 3*100 9*0 1 12*0 1 3*0 100 5*0 1 4*0 100 1 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 0 1 29*0
Maw11C_07 8*0 3 0 1 10*0 100 2*0 3*100 9*0 1 12*0 1 3*0 100 5*0 1 4*0 100 1 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 0 1 29*0
Bor_12 6*0 1 0 25 0 8 12 29 0 4 0 5 19 82 12 5 0 12 5 4*0 94 80 5 3 0 8 15 0 8 2*95 5 2*0 94 10 0 28 89 60 5 29 5 3 92 0 83 87 2*0 95 7 94 0 5 1 0 8 0 91 20 0 92 0 32 2*0 90 0 87 30 3*0 95 0 5 0 23 0 2*5 47 3*0 93 71 2*0 95 2*0 10 24 86 20 3*0 81 83 95 70 0 1 83 0 29 1 90 2 0 87 6*0 26 2*0
Maw22C_03 8*0 3 0 1 10*0 100 2*0 3*100 9*0 1 12*0 1 3*0 100 5*0 1 4*0 100 1 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 0 1 29*0
Bor_04 0 7 0 3*7 5 7 24 7 9 14 28 0 9 7 1 17 81 12 2*0 12 1 4*0 92 79 7 9 0 6 18 0 8 2*92 1 2*0 92 13 0 27 87 58 4 27 1 9 90 0 81 85 2*0 92 8 92 2*0 6 0 8 0 89 21 5 90 0 31 2*0 87 0 86 29 0 1 0 92 0 1 0 22 0 2*1 46 2*0 7 91 70 2*0 92 0 7 11 22 84 20 3*0 80 82 92 70 0 6 82 0 28 1 88 8 0 86 0 4*7 3 25 3 0
Maw15_27b 4 17 4 3*17 20 17 20 17 19 22 23 1 2*17 40 30 28 20 40 0 29 38 3*0 4 30 28 23 18 1 31 21 8 20 2*30 38 8 1 30 20 1 23 29 30 28 23 38 18 30 0 2*29 2*8 30 20 30 1 40 18 0 18 0 30 27 15 30 0 28 2*0 31 0 2*29 4 9 0 30 0 40 8 27 1 2*40 19 8 1 17 30 26 8 0 30 0 17 19 32 28 20 8 1 4 2*28 30 27 4 18 28 0 23 4 29 19 0 29 0 4*17 7 28 6 4
Tre_07 100 0 100 3*0 5 0 10 0 9 1 8 0 1 3*0 3 9 2*0 6 1 3*0 100 0 1 3*0 11 1 0 9 2*0 1 5*0 9 0 2 15 9 1 3*0 1 4*0 9 5*0 10 0 1 4 5 2*0 2 5*0 4 100 2 5*0 4 14*0 9 2 3 22 2*0 100 4*0 100 3*0 9 96 3*0 1 6*0 6 0 100
Mor_02 2 14 2 5*14 10 14 11 2*9 2 16 14 1 15 1 12 1 0 6 5 3*0 2 0 2 17 13 2 5 12 81 11 2*0 5 81 2 0 10 2 10 1 3 5 9 4 13 1 0 4 1 2*81 0 11 0 2 1 14 0 12 2*0 7 18 2*0 7 4*0 1 9 2 68 3*0 1 81 16 2 2*1 40 81 2 14 0 3 81 3*0 14 12 3 1 11 81 4*2 0 4 2 14 2 0 10 2 1 13 0 1 0 4*14 5 9 5 2
Maw22C_P11 8*0 3 0 1 10*0 100 2*0 3*100 9*0 1 12*0 1 3*0 100 5*0 1 4*0 100 1 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 0 1 29*0
Maw22_08 8*0 26 0 7 11 29 0 4 2*0 17 87 11 2*0 10 5*0 100 84 2*3 0 5 15 0 7 2*100 3*0 99 9 0 28 94 62 2 29 0 3 97 0 87 92 2*0 100 6 99 4*0 7 0 97 19 0 98 0 32 2*0 95 0 92 30 3*0 100 3*0 22 3*0 50 3*0 98 75 2*0 100 2*0 9 22 91 20 3*0 86 88 100 74 2*0 88 0 29 1 95 2 0 92 6*0 25 2*0
Maw22C_12 8*0 3 0 1 10*0 100 2*0 3*100 9*0 1 12*0 1 3*0 100 5*0 1 4*0 100 1 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 0 1 29*0
Maw15_77 6*0 18 0 25 0 28 21 29 1 5 0 97 51 1 27 98 0 48 92 6*0 28 3 1 66 17 0 29 2*0 92 0 1 0 15 1 28 0 28 52 29 93 3 2*0 3 1 3*0 29 0 1 98 7 0 26 0 1 36 3 2*0 35 2*0 5 2*0 40 0 1 3*0 97 0 40 1 98 97 2*0 1 0 2 6*0 26 56 0 22 0 1 6*0 7 2*0 29 2*0 5 8*0 40 2*0
Mor_03 6*0 5 0 11 0 8 1 8 0 6 2*0 15 0 9 2*0 1 5 6*0 11 2*0 3 6 100 8 2*0 5 100 4*0 10 0 3 0 9 4 3*0 4 0 2*100 0 8 3*0 2 0 9 2*0 1 9 2*0 5 5*0 8 0 81 4*0 100 16 3*0 50 100 4*0 100 4*0 9 2*0 9 100 7*0 2 2*0 10 11*0 7 2*0
Biz_13 4 16 4 3*16 20 16 19 16 19 21 22 2 17 16 40 30 21 20 41 0 28 39 3*0 4 22 21 23 17 2 31 19 16 20 2*22 39 16 2 22 19 2 2*21 26 27 22 39 17 22 0 2*22 2*16 22 20 22 2 41 17 0 18 0 22 25 15 22 0 25 2*0 23 0 22 27 4 16 0 22 0 40 16 27 2 2*40 19 16 2 16 23 20 16 0 22 0 16 19 30 21 19 16 2 4 2*21 22 21 4 17 21 0 22 4 22 17 0 22 0 4*16 6 27 6 4
Her_09 6*0 1 0 10 0 11 9 8 100 4 0 1 2*0 10 2*0 2 9*0 100 0 11 0 10 4*0 100 0 10 100 8 3 5 1 8 9*0 10 0 100 0 4 0 12 2*0 2 9 2*0 7 5*0 1 0 2 3*0 1 0 2 100 0 1 2*0 100 2*0 3 5*0 11 5 0 6 0 100 2*0 1 3*0 4 2*0 7 2 10*0 1 2*0
Biz_22 6*0 18 0 26 0 28 21 29 0 5 0 98 52 1 27 99 0 49 93 6*0 29 3 0 66 17 0 29 2*0 93 3*0 15 0 28 0 28 53 29 94 3 2*0 3 1 3*0 29 2*0 99 7 0 26 0 1 36 3 2*0 35 2*0 5 2*0 40 0 1 3*0 98 0 40 0 99 98 4*0 2 6*0 26 56 0 22 8*0 7 2*0 29 2*0 4 8*0 41 2*0
Maw15_P1 6*0 18 0 25 0 28 21 29 1 5 0 97 51 1 27 98 0 48 92 6*0 28 3 1 66 17 0 29 2*0 93 0 1 0 15 1 28 0 28 52 29 93 3 2*0 3 1 3*0 29 0 1 98 7 0 26 0 1 36 3 2*0 35 2*0 5 0 1 40 0 1 3*0 97 0 40 1 98 97 2*0 1 0 2 6*0 26 56 0 22 0 1 6*0 7 2*0 29 2*0 5 8*0 41 2*0
Mor_12 6*0 3 0 18 0 8 6 19 0 5 2*0 16 44 10 2*0 6 2 4*0 50 42 7 2 0 4 11 50 7 2*50 3 50 0 50 5 0 19 47 33 1 19 2*2 49 0 2*46 3*50 7 50 2*0 1 0 8 0 49 10 4 49 0 19 2*0 47 0 46 19 0 40 0 50 2*0 50 19 3*0 2*50 2*0 49 37 50 0 50 2*0 9 11 46 14 50 2*0 43 44 50 37 0 1 44 0 19 1 48 1 0 46 6*0 16 2*0
Mor_06 6*0 5 0 11 0 8 1 8 0 6 2*0 15 0 9 2*0 1 5 6*0 11 2*0 3 6 100 8 2*0 5 100 4*0 10 0 3 0 9 4 3*0 4 0 2*100 0 8 3*0 2 0 9 2*0 1 9 2*0 5 5*0 8 0 81 4*0 100 16 3*0 50 100 4*0 100 4*0 9 2*0 9 100 7*0 2 2*0 10 11*0 7 2*0
Her_06 6*0 1 0 10 0 11 9 8 100 4 0 1 2*0 10 2*0 2 9*0 100 0 11 0 10 4*0 100 0 10 100 8 3 5 1 8 9*0 10 0 100 0 4 0 12 2*0 2 9 2*0 7 5*0 1 0 2 3*0 1 0 2 100 0 1 2*0 100 2*0 3 5*0 11 5 0 6 0 100 2*0 1 3*0 4 2*0 7 2 10*0 1 2*0
Zar_05 0 100 0 3*100 71 100 7 100 28 57 11 0 79 100 0 15 8 27 2*0 32 6*0 14 57 93 0 14 49 0 29 6*0 65 0 10 2 0 29 9 0 94 3 0 6 7 3*0 29 3*0 87 0 26 2*0 37 75 2 0 19 4*0 7 17 0 14 5*0 16 6*0 100 0 21 3*0 1 100 26 15 5 20 3*0 13 11 0 25 0 87 11 0 10 0 4 94 0 6 0 4*100 39 20 37 0
Bor_02 6*0 1 0 25 0 8 11 29 0 4 0 2 17 85 11 2 0 11 2 4*0 98 83 4 3 0 6 15 0 7 2*98 2 2*0 97 9 0 28 92 61 3 29 2 3 95 0 86 90 2*0 98 7 97 0 2 2*0 7 0 95 19 0 96 0 32 2*0 93 0 91 30 3*0 98 0 2 0 23 0 2*2 49 3*0 96 73 2*0 98 2*0 10 22 89 20 3*0 84 86 98 72 2*0 86 0 29 1 93 2 0 90 6*0 25 2*0
Ons_03 0 21 0 3*21 15 3*21 12 21 24 3 20 21 0 16 67 14 2*0 15 5*0 75 66 15 22 3 7 22 0 11 2*75 2*0 3 74 21 3 23 71 47 8 24 0 22 73 0 67 70 2*0 75 11 74 3 0 19 0 11 0 72 22 16 73 0 28 2*0 71 0 70 26 0 3 0 75 3*0 20 3 2*0 37 0 3 21 73 60 2*0 75 0 21 13 20 69 20 0 3 0 67 68 75 61 0 19 68 1 24 1 72 21 1 70 1 4*21 9 23 8 0
Mor_08 6*0 5 0 11 0 8 1 8 0 6 2*0 15 0 9 2*0 1 5 6*0 11 2*0 3 6 100 8 2*0 5 100 4*0 10 0 3 0 9 4 3*0 4 0 2*100 0 8 3*0 2 0 9 2*0 1 9 2*0 5 5*0 8 0 81 4*0 100 16 3*0 50 100 4*0 100 4*0 9 2*0 9 100 7*0 2 2*0 10 11*0 7 2*0
Maw22C_14 8*0 3 0 1 10*0 100 2*0 3*100 9*0 1 12*0 1 3*0 100 5*0 1 4*0 100 1 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 0 1 29*0
Swa_01 8*0 26 0 7 11 29 0 4 2*0 17 87 11 2*0 10 5*0 100 84 2*3 0 5 15 0 7 2*100 3*0 99 9 0 28 94 62 2 29 0 3 97 0 87 92 2*0 100 6 99 4*0 7 0 97 19 0 98 0 32 2*0 95 0 92 30 3*0 100 3*0 22 3*0 50 3*0 98 75 2*0 100 2*0 9 22 91 20 3*0 86 88 100 74 2*0 88 0 29 1 95 2 0 92 6*0 25 2*0
Maw22C_15 0 1 0 5*1 3 3*1 2*0 2*1 3*0 1 0 99 2*0 3*99 3*0 2*1 2*0 1 0 1 6*0 1 5*0 1 0 1 0 99 5*0 1 3*0 1 99 1 99 2*0 1 0 99 0 2*99 0 99 4*0 99 0 99 9*0 1 3*0 99 0 98 2*1 11*0 1 5*0 1 3*0 4*1 4*0
Zar_08 0 100 0 3*100 71 100 7 100 28 57 11 0 79 100 0 15 8 27 2*0 32 6*0 14 57 93 0 14 49 0 29 6*0 65 0 10 2 0 29 9 0 94 3 0 6 7 3*0 29 3*0 87 0 26 2*0 37 75 2 0 19 4*0 7 17 0 14 5*0 16 6*0 100 0 21 3*0 1 100 26 15 5 20 3*0 13 11 0 25 0 87 11 0 10 0 4 94 0 6 0 4*100 39 20 37 0
Man_44 10 26 10 3*26 24 26 15 26 19 22 16 11 23 2*26 21 11 18 26 1 23 25 3*1 10 9 12 24 25 11 23 20 9 19 2*9 25 9 11 9 23 11 16 10 14 23 16 2*25 10 1 2*11 3*9 19 9 11 26 25 1 18 1 10 2*22 10 1 18 2*1 10 1 11 19 10 12 1 9 1 26 9 19 11 2*26 2*9 11 26 10 13 9 1 9 1 26 18 21 10 17 9 11 10 12 11 9 14 10 25 11 8 16 2*10 26 8 10 8 4*26 15 20 15 10
Man_06 2 15 2 3*15 21 15 22 15 22 23 25 5 16 15 55 35 21 22 56 0 35 53 3*0 2 22 21 26 17 5 41 21 0 23 2*22 53 0 5 22 21 5 24 21 30 35 25 53 17 22 0 2*22 2*0 22 23 22 5 56 17 0 21 0 22 31 13 22 0 30 2*0 24 0 22 32 2 3 0 22 0 56 0 30 5 2*56 11 0 5 15 22 20 2*0 22 0 15 21 39 2*21 0 5 2 2*21 22 20 2 17 21 0 25 2 22 17 0 21 0 4*15 6 32 6 2
Ons_06 3 5 3 3*5 4 5 24 5 9 13 27 0 8 5 0 16 80 12 2*0 11 4*0 3 91 77 6 8 0 6 17 0 8 2*91 3*0 90 12 0 26 86 57 4 27 0 8 88 0 80 84 2*0 91 8 90 2*0 5 0 8 0 88 20 4 89 0 31 2*0 86 0 84 28 3 1 0 91 3*0 21 3*0 46 2*0 5 89 69 2*0 91 0 5 10 21 83 20 2*0 3 79 80 91 69 3 5 80 0 27 4 87 7 0 84 0 4*5 2 24 2 3
Tre_01 22 20 22 5*20 16 20 17 19 18 6 19 20 22 2*20 17 22 0 21 22 3*0 22 4*20 6 22 18 9 17 2*20 22 9 6 20 19 6 17 2*20 22 17 22 2*20 0 2*20 2*9 20 17 20 6 22 20 0 16 0 20 21 18 20 0 19 2*0 20 0 2*20 22 11 0 20 0 22 9 19 6 2*22 14 9 6 3*20 9 0 20 0 20 17 21 20 19 9 6 22 4*20 22 2*20 0 18 22 2*20 0 20 0 4*20 8 20 8 22
Mor_07 6*0 5 0 11 0 8 1 8 0 6 2*0 15 0 9 2*0 1 5 6*0 11 2*0 3 6 100 8 2*0 5 100 4*0 10 0 3 0 9 4 3*0 4 0 2*100 0 8 3*0 2 0 9 2*0 1 9 2*0 5 5*0 8 0 81 4*0 100 16 3*0 50 100 4*0 100 4*0 9 2*0 9 100 7*0 2 2*0 10 11*0 7 2*0
Her_01 6*0 1 0 10 0 11 9 8 100 4 0 1 2*0 10 2*0 2 9*0 100 0 11 0 10 4*0 100 0 10 100 8 3 5 1 8 9*0 10 0 100 0 4 0 12 2*0 2 9 2*0 7 5*0 1 0 2 3*0 1 0 2 100 0 1 2*0 100 2*0 3 5*0 11 5 0 6 0 100 2*0 1 3*0 4 2*0 7 2 10*0 1 2*0
Tre_05 100 0 100 3*0 5 0 10 0 9 1 8 0 1 3*0 3 9 2*0 6 1 3*0 100 0 1 3*0 11 1 0 9 2*0 1 5*0 9 0 2 15 9 1 3*0 1 4*0 9 5*0 10 0 1 4 5 2*0 2 5*0 4 100 2 5*0 4 14*0 9 2 3 22 2*0 100 4*0 100 3*0 9 96 3*0 1 6*0 6 0 100
Ons_12 0 13 0 13 14 13 10 13 23 13 10 17 26 0 2*14 0 17 76 13 2*0 13 5*0 85 74 10 15 0 6 20 0 10 2*86 3*0 85 17 0 26 81 53 6 26 0 15 84 0 76 79 2*0 86 9 85 2*0 12 0 10 0 83 21 10 84 0 30 2*0 81 0 80 28 0 2 0 86 3*0 21 3*0 43 2*0 14 84 67 2*0 86 0 14 12 21 79 20 3*0 75 76 86 67 0 12 77 0 26 1 82 14 0 80 0 3*13 14 5 24 5 0
Ons_09 0 11 0 3*11 8 11 23 11 10 16 27 1 13 11 0 17 77 13 2*0 13 5*0 87 75 9 13 1 6 19 0 9 2*88 2*0 1 87 16 1 26 83 54 5 26 0 13 85 0 77 81 2*0 88 9 87 1 0 10 0 9 0 85 21 9 86 0 31 2*0 83 0 82 28 0 2 0 88 3*0 21 1 2*0 44 0 1 11 86 68 2*0 88 0 2*11 21 80 20 0 1 0 76 78 88 68 0 10 78 0 27 1 84 12 0 81 0 4*11 4 24 4 0
Mor_05 8*0 26 0 7 11 29 0 4 2*0 17 87 11 2*0 10 5*0 100 84 2*3 0 5 15 0 7 2*100 3*0 99 9 0 28 94 62 2 29 0 3 97 0 87 92 2*0 100 6 99 4*0 7 0 97 19 0 98 0 32 2*0 95 0 92 30 3*0 100 3*0 22 3*0 50 3*0 98 75 2*0 100 2*0 9 22 91 20 3*0 86 88 100 74 2*0 88 0 29 1 95 2 0 92 6*0 25 2*0
Ons_05 0 25 0 3*25 18 25 21 25 13 23 24 0 23 25 0 17 67 15 2*0 16 5*0 74 66 17 26 0 7 24 0 12 2*74 3*0 73 24 0 23 70 46 9 24 0 26 73 0 66 70 2*0 74 12 73 2*0 22 0 12 0 71 24 19 73 0 29 2*0 70 0 70 27 0 4 0 74 3*0 21 3*0 37 2*0 25 72 61 2*0 74 0 25 14 20 69 20 3*0 67 68 74 61 0 22 68 0 24 1 72 25 0 70 0 4*25 10 24 9 0
Tre_10 100 0 100 3*0 5 0 10 0 9 1 8 0 1 3*0 3 9 2*0 6 1 3*0 100 0 1 3*0 11 1 0 9 2*0 1 5*0 9 0 2 15 9 1 3*0 1 4*0 9 5*0 10 0 1 4 5 2*0 2 5*0 4 100 2 5*0 4 14*0 9 2 3 22 2*0 100 4*0 100 3*0 9 96 3*0 1 6*0 6 0 100
Biz_01 0 87 0 3*87 63 87 8 87 27 51 12 4 70 87 7 17 8 26 7 0 31 7 5*0 12 52 82 4 17 45 2 27 2*0 7 2 4 0 58 4 11 3 2 29 11 7 82 3 0 5 7 2*2 0 28 0 4 7 76 0 25 2*0 35 66 2 0 19 2*0 1 0 6 18 0 14 3*0 7 2 17 4 2*7 1 2 4 87 0 19 2 2*0 1 87 25 17 5 20 2 4 0 12 10 0 22 0 77 10 0 12 1 4 82 0 5 0 4*87 34 21 32 0
Ons_07 0 11 0 3*11 8 11 23 11 10 16 27 0 13 11 0 17 77 13 2*0 13 5*0 88 76 9 13 0 6 19 0 9 2*88 3*0 87 16 0 26 83 55 5 26 0 13 86 0 77 81 2*0 88 9 87 2*0 10 0 9 0 85 21 9 86 0 31 2*0 83 0 82 28 0 2 0 88 3*0 21 3*0 44 2*0 11 86 68 2*0 88 0 2*11 21 80 20 3*0 77 78 88 68 0 10 78 0 27 1 84 12 0 82 0 4*11 4 24 4 0
Wey_01 8*0 8 0 8 0 5 6*0 7 16*0 8 8*0 6 3*0 6 9*0 7 5*0 9 29*0 1 5*0 8 13*0 100 5 3*0 100 0 100 4*0 61 0 63 0
Ger_02 9 10 9 3*10 14 10 19 10 2*16 21 7 12 10 29 23 27 17 29 0 21 28 3*0 9 29 26 16 11 7 24 16 10 16 2*29 28 10 7 29 15 7 20 28 27 2*20 28 11 29 0 27 28 2*10 29 16 29 7 29 12 0 16 0 29 21 10 29 0 23 2*0 29 0 28 23 9 10 0 29 0 29 10 22 7 2*29 20 10 7 10 29 24 10 0 29 0 10 16 25 27 18 10 7 9 26 27 29 24 9 12 27 5 21 9 28 11 5 28 5 4*10 7 23 7 9
Tre_09 96 0 96 3*0 5 0 10 0 9 2 9 2*2 3*0 4 9 2*0 6 1 3*0 96 1 2 2*0 2 11 2*1 9 4*1 2 2*1 2 9 1 2 15 9 1 0 1 0 5*1 9 1 2 0 1 0 10 0 2 4 5 1 0 2 2*0 1 0 1 4 96 2 0 1 2*0 1 4 2 2*0 2*1 2 0 3*1 0 1 2*0 10 2 4 22 1 2 96 4*1 96 2*1 0 9 93 1 2*0 2 6*0 6 0 96
Ons_10 0 4 0 3*4 3 4 25 4 8 13 28 0 8 4 0 17 83 12 2*0 11 5*0 95 81 6 7 0 5 17 0 7 2*95 3*0 94 12 0 27 90 59 3 28 0 7 93 0 84 88 2*0 95 7 95 2*0 4 0 8 0 92 20 3 93 0 32 2*0 90 0 88 29 0 1 0 95 3*0 22 3*0 48 2*0 4 93 72 2*0 95 0 4 10 22 87 20 3*0 82 84 95 72 0 4 84 0 28 1 91 6 0 88 0 4*4 2 25 2 0
Man_04 0 94 0 3*94 67 93 8 94 27 54 12 0 74 94 5 17 9 27 4 0 32 5 4*0 2 14 54 88 0 16 47 0 28 2*2 4 2*0 2 62 0 11 4 2 30 10 4 88 4 0 7 9 2*0 2 29 2 0 4 82 0 26 0 2 36 70 4 0 20 2*0 2 0 8 19 0 13 0 2 0 5 0 17 0 4 5 1 2*0 94 2 21 2*0 2 1 94 26 17 7 20 3*0 14 12 2 25 0 82 12 0 11 0 6 88 0 7 0 2*94 93 94 37 21 35 0
Wey_04 8*0 8 0 8 0 5 6*0 7 16*0 8 8*0 6 3*0 6 9*0 7 5*0 9 29*0 1 5*0 8 13*0 100 5 3*0 100 0 100 4*0 61 0 63 0
Ons_11 2 6 2 3*6 4 6 24 6 9 14 28 0 9 6 0 17 81 12 2*0 12 4*0 2 92 79 6 8 0 6 17 0 8 2*92 3*0 91 12 0 27 87 57 4 27 0 8 90 0 81 85 2*0 92 8 92 2*0 5 0 8 0 89 20 5 90 0 31 2*0 87 0 86 29 2 1 0 92 3*0 22 3*0 46 2*0 6 90 70 2*0 92 0 6 10 21 84 20 2*0 2 80 81 92 70 2 5 82 0 28 2 88 7 0 86 0 4*6 2 24 2*2
Wey_05 8*0 8 0 8 0 5 6*0 7 16*0 8 8*0 6 3*0 6 9*0 7 5*0 9 29*0 1 5*0 8 13*0 100 5 3*0 100 0 100 4*0 61 0 63 0
Zar_03 0 100 0 3*100 71 100 7 100 28 57 11 0 79 100 0 15 8 27 2*0 32 6*0 14 57 93 0 14 49 0 29 6*0 65 0 10 2 0 29 9 0 94 3 0 6 7 3*0 29 3*0 87 0 26 2*0 37 75 2 0 19 4*0 7 17 0 14 5*0 16 6*0 100 0 21 3*0 1 100 26 15 5 20 3*0 13 11 0 25 0 87 11 0 10 0 4 94 0 6 0 4*100 39 20 37 0
Zar_07 0 100 0 3*100 71 100 7 100 28 57 11 0 79 100 0 15 8 27 2*0 32 6*0 14 57 93 0 14 49 0 29 6*0 65 0 10 2 0 29 9 0 94 3 0 6 7 3*0 29 3*0 87 0 26 2*0 37 75 2 0 19 4*0 7 17 0 14 5*0 16 6*0 100 0 21 3*0 1 100 26 15 5 20 3*0 13 11 0 25 0 87 11 0 10 0 4 94 0 6 0 4*100 39 20 37 0
Zar_02 0 100 0 3*100 71 100 7 100 28 57 11 0 79 100 0 15 8 27 2*0 32 6*0 14 57 93 0 14 49 0 29 6*0 65 0 10 2 0 29 9 0 94 3 0 6 7 3*0 29 3*0 87 0 26 2*0 37 75 2 0 19 4*0 7 17 0 14 5*0 16 6*0 100 0 21 3*0 1 100 26 15 5 20 3*0 13 11 0 25 0 87 11 0 10 0 4 93 0 6 0 4*100 39 20 37 0
Zar_04 0 100 0 3*100 71 100 7 100 28 57 11 0 79 100 0 15 8 27 2*0 32 6*0 14 57 93 0 14 49 0 29 6*0 65 0 10 2 0 29 9 0 94 3 0 6 7 3*0 29 3*0 87 0 26 2*0 37 75 2 0 19 4*0 7 17 0 14 5*0 16 6*0 100 0 21 3*0 1 100 26 15 5 20 3*0 13 11 0 25 0 87 11 0 10 0 4 94 0 6 0 4*100 39 20 37 0
Wey_03 0 39 0 3*39 28 39 8 39 16 22 8 0 31 39 0 6 3 15 2*0 13 6*0 5 22 37 0 6 19 0 16 6*0 26 0 8 1 0 12 7 0 37 1 0 2 3 3*0 16 3*0 34 0 16 2*0 14 29 1 0 7 4*0 3 7 0 5 5*0 6 6*0 39 0 9 4*0 39 15 6 2 8 3*0 2*5 0 10 0 34 4 61 7 0 2 37 61 2 61 4*39 52 8 53 0
Maw15_75 6 20 6 3*20 23 4*20 2*23 1 2*20 40 30 24 20 41 0 30 39 3*0 6 25 24 25 21 1 32 21 7 20 2*25 39 7 1 25 22 1 22 24 27 29 22 39 21 25 0 24 25 2*7 25 21 25 1 41 21 0 19 0 25 28 17 25 0 27 2*0 26 0 25 28 6 9 0 25 0 41 7 27 1 2*41 16 7 1 20 25 23 7 0 25 0 2*20 32 24 20 7 1 6 2*24 25 24 6 21 24 0 23 6 25 21 0 24 0 4*20 8 28 7 6
Wey_02 0 37 0 3*37 26 37 8 37 15 21 7 0 29 37 0 6 3 14 2*0 12 6*0 5 21 34 0 5 18 0 15 6*0 24 0 7 1 0 11 7 0 35 1 0 2 3 3*0 15 3*0 32 0 15 2*0 14 28 1 0 7 4*0 3 6 0 5 5*0 6 6*0 37 0 8 4*0 37 15 6 2 8 3*0 5 4 0 9 0 32 4 63 7 0 2 35 63 2 63 4*37 53 7 53 0
Tre_03 100 0 100 3*0 5 0 10 0 9 1 8 0 1 3*0 3 9 2*0 6 1 3*0 100 0 1 3*0 11 1 0 9 2*0 1 5*0 9 0 2 15 9 1 3*0 1 4*0 9 5*0 10 0 1 4 5 2*0 2 5*0 4 100 2 5*0 4 14*0 9 2 3 22 2*0 100 4*0 100 3*0 9 96 3*0 1 6*0 6 0 100
