-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt MPI:1

Run parameters:
  Number of individuals = 131
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15330
  Number all loci = 15330
  Number of assumed populations (K:1-10) = 10
  Random number seed = 123
  Replicate run (out of 10) = 8
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 1
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt
  Genotype file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal
    (Frequency prior reset from 2 to 1 due to Scaling > 0)


----------------------------------------
Summary of analyses of Run = 8 at K = 10
----------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   12/11/2024  05/18/10
Finished Tuesday   12/11/2024  11/01/11

Clustering analysis:
  LogL, NumIter = -3.5845686690E+05, 887144
  TimeTaken(WallClock second) = 50

Admixture analysis:
  Tol, NumIter = 2.1520395716E-07, 45
  TimeTaken(WallClock second) = 8


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15330

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 131 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~131
      Label  #Hom  #Het #Mis       F ML_C
     Tre_08 11404  3926    0 -0.0707    8
     Zar_10 12223  3107    0  0.0500    3
     Tre_02 12064  3266    0  0.0339    8
     Zar_06 12281  3049    0  0.0671    3
     Zar_11 12345  2985    0  0.0604    3
     Zar_12 12417  2913    0  0.0793    3
     Gri_15 11546  3784    0 -0.0426    3
     Gri_12 12182  3148    0  0.0561    3
   Maw22_04 11240  4090    0 -0.0478    1
     Man_08 12255  3075    0  0.0544    3
     Biz_06 11283  4047    0 -0.0863    6
     Man_24 11361  3969    0 -0.0671    6
     Ger_01 10275  5055    0 -0.2103    6
     Her_07 11442  3888    0 -0.0758    5
     Gri_13 11780  3550    0 -0.0168    3
     Zar_01 12499  2831    0  0.0968    3
   Maw15_84 10369  4961    0 -0.2059    6
     Gri_11 10424  4906    0 -0.1882    6
     Bor_10 11674  3656    0  0.0009    1
     Man_07 11239  4091    0 -0.0798    6
     Gri_14 10366  4964    0 -0.2004    6
  Maw22C_06  5045 10285    0 -0.5222    2
     Biz_12 11408  3922    0 -0.0491    6
     Ger_05 10443  4887    0 -0.1918    6
  Maw11C_04  6557  8773    0 -0.0405   10
  Maw22C_16  5155 10175    0 -0.4908    2
  Maw11C_06  5864  9466    0 -0.2805    2
     Tre_04 11538  3792    0 -0.0444    8
     Bor_06 11438  3892    0 -0.0234    1
     Bor_08 11707  3623    0  0.0023    1
     Man_10 11204  4126    0 -0.0781    6
     Man_03 11764  3566    0 -0.0123    3
     Her_02 11419  3911    0 -0.0773    5
     Her_05 10441  4889    0 -0.1932    6
     Her_10 11188  4142    0 -0.0835    6
     Mor_09 12268  3062    0  0.0991    7
     Biz_20 11715  3615    0 -0.0174    6
   AusII_03 10651  4679    0 -0.1393    1
     Gri_01 10671  4659    0 -0.1360    1
     Ger_06 10358  4972    0 -0.2039    6
     Mor_04 12529  2801    0  0.1200    7
     Her_04 11402  3928    0 -0.0791    5
     Bor_07 11749  3581    0  0.0222    1
     Biz_19 11503  3827    0 -0.0561    6
     Her_03 11411  3919    0 -0.0782    5
   Maw15_82 10424  4906    0 -0.1958    6
     Ons_01 11345  3985    0 -0.0377    9
   Maw22_07 11198  4132    0 -0.0525    1
     Biz_23 11448  3882    0 -0.0504    6
     Bor_03 10724  4606    0 -0.1576    6
     Ger_04 10315  5015    0 -0.2097    6
     Man_21 11847  3483    0  0.0019    3
     Ons_08 11654  3676    0  0.0220    9
  Maw11C_09  5350  9980    0 -0.4642    2
     Bor_09 11308  4022    0 -0.0561    1
     Bor_05 11152  4178    0 -0.0752    1
     Mor_01 10621  4709    0 -0.1674    7
     Mor_11 12334  2996    0  0.0971    7
   AusII_06 10672  4658    0 -0.1379    1
     Biz_24 11471  3859    0 -0.0539    6
     Bor_01 11741  3589    0  0.0223    1
     Her_08 11420  3910    0 -0.0775    5
     Gri_06 10381  4949    0 -0.1944    6
     Biz_21 11638  3692    0 -0.0294    3
  Maw11C_10  5272 10058    0 -0.4697    2
     Man_05 11037  4293    0 -0.1192    6
  Maw11C_01  6304  9026    0 -0.1102    2
     Bor_11 11098  4232    0 -0.0747    1
     Gri_09 11278  4052    0 -0.0760    6
     Man_28 12088  3242    0  0.0217    3
     Ons_02 11873  3457    0  0.0580    9
  Maw11C_02  5575  9755    0 -0.3639    2
     Man_11 10355  4975    0 -0.2017    6
  Maw22C_10  5115 10215    0 -0.5110    2
  Maw11C_07  5337  9993    0 -0.4275    2
     Bor_12 11270  4060    0 -0.0531    1
  Maw22C_03  5150 10180    0 -0.4904    2
     Bor_04 11267  4063    0 -0.0618    1
  Maw15_27b 10408  4922    0 -0.1965    6
     Tre_07 11382  3948    0 -0.0711    8
     Mor_02 10266  5064    0 -0.2179    7
 Maw22C_P11  5106 10224    0 -0.5105    2
   Maw22_08 10816  4514    0 -0.1102    1
  Maw22C_12  5121 10209    0 -0.4967    2
   Maw15_77 10399  4931    0 -0.2033    6
     Mor_03 10348  4982    0 -0.2091    7
     Biz_13 10460  4870    0 -0.1890    6
     Her_09 11437  3893    0 -0.0759    5
     Biz_22 10342  4988    0 -0.2035    6
   Maw15_P1 10547  4783    0 -0.1831    6
     Mor_12 11230  4100    0 -0.0494    1
     Mor_06 12109  3221    0  0.0719    7
     Her_06 11408  3922    0 -0.0790    5
     Zar_05 12393  2937    0  0.0710    3
     Bor_02 11368  3962    0 -0.0289    1
     Ons_03 11392  3938    0 -0.0493    9
     Mor_08 12152  3178    0  0.0723    7
  Maw22C_14  5083 10247    0 -0.5039    2
     Swa_01 10631  4699    0 -0.1409    1
  Maw22C_15  5253 10077    0 -0.4487    2
     Zar_08 12365  2965    0  0.0673    3
     Man_44 11469  3861    0 -0.0425    6
     Man_06 10288  5042    0 -0.2060    6
     Ons_06 11899  3431    0  0.0641    9
     Tre_01 12008  3322    0  0.0467    6
     Mor_07 12139  3191    0  0.0771    7
     Her_01 11584  3746    0 -0.0570    5
     Tre_05 11382  3948    0 -0.0727    8
     Ons_12 11369  3961    0 -0.0401    9
     Ons_09 11810  3520    0  0.0246    9
     Mor_05 10929  4401    0 -0.0975    1
     Ons_05 11655  3675    0 -0.0003    9
     Tre_10 11780  3550    0 -0.0109    8
     Biz_01 11666  3664    0 -0.0272    3
     Ons_07 11773  3557    0  0.0205    9
     Wey_01 10999  4331    0 -0.0282    4
     Ger_02 10394  4936    0 -0.2006    6
     Tre_09 11509  3821    0 -0.0479    8
     Ons_10 11742  3588    0  0.0406    9
     Man_04 12027  3303    0  0.0288    3
     Wey_04 11217  4113    0  0.0189    4
     Ons_11 11562  3768    0 -0.0009    9
     Wey_05 11031  4299    0 -0.0239    4
     Zar_03 12135  3195    0  0.0282    3
     Zar_07 12235  3095    0  0.0595    3
     Zar_02 12319  3011    0  0.0635    3
     Zar_04 12344  2986    0  0.0616    3
     Wey_03 11129  4201    0 -0.0461    4
   Maw15_75 10343  4987    0 -0.2025    6
     Wey_02 11152  4178    0 -0.0429    4
     Tre_03 11510  3820    0 -0.0560    8

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.7023


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       20  0.2703 -0.3786 -0.0059
      2       14 -0.2748 -0.9048 -1.4281
      3       21  0.3713 -0.2439  0.2180
      4        5  0.3033 -0.4735 -0.0265
      5        8  0.5042 -0.9064  0.0548
      6       34  0.1749 -0.3301 -0.0975
      7        9  0.3589 -0.3985  0.1035
      8        8  0.3643 -0.4368  0.0866
      9       11  0.2542 -0.2013  0.1041
     10        1  1.0000  0.0000  1.0000


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5    Pop6    Pop7    Pop8    Pop9   Pop10
    Pop1  0.3654
    Pop2  0.3630 -0.1028
    Pop3  0.3062  0.3934  0.4536
    Pop4  0.3470  0.3131  0.2248  0.2794
    Pop5  0.2931  0.3972  0.1973  0.2935  0.4566
    Pop6  0.1000  0.3356  0.1402  0.2435  0.1732  0.2879
    Pop7  0.1812  0.3735  0.2408  0.3203  0.2608  0.1360  0.3835
    Pop8  0.1770  0.3605  0.2106  0.2893  0.2469  0.1183  0.2021  0.3674
    Pop9  0.1054  0.3358  0.2364  0.2940  0.2591  0.1015  0.1854  0.1722  0.3168
   Pop10  0.3262  0.0498  0.3556  0.2835  0.3587  0.2999  0.3358  0.3248  0.3020 -0.2704

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~131 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~10
    1   115     Tre_08   0.0       8 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
    2    37     Zar_10   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    3   113     Tre_02   0.0       8 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
    4    35     Zar_06   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    5    43     Zar_11   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    6    38     Zar_12   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    7    55     Gri_15   0.0       3 : 0.002 0.000 0.682 0.000 0.006 0.227 0.041 0.040 0.002 0.000
    8    47     Gri_12   0.0       3 : 0.000 0.000 0.998 0.000 0.002 0.000 0.000 0.000 0.000 0.000
    9    18   Maw22_04   0.0       1 : 0.840 0.000 0.007 0.000 0.107 0.031 0.010 0.004 0.001 0.000
   10    44     Man_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   11    86     Biz_06   0.0       6 : 0.002 0.000 0.389 0.000 0.058 0.545 0.001 0.003 0.002 0.000
   12    90     Man_24   0.0       6 : 0.001 0.000 0.492 0.001 0.011 0.492 0.001 0.001 0.001 0.000
   13    99     Ger_01   0.0       6 : 0.358 0.000 0.201 0.001 0.049 0.358 0.004 0.004 0.025 0.000
   14    64     Her_07   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   15    53     Gri_13   0.0       3 : 0.041 0.000 0.781 0.000 0.039 0.069 0.055 0.009 0.006 0.000
   16    40     Zar_01   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   17    72   Maw15_84   0.0       6 : 0.016 0.000 0.001 0.000 0.004 0.977 0.000 0.001 0.001 0.000
   18    82     Gri_11   0.0       6 : 0.118 0.000 0.101 0.000 0.002 0.632 0.133 0.001 0.013 0.000
   19    16     Bor_10   0.0       1 : 0.849 0.000 0.136 0.000 0.000 0.001 0.001 0.010 0.003 0.000
   20    98     Man_07   0.0       6 : 0.150 0.000 0.392 0.001 0.037 0.392 0.021 0.004 0.003 0.000
   21    69     Gri_14   0.0       6 : 0.002 0.000 0.000 0.000 0.001 0.995 0.001 0.001 0.000 0.000
   22    24  Maw22C_06   0.0       2 : 0.000 0.997 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.003
   23    79     Biz_12   0.0       6 : 0.016 0.000 0.215 0.000 0.007 0.732 0.003 0.025 0.002 0.000
   24    76     Ger_05   0.0       6 : 0.004 0.000 0.001 0.000 0.001 0.954 0.034 0.005 0.001 0.000
   25   131  Maw11C_04   0.0      10 : 0.000 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.999
   26    22  Maw22C_16   0.0       2 : 0.000 0.998 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.002
   27    34  Maw11C_06   0.0       2 : 0.000 0.973 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.027
   28   112     Tre_04   0.0       8 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   29    11     Bor_06   0.0       1 : 0.963 0.000 0.003 0.000 0.002 0.001 0.000 0.001 0.030 0.000
   30    19     Bor_08   0.0       1 : 0.724 0.000 0.171 0.000 0.001 0.001 0.001 0.004 0.098 0.000
   31    89     Man_10   0.0       6 : 0.001 0.000 0.495 0.001 0.002 0.495 0.004 0.001 0.001 0.000
   32    50     Man_03   0.0       3 : 0.043 0.000 0.932 0.000 0.001 0.016 0.002 0.001 0.005 0.000
   33    68     Her_02   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   34    78     Her_05   0.0       6 : 0.035 0.000 0.080 0.000 0.001 0.799 0.006 0.078 0.001 0.000
   35    93     Her_10   0.0       6 : 0.041 0.000 0.434 0.000 0.057 0.435 0.030 0.002 0.001 0.000
   36   105     Mor_09   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   37    87     Biz_20   0.0       6 : 0.001 0.000 0.410 0.000 0.032 0.528 0.002 0.026 0.001 0.000
   38     1   AusII_03   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   39     5     Gri_01   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   40    77     Ger_06   0.0       6 : 0.004 0.000 0.001 0.000 0.001 0.953 0.036 0.004 0.001 0.000
   41   110     Mor_04   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   42    67     Her_04   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   43     8     Bor_07   0.0       1 : 0.998 0.000 0.000 0.000 0.001 0.000 0.000 0.001 0.000 0.000
   44    91     Biz_19   0.0       3 : 0.001 0.000 0.490 0.002 0.014 0.489 0.001 0.001 0.001 0.001
   45    63     Her_03   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   46   100   Maw15_82   0.0       6 : 0.351 0.000 0.188 0.001 0.010 0.351 0.050 0.029 0.020 0.000
   47   129     Ons_01   0.0       9 : 0.168 0.000 0.000 0.000 0.000 0.000 0.001 0.000 0.831 0.000
   48    17   Maw22_07   0.0       1 : 0.842 0.000 0.007 0.000 0.109 0.030 0.007 0.004 0.001 0.000
   49    81     Biz_23   0.0       6 : 0.003 0.000 0.225 0.000 0.003 0.655 0.002 0.111 0.001 0.000
   50    97     Bor_03   0.0       6 : 0.306 0.000 0.146 0.000 0.005 0.397 0.007 0.028 0.111 0.000
   51    75     Ger_04   0.0       6 : 0.005 0.000 0.001 0.000 0.001 0.958 0.029 0.005 0.001 0.000
   52    48     Man_21   0.0       3 : 0.043 0.000 0.937 0.000 0.000 0.014 0.001 0.001 0.004 0.000
   53   121     Ons_08   0.0       9 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   54    31  Maw11C_09   0.0       2 : 0.000 0.994 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.006
   55    15     Bor_09   0.0       1 : 0.857 0.000 0.126 0.000 0.001 0.003 0.007 0.002 0.004 0.000
   56    14     Bor_05   0.0       1 : 0.878 0.000 0.115 0.000 0.001 0.002 0.001 0.001 0.002 0.000
   57   104     Mor_01   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   58   106     Mor_11   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   59     3   AusII_06   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   60    88     Biz_24   0.0       6 : 0.001 0.000 0.416 0.000 0.027 0.522 0.002 0.031 0.001 0.000
   61     7     Bor_01   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.000 0.000
   62    62     Her_08   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   63    70     Gri_06   0.0       6 : 0.002 0.000 0.000 0.000 0.000 0.994 0.002 0.001 0.001 0.000
   64    52     Biz_21   0.0       3 : 0.008 0.000 0.858 0.000 0.033 0.080 0.017 0.003 0.001 0.000
   65    26  Maw11C_10   0.0       2 : 0.000 0.997 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.003
   66    95     Man_05   0.0       6 : 0.004 0.000 0.394 0.000 0.106 0.428 0.015 0.045 0.008 0.000
   67    33  Maw11C_01   0.0       2 : 0.000 0.980 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.020
   68    12     Bor_11   0.0       1 : 0.904 0.000 0.011 0.000 0.008 0.007 0.002 0.015 0.053 0.000
   69    84     Gri_09   0.0       6 : 0.080 0.000 0.258 0.000 0.028 0.566 0.009 0.036 0.023 0.000
   70    54     Man_28   0.0       3 : 0.003 0.000 0.739 0.000 0.090 0.045 0.084 0.038 0.001 0.000
   71   120     Ons_02   0.0       9 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   72    32  Maw11C_02   0.0       2 : 0.000 0.990 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.010
   73    96     Man_11   0.0       6 : 0.312 0.000 0.190 0.000 0.050 0.414 0.028 0.004 0.002 0.000
   74    27  Maw22C_10   0.0       2 : 0.000 0.996 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.004
   75    28  Maw11C_07   0.0       2 : 0.000 0.995 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.005
   76    10     Bor_12   0.0       1 : 0.967 0.000 0.011 0.000 0.002 0.007 0.001 0.001 0.011 0.000
   77    25  Maw22C_03   0.0       2 : 0.000 0.997 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.003
   78    13     Bor_04   0.0       1 : 0.883 0.000 0.111 0.000 0.001 0.001 0.001 0.001 0.002 0.000
   79    80  Maw15_27b   0.0       6 : 0.138 0.000 0.062 0.000 0.002 0.669 0.059 0.020 0.050 0.000
   80   116     Tre_07   0.0       8 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   81   111     Mor_02   0.0       7 : 0.001 0.000 0.136 0.000 0.021 0.011 0.816 0.014 0.001 0.000
   82    30 Maw22C_P11   0.0       2 : 0.000 0.994 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.006
   83     2   Maw22_08   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   84    21  Maw22C_12   0.0       2 : 0.000 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001
   85    74   Maw15_77   0.0       6 : 0.017 0.000 0.001 0.000 0.004 0.976 0.000 0.001 0.001 0.000
   86   103     Mor_03   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   87    85     Biz_13   0.0       6 : 0.172 0.000 0.111 0.000 0.010 0.555 0.128 0.021 0.003 0.000
   88    66     Her_09   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   89    71     Biz_22   0.0       6 : 0.002 0.000 0.000 0.000 0.001 0.994 0.001 0.001 0.001 0.000
   90    73   Maw15_P1   0.0       6 : 0.018 0.000 0.001 0.000 0.003 0.976 0.000 0.001 0.001 0.000
   91    20     Mor_12   0.0       1 : 0.500 0.000 0.000 0.000 0.000 0.001 0.498 0.000 0.001 0.000
   92   107     Mor_06   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   93    61     Her_06   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   94    39     Zar_05   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   95     9     Bor_02   0.0       1 : 0.986 0.000 0.001 0.000 0.001 0.005 0.001 0.005 0.001 0.000
   96   125     Ons_03   0.0       9 : 0.000 0.000 0.013 0.000 0.024 0.001 0.000 0.001 0.961 0.000
   97   109     Mor_08   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   98    23  Maw22C_14   0.0       2 : 0.000 0.998 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.002
   99     6     Swa_01   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  100    29  Maw22C_15   0.0       2 : 0.000 0.995 0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  101    36     Zar_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  102    94     Man_44   0.0       3 : 0.081 0.000 0.435 0.001 0.022 0.435 0.005 0.015 0.006 0.000
  103    83     Man_06   0.0       6 : 0.221 0.000 0.136 0.000 0.034 0.594 0.001 0.011 0.003 0.000
  104   128     Ons_06   0.0       9 : 0.110 0.000 0.000 0.000 0.000 0.001 0.000 0.014 0.875 0.000
  105   102     Tre_01   0.0       6 : 0.266 0.000 0.234 0.000 0.010 0.267 0.017 0.205 0.001 0.000
  106   108     Mor_07   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
  107    65     Her_01   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  108   114     Tre_05   0.0       8 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
  109   124     Ons_12   0.0       9 : 0.001 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.997 0.000
  110   123     Ons_09   0.0       9 : 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.998 0.000
  111     4     Mor_05   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  112   126     Ons_05   0.0       9 : 0.001 0.000 0.065 0.000 0.001 0.001 0.001 0.001 0.930 0.000
  113   118     Tre_10   0.0       8 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
  114    51     Biz_01   0.0       3 : 0.012 0.000 0.861 0.000 0.035 0.072 0.017 0.002 0.001 0.000
  115   122     Ons_07   0.0       9 : 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.999 0.000
  116    57     Wey_01   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  117   101     Ger_02   0.0       6 : 0.321 0.000 0.221 0.000 0.007 0.322 0.079 0.026 0.024 0.000
  118   119     Tre_09   0.0       8 : 0.007 0.000 0.001 0.000 0.016 0.002 0.002 0.971 0.001 0.000
  119   127     Ons_10   0.0       9 : 0.118 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.882 0.000
  120    49     Man_04   0.0       3 : 0.039 0.000 0.935 0.000 0.000 0.020 0.001 0.001 0.004 0.000
  121    56     Wey_04   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  122   130     Ons_11   0.0       9 : 0.249 0.000 0.001 0.000 0.001 0.001 0.001 0.005 0.742 0.000
  123    58     Wey_05   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  124    42     Zar_03   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  125    45     Zar_07   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  126    46     Zar_02   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  127    41     Zar_04   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  128    60     Wey_03   0.0       4 : 0.000 0.000 0.449 0.549 0.001 0.000 0.000 0.001 0.000 0.000
  129    92   Maw15_75   0.0       6 : 0.256 0.000 0.195 0.000 0.011 0.462 0.039 0.035 0.002 0.000
  130    59     Wey_02   0.0       4 : 0.000 0.000 0.431 0.568 0.001 0.000 0.000 0.000 0.000 0.000
  131   117     Tre_03   0.0       8 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Tre_08 100 0 100 3*0 4 7*0 1 3*0 1 3*0 3 1 3*0 100 5*0 8 2*0 3 8*0 3 2*0 11 3 1 8*0 3 5*0 5 0 2 2*4 8*0 2 100 1 5*0 2 14*0 3*1 20 2*0 100 4*0 100 3*0 3 97 10*0 3 0 100
Zar_10 0 100 0 3*100 68 100 1 100 39 49 20 0 78 100 0 10 14 39 2*0 21 6*0 17 49 93 0 8 43 0 41 6*0 49 0 19 0 1 22 15 0 94 2*0 13 11 3*0 42 3*0 86 0 39 0 1 26 74 2*0 19 2*0 1 0 11 6 0 14 5*0 11 6*0 100 0 1 3*0 1 100 44 14 0 23 6*0 7 0 86 2*0 22 2*0 94 3*0 4*100 45 20 43 0
Tre_02 100 0 100 3*0 4 7*0 1 3*0 1 3*0 3 1 3*0 100 5*0 8 2*0 3 8*0 3 2*0 11 3 1 8*0 3 5*0 5 0 2 2*4 8*0 2 100 1 5*0 2 14*0 3*1 20 2*0 100 4*0 100 3*0 3 97 10*0 3 0 100
Zar_06 0 100 0 3*100 68 100 1 100 39 49 20 0 78 100 0 10 14 39 2*0 21 6*0 17 49 93 0 8 43 0 41 6*0 49 0 19 0 1 22 15 0 94 2*0 13 11 3*0 42 3*0 86 0 39 0 1 26 74 2*0 19 2*0 1 0 11 6 0 14 5*0 11 6*0 100 0 1 3*0 1 100 44 14 0 23 6*0 7 0 86 2*0 22 2*0 94 3*0 4*100 45 20 43 0
Zar_11 0 100 0 3*100 68 100 1 100 39 49 20 0 78 100 0 10 14 39 2*0 21 6*0 17 49 93 0 8 43 0 41 6*0 49 0 19 0 1 22 15 0 94 2*0 13 11 3*0 42 3*0 86 0 39 0 1 26 74 2*0 19 2*0 1 0 11 6 0 14 5*0 11 6*0 100 0 1 3*0 1 100 44 14 0 23 6*0 7 0 86 2*0 22 2*0 94 3*0 4*100 45 20 43 0
Zar_12 0 100 0 3*100 68 100 1 100 39 49 20 0 78 100 0 10 14 39 2*0 21 6*0 17 49 93 0 8 43 0 41 6*0 49 0 19 0 1 22 15 0 94 2*0 13 11 3*0 42 3*0 86 0 39 0 1 26 74 2*0 19 2*0 1 0 11 6 0 14 5*0 11 6*0 100 0 1 3*0 1 100 44 14 0 23 6*0 7 0 86 2*0 22 2*0 94 3*0 4*100 45 20 43 0
Gri_15 4 68 4 3*68 52 68 1 68 39 45 22 1 55 68 2*22 9 36 23 0 31 22 3*0 4 0 12 45 64 1 24 40 4 40 2*0 22 4 1 0 44 1 21 0 1 31 19 22 64 2*0 9 8 2*4 0 40 0 1 23 60 0 37 0 1 31 52 2*0 23 2*0 1 0 8 20 4 13 3*0 22 4 21 1 23 22 2 4 1 68 0 1 4 3*0 68 40 23 0 23 4 1 4 3*0 5 4 60 2*0 23 4 0 64 3*0 4*68 31 24 29 4
Gri_12 0 100 0 3*100 68 100 1 100 39 49 20 0 78 100 0 10 14 39 2*0 21 6*0 17 49 93 0 8 43 0 41 6*0 49 0 19 0 1 22 15 0 94 2*0 13 11 3*0 42 3*0 86 0 39 0 1 26 74 2*0 19 2*0 1 0 11 6 0 14 5*0 11 6*0 100 0 1 3*0 1 100 43 14 0 23 6*0 7 0 86 2*0 22 2*0 93 3*0 4*100 45 20 43 0
Maw22_04 0 1 0 5*1 72 1 3 2 32 11 5 1 4 12 71 15 3 0 4 3 4*0 81 61 2 4 11 5 6 1 2 2*84 3 1 11 84 2 11 31 14 72 3 27 3 4 2*0 72 74 2*1 84 2 84 11 3 2 0 3 0 76 9 2 2*0 28 2*0 81 0 74 14 0 1 0 84 0 4 1 16 11 3 5 42 1 11 1 83 0 1 0 84 0 1 9 21 9 24 1 11 3*0 84 2*0 2 2*0 28 1 10 4 0 21 0 4*1 0 23 2*0
Man_08 0 100 0 3*100 68 100 1 100 39 49 20 0 78 100 0 10 14 39 2*0 21 6*0 17 49 93 0 8 43 0 41 6*0 49 0 19 0 1 22 15 0 94 2*0 13 11 3*0 42 3*0 86 0 39 0 1 26 74 2*0 19 2*0 1 0 11 6 0 14 5*0 11 6*0 100 0 1 3*0 1 100 44 14 0 23 6*0 7 0 86 2*0 22 2*0 94 3*0 4*100 45 20 43 0
Biz_06 0 39 0 5*39 3 39 45 46 28 6 34 39 53 38 5 37 54 0 48 52 5*0 7 46 37 6 47 41 0 45 2*0 52 0 6 0 46 6 27 0 3 45 27 52 37 2*0 2*5 3*0 45 0 6 54 38 0 39 0 1 41 32 2*0 30 2*0 1 0 5 39 0 6 3*0 53 0 35 6 54 53 2*0 6 39 0 1 4*0 39 41 38 0 24 0 6 4*0 3 0 38 2*0 26 1 0 37 3*0 4*39 17 33 17 0
Man_24 0 49 0 3*49 45 49 2 49 46 48 28 1 42 49 48 36 7 39 49 0 2*47 5*0 8 49 47 1 2*43 0 46 2*0 47 0 1 0 48 1 26 0 2 43 27 2*47 2*0 2*6 3*0 46 0 1 49 46 0 41 0 1 41 39 2*0 30 2*0 1 0 6 36 0 7 3*0 48 0 33 1 49 48 2*0 1 49 0 1 4*0 49 43 36 0 25 0 1 4*0 3 0 46 2*0 27 2*0 47 3*0 4*49 22 32 21 0
Ger_01 0 20 0 3*20 22 20 32 20 2*28 30 5 2*20 36 29 33 27 36 0 31 34 4*0 35 30 28 21 5 31 26 0 27 2*36 34 0 5 36 27 5 29 8 32 2*28 35 21 3 0 33 34 2*0 36 27 36 5 36 21 0 24 0 33 29 17 3 0 30 2*0 35 0 34 30 0 4 0 36 0 36 0 28 5 2*36 18 0 5 20 35 3 2*0 36 0 20 27 32 6 24 0 5 0 2*3 36 4 0 21 3 0 28 1 6 21 0 11 0 4*20 9 30 9 0
Her_07 6*0 1 0 11 0 6 1 5 100 4 4*0 4 2*0 1 9*0 100 0 6 0 3 4*0 100 0 1 100 1 0 11 11*0 3 0 100 0 3 0 11 0 1 3 9 2*0 5 7*0 2 5*0 1 100 4*0 100 2*0 2 5*0 2 3 0 1 0 100 6*0 3 2*0 1 2 10*0 1 2*0
Gri_13 1 78 1 3*78 55 78 5 78 34 42 20 4 62 78 7 13 14 34 7 0 22 7 3*0 1 4 16 42 73 4 12 37 5 36 2*4 7 5 2*4 42 4 19 1 5 22 16 7 73 1 0 2*13 2*5 4 36 2*4 7 68 0 34 0 5 25 59 1 0 19 2*0 5 0 12 10 1 15 0 4 0 7 5 14 4 2*7 2*5 4 78 4 2 5 0 4 0 78 37 16 1 21 5 4 3*1 4 6 1 68 1 0 21 2*1 73 0 2 0 4*78 35 20 34 1
Zar_01 0 100 0 3*100 68 100 1 100 39 49 20 0 78 100 0 10 14 39 2*0 21 6*0 17 49 93 0 8 43 0 41 6*0 49 0 19 0 1 22 15 0 94 2*0 13 11 3*0 42 3*0 86 0 39 0 1 26 74 2*0 19 2*0 1 0 11 6 0 14 5*0 11 6*0 100 0 1 3*0 1 100 44 14 0 23 6*0 7 0 86 2*0 22 2*0 94 3*0 4*100 45 20 43 0
Maw15_84 6*0 22 0 4 0 53 48 36 0 7 0 95 62 1 39 97 0 72 93 4*0 2 1 48 2 0 78 43 0 52 2*2 93 2*0 2 48 0 35 0 4 64 39 94 1 2*0 2*2 2*0 2 51 2 0 97 8 0 42 0 2 55 4 2*0 41 2*0 2 0 2 66 0 1 0 2 0 95 0 55 0 97 95 1 3*0 2 3*0 2 2*0 43 58 0 27 5*0 2 2*0 7 2*0 32 2*0 2 0 1 6*0 46 2*0
Gri_11 0 10 0 3*10 22 10 12 10 38 36 29 0 13 10 62 44 11 31 63 0 49 61 4*0 11 10 36 11 0 52 33 13 38 2*12 61 13 0 12 36 0 29 3 12 44 30 61 11 1 0 2*12 2*13 12 37 12 0 63 14 0 31 0 11 39 11 1 0 32 2*0 12 0 12 45 0 13 0 12 0 62 13 40 0 63 62 2*13 0 10 12 1 13 0 12 0 10 33 42 2 23 13 2*0 2*1 12 2 0 14 1 0 27 0 3 11 0 4 0 4*10 5 35 4 0
Bor_10 1 14 1 3*14 9 14 71 14 5 7 33 0 2*14 1 11 74 18 2*0 4 4*0 1 82 64 7 16 0 4 9 0 6 2*85 3*0 85 7 0 32 14 72 3 28 0 16 2*0 74 76 2*0 85 6 85 2*0 12 0 6 0 77 2*10 2*0 29 2*0 82 0 77 13 1 2 0 85 0 1 0 16 2*0 2 42 2*0 14 84 3*0 85 0 14 13 21 10 26 2*0 1 2*0 85 2*1 13 2*0 30 2 10 16 0 21 0 4*14 6 24 6 1
Man_07 0 39 0 3*39 36 39 15 39 37 39 27 4 34 2*39 31 18 33 39 0 37 38 4*0 15 18 39 38 4 2*35 2 37 2*15 38 2 4 15 38 4 27 3 15 35 26 2*38 2*0 2*18 2*2 15 37 15 4 39 37 0 33 0 14 34 31 2*0 29 2*0 15 0 18 31 0 8 0 15 0 39 2 29 4 2*39 9 2 4 39 15 1 2 0 15 0 39 35 32 2 24 2 4 3*0 15 3 0 37 2*0 26 1 2 38 0 4 0 4*39 18 30 17 0
Gri_14 6*0 23 0 3 0 54 49 36 0 7 0 97 63 0 39 99 0 73 95 6*0 49 2 0 79 43 0 53 2*0 95 3*0 49 0 35 0 3 65 40 95 1 7*0 52 2*0 99 8 0 43 0 1 56 5 2*0 41 2*0 1 2*0 67 0 1 3*0 97 0 55 0 99 97 4*0 1 6*0 43 59 0 27 8*0 7 2*0 32 2*0 2 8*0 46 2*0
Maw22C_06 21*0 99 3*0 100 97 26*0 99 10*0 99 0 98 4*0 99 0 2*99 0 99 4*0 99 0 100 13*0 100 0 99 31*0
Biz_12 3 21 3 3*21 31 21 4 21 48 47 31 1 22 21 72 49 4 37 73 0 58 70 3*0 3 2 5 47 21 1 60 41 0 47 2*2 70 0 1 2 46 1 30 0 4 53 33 70 21 2*0 2*4 2*0 2 47 2 1 73 24 0 40 0 2 47 19 2*0 35 2*0 2 0 4 51 3 4 0 2 0 71 0 43 1 73 71 1 0 1 21 2 1 2*0 2 0 21 41 47 0 26 0 1 3 2*0 2*2 3 24 2*0 29 3 0 22 0 1 0 4*21 10 39 9 3
Ger_05 1 0 1 3*0 22 0 3 0 52 47 34 0 7 0 93 61 0 38 95 0 70 91 3*0 1 2*0 47 2 0 76 42 3 50 2*0 91 3 2*0 47 0 34 0 3 63 38 92 1 2*0 2*1 2*3 0 50 2*0 95 8 0 41 0 1 54 5 2*0 40 2*0 1 2*0 64 1 4 3*0 93 3 54 0 95 93 2 3 2*0 1 0 3 4*0 42 57 0 26 3 0 1 4*0 1 7 2*0 31 1 0 2 8*0 44 0 1
Maw11C_04 24*0 100 0 3 26*0 1 12*0 2 4*0 1 2*0 1 6*0 1 49*0
Maw22C_16 21*0 100 3*0 100 97 26*0 99 10*0 100 0 98 4*0 99 0 2*99 0 100 4*0 99 0 100 13*0 100 0 99 31*0
Maw11C_06 21*0 97 2*0 3 97 95 26*0 97 10*0 97 0 95 4*0 96 0 2*97 0 97 4*0 97 0 97 13*0 97 0 97 31*0
Tre_04 100 0 100 3*0 4 7*0 1 3*0 1 3*0 3 1 3*0 100 5*0 8 2*0 3 8*0 3 2*0 11 3 1 8*0 3 5*0 5 0 2 2*4 8*0 2 100 1 5*0 2 14*0 3*1 20 2*0 100 4*0 100 3*0 3 97 10*0 3 0 100
Bor_06 8*0 81 3*0 35 0 4 0 2 11 82 15 2*0 2 5*0 93 70 0 4 0 3 4 2*0 2*96 3*0 96 2*0 34 19 81 0 30 1 4 3 0 83 85 2*0 96 0 96 2*0 1 0 1 0 87 8 1 3 0 30 2*0 93 0 85 14 3*0 96 0 2 0 17 2*0 2 48 3*0 95 3 2*0 96 2*0 8 21 13 26 3*0 2*3 96 3 0 1 3 0 31 1 14 4 0 26 6*0 25 2*0
Bor_08 0 17 0 3*17 12 17 61 17 7 9 30 0 16 17 1 10 64 18 2*0 5 5*0 70 56 9 19 0 4 10 0 7 2*72 3*0 72 8 0 29 20 61 4 26 1 19 10 0 64 66 2*0 72 7 72 2*0 15 0 7 0 66 11 13 10 0 26 2*0 70 0 66 12 0 2 0 72 0 1 0 14 2*0 1 36 2*0 17 71 10 2*0 72 0 17 13 18 17 23 3*0 2*10 72 10 0 16 10 0 27 1 17 19 0 25 0 4*17 8 22 7 0
Man_10 0 49 0 3*49 45 49 2 49 46 49 28 0 42 49 48 36 7 39 49 0 2*47 5*0 9 49 47 0 44 43 0 46 2*0 47 3*0 48 0 27 0 2 44 27 48 47 2*0 2*6 3*0 46 2*0 49 46 0 41 0 1 41 39 2*0 30 2*0 1 0 6 36 0 8 3*0 48 0 33 0 49 48 3*0 49 0 1 4*0 49 43 36 0 25 6*0 3 0 46 2*0 27 2*0 47 3*0 4*49 22 33 21 0
Man_03 0 93 0 3*93 64 93 4 93 37 47 21 0 73 93 2 11 16 38 2 0 21 2 4*0 4 19 47 87 0 9 41 0 39 2*4 2 2*0 4 46 0 20 1 4 22 16 2 88 1 0 15 14 2*0 4 40 4 0 2 80 0 37 0 5 25 69 1 0 20 2*0 5 0 14 7 0 13 0 4 0 2 0 12 0 3*2 2*0 93 4 2 2*0 4 0 93 42 15 1 23 3*0 2*1 4 7 0 80 1 0 22 0 1 87 0 2 0 4*93 42 20 40 0
Her_02 6*0 1 0 11 0 6 1 5 100 4 4*0 4 2*0 1 9*0 100 0 6 0 3 4*0 100 0 1 100 1 0 11 11*0 3 0 100 0 3 0 11 0 1 3 9 2*0 5 7*0 2 5*0 1 100 4*0 100 2*0 2 5*0 2 3 0 1 0 100 6*0 3 2*0 1 2 10*0 1 2*0
Her_05 6*8 24 8 5 8 47 43 31 0 12 8 78 52 4 35 80 0 60 76 3*0 8 3 4 44 9 0 65 38 1 46 2*4 76 1 0 4 43 0 31 1 5 55 34 77 9 2*0 2*4 2*1 4 45 4 0 79 13 0 38 0 4 48 10 2*0 36 2*0 4 0 4 55 8 3 0 4 0 78 1 46 0 79 78 2 1 0 8 4 0 1 0 4 0 8 39 49 1 26 1 0 8 2*0 4 1 8 13 2*0 29 8 0 9 0 1 0 4*8 4 40 3 8
Her_10 0 43 0 3*43 40 43 6 43 41 43 26 6 37 2*43 33 9 35 43 0 41 42 4*0 4 10 43 41 6 2*38 3 41 2*4 42 3 6 4 43 6 25 1 6 38 25 42 41 2*0 2*9 2*3 4 41 4 6 43 41 0 36 0 5 36 35 2*0 28 2*0 5 0 9 33 0 9 0 4 0 43 3 30 6 2*43 4 3 6 43 4 1 3 0 4 0 43 38 33 0 23 3 6 3*0 4 3 0 41 2*0 25 0 1 42 0 1 0 4*43 19 30 19 0
Mor_09 6*0 4 0 1 5*0 5 2*0 13 0 2 3*0 3 9*0 1 3 100 3*0 4 100 4*0 5 0 1 0 1 3 3*0 1 0 2*100 5*0 2 0 2 2*0 1 8 2*0 3 5*0 6 0 82 4*0 100 13 3*0 50 100 4*0 100 7*0 2 100 7*0 2 2*0 8 11*0 4 2*0
Biz_20 3 41 3 3*41 40 41 2 41 45 46 27 3 36 41 52 38 6 37 53 0 47 50 3*0 3 0 7 46 39 3 46 41 0 45 2*0 50 0 3 0 46 3 26 0 2 44 27 51 39 2*0 2*5 3*0 45 0 3 53 39 0 39 0 1 41 33 2*0 30 2*0 1 0 5 38 3 6 3*0 52 0 34 3 2*52 2*0 3 41 0 1 4*0 2*41 37 0 24 0 2*3 3*0 2*3 39 2*0 26 3 0 39 3*0 4*41 18 33 18 3
AusII_03 8*0 84 3*0 36 0 4 0 2 12 85 15 2*0 2 5*0 96 72 0 4 0 3 4 2*0 2*100 3*0 100 2*0 35 17 84 0 31 1 4 2*0 86 88 2*0 100 0 100 2*0 1 3*0 90 8 3*0 31 2*0 97 0 88 14 3*0 100 0 2 0 17 2*0 2 50 3*0 99 3*0 100 2*0 8 22 11 27 5*0 100 2*0 1 2*0 32 1 12 4 0 25 6*0 26 2*0
Gri_01 8*0 84 3*0 36 0 4 0 2 12 85 15 2*0 2 5*0 96 72 0 4 0 3 4 2*0 2*100 3*0 100 2*0 35 17 84 0 31 1 4 2*0 86 88 2*0 100 0 100 2*0 1 3*0 90 8 3*0 31 2*0 97 0 88 14 3*0 100 0 2 0 17 2*0 2 50 3*0 99 3*0 100 2*0 8 22 11 27 5*0 100 2*0 1 2*0 32 1 12 4 0 25 6*0 26 2*0
Ger_06 6*0 22 0 3 0 52 47 34 0 7 0 93 61 0 37 95 0 70 91 6*0 47 2 0 76 42 4 50 2*0 91 4 2*0 47 0 34 0 3 63 38 91 1 2*0 1 0 2*4 0 50 2*0 95 8 0 41 0 1 54 5 2*0 40 2*0 1 2*0 64 0 4 3*0 93 4 53 0 95 93 2 4 2*0 1 0 4 4*0 41 57 0 26 4 7*0 7 2*0 31 1 0 2 8*0 44 2*0
Mor_04 6*0 4 0 1 5*0 5 2*0 13 0 2 3*0 3 9*0 1 3 100 3*0 4 100 4*0 5 0 1 0 1 3 3*0 1 0 2*100 5*0 2 0 2 2*0 1 8 2*0 3 5*0 6 0 82 4*0 100 13 3*0 50 100 4*0 100 7*0 2 100 7*0 2 2*0 8 11*0 4 2*0
Her_04 6*0 1 0 11 0 6 1 5 100 4 4*0 4 2*0 1 9*0 100 0 6 0 3 4*0 100 0 1 100 1 0 11 11*0 3 0 100 0 3 0 11 0 1 3 9 2*0 5 7*0 2 5*0 1 100 4*0 100 2*0 2 5*0 2 3 0 1 0 100 6*0 3 2*0 1 2 10*0 1 2*0
Bor_07 8*0 84 3*0 36 0 4 0 2 12 85 15 2*0 2 5*0 96 72 0 4 0 3 4 2*0 2*100 3*0 100 2*0 35 17 84 0 31 1 4 2*0 86 88 2*0 100 0 100 2*0 1 3*0 90 8 3*0 31 2*0 97 0 88 14 3*0 100 0 2 0 17 2*0 2 50 3*0 98 3*0 100 2*0 8 22 11 27 5*0 100 2*0 1 2*0 32 1 12 4 0 25 6*0 26 2*0
Biz_19 0 49 0 3*49 44 49 2 49 46 48 27 1 42 49 48 36 7 38 49 0 46 47 5*0 8 48 46 1 2*43 0 46 2*0 47 0 1 0 48 1 26 0 2 43 27 2*47 2*0 2*6 3*0 46 0 1 49 46 0 40 0 1 40 39 2*0 30 2*0 1 0 6 36 0 7 3*0 48 0 33 1 49 48 2*0 1 49 0 1 4*0 49 43 36 0 25 0 1 4*0 3 0 46 2*0 27 2*0 47 3*0 4*49 22 32 21 0
Her_03 6*0 1 0 11 0 6 1 5 100 4 4*0 4 2*0 1 9*0 100 0 6 0 3 4*0 100 0 1 100 1 0 11 11*0 3 0 100 0 3 0 11 0 1 3 9 2*0 5 7*0 2 5*0 1 100 4*0 100 2*0 2 5*0 2 3 0 1 0 100 6*0 3 2*0 1 2 10*0 1 2*0
Maw15_82 3 19 3 3*19 21 19 31 19 2*27 29 1 2*19 35 29 32 27 35 0 30 34 3*0 3 34 29 27 20 1 31 25 5 26 2*35 34 5 1 35 26 1 29 8 31 2*28 34 20 2 0 2*33 2*5 35 26 35 1 35 19 0 23 0 32 28 16 2 0 29 2*0 34 0 33 30 3 7 0 35 0 35 5 28 1 2*35 20 5 1 19 35 2 5 0 35 0 19 26 31 6 24 5 1 3 2*2 35 2*3 19 2 0 27 3 6 20 0 10 0 4*19 8 29 8 3
Ons_01 8*0 14 3*0 8 0 1 2*0 3 14 3 8*0 19 20 0 1 0 2*1 2*0 2*17 3*0 17 2*0 8 72 14 0 14 0 1 83 0 2*15 2*0 17 0 17 4*0 1 0 20 3 0 83 0 5 2*0 17 0 15 6 3*0 17 3*0 3 3*0 8 3*0 17 80 2*0 17 2*0 2 4 75 5 3*0 2*83 17 77 2*0 83 0 7 0 75 1 0 66 6*0 4 2*0
Maw22_07 0 1 0 5*1 72 1 3 2 32 11 5 1 4 12 72 15 3 0 4 3 4*0 81 61 2 4 11 5 6 1 2 2*84 3 1 11 84 2 11 31 14 72 2 27 3 4 2*0 72 74 2*1 84 2 84 11 3 2 0 3 0 76 9 2 2*0 28 2*0 81 0 74 14 0 1 0 84 0 4 1 16 11 3 5 42 1 11 1 83 0 1 0 84 0 1 9 21 9 24 1 11 3*0 84 2*0 2 2*0 28 1 10 4 0 21 0 4*1 0 23 2*0
Biz_23 11 23 11 3*23 31 22 3 23 45 43 28 0 22 23 64 44 3 35 65 0 53 63 3*0 11 0 4 44 22 0 55 38 0 44 2*0 63 3*0 43 0 28 0 2 49 30 63 22 2*0 2*3 3*0 44 2*0 65 25 0 37 0 1 43 20 2*0 32 2*0 1 0 3 46 11 4 3*0 64 0 39 0 65 64 3*0 23 1 5*0 23 38 42 0 25 2*0 11 3*0 2 11 24 2*0 26 11 0 22 3*0 4*23 10 35 10 11
Bor_03 3 15 3 3*15 19 15 27 15 2*27 28 0 16 15 39 30 28 26 40 0 33 38 3*0 3 30 26 27 16 0 34 25 1 27 2*31 38 1 0 31 27 0 28 14 27 30 29 38 16 11 0 28 29 2*1 31 27 31 0 40 16 0 23 0 2*29 13 11 0 29 2*0 30 0 29 32 2*3 0 31 0 39 1 29 0 2*39 16 1 0 15 30 11 1 0 31 0 15 26 32 13 23 1 0 3 2*11 31 11 3 16 11 0 26 3 13 16 0 16 0 4*15 7 29 6 3
Ger_04 1 0 1 3*0 22 0 3 0 52 47 35 0 7 0 94 61 1 38 95 0 70 92 3*0 3*1 47 2 0 77 42 3 51 2*1 91 3 0 1 47 0 34 0 3 63 38 92 1 2*0 2*1 2*3 1 50 1 0 95 8 0 41 0 1 54 5 2*0 40 2*0 1 0 1 64 1 3 0 1 0 94 3 54 0 95 94 2 3 2*0 1 0 3 0 1 2*0 42 57 0 26 3 0 1 2*0 1 0 1 7 2*0 31 1 0 2 8*0 45 0 1
Man_21 0 94 0 3*94 64 94 4 94 37 47 21 0 73 94 1 11 16 38 1 0 21 1 4*0 4 19 47 88 0 9 41 0 39 2*4 1 2*0 4 47 0 20 1 4 22 16 1 88 2*0 2*15 2*0 4 40 4 0 1 80 0 37 0 5 25 69 2*0 20 2*0 5 0 14 7 0 13 0 4 0 1 0 12 0 2*1 2 2*0 94 4 2 2*0 4 0 94 42 15 1 23 5*0 4 7 0 81 2*0 22 0 1 88 0 1 0 4*94 42 20 40 0
Ons_08 12*0 2 0 1 2*0 1 10*0 3 10 0 1 13*0 2 83 2*0 11 2*0 100 12*0 1 0 5 2 0 100 4*0 1 2*0 5 16*0 96 5*0 1 0 87 4*0 2*100 0 93 2*0 100 0 2 0 88 2*0 74 9*0
Maw11C_09 21*0 99 2*0 1 99 97 26*0 99 10*0 99 0 97 4*0 98 0 2*99 0 99 4*0 99 0 99 13*0 99 0 99 31*0
Bor_09 0 13 0 3*13 9 13 72 13 5 6 33 0 2*13 2 12 74 18 2*0 4 1 4*0 83 64 6 15 0 4 9 1 5 2*86 2*1 0 86 6 0 33 15 72 3 28 1 15 2*0 75 77 2*1 86 5 86 2*0 12 0 5 0 78 2*10 2*0 29 2*0 83 0 77 13 0 2 0 86 0 2 1 16 2*0 2 43 1 0 13 84 2*1 0 86 0 2*13 21 10 26 1 3*0 1 86 1 0 12 1 0 30 1 10 15 0 22 0 4*13 6 25 5 0
Bor_05 0 11 0 3*11 8 11 74 11 5 6 34 0 13 11 2 12 76 18 2*0 4 1 4*0 85 66 6 14 0 4 9 0 5 2*88 1 2*0 88 6 0 33 15 74 3 29 1 15 2*0 77 78 2*0 88 5 88 2*0 11 0 5 0 79 10 9 2*0 30 2*0 85 0 79 13 0 2 0 88 0 2 0 16 2*0 2 44 2*0 11 87 3*0 88 0 11 12 21 10 26 5*0 88 1 0 11 2*0 31 1 11 14 0 22 0 4*11 5 25 5 0
Mor_01 6*0 4 0 1 5*0 5 2*0 13 0 2 3*0 3 9*0 1 3 100 3*0 4 100 4*0 5 0 1 0 1 3 3*0 1 0 2*100 5*0 2 0 2 2*0 1 8 2*0 3 5*0 6 0 82 4*0 100 13 3*0 50 100 4*0 100 7*0 2 100 7*0 2 2*0 8 11*0 4 2*0
Mor_11 6*0 4 0 1 5*0 5 2*0 13 0 2 3*0 3 9*0 1 3 100 3*0 4 100 4*0 5 0 1 0 1 3 3*0 1 0 2*100 5*0 2 0 2 2*0 1 8 2*0 3 5*0 6 0 82 4*0 100 13 3*0 50 100 4*0 100 7*0 2 100 7*0 2 2*0 8 11*0 4 2*0
AusII_06 8*0 84 3*0 36 0 4 0 2 12 85 15 2*0 2 5*0 96 72 0 4 0 3 4 2*0 2*100 3*0 100 2*0 35 17 84 0 31 1 4 2*0 86 88 2*0 100 0 100 2*0 1 3*0 90 8 3*0 31 2*0 97 0 88 14 3*0 100 0 2 0 17 2*0 2 50 3*0 99 3*0 100 2*0 8 22 11 27 5*0 100 2*0 1 2*0 32 1 12 4 0 25 6*0 26 2*0
Biz_24 3 42 3 3*42 40 42 2 42 45 46 27 3 36 42 51 37 6 37 52 0 47 50 3*0 3 0 7 46 40 3 45 41 0 45 2*0 50 0 3 0 46 3 26 0 2 44 27 50 40 2*0 6 5 3*0 45 0 3 52 40 0 39 0 1 41 34 2*0 30 2*0 1 0 5 38 3 7 3*0 51 0 34 3 52 51 2*0 3 42 0 1 4*0 42 41 37 0 24 0 2*3 3*0 2*3 40 2*0 26 3 0 40 3*0 4*42 19 32 18 3
Bor_01 8*0 84 3*0 36 0 4 0 2 12 85 15 2*0 2 5*0 96 72 0 4 0 3 4 2*0 2*100 3*0 100 2*0 35 17 84 0 31 1 4 2*0 86 88 2*0 100 0 100 2*0 1 3*0 90 8 3*0 31 2*0 97 0 88 14 3*0 100 0 2 0 17 2*0 2 50 3*0 98 3*0 100 2*0 8 22 11 27 5*0 100 2*0 1 2*0 32 1 12 4 0 25 6*0 26 2*0
Her_08 6*0 1 0 11 0 6 1 5 100 4 4*0 4 2*0 1 9*0 100 0 6 0 3 4*0 100 0 1 100 1 0 11 11*0 3 0 100 0 3 0 11 0 1 3 9 2*0 5 7*0 2 5*0 1 100 4*0 100 2*0 2 5*0 2 3 0 1 0 100 6*0 3 2*0 1 2 10*0 1 2*0
Gri_06 6*0 23 0 3 0 54 49 36 0 7 0 97 63 0 39 99 0 73 95 6*0 49 2 0 79 43 0 52 2*0 95 3*0 49 0 35 0 3 65 40 95 1 7*0 52 2*0 99 8 0 43 0 1 56 5 2*0 41 2*0 1 2*0 67 0 1 3*0 97 0 55 0 99 97 4*0 1 6*0 43 59 0 27 8*0 7 2*0 32 2*0 2 8*0 46 2*0
Biz_21 0 86 0 3*86 60 86 2 86 38 46 21 3 68 86 8 14 12 37 8 0 24 8 4*0 1 15 46 80 3 13 41 2 39 2*1 8 2 3 1 46 3 19 0 2 25 16 8 80 2*0 12 11 2*2 1 40 1 3 8 74 0 38 0 2 27 64 2*0 20 2*0 2 0 10 11 0 13 0 1 0 8 2 14 3 2*8 1 2 3 86 2*1 2 0 1 0 86 41 17 0 23 2 3 3*0 1 6 0 75 2*0 22 2*0 80 3*0 4*86 38 21 37 0
Maw11C_10 21*0 99 3*0 100 97 26*0 99 10*0 99 0 98 4*0 99 0 2*99 0 99 4*0 99 0 100 13*0 99 0 99 31*0
Man_05 5 39 5 3*39 37 39 3 2*39 41 24 11 34 39 42 31 6 33 43 0 40 41 3*0 5 1 7 41 37 11 38 36 2 39 2*0 41 2 11 0 40 11 23 1 3 37 23 41 37 1 0 2*5 2*2 0 39 0 11 43 38 0 35 0 1 35 32 1 0 26 2*0 1 0 5 31 5 7 3*0 42 2 29 11 43 42 1 2 11 39 1 2*2 3*0 39 36 31 1 22 2 11 5 2*1 0 3 5 37 1 0 23 5 1 38 0 1 0 4*39 18 28 17 5
Maw11C_01 21*0 98 2*0 2 98 95 26*0 97 10*0 98 0 96 4*0 97 0 98 97 0 98 4*0 97 0 98 13*0 98 0 97 31*0
Bor_11 2 1 2 5*1 76 3*1 33 1 5 1 2 11 77 14 1 0 2 1 3*0 2 87 66 1 5 1 4 5 0 1 2*90 1 0 1 90 2*1 32 20 76 1 29 1 2*5 0 78 79 2*0 90 1 90 2*1 2 0 1 0 82 8 1 5 0 29 2*0 87 0 80 13 2 2*0 90 0 2 0 16 2*1 2 45 0 2*1 89 5 2*0 90 0 1 8 21 15 25 0 1 2 2*5 90 5 2*2 5 0 30 2 15 5 0 26 0 5*1 24 1 2
Gri_09 4 26 4 3*26 31 26 9 26 2*41 29 3 25 26 56 39 10 34 56 0 47 54 3*0 4 8 11 41 25 3 48 36 1 41 2*8 54 1 3 8 40 3 28 3 9 43 29 54 25 2 0 2*10 2*1 8 41 8 3 56 27 0 35 0 8 40 22 2 0 31 2*0 8 0 10 41 4 5 0 8 0 55 1 36 3 56 55 4 1 3 26 8 3 1 0 8 0 26 37 39 3 24 1 3 4 2*2 8 2*4 27 2 0 27 4 3 26 0 4 0 4*26 12 33 11 4
Man_28 4 74 4 3*74 52 74 2 74 32 39 17 9 59 74 5 11 10 31 5 0 19 5 3*0 4 1 13 39 69 9 10 35 8 33 2*0 5 8 9 0 39 9 16 0 2 20 13 5 69 2*0 10 9 2*8 0 34 0 9 5 64 0 32 0 1 22 57 2*0 17 2*0 1 0 9 8 4 17 3*0 5 8 12 9 2*5 4 8 9 74 0 1 8 3*0 74 34 13 0 20 8 9 4 3*0 5 4 64 2*0 19 4 0 69 3*0 4*74 33 17 32 4
Ons_02 12*0 2 0 1 2*0 1 10*0 3 10 0 1 13*0 2 83 2*0 11 2*0 100 12*0 1 0 5 2 0 100 4*0 1 2*0 5 16*0 96 5*0 1 0 87 4*0 2*100 0 93 2*0 100 0 2 0 88 2*0 74 9*0
Maw11C_02 21*0 99 2*0 1 99 96 26*0 98 10*0 99 0 97 4*0 98 0 99 98 0 99 4*0 98 0 99 13*0 99 0 98 31*0
Man_11 0 19 0 3*19 23 19 28 19 3*30 5 2*19 41 32 2*29 41 0 35 40 4*0 30 26 30 20 5 36 28 3 30 2*31 40 3 5 31 30 5 29 5 28 32 29 40 20 2*0 29 30 2*3 31 30 31 5 41 20 0 26 0 29 31 17 2*0 31 2*0 31 0 30 33 0 6 0 31 0 41 3 31 5 2*41 17 3 5 19 31 1 3 0 31 0 19 29 34 4 24 3 5 3*0 31 2 0 20 2*0 28 1 4 20 0 8 0 4*19 9 31 8 0
Maw22C_10 21*0 99 3*0 99 97 26*0 99 10*0 99 0 98 4*0 99 0 2*99 0 99 4*0 99 0 99 13*0 99 0 99 31*0
Maw11C_07 21*0 99 2*0 1 99 97 26*0 99 10*0 99 0 97 4*0 98 0 2*99 0 99 4*0 99 0 99 13*0 99 0 99 31*0
Bor_12 0 1 0 5*1 81 3*1 35 0 5 1 2 12 82 15 1 0 2 1 4*0 93 70 1 5 0 4 5 0 1 2*97 1 2*0 97 1 0 34 17 81 1 30 1 5 1 0 83 85 2*0 97 1 97 0 1 2 0 1 0 87 8 2*1 0 31 2*0 93 0 85 14 3*0 97 0 2 0 17 0 1 2 48 2*0 1 95 1 2*0 97 0 1 9 22 12 26 3*0 2*1 97 1 0 2 1 0 32 1 12 5 0 25 0 5*1 25 2*0
Maw22C_03 21*0 99 3*0 100 97 26*0 99 10*0 99 0 98 4*0 99 0 2*99 0 99 4*0 99 0 100 13*0 99 0 99 31*0
Bor_04 0 11 0 3*11 8 11 74 11 5 6 34 0 12 11 2 12 77 18 2*0 4 5*0 85 66 6 14 0 4 9 0 5 2*88 3*0 88 6 0 33 15 74 3 29 1 14 2*0 77 79 2*0 88 5 88 2*0 10 0 5 0 80 10 9 2*0 30 2*0 85 0 79 13 0 2 0 88 0 2 0 16 2*0 2 44 2*0 11 87 3*0 88 0 11 12 21 10 26 5*0 88 1 0 11 2*0 31 1 11 14 0 22 0 4*11 5 25 5 0
Maw15_27b 2 6 2 3*6 20 6 14 6 39 36 30 0 10 6 66 45 13 31 67 0 51 64 3*0 2 14 12 36 7 0 55 33 6 38 2*14 64 6 0 14 36 0 30 6 14 46 32 64 7 5 0 2*13 2*6 14 38 14 0 67 11 0 31 0 13 41 8 5 0 33 2*0 14 0 13 48 2 6 0 14 0 66 6 41 0 67 66 10 6 0 6 14 5 6 0 14 0 6 33 44 6 24 6 0 2 2*5 14 5 2 10 5 0 28 2 6 8 0 7 0 4*6 3 36 3 2
Tre_07 100 0 100 3*0 4 7*0 1 3*0 1 3*0 3 1 3*0 100 5*0 8 2*0 3 8*0 3 2*0 11 3 1 8*0 3 5*0 5 0 2 2*4 8*0 2 100 1 5*0 2 14*0 3*1 20 2*0 100 4*0 100 3*0 3 97 10*0 3 0 100
Mor_02 1 14 1 3*14 13 14 1 14 6 7 4 2 15 14 1 13 2 8 1 0 2*4 3*0 1 0 2 8 13 2 3 9 82 6 2*0 4 82 2 0 7 2 7 0 1 4 2*3 13 2*0 2*2 2*82 0 7 0 2 1 13 0 7 2*0 5 17 2*0 5 4*0 2 6 1 69 3*0 1 82 13 2 2*1 41 82 2 14 2*0 82 3*0 14 7 3 0 5 82 2 1 3*0 2*1 13 2*0 10 2 0 13 3*0 4*14 3*6 1
Maw22C_P11 21*0 99 2*0 1 99 97 26*0 99 10*0 99 0 97 4*0 98 0 2*99 0 99 4*0 99 0 99 13*0 99 0 99 31*0
Maw22_08 8*0 84 3*0 36 0 4 0 2 12 85 15 2*0 2 5*0 96 72 0 4 0 3 4 2*0 2*100 3*0 100 2*0 35 17 84 0 31 1 4 2*0 86 88 2*0 100 0 100 2*0 1 3*0 90 8 3*0 31 2*0 97 0 88 14 3*0 100 0 2 0 17 2*0 2 50 3*0 99 3*0 100 2*0 8 22 11 27 5*0 100 2*0 1 2*0 32 1 12 4 0 25 6*0 26 2*0
Maw22C_12 21*0 100 3*0 100 97 26*0 99 10*0 100 0 98 4*0 99 0 2*99 0 100 4*0 99 0 100 13*0 100 0 99 31*0
Maw15_77 6*0 22 0 4 0 53 48 36 0 7 0 95 62 2 39 97 0 71 93 4*0 2 1 48 2 0 78 43 0 52 2*2 93 2*0 2 48 0 35 0 4 64 39 94 1 2*0 2*2 2*0 2 51 2 0 97 8 0 42 0 2 55 4 2*0 41 2*0 2 0 2 66 0 1 0 2 0 95 0 54 0 97 95 1 3*0 2 3*0 2 2*0 43 58 0 27 5*0 2 2*0 7 2*0 32 2*0 2 0 1 6*0 46 2*0
Mor_03 6*0 4 0 1 5*0 5 2*0 13 0 2 3*0 3 9*0 1 3 100 3*0 4 100 4*0 5 0 1 0 1 3 3*0 1 0 2*100 5*0 2 0 2 2*0 1 8 2*0 3 5*0 6 0 82 4*0 100 13 3*0 50 100 4*0 100 7*0 2 100 7*0 2 2*0 8 11*0 4 2*0
Biz_13 2 11 2 3*11 21 11 16 11 35 33 28 1 14 11 55 40 16 29 55 0 43 54 3*0 2 17 14 33 12 1 46 30 13 34 2*17 53 13 1 17 33 1 28 3 16 39 29 54 12 2*0 2*16 2*13 17 34 17 1 55 14 0 29 0 16 36 12 2*0 31 2*0 17 0 16 41 2 13 0 17 0 54 13 37 1 2*55 15 13 1 11 17 1 13 0 17 0 11 30 38 2 23 13 1 2 2*0 17 1 2 14 2*0 27 2*2 12 0 5 0 4*11 5 33 5 2
Her_09 6*0 1 0 11 0 6 1 5 100 4 4*0 4 2*0 1 9*0 100 0 6 0 3 4*0 100 0 1 100 1 0 11 11*0 3 0 100 0 3 0 11 0 1 3 9 2*0 5 7*0 2 5*0 1 100 4*0 100 2*0 2 5*0 2 3 0 1 0 100 6*0 3 2*0 1 2 10*0 1 2*0
Biz_22 6*0 23 0 3 0 54 49 36 0 7 0 97 63 0 39 99 0 73 95 6*0 49 2 0 79 43 0 52 2*0 95 3*0 49 0 35 0 3 65 39 95 1 7*0 52 2*0 99 8 0 43 0 1 56 5 2*0 41 2*0 1 2*0 67 0 1 3*0 97 0 55 0 99 97 4*0 1 6*0 43 59 0 27 8*0 7 2*0 32 2*0 2 8*0 46 2*0
Maw15_P1 6*0 22 0 5 0 53 48 36 0 7 0 95 62 2 39 97 0 71 93 4*0 2 1 48 2 0 78 43 0 52 2*2 93 2*0 2 48 0 35 0 5 64 39 94 1 2*0 2*2 2*0 2 51 2 0 97 8 0 42 0 2 55 4 2*0 41 2*0 2 0 2 66 0 1 0 2 0 95 0 54 0 97 95 1 3*0 2 3*0 2 2*0 43 58 0 27 5*0 2 2*0 7 2*0 32 2*0 2 0 1 6*0 46 2*0
Mor_12 6*0 2 0 42 3*0 18 0 5 0 1 13 43 9 2*0 1 2 4*0 48 36 0 2 0 2 4 50 0 2*50 2 50 0 50 2*0 20 8 42 0 16 2*2 2*0 43 44 3*50 0 50 2*0 1 0 1 0 45 2*4 2*0 17 2*0 48 0 44 10 0 41 0 50 0 1 50 15 2*0 1 2*50 2*0 49 0 50 0 50 2*0 4 11 6 14 50 4*0 50 2*0 1 2*0 20 0 6 2 0 12 6*0 15 2*0
Mor_06 6*0 4 0 1 5*0 5 2*0 13 0 2 3*0 3 9*0 1 3 100 3*0 4 100 4*0 5 0 1 0 1 3 3*0 1 0 2*100 5*0 2 0 2 2*0 1 8 2*0 3 5*0 6 0 82 4*0 100 13 3*0 50 100 4*0 100 7*0 2 100 7*0 2 2*0 8 11*0 4 2*0
Her_06 6*0 1 0 11 0 6 1 5 100 4 4*0 4 2*0 1 9*0 100 0 6 0 3 4*0 100 0 1 100 1 0 11 11*0 3 0 100 0 3 0 11 0 1 3 9 2*0 5 7*0 2 5*0 1 100 4*0 100 2*0 2 5*0 2 3 0 1 0 100 6*0 3 2*0 1 2 10*0 1 2*0
Zar_05 0 100 0 3*100 68 100 1 100 39 49 20 0 78 100 0 10 14 39 2*0 21 6*0 17 49 93 0 8 43 0 41 6*0 49 0 19 0 1 22 15 0 94 2*0 13 11 3*0 42 3*0 86 0 39 0 1 26 74 2*0 19 2*0 1 0 11 6 0 14 5*0 11 6*0 100 0 1 3*0 1 100 44 14 0 23 6*0 7 0 86 2*0 22 2*0 94 3*0 4*100 45 20 43 0
Bor_02 8*0 83 3*0 35 0 4 0 2 12 84 15 1 0 2 1 4*0 95 71 0 4 0 2*4 2*0 2*99 1 2*0 98 2*0 35 17 83 1 30 1 4 2*0 84 87 2*0 99 0 98 0 2*1 0 1 0 89 8 3*0 31 2*0 95 0 87 14 3*0 99 0 2 0 17 0 1 2 49 3*0 97 3*0 99 2*0 8 22 11 26 5*0 99 2*0 1 2*0 32 1 12 4 0 25 6*0 26 2*0
Ons_03 0 1 0 5*1 0 3*1 3 2*2 1 0 1 0 1 8*0 3 10 1 2*2 0 1 0 1 4*0 2 0 1 2*2 80 2*0 11 0 2 96 0 1 4*0 1 0 2 0 1 0 2 0 5 3 1 96 0 1 2*0 1 2*0 5 8*0 2 4*0 2 1 0 92 4*0 3*1 84 2*0 2 0 2*96 0 89 0 1 96 0 3 0 85 2 0 71 0 5*1 0 1 0
Mor_08 6*0 4 0 1 5*0 5 2*0 13 0 2 3*0 3 9*0 1 3 100 3*0 4 100 4*0 5 0 1 0 1 3 3*0 1 0 2*100 5*0 2 0 2 2*0 1 8 2*0 3 5*0 6 0 82 4*0 100 13 3*0 50 100 4*0 100 7*0 2 100 7*0 2 2*0 8 11*0 4 2*0
Maw22C_14 21*0 100 3*0 100 97 26*0 99 10*0 99 0 98 4*0 99 0 2*99 0 99 4*0 99 0 100 13*0 100 0 99 31*0
Swa_01 8*0 84 3*0 36 0 4 0 2 12 85 15 2*0 2 5*0 96 72 0 4 0 3 4 2*0 2*100 3*0 100 2*0 35 17 84 0 31 1 4 2*0 86 88 2*0 100 0 100 2*0 1 3*0 90 8 3*0 31 2*0 97 0 88 14 3*0 100 0 2 0 17 2*0 2 50 3*0 99 3*0 100 2*0 8 22 11 27 5*0 100 2*0 1 2*0 32 1 12 4 0 25 6*0 26 2*0
Maw22C_15 0 1 0 3*1 0 1 0 1 5*0 1 5*0 99 3*0 99 97 26*0 99 10*0 99 0 97 4*0 98 0 2*99 0 99 4*0 99 0 99 9*0 1 3*0 99 0 99 1 22*0 4*1 4*0
Zar_08 0 100 0 3*100 68 100 1 100 39 49 20 0 78 100 0 10 14 39 2*0 21 6*0 17 49 93 0 8 43 0 41 6*0 49 0 19 0 1 22 15 0 94 2*0 13 11 3*0 42 3*0 86 0 39 0 1 26 74 2*0 19 2*0 1 0 11 6 0 14 5*0 11 6*0 100 0 1 3*0 1 100 44 14 0 23 6*0 7 0 86 2*0 22 2*0 94 3*0 4*100 45 20 43 0
Man_44 1 44 1 3*44 40 43 9 44 41 43 27 2 37 44 43 33 13 35 43 0 41 42 3*0 1 8 13 43 42 2 39 38 0 41 2*8 42 0 2 8 43 2 26 2 9 38 26 2*42 1 0 13 12 2*0 8 41 8 2 43 41 0 36 0 8 37 34 1 0 29 2*0 9 0 12 33 1 7 0 8 0 43 0 30 2 2*43 4 0 2 44 8 1 2*0 8 0 44 39 34 1 24 0 2 3*1 8 3 1 41 1 0 26 2 1 42 0 3 0 4*44 20 31 19 1
Man_06 1 14 1 3*14 23 14 21 14 38 36 32 3 16 14 58 42 21 32 59 0 47 57 3*0 1 21 18 36 15 3 49 33 0 37 2*22 57 0 3 22 36 3 31 4 21 42 32 57 15 2*0 2*21 2*0 22 37 22 3 59 17 0 31 0 21 39 13 2*0 34 2*0 22 0 21 44 1 3 0 22 0 58 0 38 3 59 58 11 0 3 14 22 1 2*0 22 0 14 34 42 3 25 0 3 1 2*0 22 2*1 16 2*0 29 1 3 15 0 6 0 4*14 6 36 6 1
Ons_06 1 0 1 5*0 9 3*0 6 0 1 2*0 2 10 2 7*0 1 13 17 0 1 0 2*1 2*0 2*11 3*0 11 2*0 6 75 9 0 13 0 1 87 0 2*10 2*0 11 0 11 4*0 1 0 15 3 0 88 0 4 2*0 12 0 10 6 1 2*0 11 3*0 2 3*0 6 3*0 11 84 2*0 11 2*0 1 3 78 3 2*0 1 2*87 11 81 1 0 87 0 6 2 79 1 0 68 6*0 3 0 1
Tre_01 20 23 20 5*23 24 23 24 25 24 1 21 23 27 23 26 24 27 0 2*26 3*0 20 26 23 25 23 1 26 23 2 24 2*27 26 2 1 27 25 1 24 4 24 25 23 26 23 2*0 2*26 2*2 27 24 27 1 27 23 0 22 0 25 24 20 2*0 24 2*0 26 0 26 24 20 5 0 27 0 27 2 23 1 2*27 14 2 1 23 26 0 2 0 27 0 23 24 25 3 24 2 1 20 2*0 27 2 20 22 2*0 23 20 3 23 0 7 0 4*23 11 25 10 20
Mor_07 6*0 4 0 1 5*0 5 2*0 13 0 2 3*0 3 9*0 1 3 100 3*0 4 100 4*0 5 0 1 0 1 3 3*0 1 0 2*100 5*0 2 0 2 2*0 1 8 2*0 3 5*0 6 0 82 4*0 100 13 3*0 50 100 4*0 100 7*0 2 100 7*0 2 2*0 8 11*0 4 2*0
Her_01 6*0 1 0 11 0 6 1 5 100 4 4*0 4 2*0 1 9*0 100 0 6 0 3 4*0 100 0 1 100 1 0 11 11*0 3 0 100 0 3 0 11 0 1 3 9 2*0 5 7*0 2 5*0 1 100 4*0 100 2*0 2 5*0 2 3 0 1 0 100 6*0 3 2*0 1 2 10*0 1 2*0
Tre_05 100 0 100 3*0 4 7*0 1 3*0 1 3*0 3 1 3*0 100 5*0 8 2*0 3 8*0 3 2*0 11 3 1 8*0 3 5*0 5 0 2 2*4 8*0 2 100 1 5*0 2 14*0 3*1 20 2*0 100 4*0 100 3*0 3 97 10*0 3 0 100
Ons_12 12*0 2 0 1 2*0 1 10*0 3 10 15*0 2 83 2*0 11 2*0 100 12*0 1 0 5 2 0 100 4*0 1 2*0 5 16*0 96 5*0 1 0 87 4*0 99 100 0 93 2*0 100 0 2 0 88 2*0 74 9*0
Ons_09 12*0 2 0 1 2*0 1 10*0 3 10 15*0 2 83 2*0 11 2*0 100 12*0 1 0 5 2 0 100 4*0 1 2*0 5 16*0 96 5*0 1 0 87 4*0 2*100 0 93 2*0 100 0 2 0 88 2*0 74 9*0
Mor_05 8*0 84 3*0 36 0 4 0 2 12 85 15 2*0 2 5*0 96 72 0 4 0 3 4 2*0 2*100 3*0 100 2*0 35 17 84 0 31 1 4 2*0 86 88 2*0 100 0 100 2*0 1 3*0 90 8 3*0 31 2*0 97 0 88 14 3*0 100 0 2 0 17 2*0 2 50 3*0 99 3*0 100 2*0 8 22 11 27 5*0 100 2*0 1 2*0 32 1 12 4 0 25 6*0 26 2*0
Ons_05 0 7 0 3*7 5 7 0 7 2*3 4 0 6 7 0 2 1 3 2*0 2 5*0 3 10 3 7 0 1 3 0 3 6*0 3 0 3 77 0 2 11 0 7 93 0 2*1 3*0 3 3*0 6 0 3 0 5 4 5 93 0 1 2*0 1 0 1 5 0 1 5*0 1 6*0 7 0 89 4*0 7 3 1 81 2 3*0 2*93 0 87 0 6 93 0 4 0 82 6 0 69 0 4*7 3 1 3 0
Tre_10 100 0 100 3*0 4 7*0 1 3*0 1 3*0 3 1 3*0 100 5*0 8 2*0 3 8*0 3 2*0 11 3 1 8*0 3 5*0 5 0 2 2*4 8*0 2 100 1 5*0 2 14*0 3*1 20 2*0 100 4*0 100 3*0 3 97 10*0 3 0 100
Biz_01 0 86 0 3*86 60 86 2 86 38 46 21 3 68 86 7 14 13 37 7 0 24 7 4*0 1 16 46 80 3 13 41 2 39 2*1 7 2 3 1 46 3 19 0 2 24 16 7 81 2*0 12 11 2*2 1 40 1 3 7 75 0 37 0 2 27 64 2*0 20 2*0 2 0 11 10 0 13 0 1 0 7 2 14 3 2*7 1 2 3 86 2*1 2 0 1 0 86 41 16 0 22 2 3 3*0 1 6 0 75 2*0 22 2*0 81 3*0 4*86 39 21 37 0
Ons_07 12*0 3 0 1 2*0 1 10*0 3 10 0 1 13*0 2 83 2*0 11 2*0 100 0 1 10*0 1 0 5 2 0 100 4*0 1 2*0 5 16*0 96 5*0 1 0 87 4*0 2*100 0 93 2*0 100 0 2 0 88 2*0 74 9*0
Wey_01 115*0 100 4*0 100 0 100 4*0 55 0 57 0
Ger_02 3 22 3 3*22 23 22 28 22 26 27 28 1 21 22 32 27 30 26 32 0 29 31 3*0 3 31 2*27 22 1 29 25 8 26 2*32 31 8 1 32 27 1 27 7 28 2*26 31 22 2 0 30 31 2*8 32 26 32 1 32 22 0 23 0 30 27 19 2 0 28 2*0 32 0 31 28 3 10 0 32 0 32 8 27 1 2*32 20 8 1 22 32 3 8 0 32 0 22 26 29 6 23 8 1 3 2*2 32 4 3 22 2 0 26 3 6 23 0 10 0 4*22 10 28 10 3
Tre_09 97 0 97 3*0 4 0 1 0 1 0 1 2 1 3*0 2 1 2*0 3 1 3*0 97 2*1 2*0 2 8 2*0 3 3*1 0 2 1 0 2 3 0 1 11 3 1 3*0 2*1 2*0 1 3 1 2 3*0 5 0 2 2*4 2*0 1 2*0 1 0 1 2 97 2 0 1 3*0 2*2 2*0 1 0 2 0 1 3*0 1 2*0 2 1 2 20 0 2 97 2*0 1 0 97 3*0 3 94 3*0 1 6*0 4 0 97
Ons_10 8*0 10 3*0 6 0 1 2*0 3 10 2 8*0 14 17 0 1 2*0 1 2*0 2*12 3*0 12 2*0 6 75 10 0 13 0 1 88 0 10 11 2*0 12 0 12 4*0 1 0 15 3 0 88 0 4 2*0 12 0 11 6 3*0 12 3*0 2 3*0 6 3*0 12 85 2*0 12 2*0 1 3 79 3 3*0 2*88 12 82 2*0 88 0 6 0 79 1 0 68 6*0 3 2*0
Man_04 0 94 0 3*94 64 93 4 94 37 47 21 0 73 94 2 11 16 38 2 0 22 2 4*0 4 19 47 87 0 9 42 0 39 2*4 2 2*0 4 47 0 20 1 4 22 16 2 88 2*0 15 14 2*0 4 40 4 0 2 80 0 38 0 5 26 69 2*0 20 2*0 5 0 14 8 0 13 0 4 0 2 0 12 0 3*2 2*0 94 4 2 2*0 4 0 94 42 15 1 23 5*0 4 6 0 81 2*0 23 0 1 88 0 1 0 4*94 42 20 40 0
Wey_04 115*0 100 4*0 100 0 100 4*0 55 0 57 0
Ons_11 1 0 1 5*0 21 3*0 11 0 1 0 1 4 21 4 2*0 1 4*0 1 26 25 0 1 0 2*1 2*0 2*25 3*0 25 2*0 10 66 21 0 16 0 1 74 0 2*22 2*0 25 0 25 4*0 1 0 26 4 0 74 0 8 2*0 25 0 22 7 1 2*0 25 0 1 0 5 2*0 1 12 3*0 25 71 2*0 25 2*0 2 6 68 7 2*0 1 2*74 25 69 1 0 74 0 10 1 68 1 0 61 6*0 7 0 1
Wey_05 115*0 100 4*0 100 0 100 4*0 55 0 57 0
Zar_03 0 100 0 3*100 68 100 1 100 39 49 20 0 78 100 0 10 14 39 2*0 21 6*0 17 49 93 0 8 43 0 41 6*0 49 0 19 0 1 22 15 0 94 2*0 13 11 3*0 42 3*0 86 0 39 0 1 26 74 2*0 19 2*0 1 0 11 6 0 14 5*0 11 6*0 100 0 1 3*0 1 100 44 14 0 23 6*0 7 0 86 2*0 22 2*0 94 3*0 4*100 45 20 43 0
Zar_07 0 100 0 3*100 68 100 1 100 39 49 20 0 78 100 0 10 14 39 2*0 21 6*0 17 49 93 0 8 43 0 41 6*0 49 0 19 0 1 22 15 0 94 2*0 13 11 3*0 42 3*0 86 0 39 0 1 26 74 2*0 19 2*0 1 0 11 6 0 14 5*0 11 6*0 100 0 1 3*0 1 100 44 14 0 23 6*0 7 0 86 2*0 22 2*0 94 3*0 4*100 45 20 43 0
Zar_02 0 100 0 3*100 68 100 1 100 39 49 20 0 78 100 0 10 14 39 2*0 21 6*0 17 49 93 0 8 43 0 41 6*0 49 0 19 0 1 22 15 0 94 2*0 13 11 3*0 42 3*0 86 0 39 0 1 26 74 2*0 19 2*0 1 0 11 6 0 14 5*0 11 6*0 100 0 1 3*0 1 100 44 14 0 23 6*0 7 0 86 2*0 22 2*0 94 3*0 4*100 45 20 43 0
Zar_04 0 100 0 3*100 68 100 1 100 39 49 20 0 78 100 0 10 14 39 2*0 21 6*0 17 49 93 0 8 43 0 41 6*0 49 0 19 0 1 22 15 0 94 2*0 13 11 3*0 42 3*0 86 0 39 0 1 26 74 2*0 19 2*0 1 0 11 6 0 14 5*0 11 6*0 100 0 1 3*0 1 100 44 14 0 23 6*0 7 0 86 2*0 22 2*0 94 3*0 4*100 45 20 43 0
Wey_03 0 45 0 3*45 31 45 0 45 17 22 9 0 35 45 0 5 6 18 2*0 10 6*0 8 22 42 0 4 19 0 18 6*0 22 0 8 2*0 10 7 0 42 2*0 6 5 3*0 19 3*0 38 0 18 0 1 12 33 2*0 9 2*0 1 0 5 3 0 6 5*0 5 6*0 45 0 1 4*0 45 20 6 0 10 6*0 3 0 39 0 55 10 2*0 42 55 0 55 4*45 50 9 50 0
Maw15_75 4 20 4 3*20 24 20 23 20 33 32 30 1 2*20 46 35 25 30 46 0 39 44 3*0 4 25 22 33 20 1 40 30 4 33 2*26 44 4 1 26 32 1 29 4 23 35 29 45 20 2*0 2*25 2*4 26 32 26 1 46 21 0 28 0 24 33 17 2*0 31 2*0 25 0 25 36 4 6 0 26 0 46 4 33 1 2*46 15 4 1 20 26 0 4 0 26 0 20 31 36 3 25 4 1 4 2*0 26 2 4 21 2*0 28 4 3 20 0 7 0 4*20 9 32 8 4
Wey_02 0 43 0 3*43 29 43 0 43 17 21 9 0 34 43 0 4 6 17 2*0 9 6*0 7 21 40 0 3 19 0 18 6*0 21 0 8 2*0 10 6 0 40 2*0 2*5 3*0 18 3*0 37 0 17 2*0 11 32 2*0 8 4*0 5 3 0 6 5*0 5 6*0 43 0 1 4*0 43 19 6 0 10 6*0 3 0 37 0 57 10 2*0 40 57 0 57 4*43 50 8 51 0
Tre_03 100 0 100 3*0 4 7*0 1 3*0 1 3*0 3 1 3*0 100 5*0 8 2*0 3 8*0 3 2*0 11 3 1 8*0 3 5*0 5 0 2 2*4 8*0 2 100 1 5*0 2 14*0 3*1 20 2*0 100 4*0 100 3*0 3 97 10*0 3 0 100
