-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt MPI:1

Run parameters:
  Number of individuals = 131
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15330
  Number all loci = 15330
  Number of assumed populations (K:1-10) = 7
  Random number seed = 123
  Replicate run (out of 10) = 2
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 1
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt
  Genotype file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal
    (Frequency prior reset from 2 to 1 due to Scaling > 0)


---------------------------------------
Summary of analyses of Run = 2 at K = 7
---------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   12/11/2024  05/18/10
Finished Tuesday   12/11/2024  43/34/10

Clustering analysis:
  LogL, NumIter = -3.5213414430E+05, 436015
  TimeTaken(WallClock second) = 27

Admixture analysis:
  Tol, NumIter = 3.8048527268E-07, 51
  TimeTaken(WallClock second) = 7


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15330

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 131 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~131
      Label  #Hom  #Het #Mis       F ML_C
     Tre_08 11404  3926    0 -0.0707    7
     Zar_10 12223  3107    0  0.0500    3
     Tre_02 12064  3266    0  0.0339    7
     Zar_06 12281  3049    0  0.0671    3
     Zar_11 12345  2985    0  0.0604    3
     Zar_12 12417  2913    0  0.0793    3
     Gri_15 11546  3784    0 -0.0426    3
     Gri_12 12182  3148    0  0.0561    3
   Maw22_04 11240  4090    0 -0.0478    1
     Man_08 12255  3075    0  0.0544    3
     Biz_06 11283  4047    0 -0.0863    7
     Man_24 11361  3969    0 -0.0671    3
     Ger_01 10275  5055    0 -0.2103    7
     Her_07 11442  3888    0 -0.0758    5
     Gri_13 11780  3550    0 -0.0168    3
     Zar_01 12499  2831    0  0.0968    3
   Maw15_84 10369  4961    0 -0.2059    7
     Gri_11 10424  4906    0 -0.1882    7
     Bor_10 11674  3656    0  0.0009    1
     Man_07 11239  4091    0 -0.0798    7
     Gri_14 10366  4964    0 -0.2004    7
  Maw22C_06  5045 10285    0 -0.5222    2
     Biz_12 11408  3922    0 -0.0491    7
     Ger_05 10443  4887    0 -0.1918    7
  Maw11C_04  6557  8773    0 -0.0405    2
  Maw22C_16  5155 10175    0 -0.4908    2
  Maw11C_06  5864  9466    0 -0.2805    2
     Tre_04 11538  3792    0 -0.0444    7
     Bor_06 11438  3892    0 -0.0234    1
     Bor_08 11707  3623    0  0.0023    1
     Man_10 11204  4126    0 -0.0781    7
     Man_03 11764  3566    0 -0.0123    3
     Her_02 11419  3911    0 -0.0773    5
     Her_05 10441  4889    0 -0.1932    7
     Her_10 11188  4142    0 -0.0835    7
     Mor_09 12268  3062    0  0.0991    6
     Biz_20 11715  3615    0 -0.0174    7
   AusII_03 10651  4679    0 -0.1393    1
     Gri_01 10671  4659    0 -0.1360    1
     Ger_06 10358  4972    0 -0.2039    7
     Mor_04 12529  2801    0  0.1200    6
     Her_04 11402  3928    0 -0.0791    5
     Bor_07 11749  3581    0  0.0222    1
     Biz_19 11503  3827    0 -0.0561    3
     Her_03 11411  3919    0 -0.0782    5
   Maw15_82 10424  4906    0 -0.1958    7
     Ons_01 11345  3985    0 -0.0377    1
   Maw22_07 11198  4132    0 -0.0525    1
     Biz_23 11448  3882    0 -0.0504    7
     Bor_03 10724  4606    0 -0.1576    7
     Ger_04 10315  5015    0 -0.2097    7
     Man_21 11847  3483    0  0.0019    3
     Ons_08 11654  3676    0  0.0220    1
  Maw11C_09  5350  9980    0 -0.4642    2
     Bor_09 11308  4022    0 -0.0561    1
     Bor_05 11152  4178    0 -0.0752    1
     Mor_01 10621  4709    0 -0.1674    6
     Mor_11 12334  2996    0  0.0971    6
   AusII_06 10672  4658    0 -0.1379    1
     Biz_24 11471  3859    0 -0.0539    3
     Bor_01 11741  3589    0  0.0223    1
     Her_08 11420  3910    0 -0.0775    5
     Gri_06 10381  4949    0 -0.1944    7
     Biz_21 11638  3692    0 -0.0294    3
  Maw11C_10  5272 10058    0 -0.4697    2
     Man_05 11037  4293    0 -0.1192    7
  Maw11C_01  6304  9026    0 -0.1102    2
     Bor_11 11098  4232    0 -0.0747    1
     Gri_09 11278  4052    0 -0.0760    7
     Man_28 12088  3242    0  0.0217    3
     Ons_02 11873  3457    0  0.0580    1
  Maw11C_02  5575  9755    0 -0.3639    2
     Man_11 10355  4975    0 -0.2017    7
  Maw22C_10  5115 10215    0 -0.5110    2
  Maw11C_07  5337  9993    0 -0.4275    2
     Bor_12 11270  4060    0 -0.0531    1
  Maw22C_03  5150 10180    0 -0.4904    2
     Bor_04 11267  4063    0 -0.0618    1
  Maw15_27b 10408  4922    0 -0.1965    7
     Tre_07 11382  3948    0 -0.0711    7
     Mor_02 10266  5064    0 -0.2179    6
 Maw22C_P11  5106 10224    0 -0.5105    2
   Maw22_08 10816  4514    0 -0.1102    1
  Maw22C_12  5121 10209    0 -0.4967    2
   Maw15_77 10399  4931    0 -0.2033    7
     Mor_03 10348  4982    0 -0.2091    6
     Biz_13 10460  4870    0 -0.1890    7
     Her_09 11437  3893    0 -0.0759    5
     Biz_22 10342  4988    0 -0.2035    7
   Maw15_P1 10547  4783    0 -0.1831    7
     Mor_12 11230  4100    0 -0.0494    1
     Mor_06 12109  3221    0  0.0719    6
     Her_06 11408  3922    0 -0.0790    5
     Zar_05 12393  2937    0  0.0710    3
     Bor_02 11368  3962    0 -0.0289    1
     Ons_03 11392  3938    0 -0.0493    1
     Mor_08 12152  3178    0  0.0723    6
  Maw22C_14  5083 10247    0 -0.5039    2
     Swa_01 10631  4699    0 -0.1409    1
  Maw22C_15  5253 10077    0 -0.4487    2
     Zar_08 12365  2965    0  0.0673    3
     Man_44 11469  3861    0 -0.0425    7
     Man_06 10288  5042    0 -0.2060    7
     Ons_06 11899  3431    0  0.0641    1
     Tre_01 12008  3322    0  0.0467    7
     Mor_07 12139  3191    0  0.0771    6
     Her_01 11584  3746    0 -0.0570    5
     Tre_05 11382  3948    0 -0.0727    7
     Ons_12 11369  3961    0 -0.0401    1
     Ons_09 11810  3520    0  0.0246    1
     Mor_05 10929  4401    0 -0.0975    1
     Ons_05 11655  3675    0 -0.0003    1
     Tre_10 11780  3550    0 -0.0109    7
     Biz_01 11666  3664    0 -0.0272    3
     Ons_07 11773  3557    0  0.0205    1
     Wey_01 10999  4331    0 -0.0282    4
     Ger_02 10394  4936    0 -0.2006    7
     Tre_09 11509  3821    0 -0.0479    7
     Ons_10 11742  3588    0  0.0406    1
     Man_04 12027  3303    0  0.0288    3
     Wey_04 11217  4113    0  0.0189    4
     Ons_11 11562  3768    0 -0.0009    1
     Wey_05 11031  4299    0 -0.0239    4
     Zar_03 12135  3195    0  0.0282    3
     Zar_07 12235  3095    0  0.0595    3
     Zar_02 12319  3011    0  0.0635    3
     Zar_04 12344  2986    0  0.0616    3
     Wey_03 11129  4201    0 -0.0461    4
   Maw15_75 10343  4987    0 -0.2025    7
     Wey_02 11152  4178    0 -0.0429    4
     Tre_03 11510  3820    0 -0.0560    7

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.7023


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       31  0.2583 -0.2592  0.0660
      2       15 -0.2313 -0.8894 -1.3263
      3       24  0.3716 -0.2332  0.2250
      4        5  0.3270 -0.4735  0.0084
      5        8  0.5211 -0.9064  0.0870
      6        9  0.3808 -0.3985  0.1340
      7       39  0.2079 -0.3067 -0.0350


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5    Pop6    Pop7
    Pop1  0.2837
    Pop2  0.3514 -0.1999
    Pop3  0.2640  0.3918  0.3982
    Pop4  0.3061  0.3248  0.1881  0.2510
    Pop5  0.2736  0.4035  0.2019  0.2773  0.4273
    Pop6  0.1701  0.3777  0.2403  0.3083  0.2710  0.3399
    Pop7  0.1588  0.3630  0.1718  0.2541  0.2308  0.1967  0.3204

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~131 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~7
    1    96     Tre_08   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000
    2    50     Zar_10   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
    3    99     Tre_02   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000
    4    54     Zar_06   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
    5    53     Zar_11   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
    6    52     Zar_12   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
    7    67     Gri_15   0.0       3 : 0.038 0.000 0.707 0.001 0.018 0.066 0.170
    8    59     Gri_12   0.0       3 : 0.000 0.000 0.997 0.000 0.003 0.000 0.000
    9    28   Maw22_04   0.0       1 : 0.807 0.000 0.001 0.000 0.085 0.037 0.070
   10    55     Man_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   11   127     Biz_06   0.0       7 : 0.100 0.017 0.268 0.105 0.131 0.109 0.270
   12    69     Man_24   0.0       3 : 0.205 0.000 0.605 0.001 0.103 0.016 0.070
   13   124     Ger_01   0.0       7 : 0.277 0.005 0.130 0.085 0.113 0.112 0.278
   14    78     Her_07   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   15    65     Gri_13   0.0       3 : 0.063 0.000 0.794 0.000 0.046 0.060 0.037
   16    48     Zar_01   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   17   102   Maw15_84   0.0       7 : 0.389 0.001 0.063 0.038 0.065 0.053 0.391
   18   120     Gri_11   0.0       7 : 0.297 0.001 0.118 0.064 0.091 0.130 0.299
   19    24     Bor_10   0.0       1 : 0.878 0.000 0.065 0.000 0.000 0.001 0.056
   20   126     Man_07   0.0       7 : 0.124 0.002 0.268 0.095 0.128 0.113 0.270
   21   101     Gri_14   0.0       7 : 0.392 0.001 0.043 0.036 0.057 0.077 0.394
   22    39  Maw22C_06   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   23   115     Biz_12   0.0       7 : 0.244 0.001 0.329 0.042 0.029 0.026 0.329
   24   108     Ger_05   0.0       7 : 0.378 0.000 0.091 0.015 0.042 0.096 0.378
   25    36  Maw11C_04   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   26    33  Maw22C_16   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   27    37  Maw11C_06   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   28    98     Tre_04   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000
   29     7     Bor_06   0.0       1 : 0.997 0.000 0.000 0.000 0.001 0.001 0.001
   30    26     Bor_08   0.0       1 : 0.846 0.000 0.119 0.000 0.002 0.001 0.032
   31   130     Man_10   0.0       7 : 0.098 0.026 0.251 0.121 0.128 0.125 0.251
   32    62     Man_03   0.0       3 : 0.047 0.000 0.942 0.000 0.001 0.004 0.006
   33    83     Her_02   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   34   104     Her_05   0.0       1 : 0.388 0.001 0.178 0.002 0.013 0.031 0.387
   35   131     Her_10   0.0       7 : 0.106 0.024 0.247 0.113 0.141 0.122 0.247
   36    90     Mor_09   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   37   129     Biz_20   0.0       7 : 0.103 0.027 0.253 0.112 0.133 0.118 0.254
   38     5   AusII_03   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   39     1     Gri_01   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   40   109     Ger_06   0.0       7 : 0.374 0.000 0.096 0.011 0.041 0.103 0.375
   41    91     Mor_04   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   42    82     Her_04   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   43     9     Bor_07   0.0       1 : 0.990 0.000 0.000 0.000 0.001 0.003 0.006
   44    68     Biz_19   0.0       3 : 0.171 0.000 0.677 0.001 0.111 0.007 0.033
   45    79     Her_03   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   46   122   Maw15_82   0.0       7 : 0.282 0.002 0.117 0.085 0.103 0.127 0.284
   47    16     Ons_01   0.0       1 : 0.948 0.000 0.019 0.001 0.029 0.002 0.001
   48    27   Maw22_07   0.0       1 : 0.811 0.000 0.001 0.000 0.087 0.031 0.070
   49   111     Biz_23   0.0       3 : 0.230 0.000 0.369 0.001 0.018 0.014 0.368
   50   123     Bor_03   0.0       7 : 0.280 0.012 0.116 0.087 0.107 0.116 0.282
   51   106     Ger_04   0.0       7 : 0.382 0.000 0.097 0.010 0.039 0.088 0.384
   52    61     Man_21   0.0       3 : 0.046 0.000 0.945 0.000 0.001 0.003 0.005
   53    13     Ons_08   0.0       1 : 0.975 0.000 0.025 0.000 0.000 0.000 0.000
   54    40  Maw11C_09   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   55    21     Bor_09   0.0       1 : 0.892 0.000 0.044 0.000 0.001 0.036 0.027
   56    18     Bor_05   0.0       1 : 0.933 0.000 0.063 0.000 0.001 0.001 0.002
   57    86     Mor_01   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   58    84     Mor_11   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   59     3   AusII_06   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   60    70     Biz_24   0.0       3 : 0.141 0.000 0.517 0.000 0.053 0.019 0.270
   61     8     Bor_01   0.0       1 : 0.993 0.000 0.000 0.000 0.000 0.003 0.004
   62    77     Her_08   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   63   107     Gri_06   0.0       7 : 0.379 0.001 0.052 0.040 0.064 0.085 0.379
   64    64     Biz_21   0.0       3 : 0.013 0.000 0.881 0.000 0.046 0.030 0.030
   65    42  Maw11C_10   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   66   125     Man_05   0.0       7 : 0.088 0.013 0.271 0.103 0.143 0.110 0.272
   67    34  Maw11C_01   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   68    14     Bor_11   0.0       1 : 0.965 0.000 0.000 0.000 0.001 0.003 0.031
   69   119     Gri_09   0.0       7 : 0.306 0.001 0.218 0.093 0.045 0.031 0.306
   70    66     Man_28   0.0       3 : 0.002 0.000 0.728 0.000 0.098 0.090 0.082
   71    12     Ons_02   0.0       1 : 0.979 0.000 0.020 0.000 0.000 0.001 0.000
   72    38  Maw11C_02   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   73   118     Man_11   0.0       7 : 0.315 0.001 0.110 0.060 0.095 0.104 0.315
   74    32  Maw22C_10   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   75    43  Maw11C_07   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   76    10     Bor_12   0.0       1 : 0.987 0.000 0.001 0.000 0.001 0.001 0.010
   77    44  Maw22C_03   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   78    17     Bor_04   0.0       1 : 0.938 0.000 0.058 0.000 0.001 0.001 0.002
   79   116  Maw15_27b   0.0       7 : 0.323 0.001 0.097 0.062 0.084 0.109 0.324
   80    95     Tre_07   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000
   81    92     Mor_02   0.0       6 : 0.001 0.000 0.108 0.000 0.031 0.810 0.050
   82    41 Maw22C_P11   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   83     2   Maw22_08   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   84    45  Maw22C_12   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   85   103   Maw15_77   0.0       7 : 0.384 0.001 0.066 0.040 0.066 0.056 0.387
   86    85     Mor_03   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   87   117     Biz_13   0.0       7 : 0.322 0.001 0.096 0.051 0.081 0.126 0.323
   88    81     Her_09   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   89   105     Biz_22   0.0       7 : 0.383 0.001 0.049 0.039 0.061 0.081 0.386
   90   110   Maw15_P1   0.0       7 : 0.367 0.001 0.076 0.046 0.073 0.066 0.371
   91    31     Mor_12   0.0       6 : 0.497 0.001 0.001 0.001 0.001 0.498 0.001
   92    89     Mor_06   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   93    76     Her_06   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   94    49     Zar_05   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   95    11     Bor_02   0.0       1 : 0.983 0.000 0.000 0.000 0.001 0.002 0.014
   96    29     Ons_03   0.0       1 : 0.756 0.000 0.199 0.014 0.030 0.000 0.001
   97    88     Mor_08   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   98    35  Maw22C_14   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   99     6     Swa_01   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  100    46  Maw22C_15   0.0       2 : 0.000 0.986 0.012 0.000 0.001 0.000 0.001
  101    51     Zar_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
  102   128     Man_44   0.0       7 : 0.121 0.013 0.258 0.101 0.133 0.115 0.259
  103   112     Man_06   0.0       7 : 0.333 0.001 0.102 0.055 0.088 0.083 0.338
  104    20     Ons_06   0.0       1 : 0.917 0.000 0.048 0.000 0.001 0.000 0.034
  105   114     Tre_01   0.0       1 : 0.332 0.001 0.229 0.001 0.042 0.064 0.331
  106    87     Mor_07   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000
  107    80     Her_01   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000
  108    94     Tre_05   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000
  109    25     Ons_12   0.0       1 : 0.865 0.000 0.126 0.005 0.001 0.001 0.002
  110    23     Ons_09   0.0       1 : 0.882 0.000 0.110 0.000 0.006 0.000 0.002
  111     4     Mor_05   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  112    30     Ons_05   0.0       1 : 0.744 0.000 0.251 0.001 0.001 0.001 0.002
  113    97     Tre_10   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000
  114    63     Biz_01   0.0       3 : 0.019 0.000 0.886 0.000 0.047 0.027 0.021
  115    22     Ons_07   0.0       1 : 0.886 0.000 0.109 0.000 0.003 0.001 0.001
  116    72     Wey_01   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000
  117   121     Ger_02   0.0       7 : 0.285 0.002 0.120 0.079 0.100 0.123 0.291
  118   100     Tre_09   0.0       7 : 0.000 0.000 0.000 0.000 0.001 0.002 0.997
  119    15     Ons_10   0.0       1 : 0.963 0.000 0.036 0.000 0.000 0.000 0.001
  120    60     Man_04   0.0       3 : 0.045 0.000 0.947 0.000 0.000 0.002 0.006
  121    71     Wey_04   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000
  122    19     Ons_11   0.0       1 : 0.928 0.000 0.047 0.000 0.001 0.000 0.024
  123    73     Wey_05   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000
  124    58     Zar_03   0.0       3 : 0.000 0.000 0.999 0.001 0.000 0.000 0.000
  125    56     Zar_07   0.0       3 : 0.000 0.000 0.999 0.000 0.001 0.000 0.000
  126    57     Zar_02   0.0       3 : 0.000 0.000 0.999 0.000 0.001 0.000 0.000
  127    47     Zar_04   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
  128    75     Wey_03   0.0       4 : 0.000 0.000 0.280 0.720 0.000 0.000 0.000
  129   113   Maw15_75   0.0       7 : 0.329 0.001 0.105 0.055 0.079 0.099 0.332
  130    74     Wey_02   0.0       4 : 0.000 0.000 0.239 0.761 0.000 0.000 0.000
  131    93     Tre_03   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Tre_08 100 0 100 3*0 17 0 7 0 27 7 28 0 4 0 39 30 6 27 39 0 33 38 3*0 100 0 3 25 1 0 39 25 0 25 2*0 38 2*0 1 3 0 28 0 7 37 28 38 1 2*0 3 4*0 27 2*0 38 3 0 27 0 3 31 8 2*0 32 2*0 1 2*0 32 100 5 3*0 39 0 32 0 39 37 4*0 1 6*0 26 34 3 33 2*0 100 4*0 100 2 2*0 29 100 0 1 0 2 6*0 33 0 100
Zar_10 0 100 0 3*100 71 100 0 100 27 60 13 0 79 100 6 12 6 27 4 0 33 9 5*0 12 25 94 0 18 25 0 25 2*0 10 3*0 68 0 12 2 0 37 12 10 95 2 0 4 6 3*0 52 2*0 5 88 0 27 2*0 22 73 2 0 11 4*0 6 10 0 11 3*0 7 0 10 0 5 8 3*0 100 0 20 3*0 1 100 26 10 5 23 3*0 13 11 0 25 0 89 11 0 12 0 4 95 0 5 0 4*100 28 11 24 0
Tre_02 100 0 100 3*0 17 0 7 0 27 7 28 0 4 0 39 30 6 27 39 0 33 38 3*0 100 0 3 25 1 0 39 25 0 25 2*0 38 2*0 1 3 0 28 0 7 37 28 38 1 2*0 3 4*0 27 2*0 38 3 0 27 0 3 31 8 2*0 32 2*0 1 2*0 32 100 5 3*0 39 0 32 0 39 37 4*0 1 6*0 26 34 3 33 2*0 100 4*0 100 2 2*0 29 100 0 1 0 2 6*0 33 0 100
Zar_06 0 100 0 3*100 71 100 0 100 27 60 13 0 79 100 6 12 6 27 4 0 33 9 5*0 12 25 94 0 18 25 0 25 2*0 10 3*0 68 0 12 2 0 37 12 10 95 2 0 4 6 3*0 52 2*0 5 88 0 27 2*0 22 73 2 0 11 4*0 6 10 0 11 3*0 7 0 10 0 5 8 3*0 100 0 20 3*0 1 100 26 10 5 23 3*0 13 11 0 25 0 89 11 0 12 0 4 95 0 5 0 4*100 28 11 24 0
Zar_11 0 100 0 3*100 71 100 0 100 27 60 13 0 79 100 6 12 6 27 4 0 33 9 5*0 12 25 94 0 18 25 0 25 2*0 10 3*0 68 0 12 2 0 37 12 10 95 2 0 4 6 3*0 52 2*0 5 88 0 27 2*0 22 73 2 0 11 4*0 6 10 0 11 3*0 7 0 10 0 5 8 3*0 100 0 20 3*0 1 100 26 10 5 23 3*0 13 11 0 25 0 89 11 0 12 0 4 95 0 5 0 4*100 28 11 24 0
Zar_12 0 100 0 3*100 71 100 0 100 27 60 13 0 79 100 6 12 6 27 4 0 33 9 5*0 12 25 94 0 18 25 0 25 2*0 10 3*0 68 0 12 2 0 37 12 10 95 2 0 4 6 3*0 52 2*0 5 88 0 27 2*0 22 73 2 0 11 4*0 6 10 0 11 3*0 7 0 10 0 5 8 3*0 100 0 20 3*0 1 100 26 10 5 23 3*0 13 11 0 25 0 89 11 0 12 0 4 95 0 5 0 4*100 28 11 24 0
Gri_15 17 71 17 3*71 53 71 5 71 25 45 16 2 58 71 13 16 9 25 12 0 30 15 3*0 17 4 12 23 67 2 21 23 7 24 2*4 15 7 2 4 49 2 15 2*5 33 15 16 67 5 0 7 8 2*7 4 42 4 2 12 63 0 25 0 4 22 54 5 0 15 2*0 4 0 8 14 17 14 0 4 0 13 7 14 2 12 14 5 7 2 71 4 17 7 0 4 1 71 24 15 7 24 7 2 17 12 11 4 21 17 63 11 0 16 17 6 67 0 7 0 4*71 20 15 2*17
Gri_12 0 100 0 3*100 71 99 0 100 27 60 13 0 79 100 6 12 6 27 4 0 33 9 5*0 12 25 94 0 18 25 0 25 2*0 10 3*0 68 0 12 2 0 37 12 10 94 2 0 4 6 3*0 52 2*0 5 88 0 27 2*0 22 73 2 0 11 4*0 6 10 0 11 3*0 7 0 10 0 5 8 3*0 100 0 20 3*0 1 100 26 10 5 23 3*0 13 11 0 25 0 88 11 0 12 0 4 94 0 5 0 4*100 28 11 24 0
Maw22_04 7 0 7 3*0 5 0 67 0 11 18 26 9 6 0 35 27 71 13 35 0 22 34 3*0 7 80 69 11 4 9 34 12 4 12 2*81 34 4 9 80 15 9 26 77 67 21 26 34 4 79 0 72 75 2*4 81 14 80 9 34 2 0 11 0 78 27 2 79 0 29 2*0 80 0 76 29 7 4 0 81 0 34 4 29 9 34 33 42 4 9 0 79 61 4 0 81 2*0 13 30 74 30 4 9 7 70 71 81 60 7 2 72 0 26 7 78 4 0 75 6*0 30 0 7
Man_08 0 100 0 3*100 71 100 0 100 27 60 13 0 79 100 6 12 6 27 4 0 33 9 5*0 12 25 94 0 18 25 0 25 2*0 10 3*0 68 0 12 2 0 37 12 10 95 2 0 4 6 3*0 52 2*0 5 88 0 27 2*0 22 73 2 0 11 4*0 6 10 0 11 3*0 7 0 10 0 5 8 3*0 100 0 20 3*0 1 100 26 10 5 23 3*0 13 11 0 25 0 89 11 0 12 0 4 95 0 5 0 4*100 28 11 24 0
Biz_06 6*27 25 27 11 27 20 22 17 13 24 27 18 17 12 20 18 2 21 18 3*2 27 10 13 19 26 13 20 19 11 19 2*10 18 11 13 10 22 13 17 10 11 23 17 18 26 10 2 4*11 10 23 10 13 18 26 2 20 2 11 19 24 10 2 18 2*2 10 2 11 18 27 14 2 10 2 18 11 17 13 2*18 10 11 13 27 10 13 11 2 10 2 27 19 18 11 20 11 13 27 2*12 10 14 27 25 12 11 17 27 11 26 3*11 4*27 15 18 14 27
Man_24 7 60 7 3*60 45 60 18 60 22 42 17 10 50 60 15 16 2*22 14 0 28 16 3*0 7 20 25 20 58 10 22 20 2 21 2*20 17 2 10 20 46 10 16 21 18 30 16 17 58 21 0 21 23 2*2 20 37 20 10 14 54 0 22 0 20 22 46 21 0 16 2*0 20 0 23 16 7 9 0 20 0 15 2 16 10 14 16 11 2 10 60 20 28 2 0 20 1 60 21 16 22 23 2 10 7 2*25 20 30 7 55 25 0 16 7 22 58 0 22 0 4*60 17 16 14 7
Ger_01 28 13 28 3*13 16 13 26 13 2*17 20 11 14 13 24 21 27 18 24 1 21 24 3*1 2*28 26 17 14 11 24 17 11 17 2*28 24 2*11 28 16 11 21 27 26 22 20 24 14 27 1 26 27 2*11 28 19 28 11 24 13 1 17 1 28 21 14 27 1 22 2*1 28 1 27 22 28 12 1 28 1 24 11 22 11 24 23 19 2*11 13 28 24 11 1 28 1 13 18 22 27 23 2*11 28 2*26 28 24 28 13 26 8 21 28 27 14 8 27 8 4*13 10 22 10 28
Her_07 6*0 2 0 9 0 13 10 11 100 5 0 6 9 0 13 6 0 3 4 6*0 13 0 100 1 14 0 13 2*0 4 0 100 0 11 100 10 3 9 2 11 4 8*0 5 0 100 6 5 0 14 2*0 5 10 2*0 10 5*0 8 0 3 3*0 7 0 8 100 6 7 2*0 100 2*0 3 5*0 13 9 0 4 0 100 2*0 1 3*0 5 2*0 10 11*0 8 2*0
Gri_13 4 79 4 3*79 58 79 6 79 24 50 14 5 64 79 10 14 11 24 8 0 29 12 3*0 4 6 15 23 75 5 18 23 6 23 2*6 12 6 5 6 56 5 13 8 6 32 13 12 75 8 0 9 11 3*6 43 6 5 9 71 0 24 0 6 21 59 8 0 13 2*0 6 0 11 12 4 14 0 6 0 10 6 12 5 8 10 2*6 5 79 6 21 6 0 6 1 79 24 12 10 22 6 5 4 15 14 6 25 4 71 14 0 14 4 9 76 0 10 0 4*79 22 13 19 4
Zar_01 0 100 0 3*100 71 100 0 100 27 60 13 0 79 100 6 12 6 27 4 0 33 9 5*0 12 25 94 0 18 25 0 25 2*0 10 3*0 68 0 12 2 0 37 12 10 95 2 0 4 6 3*0 52 2*0 5 88 0 27 2*0 22 73 2 0 11 4*0 6 10 0 11 3*0 7 0 10 0 5 8 3*0 100 0 20 3*0 1 100 26 10 5 23 3*0 13 11 0 25 0 89 11 0 12 0 4 95 0 5 0 4*100 28 11 24 0
Maw15_84 39 6 39 3*6 13 6 35 6 18 15 24 6 10 6 32 25 37 19 32 0 25 31 3*0 2*39 35 17 8 6 32 17 5 17 2*39 31 5 6 39 13 6 24 37 35 26 24 31 8 38 0 36 37 2*5 39 20 39 6 31 8 0 18 0 39 26 9 38 0 27 2*0 39 0 37 27 39 7 0 39 0 31 5 27 6 31 30 22 5 2*6 39 31 5 0 39 0 6 18 28 37 28 5 6 39 2*35 39 31 39 8 35 4 25 39 38 8 4 37 4 4*6 5 28 4 39
Gri_11 30 12 30 3*12 16 12 27 12 17 16 21 9 14 12 25 22 28 18 26 0 22 25 3*0 2*30 27 17 13 9 26 17 13 17 2*30 25 13 9 30 15 9 21 29 27 22 21 26 13 29 0 28 29 2*13 30 19 30 9 25 12 0 17 0 30 22 13 29 0 23 2*0 30 0 29 23 30 14 0 30 0 25 13 23 9 2*25 21 13 9 12 30 25 13 0 30 0 12 18 23 29 24 13 9 30 27 28 30 25 30 12 28 6 22 30 29 13 6 29 6 4*12 8 23 8 30
Bor_10 6 7 6 3*7 9 6 71 7 12 22 27 0 11 7 37 28 78 14 37 0 25 36 3*0 6 88 75 12 10 0 37 12 0 12 2*88 36 2*0 87 20 0 27 83 72 25 27 36 10 86 0 79 82 2*0 88 17 87 0 36 7 0 11 0 85 30 5 86 0 30 2*0 87 0 83 31 6 1 0 88 0 36 0 31 0 36 35 44 2*0 7 86 68 2*0 88 0 7 14 32 81 32 2*0 6 77 78 88 67 6 8 79 0 27 6 85 10 0 82 0 3*6 7 2 31 2 6
Man_07 6*27 25 27 13 27 20 22 18 13 24 27 19 18 14 20 19 0 22 19 3*0 27 12 15 19 26 13 21 19 11 19 2*12 19 11 13 12 23 13 18 2*13 23 18 19 26 13 0 2*13 2*11 12 24 12 13 18 26 0 20 0 13 20 24 13 0 18 2*0 13 0 13 18 27 14 0 12 0 19 11 18 13 2*19 12 11 13 27 13 15 11 0 12 1 27 2*19 14 20 11 13 27 2*14 12 16 27 26 14 9 18 27 13 26 9 13 9 4*27 14 19 14 27
Gri_14 39 4 39 3*4 12 4 35 4 18 14 24 6 8 4 32 26 37 19 32 0 24 31 3*0 2*39 35 17 2*6 32 17 8 17 2*39 31 8 6 39 12 6 25 37 35 25 24 31 6 38 0 2*37 2*8 39 19 39 6 31 6 0 17 0 39 26 8 39 0 27 2*0 39 0 37 27 39 9 0 39 0 32 8 27 6 32 30 23 8 6 4 39 31 8 0 39 0 4 18 28 38 28 8 6 39 2*35 39 30 39 6 35 4 25 39 38 6 4 38 6*4 28 4 39
Maw22C_06 10*0 2 10*0 100 2*0 3*100 3*0 3 3*0 2 0 3 12*0 1 3*0 100 10*0 100 1 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 0 1 29*0
Biz_12 6*33 30 33 22 33 21 28 21 3 29 33 25 22 25 22 24 0 28 25 3*0 33 24 26 20 32 3 28 20 3 20 2*24 25 2*3 24 28 3 21 24 22 30 21 26 32 25 0 24 25 2*3 24 30 24 3 24 31 0 21 0 2*25 27 25 0 22 2*0 24 0 25 23 33 7 0 24 0 25 3 22 3 2*24 13 2*3 33 24 25 3 0 24 0 33 21 23 25 27 2*3 33 2*25 24 26 33 31 25 4 21 33 25 32 4 25 4 4*33 12 23 11 33
Ger_05 38 9 38 3*9 15 9 34 9 18 16 24 4 12 9 31 25 36 19 31 0 25 30 3*0 2*38 34 17 11 4 31 18 10 18 2*38 30 10 4 38 14 4 24 36 34 26 24 31 11 37 0 35 36 2*10 38 21 38 4 30 10 0 18 0 38 26 11 37 0 26 2*0 38 0 36 27 38 11 0 38 0 31 10 27 4 31 30 24 10 4 9 38 31 10 0 38 0 9 19 28 36 28 10 4 38 2*34 38 30 38 10 35 2 25 38 37 11 2 36 2 4*9 4 27 3 38
Maw11C_04 10*0 2 10*0 100 2*0 3*100 3*0 3 3*0 2 0 3 12*0 1 3*0 100 10*0 100 1 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 0 1 29*0
Maw22C_16 10*0 2 10*0 100 2*0 3*100 3*0 3 3*0 2 0 3 12*0 1 3*0 100 10*0 100 1 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 0 1 29*0
Maw11C_06 10*0 2 10*0 100 2*0 3*100 3*0 3 3*0 2 0 3 12*0 1 3*0 100 10*0 100 1 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 0 1 29*0
Tre_04 100 0 100 3*0 17 0 7 0 27 7 28 0 4 0 39 30 6 27 39 0 33 38 3*0 100 0 3 25 1 0 39 25 0 25 2*0 38 2*0 1 3 0 28 0 7 37 28 38 1 2*0 3 4*0 27 2*0 38 3 0 27 0 3 31 8 2*0 32 2*0 1 2*0 32 100 5 3*0 39 0 32 0 39 37 4*0 1 6*0 26 34 3 33 2*0 100 4*0 100 2 2*0 29 100 0 1 0 2 6*0 33 0 100
Bor_06 6*0 4 0 80 0 10 20 28 0 6 0 39 30 88 12 39 0 24 38 4*0 99 84 10 5 0 39 11 0 10 2*100 37 2*0 99 17 0 28 95 81 23 28 38 5 97 0 89 93 2*0 100 14 99 0 38 1 0 9 0 96 30 0 98 0 31 2*0 98 0 93 32 3*0 100 0 38 0 32 0 38 37 50 3*0 98 75 2*0 100 2*0 12 33 91 33 3*0 86 88 100 74 0 2 88 0 28 0 96 5 0 93 6*0 33 2*0
Bor_08 3 12 3 5*12 69 12 13 25 26 0 15 12 35 27 75 15 35 0 26 34 3*0 3 84 73 12 15 0 36 13 0 13 2*85 34 2*0 84 23 0 26 80 69 25 26 35 15 83 0 76 80 2*0 85 19 84 0 34 12 0 12 0 82 29 9 83 0 29 2*0 84 0 80 30 3 2 0 85 0 35 0 29 0 34 33 42 2*0 12 83 66 2*0 85 0 12 14 30 78 32 2*0 3 75 76 85 66 3 12 76 0 27 3 82 15 0 79 0 4*12 3 30 2*3
Man_10 6*25 23 25 11 25 19 20 17 13 23 25 2*17 12 19 17 3 20 17 3*3 25 10 12 18 24 13 19 18 13 18 2*10 17 2*13 10 21 13 17 10 11 21 17 18 24 10 3 2*11 2*13 10 22 10 13 17 24 3 19 3 10 18 23 10 3 17 2*3 10 3 11 17 25 14 3 10 3 17 13 17 13 2*17 11 2*13 25 10 2*13 3 10 3 25 19 17 11 19 2*13 25 2*12 10 14 25 24 11 12 17 25 10 24 12 11 12 4*25 16 17 15 25
Man_03 1 94 1 3*94 67 94 4 94 26 58 14 0 75 94 8 13 10 26 6 0 32 11 3*0 1 5 15 24 89 0 19 24 0 25 2*5 11 2*0 5 65 0 13 6 4 36 12 11 89 7 0 8 10 2*0 5 50 5 0 7 83 0 26 0 5 22 69 7 0 12 2*0 5 0 10 11 1 11 0 5 0 8 0 11 0 7 9 3 2*0 94 5 22 2*0 5 1 94 25 11 9 23 2*0 1 16 15 5 27 1 84 15 0 13 1 8 89 0 9 0 4*94 26 12 23 1
Her_02 6*0 2 0 9 0 13 10 11 100 5 0 6 9 0 13 6 0 3 4 6*0 13 0 100 1 14 0 13 2*0 4 0 100 0 11 100 10 3 9 2 11 4 8*0 5 0 100 6 5 0 14 2*0 5 10 2*0 10 5*0 8 0 3 3*0 7 0 8 100 6 7 2*0 100 2*0 3 5*0 13 9 0 4 0 100 2*0 1 3*0 5 2*0 10 11*0 8 2*0
Her_05 39 18 39 3*18 21 18 34 18 20 22 24 1 2*18 32 26 37 21 32 0 28 31 3*0 2*39 36 2*19 1 33 19 3 19 2*39 31 3 1 39 20 1 25 37 34 30 24 32 19 38 0 2*37 2*3 39 25 39 1 31 18 0 19 0 39 28 17 38 0 27 2*0 39 0 37 27 39 6 0 39 0 31 3 27 1 31 30 21 3 1 18 39 33 3 0 39 0 18 20 28 38 30 3 1 39 2*36 39 33 39 17 36 0 25 39 38 19 0 38 0 4*18 5 28 4 39
Her_10 6*25 23 25 12 25 19 20 17 14 23 25 2*17 12 19 17 2 20 18 3*2 25 11 13 18 24 14 19 18 12 18 2*11 18 12 14 11 21 14 17 11 12 21 17 18 24 11 2 4*12 11 22 11 14 17 24 2 19 2 11 18 23 11 2 17 2*2 11 2 11 17 25 14 2 11 2 17 12 17 14 2*17 11 12 14 25 11 14 12 2 11 3 25 19 17 12 19 12 14 25 2*12 11 14 25 24 12 11 17 25 11 24 11 12 11 4*25 15 17 15 25
Mor_09 6*0 7 0 4 0 11 2 11 0 6 0 5 13 0 11 8 0 3 10 6*0 12 2*0 3 12 100 12 2*0 10 100 2*0 1 0 13 0 3 1 12 9 3*0 4 0 2*100 0 2 2*0 9 3 0 11 2*0 3 9 2*0 10 5*0 11 0 81 3*0 6 100 13 0 8 7 50 100 4*0 100 4*0 12 8 0 6 100 7*0 3 2*0 12 11*0 10 2*0
Biz_20 6*25 24 25 12 25 19 21 17 13 23 25 2*17 12 19 17 3 20 18 3*3 25 10 13 18 25 13 19 18 12 18 2*10 18 12 13 10 21 13 17 11 12 21 17 18 25 11 3 2*11 2*12 10 22 10 13 17 24 3 19 3 11 18 23 11 3 17 2*3 10 3 11 17 25 14 3 10 3 17 12 17 13 2*17 11 12 13 25 10 13 12 3 10 3 25 19 17 12 19 12 13 25 2*12 10 14 25 24 12 11 17 25 11 25 3*11 4*25 15 17 15 25
AusII_03 6*0 4 0 81 0 10 20 28 0 6 0 39 30 88 12 39 0 24 38 4*0 100 85 10 5 0 39 11 0 10 2*100 37 2*0 99 17 0 28 95 81 23 28 38 5 98 0 89 93 2*0 100 14 99 0 38 1 0 9 0 96 31 0 98 0 31 2*0 99 0 94 32 3*0 100 0 38 0 32 0 38 37 50 3*0 98 76 2*0 100 2*0 12 33 92 33 3*0 86 88 100 74 0 2 89 0 29 0 96 5 0 93 6*0 33 2*0
Gri_01 6*0 4 0 81 0 10 20 28 0 6 0 39 30 88 12 39 0 24 38 4*0 100 85 10 5 0 39 11 0 10 2*100 37 2*0 99 17 0 28 95 81 23 28 38 5 98 0 89 93 2*0 100 14 99 0 38 1 0 9 0 96 31 0 98 0 31 2*0 99 0 94 32 3*0 100 0 38 0 32 0 38 37 50 3*0 98 76 2*0 100 2*0 12 33 92 33 3*0 86 88 100 74 0 2 89 0 29 0 96 5 0 93 6*0 33 2*0
Ger_06 38 10 38 3*10 15 10 34 10 18 17 24 4 12 10 31 25 36 19 31 0 25 30 3*0 38 37 34 17 11 4 31 18 10 18 2*37 30 10 4 37 15 4 24 36 34 26 24 31 11 37 0 35 36 2*10 37 21 37 4 30 11 0 18 0 37 26 11 37 0 26 2*0 37 0 36 27 38 11 0 37 0 30 10 27 4 30 29 24 10 4 10 37 30 10 0 37 0 10 19 27 36 28 10 4 38 2*34 37 30 38 11 34 1 25 37 36 11 1 36 1 4*10 3 27 3 38
Mor_04 6*0 7 0 4 0 11 2 11 0 6 0 5 13 0 11 8 0 3 10 6*0 12 2*0 3 12 100 12 2*0 10 100 2*0 1 0 13 0 3 1 12 9 3*0 4 0 2*100 0 2 2*0 9 3 0 11 2*0 3 9 2*0 10 5*0 11 0 81 3*0 6 100 13 0 8 7 50 100 4*0 100 4*0 12 8 0 6 100 7*0 3 2*0 12 11*0 10 2*0
Her_04 6*0 2 0 9 0 13 10 11 100 5 0 6 9 0 13 6 0 3 4 6*0 13 0 100 1 14 0 13 2*0 4 0 100 0 11 100 10 3 9 2 11 4 8*0 5 0 100 6 5 0 14 2*0 5 10 2*0 10 5*0 8 0 3 3*0 7 0 8 100 6 7 2*0 100 2*0 3 5*0 13 9 0 4 0 100 2*0 1 3*0 5 2*0 10 11*0 8 2*0
Bor_07 1 0 1 3*0 4 0 80 0 10 20 28 0 6 0 39 30 87 12 39 0 24 38 3*0 1 99 84 10 5 0 39 11 0 10 2*99 37 2*0 98 17 0 28 94 80 23 28 38 5 97 0 88 92 2*0 99 14 98 0 38 1 0 9 0 96 30 0 97 0 31 2*0 98 0 93 32 1 2*0 99 0 38 0 32 0 38 37 49 3*0 97 75 2*0 99 2*0 12 33 91 33 2*0 1 86 87 99 74 1 2 88 0 28 1 95 4 0 92 6*0 33 0 1
Biz_19 3 68 3 3*68 49 68 15 68 22 46 16 11 56 68 13 15 20 23 12 0 28 14 3*0 3 17 23 21 65 11 20 21 1 21 2*17 15 1 11 17 50 11 15 18 15 30 2*15 65 18 0 18 20 2*1 17 39 17 11 12 61 0 22 0 17 22 51 18 0 15 2*0 17 0 20 14 3 8 0 17 0 13 1 14 11 12 13 9 1 11 68 17 27 1 0 17 1 68 22 15 19 23 1 11 3 2*23 17 30 3 61 23 0 15 3 19 65 0 19 0 4*68 19 15 16 3
Her_03 6*0 2 0 9 0 13 10 11 100 5 0 6 9 0 13 6 0 3 4 6*0 13 0 100 1 14 0 13 2*0 4 0 100 0 11 100 10 3 9 2 11 4 8*0 5 0 100 6 5 0 14 2*0 5 10 2*0 10 5*0 8 0 3 3*0 7 0 8 100 6 7 2*0 100 2*0 3 5*0 13 9 0 4 0 100 2*0 1 3*0 5 2*0 10 11*0 8 2*0
Maw15_82 28 12 28 3*12 15 12 26 12 17 16 21 10 13 12 24 21 27 18 25 0 21 24 3*0 2*28 26 17 13 10 25 17 13 17 2*28 24 13 10 28 15 10 21 27 26 22 21 24 13 28 0 2*27 2*13 28 18 28 10 24 12 0 17 0 28 21 13 28 0 22 2*0 28 0 27 22 28 13 0 28 0 24 13 22 10 2*24 20 13 10 12 28 24 13 0 28 0 12 17 23 27 23 13 10 28 2*26 28 24 28 12 26 9 21 2*28 13 9 27 9 4*12 9 22 9 28
Ons_01 0 2 0 3*2 5 2 77 2 10 21 27 3 8 2 37 29 83 13 37 0 24 36 4*0 95 80 10 6 3 37 11 0 11 2*95 36 0 3 94 18 3 27 90 77 23 27 37 6 93 0 85 89 2*0 95 14 94 3 36 3 0 9 0 92 30 2 93 0 30 2*0 94 0 89 31 0 1 0 95 0 37 0 31 3 37 35 47 0 3 2 93 72 2*0 95 0 2 12 32 87 32 0 3 0 82 84 95 71 0 4 84 0 28 0 91 6 0 88 0 4*2 1 32 2*0
Maw22_07 7 0 7 3*0 5 0 67 0 11 18 26 9 6 0 35 27 72 13 35 0 22 34 3*0 7 81 69 11 4 9 34 12 3 12 2*81 34 3 9 80 15 9 26 77 67 21 26 34 4 79 0 73 76 2*3 81 14 81 9 34 2 0 11 0 79 27 2 79 0 29 2*0 80 0 76 30 7 3 0 81 0 35 3 30 9 35 33 42 3 9 0 80 62 3 0 81 2*0 13 30 75 30 3 9 7 70 72 81 60 7 2 72 0 26 7 78 4 0 75 6*0 30 0 7
Biz_23 6*37 33 37 21 37 23 30 22 2 32 37 26 22 25 23 25 0 30 26 3*0 37 23 25 21 36 2 30 21 1 21 2*23 26 1 2 23 30 2 22 23 21 33 21 27 36 23 0 23 24 2*1 23 32 23 2 25 34 0 22 0 23 26 30 23 0 23 2*0 23 0 24 23 37 7 0 23 0 26 1 23 2 2*25 12 1 2 37 23 25 1 0 23 0 37 22 2*24 28 1 2 37 25 24 23 26 37 34 24 0 22 37 24 36 0 24 0 4*37 10 24 9 37
Bor_03 28 12 28 3*12 15 12 26 12 17 16 20 11 13 12 24 21 27 18 24 1 21 24 3*1 2*28 26 17 12 11 24 17 12 17 2*28 24 12 11 28 15 11 21 27 26 21 20 24 12 28 1 2*27 2*12 28 18 28 11 24 12 1 17 1 28 21 13 28 1 22 2*1 28 1 27 22 28 12 1 28 1 24 12 22 11 2*24 20 12 11 12 28 24 12 1 28 1 12 17 22 27 22 12 11 28 2*26 28 24 28 12 26 9 21 28 27 12 9 27 9 4*12 10 22 9 28
Ger_04 38 10 38 3*10 16 10 34 10 18 17 24 4 12 10 31 26 36 19 31 0 26 31 3*0 2*38 35 18 11 4 32 18 9 18 2*38 31 9 4 38 15 4 24 37 34 27 24 31 11 37 0 2*36 2*9 38 21 38 4 31 11 0 18 0 38 26 12 38 0 27 2*0 38 0 36 27 38 10 0 38 0 31 9 27 4 31 30 23 9 4 10 38 31 9 0 38 0 10 19 28 37 28 9 4 38 34 35 38 31 38 11 35 1 25 38 37 11 1 37 1 4*10 3 28 3 38
Man_21 1 95 1 3*95 67 94 4 95 26 58 14 0 75 95 8 13 10 26 6 0 32 11 3*0 1 5 15 24 89 0 19 24 0 25 2*5 11 2*0 5 65 0 13 6 4 36 12 11 90 7 0 8 10 2*0 5 50 5 0 7 83 0 26 0 5 22 69 6 0 12 2*0 5 0 10 11 1 10 0 5 0 8 0 11 0 7 9 3 2*0 95 5 22 2*0 5 1 95 25 11 9 23 2*0 1 16 15 5 27 1 84 14 0 13 1 8 90 0 9 0 3*94 95 26 12 23 1
Ons_08 0 2 0 3*2 5 2 79 2 10 21 27 0 8 2 38 29 86 13 38 0 25 37 4*0 97 83 10 7 0 38 11 0 11 2*98 37 2*0 97 18 0 28 93 79 23 28 37 7 95 0 87 91 2*0 98 15 97 0 37 3 0 9 0 94 30 2 96 0 31 2*0 96 0 92 32 3*0 98 0 38 0 32 0 37 36 48 2*0 2 96 74 2*0 98 0 2 12 33 90 33 3*0 85 86 98 73 0 4 87 0 28 0 94 7 0 91 0 4*2 1 32 1 0
Maw11C_09 10*0 2 10*0 100 2*0 3*100 3*0 3 3*0 2 0 3 12*0 1 3*0 100 10*0 100 1 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 0 1 29*0
Bor_09 3 4 3 3*4 7 4 72 4 11 21 26 0 9 4 36 28 79 13 37 0 24 35 3*0 3 89 76 11 8 0 37 12 4 11 2*89 35 4 0 88 18 0 27 85 73 23 27 36 8 87 0 80 84 2*4 89 16 89 0 35 5 0 10 0 86 29 4 87 0 30 2*0 88 0 84 31 3 4 0 89 0 36 4 31 0 36 34 46 4 0 4 88 68 4 0 89 0 4 13 31 82 32 4 0 3 78 79 89 68 3 6 80 0 27 3 86 8 0 83 0 4*4 1 31 1 3
Bor_05 0 6 0 3*6 8 6 75 6 11 23 27 0 11 6 37 29 82 13 37 0 25 36 4*0 93 80 11 10 0 37 12 0 11 2*93 36 2*0 92 20 0 27 89 76 24 27 36 10 91 0 84 88 2*0 93 16 93 0 36 7 0 10 0 90 30 5 92 0 30 2*0 92 0 88 31 0 1 0 93 0 36 0 31 0 36 35 46 2*0 6 92 72 2*0 93 0 6 13 32 86 33 3*0 82 83 93 71 0 7 83 0 27 0 90 10 0 87 0 4*6 2 31 2 0
Mor_01 6*0 7 0 4 0 11 2 11 0 6 0 5 13 0 11 8 0 3 10 6*0 12 2*0 3 12 100 12 2*0 10 100 2*0 1 0 13 0 3 1 12 9 3*0 4 0 2*100 0 2 2*0 9 3 0 11 2*0 3 9 2*0 10 5*0 11 0 81 3*0 6 100 13 0 8 7 50 100 4*0 100 4*0 12 8 0 6 100 7*0 3 2*0 12 11*0 10 2*0
Mor_11 6*0 7 0 4 0 11 2 11 0 6 0 5 13 0 11 8 0 3 10 6*0 12 2*0 3 12 100 12 2*0 10 100 2*0 1 0 13 0 3 1 12 9 3*0 4 0 2*100 0 2 2*0 9 3 0 11 2*0 3 9 2*0 10 5*0 11 0 81 3*0 6 100 13 0 8 7 50 100 4*0 100 4*0 12 8 0 6 100 7*0 3 2*0 12 11*0 10 2*0
AusII_06 6*0 4 0 81 0 10 20 28 0 6 0 39 30 88 12 39 0 24 38 4*0 100 85 10 5 0 39 11 0 10 2*100 37 2*0 99 17 0 28 95 81 23 28 38 5 98 0 89 93 2*0 100 14 99 0 38 1 0 9 0 96 31 0 98 0 31 2*0 99 0 94 32 3*0 100 0 38 0 32 0 38 37 50 3*0 98 76 2*0 100 2*0 12 33 92 33 3*0 86 88 100 74 0 2 89 0 29 0 96 5 0 93 6*0 33 2*0
Biz_24 27 52 27 3*52 42 52 14 52 23 37 19 5 43 52 20 19 17 24 19 0 30 21 3*0 27 14 19 22 50 5 25 22 2 22 2*14 21 2 5 14 39 5 18 2*14 32 18 21 50 15 0 2*16 2*2 14 36 14 5 19 47 0 24 0 14 24 41 15 0 19 2*0 14 0 16 19 27 9 0 14 0 20 2 19 5 19 20 8 2 5 52 14 21 2 0 14 1 52 23 20 16 26 2 5 27 19 18 14 23 27 47 18 0 19 27 15 50 0 16 0 4*52 14 20 12 27
Bor_01 6*0 4 0 80 0 10 20 28 0 6 0 39 30 87 12 39 0 24 38 4*0 99 84 10 5 0 39 11 0 10 2*99 37 2*0 98 17 0 28 94 81 23 28 38 5 97 0 89 93 2*0 99 14 99 0 38 1 0 9 0 96 30 0 97 0 31 2*0 98 0 93 32 3*0 99 0 38 0 32 0 38 37 49 3*0 98 75 2*0 99 2*0 12 33 91 33 3*0 86 88 99 74 0 2 88 0 28 0 96 4 0 92 6*0 33 2*0
Her_08 6*0 2 0 9 0 13 10 11 100 5 0 6 9 0 13 6 0 3 4 6*0 13 0 100 1 14 0 13 2*0 4 0 100 0 11 100 10 3 9 2 11 4 8*0 5 0 100 6 5 0 14 2*0 5 10 2*0 10 5*0 8 0 3 3*0 7 0 8 100 6 7 2*0 100 2*0 3 5*0 13 9 0 4 0 100 2*0 1 3*0 5 2*0 10 11*0 8 2*0
Gri_06 38 5 38 3*5 12 5 34 5 18 14 24 6 9 5 31 25 36 18 31 0 24 30 3*0 2*38 34 17 7 6 31 17 9 17 2*38 30 9 6 38 12 6 24 36 34 25 24 31 7 37 0 35 36 2*9 38 19 38 6 30 7 0 17 0 38 25 8 37 0 26 2*0 38 0 36 27 38 10 0 38 0 31 9 27 6 31 30 23 9 6 5 38 30 9 0 38 0 5 18 27 36 27 9 6 38 2*34 38 30 38 7 34 4 24 38 37 7 4 36 4 4*5 4 27 4 38
Biz_21 3 88 3 3*88 63 88 2 88 26 54 13 5 71 88 8 12 7 26 6 0 31 10 3*0 3 1 12 24 83 5 18 24 3 24 2*1 11 3 5 1 61 5 12 3 2 34 12 11 83 3 0 5 7 2*3 1 47 1 5 7 78 0 26 0 1 21 65 3 0 12 2*0 1 0 6 11 3 12 0 1 0 8 3 11 5 6 9 2 3 5 88 1 19 3 0 2*1 88 25 11 6 22 3 5 3 12 11 1 23 3 78 11 0 13 3 4 83 0 5 0 4*88 25 11 21 3
Maw11C_10 10*0 2 10*0 100 2*0 3*100 3*0 3 3*0 2 0 3 12*0 1 3*0 100 10*0 100 1 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 0 1 29*0
Man_05 6*27 25 27 11 27 20 22 17 14 24 27 18 17 11 20 17 1 21 18 3*1 27 9 12 19 26 14 2*19 11 19 2*9 18 11 14 9 22 14 17 9 11 22 17 18 26 9 1 2*10 2*11 9 24 9 14 17 26 1 20 1 9 19 24 9 1 17 2*1 9 1 10 17 27 14 1 9 1 18 11 17 14 17 18 10 11 14 27 9 13 11 1 9 2 27 19 18 10 19 11 14 27 2*11 9 13 27 26 11 10 17 27 9 26 3*10 4*27 15 18 14 27
Maw11C_01 10*0 2 10*0 100 2*0 3*100 3*0 3 3*0 2 0 3 12*0 1 3*0 100 10*0 100 1 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 0 1 29*0
Bor_11 3 0 3 3*0 4 0 78 0 11 20 28 0 6 0 39 30 85 13 39 0 25 38 3*0 3 96 82 10 5 0 39 11 0 11 2*96 37 2*0 96 17 0 28 92 78 23 28 38 5 94 0 86 90 2*0 96 14 96 0 38 1 0 9 0 93 30 0 94 0 31 2*0 95 0 91 32 3 1 0 96 0 38 0 32 0 38 37 48 3*0 95 73 2*0 96 2*0 13 33 89 33 2*0 3 83 85 96 72 3 2 86 0 28 3 93 4 0 90 6*0 33 0 3
Gri_09 31 22 31 5*22 27 22 19 22 21 5 21 22 26 22 30 20 26 0 25 26 3*0 2*31 29 18 22 5 28 18 3 18 2*31 26 3 5 30 22 5 21 30 27 26 21 26 22 30 0 29 30 2*3 31 24 30 5 25 21 0 19 0 30 25 19 30 0 23 2*0 30 0 30 23 31 7 0 31 0 26 3 23 5 2*25 17 3 5 22 30 28 3 0 31 0 22 19 24 30 26 3 5 31 2*29 31 28 31 21 30 9 22 31 30 22 9 30 9 4*22 13 24 12 31
Man_28 8 73 8 3*73 54 73 2 73 24 46 14 10 59 73 9 13 5 24 8 0 27 11 3*0 8 0 9 23 69 10 17 22 9 23 2*0 11 9 10 0 51 10 13 2*2 30 13 12 69 2 0 4 5 2*9 0 41 0 10 8 65 0 24 2*0 19 55 2 0 13 4*0 4 12 8 16 3*0 2*9 12 10 8 10 5 9 10 73 0 15 9 2*0 1 73 23 12 4 20 9 10 8 9 8 0 18 8 65 8 0 13 8 3 69 0 4 0 4*73 20 12 17 8
Ons_02 0 2 0 3*2 5 2 79 2 10 21 27 0 8 2 38 29 86 13 39 0 25 37 4*0 98 83 10 7 0 38 11 0 11 2*98 37 2*0 97 18 0 28 93 79 23 28 38 6 96 0 87 92 2*0 98 15 97 0 37 3 0 9 0 94 30 2 96 0 31 2*0 97 0 92 32 3*0 98 0 38 0 32 0 38 36 49 2*0 2 96 74 2*0 98 0 2 12 33 90 33 3*0 85 87 98 73 0 4 87 0 28 0 94 6 0 91 0 4*2 1 32 2*0
Maw11C_02 10*0 2 10*0 100 2*0 3*100 3*0 3 3*0 2 0 3 12*0 1 3*0 100 10*0 100 1 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 0 1 29*0
Man_11 32 11 32 3*11 15 11 29 11 18 16 22 10 13 11 27 23 30 18 27 0 22 26 3*0 32 31 29 17 12 10 27 17 10 17 2*31 26 2*10 31 15 10 22 30 29 23 22 27 12 31 0 2*30 2*10 31 19 31 10 26 12 0 17 0 31 23 13 31 0 23 2*0 31 0 30 24 32 12 0 31 0 26 10 24 10 2*26 21 2*10 11 31 26 10 0 31 0 11 18 24 30 24 2*10 32 2*29 31 26 32 12 29 6 22 2*31 12 6 31 6 4*11 7 24 7 32
Maw22C_10 10*0 2 10*0 100 2*0 3*100 3*0 3 3*0 2 0 3 12*0 1 3*0 100 10*0 100 1 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 0 1 29*0
Maw11C_07 10*0 2 10*0 100 2*0 3*100 3*0 3 3*0 2 0 3 12*0 1 3*0 100 10*0 100 1 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 0 1 29*0
Bor_12 1 0 1 3*0 4 0 80 0 10 20 28 0 6 0 39 30 87 12 39 0 24 38 3*0 1 98 84 10 5 0 39 11 0 10 2*99 37 2*0 98 17 0 28 94 80 23 28 38 5 96 0 88 92 2*0 99 14 98 0 38 1 0 9 0 95 30 0 97 0 31 2*0 97 0 93 32 1 2*0 99 0 38 0 32 0 38 37 49 3*0 97 75 2*0 99 2*0 12 33 91 33 2*0 1 85 87 99 73 1 2 88 0 28 1 95 4 0 92 6*0 33 0 1
Maw22C_03 10*0 2 10*0 100 2*0 3*100 3*0 3 3*0 2 0 3 12*0 1 3*0 100 10*0 100 1 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 0 1 29*0
Bor_04 0 6 0 3*6 8 6 76 6 11 23 27 0 11 6 37 29 83 13 37 0 25 36 4*0 93 80 11 10 0 37 11 0 11 2*94 36 2*0 93 20 0 27 89 76 24 27 36 10 92 0 84 88 2*0 94 16 93 0 36 6 0 10 0 91 30 4 92 0 30 2*0 93 0 88 31 0 1 0 94 0 36 0 31 0 36 35 47 2*0 6 92 72 2*0 94 0 6 13 32 86 33 3*0 82 83 94 71 0 7 84 0 28 0 91 10 0 87 0 4*6 2 32 1 0
Maw15_27b 32 10 32 3*10 14 10 29 10 18 16 22 8 12 10 27 23 31 18 27 0 23 27 3*0 2*32 30 17 11 8 27 17 11 17 2*32 27 11 8 32 14 8 22 31 30 23 22 27 11 32 0 2*31 2*11 32 19 32 8 27 11 0 17 0 32 23 12 32 0 24 2*0 32 0 31 24 32 12 0 32 0 27 11 24 8 27 26 22 11 8 10 32 27 11 0 32 0 10 18 25 31 25 11 8 32 29 30 32 27 32 11 30 6 23 2*32 11 6 31 6 4*10 7 25 7 32
Tre_07 100 0 100 3*0 17 0 7 0 27 7 28 0 4 0 39 30 6 27 39 0 33 38 3*0 100 0 3 25 1 0 39 25 0 25 2*0 38 2*0 1 3 0 28 0 7 37 28 38 1 2*0 3 4*0 27 2*0 38 3 0 27 0 3 31 8 2*0 32 2*0 1 2*0 32 100 5 3*0 39 0 32 0 39 37 4*0 1 6*0 26 34 3 33 2*0 100 4*0 100 2 2*0 29 100 0 1 0 2 6*0 33 0 100
Mor_02 5 11 5 3*11 14 11 4 11 14 9 12 3 14 11 7 14 1 14 9 0 7 11 3*0 5 0 2 14 11 3 6 14 81 14 2*0 11 81 3 0 8 3 13 1 3 7 12 2*10 2*0 4 1 2*81 0 9 0 3 10 12 0 14 0 1 7 16 2*0 12 4*0 1 12 5 67 3*0 7 81 13 3 9 8 40 81 3 11 0 2 81 3*0 11 14 10 1 9 81 3 5 2 1 0 3 5 12 1 0 13 5 1 10 0 1 0 4*11 3 11 3 5
Maw22C_P11 10*0 2 10*0 100 2*0 3*100 3*0 3 3*0 2 0 3 12*0 1 3*0 100 10*0 100 1 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 0 1 29*0
Maw22_08 6*0 4 0 81 0 10 20 28 0 6 0 39 30 88 12 39 0 24 38 4*0 100 85 10 5 0 39 11 0 10 2*100 37 2*0 99 17 0 28 95 81 23 28 38 5 98 0 89 93 2*0 100 14 99 0 38 1 0 9 0 96 31 0 98 0 31 2*0 99 0 94 32 3*0 100 0 38 0 32 0 38 37 50 3*0 98 76 2*0 100 2*0 12 33 92 33 3*0 86 88 100 74 0 2 89 0 29 0 96 5 0 93 6*0 33 2*0
Maw22C_12 10*0 2 10*0 100 2*0 3*100 3*0 3 3*0 2 0 3 12*0 1 3*0 100 10*0 100 1 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 0 1 29*0
Maw15_77 39 7 39 3*7 13 7 34 7 18 15 24 7 10 7 31 25 36 19 32 0 25 31 3*0 39 38 35 17 8 7 31 17 6 17 2*38 30 6 7 38 13 7 24 37 35 26 24 31 8 38 0 2*36 2*6 38 20 38 7 31 8 0 18 0 38 26 9 38 0 26 2*0 38 0 36 27 39 7 0 38 0 31 6 27 7 31 30 22 6 2*7 38 31 6 0 38 0 7 18 28 37 28 6 7 39 34 35 38 30 39 8 35 4 25 39 37 8 4 37 4 4*7 5 27 5 39
Mor_03 6*0 7 0 4 0 11 2 11 0 6 0 5 13 0 11 8 0 3 10 6*0 12 2*0 3 12 100 12 2*0 10 100 2*0 1 0 13 0 3 1 12 9 3*0 4 0 2*100 0 2 2*0 9 3 0 11 2*0 3 9 2*0 10 5*0 11 0 81 3*0 6 100 13 0 8 7 50 100 4*0 100 4*0 12 8 0 6 100 7*0 3 2*0 12 11*0 10 2*0
Biz_13 32 10 32 3*10 14 10 29 10 17 16 22 8 12 10 27 23 31 18 27 0 22 27 3*0 2*32 29 17 11 8 27 17 13 17 2*32 27 13 8 32 14 8 22 31 30 23 22 27 11 32 0 2*31 2*13 32 19 32 8 27 11 0 17 0 32 23 12 32 0 24 2*0 32 0 31 24 32 13 0 32 0 27 13 24 8 27 26 22 13 8 10 32 27 13 0 32 0 10 18 25 31 25 13 8 32 29 30 32 26 32 11 30 5 23 32 31 11 5 31 5 4*10 6 25 6 32
Her_09 6*0 2 0 9 0 13 10 11 100 5 0 6 9 0 13 6 0 3 4 6*0 13 0 100 1 14 0 13 2*0 4 0 100 0 11 100 10 3 9 2 11 4 8*0 5 0 100 6 5 0 14 2*0 5 10 2*0 10 5*0 8 0 3 3*0 7 0 8 100 6 7 2*0 100 2*0 3 5*0 13 9 0 4 0 100 2*0 1 3*0 5 2*0 10 11*0 8 2*0
Biz_22 39 5 39 3*5 12 5 34 5 18 14 24 6 8 5 31 25 36 19 32 0 24 31 3*0 39 38 34 17 7 6 31 17 8 17 2*38 30 8 6 38 12 6 24 37 35 25 24 31 7 37 0 2*36 2*8 38 19 38 6 31 6 0 17 0 38 25 8 38 0 26 2*0 38 0 36 27 39 9 0 38 0 31 8 27 6 31 30 23 8 6 5 38 30 8 0 38 0 5 18 28 37 27 8 6 39 2*34 38 30 39 6 35 4 25 39 37 7 4 37 4 4*5 4 27 4 39
Maw15_P1 37 8 37 3*8 14 8 33 8 18 16 23 7 10 8 30 25 35 19 30 0 24 30 3*0 2*37 33 17 9 7 30 17 7 17 2*37 29 2*7 37 13 7 24 35 33 25 24 30 9 36 0 34 35 2*7 37 20 37 7 30 9 0 18 0 37 25 10 36 0 26 2*0 37 0 35 26 37 8 0 37 0 30 7 26 7 30 29 22 2*7 8 37 30 7 0 37 0 8 18 27 35 27 2*7 37 2*33 37 29 37 9 33 5 24 37 36 9 5 35 5 4*8 5 27 5 37
Mor_12 6*0 5 0 42 0 10 11 19 0 6 0 22 21 44 12 23 0 13 24 4*0 50 42 11 3 0 21 11 50 11 2*50 24 50 0 49 9 0 20 47 42 12 20 23 2 48 0 2*46 3*50 8 49 0 23 2 0 10 0 48 17 5 49 0 21 2*0 49 0 47 22 0 40 0 50 0 22 50 22 0 23 22 49 50 2*0 49 38 50 0 50 2*0 12 21 46 20 50 2*0 43 44 50 37 0 2 44 0 20 0 48 2 0 46 6*0 21 2*0
Mor_06 6*0 7 0 4 0 11 2 11 0 6 0 5 13 0 11 8 0 3 10 6*0 12 2*0 3 12 100 12 2*0 10 100 2*0 1 0 13 0 3 1 12 9 3*0 4 0 2*100 0 2 2*0 9 3 0 11 2*0 3 9 2*0 10 5*0 11 0 81 3*0 6 100 13 0 8 7 50 100 4*0 100 4*0 12 8 0 6 100 7*0 3 2*0 12 11*0 10 2*0
Her_06 6*0 2 0 9 0 13 10 11 100 5 0 6 9 0 13 6 0 3 4 6*0 13 0 100 1 14 0 13 2*0 4 0 100 0 11 100 10 3 9 2 11 4 8*0 5 0 100 6 5 0 14 2*0 5 10 2*0 10 5*0 8 0 3 3*0 7 0 8 100 6 7 2*0 100 2*0 3 5*0 13 9 0 4 0 100 2*0 1 3*0 5 2*0 10 11*0 8 2*0
Zar_05 0 100 0 3*100 71 100 0 100 27 60 13 0 79 100 6 12 6 27 4 0 33 9 5*0 12 25 94 0 18 25 0 25 2*0 10 3*0 68 0 12 2 0 37 12 10 95 2 0 4 6 3*0 52 2*0 5 88 0 27 2*0 22 73 2 0 11 4*0 6 10 0 11 3*0 7 0 10 0 5 8 3*0 100 0 20 3*0 1 100 26 10 5 23 3*0 13 11 0 25 0 89 11 0 12 0 4 95 0 5 0 4*100 28 11 24 0
Bor_02 1 0 1 3*0 4 0 79 0 10 20 28 0 6 0 39 30 86 13 39 0 24 38 3*0 1 98 83 10 5 0 39 11 0 10 2*98 37 2*0 97 17 0 28 93 80 23 28 38 5 96 0 88 92 2*0 98 14 98 0 38 1 0 9 0 95 30 0 96 0 31 2*0 97 0 92 32 1 2*0 98 0 38 0 32 0 38 37 49 3*0 97 74 2*0 98 2*0 12 33 90 33 2*0 1 85 87 98 73 1 2 87 0 28 1 95 4 0 91 6*0 33 0 1
Ons_03 0 20 0 3*20 17 20 61 20 13 28 24 3 21 20 31 25 68 15 31 0 25 31 4*0 75 66 13 22 3 33 14 0 13 2*76 30 0 3 75 27 3 24 72 62 25 24 31 22 74 0 68 72 2*0 76 21 75 3 30 19 0 13 0 73 28 15 74 0 26 2*0 75 0 72 27 0 2 0 76 0 31 0 27 3 2*30 38 0 3 20 74 61 2*0 76 0 20 15 28 70 30 0 3 0 68 69 76 61 0 19 69 1 24 0 74 22 1 71 1 4*20 7 27 6 0
Mor_08 6*0 7 0 4 0 11 2 11 0 6 0 5 13 0 11 8 0 3 10 6*0 12 2*0 3 12 100 12 2*0 10 100 2*0 1 0 13 0 3 1 12 9 3*0 4 0 2*100 0 2 2*0 9 3 0 11 2*0 3 9 2*0 10 5*0 11 0 81 3*0 6 100 13 0 8 7 50 100 4*0 100 4*0 12 8 0 6 100 7*0 3 2*0 12 11*0 10 2*0
Maw22C_14 10*0 2 10*0 100 2*0 3*100 3*0 3 3*0 2 0 3 12*0 1 3*0 100 10*0 100 1 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 0 1 29*0
Swa_01 6*0 4 0 81 0 10 20 28 0 6 0 39 30 88 12 39 0 24 38 4*0 100 85 10 5 0 39 11 0 10 2*100 37 2*0 99 17 0 28 95 81 23 28 38 5 98 0 89 93 2*0 100 14 99 0 38 1 0 9 0 96 31 0 98 0 31 2*0 99 0 94 32 3*0 100 0 38 0 32 0 38 37 50 3*0 98 76 2*0 100 2*0 12 33 92 33 3*0 86 88 100 74 0 2 89 0 29 0 96 5 0 93 6*0 33 2*0
Maw22C_15 0 1 0 5*1 0 1 2 2*1 0 2*1 3*0 1 0 99 2*0 3*99 3*0 3 1 2*0 3 0 3 6*0 1 5*0 1 0 1 0 99 5*0 1 3*0 1 99 2 99 2*0 1 0 99 0 2*99 0 99 4*0 99 0 99 9*0 1 3*0 99 0 97 1 2 11*0 1 5*0 1 3*0 4*1 4*0
Zar_08 0 100 0 3*100 71 100 0 100 27 60 13 0 79 100 6 12 6 27 4 0 33 9 5*0 12 25 94 0 18 25 0 25 2*0 10 3*0 68 0 12 2 0 37 12 10 95 2 0 4 6 3*0 52 2*0 5 88 0 27 2*0 22 73 2 0 11 4*0 6 10 0 11 3*0 7 0 10 0 5 8 3*0 100 0 20 3*0 1 100 26 10 5 23 3*0 13 11 0 25 0 89 11 0 12 0 4 95 0 5 0 4*100 28 11 24 0
Man_44 6*26 24 26 13 26 19 21 18 13 24 26 2*18 14 19 18 1 21 19 3*1 26 12 14 19 25 13 20 19 12 19 2*12 19 12 13 12 22 13 17 12 13 22 17 19 25 12 1 2*13 3*12 23 12 13 18 25 1 19 1 13 19 23 12 1 18 2*1 12 1 13 18 26 14 1 12 1 18 12 18 13 2*18 2*12 13 26 12 15 12 1 12 2 26 19 18 13 20 12 13 26 2*14 12 16 26 25 14 10 18 26 13 25 10 13 10 4*26 14 18 14 26
Man_06 34 10 34 3*10 15 10 30 10 18 16 22 9 12 10 28 23 32 19 28 0 23 28 3*0 34 33 30 17 11 9 28 17 8 17 2*33 27 8 9 33 15 9 23 32 30 24 22 28 11 33 0 31 32 2*8 33 20 33 9 27 11 0 18 0 33 24 12 33 0 24 2*0 33 0 32 25 34 10 0 33 0 28 8 25 9 28 27 21 8 9 10 33 28 8 0 33 0 10 18 25 32 25 8 9 34 30 31 33 27 34 11 31 6 23 34 32 11 6 32 6 4*10 7 25 7 34
Ons_06 3 5 3 3*5 7 5 74 5 11 22 27 0 10 5 37 29 81 14 38 0 25 36 3*0 3 91 78 11 9 0 38 12 0 12 2*92 36 2*0 91 19 0 27 87 75 24 27 37 9 90 0 82 86 2*0 92 16 91 0 36 6 0 10 0 89 30 4 90 0 30 2*0 91 0 86 31 3 1 0 92 0 37 0 31 0 37 35 46 2*0 5 90 70 2*0 92 0 5 13 32 84 33 2*0 3 80 81 92 69 3 6 82 0 28 3 89 9 0 85 0 4*5 1 32 1 3
Tre_01 33 23 33 3*23 24 23 30 23 20 2*23 4 22 23 28 24 32 20 28 0 27 28 3*0 2*33 32 19 23 4 30 19 6 19 2*33 28 6 4 33 23 4 23 32 30 28 22 28 23 33 0 32 33 2*6 33 26 33 4 27 22 0 19 0 33 26 20 33 0 24 2*0 33 0 33 25 33 9 0 33 0 28 6 25 4 2*27 20 6 4 23 33 30 6 0 33 0 23 20 25 33 28 6 4 33 2*32 33 31 33 22 32 0 23 2*33 23 0 33 0 4*23 6 25 5 33
Mor_07 6*0 7 0 4 0 11 2 11 0 6 0 5 13 0 11 8 0 3 10 6*0 12 2*0 3 12 100 12 2*0 10 100 2*0 1 0 13 0 3 1 12 9 3*0 4 0 2*100 0 2 2*0 9 3 0 11 2*0 3 9 2*0 10 5*0 11 0 81 3*0 6 100 13 0 8 7 50 100 4*0 100 4*0 12 8 0 6 100 7*0 3 2*0 12 11*0 10 2*0
Her_01 6*0 2 0 9 0 13 10 11 100 5 0 6 9 0 13 6 0 3 4 6*0 13 0 100 1 14 0 13 2*0 4 0 100 0 11 100 10 3 9 2 11 4 8*0 5 0 100 6 5 0 14 2*0 5 10 2*0 10 5*0 8 0 3 3*0 7 0 8 100 6 7 2*0 100 2*0 3 5*0 13 9 0 4 0 100 2*0 1 3*0 5 2*0 10 11*0 8 2*0
Tre_05 100 0 100 3*0 17 0 7 0 27 7 28 0 4 0 39 30 6 27 39 0 33 38 3*0 100 0 3 25 1 0 39 25 0 25 2*0 38 2*0 1 3 0 28 0 7 37 28 38 1 2*0 3 4*0 27 2*0 38 3 0 27 0 3 31 8 2*0 32 2*0 1 2*0 32 100 5 3*0 39 0 32 0 39 37 4*0 1 6*0 26 34 3 33 2*0 100 4*0 100 2 2*0 29 100 0 1 0 2 6*0 33 0 100
Ons_12 0 13 0 3*13 12 13 70 13 12 25 26 0 15 13 35 27 77 14 35 0 25 34 4*0 86 75 12 16 0 36 12 0 12 2*86 34 2*0 86 23 0 26 82 70 25 26 34 16 85 0 78 82 2*0 86 19 86 0 34 12 0 11 0 83 29 9 85 0 29 2*0 85 0 82 29 0 1 0 86 0 34 0 29 0 34 33 43 2*0 13 85 68 2*0 86 0 13 14 30 80 32 3*0 76 78 86 67 0 13 78 0 26 0 84 16 0 81 0 4*13 4 30 3 0
Ons_09 0 11 0 5*11 71 11 12 25 26 1 14 11 35 28 78 14 35 0 25 34 4*0 88 76 12 15 1 36 12 0 12 2*88 34 0 1 87 23 1 26 84 72 24 26 35 15 86 0 79 83 2*0 88 18 88 1 34 11 0 11 0 85 29 8 87 0 29 2*0 87 0 83 30 0 1 0 88 0 35 0 30 1 34 33 44 0 1 11 87 69 2*0 88 0 11 14 31 81 32 0 1 0 78 79 88 68 0 12 79 0 27 0 85 14 0 82 0 4*11 3 30 3 0
Mor_05 6*0 4 0 81 0 10 20 28 0 6 0 39 30 88 12 39 0 24 38 4*0 100 85 10 5 0 39 11 0 10 2*100 37 2*0 99 17 0 28 95 81 23 28 38 5 98 0 89 93 2*0 100 14 99 0 38 1 0 9 0 96 31 0 98 0 31 2*0 99 0 94 32 3*0 100 0 38 0 32 0 38 37 50 3*0 98 76 2*0 100 2*0 12 33 92 33 3*0 86 88 100 74 0 2 89 0 29 0 96 5 0 93 6*0 33 2*0
Ons_05 0 25 0 3*25 21 25 60 25 14 30 24 0 2*25 31 25 67 16 30 0 26 30 4*0 74 66 14 27 0 33 14 0 14 2*74 30 2*0 74 30 0 24 71 60 26 24 31 27 73 0 68 71 2*0 74 23 74 0 30 23 0 13 0 72 28 18 73 0 26 2*0 73 0 71 27 0 3 0 74 0 30 0 26 0 30 29 37 2*0 25 73 61 2*0 74 0 25 16 27 69 31 3*0 67 68 74 62 0 24 69 0 24 0 73 27 0 70 0 4*25 7 27 6 0
Tre_10 100 0 100 3*0 17 0 7 0 27 7 28 0 4 0 39 30 6 27 39 0 33 38 3*0 100 0 3 25 1 0 39 25 0 25 2*0 38 2*0 1 3 0 28 0 7 37 28 38 1 2*0 3 4*0 27 2*0 38 3 0 27 0 3 31 8 2*0 32 2*0 1 2*0 32 100 5 3*0 39 0 32 0 39 37 4*0 1 6*0 26 34 3 33 2*0 100 4*0 100 2 2*0 29 100 0 1 0 2 6*0 33 0 100
Biz_01 2 89 2 3*89 63 88 2 89 25 55 13 5 71 89 8 12 8 26 6 0 30 10 3*0 2*2 12 24 84 5 17 24 3 24 2*2 11 3 5 2 61 5 12 4 2 34 12 11 84 4 0 6 7 2*3 2 47 2 5 7 78 0 26 0 2 21 65 4 0 12 2*0 2 0 7 11 2 12 0 2 0 8 3 11 5 6 9 2 3 5 89 2 19 3 0 2 1 89 25 11 6 22 3 5 2 13 12 2 24 2 79 11 0 13 2 5 84 0 6 0 3*88 89 25 11 21 2
Ons_07 0 11 0 5*11 72 11 12 25 26 0 14 11 35 28 79 14 35 0 25 35 4*0 88 76 11 15 0 36 12 0 12 2*89 34 2*0 88 23 0 26 84 72 24 26 35 14 87 0 80 83 2*0 89 18 88 0 34 11 0 11 0 86 30 8 87 0 29 2*0 88 0 84 30 0 1 0 89 0 35 0 30 0 35 33 44 2*0 11 87 69 2*0 89 0 11 14 31 82 32 3*0 78 79 89 69 0 11 80 0 27 0 86 14 0 83 0 4*11 3 30 3 0
Wey_01 10*0 11 0 8 3*0 4 6 0 9 4 0 4 2 6*0 12 3*0 11 0 11 2*0 1 5*0 9 3*0 9 1 11*0 4 2*0 10 2*0 9 3*0 6 5*0 6 5*0 4 0 5 0 4 5 5*0 1 5*0 10 6 12*0 100 8 3*0 100 0 100 4*0 72 5 76 0
Ger_02 29 12 29 3*12 16 12 26 12 17 16 21 10 14 12 25 22 27 18 25 0 21 25 3*0 29 28 27 17 13 10 25 17 12 17 2*29 25 12 10 28 15 10 21 28 26 22 21 25 13 28 0 2*27 2*12 29 19 28 10 24 13 0 17 0 29 22 13 28 0 22 2*0 28 0 28 23 29 13 0 29 0 25 12 23 10 25 24 20 12 10 12 28 24 12 0 29 0 12 18 23 28 23 12 10 29 26 27 29 24 29 13 27 8 21 29 28 13 8 28 8 4*12 9 23 9 29
Tre_09 100 0 100 3*0 17 0 7 0 27 7 28 0 4 0 39 30 6 27 39 0 33 38 3*0 100 0 3 25 1 0 39 25 0 25 2*0 37 2*0 1 3 0 28 0 7 37 28 38 1 2*0 3 4*0 27 2*0 38 3 0 27 0 3 30 8 2*0 31 2*0 1 2*0 32 100 5 3*0 39 0 32 0 39 37 4*0 1 6*0 26 34 3 33 2*0 100 4*0 100 2 2*0 29 99 0 1 0 2 6*0 33 0 100
Ons_10 0 4 0 3*4 6 4 78 4 11 22 27 0 9 4 38 29 85 13 38 0 25 37 4*0 96 82 10 8 0 38 11 0 11 2*96 36 2*0 95 19 0 28 91 78 24 27 37 8 94 0 86 90 2*0 96 15 96 0 37 4 0 9 0 93 30 3 94 0 31 2*0 95 0 91 32 0 1 0 96 0 37 0 31 0 37 36 48 2*0 4 95 74 2*0 96 0 4 13 32 89 33 3*0 84 85 96 73 0 5 86 0 28 0 93 8 0 90 0 4*4 1 32 1 0
Man_04 1 95 1 3*95 67 94 4 95 26 58 14 0 76 95 8 13 10 26 6 0 32 11 3*0 1 5 15 24 89 0 19 24 0 25 2*5 11 2*0 5 65 0 13 6 4 36 12 11 90 7 0 8 10 2*0 5 50 5 0 7 83 0 26 0 4 22 69 6 0 12 2*0 5 0 10 11 1 10 0 5 0 8 0 11 0 7 9 2 2*0 95 4 22 2*0 5 1 95 25 11 9 23 2*0 1 16 14 5 27 1 84 14 0 13 1 8 90 0 9 0 4*95 27 12 23 1
Wey_04 10*0 11 0 8 3*0 4 6 0 9 4 0 4 2 6*0 12 3*0 11 0 11 2*0 1 5*0 9 3*0 9 1 11*0 4 2*0 10 2*0 9 3*0 6 5*0 6 5*0 4 0 5 0 4 5 5*0 1 5*0 10 6 12*0 100 8 3*0 100 0 100 4*0 72 5 76 0
Ons_11 2 5 2 3*5 7 5 75 5 11 22 27 0 10 5 37 29 82 13 38 0 25 36 3*0 2 93 79 11 9 0 38 12 0 11 2*93 36 2*0 92 19 0 27 88 75 24 27 37 9 91 0 83 87 2*0 93 16 92 0 36 5 0 10 0 90 30 4 91 0 31 2*0 92 0 87 31 2 1 0 93 0 37 0 31 0 37 35 46 2*0 5 91 71 2*0 93 0 5 13 32 85 33 2*0 2 81 82 93 70 2 6 83 0 28 2 90 9 0 86 0 4*5 1 32 1 2
Wey_05 10*0 11 0 8 3*0 4 6 0 9 4 0 4 2 6*0 12 3*0 11 0 11 2*0 1 5*0 9 3*0 9 1 11*0 4 2*0 10 2*0 9 3*0 6 5*0 6 5*0 4 0 5 0 4 5 5*0 1 5*0 10 6 12*0 100 8 3*0 100 0 100 4*0 72 5 76 0
Zar_03 0 100 0 3*100 71 100 0 100 27 60 13 0 79 100 6 12 6 27 4 0 33 9 5*0 12 25 94 0 18 25 0 25 2*0 10 3*0 68 0 12 2 0 37 12 10 94 2 0 4 6 3*0 52 2*0 5 88 0 27 2*0 22 73 2 0 11 4*0 6 10 0 11 3*0 7 0 10 0 5 8 3*0 100 0 20 3*0 1 100 26 10 5 23 3*0 13 11 0 25 0 88 11 0 12 0 4 95 0 5 0 4*100 28 10 24 0
Zar_07 0 100 0 3*100 71 100 0 100 27 60 13 0 79 100 6 12 6 27 4 0 33 9 5*0 12 25 94 0 18 25 0 25 2*0 10 3*0 68 0 12 2 0 37 12 10 94 2 0 4 6 3*0 52 2*0 5 88 0 27 2*0 22 73 2 0 11 4*0 6 10 0 11 3*0 7 0 10 0 5 8 3*0 100 0 20 3*0 1 100 26 10 5 23 3*0 13 11 0 25 0 88 11 0 12 0 4 95 0 5 0 4*100 28 10 24 0
Zar_02 0 100 0 3*100 71 100 0 100 27 60 13 0 79 100 6 12 6 27 4 0 33 9 5*0 12 25 94 0 18 25 0 25 2*0 10 3*0 68 0 12 2 0 37 12 10 94 2 0 4 6 3*0 52 2*0 5 88 0 27 2*0 22 73 2 0 11 4*0 6 10 0 11 3*0 7 0 10 0 5 8 3*0 100 0 20 3*0 1 100 26 10 5 23 3*0 13 11 0 25 0 88 11 0 12 0 4 95 0 5 0 4*100 28 10 24 0
Zar_04 0 100 0 3*100 71 100 0 100 27 60 13 0 79 100 6 12 6 27 4 0 33 9 5*0 12 25 94 0 18 25 0 25 2*0 10 3*0 68 0 12 2 0 37 12 10 95 2 0 4 6 3*0 52 2*0 5 88 0 27 2*0 22 73 2 0 11 4*0 6 10 0 11 3*0 7 0 10 0 5 8 3*0 100 0 20 3*0 1 100 26 10 5 23 3*0 13 11 0 25 0 89 11 0 12 0 4 95 0 5 0 4*100 28 11 24 0
Wey_03 0 28 0 3*28 20 28 0 28 15 17 10 0 22 28 5 8 2 14 4 0 12 4 5*0 3 16 26 0 5 15 0 15 2*0 3 3*0 19 0 9 1 0 2*10 3 26 1 0 1 2 3*0 14 2*0 4 25 0 15 2*0 13 20 1 0 7 4*0 2 7 0 3 3*0 5 0 6 0 4 5 3*0 28 0 7 4*0 28 14 7 1 6 3*0 4 3 0 7 0 25 3 72 9 0 1 27 72 1 72 4*28 60 7 61 0
Maw15_75 33 11 33 3*11 15 11 30 11 18 16 22 8 13 11 28 23 31 19 28 0 23 27 3*0 2*33 30 17 12 8 28 17 10 17 2*33 27 10 8 33 15 8 22 32 30 24 22 28 12 32 0 2*31 2*10 33 20 33 8 27 11 0 18 0 33 24 12 32 0 24 2*0 33 0 32 25 33 11 0 33 0 27 10 25 8 2*27 21 10 8 11 33 27 10 0 33 0 11 18 25 32 25 10 8 33 2*30 33 27 33 11 30 5 23 33 32 12 5 32 5 4*11 7 25 7 33
Wey_02 0 24 0 3*24 17 24 0 24 14 15 10 0 19 24 4 8 2 14 4 0 11 3 5*0 3 15 23 0 4 15 0 15 2*0 3 3*0 16 0 9 1 0 2*9 3 23 1 0 1 2 3*0 12 2*0 4 21 0 14 2*0 12 17 1 0 7 4*0 1 7 0 3 3*0 5 0 6 0 4 5 3*0 24 0 6 4*0 24 14 7 1 6 3*0 2*3 0 6 0 21 3 76 9 0 1 23 76 1 76 4*24 61 7 64 0
Tre_03 100 0 100 3*0 17 0 7 0 27 7 28 0 4 0 39 30 6 27 39 0 33 38 3*0 100 0 3 25 1 0 39 25 0 25 2*0 38 2*0 1 3 0 28 0 7 37 28 38 1 2*0 3 4*0 27 2*0 38 3 0 27 0 3 31 8 2*0 32 2*0 1 2*0 32 100 5 3*0 39 0 32 0 39 37 4*0 1 6*0 26 34 3 33 2*0 100 4*0 100 2 2*0 29 100 0 1 0 2 6*0 33 0 100
