-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt MPI:1

Run parameters:
  Number of individuals = 131
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15330
  Number all loci = 15330
  Number of assumed populations (K:1-10) = 9
  Random number seed = 123
  Replicate run (out of 10) = 1
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 1
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt
  Genotype file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal
    (Frequency prior reset from 2 to 1 due to Scaling > 0)


---------------------------------------
Summary of analyses of Run = 1 at K = 9
---------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   12/11/2024  05/18/10
Finished Tuesday   12/11/2024  53/47/10

Clustering analysis:
  LogL, NumIter = -3.6093880286E+05, 655043
  TimeTaken(WallClock second) = 39

Admixture analysis:
  Tol, NumIter = 3.7979957728E-06, 115
  TimeTaken(WallClock second) = 18


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15330

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 131 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~131
      Label  #Hom  #Het #Mis       F ML_C
     Tre_08 11404  3926    0 -0.0707    6
     Zar_10 12223  3107    0  0.0500    3
     Tre_02 12064  3266    0  0.0339    6
     Zar_06 12281  3049    0  0.0671    3
     Zar_11 12345  2985    0  0.0604    3
     Zar_12 12417  2913    0  0.0793    3
     Gri_15 11546  3784    0 -0.0426    3
     Gri_12 12182  3148    0  0.0561    3
   Maw22_04 11240  4090    0 -0.0478    1
     Man_08 12255  3075    0  0.0544    3
     Biz_06 11283  4047    0 -0.0863    6
     Man_24 11361  3969    0 -0.0671    6
     Ger_01 10275  5055    0 -0.2103    6
     Her_07 11442  3888    0 -0.0758    5
     Gri_13 11780  3550    0 -0.0168    3
     Zar_01 12499  2831    0  0.0968    3
   Maw15_84 10369  4961    0 -0.2059    6
     Gri_11 10424  4906    0 -0.1882    6
     Bor_10 11674  3656    0  0.0009    1
     Man_07 11239  4091    0 -0.0798    6
     Gri_14 10366  4964    0 -0.2004    6
  Maw22C_06  5045 10285    0 -0.5222    2
     Biz_12 11408  3922    0 -0.0491    6
     Ger_05 10443  4887    0 -0.1918    6
  Maw11C_04  6557  8773    0 -0.0405    7
  Maw22C_16  5155 10175    0 -0.4908    2
  Maw11C_06  5864  9466    0 -0.2805    2
     Tre_04 11538  3792    0 -0.0444    6
     Bor_06 11438  3892    0 -0.0234    1
     Bor_08 11707  3623    0  0.0023    1
     Man_10 11204  4126    0 -0.0781    6
     Man_03 11764  3566    0 -0.0123    3
     Her_02 11419  3911    0 -0.0773    5
     Her_05 10441  4889    0 -0.1932    6
     Her_10 11188  4142    0 -0.0835    6
     Mor_09 12268  3062    0  0.0991    6
     Biz_20 11715  3615    0 -0.0174    6
   AusII_03 10651  4679    0 -0.1393    1
     Gri_01 10671  4659    0 -0.1360    1
     Ger_06 10358  4972    0 -0.2039    6
     Mor_04 12529  2801    0  0.1200    6
     Her_04 11402  3928    0 -0.0791    5
     Bor_07 11749  3581    0  0.0222    1
     Biz_19 11503  3827    0 -0.0561    3
     Her_03 11411  3919    0 -0.0782    5
   Maw15_82 10424  4906    0 -0.1958    6
     Ons_01 11345  3985    0 -0.0377    1
   Maw22_07 11198  4132    0 -0.0525    1
     Biz_23 11448  3882    0 -0.0504    6
     Bor_03 10724  4606    0 -0.1576    6
     Ger_04 10315  5015    0 -0.2097    6
     Man_21 11847  3483    0  0.0019    3
     Ons_08 11654  3676    0  0.0220    1
  Maw11C_09  5350  9980    0 -0.4642    2
     Bor_09 11308  4022    0 -0.0561    1
     Bor_05 11152  4178    0 -0.0752    1
     Mor_01 10621  4709    0 -0.1674    6
     Mor_11 12334  2996    0  0.0971    1
   AusII_06 10672  4658    0 -0.1379    1
     Biz_24 11471  3859    0 -0.0539    6
     Bor_01 11741  3589    0  0.0223    1
     Her_08 11420  3910    0 -0.0775    5
     Gri_06 10381  4949    0 -0.1944    6
     Biz_21 11638  3692    0 -0.0294    3
  Maw11C_10  5272 10058    0 -0.4697    2
     Man_05 11037  4293    0 -0.1192    6
  Maw11C_01  6304  9026    0 -0.1102    2
     Bor_11 11098  4232    0 -0.0747    1
     Gri_09 11278  4052    0 -0.0760    6
     Man_28 12088  3242    0  0.0217    3
     Ons_02 11873  3457    0  0.0580    1
  Maw11C_02  5575  9755    0 -0.3639    2
     Man_11 10355  4975    0 -0.2017    6
  Maw22C_10  5115 10215    0 -0.5110    2
  Maw11C_07  5337  9993    0 -0.4275    9
     Bor_12 11270  4060    0 -0.0531    1
  Maw22C_03  5150 10180    0 -0.4904    2
     Bor_04 11267  4063    0 -0.0618    1
  Maw15_27b 10408  4922    0 -0.1965    6
     Tre_07 11382  3948    0 -0.0711    6
     Mor_02 10266  5064    0 -0.2179    6
 Maw22C_P11  5106 10224    0 -0.5105    2
   Maw22_08 10816  4514    0 -0.1102    1
  Maw22C_12  5121 10209    0 -0.4967    2
   Maw15_77 10399  4931    0 -0.2033    6
     Mor_03 10348  4982    0 -0.2091    6
     Biz_13 10460  4870    0 -0.1890    6
     Her_09 11437  3893    0 -0.0759    5
     Biz_22 10342  4988    0 -0.2035    6
   Maw15_P1 10547  4783    0 -0.1831    6
     Mor_12 11230  4100    0 -0.0494    1
     Mor_06 12109  3221    0  0.0719    6
     Her_06 11408  3922    0 -0.0790    5
     Zar_05 12393  2937    0  0.0710    3
     Bor_02 11368  3962    0 -0.0289    1
     Ons_03 11392  3938    0 -0.0493    1
     Mor_08 12152  3178    0  0.0723    6
  Maw22C_14  5083 10247    0 -0.5039    2
     Swa_01 10631  4699    0 -0.1409    1
  Maw22C_15  5253 10077    0 -0.4487    2
     Zar_08 12365  2965    0  0.0673    3
     Man_44 11469  3861    0 -0.0425    3
     Man_06 10288  5042    0 -0.2060    6
     Ons_06 11899  3431    0  0.0641    1
     Tre_01 12008  3322    0  0.0467    6
     Mor_07 12139  3191    0  0.0771    6
     Her_01 11584  3746    0 -0.0570    5
     Tre_05 11382  3948    0 -0.0727    6
     Ons_12 11369  3961    0 -0.0401    1
     Ons_09 11810  3520    0  0.0246    6
     Mor_05 10929  4401    0 -0.0975    1
     Ons_05 11655  3675    0 -0.0003    1
     Tre_10 11780  3550    0 -0.0109    6
     Biz_01 11666  3664    0 -0.0272    3
     Ons_07 11773  3557    0  0.0205    1
     Wey_01 10999  4331    0 -0.0282    4
     Ger_02 10394  4936    0 -0.2006    6
     Tre_09 11509  3821    0 -0.0479    6
     Ons_10 11742  3588    0  0.0406    1
     Man_04 12027  3303    0  0.0288    3
     Wey_04 11217  4113    0  0.0189    4
     Ons_11 11562  3768    0 -0.0009    1
     Wey_05 11031  4299    0 -0.0239    4
     Zar_03 12135  3195    0  0.0282    3
     Zar_07 12235  3095    0  0.0595    3
     Zar_02 12319  3011    0  0.0635    3
     Zar_04 12344  2986    0  0.0616    3
     Wey_03 11129  4201    0 -0.0461    8
   Maw15_75 10343  4987    0 -0.2025    6
     Wey_02 11152  4178    0 -0.0429    8
     Tre_03 11510  3820    0 -0.0560    6

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.7023


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       31  0.2571 -0.2501  0.0713
      2       13 -0.2301 -0.9040 -1.3421
      3       23  0.3771 -0.2314  0.2329
      4        3  0.4707 -0.8812  0.0043
      5        8  0.5217 -0.9064  0.0883
      6       49  0.2083 -0.2668 -0.0030
      7        1  1.0000  0.0000  1.0000
      8        2  0.3734 -0.5673  0.0180
      9        1  1.0000  0.0000  1.0000


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5    Pop6    Pop7    Pop8    Pop9
    Pop1  0.4022
    Pop2  0.3688 -0.0445
    Pop3  0.2860  0.3990  0.4806
    Pop4  0.3312  0.3084  0.2299  0.2896
    Pop5  0.2806  0.4027  0.1959  0.2960  0.4848
    Pop6  0.1299  0.3568  0.1575  0.2632  0.1879  0.3739
    Pop7  0.2312  0.3442  0.2715  0.3080  0.3120  0.2087  0.3749
    Pop8  0.2321  0.3005  0.2016  0.2019  0.2488  0.1970  0.2533  0.1811
    Pop9  0.3160  0.0258  0.3444  0.2626  0.3481  0.3043  0.2946  0.2463 -0.2465

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~131 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~9
    1    89     Tre_08   0.0       6 : 0.001 0.000 0.001 0.000 0.001 0.997 0.000 0.000 0.000
    2    48     Zar_10   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
    3    90     Tre_02   0.0       6 : 0.002 0.000 0.001 0.000 0.000 0.996 0.001 0.000 0.000
    4    49     Zar_06   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
    5    50     Zar_11   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
    6    51     Zar_12   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
    7    64     Gri_15   0.0       3 : 0.044 0.000 0.715 0.000 0.005 0.234 0.001 0.001 0.000
    8    56     Gri_12   0.0       3 : 0.000 0.000 0.999 0.000 0.001 0.000 0.000 0.000 0.000
    9    18   Maw22_04   0.0       1 : 0.874 0.000 0.002 0.000 0.090 0.034 0.000 0.000 0.000
   10    55     Man_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   11    97     Biz_06   0.0       6 : 0.000 0.000 0.497 0.000 0.000 0.503 0.000 0.000 0.000
   12   103     Man_24   0.0       6 : 0.000 0.000 0.499 0.000 0.000 0.501 0.000 0.000 0.000
   13   108     Ger_01   0.0       6 : 0.473 0.000 0.031 0.001 0.016 0.473 0.002 0.004 0.000
   14    74     Her_07   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   15    63     Gri_13   0.0       3 : 0.059 0.000 0.778 0.000 0.035 0.127 0.001 0.000 0.000
   16    47     Zar_01   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   17   107   Maw15_84   0.0       6 : 0.473 0.000 0.029 0.001 0.021 0.473 0.001 0.002 0.000
   18   120     Gri_11   0.0       6 : 0.410 0.000 0.158 0.001 0.014 0.410 0.001 0.006 0.000
   19    16     Bor_10   0.0       1 : 0.899 0.000 0.097 0.000 0.000 0.003 0.001 0.000 0.000
   20   112     Man_07   0.0       6 : 0.099 0.000 0.446 0.000 0.007 0.448 0.000 0.000 0.000
   21   115     Gri_14   0.0       6 : 0.432 0.000 0.083 0.001 0.042 0.432 0.001 0.009 0.000
   22    44  Maw22C_06   0.0       2 : 0.000 0.928 0.000 0.000 0.000 0.000 0.000 0.000 0.072
   23   127     Biz_12   0.0       6 : 0.330 0.000 0.333 0.000 0.000 0.337 0.000 0.000 0.000
   24   105     Ger_05   0.0       6 : 0.026 0.000 0.000 0.000 0.000 0.489 0.000 0.485 0.000
   25   128  Maw11C_04   0.0       7 : 0.000 0.496 0.000 0.000 0.000 0.000 0.503 0.000 0.001
   26    39  Maw22C_16   0.0       2 : 0.000 0.965 0.000 0.000 0.000 0.000 0.000 0.000 0.035
   27    32  Maw11C_06   0.0       2 : 0.000 0.998 0.000 0.000 0.000 0.000 0.000 0.000 0.002
   28    92     Tre_04   0.0       6 : 0.004 0.000 0.001 0.000 0.001 0.993 0.001 0.000 0.000
   29     9     Bor_06   0.0       1 : 0.998 0.000 0.000 0.000 0.001 0.001 0.000 0.000 0.000
   30    19     Bor_08   0.0       1 : 0.835 0.000 0.150 0.000 0.002 0.005 0.008 0.000 0.000
   31   100     Man_10   0.0       6 : 0.000 0.000 0.498 0.000 0.000 0.502 0.000 0.000 0.000
   32    60     Man_03   0.0       3 : 0.059 0.000 0.938 0.000 0.000 0.002 0.001 0.000 0.000
   33    77     Her_02   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   34   124     Her_05   0.0       1 : 0.371 0.000 0.241 0.001 0.002 0.370 0.001 0.014 0.000
   35    98     Her_10   0.0       6 : 0.000 0.000 0.498 0.000 0.000 0.502 0.000 0.000 0.000
   36    79     Mor_09   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   37   101     Biz_20   0.0       6 : 0.000 0.000 0.498 0.000 0.000 0.502 0.000 0.000 0.000
   38     6   AusII_03   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   39     5     Gri_01   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   40   104     Ger_06   0.0       6 : 0.008 0.000 0.000 0.000 0.000 0.499 0.000 0.493 0.000
   41    80     Mor_04   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   42    78     Her_04   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   43     7     Bor_07   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.001 0.000 0.000 0.000
   44    66     Biz_19   0.0       3 : 0.186 0.000 0.699 0.000 0.099 0.016 0.000 0.000 0.000
   45    73     Her_03   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   46   117   Maw15_82   0.0       6 : 0.417 0.000 0.123 0.001 0.028 0.418 0.001 0.012 0.000
   47    30     Ons_01   0.0       1 : 0.502 0.000 0.000 0.000 0.000 0.000 0.498 0.000 0.000
   48    17   Maw22_07   0.0       1 : 0.877 0.000 0.002 0.000 0.092 0.029 0.000 0.000 0.000
   49   122     Biz_23   0.0       3 : 0.191 0.000 0.403 0.001 0.001 0.402 0.001 0.001 0.000
   50    96     Bor_03   0.0       6 : 0.499 0.000 0.000 0.000 0.000 0.501 0.000 0.000 0.000
   51   106     Ger_04   0.0       6 : 0.030 0.000 0.000 0.000 0.000 0.487 0.000 0.483 0.000
   52    59     Man_21   0.0       3 : 0.057 0.000 0.939 0.000 0.000 0.002 0.001 0.001 0.000
   53    27     Ons_08   0.0       1 : 0.504 0.000 0.000 0.000 0.000 0.000 0.496 0.000 0.000
   54    35  Maw11C_09   0.0       2 : 0.000 0.994 0.000 0.000 0.000 0.000 0.000 0.000 0.006
   55    15     Bor_09   0.0       1 : 0.914 0.000 0.072 0.000 0.001 0.013 0.000 0.000 0.000
   56    14     Bor_05   0.0       1 : 0.932 0.000 0.066 0.000 0.001 0.001 0.000 0.000 0.000
   57    82     Mor_01   0.0       6 : 0.001 0.000 0.000 0.000 0.000 0.999 0.000 0.000 0.000
   58    29     Mor_11   0.0       1 : 0.509 0.000 0.000 0.000 0.000 0.491 0.000 0.000 0.000
   59     1   AusII_06   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   60    99     Biz_24   0.0       6 : 0.000 0.000 0.498 0.000 0.000 0.502 0.000 0.000 0.000
   61     8     Bor_01   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.001 0.000 0.000 0.000
   62    72     Her_08   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   63   116     Gri_06   0.0       1 : 0.433 0.000 0.083 0.001 0.039 0.432 0.001 0.011 0.000
   64    62     Biz_21   0.0       3 : 0.022 0.000 0.871 0.000 0.036 0.070 0.000 0.001 0.000
   65    42  Maw11C_10   0.0       2 : 0.000 0.935 0.000 0.000 0.000 0.000 0.000 0.000 0.065
   66   102     Man_05   0.0       6 : 0.000 0.000 0.498 0.000 0.000 0.502 0.000 0.000 0.000
   67    33  Maw11C_01   0.0       2 : 0.000 0.998 0.000 0.000 0.000 0.000 0.000 0.000 0.002
   68    12     Bor_11   0.0       1 : 0.984 0.000 0.001 0.000 0.002 0.012 0.001 0.000 0.000
   69   126     Gri_09   0.0       6 : 0.339 0.000 0.317 0.000 0.003 0.341 0.000 0.000 0.000
   70    65     Man_28   0.0       3 : 0.002 0.000 0.704 0.000 0.083 0.209 0.001 0.001 0.000
   71    25     Ons_02   0.0       1 : 0.507 0.000 0.000 0.000 0.000 0.000 0.493 0.000 0.000
   72    34  Maw11C_02   0.0       2 : 0.000 0.996 0.000 0.000 0.000 0.000 0.000 0.000 0.004
   73   113     Man_11   0.0       1 : 0.441 0.000 0.078 0.001 0.037 0.440 0.001 0.002 0.000
   74    37  Maw22C_10   0.0       2 : 0.000 0.973 0.000 0.000 0.000 0.000 0.000 0.000 0.027
   75   131  Maw11C_07   0.0       9 : 0.000 0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.996
   76    10     Bor_12   0.0       1 : 0.997 0.000 0.001 0.000 0.001 0.001 0.000 0.000 0.000
   77    38  Maw22C_03   0.0       2 : 0.000 0.969 0.000 0.000 0.000 0.000 0.000 0.000 0.031
   78    13     Bor_04   0.0       1 : 0.936 0.000 0.062 0.000 0.001 0.001 0.000 0.000 0.000
   79   118  Maw15_27b   0.0       6 : 0.416 0.000 0.139 0.001 0.012 0.417 0.001 0.014 0.000
   80    86     Tre_07   0.0       6 : 0.001 0.000 0.001 0.000 0.001 0.997 0.000 0.000 0.000
   81    93     Mor_02   0.0       6 : 0.001 0.000 0.001 0.000 0.014 0.984 0.000 0.000 0.000
   82    43 Maw22C_P11   0.0       2 : 0.000 0.935 0.000 0.000 0.000 0.000 0.000 0.000 0.065
   83     3   Maw22_08   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   84    40  Maw22C_12   0.0       2 : 0.000 0.960 0.000 0.000 0.000 0.000 0.000 0.000 0.040
   85   111   Maw15_77   0.0       6 : 0.453 0.000 0.052 0.000 0.039 0.454 0.000 0.002 0.000
   86    83     Mor_03   0.0       6 : 0.001 0.000 0.000 0.000 0.000 0.999 0.000 0.000 0.000
   87   123     Biz_13   0.0       6 : 0.387 0.000 0.208 0.001 0.012 0.388 0.001 0.003 0.000
   88    76     Her_09   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   89   114     Biz_22   0.0       6 : 0.434 0.000 0.081 0.001 0.039 0.435 0.001 0.009 0.000
   90   110   Maw15_P1   0.0       6 : 0.464 0.000 0.042 0.001 0.024 0.464 0.001 0.004 0.000
   91    23     Mor_12   0.0       1 : 0.522 0.000 0.000 0.000 0.000 0.478 0.000 0.000 0.000
   92    81     Mor_06   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   93    71     Her_06   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   94    52     Zar_05   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   95    11     Bor_02   0.0       1 : 0.996 0.000 0.000 0.000 0.001 0.003 0.000 0.000 0.000
   96    31     Ons_03   0.0       1 : 0.502 0.000 0.000 0.000 0.000 0.000 0.498 0.000 0.000
   97    85     Mor_08   0.0       6 : 0.001 0.000 0.000 0.000 0.000 0.999 0.000 0.000 0.000
   98    41  Maw22C_14   0.0       2 : 0.000 0.938 0.000 0.000 0.000 0.000 0.000 0.000 0.062
   99     2     Swa_01   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  100    36  Maw22C_15   0.0       2 : 0.000 0.985 0.011 0.000 0.001 0.001 0.001 0.000 0.001
  101    46     Zar_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  102    67     Man_44   0.0       3 : 0.318 0.000 0.560 0.000 0.049 0.071 0.000 0.002 0.000
  103   109     Man_06   0.0       6 : 0.464 0.000 0.035 0.000 0.023 0.466 0.000 0.012 0.000
  104    22     Ons_06   0.0       1 : 0.526 0.000 0.000 0.000 0.000 0.001 0.473 0.000 0.000
  105   125     Tre_01   0.0       6 : 0.347 0.000 0.261 0.001 0.040 0.348 0.001 0.002 0.000
  106    84     Mor_07   0.0       6 : 0.001 0.000 0.000 0.000 0.000 0.999 0.000 0.000 0.000
  107    75     Her_01   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
  108    87     Tre_05   0.0       6 : 0.001 0.000 0.001 0.000 0.001 0.997 0.000 0.000 0.000
  109    24     Ons_12   0.0       1 : 0.508 0.000 0.000 0.000 0.000 0.000 0.492 0.000 0.000
  110    95     Ons_09   0.0       6 : 0.493 0.000 0.000 0.000 0.000 0.507 0.000 0.000 0.000
  111     4     Mor_05   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  112    28     Ons_05   0.0       1 : 0.504 0.000 0.000 0.000 0.000 0.000 0.496 0.000 0.000
  113    91     Tre_10   0.0       6 : 0.002 0.000 0.001 0.000 0.001 0.995 0.001 0.000 0.000
  114    61     Biz_01   0.0       3 : 0.029 0.000 0.872 0.000 0.039 0.058 0.001 0.001 0.000
  115    21     Ons_07   0.0       1 : 0.622 0.000 0.024 0.000 0.012 0.017 0.324 0.001 0.000
  116    69     Wey_01   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  117   119     Ger_02   0.0       6 : 0.412 0.000 0.157 0.001 0.016 0.412 0.001 0.001 0.000
  118    94     Tre_09   0.0       6 : 0.040 0.000 0.001 0.000 0.001 0.957 0.001 0.000 0.000
  119    26     Ons_10   0.0       1 : 0.505 0.000 0.000 0.000 0.000 0.000 0.495 0.000 0.000
  120    58     Man_04   0.0       3 : 0.057 0.000 0.940 0.000 0.000 0.002 0.001 0.000 0.000
  121    68     Wey_04   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  122    20     Ons_11   0.0       1 : 0.677 0.000 0.001 0.000 0.001 0.002 0.319 0.000 0.000
  123    70     Wey_05   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  124    54     Zar_03   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  125    53     Zar_07   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  126    57     Zar_02   0.0       3 : 0.000 0.000 0.999 0.000 0.001 0.000 0.000 0.000 0.000
  127    45     Zar_04   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  128   129     Wey_03   0.0       8 : 0.000 0.001 0.495 0.002 0.001 0.001 0.001 0.498 0.001
  129   121   Maw15_75   0.0       6 : 0.400 0.000 0.161 0.001 0.022 0.401 0.001 0.014 0.000
  130   130     Wey_02   0.0       8 : 0.000 0.001 0.496 0.002 0.001 0.000 0.001 0.498 0.001
  131    88     Tre_03   0.0       6 : 0.001 0.000 0.001 0.000 0.001 0.997 0.000 0.000 0.000


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Tre_08 99 0 99 3*0 23 0 3 0 2*50 47 0 13 0 47 41 0 45 43 0 34 49 3*0 99 2*0 50 2*0 37 50 100 50 2*0 50 100 2*0 2 0 42 0 3 40 50 49 3*0 1 0 100 49 0 50 2*0 43 7 0 50 0 1 34 21 2*0 44 5*0 42 99 98 3*0 45 100 39 0 43 46 48 100 4*0 100 4*0 7 46 0 35 100 0 99 0 51 2*0 99 6 2 0 41 95 10*0 40 0 99
Zar_10 0 100 0 3*100 72 100 0 100 2*50 3 0 78 100 3 16 10 45 8 0 33 6*0 15 50 94 0 24 50 0 50 6*0 70 0 12 2*0 40 2*0 94 2*0 2*7 3*0 50 2*0 8 87 0 50 2*0 32 70 2*0 8 4*0 6 14 5*0 5 0 21 0 8 4 3*0 100 5*0 1 100 56 3 0 26 8*0 87 2 0 16 2*0 94 3*0 4*100 50 16 50 0
Tre_02 99 0 99 3*0 23 0 4 0 2*50 47 0 13 0 47 41 0 45 43 0 34 49 3*0 99 0 1 50 2*0 37 50 100 50 2*0 50 100 2*0 2 0 42 0 3 40 50 49 3*0 2 0 99 49 0 50 2*0 43 7 0 50 0 1 34 21 2*0 44 5*0 42 99 98 3*0 45 99 39 0 43 46 48 100 4*0 99 4*0 7 47 0 35 99 0 99 0 51 2*0 99 6 2 0 41 95 10*0 40 0 99
Zar_06 0 100 0 3*100 72 100 0 100 2*50 3 0 78 100 3 16 10 45 8 0 33 6*0 15 50 94 0 24 50 0 50 6*0 70 0 12 2*0 40 2*0 94 2*0 2*7 3*0 50 2*0 8 87 0 50 2*0 32 70 2*0 8 4*0 6 14 5*0 5 0 21 0 8 4 3*0 100 5*0 1 100 56 3 0 26 8*0 87 2 0 16 2*0 94 3*0 4*100 50 16 50 0
Zar_11 0 100 0 3*100 72 100 0 100 2*50 3 0 78 100 3 16 10 45 8 0 33 6*0 15 50 94 0 24 50 0 50 6*0 70 0 12 2*0 40 2*0 94 2*0 2*7 3*0 50 2*0 8 87 0 50 2*0 32 70 2*0 8 4*0 6 14 5*0 5 0 21 0 8 4 3*0 100 5*0 1 100 56 3 0 26 8*0 87 2 0 16 2*0 94 3*0 4*100 50 16 50 0
Zar_12 0 100 0 3*100 72 100 0 100 2*50 3 0 78 100 3 16 10 45 8 0 33 6*0 15 50 94 0 24 50 0 50 6*0 70 0 12 2*0 40 2*0 94 2*0 2*7 3*0 50 2*0 8 87 0 50 2*0 32 70 2*0 8 4*0 6 14 5*0 5 0 21 0 8 4 3*0 100 5*0 1 100 56 3 0 26 8*0 87 2 0 16 2*0 94 3*0 4*100 50 16 50 0
Gri_15 23 72 23 3*72 57 71 5 71 2*47 15 0 59 72 15 23 11 43 18 0 33 12 3*0 23 4 15 47 67 0 27 47 23 47 2*4 12 23 0 4 51 0 20 2 5 39 14 12 67 2 0 2*9 23 14 4 47 4 0 18 64 0 47 0 5 32 55 2 0 18 2*0 4 0 9 22 2*23 0 4 0 16 23 26 0 18 16 13 23 0 72 4 2 23 0 4 1 72 43 15 2 28 23 0 23 2 14 4 2 23 64 5 0 2*23 2 68 0 3 0 2*72 71 72 35 23 36 23
Gri_12 0 100 0 3*100 71 100 0 100 2*50 3 0 78 100 3 16 10 45 8 0 33 6*0 15 50 94 0 24 50 0 50 6*0 70 0 12 2*0 40 2*0 94 2*0 2*7 3*0 50 2*0 8 87 0 50 2*0 32 70 2*0 8 4*0 6 14 5*0 5 0 21 0 8 4 3*0 100 5*0 1 100 56 3 0 26 8*0 87 2 0 16 2*0 94 3*0 4*100 49 16 50 0
Maw22_04 3 0 4 3*0 5 0 77 0 2*2 43 9 6 0 43 37 79 10 40 0 30 4 3*0 4 87 73 2 5 9 34 2 3 2 2*87 2 3 9 87 17 9 38 44 78 18 45 4 5 44 0 80 81 3 46 87 2 87 9 40 3 0 2 0 86 31 2 44 0 40 2*0 87 0 82 38 3 4 0 87 0 41 3 35 9 40 42 47 3 9 0 87 44 3 0 87 2*0 29 42 46 32 3 9 3 44 45 87 44 4 3 55 0 38 7 44 5 0 59 6*0 37 0 3
Man_08 0 100 0 3*100 71 100 0 100 2*50 3 0 78 100 3 16 10 45 8 0 33 6*0 15 50 94 0 24 50 0 50 6*0 70 0 12 2*0 40 2*0 94 2*0 2*7 3*0 50 2*0 8 87 0 50 2*0 32 70 2*0 8 4*0 6 14 5*0 5 0 21 0 8 4 3*0 100 5*0 1 100 56 3 0 26 8*0 87 2 0 16 2*0 94 3*0 4*100 50 16 50 0
Biz_06 6*50 47 50 2 3*50 25 0 45 50 25 29 5 45 26 0 34 25 3*0 50 0 8 50 47 0 31 3*50 2*0 25 50 2*0 36 0 27 0 2 40 2*25 47 2*0 4 3 50 25 0 50 2*0 26 47 0 50 0 1 33 45 2*0 26 4*0 3 28 2*50 3*0 25 50 30 0 26 25 24 50 0 50 2*0 50 2*0 1 50 31 25 0 31 50 0 50 0 26 2*0 50 46 2 0 29 48 0 47 3*0 4*50 25 28 25 50
Man_24 6*50 47 50 2 3*50 25 0 45 50 25 28 5 45 26 0 33 24 3*0 50 0 8 50 47 0 31 3*50 2*0 25 50 2*0 36 0 27 0 2 40 25 24 47 2*0 4 3 50 25 0 50 2*0 26 47 0 50 0 1 33 46 2*0 26 4*0 3 28 50 49 3*0 25 50 30 0 26 25 24 50 0 50 2*0 50 2*0 1 50 31 25 0 30 50 0 50 0 25 2*0 50 46 2 0 28 48 0 47 3*0 4*50 25 28 25 50
Ger_01 47 3 47 3*3 15 3 43 3 2*25 45 2 11 3 45 39 43 27 41 0 33 25 3*0 2*47 40 25 6 2 36 25 47 25 2*47 24 47 2 47 12 2 40 24 43 29 47 25 6 24 0 2*44 3*47 25 47 2 41 7 0 25 0 47 33 12 24 0 42 2*0 47 0 44 40 2*47 0 47 0 43 47 37 2 41 44 2*47 2 3 47 24 47 0 47 0 3 20 44 25 34 47 2 47 24 2*47 24 47 7 30 0 39 47 24 6 0 32 0 4*3 2 38 2 47
Her_07 8*0 9 3*0 2 100 3 0 2 1 0 1 4 11*0 100 8*0 100 0 10 100 3 0 9 13*0 100 2*4 5*0 8 2*0 4 5*0 1 0 1 3*0 4 0 1 100 4 2 2*0 100 8*0 5 2 0 4 0 100 6*0 4 1 0 2 11*0 2 2*0
Gri_13 13 78 13 3*78 59 78 6 78 2*45 11 3 63 78 11 20 13 41 15 0 32 6 3*0 13 6 17 45 73 3 26 45 13 45 3*6 13 3 6 56 3 17 3 6 38 9 6 73 3 0 2*11 13 9 6 45 6 3 15 69 0 45 0 6 31 58 3 0 14 2*0 6 0 10 19 2*13 0 6 0 2*13 23 3 15 12 9 13 3 78 6 3 13 0 6 1 78 47 11 3 27 13 3 13 3 9 6 3 13 69 6 0 20 12 3 73 0 4 0 4*78 39 20 39 13
Zar_01 0 100 0 3*100 72 100 0 100 2*50 3 0 78 100 3 16 10 45 8 0 33 6*0 15 50 94 0 24 50 0 50 6*0 70 0 12 2*0 40 2*0 94 2*0 2*7 3*0 50 2*0 8 87 0 50 2*0 32 70 2*0 8 4*0 6 14 5*0 5 0 21 0 8 4 3*0 100 5*0 1 100 56 3 0 26 8*0 87 2 0 16 2*0 94 3*0 4*100 50 16 50 0
Maw15_84 47 3 47 3*3 15 3 43 3 2*25 45 2 11 3 45 39 43 27 41 0 33 24 3*0 2*47 40 25 6 2 36 25 47 25 2*47 24 47 2 47 12 2 40 24 43 29 47 25 6 24 0 2*44 3*47 25 47 2 41 7 0 25 0 47 33 12 24 0 42 2*0 47 0 44 40 2*47 0 47 0 43 47 37 2 41 44 2*47 2 3 47 24 47 0 47 0 3 20 44 25 34 47 2 47 24 2*47 24 47 7 30 0 39 47 24 6 0 32 0 4*3 2 38 2 47
Gri_11 41 16 41 3*16 23 16 37 16 29 28 39 1 20 16 39 36 39 30 37 0 33 21 3*0 2*41 37 28 17 1 34 29 41 28 2*41 21 41 1 41 19 1 36 21 37 31 41 21 17 21 0 2*39 3*41 28 41 1 37 18 0 28 0 41 33 20 21 0 37 2*0 41 0 39 36 41 40 0 41 0 38 41 35 1 37 39 2*41 1 16 41 21 41 0 41 0 16 25 39 22 33 41 1 41 21 2*41 21 41 17 27 0 36 41 21 17 0 28 0 4*16 8 35 8 41
Bor_10 0 10 0 3*10 11 10 79 10 2*5 43 0 13 10 43 39 82 13 40 0 33 2 3*0 1 90 76 5 14 0 36 5 0 5 2*90 1 2*0 90 23 0 39 45 79 21 45 3 14 45 0 83 84 0 46 90 5 90 0 40 10 0 5 0 88 34 7 46 0 40 2*0 90 0 85 39 3*0 90 0 41 0 37 0 40 42 47 2*0 10 89 45 2*0 90 0 10 34 42 47 34 3*0 46 44 90 45 0 11 56 0 39 4 45 14 0 61 0 4*10 5 38 5 0
Man_07 6*45 43 45 10 3*45 27 1 41 45 27 30 13 41 27 0 33 22 3*0 45 10 15 45 43 1 31 3*45 2*10 22 45 1 10 34 1 28 5 10 38 27 22 43 5 0 13 12 45 27 10 45 10 1 27 42 0 45 0 10 33 41 5 0 28 2*0 10 0 12 29 45 44 0 10 0 27 45 31 1 3*27 45 1 45 10 5 45 0 10 1 45 31 27 5 31 45 1 45 5 28 10 5 45 42 8 0 30 43 5 43 0 7 0 4*45 22 29 22 45
Gri_14 43 8 43 3*8 18 8 40 8 2*26 41 4 15 8 41 37 40 27 38 0 32 23 3*0 2*43 38 26 10 4 34 26 43 26 2*43 22 43 4 43 15 4 37 22 40 29 43 23 10 22 0 2*41 3*43 26 43 4 38 11 0 26 0 43 32 15 22 0 39 2*0 43 0 41 37 2*43 0 43 0 40 43 35 4 38 41 2*43 4 8 43 22 43 0 43 0 8 22 41 23 32 43 4 43 22 2*43 22 43 11 28 0 37 43 22 10 0 29 0 4*8 5 36 5 43
Maw22C_06 21*0 87 2*0 46 90 93 26*0 92 10*0 87 0 93 4*0 92 0 90 8 0 90 4*0 87 0 89 13*0 87 0 91 31*0
Biz_12 34 33 34 5*33 30 33 2*34 33 0 32 5*33 32 0 33 17 3*0 34 2*33 34 33 0 33 3*34 2*33 17 34 0 33 30 0 32 17 30 2*33 17 33 17 0 2*33 34 2*33 34 33 0 2*32 0 34 0 2*33 31 17 0 32 2*0 33 0 33 32 34 33 0 33 0 32 34 33 0 2*32 33 34 0 2*33 17 34 0 33 0 33 2*32 17 32 34 0 34 17 2*33 17 34 32 22 0 33 34 17 33 0 22 0 4*33 17 32 17 34
Ger_05 49 0 49 3*0 12 0 4 0 25 24 25 0 6 0 24 21 2 22 23 0 17 47 3*0 49 3 2 25 2*0 20 25 49 25 2*3 48 49 0 3 1 0 22 1 4 20 26 47 0 1 0 3 2 49 25 3 25 3 0 23 4 0 25 0 3 18 10 1 0 23 2*0 3 0 2 22 49 48 0 3 0 23 49 20 0 23 24 25 49 2*0 3 1 49 0 3 2*0 4 25 1 18 49 0 49 1 26 3 1 49 3 2 0 21 47 1 2*0 2 5*0 24 21 24 49
Maw11C_04 21*0 46 2*0 50 48 50 19*0 25 5*0 25 49 10*0 46 0 50 3*0 25 49 0 48 2*0 48 4*0 46 0 48 11*0 25 0 47 0 49 3*0 24 4*0 25 2*0 25 2*0 16 3*0 25 2*0 16 9*0
Maw22C_16 21*0 90 2*0 48 93 96 26*0 96 10*0 90 0 96 4*0 96 0 94 4 0 94 4*0 90 0 93 13*0 91 0 95 31*0
Maw11C_06 21*0 93 2*0 50 96 100 26*0 99 10*0 93 0 100 4*0 99 0 97 1 0 97 4*0 93 0 96 13*0 94 0 98 31*0
Tre_04 99 0 99 3*0 23 0 4 0 2*50 47 0 13 0 47 41 1 45 43 0 34 49 3*0 99 0 1 50 2*0 37 50 99 50 2*0 50 99 2*0 2 0 42 0 3 40 50 48 3*0 2 0 99 49 0 50 2*0 43 7 0 50 0 2 34 21 2*0 44 5*0 42 99 98 3*0 45 99 39 0 43 46 48 99 2*0 1 0 99 4*0 7 46 0 35 99 0 99 0 50 2*0 99 6 2 0 41 95 10*0 40 0 99
Bor_06 6*0 4 0 87 3*0 47 0 6 0 47 41 90 10 43 0 33 3 4*0 100 83 0 6 0 37 3*0 2*100 1 2*0 100 19 0 42 50 88 19 50 3 6 50 0 91 93 0 51 100 0 100 0 43 2 3*0 98 34 0 51 0 44 2*0 100 0 93 42 3*0 100 0 45 0 39 0 43 46 52 3*0 99 50 2*0 100 2*0 32 46 53 35 3*0 51 49 100 50 0 3 62 0 41 4 50 6 0 68 6*0 40 2*0
Bor_08 1 15 1 5*15 73 15 2*8 40 0 17 15 40 37 76 15 38 0 33 2 3*0 1 83 72 8 19 0 35 8 0 8 2*83 1 2*0 83 26 0 37 42 73 22 42 3 19 43 0 77 79 1 43 83 8 83 0 38 15 0 8 0 82 33 11 43 0 38 2*0 83 0 79 37 2*1 0 83 0 39 1 36 0 38 40 44 2*0 15 83 42 1 0 83 0 15 35 39 44 33 1 0 1 43 41 83 42 1 16 53 0 37 4 43 19 0 57 0 4*15 7 36 8 1
Man_10 6*50 47 50 2 3*50 25 0 45 50 25 28 5 45 26 0 34 25 3*0 50 0 8 50 47 0 31 3*50 2*0 25 50 2*0 36 0 27 0 2 40 25 24 47 2*0 4 3 50 25 0 50 2*0 26 47 0 50 0 1 33 46 2*0 26 4*0 3 28 50 49 3*0 25 50 30 0 26 25 24 50 0 50 2*0 50 2*0 1 50 31 25 0 30 50 0 50 0 25 2*0 50 46 2 0 29 48 0 47 3*0 4*50 25 28 25 50
Man_03 0 94 0 3*94 67 94 5 94 2*47 6 0 73 94 6 17 14 43 10 0 33 5*0 6 19 47 88 0 25 47 0 47 2*6 3*0 6 67 0 14 3 5 39 3 0 88 3 0 2*12 0 3 6 47 6 0 10 82 0 47 0 6 32 66 3 0 10 2*0 6 0 11 16 3*0 6 0 8 0 22 0 10 7 3 2*0 94 6 3 2*0 6 1 94 54 6 3 27 3*0 2*3 6 3 0 82 6 0 17 1 3 88 0 4 0 4*94 46 18 47 0
Her_02 8*0 9 3*0 2 100 3 0 2 1 0 1 4 11*0 100 8*0 100 0 10 100 3 0 9 13*0 100 2*4 5*0 8 2*0 4 5*0 1 0 1 3*0 4 0 1 100 4 2 2*0 100 8*0 5 2 0 4 0 100 6*0 4 1 0 2 11*0 2 2*0
Her_05 37 24 37 3*24 27 24 34 24 2*31 36 0 26 24 36 34 36 31 34 0 33 20 3*0 2*37 35 31 25 0 33 31 37 31 2*37 19 37 0 37 24 0 34 19 34 32 37 20 25 19 0 2*36 3*37 31 37 0 34 24 0 31 0 37 33 25 19 0 35 2*0 37 0 36 34 37 36 0 37 0 35 37 34 0 34 35 2*37 0 24 37 19 37 0 37 0 24 28 35 20 32 37 0 37 19 2*37 19 37 2*24 0 34 37 19 25 0 25 0 4*24 13 34 13 37
Her_10 6*50 47 50 2 3*50 25 0 45 50 25 28 5 45 26 0 34 25 3*0 50 0 8 50 47 0 31 3*50 2*0 25 50 2*0 36 0 27 0 2 40 25 24 47 2*0 4 3 50 25 0 50 2*0 26 47 0 50 0 1 33 46 2*0 26 4*0 3 28 50 49 3*0 25 50 30 0 26 25 24 50 0 50 2*0 50 2*0 1 50 31 25 0 30 50 0 50 0 25 2*0 50 46 2 0 29 48 0 47 3*0 4*50 25 28 25 50
Mor_09 100 0 100 3*0 23 0 3 0 2*50 47 0 13 0 47 41 0 45 43 0 34 49 3*0 99 2*0 50 2*0 37 50 100 50 2*0 50 100 2*0 2 0 42 0 3 40 50 49 3*0 1 0 100 49 0 50 2*0 43 7 0 50 0 1 34 21 2*0 44 5*0 42 100 98 3*0 45 100 39 0 44 46 48 100 4*0 100 4*0 7 47 0 35 100 0 100 0 51 2*0 100 6 2 0 41 96 10*0 40 0 100
Biz_20 6*50 47 50 2 3*50 25 0 45 50 25 28 5 45 26 0 34 25 3*0 50 0 8 50 47 0 31 3*50 2*0 25 50 2*0 36 0 27 0 2 40 25 24 47 2*0 4 3 50 25 0 50 2*0 26 47 0 50 0 1 33 46 2*0 26 4*0 3 28 50 49 3*0 25 50 30 0 26 25 24 50 0 50 2*0 50 2*0 1 50 31 25 0 30 50 0 50 0 25 2*0 50 46 2 0 29 48 0 47 3*0 4*50 25 28 25 50
AusII_03 6*0 4 0 87 3*0 47 0 6 0 47 41 90 10 43 0 33 3 4*0 100 83 0 6 0 37 3*0 2*100 1 2*0 100 19 0 42 50 88 19 50 3 6 50 0 91 93 0 51 100 0 100 0 43 2 3*0 98 34 0 51 0 44 2*0 100 0 94 42 3*0 100 0 45 0 39 0 43 46 52 3*0 100 50 2*0 100 2*0 32 46 53 35 3*0 51 49 100 50 0 3 62 0 41 4 50 6 0 68 6*0 40 2*0
Gri_01 6*0 4 0 87 3*0 47 0 6 0 47 41 90 10 43 0 33 3 4*0 100 83 0 6 0 37 3*0 2*100 1 2*0 100 19 0 42 50 88 19 50 3 6 50 0 91 93 0 51 100 0 100 0 43 2 3*0 98 34 0 51 0 44 2*0 100 0 94 42 3*0 100 0 45 0 39 0 43 46 52 3*0 100 50 2*0 100 2*0 32 46 53 35 3*0 51 49 100 50 0 3 62 0 41 4 50 6 0 68 6*0 40 2*0
Ger_06 50 0 50 3*0 12 0 2 0 2*25 24 0 6 0 24 21 1 2*22 0 17 48 3*0 50 2*1 25 2*0 19 25 50 25 2*1 49 50 0 2*1 0 22 0 2 20 25 48 3*0 2*1 50 25 1 25 1 0 22 4 0 25 0 1 17 10 2*0 22 2*0 1 0 1 22 50 49 0 1 0 23 50 20 0 23 2*24 50 2*0 1 0 50 0 1 2*0 4 24 0 18 50 0 50 0 26 1 0 50 3 1 0 21 48 3*0 1 5*0 25 21 25 50
Mor_04 100 0 100 3*0 23 0 3 0 2*50 47 0 13 0 47 41 0 45 43 0 34 49 3*0 99 2*0 50 2*0 37 50 100 50 2*0 50 100 2*0 2 0 42 0 3 40 50 49 3*0 1 0 100 49 0 50 2*0 43 7 0 50 0 1 34 21 2*0 44 5*0 42 100 98 3*0 45 100 39 0 43 46 48 100 4*0 100 4*0 7 47 0 35 100 0 100 0 51 2*0 99 6 2 0 41 96 10*0 40 0 100
Her_04 8*0 9 3*0 2 100 3 0 2 1 0 1 4 11*0 100 8*0 100 0 10 100 3 0 9 13*0 100 2*4 5*0 8 2*0 4 5*0 1 0 1 3*0 4 0 1 100 4 2 2*0 100 8*0 5 2 0 4 0 100 6*0 4 1 0 2 11*0 2 2*0
Bor_07 6*0 4 0 87 3*0 47 0 6 0 47 41 90 10 43 0 33 3 4*0 100 83 0 6 0 37 3*0 2*100 1 2*0 100 19 0 42 50 88 19 50 3 6 50 0 91 93 0 51 100 0 100 0 43 2 3*0 98 34 0 51 0 44 2*0 100 0 93 42 3*0 100 0 45 0 39 0 43 46 52 3*0 99 50 2*0 100 2*0 32 46 53 35 3*0 51 49 100 50 0 3 62 0 41 4 50 6 0 68 6*0 40 2*0
Biz_19 2 70 2 3*70 51 70 17 70 2*36 12 10 56 70 12 19 23 34 15 0 30 1 3*0 2 19 26 36 67 10 24 36 2 36 2*19 1 2 10 19 53 10 17 9 17 32 10 1 67 9 0 2*22 2 10 19 36 19 10 15 62 0 36 0 18 29 50 9 0 15 2*0 19 0 22 18 2*2 0 19 0 13 2 22 10 15 13 10 2 10 70 19 9 2 0 19 1 70 46 12 10 26 2 10 2 9 10 19 9 2 62 13 0 19 2 9 67 0 13 0 4*70 35 20 35 2
Her_03 8*0 9 3*0 2 100 3 0 2 1 0 1 4 11*0 100 8*0 100 0 10 100 3 0 9 13*0 100 2*4 5*0 8 2*0 4 5*0 1 0 1 3*0 4 0 1 100 4 2 2*0 100 8*0 5 2 0 4 0 100 6*0 4 1 0 2 11*0 2 2*0
Maw15_82 42 12 42 3*12 20 12 38 12 2*27 40 3 17 12 40 36 39 28 37 0 32 22 3*0 2*42 37 27 14 3 34 27 42 27 2*42 22 42 3 42 17 3 36 21 38 30 42 22 14 21 0 2*40 3*42 27 42 3 37 15 0 27 0 42 32 18 21 0 38 2*0 42 0 40 37 42 41 0 42 0 39 42 35 3 37 39 2*42 3 12 42 21 42 0 42 0 12 23 39 22 32 42 3 42 21 2*42 21 42 14 27 0 36 42 21 14 0 28 0 4*12 7 36 7 42
Ons_01 6*0 2 0 44 3*0 24 0 3 0 24 21 45 5 22 0 17 1 25 3*0 50 42 0 3 0 19 3*0 2*50 3*0 50 9 0 21 50 44 10 25 2 3 50 0 46 47 0 26 50 0 50 0 22 1 3*0 49 17 0 50 0 22 2*0 50 0 47 21 3*0 50 0 23 0 20 0 22 23 26 3*0 2*50 2*0 50 2*0 16 23 50 17 3*0 50 25 2*50 0 1 47 0 21 2 50 3 0 50 6*0 20 2*0
Maw22_07 3 0 3 3*0 5 0 78 0 2*2 43 9 6 0 43 37 79 10 40 0 30 4 3*0 3 88 73 2 5 9 34 2 3 2 2*88 2 3 9 88 17 9 38 44 78 18 45 4 5 44 0 80 82 3 46 88 2 88 9 40 3 0 2 0 86 31 2 44 0 40 2*0 87 0 82 38 2*3 0 88 0 41 3 35 9 40 42 47 3 9 0 87 44 3 0 88 2*0 29 42 46 32 3 9 3 2*45 88 44 2*3 55 0 37 6 44 5 0 59 6*0 36 0 3
Biz_23 6*40 39 40 18 3*40 29 0 38 40 29 31 21 38 29 0 33 20 3*0 40 19 22 40 39 0 32 3*40 2*19 20 40 0 19 32 0 30 10 18 36 30 20 39 10 0 21 20 40 29 19 40 19 0 29 38 0 40 0 19 33 37 10 0 29 2*0 19 0 20 30 2*40 0 19 0 29 40 31 0 3*29 40 0 40 19 10 40 0 19 0 40 31 29 10 31 40 0 40 10 30 19 10 40 38 13 0 31 39 10 39 0 13 0 4*40 20 30 20 40
Bor_03 50 0 50 3*0 14 0 45 0 2*25 47 0 9 0 47 41 45 27 43 0 33 26 3*0 2*50 42 25 3 0 37 25 50 25 2*50 25 50 0 50 10 0 42 25 45 30 50 26 3 25 0 46 47 3*50 25 50 0 43 5 0 25 0 50 34 11 25 0 44 2*0 50 0 47 42 50 49 0 50 0 45 50 39 0 43 46 2*50 2*0 50 25 50 0 50 2*0 19 46 26 35 50 0 50 25 2*50 25 50 4 32 0 41 50 25 3 0 34 6*0 40 0 50
Ger_04 49 0 49 3*0 12 0 4 0 25 24 25 0 6 0 25 21 3 22 23 0 17 47 3*0 48 2*3 24 2*0 20 24 49 24 2*3 48 49 0 3 1 0 22 2 4 20 26 47 0 2 0 2*3 49 25 3 24 3 0 23 4 0 24 0 4 18 10 2 0 23 2*0 3 0 3 22 49 48 0 3 0 24 49 20 0 23 24 25 49 2*0 3 2 49 0 3 2*0 4 25 2 18 49 0 49 2 26 3 2 48 2*3 0 21 47 2 2*0 2 5*0 24 21 24 49
Man_21 0 94 0 3*94 67 94 5 94 2*47 6 0 73 94 6 17 14 43 10 0 33 5*0 6 19 47 88 0 25 47 0 47 2*6 3*0 6 67 0 14 3 5 39 3 0 88 3 0 12 11 0 3 6 47 6 0 10 82 0 47 0 6 32 66 3 0 10 2*0 6 0 11 16 3*0 6 0 8 0 22 0 10 7 3 2*0 94 6 3 2*0 6 1 94 54 6 3 27 3*0 2*3 6 3 0 82 6 0 17 1 3 89 0 4 0 4*94 47 17 47 0
Ons_08 6*0 2 0 44 3*0 24 0 3 0 24 21 45 5 22 0 17 1 25 3*0 50 42 0 3 0 19 3*0 2*50 3*0 50 9 0 21 50 44 10 25 2 3 50 0 46 47 0 26 50 0 50 0 22 1 3*0 50 17 0 50 0 22 2*0 50 0 47 21 3*0 50 0 23 0 20 0 22 23 26 3*0 2*50 2*0 50 2*0 16 23 50 18 3*0 50 25 2*50 0 1 47 0 21 2 50 3 0 50 6*0 20 2*0
Maw11C_09 21*0 92 2*0 49 96 99 26*0 99 10*0 93 0 99 4*0 99 0 97 1 0 96 4*0 93 0 95 13*0 93 0 98 31*0
Bor_09 1 7 2 3*7 9 7 80 7 2*4 44 0 11 7 44 39 83 13 41 0 33 3 3*0 2 91 77 4 12 0 36 4 1 4 2*91 2*1 0 91 22 0 40 46 80 21 46 3 12 46 0 84 86 1 47 91 4 91 0 41 8 0 4 0 90 34 6 46 0 41 2*0 91 0 86 40 2*1 0 91 0 42 1 37 0 41 43 48 1 0 7 91 46 1 0 91 0 7 33 43 48 34 1 0 1 2*46 91 46 2 9 57 0 39 5 46 12 0 62 0 4*7 4 38 4 1
Bor_05 0 7 0 3*7 9 7 81 7 2*3 44 0 11 7 44 39 84 12 41 0 33 2 4*0 93 79 3 12 0 36 3 0 3 2*93 1 2*0 93 22 0 40 47 82 20 46 3 11 47 0 86 87 0 47 93 3 93 0 41 8 0 3 0 92 34 5 47 0 42 2*0 93 0 88 40 3*0 93 0 43 0 37 0 41 44 49 2*0 7 93 47 2*0 93 0 7 33 43 49 34 3*0 47 46 93 47 0 8 58 0 39 4 47 11 0 63 0 4*7 3 38 3 0
Mor_01 100 0 99 3*0 23 0 3 0 2*50 47 0 13 0 47 41 0 45 43 0 34 49 3*0 99 2*0 50 2*0 37 50 100 50 2*0 50 100 2*0 2 0 42 0 3 40 50 49 3*0 1 0 100 49 0 50 2*0 43 7 0 50 0 1 34 21 2*0 44 5*0 42 100 98 3*0 45 100 39 0 43 46 48 100 4*0 100 4*0 7 47 0 35 100 0 100 0 51 2*0 99 6 2 0 41 96 10*0 40 0 100
Mor_11 49 0 49 3*0 14 0 46 0 2*25 47 0 9 0 47 41 46 27 43 0 33 25 3*0 49 51 43 25 3 0 37 25 49 25 2*51 25 49 0 51 10 0 42 26 46 29 50 25 3 26 0 2*47 49 50 51 25 51 0 43 5 0 25 0 51 34 10 26 0 44 2*0 51 0 48 42 49 48 0 51 0 45 49 39 0 43 46 50 49 2*0 51 26 49 0 51 2*0 20 46 27 35 49 0 49 26 50 51 26 49 4 32 0 41 49 26 3 0 35 6*0 40 0 49
AusII_06 6*0 4 0 87 3*0 47 0 6 0 47 41 90 10 43 0 33 3 4*0 100 83 0 6 0 37 3*0 2*100 1 2*0 100 19 0 42 50 88 19 50 3 6 50 0 91 93 0 51 100 0 100 0 43 2 3*0 98 34 0 51 0 44 2*0 100 0 94 42 3*0 100 0 45 0 39 0 43 46 52 3*0 100 50 2*0 100 2*0 32 46 53 35 3*0 51 49 100 50 0 3 62 0 41 4 50 6 0 68 6*0 40 2*0
Biz_24 6*50 47 50 2 3*50 25 0 45 50 25 28 5 45 26 0 34 25 3*0 50 0 8 50 47 0 31 3*50 2*0 25 50 2*0 36 0 27 0 2 40 25 24 47 2*0 4 3 50 25 0 50 2*0 26 47 0 50 0 1 33 46 2*0 26 4*0 3 28 50 49 3*0 25 50 30 0 26 25 24 50 0 50 2*0 50 2*0 1 50 31 25 0 30 50 0 50 0 25 2*0 50 46 2 0 29 48 0 47 3*0 4*50 25 28 25 50
Bor_01 6*0 4 0 87 3*0 47 0 6 0 47 41 90 10 43 0 33 3 4*0 100 83 0 6 0 37 3*0 2*100 1 2*0 100 19 0 42 50 88 19 50 3 6 50 0 91 93 0 51 100 0 100 0 43 2 3*0 98 34 0 51 0 44 2*0 100 0 93 42 3*0 100 0 45 0 39 0 43 46 52 3*0 99 50 2*0 100 2*0 32 46 53 35 3*0 51 49 100 50 0 3 62 0 41 4 50 6 0 68 6*0 40 2*0
Her_08 8*0 9 3*0 2 100 3 0 2 1 0 1 4 11*0 100 8*0 100 0 10 100 3 0 9 13*0 100 2*4 5*0 8 2*0 4 5*0 1 0 1 3*0 4 0 1 100 4 2 2*0 100 8*0 5 2 0 4 0 100 6*0 4 1 0 2 11*0 2 2*0
Gri_06 43 8 43 3*8 18 8 40 8 2*26 41 4 15 8 41 37 40 27 38 0 32 23 3*0 2*43 38 26 10 4 34 26 43 26 2*43 22 43 4 43 15 4 37 22 40 29 43 23 10 22 0 2*41 3*43 26 43 4 38 11 0 26 0 43 32 15 22 0 39 2*0 43 0 41 37 2*43 0 43 0 40 43 35 4 38 41 2*43 4 8 43 22 43 0 43 0 8 22 41 23 32 43 4 43 22 2*43 22 43 11 28 0 37 43 22 10 0 29 0 4*8 5 36 5 43
Biz_21 7 87 7 3*87 64 87 3 87 2*47 7 4 69 87 7 18 10 42 11 0 32 4 3*0 7 2 15 47 82 4 24 47 7 47 2*2 4 7 4 2 62 4 15 1 3 38 5 4 82 1 0 2*8 7 5 2 47 2 4 11 76 0 47 0 2 31 63 1 0 11 2*0 2 0 7 16 2*7 0 2 0 9 7 22 4 11 8 5 7 4 87 2 1 7 0 2 1 87 50 7 1 26 7 4 7 1 5 2 1 7 77 4 0 18 7 1 82 0 2 0 4*87 43 18 43 7
Maw11C_10 21*0 87 2*0 46 90 93 26*0 93 10*0 88 0 93 4*0 93 0 91 7 0 91 4*0 88 0 90 13*0 88 0 92 31*0
Man_05 6*50 47 50 2 3*50 25 0 45 50 25 28 5 45 26 0 34 25 3*0 50 0 8 50 47 0 31 3*50 2*0 25 50 2*0 36 0 27 0 2 40 25 24 47 2*0 4 3 50 25 0 50 2*0 26 47 0 50 0 1 33 46 2*0 26 4*0 3 28 50 49 3*0 25 50 30 0 26 25 24 50 0 50 2*0 50 2*0 1 50 31 25 0 30 50 0 50 0 25 2*0 50 46 2 0 29 48 0 47 3*0 4*50 25 28 25 50
Maw11C_01 21*0 93 2*0 50 96 100 26*0 99 10*0 93 0 100 4*0 99 0 97 1 0 97 4*0 93 0 96 13*0 94 0 98 31*0
Bor_11 1 0 1 3*0 5 0 86 0 2*1 47 0 6 0 47 41 88 10 43 0 33 3 3*0 2 98 82 1 6 0 37 3*1 2*98 2*1 0 98 18 0 42 49 86 19 50 4 6 50 0 90 92 1 51 98 1 98 0 43 2 0 1 0 97 34 1 50 0 44 2*0 98 0 92 41 2*1 0 98 0 45 1 39 0 43 46 52 1 2*0 98 49 1 0 98 2*0 31 46 52 35 1 0 1 50 49 98 50 1 3 61 0 41 5 50 6 0 67 6*0 40 0 1
Gri_09 34 32 34 5*32 31 32 3*33 0 31 32 2*33 34 33 32 0 33 18 3*0 2*34 2*33 32 0 2*33 34 33 2*34 17 34 0 34 29 0 32 17 31 33 34 18 32 17 0 5*34 33 34 0 32 31 0 33 0 34 33 30 17 0 32 2*0 34 0 34 33 2*34 0 34 0 32 34 33 0 32 33 2*34 0 32 34 17 34 0 34 0 32 31 33 18 32 34 0 34 17 2*34 17 34 31 22 0 33 34 17 32 0 23 0 4*32 16 32 16 34
Man_28 21 70 21 3*70 55 70 2 70 45 46 12 8 58 70 12 20 7 41 15 0 31 10 3*0 21 0 11 46 66 8 25 46 21 46 2*0 10 21 8 0 50 8 18 0 2 37 11 10 66 2*0 6 5 21 10 0 46 0 8 15 63 0 46 0 1 30 55 2*0 15 4*0 5 19 2*21 3*0 14 21 23 8 15 13 10 21 8 70 2*0 21 2*0 1 70 41 12 0 26 21 8 21 0 11 2*0 21 63 2 0 2*20 0 66 3*0 4*70 35 20 35 21
Ons_02 6*0 2 0 44 3*0 24 0 3 0 24 21 46 5 22 0 17 1 25 3*0 51 43 0 3 0 19 3*0 2*51 3*0 51 9 0 21 50 44 10 25 2 3 50 0 46 47 0 26 51 0 51 0 22 1 3*0 50 17 0 50 0 22 2*0 51 0 47 21 3*0 51 0 23 0 20 0 22 24 26 3*0 2*50 2*0 51 2*0 16 24 50 18 3*0 50 25 51 50 0 1 48 0 21 2 50 3 0 50 6*0 20 2*0
Maw11C_02 21*0 92 2*0 49 96 99 26*0 99 10*0 93 0 99 4*0 99 0 97 1 0 96 4*0 93 0 96 13*0 93 0 98 31*0
Man_11 44 8 44 3*8 18 8 40 8 2*26 42 4 14 8 42 37 40 28 39 0 32 23 3*0 2*44 38 26 10 4 35 26 44 26 2*44 22 44 4 44 15 4 38 22 40 29 44 23 10 22 0 41 42 3*44 26 44 4 39 11 0 26 0 44 32 15 22 0 40 2*0 44 0 42 38 44 43 0 44 0 40 44 36 4 39 41 2*44 4 8 44 22 44 0 44 0 8 22 41 23 33 44 4 44 22 2*44 22 44 11 28 0 38 44 22 10 0 30 0 4*8 4 37 4 44
Maw22C_10 21*0 90 2*0 48 94 97 26*0 97 10*0 91 0 97 4*0 97 0 95 3 0 94 4*0 91 0 93 13*0 91 0 96 31*0
Maw11C_07 21*0 8 3*0 4 1 26*0 1 10*0 7 0 1 4*0 1 0 3 99 0 3 4*0 7 0 4 13*0 7 33*0
Bor_12 6*0 4 0 87 3*0 47 0 6 0 47 41 90 10 43 0 33 3 4*0 100 83 0 6 0 37 3*0 2*100 1 2*0 100 19 0 42 50 87 19 50 3 6 50 0 91 93 0 51 100 0 100 0 43 2 3*0 98 34 0 51 0 44 2*0 99 0 93 42 3*0 100 0 45 0 39 0 43 46 52 3*0 99 50 2*0 100 2*0 32 46 53 35 3*0 51 49 100 50 0 3 62 0 41 4 50 6 0 67 6*0 40 2*0
Maw22C_03 21*0 90 2*0 48 94 97 26*0 96 10*0 91 0 97 4*0 96 0 94 3 0 94 4*0 91 0 93 13*0 91 0 95 31*0
Bor_04 0 6 0 3*6 9 6 82 6 2*3 44 0 10 6 44 39 85 12 41 0 33 2 4*0 93 79 3 11 0 36 3 0 3 2*94 1 2*0 93 22 0 40 47 82 20 47 3 11 47 0 86 88 0 48 94 3 93 0 41 7 0 3 0 92 34 5 47 0 42 2*0 93 0 88 40 3*0 94 0 43 0 38 0 41 44 49 2*0 6 93 47 2*0 94 0 6 33 44 49 34 3*0 48 46 94 47 0 8 58 0 40 4 47 11 0 63 0 4*6 3 38 3 0
Maw15_27b 42 14 42 3*14 22 14 38 14 2*28 40 1 19 14 40 36 39 29 37 0 32 22 3*0 2*42 37 28 16 1 34 28 42 28 2*42 22 42 1 42 18 1 37 21 38 30 42 22 16 21 0 2*40 3*42 28 42 1 37 16 0 28 0 41 33 19 21 0 38 2*0 42 0 40 37 42 41 0 42 0 39 42 35 1 37 39 2*42 1 14 42 21 42 0 42 0 14 24 39 22 33 42 1 42 21 2*42 21 42 16 27 0 37 42 21 16 0 28 0 4*14 8 36 8 42
Tre_07 99 0 99 3*0 23 0 3 0 2*50 47 0 13 0 47 41 0 45 43 0 34 49 3*0 99 2*0 50 2*0 37 50 100 50 2*0 50 100 2*0 2 0 42 0 3 40 50 49 3*0 1 0 100 49 0 50 2*0 43 7 0 50 0 1 34 21 2*0 44 5*0 42 99 98 3*0 45 100 39 0 43 46 48 100 4*0 100 4*0 7 46 0 35 100 0 99 0 51 2*0 99 6 2 0 41 95 10*0 40 0 99
Mor_02 98 0 98 3*0 23 0 4 0 50 49 47 1 13 0 47 40 0 44 43 0 33 48 3*0 98 0 1 49 0 1 36 49 98 49 2*0 49 98 1 0 2 1 41 0 3 40 49 48 3*0 1 0 98 48 0 49 0 1 43 7 0 49 0 1 34 21 2*0 43 5*0 41 98 97 3*0 45 98 38 1 43 46 47 98 1 3*0 98 4*0 7 46 0 34 98 1 98 0 50 2*0 98 6 2 0 41 94 10*0 40 0 98
Maw22C_P11 21*0 87 2*0 46 90 93 26*0 93 10*0 88 0 93 4*0 93 0 91 7 0 91 4*0 88 0 90 13*0 88 0 92 31*0
Maw22_08 6*0 4 0 87 3*0 47 0 6 0 47 41 90 10 43 0 33 3 4*0 100 83 0 6 0 37 3*0 2*100 1 2*0 100 19 0 42 50 88 19 50 3 6 50 0 91 93 0 51 100 0 100 0 43 2 3*0 98 34 0 51 0 44 2*0 100 0 94 42 3*0 100 0 45 0 39 0 43 46 52 3*0 100 50 2*0 100 2*0 32 46 53 35 3*0 51 49 100 50 0 3 62 0 41 4 50 6 0 68 6*0 40 2*0
Maw22C_12 21*0 89 2*0 48 93 96 26*0 95 10*0 90 0 96 4*0 96 0 93 4 0 93 4*0 90 0 92 13*0 90 0 95 31*0
Maw15_77 45 5 45 3*5 16 5 41 5 2*25 43 4 13 5 43 38 41 27 40 0 32 23 3*0 2*45 39 25 8 4 35 25 45 25 2*45 23 45 4 45 13 4 39 23 41 29 45 24 8 23 0 42 43 3*45 25 45 4 40 9 0 25 0 45 32 14 23 0 40 2*0 45 0 43 39 2*45 0 45 0 41 45 36 4 40 42 2*45 4 5 45 23 45 0 45 0 5 21 42 24 33 45 4 45 23 2*45 23 45 9 29 0 38 45 23 8 0 31 0 4*5 3 37 3 45
Mor_03 100 0 99 3*0 23 0 3 0 2*50 47 0 13 0 47 41 0 45 43 0 34 49 3*0 99 2*0 50 2*0 37 50 100 50 2*0 50 100 2*0 2 0 42 0 3 40 50 49 3*0 1 0 100 49 0 50 2*0 43 7 0 50 0 1 34 21 2*0 44 5*0 42 100 98 3*0 45 100 39 0 43 46 48 100 4*0 100 4*0 7 47 0 35 100 0 100 0 51 2*0 99 6 2 0 41 96 10*0 40 0 100
Biz_13 39 21 39 3*21 26 21 35 21 2*30 37 1 23 21 37 35 37 31 35 0 33 20 3*0 2*39 36 30 22 1 34 30 39 30 2*39 20 39 1 39 22 1 35 20 35 31 39 20 22 20 0 37 38 3*39 30 39 1 35 22 0 30 0 39 33 23 20 0 36 2*0 39 0 38 35 39 38 0 39 0 36 39 34 1 35 37 2*39 1 21 39 20 39 0 39 0 21 27 37 20 32 39 1 39 20 2*39 20 39 22 25 0 35 39 20 22 0 26 0 4*21 10 34 11 39
Her_09 8*0 9 3*0 2 100 3 0 2 1 0 1 4 11*0 100 8*0 100 0 10 100 3 0 9 13*0 100 2*4 5*0 8 2*0 4 5*0 1 0 1 3*0 4 0 1 100 4 2 2*0 100 8*0 5 2 0 4 0 100 6*0 4 1 0 2 11*0 2 2*0
Biz_22 43 8 43 3*8 18 8 40 8 2*26 41 4 15 8 41 37 40 27 38 0 32 23 3*0 2*43 38 26 10 4 34 26 44 26 2*43 23 44 4 43 15 4 37 22 40 29 43 23 10 22 0 2*41 44 2*43 26 43 4 38 11 0 26 0 43 32 15 22 0 39 2*0 43 0 41 37 2*43 0 43 0 40 44 35 4 39 41 43 44 4 8 43 22 43 0 43 0 8 22 41 23 32 43 4 43 22 2*43 22 43 11 28 0 37 43 22 10 0 29 0 4*8 5 36 5 43
Maw15_P1 46 4 46 3*4 16 4 42 4 2*25 44 2 12 4 44 39 42 27 41 0 32 24 3*0 2*46 40 25 7 2 35 25 46 25 2*46 24 46 2 46 13 2 39 23 42 29 46 24 7 23 0 43 44 3*46 25 46 2 41 8 0 25 0 46 33 13 24 0 41 2*0 46 0 44 39 2*46 0 46 0 42 46 37 2 41 43 2*46 2 4 46 23 46 0 46 0 4 21 43 24 33 46 2 46 24 2*46 23 46 8 30 0 39 46 23 7 0 32 0 4*4 2 38 2 46
Mor_12 48 0 48 3*0 13 0 47 0 2*24 47 0 9 0 47 41 47 27 43 0 33 25 3*0 48 52 44 24 3 0 37 24 48 24 2*52 24 48 0 52 10 0 42 26 47 29 50 25 3 26 0 48 49 48 50 52 24 52 0 43 5 0 24 0 52 34 10 26 0 44 2*0 52 0 49 42 48 47 0 52 0 45 48 39 0 43 46 50 48 2*0 52 26 48 0 52 2*0 20 46 28 35 48 0 48 27 50 52 26 48 4 33 0 41 48 26 3 0 35 6*0 40 0 48
Mor_06 100 0 100 3*0 23 0 3 0 2*50 47 0 13 0 47 41 0 45 43 0 34 49 3*0 99 2*0 50 2*0 37 50 100 50 2*0 50 100 2*0 2 0 42 0 3 40 50 49 3*0 1 0 100 49 0 50 2*0 43 7 0 50 0 1 34 21 2*0 44 5*0 42 100 98 3*0 45 100 39 0 43 46 48 100 4*0 100 4*0 7 47 0 35 100 0 100 0 51 2*0 99 6 2 0 41 96 10*0 40 0 100
Her_06 8*0 9 3*0 2 100 3 0 2 1 0 1 4 11*0 100 8*0 100 0 10 100 3 0 9 13*0 100 2*4 5*0 8 2*0 4 5*0 1 0 1 3*0 4 0 1 100 4 2 2*0 100 8*0 5 2 0 4 0 100 6*0 4 1 0 2 11*0 2 2*0
Zar_05 0 100 0 3*100 72 100 0 100 2*50 3 0 78 100 3 16 10 45 8 0 33 6*0 15 50 94 0 24 50 0 50 6*0 70 0 12 2*0 40 2*0 94 2*0 2*7 3*0 50 2*0 8 87 0 50 2*0 32 70 2*0 8 4*0 6 14 5*0 5 0 21 0 8 4 3*0 100 5*0 1 100 56 3 0 26 8*0 87 2 0 16 2*0 94 3*0 4*100 50 16 50 0
Bor_02 6*0 4 0 87 3*0 47 0 6 0 47 41 89 10 43 0 33 3 3*0 1 99 83 0 6 0 37 3*0 2*100 1 2*0 99 18 0 42 50 87 19 50 3 6 50 0 91 93 0 51 100 0 99 0 43 2 3*0 98 34 0 50 0 44 2*0 99 0 93 42 3*0 100 0 45 0 39 0 43 46 52 3*0 99 50 2*0 100 2*0 32 46 52 35 3*0 51 49 100 50 0 3 62 0 41 4 50 6 0 67 6*0 40 2*0
Ons_03 6*0 2 0 44 3*0 24 0 3 0 24 21 45 5 22 0 17 1 25 3*0 50 42 0 3 0 19 3*0 2*50 3*0 50 9 0 21 50 44 10 25 2 3 50 0 46 47 0 26 50 0 50 0 22 1 3*0 49 17 0 50 0 22 2*0 50 0 47 21 3*0 50 0 23 0 20 0 22 23 26 3*0 2*50 2*0 50 2*0 16 23 50 17 3*0 50 25 2*50 0 1 47 0 21 2 50 3 0 50 6*0 20 2*0
Mor_08 100 0 99 3*0 23 0 3 0 2*50 47 0 13 0 47 41 0 45 43 0 34 49 3*0 99 2*0 50 2*0 37 50 100 50 2*0 50 100 2*0 2 0 42 0 3 40 50 49 3*0 1 0 100 49 0 50 2*0 43 7 0 50 0 1 34 21 2*0 44 5*0 42 100 98 3*0 45 100 39 0 43 46 48 100 4*0 100 4*0 7 47 0 35 100 0 100 0 51 2*0 99 6 2 0 41 96 10*0 40 0 100
Maw22C_14 21*0 87 2*0 47 91 94 26*0 93 10*0 88 0 94 4*0 93 0 91 7 0 91 4*0 88 0 90 13*0 88 0 92 31*0
Swa_01 6*0 4 0 87 3*0 47 0 6 0 47 41 90 10 43 0 33 3 4*0 100 83 0 6 0 37 3*0 2*100 1 2*0 100 19 0 42 50 88 19 50 3 6 50 0 91 93 0 51 100 0 100 0 43 2 3*0 98 34 0 51 0 44 2*0 100 0 94 42 3*0 100 0 45 0 39 0 43 46 52 3*0 100 50 2*0 100 2*0 32 46 53 35 3*0 51 49 100 50 0 3 62 0 41 4 50 6 0 68 6*0 40 2*0
Maw22C_15 0 1 0 5*1 0 3*1 2*0 2*1 3*0 1 0 91 2*0 49 95 98 3*0 2*1 2*0 1 0 1 6*0 1 4*0 1 2*0 1 0 98 5*0 1 3*0 1 92 1 98 2*0 1 0 98 0 96 2*0 95 4*0 92 0 95 9*0 1 3*0 92 0 97 2*1 11*0 1 5*0 1 3*0 5*1 0 1 0
Zar_08 0 100 0 3*100 72 100 0 100 2*50 3 0 78 100 3 16 10 45 8 0 33 6*0 15 50 94 0 24 50 0 50 6*0 70 0 12 2*0 40 2*0 94 2*0 2*7 3*0 50 2*0 8 87 0 50 2*0 32 70 2*0 8 4*0 6 14 5*0 5 0 21 0 8 4 3*0 100 5*0 1 100 56 3 0 26 8*0 87 2 0 16 2*0 94 3*0 4*100 50 16 50 0
Man_44 7 56 7 3*56 43 56 29 56 31 32 20 5 47 56 20 25 34 31 22 0 32 4 3*0 7 32 35 31 54 5 28 31 7 3*32 4 7 5 32 46 5 23 16 29 31 19 5 54 16 0 2*33 7 20 3*32 5 22 50 0 32 0 2*31 41 16 0 22 2*0 32 0 33 24 2*7 0 32 0 21 7 27 5 22 21 20 7 5 56 32 16 7 0 32 1 56 42 20 17 28 7 5 7 16 19 32 16 7 50 21 0 25 8 16 54 0 22 0 4*56 28 25 28 7
Man_06 47 3 47 3*3 15 3 42 3 2*25 44 2 11 3 44 39 42 27 41 0 32 25 3*0 2*46 39 25 6 2 35 25 47 25 2*46 24 47 2 46 12 2 39 23 42 29 46 25 6 23 0 43 44 47 2*46 25 46 2 41 7 0 25 0 46 33 12 24 0 41 2*0 46 0 44 39 47 46 0 46 0 42 47 37 2 41 43 46 47 2 3 46 23 47 0 46 0 3 20 43 24 33 47 2 47 24 47 46 23 46 7 30 0 39 46 23 6 0 32 0 4*3 2 38 2 47
Ons_06 6*0 2 0 46 3*0 25 0 3 0 25 22 47 5 23 0 17 1 24 3*0 53 44 0 3 0 20 3*0 2*53 3*0 53 10 0 22 50 46 10 26 2 3 50 0 48 49 0 27 53 0 53 0 23 1 3*0 52 18 0 50 0 23 2*0 53 0 49 22 3*0 53 0 24 0 20 0 23 24 28 3*0 52 50 2*0 53 2*0 17 24 50 18 3*0 50 26 53 50 0 2 48 0 22 2 50 3 0 51 6*0 21 2*0
Tre_01 35 26 35 3*26 28 26 32 26 31 30 34 4 27 26 34 33 34 31 32 0 32 18 3*0 2*35 33 30 27 4 32 31 35 31 2*35 18 35 4 35 26 4 32 17 32 31 35 18 27 18 0 2*34 3*35 31 35 4 32 26 0 31 0 35 32 26 18 0 33 2*0 35 0 34 33 35 34 0 35 0 33 35 32 4 32 33 2*35 4 26 35 17 35 0 35 0 26 28 33 18 31 35 4 35 18 2*35 18 35 26 23 0 33 35 18 27 0 24 0 4*26 13 32 13 35
Mor_07 100 0 99 3*0 23 0 3 0 2*50 47 0 13 0 47 41 0 45 43 0 34 49 3*0 99 2*0 50 2*0 37 50 100 50 2*0 50 100 2*0 2 0 42 0 3 40 50 49 3*0 1 0 100 49 0 50 2*0 43 7 0 50 0 1 34 21 2*0 44 5*0 42 100 98 3*0 45 100 39 0 43 46 48 100 4*0 100 4*0 7 47 0 35 100 0 100 0 51 2*0 99 6 2 0 41 96 10*0 40 0 100
Her_01 8*0 9 3*0 2 100 3 0 2 1 0 1 4 11*0 100 8*0 100 0 10 100 3 0 9 13*0 100 2*4 5*0 8 2*0 4 5*0 1 0 1 3*0 4 0 1 100 4 2 2*0 100 8*0 5 2 0 4 0 100 6*0 4 1 0 2 11*0 2 2*0
Tre_05 99 0 99 3*0 23 0 3 0 2*50 47 0 13 0 47 41 0 45 43 0 34 49 3*0 99 2*0 50 2*0 37 50 100 50 2*0 50 100 2*0 2 0 42 0 3 40 50 49 3*0 1 0 100 49 0 50 2*0 43 7 0 50 0 1 34 21 2*0 44 5*0 42 99 98 3*0 45 100 39 0 43 46 48 100 4*0 100 4*0 7 46 0 35 100 0 99 0 51 2*0 99 6 2 0 41 95 10*0 40 0 99
Ons_12 6*0 2 0 44 3*0 24 0 3 0 24 21 46 5 22 0 17 1 25 3*0 51 43 0 3 0 19 3*0 2*51 3*0 51 9 0 21 50 45 10 25 2 3 50 0 46 47 0 26 51 0 51 0 22 1 3*0 50 17 0 50 0 22 2*0 51 0 48 21 3*0 51 0 23 0 20 0 22 24 27 3*0 51 50 2*0 51 2*0 16 24 50 18 3*0 50 25 51 50 0 1 48 0 21 2 50 3 0 50 6*0 20 2*0
Ons_09 51 0 51 3*0 14 0 45 0 26 25 47 0 9 0 47 41 44 28 43 0 33 26 3*0 50 49 41 25 3 0 37 25 51 25 2*49 26 51 0 49 10 0 42 25 45 30 50 26 3 25 0 2*46 51 50 49 25 49 0 43 5 0 25 0 49 34 11 25 0 44 2*0 49 0 46 42 51 50 0 49 0 45 51 39 0 43 46 50 51 2*0 49 25 51 0 49 2*0 19 47 26 35 51 0 51 25 50 49 25 51 4 32 0 41 50 25 3 0 33 6*0 40 0 51
Mor_05 6*0 4 0 87 3*0 47 0 6 0 47 41 90 10 43 0 33 3 4*0 100 83 0 6 0 37 3*0 2*100 1 2*0 100 19 0 42 50 88 19 50 3 6 50 0 91 93 0 51 100 0 100 0 43 2 3*0 98 34 0 51 0 44 2*0 100 0 94 42 3*0 100 0 45 0 39 0 43 46 52 3*0 100 50 2*0 100 2*0 32 46 53 35 3*0 51 49 100 50 0 3 62 0 41 4 50 6 0 68 6*0 40 2*0
Ons_05 6*0 2 0 44 3*0 24 0 3 0 24 21 45 5 22 0 17 1 25 3*0 50 42 0 3 0 19 3*0 2*50 3*0 50 9 0 21 50 44 10 25 2 3 50 0 46 47 0 26 50 0 50 0 22 1 3*0 50 17 0 50 0 22 2*0 50 0 47 21 3*0 50 0 23 0 20 0 22 23 26 3*0 2*50 2*0 50 2*0 16 23 50 18 3*0 50 25 2*50 0 1 47 0 21 2 50 3 0 50 6*0 20 2*0
Tre_10 99 0 99 3*0 23 0 4 0 2*50 47 0 13 0 47 41 0 45 43 0 34 49 3*0 99 0 1 50 2*0 37 50 100 50 2*0 50 99 2*0 2 0 42 0 3 40 50 48 3*0 2 0 99 49 0 50 2*0 43 7 0 50 0 1 34 21 2*0 44 5*0 42 99 98 3*0 45 99 39 0 43 46 48 99 4*0 99 4*0 7 46 0 35 99 0 99 0 51 2*0 99 6 2 0 41 95 10*0 40 0 99
Biz_01 6 87 6 3*87 64 87 3 87 2*46 7 4 69 87 7 17 11 42 11 0 32 3 3*0 6 3 16 46 82 4 24 46 6 46 3*3 6 4 3 62 4 14 1 3 38 4 3 82 1 0 9 8 6 4 3 46 3 4 11 77 0 46 0 3 31 63 1 0 11 2*0 3 0 8 16 2*6 0 3 0 9 6 22 4 11 8 4 6 4 87 3 1 6 0 3 1 87 50 7 2 26 6 4 6 1 4 3 1 6 77 4 0 17 6 1 82 0 2 0 4*87 43 18 43 6
Ons_07 6*2 5 2 55 3*2 30 1 6 2 30 27 56 8 28 0 22 2 16 2*0 2 62 53 2 6 1 24 3*2 2*62 1 2 1 62 13 1 27 47 55 14 32 3 6 47 0 57 58 2 32 62 2 62 1 28 4 0 2 0 61 22 2 48 0 28 2*0 62 0 58 27 2*2 0 62 0 29 2 25 1 28 30 33 2 1 2 62 47 2 0 62 0 2 21 30 48 23 2 1 2 48 32 62 47 2 4 49 0 27 4 47 6 0 52 0 4*2 1 26 1 2
Wey_01 115*0 100 4*0 100 0 100 8*0
Ger_02 41 16 41 3*16 23 16 38 16 29 28 39 2 20 16 39 36 39 30 37 0 33 21 3*0 2*41 37 29 17 2 34 29 41 29 2*41 21 41 2 41 19 2 36 21 37 31 41 21 17 21 0 2*39 3*41 29 41 2 37 18 0 29 0 41 33 20 21 0 38 2*0 41 0 40 37 2*41 0 41 0 38 41 35 2 37 39 2*41 2 16 41 21 41 0 41 0 16 25 39 22 33 41 2 41 21 2*41 21 41 17 27 0 36 41 21 17 0 28 0 4*16 8 36 8 41
Tre_09 95 0 95 3*0 23 0 7 0 2*48 47 0 12 0 47 41 4 2*43 0 34 47 3*0 95 2*4 48 1 0 37 48 96 48 2*4 48 96 0 4 2 0 42 2 6 39 50 47 1 2 0 5 4 96 49 4 48 4 0 43 7 0 48 0 5 34 20 2 0 44 2*0 4 0 4 42 95 94 0 4 0 45 96 39 0 43 46 48 96 2*0 4 2 96 0 4 2*0 8 46 2 35 96 0 95 2 50 4 2 95 6 4 0 41 92 2 1 0 3 6*0 40 0 95
Ons_10 6*0 2 0 44 3*0 24 0 3 0 24 21 45 5 22 0 17 1 25 3*0 50 43 0 3 0 19 3*0 2*50 3*0 50 9 0 21 50 44 10 25 2 3 50 0 46 47 0 26 50 0 50 0 22 1 3*0 50 17 0 50 0 22 2*0 50 0 47 21 3*0 50 0 23 0 20 0 22 23 26 3*0 2*50 2*0 50 2*0 16 23 50 18 3*0 50 25 2*50 0 1 47 0 21 2 50 3 0 50 6*0 20 2*0
Man_04 0 94 0 3*94 68 94 5 94 2*47 6 0 73 94 6 17 14 43 10 0 33 5*0 6 19 47 88 0 25 47 0 47 2*6 3*0 6 67 0 14 3 5 39 3 0 89 3 0 12 11 0 3 6 47 6 0 10 82 0 47 0 6 32 66 3 0 10 2*0 6 0 11 16 3*0 6 0 8 0 22 0 10 7 3 2*0 94 6 3 2*0 6 1 94 54 6 3 27 3*0 2*3 6 3 0 82 6 0 17 1 3 89 0 4 0 4*94 47 17 47 0
Wey_04 115*0 100 4*0 100 0 100 8*0
Ons_11 6*0 3 0 59 3*0 32 0 4 0 32 28 61 7 29 0 22 2 16 3*0 68 57 0 4 0 25 3*0 2*68 1 2*0 68 13 0 28 50 59 13 34 2 4 50 0 62 63 0 35 68 0 68 0 29 2 3*0 67 23 0 50 0 30 2*0 68 0 63 28 3*0 68 0 31 0 26 0 29 32 35 3*0 67 50 2*0 68 2*0 22 32 51 24 3*0 50 34 68 50 0 2 52 0 28 3 50 4 0 56 6*0 27 2*0
Wey_05 115*0 100 4*0 100 0 100 8*0
Zar_03 0 100 0 3*100 72 100 0 100 2*50 3 0 78 100 3 16 10 45 8 0 33 6*0 15 50 94 0 24 50 0 50 6*0 70 0 12 2*0 40 2*0 94 2*0 2*7 3*0 50 2*0 8 87 0 50 2*0 32 70 2*0 8 4*0 6 14 5*0 5 0 21 0 8 4 3*0 100 5*0 1 100 56 3 0 26 8*0 87 2 0 16 2*0 94 3*0 4*100 50 16 50 0
Zar_07 0 100 0 3*100 72 100 0 100 2*50 3 0 78 100 3 16 10 45 8 0 33 6*0 15 50 94 0 24 50 0 50 6*0 70 0 12 2*0 40 2*0 94 2*0 2*7 3*0 50 2*0 8 87 0 50 2*0 32 70 2*0 8 4*0 6 14 5*0 5 0 21 0 8 4 3*0 100 5*0 1 100 56 3 0 26 8*0 87 2 0 16 2*0 94 3*0 4*100 50 16 50 0
Zar_02 0 100 0 3*100 71 100 0 100 2*50 3 0 78 100 3 16 10 45 8 0 33 6*0 15 50 94 0 24 50 0 50 6*0 70 0 12 2*0 40 2*0 94 2*0 2*7 3*0 50 2*0 8 87 0 50 2*0 32 70 2*0 8 4*0 6 14 5*0 5 0 21 0 8 4 3*0 100 5*0 1 100 56 3 0 26 8*0 87 2 0 16 2*0 94 3*0 4*100 49 16 50 0
Zar_04 0 100 0 3*100 72 100 0 100 2*50 3 0 78 100 3 16 10 45 8 0 33 6*0 15 50 94 0 24 50 0 50 6*0 70 0 12 2*0 40 2*0 94 2*0 2*7 3*0 50 2*0 8 87 0 50 2*0 32 70 2*0 8 4*0 6 14 5*0 5 0 21 0 8 4 3*0 100 5*0 1 100 56 3 0 26 8*0 87 2 0 16 2*0 94 3*0 4*100 50 16 50 0
Wey_03 0 50 0 3*50 35 50 0 50 2*25 2 0 39 50 2 8 5 22 5 0 17 24 5*0 7 25 46 0 13 25 0 25 2*0 25 3*0 35 0 7 2*0 20 0 24 47 2*0 4 3 3*0 25 2*0 5 43 0 25 2*0 16 35 2*0 4 4*0 3 8 5*0 3 0 10 0 4 2 3*0 50 5*0 1 50 28 2 0 13 8*0 43 1 0 8 2*0 47 3*0 2*50 49 50 49 9 49 0
Maw15_75 40 16 40 3*16 23 16 37 16 2*28 38 2 20 16 38 35 38 29 36 0 32 21 3*0 2*40 36 28 18 2 34 28 40 28 2*40 21 40 2 40 20 2 36 20 36 30 40 21 17 20 0 2*38 3*40 28 40 2 36 18 0 28 0 40 32 2*20 0 37 2*0 40 0 38 36 2*40 0 40 0 37 40 34 2 36 38 2*40 2 16 40 20 40 0 40 0 16 25 38 21 32 40 2 40 20 2*40 20 40 18 26 0 36 40 20 17 0 27 0 4*16 9 35 9 40
Wey_02 0 50 0 3*50 36 50 0 50 2*25 2 0 39 50 2 8 5 22 5 0 17 24 5*0 7 25 47 0 13 25 0 25 2*0 25 3*0 35 0 7 2*0 20 0 24 47 2*0 4 3 3*0 25 2*0 5 43 0 25 2*0 16 35 2*0 4 4*0 3 8 5*0 3 0 10 0 4 2 3*0 50 5*0 1 50 28 2 0 13 8*0 43 1 0 8 2*0 47 3*0 4*50 49 9 49 0
Tre_03 99 0 99 3*0 23 0 3 0 2*50 47 0 13 0 47 41 0 45 43 0 34 49 3*0 99 2*0 50 2*0 37 50 100 50 2*0 50 100 2*0 2 0 42 0 3 40 50 49 3*0 1 0 100 49 0 50 2*0 43 7 0 50 0 1 34 21 2*0 44 5*0 42 99 98 3*0 45 100 39 0 43 46 48 100 4*0 100 4*0 7 46 0 35 100 0 99 0 51 2*0 99 6 2 0 41 95 10*0 40 0 99
