-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt MPI:1

Run parameters:
  Number of individuals = 131
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15330
  Number all loci = 15330
  Number of assumed populations (K:1-10) = 4
  Random number seed = 123
  Replicate run (out of 10) = 9
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 1
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt
  Genotype file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal
    (Frequency prior reset from 2 to 1 due to Scaling > 0)


---------------------------------------
Summary of analyses of Run = 9 at K = 4
---------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   12/11/2024  05/18/10
Finished Tuesday   12/11/2024  11/24/10

Clustering analysis:
  LogL, NumIter = -3.5079265491E+05, 234388
  TimeTaken(WallClock second) = 16

Admixture analysis:
  Tol, NumIter = 2.9049661588E-08, 43
  TimeTaken(WallClock second) = 5


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15330

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 131 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~131
      Label  #Hom  #Het #Mis       F ML_C
     Tre_08 11404  3926    0 -0.0707    1
     Zar_10 12223  3107    0  0.0500    3
     Tre_02 12064  3266    0  0.0339    1
     Zar_06 12281  3049    0  0.0671    3
     Zar_11 12345  2985    0  0.0604    3
     Zar_12 12417  2913    0  0.0793    3
     Gri_15 11546  3784    0 -0.0426    3
     Gri_12 12182  3148    0  0.0561    3
   Maw22_04 11240  4090    0 -0.0478    1
     Man_08 12255  3075    0  0.0544    3
     Biz_06 11283  4047    0 -0.0863    3
     Man_24 11361  3969    0 -0.0671    3
     Ger_01 10275  5055    0 -0.2103    1
     Her_07 11442  3888    0 -0.0758    3
     Gri_13 11780  3550    0 -0.0168    3
     Zar_01 12499  2831    0  0.0968    3
   Maw15_84 10369  4961    0 -0.2059    1
     Gri_11 10424  4906    0 -0.1882    1
     Bor_10 11674  3656    0  0.0009    1
     Man_07 11239  4091    0 -0.0798    1
     Gri_14 10366  4964    0 -0.2004    1
  Maw22C_06  5045 10285    0 -0.5222    2
     Biz_12 11408  3922    0 -0.0491    1
     Ger_05 10443  4887    0 -0.1918    1
  Maw11C_04  6557  8773    0 -0.0405    2
  Maw22C_16  5155 10175    0 -0.4908    2
  Maw11C_06  5864  9466    0 -0.2805    2
     Tre_04 11538  3792    0 -0.0444    1
     Bor_06 11438  3892    0 -0.0234    1
     Bor_08 11707  3623    0  0.0023    1
     Man_10 11204  4126    0 -0.0781    3
     Man_03 11764  3566    0 -0.0123    3
     Her_02 11419  3911    0 -0.0773    3
     Her_05 10441  4889    0 -0.1932    1
     Her_10 11188  4142    0 -0.0835    3
     Mor_09 12268  3062    0  0.0991    1
     Biz_20 11715  3615    0 -0.0174    3
   AusII_03 10651  4679    0 -0.1393    1
     Gri_01 10671  4659    0 -0.1360    1
     Ger_06 10358  4972    0 -0.2039    1
     Mor_04 12529  2801    0  0.1200    1
     Her_04 11402  3928    0 -0.0791    3
     Bor_07 11749  3581    0  0.0222    1
     Biz_19 11503  3827    0 -0.0561    3
     Her_03 11411  3919    0 -0.0782    3
   Maw15_82 10424  4906    0 -0.1958    1
     Ons_01 11345  3985    0 -0.0377    1
   Maw22_07 11198  4132    0 -0.0525    1
     Biz_23 11448  3882    0 -0.0504    1
     Bor_03 10724  4606    0 -0.1576    1
     Ger_04 10315  5015    0 -0.2097    1
     Man_21 11847  3483    0  0.0019    3
     Ons_08 11654  3676    0  0.0220    1
  Maw11C_09  5350  9980    0 -0.4642    2
     Bor_09 11308  4022    0 -0.0561    1
     Bor_05 11152  4178    0 -0.0752    1
     Mor_01 10621  4709    0 -0.1674    1
     Mor_11 12334  2996    0  0.0971    1
   AusII_06 10672  4658    0 -0.1379    1
     Biz_24 11471  3859    0 -0.0539    3
     Bor_01 11741  3589    0  0.0223    1
     Her_08 11420  3910    0 -0.0775    3
     Gri_06 10381  4949    0 -0.1944    1
     Biz_21 11638  3692    0 -0.0294    3
  Maw11C_10  5272 10058    0 -0.4697    2
     Man_05 11037  4293    0 -0.1192    3
  Maw11C_01  6304  9026    0 -0.1102    2
     Bor_11 11098  4232    0 -0.0747    1
     Gri_09 11278  4052    0 -0.0760    1
     Man_28 12088  3242    0  0.0217    3
     Ons_02 11873  3457    0  0.0580    1
  Maw11C_02  5575  9755    0 -0.3639    2
     Man_11 10355  4975    0 -0.2017    1
  Maw22C_10  5115 10215    0 -0.5110    2
  Maw11C_07  5337  9993    0 -0.4275    2
     Bor_12 11270  4060    0 -0.0531    1
  Maw22C_03  5150 10180    0 -0.4904    2
     Bor_04 11267  4063    0 -0.0618    1
  Maw15_27b 10408  4922    0 -0.1965    1
     Tre_07 11382  3948    0 -0.0711    1
     Mor_02 10266  5064    0 -0.2179    1
 Maw22C_P11  5106 10224    0 -0.5105    2
   Maw22_08 10816  4514    0 -0.1102    1
  Maw22C_12  5121 10209    0 -0.4967    2
   Maw15_77 10399  4931    0 -0.2033    1
     Mor_03 10348  4982    0 -0.2091    1
     Biz_13 10460  4870    0 -0.1890    1
     Her_09 11437  3893    0 -0.0759    3
     Biz_22 10342  4988    0 -0.2035    1
   Maw15_P1 10547  4783    0 -0.1831    1
     Mor_12 11230  4100    0 -0.0494    1
     Mor_06 12109  3221    0  0.0719    1
     Her_06 11408  3922    0 -0.0790    3
     Zar_05 12393  2937    0  0.0710    3
     Bor_02 11368  3962    0 -0.0289    1
     Ons_03 11392  3938    0 -0.0493    1
     Mor_08 12152  3178    0  0.0723    1
  Maw22C_14  5083 10247    0 -0.5039    2
     Swa_01 10631  4699    0 -0.1409    1
  Maw22C_15  5253 10077    0 -0.4487    2
     Zar_08 12365  2965    0  0.0673    3
     Man_44 11469  3861    0 -0.0425    3
     Man_06 10288  5042    0 -0.2060    1
     Ons_06 11899  3431    0  0.0641    1
     Tre_01 12008  3322    0  0.0467    1
     Mor_07 12139  3191    0  0.0771    1
     Her_01 11584  3746    0 -0.0570    3
     Tre_05 11382  3948    0 -0.0727    1
     Ons_12 11369  3961    0 -0.0401    1
     Ons_09 11810  3520    0  0.0246    1
     Mor_05 10929  4401    0 -0.0975    1
     Ons_05 11655  3675    0 -0.0003    1
     Tre_10 11780  3550    0 -0.0109    1
     Biz_01 11666  3664    0 -0.0272    3
     Ons_07 11773  3557    0  0.0205    1
     Wey_01 10999  4331    0 -0.0282    4
     Ger_02 10394  4936    0 -0.2006    1
     Tre_09 11509  3821    0 -0.0479    1
     Ons_10 11742  3588    0  0.0406    1
     Man_04 12027  3303    0  0.0288    3
     Wey_04 11217  4113    0  0.0189    4
     Ons_11 11562  3768    0 -0.0009    1
     Wey_05 11031  4299    0 -0.0239    4
     Zar_03 12135  3195    0  0.0282    3
     Zar_07 12235  3095    0  0.0595    3
     Zar_02 12319  3011    0  0.0635    3
     Zar_04 12344  2986    0  0.0616    3
     Wey_03 11129  4201    0 -0.0461    4
   Maw15_75 10343  4987    0 -0.2025    1
     Wey_02 11152  4178    0 -0.0429    4
     Tre_03 11510  3820    0 -0.0560    1

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.7023


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       73  0.2873 -0.2326  0.1215
      2       15 -0.1050 -0.8894 -1.0878
      3       38  0.3973 -0.2365  0.2547
      4        5  0.3961 -0.4735  0.1101


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4
    Pop1  0.3486
    Pop2  0.3475 -0.0787
    Pop3  0.2214  0.3860  0.4439
    Pop4  0.3035  0.3154  0.2146  0.2978

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~131 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~4
    1    64     Tre_08   0.0       1 : 0.603 0.000 0.397 0.000
    2    96     Zar_10   0.0       3 : 0.000 0.000 0.999 0.001
    3    43     Tre_02   0.0       1 : 0.655 0.000 0.345 0.000
    4    98     Zar_06   0.0       3 : 0.000 0.000 0.999 0.001
    5    91     Zar_11   0.0       3 : 0.000 0.000 0.999 0.001
    6   101     Zar_12   0.0       3 : 0.000 0.000 0.999 0.001
    7   117     Gri_15   0.0       3 : 0.171 0.000 0.829 0.000
    8    97     Gri_12   0.0       3 : 0.000 0.000 0.999 0.001
    9    25   Maw22_04   0.0       1 : 0.949 0.000 0.051 0.000
   10    90     Man_08   0.0       3 : 0.000 0.000 0.999 0.001
   11   123     Biz_06   0.0       3 : 0.300 0.000 0.700 0.000
   12   119     Man_24   0.0       3 : 0.265 0.000 0.735 0.000
   13    53     Ger_01   0.0       1 : 0.638 0.000 0.362 0.000
   14   105     Her_07   0.0       3 : 0.010 0.000 0.990 0.000
   15   116     Gri_13   0.0       3 : 0.133 0.000 0.867 0.000
   16    95     Zar_01   0.0       3 : 0.000 0.000 0.999 0.001
   17    59   Maw15_84   0.0       1 : 0.633 0.000 0.367 0.000
   18    52     Gri_11   0.0       1 : 0.641 0.000 0.359 0.000
   19    23     Bor_10   0.0       1 : 0.973 0.000 0.027 0.000
   20    73     Man_07   0.0       1 : 0.451 0.003 0.450 0.096
   21    41     Gri_14   0.0       1 : 0.669 0.000 0.331 0.000
   22    78  Maw22C_06   0.0       2 : 0.000 0.999 0.000 0.001
   23    72     Biz_12   0.0       1 : 0.493 0.003 0.493 0.011
   24    58     Ger_05   0.0       1 : 0.634 0.000 0.365 0.001
   25    85  Maw11C_04   0.0       2 : 0.001 0.997 0.001 0.001
   26    83  Maw22C_16   0.0       2 : 0.001 0.997 0.001 0.001
   27    82  Maw11C_06   0.0       2 : 0.001 0.997 0.001 0.001
   28    51     Tre_04   0.0       1 : 0.642 0.000 0.357 0.001
   29    10     Bor_06   0.0       1 : 0.999 0.000 0.001 0.000
   30    28     Bor_08   0.0       1 : 0.921 0.000 0.079 0.000
   31   122     Man_10   0.0       3 : 0.298 0.000 0.701 0.001
   32   112     Man_03   0.0       3 : 0.082 0.000 0.918 0.000
   33   106     Her_02   0.0       3 : 0.010 0.000 0.990 0.000
   34    68     Her_05   0.0       1 : 0.591 0.000 0.409 0.000
   35   125     Her_10   0.0       3 : 0.329 0.000 0.671 0.000
   36    60     Mor_09   0.0       1 : 0.633 0.000 0.367 0.000
   37   120     Biz_20   0.0       3 : 0.295 0.000 0.705 0.000
   38     9   AusII_03   0.0       1 : 0.999 0.000 0.001 0.000
   39     2     Gri_01   0.0       1 : 1.000 0.000 0.000 0.000
   40    57     Ger_06   0.0       1 : 0.635 0.000 0.365 0.000
   41    44     Mor_04   0.0       1 : 0.655 0.000 0.345 0.000
   42   107     Her_04   0.0       3 : 0.011 0.000 0.989 0.000
   43     7     Bor_07   0.0       1 : 0.999 0.000 0.001 0.000
   44   118     Biz_19   0.0       3 : 0.198 0.000 0.801 0.001
   45   108     Her_03   0.0       3 : 0.011 0.000 0.989 0.000
   46    42   Maw15_82   0.0       1 : 0.657 0.000 0.342 0.001
   47    18     Ons_01   0.0       1 : 0.995 0.000 0.004 0.001
   48    24   Maw22_07   0.0       1 : 0.949 0.000 0.051 0.000
   49    71     Biz_23   0.0       1 : 0.493 0.003 0.493 0.011
   50    35     Bor_03   0.0       1 : 0.722 0.000 0.278 0.000
   51    55     Ger_04   0.0       1 : 0.637 0.000 0.363 0.000
   52   113     Man_21   0.0       3 : 0.083 0.000 0.917 0.000
   53    14     Ons_08   0.0       1 : 0.998 0.000 0.001 0.001
   54    74  Maw11C_09   0.0       2 : 0.000 0.999 0.000 0.001
   55    19     Bor_09   0.0       1 : 0.994 0.000 0.006 0.000
   56    22     Bor_05   0.0       1 : 0.980 0.000 0.019 0.001
   57    37     Mor_01   0.0       1 : 0.695 0.000 0.305 0.000
   58    30     Mor_11   0.0       1 : 0.807 0.000 0.193 0.000
   59     8   AusII_06   0.0       1 : 0.999 0.000 0.001 0.000
   60   121     Biz_24   0.0       3 : 0.295 0.000 0.705 0.000
   61     4     Bor_01   0.0       1 : 0.999 0.000 0.001 0.000
   62   103     Her_08   0.0       3 : 0.010 0.000 0.990 0.000
   63    39     Gri_06   0.0       1 : 0.677 0.000 0.323 0.000
   64   110     Biz_21   0.0       3 : 0.061 0.000 0.939 0.000
   65    86  Maw11C_10   0.0       2 : 0.001 0.997 0.001 0.001
   66   124     Man_05   0.0       3 : 0.301 0.000 0.699 0.000
   67    79  Maw11C_01   0.0       2 : 0.000 0.999 0.000 0.001
   68    12     Bor_11   0.0       1 : 0.999 0.000 0.001 0.000
   69    70     Gri_09   0.0       1 : 0.498 0.002 0.497 0.003
   70   115     Man_28   0.0       3 : 0.094 0.000 0.906 0.000
   71    13     Ons_02   0.0       1 : 0.998 0.000 0.001 0.001
   72    87  Maw11C_02   0.0       2 : 0.001 0.997 0.001 0.001
   73    62     Man_11   0.0       1 : 0.626 0.000 0.374 0.000
   74    75  Maw22C_10   0.0       2 : 0.000 0.999 0.000 0.001
   75    76  Maw11C_07   0.0       2 : 0.000 0.999 0.000 0.001
   76    11     Bor_12   0.0       1 : 0.999 0.000 0.001 0.000
   77    77  Maw22C_03   0.0       2 : 0.000 0.999 0.000 0.001
   78    20     Bor_04   0.0       1 : 0.987 0.000 0.012 0.001
   79    45  Maw15_27b   0.0       1 : 0.654 0.000 0.346 0.000
   80    66     Tre_07   0.0       1 : 0.600 0.000 0.400 0.000
   81    46     Mor_02   0.0       1 : 0.654 0.000 0.346 0.000
   82    80 Maw22C_P11   0.0       2 : 0.001 0.997 0.001 0.001
   83     3   Maw22_08   0.0       1 : 1.000 0.000 0.000 0.000
   84    81  Maw22C_12   0.0       2 : 0.001 0.997 0.001 0.001
   85    56   Maw15_77   0.0       1 : 0.635 0.000 0.365 0.000
   86    36     Mor_03   0.0       1 : 0.698 0.000 0.302 0.000
   87    49     Biz_13   0.0       1 : 0.646 0.000 0.354 0.000
   88   109     Her_09   0.0       3 : 0.011 0.000 0.989 0.000
   89    40     Biz_22   0.0       1 : 0.672 0.000 0.328 0.000
   90    54   Maw15_P1   0.0       1 : 0.637 0.000 0.363 0.000
   91    21     Mor_12   0.0       1 : 0.982 0.000 0.018 0.000
   92    38     Mor_06   0.0       1 : 0.693 0.000 0.307 0.000
   93   104     Her_06   0.0       3 : 0.010 0.000 0.990 0.000
   94    92     Zar_05   0.0       3 : 0.000 0.000 0.999 0.001
   95     6     Bor_02   0.0       1 : 0.999 0.000 0.001 0.000
   96    32     Ons_03   0.0       1 : 0.791 0.000 0.180 0.029
   97    34     Mor_08   0.0       1 : 0.743 0.000 0.257 0.000
   98    84  Maw22C_14   0.0       2 : 0.001 0.997 0.001 0.001
   99     5     Swa_01   0.0       1 : 0.999 0.000 0.001 0.000
  100    88  Maw22C_15   0.0       2 : 0.000 0.989 0.011 0.000
  101   100     Zar_08   0.0       3 : 0.000 0.000 0.999 0.001
  102   126     Man_44   0.0       3 : 0.369 0.000 0.631 0.000
  103    61     Man_06   0.0       1 : 0.627 0.000 0.373 0.000
  104    15     Ons_06   0.0       1 : 0.997 0.000 0.002 0.001
  105    69     Tre_01   0.0       1 : 0.576 0.000 0.423 0.001
  106    33     Mor_07   0.0       1 : 0.767 0.000 0.233 0.000
  107   102     Her_01   0.0       3 : 0.006 0.000 0.994 0.000
  108    65     Tre_05   0.0       1 : 0.601 0.000 0.399 0.000
  109    29     Ons_12   0.0       1 : 0.917 0.000 0.060 0.023
  110    27     Ons_09   0.0       1 : 0.933 0.000 0.067 0.000
  111     1     Mor_05   0.0       1 : 1.000 0.000 0.000 0.000
  112    31     Ons_05   0.0       1 : 0.804 0.000 0.194 0.002
  113    50     Tre_10   0.0       1 : 0.645 0.000 0.354 0.001
  114   111     Biz_01   0.0       3 : 0.061 0.000 0.939 0.000
  115    26     Ons_07   0.0       1 : 0.936 0.000 0.063 0.001
  116   128     Wey_01   0.0       4 : 0.000 0.000 0.001 0.999
  117    48     Ger_02   0.0       1 : 0.650 0.000 0.349 0.001
  118    47     Tre_09   0.0       1 : 0.650 0.000 0.349 0.001
  119    16     Ons_10   0.0       1 : 0.996 0.000 0.001 0.003
  120   114     Man_04   0.0       3 : 0.083 0.000 0.917 0.000
  121   129     Wey_04   0.0       4 : 0.000 0.000 0.001 0.999
  122    17     Ons_11   0.0       1 : 0.995 0.000 0.005 0.000
  123   127     Wey_05   0.0       4 : 0.000 0.000 0.001 0.999
  124    89     Zar_03   0.0       3 : 0.000 0.000 0.999 0.001
  125    94     Zar_07   0.0       3 : 0.000 0.000 0.999 0.001
  126    99     Zar_02   0.0       3 : 0.000 0.000 0.999 0.001
  127    93     Zar_04   0.0       3 : 0.000 0.000 0.999 0.001
  128   131     Wey_03   0.0       4 : 0.000 0.000 0.397 0.603
  129    63   Maw15_75   0.0       1 : 0.615 0.000 0.385 0.000
  130   130     Wey_02   0.0       4 : 0.000 0.000 0.379 0.621
  131    67     Tre_03   0.0       1 : 0.600 0.000 0.400 0.000


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Tre_08 52 40 53 3*40 43 40 59 40 46 45 53 40 42 40 2*53 60 45 54 0 49 53 3*0 53 60 59 46 41 40 52 47 53 46 2*60 2*53 40 60 44 40 53 60 59 49 55 53 41 60 0 2*60 54 56 60 46 60 40 54 41 0 46 0 60 50 42 60 0 53 2*0 60 0 60 53 52 53 0 60 0 53 54 53 40 54 53 60 54 2*40 60 2*55 0 60 0 40 47 53 60 52 56 40 52 58 59 60 56 53 41 59 0 2*53 60 41 0 60 0 4*40 16 52 15 52
Zar_10 40 100 34 3*100 83 100 5 100 70 73 36 99 87 100 37 36 3 45 33 0 49 36 3*0 36 0 8 70 92 99 41 67 37 70 2*0 36 35 99 0 80 99 34 0 5 49 28 36 92 2*0 1 2 31 19 0 70 0 99 32 94 0 70 2*0 50 90 2*0 37 4*0 1 35 40 35 3*0 36 30 35 99 33 36 2 31 99 100 0 18 26 2*0 1 100 63 37 0 42 23 99 40 6 7 0 19 35 94 6 0 2*35 0 92 3*0 4*100 40 39 38 40
Tre_02 53 34 55 3*35 40 34 64 35 44 43 54 35 39 34 2*54 65 45 55 0 49 54 3*0 54 65 63 44 37 35 53 45 54 44 65 66 54 55 35 65 41 35 55 65 64 49 57 54 37 65 0 2*65 56 60 65 44 65 35 56 36 0 44 0 65 50 37 65 0 54 2*0 65 0 65 55 53 55 0 66 0 54 56 55 35 55 54 65 56 2*35 65 2*58 0 65 0 35 46 54 65 52 58 35 53 62 63 66 59 54 36 64 0 2*55 65 37 0 65 0 4*35 14 54 13 53
Zar_06 40 100 34 3*100 83 100 5 100 70 73 36 99 87 100 37 36 3 45 33 0 49 36 3*0 36 0 8 70 92 99 41 67 37 70 2*0 36 35 99 0 80 99 34 0 5 49 28 36 92 2*0 1 2 31 19 0 70 0 99 32 94 0 70 2*0 50 90 2*0 37 4*0 1 35 40 35 3*0 36 30 35 99 33 36 2 31 99 100 0 18 26 2*0 1 100 63 37 0 42 23 99 40 6 7 0 19 35 94 6 0 2*35 0 92 3*0 4*100 40 39 38 40
Zar_11 40 100 34 3*100 83 100 5 100 70 73 36 99 87 100 37 36 3 45 33 0 49 36 3*0 36 0 8 70 92 99 41 67 37 70 2*0 36 35 99 0 80 99 34 0 5 49 28 36 92 2*0 1 2 31 19 0 70 0 99 32 94 0 70 2*0 50 90 2*0 37 4*0 1 35 40 35 3*0 36 30 35 99 33 36 2 31 99 100 0 18 26 2*0 1 100 63 37 0 42 23 99 40 6 7 0 19 35 94 6 0 2*35 0 92 3*0 4*100 40 39 38 40
Zar_12 40 100 34 3*100 83 100 5 100 70 73 36 99 87 100 37 36 3 45 33 0 49 36 3*0 36 0 8 70 92 99 41 67 37 70 2*0 36 35 99 0 80 99 34 0 5 49 28 36 92 2*0 1 2 31 19 0 70 0 99 32 94 0 70 2*0 50 90 2*0 37 4*0 1 35 40 35 3*0 36 30 35 99 33 36 2 31 99 100 0 18 26 2*0 1 100 63 37 0 42 23 99 40 6 7 0 19 35 94 6 0 2*35 0 92 3*0 4*100 40 2*38 40
Gri_15 43 83 40 3*83 72 83 20 83 63 65 41 82 74 83 2*41 19 45 39 0 49 41 3*0 41 17 22 63 78 82 44 61 41 64 2*17 41 40 82 17 70 82 40 17 21 49 35 41 77 17 0 2*18 37 30 17 64 17 82 38 79 0 63 0 17 50 77 17 0 42 2*0 17 0 18 40 43 40 0 17 0 41 37 40 82 39 41 18 37 82 83 17 29 34 0 17 1 83 59 42 17 45 32 83 43 21 22 17 30 40 79 21 0 2*40 17 77 0 17 0 4*83 33 42 31 43
Gri_12 40 100 34 3*100 83 100 5 100 70 73 36 99 87 100 37 36 3 45 33 0 49 36 3*0 36 0 8 70 92 99 41 67 37 70 2*0 36 35 99 0 80 99 34 0 5 49 28 36 92 2*0 1 2 31 19 0 70 0 99 32 94 0 70 2*0 50 90 2*0 37 4*0 1 35 40 35 3*0 36 30 35 99 33 36 2 31 99 100 0 18 26 2*0 1 100 63 37 0 42 23 99 40 6 7 0 19 35 94 6 0 2*35 0 92 3*0 4*100 40 39 38 40
Maw22_04 59 5 64 3*5 20 5 90 5 32 29 62 6 17 5 62 63 92 45 65 0 49 62 3*0 63 95 88 32 12 6 58 35 62 32 2*95 62 64 6 95 23 6 64 94 90 49 70 62 13 95 0 94 93 68 78 95 32 95 6 66 11 0 32 0 95 50 14 95 0 61 2*0 95 0 94 64 59 64 0 95 0 62 68 63 6 65 62 93 67 6 5 95 76 72 0 95 0 5 38 61 95 57 74 6 59 87 89 95 77 63 11 89 0 2*63 94 13 0 94 0 4*5 2 60 2 59
Man_08 40 100 34 3*100 83 100 5 100 70 73 36 99 87 100 37 36 3 45 33 0 49 36 3*0 36 0 8 70 92 99 41 67 37 70 2*0 36 35 99 0 80 99 34 0 5 49 28 36 92 2*0 1 2 31 19 0 70 0 99 32 94 0 70 2*0 50 90 2*0 37 4*0 1 35 40 35 3*0 36 30 35 99 33 36 2 31 99 100 0 18 26 2*0 1 100 63 37 0 42 23 99 40 6 7 0 19 35 94 6 0 2*35 0 92 3*0 4*100 40 39 38 40
Biz_06 46 70 44 3*70 63 70 32 70 58 59 44 70 65 70 45 44 31 45 43 0 49 45 3*0 44 30 33 58 67 70 46 57 45 58 2*30 45 44 70 30 62 70 44 30 32 49 41 45 67 30 0 30 31 42 38 30 58 30 70 43 68 0 58 0 30 50 66 30 0 45 2*0 30 0 30 44 46 44 0 30 0 45 42 44 70 43 45 31 42 2*70 30 36 40 0 30 1 70 55 45 30 47 39 70 46 32 33 30 38 44 68 33 0 2*44 30 67 0 30 0 4*70 28 45 27 46
Man_24 45 73 43 3*73 65 73 29 73 59 61 43 73 67 73 44 43 28 45 42 0 49 44 3*0 43 27 30 59 70 73 46 58 44 60 26 27 44 43 73 26 64 73 43 27 29 49 40 44 70 26 0 2*27 41 36 26 60 26 73 42 71 0 59 0 27 50 69 26 0 44 2*0 27 0 27 43 45 43 0 27 0 44 41 43 73 42 44 27 41 2*73 27 34 39 0 26 1 73 56 44 27 46 37 73 45 29 30 27 36 43 71 29 0 2*43 26 70 0 27 0 4*73 29 45 28 45
Ger_01 53 36 54 3*36 41 36 62 36 44 43 54 36 40 36 2*54 63 45 55 0 49 54 3*0 54 64 62 44 38 36 52 45 54 44 2*64 2*54 36 64 42 36 54 64 62 49 56 54 38 64 0 64 63 55 59 64 44 64 36 55 38 0 44 0 64 50 39 64 0 53 2*0 64 0 63 54 53 54 0 64 0 54 55 54 36 55 54 63 55 2*36 64 2*57 0 64 0 36 46 54 64 52 57 36 53 61 62 64 58 54 38 62 0 2*54 64 38 0 64 0 4*36 14 53 14 53
Her_07 40 99 35 3*99 82 99 6 99 70 73 36 98 86 99 37 36 4 45 33 0 49 37 3*0 36 1 9 70 91 98 41 67 37 70 2*1 37 35 98 1 79 98 35 1 6 49 28 37 91 1 0 2 3 31 20 1 70 1 98 33 93 0 69 0 1 50 90 1 0 38 2*0 1 0 2 35 40 35 0 1 0 37 31 36 98 33 37 3 31 98 99 1 19 26 0 2*1 99 63 38 1 42 24 98 40 7 8 1 20 36 93 7 0 2*35 1 91 0 1 0 4*99 2*39 38 40
Gri_13 42 87 39 3*87 74 87 17 87 65 67 40 86 77 87 2*40 15 45 38 0 49 40 3*0 40 13 19 65 81 86 43 63 40 65 2*13 40 39 86 13 72 86 38 14 17 49 34 40 81 13 0 14 15 36 27 13 65 13 86 37 82 0 65 0 13 50 80 13 0 41 2*0 13 0 14 39 43 39 0 13 0 40 35 39 86 37 40 15 36 86 87 13 26 32 0 13 1 87 60 41 13 44 30 86 43 17 18 13 28 39 82 18 0 2*39 13 81 0 14 0 4*87 34 42 33 43
Zar_01 40 100 34 3*100 83 100 5 100 70 73 36 99 87 100 37 36 3 45 33 0 49 36 3*0 36 0 8 70 92 99 41 67 37 70 2*0 36 35 99 0 80 99 34 0 5 49 28 36 92 2*0 1 2 31 19 0 70 0 99 32 94 0 70 2*0 50 90 2*0 37 4*0 1 35 40 35 3*0 36 30 35 99 33 36 2 31 99 100 0 18 26 2*0 1 100 63 37 0 42 23 99 40 6 7 0 19 35 94 6 0 2*35 0 92 3*0 4*100 40 39 38 40
Maw15_84 53 37 54 3*37 41 37 62 37 45 44 54 37 40 37 2*54 63 45 55 0 49 54 3*0 54 63 61 45 39 37 52 45 54 45 2*63 2*54 37 63 42 37 54 63 62 49 56 54 39 63 0 2*63 55 58 63 45 63 37 55 38 0 45 0 63 50 39 63 0 53 2*0 63 0 63 54 53 54 0 63 0 54 55 54 37 55 54 63 55 2*37 63 57 56 0 63 0 37 47 53 63 52 57 37 53 60 62 63 58 54 38 62 0 2*54 63 39 0 63 0 4*37 15 53 14 53
Gri_11 53 36 54 3*36 41 36 63 36 44 43 54 36 40 36 2*54 63 45 55 0 49 54 3*0 54 64 62 44 38 36 53 45 54 44 2*64 2*54 36 64 41 36 54 64 63 49 56 54 38 64 0 2*64 56 59 64 44 64 36 55 38 0 44 0 64 50 39 64 0 54 2*0 64 0 64 54 53 54 0 64 0 54 56 54 36 55 54 64 55 2*36 64 2*57 0 64 0 36 46 54 64 52 58 36 53 61 62 64 59 54 38 62 0 2*54 64 38 0 64 0 4*36 14 53 14 53
Bor_10 60 3 65 3*3 19 3 92 3 31 28 63 4 15 3 2*63 95 45 66 0 49 63 3*0 63 97 90 31 11 4 59 34 63 31 2*97 63 65 4 97 21 4 65 97 92 49 71 63 11 97 0 97 95 68 79 97 31 97 4 67 8 0 31 0 97 50 12 97 0 62 2*0 97 0 96 65 59 65 0 97 0 63 69 64 4 66 63 96 68 4 3 97 77 73 0 97 0 3 38 62 97 57 75 3 60 89 91 97 79 64 8 91 0 2*64 97 11 0 97 0 4*3 1 61 1 59
Man_07 19*45 42 45 0 2*45 3*0 26*45 0 10*45 0 45 0 4*45 0 45 2*0 45 0 4*45 0 45 0 11*45 44 45 0 45 1 8*45 44 6*45 10 4*45 10 45 10 4*45 24 45 23 45
Gri_14 54 33 55 3*33 39 33 65 33 43 42 55 33 38 33 2*55 66 45 56 0 49 55 3*0 55 67 64 43 36 33 53 44 55 43 2*67 2*55 34 67 40 33 55 67 65 49 58 55 36 67 0 67 66 57 60 67 43 67 33 56 35 0 43 0 67 50 36 67 0 54 2*0 67 0 66 55 53 55 0 67 0 55 57 55 33 56 55 66 57 2*33 67 59 58 0 67 0 33 46 54 67 53 59 33 53 63 65 67 60 55 35 65 0 2*55 67 36 0 67 0 4*33 13 54 13 53
Maw22C_06 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Biz_12 19*49 45 49 0 2*49 3*0 26*49 0 10*49 0 49 0 4*49 0 49 2*0 49 0 4*49 0 49 0 11*49 48 49 0 49 1 8*49 48 6*49 1 4*49 1 49 1 4*49 20 49 19 49
Ger_05 53 36 54 3*36 41 36 62 36 45 44 54 37 40 36 2*54 63 45 55 0 49 53 3*0 54 63 61 44 39 37 52 45 54 44 2*63 2*54 37 63 42 37 54 63 62 49 56 54 39 63 0 2*63 55 58 63 44 63 37 55 38 0 45 0 63 50 39 63 0 53 2*0 63 0 63 54 53 54 0 63 0 54 55 54 37 55 54 63 55 37 36 63 57 56 0 63 0 36 46 53 63 52 57 37 53 60 62 63 58 54 38 62 0 2*54 63 39 0 63 0 4*36 14 53 14 53
Maw11C_04 21*0 100 2*0 3*99 26*0 100 10*0 99 0 100 4*0 99 0 2*100 0 100 4*0 99 0 99 13*0 99 0 99 31*0
Maw22C_16 21*0 100 2*0 3*99 26*0 100 10*0 99 0 100 4*0 99 0 2*100 0 100 4*0 99 0 99 13*0 99 0 99 31*0
Maw11C_06 21*0 100 2*0 3*99 26*0 100 10*0 99 0 100 4*0 99 0 2*100 0 100 4*0 99 0 99 13*0 99 0 99 31*0
Tre_04 53 36 54 3*36 41 36 63 36 44 43 54 36 40 36 2*54 63 45 55 0 49 54 3*0 54 64 62 44 38 36 53 45 54 44 2*64 2*54 36 64 41 36 54 64 63 49 56 54 38 64 0 2*64 56 59 64 44 64 36 55 38 0 44 0 64 50 38 64 0 54 2*0 64 0 64 54 53 54 0 64 0 54 56 54 36 55 54 64 55 2*36 64 2*57 0 64 0 36 46 54 64 52 58 36 53 61 62 64 59 54 37 62 0 2*54 64 38 0 64 0 4*36 14 53 14 53
Bor_06 60 0 65 3*0 17 0 95 0 30 26 64 1 13 0 63 64 97 45 67 0 49 63 3*0 64 100 92 30 8 1 59 33 63 29 2*100 63 65 1 100 20 1 66 99 95 49 72 64 8 100 0 99 98 69 81 100 29 100 1 68 6 0 30 0 100 50 9 100 0 63 2*0 100 0 99 65 60 65 0 100 0 63 70 65 1 67 64 98 69 1 0 100 79 74 0 100 2*0 37 63 100 58 77 1 60 92 93 100 80 64 6 93 0 2*65 99 8 0 99 6*0 61 0 60
Bor_08 59 8 63 3*8 22 8 88 8 33 30 62 9 19 8 61 62 90 45 64 0 49 61 3*0 62 92 85 33 15 9 58 36 61 33 2*92 61 63 9 92 25 9 63 92 88 49 69 62 15 92 0 92 90 66 76 92 33 92 9 65 13 0 33 0 92 50 16 92 0 61 2*0 92 0 91 63 58 63 0 92 0 61 67 62 9 65 62 91 66 9 8 92 74 70 0 92 0 8 39 61 92 56 72 8 58 85 86 92 76 62 13 87 0 2*63 92 15 0 92 0 4*8 3 60 3 58
Man_10 46 70 44 3*70 63 70 32 70 58 59 44 70 65 70 45 44 31 45 43 0 49 44 3*0 44 30 33 58 67 70 46 57 45 58 2*30 2*44 70 30 62 70 44 30 32 49 41 44 67 30 0 30 31 42 38 30 58 30 70 43 68 0 58 0 30 50 66 30 0 45 2*0 30 0 30 44 46 44 0 30 0 44 42 44 70 43 44 31 42 2*70 30 36 40 0 30 1 70 55 45 30 47 39 70 46 32 33 30 38 44 68 32 0 2*44 30 67 0 30 0 4*70 28 45 27 46
Man_03 41 92 37 3*92 78 92 12 92 67 70 38 91 81 92 39 38 11 45 36 0 49 39 3*0 38 8 15 67 85 91 42 64 39 67 2*8 39 37 91 8 75 91 37 9 13 49 31 39 85 8 0 9 10 34 24 8 67 8 91 35 87 0 67 0 8 50 84 8 0 40 2*0 8 0 9 37 42 37 0 8 0 39 33 38 91 36 39 10 34 91 92 8 23 30 0 8 1 92 61 39 8 44 28 91 42 13 14 8 24 38 87 14 0 2*37 8 85 0 9 0 4*92 36 40 35 42
Her_02 40 99 35 3*99 82 99 6 99 70 73 36 98 86 99 37 36 4 45 33 0 49 37 3*0 36 1 9 70 91 98 41 67 37 70 2*1 37 35 98 1 79 98 35 1 6 49 28 37 91 1 0 2 3 31 20 1 70 1 98 33 93 0 69 0 1 50 90 1 0 38 2*0 1 0 2 35 40 35 0 1 0 37 31 36 98 33 37 3 31 98 99 1 19 26 0 2*1 99 63 38 1 42 24 98 40 7 8 1 20 36 93 7 0 2*35 1 91 0 1 0 4*99 2*39 38 40
Her_05 52 41 53 3*41 44 41 58 41 2*46 52 41 43 41 52 53 59 45 53 0 49 52 3*0 53 59 58 46 42 41 52 47 52 46 2*59 52 53 41 59 44 41 53 59 58 49 54 52 42 59 0 2*59 54 56 59 46 59 41 53 42 0 46 0 59 50 43 59 0 52 2*0 59 0 59 53 52 53 0 59 0 52 54 53 41 53 52 59 53 2*41 59 2*54 0 59 0 41 48 52 59 51 55 41 52 57 58 59 55 53 42 58 0 2*53 59 42 0 59 0 4*41 16 52 16 52
Her_10 47 67 45 3*67 61 67 35 67 57 58 45 67 63 67 2*45 34 45 44 0 49 45 3*0 45 33 36 57 64 67 47 56 46 57 2*33 2*45 67 33 60 67 45 33 35 49 42 45 64 33 0 2*33 43 40 33 57 33 67 44 65 0 57 0 33 50 64 33 0 46 2*0 33 0 33 45 47 45 0 33 0 45 43 45 67 44 45 34 43 2*67 33 38 42 0 33 1 67 55 46 33 47 41 67 47 34 35 33 40 45 65 35 0 2*45 33 64 0 33 0 4*67 27 46 25 47
Mor_09 53 37 54 3*37 41 37 62 37 45 44 54 37 40 37 2*54 63 45 55 0 49 54 3*0 54 63 61 45 39 37 52 46 54 45 2*63 2*54 37 63 42 37 54 63 62 49 56 54 39 63 0 2*63 55 58 63 45 63 37 55 38 0 45 0 63 50 39 63 0 53 2*0 63 0 63 54 53 54 0 63 0 54 55 54 37 55 54 63 55 2*37 63 57 56 0 63 0 37 47 53 63 52 57 37 53 60 62 63 58 54 38 62 0 2*54 63 39 0 63 0 4*37 15 53 14 53
Biz_20 46 70 44 3*70 64 70 32 70 58 60 44 70 65 70 45 44 31 45 43 0 49 44 3*0 44 30 33 58 67 70 46 57 45 58 2*30 2*44 70 30 62 70 44 30 32 49 41 44 67 30 0 2*30 42 37 30 58 30 70 43 68 0 58 0 30 50 67 30 0 45 2*0 30 0 30 44 46 44 0 30 0 44 42 44 70 43 44 30 42 2*70 30 36 40 0 30 1 70 55 45 30 47 39 70 46 31 32 30 37 44 68 32 0 2*44 29 67 0 30 0 4*70 28 45 27 46
AusII_03 60 0 65 3*0 17 0 95 0 30 26 64 1 13 0 63 64 97 45 67 0 49 63 3*0 64 100 92 30 8 1 59 33 63 29 2*100 63 65 1 100 20 1 66 99 95 49 72 64 8 100 0 99 98 69 81 100 29 100 1 68 6 0 30 0 100 50 9 100 0 63 2*0 100 0 99 65 60 65 0 100 0 63 70 65 1 67 64 98 69 1 0 100 79 74 0 100 2*0 37 63 100 58 77 1 60 92 93 100 80 64 6 93 0 2*65 99 8 0 99 6*0 61 0 60
Gri_01 60 0 66 3*0 17 0 95 0 30 26 64 1 13 0 63 64 97 45 67 0 49 63 3*0 64 100 92 30 8 1 59 33 63 30 2*100 63 66 1 100 20 1 66 99 95 49 72 64 8 100 0 99 98 70 81 100 29 100 1 68 6 0 30 0 100 50 9 100 0 63 2*0 100 0 99 65 60 65 0 100 0 63 70 65 1 67 64 98 69 1 0 100 79 74 0 100 2*0 37 63 100 58 77 1 60 92 93 100 80 64 6 94 0 2*65 100 8 0 100 6*0 62 0 60
Ger_06 53 36 54 3*36 41 36 62 36 45 44 54 37 40 36 2*54 63 45 55 0 49 54 3*0 54 63 61 44 39 37 52 45 54 44 2*63 2*54 37 63 42 37 54 63 62 49 56 54 39 63 0 2*63 55 58 63 44 63 37 55 38 0 45 0 63 50 39 63 0 53 2*0 63 0 63 54 53 54 0 63 0 54 55 54 37 55 54 63 55 37 36 63 2*57 0 63 0 36 46 53 63 52 57 37 53 60 62 63 58 54 38 62 0 2*54 63 39 0 63 0 4*36 14 53 14 53
Mor_04 53 35 55 3*35 40 35 64 35 44 43 54 35 39 35 2*54 65 45 55 0 49 54 3*0 54 65 63 44 37 35 53 45 54 44 65 66 54 55 35 65 41 35 55 65 64 49 57 54 37 65 0 2*65 56 60 65 44 65 35 56 36 0 44 0 65 50 37 65 0 54 2*0 65 0 65 55 53 55 0 66 0 54 56 55 35 55 54 65 56 2*35 65 2*58 0 65 0 35 46 54 65 52 58 35 53 62 63 66 59 54 36 64 0 2*55 65 37 0 65 0 4*35 14 54 13 53
Her_04 40 99 35 3*99 82 99 6 99 70 73 36 98 86 99 37 36 4 45 34 0 49 37 3*0 36 1 9 70 91 98 41 67 37 70 2*1 37 35 98 1 79 98 35 1 6 49 28 37 91 1 0 2 3 31 20 1 70 1 98 33 93 0 69 0 1 50 90 1 0 38 2*0 1 0 2 35 40 35 0 1 0 37 31 36 98 33 37 3 31 98 99 1 19 26 0 2*1 99 63 38 1 43 24 98 40 7 8 1 20 36 93 7 0 2*35 1 91 0 2 0 4*99 2*39 38 40
Bor_07 60 0 65 3*0 17 0 95 0 30 26 64 1 13 0 63 64 97 45 67 0 49 63 3*0 64 100 92 30 8 1 59 33 63 29 2*100 63 65 1 100 20 1 66 99 95 49 72 64 8 100 0 99 98 69 81 100 29 100 1 68 6 0 30 0 100 50 9 100 0 63 2*0 100 0 99 65 60 65 0 100 0 63 70 65 1 67 64 98 69 1 0 100 79 74 0 100 2*0 37 63 100 58 77 1 60 92 93 100 80 64 6 93 0 2*65 99 8 0 99 6*0 61 0 60
Biz_19 44 80 41 3*80 70 80 23 80 62 64 42 79 72 80 42 41 21 45 40 0 49 42 3*0 41 20 25 62 75 79 44 60 42 62 2*20 42 41 79 20 68 79 40 20 23 49 36 42 75 20 0 20 21 38 31 20 62 20 79 39 76 0 62 0 20 50 74 20 0 42 2*0 20 0 20 41 44 41 0 20 0 42 38 41 79 40 42 21 38 79 80 20 30 35 0 20 1 80 58 42 20 45 34 80 44 23 24 20 31 41 76 24 0 2*41 20 75 0 20 0 4*80 32 43 30 44
Her_03 40 99 35 3*99 82 99 6 99 70 73 36 98 86 99 37 36 4 45 33 0 49 37 3*0 36 1 9 70 91 98 41 67 37 70 2*1 37 35 98 1 79 98 35 1 6 49 28 37 91 1 0 2 3 31 20 1 70 1 98 33 93 0 69 0 1 50 90 1 0 38 2*0 1 0 2 35 40 35 0 1 0 37 31 36 98 33 37 3 31 98 99 1 19 26 0 2*1 99 63 38 1 42 24 98 40 7 8 1 20 36 93 7 0 2*35 1 91 0 2 0 4*99 2*39 38 40
Maw15_82 53 34 55 3*34 40 34 64 34 44 43 54 35 38 34 2*54 65 45 55 0 49 54 3*0 54 66 63 44 37 35 53 45 54 44 2*66 54 55 35 66 40 35 55 65 64 49 57 54 37 66 0 66 65 56 60 66 43 66 35 56 36 0 44 0 66 50 37 66 0 54 2*0 66 0 65 55 53 55 0 66 0 54 56 55 35 55 54 65 56 35 34 66 2*58 0 66 0 34 46 54 66 52 58 34 53 62 64 66 59 54 36 64 0 2*55 65 37 0 66 0 4*34 14 54 13 53
Ons_01 60 0 65 3*0 17 0 94 0 30 27 64 1 14 0 63 64 97 45 67 0 49 63 3*0 64 99 92 30 9 1 59 33 63 30 2*99 63 65 1 99 20 1 65 99 94 49 72 63 9 99 0 99 97 69 80 99 30 99 1 67 6 0 30 0 99 50 10 99 0 62 2*0 99 0 98 65 60 65 0 99 0 63 69 64 1 67 63 98 69 1 0 99 79 74 0 99 2*0 37 63 99 57 76 1 60 91 93 99 80 64 6 93 0 2*65 99 9 0 99 6*0 61 0 60
Maw22_07 59 5 64 3*5 21 5 90 5 32 29 62 6 17 5 62 63 92 45 65 0 49 62 3*0 63 95 88 32 13 6 58 35 62 32 2*95 62 64 6 95 23 6 64 94 90 49 70 62 13 95 0 94 93 68 78 95 32 95 6 66 11 0 32 0 95 50 14 95 0 61 2*0 95 0 94 64 59 64 0 95 0 62 68 63 6 66 62 93 67 6 5 95 76 72 0 95 0 5 38 61 95 57 74 6 59 87 89 95 77 63 11 89 0 63 64 95 13 0 94 0 4*5 2 60 2 59
Biz_23 19*49 45 49 0 2*49 3*0 26*49 0 10*49 0 49 0 4*49 0 49 2*0 49 0 4*49 0 49 0 11*49 48 49 0 49 1 8*49 48 6*49 1 4*49 1 49 1 4*49 20 49 19 49
Bor_03 55 28 57 3*28 35 28 70 28 41 40 56 28 34 28 2*56 71 45 58 0 49 56 3*0 56 72 69 41 31 28 54 42 56 41 2*72 56 57 28 72 36 28 57 72 70 49 60 56 31 72 0 72 71 59 64 72 41 72 28 58 30 0 41 0 72 50 32 72 0 56 2*0 72 0 72 57 54 57 0 72 0 56 59 57 28 58 56 71 59 2*28 72 62 61 0 72 0 28 44 56 72 53 62 28 54 68 69 72 63 56 30 69 0 2*57 72 31 0 72 0 4*28 11 55 11 54
Ger_04 53 36 54 3*36 41 36 62 36 45 44 54 37 40 36 2*54 63 45 55 0 49 54 3*0 54 64 62 44 39 37 52 45 54 44 2*64 2*54 37 64 42 37 54 63 62 49 56 54 39 64 0 64 63 55 58 64 44 64 37 55 38 0 45 0 64 50 39 64 0 53 2*0 64 0 63 54 53 54 0 64 0 54 55 54 37 55 54 63 55 37 36 64 2*57 0 64 0 36 46 54 64 52 57 36 53 61 62 64 58 54 38 62 0 2*54 63 39 0 64 0 4*36 14 53 14 53
Man_21 41 92 37 3*92 77 92 13 92 67 70 38 91 81 92 39 38 11 45 36 0 49 39 3*0 38 8 15 67 85 91 42 64 39 67 2*8 39 37 91 8 75 91 37 9 13 49 31 39 85 8 0 9 10 34 24 8 67 8 91 35 87 0 67 0 8 50 84 8 0 40 2*0 8 0 9 37 42 37 0 8 0 39 33 38 91 36 39 10 34 91 92 8 23 30 0 8 1 92 61 39 8 44 28 91 42 13 14 8 24 38 87 14 0 2*37 8 85 0 9 0 4*92 36 40 35 42
Ons_08 60 0 65 3*0 17 0 95 0 30 26 64 1 13 0 63 64 97 45 67 0 49 63 3*0 64 100 92 30 8 1 59 33 63 29 2*100 63 65 1 100 20 1 66 99 95 49 72 64 8 100 0 99 98 69 81 100 29 100 1 68 6 0 30 0 100 50 9 100 0 62 2*0 100 0 99 65 60 65 0 100 0 63 70 65 1 67 64 98 69 1 0 100 79 74 0 100 2*0 37 63 100 58 77 1 60 92 93 100 80 64 6 93 0 2*65 99 8 0 99 6*0 61 0 60
Maw11C_09 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Bor_09 60 1 65 3*1 18 1 94 1 30 27 64 2 14 1 63 64 97 45 67 0 49 63 3*0 64 99 92 30 9 2 59 33 63 30 2*99 63 65 2 99 20 2 66 99 94 49 72 64 9 99 0 99 97 69 80 99 30 99 2 68 7 0 30 0 99 50 10 99 0 62 2*0 99 0 98 65 60 65 0 99 0 63 70 64 2 67 64 98 69 2 1 99 79 74 0 99 0 1 37 63 99 58 76 1 60 91 93 99 80 64 7 93 0 2*65 99 9 0 99 0 4*1 0 61 0 60
Bor_05 60 2 65 3*2 18 2 93 2 31 27 63 3 15 2 63 64 95 45 66 0 49 63 3*0 64 98 90 31 10 3 59 33 63 30 2*98 63 65 3 98 21 3 65 97 93 49 71 63 10 98 0 97 96 69 79 98 30 98 3 67 8 0 31 0 98 50 11 98 0 62 2*0 98 0 97 65 60 65 0 98 0 63 69 64 3 66 63 96 68 3 2 98 78 73 0 98 0 2 37 62 98 57 76 2 60 90 92 98 79 64 8 92 0 2*64 98 10 0 98 0 4*2 1 61 1 60
Mor_01 54 31 56 3*31 37 31 68 31 42 41 55 31 36 31 55 56 68 45 57 0 49 55 3*0 56 69 66 42 34 31 54 43 55 42 69 70 55 56 31 69 38 31 56 69 68 49 59 55 34 69 0 2*69 58 62 69 42 69 31 57 33 0 42 0 69 50 34 69 0 55 2*0 69 0 69 56 54 56 0 70 0 55 58 56 31 57 55 69 58 2*31 69 60 59 0 69 0 31 45 55 69 53 60 31 54 66 67 70 62 56 33 67 0 2*56 69 34 0 69 0 4*31 12 55 12 54
Mor_11 56 19 60 3*19 30 19 78 19 38 36 59 20 27 19 58 59 79 45 60 0 49 58 3*0 59 81 76 38 24 20 56 40 58 37 2*81 58 60 20 81 31 20 60 80 78 49 64 58 24 81 0 80 79 62 69 81 37 81 20 61 23 0 38 0 81 50 25 81 0 58 2*0 81 0 80 60 56 59 0 81 0 58 62 59 20 61 58 80 62 20 19 81 67 65 0 81 0 19 42 58 81 55 66 20 56 75 77 81 69 59 23 77 0 2*59 80 24 0 80 0 4*19 8 57 7 56
AusII_06 60 0 65 3*0 17 0 95 0 30 26 64 1 13 0 63 64 97 45 67 0 49 63 3*0 64 100 92 30 8 1 59 33 63 29 2*100 63 65 1 100 20 1 66 99 95 49 72 64 8 100 0 99 98 69 81 100 29 100 1 68 6 0 30 0 100 50 9 100 0 63 2*0 100 0 99 65 60 65 0 100 0 63 70 65 1 67 64 98 69 1 0 100 79 74 0 100 2*0 37 63 100 58 77 1 60 92 93 100 80 64 6 93 0 2*65 99 8 0 99 6*0 61 0 60
Biz_24 46 70 44 3*70 64 70 32 70 58 60 44 70 65 70 45 44 31 45 43 0 49 44 3*0 44 29 33 58 67 70 46 57 45 58 2*29 2*44 70 29 62 70 43 30 32 49 41 44 67 29 0 2*30 42 37 29 58 29 70 43 68 0 58 0 29 50 67 29 0 45 2*0 29 0 30 44 46 44 0 29 0 44 42 44 70 43 44 30 42 2*70 29 36 40 0 29 1 70 55 45 30 47 39 70 46 31 32 29 37 44 68 32 0 2*44 29 67 0 30 0 4*70 28 45 27 46
Bor_01 60 0 65 3*0 17 0 95 0 30 26 64 1 13 0 63 64 97 45 67 0 49 63 3*0 64 100 92 30 8 1 59 33 63 29 2*100 63 65 1 100 20 1 66 99 95 49 72 64 8 100 0 99 98 69 81 100 29 100 1 68 6 0 30 0 100 50 9 100 0 63 2*0 100 0 99 65 60 65 0 100 0 63 70 65 1 67 64 98 69 1 0 100 79 74 0 100 2*0 37 63 100 58 77 1 60 92 93 100 80 64 6 93 0 2*65 99 8 0 99 6*0 61 0 60
Her_08 40 99 35 3*99 82 99 6 99 70 73 36 98 86 99 37 36 4 45 33 0 49 37 3*0 36 1 9 70 91 98 41 67 37 70 2*1 37 35 98 1 79 98 35 1 6 49 28 37 91 1 0 2 3 31 20 1 70 1 98 33 93 0 69 0 1 50 90 1 0 38 2*0 1 0 2 35 40 35 0 1 0 37 31 36 98 33 37 3 31 98 99 1 19 26 0 2*1 99 63 38 1 43 24 98 40 7 8 1 20 36 93 7 0 2*35 1 91 0 1 0 4*99 2*39 38 40
Gri_06 54 32 56 3*32 38 32 66 32 43 42 55 33 37 32 2*55 67 45 56 0 49 55 3*0 55 68 65 43 35 33 53 44 55 43 2*68 55 56 33 68 39 33 56 67 66 49 58 55 35 68 0 68 67 57 61 68 43 68 33 56 34 0 43 0 68 50 36 68 0 55 2*0 68 0 67 56 54 55 0 68 0 55 57 55 33 56 55 67 57 33 32 68 2*59 0 68 0 32 45 55 68 53 59 33 54 64 65 68 61 55 34 65 0 2*55 67 35 0 68 0 4*32 13 54 12 54
Biz_21 41 94 36 3*94 79 94 11 94 68 71 38 93 82 94 2*38 8 45 35 0 49 38 3*0 38 6 13 68 87 93 42 65 38 68 2*6 38 36 93 6 76 93 36 6 11 49 30 38 87 6 0 7 8 33 23 6 68 6 93 34 89 0 67 0 6 50 86 6 0 39 2*0 6 0 7 37 41 36 0 6 0 38 33 37 93 35 38 8 33 93 94 6 22 29 0 6 1 94 62 39 6 43 27 93 41 11 12 6 23 37 89 12 0 2*37 6 87 0 7 0 4*94 37 40 36 41
Maw11C_10 21*0 100 2*0 3*99 26*0 100 10*0 99 0 100 4*0 99 0 2*100 0 100 4*0 99 0 99 13*0 99 0 99 31*0
Man_05 46 70 44 3*70 63 70 32 70 58 59 44 69 65 70 45 44 31 45 43 0 49 45 3*0 44 30 33 58 67 69 46 57 45 58 2*30 45 44 69 30 62 69 44 30 32 49 41 45 67 30 0 30 31 42 38 30 58 30 69 43 67 0 58 0 30 50 66 30 0 45 2*0 30 0 31 44 46 44 0 30 0 45 42 44 69 43 45 31 42 69 70 30 36 40 0 30 1 70 55 45 30 47 39 70 46 32 33 30 38 44 67 33 0 2*44 30 67 0 30 0 4*70 28 45 27 46
Maw11C_01 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Bor_11 60 0 65 3*0 17 0 95 0 30 26 64 1 13 0 63 64 97 45 67 0 49 63 3*0 64 100 92 30 8 1 59 33 63 29 2*100 63 65 1 100 20 1 66 99 95 49 72 64 8 100 0 99 98 69 81 100 29 100 1 68 6 0 30 0 100 50 9 100 0 63 2*0 100 0 99 65 60 65 0 100 0 63 70 65 1 67 64 98 69 1 0 100 79 74 0 100 2*0 37 63 100 58 77 1 60 92 93 100 80 64 6 93 0 2*65 99 8 0 99 6*0 61 0 60
Gri_09 19*50 45 50 0 49 50 3*0 21*50 49 4*50 0 10*50 0 50 0 50 49 2*50 0 50 2*0 50 0 4*50 0 50 0 11*50 48 50 0 50 1 8*50 49 6*50 0 4*50 0 50 0 4*50 20 50 19 50
Man_28 42 90 37 3*90 77 90 14 90 66 69 39 90 80 90 2*39 12 45 36 0 49 39 3*0 38 9 16 66 84 90 43 64 39 67 2*9 39 37 90 9 74 90 37 10 14 49 32 39 84 9 0 10 11 34 25 9 67 9 90 36 86 0 66 0 9 50 83 9 0 40 2*0 9 0 10 37 42 37 0 9 0 39 34 38 90 36 39 11 34 2*90 9 24 30 0 9 1 90 61 40 10 44 28 90 42 14 15 9 25 38 86 15 0 2*38 9 84 0 10 0 91 3*90 36 41 34 42
Ons_02 60 0 65 3*0 17 0 95 0 30 26 64 1 13 0 63 64 97 45 67 0 49 63 3*0 64 100 92 30 8 1 59 33 63 29 2*100 63 65 1 100 20 1 66 99 95 49 72 64 8 100 0 99 98 69 81 100 29 100 1 68 6 0 30 0 100 50 9 100 0 63 2*0 100 0 99 65 60 65 0 100 0 63 70 65 1 67 64 98 69 1 0 100 79 74 0 100 2*0 37 63 100 58 77 1 60 92 93 100 80 64 6 93 0 2*65 99 8 0 99 6*0 61 0 60
Maw11C_02 21*0 100 2*0 3*99 26*0 100 10*0 99 0 100 4*0 99 0 2*100 0 100 4*0 99 0 99 13*0 99 0 99 31*0
Man_11 53 37 54 3*37 42 37 61 37 45 44 53 38 41 37 53 54 62 45 54 0 49 53 3*0 54 63 61 45 40 38 52 46 53 45 2*63 53 54 38 63 42 38 54 62 61 49 56 53 40 63 0 2*62 55 58 63 45 63 38 55 39 0 45 0 63 50 40 63 0 53 2*0 63 0 62 54 53 54 0 63 0 53 55 54 38 54 53 62 55 38 37 63 2*56 0 63 0 37 47 53 62 52 57 38 53 60 61 63 58 54 39 61 0 2*54 62 40 0 62 0 4*37 15 53 14 53
Maw22C_10 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Maw11C_07 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Bor_12 60 0 65 3*0 17 0 95 0 30 26 64 1 13 0 63 64 97 45 67 0 49 63 3*0 64 100 92 30 8 1 59 33 63 29 2*100 63 65 1 100 20 1 66 99 95 49 72 64 8 100 0 99 98 69 81 100 29 100 1 68 6 0 30 0 100 50 9 100 0 63 2*0 100 0 99 65 60 65 0 100 0 63 70 65 1 67 64 98 69 1 0 100 79 74 0 100 2*0 37 63 100 58 77 1 60 92 93 100 80 64 6 93 0 2*65 99 8 0 99 6*0 61 0 60
Maw22C_03 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Bor_04 60 1 65 3*1 18 1 94 1 30 27 63 2 14 1 63 64 96 45 66 0 49 63 3*0 64 99 91 30 9 2 59 33 63 30 2*99 63 65 2 99 20 2 65 98 94 49 72 63 9 99 0 98 97 69 80 99 30 99 2 67 7 0 31 0 99 50 10 99 0 62 2*0 99 0 97 65 60 65 0 99 0 63 69 64 2 67 63 97 69 2 1 99 78 74 0 99 0 1 37 62 98 57 76 2 60 91 92 99 80 64 7 92 0 2*65 98 9 0 98 0 5*1 61 0 60
Maw15_27b 53 35 55 3*35 40 35 64 35 44 43 54 35 39 35 2*54 65 45 55 0 49 54 3*0 54 65 63 44 37 35 53 45 54 44 2*65 54 55 35 65 41 35 55 65 64 49 57 54 37 65 0 2*65 56 60 65 44 65 35 56 37 0 44 0 65 50 37 65 0 54 2*0 65 0 65 55 53 55 0 65 0 54 56 55 35 55 54 65 56 2*35 65 58 57 0 65 0 35 46 54 65 52 58 35 53 62 63 65 59 54 36 63 0 2*55 65 37 0 65 0 4*35 14 54 13 53
Tre_07 52 40 53 3*40 43 40 59 40 46 45 53 40 43 40 2*53 59 45 53 0 49 53 3*0 53 60 58 46 42 40 52 47 53 46 2*60 2*53 40 60 44 40 53 60 59 49 54 53 42 60 0 2*60 54 56 60 46 60 40 54 41 0 46 0 60 50 42 60 0 53 2*0 60 0 60 53 52 53 0 60 0 53 54 53 40 2*53 60 54 2*40 60 2*55 0 60 0 40 47 53 60 51 55 40 52 57 59 60 56 53 41 59 0 2*53 60 42 0 60 0 4*40 16 52 15 52
Mor_02 53 35 55 3*35 40 35 64 35 44 43 54 35 39 35 2*54 65 45 55 0 49 54 3*0 54 65 63 44 37 35 53 45 54 44 2*65 54 55 35 65 41 35 55 65 64 49 57 54 37 65 0 2*65 56 59 65 44 65 35 55 36 0 44 0 65 50 37 65 0 54 2*0 65 0 65 55 53 55 0 65 0 54 56 55 35 55 54 65 56 2*35 65 58 57 0 65 0 35 46 54 65 52 58 35 53 62 63 65 59 54 36 63 0 2*55 65 37 0 65 0 4*35 14 54 13 53
Maw22C_P11 21*0 100 2*0 3*99 26*0 100 10*0 99 0 100 4*0 99 0 2*100 0 100 4*0 99 0 99 13*0 99 0 99 31*0
Maw22_08 60 0 66 3*0 17 0 95 0 30 26 64 1 13 0 63 64 97 45 67 0 49 63 3*0 64 100 92 30 8 1 59 33 63 30 2*100 63 66 1 100 20 1 66 99 95 49 72 64 8 100 0 99 98 70 81 100 29 100 1 68 6 0 30 0 100 50 9 100 0 63 2*0 100 0 99 65 60 65 0 100 0 63 70 65 1 67 64 98 69 1 0 100 79 74 0 100 2*0 37 63 100 58 77 1 60 92 93 100 80 64 6 94 0 2*65 100 8 0 100 6*0 62 0 60
Maw22C_12 21*0 100 2*0 3*99 26*0 100 10*0 99 0 100 4*0 99 0 2*100 0 100 4*0 99 0 99 13*0 99 0 99 31*0
Maw15_77 53 36 54 3*36 41 36 62 36 45 44 54 37 40 36 2*54 63 45 55 0 49 54 3*0 54 63 61 44 39 37 52 45 54 44 2*63 2*54 37 63 42 37 54 63 62 49 56 54 39 63 0 2*63 55 58 63 44 63 37 55 38 0 45 0 63 50 39 63 0 53 2*0 63 0 63 54 53 54 0 63 0 54 55 54 37 55 54 63 55 37 36 63 2*57 0 63 0 36 46 53 63 52 57 37 53 60 62 63 58 54 38 62 0 2*54 63 39 0 63 0 4*36 14 53 14 53
Mor_03 54 30 56 3*30 37 30 68 30 42 41 55 31 35 30 55 56 69 45 57 0 49 55 3*0 56 70 67 42 33 31 54 43 55 42 2*70 55 56 31 70 38 31 56 69 68 49 59 55 33 70 0 70 69 58 62 70 42 70 31 57 33 0 42 0 70 50 34 70 0 55 2*0 70 0 69 56 54 56 0 70 0 55 58 56 31 57 55 69 58 31 30 70 61 60 0 70 0 30 45 55 70 53 61 30 54 66 67 70 62 56 33 67 0 2*56 70 33 0 70 0 4*30 12 55 11 54
Biz_13 53 35 55 3*35 40 35 63 35 44 43 54 36 39 35 2*54 64 45 55 0 49 54 3*0 54 65 62 44 38 36 53 45 54 44 2*65 54 55 36 65 41 36 55 64 63 49 57 54 38 65 0 2*64 56 59 65 44 65 36 55 37 0 44 0 65 50 38 65 0 54 2*0 65 0 64 55 53 55 0 65 0 54 56 54 36 55 54 64 56 36 35 65 58 57 0 65 0 35 46 54 65 52 58 36 53 61 63 65 59 54 37 63 0 2*54 64 38 0 64 0 4*35 14 53 13 53
Her_09 40 99 35 3*99 82 99 6 99 70 73 36 98 86 99 37 36 4 45 33 0 49 37 3*0 36 1 9 70 91 98 41 67 37 70 2*1 37 35 98 1 79 98 35 1 6 49 28 37 91 1 0 2 3 31 20 1 70 1 98 33 93 0 69 0 1 50 90 1 0 38 2*0 1 0 2 35 40 35 0 1 0 37 31 36 98 33 37 3 31 98 99 1 19 26 0 2*1 99 63 38 1 42 24 98 40 7 8 1 20 36 93 7 0 2*35 1 91 0 2 0 4*99 2*39 38 40
Biz_22 54 33 55 3*33 39 33 65 33 43 42 55 33 37 33 2*55 66 45 56 0 49 55 3*0 55 67 65 43 36 33 53 44 55 43 2*67 2*55 33 67 40 33 55 67 66 49 58 55 36 67 0 67 66 57 61 67 43 67 33 56 35 0 43 0 67 50 36 67 0 54 2*0 67 0 67 55 53 55 0 67 0 55 57 55 33 56 55 67 57 2*33 67 59 58 0 67 0 33 46 54 67 53 59 33 53 64 65 67 60 55 35 65 0 2*55 67 36 0 67 0 4*33 13 54 12 53
Maw15_P1 53 36 54 3*36 41 36 62 36 45 44 54 37 40 36 2*54 63 45 55 0 49 54 3*0 54 64 62 44 39 37 52 45 54 44 2*64 2*54 37 64 42 37 54 63 62 49 56 54 39 64 0 64 63 55 58 64 44 64 37 55 38 0 45 0 64 50 39 64 0 53 2*0 64 0 63 54 53 54 0 64 0 54 55 54 37 55 54 63 55 37 36 64 2*57 0 64 0 36 46 54 64 52 57 36 53 61 62 64 58 54 38 62 0 2*54 63 39 0 64 0 4*36 14 53 14 53
Mor_12 60 2 65 3*2 18 2 93 2 31 27 63 3 15 2 63 64 96 45 66 0 49 63 3*0 64 98 91 31 10 3 59 34 63 30 2*98 63 65 3 98 21 3 65 98 93 49 71 63 10 98 0 98 96 69 80 98 30 98 3 67 8 0 31 0 98 50 11 98 0 62 2*0 98 0 97 65 60 65 0 98 0 63 69 64 3 67 63 96 69 3 2 98 78 73 0 98 0 2 37 62 98 57 76 2 60 90 92 98 79 64 8 92 0 2*64 98 10 0 98 0 4*2 1 61 1 60
Mor_06 54 31 56 3*31 37 31 67 31 42 41 55 31 36 31 2*55 68 45 57 0 49 55 3*0 55 69 66 42 34 31 53 43 55 42 2*69 55 56 31 69 38 31 56 69 67 49 59 55 34 69 0 69 68 58 62 69 42 69 31 57 33 0 42 0 69 50 34 69 0 55 2*0 69 0 69 56 54 56 0 69 0 55 58 56 31 57 55 69 57 2*31 69 60 59 0 69 0 31 45 55 69 53 60 31 54 65 67 69 62 56 33 67 0 2*56 69 34 0 69 0 4*31 12 54 12 54
Her_06 40 99 35 3*99 82 99 6 99 70 73 36 98 86 99 37 36 4 45 33 0 49 37 3*0 36 1 9 70 91 98 41 67 37 70 2*1 37 35 98 1 79 98 35 1 6 49 28 37 91 1 0 2 3 31 20 1 70 1 98 33 93 0 69 0 1 50 90 1 0 38 2*0 1 0 2 35 40 35 0 1 0 37 31 36 98 33 37 3 31 98 99 1 19 26 0 2*1 99 63 38 1 42 24 98 40 7 8 1 20 36 93 7 0 2*35 1 91 0 1 0 4*99 2*39 38 40
Zar_05 40 100 34 3*100 83 100 5 100 70 73 36 99 87 100 37 36 3 45 33 0 49 36 3*0 36 0 8 70 92 99 41 67 37 70 2*0 36 35 99 0 80 99 34 0 5 49 28 36 92 2*0 1 2 31 19 0 70 0 99 32 94 0 70 2*0 50 90 2*0 37 4*0 1 35 40 35 3*0 36 30 35 99 33 36 2 31 99 100 0 18 26 2*0 1 100 63 37 0 42 23 99 40 6 7 0 19 35 94 6 0 2*35 0 92 3*0 4*100 40 39 38 40
Bor_02 60 0 65 3*0 17 0 95 0 30 26 64 1 13 0 63 64 97 45 67 0 49 63 3*0 64 100 92 30 8 1 59 33 63 29 2*100 63 65 1 100 20 1 66 99 95 49 72 64 8 100 0 99 98 69 81 100 29 100 1 68 6 0 30 0 100 50 9 100 0 63 2*0 100 0 99 65 60 65 0 100 0 63 70 65 1 67 64 98 69 1 0 100 79 74 0 100 2*0 37 63 100 58 77 1 60 92 93 100 80 64 6 93 0 2*65 99 8 0 99 6*0 61 0 60
Ons_03 55 18 58 3*18 29 18 76 18 36 34 57 19 26 18 2*57 77 44 59 0 48 57 3*0 57 79 74 36 23 19 54 38 57 36 2*79 57 58 19 79 30 19 58 79 76 48 62 57 23 79 0 79 78 60 67 79 36 79 19 59 22 0 36 0 79 48 24 79 0 56 2*0 79 0 78 58 55 58 0 79 0 57 61 58 19 59 57 78 60 19 18 79 66 63 0 79 0 18 41 56 79 53 65 18 55 74 75 79 67 57 22 75 3 2*58 79 23 3 79 3 4*18 9 56 9 55
Mor_08 55 26 58 3*26 34 26 72 26 40 39 57 26 32 26 56 57 73 45 58 0 49 56 3*0 57 74 70 40 30 26 54 42 56 40 2*74 57 58 26 74 35 26 58 74 72 49 61 57 30 74 0 74 73 59 65 74 40 74 26 59 29 0 40 0 74 50 30 74 0 56 2*0 74 0 74 57 55 57 0 74 0 57 60 57 26 58 57 73 59 2*26 74 63 62 0 74 0 26 44 56 74 54 63 26 55 70 71 74 65 57 29 71 0 2*57 74 30 0 74 0 4*26 10 56 10 55
Maw22C_14 21*0 100 2*0 3*99 26*0 100 10*0 99 0 100 4*0 99 0 2*100 0 100 4*0 99 0 99 13*0 99 0 99 31*0
Swa_01 60 0 65 3*0 17 0 95 0 30 26 64 1 13 0 63 64 97 45 67 0 49 63 3*0 64 100 92 30 8 1 59 33 63 29 2*100 63 65 1 100 20 1 66 99 95 49 72 64 8 100 0 99 98 69 81 100 29 100 1 68 6 0 30 0 100 50 9 100 0 63 2*0 100 0 99 65 60 65 0 100 0 63 70 65 1 67 64 98 69 1 0 100 79 74 0 100 2*0 37 63 100 58 77 1 60 92 93 100 80 64 6 93 0 2*65 99 8 0 99 6*0 61 0 60
Maw22C_15 0 1 0 5*1 0 3*1 0 3*1 3*0 1 0 99 1 0 3*99 3*0 3*1 0 1 0 1 4*0 1 0 2*1 3*0 1 2*0 1 0 99 5*0 1 0 1 0 1 99 1 99 0 2*1 0 99 0 2*99 0 99 4*0 99 0 99 3*0 1 4*0 2*1 3*0 99 0 98 2*1 4*0 1 6*0 1 5*0 1 3*0 4*1 4*0
Zar_08 40 100 34 3*100 83 100 5 100 70 73 36 99 87 100 37 36 3 45 33 0 49 36 3*0 36 0 8 70 92 99 41 67 37 70 2*0 36 35 99 0 80 99 34 0 5 49 28 36 92 2*0 1 2 31 19 0 70 0 99 32 94 0 70 2*0 50 90 2*0 37 4*0 1 35 40 35 3*0 36 30 35 99 33 36 2 31 99 100 0 18 26 2*0 1 100 63 37 0 42 23 99 40 6 7 0 19 35 94 6 0 2*35 0 92 3*0 4*100 40 2*38 40
Man_44 47 63 46 3*63 59 63 38 63 55 56 46 63 60 63 47 46 38 45 46 0 49 46 3*0 46 37 39 55 61 63 48 55 47 55 2*37 2*46 63 37 58 63 46 37 38 49 44 46 61 37 0 2*37 45 42 37 55 37 63 45 62 0 55 0 37 50 61 37 0 47 2*0 37 0 37 46 47 46 0 37 0 46 45 46 63 2*46 37 45 2*63 37 41 44 0 37 1 63 53 47 37 48 43 63 47 38 39 37 42 46 62 39 0 2*46 37 61 0 37 0 4*63 25 47 24 47
Man_06 53 37 54 3*37 42 37 61 37 45 44 54 38 41 37 53 54 62 45 54 0 49 53 3*0 54 63 61 45 39 38 52 46 53 45 2*63 53 54 38 63 42 38 54 63 61 49 56 54 39 63 0 63 62 55 58 63 45 63 38 55 39 0 45 0 63 50 40 63 0 53 2*0 63 0 62 54 53 54 0 63 0 53 55 54 38 2*54 62 55 38 37 63 2*56 0 63 0 37 47 53 63 52 57 37 53 60 61 63 58 54 39 61 0 2*54 63 39 0 63 0 4*37 15 53 14 53
Ons_06 60 0 65 3*0 17 0 95 0 30 27 64 1 13 0 63 64 97 45 67 0 49 63 3*0 64 100 92 30 8 1 59 33 63 30 2*100 63 65 1 100 20 1 66 99 95 49 72 64 8 100 0 99 98 69 81 100 30 100 1 68 6 0 30 0 100 50 10 100 0 62 2*0 100 0 98 65 60 65 0 100 0 63 70 65 1 67 64 98 69 1 0 100 79 74 0 100 2*0 37 63 99 58 76 1 60 91 93 100 80 64 6 93 0 2*65 99 8 0 99 6*0 61 0 60
Tre_01 52 42 52 3*42 45 42 57 42 47 46 52 42 44 42 2*52 57 45 53 0 49 52 3*0 52 58 56 47 44 42 51 47 52 47 2*58 2*52 43 58 45 42 52 2*57 49 53 52 44 58 0 58 57 53 55 58 47 58 43 53 43 0 47 0 58 50 44 58 0 52 2*0 58 0 57 52 51 52 0 58 0 52 53 52 42 53 52 57 53 2*42 58 53 54 0 58 0 42 48 52 58 51 54 42 51 55 57 58 55 52 43 57 0 2*52 57 44 0 58 0 4*42 17 52 16 51
Mor_07 56 23 58 3*23 32 23 74 23 39 37 57 24 30 23 57 58 75 45 59 0 49 57 3*0 58 77 72 39 28 24 55 41 57 39 2*77 57 58 24 77 34 24 58 76 74 49 62 57 28 77 0 2*76 60 66 77 39 77 24 59 27 0 39 0 77 50 28 77 0 57 2*0 77 0 76 58 55 58 0 77 0 57 61 58 24 59 57 76 60 24 23 77 65 63 0 77 0 23 43 57 76 54 64 24 55 72 73 77 66 58 27 73 0 2*58 76 28 0 76 0 4*23 9 56 9 55
Her_01 40 99 35 3*99 83 99 6 99 70 73 36 98 86 99 37 36 3 45 33 0 49 37 3*0 36 1 8 70 91 98 41 67 37 70 2*1 37 35 98 1 80 98 34 1 6 49 28 36 91 1 0 1 2 31 20 1 70 1 98 33 93 0 70 0 1 50 90 1 0 38 2*0 1 0 2 35 40 35 0 1 0 37 30 36 98 33 36 2 31 98 99 1 18 26 0 2*1 99 63 37 1 42 24 99 40 6 7 1 20 36 93 7 0 2*35 1 91 0 1 0 4*99 2*39 38 40
Tre_05 52 40 53 3*40 43 40 59 40 46 45 53 40 43 40 2*53 60 45 53 0 49 53 3*0 53 60 58 46 42 40 52 47 53 46 2*60 2*53 40 60 44 40 53 60 59 49 54 53 42 60 0 2*60 54 56 60 46 60 40 54 41 0 46 0 60 50 42 60 0 53 2*0 60 0 60 53 52 53 0 60 0 53 54 53 40 2*53 60 54 2*40 60 2*55 0 60 0 40 47 53 60 51 55 40 52 57 59 60 56 53 41 59 0 2*53 60 42 0 60 0 4*40 16 52 15 52
Ons_12 58 6 62 3*6 21 6 87 6 32 29 61 7 17 6 60 61 89 44 63 0 48 60 3*0 61 92 85 32 13 7 57 34 60 31 2*92 60 62 7 92 23 7 62 91 87 48 68 61 13 92 0 91 90 66 75 92 31 92 7 64 11 0 32 0 92 49 14 92 0 60 2*0 92 0 91 62 57 62 0 92 0 60 66 61 7 64 61 90 65 7 6 92 74 70 0 92 0 6 38 60 91 55 72 6 57 84 86 92 75 61 11 86 2 2*62 91 13 2 91 2 4*6 4 59 4 57
Ons_09 59 7 63 3*7 22 7 89 7 33 30 62 8 18 7 2*62 91 45 65 0 49 62 3*0 62 93 86 33 14 8 58 35 62 32 2*93 62 63 8 93 24 8 64 93 89 49 69 62 14 93 0 93 92 67 77 93 32 93 8 65 12 0 33 0 93 50 15 93 0 61 2*0 93 0 92 63 59 63 0 93 0 62 67 63 8 65 62 92 67 8 7 93 75 71 0 93 0 7 39 61 93 57 73 7 59 86 87 93 76 63 12 88 0 2*63 93 14 0 93 0 4*7 3 60 3 59
Mor_05 60 0 66 3*0 17 0 95 0 30 26 64 1 13 0 63 64 97 45 67 0 49 63 3*0 64 100 92 30 8 1 59 33 63 30 2*100 63 66 1 100 20 1 66 99 95 49 72 64 8 100 0 99 98 70 81 100 29 100 1 68 6 0 30 0 100 50 9 100 0 63 2*0 100 0 99 65 60 65 0 100 0 63 70 65 1 67 64 98 69 1 0 100 79 74 0 100 2*0 37 63 100 58 77 1 60 92 93 100 80 64 6 94 0 2*65 100 8 0 100 6*0 62 0 60
Ons_05 56 19 59 3*19 30 19 77 19 38 36 58 20 28 19 58 59 79 45 60 0 49 58 3*0 59 80 76 38 24 20 55 40 58 37 2*80 58 59 20 80 31 20 59 80 77 49 63 58 24 80 0 80 79 62 69 80 37 80 20 61 23 0 38 0 80 50 25 80 0 58 2*0 80 0 80 59 56 59 0 80 0 58 62 59 20 60 58 79 62 20 19 80 67 65 0 80 0 19 42 58 80 55 66 20 56 75 76 80 68 59 23 76 0 2*59 80 24 0 80 0 4*19 8 57 7 56
Tre_10 53 35 54 3*35 40 35 63 35 44 43 54 36 39 35 2*54 64 45 55 0 49 54 3*0 54 64 62 44 38 36 53 45 54 44 2*64 2*54 36 64 41 36 54 64 63 49 56 54 38 64 0 2*64 56 59 64 44 64 36 55 37 0 44 0 64 50 38 64 0 54 2*0 64 0 64 54 53 54 0 64 0 54 56 54 36 55 54 64 56 36 35 64 2*57 0 64 0 35 46 54 64 52 58 36 53 61 63 64 59 54 37 63 0 2*54 64 38 0 64 0 4*35 14 53 13 53
Biz_01 41 94 36 3*94 79 94 11 94 68 71 38 93 82 94 2*38 8 45 35 0 49 38 3*0 37 6 13 68 87 93 42 65 38 68 2*6 38 36 93 6 76 93 36 6 11 49 30 38 87 6 0 7 8 33 23 6 68 6 93 34 89 0 67 0 6 50 86 6 0 39 2*0 6 0 7 36 41 36 0 6 0 38 33 37 93 35 38 8 33 93 94 6 22 29 0 6 1 94 62 39 6 43 27 93 41 11 12 6 23 37 89 12 0 2*37 6 87 0 6 0 4*94 37 40 36 41
Ons_07 59 6 64 3*6 21 6 89 6 33 29 62 7 18 6 2*62 91 45 65 0 49 62 3*0 62 93 87 32 14 7 58 35 62 32 93 94 62 64 7 93 24 7 64 93 89 49 69 62 14 93 0 93 92 67 77 93 32 94 7 65 12 0 33 0 93 50 15 93 0 61 2*0 93 0 92 63 59 63 0 94 0 62 67 63 7 65 62 92 67 7 6 93 75 71 0 93 0 6 39 61 93 57 73 7 59 86 88 94 76 63 12 88 0 2*63 93 14 0 93 0 4*6 3 60 2 59
Wey_01 19*0 10 2*0 1 25*0 1 46*0 3 12*0 2 6*0 100 4*0 100 0 100 4*0 60 0 62 0
Ger_02 53 35 55 3*35 40 35 63 35 44 43 54 35 39 35 2*54 64 45 55 0 49 54 3*0 54 65 63 44 37 35 53 45 54 44 2*65 54 55 35 65 41 35 55 65 63 49 57 54 37 65 0 65 64 56 59 65 44 65 35 55 37 0 44 0 65 50 38 65 0 54 2*0 65 0 65 55 53 55 0 65 0 54 56 54 35 55 54 64 56 2*35 65 58 57 0 65 0 35 46 54 65 52 58 35 53 62 63 65 59 54 37 63 0 2*54 65 37 0 65 0 4*35 14 53 13 53
Tre_09 53 35 55 3*35 40 35 63 35 44 43 54 35 39 35 2*54 64 45 55 0 49 54 3*0 54 65 63 44 37 35 53 45 54 44 2*65 54 55 35 65 41 35 55 65 64 49 57 54 37 65 0 65 64 56 59 65 44 65 35 55 37 0 44 0 65 50 38 65 0 54 2*0 65 0 65 55 53 55 0 65 0 54 56 54 35 55 54 64 56 2*35 65 58 57 0 65 0 35 46 54 65 52 58 35 53 62 63 65 59 54 37 63 0 2*54 65 37 0 65 0 4*35 14 53 13 53
Ons_10 60 0 65 3*0 17 0 94 0 30 26 64 1 13 0 63 64 97 45 67 0 49 63 3*0 64 99 92 30 8 1 59 33 63 29 99 100 63 65 1 99 20 1 65 99 95 49 72 63 8 99 0 99 98 69 80 99 29 99 1 67 6 0 30 0 99 50 9 99 0 62 2*0 99 0 98 65 60 65 0 100 0 63 70 64 1 67 63 98 69 1 0 99 79 74 0 99 2*0 37 63 99 57 76 1 60 91 93 100 80 64 6 93 0 2*65 99 8 0 99 6*0 61 0 60
Man_04 41 92 37 3*92 77 92 13 92 67 70 38 91 81 92 39 38 11 45 36 0 49 39 3*0 38 8 15 67 85 91 42 64 39 67 2*8 39 37 91 8 75 91 37 9 13 49 31 39 85 8 0 9 10 34 24 8 67 8 91 35 87 0 67 0 8 50 84 8 0 40 2*0 8 0 9 37 42 37 0 8 0 39 33 38 91 36 39 10 34 91 92 8 23 30 0 8 1 92 61 39 8 44 28 91 42 13 14 8 24 38 87 14 0 2*37 8 85 0 9 0 4*92 36 40 35 42
Wey_04 19*0 10 2*0 1 25*0 1 46*0 3 12*0 2 6*0 100 4*0 100 0 100 4*0 60 0 62 0
Ons_11 60 0 65 3*0 17 0 94 0 30 27 64 1 14 0 63 64 97 45 67 0 49 63 3*0 64 99 92 30 9 1 59 33 63 30 99 100 63 65 2 99 20 2 66 99 94 49 72 64 9 99 0 99 98 69 80 99 30 99 1 68 7 0 30 0 99 50 10 99 0 62 2*0 99 0 98 65 60 65 0 100 0 63 70 64 2 67 64 98 69 1 0 99 79 74 0 99 2*0 37 63 99 58 76 1 60 91 93 100 80 64 6 93 0 2*65 99 9 0 99 2*0 2*1 2*0 61 0 60
Wey_05 19*0 10 2*0 1 25*0 1 46*0 3 12*0 2 6*0 100 4*0 100 0 100 4*0 60 0 62 0
Zar_03 40 100 34 3*100 83 100 5 100 70 73 36 99 87 100 37 36 3 45 33 0 49 36 3*0 36 0 8 70 92 99 41 67 37 70 2*0 36 35 99 0 80 99 34 0 5 49 28 36 92 2*0 1 2 31 19 0 70 0 99 32 94 0 70 2*0 50 91 2*0 37 4*0 1 35 40 35 3*0 36 30 35 99 33 36 2 31 99 100 0 18 26 2*0 1 100 63 37 0 42 23 99 40 6 7 0 19 35 94 6 0 2*35 0 92 3*0 4*100 40 39 38 40
Zar_07 40 100 34 3*100 83 100 5 100 70 73 36 99 87 100 37 36 3 45 33 0 49 36 3*0 36 0 8 70 92 99 41 67 37 70 2*0 36 35 99 0 80 99 34 0 5 49 28 36 92 2*0 1 2 31 19 0 70 0 99 32 94 0 70 2*0 50 90 2*0 37 4*0 1 35 40 35 3*0 36 30 35 99 33 36 2 31 99 100 0 18 26 2*0 1 100 63 37 0 42 23 99 40 6 7 0 19 35 94 6 0 2*35 0 92 3*0 4*100 40 39 38 40
Zar_02 40 100 34 3*100 83 100 5 100 70 73 36 99 87 100 37 36 3 45 33 0 49 36 3*0 36 0 8 70 92 99 41 67 37 70 2*0 36 35 99 0 80 99 34 0 5 49 28 36 92 2*0 1 2 31 19 0 70 0 99 32 94 0 70 2*0 50 90 2*0 37 4*0 1 35 40 35 3*0 36 30 35 99 33 36 2 31 99 100 0 18 26 2*0 1 100 63 37 0 42 23 99 40 6 7 0 19 35 94 6 0 2*35 0 92 3*0 4*100 40 2*38 40
Zar_04 40 100 34 3*100 83 100 5 100 70 73 36 99 87 100 37 36 3 45 33 0 49 36 3*0 36 0 8 70 92 99 41 67 37 70 2*0 36 35 99 0 80 99 34 0 5 49 28 36 92 2*0 1 2 31 19 0 70 0 99 32 94 0 70 2*0 50 90 2*0 37 4*0 1 35 40 35 3*0 36 30 35 99 33 36 2 31 99 100 0 18 26 2*0 1 100 63 37 0 42 23 99 40 6 7 0 19 35 94 6 0 2*35 0 92 3*0 4*100 40 39 38 40
Wey_03 16 40 14 3*40 33 40 2 40 28 29 14 39 34 40 15 14 1 24 13 0 20 14 3*0 14 0 3 28 36 39 16 27 15 28 2*0 15 14 39 0 32 39 14 0 2 20 11 14 36 3*0 1 12 8 0 28 0 39 13 37 0 28 2*0 20 36 2*0 15 4*0 1 14 16 14 3*0 15 12 14 39 13 14 1 12 39 40 0 9 10 3*0 40 25 15 0 17 9 39 16 4 3 0 8 14 37 3 60 2*14 0 36 60 0 60 4*40 52 15 53 16
Maw15_75 52 39 54 3*39 42 39 60 39 2*45 53 39 42 39 2*53 61 45 54 0 49 53 3*0 53 61 60 45 40 39 52 46 53 45 61 62 53 54 39 61 43 39 54 61 60 49 55 53 40 61 0 2*61 55 57 61 45 61 39 54 40 0 45 0 61 50 41 61 0 53 2*0 61 0 61 54 52 54 0 62 0 53 55 53 39 54 53 61 54 2*39 61 2*56 0 61 0 39 47 53 61 52 56 39 52 59 60 62 57 53 40 60 0 2*53 61 40 0 61 0 4*39 15 53 15 52
Wey_02 15 38 13 3*38 31 38 2 38 27 28 14 38 33 38 2*14 1 23 13 0 19 14 3*0 14 0 3 27 35 38 16 25 14 27 2*0 14 13 38 0 30 38 13 0 2 19 11 14 35 3*0 1 12 7 0 27 0 38 12 36 0 27 2*0 19 34 2*0 14 5*0 13 15 13 3*0 14 11 13 38 12 14 1 12 2*38 0 9 10 3*0 38 24 14 0 16 9 38 15 4 3 0 7 13 36 2 62 2*13 0 35 62 0 62 4*38 53 15 53 15
Tre_03 52 40 53 3*40 43 40 59 40 46 45 53 40 43 40 2*53 59 45 53 0 49 53 3*0 53 60 58 46 42 40 52 47 53 46 2*60 2*53 40 60 44 40 53 60 59 49 54 53 42 60 0 2*60 54 56 60 46 60 40 54 41 0 46 0 60 50 42 60 0 53 2*0 60 0 60 53 52 53 0 60 0 53 54 53 40 2*53 60 54 2*40 60 2*55 0 60 0 40 47 53 60 51 55 40 52 57 59 60 56 53 41 59 0 2*53 60 42 0 60 0 4*40 16 52 15 52
