-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt MPI:1

Run parameters:
  Number of individuals = 131
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15330
  Number all loci = 15330
  Number of assumed populations (K:1-10) = 6
  Random number seed = 123
  Replicate run (out of 10) = 3
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 1
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt
  Genotype file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal
    (Frequency prior reset from 2 to 1 due to Scaling > 0)


---------------------------------------
Summary of analyses of Run = 3 at K = 6
---------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   12/11/2024  05/18/10
Finished Tuesday   12/11/2024  24/30/10

Clustering analysis:
  LogL, NumIter = -3.5244865200E+05, 314847
  TimeTaken(WallClock second) = 23

Admixture analysis:
  Tol, NumIter = 6.6118113627E-08, 51
  TimeTaken(WallClock second) = 7


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15330

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 131 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~131
      Label  #Hom  #Het #Mis       F ML_C
     Tre_08 11404  3926    0 -0.0707    5
     Zar_10 12223  3107    0  0.0500    3
     Tre_02 12064  3266    0  0.0339    5
     Zar_06 12281  3049    0  0.0671    3
     Zar_11 12345  2985    0  0.0604    3
     Zar_12 12417  2913    0  0.0793    3
     Gri_15 11546  3784    0 -0.0426    3
     Gri_12 12182  3148    0  0.0561    3
   Maw22_04 11240  4090    0 -0.0478    1
     Man_08 12255  3075    0  0.0544    3
     Biz_06 11283  4047    0 -0.0863    3
     Man_24 11361  3969    0 -0.0671    3
     Ger_01 10275  5055    0 -0.2103    1
     Her_07 11442  3888    0 -0.0758    3
     Gri_13 11780  3550    0 -0.0168    3
     Zar_01 12499  2831    0  0.0968    3
   Maw15_84 10369  4961    0 -0.2059    1
     Gri_11 10424  4906    0 -0.1882    1
     Bor_10 11674  3656    0  0.0009    1
     Man_07 11239  4091    0 -0.0798    3
     Gri_14 10366  4964    0 -0.2004    1
  Maw22C_06  5045 10285    0 -0.5222    2
     Biz_12 11408  3922    0 -0.0491    1
     Ger_05 10443  4887    0 -0.1918    1
  Maw11C_04  6557  8773    0 -0.0405    2
  Maw22C_16  5155 10175    0 -0.4908    2
  Maw11C_06  5864  9466    0 -0.2805    2
     Tre_04 11538  3792    0 -0.0444    5
     Bor_06 11438  3892    0 -0.0234    1
     Bor_08 11707  3623    0  0.0023    1
     Man_10 11204  4126    0 -0.0781    3
     Man_03 11764  3566    0 -0.0123    3
     Her_02 11419  3911    0 -0.0773    3
     Her_05 10441  4889    0 -0.1932    1
     Her_10 11188  4142    0 -0.0835    3
     Mor_09 12268  3062    0  0.0991    6
     Biz_20 11715  3615    0 -0.0174    3
   AusII_03 10651  4679    0 -0.1393    1
     Gri_01 10671  4659    0 -0.1360    1
     Ger_06 10358  4972    0 -0.2039    1
     Mor_04 12529  2801    0  0.1200    6
     Her_04 11402  3928    0 -0.0791    3
     Bor_07 11749  3581    0  0.0222    1
     Biz_19 11503  3827    0 -0.0561    3
     Her_03 11411  3919    0 -0.0782    3
   Maw15_82 10424  4906    0 -0.1958    1
     Ons_01 11345  3985    0 -0.0377    1
   Maw22_07 11198  4132    0 -0.0525    1
     Biz_23 11448  3882    0 -0.0504    1
     Bor_03 10724  4606    0 -0.1576    1
     Ger_04 10315  5015    0 -0.2097    1
     Man_21 11847  3483    0  0.0019    3
     Ons_08 11654  3676    0  0.0220    1
  Maw11C_09  5350  9980    0 -0.4642    2
     Bor_09 11308  4022    0 -0.0561    1
     Bor_05 11152  4178    0 -0.0752    1
     Mor_01 10621  4709    0 -0.1674    6
     Mor_11 12334  2996    0  0.0971    6
   AusII_06 10672  4658    0 -0.1379    1
     Biz_24 11471  3859    0 -0.0539    3
     Bor_01 11741  3589    0  0.0223    1
     Her_08 11420  3910    0 -0.0775    3
     Gri_06 10381  4949    0 -0.1944    1
     Biz_21 11638  3692    0 -0.0294    3
  Maw11C_10  5272 10058    0 -0.4697    2
     Man_05 11037  4293    0 -0.1192    3
  Maw11C_01  6304  9026    0 -0.1102    2
     Bor_11 11098  4232    0 -0.0747    1
     Gri_09 11278  4052    0 -0.0760    1
     Man_28 12088  3242    0  0.0217    3
     Ons_02 11873  3457    0  0.0580    1
  Maw11C_02  5575  9755    0 -0.3639    2
     Man_11 10355  4975    0 -0.2017    1
  Maw22C_10  5115 10215    0 -0.5110    2
  Maw11C_07  5337  9993    0 -0.4275    2
     Bor_12 11270  4060    0 -0.0531    1
  Maw22C_03  5150 10180    0 -0.4904    2
     Bor_04 11267  4063    0 -0.0618    1
  Maw15_27b 10408  4922    0 -0.1965    1
     Tre_07 11382  3948    0 -0.0711    5
     Mor_02 10266  5064    0 -0.2179    6
 Maw22C_P11  5106 10224    0 -0.5105    2
   Maw22_08 10816  4514    0 -0.1102    1
  Maw22C_12  5121 10209    0 -0.4967    2
   Maw15_77 10399  4931    0 -0.2033    1
     Mor_03 10348  4982    0 -0.2091    6
     Biz_13 10460  4870    0 -0.1890    1
     Her_09 11437  3893    0 -0.0759    3
     Biz_22 10342  4988    0 -0.2035    1
   Maw15_P1 10547  4783    0 -0.1831    1
     Mor_12 11230  4100    0 -0.0494    1
     Mor_06 12109  3221    0  0.0719    6
     Her_06 11408  3922    0 -0.0790    3
     Zar_05 12393  2937    0  0.0710    3
     Bor_02 11368  3962    0 -0.0289    1
     Ons_03 11392  3938    0 -0.0493    1
     Mor_08 12152  3178    0  0.0723    6
  Maw22C_14  5083 10247    0 -0.5039    2
     Swa_01 10631  4699    0 -0.1409    1
  Maw22C_15  5253 10077    0 -0.4487    2
     Zar_08 12365  2965    0  0.0673    3
     Man_44 11469  3861    0 -0.0425    3
     Man_06 10288  5042    0 -0.2060    1
     Ons_06 11899  3431    0  0.0641    1
     Tre_01 12008  3322    0  0.0467    1
     Mor_07 12139  3191    0  0.0771    6
     Her_01 11584  3746    0 -0.0570    3
     Tre_05 11382  3948    0 -0.0727    5
     Ons_12 11369  3961    0 -0.0401    1
     Ons_09 11810  3520    0  0.0246    1
     Mor_05 10929  4401    0 -0.0975    1
     Ons_05 11655  3675    0 -0.0003    1
     Tre_10 11780  3550    0 -0.0109    5
     Biz_01 11666  3664    0 -0.0272    3
     Ons_07 11773  3557    0  0.0205    1
     Wey_01 10999  4331    0 -0.0282    4
     Ger_02 10394  4936    0 -0.2006    1
     Tre_09 11509  3821    0 -0.0479    5
     Ons_10 11742  3588    0  0.0406    1
     Man_04 12027  3303    0  0.0288    3
     Wey_04 11217  4113    0  0.0189    4
     Ons_11 11562  3768    0 -0.0009    1
     Wey_05 11031  4299    0 -0.0239    4
     Zar_03 12135  3195    0  0.0282    3
     Zar_07 12235  3095    0  0.0595    3
     Zar_02 12319  3011    0  0.0635    3
     Zar_04 12344  2986    0  0.0616    3
     Wey_03 11129  4201    0 -0.0461    4
   Maw15_75 10343  4987    0 -0.2025    1
     Wey_02 11152  4178    0 -0.0429    4
     Tre_03 11510  3820    0 -0.0560    5

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.7023


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       55  0.2321 -0.2782  0.0184
      2       15 -0.1946 -0.8894 -1.2570
      3       39  0.3445 -0.2340  0.1911
      4        5  0.3471 -0.4735  0.0380
      5        8  0.4042 -0.4368  0.1440
      6        9  0.3992 -0.3985  0.1598


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5    Pop6
    Pop1  0.3120
    Pop2  0.3517 -0.1554
    Pop3  0.2358  0.3815  0.3933
    Pop4  0.3049  0.3167  0.1852  0.2526
    Pop5  0.1585  0.3627  0.1865  0.2704  0.3429
    Pop6  0.1677  0.3762  0.2147  0.3059  0.2073  0.3613

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~131 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~6
    1   115     Tre_08   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000
    2    71     Zar_10   0.0       3 : 0.000 0.000 0.998 0.001 0.000 0.001
    3   119     Tre_02   0.0       5 : 0.001 0.000 0.001 0.000 0.997 0.001
    4    74     Zar_06   0.0       3 : 0.000 0.000 0.998 0.001 0.001 0.000
    5    79     Zar_11   0.0       3 : 0.000 0.000 0.997 0.001 0.001 0.001
    6    80     Zar_12   0.0       3 : 0.000 0.000 0.997 0.001 0.001 0.001
    7   100     Gri_15   0.0       3 : 0.062 0.000 0.818 0.001 0.069 0.050
    8    73     Gri_12   0.0       3 : 0.000 0.000 0.998 0.001 0.001 0.000
    9    27   Maw22_04   0.0       1 : 0.861 0.000 0.071 0.001 0.029 0.038
   10    72     Man_08   0.0       3 : 0.000 0.000 0.998 0.001 0.001 0.000
   11   102     Biz_06   0.0       3 : 0.247 0.000 0.728 0.001 0.020 0.004
   12   101     Man_24   0.0       3 : 0.211 0.000 0.763 0.001 0.013 0.012
   13    35     Ger_01   0.0       1 : 0.572 0.000 0.399 0.001 0.015 0.013
   14    85     Her_07   0.0       3 : 0.003 0.000 0.990 0.000 0.002 0.005
   15    98     Gri_13   0.0       3 : 0.055 0.000 0.873 0.001 0.017 0.054
   16    75     Zar_01   0.0       3 : 0.000 0.000 0.997 0.001 0.001 0.001
   17    34   Maw15_84   0.0       1 : 0.580 0.000 0.404 0.001 0.013 0.002
   18    47     Gri_11   0.0       1 : 0.486 0.000 0.358 0.001 0.004 0.151
   19    22     Bor_10   0.0       1 : 0.894 0.000 0.054 0.001 0.044 0.007
   20   109     Man_07   0.0       3 : 0.346 0.000 0.599 0.001 0.014 0.040
   21    38     Gri_14   0.0       1 : 0.564 0.000 0.360 0.001 0.026 0.049
   22    69  Maw22C_06   0.0       2 : 0.000 0.999 0.000 0.001 0.000 0.000
   23    54     Biz_12   0.0       1 : 0.252 0.019 0.252 0.149 0.166 0.162
   24    46     Ger_05   0.0       1 : 0.489 0.000 0.366 0.001 0.056 0.088
   25    62  Maw11C_04   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   26    64  Maw22C_16   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   27    58  Maw11C_06   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   28   121     Tre_04   0.0       5 : 0.001 0.000 0.001 0.000 0.997 0.001
   29     7     Bor_06   0.0       1 : 0.997 0.000 0.001 0.000 0.001 0.001
   30    28     Bor_08   0.0       1 : 0.851 0.000 0.120 0.001 0.023 0.005
   31   105     Man_10   0.0       3 : 0.183 0.000 0.703 0.002 0.009 0.103
   32    96     Man_03   0.0       3 : 0.042 0.000 0.943 0.001 0.006 0.008
   33    89     Her_02   0.0       3 : 0.003 0.000 0.990 0.000 0.002 0.005
   34    51     Her_05   0.0       1 : 0.455 0.000 0.396 0.001 0.108 0.040
   35   107     Her_10   0.0       3 : 0.245 0.000 0.687 0.001 0.013 0.054
   36   130     Mor_09   0.0       6 : 0.000 0.000 0.001 0.000 0.001 0.998
   37   103     Biz_20   0.0       3 : 0.204 0.000 0.715 0.001 0.071 0.009
   38     1   AusII_03   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000
   39     4     Gri_01   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000
   40    48     Ger_06   0.0       1 : 0.486 0.000 0.365 0.001 0.055 0.093
   41   127     Mor_04   0.0       6 : 0.000 0.000 0.001 0.000 0.000 0.999
   42    86     Her_04   0.0       3 : 0.003 0.000 0.990 0.000 0.002 0.005
   43     8     Bor_07   0.0       1 : 0.994 0.000 0.001 0.000 0.002 0.003
   44    99     Biz_19   0.0       3 : 0.156 0.000 0.832 0.001 0.005 0.006
   45    91     Her_03   0.0       3 : 0.003 0.000 0.989 0.000 0.002 0.006
   46    43   Maw15_82   0.0       1 : 0.502 0.000 0.337 0.002 0.066 0.093
   47    16     Ons_01   0.0       1 : 0.947 0.000 0.041 0.003 0.002 0.007
   48    25   Maw22_07   0.0       1 : 0.867 0.000 0.072 0.001 0.029 0.031
   49    55     Biz_23   0.0       1 : 0.247 0.032 0.244 0.148 0.169 0.160
   50    31     Bor_03   0.0       1 : 0.628 0.000 0.305 0.001 0.048 0.018
   51    44     Ger_04   0.0       1 : 0.492 0.000 0.364 0.001 0.060 0.083
   52    95     Man_21   0.0       3 : 0.041 0.000 0.943 0.001 0.006 0.009
   53    13     Ons_08   0.0       1 : 0.985 0.000 0.007 0.002 0.003 0.003
   54    57  Maw11C_09   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   55    21     Bor_09   0.0       1 : 0.908 0.000 0.033 0.001 0.017 0.041
   56    19     Bor_05   0.0       1 : 0.936 0.000 0.055 0.001 0.004 0.004
   57   124     Mor_01   0.0       6 : 0.000 0.000 0.000 0.000 0.001 0.999
   58   125     Mor_11   0.0       6 : 0.001 0.000 0.000 0.000 0.000 0.999
   59     2   AusII_06   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000
   60   104     Biz_24   0.0       3 : 0.199 0.000 0.712 0.001 0.077 0.011
   61     9     Bor_01   0.0       1 : 0.994 0.000 0.001 0.000 0.002 0.003
   62    90     Her_08   0.0       3 : 0.003 0.000 0.989 0.000 0.002 0.006
   63    36     Gri_06   0.0       1 : 0.569 0.000 0.352 0.001 0.022 0.056
   64    93     Biz_21   0.0       3 : 0.015 0.000 0.953 0.001 0.012 0.019
   65    56  Maw11C_10   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   66   106     Man_05   0.0       3 : 0.203 0.000 0.698 0.001 0.071 0.027
   67    66  Maw11C_01   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   68    14     Bor_11   0.0       1 : 0.983 0.000 0.002 0.001 0.009 0.005
   69    53     Gri_09   0.0       1 : 0.283 0.006 0.283 0.120 0.163 0.145
   70    97     Man_28   0.0       3 : 0.004 0.000 0.880 0.001 0.047 0.068
   71    12     Ons_02   0.0       1 : 0.987 0.000 0.006 0.002 0.002 0.003
   72    63  Maw11C_02   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   73    40     Man_11   0.0       1 : 0.531 0.000 0.405 0.001 0.018 0.045
   74    59  Maw22C_10   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   75    60  Maw11C_07   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   76    10     Bor_12   0.0       1 : 0.992 0.000 0.002 0.001 0.003 0.002
   77    68  Maw22C_03   0.0       2 : 0.000 0.999 0.000 0.001 0.000 0.000
   78    17     Bor_04   0.0       1 : 0.943 0.000 0.048 0.001 0.004 0.004
   79    41  Maw15_27b   0.0       1 : 0.524 0.000 0.352 0.001 0.049 0.074
   80   117     Tre_07   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000
   81   131     Mor_02   0.0       6 : 0.003 0.000 0.181 0.001 0.022 0.793
   82    61 Maw22C_P11   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   83     3   Maw22_08   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000
   84    67  Maw22C_12   0.0       2 : 0.000 0.999 0.000 0.001 0.000 0.000
   85    33   Maw15_77   0.0       1 : 0.581 0.000 0.403 0.001 0.013 0.002
   86   123     Mor_03   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000
   87    50     Biz_13   0.0       1 : 0.466 0.000 0.341 0.001 0.039 0.153
   88    87     Her_09   0.0       3 : 0.003 0.000 0.990 0.000 0.002 0.005
   89    37     Biz_22   0.0       1 : 0.567 0.000 0.358 0.001 0.024 0.050
   90    32   Maw15_P1   0.0       1 : 0.583 0.000 0.402 0.001 0.012 0.002
   91    45     Mor_12   0.0       1 : 0.487 0.004 0.005 0.005 0.013 0.486
   92   128     Mor_06   0.0       6 : 0.000 0.000 0.001 0.000 0.001 0.998
   93    88     Her_06   0.0       3 : 0.003 0.000 0.990 0.000 0.002 0.005
   94    77     Zar_05   0.0       3 : 0.000 0.000 0.997 0.001 0.001 0.001
   95    11     Bor_02   0.0       1 : 0.992 0.000 0.001 0.000 0.004 0.003
   96    30     Ons_03   0.0       1 : 0.748 0.000 0.228 0.018 0.004 0.002
   97   129     Mor_08   0.0       6 : 0.001 0.000 0.000 0.000 0.001 0.998
   98    65  Maw22C_14   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   99     6     Swa_01   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.001
  100    70  Maw22C_15   0.0       2 : 0.001 0.991 0.004 0.001 0.002 0.001
  101    78     Zar_08   0.0       3 : 0.000 0.000 0.997 0.001 0.001 0.001
  102   108     Man_44   0.0       3 : 0.298 0.000 0.654 0.001 0.036 0.011
  103    39     Man_06   0.0       1 : 0.557 0.000 0.407 0.001 0.031 0.004
  104    20     Ons_06   0.0       1 : 0.924 0.000 0.032 0.001 0.040 0.003
  105    52     Tre_01   0.0       1 : 0.336 0.004 0.335 0.007 0.222 0.096
  106   126     Mor_07   0.0       6 : 0.000 0.000 0.000 0.000 0.001 0.999
  107    84     Her_01   0.0       3 : 0.002 0.000 0.994 0.000 0.001 0.003
  108   116     Tre_05   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000
  109    26     Ons_12   0.0       1 : 0.867 0.000 0.109 0.012 0.009 0.003
  110    24     Ons_09   0.0       1 : 0.882 0.000 0.106 0.001 0.008 0.003
  111     5     Mor_05   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.001
  112    29     Ons_05   0.0       1 : 0.753 0.000 0.234 0.002 0.009 0.002
  113   120     Tre_10   0.0       5 : 0.001 0.000 0.001 0.000 0.997 0.001
  114    92     Biz_01   0.0       3 : 0.017 0.000 0.955 0.001 0.009 0.018
  115    23     Ons_07   0.0       1 : 0.886 0.000 0.103 0.001 0.007 0.003
  116   110     Wey_01   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000
  117    42     Ger_02   0.0       1 : 0.505 0.000 0.341 0.001 0.053 0.100
  118   122     Tre_09   0.0       5 : 0.009 0.000 0.006 0.001 0.977 0.007
  119    15     Ons_10   0.0       1 : 0.972 0.000 0.022 0.002 0.003 0.001
  120    94     Man_04   0.0       3 : 0.042 0.000 0.943 0.001 0.007 0.007
  121   112     Wey_04   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000
  122    18     Ons_11   0.0       1 : 0.941 0.000 0.035 0.001 0.021 0.002
  123   111     Wey_05   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000
  124    83     Zar_03   0.0       3 : 0.000 0.000 0.996 0.003 0.001 0.000
  125    76     Zar_07   0.0       3 : 0.000 0.000 0.997 0.001 0.001 0.001
  126    82     Zar_02   0.0       3 : 0.000 0.000 0.997 0.001 0.001 0.001
  127    81     Zar_04   0.0       3 : 0.000 0.000 0.997 0.001 0.001 0.001
  128   114     Wey_03   0.0       4 : 0.000 0.000 0.257 0.743 0.000 0.000
  129    49   Maw15_75   0.0       1 : 0.483 0.000 0.385 0.001 0.065 0.066
  130   113     Wey_02   0.0       4 : 0.000 0.000 0.229 0.771 0.000 0.000
  131   118     Tre_03   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Tre_08 100 0 100 3*0 7 0 3 0 2 1 2 0 2 0 1 0 4 1 3 0 17 6 3*0 100 0 2 2*1 0 11 1 0 7 2*0 5 3*0 1 0 7 0 3 17 5 6 1 2*0 2 4*0 8 2*0 2 1 0 7 0 1 16 5 2*0 2 5*0 5 100 2 3*0 1 0 4 0 2 2*1 10*0 4 3 4 22 2*0 100 2*1 0 1 100 2*1 0 5 98 0 1 0 2 6*0 7 0 100
Zar_10 0 100 0 3*100 82 100 7 100 73 76 40 99 87 100 40 36 5 60 36 0 25 37 5*0 12 70 94 99 40 69 0 71 2*0 36 0 99 0 83 99 34 4 7 24 30 36 94 1 0 3 5 3*0 71 0 99 35 95 0 70 2*0 28 88 1 0 40 4*0 5 35 0 18 3*0 40 0 34 99 36 40 2*0 99 100 0 23 4*0 100 65 41 3 33 0 99 0 2*11 0 23 0 95 10 0 34 1 2 94 0 3 0 99 3*100 26 38 23 0
Tre_02 100 0 99 3*0 7 0 3 0 2 1 2 0 2 0 1 0 4 1 3 0 17 6 3*0 99 0 2 2*1 0 11 1 0 7 2*0 5 3*0 1 0 7 0 3 17 5 6 1 2*0 2 4*0 8 2*0 2 1 0 7 0 1 16 5 2*0 2 5*0 5 100 2 3*0 1 0 4 0 2 2*1 10*0 4 3 4 22 2*0 100 2*1 0 1 99 2*1 0 5 97 0 1 0 2 6*0 7 0 100
Zar_06 0 100 0 100 2*99 82 100 7 100 73 76 40 99 87 100 40 36 5 60 36 0 25 36 5*0 12 70 94 99 40 69 0 71 2*0 36 0 99 0 83 99 34 4 7 24 30 36 94 1 0 3 5 3*0 71 0 99 35 95 0 70 2*0 28 88 1 0 40 4*0 5 35 0 18 3*0 40 0 34 99 36 40 2*0 2*99 0 23 4*0 99 65 41 3 33 0 99 0 2*11 0 23 0 95 10 0 34 1 2 94 0 3 0 4*99 26 38 23 0
Zar_11 0 100 0 3*99 82 99 7 99 73 76 40 99 87 99 40 36 5 60 36 0 25 36 5*0 12 70 94 99 39 68 0 71 2*0 36 0 99 0 83 99 34 4 7 24 30 36 94 1 0 3 5 3*0 71 0 99 35 95 0 70 2*0 28 88 1 0 40 4*0 5 35 0 18 3*0 40 0 34 99 36 40 2*0 2*99 0 23 4*0 99 65 41 3 33 0 99 0 2*11 0 23 0 95 10 0 34 1 2 94 0 3 0 4*99 26 38 23 0
Zar_12 0 100 0 3*99 82 99 7 99 73 76 40 99 87 99 40 36 5 60 36 0 25 36 5*0 12 70 94 99 39 68 0 71 2*0 36 0 99 0 83 99 34 4 7 24 30 36 94 1 0 3 5 3*0 71 0 99 35 95 0 70 2*0 28 88 1 0 40 4*0 5 35 0 18 3*0 40 0 34 99 36 40 2*0 2*99 0 23 4*0 99 65 41 3 33 0 99 0 2*11 0 23 0 95 10 0 34 1 2 94 0 3 0 4*99 26 38 23 0
Gri_15 7 82 7 3*82 68 82 12 82 61 64 36 81 72 82 37 33 10 51 33 0 24 34 3*0 7 6 15 59 77 81 36 58 5 60 2*6 34 5 81 6 69 81 32 9 12 23 29 34 77 7 0 9 10 2*5 6 60 6 81 33 78 0 59 0 6 27 73 7 0 37 2*0 6 0 10 33 7 19 0 6 0 37 5 32 81 33 37 6 5 81 82 6 23 5 0 6 0 82 56 37 9 32 5 81 7 2*14 6 24 7 78 14 0 32 7 8 77 0 9 0 81 3*82 21 35 19 7
Gri_12 0 100 0 100 2*99 82 100 7 100 73 76 40 99 87 100 40 36 5 60 36 0 25 36 5*0 12 70 94 99 40 69 0 71 2*0 36 0 99 0 83 99 34 4 7 24 30 36 94 1 0 3 5 3*0 71 0 99 35 95 0 70 2*0 28 88 1 0 40 4*0 5 35 0 18 3*0 40 0 34 99 36 40 2*0 2*99 0 23 4*0 99 65 41 3 33 0 99 0 2*11 0 23 0 95 10 0 34 1 2 94 0 3 0 4*99 26 38 23 0
Maw22_04 3 7 3 3*7 12 7 75 7 26 24 52 7 11 7 53 45 78 34 51 0 25 45 3*0 3 86 74 21 10 7 42 26 4 23 2*86 45 4 7 86 19 7 46 82 75 24 56 45 10 85 0 79 81 2*4 86 22 86 7 52 8 0 23 0 85 27 7 85 0 49 2*0 85 0 82 48 3 5 0 86 0 53 4 43 7 52 53 44 4 2*7 85 66 4 0 86 0 7 30 51 80 32 4 7 3 75 77 86 67 3 8 77 0 46 4 84 10 0 81 0 4*7 2 45 2 3
Man_08 0 100 0 100 2*99 82 100 7 100 73 76 40 99 87 100 40 36 5 60 36 0 25 36 5*0 12 70 94 99 40 69 0 71 2*0 36 0 99 0 83 99 34 4 7 24 30 36 94 1 0 3 5 3*0 71 0 99 35 95 0 70 2*0 28 88 1 0 40 4*0 5 35 0 18 3*0 40 0 34 99 36 40 2*0 2*99 0 23 4*0 99 65 41 3 33 0 99 0 2*11 0 23 0 95 10 0 34 1 2 94 0 3 0 99 100 2*99 26 38 23 0
Biz_06 2 73 2 3*73 61 73 26 73 59 61 43 72 65 73 44 38 26 52 40 0 25 39 3*0 2 25 30 56 70 72 40 56 0 57 2*25 39 0 72 25 64 72 37 26 27 24 38 39 70 25 0 25 27 2*0 25 57 25 72 40 70 0 56 0 24 28 64 25 0 43 2*0 25 0 27 39 2 14 0 25 0 44 0 37 72 40 44 13 0 72 73 25 35 2*0 25 0 73 55 43 25 33 0 72 2 29 30 25 36 2 70 29 0 37 3 26 70 0 26 0 4*73 19 40 17 2
Man_24 1 76 1 3*76 64 76 24 76 61 63 43 76 68 76 43 38 23 53 39 0 25 38 3*0 1 21 27 58 73 76 40 58 1 59 2*21 38 1 76 21 67 75 36 23 2*24 37 38 73 21 0 22 24 2*1 21 59 21 76 39 73 0 58 0 21 28 67 21 0 42 2*0 21 0 24 38 1 15 0 21 0 43 1 36 76 39 43 11 1 2*76 21 33 1 0 21 0 76 56 43 22 33 1 76 1 2*27 21 34 1 73 27 0 37 2 22 73 0 22 0 4*76 20 40 17 1
Ger_01 2 40 2 3*40 36 40 52 40 2*43 49 40 38 40 49 42 53 44 47 0 25 43 3*0 2 57 54 39 2*40 2*42 1 40 2*57 43 1 40 57 42 40 42 56 53 24 48 43 40 57 0 53 56 2*1 57 40 57 40 47 39 0 40 0 56 28 35 57 0 47 2*0 57 0 56 44 2 8 0 57 0 49 1 41 40 47 49 29 1 2*40 57 52 1 0 57 0 40 43 48 54 33 1 40 2 54 55 57 52 2 39 55 0 43 2 57 40 0 55 0 4*40 10 43 9 2
Her_07 0 99 0 3*99 81 99 7 99 72 76 40 98 87 99 40 36 6 59 36 0 25 36 5*0 12 70 93 98 39 68 1 71 2*0 36 1 98 0 82 98 34 4 7 24 30 36 93 1 0 4 6 2*1 0 71 0 98 35 94 0 69 0 1 28 87 1 0 40 4*0 5 35 0 18 3*0 40 1 34 98 36 40 2*1 98 99 0 23 1 3*0 99 65 40 3 33 1 98 0 2*11 0 23 0 95 10 0 34 1 2 93 0 4 0 4*99 25 38 23 0
Gri_13 2 87 2 3*87 72 87 11 87 65 68 38 87 77 87 39 35 10 54 35 0 24 35 3*0 2 6 15 63 83 86 37 62 5 64 2*5 35 5 87 6 74 86 33 9 11 24 30 35 83 6 0 8 10 3*5 63 6 86 34 83 0 62 0 6 27 77 6 0 39 2*0 6 0 9 34 2 20 0 5 0 38 5 33 87 35 38 6 5 2*87 6 24 5 0 5 0 87 59 39 8 32 5 87 2 2*14 5 25 2 84 14 0 33 2 7 83 0 8 0 4*87 22 37 20 2
Zar_01 0 100 0 100 2*99 82 100 7 100 73 76 40 99 87 99 40 36 5 60 36 0 25 36 5*0 12 70 94 99 40 68 0 71 2*0 36 0 99 0 83 99 34 4 7 24 30 36 94 1 0 3 5 3*0 71 0 99 35 95 0 70 2*0 28 88 1 0 40 4*0 5 35 0 18 3*0 40 0 34 99 36 40 2*0 2*99 0 23 4*0 99 65 41 3 33 0 99 0 2*11 0 23 0 95 10 0 34 1 2 94 0 3 0 4*99 26 38 23 0
Maw15_84 1 40 1 3*40 37 40 53 40 44 43 49 40 39 40 50 43 54 44 47 0 25 43 3*0 1 58 54 39 41 40 43 42 0 41 2*58 43 0 40 58 43 40 43 57 53 24 49 43 41 57 0 54 57 2*0 58 40 58 40 47 39 0 40 0 57 28 36 57 0 47 2*0 58 0 57 45 1 8 0 58 0 50 0 41 40 47 50 29 0 2*40 58 53 2*0 58 0 40 44 49 55 33 0 40 1 2*55 58 53 1 40 56 0 43 2 57 41 0 56 0 4*40 10 44 9 1
Gri_11 0 36 1 3*36 33 36 45 36 2*38 42 36 35 36 43 39 45 39 41 0 24 38 4*0 48 46 3*36 2*37 15 36 2*49 38 15 36 48 37 36 38 48 45 23 42 38 36 48 0 46 48 2*15 49 35 48 36 41 35 0 35 0 48 26 33 48 0 41 2*0 48 0 48 39 0 19 0 49 0 43 15 37 36 41 43 31 15 2*36 48 45 15 0 49 0 36 38 42 46 30 15 36 0 46 47 49 45 0 35 47 0 38 1 48 36 0 47 0 4*36 9 38 8 0
Bor_10 4 5 4 3*5 10 5 78 5 26 23 53 6 10 5 54 45 80 34 52 0 25 46 3*0 4 89 77 20 9 6 43 26 1 22 2*89 46 1 6 89 18 6 47 85 78 24 58 46 9 88 0 81 84 2*1 89 22 89 6 53 6 0 22 0 88 28 5 88 0 50 2*0 89 0 85 49 4 2 0 89 0 54 1 44 6 53 54 44 1 6 5 89 68 1 0 89 0 5 30 52 83 33 1 5 4 78 79 89 69 4 7 80 0 47 5 87 9 0 84 0 4*5 1 46 1 4
Man_07 1 60 1 3*60 51 60 34 60 52 53 44 59 54 60 44 39 34 48 41 0 25 39 3*0 1 34 37 49 58 59 40 50 4 50 2*35 39 4 59 34 55 59 38 35 34 24 40 39 58 34 0 34 36 2*4 35 50 34 59 41 58 0 49 0 34 28 53 34 0 43 2*0 34 0 36 40 1 14 0 35 0 44 4 37 59 41 44 19 4 59 60 34 40 4 0 35 0 60 50 44 34 32 4 60 1 36 37 35 40 1 58 37 0 38 2 35 58 0 35 0 4*60 15 40 14 1
Gri_14 3 36 3 3*36 33 36 51 36 40 39 47 36 35 36 47 41 52 41 45 0 24 41 3*0 3 56 52 3*36 40 39 5 37 2*56 41 5 36 56 39 36 41 55 52 24 47 41 36 56 0 53 55 2*5 56 37 56 36 45 35 0 37 0 56 27 32 56 0 45 2*0 56 0 55 43 3 11 0 56 0 47 5 39 36 45 47 30 5 2*36 56 50 5 0 56 0 36 40 46 53 32 5 36 3 53 54 56 51 3 35 54 0 41 3 56 36 0 54 0 4*36 9 42 8 3
Maw22C_06 21*0 100 2 0 3*100 21*0 3 4*0 100 10*0 100 0 100 0 1 2*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Biz_12 17 25 17 3*25 24 10*25 24 2*25 24 2 20 24 3*2 17 2*25 24 2*25 24 25 16 24 2*25 24 16 4*25 24 2*25 20 25 24 2*25 2 2*25 2*16 25 24 2*25 24 25 2 24 2 25 21 24 25 2 25 2*2 25 2 25 24 17 18 2 25 2 25 16 23 25 24 25 21 16 4*25 16 2 25 2 4*25 22 16 25 17 4*25 17 2*25 15 24 17 2*25 15 25 15 4*25 18 24 2*17
Ger_05 6 37 6 3*36 34 37 45 37 39 38 43 36 35 36 43 38 46 39 41 0 24 38 3*0 6 49 46 36 37 36 2*38 9 37 2*49 38 9 36 49 38 36 38 48 45 23 42 38 37 48 0 46 48 2*9 49 36 49 36 41 36 0 36 0 48 26 33 48 0 41 2*0 49 0 48 39 6 14 0 49 0 43 9 37 36 41 43 28 9 2*36 49 45 9 0 49 0 36 39 42 47 31 9 36 6 46 47 49 45 6 36 47 0 38 6 48 37 0 47 0 4*36 9 39 8 6
Maw11C_04 21*0 100 2 0 3*100 21*0 3 4*0 100 10*0 100 0 100 0 1 2*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Maw22C_16 21*0 100 2 0 3*100 21*0 3 4*0 100 10*0 100 0 100 0 1 2*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Maw11C_06 21*0 100 2 0 3*100 21*0 3 4*0 100 10*0 100 0 100 0 1 2*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Tre_04 100 0 99 3*0 7 0 3 0 2 1 2 0 2 0 1 0 4 1 3 0 17 6 3*0 99 0 2 2*1 0 11 1 0 7 2*0 5 3*0 1 0 7 0 3 17 5 6 1 2*0 2 4*0 8 2*0 2 1 0 7 0 1 16 5 2*0 2 5*0 5 100 2 3*0 1 0 4 0 2 2*1 10*0 4 3 4 22 2*0 100 2*1 0 1 99 2*1 0 5 97 0 1 0 2 6*0 7 0 100
Bor_06 6*0 6 0 86 0 25 21 57 0 5 0 58 48 89 34 56 0 25 49 4*0 99 85 18 4 0 45 24 0 20 2*100 48 2*0 99 16 0 50 94 86 25 63 49 4 98 0 91 93 2*0 100 20 99 0 57 1 0 20 0 98 28 0 98 0 53 2*0 99 0 94 52 3*0 100 0 58 0 46 0 57 58 49 3*0 99 75 2*0 100 2*0 30 56 92 34 3*0 86 88 100 75 0 2 88 0 50 1 97 4 0 94 6*0 48 2*0
Bor_08 2 12 2 3*12 15 12 74 12 30 27 54 12 15 12 54 46 77 37 52 0 25 46 3*0 2 85 74 24 15 12 44 29 1 26 2*85 46 1 12 85 23 12 47 81 75 24 57 46 15 84 0 78 80 2*1 85 26 85 12 53 13 0 26 0 84 28 11 84 0 50 2*0 84 0 81 49 2 3 0 85 0 54 1 44 12 53 54 42 1 2*12 84 66 1 0 85 0 12 33 52 79 33 1 12 2 75 76 85 67 2 13 77 0 47 3 83 15 0 80 0 4*12 3 46 3 2
Man_10 1 70 1 3*70 59 70 21 70 56 58 39 70 63 70 39 36 20 49 36 0 24 36 3*0 1 18 24 54 67 70 37 53 10 54 2*18 36 10 70 18 61 70 34 20 21 24 33 36 67 19 0 19 21 2*10 18 54 18 70 36 67 0 53 0 18 27 63 19 0 39 2*0 18 0 21 35 1 21 0 18 0 39 10 34 70 36 39 14 10 2*70 18 30 10 0 18 0 70 52 39 19 31 10 70 1 2*24 18 30 1 68 24 0 34 2 19 67 0 20 0 4*70 18 37 16 1
Man_03 1 94 1 3*94 77 94 10 94 70 73 40 93 83 94 41 36 9 58 36 0 25 37 3*0 1 4 15 67 89 93 39 66 1 68 2*4 37 1 93 4 79 93 34 8 11 24 31 37 89 5 0 7 9 2*1 4 68 4 93 36 90 0 67 0 4 28 83 5 0 40 2*0 4 0 9 36 1 18 0 4 0 40 1 34 93 36 40 3 1 93 94 4 25 1 0 4 0 94 63 41 7 33 1 94 1 2*14 4 25 1 90 13 0 34 1 6 89 0 7 0 4*94 24 38 22 1
Her_02 0 99 0 3*99 81 99 7 99 72 76 40 98 86 99 40 36 6 59 36 0 25 36 5*0 12 70 93 98 39 68 1 71 2*0 36 1 98 0 82 98 34 4 7 24 30 36 93 1 0 4 6 2*1 0 71 0 98 35 94 0 69 0 1 28 87 1 0 40 4*0 5 35 0 18 3*0 40 1 34 98 36 40 2*1 98 99 0 23 1 3*0 99 65 40 3 33 1 98 0 2*11 0 23 0 95 10 0 34 1 3 93 0 4 0 4*99 25 38 23 0
Her_05 11 40 11 3*40 36 40 42 3*40 42 39 37 40 43 37 43 2*40 0 24 38 3*0 11 45 44 37 2*39 38 39 4 38 2*45 38 4 39 45 40 39 37 45 43 23 41 38 39 45 0 43 45 2*4 45 38 45 39 40 39 0 38 0 45 26 36 45 0 41 2*0 45 0 45 39 2*11 0 45 0 43 4 36 39 40 43 24 4 39 40 45 43 4 0 45 0 2*40 42 44 31 4 40 11 2*44 45 44 11 39 44 0 37 11 45 39 0 44 0 39 3*40 10 38 9 11
Her_10 1 69 1 69 2*68 58 69 26 69 56 58 42 68 62 68 42 37 26 50 39 0 25 38 3*0 1 25 29 53 66 68 39 53 5 54 2*25 38 5 68 24 61 68 36 2*26 24 36 38 66 25 0 25 27 2*5 25 54 24 68 38 66 0 53 0 24 27 61 25 0 41 2*0 24 0 26 38 1 17 0 25 0 42 5 36 68 39 42 15 5 2*68 24 34 5 0 25 0 68 52 42 25 32 5 68 1 2*29 25 35 1 66 29 0 36 2 25 66 0 25 0 4*68 18 39 16 1
Mor_09 6*0 5 0 4 2*0 3*1 5 2*0 15 1 4 5 0 16 9 5*0 1 10 2*1 4 5 100 1 2*0 9 100 1 0 2*1 9 1 3 16 2 8 1 2*0 4 0 2*100 0 1 0 1 6 2 0 3 0 1 15 7 2*0 4 5*0 7 0 79 4*0 100 15 1 5 0 49 100 1 3*0 100 4*0 1 2*0 10 100 7*0 2 2*0 10 1 0 1 8*0 7 2*0
Biz_20 7 71 7 3*71 60 71 23 71 57 59 40 71 64 71 41 36 22 50 37 0 24 37 3*0 7 20 26 54 68 71 38 54 1 56 2*20 36 1 71 20 63 71 35 22 23 24 35 37 68 21 0 21 23 2*1 20 56 20 71 37 68 0 55 0 20 27 63 21 0 40 2*0 20 0 23 36 7 14 0 20 0 41 1 34 71 37 41 11 1 2*71 20 32 1 0 20 0 71 53 41 21 32 1 71 7 25 26 20 32 7 69 25 0 35 7 21 68 0 22 0 4*71 18 38 16 7
AusII_03 6*0 6 0 86 0 25 21 57 0 5 0 58 49 89 35 56 0 25 49 4*0 100 85 18 4 0 45 25 0 20 2*100 49 2*0 99 16 0 50 95 87 25 63 49 4 98 0 91 94 2*0 100 20 99 0 57 1 0 20 0 98 28 0 99 0 53 2*0 99 0 94 52 3*0 100 0 58 0 47 0 57 58 49 3*0 99 75 2*0 100 2*0 30 56 92 34 3*0 87 88 100 75 0 2 89 0 51 1 97 4 0 94 6*0 48 2*0
Gri_01 6*0 6 0 86 0 25 21 57 0 5 0 58 49 89 35 56 0 25 49 4*0 100 85 18 4 0 45 25 0 20 2*100 49 2*0 99 16 0 50 95 87 25 63 49 4 98 0 91 94 2*0 100 20 99 0 57 1 0 20 0 98 28 0 99 0 53 2*0 99 0 94 52 3*0 100 0 58 0 47 0 57 58 49 3*0 99 75 2*0 100 2*0 30 56 92 34 3*0 87 88 100 75 0 2 89 0 51 1 97 4 0 94 6*0 48 2*0
Ger_06 6 36 6 3*36 34 36 45 36 39 38 43 36 35 36 43 38 46 39 41 0 24 38 3*0 6 48 46 36 37 36 2*38 9 36 2*49 38 9 36 48 38 36 38 48 45 23 42 38 37 48 0 46 48 2*9 49 36 48 36 41 36 0 36 0 48 26 33 48 0 41 2*0 48 0 48 39 6 14 0 49 0 43 9 37 36 41 43 28 9 2*36 48 45 9 0 49 0 36 39 42 46 31 9 36 6 46 47 49 45 6 36 47 0 38 6 48 37 0 47 0 4*36 9 38 8 6
Mor_04 6*0 5 0 4 2*0 3*1 5 2*0 15 1 4 5 0 16 9 5*0 1 10 2*1 4 5 100 1 2*0 9 100 1 0 2*1 9 1 3 16 2 8 1 2*0 4 0 2*100 0 1 0 1 6 2 0 3 0 1 15 7 2*0 4 5*0 7 0 79 4*0 100 15 1 5 0 49 100 1 3*0 100 4*0 1 2*0 10 100 7*0 2 2*0 10 1 0 1 8*0 7 2*0
Her_04 0 99 0 3*99 81 99 7 99 72 76 40 98 87 99 40 36 6 59 36 0 25 36 5*0 12 70 93 98 39 68 1 71 2*0 36 1 98 0 82 98 34 4 7 24 30 36 93 1 0 4 6 2*1 0 71 0 98 35 94 0 69 0 1 28 87 1 0 40 4*0 5 35 0 18 3*0 40 1 34 98 36 40 2*1 98 99 0 23 1 3*0 99 65 40 3 33 1 98 0 2*11 0 23 0 95 11 0 34 1 3 93 0 4 0 4*99 25 38 23 0
Bor_07 6*0 6 0 86 0 25 21 57 0 5 0 58 48 89 34 56 0 25 49 4*0 99 85 18 4 0 45 24 0 20 2*99 48 2*0 99 16 0 50 94 86 25 62 49 4 98 0 90 93 2*0 99 20 99 0 57 1 0 20 0 98 28 0 98 0 53 2*0 99 0 94 52 0 1 0 99 0 58 0 46 0 56 58 49 3*0 99 74 2*0 99 2*0 30 55 92 34 3*0 86 88 99 75 0 2 88 0 50 1 97 4 0 94 6*0 48 2*0
Biz_19 1 83 1 3*83 69 83 19 83 64 67 42 82 74 83 43 37 18 55 39 0 25 38 3*0 1 16 23 61 79 82 40 61 1 63 2*16 38 1 82 16 72 82 36 18 20 24 35 38 79 16 0 17 19 2*1 16 62 16 82 38 80 0 61 0 16 28 73 16 0 42 2*0 16 0 19 38 1 16 0 16 0 43 1 36 82 39 43 8 1 82 83 16 31 1 0 16 0 83 59 43 17 33 1 83 1 2*23 16 31 1 80 22 0 36 1 17 79 0 18 0 4*83 21 40 19 1
Her_03 0 99 0 3*99 81 99 7 99 72 75 40 98 86 99 40 36 6 59 36 0 25 36 5*0 12 70 93 98 39 68 1 71 2*0 36 1 98 0 82 98 34 4 7 24 30 36 93 1 0 4 6 2*1 0 71 0 98 35 94 0 69 0 1 28 87 1 0 40 4*0 5 35 0 18 3*0 40 1 34 98 36 40 2*1 98 99 0 23 1 3*0 99 65 40 3 33 1 98 0 2*11 0 23 0 94 10 0 34 1 3 93 0 4 0 98 3*99 25 38 23 0
Maw15_82 7 34 7 3*34 32 34 46 34 37 36 42 34 33 34 43 38 47 38 41 0 24 38 3*0 7 50 47 3*34 37 36 9 35 2*50 38 9 34 50 36 34 38 49 46 23 42 38 34 50 0 47 49 2*9 50 35 50 34 41 33 0 34 0 50 26 31 50 0 41 2*0 50 0 49 39 7 14 0 50 0 43 9 37 34 41 43 29 9 2*34 50 45 9 0 50 0 34 37 42 48 31 9 34 7 47 48 50 46 7 33 48 0 38 7 50 34 0 49 0 4*34 9 38 8 7
Ons_01 0 4 0 3*4 9 4 82 4 26 23 56 4 9 4 57 48 85 35 55 0 25 48 4*0 94 81 20 8 4 45 26 1 22 2*95 48 1 4 94 18 4 49 90 82 25 61 48 8 93 0 86 89 2*1 95 22 94 4 55 5 0 22 0 93 28 4 94 0 52 2*0 94 0 90 51 0 2 0 95 0 57 1 46 4 55 57 46 1 2*4 94 72 1 0 95 0 4 31 54 88 33 1 4 0 83 84 95 72 0 6 84 0 49 1 92 8 0 89 0 4*4 1 47 1 0
Maw22_07 3 7 3 3*7 12 7 75 7 27 24 53 7 11 7 53 45 78 34 52 0 25 45 3*0 3 86 75 21 11 7 43 26 3 23 2*87 45 3 7 86 20 7 46 82 76 24 57 46 10 85 0 79 82 2*3 87 23 86 7 52 8 0 23 0 85 27 7 86 0 49 2*0 86 0 82 48 3 4 0 87 0 53 3 43 7 52 54 44 3 2*7 86 67 3 0 87 0 7 31 51 80 33 3 7 3 76 77 87 67 3 8 78 0 47 4 84 11 0 82 0 4*7 2 45 2 3
Biz_23 17 24 17 3*24 23 10*24 23 3*24 3 20 23 3*3 17 25 4*24 23 24 16 24 2*25 23 16 24 25 2*24 23 25 24 20 24 23 24 25 3 24 25 2*16 25 24 25 3*24 3 24 3 25 21 23 25 3 24 2*3 25 3 25 24 17 18 3 25 3 24 16 23 3*24 20 16 2*24 25 24 16 3 25 3 4*24 22 16 24 17 24 3*25 17 24 25 15 23 17 25 24 15 25 15 4*24 17 24 2*17
Bor_03 5 30 5 3*30 29 30 56 30 38 37 48 3*30 49 42 58 40 47 0 25 42 3*0 5 63 57 33 31 30 41 36 2 35 2*63 42 2 30 62 35 30 42 61 57 24 49 42 31 62 0 58 60 2*2 63 35 62 30 47 30 0 34 0 62 2*27 62 0 46 2*0 62 0 61 44 5 7 0 63 0 49 2 40 30 47 49 32 2 2*30 62 54 2 0 63 0 30 39 48 59 33 2 30 5 58 59 63 54 5 30 59 0 43 5 62 31 0 60 0 4*30 8 42 7 5
Ger_04 6 36 6 3*36 34 36 45 36 39 38 43 36 35 36 43 38 46 39 41 0 24 38 3*0 6 49 46 36 37 36 2*38 8 37 2*49 38 8 36 49 38 36 38 48 46 23 42 39 36 49 0 46 48 2*8 49 36 49 36 41 36 0 36 0 49 26 33 49 0 41 2*0 49 0 48 40 6 13 0 49 0 43 8 37 36 42 43 28 8 2*36 49 45 8 0 49 0 36 39 42 47 31 8 36 6 2*47 49 46 6 36 47 0 38 7 49 37 0 48 0 4*36 9 39 8 6
Man_21 1 94 1 3*94 77 94 10 94 70 73 40 93 83 94 41 36 9 58 36 0 25 37 3*0 1 4 15 67 89 93 39 66 1 68 2*4 37 1 93 4 79 93 34 8 10 24 31 36 89 5 0 7 9 2*1 4 68 4 93 36 90 0 67 0 4 28 83 5 0 40 2*0 4 0 8 35 1 18 0 4 0 40 1 34 93 36 40 3 1 93 94 4 25 1 0 4 0 94 63 41 7 33 1 94 1 2*14 4 25 1 90 13 0 34 1 6 89 0 7 0 4*94 24 38 22 1
Ons_08 0 1 0 3*1 7 1 85 1 25 21 57 1 6 1 57 48 88 34 56 0 25 48 4*0 98 84 19 5 1 45 25 0 21 2*98 48 0 1 98 16 1 50 93 85 25 62 49 5 97 0 90 92 2*0 98 20 98 1 56 2 0 20 0 97 28 1 97 0 53 2*0 98 0 93 52 0 1 0 98 0 57 0 46 1 56 58 48 0 2*1 98 74 2*0 98 0 1 30 55 91 33 0 1 0 85 87 98 74 0 2 87 0 50 1 96 5 0 93 0 4*1 0 48 2*0
Maw11C_09 21*0 100 2 0 3*100 21*0 3 4*0 100 10*0 100 0 100 0 1 2*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Bor_09 2 3 2 3*3 9 3 79 3 25 22 53 4 8 3 54 46 81 34 53 0 25 46 3*0 2 91 78 19 7 4 43 25 4 21 2*91 46 2*4 90 17 4 47 86 79 24 58 46 7 90 0 83 85 2*4 91 21 90 4 53 5 0 21 0 89 27 4 90 0 50 2*0 90 0 86 49 2 4 0 91 0 54 4 44 4 53 54 46 2*4 3 90 69 4 0 91 0 3 29 52 84 32 4 3 2 79 80 91 69 2 5 81 0 48 3 88 7 0 86 0 4*3 1 45 1 2
Bor_05 0 6 0 6 2*5 10 6 81 6 27 24 56 6 10 5 57 48 84 36 55 0 25 48 4*0 93 80 21 9 6 45 27 0 23 2*94 48 0 6 93 19 6 49 89 82 25 60 48 9 92 0 85 88 2*0 94 23 93 6 55 7 0 23 0 92 28 5 92 0 52 2*0 93 0 89 51 0 2 0 94 0 57 0 46 6 55 57 46 0 6 5 93 71 2*0 94 0 5 31 54 87 33 0 6 0 82 83 94 72 0 7 84 0 49 1 91 9 0 88 0 4*5 1 47 1 0
Mor_01 6*0 5 0 4 2*0 3*1 5 2*0 15 1 4 5 0 16 9 5*0 1 10 2*1 4 5 100 1 2*0 9 100 1 0 2*1 9 1 3 16 2 8 1 2*0 4 0 2*100 0 1 0 1 6 2 0 3 0 1 15 7 2*0 4 5*0 7 0 79 4*0 100 15 1 5 0 49 100 1 3*0 100 4*0 1 2*0 10 100 7*0 2 2*0 10 1 0 1 8*0 7 2*0
Mor_11 6*0 5 0 4 2*0 3*1 5 2*0 15 1 4 5 0 16 9 5*0 1 10 2*1 4 5 100 1 2*0 9 100 1 0 2*1 9 1 3 16 2 8 1 2*0 4 0 2*100 0 1 0 1 6 2 0 3 0 1 15 7 2*0 4 5*0 7 0 79 4*0 100 15 1 5 0 49 100 1 3*0 100 4*0 1 2*0 10 100 7*0 2 2*0 10 1 0 1 8*0 7 2*0
AusII_06 6*0 6 0 86 0 25 21 57 0 5 0 58 49 89 35 56 0 25 49 4*0 100 85 18 4 0 45 25 0 20 2*100 49 2*0 99 16 0 50 95 87 25 63 49 4 98 0 91 94 2*0 100 20 99 0 57 1 0 20 0 98 28 0 99 0 53 2*0 99 0 94 52 3*0 100 0 58 0 47 0 57 58 49 3*0 99 75 2*0 100 2*0 30 56 92 34 3*0 87 88 100 75 0 2 89 0 51 1 97 4 0 94 6*0 48 2*0
Biz_24 8 71 8 3*71 60 71 22 71 57 59 40 71 63 71 40 35 22 50 37 0 24 36 3*0 8 20 26 54 68 71 38 54 1 56 2*20 36 1 71 20 62 71 35 22 23 24 35 36 68 20 0 21 23 2*1 20 55 20 71 37 68 0 54 0 20 27 63 20 0 40 2*0 20 0 22 36 8 14 0 20 0 40 1 34 71 37 40 11 1 2*71 20 31 1 0 20 0 71 53 40 21 32 1 71 8 2*25 20 32 8 68 25 0 35 8 21 68 0 21 0 4*71 18 38 16 8
Bor_01 6*0 6 0 86 0 25 21 57 0 5 0 58 48 89 34 56 0 25 49 4*0 99 85 18 4 0 45 24 0 20 2*99 48 2*0 99 15 0 50 94 86 25 62 49 4 98 0 90 93 2*0 99 20 99 0 57 1 0 20 0 98 28 0 98 0 53 2*0 99 0 94 52 0 1 0 99 0 58 0 46 0 56 58 49 3*0 99 74 2*0 99 2*0 30 55 92 33 3*0 86 88 99 75 0 2 88 0 50 1 97 4 0 93 6*0 48 2*0
Her_08 0 99 0 3*99 81 99 7 99 72 76 40 98 86 99 40 36 6 59 36 0 25 36 5*0 12 70 93 98 39 68 1 71 2*0 36 1 98 0 82 98 34 4 7 24 30 36 93 1 0 4 6 2*1 0 71 0 98 35 94 0 69 0 1 28 87 1 0 40 4*0 5 35 0 18 3*0 40 1 34 98 36 40 2*1 98 99 0 23 1 3*0 99 65 40 3 33 1 98 0 2*11 0 23 0 94 10 0 34 1 3 93 0 4 0 98 3*99 25 38 23 0
Gri_06 2 35 2 3*35 33 35 52 35 40 39 47 35 34 35 47 41 53 41 45 0 24 41 3*0 2 57 53 2*36 35 40 38 6 37 2*57 41 6 35 57 38 35 41 55 52 24 47 41 36 56 0 53 55 2*6 57 37 57 35 45 35 0 36 0 56 27 32 56 0 45 2*0 57 0 55 43 2 11 0 57 0 47 6 39 35 45 47 31 6 2*35 57 51 6 0 57 0 35 40 46 54 32 6 35 2 53 54 57 51 2 35 54 0 41 3 56 36 0 55 0 4*35 9 42 8 2
Biz_21 1 95 1 3*95 78 95 8 95 70 73 39 94 83 95 39 35 6 58 35 0 25 36 3*0 1 2 13 67 90 94 39 66 2 68 2*1 36 2 94 2 80 94 33 5 8 24 30 36 90 2 0 5 7 2*2 1 68 2 94 35 91 0 67 0 2 28 84 2 0 39 2*0 2 0 6 35 1 19 0 1 0 39 2 34 94 35 39 2*2 94 95 2 23 2 0 1 0 95 63 40 4 33 2 95 1 12 11 1 23 1 91 11 0 34 2 4 90 0 5 0 4*95 25 38 22 1
Maw11C_10 21*0 100 2 0 3*100 21*0 3 4*0 100 10*0 100 0 100 0 1 2*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Man_05 7 70 7 3*70 59 70 23 70 56 58 40 69 62 70 40 35 22 49 37 0 24 36 3*0 7 20 26 53 67 69 38 53 3 55 2*20 36 3 69 20 61 69 34 22 23 24 34 36 67 20 0 21 23 2*3 20 54 20 69 36 67 0 53 0 20 27 62 20 0 39 2*0 20 0 23 36 7 15 0 20 0 40 3 34 69 37 40 12 3 69 70 20 31 3 0 20 0 70 52 40 21 32 3 69 7 2*25 20 32 7 67 25 0 35 8 21 67 0 22 0 4*70 18 37 16 7
Maw11C_01 21*0 100 2 0 3*100 21*0 3 4*0 100 10*0 100 0 100 0 1 2*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Bor_11 1 0 1 3*0 6 0 85 0 24 21 56 1 6 0 57 48 88 34 56 0 25 48 3*0 1 98 84 18 4 1 45 24 1 20 2*98 48 2*1 98 16 1 50 93 85 25 62 49 4 97 0 89 92 2*1 98 20 98 1 56 2 0 20 0 97 28 1 97 0 52 2*0 97 0 93 52 2*1 0 98 0 57 1 46 1 56 57 48 2*1 0 97 74 1 0 98 2*0 29 55 91 33 1 0 1 85 87 98 74 1 2 87 0 50 2 96 4 0 92 6*0 48 0 1
Gri_09 16 28 16 3*28 27 28 27 5*28 27 2*28 26 2*28 27 1 21 26 3*1 16 2*28 27 2*28 26 27 15 27 2*28 26 15 4*28 26 28 27 21 27 26 2*28 1 27 28 2*15 28 27 2*28 27 28 1 27 1 28 22 27 28 1 27 2*1 28 1 28 27 16 17 1 28 1 28 15 26 28 27 28 21 15 4*28 15 1 28 1 4*28 24 15 28 16 4*28 16 2*28 12 26 16 2*28 12 28 12 4*28 16 27 2*16
Man_28 5 88 5 3*88 73 88 7 88 64 67 35 87 77 88 36 33 5 53 32 0 24 33 3*0 5 1 11 63 83 87 36 61 7 63 2*0 33 7 87 1 73 87 31 4 7 23 27 33 83 1 0 4 5 2*7 0 63 1 87 32 84 0 62 0 1 27 78 1 0 36 2*0 1 0 5 32 5 21 3*0 36 7 31 87 32 36 4 7 87 88 1 20 7 3*0 88 58 36 3 31 7 87 5 2*10 0 21 5 84 10 0 31 5 2 83 0 4 0 4*88 23 35 20 5
Ons_02 0 1 0 3*1 7 1 85 1 25 21 57 1 6 1 57 48 88 34 56 0 25 48 4*0 98 84 19 5 1 45 25 0 21 2*99 48 0 1 98 16 1 50 94 86 25 62 49 5 97 0 90 92 2*0 99 20 98 1 56 2 0 20 0 97 28 1 97 0 53 2*0 98 0 93 52 0 1 0 99 0 58 0 46 1 56 58 48 0 2*1 98 74 2*0 99 0 1 30 55 91 33 0 1 0 86 87 99 74 0 2 87 0 50 1 96 5 0 93 0 4*1 0 48 2*0
Maw11C_02 21*0 100 2 0 3*100 21*0 3 4*0 100 10*0 100 0 100 0 1 2*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Man_11 2 40 2 3*40 37 40 49 40 43 42 47 40 39 40 47 41 50 43 45 0 25 41 3*0 2 53 50 39 2*40 2*41 4 40 2*53 41 4 40 53 42 40 41 52 49 24 46 41 40 53 0 50 52 2*4 53 40 53 40 45 39 0 39 0 52 27 36 53 0 45 2*0 53 0 52 43 2 11 0 53 0 47 4 39 40 45 47 28 4 2*40 53 49 4 0 53 0 40 42 46 50 32 4 40 2 50 51 53 49 2 40 51 0 41 2 53 40 0 51 0 4*40 10 42 9 2
Maw22C_10 21*0 100 2 0 3*100 21*0 3 4*0 100 10*0 100 0 100 0 1 2*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Maw11C_07 21*0 100 2 0 3*100 21*0 3 4*0 100 10*0 100 0 100 0 1 2*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Bor_12 6*0 6 0 85 0 25 21 57 0 6 0 58 48 89 34 56 0 25 49 4*0 99 84 18 4 0 45 24 0 20 2*99 48 2*0 99 16 0 50 94 86 25 62 49 4 98 0 90 93 2*0 99 20 99 0 57 2 0 20 0 97 28 1 98 0 53 2*0 98 0 94 52 3*0 99 0 58 0 46 0 56 58 48 3*0 98 74 2*0 99 2*0 30 55 92 34 3*0 86 88 99 75 0 2 88 0 50 1 96 4 0 93 6*0 48 2*0
Maw22C_03 21*0 100 2 0 3*100 21*0 3 4*0 100 10*0 100 0 100 0 1 2*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Bor_04 0 5 0 3*5 10 5 82 5 27 24 56 5 9 5 57 48 85 36 55 0 25 48 4*0 94 81 21 9 5 45 26 0 23 2*94 48 0 5 94 19 5 49 90 82 25 61 48 8 93 0 86 89 2*0 94 22 94 5 55 6 0 23 0 93 28 5 93 0 52 2*0 94 0 89 51 0 1 0 94 0 57 0 46 5 55 57 46 0 2*5 94 72 2*0 94 0 5 31 55 87 33 0 5 0 82 84 94 72 0 6 84 0 49 1 92 9 0 89 0 4*5 1 47 1 0
Maw15_27b 5 35 5 3*35 33 35 48 35 39 38 44 35 34 35 45 39 49 40 43 0 24 39 3*0 5 52 49 35 36 35 39 38 7 36 2*52 39 7 35 52 38 35 39 51 48 24 44 40 35 52 0 49 51 2*7 52 36 52 35 43 35 0 36 0 52 27 32 52 0 43 2*0 52 0 51 41 5 13 0 52 0 45 7 38 35 43 45 29 7 2*35 52 47 7 0 52 0 35 39 44 50 31 7 35 5 49 50 52 48 5 35 50 0 40 6 52 36 0 51 0 4*35 9 40 8 5
Tre_07 100 0 100 3*0 7 0 3 0 2 1 2 0 2 0 1 0 4 1 3 0 17 6 3*0 100 0 2 2*1 0 11 1 0 7 2*0 5 3*0 1 0 7 0 3 17 5 6 1 2*0 2 4*0 8 2*0 2 1 0 7 0 1 16 5 2*0 2 5*0 5 100 2 3*0 1 0 4 0 2 2*1 10*0 4 3 4 22 2*0 100 2*1 0 1 100 2*1 0 5 98 0 1 0 2 6*0 7 0 100
Mor_02 2 18 2 3*18 19 18 5 18 14 15 8 18 20 18 8 19 2 14 11 0 18 14 3*0 2 0 3 21 2*18 11 17 79 14 2*0 14 79 18 1 16 18 14 2 4 18 7 13 18 1 0 4 2 2*79 0 14 1 18 11 19 0 15 0 1 17 21 1 0 11 4*0 1 13 2 66 3*0 8 79 19 18 11 8 39 79 2*18 1 4 79 3*0 18 13 8 1 14 79 18 3*2 0 5 2 19 2 0 14 3 1 18 0 1 0 4*18 5 12 4 2
Maw22C_P11 21*0 100 2 0 3*100 21*0 3 4*0 100 10*0 100 0 100 0 1 2*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Maw22_08 6*0 6 0 86 0 25 21 57 0 5 0 58 49 89 35 56 0 25 49 4*0 100 85 18 4 0 45 25 0 20 2*100 49 2*0 99 16 0 50 95 87 25 63 49 4 98 0 91 94 2*0 100 20 99 0 57 1 0 20 0 98 28 0 99 0 53 2*0 99 0 94 52 3*0 100 0 58 0 47 0 57 58 49 3*0 99 75 2*0 100 2*0 30 56 92 34 3*0 87 88 100 75 0 2 89 0 51 1 97 4 0 94 6*0 48 2*0
Maw22C_12 21*0 100 2 0 3*100 21*0 3 4*0 100 10*0 100 0 100 0 1 2*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Maw15_77 1 40 1 3*40 37 40 53 40 44 43 49 40 38 40 50 43 54 44 47 0 25 43 3*0 1 58 54 39 2*40 43 42 0 41 2*58 43 0 40 58 43 40 43 57 53 24 49 43 40 57 0 54 57 2*0 58 40 58 40 47 39 0 40 0 57 28 36 58 0 47 2*0 58 0 57 45 1 8 0 58 0 50 0 41 40 47 50 29 0 2*40 58 53 2*0 58 0 40 44 49 55 33 0 40 1 55 56 58 53 1 39 56 0 43 2 57 40 0 56 0 4*40 10 44 9 1
Mor_03 6*0 5 0 4 2*0 3*1 5 2*0 15 1 4 5 0 16 9 5*0 1 10 2*1 4 5 100 1 2*0 9 100 1 0 2*1 9 1 3 16 2 8 1 2*0 4 0 2*100 0 1 0 1 6 2 0 3 0 1 15 7 2*0 4 5*0 7 0 79 4*0 100 15 1 5 0 49 100 1 3*0 100 4*0 1 2*0 10 100 7*0 2 2*0 10 1 0 1 8*0 7 2*0
Biz_13 4 34 4 3*34 32 34 43 34 37 36 41 34 33 34 41 37 44 37 39 0 23 37 3*0 4 47 44 3*34 2*36 15 34 2*47 37 15 34 46 36 34 37 46 43 23 40 37 34 46 0 44 46 2*15 47 34 46 34 39 34 0 34 0 46 26 31 46 0 39 2*0 46 0 46 38 4 19 0 47 0 41 15 36 34 40 41 30 15 2*34 46 43 15 0 47 0 34 37 40 44 29 15 34 4 44 45 47 43 4 34 45 0 37 5 46 34 0 45 0 4*34 9 37 8 4
Her_09 0 99 0 3*99 81 99 7 99 72 76 40 98 87 99 40 36 6 59 36 0 25 36 5*0 12 70 93 98 39 68 1 71 2*0 36 1 98 0 82 98 34 4 7 24 30 36 93 1 0 4 6 2*1 0 71 0 98 35 94 0 69 0 1 28 87 1 0 40 4*0 5 35 0 18 3*0 40 1 34 98 36 40 2*1 98 99 0 23 1 3*0 99 65 40 3 33 1 98 0 2*11 0 23 0 95 11 0 34 1 3 93 0 4 0 4*99 25 38 23 0
Biz_22 2 36 2 3*36 33 36 52 36 40 39 47 36 35 36 47 41 53 41 45 0 24 41 3*0 2 57 53 3*36 40 39 5 37 2*57 41 5 36 56 39 36 41 55 52 24 47 42 36 56 0 53 55 2*5 57 37 56 36 45 35 0 37 0 56 27 32 56 0 45 2*0 56 0 55 43 2 11 0 57 0 47 5 40 36 45 47 30 5 2*36 56 51 5 0 57 0 36 40 46 54 32 5 36 2 53 54 57 51 2 35 54 0 42 3 56 36 0 55 0 4*36 9 42 8 2
Maw15_P1 1 40 1 3*40 37 40 53 40 44 43 49 40 38 40 50 43 54 44 47 0 25 43 3*0 1 58 54 39 2*40 43 42 0 41 2*58 43 0 40 58 43 40 43 57 54 24 49 43 40 58 0 54 57 2*0 58 40 58 40 47 39 0 40 0 57 28 36 58 0 47 2*0 58 0 57 45 1 8 0 58 0 50 0 41 40 47 50 29 0 2*40 58 53 2*0 58 0 40 44 49 55 33 0 40 1 55 56 58 53 1 39 56 0 43 2 58 40 0 56 0 4*40 10 44 9 1
Mor_12 6*1 6 1 44 1 13 11 29 1 6 1 29 31 44 19 30 0 21 28 3*0 1 49 42 14 3 1 24 15 49 11 2*49 28 49 1 49 8 1 29 46 44 20 32 28 3 48 0 2*46 3*49 11 49 1 31 2 0 12 0 48 21 4 48 0 28 2*0 48 0 46 29 1 39 0 49 0 29 49 30 1 30 29 47 49 2*1 48 37 49 0 49 2*1 15 28 45 22 49 2*1 42 43 49 37 1 2 43 1 30 2 47 3 0 46 5*1 0 27 2*1
Mor_06 6*0 5 0 4 2*0 3*1 5 2*0 15 1 4 5 0 16 9 5*0 1 10 2*1 4 5 100 1 2*0 9 100 1 0 2*1 9 1 3 16 2 8 1 2*0 4 0 2*100 0 1 0 1 6 2 0 3 0 1 15 7 2*0 4 5*0 7 0 79 4*0 100 15 1 5 0 49 100 1 3*0 100 4*0 1 2*0 10 100 7*0 2 2*0 10 1 0 1 8*0 7 2*0
Her_06 0 99 0 3*99 81 99 7 99 72 76 40 98 87 99 40 36 6 59 36 0 25 36 5*0 12 70 93 98 39 68 1 71 2*0 36 1 98 0 82 98 34 4 7 24 30 36 93 1 0 4 6 2*1 0 71 0 98 35 94 0 69 0 1 28 87 1 0 40 4*0 5 35 0 18 3*0 40 1 34 98 36 40 2*1 98 99 0 23 1 3*0 99 65 40 3 33 1 98 0 2*11 0 23 0 95 10 0 34 1 2 93 0 4 0 4*99 25 38 23 0
Zar_05 0 100 0 3*99 82 99 7 99 73 76 40 99 87 99 40 36 5 60 36 0 25 36 5*0 12 70 94 99 39 68 0 71 2*0 36 0 99 0 83 99 34 4 7 24 30 36 94 1 0 3 5 3*0 71 0 99 35 95 0 70 2*0 28 88 1 0 40 4*0 5 35 0 18 3*0 40 0 34 99 36 40 2*0 2*99 0 23 4*0 99 65 41 3 33 0 99 0 2*11 0 23 0 95 10 0 34 1 2 94 0 3 0 4*99 26 38 23 0
Bor_02 6*0 6 0 85 0 25 21 57 0 6 0 58 48 89 34 56 0 25 49 4*0 99 84 18 4 0 45 24 0 20 2*99 48 2*0 99 16 0 50 94 86 25 62 49 4 98 0 90 93 2*0 99 20 99 0 57 2 0 20 0 97 28 1 98 0 53 2*0 98 0 94 52 0 1 0 99 0 58 0 46 0 56 58 48 3*0 98 74 2*0 99 2*0 30 55 92 34 3*0 86 88 99 75 0 2 88 0 50 1 96 4 0 93 6*0 48 2*0
Ons_03 0 23 0 5*23 66 23 35 33 52 23 24 23 53 45 68 40 50 0 25 45 4*0 75 66 30 25 23 43 34 0 32 2*75 45 0 23 74 31 23 45 72 67 24 54 45 25 74 0 69 71 2*0 75 31 74 23 51 23 0 31 0 74 28 20 74 0 49 2*0 74 0 72 47 0 4 0 75 0 53 0 43 23 51 53 37 0 2*23 74 61 2*0 75 0 23 37 51 70 33 0 23 0 67 68 75 62 0 23 69 2 46 1 73 25 2 71 2 4*23 7 45 7 0
Mor_08 6*0 5 0 4 2*0 3*1 5 2*0 15 1 4 5 0 16 9 5*0 1 10 2*1 4 5 100 1 2*0 9 100 1 0 2*1 9 1 3 16 2 8 1 2*0 4 0 2*100 0 1 0 1 6 2 0 3 0 1 15 7 2*0 4 5*0 7 0 79 4*0 100 15 1 5 0 49 100 1 3*0 100 4*0 1 2*0 10 100 7*0 2 2*0 10 1 0 1 8*0 7 2*0
Maw22C_14 21*0 100 2 0 3*100 21*0 3 4*0 100 10*0 100 0 100 0 1 2*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Swa_01 6*0 6 0 86 0 25 21 57 0 5 0 58 49 89 35 56 0 25 49 4*0 100 85 18 4 0 45 25 0 20 2*100 49 2*0 99 16 0 50 95 87 25 63 49 4 98 0 91 94 2*0 100 20 99 0 57 1 0 20 0 98 28 0 99 0 53 2*0 99 0 94 52 3*0 100 0 58 0 47 0 57 58 49 3*0 99 75 2*0 100 2*0 30 56 92 34 3*0 87 88 100 75 0 2 88 0 50 1 97 4 0 94 6*0 48 2*0
Maw22C_15 21*0 99 2 0 3*99 21*0 3 4*0 99 10*0 99 0 99 0 1 2*0 99 0 2*99 0 99 4*0 99 0 99 13*0 99 0 98 4*0 1 26*0
Zar_08 0 100 0 3*99 82 99 7 99 73 76 40 99 87 99 40 36 5 60 36 0 25 36 5*0 12 70 94 99 39 68 0 71 2*0 36 0 99 0 83 99 34 4 7 24 30 36 94 1 0 3 5 3*0 71 0 99 35 95 0 70 2*0 28 88 1 0 40 4*0 5 35 0 18 3*0 40 0 34 99 36 40 2*0 2*99 0 23 4*0 99 65 41 3 33 0 99 0 2*11 0 23 0 95 10 0 34 1 2 94 0 3 0 4*99 26 38 23 0
Man_44 4 65 4 3*65 56 65 30 65 55 56 43 65 59 65 44 38 30 50 40 0 25 39 3*0 4 30 33 52 63 65 40 52 1 53 2*30 39 1 65 30 59 65 37 2*31 24 2*39 63 30 0 29 31 2*1 30 53 30 65 40 63 0 52 0 29 28 58 30 0 42 2*0 30 0 31 39 4 13 0 30 0 44 1 37 65 40 44 15 1 2*65 30 37 1 0 30 0 65 52 43 30 33 1 65 4 2*33 30 38 4 63 33 0 38 4 30 63 0 30 0 4*65 17 40 15 4
Man_06 3 41 3 3*41 37 41 51 41 2*43 48 40 39 41 49 42 52 44 46 0 25 42 3*0 3 56 52 39 41 40 2*42 0 41 2*56 42 0 40 55 43 40 42 54 51 24 48 42 41 55 0 52 54 2*0 56 40 55 40 46 40 0 40 0 55 28 36 55 0 46 2*0 55 0 55 44 3 8 0 56 0 49 0 2*40 46 49 28 0 40 41 55 51 2*0 56 0 41 43 48 53 33 0 41 3 2*53 56 51 3 40 54 0 42 4 55 41 0 54 0 4*41 10 43 9 3
Ons_06 4 3 4 3*3 9 3 80 3 25 22 54 3 8 3 55 46 83 34 53 0 25 47 3*0 4 92 79 19 7 3 44 25 0 21 2*92 46 0 3 92 17 3 48 88 80 24 59 47 7 91 0 84 87 2*0 92 21 92 3 54 4 0 21 0 91 28 3 91 0 50 2*0 92 0 87 50 4 1 0 92 0 55 0 44 3 54 55 45 0 2*3 92 70 2*0 92 0 3 30 53 86 33 0 3 4 80 82 92 70 4 5 82 0 48 5 90 7 0 87 0 4*3 1 46 1 4
Tre_01 22 33 22 3*33 32 33 32 5*33 32 2*33 30 33 2*32 0 22 31 3*0 22 34 33 31 2*33 31 32 10 32 2*34 31 10 33 34 2*33 31 2*33 22 33 31 2*33 0 32 33 2*10 34 32 34 33 32 33 0 32 0 33 24 31 33 0 32 2*0 34 0 33 31 22 14 0 34 0 33 10 29 33 32 33 22 10 2*33 34 33 10 0 34 1 4*33 28 10 33 22 2*33 34 33 22 2*33 1 31 22 34 33 1 33 1 4*33 9 31 8 22
Mor_07 6*0 5 0 4 2*0 3*1 5 2*0 15 1 4 5 0 16 9 5*0 1 10 2*1 4 5 100 1 2*0 9 100 1 0 2*1 9 1 3 16 2 8 1 2*0 4 0 2*100 0 1 0 1 6 2 0 3 0 1 15 7 2*0 4 5*0 7 0 79 4*0 100 15 1 5 0 49 100 1 3*0 100 4*0 1 2*0 10 100 7*0 2 2*0 10 1 0 1 8*0 7 2*0
Her_01 0 99 0 3*99 81 99 7 99 72 76 40 98 87 99 40 36 5 60 36 0 25 36 5*0 12 70 94 98 40 68 0 71 2*0 36 0 98 0 83 98 34 4 7 24 30 36 94 1 0 3 6 3*0 71 0 98 35 95 0 69 2*0 28 87 1 0 40 4*0 5 35 0 18 3*0 40 0 34 98 36 40 1 0 98 99 0 23 4*0 99 65 41 3 33 0 99 0 2*11 0 23 0 95 10 0 34 1 2 94 0 4 0 4*99 26 38 23 0
Tre_05 100 0 100 3*0 7 0 3 0 2 1 2 0 2 0 1 0 4 1 3 0 17 6 3*0 100 0 2 2*1 0 11 1 0 7 2*0 5 3*0 1 0 7 0 3 17 5 6 1 2*0 2 4*0 8 2*0 2 1 0 7 0 1 16 5 2*0 2 5*0 5 100 2 3*0 1 0 4 0 2 2*1 10*0 4 3 4 22 2*0 100 2*1 0 1 100 2*1 0 5 98 0 1 0 2 6*0 7 0 100
Ons_12 1 11 1 3*11 14 11 75 11 29 27 54 11 14 11 55 46 78 36 53 0 25 46 3*0 1 86 75 24 14 11 44 29 0 25 2*87 46 0 11 86 23 11 47 83 76 24 58 47 14 85 0 79 82 2*0 87 25 86 11 53 12 0 25 0 85 28 10 86 0 50 2*0 86 0 82 49 1 2 0 87 0 55 0 44 11 53 55 42 0 2*11 86 67 2*0 87 0 11 33 53 80 33 0 11 1 76 78 87 68 1 12 78 1 48 2 85 14 1 82 1 4*11 4 46 3 1
Ons_09 1 11 1 3*11 14 11 77 11 30 27 55 11 14 11 55 47 79 37 54 0 25 47 3*0 1 88 76 24 14 11 44 29 0 26 2*88 47 0 11 88 23 11 48 84 77 25 59 47 14 87 0 80 83 2*0 88 25 88 11 54 11 0 25 0 87 28 10 87 0 51 2*0 88 0 84 50 1 2 0 88 0 56 0 45 11 54 56 43 0 2*11 88 68 2*0 88 0 11 33 53 82 33 0 11 1 78 79 88 69 1 12 79 0 48 2 86 14 0 83 0 4*11 3 47 2 1
Mor_05 6*0 6 0 86 0 25 21 57 0 5 0 58 49 89 35 56 0 25 49 4*0 100 85 18 4 0 45 25 0 20 2*100 49 2*0 99 16 0 50 95 87 25 63 49 4 98 0 91 94 2*0 100 20 99 0 57 1 0 20 0 98 28 0 99 0 53 2*0 99 0 94 52 3*0 100 0 58 0 47 0 57 58 49 3*0 99 75 2*0 100 2*0 30 56 92 34 3*0 87 88 100 75 0 2 88 0 50 1 97 4 0 94 6*0 48 2*0
Ons_05 1 23 1 3*23 24 23 67 23 36 34 52 23 25 23 53 45 69 40 51 0 25 45 3*0 1 75 67 30 25 23 44 35 0 32 2*75 45 0 23 75 31 23 46 72 67 25 54 46 25 74 0 69 72 2*0 75 32 75 23 51 23 0 32 0 74 28 21 74 0 49 2*0 75 0 72 48 1 5 0 75 0 53 0 43 23 51 53 37 0 2*23 75 62 2*0 75 0 23 38 51 70 33 0 23 1 68 69 75 62 1 24 69 0 46 2 74 25 0 72 0 4*23 6 45 6 1
Tre_10 100 0 99 3*0 7 0 3 0 2 1 2 0 2 0 1 0 4 1 3 0 17 6 3*0 99 0 2 2*1 0 11 1 0 7 2*0 5 3*0 1 0 7 0 3 17 5 6 1 2*0 2 4*0 8 2*0 2 1 0 7 0 1 16 5 2*0 2 5*0 5 100 2 3*0 1 0 4 0 2 2*1 10*0 4 3 4 22 2*0 100 2*1 0 1 99 2*1 0 5 97 0 1 0 2 6*0 7 0 100
Biz_01 1 95 1 3*95 78 95 8 95 70 73 39 95 84 95 40 35 7 58 35 0 25 36 3*0 1 2 13 68 90 95 39 66 2 69 2*2 36 2 95 2 80 94 33 6 8 24 30 36 90 2 0 5 7 3*2 68 2 94 35 91 0 67 0 2 28 84 2 0 40 2*0 2 0 6 35 1 19 0 2 0 39 2 34 95 35 39 2*2 2*95 2 23 2 0 2 0 95 63 40 5 33 2 95 1 2*12 2 24 1 91 11 0 34 1 4 90 0 5 0 4*95 25 38 22 1
Ons_07 1 10 1 3*10 14 10 77 10 29 27 55 10 14 10 56 47 80 37 54 0 25 47 3*0 1 88 77 24 13 10 44 29 0 25 2*89 47 0 11 88 22 10 48 84 78 25 59 47 13 87 0 81 84 2*0 89 25 88 10 54 11 0 25 0 87 28 10 87 0 51 2*0 88 0 84 50 1 2 0 89 0 56 0 45 11 54 56 43 0 2*10 88 69 2*0 88 0 10 33 54 82 33 0 10 1 78 79 88 69 1 11 80 0 48 2 86 14 0 84 0 4*10 3 47 2 1
Wey_01 22*0 15 25*0 15 19*0 12 26*0 2 8*0 1 3*0 1 6*0 100 4*0 100 0 100 4*0 74 0 77 0
Ger_02 5 34 5 3*34 32 34 46 34 2*37 43 34 33 34 43 38 47 38 41 0 24 38 3*0 5 50 47 3*34 37 36 10 35 2*51 38 10 34 50 36 34 38 49 47 23 43 38 34 50 0 48 49 2*10 51 35 50 34 41 34 0 35 0 50 26 31 50 0 41 2*0 50 0 49 40 5 14 0 51 0 43 10 37 34 42 43 30 10 2*34 50 46 10 0 50 0 34 38 42 48 31 10 34 5 2*48 50 46 5 34 48 0 38 6 50 34 0 49 0 4*34 9 39 8 5
Tre_09 98 1 97 3*1 7 1 4 1 3 2*2 1 2 1 2 1 5 2 3 0 17 6 3*0 97 1 3 2 2*1 11 2 1 7 2*1 6 5*1 7 1 4 17 5 7 2*1 0 3 4*1 8 2*1 3 2 0 8 0 2 16 5 1 0 2 2*0 1 0 1 6 98 3 0 1 0 2 1 5 1 3 2*2 6*1 0 1 0 1 2*4 5 22 2*1 98 2*2 1 2 97 1 2 0 6 95 2*1 0 3 0 4*1 0 7 0 98
Ons_10 0 2 0 3*2 8 2 84 2 26 22 57 2 7 2 57 48 87 35 56 0 25 48 4*0 97 83 19 6 3 45 25 0 21 2*97 48 0 3 97 17 3 50 92 84 25 62 49 6 96 0 88 91 2*0 97 21 97 3 56 4 0 21 0 96 28 2 96 0 53 2*0 96 0 92 52 0 1 0 97 0 57 0 46 3 56 58 47 0 2*2 96 73 2*0 97 0 2 30 55 90 34 0 2 0 85 86 97 74 0 4 86 0 50 1 95 6 0 92 0 4*2 1 48 1 0
Man_04 1 94 1 3*94 77 94 10 94 70 73 40 93 83 94 41 36 9 58 36 0 25 37 3*0 1 4 15 67 89 93 39 66 1 68 2*4 37 1 93 4 79 93 34 8 11 24 31 37 89 5 0 7 9 2*1 4 68 4 93 36 90 0 67 0 4 28 83 5 0 40 2*0 4 0 9 36 1 18 0 4 0 40 1 34 93 36 40 3 1 93 94 4 25 1 0 4 0 94 63 41 7 33 1 94 1 2*14 4 25 1 90 14 0 34 1 6 89 0 7 0 4*94 24 38 22 1
Wey_04 22*0 15 25*0 15 19*0 12 26*0 2 8*0 1 3*0 1 6*0 100 4*0 100 0 100 4*0 74 0 77 0
Ons_11 2 3 2 3*3 9 3 81 3 26 22 55 4 8 3 56 47 84 35 54 0 25 47 3*0 2 94 81 20 7 4 44 25 0 22 2*94 47 0 4 94 18 4 49 89 82 25 60 48 7 93 0 86 88 2*0 94 21 93 4 55 5 0 22 0 92 28 4 93 0 51 2*0 93 0 89 51 2 1 0 94 0 56 0 45 4 55 56 46 0 4 3 93 71 2*0 94 0 3 30 54 87 33 0 4 2 82 83 94 72 2 5 84 0 49 3 92 7 0 89 0 4*3 1 47 1 2
Wey_05 22*0 15 25*0 15 19*0 12 26*0 2 8*0 1 3*0 1 6*0 100 4*0 100 0 100 4*0 74 0 77 0
Zar_03 0 99 0 3*99 81 99 7 99 73 76 40 99 87 99 40 36 5 60 36 0 25 36 5*0 12 70 94 99 39 68 0 71 2*0 36 0 99 0 83 98 34 4 7 24 30 36 94 1 0 3 5 3*0 71 0 98 35 95 0 70 2*0 28 88 1 0 40 4*0 5 35 0 18 3*0 40 0 34 99 36 40 2*0 2*99 0 23 4*0 99 65 41 3 33 0 99 0 2*11 0 23 0 95 10 0 34 1 2 94 0 3 0 4*99 26 38 23 0
Zar_07 0 100 0 3*99 82 99 7 100 73 76 40 99 87 99 40 36 5 60 36 0 25 36 5*0 12 70 94 99 40 68 0 71 2*0 36 0 99 0 83 99 34 4 7 24 30 36 94 1 0 3 5 3*0 71 0 99 35 95 0 70 2*0 28 88 1 0 40 4*0 5 35 0 18 3*0 40 0 34 99 36 40 2*0 2*99 0 23 4*0 99 65 41 3 33 0 99 0 2*11 0 23 0 95 10 0 34 1 2 94 0 3 0 4*99 26 38 23 0
Zar_02 0 100 0 3*99 82 99 7 99 73 76 40 99 87 99 40 36 5 60 36 0 25 36 5*0 12 70 94 99 39 68 0 71 2*0 36 0 99 0 83 99 34 4 7 24 30 36 94 1 0 3 5 3*0 71 0 99 35 95 0 70 2*0 28 88 1 0 40 4*0 5 35 0 18 3*0 40 0 34 99 36 40 2*0 2*99 0 23 4*0 99 65 41 3 33 0 99 0 2*11 0 23 0 95 10 0 34 1 2 94 0 3 0 4*99 26 38 23 0
Zar_04 0 100 0 3*99 82 99 7 99 73 76 40 99 87 99 40 36 5 60 36 0 25 36 5*0 12 70 94 99 39 68 0 71 2*0 36 0 99 0 83 99 34 4 7 24 30 36 94 1 0 3 5 3*0 71 0 99 35 95 0 70 2*0 28 88 1 0 40 4*0 5 35 0 18 3*0 40 0 34 99 36 40 2*0 2*99 0 23 4*0 99 65 41 3 33 0 99 0 2*11 0 23 0 95 10 0 34 1 2 94 0 3 0 4*99 26 38 23 0
Wey_03 0 26 0 3*26 21 26 2 26 19 20 10 25 23 26 10 9 1 15 9 0 18 9 5*0 3 18 24 25 10 18 0 18 2*0 9 0 25 0 21 25 9 1 2 17 8 9 24 2*0 2*1 3*0 18 0 25 9 25 0 18 2*0 16 23 2*0 10 4*0 1 9 0 5 3*0 10 0 9 25 9 10 2*0 25 26 0 7 4*0 26 17 11 1 9 0 26 0 4 3 0 6 0 25 3 74 9 0 1 24 74 1 74 4*26 62 10 63 0
Maw15_75 7 38 7 3*38 35 38 45 38 2*40 43 38 37 38 44 38 46 40 42 0 24 39 3*0 7 48 46 37 3*38 39 7 38 2*48 38 7 38 48 40 2*38 47 45 23 42 39 38 48 0 45 47 2*7 48 38 48 38 42 38 0 37 0 48 27 35 48 0 42 2*0 48 0 47 40 7 12 0 48 0 44 7 37 38 42 44 27 7 2*38 48 45 7 0 48 0 38 40 43 46 31 7 38 7 46 47 48 45 7 38 47 0 39 7 48 38 0 47 0 4*38 10 39 9 7
Wey_02 0 23 0 3*23 19 23 2 23 17 18 9 23 20 23 9 8 1 14 8 0 17 8 5*0 3 16 22 23 9 16 0 16 2*0 8 0 23 0 19 23 8 1 2 17 7 8 22 2*0 2*1 3*0 16 0 23 8 22 0 16 2*0 16 20 2*0 9 4*0 1 8 0 4 3*0 9 0 8 23 8 9 2*0 2*23 0 7 4*0 23 15 9 1 8 0 23 0 2*3 0 6 0 22 2 77 8 0 1 22 77 1 77 4*23 63 9 65 0
Tre_03 100 0 100 3*0 7 0 3 0 2 1 2 0 2 0 1 0 4 1 3 0 17 6 3*0 100 0 2 2*1 0 11 1 0 7 2*0 5 3*0 1 0 7 0 3 17 5 6 1 2*0 2 4*0 8 2*0 2 1 0 7 0 1 16 5 2*0 2 5*0 5 100 2 3*0 1 0 4 0 2 2*1 10*0 4 3 4 22 2*0 100 2*1 0 1 100 2*1 0 5 98 0 1 0 2 6*0 7 0 100
