-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt MPI:1

Run parameters:
  Number of individuals = 131
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15330
  Number all loci = 15330
  Number of assumed populations (K:1-10) = 9
  Random number seed = 123
  Replicate run (out of 10) = 2
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 1
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt
  Genotype file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal
    (Frequency prior reset from 2 to 1 due to Scaling > 0)


---------------------------------------
Summary of analyses of Run = 2 at K = 9
---------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   12/11/2024  05/18/10
Finished Tuesday   12/11/2024  51/48/10

Clustering analysis:
  LogL, NumIter = -3.5652628413E+05, 815030
  TimeTaken(WallClock second) = 48

Admixture analysis:
  Tol, NumIter = 4.3290770133E-07, 61
  TimeTaken(WallClock second) = 10


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15330

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 131 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~131
      Label  #Hom  #Het #Mis       F ML_C
     Tre_08 11404  3926    0 -0.0707    7
     Zar_10 12223  3107    0  0.0500    3
     Tre_02 12064  3266    0  0.0339    7
     Zar_06 12281  3049    0  0.0671    3
     Zar_11 12345  2985    0  0.0604    3
     Zar_12 12417  2913    0  0.0793    3
     Gri_15 11546  3784    0 -0.0426    3
     Gri_12 12182  3148    0  0.0561    3
   Maw22_04 11240  4090    0 -0.0478    1
     Man_08 12255  3075    0  0.0544    3
     Biz_06 11283  4047    0 -0.0863    8
     Man_24 11361  3969    0 -0.0671    8
     Ger_01 10275  5055    0 -0.2103    8
     Her_07 11442  3888    0 -0.0758    5
     Gri_13 11780  3550    0 -0.0168    3
     Zar_01 12499  2831    0  0.0968    3
   Maw15_84 10369  4961    0 -0.2059    8
     Gri_11 10424  4906    0 -0.1882    8
     Bor_10 11674  3656    0  0.0009    1
     Man_07 11239  4091    0 -0.0798    8
     Gri_14 10366  4964    0 -0.2004    8
  Maw22C_06  5045 10285    0 -0.5222    2
     Biz_12 11408  3922    0 -0.0491    8
     Ger_05 10443  4887    0 -0.1918    8
  Maw11C_04  6557  8773    0 -0.0405    9
  Maw22C_16  5155 10175    0 -0.4908    2
  Maw11C_06  5864  9466    0 -0.2805    2
     Tre_04 11538  3792    0 -0.0444    7
     Bor_06 11438  3892    0 -0.0234    1
     Bor_08 11707  3623    0  0.0023    1
     Man_10 11204  4126    0 -0.0781    8
     Man_03 11764  3566    0 -0.0123    3
     Her_02 11419  3911    0 -0.0773    5
     Her_05 10441  4889    0 -0.1932    8
     Her_10 11188  4142    0 -0.0835    8
     Mor_09 12268  3062    0  0.0991    6
     Biz_20 11715  3615    0 -0.0174    8
   AusII_03 10651  4679    0 -0.1393    1
     Gri_01 10671  4659    0 -0.1360    1
     Ger_06 10358  4972    0 -0.2039    8
     Mor_04 12529  2801    0  0.1200    6
     Her_04 11402  3928    0 -0.0791    5
     Bor_07 11749  3581    0  0.0222    1
     Biz_19 11503  3827    0 -0.0561    8
     Her_03 11411  3919    0 -0.0782    5
   Maw15_82 10424  4906    0 -0.1958    8
     Ons_01 11345  3985    0 -0.0377    1
   Maw22_07 11198  4132    0 -0.0525    1
     Biz_23 11448  3882    0 -0.0504    8
     Bor_03 10724  4606    0 -0.1576    8
     Ger_04 10315  5015    0 -0.2097    8
     Man_21 11847  3483    0  0.0019    3
     Ons_08 11654  3676    0  0.0220    1
  Maw11C_09  5350  9980    0 -0.4642    2
     Bor_09 11308  4022    0 -0.0561    1
     Bor_05 11152  4178    0 -0.0752    1
     Mor_01 10621  4709    0 -0.1674    6
     Mor_11 12334  2996    0  0.0971    6
   AusII_06 10672  4658    0 -0.1379    1
     Biz_24 11471  3859    0 -0.0539    8
     Bor_01 11741  3589    0  0.0223    1
     Her_08 11420  3910    0 -0.0775    5
     Gri_06 10381  4949    0 -0.1944    8
     Biz_21 11638  3692    0 -0.0294    3
  Maw11C_10  5272 10058    0 -0.4697    2
     Man_05 11037  4293    0 -0.1192    8
  Maw11C_01  6304  9026    0 -0.1102    2
     Bor_11 11098  4232    0 -0.0747    1
     Gri_09 11278  4052    0 -0.0760    8
     Man_28 12088  3242    0  0.0217    3
     Ons_02 11873  3457    0  0.0580    1
  Maw11C_02  5575  9755    0 -0.3639    2
     Man_11 10355  4975    0 -0.2017    8
  Maw22C_10  5115 10215    0 -0.5110    2
  Maw11C_07  5337  9993    0 -0.4275    2
     Bor_12 11270  4060    0 -0.0531    1
  Maw22C_03  5150 10180    0 -0.4904    2
     Bor_04 11267  4063    0 -0.0618    1
  Maw15_27b 10408  4922    0 -0.1965    8
     Tre_07 11382  3948    0 -0.0711    7
     Mor_02 10266  5064    0 -0.2179    6
 Maw22C_P11  5106 10224    0 -0.5105    2
   Maw22_08 10816  4514    0 -0.1102    1
  Maw22C_12  5121 10209    0 -0.4967    2
   Maw15_77 10399  4931    0 -0.2033    8
     Mor_03 10348  4982    0 -0.2091    6
     Biz_13 10460  4870    0 -0.1890    8
     Her_09 11437  3893    0 -0.0759    5
     Biz_22 10342  4988    0 -0.2035    8
   Maw15_P1 10547  4783    0 -0.1831    8
     Mor_12 11230  4100    0 -0.0494    6
     Mor_06 12109  3221    0  0.0719    6
     Her_06 11408  3922    0 -0.0790    5
     Zar_05 12393  2937    0  0.0710    3
     Bor_02 11368  3962    0 -0.0289    1
     Ons_03 11392  3938    0 -0.0493    1
     Mor_08 12152  3178    0  0.0723    6
  Maw22C_14  5083 10247    0 -0.5039    2
     Swa_01 10631  4699    0 -0.1409    1
  Maw22C_15  5253 10077    0 -0.4487    2
     Zar_08 12365  2965    0  0.0673    3
     Man_44 11469  3861    0 -0.0425    8
     Man_06 10288  5042    0 -0.2060    8
     Ons_06 11899  3431    0  0.0641    1
     Tre_01 12008  3322    0  0.0467    8
     Mor_07 12139  3191    0  0.0771    6
     Her_01 11584  3746    0 -0.0570    5
     Tre_05 11382  3948    0 -0.0727    7
     Ons_12 11369  3961    0 -0.0401    1
     Ons_09 11810  3520    0  0.0246    1
     Mor_05 10929  4401    0 -0.0975    1
     Ons_05 11655  3675    0 -0.0003    1
     Tre_10 11780  3550    0 -0.0109    7
     Biz_01 11666  3664    0 -0.0272    3
     Ons_07 11773  3557    0  0.0205    1
     Wey_01 10999  4331    0 -0.0282    4
     Ger_02 10394  4936    0 -0.2006    8
     Tre_09 11509  3821    0 -0.0479    7
     Ons_10 11742  3588    0  0.0406    1
     Man_04 12027  3303    0  0.0288    3
     Wey_04 11217  4113    0  0.0189    4
     Ons_11 11562  3768    0 -0.0009    1
     Wey_05 11031  4299    0 -0.0239    4
     Zar_03 12135  3195    0  0.0282    3
     Zar_07 12235  3095    0  0.0595    3
     Zar_02 12319  3011    0  0.0635    3
     Zar_04 12344  2986    0  0.0616    3
     Wey_03 11129  4201    0 -0.0461    4
   Maw15_75 10343  4987    0 -0.2025    8
     Wey_02 11152  4178    0 -0.0429    4
     Tre_03 11510  3820    0 -0.0560    7

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.7023


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       30  0.2427 -0.2612  0.0449
      2       14 -0.2605 -0.9048 -1.4010
      3       21  0.3783 -0.2439  0.2267
      4        5  0.3111 -0.4735 -0.0151
      5        8  0.5097 -0.9064  0.0654
      6       10  0.3482 -0.3752  0.1036
      7        8  0.3714 -0.4368  0.0968
      8       34  0.1841 -0.3301 -0.0852
      9        1  1.0000  0.0000  1.0000


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5    Pop6    Pop7    Pop8    Pop9
    Pop1  0.3178
    Pop2  0.3571 -0.1445
    Pop3  0.2705  0.4001  0.4317
    Pop4  0.3224  0.3187  0.2262  0.2525
    Pop5  0.2692  0.4040  0.1978  0.2949  0.4366
    Pop6  0.1668  0.3809  0.2422  0.3222  0.2620  0.3618
    Pop7  0.1594  0.3679  0.2111  0.2908  0.2478  0.2034  0.3448
    Pop8  0.0877  0.3460  0.1404  0.2459  0.1750  0.1402  0.1216  0.2656
    Pop9  0.2088  0.1942  0.2396  0.2405  0.2615  0.2391  0.2247  0.1867 -0.1008

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~131 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~9
    1    94     Tre_08   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
    2    55     Zar_10   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
    3    90     Tre_02   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
    4    52     Zar_06   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
    5    54     Zar_11   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
    6    47     Zar_12   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
    7    65     Gri_15   0.0       3 : 0.001 0.000 0.678 0.000 0.006 0.046 0.044 0.221 0.004
    8    57     Gri_12   0.0       3 : 0.000 0.000 0.998 0.000 0.002 0.000 0.000 0.000 0.000
    9    30   Maw22_04   0.0       1 : 0.705 0.000 0.001 0.000 0.055 0.024 0.006 0.209 0.000
   10    53     Man_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   11   113     Biz_06   0.0       8 : 0.009 0.000 0.393 0.000 0.068 0.001 0.004 0.523 0.002
   12   120     Man_24   0.0       3 : 0.016 0.001 0.414 0.027 0.054 0.029 0.030 0.413 0.016
   13   127     Ger_01   0.0       8 : 0.360 0.000 0.105 0.009 0.067 0.039 0.039 0.360 0.021
   14    71     Her_07   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   15    63     Gri_13   0.0       3 : 0.039 0.000 0.769 0.000 0.041 0.060 0.011 0.079 0.001
   16    48     Zar_01   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   17   102   Maw15_84   0.0       8 : 0.002 0.000 0.001 0.000 0.003 0.000 0.001 0.993 0.000
   18   110     Gri_11   0.0       8 : 0.160 0.000 0.103 0.000 0.001 0.142 0.001 0.593 0.000
   19    23     Bor_10   0.0       1 : 0.885 0.000 0.080 0.000 0.000 0.001 0.028 0.006 0.000
   20   126     Man_07   0.0       8 : 0.160 0.000 0.367 0.001 0.042 0.034 0.004 0.368 0.024
   21    99     Gri_14   0.0       8 : 0.001 0.000 0.000 0.000 0.000 0.001 0.001 0.997 0.000
   22    43  Maw22C_06   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   23   107     Biz_12   0.0       8 : 0.017 0.000 0.210 0.000 0.006 0.004 0.034 0.727 0.002
   24   105     Ger_05   0.0       8 : 0.002 0.000 0.001 0.000 0.001 0.040 0.005 0.951 0.000
   25   131  Maw11C_04   0.0       9 : 0.049 0.276 0.052 0.072 0.062 0.060 0.062 0.045 0.322
   26    41  Maw22C_16   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   27    40  Maw11C_06   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   28    91     Tre_04   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   29     7     Bor_06   0.0       1 : 0.998 0.000 0.000 0.000 0.001 0.000 0.000 0.001 0.000
   30    25     Bor_08   0.0       1 : 0.854 0.000 0.132 0.000 0.001 0.001 0.010 0.001 0.001
   31   119     Man_10   0.0       3 : 0.015 0.001 0.416 0.031 0.040 0.036 0.029 0.415 0.017
   32    59     Man_03   0.0       3 : 0.037 0.000 0.922 0.000 0.000 0.002 0.001 0.038 0.000
   33    76     Her_02   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   34   106     Her_05   0.0       8 : 0.013 0.000 0.062 0.000 0.001 0.011 0.094 0.818 0.001
   35   122     Her_10   0.0       8 : 0.021 0.000 0.405 0.024 0.061 0.035 0.031 0.406 0.017
   36    79     Mor_09   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   37   115     Biz_20   0.0       8 : 0.001 0.000 0.418 0.000 0.036 0.004 0.038 0.492 0.011
   38     4   AusII_03   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   39     1     Gri_01   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   40   104     Ger_06   0.0       8 : 0.001 0.000 0.001 0.000 0.001 0.041 0.004 0.952 0.000
   41    86     Mor_04   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   42    74     Her_04   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   43     9     Bor_07   0.0       1 : 0.993 0.000 0.000 0.000 0.001 0.002 0.002 0.002 0.000
   44   124     Biz_19   0.0       3 : 0.014 0.001 0.399 0.038 0.061 0.033 0.033 0.399 0.022
   45    72     Her_03   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   46   128   Maw15_82   0.0       8 : 0.354 0.000 0.079 0.017 0.037 0.072 0.053 0.354 0.034
   47    16     Ons_01   0.0       1 : 0.944 0.000 0.019 0.000 0.027 0.001 0.001 0.001 0.007
   48    29   Maw22_07   0.0       1 : 0.709 0.000 0.001 0.000 0.058 0.018 0.007 0.207 0.000
   49   108     Biz_23   0.0       8 : 0.002 0.000 0.226 0.000 0.002 0.001 0.123 0.646 0.000
   50   123     Bor_03   0.0       8 : 0.401 0.000 0.047 0.013 0.031 0.042 0.044 0.402 0.020
   51   103     Ger_04   0.0       8 : 0.002 0.000 0.001 0.000 0.001 0.034 0.005 0.957 0.000
   52    58     Man_21   0.0       3 : 0.036 0.000 0.926 0.000 0.000 0.001 0.001 0.036 0.000
   53    14     Ons_08   0.0       1 : 0.978 0.000 0.022 0.000 0.000 0.000 0.000 0.000 0.000
   54    39  Maw11C_09   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   55    21     Bor_09   0.0       1 : 0.888 0.000 0.054 0.000 0.001 0.033 0.005 0.019 0.000
   56    19     Bor_05   0.0       1 : 0.925 0.000 0.067 0.000 0.001 0.001 0.001 0.004 0.001
   57    82     Mor_01   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   58    80     Mor_11   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   59     5   AusII_06   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   60   116     Biz_24   0.0       8 : 0.002 0.000 0.425 0.000 0.032 0.005 0.043 0.492 0.001
   61     8     Bor_01   0.0       1 : 0.996 0.000 0.000 0.000 0.000 0.002 0.001 0.001 0.000
   62    78     Her_08   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   63    97     Gri_06   0.0       8 : 0.001 0.000 0.000 0.000 0.000 0.001 0.000 0.998 0.000
   64    62     Biz_21   0.0       3 : 0.002 0.000 0.839 0.000 0.036 0.016 0.003 0.104 0.000
   65    35  Maw11C_10   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   66   121     Man_05   0.0       8 : 0.012 0.000 0.406 0.018 0.060 0.025 0.031 0.406 0.042
   67    38  Maw11C_01   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   68    13     Bor_11   0.0       1 : 0.980 0.000 0.001 0.000 0.001 0.002 0.011 0.005 0.000
   69   117     Gri_09   0.0       8 : 0.014 0.000 0.014 0.000 0.001 0.001 0.002 0.486 0.482
   70    64     Man_28   0.0       3 : 0.000 0.000 0.729 0.000 0.088 0.081 0.039 0.032 0.031
   71    12     Ons_02   0.0       1 : 0.981 0.000 0.018 0.000 0.000 0.001 0.000 0.000 0.000
   72    37  Maw11C_02   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   73   118     Man_11   0.0       8 : 0.305 0.000 0.145 0.000 0.057 0.046 0.007 0.437 0.003
   74    31  Maw22C_10   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   75    36  Maw11C_07   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   76    11     Bor_12   0.0       1 : 0.983 0.000 0.000 0.000 0.000 0.000 0.001 0.016 0.000
   77    34  Maw22C_03   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   78    18     Bor_04   0.0       1 : 0.931 0.000 0.062 0.000 0.001 0.001 0.001 0.003 0.001
   79   111  Maw15_27b   0.0       8 : 0.238 0.000 0.088 0.000 0.002 0.069 0.026 0.564 0.013
   80    95     Tre_07   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   81    87     Mor_02   0.0       6 : 0.001 0.000 0.138 0.000 0.023 0.813 0.015 0.010 0.000
   82    32 Maw22C_P11   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   83     6   Maw22_08   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   84    33  Maw22C_12   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   85   100   Maw15_77   0.0       8 : 0.002 0.000 0.001 0.000 0.002 0.000 0.001 0.994 0.000
   86    84     Mor_03   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   87   112     Biz_13   0.0       8 : 0.189 0.000 0.105 0.000 0.009 0.143 0.025 0.529 0.000
   88    75     Her_09   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   89    98     Biz_22   0.0       8 : 0.001 0.000 0.000 0.000 0.000 0.001 0.000 0.998 0.000
   90   101   Maw15_P1   0.0       8 : 0.003 0.000 0.001 0.000 0.002 0.000 0.001 0.993 0.000
   91    88     Mor_12   0.0       6 : 0.492 0.000 0.000 0.000 0.000 0.505 0.001 0.001 0.001
   92    83     Mor_06   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   93    77     Her_06   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   94    49     Zar_05   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   95    10     Bor_02   0.0       1 : 0.986 0.000 0.000 0.000 0.001 0.002 0.002 0.009 0.000
   96    27     Ons_03   0.0       1 : 0.755 0.000 0.213 0.001 0.026 0.001 0.001 0.001 0.002
   97    85     Mor_08   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   98    42  Maw22C_14   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   99     3     Swa_01   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  100    44  Maw22C_15   0.0       2 : 0.000 0.978 0.008 0.000 0.001 0.000 0.001 0.000 0.012
  101    45     Zar_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  102   125     Man_44   0.0       8 : 0.065 0.000 0.383 0.016 0.055 0.034 0.042 0.383 0.022
  103   109     Man_06   0.0       8 : 0.213 0.000 0.105 0.000 0.037 0.000 0.011 0.634 0.000
  104    20     Ons_06   0.0       1 : 0.919 0.000 0.050 0.000 0.001 0.000 0.029 0.001 0.000
  105   130     Tre_01   0.0       8 : 0.212 0.000 0.185 0.001 0.056 0.083 0.216 0.246 0.001
  106    81     Mor_07   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
  107    73     Her_01   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
  108    93     Tre_05   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
  109    26     Ons_12   0.0       1 : 0.853 0.000 0.121 0.001 0.001 0.001 0.001 0.001 0.021
  110    24     Ons_09   0.0       1 : 0.881 0.000 0.112 0.000 0.003 0.001 0.001 0.001 0.001
  111     2     Mor_05   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  112    28     Ons_05   0.0       1 : 0.746 0.000 0.249 0.000 0.001 0.001 0.001 0.001 0.001
  113    89     Tre_10   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
  114    61     Biz_01   0.0       3 : 0.003 0.000 0.841 0.000 0.038 0.016 0.002 0.100 0.000
  115    22     Ons_07   0.0       1 : 0.884 0.000 0.110 0.000 0.002 0.001 0.001 0.001 0.001
  116    66     Wey_01   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  117   129     Ger_02   0.0       1 : 0.332 0.000 0.141 0.001 0.035 0.095 0.055 0.331 0.010
  118    96     Tre_09   0.0       7 : 0.006 0.000 0.001 0.000 0.022 0.004 0.965 0.002 0.000
  119    15     Ons_10   0.0       1 : 0.960 0.000 0.037 0.000 0.000 0.000 0.000 0.001 0.002
  120    60     Man_04   0.0       3 : 0.029 0.000 0.920 0.000 0.000 0.001 0.001 0.049 0.000
  121    68     Wey_04   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  122    17     Ons_11   0.0       1 : 0.934 0.000 0.056 0.000 0.001 0.000 0.007 0.001 0.001
  123    67     Wey_05   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  124    50     Zar_03   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  125    51     Zar_07   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  126    56     Zar_02   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  127    46     Zar_04   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  128    70     Wey_03   0.0       4 : 0.000 0.000 0.455 0.545 0.000 0.000 0.000 0.000 0.000
  129   114   Maw15_75   0.0       8 : 0.222 0.000 0.146 0.000 0.008 0.056 0.047 0.521 0.000
  130    69     Wey_02   0.0       4 : 0.000 0.000 0.437 0.563 0.000 0.000 0.000 0.000 0.000
  131    92     Tre_03   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Tre_08 100 0 100 3*0 4 0 1 2*0 3 4 0 1 3*0 3 3*0 3 0 6 2*0 100 0 1 3 2*0 9 3 0 4 6*0 3 0 5 0 1 12 4 4*0 1 4*0 4 5*0 3 0 1 0 4 2*0 1 5*0 3 100 2 5*0 3 14*0 4 1 3 22 2*0 100 4*0 100 3*0 5 96 3*0 1 6*0 5 0 100
Zar_10 0 100 0 3*100 68 100 0 100 39 41 11 0 77 100 0 10 8 37 2*0 21 0 5 4*0 13 42 92 0 6 41 0 42 6*0 40 0 8 2 0 23 5 0 93 2 0 5 7 3*0 42 3*0 84 0 41 2*0 1 73 2 0 14 4*0 6 9 0 14 5*0 10 6*0 100 0 21 3*0 1 100 38 11 5 18 3*0 12 11 0 25 0 84 11 0 14 0 4 92 0 6 0 4*100 45 15 44 0
Tre_02 100 0 100 3*0 4 0 1 2*0 3 4 0 1 3*0 3 3*0 3 0 6 2*0 100 0 1 3 2*0 9 3 0 4 6*0 3 0 5 0 1 12 4 4*0 1 4*0 4 5*0 3 0 1 0 4 2*0 1 5*0 3 100 2 5*0 3 14*0 4 1 3 22 2*0 100 4*0 100 3*0 5 97 3*0 1 6*0 5 0 100
Zar_06 0 100 0 3*100 68 100 0 100 39 41 11 0 77 100 0 10 8 37 2*0 21 0 5 4*0 13 42 92 0 6 41 0 42 6*0 40 0 8 2 0 23 5 0 93 2 0 5 7 3*0 42 3*0 84 0 41 2*0 1 73 2 0 14 4*0 6 9 0 14 5*0 10 6*0 100 0 21 3*0 1 100 38 11 5 18 3*0 12 11 0 25 0 84 11 0 14 0 4 92 0 6 0 4*100 45 15 44 0
Zar_11 0 100 0 3*100 68 100 0 100 39 41 11 0 77 100 0 10 8 37 2*0 21 0 5 4*0 13 42 92 0 6 41 0 42 6*0 40 0 8 2 0 23 5 0 93 2 0 5 7 3*0 42 3*0 84 0 41 2*0 1 73 2 0 14 4*0 6 9 0 14 5*0 10 6*0 100 0 21 3*0 1 100 38 11 5 18 3*0 12 11 0 25 0 84 11 0 14 0 4 92 0 6 0 4*100 45 15 44 0
Zar_12 0 100 0 3*100 68 100 0 100 39 41 11 0 77 100 0 10 8 37 2*0 21 0 5 4*0 13 42 92 0 6 41 0 42 6*0 40 0 8 2 0 23 5 0 93 2 0 5 7 3*0 42 3*0 84 0 41 2*0 1 73 2 0 14 4*0 6 9 0 14 5*0 10 6*0 100 0 21 3*0 1 100 38 11 5 18 3*0 12 11 0 25 0 84 11 0 14 0 4 92 0 6 0 4*100 45 15 44 0
Gri_15 4 68 4 3*68 51 68 5 68 2*38 16 1 54 68 22 21 6 33 22 0 31 21 5 2*0 4 0 9 38 63 1 23 37 5 39 2*0 21 5 1 0 36 1 14 1 5 30 13 21 64 2 0 4 3*5 0 40 0 1 22 59 0 37 2*0 12 51 1 0 20 4*0 4 19 4 13 3*0 22 5 20 1 2*22 2 5 1 68 0 15 5 2*0 1 68 35 21 4 19 5 1 4 2*8 0 17 4 59 8 0 18 4 3 63 0 4 0 4*68 31 22 30 4
Gri_12 0 100 0 3*100 68 100 0 100 39 41 11 0 77 100 0 10 8 37 2*0 21 0 5 4*0 13 42 92 0 6 40 0 42 6*0 40 0 8 2 0 23 5 0 92 2 0 5 7 3*0 42 3*0 84 0 41 2*0 1 73 2 0 14 4*0 6 9 0 14 5*0 10 6*0 100 0 21 3*0 1 100 38 11 5 18 3*0 12 11 0 25 0 84 11 0 14 0 4 92 0 6 0 4*100 45 15 44 0
Maw22_04 1 0 1 3*0 5 0 54 0 12 10 33 2*5 0 21 24 62 19 21 0 16 20 5 2*0 1 70 60 10 3 5 18 10 2 11 2*70 20 2 5 70 10 5 33 67 55 14 37 20 3 69 0 63 65 2*2 70 11 70 5 21 3 0 10 0 69 11 1 69 0 31 2*0 70 0 66 29 1 2 0 70 0 21 2 25 5 2*21 36 2 5 0 70 53 2 0 70 2*0 13 28 65 21 2 5 1 60 62 70 53 1 3 62 0 31 1 68 3 0 66 6*0 27 0 1
Man_08 0 100 0 3*100 68 100 0 100 39 41 11 0 77 100 0 10 8 37 2*0 21 0 5 4*0 13 42 92 0 6 41 0 42 6*0 40 0 8 2 0 23 5 0 93 2 0 5 7 3*0 42 3*0 84 0 41 2*0 1 73 2 0 14 4*0 6 9 0 14 5*0 10 6*0 100 0 21 3*0 1 100 38 11 5 18 3*0 12 11 0 25 0 84 11 0 14 0 4 92 0 6 0 4*100 45 15 44 0
Biz_06 0 39 0 3*39 38 39 12 39 43 38 24 7 35 39 52 35 4 34 52 0 46 50 5 3*0 1 6 2*38 7 45 38 0 42 2*1 50 0 7 1 37 7 22 2 12 43 23 50 38 2 0 2*4 2*0 1 43 1 7 52 39 0 38 0 1 26 31 2 0 29 2*0 2 0 3 33 0 6 0 1 0 52 0 32 7 2*52 1 0 7 39 1 9 2*0 1 0 39 36 38 3 21 0 7 0 6 5 1 10 0 39 5 0 23 1 2 39 0 3 0 4*39 18 33 17 0
Man_24 3 41 3 3*41 38 41 10 41 38 35 20 5 36 2*41 29 5 31 41 0 2*39 5 2*0 3 2 7 35 40 5 37 34 3 38 2*2 39 3 5 2 34 5 19 2 10 36 20 2*40 2 0 5 4 2*3 2 38 2 5 41 39 0 34 0 2 21 32 2 0 25 2*0 2 0 4 28 3 9 0 2 0 41 3 27 5 2*41 2 3 5 41 2 10 3 0 2 0 41 32 31 4 19 3 5 3 2*6 2 12 3 39 6 3 21 2*3 40 3 4 3 4*41 20 28 20 3
Ger_01 4 11 4 3*11 16 11 33 11 24 20 28 7 13 11 36 29 33 23 36 0 29 34 6 2*0 4 36 32 20 12 7 31 20 4 23 2*36 34 4 7 36 20 7 27 34 33 26 30 35 12 35 0 33 34 2*4 36 23 36 7 36 13 0 20 0 35 19 10 35 0 29 2*0 36 0 34 30 4 5 0 36 0 36 4 28 7 2*36 20 4 7 11 36 30 4 0 36 0 11 21 32 34 20 4 7 4 32 33 36 29 4 13 33 1 26 4 35 12 1 34 1 4*11 5 29 5 4
Her_07 6*0 1 0 5 0 7 5 7 100 4 4*0 4 2*0 1 0 6 5*0 4 0 100 0 6 0 4 4*0 100 0 6 100 4 3 6 0 3 9*0 3 0 100 0 4 0 6 3*0 9 2*0 6 7*0 2 5*0 1 100 4*0 100 2*0 3 5*0 6 4 0 6 0 100 6*0 4 2*0 3 2 10*0 1 2*0
Gri_13 1 77 1 3*77 54 77 5 77 35 36 13 4 60 77 8 14 10 32 8 0 22 8 5 2*0 1 4 14 36 71 4 12 35 6 36 2*4 8 6 2*4 34 4 11 2*5 23 9 8 72 6 0 8 9 2*6 4 37 2*4 8 66 0 35 0 4 5 57 5 0 16 2*0 4 0 8 13 1 16 0 4 0 8 6 14 4 2*8 5 6 4 77 4 20 6 0 4 1 77 33 14 7 18 6 4 1 13 12 4 22 1 66 12 0 16 1 7 71 0 8 0 4*77 35 17 34 1
Zar_01 0 100 0 3*100 68 100 0 100 39 41 11 0 77 100 0 10 8 37 2*0 21 0 5 4*0 13 42 92 0 6 41 0 42 6*0 40 0 8 2 0 23 5 0 93 2 0 5 7 3*0 42 3*0 84 0 41 2*0 1 73 2 0 14 4*0 6 9 0 14 5*0 10 6*0 100 0 21 3*0 1 100 38 11 5 18 3*0 12 11 0 25 0 84 11 0 14 0 4 92 0 6 0 4*100 45 15 44 0
Maw15_84 6*0 22 0 21 0 52 41 36 0 8 0 99 59 1 37 99 0 72 94 4 5*0 41 4 0 81 40 0 49 2*0 95 3*0 40 0 35 0 21 64 40 95 4 2*0 2 1 3*0 49 2*0 99 10 0 40 0 1 48 3 2*0 43 2*0 2 2*0 56 0 1 3*0 99 0 53 0 2*99 4*0 1 6*0 38 63 0 24 8*0 10 2*0 33 2*0 5 8*0 52 2*0
Gri_11 0 10 0 3*10 21 10 24 10 35 2*29 0 14 10 59 41 15 29 59 0 46 57 5 3*0 16 15 30 12 0 50 29 14 34 2*16 57 14 0 16 28 0 28 15 24 41 31 57 12 16 0 2*16 2*14 16 34 16 0 59 15 0 29 0 16 29 11 16 0 33 2*0 17 0 16 39 0 14 0 16 0 59 14 38 0 2*59 15 14 0 10 16 2*14 0 16 0 10 28 42 15 21 14 2*0 2*15 16 15 0 2*15 0 28 0 16 13 0 16 0 4*10 5 37 5 0
Bor_10 3 8 3 3*8 6 8 62 8 4 5 33 0 10 8 1 15 79 17 1 0 4 1 5 2*0 3 88 77 5 11 0 2 5 0 4 2*88 1 2*0 88 5 0 32 84 63 3 36 1 11 87 0 79 82 2*0 88 4 88 0 1 7 0 5 0 87 2 6 87 0 28 2*0 87 0 83 22 3 1 0 88 0 1 0 18 0 2*1 44 2*0 8 87 68 2*0 88 0 8 9 20 82 21 2*0 3 76 79 88 68 3 7 79 0 31 3 85 10 0 83 0 4*8 4 21 4 3
Man_07 0 37 0 3*37 33 37 19 37 34 31 23 4 32 2*37 29 17 30 37 0 2*35 6 3*0 16 19 31 36 4 33 31 3 34 2*16 35 3 4 16 30 4 22 16 19 32 23 35 36 17 0 2*17 2*3 16 34 16 4 37 35 0 30 0 16 20 29 16 0 27 2*0 16 0 17 28 0 8 0 16 0 37 3 27 4 2*37 10 3 4 37 16 20 3 0 16 0 37 30 31 17 20 3 4 0 2*18 16 21 0 35 18 0 23 1 17 36 0 17 0 4*37 17 28 16 0
Gri_14 6*0 22 0 21 0 52 41 36 0 8 0 99 59 1 37 99 0 73 95 4 5*0 41 4 0 82 40 0 49 2*0 95 3*0 40 0 35 0 21 64 40 95 4 2*0 2 4*0 49 2*0 100 10 0 40 0 1 48 3 2*0 44 2*0 2 2*0 56 0 1 3*0 99 0 53 0 2*99 4*0 1 6*0 38 63 0 24 8*0 10 2*0 33 2*0 5 8*0 52 2*0
Maw22C_06 21*0 100 2*0 28 2*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 98 31*0
Biz_12 3 21 3 3*21 31 21 16 21 46 39 29 1 22 21 72 46 4 35 73 0 57 69 5 2*0 3 2 4 39 22 1 61 38 0 45 2*2 69 0 1 2 38 1 28 2 16 52 31 70 22 2 0 4 3 2*0 2 45 2 1 73 25 0 38 0 2 36 18 2 0 35 2*0 3 0 3 43 3 4 0 2 0 72 0 41 1 73 72 1 0 1 21 2 6 2*0 2 0 21 36 49 3 23 0 1 3 2*4 2 7 3 25 4 0 28 4 2 23 0 3 0 4*21 10 42 9 3
Ger_05 1 0 1 3*0 21 0 20 0 50 39 34 0 8 0 94 57 1 35 95 0 69 91 5 2*0 1 2*0 40 4 0 78 39 4 47 2*0 91 4 2*0 38 0 34 0 20 62 39 91 3 2*0 2 1 2*4 0 47 2*0 95 10 0 39 0 1 46 3 2*0 42 2*0 2 2*0 54 1 4 3*0 95 4 51 0 95 94 2 4 2*0 1 0 4 4*0 37 60 0 24 4 0 1 4*0 1 10 2*0 32 1 0 5 8*0 50 0 1
Maw11C_04 6 5 6 9*5 2*6 2*5 4 2*5 6 4 28 2*5 20 2*28 6 2*5 6 5 6 5 2*6 4*5 2*6 5 3*6 3*5 6 3*5 28 2*5 2*6 3*5 6 2*5 28 6 28 5 18 6 5 28 5 2*28 5 28 2*5 2*6 28 5 28 4 6 5 6 2*4 3*6 3*5 6 28 5 27 5 6 3*5 4*6 3*5 6 2*5 7 5 6 2*5 7 5 7 4*5 6 5 2*6
Maw22C_16 21*0 100 2*0 28 2*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 98 31*0
Maw11C_06 21*0 100 2*0 28 2*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 98 31*0
Tre_04 100 0 100 3*0 4 0 1 2*0 3 4 0 1 3*0 3 3*0 3 0 6 2*0 100 0 1 3 2*0 9 3 0 4 6*0 3 0 5 0 1 12 4 4*0 1 4*0 4 5*0 3 0 1 0 4 2*0 1 5*0 3 100 2 5*0 3 14*0 4 1 3 22 2*0 100 4*0 100 3*0 5 97 3*0 1 6*0 5 0 100
Bor_06 8*0 70 0 1 2 36 0 4 2*0 16 88 16 2*0 2 0 5 3*0 100 85 1 4 0 1 2 2*0 2*100 3*0 99 1 0 35 94 71 0 40 0 4 98 0 89 92 2*0 100 0 99 4*0 1 0 98 1 0 98 0 30 2*0 98 0 93 24 3*0 100 3*0 19 3*0 49 3*0 98 75 2*0 100 2*0 6 21 92 21 3*0 85 88 100 74 2*0 88 0 33 1 96 3 0 93 6*0 22 2*0
Bor_08 1 13 1 3*13 9 13 60 13 6 7 32 0 14 13 0 15 77 19 2*0 4 0 5 2*0 1 85 75 7 15 0 2 7 0 6 2*85 3*0 85 7 0 31 81 61 3 35 0 15 84 0 77 80 2*0 85 6 85 2*0 11 0 6 0 84 1 10 84 0 28 2*0 84 0 80 22 1 2 0 85 3*0 18 3*0 42 2*0 13 84 67 2*0 85 0 13 11 20 79 21 2*0 1 74 77 85 67 1 11 77 0 30 2 82 15 0 81 0 4*13 6 21 6 1
Man_10 3 42 3 3*42 38 42 10 42 38 35 20 4 36 42 41 30 5 31 41 0 39 40 5 2*0 3 2 7 35 40 4 37 34 4 38 2*1 40 2*4 2 34 4 19 2 10 37 20 2*40 2 0 4*4 1 38 2 4 41 39 0 34 0 2 22 32 2 0 25 2*0 2 0 4 28 3 9 0 1 0 41 4 27 4 2*41 3 2*4 42 2 10 4 0 1 0 42 32 31 4 19 2*4 3 2*6 1 12 3 39 6 3 21 2*3 40 3 4 3 4*42 21 28 20 3
Man_03 0 92 0 3*92 63 92 3 92 38 40 12 0 71 92 4 12 11 36 4 0 22 4 5 3*0 4 15 40 85 0 9 39 0 40 3*4 2*0 4 38 0 10 5 3 23 7 4 86 6 0 8 10 2*0 4 41 4 0 4 78 0 39 0 4 3 67 5 0 16 2*0 4 0 9 11 0 13 0 4 0 4 0 12 0 2*4 2 2*0 92 4 22 2*0 4 1 92 37 13 8 19 3*0 2*14 4 26 0 78 13 0 15 0 7 85 0 9 0 4*92 42 16 40 0
Her_02 6*0 1 0 5 0 7 5 7 100 4 4*0 4 2*0 1 0 6 5*0 4 0 100 0 6 0 4 4*0 100 0 6 100 4 3 6 0 3 9*0 3 0 100 0 4 0 6 3*0 9 2*0 6 7*0 2 5*0 1 100 4*0 100 2*0 3 5*0 6 4 0 6 0 100 6*0 4 2*0 3 2 10*0 1 2*0
Her_05 9 6 9 3*6 23 6 18 6 45 37 31 0 12 6 81 50 2 33 82 0 61 78 5 2*0 9 1 2 37 9 0 68 36 1 43 2*1 78 1 0 1 35 0 30 1 18 55 34 78 9 1 0 3 2 3*1 43 1 0 82 14 0 36 0 2 40 8 1 0 37 2*0 3 0 2 47 9 3 0 1 0 81 1 45 0 82 81 2*1 0 6 2*2 1 0 1 0 6 34 53 2 24 1 0 9 2*2 1 3 9 13 2 0 29 9 2 10 0 2 0 4*6 3 44 3 9
Her_10 3 41 3 3*41 37 40 10 41 38 34 20 6 35 41 40 29 5 31 40 0 38 39 6 2*0 3 2 7 34 39 6 36 34 3 37 2*2 39 3 6 2 33 6 19 3 10 36 20 2*39 3 0 2*5 2*3 2 38 2 6 41 39 0 34 0 2 21 32 3 0 25 2*0 3 0 5 27 3 9 0 2 0 40 3 27 6 2*40 2*3 6 41 2 10 3 0 2 0 41 32 31 4 19 3 6 3 7 6 2 12 3 38 6 2 21 3 4 39 2 4 2 4*41 20 28 19 3
Mor_09 6*0 5 0 2 2*0 3 4 0 6 2*0 14 0 3 3*0 4 6 5*0 4 2*0 1 3 100 3*0 4 100 2*0 3 0 7 0 2 0 4 3 3*0 3 0 2*100 5*0 2 0 2 3*0 8 2*0 5 5*0 7 0 81 4*0 100 14 3*0 50 100 4*0 100 4*0 3 2*0 8 100 7*0 2 2*0 9 11*0 6 2*0
Biz_20 4 42 4 3*42 39 42 11 2*42 38 23 4 36 42 49 34 4 34 49 0 45 47 5 2*0 4 0 6 38 40 4 43 37 0 42 2*0 47 0 4 0 37 4 21 1 11 42 22 47 40 1 0 2*3 3*0 42 0 4 49 40 0 37 2*0 25 33 1 0 28 2*0 1 0 3 32 4 7 3*0 49 0 31 4 2*49 2*0 4 42 1 9 4*0 42 35 36 2 21 0 2*4 2*5 0 11 4 40 5 0 23 4 2 41 0 3 0 4*42 19 32 18 4
AusII_03 8*0 70 0 1 2 36 0 4 2*0 16 88 16 2*0 2 0 5 3*0 100 85 1 4 0 1 2 2*0 2*100 3*0 99 1 0 35 94 71 0 40 0 4 98 0 89 93 2*0 100 0 100 4*0 1 0 98 1 0 98 0 31 2*0 98 0 93 24 3*0 100 3*0 19 3*0 49 3*0 99 75 2*0 100 2*0 6 21 92 21 3*0 85 88 100 75 2*0 88 0 33 1 96 3 0 93 6*0 22 2*0
Gri_01 8*0 70 0 1 2 36 0 4 2*0 16 88 16 2*0 2 0 5 3*0 100 85 1 4 0 1 2 2*0 2*100 3*0 99 1 0 35 94 71 0 40 0 4 98 0 89 93 2*0 100 0 100 4*0 1 0 98 1 0 98 0 31 2*0 98 0 93 24 3*0 100 3*0 19 3*0 49 3*0 99 75 2*0 100 2*0 6 21 92 21 3*0 85 88 100 75 2*0 88 0 33 1 96 3 0 93 6*0 22 2*0
Ger_06 6*0 21 0 20 0 50 39 34 0 8 0 95 57 1 35 95 0 69 91 5 5*0 40 4 0 78 39 4 47 2*0 91 4 2*0 38 0 34 0 20 62 39 91 3 2*0 2 1 2*4 0 47 2*0 95 10 0 39 0 1 46 3 2*0 42 2*0 2 2*0 54 0 4 3*0 95 4 51 0 2*95 2 4 2*0 1 0 4 4*0 37 60 0 24 4 7*0 10 2*0 32 1 0 5 8*0 50 2*0
Mor_04 6*0 5 0 2 2*0 3 4 0 6 2*0 14 0 3 3*0 4 6 5*0 4 2*0 1 3 100 3*0 4 100 2*0 3 0 7 0 2 0 4 3 3*0 3 0 2*100 5*0 2 0 2 3*0 8 2*0 5 5*0 7 0 81 4*0 100 14 3*0 50 100 4*0 100 4*0 3 2*0 8 100 7*0 2 2*0 9 11*0 6 2*0
Her_04 6*0 1 0 5 0 7 5 7 100 4 4*0 4 2*0 1 0 6 5*0 4 0 100 0 6 0 4 4*0 100 0 6 100 4 3 6 0 3 9*0 3 0 100 0 4 0 6 3*0 9 2*0 6 7*0 2 5*0 1 100 4*0 100 2*0 3 5*0 6 4 0 6 0 100 6*0 4 2*0 3 2 10*0 1 2*0
Bor_07 8*0 70 0 1 2 36 0 4 2*0 16 88 16 2*0 2 0 5 3*0 99 85 2 4 0 1 2 2*0 2*99 3*0 99 1 0 35 94 70 0 40 0 4 97 0 88 92 2*0 99 0 99 4*0 1 0 97 1 0 97 0 30 2*0 98 0 92 24 3*0 99 3*0 19 3*0 49 3*0 98 75 2*0 99 2*0 7 21 91 21 3*0 85 87 99 74 2*0 88 0 33 1 95 3 0 93 6*0 22 2*0
Biz_19 3 40 3 3*40 36 40 10 40 37 34 20 6 34 2*40 28 5 30 40 0 2*38 6 2*0 3 1 7 34 38 6 35 33 3 37 2*1 38 3 6 2 33 6 19 2 10 35 19 2*38 2 0 2*4 2*3 1 37 1 6 40 38 0 33 0 2 21 31 2 0 24 2*0 2 0 4 27 3 9 0 1 0 40 3 26 6 2*40 2 3 6 40 2 10 3 0 1 0 40 31 30 3 19 3 6 3 2*6 1 11 3 38 6 4 20 2*3 39 3*4 4*40 20 27 20 3
Her_03 6*0 1 0 5 0 7 5 7 100 4 4*0 4 2*0 1 0 6 5*0 4 0 100 0 6 0 4 4*0 100 0 6 100 4 3 6 0 3 9*0 3 0 100 0 4 0 6 3*0 9 2*0 6 7*0 2 5*0 1 100 4*0 100 2*0 3 5*0 6 4 0 6 0 100 6*0 4 2*0 3 2 10*0 1 2*0
Maw15_82 5 8 5 3*8 14 8 33 8 22 19 27 4 11 8 35 28 32 22 35 0 28 34 6 2*0 5 35 31 19 10 4 30 19 7 21 2*35 34 7 4 35 19 4 27 34 33 25 30 34 10 35 0 2*33 2*7 35 21 35 4 35 11 0 19 0 35 19 8 35 0 28 2*0 35 0 34 30 5 8 0 35 0 35 7 27 4 2*35 21 7 4 8 35 29 7 0 35 0 8 20 31 33 20 7 4 5 31 32 35 28 5 11 32 2 26 6 34 10 2 34 2 4*8 5 28 4 5
Ons_01 0 2 0 3*2 1 2 67 3*2 34 3 5 2 0 15 84 16 2*0 2 0 5 3*0 94 81 2 5 3 1 3 0 1 2*94 2*0 3 94 2 3 34 89 67 1 38 0 5 92 0 84 88 2*0 94 1 94 3 0 2 0 2 0 93 2*2 93 0 29 2*0 93 0 88 23 3*0 94 3*0 18 3 2*0 46 0 3 2 93 72 2*0 94 0 2 7 20 87 21 0 3 0 81 83 94 71 0 2 84 0 32 1 91 4 0 88 0 4*2 1 21 1 0
Maw22_07 1 0 1 3*0 5 0 55 0 12 10 33 6 5 0 21 24 63 19 21 0 16 20 5 2*0 1 71 61 10 3 6 18 10 2 11 2*71 20 2 6 70 10 6 33 67 55 14 37 20 3 69 0 63 66 2*2 71 10 71 6 21 3 0 10 0 70 11 1 70 0 31 2*0 70 0 66 29 1 2 0 71 0 21 2 25 6 2*21 36 2 6 0 70 54 2 0 71 2*0 13 28 65 21 2 6 1 60 62 71 53 1 3 63 0 31 1 68 3 0 66 6*0 27 0 1
Biz_23 12 23 12 3*23 30 23 14 23 43 36 26 0 2*23 64 41 3 32 64 0 52 62 5 2*0 12 0 3 37 23 0 55 36 0 42 2*0 62 3*0 35 0 25 1 14 48 28 62 23 1 0 3 2 3*0 42 2*0 65 26 0 36 0 1 32 19 1 0 32 2*0 1 0 2 39 12 4 3*0 64 0 37 0 2*64 3*0 23 1 5 4*0 23 34 43 2 23 2*0 12 2*3 0 6 12 25 3 0 25 12 1 24 0 2 0 4*23 10 38 10 12
Bor_03 4 5 4 3*5 13 5 37 5 23 20 30 3 9 5 40 31 36 23 40 0 31 39 5 2*0 4 40 35 20 7 3 34 20 4 22 2*40 39 4 3 40 19 3 30 38 37 28 33 39 7 39 0 37 38 2*4 40 22 40 3 40 8 0 19 0 40 21 6 39 0 31 2*0 40 0 38 33 4 5 0 40 0 40 4 30 3 2*40 22 4 3 5 40 31 4 0 40 0 5 20 35 37 21 4 3 4 35 36 40 31 4 8 36 1 28 5 39 7 1 38 1 4*5 3 31 3 4
Ger_04 6*0 21 0 20 0 50 40 35 0 8 0 95 57 1 35 95 0 70 91 5 5*0 40 4 0 78 39 3 47 2*0 91 3 2*0 38 0 34 0 20 62 39 92 3 2*0 2 1 2*3 0 47 2*0 96 10 0 39 0 1 46 3 2*0 42 2*0 2 2*0 54 0 4 3*0 95 3 51 0 2*95 2 3 2*0 1 0 3 4*0 37 61 0 24 3 7*0 10 2*0 32 1 0 5 8*0 50 2*0
Man_21 0 93 0 3*93 64 92 3 93 38 40 12 0 72 93 4 12 11 36 4 0 22 4 5 3*0 4 15 40 86 0 9 39 0 40 2*4 3 2*0 4 38 0 10 5 3 23 7 4 86 6 0 8 10 2*0 4 41 4 0 4 78 0 39 0 4 3 68 5 0 16 2*0 4 0 9 11 0 13 0 4 0 4 0 12 0 2*4 2 2*0 93 4 22 2*0 4 1 93 37 13 8 19 3*0 2*14 4 26 0 78 13 0 15 0 7 85 0 9 0 4*93 42 16 40 0
Ons_08 0 2 0 5*2 69 3*2 35 0 6 2 0 16 87 16 2*0 2 0 5 3*0 98 84 2 6 0 1 3 0 1 2*98 3*0 97 2 0 35 92 69 1 39 0 6 96 0 87 91 2*0 98 1 97 2*0 2 0 2 0 96 1 2 96 0 30 2*0 96 0 91 23 3*0 98 3*0 19 3*0 48 2*0 2 96 74 2*0 98 0 2 7 21 90 21 3*0 84 86 98 73 0 2 87 0 33 1 94 5 0 91 0 4*2 1 22 1 0
Maw11C_09 21*0 100 2*0 28 2*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 98 31*0
Bor_09 1 5 1 3*5 4 5 63 5 4 5 33 0 8 5 2 16 79 17 2 0 4 2 5 2*0 1 89 77 4 8 0 3 5 2*3 2*89 2 3 0 88 4 0 33 84 63 3 37 2 8 87 0 79 83 2*3 89 3 88 0 2 5 0 4 0 87 2 4 87 0 29 2*0 87 0 83 23 1 4 0 89 0 2 3 19 0 2*2 45 3 0 5 88 68 3 0 89 0 5 9 21 82 21 3 0 1 76 79 89 68 1 5 79 0 31 1 85 8 0 83 0 4*5 2 22 2 1
Bor_05 0 7 0 3*7 5 7 65 7 2*4 34 0 9 7 1 16 82 17 2*0 3 1 5 3*0 92 80 4 10 0 2 5 0 3 2*93 1 2*0 92 4 0 33 88 66 2 38 1 10 91 0 83 86 2*0 93 3 92 2*0 6 0 4 0 91 2 5 91 0 29 2*0 91 0 87 23 0 1 0 93 0 1 0 18 2*0 1 45 2*0 7 91 71 2*0 93 0 7 9 21 85 21 3*0 80 82 93 71 0 6 83 0 32 1 89 9 0 87 0 4*7 3 22 3 0
Mor_01 6*0 5 0 2 2*0 3 4 0 6 2*0 14 0 3 3*0 4 6 5*0 4 2*0 1 3 100 3*0 4 100 2*0 3 0 7 0 2 0 4 3 3*0 3 0 2*100 5*0 2 0 2 3*0 8 2*0 5 5*0 7 0 81 4*0 100 14 3*0 50 100 4*0 100 4*0 3 2*0 8 100 7*0 2 2*0 9 11*0 6 2*0
Mor_11 6*0 5 0 2 2*0 3 4 0 6 2*0 14 0 3 3*0 4 6 5*0 4 2*0 1 3 100 3*0 4 100 2*0 3 0 7 0 2 0 4 3 3*0 3 0 2*100 5*0 2 0 2 3*0 8 2*0 5 5*0 7 0 81 4*0 100 14 3*0 50 100 4*0 100 4*0 3 2*0 8 100 7*0 2 2*0 9 11*0 6 2*0
AusII_06 8*0 70 0 1 2 36 0 4 2*0 16 88 16 2*0 2 0 5 3*0 100 85 1 4 0 1 2 2*0 2*100 3*0 99 1 0 35 94 71 0 40 0 4 98 0 89 93 2*0 100 0 100 4*0 1 0 98 1 0 98 0 31 2*0 98 0 93 24 3*0 100 3*0 19 3*0 49 3*0 99 75 2*0 100 2*0 6 21 92 21 3*0 85 88 100 75 2*0 88 0 33 1 96 3 0 93 6*0 22 2*0
Biz_24 4 42 4 3*42 40 42 11 42 43 38 23 3 37 42 49 34 4 34 49 0 45 47 5 2*0 4 0 6 38 41 3 43 38 1 42 2*0 47 1 3 0 37 3 21 1 11 42 22 47 41 1 0 2*3 2*1 0 43 0 3 49 41 0 38 2*0 25 33 1 0 28 2*0 1 0 3 32 4 7 3*0 49 1 31 3 2*49 0 1 3 42 1 9 1 3*0 42 2*36 2 21 1 3 4 2*5 0 11 4 41 5 0 23 4 2 41 0 3 0 4*42 19 32 19 4
Bor_01 8*0 70 0 1 2 36 0 4 2*0 16 88 16 2*0 2 0 5 3*0 99 85 2 4 0 1 2 2*0 2*100 3*0 99 1 0 35 94 71 0 40 0 4 97 0 88 92 2*0 100 0 99 4*0 1 0 98 1 0 98 0 30 2*0 98 0 93 24 3*0 100 3*0 19 3*0 49 3*0 98 75 2*0 100 2*0 6 21 92 21 3*0 85 88 100 74 2*0 88 0 33 1 96 3 0 93 6*0 22 2*0
Her_08 6*0 1 0 5 0 7 5 7 100 4 4*0 4 2*0 1 0 6 5*0 4 0 100 0 6 0 4 4*0 100 0 6 100 4 3 6 0 3 9*0 3 0 100 0 4 0 6 3*0 9 2*0 6 7*0 2 5*0 1 100 4*0 100 2*0 3 5*0 6 4 0 6 0 100 6*0 4 2*0 3 2 10*0 1 2*0
Gri_06 6*0 22 0 21 0 52 41 36 0 8 0 99 59 1 37 100 0 73 95 4 5*0 41 4 0 82 40 0 49 2*0 95 3*0 40 0 35 0 21 65 40 96 4 2*0 2 4*0 49 2*0 100 10 0 41 0 1 49 3 2*0 44 2*0 2 2*0 56 0 1 3*0 99 0 53 0 100 99 4*0 1 6*0 38 63 0 25 8*0 10 2*0 33 2*0 5 8*0 52 2*0
Biz_21 0 84 0 3*84 59 84 3 84 2*39 13 4 66 84 10 15 7 35 10 0 25 10 5 4*0 11 39 78 4 14 39 2 40 2*0 10 2 4 0 38 4 11 2 3 26 8 10 78 2 0 5 6 2*2 0 41 0 4 10 72 0 39 2*0 6 62 2 0 17 4*0 5 13 0 13 3*0 10 2 15 4 2*10 1 2 4 84 0 18 2 2*0 1 84 36 16 4 19 2 4 0 2*10 0 21 0 72 9 0 16 1 3 78 0 5 0 4*84 38 18 37 0
Maw11C_10 21*0 100 2*0 28 2*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 98 31*0
Man_05 3 41 3 3*41 37 41 10 41 38 34 20 6 35 41 40 29 5 30 40 0 38 39 6 2*0 3 1 6 34 39 6 36 34 3 37 2*1 39 3 6 1 33 6 19 2 10 36 19 2*39 2 0 2*4 2*3 1 38 1 6 41 39 0 34 0 1 22 32 2 0 24 2*0 2 0 4 27 3 8 0 1 0 40 3 26 6 41 40 2 3 6 41 2 10 3 0 1 0 41 32 31 3 19 3 6 3 2*6 1 11 3 38 6 2 20 2*3 39 2 3 2 4*41 19 28 19 3
Maw11C_01 21*0 100 2*0 28 2*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 98 31*0
Bor_11 1 0 1 5*0 69 0 1 2 35 0 4 0 1 16 87 16 1 0 2 1 5 2*0 1 98 84 2 4 0 2*2 2*0 2*98 1 2*0 97 2 0 35 93 70 1 40 1 4 96 0 87 91 2*0 98 0 98 0 1 2*0 1 0 96 2 0 96 0 30 2*0 96 0 91 24 1 2*0 98 0 1 0 19 0 2*1 48 3*0 97 74 2*0 98 2*0 7 21 90 21 2*0 1 84 86 98 73 1 0 87 0 33 2 94 3 0 92 6*0 22 0 1
Gri_09 0 1 0 3*1 12 1 11 1 26 21 19 0 5 1 48 29 2 20 48 0 36 46 18 3*0 2*1 22 3 0 40 21 0 25 2*1 46 2*0 1 21 0 19 2 11 32 21 47 3 1 0 2*2 2*0 1 25 1 0 49 6 0 22 0 2 47 4 1 0 22 2*0 2 0 2 28 0 1 0 1 0 48 0 26 0 2*48 1 2*0 1 2 1 2*0 3*1 20 31 1 13 3*0 2 3*1 0 6 1 0 17 0 1 4 0 1 0 5*1 26 1 0
Man_28 4 73 4 3*73 51 73 1 73 31 32 10 9 57 73 3 11 6 29 3 0 18 3 6 2*0 4 0 10 32 67 9 8 32 8 33 2*0 3 8 9 0 31 9 8 2 1 19 6 3 68 2 0 4 5 2*8 0 33 0 9 3 62 0 32 2*0 4 55 1 0 13 4*0 5 9 4 17 3*0 3 8 11 9 2*3 4 8 9 73 0 16 8 2*0 1 73 30 10 4 16 8 9 4 9 8 0 18 4 62 8 0 13 4 3 67 0 4 0 4*73 33 13 32 4
Ons_02 0 2 0 3*2 1 2 69 3*2 35 0 5 2 0 16 87 16 2*0 2 0 5 3*0 98 84 2 5 0 1 3 0 1 2*98 3*0 97 2 0 35 93 70 1 39 0 5 96 0 87 91 2*0 98 1 98 2*0 2 0 2 0 96 2*1 96 0 30 2*0 96 0 91 24 3*0 98 3*0 19 3*0 48 2*0 2 97 74 2*0 98 0 2 7 21 90 21 3*0 84 87 98 74 0 2 87 0 33 1 94 4 0 92 0 4*2 1 22 1 0
Maw11C_02 21*0 100 2*0 28 2*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 98 31*0
Man_11 1 14 1 3*14 20 14 31 14 29 25 29 6 16 14 43 33 28 27 44 0 35 42 5 2*0 1 31 28 25 16 6 37 25 5 28 2*31 42 5 6 30 24 6 28 29 31 32 31 42 16 30 0 2*29 2*5 31 28 30 6 44 17 0 24 0 30 22 13 30 0 31 2*0 31 0 29 34 1 6 0 31 0 44 5 31 6 44 43 17 5 6 14 30 26 5 0 31 0 14 25 36 29 21 5 6 1 28 29 31 26 1 17 29 0 27 1 30 16 0 29 0 4*14 7 32 6 1
Maw22C_10 21*0 100 2*0 28 2*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 98 31*0
Maw11C_07 21*0 100 2*0 28 2*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 98 31*0
Bor_12 8*0 70 0 2*2 36 0 4 0 2 17 87 16 2 0 3 2 5 3*0 98 84 2 4 0 2*3 0 1 2*98 2 2*0 98 2 0 35 93 70 1 40 2 4 96 0 87 91 2*0 98 1 98 0 2 2*0 2 0 96 2 0 96 0 31 2*0 97 0 92 24 3*0 98 0 2 0 19 0 2*2 48 3*0 97 74 2*0 98 2*0 7 22 90 21 3*0 84 87 98 73 2*0 87 0 33 1 94 3 0 92 6*0 23 2*0
Maw22C_03 21*0 100 2*0 28 2*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 98 31*0
Bor_04 0 6 0 3*6 4 6 66 6 3 4 34 0 8 6 0 16 83 17 2*0 3 0 5 3*0 93 80 4 9 0 2 5 0 3 2*93 3*0 92 4 0 34 88 66 2 38 0 9 91 0 83 87 2*0 93 3 93 2*0 5 0 4 0 91 2 5 91 0 29 2*0 92 0 87 23 0 1 0 93 0 1 0 18 2*0 1 46 2*0 6 92 72 2*0 93 0 6 9 21 86 21 3*0 80 83 93 71 0 5 83 0 32 1 90 8 0 87 0 4*6 3 22 3 0
Maw15_27b 3 9 3 3*9 19 9 29 9 33 28 30 0 13 9 56 39 22 28 56 0 43 54 5 2*0 3 24 22 28 11 0 47 27 7 32 2*24 54 7 0 24 27 0 30 23 29 39 33 54 11 24 0 2*23 2*7 24 32 24 0 56 13 0 27 0 24 28 9 24 0 34 2*0 24 0 23 39 3 7 0 24 0 56 7 36 0 2*56 15 7 0 9 24 20 7 0 24 0 9 27 42 2*22 7 0 3 21 22 24 20 3 13 22 0 29 3 23 11 0 23 0 4*9 4 36 4 3
Tre_07 100 0 100 3*0 4 0 1 2*0 3 4 0 1 3*0 3 3*0 3 0 6 2*0 100 0 1 3 2*0 9 3 0 4 6*0 3 0 5 0 1 12 4 4*0 1 4*0 4 5*0 3 0 1 0 4 2*0 1 5*0 3 100 2 5*0 3 14*0 4 1 3 22 2*0 100 4*0 100 3*0 5 96 3*0 1 6*0 5 0 100
Mor_02 2 14 2 3*14 13 14 2 14 6 9 5 2 16 14 1 14 1 8 1 0 2*4 6 2*0 2 0 2 9 13 2 3 9 81 7 2*0 4 81 2 0 9 2 8 0 2 4 5 4 13 2*0 4 1 2*81 0 7 0 2 1 13 0 8 2*0 1 17 2*0 6 4*0 1 7 2 68 3*0 1 81 14 2 2*1 41 81 2 14 0 3 81 3*0 14 9 2 1 10 81 4*2 0 4 2 13 2 0 10 2 1 13 0 1 0 4*14 6 7 6 2
Maw22C_P11 21*0 100 2*0 28 2*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 98 31*0
Maw22_08 8*0 70 0 1 2 36 0 4 2*0 16 88 16 2*0 2 0 5 3*0 100 85 1 4 0 1 2 2*0 2*100 3*0 99 1 0 35 94 71 0 40 0 4 98 0 89 93 2*0 100 0 100 4*0 1 0 98 1 0 98 0 31 2*0 98 0 93 24 3*0 100 3*0 19 3*0 49 3*0 99 75 2*0 100 2*0 6 21 92 21 3*0 85 88 100 75 2*0 88 0 33 1 96 3 0 93 6*0 22 2*0
Maw22C_12 21*0 100 2*0 28 2*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 98 31*0
Maw15_77 6*0 22 0 21 0 52 41 36 0 8 0 99 59 1 37 99 0 72 95 4 5*0 41 4 0 81 40 0 49 2*0 95 3*0 40 0 35 0 21 64 40 95 4 2*0 2 1 3*0 49 2*0 99 10 0 40 0 1 48 3 2*0 44 2*0 2 0 1 56 0 1 3*0 99 0 53 0 2*99 4*0 1 6*0 38 63 0 24 8*0 10 2*0 33 2*0 5 8*0 52 2*0
Mor_03 6*0 5 0 2 2*0 3 4 0 6 2*0 14 0 3 3*0 4 6 5*0 4 2*0 1 3 100 3*0 4 100 2*0 3 0 7 0 2 0 4 3 3*0 3 0 2*100 5*0 2 0 2 3*0 8 2*0 5 5*0 7 0 81 4*0 100 14 3*0 50 100 4*0 100 4*0 3 2*0 8 100 7*0 2 2*0 9 11*0 6 2*0
Biz_13 3 10 3 3*10 20 10 25 10 32 27 28 1 14 10 53 38 18 27 53 0 41 51 5 2*0 3 19 18 27 12 1 45 27 14 31 2*19 51 14 1 19 26 1 27 18 25 37 30 51 12 19 0 19 18 2*14 19 31 19 1 53 15 0 26 0 19 26 11 19 0 31 2*0 19 0 18 36 3 14 0 19 0 53 14 35 1 2*53 17 14 1 10 19 17 14 0 19 0 10 26 39 18 21 14 1 3 17 18 19 17 3 14 18 0 27 3 19 13 0 18 0 4*10 5 34 5 3
Her_09 6*0 1 0 5 0 7 5 7 100 4 4*0 4 2*0 1 0 6 5*0 4 0 100 0 6 0 4 4*0 100 0 6 100 4 3 6 0 3 9*0 3 0 100 0 4 0 6 3*0 9 2*0 6 7*0 2 5*0 1 100 4*0 100 2*0 3 5*0 6 4 0 6 0 100 6*0 4 2*0 3 2 10*0 1 2*0
Biz_22 6*0 22 0 21 0 52 41 36 0 8 0 99 59 1 37 99 0 73 95 4 5*0 41 4 0 82 40 0 49 2*0 95 3*0 40 0 35 0 21 64 40 95 4 2*0 2 4*0 49 2*0 100 10 0 41 0 1 48 3 2*0 44 2*0 2 2*0 56 0 1 3*0 99 0 53 0 100 99 4*0 1 6*0 38 63 0 25 8*0 10 2*0 33 2*0 5 8*0 52 2*0
Maw15_P1 6*0 22 0 21 0 52 41 36 0 8 0 99 59 1 37 99 0 72 94 4 5*0 41 4 0 81 40 0 49 2*0 95 3*0 40 0 35 0 21 64 40 95 4 2*0 2 1 3*0 49 2*0 99 10 0 40 0 1 48 3 2*0 43 2*0 2 0 1 56 0 1 3*0 99 0 53 0 2*99 4*0 1 6*0 38 63 0 24 8*0 10 2*0 33 2*0 5 8*0 52 2*0
Mor_12 6*0 2 0 36 0 1 2 20 0 5 2*0 15 44 10 2*0 1 2 5 3*0 49 42 3 2 0 1 3 50 0 2*49 2 50 0 49 2 0 21 46 36 0 22 2*2 48 0 45 46 2*50 49 0 49 2*0 1 0 2 0 48 1 4 48 0 17 2*0 48 0 46 15 0 41 0 49 2*0 50 17 3*0 2*50 2*0 49 37 50 0 49 2*0 5 11 45 15 50 2*0 42 43 49 37 0 1 43 0 21 0 47 1 0 46 6*0 14 2*0
Mor_06 6*0 5 0 2 2*0 3 4 0 6 2*0 14 0 3 3*0 4 6 5*0 4 2*0 1 3 100 3*0 4 100 2*0 3 0 7 0 2 0 4 3 3*0 3 0 2*100 5*0 2 0 2 3*0 8 2*0 5 5*0 7 0 81 4*0 100 14 3*0 50 100 4*0 100 4*0 3 2*0 8 100 7*0 2 2*0 9 11*0 6 2*0
Her_06 6*0 1 0 5 0 7 5 7 100 4 4*0 4 2*0 1 0 6 5*0 4 0 100 0 6 0 4 4*0 100 0 6 100 4 3 6 0 3 9*0 3 0 100 0 4 0 6 3*0 9 2*0 6 7*0 2 5*0 1 100 4*0 100 2*0 3 5*0 6 4 0 6 0 100 6*0 4 2*0 3 2 10*0 1 2*0
Zar_05 0 100 0 3*100 68 100 0 100 39 41 11 0 77 100 0 10 8 37 2*0 21 0 5 4*0 13 42 92 0 6 41 0 42 6*0 40 0 8 2 0 23 5 0 93 2 0 5 7 3*0 42 3*0 84 0 41 2*0 1 73 2 0 14 4*0 6 9 0 14 5*0 10 6*0 100 0 21 3*0 1 100 38 11 5 18 3*0 12 11 0 25 0 84 11 0 14 0 4 92 0 6 0 4*100 45 15 44 0
Bor_02 8*0 70 0 1 2 36 0 4 0 1 16 87 16 1 0 2 1 5 3*0 98 84 2 4 0 2*2 0 1 2*99 1 2*0 98 2 0 35 93 70 1 40 1 4 96 0 88 91 2*0 99 1 98 0 1 2*0 2 0 97 2 0 97 0 30 2*0 97 0 92 24 3*0 99 0 1 0 19 0 2*1 49 3*0 97 74 2*0 99 2*0 7 22 91 21 3*0 84 87 99 74 2*0 87 0 33 1 95 3 0 92 6*0 22 2*0
Ons_03 0 21 0 3*21 15 21 53 21 9 10 30 3 19 21 0 14 68 20 2*0 6 0 5 3*0 75 67 10 22 3 2 10 0 9 2*75 2*0 3 75 10 3 28 72 54 5 31 0 22 74 0 68 71 2*0 75 9 75 3 0 18 0 10 0 74 1 16 74 0 26 2*0 74 0 72 20 0 3 0 75 3*0 16 3 2*0 37 0 3 21 74 62 2*0 75 0 21 13 18 70 20 0 3 0 67 69 75 62 0 18 69 0 28 1 73 22 0 72 0 4*21 10 20 9 0
Mor_08 6*0 5 0 2 2*0 3 4 0 6 2*0 14 0 3 3*0 4 6 5*0 4 2*0 1 3 100 3*0 4 100 2*0 3 0 7 0 2 0 4 3 3*0 3 0 2*100 5*0 2 0 2 3*0 8 2*0 5 5*0 7 0 81 4*0 100 14 3*0 50 100 4*0 100 4*0 3 2*0 8 100 7*0 2 2*0 9 11*0 6 2*0
Maw22C_14 21*0 100 2*0 28 2*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 98 31*0
Swa_01 8*0 70 0 1 2 36 0 4 2*0 16 88 16 2*0 2 0 5 3*0 100 85 1 4 0 1 2 2*0 2*100 3*0 99 1 0 35 94 71 0 40 0 4 98 0 89 93 2*0 100 0 100 4*0 1 0 98 1 0 98 0 31 2*0 98 0 93 24 3*0 100 3*0 19 3*0 49 3*0 99 75 2*0 100 2*0 6 21 92 21 3*0 85 88 100 75 2*0 88 0 33 1 96 3 0 93 6*0 22 2*0
Maw22C_15 0 1 0 5*1 0 1 4*0 2*1 5*0 98 2*0 27 2*98 4*0 1 19*0 1 0 98 9*0 1 98 0 98 0 2*1 0 98 0 2*98 0 98 4*0 98 0 98 9*0 1 3*0 98 0 96 1 12*0 1 5*0 1 3*0 4*1 4*0
Zar_08 0 100 0 3*100 68 100 0 100 39 41 11 0 77 100 0 10 8 37 2*0 21 0 5 4*0 13 42 92 0 6 41 0 42 6*0 40 0 8 2 0 23 5 0 93 2 0 5 7 3*0 42 3*0 84 0 41 2*0 1 73 2 0 14 4*0 6 9 0 14 5*0 10 6*0 100 0 21 3*0 1 100 38 11 5 18 3*0 12 11 0 25 0 84 11 0 14 0 4 92 0 6 0 4*100 45 15 44 0
Man_44 4 38 4 3*38 35 38 13 38 36 32 21 6 33 2*38 28 9 30 38 0 36 37 6 2*0 4 7 11 32 37 6 34 32 3 35 2*6 37 3 6 7 31 6 20 7 13 34 20 2*37 7 0 2*9 2*3 6 36 7 6 38 36 0 32 0 7 20 30 7 0 25 2*0 7 0 9 27 4 9 0 6 0 38 3 26 6 2*38 5 3 6 38 7 13 3 0 6 0 38 2*30 8 19 3 6 4 2*10 6 14 4 36 10 2 21 4 8 37 2 8 2 4*38 18 27 18 4
Man_06 1 11 1 3*11 21 11 28 11 38 31 32 4 14 11 63 42 20 31 63 0 49 60 5 2*0 1 21 20 31 13 4 53 31 0 36 2*21 60 0 4 21 30 4 31 20 28 43 35 61 13 21 0 2*21 2*0 21 36 21 4 63 16 0 31 0 21 31 10 21 0 36 2*0 22 0 21 42 1 2 0 21 0 63 0 39 4 2*63 11 0 4 11 22 18 2*0 21 0 11 30 46 20 22 0 4 1 2*20 21 19 1 15 20 0 30 1 21 13 0 21 0 4*11 5 39 5 1
Ons_06 3 5 3 3*5 4 5 65 5 3 4 34 0 7 5 0 15 82 17 2*0 3 0 5 2*0 3 92 79 4 8 0 2 4 0 2 2*92 3*0 91 3 0 33 87 65 2 37 0 8 90 0 82 85 2*0 92 2 92 2*0 4 0 3 0 90 1 4 90 0 29 2*0 90 0 86 22 3 1 0 92 3*0 18 3*0 45 2*0 5 91 70 2*0 92 0 5 8 20 85 21 2*0 3 79 82 92 70 3 4 82 0 31 3 88 7 0 86 0 4*5 2 21 2 3
Tre_01 22 18 22 3*18 19 18 21 18 21 19 20 6 2*18 24 2*21 20 25 0 23 24 5 2*0 22 2*21 2*19 6 24 19 8 3*21 24 8 6 21 19 6 20 2*21 23 21 24 19 21 0 2*21 2*8 3*21 6 25 19 0 19 0 21 13 16 21 0 21 2*0 21 0 21 2*22 10 0 21 0 24 8 21 6 25 24 15 8 6 18 21 20 8 0 21 0 18 19 22 21 20 8 6 22 20 2*21 20 22 18 21 0 20 2*21 19 0 21 0 4*18 8 22 8 22
Mor_07 6*0 5 0 2 2*0 3 4 0 6 2*0 14 0 3 3*0 4 6 5*0 4 2*0 1 3 100 3*0 4 100 2*0 3 0 7 0 2 0 4 3 3*0 3 0 2*100 5*0 2 0 2 3*0 8 2*0 5 5*0 7 0 81 4*0 100 14 3*0 50 100 4*0 100 4*0 3 2*0 8 100 7*0 2 2*0 9 11*0 6 2*0
Her_01 6*0 1 0 5 0 7 5 7 100 4 4*0 4 2*0 1 0 6 5*0 4 0 100 0 6 0 4 4*0 100 0 6 100 4 3 6 0 3 9*0 3 0 100 0 4 0 6 3*0 9 2*0 6 7*0 2 5*0 1 100 4*0 100 2*0 3 5*0 6 4 0 6 0 100 6*0 4 2*0 3 2 10*0 1 2*0
Tre_05 100 0 100 3*0 4 0 1 2*0 3 4 0 1 3*0 3 3*0 3 0 6 2*0 100 0 1 3 2*0 9 3 0 4 6*0 3 0 5 0 1 12 4 4*0 1 4*0 4 5*0 3 0 1 0 4 2*0 1 5*0 3 100 2 5*0 3 14*0 4 1 3 22 2*0 100 4*0 100 3*0 5 96 3*0 1 6*0 5 0 100
Ons_12 0 12 0 3*12 8 12 60 12 2*6 32 0 13 12 0 15 76 18 2*0 4 0 6 3*0 85 74 6 14 0 2 7 0 5 2*85 3*0 85 6 0 31 81 60 3 35 0 14 84 0 76 80 2*0 85 5 85 2*0 10 0 6 0 84 2 9 84 0 28 2*0 84 0 80 21 0 2 0 85 3*0 17 3*0 42 2*0 12 84 67 2*0 85 0 12 10 19 79 20 3*0 74 77 85 67 0 10 77 0 30 1 82 14 0 80 0 4*12 6 21 5 0
Ons_09 0 11 0 3*11 8 11 62 11 5 6 33 0 12 11 0 15 79 18 2*0 4 0 5 3*0 88 77 6 14 0 2 6 0 5 2*88 3*0 87 6 0 32 83 62 3 36 0 14 86 0 79 82 2*0 88 5 88 2*0 10 0 6 0 86 1 8 87 0 29 2*0 87 0 83 22 0 2 0 88 3*0 18 3*0 43 2*0 11 87 69 2*0 88 0 11 10 20 82 21 3*0 77 79 88 69 0 10 79 0 31 1 85 13 0 83 0 4*11 5 21 5 0
Mor_05 8*0 70 0 1 2 36 0 4 2*0 16 88 16 2*0 2 0 5 3*0 100 85 1 4 0 1 2 2*0 2*100 3*0 99 1 0 35 94 71 0 40 0 4 98 0 89 93 2*0 100 0 100 4*0 1 0 98 1 0 98 0 31 2*0 98 0 93 24 3*0 100 3*0 19 3*0 49 3*0 99 75 2*0 100 2*0 6 21 92 21 3*0 85 88 100 75 2*0 88 0 33 1 96 3 0 93 6*0 22 2*0
Ons_05 0 25 0 3*25 17 25 53 25 10 11 29 0 22 25 0 14 68 21 2*0 6 0 5 3*0 74 67 11 26 0 3 12 0 11 2*75 3*0 74 11 0 28 71 53 6 31 0 26 73 0 68 71 2*0 75 11 74 2*0 21 0 11 0 73 1 18 74 0 26 2*0 73 0 71 20 0 4 0 75 3*0 17 3*0 37 2*0 25 74 62 2*0 75 0 25 14 19 70 20 3*0 67 69 75 62 0 21 69 0 28 1 73 25 0 71 0 4*25 11 20 11 0
Tre_10 100 0 100 3*0 4 0 1 2*0 3 4 0 1 3*0 3 3*0 3 0 6 2*0 100 0 1 3 2*0 9 3 0 4 6*0 3 0 5 0 1 12 4 4*0 1 4*0 4 5*0 3 0 1 0 4 2*0 1 5*0 3 100 2 5*0 3 14*0 4 1 3 22 2*0 100 4*0 100 3*0 5 97 3*0 1 6*0 5 0 100
Biz_01 0 84 0 3*84 59 84 3 84 2*39 13 4 66 84 10 15 7 35 10 0 25 10 5 4*0 11 39 78 4 13 38 2 40 2*0 10 2 4 0 38 4 11 2 3 25 8 10 78 2 0 5 6 2*2 0 41 0 4 10 72 0 38 2*0 6 62 2 0 17 4*0 5 13 0 13 3*0 10 2 14 4 2*10 1 2 4 84 0 18 2 2*0 1 84 36 15 4 18 2 4 0 2*10 0 21 0 72 10 0 16 0 3 78 0 5 0 4*84 38 18 37 0
Ons_07 0 11 0 3*11 8 11 62 11 5 6 33 0 12 11 0 15 79 18 2*0 4 0 5 3*0 88 77 6 13 0 2 6 0 5 2*88 3*0 88 6 0 32 84 63 3 36 0 13 87 0 79 83 2*0 88 5 88 2*0 9 0 5 0 87 1 8 87 0 29 2*0 87 0 83 22 0 2 0 88 3*0 18 3*0 43 2*0 11 87 69 2*0 88 0 11 10 20 82 21 3*0 77 79 88 69 0 10 79 0 31 1 85 13 0 83 0 4*11 5 21 5 0
Wey_01 11*0 3 1 11*0 7 5*0 3 3*0 2 8*0 4 0 2 3*0 1 15*0 2 35*0 2 13*0 100 4*0 100 0 100 4*0 54 0 56 0
Ger_02 5 14 5 3*14 18 14 31 14 23 21 26 3 16 14 33 28 31 23 33 0 28 32 5 2*0 5 33 30 21 15 3 29 21 9 23 2*33 32 9 3 33 20 3 26 32 31 25 28 32 15 33 0 31 32 2*9 33 23 33 3 33 16 0 20 0 33 17 13 33 0 27 2*0 33 0 32 29 5 10 0 33 0 33 9 27 3 2*33 21 9 3 14 33 28 9 0 33 0 14 21 30 31 20 9 3 5 30 31 33 28 5 16 31 0 25 6 32 16 0 32 0 4*14 6 27 6 5
Tre_09 96 0 97 3*0 4 0 1 0 1 3 4 2 1 3*0 3 1 2*0 4 1 6 2*0 97 1 2 3 0 2 9 3 0 4 3*1 0 2 1 3 2 6 2*1 12 5 1 0 1 0 2*1 2*0 1 4 1 2 0 1 0 3 0 2 0 4 1 0 1 2*0 1 0 1 3 96 2 0 1 3*0 3 2 2*0 1 0 2 0 2*1 2*0 1 2*0 4 1 3 21 0 2 96 4*1 97 0 1 0 6 93 1 2*0 1 6*0 5 0 96
Ons_10 0 4 0 3*4 3 4 68 4 2 3 35 0 7 4 0 16 85 17 2*0 2 0 5 3*0 96 82 3 7 0 2 4 0 2 2*96 3*0 95 3 0 34 91 68 1 39 0 7 94 0 85 89 2*0 96 2 96 2*0 3 0 3 0 94 1 3 94 0 30 2*0 94 0 90 23 0 1 0 96 3*0 18 3*0 47 2*0 4 95 73 2*0 96 0 4 8 21 88 21 3*0 82 85 96 73 0 3 85 0 32 1 92 6 0 90 0 4*4 2 22 2 0
Man_04 0 92 0 3*92 63 92 3 92 39 40 12 0 71 92 5 13 10 36 5 0 23 2*5 3*0 3 15 40 85 0 10 39 0 41 2*3 5 2*0 3 39 0 10 4 3 24 7 5 85 5 0 8 9 2*0 3 41 3 0 5 78 0 39 0 3 4 67 4 0 16 2*0 3 0 8 11 0 13 0 3 0 5 0 13 0 2*5 1 2*0 92 3 22 2*0 3 1 92 37 13 7 19 3*0 14 13 3 25 0 78 13 0 15 0 6 85 0 8 0 4*92 42 17 40 0
Wey_04 11*0 3 1 11*0 7 5*0 3 3*0 2 8*0 4 0 2 3*0 1 15*0 2 35*0 2 13*0 100 4*0 100 0 100 4*0 54 0 56 0
Ons_11 1 6 1 3*6 4 6 66 6 3 4 34 0 8 6 0 16 83 17 2*0 3 0 5 2*0 1 93 81 4 9 0 2 4 0 3 2*93 3*0 93 4 0 33 88 66 2 38 0 9 91 0 83 87 2*0 93 3 93 2*0 5 0 3 0 92 1 4 92 0 29 2*0 92 0 87 23 2*1 0 93 3*0 18 3*0 46 2*0 6 92 72 2*0 93 0 6 8 21 86 21 2*0 1 80 83 93 71 1 5 83 0 32 1 90 8 0 88 0 4*6 3 22 2 1
Wey_05 11*0 3 1 11*0 7 5*0 3 3*0 2 8*0 4 0 2 3*0 1 15*0 2 35*0 2 13*0 100 4*0 100 0 100 4*0 54 0 56 0
Zar_03 0 100 0 3*100 68 100 0 100 39 41 11 0 77 100 0 10 8 37 2*0 21 0 5 4*0 13 42 92 0 6 41 0 42 6*0 40 0 8 2 0 23 5 0 93 2 0 5 7 3*0 42 3*0 84 0 41 2*0 1 73 2 0 14 4*0 6 9 0 14 5*0 10 6*0 100 0 21 3*0 1 100 38 11 5 18 3*0 12 11 0 25 0 84 11 0 14 0 4 92 0 6 0 4*100 45 15 44 0
Zar_07 0 100 0 3*100 68 100 0 100 39 41 11 0 77 100 0 10 8 37 2*0 21 0 5 4*0 13 42 92 0 6 41 0 42 6*0 40 0 8 2 0 23 5 0 93 2 0 5 7 3*0 42 3*0 84 0 41 2*0 1 73 2 0 14 4*0 6 9 0 14 5*0 10 6*0 100 0 21 3*0 1 100 38 11 5 18 3*0 12 11 0 25 0 84 11 0 14 0 4 92 0 6 0 4*100 45 15 44 0
Zar_02 0 100 0 3*100 68 100 0 100 39 41 11 0 77 100 0 10 8 37 2*0 21 0 5 4*0 13 42 92 0 6 41 0 42 6*0 40 0 8 2 0 23 5 0 93 2 0 5 7 3*0 42 3*0 84 0 41 2*0 1 73 2 0 14 4*0 6 9 0 14 5*0 10 6*0 100 0 21 3*0 1 100 38 11 5 18 3*0 12 11 0 25 0 84 11 0 14 0 4 92 0 6 0 4*100 45 15 44 0
Zar_04 0 100 0 3*100 68 100 0 100 39 41 11 0 77 100 0 10 8 37 2*0 21 0 5 4*0 13 42 92 0 6 41 0 42 6*0 40 0 8 2 0 23 5 0 93 2 0 5 7 3*0 42 3*0 84 0 41 2*0 1 73 2 0 14 4*0 6 9 0 14 5*0 10 6*0 100 0 21 3*0 1 100 38 11 5 18 3*0 12 11 0 25 0 84 11 0 14 0 4 92 0 6 0 4*100 45 15 44 0
Wey_03 0 45 0 3*45 31 45 0 45 18 20 5 0 35 45 0 5 4 17 2*0 10 0 6 4*0 6 21 42 0 3 20 0 19 6*0 20 0 5 1 0 10 3 0 42 1 0 2 3 3*0 19 3*0 38 0 19 2*0 1 33 1 0 7 4*0 3 4 0 6 5*0 5 6*0 45 0 10 4*0 45 18 5 2 8 3*0 6 5 0 11 0 38 5 55 6 0 2 42 54 3 55 4*45 50 7 51 0
Maw15_75 5 15 5 3*15 22 15 27 15 33 28 29 1 17 15 52 37 21 28 52 0 42 50 5 2*0 5 22 21 28 16 1 44 28 6 32 2*22 50 6 1 22 27 1 28 21 27 38 31 50 16 22 0 2*22 2*6 22 32 22 1 52 18 0 28 0 22 26 13 22 0 32 2*0 23 0 22 36 5 7 0 22 0 52 6 34 1 2*52 14 6 1 15 22 20 6 0 22 0 15 27 39 21 22 6 1 5 2*21 22 20 5 18 21 0 27 5 22 17 0 22 0 4*15 7 35 6 5
Wey_02 0 44 0 3*44 30 44 0 44 17 20 5 0 34 44 0 5 4 16 2*0 9 0 6 4*0 6 20 40 0 3 19 0 18 6*0 20 0 4 1 0 10 3 0 40 1 0 2 3 3*0 19 3*0 37 0 19 2*0 1 32 1 0 6 4*0 3 4 0 6 5*0 5 6*0 44 0 9 4*0 44 18 5 2 8 3*0 2*5 0 11 0 37 5 56 6 0 2 40 56 2 56 4*44 51 6 51 0
Tre_03 100 0 100 3*0 4 0 1 2*0 3 4 0 1 3*0 3 3*0 3 0 6 2*0 100 0 1 3 2*0 9 3 0 4 6*0 3 0 5 0 1 12 4 4*0 1 4*0 4 5*0 3 0 1 0 4 2*0 1 5*0 3 100 2 5*0 3 14*0 4 1 3 22 2*0 100 4*0 100 3*0 5 96 3*0 1 6*0 5 0 100
