-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt MPI:1

Run parameters:
  Number of individuals = 131
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15330
  Number all loci = 15330
  Number of assumed populations (K:1-10) = 8
  Random number seed = 123
  Replicate run (out of 10) = 6
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 1
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt
  Genotype file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal
    (Frequency prior reset from 2 to 1 due to Scaling > 0)


---------------------------------------
Summary of analyses of Run = 6 at K = 8
---------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   12/11/2024  05/18/10
Finished Tuesday   12/11/2024  40/43/10

Clustering analysis:
  LogL, NumIter = -3.5363447592E+05, 480615
  TimeTaken(WallClock second) = 37

Admixture analysis:
  Tol, NumIter = 3.1604291402E-07, 51
  TimeTaken(WallClock second) = 10


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15330

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 131 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~131
      Label  #Hom  #Het #Mis       F ML_C
     Tre_08 11404  3926    0 -0.0707    7
     Zar_10 12223  3107    0  0.0500    3
     Tre_02 12064  3266    0  0.0339    7
     Zar_06 12281  3049    0  0.0671    3
     Zar_11 12345  2985    0  0.0604    3
     Zar_12 12417  2913    0  0.0793    3
     Gri_15 11546  3784    0 -0.0426    3
     Gri_12 12182  3148    0  0.0561    3
   Maw22_04 11240  4090    0 -0.0478    1
     Man_08 12255  3075    0  0.0544    3
     Biz_06 11283  4047    0 -0.0863    8
     Man_24 11361  3969    0 -0.0671    8
     Ger_01 10275  5055    0 -0.2103    8
     Her_07 11442  3888    0 -0.0758    5
     Gri_13 11780  3550    0 -0.0168    3
     Zar_01 12499  2831    0  0.0968    3
   Maw15_84 10369  4961    0 -0.2059    8
     Gri_11 10424  4906    0 -0.1882    8
     Bor_10 11674  3656    0  0.0009    1
     Man_07 11239  4091    0 -0.0798    8
     Gri_14 10366  4964    0 -0.2004    8
  Maw22C_06  5045 10285    0 -0.5222    2
     Biz_12 11408  3922    0 -0.0491    8
     Ger_05 10443  4887    0 -0.1918    8
  Maw11C_04  6557  8773    0 -0.0405    2
  Maw22C_16  5155 10175    0 -0.4908    2
  Maw11C_06  5864  9466    0 -0.2805    2
     Tre_04 11538  3792    0 -0.0444    7
     Bor_06 11438  3892    0 -0.0234    1
     Bor_08 11707  3623    0  0.0023    1
     Man_10 11204  4126    0 -0.0781    8
     Man_03 11764  3566    0 -0.0123    3
     Her_02 11419  3911    0 -0.0773    5
     Her_05 10441  4889    0 -0.1932    8
     Her_10 11188  4142    0 -0.0835    8
     Mor_09 12268  3062    0  0.0991    6
     Biz_20 11715  3615    0 -0.0174    8
   AusII_03 10651  4679    0 -0.1393    1
     Gri_01 10671  4659    0 -0.1360    1
     Ger_06 10358  4972    0 -0.2039    8
     Mor_04 12529  2801    0  0.1200    6
     Her_04 11402  3928    0 -0.0791    5
     Bor_07 11749  3581    0  0.0222    1
     Biz_19 11503  3827    0 -0.0561    8
     Her_03 11411  3919    0 -0.0782    5
   Maw15_82 10424  4906    0 -0.1958    8
     Ons_01 11345  3985    0 -0.0377    1
   Maw22_07 11198  4132    0 -0.0525    1
     Biz_23 11448  3882    0 -0.0504    8
     Bor_03 10724  4606    0 -0.1576    8
     Ger_04 10315  5015    0 -0.2097    8
     Man_21 11847  3483    0  0.0019    3
     Ons_08 11654  3676    0  0.0220    1
  Maw11C_09  5350  9980    0 -0.4642    2
     Bor_09 11308  4022    0 -0.0561    1
     Bor_05 11152  4178    0 -0.0752    1
     Mor_01 10621  4709    0 -0.1674    6
     Mor_11 12334  2996    0  0.0971    6
   AusII_06 10672  4658    0 -0.1379    1
     Biz_24 11471  3859    0 -0.0539    8
     Bor_01 11741  3589    0  0.0223    1
     Her_08 11420  3910    0 -0.0775    5
     Gri_06 10381  4949    0 -0.1944    8
     Biz_21 11638  3692    0 -0.0294    3
  Maw11C_10  5272 10058    0 -0.4697    2
     Man_05 11037  4293    0 -0.1192    8
  Maw11C_01  6304  9026    0 -0.1102    2
     Bor_11 11098  4232    0 -0.0747    1
     Gri_09 11278  4052    0 -0.0760    8
     Man_28 12088  3242    0  0.0217    3
     Ons_02 11873  3457    0  0.0580    1
  Maw11C_02  5575  9755    0 -0.3639    2
     Man_11 10355  4975    0 -0.2017    8
  Maw22C_10  5115 10215    0 -0.5110    2
  Maw11C_07  5337  9993    0 -0.4275    2
     Bor_12 11270  4060    0 -0.0531    1
  Maw22C_03  5150 10180    0 -0.4904    2
     Bor_04 11267  4063    0 -0.0618    1
  Maw15_27b 10408  4922    0 -0.1965    8
     Tre_07 11382  3948    0 -0.0711    7
     Mor_02 10266  5064    0 -0.2179    6
 Maw22C_P11  5106 10224    0 -0.5105    2
   Maw22_08 10816  4514    0 -0.1102    1
  Maw22C_12  5121 10209    0 -0.4967    2
   Maw15_77 10399  4931    0 -0.2033    8
     Mor_03 10348  4982    0 -0.2091    6
     Biz_13 10460  4870    0 -0.1890    8
     Her_09 11437  3893    0 -0.0759    5
     Biz_22 10342  4988    0 -0.2035    8
   Maw15_P1 10547  4783    0 -0.1831    8
     Mor_12 11230  4100    0 -0.0494    6
     Mor_06 12109  3221    0  0.0719    6
     Her_06 11408  3922    0 -0.0790    5
     Zar_05 12393  2937    0  0.0710    3
     Bor_02 11368  3962    0 -0.0289    1
     Ons_03 11392  3938    0 -0.0493    1
     Mor_08 12152  3178    0  0.0723    6
  Maw22C_14  5083 10247    0 -0.5039    2
     Swa_01 10631  4699    0 -0.1409    1
  Maw22C_15  5253 10077    0 -0.4487    2
     Zar_08 12365  2965    0  0.0673    3
     Man_44 11469  3861    0 -0.0425    8
     Man_06 10288  5042    0 -0.2060    8
     Ons_06 11899  3431    0  0.0641    1
     Tre_01 12008  3322    0  0.0467    8
     Mor_07 12139  3191    0  0.0771    6
     Her_01 11584  3746    0 -0.0570    5
     Tre_05 11382  3948    0 -0.0727    7
     Ons_12 11369  3961    0 -0.0401    1
     Ons_09 11810  3520    0  0.0246    1
     Mor_05 10929  4401    0 -0.0975    1
     Ons_05 11655  3675    0 -0.0003    1
     Tre_10 11780  3550    0 -0.0109    7
     Biz_01 11666  3664    0 -0.0272    3
     Ons_07 11773  3557    0  0.0205    1
     Wey_01 10999  4331    0 -0.0282    4
     Ger_02 10394  4936    0 -0.2006    8
     Tre_09 11509  3821    0 -0.0479    7
     Ons_10 11742  3588    0  0.0406    1
     Man_04 12027  3303    0  0.0288    3
     Wey_04 11217  4113    0  0.0189    4
     Ons_11 11562  3768    0 -0.0009    1
     Wey_05 11031  4299    0 -0.0239    4
     Zar_03 12135  3195    0  0.0282    3
     Zar_07 12235  3095    0  0.0595    3
     Zar_02 12319  3011    0  0.0635    3
     Zar_04 12344  2986    0  0.0616    3
     Wey_03 11129  4201    0 -0.0461    4
   Maw15_75 10343  4987    0 -0.2025    8
     Wey_02 11152  4178    0 -0.0429    4
     Tre_03 11510  3820    0 -0.0560    7

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.7023


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       30  0.2424 -0.2612  0.0445
      2       15 -0.2609 -0.8894 -1.3823
      3       21  0.3781 -0.2439  0.2264
      4        5  0.3109 -0.4735 -0.0154
      5        8  0.5096 -0.9064  0.0650
      6       10  0.3479 -0.3752  0.1033
      7        8  0.3711 -0.4368  0.0965
      8       34  0.1838 -0.3301 -0.0856


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5    Pop6    Pop7    Pop8
    Pop1  0.2813
    Pop2  0.3504 -0.2060
    Pop3  0.2727  0.3938  0.4019
    Pop4  0.3198  0.3190  0.2177  0.2293
    Pop5  0.2721  0.3997  0.2011  0.2907  0.4128
    Pop6  0.1684  0.3756  0.2439  0.3191  0.2647  0.3305
    Pop7  0.1614  0.3627  0.2128  0.2871  0.2510  0.2053  0.3143
    Pop8  0.0890  0.3386  0.1459  0.2429  0.1821  0.1451  0.1264  0.2238

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~131 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~8
    1    94     Tre_08   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
    2    49     Zar_10   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
    3    90     Tre_02   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
    4    51     Zar_06   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
    5    46     Zar_11   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
    6    53     Zar_12   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
    7    66     Gri_15   0.0       3 : 0.002 0.000 0.677 0.000 0.011 0.052 0.051 0.207
    8    58     Gri_12   0.0       3 : 0.000 0.000 0.996 0.000 0.004 0.000 0.000 0.000
    9    30   Maw22_04   0.0       1 : 0.705 0.000 0.001 0.000 0.060 0.028 0.008 0.198
   10    55     Man_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   11   120     Biz_06   0.0       8 : 0.050 0.001 0.335 0.055 0.094 0.061 0.068 0.336
   12   127     Man_24   0.0       8 : 0.058 0.005 0.294 0.079 0.108 0.080 0.081 0.295
   13   124     Ger_01   0.0       8 : 0.304 0.002 0.096 0.049 0.081 0.082 0.081 0.305
   14    77     Her_07   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   15    64     Gri_13   0.0       3 : 0.036 0.000 0.761 0.000 0.047 0.062 0.013 0.081
   16    50     Zar_01   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   17   102   Maw15_84   0.0       8 : 0.003 0.000 0.001 0.000 0.008 0.000 0.001 0.987
   18   111     Gri_11   0.0       8 : 0.177 0.000 0.124 0.000 0.001 0.150 0.000 0.548
   19    23     Bor_10   0.0       1 : 0.878 0.000 0.083 0.000 0.000 0.001 0.031 0.007
   20   118     Man_07   0.0       8 : 0.155 0.000 0.386 0.008 0.034 0.025 0.006 0.386
   21    99     Gri_14   0.0       8 : 0.001 0.000 0.000 0.000 0.001 0.001 0.001 0.996
   22    40  Maw22C_06   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   23   108     Biz_12   0.0       8 : 0.055 0.000 0.244 0.000 0.013 0.007 0.043 0.638
   24   106     Ger_05   0.0       8 : 0.001 0.000 0.001 0.000 0.001 0.053 0.009 0.935
   25    32  Maw11C_04   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   26    39  Maw22C_16   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   27    37  Maw11C_06   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   28    91     Tre_04   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   29     7     Bor_06   0.0       1 : 0.999 0.000 0.000 0.000 0.001 0.000 0.000 0.000
   30    26     Bor_08   0.0       1 : 0.850 0.000 0.133 0.000 0.001 0.001 0.013 0.002
   31   125     Man_10   0.0       8 : 0.057 0.005 0.294 0.085 0.093 0.089 0.080 0.297
   32    60     Man_03   0.0       3 : 0.037 0.000 0.919 0.000 0.001 0.002 0.001 0.040
   33    73     Her_02   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   34   107     Her_05   0.0       8 : 0.035 0.000 0.091 0.000 0.001 0.018 0.102 0.753
   35   128     Her_10   0.0       8 : 0.065 0.003 0.291 0.069 0.114 0.085 0.080 0.293
   36    85     Mor_09   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   37   113     Biz_20   0.0       8 : 0.000 0.000 0.421 0.000 0.038 0.001 0.044 0.496
   38     6   AusII_03   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   39     1     Gri_01   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   40   105     Ger_06   0.0       8 : 0.001 0.000 0.001 0.000 0.001 0.054 0.007 0.936
   41    87     Mor_04   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   42    72     Her_04   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   43     9     Bor_07   0.0       1 : 0.992 0.000 0.000 0.000 0.001 0.003 0.002 0.002
   44   130     Biz_19   0.0       3 : 0.056 0.010 0.280 0.091 0.114 0.085 0.085 0.279
   45    78     Her_03   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   46   129   Maw15_82   0.0       1 : 0.296 0.001 0.085 0.054 0.073 0.107 0.089 0.295
   47    16     Ons_01   0.0       1 : 0.943 0.000 0.024 0.001 0.028 0.002 0.001 0.001
   48    29   Maw22_07   0.0       1 : 0.710 0.000 0.001 0.000 0.063 0.022 0.008 0.196
   49   109     Biz_23   0.0       8 : 0.003 0.000 0.239 0.000 0.004 0.001 0.134 0.619
   50   126     Bor_03   0.0       8 : 0.298 0.005 0.084 0.055 0.078 0.091 0.091 0.298
   51   104     Ger_04   0.0       8 : 0.002 0.000 0.001 0.000 0.001 0.048 0.009 0.939
   52    59     Man_21   0.0       3 : 0.038 0.000 0.923 0.000 0.000 0.001 0.001 0.037
   53    14     Ons_08   0.0       1 : 0.972 0.000 0.026 0.000 0.000 0.001 0.001 0.000
   54    36  Maw11C_09   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   55    22     Bor_09   0.0       1 : 0.881 0.000 0.055 0.000 0.001 0.035 0.007 0.021
   56    19     Bor_05   0.0       1 : 0.921 0.000 0.069 0.000 0.001 0.001 0.001 0.007
   57    84     Mor_01   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   58    86     Mor_11   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   59     5   AusII_06   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   60   115     Biz_24   0.0       8 : 0.000 0.000 0.428 0.000 0.033 0.002 0.050 0.487
   61     8     Bor_01   0.0       1 : 0.995 0.000 0.000 0.000 0.000 0.003 0.001 0.001
   62    76     Her_08   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   63    98     Gri_06   0.0       8 : 0.001 0.000 0.000 0.000 0.000 0.002 0.000 0.997
   64    63     Biz_21   0.0       3 : 0.002 0.000 0.836 0.000 0.042 0.018 0.004 0.098
   65    42  Maw11C_10   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   66   121     Man_05   0.0       3 : 0.046 0.002 0.312 0.065 0.114 0.071 0.080 0.310
   67    31  Maw11C_01   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   68    13     Bor_11   0.0       1 : 0.974 0.000 0.001 0.000 0.002 0.003 0.014 0.006
   69   119     Gri_09   0.0       8 : 0.220 0.000 0.327 0.000 0.041 0.012 0.047 0.353
   70    65     Man_28   0.0       3 : 0.001 0.000 0.726 0.000 0.098 0.091 0.047 0.037
   71    12     Ons_02   0.0       1 : 0.977 0.000 0.021 0.000 0.000 0.001 0.001 0.000
   72    33  Maw11C_02   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   73   117     Man_11   0.0       8 : 0.322 0.000 0.161 0.000 0.064 0.050 0.014 0.389
   74    34  Maw22C_10   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   75    44  Maw11C_07   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   76    11     Bor_12   0.0       1 : 0.978 0.000 0.001 0.000 0.001 0.001 0.001 0.018
   77    41  Maw22C_03   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   78    17     Bor_04   0.0       1 : 0.928 0.000 0.064 0.000 0.001 0.001 0.001 0.005
   79   112  Maw15_27b   0.0       8 : 0.268 0.000 0.118 0.000 0.005 0.072 0.033 0.504
   80    95     Tre_07   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   81    88     Mor_02   0.0       6 : 0.001 0.000 0.132 0.000 0.026 0.812 0.018 0.011
   82    35 Maw22C_P11   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   83     4   Maw22_08   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   84    43  Maw22C_12   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   85   103   Maw15_77   0.0       8 : 0.004 0.000 0.001 0.000 0.008 0.000 0.001 0.986
   86    82     Mor_03   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   87   114     Biz_13   0.0       8 : 0.195 0.000 0.116 0.000 0.012 0.152 0.032 0.493
   88    74     Her_09   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   89   100     Biz_22   0.0       8 : 0.001 0.000 0.000 0.000 0.001 0.002 0.001 0.995
   90   101   Maw15_P1   0.0       8 : 0.004 0.000 0.001 0.000 0.006 0.000 0.001 0.988
   91    89     Mor_12   0.0       6 : 0.492 0.000 0.000 0.000 0.000 0.506 0.001 0.001
   92    83     Mor_06   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   93    75     Her_06   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   94    48     Zar_05   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   95    10     Bor_02   0.0       1 : 0.983 0.000 0.000 0.000 0.001 0.002 0.003 0.011
   96    27     Ons_03   0.0       1 : 0.751 0.000 0.212 0.005 0.029 0.001 0.001 0.001
   97    81     Mor_08   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   98    38  Maw22C_14   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   99     2     Swa_01   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  100    45  Maw22C_15   0.0       2 : 0.000 0.988 0.011 0.000 0.001 0.000 0.000 0.000
  101    47     Zar_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  102   123     Man_44   0.0       8 : 0.077 0.001 0.302 0.060 0.100 0.076 0.081 0.303
  103   110     Man_06   0.0       8 : 0.235 0.000 0.126 0.000 0.044 0.000 0.015 0.580
  104    20     Ons_06   0.0       1 : 0.913 0.000 0.051 0.000 0.001 0.001 0.033 0.001
  105   131     Tre_01   0.0       8 : 0.223 0.000 0.192 0.001 0.057 0.081 0.223 0.223
  106    80     Mor_07   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
  107    79     Her_01   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
  108    93     Tre_05   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
  109    25     Ons_12   0.0       1 : 0.861 0.000 0.131 0.002 0.002 0.001 0.002 0.001
  110    24     Ons_09   0.0       1 : 0.877 0.000 0.113 0.000 0.005 0.001 0.003 0.001
  111     3     Mor_05   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  112    28     Ons_05   0.0       1 : 0.744 0.000 0.251 0.000 0.001 0.001 0.002 0.001
  113    96     Tre_10   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
  114    62     Biz_01   0.0       3 : 0.003 0.000 0.838 0.000 0.043 0.018 0.003 0.095
  115    21     Ons_07   0.0       1 : 0.881 0.000 0.112 0.000 0.003 0.001 0.002 0.001
  116    68     Wey_01   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
  117   122     Ger_02   0.0       8 : 0.311 0.001 0.082 0.046 0.068 0.099 0.082 0.311
  118    97     Tre_09   0.0       7 : 0.007 0.000 0.002 0.000 0.022 0.004 0.963 0.002
  119    15     Ons_10   0.0       1 : 0.955 0.000 0.042 0.000 0.001 0.000 0.001 0.001
  120    61     Man_04   0.0       3 : 0.030 0.000 0.918 0.000 0.000 0.001 0.001 0.050
  121    67     Wey_04   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
  122    18     Ons_11   0.0       1 : 0.927 0.000 0.058 0.000 0.001 0.001 0.012 0.001
  123    69     Wey_05   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
  124    56     Zar_03   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  125    54     Zar_07   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  126    57     Zar_02   0.0       3 : 0.000 0.000 0.999 0.000 0.001 0.000 0.000 0.000
  127    52     Zar_04   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  128    71     Wey_03   0.0       4 : 0.000 0.000 0.410 0.590 0.000 0.000 0.000 0.000
  129   116   Maw15_75   0.0       8 : 0.234 0.000 0.161 0.000 0.011 0.060 0.052 0.482
  130    70     Wey_02   0.0       4 : 0.000 0.000 0.389 0.611 0.000 0.000 0.000 0.000
  131    92     Tre_03   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Tre_08 100 0 100 3*0 5 0 1 0 7 2*8 0 1 3*0 3 1 2*0 4 1 3*0 100 0 1 8 2*0 10 8 0 4 2*0 1 3*0 8 0 9 0 1 13 9 1 3*0 1 4*0 5 5*0 8 0 1 2*5 2*0 1 5*0 3 100 2 5*0 3 14*0 8 1 3 22 2*0 100 4*0 100 3*0 8 96 3*0 1 6*0 5 0 100
Zar_10 0 100 0 3*100 68 100 0 100 33 29 10 0 76 100 0 12 8 39 2*0 24 6*0 13 29 92 0 9 29 0 42 6*0 28 0 8 2 0 24 8 0 92 3 0 6 7 3*0 43 3*0 84 0 31 2*0 33 73 2 0 16 4*0 6 12 0 13 5*0 12 6*0 100 0 21 3*0 1 100 30 13 5 19 3*0 13 11 0 25 0 84 11 0 8 0 4 92 0 6 0 4*100 41 16 39 0
Tre_02 100 0 100 3*0 5 0 1 0 7 2*8 0 1 3*0 3 1 2*0 4 1 3*0 100 0 1 8 2*0 10 8 0 4 2*0 1 3*0 8 0 9 0 1 13 9 1 3*0 1 4*0 5 5*0 8 0 1 2*5 2*0 1 5*0 3 100 2 5*0 3 14*0 8 1 3 22 2*0 100 4*0 100 3*0 8 96 3*0 1 6*0 5 0 100
Zar_06 0 100 0 3*100 68 100 0 100 33 29 10 0 76 100 0 12 8 39 2*0 24 6*0 13 29 92 0 9 29 0 42 6*0 28 0 8 2 0 24 8 0 92 3 0 6 7 3*0 43 3*0 84 0 31 2*0 33 73 2 0 16 4*0 6 12 0 13 5*0 12 6*0 100 0 21 3*0 1 100 30 13 5 19 3*0 13 11 0 25 0 84 11 0 8 0 4 92 0 6 0 4*100 41 16 39 0
Zar_11 0 100 0 3*100 68 100 0 100 33 29 10 0 76 100 0 12 8 39 2*0 24 6*0 13 29 92 0 9 29 0 42 6*0 28 0 8 2 0 24 8 0 92 3 0 6 7 3*0 43 3*0 84 0 31 2*0 33 73 2 0 16 4*0 6 12 0 13 5*0 12 6*0 100 0 21 3*0 1 100 30 13 5 19 3*0 13 11 0 25 0 84 11 0 8 0 4 92 0 6 0 4*100 41 16 39 0
Zar_12 0 100 0 3*100 68 100 0 100 33 29 10 0 76 100 0 12 8 39 2*0 24 6*0 13 29 92 0 9 29 0 42 6*0 28 0 8 2 0 24 8 0 92 3 0 6 7 3*0 43 3*0 84 0 31 2*0 33 73 2 0 16 4*0 6 12 0 13 5*0 12 6*0 100 0 21 3*0 1 100 30 13 5 19 3*0 13 11 0 25 0 84 11 0 8 0 4 92 0 6 0 4*100 41 16 39 0
Gri_15 5 68 5 3*68 51 67 5 68 30 27 14 1 54 68 2*21 6 34 21 0 30 20 3*0 5 0 9 27 63 1 22 27 5 39 2*0 20 5 1 0 26 1 13 2 4 30 13 20 63 2 0 4*5 0 39 0 1 21 59 0 28 2*0 30 51 2 0 19 2*0 1 0 5 19 5 13 3*0 21 5 19 1 2*21 3 5 1 68 0 15 5 2*0 1 68 28 21 4 19 5 1 5 9 8 0 17 5 59 8 0 13 5 3 63 0 4 0 4*68 28 21 26 5
Gri_12 0 100 0 3*100 67 99 0 100 33 29 10 0 76 100 0 12 8 38 2*0 24 6*0 13 29 92 0 9 29 0 42 6*0 28 0 8 2 0 24 8 0 92 3 0 6 7 3*0 43 3*0 83 0 31 2*0 33 72 2 0 16 4*0 6 12 0 13 5*0 12 6*0 100 0 21 3*0 1 100 30 13 5 19 3*0 13 11 0 25 0 83 11 0 8 0 4 91 0 6 0 2*100 99 100 41 16 39 0
Maw22_04 1 0 1 3*0 4 0 54 0 2*11 28 6 5 0 20 24 62 19 20 0 17 19 3*0 1 70 60 11 3 6 18 11 3 10 2*71 19 3 6 70 10 6 27 67 54 13 28 19 3 69 0 63 65 2*3 71 10 70 6 20 2 0 10 0 69 23 2 69 0 31 2*0 69 0 66 29 1 3 0 71 0 20 3 24 6 2*20 36 3 6 0 70 53 3 0 71 2*0 12 28 64 21 3 6 1 61 62 71 53 1 2 62 0 29 1 67 3 0 65 6*0 26 0 1
Man_08 0 100 0 3*100 68 100 0 100 33 29 10 0 76 100 0 12 8 39 2*0 24 6*0 13 29 92 0 9 29 0 42 6*0 28 0 8 2 0 24 8 0 92 3 0 6 7 3*0 43 3*0 84 0 31 2*0 33 73 2 0 16 4*0 6 12 0 13 5*0 12 6*0 100 0 21 3*0 1 100 30 13 5 19 3*0 13 11 0 25 0 84 11 0 8 0 4 92 0 6 0 4*100 41 16 39 0
Biz_06 7 34 7 3*34 30 33 11 33 25 23 17 9 29 34 33 24 8 27 34 0 30 32 3*0 7 5 9 23 32 9 29 22 6 31 2*5 32 6 9 5 22 9 16 6 11 30 17 2*32 6 0 2*7 2*6 5 31 5 9 34 32 0 23 0 5 25 27 6 0 21 2*0 6 0 7 23 7 10 0 5 0 33 6 23 9 2*33 2*6 9 34 5 11 6 0 5 1 34 23 25 7 18 6 9 7 9 8 5 12 7 32 8 6 17 7 6 33 6 7 6 33 34 33 34 17 24 16 7
Man_24 8 29 8 3*29 27 29 11 29 23 21 16 11 26 2*29 22 8 24 29 1 27 28 3*1 8 6 9 21 28 11 26 21 8 28 2*6 28 8 11 6 20 11 16 7 11 26 16 2*28 6 1 4*8 6 28 6 11 29 28 1 22 1 6 22 25 6 1 19 2*1 6 1 7 21 8 11 1 6 1 29 8 21 11 2*29 7 8 11 29 6 11 8 1 6 1 29 21 23 7 17 8 11 8 2*9 6 12 8 28 2*8 16 8 7 29 8 7 8 4*29 17 21 16 8
Ger_01 8 10 8 3*10 14 10 28 10 17 16 22 8 12 10 30 24 28 21 30 0 24 29 3*0 8 30 27 16 11 8 26 16 8 20 2*30 29 2*8 30 16 8 21 29 28 22 21 29 11 30 0 28 29 2*8 30 20 30 8 30 12 0 16 0 30 21 10 30 0 24 2*0 30 0 29 26 8 9 0 30 0 30 8 24 8 2*30 19 2*8 10 30 25 8 0 30 0 10 17 27 29 18 3*8 2*28 30 25 8 12 28 5 22 8 30 11 5 29 5 4*10 7 24 7 8
Her_07 6*0 1 0 6 0 9 11 8 100 5 0 1 2*0 3 2*0 1 7*0 9 0 100 0 11 0 4 4*0 100 0 11 100 7 3 6 0 8 9*0 3 0 100 0 4 0 11 2*0 4 10 2*0 6 5*0 1 0 3 3*0 1 0 1 100 0 1 2*0 100 2*0 3 5*0 10 4 0 6 0 100 2*0 1 3*0 4 2*0 7 2 10*0 1 2*0
Gri_13 1 76 1 3*76 54 76 5 76 29 26 12 5 59 76 8 15 10 33 8 0 24 8 3*0 1 4 13 26 70 5 13 26 6 36 2*4 8 6 5 4 25 5 11 2*5 23 11 8 71 5 0 8 9 2*6 4 37 4 5 8 65 0 27 0 4 29 57 5 0 17 2*0 4 0 8 15 1 15 0 4 0 8 6 15 5 2*8 5 6 5 76 4 19 6 0 4 1 76 27 15 7 18 6 5 1 13 12 4 22 1 65 12 0 11 2 7 70 0 8 0 4*76 31 17 30 1
Zar_01 0 100 0 3*100 68 100 0 100 33 29 10 0 76 100 0 12 8 39 2*0 24 6*0 13 29 92 0 9 29 0 42 6*0 28 0 8 2 0 24 8 0 92 3 0 6 7 3*0 43 3*0 84 0 31 2*0 33 73 2 0 16 4*0 6 12 0 13 5*0 12 6*0 100 0 21 3*0 1 100 30 13 5 19 3*0 13 11 0 25 0 84 11 0 8 0 4 92 0 6 0 4*100 41 16 39 0
Maw15_84 6*0 20 0 20 0 33 29 30 1 8 0 98 54 1 38 98 0 63 92 6*0 29 4 1 74 29 0 49 2*0 92 0 1 0 28 1 29 0 20 61 30 93 4 2*0 2 1 3*0 48 0 1 98 10 0 31 0 1 35 4 2*0 39 2*0 2 0 1 50 0 1 3*0 97 0 49 1 2*98 2*0 1 0 1 6*0 30 57 0 22 0 1 6*0 9 2*0 31 2*0 5 8*0 48 2*0
Gri_11 0 12 0 3*12 21 12 24 12 24 22 24 0 15 12 54 37 17 29 55 0 39 52 4*0 18 17 22 14 0 43 22 15 32 2*18 52 15 0 18 21 0 24 17 24 37 24 52 14 18 0 2*18 2*15 18 32 18 0 55 16 0 23 0 18 27 12 18 0 30 2*0 18 0 18 35 0 14 0 18 0 54 15 34 0 55 54 16 15 0 12 18 16 15 0 18 0 12 23 38 17 20 15 2*0 2*17 18 16 0 16 17 0 25 0 17 15 0 17 0 4*12 5 33 5 0
Bor_10 3 8 3 3*8 6 8 62 3*8 28 0 10 8 1 17 78 17 1 0 7 1 3*0 3 88 76 8 11 0 5 9 0 4 2*88 1 2*0 87 8 0 27 83 63 3 27 1 11 86 0 78 81 2*0 88 4 87 0 1 7 0 7 0 86 22 6 86 0 30 2*0 86 0 82 25 3 1 0 88 0 1 0 19 0 2*1 43 2*0 8 86 68 2*0 88 0 8 10 22 81 22 2*0 3 77 78 88 67 3 7 78 0 28 4 84 10 0 82 0 4*8 3 22 2*3
Man_07 1 39 1 3*39 34 38 19 39 27 24 21 3 33 39 38 29 17 32 38 0 35 36 3*0 1 16 18 24 38 3 33 24 3 36 2*16 36 2*3 15 23 3 20 16 19 33 20 36 38 16 0 2*17 2*3 16 35 15 3 39 36 0 25 0 15 2*30 16 0 27 2*0 16 0 17 28 1 8 0 16 0 38 3 27 3 2*38 9 2*3 39 16 20 3 0 16 0 39 25 31 16 20 2*3 1 2*18 16 21 1 36 18 1 21 1 16 38 1 17 1 4*39 16 29 15 1
Gri_14 6*0 21 0 20 0 33 29 30 0 8 0 98 55 1 38 99 0 64 93 6*0 30 4 0 75 29 0 49 2*0 93 3*0 28 0 29 0 20 62 30 94 4 2*0 2 1 3*0 48 2*0 99 10 0 31 0 1 35 4 2*0 39 2*0 2 0 1 50 0 1 3*0 98 0 49 0 99 98 4*0 1 6*0 30 58 0 22 8*0 9 2*0 31 2*0 5 8*0 48 2*0
Maw22C_06 11*0 1 9*0 100 2*0 3*100 3*0 1 12*0 1 9*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Biz_12 4 24 4 3*24 30 24 17 24 30 27 24 1 2*24 63 39 7 35 64 0 47 60 3*0 4 5 8 27 25 1 51 27 1 42 2*5 60 2*1 6 25 1 23 6 17 46 23 60 25 6 0 8 7 2*1 5 42 6 1 64 27 0 28 0 6 32 20 6 0 31 2*0 7 0 7 37 4 5 0 5 0 63 1 36 1 2*63 3 2*1 24 6 9 1 0 5 0 24 28 41 6 21 2*1 4 2*8 5 10 4 27 8 0 24 4 6 26 0 7 0 4*24 10 36 10 4
Ger_05 1 0 1 3*0 20 0 19 0 32 28 29 0 8 0 92 52 1 36 93 0 60 88 3*0 1 2*0 28 4 0 71 28 5 46 2*0 88 5 2*0 27 0 28 0 19 58 28 88 3 2*0 2 1 2*5 0 46 2*0 93 9 0 29 0 1 33 4 2*0 37 2*0 2 0 1 48 1 5 3*0 92 5 47 0 93 92 3 5 2*0 1 0 5 4*0 29 54 0 22 5 0 1 4*0 1 9 2*0 30 1 0 5 8*0 45 0 1
Maw11C_04 11*0 1 9*0 100 2*0 3*100 3*0 1 12*0 1 9*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Maw22C_16 11*0 1 9*0 100 2*0 3*100 3*0 1 12*0 1 9*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Maw11C_06 11*0 1 9*0 100 2*0 3*100 3*0 1 12*0 1 9*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Tre_04 100 0 100 3*0 5 0 1 0 7 2*8 0 1 3*0 3 1 2*0 4 1 3*0 100 0 1 8 2*0 10 8 0 4 2*0 1 3*0 8 0 9 0 1 13 9 1 3*0 1 4*0 5 5*0 8 0 1 2*5 2*0 1 5*0 3 100 2 5*0 3 14*0 8 1 3 22 2*0 100 4*0 100 3*0 8 96 3*0 1 6*0 5 0 100
Bor_06 8*0 70 0 5 6 30 0 4 2*0 18 88 15 2*0 5 5*0 100 85 6 4 0 4 7 2*0 2*100 3*0 99 6 0 30 94 71 0 30 0 4 97 0 88 92 2*0 100 0 99 4*0 5 0 97 22 0 98 0 32 2*0 98 0 93 27 3*0 100 3*0 19 3*0 49 3*0 98 75 2*0 100 2*0 8 24 91 22 3*0 86 88 100 74 2*0 88 0 31 1 95 3 0 93 6*0 23 2*0
Bor_08 1 13 1 3*13 9 13 60 13 2*9 27 0 2*13 0 17 76 18 2*0 8 4*0 1 85 74 9 15 0 4 10 0 6 2*85 3*0 84 9 0 26 80 60 4 27 0 16 83 0 76 79 2*0 85 6 85 2*0 11 0 8 0 83 23 10 83 0 30 2*0 83 0 80 25 1 2 0 85 0 1 0 18 2*0 1 42 2*0 13 84 67 2*0 85 0 13 11 22 78 22 2*0 1 75 76 85 67 1 11 76 0 28 2 82 15 0 80 0 4*13 5 22 5 1
Man_10 8 29 8 3*29 27 29 11 29 23 21 16 9 26 2*29 22 8 24 30 1 27 28 3*1 8 6 9 21 28 9 26 21 9 28 2*6 28 2*9 6 20 9 16 6 11 27 16 28 29 6 1 8 7 2*9 6 28 6 9 30 28 1 22 1 6 22 25 6 1 19 2*1 6 1 7 21 8 12 1 6 1 29 9 21 9 30 29 7 2*9 29 6 11 9 1 6 1 29 21 23 7 17 2*9 8 9 8 6 12 8 28 2*8 16 8 7 29 8 7 8 4*29 17 21 17 8
Man_03 0 92 0 3*92 63 92 3 92 32 28 11 0 70 92 4 14 11 38 4 0 25 4 4*0 4 15 28 85 0 12 28 0 41 3*4 2*0 4 27 0 10 6 4 24 10 4 85 6 0 8 10 2*0 4 41 4 0 4 77 0 30 0 4 32 67 6 0 18 2*0 4 0 9 14 0 12 0 4 0 4 0 13 0 2*4 2 2*0 92 4 22 2*0 4 1 92 29 15 8 19 3*0 15 14 4 26 0 77 14 0 10 0 7 85 0 9 0 4*92 38 18 36 0
Her_02 6*0 1 0 6 0 9 11 8 100 5 0 1 2*0 3 2*0 1 7*0 9 0 100 0 11 0 4 4*0 100 0 11 100 7 3 6 0 8 9*0 3 0 100 0 4 0 11 2*0 4 10 2*0 6 5*0 1 0 3 3*0 1 0 1 100 0 1 2*0 100 2*0 3 5*0 10 4 0 6 0 100 2*0 1 3*0 4 2*0 7 2 10*0 1 2*0
Her_05 10 9 10 3*9 22 9 18 9 29 2*26 0 13 9 74 43 5 33 75 0 51 71 3*0 10 2*4 26 12 0 59 26 2 42 2*4 71 2 0 4 25 0 25 4 17 50 25 71 11 4 0 5 4 2*2 4 41 4 0 75 15 0 27 0 4 31 10 4 0 32 2*0 5 0 4 40 10 4 0 4 0 74 2 39 0 75 74 3 2 0 9 4 5 2 0 4 0 9 27 46 4 22 2 0 10 3*4 5 10 15 4 0 26 10 4 12 0 4 0 4*9 4 39 4 10
Her_10 8 29 8 3*29 27 29 11 29 22 21 16 11 26 2*29 22 9 24 29 0 27 28 3*0 8 7 10 21 28 11 26 21 9 28 2*7 28 9 11 7 20 11 16 7 11 26 16 2*28 7 0 2*8 2*9 7 28 7 11 29 28 0 21 0 7 22 24 7 0 19 2*0 7 0 8 21 8 11 0 7 0 29 9 21 11 2*29 8 9 11 29 7 11 9 0 7 1 29 21 23 8 17 9 11 8 10 9 7 12 8 28 9 7 16 2*8 28 7 8 7 4*29 16 21 16 8
Mor_09 6*0 5 0 3 0 6 2*8 0 6 2*0 15 0 3 2*0 1 5 6*0 9 2*0 2 9 100 3*0 5 100 2*0 8 0 11 0 2 0 9 5 3*0 4 0 2*100 5*0 2 0 7 2*0 1 9 2*0 5 5*0 7 0 81 4*0 100 15 3*0 51 100 4*0 100 4*0 8 2*0 8 100 7*0 2 2*0 10 11*0 6 2*0
Biz_20 4 42 4 3*42 39 42 10 42 31 28 20 4 36 42 49 32 4 36 49 0 42 46 3*0 4 0 6 28 41 4 42 28 0 43 2*0 46 0 4 0 26 4 19 1 10 41 19 47 41 1 0 2*3 3*0 42 0 4 49 40 0 29 2*0 32 33 1 0 26 2*0 1 0 3 30 4 6 3*0 49 0 30 4 2*49 2*0 4 42 1 9 4*0 42 29 34 2 20 0 2*4 6 5 0 11 4 40 5 0 20 4 2 41 0 3 0 4*42 17 31 16 4
AusII_03 8*0 71 0 5 6 30 0 4 2*0 18 88 16 2*0 5 5*0 100 85 6 4 0 4 7 2*0 2*100 3*0 99 6 0 30 94 71 0 30 0 4 97 0 88 92 2*0 100 0 100 4*0 5 0 97 22 0 98 0 32 2*0 98 0 93 27 3*0 100 3*0 19 3*0 49 3*0 98 75 2*0 100 2*0 8 24 91 22 3*0 86 88 100 74 2*0 88 0 31 1 96 3 0 93 6*0 23 2*0
Gri_01 8*0 71 0 5 6 30 0 4 2*0 18 88 16 2*0 5 5*0 100 85 6 4 0 4 7 2*0 2*100 3*0 99 6 0 30 94 71 0 30 0 4 97 0 88 92 2*0 100 0 100 4*0 5 0 97 22 0 98 0 32 2*0 98 0 93 27 3*0 100 3*0 19 3*0 49 3*0 98 75 2*0 100 2*0 8 24 91 22 3*0 86 88 100 74 2*0 88 0 31 1 96 3 0 93 6*0 23 2*0
Ger_06 1 0 1 3*0 20 0 19 0 32 28 29 0 8 0 92 52 1 36 93 0 60 88 3*0 1 2*0 28 4 0 71 28 5 46 2*0 88 5 2*0 27 0 28 0 19 58 28 88 3 2*0 2 1 2*5 0 46 2*0 93 9 0 29 0 1 33 4 2*0 37 2*0 2 0 1 48 1 5 3*0 92 5 47 0 93 92 3 5 2*0 1 0 5 4*0 29 54 0 21 5 0 1 4*0 1 9 2*0 30 1 0 5 8*0 45 0 1
Mor_04 6*0 5 0 3 0 6 2*8 0 6 2*0 15 0 3 2*0 1 5 6*0 9 2*0 2 9 100 3*0 5 100 2*0 8 0 11 0 2 0 9 5 3*0 4 0 2*100 5*0 2 0 7 2*0 1 9 2*0 5 5*0 7 0 81 4*0 100 15 3*0 51 100 4*0 100 4*0 8 2*0 8 100 7*0 2 2*0 10 11*0 6 2*0
Her_04 6*0 1 0 6 0 9 11 8 100 5 0 1 2*0 3 2*0 1 7*0 9 0 100 0 11 0 4 4*0 100 0 11 100 7 3 6 0 8 9*0 3 0 100 0 4 0 11 2*0 4 10 2*0 6 5*0 1 0 3 3*0 1 0 1 100 0 1 2*0 100 2*0 3 5*0 10 4 0 6 0 100 2*0 1 3*0 4 2*0 7 2 10*0 1 2*0
Bor_07 8*0 70 0 5 6 30 0 4 2*0 18 87 15 2*0 6 5*0 99 84 6 4 0 4 7 2*0 2*99 3*0 98 6 0 29 94 71 0 30 0 4 96 0 87 91 2*0 99 0 99 4*0 5 0 97 22 0 97 0 32 2*0 97 0 92 27 3*0 99 0 1 0 19 2*0 1 49 3*0 98 75 2*0 99 2*0 8 23 91 22 3*0 85 87 99 74 2*0 87 0 31 1 95 3 0 92 6*0 23 2*0
Biz_19 9 28 9 3*28 26 28 10 28 22 20 16 11 25 2*28 21 8 23 28 1 25 27 3*1 9 6 9 20 27 11 25 20 8 26 2*6 27 8 11 6 19 11 15 6 10 25 15 2*27 6 1 2*7 2*8 6 26 6 11 28 27 1 21 1 6 21 24 6 1 18 2*1 6 1 7 20 9 11 1 6 1 28 8 20 11 2*28 7 8 11 28 6 10 8 1 6 1 28 20 22 7 16 8 11 2*9 8 6 11 9 27 8 9 15 9 7 27 9 7 9 4*28 17 20 16 9
Her_03 6*0 1 0 6 0 9 11 8 100 5 0 1 2*0 3 2*0 1 7*0 9 0 100 0 11 0 4 4*0 100 0 11 100 7 3 6 0 8 9*0 3 0 100 0 4 0 11 2*0 4 10 2*0 6 5*0 1 0 3 3*0 1 0 1 100 0 1 2*0 100 2*0 3 5*0 10 4 0 6 0 100 2*0 1 3*0 4 2*0 7 2 10*0 1 2*0
Maw15_82 9 8 9 3*8 13 8 27 8 2*16 21 7 11 8 29 24 27 20 29 0 23 28 3*0 9 30 26 16 10 7 25 16 11 19 2*30 28 11 7 29 15 7 21 2*28 22 21 28 10 29 0 2*28 2*11 30 19 29 7 29 11 0 16 0 29 21 9 29 0 23 2*0 29 0 28 25 9 10 0 30 0 29 11 23 7 2*29 20 11 7 8 29 24 11 0 30 0 8 16 26 28 18 11 7 9 2*27 30 24 9 11 27 5 22 9 29 10 5 28 5 4*8 7 24 7 9
Ons_01 0 2 0 5*2 67 2 6 7 29 3 5 2 0 17 83 16 2*0 6 5*0 94 80 2*6 3 4 7 0 1 2*94 2*0 3 94 6 3 28 89 67 1 29 0 6 92 0 83 87 2*0 94 1 94 3 0 2 0 5 0 92 22 2 92 0 31 2*0 92 0 88 26 0 1 0 94 3*0 19 3 2*0 47 0 3 2 93 71 2*0 94 0 2 8 23 86 22 0 3 0 81 83 94 71 0 2 83 0 30 1 90 5 0 87 0 4*2 1 23 1 0
Maw22_07 1 0 1 3*0 4 0 54 0 2*11 28 6 5 0 20 24 63 19 20 0 16 19 3*0 1 71 60 11 3 6 17 11 2 10 2*71 19 2 6 71 10 6 28 67 55 13 28 19 3 69 0 63 66 2*2 71 10 71 6 20 2 0 10 0 69 23 2 69 0 31 2*0 70 0 66 29 1 2 0 71 0 20 2 24 6 2*20 36 2 6 0 70 54 2 0 71 2*0 12 28 65 21 2 6 1 61 62 71 53 1 2 63 0 29 2 68 3 0 66 6*0 26 0 1
Biz_23 13 24 13 3*24 30 24 13 24 30 26 22 0 23 24 61 37 3 33 62 0 46 58 3*0 13 0 4 27 24 0 50 26 0 41 2*0 58 3*0 25 0 22 1 13 46 22 58 24 1 0 3 2 3*0 41 2*0 62 26 0 28 0 1 30 20 1 0 28 2*0 2 0 2 35 13 4 3*0 61 0 34 0 62 61 3*0 24 1 5 4*0 24 27 39 2 22 2*0 13 4 3 0 6 13 26 3 0 22 13 1 25 0 2 0 4*24 10 34 9 13
Bor_03 9 8 9 3*8 13 8 28 8 17 16 21 8 11 8 30 24 27 20 30 0 23 28 3*0 9 30 27 16 10 8 25 16 9 19 2*30 28 9 8 30 15 8 21 29 28 22 21 29 10 29 0 2*28 2*9 30 19 30 8 30 11 0 16 0 29 21 9 29 0 24 2*0 30 0 28 25 2*9 0 30 0 30 9 23 8 2*30 19 9 2*8 30 24 9 0 30 1 8 16 26 28 18 9 8 9 2*27 30 24 9 10 27 6 22 9 29 10 6 28 6 4*8 7 24 7 9
Ger_04 1 0 1 3*0 20 0 19 0 32 28 29 0 8 0 93 52 1 36 94 0 60 88 3*0 1 2*0 28 4 0 71 28 5 47 2*0 88 5 2*0 27 0 28 0 19 58 29 88 3 2*0 2 1 2*5 0 46 2*0 94 9 0 30 0 1 33 4 2*0 37 2*0 2 0 1 48 1 5 3*0 93 5 47 0 2*93 3 5 2*0 1 0 5 4*0 29 55 0 22 5 0 1 4*0 1 9 2*0 30 1 0 5 8*0 46 0 1
Man_21 0 92 0 3*92 63 92 3 92 32 28 11 0 71 92 4 14 11 38 4 0 25 4 4*0 4 16 28 85 0 11 28 0 41 3*4 2*0 4 27 0 10 6 3 24 10 4 86 6 0 9 10 2*0 4 41 4 0 4 78 0 30 0 4 32 67 6 0 17 2*0 4 0 9 14 0 12 0 4 0 4 0 13 0 2*4 2 2*0 92 4 22 2*0 4 1 92 29 15 8 19 3*0 15 14 4 26 0 78 14 0 10 0 7 85 0 9 0 4*92 38 17 36 0
Ons_08 0 3 0 3*3 2 3 69 3 2*6 30 0 5 3 0 18 86 16 2*0 6 5*0 97 83 2*6 0 4 7 0 1 2*97 3*0 96 6 0 29 92 69 1 29 0 6 95 0 86 90 2*0 97 1 97 2*0 2 0 5 0 95 22 2 95 0 32 2*0 95 0 90 26 3*0 97 3*0 19 3*0 48 2*0 3 96 74 2*0 97 0 3 8 23 89 22 3*0 84 86 97 73 0 2 86 0 30 1 93 5 0 90 0 4*3 1 23 1 0
Maw11C_09 11*0 1 9*0 100 2*0 3*100 3*0 1 12*0 1 9*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Bor_09 1 6 1 3*6 5 6 63 6 7 8 28 0 8 6 2 18 78 17 2 0 8 2 3*0 1 88 76 2*8 0 5 8 4 3 2*88 2 4 0 87 7 0 28 83 63 3 28 2 9 86 0 78 82 2*4 88 3 88 0 2 5 0 7 0 86 22 5 86 0 30 2*0 86 0 82 26 1 4 0 88 0 2 4 19 0 2*2 45 4 0 6 87 67 4 0 88 0 6 9 23 81 22 4 0 1 77 78 88 67 1 5 78 0 29 1 84 8 0 82 0 4*6 2 23 2 1
Bor_05 0 7 0 3*7 5 7 65 2*7 8 29 0 9 7 1 17 81 17 1 0 7 1 4*0 92 79 7 10 0 4 8 0 3 2*92 1 2*0 91 7 0 28 87 66 2 28 1 10 90 0 82 85 2*0 92 3 92 0 1 6 0 7 0 90 23 5 90 0 31 2*0 90 0 86 26 0 1 0 92 0 1 0 19 0 2*1 45 2*0 7 91 71 2*0 92 0 7 9 23 84 22 3*0 80 82 92 70 0 6 82 0 29 1 88 9 0 86 0 4*7 3 23 3 0
Mor_01 6*0 5 0 3 0 6 2*8 0 6 2*0 15 0 3 2*0 1 5 6*0 9 2*0 2 9 100 3*0 5 100 2*0 8 0 11 0 2 0 9 5 3*0 4 0 2*100 5*0 2 0 7 2*0 1 9 2*0 5 5*0 7 0 81 4*0 100 15 3*0 51 100 4*0 100 4*0 8 2*0 8 100 7*0 2 2*0 10 11*0 6 2*0
Mor_11 6*0 5 0 3 0 6 2*8 0 6 2*0 15 0 3 2*0 1 5 6*0 9 2*0 2 9 100 3*0 5 100 2*0 8 0 11 0 2 0 9 5 3*0 4 0 2*100 5*0 2 0 7 2*0 1 9 2*0 5 5*0 7 0 81 4*0 100 15 3*0 51 100 4*0 100 4*0 8 2*0 8 100 7*0 2 2*0 10 11*0 6 2*0
AusII_06 8*0 71 0 5 6 30 0 4 2*0 18 88 16 2*0 5 5*0 100 85 6 4 0 4 7 2*0 2*100 3*0 99 6 0 30 94 71 0 30 0 4 97 0 88 92 2*0 100 0 100 4*0 5 0 97 22 0 98 0 32 2*0 98 0 93 27 3*0 100 3*0 19 3*0 49 3*0 98 75 2*0 100 2*0 8 24 91 22 3*0 86 88 100 74 2*0 88 0 31 1 96 3 0 93 6*0 23 2*0
Biz_24 5 43 5 3*43 39 43 10 43 31 28 20 3 37 43 48 32 4 35 48 0 42 46 3*0 5 0 6 28 41 3 41 28 0 42 2*0 46 0 3 0 26 3 19 1 10 41 19 46 41 1 0 2*3 3*0 42 0 3 49 41 0 29 2*0 32 33 1 0 26 2*0 1 0 3 30 5 6 3*0 48 0 29 3 2*48 2*0 3 43 1 9 3*0 1 43 28 34 2 20 0 3 5 6 5 0 11 5 41 5 0 19 5 2 42 0 3 0 4*43 18 31 17 5
Bor_01 8*0 70 0 5 6 30 0 4 2*0 18 87 15 2*0 6 5*0 99 85 6 4 0 4 7 2*0 2*100 3*0 99 6 0 29 94 71 0 30 0 4 97 0 88 92 2*0 100 0 99 4*0 5 0 97 22 0 97 0 32 2*0 97 0 92 27 3*0 100 3*0 20 2*0 1 49 3*0 98 75 2*0 100 2*0 8 23 91 22 3*0 86 87 100 74 2*0 88 0 31 1 95 3 0 92 6*0 23 2*0
Her_08 6*0 1 0 6 0 9 11 8 100 5 0 1 2*0 3 2*0 1 7*0 9 0 100 0 11 0 4 4*0 100 0 11 100 7 3 6 0 8 9*0 3 0 100 0 4 0 11 2*0 4 10 2*0 6 5*0 1 0 3 3*0 1 0 1 100 0 1 2*0 100 2*0 3 5*0 10 4 0 6 0 100 2*0 1 3*0 4 2*0 7 2 10*0 1 2*0
Gri_06 6*0 21 0 20 0 34 29 30 0 8 0 98 55 1 38 99 0 64 93 6*0 30 4 0 75 29 0 49 2*0 93 3*0 28 0 29 0 20 62 30 94 4 2*0 2 1 3*0 49 2*0 99 10 0 31 0 1 35 4 2*0 39 2*0 2 0 1 50 0 1 3*0 98 0 49 0 99 98 4*0 1 6*0 30 58 0 22 8*0 9 2*0 31 2*0 5 8*0 48 2*0
Biz_21 0 84 0 3*84 59 83 2 84 32 28 12 4 65 84 10 16 7 36 10 0 27 9 5*0 11 28 77 4 15 28 2 40 2*0 9 2 4 0 27 4 11 2*2 26 11 9 78 2 0 5 6 2*2 0 41 0 4 10 71 0 30 2*0 31 62 2 0 18 4*0 6 15 0 13 3*0 10 2 15 4 2*10 1 2 4 84 0 18 2 2*0 1 84 29 16 4 19 2 4 0 11 10 0 21 0 71 10 0 10 1 4 77 0 5 0 2*84 83 84 34 18 33 0
Maw11C_10 11*0 1 9*0 100 2*0 3*100 3*0 1 12*0 1 9*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Man_05 8 31 8 3*31 28 31 10 31 23 22 16 11 27 2*31 23 7 25 31 0 28 29 3*0 8 5 8 22 30 11 27 21 7 29 2*5 29 7 11 5 21 11 16 5 10 28 16 2*30 5 0 4*7 5 29 5 11 31 30 0 22 0 5 23 26 5 0 20 2*0 5 0 6 21 8 11 0 5 0 31 7 21 11 2*31 6 7 11 31 5 10 7 0 5 1 31 22 24 6 17 7 11 3*8 5 11 8 30 8 6 16 8 6 30 3*6 4*31 17 22 16 8
Maw11C_01 11*0 1 9*0 100 2*0 3*100 3*0 1 12*0 1 9*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Bor_11 1 0 1 5*0 69 0 5 6 30 0 4 0 1 18 86 15 1 0 6 1 3*0 1 97 83 6 4 0 4 7 2*0 2*97 1 2*0 97 6 0 29 92 69 1 29 1 4 95 0 86 90 2*0 97 0 97 0 1 2*0 5 0 95 22 0 95 0 32 2*0 95 0 90 26 1 2*0 97 0 1 0 19 0 2*1 48 3*0 96 73 2*0 97 2*0 8 23 89 22 2*0 1 84 85 97 72 1 0 86 0 31 2 93 3 0 90 6*0 23 0 1
Gri_09 5 33 5 3*33 30 33 23 33 25 22 21 4 29 33 35 27 22 30 35 0 32 33 3*0 5 22 23 22 32 4 31 22 1 32 2*22 33 1 4 22 21 4 21 22 23 30 21 33 32 22 0 22 23 2*1 22 32 22 4 35 31 0 23 0 22 28 26 22 0 26 2*0 22 0 23 28 5 6 0 22 0 35 1 26 4 2*35 12 1 4 33 22 24 1 0 22 0 33 23 30 22 20 1 4 5 2*23 22 25 5 31 23 0 21 5 22 32 0 22 0 4*33 13 28 13 5
Man_28 5 73 5 3*73 51 72 2 73 27 25 2*10 57 73 4 12 6 30 4 0 20 4 3*0 5 0 10 25 67 2*10 24 9 33 2*0 4 9 10 0 24 10 9 2*2 20 9 4 67 2 0 2*5 2*9 0 33 0 10 4 62 0 26 2*0 26 55 2 0 14 4*0 5 11 5 17 3*0 4 9 12 10 2*4 5 9 10 73 0 16 9 2*0 1 73 25 12 4 17 9 10 5 10 8 0 18 5 62 8 0 9 5 3 67 0 4 0 4*73 30 14 28 5
Ons_02 0 2 0 5*2 69 2 2*6 30 0 5 2 0 18 86 16 2*0 6 5*0 98 83 2*6 0 4 7 0 1 2*98 3*0 97 6 0 29 92 69 1 29 0 6 95 0 86 90 2*0 98 1 97 2*0 2 0 5 0 95 22 2 95 0 32 2*0 96 0 91 26 3*0 98 3*0 19 3*0 48 2*0 2 96 74 2*0 98 0 2 8 23 89 22 3*0 84 86 98 73 0 2 86 0 31 1 93 5 0 91 0 4*2 1 23 1 0
Maw11C_02 11*0 1 9*0 100 2*0 3*100 3*0 1 12*0 1 9*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Man_11 1 16 1 3*16 19 16 31 16 21 19 24 6 17 16 39 2*30 27 39 0 31 37 3*0 1 32 30 19 18 6 32 19 5 26 2*32 37 5 6 32 18 6 23 2*31 28 24 37 18 32 0 30 31 2*5 32 26 32 6 39 18 0 20 0 32 26 14 32 0 29 2*0 32 0 2*31 1 7 0 32 0 39 5 28 6 2*39 18 5 6 16 32 28 5 0 32 0 16 20 33 30 20 5 6 1 2*30 32 28 1 18 30 0 24 2 32 18 0 31 0 4*16 7 29 6 1
Maw22C_10 11*0 1 9*0 100 2*0 3*100 3*0 1 12*0 1 9*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Maw11C_07 11*0 1 9*0 100 2*0 3*100 3*0 1 12*0 1 9*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Bor_12 6*0 1 0 69 0 2*6 30 0 4 0 2 18 86 16 2 0 7 2 4*0 98 83 6 4 0 5 7 0 1 2*98 2 2*0 97 6 0 29 92 70 2 30 2 4 95 0 86 90 2*0 98 1 97 0 2 2*0 5 0 95 22 0 96 0 32 2*0 96 0 91 27 3*0 98 0 2 0 20 0 2*2 48 3*0 96 73 2*0 98 2*0 8 24 89 22 3*0 84 86 98 73 2*0 86 0 31 1 93 3 0 91 6*0 24 2*0
Maw22C_03 11*0 1 9*0 100 2*0 3*100 3*0 1 12*0 1 9*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Bor_04 0 6 0 3*6 5 6 66 6 2*7 29 0 8 6 1 17 82 17 1 0 7 1 4*0 93 80 7 9 0 4 8 0 3 2*93 1 2*0 92 7 0 28 88 66 2 28 1 9 90 0 82 86 2*0 93 3 92 0 1 6 0 6 0 90 23 5 91 0 31 2*0 91 0 87 26 0 1 0 93 0 1 0 19 0 2*1 46 2*0 6 91 71 2*0 93 0 6 9 23 85 22 3*0 81 82 93 71 0 6 83 0 30 1 89 9 0 86 0 4*6 3 23 3 0
Maw15_27b 3 12 3 3*12 19 12 29 12 23 21 26 1 15 12 50 35 25 28 50 0 37 48 3*0 3 27 25 21 14 1 40 21 7 30 2*27 48 7 1 27 20 1 25 26 29 35 25 48 14 26 0 2*26 2*7 27 30 27 1 50 15 0 21 0 26 28 11 26 0 31 2*0 27 0 26 35 3 8 0 27 0 50 7 33 1 2*50 17 7 1 12 27 23 7 0 27 0 12 22 37 25 21 7 1 3 2*25 27 23 3 15 25 0 26 4 26 14 0 26 0 4*12 5 33 5 3
Tre_07 100 0 100 3*0 5 0 1 0 7 2*8 0 1 3*0 3 1 2*0 4 1 3*0 100 0 1 8 2*0 10 8 0 4 2*0 1 3*0 8 0 9 0 1 13 9 1 3*0 1 4*0 5 5*0 8 0 1 2*5 2*0 1 5*0 3 100 2 5*0 3 14*0 8 1 3 22 2*0 100 4*0 100 3*0 8 96 3*0 1 6*0 5 0 100
Mor_02 2 13 2 5*13 3 13 10 11 9 3 15 13 1 14 1 8 1 0 2*5 3*0 2 0 2 2*12 3 4 11 81 6 2*0 5 81 3 0 11 3 10 1 2 4 9 5 12 2*0 4 1 2*81 0 6 0 3 1 13 0 11 2*0 6 17 2*0 7 4*0 1 8 2 68 3*0 1 81 14 3 2*1 41 81 3 13 0 3 81 3*0 13 11 2 1 10 81 3 3*2 0 3 2 13 2 0 10 2 1 12 0 1 0 4*13 5 8 5 2
Maw22C_P11 11*0 1 9*0 100 2*0 3*100 3*0 1 12*0 1 9*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Maw22_08 8*0 71 0 5 6 30 0 4 2*0 18 88 16 2*0 5 5*0 100 85 6 4 0 4 7 2*0 2*100 3*0 99 6 0 30 94 71 0 30 0 4 97 0 88 92 2*0 100 0 100 4*0 5 0 97 22 0 98 0 32 2*0 98 0 93 27 3*0 100 3*0 19 3*0 49 3*0 98 75 2*0 100 2*0 8 24 91 22 3*0 86 88 100 74 2*0 88 0 31 1 96 3 0 93 6*0 23 2*0
Maw22C_12 11*0 1 9*0 100 2*0 3*100 3*0 1 12*0 1 9*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Maw15_77 6*0 20 0 20 0 33 29 30 1 8 0 97 54 1 38 98 0 63 92 6*0 29 4 1 74 29 0 49 2*0 92 0 2*1 28 1 29 0 20 61 30 93 4 2*0 2 1 3*0 48 0 1 98 10 0 31 0 1 35 4 2*0 39 2*0 2 0 1 50 0 1 3*0 97 0 49 1 98 97 2*0 1 0 1 6*0 30 57 0 22 0 1 6*0 9 2*0 31 2*0 5 8*0 48 2*0
Mor_03 6*0 5 0 3 0 6 2*8 0 6 2*0 15 0 3 2*0 1 5 6*0 9 2*0 2 9 100 3*0 5 100 2*0 8 0 11 0 2 0 9 5 3*0 4 0 2*100 5*0 2 0 7 2*0 1 9 2*0 5 5*0 7 0 81 4*0 100 15 3*0 51 100 4*0 100 4*0 8 2*0 8 100 7*0 2 2*0 10 11*0 6 2*0
Biz_13 3 12 3 3*12 19 12 24 12 23 21 24 1 15 12 49 34 19 27 49 0 36 47 3*0 3 20 18 21 13 1 39 21 15 30 2*20 47 15 1 19 20 1 23 19 24 34 23 47 13 19 0 2*19 2*15 20 29 20 1 49 15 0 21 0 19 26 12 19 0 28 2*0 20 0 19 33 3 14 0 20 0 49 15 32 1 2*49 17 15 1 12 20 17 15 0 20 0 12 21 35 19 20 15 1 3 2*18 20 17 3 15 19 0 24 3 19 14 0 19 0 4*12 5 31 5 3
Her_09 6*0 1 0 6 0 9 11 8 100 5 0 1 2*0 3 2*0 1 7*0 9 0 100 0 11 0 4 4*0 100 0 11 100 7 3 6 0 8 9*0 3 0 100 0 4 0 11 2*0 4 10 2*0 6 5*0 1 0 3 3*0 1 0 1 100 0 1 2*0 100 2*0 3 5*0 10 4 0 6 0 100 2*0 1 3*0 4 2*0 7 2 10*0 1 2*0
Biz_22 6*0 21 0 20 0 33 29 30 0 8 0 98 55 1 38 99 0 63 93 6*0 30 4 0 75 29 0 49 2*0 93 3*0 28 0 29 0 19 62 30 93 4 2*0 2 1 3*0 48 2*0 99 10 0 31 0 1 35 4 2*0 39 2*0 2 0 1 50 0 1 3*0 98 0 49 0 99 98 4*0 1 6*0 30 58 0 22 8*0 9 2*0 31 2*0 5 8*0 48 2*0
Maw15_P1 6*0 21 0 20 0 33 29 30 1 8 0 98 54 1 38 98 0 63 92 5*0 1 29 4 1 74 29 0 49 2*0 92 0 2*1 28 1 29 0 20 61 30 93 4 2*0 2 1 3*0 48 2*1 98 10 0 31 0 1 35 4 2*0 39 2*0 2 0 1 50 0 1 3*0 97 0 49 1 2*98 2*0 1 0 2 6*0 30 57 0 22 0 1 6*0 9 2*0 31 2*0 5 8*0 48 2*0
Mor_12 6*0 3 0 36 0 6 7 19 0 5 2*0 16 43 9 2*0 2*3 4*0 49 42 7 2 0 3 8 51 0 2*49 3 51 0 49 7 0 20 47 36 0 19 3 2 48 0 2*45 2*51 49 0 49 2*0 1 0 6 0 48 12 5 48 0 18 2*0 48 0 46 17 0 41 0 49 2*0 51 17 3*0 50 51 2*0 49 37 51 0 49 2*0 8 12 45 15 51 2*0 42 43 49 37 0 1 43 0 20 1 47 2 0 46 6*0 15 2*0
Mor_06 6*0 5 0 3 0 6 2*8 0 6 2*0 15 0 3 2*0 1 5 6*0 9 2*0 2 9 100 3*0 5 100 2*0 8 0 11 0 2 0 9 5 3*0 4 0 2*100 5*0 2 0 7 2*0 1 9 2*0 5 5*0 7 0 81 4*0 100 15 3*0 51 100 4*0 100 4*0 8 2*0 8 100 7*0 2 2*0 10 11*0 6 2*0
Her_06 6*0 1 0 6 0 9 11 8 100 5 0 1 2*0 3 2*0 1 7*0 9 0 100 0 11 0 4 4*0 100 0 11 100 7 3 6 0 8 9*0 3 0 100 0 4 0 11 2*0 4 10 2*0 6 5*0 1 0 3 3*0 1 0 1 100 0 1 2*0 100 2*0 3 5*0 10 4 0 6 0 100 2*0 1 3*0 4 2*0 7 2 10*0 1 2*0
Zar_05 0 100 0 3*100 68 100 0 100 33 29 10 0 76 100 0 12 8 39 2*0 24 6*0 13 29 92 0 9 29 0 42 6*0 28 0 8 2 0 24 8 0 92 3 0 6 7 3*0 43 3*0 84 0 31 2*0 33 73 2 0 16 4*0 6 12 0 13 5*0 12 6*0 100 0 21 3*0 1 100 30 13 5 19 3*0 13 11 0 25 0 84 11 0 8 0 4 92 0 6 0 4*100 41 16 39 0
Bor_02 8*0 70 0 5 6 30 0 4 0 1 18 86 16 1 0 6 1 4*0 98 84 6 4 0 4 7 0 1 2*98 1 2*0 98 6 0 29 93 70 1 30 1 4 96 0 87 91 2*0 98 1 98 0 1 2*0 5 0 96 22 0 96 0 32 2*0 96 0 91 27 3*0 98 0 1 0 20 0 1 2 49 3*0 97 74 2*0 98 2*0 8 24 90 22 3*0 85 86 98 73 2*0 87 0 31 1 94 3 0 91 6*0 24 2*0
Ons_03 0 21 0 3*21 15 21 53 21 2*11 25 3 19 21 0 16 68 20 2*0 9 5*0 75 67 11 22 3 5 11 0 9 2*75 2*0 3 75 10 3 24 71 54 5 24 0 22 74 0 67 71 2*0 75 9 75 3 0 18 0 10 0 73 24 16 74 0 28 2*0 74 0 71 23 0 3 0 75 3*0 17 3 2*0 37 0 3 21 74 61 2*0 75 0 21 13 20 70 21 0 3 0 67 68 75 61 0 18 69 0 25 1 73 22 0 71 0 4*21 9 21 9 0
Mor_08 6*0 5 0 3 0 6 2*8 0 6 2*0 15 0 3 2*0 1 5 6*0 9 2*0 2 9 100 3*0 5 100 2*0 8 0 11 0 2 0 9 5 3*0 4 0 2*100 5*0 2 0 7 2*0 1 9 2*0 5 5*0 7 0 81 4*0 100 15 3*0 51 100 4*0 100 4*0 8 2*0 8 100 7*0 2 2*0 10 11*0 6 2*0
Maw22C_14 11*0 1 9*0 100 2*0 3*100 3*0 1 12*0 1 9*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Swa_01 8*0 71 0 5 6 30 0 4 2*0 18 88 16 2*0 5 5*0 100 85 6 4 0 4 7 2*0 2*100 3*0 99 6 0 30 94 71 0 30 0 4 97 0 88 92 2*0 100 0 100 4*0 5 0 97 22 0 98 0 32 2*0 98 0 93 27 3*0 100 3*0 19 3*0 49 3*0 98 75 2*0 100 2*0 8 24 91 22 3*0 86 88 100 74 2*0 88 0 31 1 96 3 0 93 6*0 23 2*0
Maw22C_15 0 1 0 5*1 0 1 0 1 2*0 2*1 5*0 99 2*0 3*99 3*0 2*1 2*0 1 8*0 1 5*0 1 0 1 0 99 9*0 1 99 1 99 2*0 1 0 99 0 2*99 0 99 4*0 99 0 99 9*0 1 3*0 99 0 98 1 12*0 1 5*0 1 3*0 4*1 4*0
Zar_08 0 100 0 3*100 68 100 0 100 33 29 10 0 76 100 0 12 8 39 2*0 24 6*0 13 29 92 0 9 29 0 42 6*0 28 0 8 2 0 24 8 0 92 3 0 6 7 3*0 43 3*0 84 0 31 2*0 33 73 2 0 16 4*0 6 12 0 13 5*0 12 6*0 100 0 21 3*0 1 100 30 13 5 19 3*0 13 11 0 25 0 84 11 0 8 0 4 92 0 6 0 4*100 41 16 39 0
Man_44 8 30 8 3*30 28 30 12 30 23 21 17 10 27 2*30 23 10 25 30 0 28 29 3*0 2*8 11 21 29 10 27 21 8 29 2*8 29 8 10 8 20 10 16 8 12 27 16 2*29 8 0 2*9 3*8 28 8 10 30 29 0 22 0 8 23 25 8 0 20 2*0 8 0 9 22 8 11 0 8 0 30 8 21 10 2*30 2*8 10 30 8 13 8 0 8 0 30 22 24 9 17 8 10 8 11 10 8 13 8 29 10 6 17 8 9 30 6 9 6 4*30 16 22 15 8
Man_06 2 13 2 3*13 21 13 28 13 25 23 27 4 15 13 57 38 22 31 58 0 41 54 3*0 2 24 22 23 15 4 46 23 0 34 2*24 54 0 4 23 22 4 26 23 28 39 26 55 15 23 0 2*23 2*0 24 34 23 4 58 16 0 24 0 23 30 12 23 0 32 2*0 24 0 23 37 2*2 0 24 0 57 0 35 4 58 57 12 0 4 13 24 21 2*0 24 0 13 24 41 22 21 0 4 2 2*22 24 21 2 16 22 0 27 2 23 15 0 23 0 4*13 5 36 5 2
Ons_06 3 5 3 3*5 4 5 64 5 2*7 29 0 7 5 0 17 81 16 2*0 6 4*0 3 91 78 7 8 0 4 8 0 2 2*91 3*0 91 7 0 28 86 65 2 28 0 8 89 0 81 84 2*0 91 2 91 2*0 4 0 6 0 89 22 4 89 0 30 2*0 89 0 85 25 3 1 0 91 3*0 19 3*0 45 2*0 5 90 70 2*0 91 0 5 9 22 84 22 2*0 3 79 81 91 69 3 5 81 0 29 4 87 7 0 85 0 4*5 2 22 2 3
Tre_01 22 19 22 5*19 21 19 18 17 18 6 18 19 22 20 22 20 22 0 21 22 3*0 3*22 17 19 6 22 17 8 20 3*22 8 6 22 16 6 18 22 21 22 18 22 19 22 0 2*22 2*8 22 20 22 6 22 19 0 17 0 22 20 17 22 0 20 2*0 22 0 22 21 22 10 0 22 0 22 8 20 6 2*22 15 8 6 19 22 21 8 0 22 0 19 17 21 22 20 8 6 4*22 21 22 19 22 0 18 2*22 19 0 22 0 4*19 8 21 8 22
Mor_07 6*0 5 0 3 0 6 2*8 0 6 2*0 15 0 3 2*0 1 5 6*0 9 2*0 2 9 100 3*0 5 100 2*0 8 0 11 0 2 0 9 5 3*0 4 0 2*100 5*0 2 0 7 2*0 1 9 2*0 5 5*0 7 0 81 4*0 100 15 3*0 51 100 4*0 100 4*0 8 2*0 8 100 7*0 2 2*0 10 11*0 6 2*0
Her_01 6*0 1 0 6 0 9 11 8 100 5 0 1 2*0 3 2*0 1 7*0 9 0 100 0 11 0 4 4*0 100 0 11 100 7 3 6 0 8 9*0 3 0 100 0 4 0 11 2*0 4 10 2*0 6 5*0 1 0 3 3*0 1 0 1 100 0 1 2*0 100 2*0 3 5*0 10 4 0 6 0 100 2*0 1 3*0 4 2*0 7 2 10*0 1 2*0
Tre_05 100 0 100 3*0 5 0 1 0 7 2*8 0 1 3*0 3 1 2*0 4 1 3*0 100 0 1 8 2*0 10 8 0 4 2*0 1 3*0 8 0 9 0 1 13 9 1 3*0 1 4*0 5 5*0 8 0 1 2*5 2*0 1 5*0 3 100 2 5*0 3 14*0 8 1 3 22 2*0 100 4*0 100 3*0 8 96 3*0 1 6*0 5 0 100
Ons_12 0 13 0 3*13 9 13 61 13 2*9 28 0 2*13 0 17 77 18 2*0 8 5*0 86 75 9 15 0 4 9 0 6 2*86 3*0 85 8 0 27 81 61 3 27 0 15 84 0 77 80 2*0 86 6 86 2*0 11 0 8 0 84 23 10 84 0 30 2*0 84 0 81 25 0 2 0 86 3*0 18 3*0 42 2*0 13 85 67 2*0 86 0 13 11 22 79 22 3*0 76 77 86 67 0 11 77 0 28 1 83 15 0 81 0 4*13 5 22 5 0
Ons_09 0 11 0 3*11 8 11 62 11 2*8 28 1 12 11 0 17 78 18 2*0 8 5*0 88 76 8 14 1 4 9 0 5 2*88 2*0 1 87 8 1 27 83 62 3 27 0 14 86 0 78 82 2*0 88 5 87 1 0 10 0 8 0 85 23 8 86 0 30 2*0 86 0 82 25 0 2 0 88 3*0 18 1 2*0 43 0 1 11 86 68 2*0 88 0 11 10 22 81 22 0 1 0 77 78 88 68 0 10 79 0 28 1 84 13 0 82 0 4*11 5 22 4 0
Mor_05 8*0 71 0 5 6 30 0 4 2*0 18 88 16 2*0 5 5*0 100 85 6 4 0 4 7 2*0 2*100 3*0 99 6 0 30 94 71 0 30 0 4 97 0 88 92 2*0 100 0 100 4*0 5 0 97 22 0 98 0 32 2*0 98 0 93 27 3*0 100 3*0 19 3*0 49 3*0 98 75 2*0 100 2*0 8 24 91 22 3*0 86 88 100 74 2*0 88 0 31 1 96 3 0 93 6*0 23 2*0
Ons_05 0 25 0 3*25 17 25 52 25 2*12 25 0 22 25 0 16 67 21 2*0 10 5*0 74 67 12 26 0 5 12 0 11 2*74 3*0 74 11 0 24 71 53 6 24 0 26 73 0 67 70 2*0 74 11 74 2*0 21 0 11 0 72 25 18 73 0 28 2*0 73 0 71 23 0 3 0 74 3*0 17 3*0 37 2*0 25 73 61 2*0 74 0 25 13 21 69 21 3*0 67 68 74 62 0 21 68 0 25 1 72 25 0 70 0 4*25 10 21 10 0
Tre_10 100 0 100 3*0 5 0 1 0 7 2*8 0 1 3*0 3 1 2*0 4 1 3*0 100 0 1 8 2*0 10 8 0 4 2*0 1 3*0 8 0 9 0 1 13 9 1 3*0 1 4*0 5 5*0 8 0 1 2*5 2*0 1 5*0 3 100 2 5*0 3 14*0 8 1 3 22 2*0 100 4*0 100 3*0 8 96 3*0 1 6*0 5 0 100
Biz_01 0 84 0 3*84 59 83 2 84 32 28 12 4 65 84 9 16 7 36 9 0 27 9 5*0 11 28 77 4 15 28 2 40 2*0 9 2 4 0 27 4 11 2*2 26 10 9 78 2 0 5 6 2*2 0 41 0 4 9 71 0 30 2*0 31 62 2 0 18 2*0 1 0 6 15 0 13 3*0 9 2 15 4 2*9 1 2 4 84 0 18 2 2*0 1 84 29 16 5 19 2 4 0 11 10 0 21 0 71 10 0 10 1 4 77 0 5 0 4*84 34 18 33 0
Ons_07 0 11 0 3*11 8 11 62 11 2*8 28 0 12 11 0 17 78 18 2*0 8 5*0 88 76 8 14 0 4 9 0 5 2*88 3*0 87 8 0 27 83 63 3 27 0 14 86 0 78 82 2*0 88 5 88 2*0 10 0 8 0 86 23 8 86 0 30 2*0 86 0 83 25 0 2 0 88 3*0 18 3*0 43 2*0 11 87 69 2*0 88 0 11 10 22 81 22 3*0 77 79 88 68 0 10 79 0 28 1 85 13 0 82 0 4*11 5 22 4 0
Wey_01 10*0 6 8 5 6*0 1 10*0 8 3*0 7 8*0 9 0 5 3*0 6 15*0 6 35*0 6 13*0 100 5 3*0 100 0 100 4*0 59 0 61 0
Ger_02 6*8 13 8 29 8 17 16 22 7 11 8 31 25 28 21 31 0 24 30 3*0 8 31 28 16 10 7 26 16 10 20 2*31 30 10 7 31 15 7 22 30 29 2*22 30 10 30 0 2*29 2*10 31 19 31 7 31 10 0 16 0 31 21 9 31 0 24 2*0 31 0 30 26 8 10 0 31 0 31 10 24 7 2*31 20 10 7 8 31 25 10 0 31 0 8 17 27 29 18 10 7 8 2*28 31 25 8 10 28 5 22 8 30 10 5 29 5 4*8 6 25 6 8
Tre_09 96 0 96 3*0 5 0 1 0 7 2*8 2*2 3*0 4 1 2*0 4 1 3*0 96 1 2 8 0 2 10 8 0 4 3*1 0 2 1 9 2 9 1 2 13 9 1 0 1 0 2*1 2*0 1 5 1 2 0 1 0 8 0 2 2*5 1 0 2 2*0 1 0 1 4 96 2 0 1 3*0 3 2 2*0 1 0 2 0 2*1 2*0 1 2*0 8 2 4 22 0 2 96 4*1 96 2*1 0 8 93 1 2*0 2 6*0 5 0 96
Ons_10 0 4 0 3*4 3 4 67 4 6 7 29 0 7 4 0 17 84 16 2*0 6 5*0 95 82 2*7 0 4 7 0 2 2*96 3*0 95 6 0 29 90 68 1 29 0 7 93 0 84 88 2*0 96 2 95 2*0 4 0 6 0 93 22 3 93 0 31 2*0 93 0 89 26 0 1 0 96 3*0 19 3*0 47 2*0 4 94 73 2*0 96 0 4 9 23 87 22 3*0 83 84 96 72 0 4 85 0 30 1 91 7 0 89 0 4*4 2 23 2 0
Man_04 0 92 0 3*92 63 91 3 92 33 29 11 0 70 92 5 15 10 38 5 0 26 5 4*0 3 15 29 85 0 12 28 0 41 2*3 5 2*0 3 27 0 10 5 3 25 10 5 85 5 0 8 9 2*0 3 42 3 0 5 77 0 30 0 3 32 67 5 0 18 2*0 3 0 9 14 0 12 0 3 0 5 0 14 0 2*5 2 2*0 92 3 22 2*0 3 1 92 29 15 7 19 3*0 15 13 3 25 0 77 13 0 10 0 7 85 0 8 0 4*92 38 18 36 0
Wey_04 10*0 6 8 5 6*0 1 10*0 8 3*0 7 8*0 9 0 5 3*0 6 15*0 6 35*0 6 13*0 100 5 3*0 100 0 100 4*0 59 0 61 0
Ons_11 1 6 1 3*6 4 6 65 6 2*7 29 0 8 6 0 17 82 17 2*0 7 4*0 1 93 80 7 9 0 4 8 0 3 2*93 3*0 92 7 0 28 87 66 2 28 0 9 90 0 82 86 2*0 93 3 92 2*0 5 0 6 0 90 22 4 91 0 31 2*0 91 0 86 26 2*1 0 93 3*0 19 3*0 46 2*0 6 91 71 2*0 93 0 6 9 23 85 22 2*0 1 81 82 93 70 1 5 82 0 29 2 89 8 0 86 0 4*6 2 23 2 1
Wey_05 10*0 6 8 5 6*0 1 10*0 8 3*0 7 8*0 9 0 5 3*0 6 15*0 6 35*0 6 13*0 100 5 3*0 100 0 100 4*0 59 0 61 0
Zar_03 0 100 0 3*100 68 100 0 100 33 29 10 0 76 100 0 12 8 39 2*0 24 6*0 13 29 92 0 9 29 0 42 6*0 28 0 8 2 0 24 8 0 92 3 0 6 7 3*0 43 3*0 84 0 31 2*0 33 73 2 0 16 4*0 6 12 0 13 5*0 12 6*0 100 0 21 3*0 1 100 30 13 5 19 3*0 13 11 0 25 0 84 11 0 8 0 4 92 0 6 0 4*100 41 16 39 0
Zar_07 0 100 0 3*100 68 100 0 100 33 29 10 0 76 100 0 12 8 39 2*0 24 6*0 13 29 92 0 9 29 0 42 6*0 28 0 8 2 0 24 8 0 92 3 0 6 7 3*0 43 3*0 84 0 31 2*0 33 73 2 0 16 4*0 6 12 0 13 5*0 12 6*0 100 0 21 3*0 1 100 30 13 5 19 3*0 13 11 0 25 0 84 11 0 8 0 4 92 0 6 0 4*100 41 16 39 0
Zar_02 0 100 0 3*100 68 99 0 100 33 29 10 0 76 100 0 12 8 39 2*0 24 6*0 13 29 92 0 9 29 0 42 6*0 28 0 8 2 0 24 8 0 92 3 0 6 7 3*0 43 3*0 83 0 31 2*0 33 73 2 0 16 4*0 6 12 0 13 5*0 12 6*0 100 0 21 3*0 1 100 30 13 5 19 3*0 13 11 0 25 0 84 11 0 8 0 4 92 0 6 0 4*100 41 16 39 0
Zar_04 0 100 0 3*100 68 100 0 100 33 29 10 0 76 100 0 12 8 39 2*0 24 6*0 13 29 92 0 9 29 0 42 6*0 28 0 8 2 0 24 8 0 92 3 0 6 7 3*0 43 3*0 84 0 31 2*0 33 73 2 0 16 4*0 6 12 0 13 5*0 12 6*0 100 0 21 3*0 1 100 30 13 5 19 3*0 13 11 0 25 0 84 11 0 8 0 4 92 0 6 0 4*100 41 16 39 0
Wey_03 0 41 0 3*41 28 41 0 41 2*17 7 0 31 41 0 5 3 16 2*0 10 6*0 5 17 38 0 4 16 0 17 6*0 17 0 7 1 0 10 7 0 38 1 0 2 3 3*0 18 3*0 34 0 17 2*0 13 30 1 0 7 4*0 3 5 0 5 5*0 5 6*0 41 0 9 4*0 41 16 5 2 8 3*0 2*5 0 10 0 34 5 59 6 0 2 38 59 2 59 4*41 52 7 52 0
Maw15_75 5 16 5 3*16 21 16 26 16 24 21 24 1 17 16 48 33 22 29 48 0 36 45 3*0 5 23 22 21 18 1 39 21 6 31 2*23 45 6 1 23 20 1 24 23 26 34 24 46 17 23 0 2*23 2*6 23 31 23 1 48 18 0 22 0 23 28 14 23 0 29 2*0 24 0 23 33 5 8 0 23 0 48 6 31 1 2*48 15 6 1 16 24 21 6 0 23 0 16 22 36 22 21 6 1 5 2*22 23 22 5 18 22 0 25 5 23 18 0 23 0 4*16 7 32 6 5
Wey_02 0 39 0 3*39 26 39 0 39 2*16 7 0 30 39 0 5 3 15 2*0 10 6*0 5 17 36 0 4 16 0 16 6*0 16 0 7 1 0 9 7 0 36 1 0 2 3 3*0 17 3*0 33 0 16 2*0 13 28 1 0 6 4*0 3 5 0 5 5*0 5 6*0 39 0 9 4*0 39 15 5 2 8 3*0 5 4 0 10 0 33 4 61 6 0 2 36 61 2 61 4*39 52 6 52 0
Tre_03 100 0 100 3*0 5 0 1 0 7 2*8 0 1 3*0 3 1 2*0 4 1 3*0 100 0 1 8 2*0 10 8 0 4 2*0 1 3*0 8 0 9 0 1 13 9 1 3*0 1 4*0 5 5*0 8 0 1 2*5 2*0 1 5*0 3 100 2 5*0 3 14*0 8 1 3 22 2*0 100 4*0 100 3*0 8 96 3*0 1 6*0 5 0 100
