-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt MPI:1

Run parameters:
  Number of individuals = 131
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15330
  Number all loci = 15330
  Number of assumed populations (K:1-10) = 7
  Random number seed = 123
  Replicate run (out of 10) = 9
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 1
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt
  Genotype file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal
    (Frequency prior reset from 2 to 1 due to Scaling > 0)


---------------------------------------
Summary of analyses of Run = 9 at K = 7
---------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   12/11/2024  05/18/10
Finished Tuesday   12/11/2024  54/38/10

Clustering analysis:
  LogL, NumIter = -3.5286688753E+05, 404471
  TimeTaken(WallClock second) = 25

Admixture analysis:
  Tol, NumIter = 5.7315248935E-08, 47
  TimeTaken(WallClock second) = 6


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15330

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 131 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~131
      Label  #Hom  #Het #Mis       F ML_C
     Tre_08 11404  3926    0 -0.0707    7
     Zar_10 12223  3107    0  0.0500    3
     Tre_02 12064  3266    0  0.0339    7
     Zar_06 12281  3049    0  0.0671    3
     Zar_11 12345  2985    0  0.0604    3
     Zar_12 12417  2913    0  0.0793    3
     Gri_15 11546  3784    0 -0.0426    3
     Gri_12 12182  3148    0  0.0561    3
   Maw22_04 11240  4090    0 -0.0478    1
     Man_08 12255  3075    0  0.0544    3
     Biz_06 11283  4047    0 -0.0863    3
     Man_24 11361  3969    0 -0.0671    3
     Ger_01 10275  5055    0 -0.2103    1
     Her_07 11442  3888    0 -0.0758    5
     Gri_13 11780  3550    0 -0.0168    3
     Zar_01 12499  2831    0  0.0968    3
   Maw15_84 10369  4961    0 -0.2059    1
     Gri_11 10424  4906    0 -0.1882    1
     Bor_10 11674  3656    0  0.0009    1
     Man_07 11239  4091    0 -0.0798    3
     Gri_14 10366  4964    0 -0.2004    1
  Maw22C_06  5045 10285    0 -0.5222    2
     Biz_12 11408  3922    0 -0.0491    1
     Ger_05 10443  4887    0 -0.1918    1
  Maw11C_04  6557  8773    0 -0.0405    2
  Maw22C_16  5155 10175    0 -0.4908    2
  Maw11C_06  5864  9466    0 -0.2805    2
     Tre_04 11538  3792    0 -0.0444    7
     Bor_06 11438  3892    0 -0.0234    1
     Bor_08 11707  3623    0  0.0023    1
     Man_10 11204  4126    0 -0.0781    3
     Man_03 11764  3566    0 -0.0123    3
     Her_02 11419  3911    0 -0.0773    5
     Her_05 10441  4889    0 -0.1932    1
     Her_10 11188  4142    0 -0.0835    3
     Mor_09 12268  3062    0  0.0991    6
     Biz_20 11715  3615    0 -0.0174    3
   AusII_03 10651  4679    0 -0.1393    1
     Gri_01 10671  4659    0 -0.1360    1
     Ger_06 10358  4972    0 -0.2039    1
     Mor_04 12529  2801    0  0.1200    6
     Her_04 11402  3928    0 -0.0791    5
     Bor_07 11749  3581    0  0.0222    1
     Biz_19 11503  3827    0 -0.0561    3
     Her_03 11411  3919    0 -0.0782    5
   Maw15_82 10424  4906    0 -0.1958    1
     Ons_01 11345  3985    0 -0.0377    1
   Maw22_07 11198  4132    0 -0.0525    1
     Biz_23 11448  3882    0 -0.0504    3
     Bor_03 10724  4606    0 -0.1576    1
     Ger_04 10315  5015    0 -0.2097    1
     Man_21 11847  3483    0  0.0019    3
     Ons_08 11654  3676    0  0.0220    1
  Maw11C_09  5350  9980    0 -0.4642    2
     Bor_09 11308  4022    0 -0.0561    1
     Bor_05 11152  4178    0 -0.0752    1
     Mor_01 10621  4709    0 -0.1674    6
     Mor_11 12334  2996    0  0.0971    6
   AusII_06 10672  4658    0 -0.1379    1
     Biz_24 11471  3859    0 -0.0539    3
     Bor_01 11741  3589    0  0.0223    1
     Her_08 11420  3910    0 -0.0775    5
     Gri_06 10381  4949    0 -0.1944    1
     Biz_21 11638  3692    0 -0.0294    3
  Maw11C_10  5272 10058    0 -0.4697    2
     Man_05 11037  4293    0 -0.1192    3
  Maw11C_01  6304  9026    0 -0.1102    2
     Bor_11 11098  4232    0 -0.0747    1
     Gri_09 11278  4052    0 -0.0760    1
     Man_28 12088  3242    0  0.0217    3
     Ons_02 11873  3457    0  0.0580    1
  Maw11C_02  5575  9755    0 -0.3639    2
     Man_11 10355  4975    0 -0.2017    1
  Maw22C_10  5115 10215    0 -0.5110    2
  Maw11C_07  5337  9993    0 -0.4275    2
     Bor_12 11270  4060    0 -0.0531    1
  Maw22C_03  5150 10180    0 -0.4904    2
     Bor_04 11267  4063    0 -0.0618    1
  Maw15_27b 10408  4922    0 -0.1965    1
     Tre_07 11382  3948    0 -0.0711    7
     Mor_02 10266  5064    0 -0.2179    6
 Maw22C_P11  5106 10224    0 -0.5105    2
   Maw22_08 10816  4514    0 -0.1102    1
  Maw22C_12  5121 10209    0 -0.4967    2
   Maw15_77 10399  4931    0 -0.2033    1
     Mor_03 10348  4982    0 -0.2091    6
     Biz_13 10460  4870    0 -0.1890    1
     Her_09 11437  3893    0 -0.0759    5
     Biz_22 10342  4988    0 -0.2035    1
   Maw15_P1 10547  4783    0 -0.1831    1
     Mor_12 11230  4100    0 -0.0494    1
     Mor_06 12109  3221    0  0.0719    6
     Her_06 11408  3922    0 -0.0790    5
     Zar_05 12393  2937    0  0.0710    3
     Bor_02 11368  3962    0 -0.0289    1
     Ons_03 11392  3938    0 -0.0493    1
     Mor_08 12152  3178    0  0.0723    6
  Maw22C_14  5083 10247    0 -0.5039    2
     Swa_01 10631  4699    0 -0.1409    1
  Maw22C_15  5253 10077    0 -0.4487    2
     Zar_08 12365  2965    0  0.0673    3
     Man_44 11469  3861    0 -0.0425    3
     Man_06 10288  5042    0 -0.2060    1
     Ons_06 11899  3431    0  0.0641    1
     Tre_01 12008  3322    0  0.0467    1
     Mor_07 12139  3191    0  0.0771    6
     Her_01 11584  3746    0 -0.0570    5
     Tre_05 11382  3948    0 -0.0727    7
     Ons_12 11369  3961    0 -0.0401    1
     Ons_09 11810  3520    0  0.0246    1
     Mor_05 10929  4401    0 -0.0975    1
     Ons_05 11655  3675    0 -0.0003    1
     Tre_10 11780  3550    0 -0.0109    7
     Biz_01 11666  3664    0 -0.0272    3
     Ons_07 11773  3557    0  0.0205    1
     Wey_01 10999  4331    0 -0.0282    4
     Ger_02 10394  4936    0 -0.2006    1
     Tre_09 11509  3821    0 -0.0479    7
     Ons_10 11742  3588    0  0.0406    1
     Man_04 12027  3303    0  0.0288    3
     Wey_04 11217  4113    0  0.0189    4
     Ons_11 11562  3768    0 -0.0009    1
     Wey_05 11031  4299    0 -0.0239    4
     Zar_03 12135  3195    0  0.0282    3
     Zar_07 12235  3095    0  0.0595    3
     Zar_02 12319  3011    0  0.0635    3
     Zar_04 12344  2986    0  0.0616    3
     Wey_03 11129  4201    0 -0.0461    4
   Maw15_75 10343  4987    0 -0.2025    1
     Wey_02 11152  4178    0 -0.0429    4
     Tre_03 11510  3820    0 -0.0560    7

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.7023


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       54  0.2038 -0.2824 -0.0211
      2       15 -0.2403 -0.8894 -1.3434
      3       32  0.3221 -0.2130  0.1776
      4        5  0.3221 -0.4735  0.0011
      5        8  0.5176 -0.9064  0.0803
      6        9  0.3762 -0.3985  0.1277
      7        8  0.3814 -0.4368  0.1112


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5    Pop6    Pop7
    Pop1  0.2961
    Pop2  0.3506 -0.1789
    Pop3  0.2593  0.3923  0.4099
    Pop4  0.3183  0.3131  0.2249  0.2278
    Pop5  0.2614  0.3986  0.1922  0.2957  0.4214
    Pop6  0.1627  0.3752  0.2384  0.3227  0.2640  0.3436
    Pop7  0.1539  0.3616  0.2062  0.2912  0.2490  0.2047  0.3247

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~131 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~7
    1   127     Tre_08   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000
    2    71     Zar_10   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
    3   124     Tre_02   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000
    4    74     Zar_06   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
    5    75     Zar_11   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
    6    70     Zar_12   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
    7    89     Gri_15   0.0       3 : 0.094 0.000 0.787 0.000 0.008 0.055 0.056
    8    82     Gri_12   0.0       3 : 0.000 0.000 0.999 0.000 0.001 0.000 0.000
    9    28   Maw22_04   0.0       1 : 0.866 0.000 0.002 0.000 0.084 0.032 0.016
   10    73     Man_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   11    96     Biz_06   0.0       3 : 0.290 0.000 0.616 0.000 0.078 0.003 0.013
   12    93     Man_24   0.0       3 : 0.244 0.000 0.651 0.000 0.085 0.010 0.010
   13    38     Ger_01   0.0       1 : 0.595 0.000 0.311 0.000 0.072 0.011 0.011
   14   110     Her_07   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   15    88     Gri_13   0.0       3 : 0.081 0.000 0.825 0.000 0.030 0.053 0.011
   16    78     Zar_01   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   17    34   Maw15_84   0.0       1 : 0.608 0.000 0.315 0.000 0.067 0.001 0.009
   18    48     Gri_11   0.0       1 : 0.514 0.000 0.325 0.000 0.010 0.149 0.002
   19    22     Bor_10   0.0       1 : 0.902 0.000 0.057 0.000 0.001 0.003 0.037
   20   100     Man_07   0.0       3 : 0.379 0.000 0.510 0.000 0.064 0.038 0.009
   21    37     Gri_14   0.0       1 : 0.598 0.000 0.295 0.000 0.046 0.043 0.018
   22    58  Maw22C_06   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   23    53     Biz_12   0.0       1 : 0.456 0.001 0.452 0.008 0.022 0.018 0.043
   24    45     Ger_05   0.0       1 : 0.522 0.000 0.326 0.000 0.021 0.083 0.048
   25    62  Maw11C_04   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   26    68  Maw22C_16   0.0       2 : 0.000 0.999 0.000 0.001 0.000 0.000 0.000
   27    59  Maw11C_06   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   28   125     Tre_04   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000
   29     1     Bor_06   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   30    27     Bor_08   0.0       1 : 0.868 0.000 0.110 0.000 0.002 0.002 0.018
   31    92     Man_10   0.0       3 : 0.215 0.000 0.671 0.001 0.005 0.104 0.004
   32    85     Man_03   0.0       3 : 0.052 0.000 0.941 0.000 0.001 0.004 0.002
   33   114     Her_02   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   34    51     Her_05   0.0       1 : 0.491 0.000 0.369 0.000 0.011 0.032 0.097
   35    99     Her_10   0.0       3 : 0.271 0.000 0.558 0.000 0.105 0.056 0.010
   36   118     Mor_09   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   37    95     Biz_20   0.0       3 : 0.248 0.000 0.634 0.000 0.043 0.007 0.068
   38     2   AusII_03   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   39     5     Gri_01   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   40    46     Ger_06   0.0       1 : 0.520 0.000 0.323 0.000 0.022 0.088 0.047
   41   121     Mor_04   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   42   111     Her_04   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   43    10     Bor_07   0.0       1 : 0.998 0.000 0.000 0.000 0.000 0.001 0.001
   44    91     Biz_19   0.0       3 : 0.190 0.000 0.710 0.001 0.091 0.005 0.003
   45   109     Her_03   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   46    42   Maw15_82   0.0       1 : 0.532 0.000 0.299 0.001 0.023 0.088 0.057
   47    16     Ons_01   0.0       1 : 0.959 0.000 0.009 0.001 0.026 0.004 0.001
   48    26   Maw22_07   0.0       1 : 0.871 0.000 0.002 0.000 0.085 0.027 0.015
   49   101     Biz_23   0.0       3 : 0.356 0.000 0.487 0.000 0.010 0.005 0.142
   50    31     Bor_03   0.0       1 : 0.668 0.000 0.270 0.000 0.013 0.012 0.037
   51    44     Ger_04   0.0       1 : 0.524 0.000 0.325 0.000 0.021 0.078 0.052
   52    84     Man_21   0.0       3 : 0.050 0.000 0.944 0.000 0.000 0.004 0.002
   53    14     Ons_08   0.0       1 : 0.991 0.000 0.005 0.001 0.001 0.001 0.001
   54    60  Maw11C_09   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   55    21     Bor_09   0.0       1 : 0.922 0.000 0.038 0.000 0.001 0.029 0.010
   56    19     Bor_05   0.0       1 : 0.947 0.000 0.047 0.000 0.002 0.002 0.002
   57   115     Mor_01   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   58   116     Mor_11   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   59     4   AusII_06   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   60    94     Biz_24   0.0       3 : 0.243 0.000 0.637 0.000 0.036 0.009 0.075
   61    11     Bor_01   0.0       1 : 0.998 0.000 0.000 0.000 0.000 0.001 0.001
   62   108     Her_08   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   63    35     Gri_06   0.0       1 : 0.605 0.000 0.290 0.000 0.042 0.049 0.014
   64    86     Biz_21   0.0       3 : 0.030 0.000 0.908 0.000 0.029 0.029 0.004
   65    64  Maw11C_10   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   66    98     Man_05   0.0       3 : 0.233 0.000 0.559 0.000 0.121 0.024 0.063
   67    61  Maw11C_01   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   68    13     Bor_11   0.0       1 : 0.991 0.000 0.001 0.000 0.001 0.002 0.005
   69    52     Gri_09   0.0       3 : 0.475 0.001 0.475 0.001 0.017 0.007 0.024
   70    90     Man_28   0.0       3 : 0.003 0.000 0.770 0.000 0.084 0.091 0.052
   71    12     Ons_02   0.0       1 : 0.993 0.000 0.003 0.001 0.001 0.001 0.001
   72    63  Maw11C_02   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   73    40     Man_11   0.0       1 : 0.561 0.000 0.312 0.000 0.071 0.043 0.013
   74    65  Maw22C_10   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   75    56  Maw11C_07   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   76     6     Bor_12   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.000 0.001
   77    57  Maw22C_03   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   78    17     Bor_04   0.0       1 : 0.952 0.000 0.042 0.000 0.002 0.002 0.002
   79    41  Maw15_27b   0.0       1 : 0.557 0.000 0.323 0.000 0.012 0.070 0.038
   80   128     Tre_07   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000
   81   123     Mor_02   0.0       6 : 0.002 0.000 0.154 0.000 0.022 0.802 0.020
   82    66 Maw22C_P11   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   83     3   Maw22_08   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   84    55  Maw22C_12   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   85    33   Maw15_77   0.0       1 : 0.611 0.000 0.315 0.000 0.065 0.001 0.008
   86   122     Mor_03   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   87    50     Biz_13   0.0       1 : 0.497 0.000 0.294 0.000 0.026 0.150 0.033
   88   113     Her_09   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   89    36     Biz_22   0.0       1 : 0.600 0.000 0.293 0.000 0.046 0.045 0.016
   90    32   Maw15_P1   0.0       1 : 0.612 0.000 0.321 0.000 0.058 0.001 0.008
   91    49     Mor_12   0.0       6 : 0.497 0.001 0.001 0.001 0.001 0.498 0.001
   92   119     Mor_06   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   93   107     Her_06   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   94    79     Zar_05   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   95     9     Bor_02   0.0       1 : 0.998 0.000 0.000 0.000 0.000 0.001 0.001
   96    29     Ons_03   0.0       1 : 0.766 0.000 0.188 0.013 0.030 0.001 0.002
   97   120     Mor_08   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   98    67  Maw22C_14   0.0       2 : 0.000 0.999 0.000 0.001 0.000 0.000 0.000
   99     7     Swa_01   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.001 0.000
  100    69  Maw22C_15   0.0       2 : 0.000 0.985 0.013 0.000 0.001 0.000 0.001
  101    72     Zar_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
  102    97     Man_44   0.0       3 : 0.343 0.000 0.575 0.000 0.049 0.008 0.025
  103    39     Man_06   0.0       1 : 0.586 0.000 0.322 0.000 0.064 0.002 0.026
  104    20     Ons_06   0.0       1 : 0.935 0.000 0.028 0.000 0.001 0.001 0.035
  105    54     Tre_01   0.0       1 : 0.369 0.000 0.294 0.001 0.053 0.077 0.206
  106   117     Mor_07   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000
  107   112     Her_01   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000
  108   126     Tre_05   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000
  109    25     Ons_12   0.0       1 : 0.879 0.000 0.106 0.007 0.002 0.001 0.005
  110    24     Ons_09   0.0       1 : 0.899 0.000 0.090 0.000 0.005 0.001 0.005
  111     8     Mor_05   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.001 0.000
  112    30     Ons_05   0.0       1 : 0.760 0.000 0.233 0.001 0.001 0.001 0.004
  113   130     Tre_10   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000
  114    87     Biz_01   0.0       3 : 0.033 0.000 0.906 0.000 0.031 0.027 0.003
  115    23     Ons_07   0.0       1 : 0.902 0.000 0.090 0.000 0.003 0.001 0.004
  116   104     Wey_01   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000
  117    43     Ger_02   0.0       1 : 0.530 0.000 0.298 0.001 0.025 0.098 0.048
  118   131     Tre_09   0.0       7 : 0.016 0.000 0.002 0.000 0.023 0.005 0.954
  119    15     Ons_10   0.0       1 : 0.977 0.000 0.019 0.001 0.001 0.001 0.001
  120    83     Man_04   0.0       3 : 0.050 0.000 0.945 0.000 0.000 0.003 0.002
  121   102     Wey_04   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000
  122    18     Ons_11   0.0       1 : 0.951 0.000 0.033 0.000 0.001 0.001 0.014
  123   103     Wey_05   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000
  124    80     Zar_03   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
  125    76     Zar_07   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
  126    81     Zar_02   0.0       3 : 0.000 0.000 0.999 0.000 0.001 0.000 0.000
  127    77     Zar_04   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000
  128   106     Wey_03   0.0       4 : 0.000 0.000 0.455 0.543 0.001 0.000 0.001
  129    47   Maw15_75   0.0       1 : 0.516 0.000 0.347 0.000 0.021 0.061 0.055
  130   105     Wey_02   0.0       4 : 0.000 0.000 0.439 0.559 0.001 0.000 0.001
  131   129     Tre_03   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Tre_08 100 0 100 3*0 6 0 2 0 3*1 0 1 0 1 0 4 1 2 0 4 5 3*0 100 0 2 3*0 10 1 0 7 2*0 5 5*0 6 0 2 14 4 5 3*0 1 4*0 8 2*0 1 2*0 6 2*0 2 5 2*0 1 5*0 4 100 2 3*0 1 0 3 0 2 1 11*0 2 2*3 21 2*0 100 4*0 100 3*0 5 95 3*0 1 6*0 5 0 100
Zar_10 0 100 0 3*100 79 100 0 100 62 65 31 0 82 100 2*32 6 51 30 0 45 33 5*0 11 67 94 0 37 56 0 63 2*0 32 3*0 71 0 30 1 0 49 27 32 94 2*0 4 5 3*0 64 2*0 29 91 0 56 2*0 47 77 2*0 31 4*0 4 32 0 15 3*0 32 0 29 0 29 32 3*0 100 0 19 3*0 1 100 58 32 3 29 3*0 11 9 0 23 0 91 9 0 30 0 2 95 0 3 0 4*100 45 35 44 0
Tre_02 100 0 100 3*0 6 0 2 0 3*1 0 1 0 1 0 4 1 2 0 4 5 3*0 100 0 2 3*0 10 1 0 7 2*0 5 5*0 6 0 2 14 4 5 3*0 1 4*0 8 2*0 1 2*0 6 2*0 2 5 2*0 1 5*0 4 100 2 3*0 1 0 3 0 2 1 11*0 2 2*3 21 2*0 100 4*0 100 3*0 5 95 3*0 1 6*0 5 0 100
Zar_06 0 100 0 3*100 79 100 0 100 62 65 31 0 82 100 2*32 6 51 30 0 45 33 5*0 11 67 94 0 37 56 0 63 2*0 32 3*0 71 0 30 1 0 49 27 32 94 2*0 4 5 3*0 64 2*0 29 91 0 56 2*0 47 77 2*0 31 4*0 4 32 0 15 3*0 32 0 29 0 29 32 3*0 100 0 19 3*0 1 100 58 32 3 29 3*0 11 9 0 23 0 91 9 0 30 0 2 95 0 3 0 4*100 45 35 44 0
Zar_11 0 100 0 3*100 79 100 0 100 62 65 31 0 82 100 2*32 6 51 30 0 45 33 5*0 11 67 94 0 37 56 0 63 2*0 32 3*0 71 0 30 1 0 49 27 32 94 2*0 4 5 3*0 64 2*0 29 91 0 56 2*0 47 77 2*0 31 4*0 4 32 0 15 3*0 32 0 29 0 29 32 3*0 100 0 19 3*0 1 100 58 32 3 29 3*0 11 9 0 23 0 91 9 0 30 0 2 95 0 3 0 4*100 45 35 44 0
Zar_12 0 100 0 3*100 79 100 0 100 62 65 31 0 82 100 2*32 6 51 30 0 45 33 5*0 11 67 94 0 37 56 0 63 2*0 32 3*0 71 0 30 1 0 49 27 32 94 2*0 4 5 3*0 64 2*0 29 91 0 56 2*0 47 77 2*0 31 4*0 4 32 0 15 3*0 32 0 29 0 29 32 3*0 100 0 19 3*0 1 100 58 32 3 29 3*0 11 9 0 23 0 91 9 0 30 0 2 95 0 3 0 4*100 45 35 44 0
Gri_15 6 79 6 3*79 63 79 9 79 51 54 30 1 66 79 2*31 13 44 29 0 40 31 3*0 6 9 17 55 75 1 34 47 6 53 2*9 31 6 1 9 58 1 29 10 9 42 28 31 75 10 0 12 13 2*6 9 53 9 1 29 72 0 47 0 9 42 62 10 0 30 2*0 9 0 12 31 6 17 0 9 0 31 6 29 1 29 31 7 6 1 79 9 22 6 0 9 1 79 49 31 11 28 6 1 6 17 16 9 25 6 72 16 0 29 6 11 75 0 12 0 4*79 36 33 35 6
Gri_12 0 100 0 3*100 79 100 0 100 62 65 31 0 82 100 2*32 6 51 29 0 45 33 5*0 11 67 94 0 37 56 0 63 2*0 32 3*0 71 0 30 1 0 49 27 32 94 2*0 4 5 3*0 64 2*0 29 91 0 56 2*0 47 77 2*0 31 4*0 4 32 0 15 3*0 31 0 29 0 29 32 3*0 100 0 19 3*0 1 100 57 32 3 29 3*0 11 9 0 23 0 90 9 0 30 0 2 94 0 3 0 4*100 45 35 44 0
Maw22_04 2 0 2 3*0 9 0 76 0 26 22 52 2*8 0 53 45 78 34 52 0 40 46 3*0 2 87 75 19 5 8 43 25 3 22 2*87 46 3 8 86 17 8 47 83 76 31 58 46 5 86 0 80 82 2*3 87 22 86 8 53 3 0 21 0 86 41 1 86 0 49 2*0 86 0 82 49 2 3 0 87 0 54 3 44 8 53 54 45 3 8 0 86 67 3 0 86 2*0 30 51 81 33 3 8 2 76 78 86 66 2 3 78 0 47 3 85 5 0 82 6*0 45 0 2
Man_08 0 100 0 3*100 79 100 0 100 62 65 31 0 82 100 2*32 6 51 30 0 45 33 5*0 11 67 94 0 37 56 0 63 2*0 32 3*0 71 0 30 1 0 49 27 32 94 2*0 4 5 3*0 64 2*0 29 91 0 56 2*0 47 77 2*0 31 4*0 4 32 0 15 3*0 32 0 29 0 29 32 3*0 100 0 19 3*0 1 100 58 32 3 29 3*0 11 9 0 23 0 91 9 0 30 0 2 95 0 3 0 4*100 45 35 44 0
Biz_06 1 62 1 3*62 51 62 26 62 47 48 37 8 53 62 38 35 30 43 36 0 41 35 3*0 1 29 32 48 59 8 37 43 0 47 2*29 35 0 8 29 50 8 34 29 26 41 36 35 60 29 0 29 30 2*0 29 47 29 8 36 57 0 42 0 29 43 48 29 0 36 2*0 29 0 30 36 1 10 0 29 0 38 0 33 8 36 38 15 0 8 62 29 34 2*0 29 1 62 46 37 2*29 0 8 1 2*32 29 36 1 57 32 0 34 2 30 60 0 30 0 2*62 61 62 28 37 27 1
Man_24 1 65 1 3*65 54 65 22 65 48 49 35 9 56 65 36 34 26 43 34 0 41 34 3*0 1 24 28 49 63 9 36 44 1 48 2*24 34 1 9 24 52 9 33 24 22 41 2*34 63 25 0 25 26 2*1 24 48 24 9 34 60 0 43 0 24 43 51 24 0 35 2*0 24 0 26 35 1 11 0 24 0 36 1 32 9 34 36 13 1 9 65 24 31 1 0 24 1 65 46 36 25 29 1 9 1 2*28 24 34 1 60 28 0 33 2 25 63 0 25 0 4*65 30 35 29 1
Ger_01 1 31 1 3*31 30 31 52 31 37 35 46 7 2*31 46 41 55 39 45 0 2*41 3*0 1 60 55 34 32 7 41 34 1 35 2*59 41 1 7 59 34 7 41 58 53 37 48 42 32 59 0 56 58 2*1 59 35 59 7 45 30 0 32 0 59 43 25 59 0 44 2*0 59 0 58 43 1 6 0 59 0 47 1 39 7 45 47 30 1 7 31 59 52 1 0 59 0 31 39 45 57 32 1 7 1 2*56 59 52 1 30 56 0 41 2 59 32 0 58 0 4*31 14 42 14 1
Her_07 6*0 1 0 8 0 8 9 7 100 3 0 7 1 0 6 5 0 2*2 8*0 100 1 10 0 4 2*0 2 0 100 0 9 100 2 3 9 2*1 2 8*0 4 0 100 4 3 0 12 2*0 2 8 2*0 7 5*0 1 0 2 3*0 7 0 3 100 5 6 2*0 100 2*0 3 5*0 5 6 0 5 0 100 6*0 3 2*0 2*2 10*0 2 2*0
Gri_13 1 82 1 3*82 66 82 8 82 53 56 31 3 69 82 31 32 12 46 30 0 41 32 3*0 1 8 16 58 78 3 35 49 5 55 2*8 31 5 3 8 60 3 30 9 8 43 28 32 78 8 0 11 12 2*5 8 55 8 3 29 75 0 49 0 8 43 64 8 0 31 2*0 8 0 11 32 1 17 0 8 0 31 5 29 3 29 32 7 5 3 82 8 22 5 0 8 1 82 50 32 10 28 5 3 1 16 15 8 25 1 75 15 0 29 1 9 78 0 10 0 4*82 38 33 36 1
Zar_01 0 100 0 3*100 79 100 0 100 62 65 31 0 82 100 2*32 6 51 29 0 45 33 5*0 11 67 94 0 37 56 0 63 2*0 32 3*0 71 0 30 1 0 49 27 32 94 2*0 4 5 3*0 64 2*0 29 91 0 56 2*0 47 77 2*0 31 4*0 4 32 0 15 3*0 32 0 29 0 29 32 3*0 100 0 19 3*0 1 100 58 32 3 29 3*0 11 9 0 23 0 91 9 0 30 0 2 95 0 3 0 4*100 45 35 44 0
Maw15_84 1 32 1 3*32 31 32 53 32 38 36 46 7 31 32 47 42 57 40 46 0 2*42 3*0 1 61 56 34 33 7 42 35 0 35 2*61 42 0 7 61 35 7 42 59 54 37 49 42 33 60 0 57 59 2*0 61 35 61 7 46 31 0 33 0 60 44 25 60 0 44 2*0 61 0 59 44 1 5 0 61 0 48 0 40 7 46 48 30 0 7 32 61 53 2*0 61 0 32 39 46 58 32 0 7 1 57 58 61 54 1 31 58 0 42 2 60 33 0 59 0 4*32 14 42 14 1
Gri_11 0 32 0 3*32 31 32 45 32 35 34 41 1 2*32 42 39 48 37 41 0 38 39 4*0 51 48 34 33 1 38 33 15 34 2*51 39 15 1 51 33 1 38 50 45 34 43 39 33 51 0 49 50 2*15 51 33 51 1 41 31 0 31 0 51 40 27 51 0 40 2*0 51 0 50 40 0 17 0 51 0 42 15 37 1 41 42 33 15 1 32 51 45 15 0 51 0 32 36 41 49 30 15 1 0 2*49 51 47 0 32 49 0 38 1 51 33 0 50 0 4*32 15 39 14 0
Bor_10 4 6 4 3*6 13 6 78 6 30 26 55 0 12 6 57 48 82 37 56 0 44 49 3*0 4 90 79 23 10 0 47 28 0 26 2*90 49 2*0 90 21 0 50 87 79 35 62 49 10 89 0 83 86 2*0 90 26 90 0 56 8 0 24 0 89 46 5 90 0 52 2*0 90 0 86 52 4 1 0 90 0 57 0 47 0 56 57 45 2*0 6 90 70 2*0 90 0 6 34 55 85 36 2*0 4 80 82 90 70 4 8 82 0 50 5 88 10 0 86 0 4*6 3 49 3 4
Man_07 1 51 1 3*51 44 51 34 51 2*43 39 6 46 51 40 2*37 41 38 0 41 37 3*0 1 38 39 43 50 6 38 40 4 42 2*38 37 4 6 38 44 6 36 37 34 2*39 37 50 38 0 37 38 2*4 38 42 38 6 38 48 0 38 0 38 42 40 38 0 38 2*0 38 0 2*38 1 11 0 38 0 40 4 35 6 38 40 21 4 6 51 38 39 4 0 38 1 51 43 39 37 30 4 6 1 2*39 38 41 1 48 39 0 36 2 38 50 0 38 0 4*51 23 38 22 1
Gri_14 2 30 2 3*30 2*29 52 30 36 34 45 5 2*30 46 41 56 38 45 0 2*41 3*0 2 60 55 33 31 5 41 33 4 34 2*60 41 4 5 60 33 5 41 58 53 36 48 41 31 59 0 56 58 2*4 60 34 60 5 45 29 0 31 0 59 43 24 59 0 43 2*0 60 0 58 43 2 8 0 60 0 46 4 39 5 45 46 32 4 5 30 60 51 4 0 60 0 30 38 45 57 32 4 5 2 2*56 60 52 2 29 57 0 41 3 59 31 0 58 0 2*30 29 30 13 42 13 2
Maw22C_06 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Biz_12 4 45 4 3*45 40 45 40 45 3*41 2 41 45 42 38 44 2*41 0 42 39 3*0 4 46 45 40 45 2 40 38 2 40 2*46 39 2*2 46 41 2 38 44 40 39 43 39 2*45 0 44 45 2*2 46 40 46 2 41 43 0 36 0 45 43 36 45 0 40 2*0 46 0 45 40 4 9 0 46 0 42 2 36 2 41 43 24 2*2 45 46 44 2 0 46 1 45 2*42 44 31 2*2 4 2*45 46 45 4 43 45 1 38 5 2*45 1 45 1 4*45 21 40 20 4
Ger_05 5 33 5 3*33 31 33 46 33 35 34 41 2 32 33 42 39 49 37 41 0 2*39 3*0 5 52 49 34 33 2 38 33 8 34 2*52 39 8 2 52 33 2 39 50 46 35 44 39 33 52 0 50 51 2*8 52 34 52 2 42 31 0 31 0 52 40 26 52 0 40 2*0 52 0 51 40 5 12 0 52 0 42 8 37 2 41 43 30 8 2 33 52 46 8 0 52 0 33 37 41 50 31 8 2 5 49 50 52 47 5 32 50 0 38 6 52 33 0 51 0 4*33 15 39 14 5
Maw11C_04 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Maw22C_16 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 98 31*0
Maw11C_06 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Tre_04 100 0 100 3*0 6 0 2 0 3*1 0 1 0 1 0 4 1 2 0 4 5 3*0 100 0 2 3*0 10 1 0 7 2*0 5 5*0 6 0 2 14 4 5 3*0 1 4*0 8 2*0 1 2*0 6 2*0 2 5 2*0 1 5*0 4 100 2 3*0 1 0 3 0 2 1 11*0 2 2*3 21 2*0 100 4*0 100 3*0 5 95 3*0 1 6*0 5 0 100
Bor_06 6*0 9 0 87 0 29 24 59 0 8 0 61 51 90 38 60 0 46 52 4*0 100 87 21 5 0 49 27 0 25 2*100 52 2*0 100 19 0 53 96 87 36 67 52 5 99 0 92 95 2*0 100 24 100 0 61 3 0 23 0 99 47 0 99 0 56 2*0 100 0 95 56 3*0 100 0 61 0 50 0 60 61 50 3*0 100 77 2*0 100 2*0 34 59 94 37 3*0 88 90 100 76 0 3 90 0 53 2 98 5 0 95 6*0 52 2*0
Bor_08 2 11 2 3*11 17 11 75 11 32 28 55 0 16 11 56 48 79 39 55 0 45 49 3*0 2 87 77 26 15 0 47 30 0 29 2*87 49 2*0 87 24 0 50 83 76 37 61 49 15 86 0 81 83 2*0 87 28 87 0 56 13 0 26 0 86 46 9 86 0 52 2*0 87 0 83 52 2*2 0 87 0 57 0 46 0 55 57 43 2*0 11 87 69 2*0 87 0 11 36 54 82 36 2*0 2 78 79 87 69 2 13 79 0 49 3 85 15 0 83 0 4*11 5 49 5 2
Man_10 0 67 0 3*67 55 67 19 67 48 49 34 1 58 67 2*34 23 43 33 0 40 34 4*0 22 26 51 64 1 36 44 10 48 2*21 34 10 1 21 52 1 32 21 19 40 33 34 64 22 0 23 24 2*10 21 48 21 1 33 62 0 43 0 21 42 53 22 0 33 2*0 21 0 23 34 0 19 0 21 0 34 10 32 1 33 35 16 10 1 67 21 29 10 0 21 1 67 46 34 22 29 10 1 0 26 25 21 32 0 62 25 0 32 1 22 65 0 23 0 4*67 31 35 29 0
Man_03 0 94 0 3*94 75 94 5 94 59 63 32 0 78 94 2*33 10 50 31 0 45 33 4*0 5 15 64 89 0 37 54 0 61 2*5 33 2*0 5 68 0 31 6 5 48 29 33 89 6 0 8 9 2*0 5 61 5 0 30 86 0 54 0 5 47 73 5 0 32 2*0 5 0 9 33 0 15 0 5 0 33 0 30 0 31 33 3 2*0 94 5 22 2*0 5 1 94 56 33 8 30 3*0 15 13 5 26 0 85 13 0 31 0 7 89 0 8 0 4*94 43 35 41 0
Her_02 6*0 1 0 8 0 8 9 7 100 3 0 7 1 0 6 5 0 2*2 8*0 100 1 10 0 4 2*0 2 0 100 0 9 100 2 3 9 2*1 2 8*0 4 0 100 4 3 0 12 2*0 2 8 2*0 7 5*0 1 0 2 3*0 7 0 3 100 5 6 2*0 100 2*0 3 5*0 5 6 0 5 0 100 6*0 3 2*0 2*2 10*0 2 2*0
Her_05 10 37 10 3*37 34 37 43 2*37 36 41 1 35 37 42 38 47 38 41 0 40 38 3*0 10 49 47 36 37 1 39 34 3 36 2*49 38 3 1 49 36 1 38 47 43 37 43 38 37 49 0 47 48 2*3 49 36 49 1 41 35 0 33 0 49 41 29 49 0 39 2*0 49 0 48 40 10 9 0 49 0 42 3 36 1 41 42 26 3 1 37 49 45 3 0 49 0 37 38 41 47 31 3 1 10 47 48 49 46 10 35 48 0 38 10 49 37 0 48 0 4*37 17 39 16 10
Her_10 1 56 1 3*56 47 56 25 56 43 44 34 10 49 56 35 33 28 40 33 0 38 33 3*0 1 27 30 44 54 10 34 40 6 43 2*27 33 6 10 27 46 10 32 27 25 37 2*33 54 27 0 27 28 2*6 27 43 27 10 33 52 0 39 0 27 40 44 27 0 34 2*0 27 0 28 34 1 13 0 27 0 35 6 31 10 33 35 16 6 10 56 27 32 6 0 27 1 56 42 35 27 28 6 10 1 30 29 27 34 1 52 30 0 32 2 28 54 0 28 0 4*56 25 34 25 1
Mor_09 6*0 6 0 3 2*0 2*1 0 5 2*0 15 0 2*4 0 2 8 6*0 10 2*0 3 6 100 1 2*0 9 100 4*0 9 0 3 2*1 8 3*0 3 0 2*100 0 1 2*0 5 3 0 2 2*0 1 9 2*0 4 5*0 7 0 80 4*0 100 15 0 4 0 50 100 4*0 100 4*0 1 2*0 8 100 7*0 3 2*0 10 1 10*0 6 2*0
Biz_20 7 63 7 3*63 53 63 22 63 47 48 35 4 55 63 35 34 26 42 34 0 40 34 3*0 7 25 29 48 61 4 36 43 1 47 2*25 34 1 4 25 50 4 33 24 22 41 2*34 61 25 0 25 27 2*1 25 47 25 4 34 58 0 42 0 25 42 50 25 0 34 2*0 25 0 26 35 7 11 0 25 0 35 1 31 4 34 36 13 1 4 63 25 31 1 0 25 1 63 45 35 25 29 1 4 7 29 28 25 34 7 58 28 0 33 7 25 61 0 26 0 4*63 29 35 28 7
AusII_03 6*0 9 0 87 0 29 24 59 0 8 0 61 51 90 38 60 0 46 52 4*0 100 87 21 5 0 49 27 0 25 2*100 52 2*0 100 19 0 53 96 87 36 67 52 5 99 0 92 95 2*0 100 24 100 0 60 3 0 23 0 99 47 0 99 0 56 2*0 100 0 95 56 3*0 100 0 61 0 50 0 60 61 50 3*0 100 77 2*0 100 2*0 34 59 93 37 3*0 88 90 100 76 0 3 90 0 53 2 98 5 0 95 6*0 52 2*0
Gri_01 6*0 9 0 87 0 29 24 59 0 8 0 61 51 90 38 60 0 46 52 4*0 100 87 21 5 0 49 27 0 25 2*100 52 2*0 100 19 0 53 96 87 36 67 52 5 99 0 92 95 2*0 100 24 100 0 60 3 0 23 0 99 47 0 99 0 56 2*0 100 0 95 56 3*0 100 0 61 0 50 0 60 61 50 3*0 100 77 2*0 100 2*0 34 59 93 37 3*0 88 90 100 76 0 3 90 0 53 2 98 5 0 95 6*0 52 2*0
Ger_06 5 32 5 3*32 31 32 46 32 35 34 41 2 31 32 42 39 49 37 41 0 2*39 3*0 5 52 49 34 33 2 38 33 9 34 2*52 39 9 2 52 33 2 38 50 46 35 44 39 33 52 0 50 51 2*9 52 34 52 2 41 31 0 31 0 52 40 26 52 0 40 2*0 52 0 51 40 5 12 0 52 0 42 9 37 2 41 42 30 9 2 32 52 46 9 0 52 0 32 37 41 50 30 9 2 5 49 50 52 47 5 31 50 0 38 5 51 33 0 51 0 4*32 15 39 14 5
Mor_04 6*0 6 0 3 2*0 2*1 0 5 2*0 15 0 2*4 0 2 8 6*0 10 2*0 3 6 100 1 2*0 9 100 4*0 9 0 3 2*1 8 3*0 3 0 2*100 0 1 2*0 5 3 0 2 2*0 1 9 2*0 4 5*0 7 0 80 4*0 100 15 0 4 0 50 100 4*0 100 4*0 1 2*0 8 100 7*0 3 2*0 10 1 10*0 6 2*0
Her_04 6*0 1 0 8 0 8 9 7 100 3 0 7 1 0 6 5 0 2*2 8*0 100 1 10 0 4 2*0 2 0 100 0 9 100 2 3 9 2*1 2 8*0 4 0 100 4 3 0 12 2*0 2 8 2*0 7 5*0 1 0 2 3*0 7 0 3 100 5 6 2*0 100 2*0 3 5*0 5 6 0 5 0 100 6*0 3 2*0 2*2 10*0 2 2*0
Bor_07 6*0 9 0 86 0 29 24 59 0 8 0 61 51 90 38 60 0 46 52 4*0 100 87 21 5 0 49 27 0 25 2*100 52 2*0 100 19 0 53 96 87 36 67 52 5 99 0 92 95 2*0 100 24 100 0 60 3 0 23 0 99 47 0 99 0 56 2*0 100 0 95 56 3*0 100 0 61 0 50 0 60 61 50 3*0 100 76 2*0 100 2*0 34 58 93 37 3*0 88 90 100 76 0 3 90 0 53 2 98 5 0 95 6*0 51 2*0
Biz_19 0 71 0 3*71 58 71 17 71 50 52 34 9 60 71 35 33 21 44 33 0 41 33 4*0 19 24 52 68 9 36 46 1 50 2*19 33 1 9 19 55 9 32 19 17 41 32 33 68 19 0 20 21 2*1 19 50 19 9 33 65 0 45 0 19 43 56 19 0 33 2*0 19 0 21 34 0 12 0 19 0 35 1 31 9 33 35 10 1 9 71 19 28 1 0 19 1 71 48 35 20 28 1 9 0 2*24 19 31 0 65 24 0 31 1 20 68 0 20 0 4*71 32 35 31 0
Her_03 6*0 1 0 8 0 8 9 7 100 3 0 7 1 0 6 5 0 2*2 8*0 100 1 10 0 4 2*0 2 0 100 0 9 100 2 3 9 2*1 2 8*0 4 0 100 4 3 0 12 2*0 2 8 2*0 7 5*0 1 0 2 3*0 7 0 3 100 5 6 2*0 100 2*0 3 5*0 5 6 0 5 0 100 6*0 3 2*0 2*2 10*0 2 2*0
Maw15_82 6 30 6 3*30 29 30 47 30 34 33 41 2 2*30 42 38 50 36 41 0 38 39 3*0 6 53 50 32 31 2 38 32 9 33 2*53 38 9 2 53 32 2 38 51 47 34 44 39 31 53 0 51 52 2*9 53 33 53 2 41 29 0 30 0 53 40 24 53 0 40 2*0 53 0 52 40 6 12 0 53 0 42 9 37 2 41 42 31 9 2 30 53 46 9 0 53 0 30 36 41 51 30 9 2 6 50 51 53 47 6 29 51 0 38 6 53 31 0 52 0 4*30 14 39 13 6
Ons_01 0 1 0 3*1 10 1 83 1 29 24 58 3 9 1 59 50 87 37 58 0 44 50 4*0 96 83 21 6 3 47 27 0 24 2*96 50 0 3 96 19 3 51 92 84 35 64 51 6 95 0 89 91 2*0 96 24 96 3 58 4 0 23 0 95 46 1 95 0 54 2*0 96 0 91 54 0 1 0 96 0 59 0 48 3 58 59 48 0 3 1 96 74 2*0 96 0 1 33 57 90 36 0 3 0 84 86 96 73 0 4 87 0 51 2 94 6 0 91 0 4*1 0 50 2*0
Maw22_07 2 0 2 3*0 9 0 76 0 26 22 53 9 8 0 54 45 79 34 53 0 40 46 3*0 2 87 76 19 5 9 43 25 3 22 2*87 46 3 9 87 17 9 47 84 77 31 58 46 5 86 0 80 83 2*3 87 22 87 9 53 3 0 22 0 86 42 1 86 0 50 2*0 87 0 83 49 2 3 0 87 0 54 3 44 9 53 54 45 3 9 0 87 67 3 0 87 2*0 30 52 81 33 3 9 2 77 78 87 66 2 3 79 0 47 3 85 5 0 83 6*0 45 0 2
Biz_23 14 49 14 3*49 42 49 31 49 2*41 37 1 43 49 37 34 35 39 36 0 39 35 3*0 14 36 37 40 48 1 2*37 1 41 2*36 35 2*1 36 41 1 34 35 31 2*38 35 48 36 0 35 36 2*1 36 41 36 1 36 45 0 37 0 35 40 38 36 0 35 2*0 36 0 2*36 14 8 0 36 0 37 1 33 1 36 38 18 2*1 49 36 37 1 0 36 1 49 41 37 35 30 2*1 14 2*37 36 38 14 45 37 0 34 14 36 48 0 36 0 4*49 22 36 21 14
Bor_03 4 27 4 3*27 28 27 58 27 36 34 48 1 28 27 49 43 62 39 48 0 43 44 3*0 4 67 61 33 29 1 43 33 1 34 2*67 44 2*1 67 32 1 44 64 58 38 52 44 29 66 0 63 65 2*1 67 34 67 1 48 27 0 31 0 66 45 21 66 0 46 2*0 67 0 65 46 4 5 0 67 0 49 1 41 1 48 50 34 2*1 27 67 56 1 0 67 0 27 39 48 63 34 2*1 4 62 63 67 57 4 27 63 0 44 5 66 29 0 64 0 4*27 12 44 12 4
Ger_04 5 32 5 3*32 31 32 46 32 35 34 42 2 2*32 42 39 49 37 41 0 2*39 3*0 5 52 49 34 33 2 38 33 8 34 2*52 39 8 2 52 33 2 39 51 46 35 44 39 33 52 0 50 51 2*8 52 34 52 2 42 31 0 31 0 52 40 26 52 0 40 2*0 52 0 51 40 5 12 0 52 0 42 8 37 2 41 43 30 8 2 32 52 46 8 0 52 0 32 37 41 50 31 8 2 5 2*50 52 47 5 31 50 0 38 6 52 33 0 51 0 4*32 15 39 14 5
Man_21 0 94 0 3*94 75 94 5 94 60 63 32 0 78 94 2*33 10 50 31 0 45 33 4*0 5 15 64 89 0 37 54 0 61 2*5 33 2*0 5 68 0 31 6 5 48 29 33 89 5 0 8 9 2*0 5 61 5 0 30 86 0 54 0 5 47 73 5 0 32 2*0 5 0 9 33 0 15 0 5 0 33 0 30 0 31 33 3 2*0 94 5 22 2*0 5 1 94 56 33 7 30 3*0 14 13 5 26 0 86 13 0 31 0 7 90 0 8 0 4*94 43 35 41 0
Ons_08 0 1 0 3*1 10 1 86 1 29 25 59 0 8 1 60 51 89 38 59 0 45 52 4*0 99 86 22 6 0 49 27 0 25 2*99 52 2*0 99 19 0 53 95 86 36 66 52 5 98 0 91 94 2*0 99 24 99 0 60 3 0 23 0 98 47 1 98 0 56 2*0 99 0 94 55 3*0 99 0 61 0 49 0 60 61 49 2*0 1 99 76 2*0 99 0 1 34 58 93 37 3*0 87 89 99 75 0 4 89 0 53 2 97 5 0 94 0 4*1 0 51 2*0
Maw11C_09 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Bor_09 1 4 1 3*4 12 4 80 4 29 25 56 0 11 4 57 49 83 37 56 0 44 50 3*0 1 92 81 23 8 0 47 27 3 25 2*92 50 3 0 92 20 0 51 89 80 35 63 50 8 91 0 85 88 2*3 92 25 92 0 57 6 0 24 0 91 46 4 92 0 53 2*0 92 0 88 53 1 3 0 92 0 58 3 47 0 57 58 47 3 0 4 92 71 3 0 92 0 4 34 55 86 36 3 0 1 81 83 92 71 1 7 84 0 50 2 90 8 0 88 0 4*4 2 49 2 1
Bor_05 0 5 0 3*5 13 5 82 5 30 26 58 0 12 5 59 50 86 38 58 0 45 51 4*0 95 83 24 9 0 48 28 0 27 2*95 51 2*0 95 21 0 52 91 83 36 65 51 9 94 0 88 90 2*0 95 26 95 0 59 7 0 25 0 94 47 4 94 0 55 2*0 95 0 90 54 0 1 0 95 0 59 0 49 0 58 60 47 2*0 5 95 73 2*0 95 0 5 35 57 89 36 3*0 84 86 95 73 0 7 86 0 52 2 93 9 0 90 0 4*5 2 51 2 0
Mor_01 6*0 6 0 3 2*0 2*1 0 5 2*0 15 0 2*4 0 2 8 6*0 10 2*0 3 6 100 1 2*0 9 100 4*0 9 0 3 2*1 8 3*0 3 0 2*100 0 1 2*0 5 3 0 2 2*0 1 9 2*0 4 5*0 7 0 80 4*0 100 15 0 4 0 50 100 4*0 100 4*0 1 2*0 8 100 7*0 3 2*0 10 1 10*0 6 2*0
Mor_11 6*0 6 0 3 2*0 2*1 0 5 2*0 15 0 2*4 0 2 8 6*0 10 2*0 3 6 100 1 2*0 9 100 4*0 9 0 3 2*1 8 3*0 3 0 2*100 0 1 2*0 5 3 0 2 2*0 1 9 2*0 4 5*0 7 0 80 4*0 100 15 0 4 0 50 100 4*0 100 4*0 1 2*0 8 100 7*0 3 2*0 10 1 10*0 6 2*0
AusII_06 6*0 9 0 87 0 29 24 59 0 8 0 61 51 90 38 60 0 46 52 4*0 100 87 21 5 0 49 27 0 25 2*100 52 2*0 100 19 0 53 96 87 36 67 52 5 99 0 92 95 2*0 100 24 100 0 60 3 0 23 0 99 47 0 99 0 56 2*0 100 0 95 56 3*0 100 0 61 0 50 0 60 61 50 3*0 100 77 2*0 100 2*0 34 59 93 37 3*0 88 90 100 76 0 3 90 0 53 2 98 5 0 95 6*0 52 2*0
Biz_24 8 64 8 3*64 53 64 22 64 47 48 35 4 55 64 35 33 26 42 34 0 40 34 3*0 8 24 28 48 61 4 36 43 1 47 2*24 34 1 4 24 50 4 33 24 22 41 2*34 61 24 0 25 26 2*1 24 47 24 4 34 59 0 42 0 24 42 50 24 0 34 2*0 24 0 26 35 8 11 0 24 0 35 1 31 4 34 36 13 1 4 64 24 31 1 0 24 1 64 45 35 25 30 1 4 8 2*28 24 33 8 59 28 0 32 8 25 61 0 25 0 4*64 29 35 28 8
Bor_01 6*0 9 0 86 0 29 24 59 0 8 0 61 51 90 38 60 0 46 52 4*0 100 87 21 5 0 49 27 0 25 2*100 52 2*0 100 19 0 53 96 87 36 67 52 5 99 0 92 95 2*0 100 24 100 0 60 3 0 23 0 99 47 0 99 0 56 2*0 100 0 95 56 3*0 100 0 61 0 50 0 60 61 50 3*0 100 76 2*0 100 2*0 34 58 93 37 3*0 88 90 100 76 0 3 90 0 53 2 97 5 0 95 6*0 51 2*0
Her_08 6*0 1 0 8 0 8 9 7 100 3 0 7 1 0 6 5 0 2*2 8*0 100 1 10 0 4 2*0 2 0 100 0 9 100 2 3 9 2*1 2 8*0 4 0 100 4 3 0 12 2*0 2 8 2*0 7 5*0 1 0 2 3*0 7 0 3 100 5 6 2*0 100 2*0 3 5*0 5 6 0 5 0 100 6*0 3 2*0 2*2 10*0 2 2*0
Gri_06 1 29 1 5*29 53 29 36 34 45 4 2*29 46 41 56 38 45 0 41 42 3*0 1 61 56 33 30 4 41 33 5 34 61 60 41 5 4 60 33 4 41 58 53 36 48 42 30 60 0 57 59 2*5 61 34 60 4 45 28 0 31 0 60 43 23 60 0 44 2*0 60 0 59 44 1 9 0 60 0 46 5 40 4 45 47 33 5 4 29 60 52 5 0 60 0 29 38 45 57 32 5 4 1 56 57 60 53 1 29 57 0 41 3 60 31 0 59 0 4*29 13 42 13 1
Biz_21 0 91 0 3*91 72 91 3 91 57 60 30 3 75 91 2*31 8 48 29 0 43 31 4*0 3 13 62 86 3 35 52 3 58 2*3 31 3*3 65 3 29 4 3 45 27 31 86 3 0 6 7 3*3 59 2*3 28 83 0 52 0 3 45 70 3 0 30 2*0 3 0 7 31 0 16 0 3 0 31 3 29 3 29 31 3*3 91 3 19 3 0 3 1 91 53 31 5 28 2*3 0 12 11 3 23 0 82 11 0 29 1 5 86 0 6 0 4*91 41 33 40 0
Maw11C_10 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Man_05 6 56 6 3*56 47 56 21 56 42 43 32 12 49 56 33 31 24 38 31 0 36 31 3*0 6 23 26 43 54 12 33 39 2 42 2*23 31 2 12 23 45 12 30 23 22 37 2*31 54 23 0 24 25 2*2 23 42 23 12 31 52 0 39 0 23 38 45 23 0 32 2*0 23 0 25 32 6 11 0 23 0 33 2 29 12 31 33 13 2 12 56 23 29 2 0 23 1 56 41 33 24 27 2 12 6 2*26 23 31 6 52 26 0 30 7 24 54 0 24 0 4*56 25 32 25 6
Maw11C_01 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Bor_11 6*0 9 0 86 0 29 24 59 0 8 0 60 51 89 38 59 0 45 52 4*0 99 86 21 5 0 49 27 0 25 2*99 52 2*0 99 19 0 53 95 86 35 66 52 5 98 0 91 94 2*0 99 24 99 0 60 3 0 23 0 98 47 0 98 0 56 2*0 99 0 94 55 3*0 99 0 61 0 49 0 60 61 49 3*0 99 76 2*0 99 2*0 34 58 93 37 3*0 87 89 99 75 0 3 89 0 53 2 97 5 0 94 6*0 51 2*0
Gri_09 2 47 2 3*47 42 47 41 47 3*43 2 43 47 44 40 46 42 43 0 43 40 3*0 2 47 46 42 47 2 41 40 1 42 2*47 40 1 2 47 43 2 40 46 42 40 45 40 2*47 0 46 47 2*1 47 42 47 2 43 45 0 38 0 47 45 37 47 0 42 2*0 47 0 47 42 2 8 0 47 0 44 1 38 2 43 44 24 1 2 2*47 45 1 0 47 1 47 44 43 46 32 1 2*2 4*47 2 45 47 0 40 3 2*47 0 47 0 4*47 22 41 21 2
Man_28 5 77 5 3*77 62 77 1 77 48 51 25 8 64 77 25 27 5 40 24 0 36 26 3*0 5 0 9 53 73 8 29 44 9 50 2*0 26 9 8 0 56 8 24 2*1 38 21 26 73 1 0 2*4 2*9 0 50 0 8 23 70 0 45 2*0 37 61 1 0 25 4*0 4 26 5 19 3*0 25 9 25 8 24 25 5 9 8 77 0 15 9 2*0 1 77 45 26 3 25 9 8 5 8 7 0 18 5 70 7 0 24 5 2 73 0 3 0 4*77 35 28 34 5
Ons_02 6*0 10 0 86 0 29 24 59 0 8 0 60 51 90 38 59 0 45 52 4*0 99 86 22 5 0 49 27 0 25 2*99 52 2*0 99 19 0 53 95 86 36 66 52 5 98 0 92 94 2*0 99 24 99 0 60 3 0 23 0 98 47 1 99 0 56 2*0 99 0 95 55 3*0 99 0 61 0 49 0 60 61 49 3*0 99 76 2*0 99 2*0 34 58 93 37 3*0 87 89 99 75 0 4 90 0 53 2 97 5 0 94 6*0 51 2*0
Maw11C_02 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Man_11 1 31 1 3*31 30 31 49 31 36 35 44 7 2*31 44 40 52 38 43 0 2*40 3*0 1 56 52 33 32 7 39 34 4 34 2*56 40 4 7 56 33 7 40 54 50 35 46 40 32 56 0 53 55 2*4 56 34 56 7 44 30 0 32 0 56 42 25 56 0 42 2*0 56 0 55 42 1 9 0 56 0 45 4 38 7 43 45 30 4 7 31 56 49 4 0 56 0 31 38 43 53 31 4 7 1 2*53 56 50 1 30 53 0 40 2 55 32 0 54 0 4*31 14 40 14 1
Maw22C_10 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Maw11C_07 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Bor_12 6*0 9 0 86 0 29 24 59 0 8 0 61 51 90 38 60 0 46 52 4*0 100 87 21 5 0 49 27 0 25 2*100 52 2*0 100 19 0 53 96 87 36 67 52 5 99 0 92 95 2*0 100 24 100 0 60 3 0 23 0 99 47 0 99 0 56 2*0 100 0 95 56 3*0 100 0 61 0 50 0 60 61 50 3*0 100 77 2*0 100 2*0 34 59 93 37 3*0 88 90 100 76 0 3 90 0 53 2 98 5 0 95 6*0 52 2*0
Maw22C_03 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Bor_04 0 4 0 3*4 12 4 82 4 30 26 58 0 11 4 59 50 86 38 58 0 45 51 4*0 95 83 23 9 0 48 28 0 26 2*95 51 2*0 95 21 0 52 91 83 36 65 51 9 94 0 88 90 2*0 95 26 95 0 59 7 0 25 0 94 47 4 95 0 55 2*0 95 0 91 54 0 1 0 95 0 59 0 49 0 58 60 47 2*0 4 95 74 2*0 95 0 4 35 57 89 36 3*0 84 86 95 73 0 7 86 0 52 2 93 9 0 91 0 4*4 2 51 2 0
Maw15_27b 4 32 4 3*32 31 32 49 32 36 35 43 1 2*32 44 40 52 38 43 0 2*40 3*0 4 56 52 34 33 1 40 34 7 35 2*56 40 7 1 56 34 1 40 54 49 36 46 40 33 55 0 53 54 2*7 56 35 56 1 44 31 0 32 0 55 42 26 55 0 42 2*0 56 0 54 42 4 11 0 56 0 44 7 38 1 43 45 31 7 1 32 56 49 7 0 56 0 32 38 43 53 31 7 1 4 52 53 56 50 4 31 53 0 40 5 55 33 0 54 0 4*32 15 41 14 4
Tre_07 100 0 100 3*0 6 0 2 0 3*1 0 1 0 1 0 4 1 2 0 4 5 3*0 100 0 2 3*0 10 1 0 7 2*0 5 5*0 6 0 2 14 4 5 3*0 1 4*0 8 2*0 1 2*0 6 2*0 2 5 2*0 1 5*0 4 100 2 3*0 1 0 3 0 2 1 11*0 2 2*3 21 2*0 100 4*0 100 3*0 5 95 3*0 1 6*0 5 0 100
Mor_02 2 15 2 3*15 17 15 3 15 10 11 6 2 17 15 5 17 1 11 8 0 9 12 3*0 2 0 2 19 15 2 9 13 80 11 2*0 12 80 2 0 12 2 12 1 3 8 5 12 15 2*0 3 1 2*80 0 11 0 2 9 16 0 11 2*0 8 19 2*0 9 4*0 1 11 2 67 3*0 5 80 17 2 8 5 40 80 2 15 0 3 80 3*0 15 10 5 1 11 80 4*2 0 4 2 16 2 0 13 2 1 15 0 1 0 4*15 7 10 7 2
Maw22C_P11 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Maw22_08 6*0 9 0 87 0 29 24 59 0 8 0 61 51 90 38 60 0 46 52 4*0 100 87 21 5 0 49 27 0 25 2*100 52 2*0 100 19 0 53 96 87 36 67 52 5 99 0 92 95 2*0 100 24 100 0 60 3 0 23 0 99 47 0 99 0 56 2*0 100 0 95 56 3*0 100 0 61 0 50 0 60 61 50 3*0 100 77 2*0 100 2*0 34 59 93 37 3*0 88 90 100 76 0 3 90 0 53 2 98 5 0 95 6*0 52 2*0
Maw22C_12 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Maw15_77 1 32 1 3*32 2*31 54 32 38 36 47 7 31 32 48 42 57 40 46 0 2*42 3*0 1 61 57 34 33 7 42 35 0 35 2*61 42 0 7 61 35 7 42 59 54 37 49 42 33 61 0 58 59 2*0 61 35 61 7 46 31 0 33 0 61 44 25 61 0 45 2*0 61 0 59 44 1 5 0 61 0 48 0 40 7 46 48 30 0 7 32 61 53 2*0 61 0 32 39 46 58 32 0 7 1 57 58 61 54 1 31 58 0 42 2 60 33 0 59 0 2*32 31 32 14 43 14 1
Mor_03 6*0 6 0 3 2*0 2*1 0 5 2*0 15 0 2*4 0 2 8 6*0 10 2*0 3 6 100 1 2*0 9 100 4*0 9 0 3 2*1 8 3*0 3 0 2*100 0 1 2*0 5 3 0 2 2*0 1 9 2*0 4 5*0 7 0 80 4*0 100 15 0 4 0 50 100 4*0 100 4*0 1 2*0 8 100 7*0 3 2*0 10 1 10*0 6 2*0
Biz_13 3 29 3 5*29 44 29 33 32 39 3 2*29 40 37 47 35 39 0 36 37 3*0 3 50 46 32 30 3 36 31 15 31 2*50 37 15 3 50 31 3 37 48 44 33 41 37 30 49 0 47 49 2*15 50 31 50 3 40 29 0 29 0 49 38 25 49 0 38 2*0 50 0 49 38 3 17 0 50 0 40 15 36 3 39 40 32 15 3 29 50 44 15 0 50 0 29 34 39 47 29 15 2*3 2*47 50 45 3 29 48 0 37 4 49 30 0 48 0 4*29 13 37 13 3
Her_09 6*0 1 0 8 0 8 9 7 100 3 0 7 1 0 6 5 0 2*2 8*0 100 1 10 0 4 2*0 2 0 100 0 9 100 2 3 9 2*1 2 8*0 4 0 100 4 3 0 12 2*0 2 8 2*0 7 5*0 1 0 2 3*0 7 0 3 100 5 6 2*0 100 2*0 3 5*0 5 6 0 5 0 100 6*0 3 2*0 2*2 10*0 2 2*0
Biz_22 2 29 2 5*29 53 29 36 34 45 5 2*29 46 41 56 38 45 0 2*41 3*0 2 60 55 33 31 5 41 33 4 34 2*60 41 4 5 60 33 5 41 58 53 36 48 41 31 60 0 57 58 2*4 60 34 60 5 45 29 0 31 0 60 43 24 60 0 43 2*0 60 0 58 43 2 8 0 60 0 46 4 39 5 45 46 32 4 5 29 60 52 4 0 60 0 29 38 45 57 32 4 5 2 56 57 60 52 2 29 57 0 41 3 59 31 0 58 0 4*29 13 42 13 2
Maw15_P1 1 32 1 3*32 31 32 54 32 38 36 47 6 2*32 48 42 57 40 46 0 2*43 3*0 1 61 57 35 33 6 42 35 0 36 2*61 42 0 6 61 35 6 42 59 54 38 50 43 33 61 0 58 60 2*0 61 36 61 6 47 31 0 33 0 61 44 25 61 0 45 2*0 61 0 60 45 1 5 0 61 0 48 0 40 6 46 48 31 0 6 32 61 53 2*0 61 0 32 40 47 58 33 0 6 1 57 58 61 54 1 31 58 0 42 2 60 33 0 59 0 4*32 15 43 14 1
Mor_12 6*0 7 0 45 0 15 13 30 0 7 0 30 33 45 21 32 0 24 30 4*0 50 43 16 3 0 26 16 50 13 2*50 30 50 0 50 10 0 31 48 45 18 34 30 3 49 0 2*47 3*50 13 50 0 33 3 0 13 0 49 24 5 49 0 30 2*0 50 0 47 31 0 40 0 50 0 30 50 32 0 32 30 2*50 2*0 50 38 50 0 50 2*0 17 29 47 22 50 2*0 44 45 50 38 0 3 45 0 31 1 49 3 0 47 6*0 29 2*0
Mor_06 6*0 6 0 3 2*0 2*1 0 5 2*0 15 0 2*4 0 2 8 6*0 10 2*0 3 6 100 1 2*0 9 100 4*0 9 0 3 2*1 8 3*0 3 0 2*100 0 1 2*0 5 3 0 2 2*0 1 9 2*0 4 5*0 7 0 80 4*0 100 15 0 4 0 50 100 4*0 100 4*0 1 2*0 8 100 7*0 3 2*0 10 1 10*0 6 2*0
Her_06 6*0 1 0 8 0 8 9 7 100 3 0 7 1 0 6 5 0 2*2 8*0 100 1 10 0 4 2*0 2 0 100 0 9 100 2 3 9 2*1 2 8*0 4 0 100 4 3 0 12 2*0 2 8 2*0 7 5*0 1 0 2 3*0 7 0 3 100 5 6 2*0 100 2*0 3 5*0 5 6 0 5 0 100 6*0 3 2*0 2*2 10*0 2 2*0
Zar_05 0 100 0 3*100 79 100 0 100 62 65 31 0 82 100 2*32 6 51 29 0 45 33 5*0 11 67 94 0 37 56 0 63 2*0 32 3*0 71 0 30 1 0 49 27 32 94 2*0 4 5 3*0 64 2*0 29 91 0 56 2*0 47 77 2*0 31 4*0 4 32 0 15 3*0 32 0 29 0 29 32 3*0 100 0 19 3*0 1 100 58 32 3 29 3*0 11 9 0 23 0 91 9 0 30 0 2 95 0 3 0 4*100 45 35 44 0
Bor_02 6*0 9 0 86 0 29 24 59 0 8 0 61 51 90 38 60 0 46 52 4*0 100 87 21 5 0 49 27 0 25 2*100 52 2*0 100 19 0 53 96 87 36 67 52 5 99 0 92 95 2*0 100 24 100 0 60 3 0 23 0 99 47 0 99 0 56 2*0 100 0 95 56 3*0 100 0 61 0 50 0 60 61 50 3*0 100 76 2*0 100 2*0 34 58 93 37 3*0 88 90 100 76 0 3 90 0 53 2 98 5 0 95 6*0 51 2*0
Ons_03 0 19 0 3*19 22 19 67 19 34 31 52 3 22 19 53 45 70 39 51 0 44 46 4*0 77 69 29 22 3 45 32 0 31 2*77 46 0 3 76 28 3 46 74 67 37 56 46 22 76 0 71 73 2*0 77 31 76 3 52 19 0 29 0 76 45 15 76 0 49 2*0 77 0 74 49 0 3 0 77 0 53 0 44 3 52 53 38 0 3 19 76 62 2*0 76 0 19 37 51 72 34 0 3 0 69 71 76 63 0 20 71 1 46 2 75 22 1 73 1 4*19 9 46 9 0
Mor_08 6*0 6 0 3 2*0 2*1 0 5 2*0 15 0 2*4 0 2 8 6*0 10 2*0 3 6 100 1 2*0 9 100 4*0 9 0 3 2*1 8 3*0 3 0 2*100 0 1 2*0 5 3 0 2 2*0 1 9 2*0 4 5*0 7 0 80 4*0 100 15 0 4 0 50 100 4*0 100 4*0 1 2*0 8 100 7*0 3 2*0 10 1 10*0 6 2*0
Maw22C_14 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 98 31*0
Swa_01 6*0 9 0 86 0 29 24 59 0 8 0 61 51 90 38 60 0 46 52 4*0 100 87 21 5 0 49 27 0 25 2*100 52 2*0 100 19 0 53 96 87 36 67 52 5 99 0 92 95 2*0 100 24 100 0 60 3 0 23 0 99 47 0 99 0 56 2*0 100 0 95 56 3*0 100 0 61 0 50 0 60 61 50 3*0 100 76 2*0 100 2*0 34 58 93 37 3*0 88 90 100 76 0 3 90 0 53 2 98 5 0 95 6*0 51 2*0
Maw22C_15 0 1 0 5*1 0 3*1 2*0 2*1 3*0 1 0 99 1 0 99 98 99 3*0 2*1 2*0 1 0 1 6*0 1 4*0 1 2*0 1 0 99 5*0 1 3*0 1 99 1 99 0 2*1 0 99 0 2*99 0 99 4*0 99 0 99 9*0 1 3*0 98 0 97 2*1 11*0 1 5*0 1 3*0 5*1 0 1 0
Zar_08 0 100 0 3*100 79 100 0 100 62 65 31 0 82 100 2*32 6 51 30 0 45 33 5*0 11 67 94 0 37 56 0 63 2*0 32 3*0 71 0 30 1 0 49 27 32 94 2*0 4 5 3*0 64 2*0 29 91 0 56 2*0 47 77 2*0 31 4*0 4 32 0 15 3*0 32 0 29 0 29 32 3*0 100 0 19 3*0 1 100 58 32 3 29 3*0 11 9 0 23 0 91 9 0 30 0 2 95 0 3 0 4*100 45 35 44 0
Man_44 3 58 3 3*58 49 57 30 58 2*46 39 5 50 58 39 36 34 43 38 0 42 37 3*0 3 34 36 46 56 5 38 42 1 45 2*34 37 1 5 34 48 5 36 33 30 41 39 37 56 34 0 34 35 2*1 34 45 34 5 38 53 0 41 0 34 44 45 34 0 38 2*0 34 0 35 38 3 10 0 34 0 39 1 34 5 38 40 17 1 5 58 34 37 1 0 34 1 58 45 39 34 30 1 5 3 2*36 34 39 3 53 36 0 36 3 35 56 0 35 0 2*58 57 58 26 38 25 3
Man_06 3 32 3 3*32 31 32 51 32 37 36 45 6 2*32 46 41 55 39 45 0 42 41 3*0 3 59 54 34 33 6 41 35 0 35 2*59 41 0 6 58 35 6 41 57 52 37 48 41 33 58 0 55 57 2*0 59 35 58 6 45 31 0 33 0 58 43 26 58 0 43 2*0 59 0 57 43 3 5 0 59 0 46 0 39 6 45 47 29 0 6 32 58 51 2*0 58 0 32 39 45 56 32 0 6 3 55 56 58 52 3 31 56 0 41 4 58 33 0 57 0 4*32 15 42 14 3
Ons_06 4 3 4 3*3 11 3 81 3 29 25 57 0 10 3 58 49 85 37 57 0 44 50 3*0 4 94 82 22 8 0 47 27 0 25 2*93 50 2*0 93 20 0 51 90 81 35 63 50 7 93 0 86 89 2*0 93 25 93 0 57 5 0 24 0 93 46 3 93 0 53 2*0 93 0 89 53 4 1 0 93 0 58 0 47 0 57 58 46 2*0 3 93 72 2*0 93 0 3 34 56 88 36 2*0 4 82 84 93 72 4 6 85 0 51 5 91 7 0 89 0 4*3 1 49 1 4
Tre_01 21 29 21 3*29 28 29 33 3*29 32 5 28 29 32 30 36 30 32 0 2*31 3*0 21 37 36 29 30 5 31 28 8 29 2*37 30 8 5 37 28 5 30 36 33 30 34 31 30 37 0 2*36 2*8 37 30 37 5 32 28 0 27 0 37 32 25 37 0 31 2*0 37 0 36 31 21 11 0 37 0 32 8 29 5 32 33 22 8 5 29 37 34 8 0 37 0 29 30 32 36 27 8 5 21 2*36 37 35 21 28 36 0 30 20 37 30 0 36 0 4*29 13 31 13 21
Mor_07 6*0 6 0 3 2*0 2*1 0 5 2*0 15 0 2*4 0 2 8 6*0 10 2*0 3 6 100 1 2*0 9 100 4*0 9 0 3 2*1 8 3*0 3 0 2*100 0 1 2*0 5 3 0 2 2*0 1 9 2*0 4 5*0 7 0 80 4*0 100 15 0 4 0 50 100 4*0 100 4*0 1 2*0 8 100 7*0 3 2*0 10 1 10*0 6 2*0
Her_01 6*0 1 0 8 0 8 9 7 100 3 0 7 1 0 6 5 0 2*2 8*0 100 1 10 0 4 2*0 2 0 100 0 9 100 2 3 9 2*1 2 8*0 4 0 100 4 3 0 12 2*0 2 8 2*0 7 5*0 1 0 2 3*0 7 0 3 100 5 6 2*0 100 2*0 3 5*0 5 6 0 5 0 100 6*0 3 2*0 2*2 10*0 2 2*0
Tre_05 100 0 100 3*0 6 0 2 0 3*1 0 1 0 1 0 4 1 2 0 4 5 3*0 100 0 2 3*0 10 1 0 7 2*0 5 5*0 6 0 2 14 4 5 3*0 1 4*0 8 2*0 1 2*0 6 2*0 2 5 2*0 1 5*0 4 100 2 3*0 1 0 3 0 2 1 11*0 2 2*3 21 2*0 100 4*0 100 3*0 5 95 3*0 1 6*0 5 0 100
Ons_12 0 11 0 3*11 17 11 76 11 32 28 56 0 16 11 57 49 80 39 56 0 45 49 3*0 1 88 78 26 15 0 47 30 0 29 2*88 49 2*0 88 24 0 50 84 77 37 62 50 14 87 0 81 84 2*0 88 28 88 0 56 12 0 26 0 87 47 8 87 0 53 2*0 88 0 84 52 0 2 0 88 0 57 0 47 0 56 57 44 2*0 11 88 69 2*0 88 0 11 36 55 82 36 3*0 78 80 88 69 0 13 80 1 50 2 86 14 1 84 1 4*11 5 49 5 0
Ons_09 1 9 1 3*9 16 9 78 9 32 28 56 0 15 9 58 49 82 39 56 0 45 50 3*0 1 90 79 25 13 0 48 29 0 28 2*90 50 2*0 90 24 0 51 86 78 37 63 50 13 89 0 83 86 2*0 90 28 90 0 57 11 0 26 0 89 47 7 89 0 53 2*0 90 0 86 53 1 2 0 90 0 58 0 47 0 57 58 45 2*0 9 90 71 2*0 90 0 9 36 56 84 36 2*0 1 80 82 90 70 1 11 82 0 50 2 88 13 0 86 0 4*9 4 50 4 1
Mor_05 6*0 9 0 86 0 29 24 59 0 8 0 61 51 90 38 60 0 46 52 4*0 100 87 21 5 0 49 27 0 25 2*100 52 2*0 100 19 0 53 96 87 36 67 52 5 99 0 92 95 2*0 100 24 100 0 60 3 0 23 0 99 47 0 99 0 56 2*0 100 0 95 56 3*0 100 0 61 0 50 0 60 61 50 3*0 100 76 2*0 100 2*0 34 58 93 37 3*0 88 90 100 76 0 3 90 0 53 2 98 5 0 95 6*0 51 2*0
Ons_05 0 23 0 3*23 25 23 66 23 36 34 52 0 25 23 54 47 70 41 52 0 45 47 4*0 76 69 32 26 0 46 34 0 34 2*76 47 2*0 76 31 0 47 73 66 38 57 47 26 75 0 71 73 2*0 76 33 76 0 53 23 0 31 0 75 47 18 75 0 50 2*0 76 0 73 50 0 4 0 76 0 54 0 45 0 52 54 38 2*0 23 76 63 2*0 76 0 23 39 52 72 35 3*0 69 70 76 63 0 24 71 0 47 2 75 26 0 73 0 4*23 11 47 10 0
Tre_10 100 0 100 3*0 6 0 2 0 3*1 0 1 0 1 0 4 1 2 0 4 5 3*0 100 0 2 3*0 10 1 0 7 2*0 5 5*0 6 0 2 14 4 5 3*0 1 4*0 8 2*0 1 2*0 6 2*0 2 5 2*0 1 5*0 4 100 2 3*0 1 0 3 0 2 1 11*0 2 2*3 21 2*0 100 4*0 100 3*0 5 95 3*0 1 6*0 5 0 100
Biz_01 0 91 0 3*91 72 90 3 91 57 60 30 3 75 91 31 32 8 48 29 0 43 32 4*0 3 13 62 85 3 35 52 3 58 2*3 31 3*3 65 3 29 4 3 45 27 31 86 4 0 2*7 3*3 59 2*3 29 82 0 52 0 3 45 70 4 0 30 2*0 3 0 7 31 0 16 0 3 0 31 3 29 3 29 31 3*3 91 3 20 3 0 3 1 91 53 31 6 28 2*3 0 13 11 3 24 0 82 11 0 29 1 5 86 0 6 0 2*91 90 91 41 33 40 0
Ons_07 0 9 0 3*9 16 9 78 9 32 28 56 0 15 9 58 49 82 39 57 0 45 50 4*0 90 79 25 13 0 48 30 0 28 2*90 50 2*0 90 24 0 51 87 79 37 63 50 13 89 0 84 86 2*0 90 28 90 0 57 11 0 26 0 89 47 7 90 0 53 2*0 90 0 86 53 0 2 0 90 0 58 0 47 0 57 58 45 2*0 9 90 71 2*0 90 0 9 36 56 85 36 3*0 80 82 90 71 0 11 82 0 50 2 88 13 0 86 0 4*9 4 50 4 0
Wey_01 22*0 1 72*0 1 12*0 1 6*0 100 4*0 100 0 100 4*0 54 0 56 0
Ger_02 5 30 5 3*30 29 30 47 30 34 33 41 3 29 30 42 38 50 36 41 0 2*38 3*0 5 53 49 32 31 3 38 32 10 33 2*53 38 10 3 53 31 3 38 51 47 34 44 38 31 53 0 50 52 2*10 53 32 53 3 41 29 0 30 0 53 40 24 53 0 40 2*0 53 0 52 40 5 13 0 53 0 42 10 37 3 41 42 31 10 3 30 53 46 10 0 53 0 30 36 41 51 30 10 3 5 2*50 53 47 5 29 50 0 38 6 52 31 0 51 0 4*30 14 39 13 5
Tre_09 95 0 95 3*0 6 0 3 0 4*2 1 0 2 1 5 2 3 0 5 6 3*0 95 2 3 1 0 2 10 2 1 7 2*2 5 1 2*2 1 2 6 2 3 14 5 6 0 2 0 2*2 2*1 2 8 2*2 3 1 0 7 0 2 3 5 2 0 2 2*0 2 0 2 5 95 2 0 2 0 2 1 4 2 3 2 2*1 2 0 2*2 1 0 2 2*0 3 4 5 20 1 2 95 4*2 95 1 2 0 6 91 2 2*0 3 6*0 6 0 95
Ons_10 0 2 0 3*2 11 2 85 2 30 25 59 0 9 2 60 51 88 38 59 0 45 52 4*0 98 85 22 7 0 49 28 0 25 2*98 51 2*0 98 20 0 53 94 85 36 66 52 7 97 0 90 93 2*0 98 25 97 0 60 5 0 24 0 97 47 2 97 0 55 2*0 98 0 93 55 3*0 98 0 60 0 49 0 59 60 49 2*0 2 98 75 2*0 98 0 2 35 58 91 37 3*0 86 88 98 75 0 5 88 0 52 2 95 7 0 93 0 4*2 1 51 1 0
Man_04 0 95 0 3*95 75 94 5 95 60 63 32 0 78 95 2*33 10 50 31 0 45 33 4*0 5 15 65 89 0 37 54 0 61 2*5 33 2*0 5 68 0 31 6 5 48 29 33 90 5 0 8 9 2*0 5 61 5 0 31 86 0 54 0 5 47 73 5 0 32 2*0 5 0 9 33 0 15 0 5 0 33 0 30 0 31 33 3 2*0 95 5 22 2*0 5 1 95 56 33 7 30 3*0 14 13 5 26 0 86 13 0 31 0 7 90 0 8 0 2*95 94 95 43 35 41 0
Wey_04 22*0 1 72*0 1 12*0 1 6*0 100 4*0 100 0 100 4*0 54 0 56 0
Ons_11 1 3 1 3*3 12 3 82 3 30 25 58 0 10 3 59 50 86 38 58 0 45 51 3*0 1 95 83 23 8 0 48 28 0 26 2*95 51 2*0 95 20 0 52 91 83 36 64 51 8 94 0 88 90 2*0 95 25 95 0 59 6 0 24 0 94 47 3 94 0 54 2*0 95 0 91 54 2*1 0 95 0 59 0 48 0 58 59 47 2*0 3 95 73 2*0 95 0 3 35 57 89 36 2*0 1 84 86 95 73 1 6 86 0 51 3 93 8 0 91 0 4*3 2 50 2*1
Wey_05 22*0 1 72*0 1 12*0 1 6*0 100 4*0 100 0 100 4*0 54 0 56 0
Zar_03 0 100 0 3*100 79 100 0 100 62 65 31 0 82 100 2*32 6 51 29 0 45 33 5*0 11 67 94 0 37 56 0 63 2*0 32 3*0 71 0 30 1 0 49 27 32 94 2*0 4 5 3*0 64 2*0 29 91 0 56 2*0 47 77 2*0 31 4*0 4 32 0 15 3*0 32 0 29 0 29 32 3*0 100 0 19 3*0 1 100 58 32 3 29 3*0 11 9 0 23 0 91 9 0 30 0 2 95 0 3 0 4*100 45 35 44 0
Zar_07 0 100 0 3*100 79 100 0 100 62 65 31 0 82 100 2*32 6 51 30 0 45 33 5*0 11 67 94 0 37 56 0 63 2*0 32 3*0 71 0 30 1 0 49 27 32 94 2*0 4 5 3*0 64 2*0 29 91 0 56 2*0 47 77 2*0 31 4*0 4 32 0 15 3*0 32 0 29 0 29 32 3*0 100 0 19 3*0 1 100 58 32 3 29 3*0 11 9 0 23 0 91 9 0 30 0 2 95 0 3 0 4*100 45 35 44 0
Zar_02 0 100 0 3*100 79 100 0 100 61 65 31 0 82 100 31 32 6 51 29 0 45 33 5*0 11 67 94 0 37 56 0 63 2*0 32 3*0 71 0 30 1 0 49 27 32 94 2*0 4 5 3*0 64 2*0 29 91 0 56 2*0 47 77 2*0 31 4*0 4 32 0 15 3*0 31 0 29 0 29 32 3*0 100 0 19 3*0 1 100 57 32 3 29 3*0 11 9 0 23 0 90 9 0 30 0 2 94 0 3 0 4*100 45 35 44 0
Zar_04 0 100 0 3*100 79 100 0 100 62 65 31 0 82 100 2*32 6 51 30 0 45 33 5*0 11 67 94 0 37 56 0 63 2*0 32 3*0 71 0 30 1 0 49 27 32 94 2*0 4 5 3*0 64 2*0 29 91 0 56 2*0 47 77 2*0 31 4*0 4 32 0 15 3*0 32 0 29 0 29 32 3*0 100 0 19 3*0 1 100 58 32 3 29 3*0 11 9 0 23 0 91 9 0 30 0 2 95 0 3 0 4*100 45 35 44 0
Wey_03 0 45 0 3*45 36 45 0 45 28 30 14 0 38 45 14 15 3 23 13 0 21 15 5*0 5 31 43 0 17 25 0 29 2*0 15 3*0 32 0 14 2*0 22 12 15 43 2*0 2*2 3*0 29 2*0 13 41 0 25 2*0 22 35 2*0 14 4*0 2 15 0 7 3*0 14 0 13 0 13 15 3*0 45 0 9 3*0 1 45 26 15 1 13 3*0 5 4 0 11 0 41 4 54 14 0 1 43 54 2 54 4*45 50 16 50 0
Maw15_75 5 35 6 3*35 33 35 45 35 37 35 42 2 33 35 42 39 49 38 42 0 40 39 3*0 6 52 49 2*35 2 39 34 6 35 2*52 39 6 2 51 35 2 39 50 45 36 44 39 35 51 0 49 51 2*6 52 35 51 2 42 33 0 32 0 51 41 28 51 0 40 2*0 52 0 51 41 5 10 0 52 0 43 6 37 2 42 43 29 6 2 35 51 46 6 0 51 0 35 38 42 49 31 6 2 5 49 50 51 47 6 33 50 0 39 6 51 35 0 50 0 4*35 16 39 15 5
Wey_02 0 44 0 3*44 35 44 0 44 27 29 14 0 36 44 2*14 3 22 13 0 20 14 5*0 5 29 41 0 16 25 0 28 2*0 14 3*0 31 0 13 2*0 21 12 14 41 2*0 2*2 3*0 28 2*0 13 40 0 25 2*0 21 34 2*0 14 4*0 2 14 0 7 3*0 14 0 13 0 13 14 3*0 44 0 9 3*0 1 44 25 14 1 13 3*0 5 4 0 10 0 40 4 56 13 0 1 41 56 1 56 4*44 50 15 51 0
Tre_03 100 0 100 3*0 6 0 2 0 3*1 0 1 0 1 0 4 1 2 0 4 5 3*0 100 0 2 3*0 10 1 0 7 2*0 5 5*0 6 0 2 14 4 5 3*0 1 4*0 8 2*0 1 2*0 6 2*0 2 5 2*0 1 5*0 4 100 2 3*0 1 0 3 0 2 1 11*0 2 2*3 21 2*0 100 4*0 100 3*0 5 95 3*0 1 6*0 5 0 100
