-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt MPI:1

Run parameters:
  Number of individuals = 131
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15330
  Number all loci = 15330
  Number of assumed populations (K:1-10) = 8
  Random number seed = 123
  Replicate run (out of 10) = 8
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 1
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt
  Genotype file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal
    (Frequency prior reset from 2 to 1 due to Scaling > 0)


---------------------------------------
Summary of analyses of Run = 8 at K = 8
---------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   12/11/2024  05/18/10
Finished Tuesday   12/11/2024  14/45/10

Clustering analysis:
  LogL, NumIter = -3.5565765182E+05, 537708
  TimeTaken(WallClock second) = 31

Admixture analysis:
  Tol, NumIter = 3.8337770622E-06, 100
  TimeTaken(WallClock second) = 12


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15330

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 131 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~131
      Label  #Hom  #Het #Mis       F ML_C
     Tre_08 11404  3926    0 -0.0707    7
     Zar_10 12223  3107    0  0.0500    3
     Tre_02 12064  3266    0  0.0339    7
     Zar_06 12281  3049    0  0.0671    3
     Zar_11 12345  2985    0  0.0604    3
     Zar_12 12417  2913    0  0.0793    3
     Gri_15 11546  3784    0 -0.0426    7
     Gri_12 12182  3148    0  0.0561    3
   Maw22_04 11240  4090    0 -0.0478    1
     Man_08 12255  3075    0  0.0544    3
     Biz_06 11283  4047    0 -0.0863    7
     Man_24 11361  3969    0 -0.0671    7
     Ger_01 10275  5055    0 -0.2103    7
     Her_07 11442  3888    0 -0.0758    5
     Gri_13 11780  3550    0 -0.0168    3
     Zar_01 12499  2831    0  0.0968    3
   Maw15_84 10369  4961    0 -0.2059    7
     Gri_11 10424  4906    0 -0.1882    7
     Bor_10 11674  3656    0  0.0009    7
     Man_07 11239  4091    0 -0.0798    7
     Gri_14 10366  4964    0 -0.2004    7
  Maw22C_06  5045 10285    0 -0.5222    2
     Biz_12 11408  3922    0 -0.0491    7
     Ger_05 10443  4887    0 -0.1918    7
  Maw11C_04  6557  8773    0 -0.0405    2
  Maw22C_16  5155 10175    0 -0.4908    2
  Maw11C_06  5864  9466    0 -0.2805    2
     Tre_04 11538  3792    0 -0.0444    7
     Bor_06 11438  3892    0 -0.0234    1
     Bor_08 11707  3623    0  0.0023    7
     Man_10 11204  4126    0 -0.0781    7
     Man_03 11764  3566    0 -0.0123    3
     Her_02 11419  3911    0 -0.0773    5
     Her_05 10441  4889    0 -0.1932    7
     Her_10 11188  4142    0 -0.0835    7
     Mor_09 12268  3062    0  0.0991    6
     Biz_20 11715  3615    0 -0.0174    7
   AusII_03 10651  4679    0 -0.1393    1
     Gri_01 10671  4659    0 -0.1360    1
     Ger_06 10358  4972    0 -0.2039    7
     Mor_04 12529  2801    0  0.1200    6
     Her_04 11402  3928    0 -0.0791    5
     Bor_07 11749  3581    0  0.0222    1
     Biz_19 11503  3827    0 -0.0561    7
     Her_03 11411  3919    0 -0.0782    5
   Maw15_82 10424  4906    0 -0.1958    7
     Ons_01 11345  3985    0 -0.0377    1
   Maw22_07 11198  4132    0 -0.0525    1
     Biz_23 11448  3882    0 -0.0504    7
     Bor_03 10724  4606    0 -0.1576    7
     Ger_04 10315  5015    0 -0.2097    7
     Man_21 11847  3483    0  0.0019    3
     Ons_08 11654  3676    0  0.0220    1
  Maw11C_09  5350  9980    0 -0.4642    2
     Bor_09 11308  4022    0 -0.0561    1
     Bor_05 11152  4178    0 -0.0752    1
     Mor_01 10621  4709    0 -0.1674    6
     Mor_11 12334  2996    0  0.0971    6
   AusII_06 10672  4658    0 -0.1379    1
     Biz_24 11471  3859    0 -0.0539    7
     Bor_01 11741  3589    0  0.0223    1
     Her_08 11420  3910    0 -0.0775    5
     Gri_06 10381  4949    0 -0.1944    7
     Biz_21 11638  3692    0 -0.0294    3
  Maw11C_10  5272 10058    0 -0.4697    2
     Man_05 11037  4293    0 -0.1192    7
  Maw11C_01  6304  9026    0 -0.1102    2
     Bor_11 11098  4232    0 -0.0747    1
     Gri_09 11278  4052    0 -0.0760    7
     Man_28 12088  3242    0  0.0217    3
     Ons_02 11873  3457    0  0.0580    1
  Maw11C_02  5575  9755    0 -0.3639    2
     Man_11 10355  4975    0 -0.2017    7
  Maw22C_10  5115 10215    0 -0.5110    2
  Maw11C_07  5337  9993    0 -0.4275    2
     Bor_12 11270  4060    0 -0.0531    1
  Maw22C_03  5150 10180    0 -0.4904    2
     Bor_04 11267  4063    0 -0.0618    1
  Maw15_27b 10408  4922    0 -0.1965    7
     Tre_07 11382  3948    0 -0.0711    7
     Mor_02 10266  5064    0 -0.2179    6
 Maw22C_P11  5106 10224    0 -0.5105    2
   Maw22_08 10816  4514    0 -0.1102    1
  Maw22C_12  5121 10209    0 -0.4967    2
   Maw15_77 10399  4931    0 -0.2033    7
     Mor_03 10348  4982    0 -0.2091    6
     Biz_13 10460  4870    0 -0.1890    7
     Her_09 11437  3893    0 -0.0759    5
     Biz_22 10342  4988    0 -0.2035    7
   Maw15_P1 10547  4783    0 -0.1831    7
     Mor_12 11230  4100    0 -0.0494    6
     Mor_06 12109  3221    0  0.0719    6
     Her_06 11408  3922    0 -0.0790    5
     Zar_05 12393  2937    0  0.0710    3
     Bor_02 11368  3962    0 -0.0289    1
     Ons_03 11392  3938    0 -0.0493    7
     Mor_08 12152  3178    0  0.0723    6
  Maw22C_14  5083 10247    0 -0.5039    2
     Swa_01 10631  4699    0 -0.1409    1
  Maw22C_15  5253 10077    0 -0.4487    2
     Zar_08 12365  2965    0  0.0673    3
     Man_44 11469  3861    0 -0.0425    7
     Man_06 10288  5042    0 -0.2060    7
     Ons_06 11899  3431    0  0.0641    8
     Tre_01 12008  3322    0  0.0467    7
     Mor_07 12139  3191    0  0.0771    6
     Her_01 11584  3746    0 -0.0570    5
     Tre_05 11382  3948    0 -0.0727    7
     Ons_12 11369  3961    0 -0.0401    1
     Ons_09 11810  3520    0  0.0246    1
     Mor_05 10929  4401    0 -0.0975    1
     Ons_05 11655  3675    0 -0.0003    7
     Tre_10 11780  3550    0 -0.0109    7
     Biz_01 11666  3664    0 -0.0272    3
     Ons_07 11773  3557    0  0.0205    1
     Wey_01 10999  4331    0 -0.0282    4
     Ger_02 10394  4936    0 -0.2006    7
     Tre_09 11509  3821    0 -0.0479    7
     Ons_10 11742  3588    0  0.0406    1
     Man_04 12027  3303    0  0.0288    3
     Wey_04 11217  4113    0  0.0189    4
     Ons_11 11562  3768    0 -0.0009    1
     Wey_05 11031  4299    0 -0.0239    4
     Zar_03 12135  3195    0  0.0282    3
     Zar_07 12235  3095    0  0.0595    3
     Zar_02 12319  3011    0  0.0635    3
     Zar_04 12344  2986    0  0.0616    3
     Wey_03 11129  4201    0 -0.0461    4
   Maw15_75 10343  4987    0 -0.2025    7
     Wey_02 11152  4178    0 -0.0429    4
     Tre_03 11510  3820    0 -0.0560    7

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.7023


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       25  0.2713 -0.2989  0.0536
      2       15 -0.2298 -0.8894 -1.3236
      3       20  0.3990 -0.2444  0.2521
      4        5  0.3278 -0.4735  0.0096
      5        8  0.5216 -0.9064  0.0881
      6       10  0.3640 -0.3752  0.1254
      7       47  0.2072 -0.2729 -0.0091
      8        1  1.0000  0.0000  1.0000


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5    Pop6    Pop7    Pop8
    Pop1  0.3016
    Pop2  0.3523 -0.1719
    Pop3  0.2728  0.3928  0.4133
    Pop4  0.3254  0.3131  0.2255  0.2324
    Pop5  0.2719  0.3974  0.1960  0.2937  0.4209
    Pop6  0.1686  0.3736  0.2392  0.3203  0.2606  0.3429
    Pop7  0.1342  0.3535  0.1604  0.2605  0.1956  0.1642  0.3197
    Pop8  0.1732  0.3523  0.2590  0.3072  0.2847  0.2217  0.2227  0.1993

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~131 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~8
    1    85     Tre_08   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
    2    44     Zar_10   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
    3    88     Tre_02   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
    4    48     Zar_06   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
    5    49     Zar_11   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
    6    42     Zar_12   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
    7   103     Gri_15   0.0       7 : 0.001 0.000 0.489 0.004 0.008 0.004 0.491 0.003
    8    53     Gri_12   0.0       3 : 0.000 0.000 0.998 0.000 0.002 0.000 0.000 0.000
    9    25   Maw22_04   0.0       1 : 0.819 0.000 0.002 0.000 0.089 0.028 0.048 0.014
   10    51     Man_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   11    99     Biz_06   0.0       3 : 0.001 0.000 0.497 0.001 0.003 0.001 0.496 0.001
   12   101     Man_24   0.0       7 : 0.001 0.000 0.494 0.002 0.006 0.002 0.494 0.001
   13   107     Ger_01   0.0       7 : 0.480 0.000 0.015 0.001 0.013 0.004 0.480 0.007
   14    72     Her_07   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   15    59     Gri_13   0.0       3 : 0.044 0.000 0.776 0.000 0.035 0.053 0.089 0.003
   16    41     Zar_01   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   17   118   Maw15_84   0.0       7 : 0.413 0.000 0.106 0.001 0.063 0.001 0.414 0.002
   18   123     Gri_11   0.0       7 : 0.396 0.000 0.069 0.000 0.026 0.044 0.397 0.068
   19    94     Bor_10   0.0       7 : 0.496 0.000 0.001 0.001 0.001 0.002 0.498 0.001
   20   121     Man_07   0.0       7 : 0.118 0.000 0.408 0.001 0.020 0.037 0.409 0.007
   21   111     Gri_14   0.0       7 : 0.074 0.000 0.000 0.000 0.000 0.000 0.467 0.459
   22    31  Maw22C_06   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   23   126     Biz_12   0.0       7 : 0.213 0.000 0.380 0.001 0.007 0.006 0.380 0.013
   24    96     Ger_05   0.0       7 : 0.002 0.000 0.000 0.000 0.000 0.001 0.502 0.495
   25    32  Maw11C_04   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   26    28  Maw22C_16   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   27    26  Maw11C_06   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   28    90     Tre_04   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   29     8     Bor_06   0.0       1 : 0.995 0.000 0.001 0.000 0.001 0.001 0.002 0.000
   30    93     Bor_08   0.0       7 : 0.494 0.000 0.001 0.001 0.001 0.002 0.500 0.001
   31   100     Man_10   0.0       7 : 0.001 0.000 0.493 0.002 0.004 0.003 0.495 0.002
   32    55     Man_03   0.0       3 : 0.021 0.000 0.937 0.000 0.000 0.001 0.003 0.038
   33    69     Her_02   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   34   120     Her_05   0.0       7 : 0.265 0.000 0.214 0.000 0.003 0.019 0.411 0.088
   35   102     Her_10   0.0       7 : 0.001 0.000 0.491 0.001 0.009 0.003 0.493 0.002
   36    79     Mor_09   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   37   109     Biz_20   0.0       7 : 0.043 0.000 0.455 0.000 0.026 0.006 0.469 0.001
   38     3   AusII_03   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   39     4     Gri_01   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   40    98     Ger_06   0.0       7 : 0.002 0.000 0.000 0.000 0.000 0.001 0.499 0.498
   41    77     Mor_04   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   42    68     Her_04   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   43     9     Bor_07   0.0       1 : 0.994 0.000 0.000 0.000 0.001 0.001 0.004 0.000
   44   105     Biz_19   0.0       7 : 0.001 0.000 0.486 0.005 0.013 0.004 0.487 0.004
   45    73     Her_03   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   46   115   Maw15_82   0.0       7 : 0.423 0.000 0.070 0.001 0.025 0.038 0.424 0.019
   47    14     Ons_01   0.0       1 : 0.935 0.000 0.031 0.000 0.029 0.001 0.001 0.003
   48    24   Maw22_07   0.0       1 : 0.824 0.000 0.002 0.000 0.092 0.023 0.047 0.012
   49    92     Biz_23   0.0       7 : 0.069 0.000 0.255 0.000 0.002 0.001 0.621 0.052
   50    95     Bor_03   0.0       7 : 0.498 0.000 0.001 0.000 0.001 0.001 0.498 0.001
   51    97     Ger_04   0.0       7 : 0.002 0.000 0.000 0.000 0.000 0.001 0.499 0.498
   52    56     Man_21   0.0       3 : 0.018 0.000 0.936 0.000 0.000 0.001 0.003 0.042
   53    13     Ons_08   0.0       1 : 0.965 0.000 0.035 0.000 0.000 0.000 0.000 0.000
   54    36  Maw11C_09   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   55    22     Bor_09   0.0       1 : 0.866 0.000 0.047 0.000 0.001 0.026 0.059 0.001
   56    18     Bor_05   0.0       1 : 0.916 0.000 0.077 0.000 0.001 0.001 0.004 0.001
   57    81     Mor_01   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   58    75     Mor_11   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   59     1   AusII_06   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   60   108     Biz_24   0.0       7 : 0.042 0.000 0.459 0.000 0.020 0.008 0.470 0.001
   61     7     Bor_01   0.0       1 : 0.997 0.000 0.000 0.000 0.000 0.001 0.002 0.000
   62    71     Her_08   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   63   113     Gri_06   0.0       7 : 0.119 0.000 0.000 0.000 0.000 0.001 0.441 0.439
   64    58     Biz_21   0.0       3 : 0.003 0.000 0.875 0.000 0.033 0.022 0.053 0.014
   65    38  Maw11C_10   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   66   106     Man_05   0.0       7 : 0.003 0.000 0.487 0.001 0.010 0.003 0.487 0.009
   67    37  Maw11C_01   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   68    16     Bor_11   0.0       1 : 0.922 0.000 0.001 0.000 0.001 0.002 0.073 0.001
   69   129     Gri_09   0.0       7 : 0.240 0.000 0.324 0.001 0.046 0.013 0.324 0.052
   70    60     Man_28   0.0       3 : 0.001 0.000 0.724 0.000 0.084 0.069 0.121 0.001
   71    11     Ons_02   0.0       1 : 0.969 0.000 0.030 0.000 0.000 0.001 0.000 0.000
   72    39  Maw11C_02   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   73   122     Man_11   0.0       7 : 0.402 0.000 0.085 0.001 0.055 0.026 0.402 0.029
   74    34  Maw22C_10   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   75    30  Maw11C_07   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   76    12     Bor_12   0.0       1 : 0.966 0.000 0.001 0.000 0.001 0.000 0.030 0.002
   77    33  Maw22C_03   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   78    17     Bor_04   0.0       1 : 0.919 0.000 0.074 0.000 0.001 0.001 0.004 0.001
   79   124  Maw15_27b   0.0       7 : 0.389 0.000 0.121 0.001 0.016 0.039 0.389 0.045
   80    87     Tre_07   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   81    82     Mor_02   0.0       6 : 0.001 0.000 0.118 0.000 0.021 0.805 0.054 0.001
   82    35 Maw22C_P11   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   83     6   Maw22_08   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   84    27  Maw22C_12   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   85   117   Maw15_77   0.0       7 : 0.418 0.000 0.102 0.001 0.057 0.001 0.419 0.002
   86    80     Mor_03   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   87   130     Biz_13   0.0       7 : 0.266 0.000 0.161 0.000 0.018 0.141 0.302 0.112
   88    67     Her_09   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   89   112     Biz_22   0.0       7 : 0.119 0.000 0.000 0.000 0.000 0.000 0.448 0.433
   90   116   Maw15_P1   0.0       7 : 0.421 0.000 0.103 0.001 0.051 0.001 0.421 0.002
   91    83     Mor_12   0.0       6 : 0.489 0.000 0.000 0.000 0.000 0.508 0.001 0.002
   92    74     Mor_06   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   93    70     Her_06   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   94    46     Zar_05   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   95    10     Bor_02   0.0       1 : 0.993 0.000 0.000 0.000 0.001 0.001 0.004 0.001
   96   110     Ons_03   0.0       1 : 0.465 0.001 0.012 0.011 0.015 0.015 0.464 0.017
   97    76     Mor_08   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   98    29  Maw22C_14   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   99     5     Swa_01   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  100    40  Maw22C_15   0.0       2 : 0.000 0.987 0.009 0.000 0.001 0.001 0.002 0.000
  101    45     Zar_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  102   114     Man_44   0.0       3 : 0.045 0.000 0.439 0.001 0.022 0.013 0.438 0.042
  103   127     Man_06   0.0       7 : 0.366 0.000 0.138 0.001 0.052 0.003 0.367 0.073
  104   131     Ons_06   0.0       8 : 0.385 0.004 0.017 0.023 0.027 0.038 0.104 0.402
  105   125     Tre_01   0.0       7 : 0.276 0.000 0.214 0.001 0.041 0.077 0.383 0.008
  106    78     Mor_07   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
  107    66     Her_01   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
  108    84     Tre_05   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
  109    23     Ons_12   0.0       1 : 0.847 0.000 0.143 0.002 0.001 0.000 0.005 0.002
  110    21     Ons_09   0.0       1 : 0.870 0.000 0.120 0.000 0.004 0.001 0.005 0.000
  111     2     Mor_05   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  112   104     Ons_05   0.0       7 : 0.478 0.001 0.009 0.004 0.006 0.010 0.483 0.009
  113    89     Tre_10   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
  114    57     Biz_01   0.0       3 : 0.005 0.000 0.880 0.000 0.034 0.021 0.041 0.019
  115    20     Ons_07   0.0       1 : 0.874 0.000 0.120 0.000 0.002 0.001 0.003 0.000
  116    61     Wey_01   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
  117   119     Ger_02   0.0       7 : 0.407 0.000 0.096 0.001 0.027 0.049 0.409 0.011
  118    91     Tre_09   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.001 0.999 0.000
  119    15     Ons_10   0.0       1 : 0.927 0.000 0.042 0.000 0.001 0.000 0.012 0.018
  120    54     Man_04   0.0       3 : 0.018 0.000 0.938 0.000 0.000 0.001 0.003 0.040
  121    63     Wey_04   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
  122    19     Ons_11   0.0       1 : 0.907 0.000 0.047 0.000 0.001 0.000 0.045 0.000
  123    62     Wey_05   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
  124    50     Zar_03   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  125    43     Zar_07   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  126    52     Zar_02   0.0       3 : 0.000 0.000 0.999 0.000 0.001 0.000 0.000 0.000
  127    47     Zar_04   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  128    65     Wey_03   0.0       4 : 0.000 0.000 0.455 0.545 0.000 0.000 0.000 0.000
  129   128   Maw15_75   0.0       7 : 0.360 0.000 0.164 0.001 0.021 0.033 0.361 0.060
  130    64     Wey_02   0.0       4 : 0.000 0.000 0.436 0.564 0.000 0.000 0.000 0.000
  131    86     Tre_03   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Tre_08 100 0 100 3*0 49 0 5 0 50 49 48 0 9 0 41 40 50 41 47 0 38 50 3*0 100 0 2*50 2*0 41 49 0 47 2*0 50 3*0 49 0 42 0 5 62 2*50 3*0 6 4*0 47 2*0 44 5 0 49 0 7 32 12 2*0 40 2*0 3 2*0 39 100 5 3*0 42 0 30 0 45 42 5*0 46 5*0 44 37 10 38 2*0 100 0 1 0 48 100 4 2*0 41 100 1 2*0 5 6*0 36 0 100
Zar_10 0 100 0 3*100 49 100 0 100 50 49 1 0 78 100 11 7 0 41 2*0 38 7*0 49 94 0 21 49 0 46 6*0 49 0 7 3 0 25 2*0 94 3 0 5 8 3*0 46 3*0 87 0 49 2*0 32 72 3 0 9 4*0 7 12 0 12 3*0 10 0 16 2*0 10 3*0 100 0 1 3*0 1 100 44 14 2 21 3*0 14 12 0 1 0 88 12 0 10 0 4 94 0 5 0 4*100 45 16 44 0
Tre_02 100 0 100 3*0 49 0 5 0 50 49 48 0 9 0 41 40 50 41 47 0 38 50 3*0 100 0 50 49 2*0 41 49 0 47 2*0 50 3*0 49 0 42 0 5 62 2*50 3*0 6 4*0 47 2*0 44 5 0 49 0 7 32 12 2*0 40 2*0 3 2*0 39 100 5 3*0 42 0 30 0 45 42 5*0 46 5*0 44 37 10 38 2*0 100 0 1 0 48 100 4 2*0 41 100 1 2*0 5 6*0 36 0 100
Zar_06 0 100 0 3*100 49 100 0 100 50 49 1 0 78 100 11 7 0 41 2*0 38 7*0 49 94 0 21 49 0 46 6*0 49 0 7 3 0 25 2*0 94 3 0 5 8 3*0 46 3*0 87 0 49 2*0 32 72 3 0 9 4*0 7 12 0 12 3*0 10 0 16 2*0 10 3*0 100 0 1 3*0 1 100 44 14 2 21 3*0 14 12 0 1 0 88 12 0 10 0 4 94 0 5 0 4*100 45 16 44 0
Zar_11 0 100 0 3*100 49 100 0 100 50 49 1 0 78 100 11 7 0 41 2*0 38 7*0 49 94 0 21 49 0 46 6*0 49 0 7 3 0 25 2*0 94 3 0 5 8 3*0 46 3*0 87 0 49 2*0 32 72 3 0 9 4*0 7 12 0 12 3*0 10 0 16 2*0 10 3*0 100 0 1 3*0 1 100 44 14 2 21 3*0 14 12 0 1 0 88 12 0 10 0 4 94 0 5 0 4*100 45 16 44 0
Zar_12 0 100 0 3*100 49 100 0 100 50 49 1 0 78 100 11 7 0 41 2*0 38 7*0 49 94 0 21 49 0 46 6*0 49 0 7 3 0 25 2*0 94 3 0 5 8 3*0 46 3*0 87 0 49 2*0 32 72 3 0 9 4*0 7 12 0 12 3*0 10 0 16 2*0 10 3*0 100 0 1 3*0 1 100 44 14 2 21 3*0 14 12 0 1 0 88 12 0 10 0 4 94 0 5 0 4*100 45 16 44 0
Gri_15 6*49 48 49 3 2*49 48 24 1 42 49 26 23 25 40 23 0 37 25 3*0 49 0 25 48 46 1 31 48 0 45 2*0 25 0 1 0 48 1 24 2*2 43 2*25 46 2 0 5 4 3*0 46 0 1 22 45 0 48 0 4 32 41 1 0 24 2*0 2 0 4 25 49 9 3*0 26 0 23 1 22 26 2*0 1 49 0 23 3*0 1 49 43 25 6 29 0 1 49 7 6 0 24 49 45 6 0 25 49 3 46 0 5 0 4*49 22 26 22 49
Gri_12 0 100 0 3*100 49 100 0 100 50 49 1 0 77 100 11 7 0 41 2*0 38 7*0 49 93 0 21 49 0 45 6*0 48 0 7 3 0 25 2*0 93 3 0 5 8 3*0 46 3*0 87 0 49 2*0 32 72 3 0 9 4*0 7 12 0 12 3*0 10 0 16 2*0 10 3*0 100 0 1 3*0 1 100 44 14 2 21 3*0 14 12 0 1 0 88 12 0 10 0 4 94 0 5 0 4*100 45 16 44 0
Maw22_04 5 0 5 3*0 3 0 68 0 2*3 42 9 5 0 36 35 43 12 9 0 19 3 3*0 5 82 43 3 2 9 24 2*3 6 2*82 2*3 9 81 3 9 37 77 69 9 43 3 2 79 0 71 75 2*3 82 6 82 9 13 1 0 3 0 76 22 2 79 0 35 2*0 79 0 75 34 5 3 0 82 0 37 3 24 9 13 37 41 3 9 0 81 41 3 0 82 2*0 6 32 33 25 3 9 5 69 71 82 42 5 1 72 0 36 5 76 2 0 74 6*0 32 0 5
Man_08 0 100 0 3*100 49 100 0 100 50 49 1 0 78 100 11 7 0 41 2*0 38 7*0 49 94 0 21 49 0 46 6*0 49 0 7 3 0 25 2*0 94 3 0 5 8 3*0 46 3*0 87 0 49 2*0 32 72 3 0 9 4*0 7 12 0 12 3*0 10 0 16 2*0 10 3*0 100 0 1 3*0 1 100 44 14 2 21 3*0 14 12 0 1 0 88 12 0 10 0 4 94 0 5 0 4*100 45 16 44 0
Biz_06 6*50 49 50 3 50 2*49 25 0 43 50 26 23 25 41 23 0 38 25 3*0 50 0 25 49 47 0 31 49 0 46 2*0 25 3*0 48 0 25 2*2 43 2*25 47 2 0 5 4 3*0 46 2*0 22 46 0 48 0 4 32 42 2 0 24 2*0 2 0 4 25 50 9 3*0 26 0 23 0 22 26 3*0 50 0 24 3*0 1 50 44 25 6 30 2*0 50 7 6 0 24 50 46 6 0 25 50 3 47 0 5 0 4*50 23 26 22 50
Man_24 6*49 48 49 3 3*49 24 1 43 49 26 23 25 40 23 0 38 25 3*0 49 0 25 49 46 1 31 49 0 46 2*0 25 0 1 0 48 1 24 2*2 43 2*25 46 2 0 5 4 3*0 46 0 1 22 46 0 48 0 4 32 42 2 0 24 2*0 2 0 4 25 49 9 3*0 26 0 23 1 22 26 2*0 1 49 0 24 3*0 1 49 43 25 6 29 0 1 49 7 6 0 24 49 45 6 0 25 49 3 46 0 5 0 4*49 23 26 22 49
Ger_01 48 2 48 3*2 24 2 42 2 25 24 46 1 8 2 40 38 48 2*26 0 29 25 3*0 3*48 25 3 1 33 24 0 25 2*48 24 0 1 48 24 1 41 45 42 34 48 24 2 46 0 2*44 2*0 48 25 48 1 27 4 0 24 0 48 28 7 47 0 39 2*0 48 0 44 38 48 3 0 48 0 40 0 28 1 28 41 24 0 1 2 48 45 2*0 48 0 2 24 35 24 32 0 1 48 41 42 48 46 48 4 42 0 39 48 45 2 0 46 0 4*2 1 35 1 48
Her_07 6*0 1 0 9 2*0 2*1 100 4 0 6 3 0 2 2*0 1 9*0 100 0 1 0 3 4*0 100 0 1 100 2*3 9 11*0 2 0 100 0 3 0 1 2*0 5 8 2*0 6 5*0 2 0 2 3*0 6 0 2 100 0 5 2*0 100 2*0 1 5*0 2 5 3 4 0 100 4*0 1 0 3 2*0 3 11*0 2 2*0
Gri_13 9 78 9 3*78 42 77 5 78 2*43 8 4 62 78 14 11 7 36 5 0 34 5 3*0 9 4 7 43 73 4 22 43 5 40 2*4 2*5 2*4 42 4 11 7 5 26 7 5 73 7 0 8 10 2*5 4 40 2*4 5 69 0 42 0 5 29 58 7 0 12 2*0 5 0 10 15 9 14 0 4 0 14 5 17 4 5 14 2*5 4 78 4 7 5 0 4 1 78 38 16 4 22 5 4 9 15 13 4 7 9 69 13 0 13 9 7 73 0 8 0 2*78 77 78 35 18 34 9
Zar_01 0 100 0 3*100 49 100 0 100 50 49 1 0 78 100 11 7 0 41 2*0 38 7*0 49 94 0 21 49 0 46 6*0 49 0 7 3 0 25 2*0 94 3 0 5 8 3*0 46 3*0 87 0 49 2*0 32 72 3 0 9 4*0 7 12 0 12 3*0 10 0 16 2*0 10 3*0 100 0 1 3*0 1 100 44 14 2 21 3*0 14 12 0 1 0 88 12 0 10 0 4 94 0 5 0 4*100 45 16 44 0
Maw15_84 41 11 41 3*11 26 11 36 11 2*26 40 6 14 11 36 34 41 26 23 0 29 21 3*0 3*41 26 11 6 30 26 0 26 2*41 21 0 6 41 25 6 36 39 37 31 41 21 11 40 0 2*39 2*0 41 26 41 6 23 12 0 25 0 41 27 13 40 0 34 2*0 41 0 39 34 41 4 0 41 0 36 0 25 6 24 36 20 0 6 11 41 39 2*0 41 0 11 25 32 21 30 0 6 41 2*37 41 40 41 11 38 0 35 41 39 11 0 40 0 4*11 5 32 5 41
Gri_11 40 7 40 3*7 23 7 35 7 2*23 38 3 11 7 34 33 39 24 25 0 26 23 3*0 2*40 39 23 8 3 29 23 4 24 2*40 23 4 3 40 23 3 34 37 35 30 40 23 8 38 0 2*37 2*4 40 24 40 3 25 9 0 23 0 39 25 10 39 0 33 2*0 40 0 37 32 40 7 0 40 0 34 4 25 3 25 34 22 4 3 7 40 37 4 0 40 0 7 23 31 22 28 4 3 40 35 36 40 38 40 8 36 0 33 40 38 8 0 38 0 4*7 3 30 3 40
Bor_10 50 0 50 3*0 25 0 43 0 2*25 48 0 7 0 41 39 49 26 27 0 30 25 3*0 50 2*49 25 1 0 34 25 0 25 2*50 25 2*0 49 24 0 42 46 43 34 50 25 1 48 0 2*46 2*0 50 25 50 0 28 3 0 24 0 49 28 6 48 0 40 2*0 49 0 46 39 50 3 0 50 0 42 0 28 0 28 42 24 3*0 49 46 2*0 50 2*0 24 36 24 33 2*0 50 42 43 50 48 50 2 44 0 41 50 47 1 0 47 6*0 36 0 50
Man_07 6*41 40 41 12 2*41 40 26 2 36 41 26 24 26 35 20 0 34 21 3*0 41 12 26 40 39 2 29 40 4 38 2*12 21 4 2 12 40 2 25 2*12 37 26 21 39 13 0 15 14 2*4 12 39 12 2 20 38 0 40 0 14 29 35 13 0 25 2*0 13 0 14 26 41 10 0 12 0 26 4 23 2 20 27 8 4 2 41 12 25 4 0 12 0 41 36 25 10 28 4 2 41 16 15 12 26 41 38 15 0 26 41 13 39 0 14 0 4*41 19 26 18 41
Gri_14 47 0 47 3*0 23 0 9 0 2*23 26 0 5 0 23 25 27 20 43 0 20 46 3*0 47 8 27 23 2 0 25 23 0 22 2*7 46 2*0 8 23 0 24 7 9 32 27 46 2 7 0 9 7 2*0 7 22 8 0 42 3 0 23 0 10 19 6 7 0 23 2*0 9 0 7 23 47 3 0 7 0 23 0 21 0 42 23 4 3*0 8 26 2*0 7 2*0 2*23 26 20 2*0 47 3*7 27 47 3 7 0 23 47 8 2 0 9 6*0 22 0 47
Maw22C_06 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Biz_12 6*38 37 38 19 3*38 29 1 34 38 29 26 30 34 20 0 33 20 3*0 38 21 30 38 36 1 29 37 1 36 2*21 20 2*1 21 37 1 28 21 20 35 30 20 36 22 0 22 23 2*1 21 36 21 1 20 35 0 37 0 22 30 32 22 0 27 2*0 22 0 23 28 38 7 0 21 0 29 1 24 1 20 29 11 2*1 38 21 28 1 0 21 0 38 34 27 13 29 2*1 38 24 23 21 29 38 35 23 0 28 38 22 36 0 23 0 4*38 17 28 17 38
Ger_05 50 0 50 3*0 25 0 3 0 3*25 0 5 0 21 23 25 21 46 0 20 50 3*0 50 0 2*25 2 0 2*25 0 24 2*0 50 3*0 25 0 22 0 3 34 25 50 2 2*0 3 4*0 24 2*0 44 3 0 25 0 4 19 6 2*0 22 2*0 2 2*0 22 50 3 3*0 21 0 21 0 44 21 5*0 24 5*0 24 22 25 20 2*0 50 1 2*0 25 50 3 2*0 21 50 2*2 0 2 6*0 21 0 50
Maw11C_04 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Maw22C_16 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Maw11C_06 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Tre_04 100 0 100 3*0 49 0 5 0 50 49 48 0 9 0 41 40 50 41 47 0 38 50 3*0 100 0 50 49 2*0 41 49 0 47 2*0 50 3*0 49 0 42 0 5 62 2*50 3*0 6 4*0 47 2*0 44 5 0 49 0 7 32 12 2*0 40 2*0 3 2*0 39 100 5 3*0 42 0 30 0 45 42 5*0 46 5*0 44 37 10 38 2*0 100 0 1 0 48 100 4 2*0 41 100 1 2*0 5 6*0 36 0 100
Bor_06 8*0 82 3*0 48 0 4 0 41 40 49 12 7 0 21 5*0 99 49 0 2 0 26 2*0 4 2*100 3*0 99 2*0 42 93 82 7 50 0 2 96 0 86 91 2*0 100 4 99 0 12 4*0 92 24 0 96 0 40 2*0 96 0 91 39 3*0 100 0 42 0 26 0 12 42 49 3*0 99 46 2*0 100 2*0 5 36 38 28 3*0 84 87 100 48 0 1 87 0 41 0 92 2 0 90 6*0 36 2*0
Bor_08 50 0 50 3*0 25 0 43 0 2*25 48 0 7 0 41 39 49 26 27 0 30 25 3*0 50 2*49 25 1 0 34 25 0 26 2*49 25 2*0 49 24 0 42 46 43 34 50 25 1 48 0 46 45 2*0 49 26 49 0 28 3 0 25 0 49 28 6 48 0 40 2*0 49 0 46 39 50 3 0 49 0 42 0 28 0 28 42 24 3*0 49 46 2*0 49 2*0 24 36 24 33 2*0 50 42 43 49 48 50 2 43 0 41 50 46 1 0 47 6*0 36 0 50
Man_10 50 49 50 3*49 48 49 3 3*49 25 0 43 49 26 23 25 40 23 0 38 25 3*0 49 0 25 49 46 0 31 49 0 46 2*0 25 3*0 48 0 24 2*2 43 2*25 46 2 0 5 4 3*0 46 2*0 22 46 0 48 0 4 32 42 2 0 24 2*0 2 0 4 25 50 9 3*0 26 0 23 0 22 26 3*0 49 0 24 3*0 1 49 43 25 6 30 2*0 50 7 6 0 24 50 45 6 0 25 49 3 46 0 5 0 4*49 23 26 22 50
Man_03 0 94 0 3*94 46 93 2 94 47 46 3 0 73 94 11 8 1 39 2 0 36 2 4*0 2 1 46 88 0 21 46 0 43 3*2 2*0 2 46 0 8 5 2 24 1 2 88 5 0 6 9 2*0 2 43 2 0 2 82 0 46 0 2 31 68 5 0 9 2*0 2 0 9 12 0 11 0 2 0 11 0 16 0 2 11 1 2*0 94 2*2 2*0 2 1 94 41 14 4 21 3*0 15 13 2*2 0 82 13 0 10 0 6 88 0 6 0 4*94 43 16 41 0
Her_02 6*0 1 0 9 2*0 2*1 100 4 0 6 3 0 2 2*0 1 9*0 100 0 1 0 3 4*0 100 0 1 100 2*3 9 11*0 2 0 100 0 3 0 1 2*0 5 8 2*0 6 5*0 2 0 2 3*0 6 0 2 100 0 5 2*0 100 2*0 1 5*0 2 5 3 4 0 100 4*0 1 0 3 2*0 3 11*0 2 2*0
Her_05 41 21 41 3*21 31 21 24 21 2*31 33 0 22 21 30 29 34 29 25 0 29 25 3*0 41 26 34 31 21 0 29 31 2 30 2*26 25 2 0 26 30 0 30 25 24 33 34 25 21 26 0 2*26 2*2 26 30 26 0 25 21 0 31 0 2*27 21 26 0 29 2*0 27 0 26 29 41 6 0 26 0 31 2 24 0 25 31 14 2 0 21 26 32 2 0 26 0 21 29 28 18 28 2 0 41 3*26 33 41 21 26 0 30 41 26 21 0 27 0 4*21 10 28 9 41
Her_10 6*49 48 49 3 3*49 24 1 43 49 26 23 25 40 23 0 37 25 3*0 49 0 25 49 46 1 31 49 0 46 2*0 25 0 1 0 48 1 24 2 3 43 2*25 46 2 0 5 4 3*0 46 0 1 22 46 0 48 0 4 32 42 2 0 24 2*0 2 0 4 25 49 9 3*0 26 0 23 1 22 26 2*0 1 49 0 24 3*0 1 49 43 25 6 29 0 1 49 7 6 0 24 49 45 6 0 25 49 3 46 0 5 0 4*49 22 26 22 49
Mor_09 8*0 3 5*0 5 2*0 4 0 4 2*0 1 10*0 2 0 100 1 3*0 100 4*0 4 0 2 6*0 3 0 2*100 0 1 3*0 2 4*0 1 7 2*0 3 5*0 4 0 81 4*0 100 14 3*0 51 100 3*0 1 100 4*0 1 0 4 8 100 5*0 1 0 2 2*0 5 11*0 3 2*0
Biz_20 47 46 47 3*46 2*45 6 3*46 25 3 40 46 26 24 26 38 22 0 36 24 3*0 47 4 26 46 43 3 30 46 1 43 2*4 23 1 3 4 45 3 25 2*6 41 26 23 43 6 0 9 8 2*1 4 43 4 3 21 42 0 45 0 7 31 39 6 0 25 2*0 6 0 7 25 47 8 0 4 0 26 1 23 3 22 26 2 1 3 46 4 24 1 0 4 1 46 41 25 7 29 1 3 47 10 9 4 25 47 42 9 0 25 47 6 43 0 8 0 2*46 45 46 21 26 20 47
AusII_03 8*0 82 3*0 48 0 4 0 41 40 50 12 7 0 21 5*0 100 49 0 2 0 26 2*0 4 2*100 3*0 99 2*0 42 94 82 7 50 0 2 96 0 87 92 2*0 100 4 100 0 12 4*0 92 24 0 97 0 40 2*0 97 0 92 39 3*0 100 0 42 0 27 0 12 42 49 3*0 99 46 2*0 100 2*0 4 37 38 28 3*0 85 87 100 48 0 1 87 0 41 0 93 2 0 91 6*0 36 2*0
Gri_01 8*0 82 3*0 48 0 4 0 41 40 50 12 7 0 21 5*0 100 49 0 2 0 26 2*0 4 2*100 3*0 99 2*0 42 94 82 7 50 0 2 96 0 87 92 2*0 100 4 100 0 12 4*0 92 24 0 97 0 40 2*0 97 0 92 39 3*0 100 0 42 0 27 0 12 42 49 3*0 99 46 2*0 100 2*0 4 37 38 28 3*0 85 87 100 48 0 1 87 0 41 0 93 2 0 91 6*0 36 2*0
Ger_06 50 0 50 3*0 25 0 3 0 2*25 24 0 5 0 21 23 25 21 46 0 20 50 3*0 50 0 2*25 2 0 2*25 0 23 2*0 50 3*0 24 0 22 0 3 34 25 50 2 2*0 3 4*0 23 2*0 44 3 0 25 0 4 19 6 2*0 22 2*0 2 2*0 22 50 3 3*0 21 0 21 0 44 21 5*0 24 5*0 24 22 25 20 2*0 50 2*1 0 25 50 3 2*0 21 50 2*2 0 2 6*0 21 0 50
Mor_04 8*0 3 5*0 5 2*0 4 0 4 2*0 1 10*0 2 0 100 1 3*0 100 4*0 4 0 2 6*0 3 0 2*100 0 1 3*0 2 4*0 1 7 2*0 3 5*0 4 0 81 4*0 100 14 3*0 51 100 3*0 1 100 4*0 1 0 4 8 100 5*0 1 0 2 2*0 5 11*0 3 2*0
Her_04 6*0 1 0 9 2*0 2*1 100 4 0 6 3 0 2 2*0 1 9*0 100 0 1 0 3 4*0 100 0 1 100 2*3 9 11*0 2 0 100 0 3 0 1 2*0 5 8 2*0 6 5*0 2 0 2 3*0 6 0 2 100 0 5 2*0 100 2*0 1 5*0 2 5 3 4 0 100 4*0 1 0 3 2*0 3 11*0 2 2*0
Bor_07 8*0 81 3*0 48 0 4 0 41 40 49 12 8 0 21 5*0 99 49 0 2 0 26 2*0 4 2*99 3*0 99 2*0 42 93 82 7 50 0 2 96 0 86 91 2*0 99 4 99 0 12 4*0 92 24 0 96 0 40 2*0 96 0 91 39 3*0 99 0 42 0 27 0 12 42 49 3*0 99 46 2*0 99 2*0 5 36 38 28 3*0 84 86 99 48 0 1 87 0 41 0 92 2 0 90 6*0 36 2*0
Biz_19 6*49 2*48 3 49 2*48 24 1 42 49 25 23 24 40 23 0 37 25 3*0 49 0 24 48 46 1 30 48 0 45 2*0 24 0 1 0 47 1 24 2 3 43 2*24 46 2 0 5 4 3*0 45 0 1 22 45 0 47 0 4 32 41 2 0 24 2*0 2 0 4 25 49 9 3*0 26 0 23 1 22 26 2*0 1 49 0 23 3*0 1 49 43 25 6 29 0 1 49 7 6 0 24 49 45 6 1 25 49 3 46 1 5 1 4*49 22 26 22 49
Her_03 6*0 1 0 9 2*0 2*1 100 4 0 6 3 0 2 2*0 1 9*0 100 0 1 0 3 4*0 100 0 1 100 2*3 9 11*0 2 0 100 0 3 0 1 2*0 5 8 2*0 6 5*0 2 0 2 3*0 6 0 2 100 0 5 2*0 100 2*0 1 5*0 2 5 3 4 0 100 4*0 1 0 3 2*0 3 11*0 2 2*0
Maw15_82 42 7 42 3*7 24 7 37 7 25 24 41 3 11 7 36 34 42 25 24 0 28 22 3*0 3*42 25 8 3 30 24 4 25 2*42 22 4 3 42 24 3 37 40 37 31 42 22 8 41 0 40 39 2*4 42 25 42 3 25 9 0 24 0 42 26 11 41 0 35 2*0 42 0 40 34 42 6 0 42 0 36 4 26 3 25 37 23 4 3 7 42 40 4 0 42 0 7 24 32 22 30 4 3 42 37 38 42 41 42 8 38 0 36 42 40 8 0 41 0 4*7 3 32 3 42
Ons_01 0 3 0 3*3 2 3 77 3 2*2 45 3 7 3 39 37 46 12 7 0 21 5*0 93 46 2 5 3 25 2 0 5 2*94 2*0 3 93 2 3 40 88 77 7 47 0 5 90 0 81 86 2*0 94 5 93 3 11 3 0 2 0 86 24 3 91 0 38 2*0 90 0 86 37 0 1 0 94 0 40 0 25 3 11 40 46 0 2*3 93 44 2*0 94 0 3 6 35 36 27 0 3 0 80 82 94 45 0 3 82 0 38 0 87 5 0 85 0 4*3 1 34 1 0
Maw22_07 5 0 5 3*0 3 0 69 0 2*3 42 9 5 0 37 35 43 12 9 0 20 3 3*0 5 82 43 3 2 9 24 3 2 6 2*82 3 2 9 82 3 9 37 77 69 9 43 3 2 80 0 72 76 2*2 82 6 82 9 12 1 0 3 0 76 22 2 80 0 36 2*0 80 0 76 34 5 2 0 82 0 37 2 24 9 12 37 41 2 9 0 82 41 2 0 82 2*0 6 32 33 25 2 9 5 70 72 82 42 5 1 72 0 36 5 77 2 0 75 6*0 32 0 5
Biz_23 62 25 62 3*25 43 25 9 25 2*43 34 0 26 25 31 30 34 37 32 0 35 34 3*0 62 7 34 43 24 0 33 43 0 41 2*7 34 2*0 7 43 0 31 7 9 46 2*34 24 8 0 11 9 2*0 7 41 7 0 31 26 0 43 0 11 30 26 7 0 30 2*0 9 0 8 30 62 6 0 7 0 32 0 25 0 31 32 4 2*0 25 7 32 2*0 7 0 25 39 29 12 31 2*0 62 10 9 7 34 62 25 9 0 31 62 8 24 0 10 0 4*25 12 29 11 62
Bor_03 50 0 50 3*0 25 0 43 0 2*25 48 0 7 0 41 40 50 26 27 0 30 25 3*0 3*50 25 1 0 34 25 0 25 2*50 25 2*0 50 24 0 42 47 43 34 50 25 1 48 0 2*46 2*0 50 25 50 0 28 3 0 24 0 50 28 6 48 0 40 2*0 50 0 46 39 50 3 0 50 0 42 0 28 0 28 42 24 3*0 50 46 2*0 50 2*0 24 37 24 33 2*0 50 42 44 50 48 50 2 44 0 41 50 47 1 0 47 6*0 36 0 50
Ger_04 50 0 50 3*0 25 0 3 0 2*25 24 0 5 0 21 23 25 21 46 0 20 50 3*0 50 0 2*25 2 0 2*25 0 23 2*0 50 3*0 24 0 22 0 3 34 25 50 2 2*0 3 4*0 23 2*0 44 3 0 25 0 4 19 6 2*0 22 2*0 2 2*0 22 50 3 3*0 21 0 21 0 44 21 5*0 24 5*0 24 22 25 20 2*0 50 3*0 25 50 3 2*0 21 50 2*2 0 2 6*0 21 0 50
Man_21 0 94 0 3*94 46 93 2 94 47 46 2 0 73 94 11 8 1 39 2 0 36 2 4*0 2 1 46 88 0 21 46 0 43 3*2 2*0 2 46 0 8 5 2 24 1 2 88 5 0 6 9 2*0 2 43 2 0 2 82 0 46 0 2 31 68 5 0 9 2*0 2 0 9 12 0 11 0 2 0 10 0 16 0 2 11 1 2*0 94 2*2 2*0 2 1 94 41 14 4 21 3*0 15 13 2*2 0 82 13 0 10 0 6 88 0 6 0 2*94 93 94 43 16 41 0
Ons_08 0 3 0 3*3 2 3 79 3 2*2 46 0 7 3 40 38 48 13 7 0 22 5*0 96 48 2 5 0 26 2 0 6 2*96 3*0 96 2 0 41 90 80 8 48 0 5 93 0 84 89 2*0 96 6 96 0 11 3 0 2 0 89 24 3 94 0 39 2*0 93 0 89 38 3*0 96 0 41 0 26 0 11 41 47 2*0 3 96 45 2*0 96 0 3 6 36 37 27 3*0 82 84 96 46 0 4 85 0 40 0 90 5 0 88 0 4*3 2 35 2 0
Maw11C_09 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Bor_09 6 5 6 5*5 71 3*5 44 0 8 5 39 37 46 15 9 0 22 3 3*0 6 86 46 5 6 0 26 5 3 9 2*87 2*3 0 86 5 0 40 81 72 11 46 3 6 84 0 76 80 2*3 87 9 86 0 13 5 0 5 0 80 24 4 84 0 38 2*0 84 0 80 37 6 3 0 87 0 39 3 26 0 13 39 44 3 0 5 86 43 3 0 87 0 5 9 35 34 27 3 0 6 74 76 87 44 6 5 76 0 38 6 81 6 0 79 0 4*5 2 34 2 6
Bor_05 0 8 0 3*8 4 8 75 8 2*4 44 0 10 8 39 37 46 14 7 0 23 5*0 91 45 4 9 0 26 4 0 8 2*92 3*0 91 4 0 39 86 76 9 46 0 9 89 0 80 84 2*0 92 8 91 0 11 7 0 4 0 84 25 6 89 0 38 2*0 88 0 85 37 0 1 0 92 0 39 0 26 0 11 40 45 2*0 8 91 43 2*0 92 0 2*8 2*35 27 3*0 79 81 92 44 0 7 81 0 38 0 85 9 0 83 0 4*8 4 34 3 0
Mor_01 8*0 3 5*0 5 2*0 4 0 4 2*0 1 10*0 2 0 100 1 3*0 100 4*0 4 0 2 6*0 3 0 2*100 0 1 3*0 2 4*0 1 7 2*0 3 5*0 4 0 81 4*0 100 14 3*0 51 100 3*0 1 100 4*0 1 0 4 8 100 5*0 1 0 2 2*0 5 11*0 3 2*0
Mor_11 8*0 3 5*0 5 2*0 4 0 4 2*0 1 10*0 2 0 100 1 3*0 100 4*0 4 0 2 6*0 3 0 2*100 0 1 3*0 2 4*0 1 7 2*0 3 5*0 4 0 81 4*0 100 14 3*0 51 100 3*0 1 100 4*0 1 0 4 8 100 5*0 1 0 2 2*0 5 11*0 3 2*0
AusII_06 8*0 82 3*0 48 0 4 0 41 40 50 12 7 0 21 5*0 100 49 0 2 0 26 2*0 4 2*100 3*0 99 2*0 42 94 82 7 50 0 2 96 0 87 92 2*0 100 4 100 0 12 4*0 92 24 0 97 0 40 2*0 97 0 92 39 3*0 100 0 42 0 27 0 12 42 49 3*0 99 46 2*0 100 2*0 4 37 38 28 3*0 85 87 100 48 0 1 87 0 41 0 93 2 0 91 6*0 36 2*0
Biz_24 47 46 47 5*46 6 3*46 25 2 40 46 26 24 26 39 22 0 36 24 3*0 47 4 26 46 43 2 30 46 1 43 2*4 23 1 2 4 45 2 25 5 6 41 26 23 43 6 0 9 8 2*1 4 43 4 2 21 43 0 45 0 7 31 39 5 0 25 2*0 5 0 7 26 47 9 0 4 0 26 1 23 2 22 26 2 1 2 46 4 24 1 0 4 1 46 41 25 7 29 1 2 47 10 9 4 25 47 42 9 0 25 47 6 43 0 8 0 4*46 21 26 20 47
Bor_01 8*0 82 3*0 48 0 4 0 41 40 50 12 8 0 21 5*0 99 49 0 2 0 26 2*0 4 2*100 3*0 99 2*0 42 93 82 7 50 0 2 96 0 86 91 2*0 100 4 99 0 12 4*0 92 24 0 97 0 40 2*0 96 0 92 39 3*0 100 0 42 0 27 0 12 42 49 3*0 99 46 2*0 100 2*0 5 37 38 28 3*0 84 87 100 48 0 1 87 0 41 0 92 2 0 90 6*0 36 2*0
Her_08 6*0 1 0 9 2*0 2*1 100 4 0 6 3 0 2 2*0 1 9*0 100 0 1 0 3 4*0 100 0 1 100 2*3 9 11*0 2 0 100 0 3 0 1 2*0 5 8 2*0 6 5*0 2 0 2 3*0 6 0 2 100 0 5 2*0 100 2*0 1 5*0 2 5 3 4 0 100 4*0 1 0 3 2*0 3 11*0 2 2*0
Gri_06 44 0 44 3*0 22 0 13 0 2*22 27 0 5 0 23 25 28 20 42 0 20 44 3*0 44 12 28 22 2 0 25 22 0 21 2*12 44 2*0 12 22 0 25 11 12 31 28 44 2 12 0 13 11 2*0 12 21 12 0 40 3 0 22 0 14 19 5 12 0 24 2*0 13 0 11 24 44 2 0 12 0 24 0 21 0 40 24 6 3*0 12 27 2*0 12 2*0 22 24 27 21 2*0 44 10 11 12 27 44 3 11 0 23 44 12 2 0 13 6*0 23 0 44
Biz_21 5 87 5 3*87 45 87 1 87 2*46 4 3 69 87 12 9 3 38 3 0 35 3 3*0 5 0 3 46 82 3 21 46 2 42 2*0 3 2 3 0 45 3 9 3 1 26 2*3 82 3 0 5 7 2*2 0 43 0 2*3 77 0 45 0 1 30 64 3 0 10 2*0 1 0 7 13 5 12 3*0 11 2 16 2*3 12 1 2 3 87 0 4 2 2*0 1 87 41 14 3 21 2 3 5 13 11 0 4 5 77 11 0 11 5 4 82 0 5 0 4*87 40 17 38 5
Maw11C_10 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Man_05 6*49 48 49 3 49 2*48 24 1 42 49 25 23 24 40 23 0 37 25 3*0 49 0 25 48 46 1 31 48 0 45 2*0 25 0 2*1 47 1 24 2 3 43 24 25 46 2 0 5 4 3*0 45 0 1 22 45 0 47 0 4 32 41 2 0 24 2*0 2 0 4 25 49 9 3*0 26 0 23 1 22 26 2*0 1 49 1 23 3*0 1 49 43 25 6 29 0 1 49 7 6 0 24 49 45 6 0 25 49 3 46 0 5 0 4*49 22 26 21 49
Maw11C_01 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Bor_11 7 0 7 3*0 4 0 76 0 2*4 48 0 5 0 41 39 49 14 10 0 22 4 3*0 7 92 49 4 2 0 27 4 0 7 2*92 4 2*0 92 4 0 42 86 76 11 50 4 2 89 0 80 84 2*0 92 7 92 0 14 1 0 4 0 86 25 1 89 0 40 2*0 89 0 85 39 7 1 0 92 0 42 0 27 0 14 42 45 3*0 92 46 2*0 92 2*0 7 2*36 28 2*0 7 78 80 92 48 7 1 81 0 41 7 86 2 0 84 6*0 36 0 7
Gri_09 8*32 22 3*32 28 5 29 32 27 25 28 29 19 0 30 19 3*0 32 24 28 32 31 5 27 32 1 31 2*24 19 1 5 24 32 5 26 24 22 30 28 19 31 24 0 24 25 2*1 24 31 24 5 19 30 0 32 0 25 27 28 24 0 26 2*0 24 0 25 26 32 7 0 24 0 27 1 22 5 20 27 12 1 5 32 24 27 1 0 24 0 32 30 26 15 26 1 5 32 2*25 24 28 32 30 25 0 26 32 24 31 0 25 0 4*32 15 26 14 32
Man_28 12 72 12 3*72 41 72 2 72 2*42 7 8 58 72 13 10 6 35 6 0 32 6 3*0 12 0 6 42 68 8 21 42 7 39 2*0 6 7 8 0 41 8 11 3 2 26 2*6 68 3 0 4 6 2*7 0 39 0 8 5 64 0 41 0 1 28 55 2 0 12 2*0 1 0 6 14 12 15 3*0 13 7 17 8 5 13 4 7 8 72 0 2*7 2*0 1 72 37 15 3 21 7 8 12 11 9 0 7 12 65 9 0 13 12 3 68 0 4 0 4*72 33 17 32 12
Ons_02 0 3 0 3*3 2 3 79 3 2*2 47 0 7 3 40 39 48 13 7 0 22 5*0 96 48 2 5 0 26 2 0 6 2*97 3*0 96 2 0 41 91 80 7 48 0 5 94 0 84 89 2*0 97 5 97 0 12 3 0 2 0 89 24 2 94 0 39 2*0 94 0 89 38 3*0 97 0 41 0 26 0 12 41 47 2*0 3 96 45 2*0 97 0 3 6 36 37 27 3*0 83 85 97 46 0 3 85 0 40 0 90 5 0 88 0 4*3 1 35 1 0
Maw11C_02 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Man_11 40 9 40 3*9 24 9 35 9 2*24 39 6 12 9 34 33 40 25 23 0 27 22 3*0 3*40 24 9 6 29 24 3 25 2*40 22 3 6 40 24 6 35 38 36 30 40 22 9 39 0 2*38 2*3 40 25 40 6 24 10 0 24 0 40 26 12 39 0 33 2*0 40 0 38 33 40 5 0 40 0 35 3 25 6 24 35 21 3 6 9 40 38 3 0 40 0 9 23 31 21 29 3 6 40 35 36 40 39 40 10 36 0 34 40 38 9 0 39 0 4*9 4 31 4 40
Maw22C_10 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Maw11C_07 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Bor_12 3 0 3 3*0 2 0 79 0 2*2 48 0 5 0 41 40 49 13 9 0 22 2 3*0 3 96 49 2*2 0 27 2 0 6 2*97 2 2*0 96 2 0 42 90 80 9 50 2*2 93 0 84 88 2*0 97 5 96 0 13 2*0 2 0 89 24 1 94 0 40 2*0 93 0 89 39 3 2*0 97 0 42 0 27 0 13 42 47 3*0 96 46 2*0 97 2*0 6 36 38 28 2*0 3 82 84 97 48 3 1 84 0 41 3 90 2 0 88 6*0 36 0 3
Maw22C_03 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Bor_04 0 7 0 3*7 4 7 75 7 2*4 44 0 10 7 39 37 46 14 7 0 23 5*0 91 46 4 9 0 26 4 0 7 2*92 3*0 91 4 0 40 86 76 8 46 0 9 89 0 80 85 2*0 92 7 92 0 11 7 0 4 0 85 25 6 89 0 38 2*0 89 0 85 37 0 1 0 92 0 39 0 26 0 11 40 45 2*0 7 91 43 2*0 92 0 2*7 2*35 27 3*0 79 81 92 44 0 7 81 0 38 0 86 9 0 84 0 4*7 3 34 3 0
Maw15_27b 39 12 39 3*12 25 12 34 12 2*25 38 2 15 12 34 32 39 26 23 0 28 22 3*0 3*39 25 12 2 29 25 4 25 2*39 22 4 2 39 25 2 34 37 34 30 39 22 12 38 0 2*37 2*4 39 26 39 2 24 13 0 25 0 39 26 14 38 0 33 2*0 39 0 37 32 39 7 0 39 0 34 4 25 2 24 34 21 4 2 12 39 36 4 0 39 0 12 24 31 21 29 4 2 39 35 36 39 38 39 13 36 0 33 39 37 12 0 38 0 4*12 6 30 5 39
Tre_07 100 0 100 3*0 49 0 5 0 50 49 48 0 9 0 41 40 50 41 47 0 38 50 3*0 100 0 2*50 2*0 41 49 0 47 2*0 50 3*0 49 0 42 0 5 62 2*50 3*0 6 4*0 47 2*0 44 5 0 49 0 7 32 12 2*0 40 2*0 3 2*0 39 100 5 3*0 42 0 30 0 45 42 5*0 46 5*0 44 37 10 38 2*0 100 0 1 0 48 100 4 2*0 41 100 1 2*0 5 6*0 36 0 100
Mor_02 5 12 5 3*12 9 12 3 12 2*9 3 2 14 12 4 7 3 10 3 0 7 3 3*0 5 0 3 9 11 2 6 9 81 8 2*0 3 81 2 0 9 2 6 1 2 6 2*3 11 2*0 3 1 2*81 0 9 0 2*2 12 0 9 0 1 7 15 2*0 5 4*0 1 7 5 67 3*0 4 81 15 2*2 4 41 81 2 12 0 4 81 3*0 12 9 2*4 11 81 2 5 2*2 0 4 5 12 2 0 7 5 1 11 0 1 0 4*12 5 7 2*5
Maw22C_P11 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Maw22_08 8*0 82 3*0 48 0 4 0 41 40 50 12 7 0 21 5*0 100 49 0 2 0 26 2*0 4 2*100 3*0 99 2*0 42 94 82 7 50 0 2 96 0 87 92 2*0 100 4 100 0 12 4*0 92 24 0 97 0 40 2*0 97 0 92 39 3*0 100 0 42 0 27 0 12 42 49 3*0 99 46 2*0 100 2*0 4 37 38 28 3*0 85 87 100 48 0 1 87 0 41 0 93 2 0 91 6*0 36 2*0
Maw22C_12 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Maw15_77 42 10 42 3*10 26 10 37 10 2*26 40 6 14 10 36 34 42 26 23 0 29 21 3*0 3*42 26 11 6 31 26 0 26 2*42 21 0 6 42 26 6 36 40 37 32 42 21 10 41 0 2*39 2*0 42 26 42 6 24 11 0 26 0 42 27 13 41 0 35 2*0 42 0 39 34 42 4 0 42 0 36 0 26 6 24 37 20 0 6 10 42 39 2*0 42 0 10 25 32 21 30 0 6 42 37 38 42 40 42 11 38 0 35 42 40 10 0 40 0 4*10 5 32 4 42
Mor_03 8*0 3 5*0 5 2*0 4 0 4 2*0 1 10*0 2 0 100 1 3*0 100 4*0 4 0 2 6*0 3 0 2*100 0 1 3*0 2 4*0 1 7 2*0 3 5*0 4 0 81 4*0 100 14 3*0 51 100 3*0 1 100 4*0 1 0 4 8 100 5*0 1 0 2 2*0 5 11*0 3 2*0
Biz_13 30 16 30 3*16 23 16 24 16 2*23 28 2 17 16 2*25 28 23 21 0 24 21 3*0 30 27 28 23 16 2 24 23 14 23 2*27 21 14 2 27 23 2 26 25 24 25 28 21 16 26 0 2*26 2*14 27 23 27 2 21 16 0 23 0 27 22 17 26 0 25 2*0 27 0 26 25 30 15 0 27 0 26 14 22 2 22 26 20 14 2 16 2*27 14 0 27 0 16 22 24 19 24 14 2 30 2*25 27 28 30 16 25 0 26 30 26 16 0 26 0 4*16 7 24 7 30
Her_09 6*0 1 0 9 2*0 2*1 100 4 0 6 3 0 2 2*0 1 9*0 100 0 1 0 3 4*0 100 0 1 100 2*3 9 11*0 2 0 100 0 3 0 1 2*0 5 8 2*0 6 5*0 2 0 2 3*0 6 0 2 100 0 5 2*0 100 2*0 1 5*0 2 5 3 4 0 100 4*0 1 0 3 2*0 3 11*0 2 2*0
Biz_22 45 0 45 3*0 22 0 13 0 2*22 28 0 5 0 24 25 28 20 42 0 20 44 3*0 45 12 28 22 2 0 25 22 0 22 2*12 44 2*0 12 22 0 25 11 12 31 28 44 2 12 0 13 11 2*0 12 22 12 0 40 3 0 22 0 14 20 5 12 0 24 2*0 13 0 11 24 45 2 0 12 0 24 0 22 0 40 24 6 3*0 12 27 2*0 12 2*0 22 24 27 21 2*0 45 10 11 12 28 45 3 11 0 24 45 12 2 0 13 6*0 23 0 45
Maw15_P1 42 10 42 3*10 26 10 37 10 2*26 41 5 14 10 36 34 42 27 23 0 29 21 3*0 3*42 26 11 5 31 26 0 26 2*42 21 0 5 42 26 5 37 40 37 32 42 21 11 41 0 39 40 2*0 42 26 42 5 24 12 0 26 0 42 27 13 41 0 35 2*0 42 0 40 34 42 4 0 42 0 37 0 26 5 24 37 21 0 5 10 42 39 2*0 42 0 10 25 33 21 30 0 5 42 37 38 42 41 42 11 38 0 36 42 40 11 0 41 0 4*10 5 32 5 42
Mor_12 8*0 41 3*0 24 0 5 0 20 22 24 8 4 0 11 5*0 49 24 0 1 0 14 0 51 2 2*49 0 51 0 49 2*0 23 46 41 3 24 0 1 47 0 44 45 2*51 49 2 49 0 6 1 3*0 45 12 4 47 0 21 2*0 47 0 45 21 0 41 0 49 0 20 51 20 0 6 21 50 51 2*0 49 23 51 0 49 2*0 3 18 21 17 51 2*0 41 43 49 24 0 1 43 0 22 0 45 1 0 44 6*0 19 2*0
Mor_06 8*0 3 5*0 5 2*0 4 0 4 2*0 1 10*0 2 0 100 1 3*0 100 4*0 4 0 2 6*0 3 0 2*100 0 1 3*0 2 4*0 1 7 2*0 3 5*0 4 0 81 4*0 100 14 3*0 51 100 3*0 1 100 4*0 1 0 4 8 100 5*0 1 0 2 2*0 5 11*0 3 2*0
Her_06 6*0 1 0 9 2*0 2*1 100 4 0 6 3 0 2 2*0 1 9*0 100 0 1 0 3 4*0 100 0 1 100 2*3 9 11*0 2 0 100 0 3 0 1 2*0 5 8 2*0 6 5*0 2 0 2 3*0 6 0 2 100 0 5 2*0 100 2*0 1 5*0 2 5 3 4 0 100 4*0 1 0 3 2*0 3 11*0 2 2*0
Zar_05 0 100 0 3*100 49 100 0 100 50 49 1 0 78 100 11 7 0 41 2*0 38 7*0 49 94 0 21 49 0 46 6*0 49 0 7 3 0 25 2*0 94 3 0 5 8 3*0 46 3*0 87 0 49 2*0 32 72 3 0 9 4*0 7 12 0 12 3*0 10 0 16 2*0 10 3*0 100 0 1 3*0 1 100 44 14 2 21 3*0 14 12 0 1 0 88 12 0 10 0 4 94 0 5 0 4*100 45 16 44 0
Bor_02 8*0 81 3*0 48 0 4 0 41 40 49 12 8 0 21 5*0 99 49 0 2 0 26 2*0 4 2*99 3*0 99 2*0 42 93 82 7 50 0 2 96 0 86 91 2*0 99 4 99 0 12 2*0 1 0 92 24 0 96 0 40 2*0 96 0 91 39 3*0 99 0 42 0 27 0 12 42 49 3*0 99 46 2*0 99 2*0 5 36 38 28 3*0 84 86 99 48 0 1 87 0 41 0 92 2 0 90 6*0 36 2*0
Ons_03 46 1 46 3*1 23 1 41 1 2*24 45 1 7 1 39 37 46 25 26 0 28 24 3*0 3*46 24 2 1 32 24 1 24 2*46 24 2*1 46 23 1 40 44 41 32 46 24 2 45 0 2*43 2*1 46 24 46 1 27 4 0 23 0 46 27 7 45 0 38 2*0 46 0 43 36 46 4 0 46 0 39 1 27 1 27 39 23 3*1 46 43 1 0 46 0 1 23 34 24 31 2*1 46 40 41 46 45 46 3 41 1 38 46 44 2 1 44 6*1 34 1 46
Mor_08 8*0 3 5*0 5 2*0 4 0 4 2*0 1 10*0 2 0 100 1 3*0 100 4*0 4 0 2 6*0 3 0 2*100 0 1 3*0 2 4*0 1 7 2*0 3 5*0 4 0 81 4*0 100 14 3*0 51 100 3*0 1 100 4*0 1 0 4 8 100 5*0 1 0 2 2*0 5 11*0 3 2*0
Maw22C_14 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Swa_01 8*0 82 3*0 48 0 4 0 41 40 50 12 7 0 21 5*0 100 49 0 2 0 26 2*0 4 2*100 3*0 99 2*0 42 94 82 7 50 0 2 96 0 87 92 2*0 100 4 100 0 12 4*0 92 24 0 97 0 40 2*0 97 0 92 39 3*0 100 0 42 0 27 0 12 42 49 3*0 99 46 2*0 100 2*0 4 37 38 28 3*0 85 87 100 48 0 1 87 0 41 0 93 2 0 91 6*0 36 2*0
Maw22C_15 0 1 0 5*1 0 3*1 2*0 2*1 5*0 99 2*0 3*99 3*0 2*1 2*0 1 0 1 6*0 1 7*0 1 0 99 5*0 1 3*0 1 99 1 99 2*0 1 0 99 0 2*99 0 99 4*0 99 0 99 9*0 1 3*0 99 0 97 2*1 11*0 1 5*0 1 3*0 4*1 4*0
Zar_08 0 100 0 3*100 49 100 0 100 50 49 1 0 78 100 11 7 0 41 2*0 38 7*0 49 94 0 21 49 0 46 6*0 49 0 7 3 0 25 2*0 94 3 0 5 8 3*0 46 3*0 87 0 49 2*0 32 72 3 0 9 4*0 7 12 0 12 3*0 10 0 16 2*0 10 3*0 100 0 1 3*0 1 100 44 14 2 21 3*0 14 12 0 1 0 88 12 0 10 0 4 94 0 5 0 4*100 45 16 44 0
Man_44 6*44 43 44 6 2*44 43 24 2 38 44 25 23 24 36 23 0 34 24 3*0 44 5 24 43 41 2 29 43 1 41 2*4 24 1 2 5 43 2 24 2*6 39 2*24 41 6 0 9 8 2*1 4 41 5 2 22 41 0 43 0 7 30 37 6 0 23 2*0 6 0 7 24 44 9 0 4 0 25 1 22 2 22 25 3 1 2 44 5 23 1 0 4 0 44 39 24 9 28 1 2 44 10 9 4 24 44 41 9 0 24 44 7 42 0 8 0 4*44 20 25 19 44
Man_06 37 14 37 3*14 25 14 32 14 2*25 35 5 16 14 32 31 36 25 23 0 27 22 3*0 37 2*36 25 14 5 28 25 0 25 2*37 22 0 5 36 25 5 32 35 32 29 37 22 14 36 0 2*35 2*0 37 25 37 5 24 14 0 25 0 36 26 15 36 0 31 2*0 36 0 35 31 37 4 0 37 0 32 0 24 5 24 33 18 0 5 14 36 34 2*0 37 0 14 24 30 21 27 0 5 37 33 34 37 35 37 14 34 0 31 37 35 14 0 35 0 4*14 6 29 6 37
Ons_06 10 2 10 3*2 6 2 33 2 2*6 24 3 4 2 21 22 24 10 26 0 13 25 3*0 10 38 24 6 4 3 18 6 4 7 2*38 25 4 3 38 6 3 22 36 33 12 24 25 4 37 0 34 35 2*4 38 7 38 3 27 3 0 6 0 36 15 3 37 0 21 2*0 38 0 36 21 10 4 0 38 0 21 4 19 3 27 2*21 4 3 2 38 24 4 0 38 0 2 9 21 32 16 4 3 10 33 34 38 24 10 3 34 2 21 10 37 4 2 35 6*2 20 2 10
Tre_01 38 21 38 3*21 29 21 25 21 2*30 32 4 22 21 30 28 33 28 20 0 29 20 3*0 38 28 33 30 21 4 28 29 8 29 2*28 20 8 4 28 29 4 30 27 25 31 33 20 21 27 0 2*27 2*8 28 29 28 4 2*21 0 29 0 28 26 21 27 0 29 2*0 28 0 27 29 38 11 0 28 0 30 8 24 4 21 30 17 8 4 21 28 31 8 0 28 0 21 28 27 16 28 8 4 38 2*27 28 32 38 21 27 0 29 38 27 21 0 28 0 4*21 10 28 9 38
Mor_07 8*0 3 5*0 5 2*0 4 0 4 2*0 1 10*0 2 0 100 1 3*0 100 4*0 4 0 2 6*0 3 0 2*100 0 1 3*0 2 4*0 1 7 2*0 3 5*0 4 0 81 4*0 100 14 3*0 51 100 3*0 1 100 4*0 1 0 4 8 100 5*0 1 0 2 2*0 5 11*0 3 2*0
Her_01 6*0 1 0 9 2*0 2*1 100 4 0 6 3 0 2 2*0 1 9*0 100 0 1 0 3 4*0 100 0 1 100 2*3 9 11*0 2 0 100 0 3 0 1 2*0 5 8 2*0 6 5*0 2 0 2 3*0 6 0 2 100 0 5 2*0 100 2*0 1 5*0 2 5 3 4 0 100 4*0 1 0 3 2*0 3 11*0 2 2*0
Tre_05 100 0 100 3*0 49 0 5 0 50 49 48 0 9 0 41 40 50 41 47 0 38 50 3*0 100 0 2*50 2*0 41 49 0 47 2*0 50 3*0 49 0 42 0 5 62 2*50 3*0 6 4*0 47 2*0 44 5 0 49 0 7 32 12 2*0 40 2*0 3 2*0 39 100 5 3*0 42 0 30 0 45 42 5*0 46 5*0 44 37 10 38 2*0 100 0 1 0 48 100 4 2*0 41 100 1 2*0 5 6*0 36 0 100
Ons_12 0 14 0 3*14 7 14 69 14 2*7 41 0 15 14 37 35 42 16 7 0 24 1 3*0 1 84 42 7 15 0 26 7 0 10 2*85 1 2*0 84 7 0 37 80 70 10 42 1 15 82 0 74 79 2*0 85 10 84 0 10 13 0 7 0 78 25 11 83 0 35 2*0 82 0 79 35 0 2 0 85 0 37 0 25 0 10 37 41 2*0 14 84 40 2*0 85 0 14 10 2*33 27 3*0 74 75 85 41 1 13 76 0 36 1 79 15 0 78 0 4*14 7 33 6 0
Ons_09 1 12 1 3*12 6 12 71 12 2*6 42 0 13 12 37 36 43 15 7 0 23 4*0 1 87 43 6 13 0 26 6 0 9 2*87 3*0 86 6 0 38 82 72 9 44 0 13 84 0 76 81 2*0 87 9 87 0 2*11 0 6 0 80 25 9 85 0 36 2*0 84 0 81 36 1 2 0 87 0 38 0 25 0 11 38 43 2*0 12 86 41 2*0 87 0 12 9 2*34 27 2*0 1 75 77 87 42 1 11 77 0 37 1 81 13 0 79 0 4*12 5 33 5 1
Mor_05 8*0 82 3*0 48 0 4 0 41 40 50 12 7 0 21 5*0 100 49 0 2 0 26 2*0 4 2*100 3*0 99 2*0 42 94 82 7 50 0 2 96 0 87 92 2*0 100 4 100 0 12 4*0 92 24 0 97 0 40 2*0 97 0 92 39 3*0 100 0 42 0 27 0 12 42 49 3*0 99 46 2*0 100 2*0 4 37 38 28 3*0 85 87 100 48 0 1 87 0 41 0 93 2 0 91 6*0 36 2*0
Ons_05 48 1 48 3*1 24 1 42 1 2*24 46 1 7 1 40 38 48 26 27 0 29 25 3*0 3*48 24 2 1 33 24 1 25 2*48 25 2*1 48 24 1 41 45 42 34 48 25 2 46 0 2*44 2*1 48 25 48 1 27 4 0 24 0 48 28 7 46 0 39 2*0 48 0 44 38 48 4 0 48 0 40 1 28 1 28 41 24 3*1 48 45 1 0 48 0 1 24 35 24 32 2*1 48 41 42 48 46 48 3 42 0 39 48 45 2 0 46 0 5*1 35 1 48
Tre_10 100 0 100 3*0 49 0 5 0 50 49 48 0 9 0 41 40 50 41 47 0 38 50 3*0 100 0 50 49 2*0 41 49 0 47 2*0 50 3*0 49 0 42 0 5 62 2*50 3*0 6 4*0 47 2*0 44 5 0 49 0 7 32 12 2*0 40 2*0 3 2*0 39 100 5 3*0 42 0 30 0 45 42 5*0 46 5*0 44 37 10 38 2*0 100 0 1 0 48 100 4 2*0 41 100 1 2*0 5 6*0 36 0 100
Biz_01 4 88 4 3*88 45 88 1 88 46 45 4 3 69 88 11 8 2 38 3 0 35 3 3*0 4 1 2 45 82 3 21 45 2 42 2*1 3 2 3 1 45 3 8 3 1 25 2 3 82 4 0 5 7 2*2 1 42 1 2*3 77 0 45 0 1 30 65 3 0 10 2*0 1 0 7 13 4 12 0 1 0 11 2 16 2*3 11 1 2 3 88 1 3 2 0 2*1 88 41 14 3 21 2 3 4 13 11 1 3 4 78 11 0 11 2*4 83 0 5 0 4*88 40 16 38 4
Ons_07 0 12 0 3*12 6 12 72 12 2*6 42 0 13 12 38 36 44 15 7 0 23 5*0 87 43 6 13 0 26 6 0 9 2*87 3*0 87 6 0 38 82 72 9 44 0 13 85 0 76 81 2*0 87 9 87 0 2*11 0 6 0 81 25 9 85 0 36 2*0 84 0 81 36 0 2 0 87 0 38 0 25 0 11 38 43 2*0 12 87 41 2*0 87 0 12 9 2*34 27 3*0 76 77 87 42 0 11 78 0 37 0 82 13 0 80 0 4*12 5 34 5 0
Wey_01 43*0 1 51*0 1 7*0 2 11*0 100 4*0 100 0 100 4*0 55 0 56 0
Ger_02 41 10 41 3*10 25 10 36 10 2*25 39 3 13 10 35 33 41 26 23 0 28 21 3*0 3*41 25 10 3 30 25 5 25 2*41 21 5 3 41 25 3 36 38 36 31 41 21 10 40 0 2*38 2*5 41 25 41 3 23 11 0 25 0 41 26 13 40 0 34 2*0 41 0 38 33 41 7 0 41 0 35 5 26 3 24 36 22 5 3 10 41 38 5 0 41 0 10 24 31 21 29 5 3 41 36 37 41 39 41 11 37 0 35 41 39 10 0 39 0 4*10 4 31 4 41
Tre_09 100 0 100 3*0 49 0 5 0 50 49 48 0 9 0 41 40 50 41 47 0 38 50 3*0 100 0 50 49 2*0 41 49 0 47 2*0 50 3*0 49 0 42 0 5 62 2*50 3*0 6 4*0 47 2*0 44 5 0 49 0 7 32 12 2*0 40 2*0 3 2*0 39 100 5 3*0 42 0 30 0 45 42 5*0 46 5*0 44 37 10 38 2*0 100 0 1 0 48 100 4 2*0 41 100 1 2*0 5 6*0 36 0 100
Ons_10 1 4 1 3*4 3 4 76 4 2*3 45 0 7 4 39 38 47 13 8 0 22 2 3*0 1 92 46 3 6 0 26 3 0 6 2*93 2 2*0 92 3 0 40 87 77 8 47 2 6 90 0 81 85 2*0 93 6 92 0 12 4 0 3 0 86 24 3 90 0 38 2*0 90 0 86 37 2*1 0 93 0 40 0 26 0 12 40 45 2*0 4 92 44 2*0 93 0 4 7 35 37 27 2*0 1 79 81 93 45 1 4 82 0 39 1 86 6 0 84 0 4*4 2 35 2 1
Man_04 0 94 0 3*94 46 94 2 94 47 46 2 0 73 94 11 8 1 39 2 0 36 2 4*0 2 1 46 88 0 21 46 0 43 3*2 2*0 2 46 0 8 5 2 24 1 2 88 5 0 6 9 2*0 2 43 2 0 2 82 0 46 0 2 31 68 5 0 9 2*0 2 0 9 12 0 11 0 2 0 10 0 16 0 2 11 1 2*0 94 2*2 2*0 2 1 94 42 14 4 21 3*0 15 13 2*2 0 83 13 0 10 0 6 88 0 6 0 4*94 43 16 41 0
Wey_04 43*0 1 51*0 1 7*0 2 11*0 100 4*0 100 0 100 4*0 55 0 56 0
Ons_11 8*5 74 3*5 46 0 8 5 40 38 47 14 9 0 23 2 3*0 5 90 47 5 6 0 27 5 0 8 2*91 2 2*0 90 5 0 41 85 75 10 47 2 6 88 0 79 83 2*0 91 8 90 0 13 5 0 5 0 84 25 4 88 0 39 2*0 88 0 84 38 5 1 0 91 0 40 0 26 0 13 41 44 2*0 5 90 44 2*0 91 0 5 8 2*35 28 2*0 5 78 79 91 46 2*5 80 0 39 5 84 6 0 83 0 4*5 2 35 2 5
Wey_05 43*0 1 51*0 1 7*0 2 11*0 100 4*0 100 0 100 4*0 55 0 56 0
Zar_03 0 100 0 3*100 49 100 0 100 50 49 1 0 78 100 11 7 0 41 2*0 38 7*0 49 94 0 21 49 0 46 6*0 49 0 7 3 0 25 2*0 94 3 0 5 8 3*0 46 3*0 87 0 49 2*0 32 72 3 0 9 4*0 7 12 0 12 3*0 10 0 16 2*0 10 3*0 100 0 1 3*0 1 100 44 14 2 21 3*0 14 12 0 1 0 88 12 0 10 0 4 94 0 5 0 4*100 45 16 44 0
Zar_07 0 100 0 3*100 49 100 0 100 50 49 1 0 78 100 11 7 0 41 2*0 38 7*0 49 94 0 21 49 0 46 6*0 49 0 7 3 0 25 2*0 94 3 0 5 8 3*0 46 3*0 87 0 49 2*0 32 72 3 0 9 4*0 7 12 0 12 3*0 10 0 16 2*0 10 3*0 100 0 1 3*0 1 100 44 14 2 21 3*0 14 12 0 1 0 88 12 0 10 0 4 94 0 5 0 4*100 45 16 44 0
Zar_02 0 100 0 3*100 49 100 0 100 50 49 1 0 77 100 11 7 0 41 2*0 38 7*0 49 94 0 21 49 0 45 6*0 49 0 7 3 0 25 2*0 93 3 0 5 8 3*0 46 3*0 87 0 49 2*0 32 72 3 0 9 4*0 7 12 0 12 3*0 10 0 16 2*0 10 3*0 100 0 1 3*0 1 100 44 14 2 21 3*0 14 12 0 1 0 88 12 0 10 0 4 94 0 5 0 4*100 45 16 44 0
Zar_04 0 100 0 3*100 49 100 0 100 50 49 1 0 78 100 11 7 0 41 2*0 38 7*0 49 94 0 21 49 0 46 6*0 49 0 7 3 0 25 2*0 94 3 0 5 8 3*0 46 3*0 87 0 49 2*0 32 72 3 0 9 4*0 7 12 0 12 3*0 10 0 16 2*0 10 3*0 100 0 1 3*0 1 100 44 14 2 21 3*0 14 12 0 1 0 88 12 0 10 0 4 94 0 5 0 4*100 45 16 44 0
Wey_03 0 46 0 3*46 22 45 0 45 2*23 1 0 35 46 5 3 0 19 2*0 17 7*0 23 43 0 10 22 0 21 6*0 22 0 3 1 0 12 2*0 43 2 0 2 4 3*0 21 3*0 40 0 22 2*0 15 33 1 0 4 4*0 3 6 0 5 3*0 5 0 7 2*0 5 3*0 46 0 1 4*0 46 20 6 2 10 3*0 7 5 0 1 0 40 5 55 4 0 2 43 55 2 55 2*46 45 46 50 8 51 0
Maw15_75 36 16 36 3*16 26 16 32 16 2*26 35 2 18 16 32 30 36 26 22 0 28 21 3*0 3*36 26 16 2 28 26 3 26 2*36 21 3 2 36 26 2 32 34 32 29 36 21 16 35 0 2*34 2*3 36 26 36 2 23 17 0 26 0 36 26 17 35 0 31 2*0 36 0 34 30 36 7 0 36 0 32 3 24 2 23 32 19 3 2 16 36 34 3 0 36 0 16 25 29 20 28 3 2 36 2*33 36 35 36 16 34 0 31 36 35 16 0 35 0 4*16 8 29 7 36
Wey_02 0 44 0 3*44 22 44 0 44 2*22 1 0 34 44 5 3 0 18 2*0 17 7*0 22 41 0 9 22 0 20 6*0 21 0 3 1 0 11 2*0 41 2 0 2 3 3*0 20 3*0 38 0 21 2*0 14 32 1 0 4 4*0 3 5 0 5 3*0 4 0 7 2*0 5 3*0 44 0 1 4*0 44 19 6 2 9 3*0 6 5 0 1 0 38 5 56 4 0 2 41 56 2 56 4*44 51 7 51 0
Tre_03 100 0 100 3*0 49 0 5 0 50 49 48 0 9 0 41 40 50 41 47 0 38 50 3*0 100 0 2*50 2*0 41 49 0 47 2*0 50 3*0 49 0 42 0 5 62 2*50 3*0 6 4*0 47 2*0 44 5 0 49 0 7 32 12 2*0 40 2*0 3 2*0 39 100 5 3*0 42 0 30 0 45 42 5*0 46 5*0 44 37 10 38 2*0 100 0 1 0 48 100 4 2*0 41 100 1 2*0 5 6*0 36 0 100
