-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt MPI:1

Run parameters:
  Number of individuals = 131
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15330
  Number all loci = 15330
  Number of assumed populations (K:1-10) = 9
  Random number seed = 123
  Replicate run (out of 10) = 7
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 1
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt
  Genotype file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal
    (Frequency prior reset from 2 to 1 due to Scaling > 0)


---------------------------------------
Summary of analyses of Run = 7 at K = 9
---------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   12/11/2024  05/18/10
Finished Tuesday   12/11/2024  48/52/10

Clustering analysis:
  LogL, NumIter = -3.5720598864E+05, 620758
  TimeTaken(WallClock second) = 35

Admixture analysis:
  Tol, NumIter = 1.3528257951E-06, 71
  TimeTaken(WallClock second) = 10


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15330

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 131 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~131
      Label  #Hom  #Het #Mis       F ML_C
     Tre_08 11404  3926    0 -0.0707    7
     Zar_10 12223  3107    0  0.0500    3
     Tre_02 12064  3266    0  0.0339    7
     Zar_06 12281  3049    0  0.0671    3
     Zar_11 12345  2985    0  0.0604    3
     Zar_12 12417  2913    0  0.0793    3
     Gri_15 11546  3784    0 -0.0426    3
     Gri_12 12182  3148    0  0.0561    3
   Maw22_04 11240  4090    0 -0.0478    1
     Man_08 12255  3075    0  0.0544    3
     Biz_06 11283  4047    0 -0.0863    3
     Man_24 11361  3969    0 -0.0671    6
     Ger_01 10275  5055    0 -0.2103    6
     Her_07 11442  3888    0 -0.0758    5
     Gri_13 11780  3550    0 -0.0168    3
     Zar_01 12499  2831    0  0.0968    3
   Maw15_84 10369  4961    0 -0.2059    6
     Gri_11 10424  4906    0 -0.1882    6
     Bor_10 11674  3656    0  0.0009    6
     Man_07 11239  4091    0 -0.0798    6
     Gri_14 10366  4964    0 -0.2004    6
  Maw22C_06  5045 10285    0 -0.5222    2
     Biz_12 11408  3922    0 -0.0491    6
     Ger_05 10443  4887    0 -0.1918    6
  Maw11C_04  6557  8773    0 -0.0405    2
  Maw22C_16  5155 10175    0 -0.4908    2
  Maw11C_06  5864  9466    0 -0.2805    2
     Tre_04 11538  3792    0 -0.0444    7
     Bor_06 11438  3892    0 -0.0234    1
     Bor_08 11707  3623    0  0.0023    1
     Man_10 11204  4126    0 -0.0781    3
     Man_03 11764  3566    0 -0.0123    3
     Her_02 11419  3911    0 -0.0773    5
     Her_05 10441  4889    0 -0.1932    6
     Her_10 11188  4142    0 -0.0835    6
     Mor_09 12268  3062    0  0.0991    9
     Biz_20 11715  3615    0 -0.0174    6
   AusII_03 10651  4679    0 -0.1393    1
     Gri_01 10671  4659    0 -0.1360    1
     Ger_06 10358  4972    0 -0.2039    6
     Mor_04 12529  2801    0  0.1200    9
     Her_04 11402  3928    0 -0.0791    5
     Bor_07 11749  3581    0  0.0222    1
     Biz_19 11503  3827    0 -0.0561    3
     Her_03 11411  3919    0 -0.0782    5
   Maw15_82 10424  4906    0 -0.1958    6
     Ons_01 11345  3985    0 -0.0377    1
   Maw22_07 11198  4132    0 -0.0525    6
     Biz_23 11448  3882    0 -0.0504    6
     Bor_03 10724  4606    0 -0.1576    6
     Ger_04 10315  5015    0 -0.2097    6
     Man_21 11847  3483    0  0.0019    3
     Ons_08 11654  3676    0  0.0220    1
  Maw11C_09  5350  9980    0 -0.4642    2
     Bor_09 11308  4022    0 -0.0561    1
     Bor_05 11152  4178    0 -0.0752    1
     Mor_01 10621  4709    0 -0.1674    9
     Mor_11 12334  2996    0  0.0971    9
   AusII_06 10672  4658    0 -0.1379    1
     Biz_24 11471  3859    0 -0.0539    6
     Bor_01 11741  3589    0  0.0223    1
     Her_08 11420  3910    0 -0.0775    5
     Gri_06 10381  4949    0 -0.1944    6
     Biz_21 11638  3692    0 -0.0294    3
  Maw11C_10  5272 10058    0 -0.4697    2
     Man_05 11037  4293    0 -0.1192    6
  Maw11C_01  6304  9026    0 -0.1102    2
     Bor_11 11098  4232    0 -0.0747    1
     Gri_09 11278  4052    0 -0.0760    6
     Man_28 12088  3242    0  0.0217    3
     Ons_02 11873  3457    0  0.0580    1
  Maw11C_02  5575  9755    0 -0.3639    2
     Man_11 10355  4975    0 -0.2017    6
  Maw22C_10  5115 10215    0 -0.5110    2
  Maw11C_07  5337  9993    0 -0.4275    2
     Bor_12 11270  4060    0 -0.0531    1
  Maw22C_03  5150 10180    0 -0.4904    2
     Bor_04 11267  4063    0 -0.0618    1
  Maw15_27b 10408  4922    0 -0.1965    6
     Tre_07 11382  3948    0 -0.0711    7
     Mor_02 10266  5064    0 -0.2179    9
 Maw22C_P11  5106 10224    0 -0.5105    2
   Maw22_08 10816  4514    0 -0.1102    1
  Maw22C_12  5121 10209    0 -0.4967    2
   Maw15_77 10399  4931    0 -0.2033    6
     Mor_03 10348  4982    0 -0.2091    9
     Biz_13 10460  4870    0 -0.1890    6
     Her_09 11437  3893    0 -0.0759    5
     Biz_22 10342  4988    0 -0.2035    6
   Maw15_P1 10547  4783    0 -0.1831    6
     Mor_12 11230  4100    0 -0.0494    1
     Mor_06 12109  3221    0  0.0719    9
     Her_06 11408  3922    0 -0.0790    5
     Zar_05 12393  2937    0  0.0710    3
     Bor_02 11368  3962    0 -0.0289    1
     Ons_03 11392  3938    0 -0.0493    1
     Mor_08 12152  3178    0  0.0723    9
  Maw22C_14  5083 10247    0 -0.5039    2
     Swa_01 10631  4699    0 -0.1409    1
  Maw22C_15  5253 10077    0 -0.4487    2
     Zar_08 12365  2965    0  0.0673    3
     Man_44 11469  3861    0 -0.0425    6
     Man_06 10288  5042    0 -0.2060    6
     Ons_06 11899  3431    0  0.0641    1
     Tre_01 12008  3322    0  0.0467    6
     Mor_07 12139  3191    0  0.0771    9
     Her_01 11584  3746    0 -0.0570    5
     Tre_05 11382  3948    0 -0.0727    7
     Ons_12 11369  3961    0 -0.0401    1
     Ons_09 11810  3520    0  0.0246    1
     Mor_05 10929  4401    0 -0.0975    1
     Ons_05 11655  3675    0 -0.0003    1
     Tre_10 11780  3550    0 -0.0109    7
     Biz_01 11666  3664    0 -0.0272    3
     Ons_07 11773  3557    0  0.0205    1
     Wey_01 10999  4331    0 -0.0282    4
     Ger_02 10394  4936    0 -0.2006    6
     Tre_09 11509  3821    0 -0.0479    7
     Ons_10 11742  3588    0  0.0406    1
     Man_04 12027  3303    0  0.0288    3
     Wey_04 11217  4113    0  0.0189    4
     Ons_11 11562  3768    0 -0.0009    1
     Wey_05 11031  4299    0 -0.0239    4
     Zar_03 12135  3195    0  0.0282    3
     Zar_07 12235  3095    0  0.0595    3
     Zar_02 12319  3011    0  0.0635    3
     Zar_04 12344  2986    0  0.0616    3
     Wey_03 11129  4201    0 -0.0461    8
   Maw15_75 10343  4987    0 -0.2025    6
     Wey_02 11152  4178    0 -0.0429    8
     Tre_03 11510  3820    0 -0.0560    7

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.7023


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       29  0.2360 -0.2638  0.0345
      2       15 -0.2710 -0.8894 -1.4014
      3       24  0.3507 -0.2374  0.1966
      4        3  0.4529 -0.8812 -0.0292
      5        8  0.5056 -0.9064  0.0576
      6       33  0.1727 -0.3254 -0.0965
      7        8  0.3661 -0.4368  0.0892
      8        2  0.3523 -0.5673 -0.0151
      9        9  0.3608 -0.3985  0.1061


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5    Pop6    Pop7    Pop8    Pop9
    Pop1  0.3004
    Pop2  0.3505 -0.1754
    Pop3  0.2705  0.3920  0.4131
    Pop4  0.3214  0.3048  0.2358  0.2020
    Pop5  0.2714  0.3973  0.1955  0.2994  0.4194
    Pop6  0.0858  0.3380  0.1462  0.2530  0.1779  0.2422
    Pop7  0.1615  0.3611  0.2086  0.2926  0.2472  0.1215  0.3256
    Pop8  0.2622  0.2867  0.1376  0.1488  0.2218  0.1787  0.2195  0.0811
    Pop9  0.1689  0.3745  0.2391  0.3212  0.2617  0.1401  0.2033  0.2566  0.3436

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~131 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~9
    1   117     Tre_08   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
    2    53     Zar_10   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
    3   113     Tre_02   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
    4    52     Zar_06   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
    5    46     Zar_11   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
    6    51     Zar_12   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
    7    65     Gri_15   0.0       3 : 0.001 0.000 0.696 0.000 0.004 0.218 0.040 0.000 0.041
    8    57     Gri_12   0.0       3 : 0.000 0.000 0.997 0.000 0.002 0.000 0.000 0.001 0.000
    9    28   Maw22_04   0.0       1 : 0.617 0.000 0.000 0.000 0.032 0.330 0.003 0.000 0.018
   10    56     Man_08   0.0       3 : 0.000 0.000 0.999 0.000 0.000 0.000 0.000 0.001 0.000
   11    68     Biz_06   0.0       3 : 0.000 0.000 0.500 0.000 0.001 0.498 0.000 0.001 0.000
   12   101     Man_24   0.0       6 : 0.008 0.000 0.448 0.012 0.033 0.450 0.017 0.016 0.016
   13   109     Ger_01   0.0       6 : 0.374 0.000 0.119 0.005 0.064 0.375 0.025 0.014 0.024
   14    75     Her_07   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   15    63     Gri_13   0.0       3 : 0.046 0.000 0.794 0.000 0.037 0.059 0.009 0.000 0.055
   16    47     Zar_01   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   17    85   Maw15_84   0.0       6 : 0.001 0.000 0.001 0.000 0.003 0.994 0.001 0.000 0.000
   18    93     Gri_11   0.0       6 : 0.145 0.000 0.117 0.000 0.001 0.595 0.001 0.000 0.141
   19    96     Bor_10   0.0       6 : 0.471 0.000 0.005 0.006 0.007 0.479 0.013 0.007 0.012
   20   111     Man_07   0.0       6 : 0.153 0.000 0.296 0.005 0.067 0.297 0.044 0.077 0.061
   21    81     Gri_14   0.0       6 : 0.001 0.000 0.000 0.000 0.001 0.996 0.001 0.000 0.001
   22    40  Maw22C_06   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   23    92     Biz_12   0.0       6 : 0.066 0.000 0.267 0.000 0.010 0.598 0.042 0.002 0.015
   24    88     Ger_05   0.0       6 : 0.002 0.000 0.002 0.000 0.001 0.955 0.004 0.001 0.035
   25    38  Maw11C_04   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   26    41  Maw22C_16   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   27    34  Maw11C_06   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   28   115     Tre_04   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   29     7     Bor_06   0.0       1 : 0.998 0.000 0.000 0.000 0.001 0.001 0.000 0.000 0.000
   30    25     Bor_08   0.0       1 : 0.844 0.000 0.141 0.000 0.001 0.002 0.011 0.000 0.001
   31    67     Man_10   0.0       3 : 0.029 0.000 0.545 0.000 0.001 0.326 0.001 0.004 0.094
   32    59     Man_03   0.0       3 : 0.032 0.000 0.938 0.000 0.000 0.028 0.001 0.000 0.001
   33    77     Her_02   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   34    89     Her_05   0.0       6 : 0.011 0.000 0.086 0.000 0.001 0.802 0.089 0.000 0.011
   35   104     Her_10   0.0       6 : 0.018 0.000 0.431 0.012 0.045 0.432 0.019 0.016 0.027
   36   125     Mor_09   0.0       9 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000
   37    98     Biz_20   0.0       6 : 0.003 0.000 0.455 0.000 0.032 0.465 0.040 0.000 0.005
   38     2   AusII_03   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   39     5     Gri_01   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   40    87     Ger_06   0.0       6 : 0.001 0.000 0.001 0.000 0.001 0.959 0.003 0.000 0.035
   41   128     Mor_04   0.0       9 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000
   42    79     Her_04   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   43     9     Bor_07   0.0       1 : 0.991 0.000 0.000 0.000 0.001 0.004 0.002 0.000 0.002
   44    66     Biz_19   0.0       3 : 0.071 0.000 0.616 0.000 0.094 0.200 0.001 0.008 0.010
   45    74     Her_03   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   46   108   Maw15_82   0.0       6 : 0.375 0.000 0.077 0.006 0.030 0.376 0.040 0.043 0.053
   47    15     Ons_01   0.0       1 : 0.949 0.000 0.023 0.000 0.026 0.000 0.000 0.001 0.001
   48    99   Maw22_07   0.0       1 : 0.450 0.001 0.006 0.011 0.018 0.450 0.023 0.014 0.027
   49    91     Biz_23   0.0       6 : 0.002 0.000 0.260 0.000 0.002 0.609 0.126 0.000 0.001
   50   105     Bor_03   0.0       6 : 0.409 0.000 0.088 0.002 0.021 0.410 0.037 0.009 0.024
   51    86     Ger_04   0.0       6 : 0.002 0.000 0.001 0.000 0.001 0.963 0.004 0.001 0.028
   52    58     Man_21   0.0       3 : 0.032 0.000 0.941 0.000 0.000 0.025 0.001 0.000 0.001
   53    12     Ons_08   0.0       1 : 0.976 0.000 0.024 0.000 0.000 0.000 0.000 0.000 0.000
   54    35  Maw11C_09   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   55    23     Bor_09   0.0       1 : 0.871 0.000 0.059 0.000 0.001 0.031 0.005 0.000 0.033
   56    19     Bor_05   0.0       1 : 0.917 0.000 0.074 0.000 0.001 0.005 0.001 0.001 0.001
   57   130     Mor_01   0.0       9 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000
   58   124     Mor_11   0.0       9 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000
   59     1   AusII_06   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   60   103     Biz_24   0.0       3 : 0.011 0.000 0.443 0.006 0.034 0.442 0.033 0.012 0.019
   61     8     Bor_01   0.0       1 : 0.994 0.000 0.000 0.000 0.000 0.002 0.001 0.000 0.003
   62    72     Her_08   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   63    80     Gri_06   0.0       6 : 0.001 0.000 0.000 0.000 0.001 0.997 0.000 0.000 0.001
   64    62     Biz_21   0.0       3 : 0.001 0.000 0.860 0.000 0.033 0.090 0.002 0.000 0.014
   65    37  Maw11C_10   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   66   102     Man_05   0.0       6 : 0.008 0.000 0.444 0.012 0.040 0.445 0.020 0.015 0.016
   67    36  Maw11C_01   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   68    14     Bor_11   0.0       1 : 0.952 0.000 0.001 0.000 0.001 0.030 0.013 0.000 0.003
   69   107     Gri_09   0.0       6 : 0.196 0.000 0.330 0.000 0.030 0.393 0.038 0.003 0.010
   70    64     Man_28   0.0       3 : 0.001 0.000 0.737 0.000 0.092 0.049 0.040 0.001 0.080
   71    11     Ons_02   0.0       1 : 0.981 0.000 0.019 0.000 0.000 0.000 0.000 0.000 0.000
   72    30  Maw11C_02   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   73   100     Man_11   0.0       6 : 0.289 0.000 0.164 0.000 0.052 0.448 0.004 0.000 0.043
   74    32  Maw22C_10   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   75    31  Maw11C_07   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   76    16     Bor_12   0.0       1 : 0.945 0.000 0.000 0.000 0.000 0.054 0.001 0.000 0.000
   77    39  Maw22C_03   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   78    18     Bor_04   0.0       1 : 0.922 0.000 0.070 0.000 0.001 0.004 0.001 0.001 0.001
   79    95  Maw15_27b   0.0       6 : 0.260 0.000 0.128 0.000 0.002 0.514 0.026 0.002 0.068
   80   118     Tre_07   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   81   131     Mor_02   0.0       9 : 0.001 0.000 0.142 0.000 0.022 0.009 0.015 0.001 0.810
   82    42 Maw22C_P11   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   83     4   Maw22_08   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   84    33  Maw22C_12   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   85    84   Maw15_77   0.0       6 : 0.001 0.000 0.001 0.000 0.003 0.994 0.001 0.000 0.000
   86   129     Mor_03   0.0       9 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000
   87    94     Biz_13   0.0       6 : 0.182 0.000 0.126 0.000 0.008 0.517 0.024 0.000 0.143
   88    78     Her_09   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   89    82     Biz_22   0.0       6 : 0.001 0.000 0.000 0.000 0.001 0.996 0.001 0.000 0.001
   90    83   Maw15_P1   0.0       6 : 0.001 0.000 0.001 0.000 0.002 0.995 0.001 0.000 0.000
   91    29     Mor_12   0.0       1 : 0.502 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.498
   92   127     Mor_06   0.0       9 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000
   93    73     Her_06   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   94    48     Zar_05   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   95    10     Bor_02   0.0       1 : 0.982 0.000 0.000 0.000 0.000 0.015 0.002 0.000 0.001
   96    26     Ons_03   0.0       1 : 0.751 0.000 0.216 0.002 0.026 0.001 0.001 0.002 0.001
   97   123     Mor_08   0.0       9 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000
   98    43  Maw22C_14   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   99     6     Swa_01   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  100    44  Maw22C_15   0.0       2 : 0.000 0.988 0.010 0.000 0.001 0.000 0.001 0.000 0.000
  101    49     Zar_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  102   106     Man_44   0.0       6 : 0.053 0.000 0.414 0.010 0.036 0.414 0.032 0.017 0.024
  103    90     Man_06   0.0       6 : 0.165 0.000 0.110 0.000 0.030 0.687 0.008 0.000 0.000
  104    20     Ons_06   0.0       1 : 0.916 0.000 0.053 0.000 0.001 0.001 0.028 0.000 0.001
  105   112     Tre_01   0.0       6 : 0.195 0.000 0.193 0.000 0.049 0.264 0.216 0.002 0.081
  106   126     Mor_07   0.0       9 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000
  107    76     Her_01   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
  108   116     Tre_05   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
  109    24     Ons_12   0.0       1 : 0.859 0.000 0.132 0.001 0.002 0.001 0.002 0.002 0.001
  110    22     Ons_09   0.0       1 : 0.880 0.000 0.113 0.000 0.003 0.001 0.001 0.001 0.001
  111     3     Mor_05   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  112    27     Ons_05   0.0       1 : 0.742 0.000 0.251 0.000 0.001 0.001 0.002 0.002 0.001
  113   114     Tre_10   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
  114    61     Biz_01   0.0       3 : 0.001 0.000 0.863 0.000 0.035 0.086 0.001 0.000 0.014
  115    21     Ons_07   0.0       1 : 0.883 0.000 0.111 0.000 0.002 0.001 0.001 0.001 0.001
  116    69     Wey_01   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  117   110     Ger_02   0.0       6 : 0.337 0.000 0.129 0.005 0.034 0.337 0.050 0.020 0.088
  118   120     Tre_09   0.0       7 : 0.006 0.000 0.001 0.000 0.022 0.002 0.964 0.001 0.004
  119    13     Ons_10   0.0       1 : 0.955 0.000 0.041 0.000 0.001 0.001 0.001 0.001 0.000
  120    60     Man_04   0.0       3 : 0.023 0.000 0.937 0.000 0.000 0.038 0.001 0.000 0.001
  121    71     Wey_04   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  122    17     Ons_11   0.0       1 : 0.931 0.000 0.059 0.000 0.001 0.001 0.008 0.000 0.000
  123    70     Wey_05   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  124    55     Zar_03   0.0       3 : 0.000 0.000 0.999 0.000 0.000 0.000 0.000 0.001 0.000
  125    50     Zar_07   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  126    54     Zar_02   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  127    45     Zar_04   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  128   121     Wey_03   0.0       8 : 0.000 0.000 0.000 0.065 0.000 0.000 0.000 0.935 0.000
  129    97   Maw15_75   0.0       6 : 0.242 0.000 0.186 0.000 0.007 0.463 0.047 0.000 0.055
  130   122     Wey_02   0.0       8 : 0.000 0.000 0.000 0.094 0.000 0.000 0.000 0.906 0.000
  131   119     Tre_03   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Tre_08 100 0 100 3*0 4 4*0 2*2 0 1 3*0 1 4 2*0 4 4*0 100 0 1 3*0 9 2 0 4 8*0 4 0 2 13 4 9*0 3 5*0 2 0 1 2*4 8*0 3 100 1 5*0 2 14*0 3 1 3 22 2*0 100 4*0 100 3*0 5 96 3*0 1 6*0 5 0 100
Zar_10 0 100 0 3*100 70 100 0 100 50 45 12 0 79 100 0 12 0 30 2*0 27 6*0 14 54 94 0 9 43 0 46 6*0 62 0 8 2 1 26 9 0 94 2 0 6 7 3*0 44 3*0 86 0 44 2*0 33 74 2 0 16 4*0 7 13 0 14 5*0 13 6*0 100 0 22 3*0 1 100 41 11 5 19 3*0 13 11 0 25 0 86 11 0 13 0 4 94 0 6 0 4*100 0 19 2*0
Tre_02 100 0 100 3*0 4 4*0 2*2 0 1 3*0 1 4 2*0 4 4*0 100 0 1 3*0 9 2 0 4 8*0 4 0 2 13 4 9*0 3 5*0 2 0 1 2*4 8*0 3 100 1 5*0 2 14*0 3 1 3 22 2*0 100 4*0 100 3*0 5 96 3*0 1 6*0 5 0 100
Zar_06 0 100 0 3*100 70 100 0 100 50 45 12 0 79 100 0 12 0 30 2*0 27 6*0 14 54 94 0 9 43 0 46 6*0 62 0 8 2 1 26 9 0 94 2 0 6 7 3*0 44 3*0 86 0 44 2*0 33 74 2 0 16 4*0 7 13 0 14 5*0 13 6*0 100 0 22 3*0 1 100 41 11 5 19 3*0 13 11 0 25 0 86 11 0 13 0 4 94 0 6 0 4*100 0 19 2*0
Zar_11 0 100 0 3*100 70 100 0 100 50 45 12 0 79 100 0 12 0 30 2*0 27 6*0 14 54 94 0 9 43 0 46 6*0 62 0 8 2 1 26 9 0 94 2 0 6 7 3*0 44 3*0 86 0 44 2*0 33 74 2 0 16 4*0 7 13 0 14 5*0 13 6*0 100 0 22 3*0 1 100 41 11 5 19 3*0 13 11 0 25 0 86 11 0 13 0 4 94 0 6 0 4*100 0 19 2*0
Zar_12 0 100 0 3*100 70 100 0 100 50 45 12 0 79 100 0 12 0 30 2*0 27 6*0 14 54 94 0 9 43 0 46 6*0 62 0 8 2 1 26 9 0 94 2 0 6 7 3*0 44 3*0 86 0 44 2*0 33 74 2 0 16 4*0 7 13 0 14 5*0 13 6*0 100 0 22 3*0 1 100 41 11 5 19 3*0 13 11 0 25 0 86 11 0 13 0 4 94 0 6 0 4*100 0 19 2*0
Gri_15 4 70 4 3*70 54 69 7 70 46 41 17 0 57 70 2*22 11 28 22 0 32 21 3*0 4 0 10 45 66 0 24 40 4 42 2*0 21 4 2*0 47 0 14 2 10 32 15 21 66 2 0 2*5 2*4 0 41 2*0 22 62 0 41 0 1 32 53 1 0 21 2*0 1 0 5 21 4 13 3*0 22 4 21 0 2*22 2 4 0 70 0 15 4 2*0 1 70 38 23 4 20 4 0 4 9 8 0 17 4 62 8 0 17 4 3 66 0 4 0 4*70 0 23 0 4
Gri_12 0 100 0 3*100 69 99 0 100 50 45 12 0 79 100 0 12 0 30 2*0 27 6*0 14 54 94 0 9 43 0 45 6*0 61 0 8 2 1 26 9 0 94 2 0 6 7 3*0 44 3*0 86 0 44 2*0 33 73 2 0 16 4*0 7 13 0 14 5*0 13 6*0 100 0 22 3*0 1 100 41 11 5 19 3*0 13 11 0 25 0 86 11 0 13 0 4 93 0 6 0 4*100 0 19 2*0
Maw22_04 6*0 7 0 49 0 16 15 36 3 5 0 33 29 45 20 33 0 24 32 4*0 62 52 13 2*3 27 16 2 16 2*62 32 2 3 61 11 3 36 59 43 20 39 32 3 60 0 55 57 2*2 62 15 61 3 33 3 0 15 0 60 25 2 61 0 33 2*0 60 0 57 33 0 2 0 62 0 33 2 29 3 2*33 32 2 3 0 61 46 2 0 62 2*0 17 33 57 21 2 3 0 53 54 62 46 0 3 55 0 32 1 59 3 0 57 6*0 30 2*0
Man_08 0 100 0 3*100 70 100 0 100 50 45 12 0 79 100 0 12 0 30 2*0 27 6*0 14 54 94 0 9 43 0 45 6*0 62 0 8 2 1 26 9 0 94 2 0 6 7 3*0 44 3*0 86 0 44 2*0 33 74 2 0 16 4*0 7 13 0 14 5*0 13 6*0 100 0 22 3*0 1 100 41 11 5 19 3*0 13 11 0 25 0 86 11 0 13 0 4 94 0 6 0 4*100 0 19 2*0
Biz_06 0 50 0 3*50 46 50 16 2*50 45 25 0 43 2*50 35 24 30 50 0 43 48 5*0 7 43 48 0 44 43 0 46 2*0 48 3*0 41 0 23 1 23 43 25 2*48 1 0 2*4 3*0 44 2*0 50 47 0 44 0 2 36 39 1 0 31 2*0 3 0 4 32 0 8 3*0 50 0 32 0 2*50 3*0 50 1 11 4*0 50 41 40 3 23 3*0 7 6 0 13 0 47 6 0 23 0 2 49 0 3 0 4*50 0 32 2*0
Man_24 2 45 2 3*45 41 45 15 2*45 41 23 3 39 2*45 32 22 27 45 0 39 43 3*0 2 1 7 39 43 3 40 39 2 42 2*1 43 2 3 1 37 3 21 2 21 39 23 2*43 2 0 5 4 2*2 1 40 1 3 45 43 0 40 0 2 33 36 2 0 28 2*0 3 0 4 29 2 8 0 1 0 45 2 29 3 2*45 1 2 3 45 1 10 2 0 1 0 45 37 36 3 21 2 3 2 7 6 1 12 2 43 6 1 22 2 3 44 1 3 1 4*45 2 30 2*2
Ger_01 2 12 2 3*12 17 12 36 12 25 23 30 6 14 12 37 30 36 21 37 0 28 36 3*0 2 37 33 20 13 6 32 22 2 23 2*37 36 2 6 37 18 6 30 36 34 26 32 36 13 37 0 2*35 2*2 37 23 37 6 37 14 0 23 0 37 26 11 37 0 30 2*0 37 0 36 31 2 4 0 37 0 37 2 28 6 2*37 20 2 6 12 37 31 2 0 37 0 12 23 33 35 21 2 6 2 2*34 37 31 2 14 34 1 27 3 36 13 1 36 1 4*12 1 29 1 2
Her_07 8*0 3 2*0 3 6 100 4 3*0 1 7 2*0 1 9*0 100 0 5 0 3 4*0 100 0 9 100 2*3 2 0 2 9*0 3 0 100 0 3 0 4 2*0 3 9 2*0 5 7*0 2 5*0 1 100 4*0 100 2*0 3 5*0 4 3 0 5 0 100 6*0 4 2*0 3 2 10*0 1 2*0
Gri_13 1 79 1 3*79 57 79 5 79 43 39 14 4 64 79 6 14 5 27 6 0 25 6 3*0 1 5 15 46 75 4 12 37 5 39 2*5 6 5 4 5 51 4 11 6 5 24 12 6 75 6 0 9 10 3*5 38 5 4 6 69 0 38 0 5 30 60 6 0 17 2*0 5 0 10 15 1 16 0 5 0 6 5 15 4 2*6 2*5 4 79 5 21 5 0 5 1 79 36 14 9 19 5 4 1 15 13 5 23 1 69 13 0 14 1 8 75 0 9 0 4*79 0 19 0 1
Zar_01 0 100 0 3*100 70 100 0 100 50 45 12 0 79 100 0 12 0 30 2*0 27 6*0 14 54 94 0 9 43 0 46 6*0 62 0 8 2 1 26 9 0 94 2 0 6 7 3*0 44 3*0 86 0 44 2*0 33 74 2 0 16 4*0 7 13 0 14 5*0 13 6*0 100 0 22 3*0 1 100 41 11 5 19 3*0 13 11 0 25 0 86 11 0 13 0 4 94 0 6 0 4*100 0 19 2*0
Maw15_84 6*0 22 0 33 0 49 45 37 0 6 0 99 59 48 30 99 0 59 95 6*0 32 3 0 80 43 0 46 2*0 95 3*0 20 0 37 0 45 61 41 96 3 2*0 3 1 3*0 44 2*0 99 9 0 44 0 3 39 5 2*0 45 2*0 5 2*0 51 0 1 3*0 99 0 51 0 2*99 4*0 1 6*0 41 68 0 26 8*0 9 2*0 33 2*0 4 8*0 46 2*0
Gri_11 0 12 0 3*12 22 12 29 12 35 32 30 0 14 12 59 41 36 24 59 0 40 57 4*0 15 14 27 13 0 49 31 14 33 2*15 58 14 0 15 20 0 29 14 34 39 32 58 13 14 0 16 15 2*14 15 32 15 0 59 16 0 32 0 16 30 13 14 0 33 2*0 17 0 14 37 0 14 0 15 0 59 14 37 0 2*59 2*14 0 12 15 2*14 0 15 0 12 31 45 14 22 14 2*0 2*14 15 14 0 15 14 0 28 0 2*14 0 14 0 4*12 0 34 2*0
Bor_10 1 0 1 3*0 11 0 45 0 24 22 36 1 5 0 48 36 45 22 48 0 32 46 3*0 1 47 40 17 3 1 39 22 1 23 2*47 46 2*1 47 13 1 36 45 43 30 39 46 3 46 0 2*43 2*1 47 22 47 1 48 5 0 22 0 46 28 3 46 0 35 2*0 47 0 44 37 1 2 0 47 0 48 1 34 1 2*48 24 2*1 0 47 36 1 0 47 2*0 23 41 43 22 3*1 41 42 47 35 1 5 42 1 32 2 45 3 1 44 1 4*0 1 34 2*1
Man_07 4 30 4 3*30 28 30 20 2*30 27 21 7 27 2*30 24 2*22 30 0 27 29 3*0 4 15 17 27 29 7 2*27 6 28 2*15 29 6 7 15 26 7 20 15 21 26 22 2*29 16 0 2*16 2*6 15 27 15 7 30 28 0 27 0 16 2*25 16 0 23 2*0 16 0 16 24 4 10 0 15 0 30 6 23 7 2*30 11 6 7 30 15 18 6 0 15 0 30 2*26 16 18 6 7 4 2*17 15 19 4 28 17 1 20 5 16 29 1 16 1 4*30 7 24 7 4
Gri_14 6*0 22 0 33 0 50 45 37 0 6 0 99 59 48 30 99 0 60 95 6*0 32 3 0 80 43 0 46 2*0 96 3*0 20 0 37 0 45 61 41 96 3 2*0 3 1 3*0 44 2*0 99 9 0 44 0 3 39 5 2*0 45 2*0 5 2*0 51 0 1 3*0 99 0 51 0 2*99 4*0 1 6*0 41 68 0 26 8*0 9 2*0 34 2*0 4 8*0 46 2*0
Maw22C_06 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Biz_12 4 27 4 3*27 32 27 24 27 43 39 28 1 25 27 59 40 32 27 60 0 44 57 3*0 4 7 10 34 27 1 51 38 1 40 2*7 57 2*1 7 29 1 27 7 30 44 30 58 27 7 0 9 8 2*1 7 38 7 1 60 28 0 39 0 8 34 23 7 0 33 2*0 9 0 8 36 4 6 0 7 0 59 1 36 1 2*60 4 2*1 27 7 11 1 0 7 0 27 36 45 8 23 2*1 4 2*9 7 12 4 28 9 0 26 4 7 27 0 8 0 4*27 0 35 0 4
Ger_05 6*0 21 0 32 0 48 43 36 0 6 0 95 57 46 29 95 0 57 91 6*0 32 3 0 77 41 4 45 2*0 92 4 0 1 19 0 36 0 43 58 39 92 3 2*0 3 1 2*4 0 42 2*0 95 9 0 43 0 3 38 5 2*0 43 2*0 5 0 1 49 0 4 3*0 95 4 50 0 2*95 2 4 2*0 2 0 4 4*0 40 66 0 26 4 7*0 8 2*0 33 1 0 4 8*0 45 2*0
Maw11C_04 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Maw22C_16 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Maw11C_06 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Tre_04 100 0 100 3*0 4 4*0 2*2 0 1 3*0 1 4 2*0 4 4*0 100 0 1 3*0 9 2 0 4 8*0 4 0 2 13 4 9*0 3 5*0 2 0 1 2*4 8*0 3 100 1 5*0 2 14*0 3 1 3 22 2*0 100 4*0 100 3*0 5 96 3*0 1 6*0 5 0 100
Bor_06 8*0 62 2*0 1 37 0 5 2*0 15 47 15 2*0 7 5*0 100 84 2*3 0 1 2 2*0 2*100 3*0 99 7 0 37 95 45 0 41 0 3 97 0 87 91 2*0 100 1 99 4*0 1 0 95 20 0 98 0 29 2*0 94 0 92 26 3*0 100 3*0 18 3*0 50 3*0 98 75 2*0 100 2*0 5 16 91 19 3*0 86 88 100 74 2*0 88 0 34 1 95 2 0 93 6*0 24 2*0
Bor_08 1 14 1 3*14 10 14 52 14 2*7 33 0 15 14 0 14 40 17 2*0 10 4*0 1 84 73 10 16 0 2 8 0 7 2*84 3*0 84 15 0 33 80 38 4 36 0 16 83 0 74 78 2*0 84 7 84 2*0 12 0 7 0 80 21 11 83 0 27 2*0 80 0 79 24 1 2 0 84 3*0 17 3*0 42 2*0 14 83 66 2*0 84 0 14 10 16 78 19 2*0 1 74 76 84 66 1 12 76 0 30 2 81 15 0 79 0 4*14 0 23 0 1
Man_10 0 54 0 3*54 45 54 13 54 43 39 20 0 46 54 32 27 17 27 32 0 34 32 4*0 3 10 41 52 0 31 38 9 40 2*3 32 9 0 3 40 0 18 4 17 34 20 32 52 4 0 2*7 2*9 3 39 3 0 32 50 0 39 0 4 31 42 4 0 25 2*0 4 0 7 25 0 16 0 3 0 32 9 26 0 2*32 6 9 0 54 3 14 9 0 3 1 54 36 29 6 20 9 2*0 10 9 3 16 0 50 9 0 20 0 5 52 0 6 0 4*54 0 26 2*0
Man_03 0 94 0 3*94 66 94 3 94 48 43 13 0 75 94 3 13 3 29 3 0 27 3 4*0 3 16 52 88 0 10 42 0 44 3*3 2*0 3 59 0 9 5 3 26 11 3 88 5 0 8 10 2*0 3 43 3 0 3 81 0 43 0 3 33 69 5 0 18 2*0 3 0 10 14 0 13 0 3 0 3 0 14 0 2*3 2 2*0 94 3 23 2*0 3 1 94 40 13 8 19 3*0 15 13 3 26 0 81 13 0 14 0 7 88 0 9 0 4*94 0 20 2*0
Her_02 8*0 3 2*0 3 6 100 4 3*0 1 7 2*0 1 9*0 100 0 5 0 3 4*0 100 0 9 100 2*3 2 0 2 9*0 3 0 100 0 3 0 4 2*0 3 9 2*0 5 7*0 2 5*0 1 100 4*0 100 2*0 3 5*0 4 3 0 5 0 100 6*0 4 2*0 3 2 10*0 1 2*0
Her_05 6*9 24 9 27 9 44 40 32 0 12 9 80 49 39 27 80 0 51 77 3*0 9 1 2 31 10 0 66 39 1 42 2*1 77 1 0 1 21 0 32 1 37 52 35 77 10 1 0 4 2 3*1 40 1 0 80 15 0 40 0 4 35 11 1 0 38 2*0 5 0 2 43 9 3 0 1 0 80 1 43 0 2*80 2*1 0 9 2 3 1 0 1 0 9 37 56 2 25 1 0 9 2*2 1 3 9 14 2 0 29 9 2 11 0 2 0 4*9 0 40 0 9
Her_10 2 43 2 3*43 40 43 16 2*43 39 22 5 37 2*43 31 22 27 43 0 38 41 3*0 2*2 8 38 42 5 39 38 3 40 2*2 42 3 5 2 36 5 21 3 21 38 22 2*42 3 0 2*5 2*3 2 38 2 5 43 41 0 39 0 3 32 35 3 0 27 2*0 4 0 5 28 2 9 0 2 0 43 3 29 5 2*43 2 3 5 43 2 11 3 0 2 0 43 36 35 4 21 3 5 2 7 6 2 12 2 41 6 1 21 2 3 42 1 4 1 4*43 2 29 2*2
Mor_09 6*0 4 0 2 2*0 2*2 0 5 2*0 14 1 6 2*0 1 3 6*0 9 2*0 1 3 100 1 2*0 4 100 2*0 1 0 5 0 3 0 2 3 3*0 3 0 2*100 0 2 3*0 1 0 2 2*0 1 8 2*0 4 5*0 7 0 81 4*0 100 14 3*0 50 100 4*0 100 4*0 2 2*0 8 100 7*0 1 2*0 9 11*0 5 2*0
Biz_20 4 46 4 3*46 42 45 16 2*46 42 23 3 39 2*46 33 23 28 46 0 40 45 3*0 4 0 7 40 44 3 42 40 1 43 2*0 45 1 3 0 38 3 21 1 21 41 23 45 44 1 0 2*4 2*1 0 41 0 3 46 43 0 41 0 2 34 36 1 0 29 2*0 3 0 4 30 4 7 3*0 46 1 30 3 2*46 0 1 3 46 1 10 1 3*0 46 38 37 3 22 1 3 4 6 5 0 12 4 43 5 0 22 4 2 44 0 3 0 4*46 0 30 0 4
AusII_03 8*0 62 2*0 1 37 0 5 2*0 15 47 15 2*0 7 5*0 100 84 2*3 0 1 2 2*0 2*100 3*0 99 7 0 37 95 45 0 41 0 3 98 0 87 92 2*0 100 1 99 4*0 1 0 95 20 0 98 0 29 2*0 95 0 92 26 3*0 100 3*0 18 3*0 50 3*0 98 75 2*0 100 2*0 5 17 92 19 3*0 86 88 100 74 2*0 88 0 34 1 95 2 0 93 6*0 24 2*0
Gri_01 8*0 62 2*0 1 37 0 5 2*0 15 47 15 2*0 7 5*0 100 84 2*3 0 1 2 2*0 2*100 3*0 99 7 0 37 95 45 0 41 0 3 98 0 87 92 2*0 100 1 99 4*0 1 0 95 20 0 98 0 29 2*0 95 0 92 26 3*0 100 3*0 18 3*0 50 3*0 98 75 2*0 100 2*0 5 17 92 19 3*0 86 88 100 74 2*0 88 0 34 1 95 2 0 93 6*0 24 2*0
Ger_06 6*0 21 0 32 0 48 43 36 0 6 0 95 58 46 29 96 0 57 92 6*0 32 3 0 77 42 4 45 2*0 92 4 2*0 19 0 36 0 43 59 40 92 3 2*0 3 1 2*4 0 42 2*0 96 9 0 43 0 3 38 5 2*0 43 2*0 5 0 1 50 0 4 3*0 95 4 50 0 2*95 2 4 2*0 2 0 4 4*0 40 66 0 26 4 7*0 8 2*0 33 1 0 4 8*0 45 2*0
Mor_04 6*0 4 0 2 2*0 2*2 0 5 2*0 14 1 6 2*0 1 3 6*0 9 2*0 1 3 100 1 2*0 4 100 2*0 1 0 5 0 3 0 2 3 3*0 3 0 2*100 0 2 3*0 1 0 2 2*0 1 8 2*0 4 5*0 7 0 81 4*0 100 14 3*0 50 100 4*0 100 4*0 2 2*0 8 100 7*0 1 2*0 9 11*0 5 2*0
Her_04 8*0 3 2*0 3 6 100 4 3*0 1 7 2*0 1 9*0 100 0 5 0 3 4*0 100 0 9 100 2*3 2 0 2 9*0 3 0 100 0 3 0 4 2*0 3 9 2*0 5 7*0 2 5*0 1 100 4*0 100 2*0 3 5*0 4 3 0 5 0 100 6*0 4 2*0 3 2 10*0 1 2*0
Bor_07 8*0 61 2*0 1 37 0 5 2*0 15 47 15 2*0 7 1 4*0 99 84 2*3 0 1 2 2*0 2*99 3*0 98 7 0 37 94 45 0 41 1 3 97 0 86 91 2*0 99 1 98 4*0 1 0 94 20 0 97 0 29 2*0 94 0 91 26 3*0 99 3*0 18 3*0 50 3*0 97 74 2*0 99 2*0 5 17 91 19 3*0 85 87 99 74 2*0 87 0 34 1 95 2 0 92 6*0 24 2*0
Biz_19 0 62 0 3*62 47 61 11 62 41 37 18 9 51 62 2*20 13 26 20 0 29 19 4*0 7 15 40 59 9 21 36 1 38 2*7 19 1 9 7 43 9 15 8 13 28 17 19 59 8 0 10 11 2*1 7 37 7 9 20 55 0 37 0 7 30 47 8 0 22 2*0 8 0 11 20 0 10 0 7 0 20 1 20 9 2*20 4 1 9 62 7 19 1 0 7 1 62 35 22 10 19 1 9 0 14 13 7 21 0 55 13 0 17 0 9 59 0 10 0 4*62 1 23 1 0
Her_03 8*0 3 2*0 3 6 100 4 3*0 1 7 2*0 1 9*0 100 0 5 0 3 4*0 100 0 9 100 2*3 2 0 2 9*0 3 0 100 0 3 0 4 2*0 3 9 2*0 5 7*0 2 5*0 1 100 4*0 100 2*0 3 5*0 4 3 0 5 0 100 6*0 4 2*0 3 2 10*0 1 2*0
Maw15_82 4 8 4 3*8 14 8 36 8 23 21 30 3 11 8 37 29 36 20 37 0 27 36 3*0 4 37 33 18 9 3 32 21 5 21 2*38 36 5 3 37 15 3 30 36 34 25 32 36 9 37 0 34 35 2*5 38 21 37 3 38 10 0 21 0 37 25 8 37 0 29 2*0 37 0 35 31 4 6 0 38 0 37 5 28 3 37 38 22 5 3 8 37 30 5 0 38 0 8 21 33 35 20 5 3 4 33 34 38 30 4 10 34 1 27 4 36 10 1 35 1 4*8 4 28 2*4
Ons_01 0 2 0 5*2 59 2 1 2 36 3 6 2 0 14 45 15 2*0 7 5*0 95 80 4 5 3 1 3 0 1 2*95 2*0 3 94 8 3 36 90 43 1 39 0 5 93 0 83 87 2*0 95 2 94 3 0 2 0 2 0 90 19 2 93 0 28 2*0 90 0 88 25 0 1 0 95 3*0 18 3 2*0 48 0 3 2 93 72 2*0 95 0 2 6 16 87 19 0 3 0 82 84 95 71 0 2 84 0 32 1 91 4 0 89 0 4*2 0 23 2*0
Maw22_07 2 1 2 3*1 10 1 43 1 23 21 34 2 5 1 45 34 43 21 45 0 30 43 3*0 2 45 38 17 3 2 37 21 3 21 2*45 43 3 2 45 13 2 34 43 41 28 37 43 3 44 0 41 42 2*3 45 21 45 2 45 5 0 21 0 44 27 3 44 0 33 2*0 45 0 42 35 2 3 0 45 0 45 3 32 2 2*45 24 3 2 1 45 34 3 0 45 0 1 21 38 41 22 3 2*2 39 40 45 34 2 5 40 1 31 3 43 3 1 42 6*1 32 1 2
Biz_23 13 26 13 3*26 32 26 20 26 43 39 26 0 24 26 61 39 30 26 61 0 44 58 3*0 13 0 4 34 26 0 52 38 0 41 2*0 59 3*0 28 0 25 1 28 45 28 59 26 1 0 4 2 3*0 39 2*0 61 28 0 39 0 2 33 23 1 0 32 2*0 3 0 2 35 13 4 3*0 61 0 35 0 2*61 3*0 26 1 6 4*0 26 36 45 2 24 2*0 13 4 3 0 7 13 28 3 0 25 12 1 27 0 2 0 4*26 0 34 0 13
Bor_03 4 9 4 3*9 15 9 39 9 25 23 32 2 12 9 41 32 39 22 41 0 30 39 3*0 4 41 36 20 11 2 35 22 2 23 2*41 40 2*2 41 17 2 32 39 37 28 35 40 11 40 0 2*38 2*2 41 23 41 2 41 11 0 23 0 40 27 9 40 0 32 2*0 41 0 39 33 2*4 0 41 0 41 2 30 2 2*41 22 2*2 9 41 33 2 0 41 0 9 23 36 38 22 2*2 4 36 37 41 33 4 11 37 0 29 4 39 11 0 39 0 4*9 1 31 1 4
Ger_04 6*0 21 0 32 0 48 43 36 0 6 0 96 58 46 29 96 0 58 92 6*0 32 3 0 77 42 3 45 2*0 92 3 0 1 19 0 36 0 43 59 40 93 3 2*0 3 1 2*3 0 43 2*0 96 9 0 43 0 3 38 5 2*0 43 2*0 5 0 1 50 0 3 3*0 96 3 50 0 2*96 2 3 2*0 2 0 3 4*0 40 66 0 26 3 7*0 8 2*0 33 1 0 4 8*0 45 2*0
Man_21 0 94 0 3*94 66 94 3 94 48 43 13 0 75 94 3 13 3 29 3 0 27 3 4*0 3 16 52 88 0 10 42 0 44 3*3 2*0 3 59 0 9 5 3 26 11 3 89 5 0 8 10 2*0 3 43 3 0 3 81 0 43 0 3 33 69 5 0 17 2*0 3 0 9 14 0 13 0 3 0 3 0 14 0 2*3 2 2*0 94 3 23 2*0 3 1 94 40 13 8 19 3*0 15 13 3 26 0 81 13 0 14 0 7 88 0 9 0 4*94 0 19 2*0
Ons_08 0 2 0 5*2 60 2 1 2 37 0 6 2 0 14 46 16 2*0 7 5*0 97 83 4 5 0 1 3 0 1 2*98 3*0 97 8 0 37 93 44 1 40 0 5 95 0 85 90 2*0 98 2 97 2*0 2 0 2 0 93 20 2 96 0 29 2*0 92 0 90 26 3*0 98 3*0 18 3*0 49 2*0 2 96 74 2*0 98 0 2 6 16 90 19 3*0 84 86 98 73 0 2 86 0 33 1 93 4 0 91 0 4*2 0 24 2*0
Maw11C_09 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Bor_09 0 6 1 3*6 5 6 55 6 4 5 35 0 9 6 3 16 43 16 3 0 9 3 3*0 1 87 74 7 8 0 4 5 3 4 2*87 2*3 0 86 10 0 34 83 41 4 38 3 8 85 0 76 80 2*3 87 5 87 0 3 5 0 5 0 83 20 5 86 0 28 2*0 83 0 81 25 0 4 0 87 0 2*3 19 0 2*3 45 3 0 6 86 67 3 0 87 0 6 8 17 80 19 3 2*0 76 77 87 66 1 5 78 0 31 1 83 8 0 81 0 4*6 0 24 2*0
Bor_05 0 7 0 3*7 5 7 57 7 2*4 35 0 10 7 1 15 43 16 1 0 8 1 4*0 91 78 7 10 0 2 5 0 4 2*92 1 2*0 91 11 0 35 87 42 2 38 1 10 90 0 80 85 2*0 92 5 91 0 1 7 0 4 0 87 21 6 90 0 28 2*0 87 0 85 25 0 1 0 92 0 1 0 18 0 2*1 46 2*0 7 90 70 2*0 92 0 7 8 16 84 19 3*0 80 81 92 70 0 7 82 0 32 1 88 9 0 86 0 4*7 0 24 2*0
Mor_01 6*0 4 0 2 2*0 2*2 0 5 2*0 14 1 6 2*0 1 3 6*0 9 2*0 1 3 100 1 2*0 4 100 2*0 1 0 5 0 3 0 2 3 3*0 3 0 2*100 0 2 3*0 1 0 2 2*0 1 8 2*0 4 5*0 7 0 81 4*0 100 14 3*0 50 100 4*0 100 4*0 2 2*0 8 100 7*0 1 2*0 9 11*0 5 2*0
Mor_11 6*0 4 0 2 2*0 2*2 0 5 2*0 14 1 6 2*0 1 3 6*0 9 2*0 1 3 100 1 2*0 4 100 2*0 1 0 5 0 3 0 2 3 3*0 3 0 2*100 0 2 3*0 1 0 2 2*0 1 8 2*0 4 5*0 7 0 81 4*0 100 14 3*0 50 100 4*0 100 4*0 2 2*0 8 100 7*0 1 2*0 9 11*0 5 2*0
AusII_06 8*0 62 2*0 1 37 0 5 2*0 15 47 15 2*0 7 5*0 100 84 2*3 0 1 2 2*0 2*100 3*0 99 7 0 37 95 45 0 41 0 3 98 0 87 92 2*0 100 1 99 4*0 1 0 95 20 0 98 0 29 2*0 95 0 92 26 3*0 100 3*0 18 3*0 50 3*0 98 75 2*0 100 2*0 5 17 92 19 3*0 86 88 100 74 2*0 88 0 34 1 95 2 0 93 6*0 24 2*0
Biz_24 3 44 3 3*44 41 44 15 2*44 40 23 3 38 2*44 32 22 27 44 0 38 42 3*0 3 1 7 39 43 3 40 38 2 41 2*1 42 2 3 1 37 3 21 2 21 39 23 2*43 2 0 2*5 2*2 1 39 1 3 44 42 0 40 0 2 32 35 2 0 28 2*0 3 0 4 29 3 8 0 1 0 44 2 29 3 2*44 2*2 3 44 2 11 2 0 1 0 44 37 36 3 21 2 2*3 7 6 1 12 3 42 6 1 21 2*3 43 1 4 1 4*44 1 29 1 3
Bor_01 8*0 61 2*0 1 37 0 5 2*0 15 47 15 2*0 7 5*0 99 84 2*3 0 1 2 2*0 2*99 3*0 98 7 0 37 94 45 0 41 0 3 97 0 87 91 2*0 99 1 99 4*0 1 0 95 20 0 97 0 29 2*0 94 0 92 26 3*0 99 3*0 18 3*0 50 3*0 98 75 2*0 99 2*0 5 17 91 19 3*0 85 87 99 74 2*0 88 0 34 1 95 2 0 92 6*0 24 2*0
Her_08 8*0 3 2*0 3 6 100 4 3*0 1 7 2*0 1 9*0 100 0 5 0 3 4*0 100 0 9 100 2*3 2 0 2 9*0 3 0 100 0 3 0 4 2*0 3 9 2*0 5 7*0 2 5*0 1 100 4*0 100 2*0 3 5*0 4 3 0 5 0 100 6*0 4 2*0 3 2 10*0 1 2*0
Gri_06 6*0 22 0 33 0 50 45 37 0 6 0 99 59 48 30 99 0 60 95 6*0 32 3 0 80 43 0 46 2*0 96 3*0 20 0 38 0 45 61 41 96 3 2*0 3 1 3*0 44 2*0 99 9 0 44 0 3 39 5 2*0 45 2*0 5 2*0 51 0 1 3*0 99 0 52 0 2*99 4*0 2 6*0 41 68 0 26 8*0 9 2*0 34 2*0 4 8*0 46 2*0
Biz_21 0 86 0 3*86 62 86 3 86 47 43 14 3 69 86 9 16 5 28 9 0 28 9 5*0 12 50 81 3 15 41 1 43 2*0 9 1 3 0 55 3 10 2 5 28 11 9 81 2 0 5 7 2*1 0 42 0 3 9 75 0 42 2*0 32 64 2 0 18 2*0 1 0 6 16 0 13 3*0 9 1 16 3 2*9 2*1 3 86 0 19 1 2*0 1 86 39 16 5 19 1 3 0 11 10 0 22 0 75 10 0 14 0 4 81 0 5 0 4*86 0 20 2*0
Maw11C_10 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Man_05 2 44 2 3*44 41 44 15 2*44 40 23 4 38 2*44 32 22 27 44 0 39 43 3*0 2 1 7 39 43 4 40 39 2 41 2*1 43 2 4 1 37 4 21 2 21 39 23 2*43 2 0 5 4 2*2 1 40 1 4 44 42 0 40 0 2 33 35 2 0 28 2*0 3 0 4 29 2 8 0 1 0 44 2 29 4 2*44 1 2 4 44 1 10 2 0 1 0 44 37 36 3 21 2 4 2 7 6 1 12 2 42 6 1 21 2 3 43 1 3 1 4*44 1 29 1 2
Maw11C_01 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Bor_11 1 0 1 3*0 1 0 60 0 2*2 37 0 5 0 3 16 46 16 3 0 8 3 3*0 1 95 80 4 3 0 4 3 0 2 2*95 3 2*0 94 7 0 37 90 44 2 40 2*3 93 0 83 87 2*0 95 2 95 0 3 2*0 2 0 91 20 0 93 0 29 2*0 90 0 88 26 1 2*0 95 0 3 0 19 0 2*3 48 3*0 94 71 2*0 95 2*0 6 18 87 20 2*0 1 82 84 95 71 1 0 84 0 33 2 91 2 0 89 6*0 24 0 1
Gri_09 4 33 4 3*33 32 33 25 33 36 33 26 3 30 33 39 30 28 25 39 0 34 38 3*0 4 20 21 31 33 3 35 32 1 34 2*20 38 1 3 20 30 3 25 19 27 33 27 38 33 20 0 20 21 2*1 20 32 20 3 39 32 0 33 0 20 30 27 20 0 29 2*0 21 0 21 30 4 6 0 20 0 39 1 28 3 2*39 10 1 3 33 20 22 1 0 20 0 33 31 34 20 22 1 3 4 2*21 20 23 4 32 21 0 25 4 20 33 0 20 0 4*33 0 29 0 4
Man_28 4 74 4 3*74 53 73 2 74 39 36 11 9 60 74 5 13 3 25 5 0 23 5 3*0 4 0 10 42 69 9 11 35 8 36 2*0 5 8 9 0 47 9 8 2 3 23 9 5 69 2 0 5 6 2*8 0 35 0 9 5 64 0 35 2*0 27 56 1 0 15 4*0 5 13 4 17 3*0 5 8 13 9 2*5 4 8 9 74 0 16 8 2*0 1 74 33 12 4 17 8 9 4 10 8 0 19 4 64 8 0 12 4 3 69 0 4 0 4*74 0 17 0 4
Ons_02 0 2 0 3*2 1 2 61 2 1 2 37 0 6 2 0 14 46 16 2*0 7 5*0 98 83 4 5 0 1 3 0 1 2*98 3*0 97 8 0 37 93 44 1 40 0 5 96 0 86 90 2*0 98 2 97 2*0 2 0 2 0 93 20 1 96 0 29 2*0 93 0 91 26 3*0 98 3*0 18 3*0 49 2*0 2 96 74 2*0 98 0 2 6 16 90 19 3*0 85 87 98 73 0 2 87 0 33 1 94 4 0 91 0 4*2 0 24 2*0
Maw11C_02 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Man_11 0 16 0 3*16 21 16 33 16 31 28 30 5 17 16 45 33 35 23 45 0 33 43 4*0 29 27 25 18 5 38 27 4 3*29 43 4 5 29 22 5 29 28 33 2*32 43 17 29 0 2*28 2*4 29 28 29 5 45 18 0 28 0 2*29 15 29 0 32 2*0 30 0 28 33 0 6 0 29 0 45 4 31 5 2*45 17 4 5 16 29 25 4 0 29 0 16 27 38 27 21 4 5 0 2*27 29 26 0 18 27 0 28 1 28 18 0 28 0 4*16 0 31 2*0
Maw22C_10 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Maw11C_07 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Bor_12 6*0 1 0 60 0 2*3 37 0 5 0 5 17 47 16 5 0 9 5 4*0 94 80 4 3 0 5 4 0 3 2*95 5 2*0 94 8 0 37 90 45 3 41 5 3 92 0 83 87 2*0 95 3 94 0 5 1 0 3 0 90 21 0 93 0 30 2*0 90 0 87 27 3*0 95 0 5 0 20 0 2*5 47 3*0 93 71 2*0 94 2*0 7 19 87 20 3*0 81 83 95 70 0 1 83 0 34 1 90 2 0 88 6*0 25 2*0
Maw22C_03 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Bor_04 0 7 0 3*7 5 7 57 7 2*4 35 0 10 7 0 14 44 16 2*0 8 1 4*0 92 79 7 10 0 2 5 0 4 2*92 1 2*0 91 11 0 35 88 42 2 39 1 9 90 0 81 85 2*0 92 4 92 2*0 6 0 4 0 88 21 5 91 0 28 2*0 87 0 85 25 0 1 0 92 3*0 18 3*0 46 2*0 7 91 71 2*0 92 0 7 8 16 85 19 3*0 80 82 92 70 0 6 82 0 32 1 88 9 0 86 0 4*7 0 24 2*0
Maw15_27b 3 13 3 3*13 21 13 33 13 32 29 31 0 15 13 51 2*37 24 51 0 36 49 3*0 3 26 24 25 14 0 43 28 7 30 2*26 50 7 0 26 20 0 31 25 2*35 33 50 14 26 0 2*25 2*7 26 29 26 0 51 16 0 29 0 26 30 13 26 0 33 2*0 27 0 25 35 3 8 0 26 0 51 7 34 0 2*51 16 7 0 13 26 22 7 0 26 0 13 28 41 25 22 7 0 3 2*24 26 23 3 16 24 0 28 3 25 15 0 25 0 4*13 0 33 0 3
Tre_07 100 0 100 3*0 4 4*0 2*2 0 1 3*0 1 4 2*0 4 4*0 100 0 1 3*0 9 2 0 4 8*0 4 0 2 13 4 9*0 3 5*0 2 0 1 2*4 8*0 3 100 1 5*0 2 14*0 3 1 3 22 2*0 100 4*0 100 3*0 5 96 3*0 1 6*0 5 0 100
Mor_02 1 14 2 3*14 13 14 2 14 2*8 4 2 16 14 1 14 2 10 1 0 6 4 3*0 2 0 2 16 13 2 3 9 81 7 2*0 4 81 2 0 10 2 6 1 3 5 4 3 13 2*0 4 1 2*81 0 8 0 2 1 13 0 8 2*0 6 17 2*0 6 4*0 1 8 1 68 3*0 1 81 14 2 2*1 40 81 2 14 0 3 81 3*0 14 8 2 1 10 81 2 1 2*2 0 4 2 14 2 0 9 2 1 13 0 1 0 4*14 0 8 0 1
Maw22C_P11 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Maw22_08 8*0 62 2*0 1 37 0 5 2*0 15 47 15 2*0 7 5*0 100 84 2*3 0 1 2 2*0 2*100 3*0 99 7 0 37 95 45 0 41 0 3 98 0 87 92 2*0 100 1 99 4*0 1 0 95 20 0 98 0 29 2*0 95 0 92 26 3*0 100 3*0 18 3*0 50 3*0 98 75 2*0 100 2*0 5 17 92 19 3*0 86 88 100 74 2*0 88 0 34 1 95 2 0 93 6*0 24 2*0
Maw22C_12 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Maw15_77 6*0 22 0 33 0 49 45 37 0 6 0 99 59 48 30 99 0 59 95 6*0 32 3 0 80 43 0 46 2*0 95 3*0 20 0 37 0 45 61 41 96 3 2*0 3 1 3*0 44 2*0 99 9 0 44 0 3 39 5 2*0 45 2*0 5 2*0 51 0 1 3*0 99 0 51 0 2*99 4*0 2 6*0 41 68 0 26 8*0 9 2*0 34 2*0 4 8*0 46 2*0
Mor_03 6*0 4 0 2 2*0 2*2 0 5 2*0 14 1 6 2*0 1 3 6*0 9 2*0 1 3 100 1 2*0 4 100 2*0 1 0 5 0 3 0 2 3 3*0 3 0 2*100 0 2 3*0 1 0 2 2*0 1 8 2*0 4 5*0 7 0 81 4*0 100 14 3*0 50 100 4*0 100 4*0 2 2*0 8 100 7*0 1 2*0 9 11*0 5 2*0
Biz_13 2 13 2 3*13 21 13 29 13 32 29 28 1 15 13 51 37 34 23 52 0 36 50 3*0 2 18 17 26 14 1 43 29 14 30 2*18 50 14 1 18 20 1 28 18 32 35 30 50 14 18 0 19 18 2*14 18 29 18 1 52 16 0 29 0 19 28 13 18 0 31 2*0 20 0 18 34 2 14 0 18 0 51 14 34 1 2*51 16 14 1 13 19 16 14 0 18 0 13 28 40 17 21 14 1 2 2*17 18 17 2 16 17 0 27 3 18 14 0 18 0 4*13 0 32 0 2
Her_09 8*0 3 2*0 3 6 100 4 3*0 1 7 2*0 1 9*0 100 0 5 0 3 4*0 100 0 9 100 2*3 2 0 2 9*0 3 0 100 0 3 0 4 2*0 3 9 2*0 5 7*0 2 5*0 1 100 4*0 100 2*0 3 5*0 4 3 0 5 0 100 6*0 4 2*0 3 2 10*0 1 2*0
Biz_22 6*0 22 0 33 0 50 45 37 0 6 0 99 59 48 30 99 0 60 95 6*0 32 3 0 80 43 0 46 2*0 95 3*0 20 0 37 0 45 61 41 96 3 2*0 3 1 3*0 44 2*0 99 9 0 44 0 3 39 5 2*0 45 2*0 5 2*0 51 0 1 3*0 99 0 51 0 2*99 4*0 1 6*0 41 68 0 26 8*0 9 2*0 34 2*0 4 8*0 46 2*0
Maw15_P1 6*0 22 0 33 0 50 45 37 0 6 0 99 59 48 30 99 0 60 95 6*0 32 3 0 80 43 0 46 2*0 95 3*0 20 0 38 0 45 61 41 96 3 2*0 3 1 3*0 44 2*0 99 9 0 44 0 3 39 5 2*0 45 2*0 5 2*0 51 0 1 3*0 99 0 51 0 2*99 4*0 2 6*0 41 68 0 26 8*0 9 2*0 34 2*0 4 8*0 46 2*0
Mor_12 6*0 2 0 32 2*0 1 20 0 5 2*0 14 24 11 2*0 4 2 4*0 50 42 6 2 0 1 2 50 0 2*50 2 50 0 50 4 0 22 48 24 0 22 1 2 49 0 45 46 3*50 1 50 2*0 1 0 1 0 48 10 4 49 0 17 2*0 47 0 46 16 0 40 0 50 2*0 50 16 3*0 2*50 2*0 49 38 50 0 50 2*0 4 8 46 14 50 2*0 43 44 50 37 0 1 44 0 21 0 48 1 0 47 6*0 15 2*0
Mor_06 6*0 4 0 2 2*0 2*2 0 5 2*0 14 1 6 2*0 1 3 6*0 9 2*0 1 3 100 1 2*0 4 100 2*0 1 0 5 0 3 0 2 3 3*0 3 0 2*100 0 2 3*0 1 0 2 2*0 1 8 2*0 4 5*0 7 0 81 4*0 100 14 3*0 50 100 4*0 100 4*0 2 2*0 8 100 7*0 1 2*0 9 11*0 5 2*0
Her_06 8*0 3 2*0 3 6 100 4 3*0 1 7 2*0 1 9*0 100 0 5 0 3 4*0 100 0 9 100 2*3 2 0 2 9*0 3 0 100 0 3 0 4 2*0 3 9 2*0 5 7*0 2 5*0 1 100 4*0 100 2*0 3 5*0 4 3 0 5 0 100 6*0 4 2*0 3 2 10*0 1 2*0
Zar_05 0 100 0 3*100 70 100 0 100 50 45 12 0 79 100 0 12 0 30 2*0 27 6*0 14 54 94 0 9 43 0 46 6*0 62 0 8 2 1 26 9 0 94 2 0 6 7 3*0 44 3*0 86 0 44 2*0 33 74 2 0 16 4*0 7 13 0 14 5*0 13 6*0 100 0 22 3*0 1 100 41 11 5 19 3*0 13 11 0 25 0 86 11 0 13 0 4 94 0 6 0 4*100 0 19 2*0
Bor_02 8*0 61 0 2*1 37 0 5 0 2 15 47 15 2 0 7 2 4*0 98 83 2*3 0 2*2 0 1 2*98 2 2*0 97 7 0 37 93 45 1 41 2 3 96 0 86 90 2*0 98 2 98 0 2 2*0 1 0 94 20 0 96 0 29 2*0 93 0 91 26 3*0 98 0 2 0 19 0 2*2 49 3*0 96 74 2*0 98 2*0 6 17 90 20 3*0 84 86 98 73 2*0 87 0 34 1 94 2 0 91 6*0 24 2*0
Ons_03 0 22 0 3*22 15 22 46 22 11 10 31 3 21 22 0 13 36 18 2*0 11 5*0 75 66 14 23 2*3 11 0 10 2*75 2*0 3 74 19 3 30 72 34 6 33 0 23 74 0 67 70 2*0 75 10 75 3 0 19 0 10 0 72 22 16 74 0 25 2*0 71 0 71 22 0 3 0 75 3*0 16 3 2*0 38 0 3 22 74 61 2*0 75 0 22 13 15 70 19 0 3 0 67 69 75 61 0 19 69 0 28 1 73 22 0 71 0 4*22 0 22 2*0
Mor_08 6*0 4 0 2 2*0 2*2 0 5 2*0 14 1 6 2*0 1 3 6*0 9 2*0 1 3 100 1 2*0 4 100 2*0 1 0 5 0 3 0 2 3 3*0 3 0 2*100 0 2 3*0 1 0 2 2*0 1 8 2*0 4 5*0 7 0 81 4*0 100 14 3*0 50 100 4*0 100 4*0 2 2*0 8 100 7*0 1 2*0 9 11*0 5 2*0
Maw22C_14 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Swa_01 8*0 62 2*0 1 37 0 5 2*0 15 47 15 2*0 7 5*0 100 84 2*3 0 1 2 2*0 2*100 3*0 99 7 0 37 95 45 0 41 0 3 98 0 87 92 2*0 100 1 99 4*0 1 0 95 20 0 98 0 29 2*0 94 0 92 26 3*0 100 3*0 18 3*0 50 3*0 98 75 2*0 100 2*0 5 17 92 19 3*0 86 88 100 74 2*0 88 0 34 1 95 2 0 93 6*0 24 2*0
Maw22C_15 0 1 0 5*1 0 2*1 3*0 2*1 5*0 99 2*0 3*99 3*0 2*1 11*0 1 7*0 1 0 99 9*0 1 99 0 99 2*0 1 0 99 0 2*99 0 99 4*0 99 0 99 9*0 1 3*0 99 0 98 1 12*0 1 5*0 1 3*0 4*1 4*0
Zar_08 0 100 0 3*100 70 100 0 100 50 45 12 0 79 100 0 12 0 30 2*0 27 6*0 14 54 94 0 9 43 0 46 6*0 62 0 8 2 1 26 9 0 94 2 0 6 7 3*0 44 3*0 86 0 44 2*0 33 74 2 0 16 4*0 7 13 0 14 5*0 13 6*0 100 0 22 3*0 1 100 41 11 5 19 3*0 13 11 0 25 0 86 11 0 13 0 4 94 0 6 0 4*100 0 19 2*0
Man_44 3 41 3 3*41 38 41 17 2*41 37 23 4 36 2*41 31 23 26 41 0 36 40 3*0 3 5 10 36 40 4 37 36 2 38 2*5 40 2 4 5 35 4 21 6 21 36 23 2*40 6 0 2*8 2*2 5 37 5 4 41 39 0 37 0 6 31 33 6 0 27 2*0 7 0 8 28 3 8 0 5 0 41 2 28 4 2*41 4 2 4 41 6 13 2 0 5 0 41 35 34 7 21 2 4 3 10 9 5 14 3 39 9 1 22 3 7 40 1 7 1 4*41 2 28 2 3
Man_06 1 11 1 3*11 23 11 33 11 40 36 33 3 14 11 68 45 41 26 68 0 45 66 3*0 1 17 16 29 13 3 56 35 0 37 2*17 66 0 3 17 22 3 33 16 38 45 36 66 13 16 0 17 16 2*0 17 36 17 3 68 16 0 36 0 18 34 12 16 0 38 2*0 19 0 16 41 1 2 0 17 0 68 0 40 3 2*68 8 0 3 11 17 15 2*0 17 0 11 34 51 16 24 0 3 1 2*16 17 15 1 2*16 0 30 1 16 13 0 16 0 4*11 0 38 0 1
Ons_06 3 5 3 3*5 4 5 57 5 2*3 35 0 9 5 0 14 43 16 2*0 8 4*0 3 91 78 6 8 0 2 4 0 3 2*92 3*0 91 10 0 35 87 41 2 38 0 8 90 0 80 84 2*0 92 3 91 2*0 5 0 3 0 87 20 4 90 0 27 2*0 87 0 85 25 3 1 0 92 3*0 17 3*0 46 2*0 5 90 70 2*0 92 0 5 7 16 84 20 2*0 3 79 81 92 69 3 5 82 0 32 3 88 7 0 86 0 4*5 0 23 0 3
Tre_01 22 19 22 3*19 20 19 21 19 23 2*21 5 2*19 26 2*22 18 26 0 23 26 3*0 22 20 19 20 19 5 25 21 8 22 2*20 26 8 5 2*19 5 20 19 22 24 22 26 19 20 0 2*19 2*8 20 21 19 5 26 19 0 21 0 20 22 17 20 0 21 2*0 20 0 19 2*22 10 0 20 0 26 8 21 5 2*26 14 8 5 19 20 19 8 0 20 0 19 21 24 2*20 8 5 22 2*19 20 19 22 2*19 0 20 21 19 20 0 19 0 4*19 0 22 0 22
Mor_07 6*0 4 0 2 2*0 2*2 0 5 2*0 14 1 6 2*0 1 3 6*0 9 2*0 1 3 100 1 2*0 4 100 2*0 1 0 5 0 3 0 2 3 3*0 3 0 2*100 0 2 3*0 1 0 2 2*0 1 8 2*0 4 5*0 7 0 81 4*0 100 14 3*0 50 100 4*0 100 4*0 2 2*0 8 100 7*0 1 2*0 9 11*0 5 2*0
Her_01 8*0 3 2*0 3 6 100 4 3*0 1 7 2*0 1 9*0 100 0 5 0 3 4*0 100 0 9 100 2*3 2 0 2 9*0 3 0 100 0 3 0 4 2*0 3 9 2*0 5 7*0 2 5*0 1 100 4*0 100 2*0 3 5*0 4 3 0 5 0 100 6*0 4 2*0 3 2 10*0 1 2*0
Tre_05 100 0 100 3*0 4 4*0 2*2 0 1 3*0 1 4 2*0 4 4*0 100 0 1 3*0 9 2 0 4 8*0 4 0 2 13 4 9*0 3 5*0 2 0 1 2*4 8*0 3 100 1 5*0 2 14*0 3 1 3 22 2*0 100 4*0 100 3*0 5 96 3*0 1 6*0 5 0 100
Ons_12 0 13 0 3*13 9 13 53 13 2*7 34 0 14 13 0 14 41 17 2*0 9 5*0 86 74 10 15 0 2 7 0 6 2*86 3*0 85 14 0 33 82 39 4 36 0 15 84 0 76 80 2*0 86 7 85 2*0 11 0 7 0 82 21 10 85 0 27 2*0 81 0 80 24 0 2 0 86 3*0 17 3*0 43 2*0 13 84 67 2*0 86 0 13 10 16 79 19 3*0 76 77 86 67 0 12 77 0 31 1 83 14 0 81 0 4*13 0 23 2*0
Ons_09 0 11 0 3*11 8 11 54 11 2*6 34 0 13 11 0 14 42 17 2*0 9 5*0 88 76 9 13 0 2 6 0 5 2*88 3*0 87 13 0 34 84 40 3 37 0 13 86 0 77 81 2*0 88 6 87 2*0 10 0 6 0 84 21 8 87 0 27 2*0 83 0 82 24 0 2 0 88 3*0 17 3*0 44 2*0 11 86 69 2*0 88 0 11 9 16 81 19 3*0 77 79 88 68 0 10 79 0 31 1 84 13 0 83 0 4*11 0 23 2*0
Mor_05 8*0 62 2*0 1 37 0 5 2*0 15 47 15 2*0 7 5*0 100 84 2*3 0 1 2 2*0 2*100 3*0 99 7 0 37 95 45 0 41 0 3 98 0 87 92 2*0 100 1 99 4*0 1 0 95 20 0 98 0 29 2*0 95 0 92 26 3*0 100 3*0 18 3*0 50 3*0 98 75 2*0 100 2*0 5 17 92 19 3*0 86 88 100 74 2*0 88 0 34 1 95 2 0 93 6*0 24 2*0
Ons_05 0 25 0 3*25 18 25 46 25 13 12 31 0 23 25 0 14 35 19 2*0 12 5*0 74 66 16 26 0 3 12 0 12 2*74 3*0 74 21 0 30 71 34 7 33 0 26 73 0 66 70 2*0 74 12 74 2*0 22 0 12 0 71 23 19 73 0 26 2*0 70 0 70 23 0 4 0 74 3*0 17 3*0 37 2*0 25 73 61 2*0 74 0 25 14 15 69 19 3*0 67 68 74 61 0 22 68 0 28 1 72 25 0 71 0 4*25 0 23 2*0
Tre_10 100 0 100 3*0 4 4*0 2*2 0 1 3*0 1 4 2*0 4 4*0 100 0 1 3*0 9 2 0 4 8*0 4 0 2 13 4 9*0 3 5*0 2 0 1 2*4 8*0 3 100 1 5*0 2 14*0 3 1 3 22 2*0 100 4*0 100 3*0 5 96 3*0 1 6*0 5 0 100
Biz_01 0 86 0 3*86 62 86 3 86 47 43 14 4 69 86 9 15 5 28 9 0 28 8 5*0 12 50 81 4 14 41 1 43 2*0 8 1 4 0 55 4 10 2 5 28 11 8 81 2 0 5 7 2*1 0 42 0 4 9 75 0 42 2*0 32 64 2 0 18 2*0 1 0 6 16 0 14 3*0 9 1 16 4 2*9 2*1 4 86 0 19 1 2*0 1 86 39 16 5 19 1 4 0 12 10 0 22 0 75 10 0 14 0 4 81 0 5 0 4*86 0 20 2*0
Ons_07 0 11 0 3*11 8 11 54 11 2*6 34 0 13 11 0 14 42 17 2*0 9 5*0 88 76 9 13 0 2 6 0 5 2*88 3*0 87 13 0 34 84 40 3 37 0 13 86 0 78 82 2*0 88 6 88 2*0 10 0 6 0 84 21 8 87 0 27 2*0 83 0 82 24 0 2 0 88 3*0 17 3*0 44 2*0 11 87 69 2*0 88 0 11 9 16 82 19 3*0 77 79 88 68 0 10 79 0 31 1 85 12 0 83 0 4*11 0 23 2*0
Wey_01 11*0 2*1 5*0 2*1 14*0 1 10*0 1 0 1 11*0 1 5*0 1 35*0 1 13*0 100 1 3*0 100 0 100 4*0 6 0 9 0
Ger_02 5 13 5 3*13 17 13 32 13 23 22 27 3 14 13 34 28 32 20 34 0 26 33 3*0 5 34 30 20 14 3 29 21 9 22 2*34 33 9 3 34 17 3 27 32 31 25 29 33 14 33 0 31 32 2*9 34 21 34 3 34 14 0 21 0 33 25 12 33 0 28 2*0 34 0 32 28 5 9 0 34 0 34 9 27 3 2*34 21 9 3 13 34 28 9 0 34 0 13 22 30 32 20 9 3 5 2*31 34 28 5 14 31 1 26 5 33 14 1 32 1 4*13 2 27 2 5
Tre_09 96 0 96 3*0 4 0 1 2*0 2 3 2 1 3*0 2 5 2*0 4 1 3*0 96 1 2 2*0 2 9 2 0 4 3*1 0 2 1 0 2 4 1 3 12 4 1 0 1 0 2*1 2*0 1 3 1 2 3*0 2 0 2 2*4 1 0 1 2*0 1 0 1 3 96 2 0 1 3*0 3 2 2*0 1 0 2 0 2*1 2*0 1 2*0 3 1 3 21 0 2 96 4*1 96 0 1 0 5 93 1 2*0 1 6*0 5 0 96
Ons_10 0 4 0 3*4 3 4 59 4 2 3 36 0 8 4 0 14 45 16 2*0 7 5*0 95 81 5 7 0 1 3 0 2 2*95 3*0 95 9 0 36 91 43 1 39 0 7 93 0 83 88 2*0 95 3 95 2*0 4 0 3 0 91 20 3 94 0 28 2*0 90 0 88 25 0 1 0 95 3*0 18 3*0 48 2*0 4 94 73 2*0 95 0 4 7 16 88 19 3*0 83 84 95 72 0 4 85 0 33 1 91 6 0 89 0 4*4 0 24 2*0
Man_04 0 94 0 3*94 66 93 3 94 49 44 13 0 75 94 4 14 3 29 4 0 27 4 4*0 2 15 52 88 0 11 42 0 44 2*2 4 2*0 2 59 0 10 4 3 27 11 4 88 4 0 8 9 2*0 2 43 2 0 4 81 0 43 0 2 33 69 4 0 18 2*0 2 0 9 15 0 13 0 2 0 4 0 14 0 2*4 1 2*0 94 2 22 2*0 2 1 94 40 13 7 20 3*0 14 13 2 25 0 81 12 0 14 0 6 88 0 8 0 4*94 0 20 2*0
Wey_04 11*0 2*1 5*0 2*1 14*0 1 10*0 1 0 1 11*0 1 5*0 1 35*0 1 13*0 100 1 3*0 100 0 100 4*0 6 0 9 0
Ons_11 1 6 1 3*6 4 6 57 6 2*3 36 0 9 6 0 14 44 16 2*0 8 4*0 1 93 79 6 9 0 2 4 0 3 2*93 3*0 92 10 0 35 89 42 2 39 0 9 91 0 81 86 2*0 93 4 92 2*0 5 0 3 0 89 20 4 91 0 28 2*0 88 0 86 25 2*1 0 93 3*0 18 3*0 47 2*0 6 91 71 2*0 93 0 6 7 16 86 19 2*0 1 81 83 93 71 1 5 83 0 32 1 89 8 0 87 0 4*6 0 24 0 1
Wey_05 11*0 2*1 5*0 2*1 14*0 1 10*0 1 0 1 11*0 1 5*0 1 35*0 1 13*0 100 1 3*0 100 0 100 4*0 6 0 9 0
Zar_03 0 100 0 3*100 70 100 0 100 50 45 12 0 79 100 0 12 0 30 2*0 27 6*0 14 54 94 0 9 43 0 46 6*0 62 0 8 2 1 26 9 0 94 2 0 6 7 3*0 44 3*0 86 0 44 2*0 33 74 2 0 16 4*0 7 13 0 14 5*0 13 6*0 100 0 22 3*0 1 100 41 11 5 19 3*0 13 11 0 25 0 86 11 0 13 0 4 94 0 6 0 4*100 0 19 2*0
Zar_07 0 100 0 3*100 70 100 0 100 50 45 12 0 79 100 0 12 0 30 2*0 27 6*0 14 54 94 0 9 43 0 46 6*0 62 0 8 2 1 26 9 0 94 2 0 6 7 3*0 44 3*0 86 0 44 2*0 33 74 2 0 16 4*0 7 13 0 14 5*0 13 6*0 100 0 22 3*0 1 100 41 11 5 19 3*0 13 11 0 25 0 86 11 0 13 0 4 94 0 6 0 4*100 0 19 2*0
Zar_02 0 100 0 3*100 70 100 0 100 50 45 12 0 79 100 0 12 0 30 2*0 27 6*0 14 54 94 0 9 43 0 46 6*0 62 0 8 2 1 26 9 0 94 2 0 6 7 3*0 44 3*0 86 0 44 2*0 33 74 2 0 16 4*0 7 13 0 14 5*0 13 6*0 100 0 22 3*0 1 100 41 11 5 19 3*0 13 11 0 25 0 86 11 0 13 0 4 94 0 6 0 4*100 0 19 2*0
Zar_04 0 100 0 3*100 70 100 0 100 50 45 12 0 79 100 0 12 0 30 2*0 27 6*0 14 54 94 0 9 43 0 46 6*0 62 0 8 2 1 26 9 0 94 2 0 6 7 3*0 44 3*0 86 0 44 2*0 33 74 2 0 16 4*0 7 13 0 14 5*0 13 6*0 100 0 22 3*0 1 100 41 11 5 19 3*0 13 11 0 25 0 86 11 0 13 0 4 94 0 6 0 4*100 0 19 2*0
Wey_03 11*0 2 1 5*0 1 7 14*0 2 8*0 1 0 4 0 1 0 1 9*0 1 5*0 1 35*0 2 13*0 6 2 3*0 6 0 6 4*0 88 0 85 0
Maw15_75 5 19 5 3*19 23 19 30 19 32 30 29 1 2*19 46 2*34 24 46 0 35 45 3*0 5 24 23 26 20 1 40 29 6 30 2*24 45 6 1 24 23 1 28 23 32 34 31 45 19 24 0 2*24 2*6 24 29 24 1 46 20 0 29 0 24 29 17 24 0 31 2*0 25 0 24 33 5 8 0 24 0 46 6 32 1 2*46 15 6 1 19 24 22 6 0 24 0 19 28 38 23 22 6 1 5 2*23 24 23 5 20 23 0 27 5 24 20 0 24 0 4*19 0 31 0 5
Wey_02 11*0 2 1 5*0 1 7 14*0 2 8*0 1 0 4 0 1 0 1 9*0 1 5*0 1 35*0 2 13*0 9 2 3*0 9 0 9 4*0 85 0 83 0
Tre_03 100 0 100 3*0 4 4*0 2*2 0 1 3*0 1 4 2*0 4 4*0 100 0 1 3*0 9 2 0 4 8*0 4 0 2 13 4 9*0 3 5*0 2 0 1 2*4 8*0 3 100 1 5*0 2 14*0 3 1 3 22 2*0 100 4*0 100 3*0 5 96 3*0 1 6*0 5 0 100
