-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt MPI:1

Run parameters:
  Number of individuals = 131
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15330
  Number all loci = 15330
  Number of assumed populations (K:1-10) = 5
  Random number seed = 123
  Replicate run (out of 10) = 8
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 1
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt
  Genotype file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal
    (Frequency prior reset from 2 to 1 due to Scaling > 0)


---------------------------------------
Summary of analyses of Run = 8 at K = 5
---------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   12/11/2024  05/18/10
Finished Tuesday   12/11/2024  02/28/10

Clustering analysis:
  LogL, NumIter = -3.5117857557E+05, 248281
  TimeTaken(WallClock second) = 17

Admixture analysis:
  Tol, NumIter = 6.2382321396E-08, 45
  TimeTaken(WallClock second) = 6


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15330

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 131 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~131
      Label  #Hom  #Het #Mis       F ML_C
     Tre_08 11404  3926    0 -0.0707    1
     Zar_10 12223  3107    0  0.0500    3
     Tre_02 12064  3266    0  0.0339    1
     Zar_06 12281  3049    0  0.0671    3
     Zar_11 12345  2985    0  0.0604    3
     Zar_12 12417  2913    0  0.0793    3
     Gri_15 11546  3784    0 -0.0426    3
     Gri_12 12182  3148    0  0.0561    3
   Maw22_04 11240  4090    0 -0.0478    1
     Man_08 12255  3075    0  0.0544    3
     Biz_06 11283  4047    0 -0.0863    3
     Man_24 11361  3969    0 -0.0671    3
     Ger_01 10275  5055    0 -0.2103    1
     Her_07 11442  3888    0 -0.0758    5
     Gri_13 11780  3550    0 -0.0168    3
     Zar_01 12499  2831    0  0.0968    3
   Maw15_84 10369  4961    0 -0.2059    1
     Gri_11 10424  4906    0 -0.1882    1
     Bor_10 11674  3656    0  0.0009    1
     Man_07 11239  4091    0 -0.0798    1
     Gri_14 10366  4964    0 -0.2004    1
  Maw22C_06  5045 10285    0 -0.5222    2
     Biz_12 11408  3922    0 -0.0491    1
     Ger_05 10443  4887    0 -0.1918    1
  Maw11C_04  6557  8773    0 -0.0405    2
  Maw22C_16  5155 10175    0 -0.4908    2
  Maw11C_06  5864  9466    0 -0.2805    2
     Tre_04 11538  3792    0 -0.0444    1
     Bor_06 11438  3892    0 -0.0234    1
     Bor_08 11707  3623    0  0.0023    1
     Man_10 11204  4126    0 -0.0781    3
     Man_03 11764  3566    0 -0.0123    3
     Her_02 11419  3911    0 -0.0773    5
     Her_05 10441  4889    0 -0.1932    1
     Her_10 11188  4142    0 -0.0835    3
     Mor_09 12268  3062    0  0.0991    1
     Biz_20 11715  3615    0 -0.0174    3
   AusII_03 10651  4679    0 -0.1393    1
     Gri_01 10671  4659    0 -0.1360    1
     Ger_06 10358  4972    0 -0.2039    1
     Mor_04 12529  2801    0  0.1200    1
     Her_04 11402  3928    0 -0.0791    5
     Bor_07 11749  3581    0  0.0222    1
     Biz_19 11503  3827    0 -0.0561    3
     Her_03 11411  3919    0 -0.0782    5
   Maw15_82 10424  4906    0 -0.1958    1
     Ons_01 11345  3985    0 -0.0377    1
   Maw22_07 11198  4132    0 -0.0525    1
     Biz_23 11448  3882    0 -0.0504    1
     Bor_03 10724  4606    0 -0.1576    1
     Ger_04 10315  5015    0 -0.2097    1
     Man_21 11847  3483    0  0.0019    3
     Ons_08 11654  3676    0  0.0220    1
  Maw11C_09  5350  9980    0 -0.4642    2
     Bor_09 11308  4022    0 -0.0561    1
     Bor_05 11152  4178    0 -0.0752    1
     Mor_01 10621  4709    0 -0.1674    1
     Mor_11 12334  2996    0  0.0971    1
   AusII_06 10672  4658    0 -0.1379    1
     Biz_24 11471  3859    0 -0.0539    3
     Bor_01 11741  3589    0  0.0223    1
     Her_08 11420  3910    0 -0.0775    5
     Gri_06 10381  4949    0 -0.1944    1
     Biz_21 11638  3692    0 -0.0294    3
  Maw11C_10  5272 10058    0 -0.4697    2
     Man_05 11037  4293    0 -0.1192    3
  Maw11C_01  6304  9026    0 -0.1102    2
     Bor_11 11098  4232    0 -0.0747    1
     Gri_09 11278  4052    0 -0.0760    1
     Man_28 12088  3242    0  0.0217    3
     Ons_02 11873  3457    0  0.0580    1
  Maw11C_02  5575  9755    0 -0.3639    2
     Man_11 10355  4975    0 -0.2017    1
  Maw22C_10  5115 10215    0 -0.5110    2
  Maw11C_07  5337  9993    0 -0.4275    2
     Bor_12 11270  4060    0 -0.0531    1
  Maw22C_03  5150 10180    0 -0.4904    2
     Bor_04 11267  4063    0 -0.0618    1
  Maw15_27b 10408  4922    0 -0.1965    1
     Tre_07 11382  3948    0 -0.0711    1
     Mor_02 10266  5064    0 -0.2179    1
 Maw22C_P11  5106 10224    0 -0.5105    2
   Maw22_08 10816  4514    0 -0.1102    1
  Maw22C_12  5121 10209    0 -0.4967    2
   Maw15_77 10399  4931    0 -0.2033    1
     Mor_03 10348  4982    0 -0.2091    1
     Biz_13 10460  4870    0 -0.1890    1
     Her_09 11437  3893    0 -0.0759    5
     Biz_22 10342  4988    0 -0.2035    1
   Maw15_P1 10547  4783    0 -0.1831    1
     Mor_12 11230  4100    0 -0.0494    1
     Mor_06 12109  3221    0  0.0719    1
     Her_06 11408  3922    0 -0.0790    5
     Zar_05 12393  2937    0  0.0710    3
     Bor_02 11368  3962    0 -0.0289    1
     Ons_03 11392  3938    0 -0.0493    1
     Mor_08 12152  3178    0  0.0723    1
  Maw22C_14  5083 10247    0 -0.5039    2
     Swa_01 10631  4699    0 -0.1409    1
  Maw22C_15  5253 10077    0 -0.4487    2
     Zar_08 12365  2965    0  0.0673    3
     Man_44 11469  3861    0 -0.0425    3
     Man_06 10288  5042    0 -0.2060    1
     Ons_06 11899  3431    0  0.0641    1
     Tre_01 12008  3322    0  0.0467    1
     Mor_07 12139  3191    0  0.0771    1
     Her_01 11584  3746    0 -0.0570    5
     Tre_05 11382  3948    0 -0.0727    1
     Ons_12 11369  3961    0 -0.0401    1
     Ons_09 11810  3520    0  0.0246    1
     Mor_05 10929  4401    0 -0.0975    1
     Ons_05 11655  3675    0 -0.0003    1
     Tre_10 11780  3550    0 -0.0109    1
     Biz_01 11666  3664    0 -0.0272    3
     Ons_07 11773  3557    0  0.0205    1
     Wey_01 10999  4331    0 -0.0282    4
     Ger_02 10394  4936    0 -0.2006    1
     Tre_09 11509  3821    0 -0.0479    1
     Ons_10 11742  3588    0  0.0406    1
     Man_04 12027  3303    0  0.0288    3
     Wey_04 11217  4113    0  0.0189    4
     Ons_11 11562  3768    0 -0.0009    1
     Wey_05 11031  4299    0 -0.0239    4
     Zar_03 12135  3195    0  0.0282    3
     Zar_07 12235  3095    0  0.0595    3
     Zar_02 12319  3011    0  0.0635    3
     Zar_04 12344  2986    0  0.0616    3
     Wey_03 11129  4201    0 -0.0461    4
   Maw15_75 10343  4987    0 -0.2025    1
     Wey_02 11152  4178    0 -0.0429    4
     Tre_03 11510  3820    0 -0.0560    1

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.7023


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       73  0.2408 -0.2326  0.0642
      2       15 -0.1771 -0.8894 -1.2239
      3       30  0.3670 -0.2208  0.2272
      4        5  0.3567 -0.4735  0.0521
      5        8  0.5422 -0.9064  0.1272


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5
    Pop1  0.3054
    Pop2  0.3437 -0.1323
    Pop3  0.2323  0.3972  0.4448
    Pop4  0.2952  0.3126  0.2283  0.2573
    Pop5  0.2313  0.3989  0.1988  0.2960  0.4452

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~131 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~5
    1    64     Tre_08   0.0       1 : 0.665 0.000 0.316 0.000 0.019
    2    98     Zar_10   0.0       3 : 0.000 0.000 0.999 0.000 0.001
    3    43     Tre_02   0.0       1 : 0.719 0.000 0.264 0.000 0.017
    4   100     Zar_06   0.0       3 : 0.000 0.000 0.999 0.000 0.001
    5    92     Zar_11   0.0       3 : 0.000 0.000 1.000 0.000 0.000
    6    97     Zar_12   0.0       3 : 0.000 0.000 0.999 0.000 0.001
    7   108     Gri_15   0.0       3 : 0.213 0.000 0.772 0.000 0.015
    8   101     Gri_12   0.0       3 : 0.000 0.000 0.998 0.000 0.002
    9    27   Maw22_04   0.0       1 : 0.948 0.000 0.001 0.000 0.051
   10    94     Man_08   0.0       3 : 0.000 0.000 0.999 0.000 0.001
   11   115     Biz_06   0.0       3 : 0.349 0.000 0.570 0.000 0.081
   12   113     Man_24   0.0       3 : 0.305 0.000 0.607 0.000 0.088
   13    58     Ger_01   0.0       1 : 0.681 0.000 0.250 0.000 0.069
   14   131     Her_07   0.0       5 : 0.000 0.000 0.000 0.000 1.000
   15   107     Gri_13   0.0       3 : 0.166 0.000 0.793 0.000 0.041
   16    91     Zar_01   0.0       3 : 0.000 0.000 1.000 0.000 0.000
   17    60   Maw15_84   0.0       1 : 0.678 0.000 0.256 0.000 0.066
   18    53     Gri_11   0.0       1 : 0.693 0.000 0.294 0.000 0.013
   19    23     Bor_10   0.0       1 : 0.989 0.000 0.010 0.000 0.001
   20    73     Man_07   0.0       1 : 0.466 0.001 0.466 0.002 0.065
   21    42     Gri_14   0.0       1 : 0.725 0.000 0.226 0.000 0.049
   22    76  Maw22C_06   0.0       2 : 0.000 1.000 0.000 0.000 0.000
   23    71     Biz_12   0.0       1 : 0.511 0.000 0.459 0.000 0.030
   24    56     Ger_05   0.0       1 : 0.688 0.000 0.289 0.000 0.023
   25    86  Maw11C_04   0.0       2 : 0.001 0.996 0.001 0.001 0.001
   26    82  Maw22C_16   0.0       2 : 0.001 0.996 0.001 0.001 0.001
   27    74  Maw11C_06   0.0       2 : 0.000 1.000 0.000 0.000 0.000
   28    48     Tre_04   0.0       1 : 0.706 0.000 0.273 0.000 0.021
   29    15     Bor_06   0.0       1 : 0.999 0.000 0.000 0.000 0.001
   30    26     Bor_08   0.0       1 : 0.955 0.000 0.043 0.000 0.002
   31   111     Man_10   0.0       3 : 0.343 0.000 0.649 0.001 0.007
   32   104     Man_03   0.0       3 : 0.084 0.000 0.915 0.000 0.001
   33   126     Her_02   0.0       5 : 0.000 0.000 0.000 0.000 1.000
   34    68     Her_05   0.0       1 : 0.643 0.000 0.344 0.000 0.013
   35   118     Her_10   0.0       3 : 0.366 0.000 0.527 0.000 0.107
   36    50     Mor_09   0.0       1 : 0.702 0.000 0.239 0.000 0.059
   37   114     Biz_20   0.0       3 : 0.349 0.000 0.603 0.000 0.048
   38     1   AusII_03   0.0       1 : 1.000 0.000 0.000 0.000 0.000
   39     3     Gri_01   0.0       1 : 1.000 0.000 0.000 0.000 0.000
   40    55     Ger_06   0.0       1 : 0.688 0.000 0.287 0.000 0.025
   41    41     Mor_04   0.0       1 : 0.726 0.000 0.250 0.000 0.024
   42   125     Her_04   0.0       5 : 0.000 0.000 0.000 0.000 1.000
   43    10     Bor_07   0.0       1 : 0.999 0.000 0.000 0.000 0.001
   44   110     Biz_19   0.0       3 : 0.235 0.000 0.669 0.001 0.095
   45   128     Her_03   0.0       5 : 0.000 0.000 0.000 0.000 1.000
   46    49   Maw15_82   0.0       1 : 0.704 0.000 0.271 0.001 0.024
   47    13     Ons_01   0.0       1 : 0.999 0.000 0.000 0.000 0.001
   48    28   Maw22_07   0.0       1 : 0.947 0.000 0.001 0.000 0.052
   49    72     Biz_23   0.0       1 : 0.510 0.000 0.479 0.000 0.011
   50    35     Bor_03   0.0       1 : 0.769 0.000 0.216 0.000 0.015
   51    54     Ger_04   0.0       1 : 0.689 0.000 0.287 0.000 0.024
   52   103     Man_21   0.0       3 : 0.082 0.000 0.917 0.000 0.001
   53     6     Ons_08   0.0       1 : 1.000 0.000 0.000 0.000 0.000
   54    81  Maw11C_09   0.0       2 : 0.001 0.996 0.001 0.001 0.001
   55    20     Bor_09   0.0       1 : 0.997 0.000 0.002 0.000 0.001
   56    22     Bor_05   0.0       1 : 0.993 0.000 0.005 0.000 0.002
   57    38     Mor_01   0.0       1 : 0.766 0.000 0.201 0.000 0.033
   58    30     Mor_11   0.0       1 : 0.879 0.000 0.089 0.000 0.032
   59     8   AusII_06   0.0       1 : 1.000 0.000 0.000 0.000 0.000
   60   112     Biz_24   0.0       3 : 0.350 0.000 0.608 0.000 0.042
   61    12     Bor_01   0.0       1 : 0.999 0.000 0.000 0.000 0.001
   62   130     Her_08   0.0       5 : 0.000 0.000 0.000 0.000 1.000
   63    39     Gri_06   0.0       1 : 0.733 0.000 0.222 0.000 0.045
   64   105     Biz_21   0.0       3 : 0.085 0.000 0.877 0.000 0.038
   65    85  Maw11C_10   0.0       2 : 0.001 0.996 0.001 0.001 0.001
   66   116     Man_05   0.0       3 : 0.337 0.000 0.539 0.000 0.124
   67    77  Maw11C_01   0.0       2 : 0.000 0.999 0.000 0.001 0.000
   68    11     Bor_11   0.0       1 : 0.999 0.000 0.000 0.000 0.001
   69    70     Gri_09   0.0       1 : 0.537 0.000 0.423 0.000 0.040
   70   109     Man_28   0.0       3 : 0.130 0.000 0.770 0.000 0.100
   71     4     Ons_02   0.0       1 : 1.000 0.000 0.000 0.000 0.000
   72    87  Maw11C_02   0.0       2 : 0.001 0.996 0.001 0.001 0.001
   73    62     Man_11   0.0       1 : 0.672 0.000 0.257 0.000 0.071
   74    78  Maw22C_10   0.0       2 : 0.000 0.999 0.000 0.001 0.000
   75    75  Maw11C_07   0.0       2 : 0.000 1.000 0.000 0.000 0.000
   76    17     Bor_12   0.0       1 : 0.999 0.000 0.000 0.000 0.001
   77    84  Maw22C_03   0.0       2 : 0.001 0.996 0.001 0.001 0.001
   78    21     Bor_04   0.0       1 : 0.996 0.000 0.003 0.000 0.001
   79    47  Maw15_27b   0.0       1 : 0.706 0.000 0.281 0.000 0.013
   80    66     Tre_07   0.0       1 : 0.663 0.000 0.315 0.000 0.022
   81    44     Mor_02   0.0       1 : 0.712 0.000 0.236 0.000 0.052
   82    79 Maw22C_P11   0.0       2 : 0.000 0.999 0.000 0.001 0.000
   83     7   Maw22_08   0.0       1 : 1.000 0.000 0.000 0.000 0.000
   84    80  Maw22C_12   0.0       2 : 0.001 0.996 0.001 0.001 0.001
   85    59   Maw15_77   0.0       1 : 0.681 0.000 0.255 0.000 0.064
   86    36     Mor_03   0.0       1 : 0.769 0.000 0.196 0.000 0.035
   87    52     Biz_13   0.0       1 : 0.699 0.000 0.274 0.000 0.027
   88   124     Her_09   0.0       5 : 0.000 0.000 0.000 0.000 1.000
   89    40     Biz_22   0.0       1 : 0.728 0.000 0.224 0.000 0.048
   90    57   Maw15_P1   0.0       1 : 0.683 0.000 0.261 0.000 0.056
   91    14     Mor_12   0.0       1 : 0.999 0.000 0.000 0.000 0.001
   92    37     Mor_06   0.0       1 : 0.767 0.000 0.198 0.000 0.035
   93   129     Her_06   0.0       5 : 0.000 0.000 0.000 0.000 1.000
   94    89     Zar_05   0.0       3 : 0.000 0.000 1.000 0.000 0.000
   95    16     Bor_02   0.0       1 : 0.999 0.000 0.000 0.000 0.001
   96    33     Ons_03   0.0       1 : 0.825 0.000 0.123 0.025 0.027
   97    34     Mor_08   0.0       1 : 0.813 0.000 0.143 0.000 0.044
   98    83  Maw22C_14   0.0       2 : 0.001 0.996 0.001 0.001 0.001
   99     5     Swa_01   0.0       1 : 1.000 0.000 0.000 0.000 0.000
  100    88  Maw22C_15   0.0       2 : 0.000 0.986 0.013 0.000 0.001
  101    95     Zar_08   0.0       3 : 0.000 0.000 0.999 0.000 0.001
  102   117     Man_44   0.0       3 : 0.416 0.000 0.530 0.000 0.054
  103    61     Man_06   0.0       1 : 0.672 0.000 0.266 0.000 0.062
  104    18     Ons_06   0.0       1 : 0.999 0.000 0.001 0.000 0.000
  105    69     Tre_01   0.0       1 : 0.626 0.000 0.320 0.000 0.054
  106    31     Mor_07   0.0       1 : 0.833 0.000 0.084 0.000 0.083
  107   127     Her_01   0.0       5 : 0.000 0.000 0.000 0.000 1.000
  108    65     Tre_05   0.0       1 : 0.664 0.000 0.318 0.000 0.018
  109    29     Ons_12   0.0       1 : 0.946 0.000 0.035 0.017 0.002
  110    25     Ons_09   0.0       1 : 0.965 0.000 0.033 0.000 0.002
  111     2     Mor_05   0.0       1 : 1.000 0.000 0.000 0.000 0.000
  112    32     Ons_05   0.0       1 : 0.825 0.000 0.173 0.001 0.001
  113    46     Tre_10   0.0       1 : 0.710 0.000 0.274 0.000 0.016
  114   106     Biz_01   0.0       3 : 0.085 0.000 0.876 0.000 0.039
  115    24     Ons_07   0.0       1 : 0.967 0.000 0.032 0.000 0.001
  116   120     Wey_01   0.0       4 : 0.000 0.000 0.000 1.000 0.000
  117    51     Ger_02   0.0       1 : 0.701 0.000 0.274 0.000 0.025
  118    45     Tre_09   0.0       1 : 0.711 0.000 0.251 0.001 0.037
  119    19     Ons_10   0.0       1 : 0.998 0.000 0.001 0.001 0.000
  120   102     Man_04   0.0       3 : 0.081 0.000 0.918 0.000 0.001
  121   121     Wey_04   0.0       4 : 0.000 0.000 0.000 1.000 0.000
  122     9     Ons_11   0.0       1 : 0.999 0.000 0.001 0.000 0.000
  123   119     Wey_05   0.0       4 : 0.000 0.000 0.000 1.000 0.000
  124    90     Zar_03   0.0       3 : 0.000 0.000 1.000 0.000 0.000
  125    96     Zar_07   0.0       3 : 0.000 0.000 0.999 0.000 0.001
  126    99     Zar_02   0.0       3 : 0.000 0.000 0.999 0.000 0.001
  127    93     Zar_04   0.0       3 : 0.000 0.000 1.000 0.000 0.000
  128   123     Wey_03   0.0       4 : 0.000 0.000 0.460 0.539 0.001
  129    63   Maw15_75   0.0       1 : 0.666 0.000 0.312 0.000 0.022
  130   122     Wey_02   0.0       4 : 0.000 0.000 0.445 0.554 0.001
  131    67     Tre_03   0.0       1 : 0.663 0.000 0.313 0.000 0.024


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Tre_08 54 32 56 3*32 39 32 63 32 41 40 53 2 36 32 53 55 66 46 55 0 49 55 3*0 56 66 65 43 34 2 54 41 54 42 2*67 55 56 2 66 37 2 55 66 63 49 58 55 34 67 0 2*66 57 61 67 43 66 2 56 33 0 40 0 66 49 33 67 0 53 2*0 66 0 66 56 54 55 0 67 0 53 57 55 2 56 54 66 57 2 32 66 2*59 0 67 0 32 45 53 66 52 58 2 54 64 65 67 60 56 33 65 0 2*55 66 34 0 67 0 4*32 15 54 14 54
Zar_10 32 100 26 3*100 77 100 0 100 57 61 25 0 79 100 26 29 1 47 23 0 46 29 3*0 27 0 4 65 91 0 34 53 24 60 2*0 29 25 2*0 67 0 27 2*0 48 22 29 92 4*0 20 9 0 61 2*0 22 88 0 54 2*0 42 77 2*0 26 5*0 28 31 24 3*0 25 20 27 0 22 26 0 20 0 100 0 12 14 2*0 1 100 53 27 0 32 8 0 32 2*3 0 17 27 88 3 0 27 25 0 92 3*0 4*100 46 31 44 31
Tre_02 56 26 59 3*26 36 26 68 26 40 38 56 2 33 26 56 58 71 46 58 0 49 57 3*0 58 72 70 42 30 2 55 40 57 41 2*72 57 59 2 72 35 2 58 72 68 49 61 57 30 72 0 2*72 60 66 72 41 72 2 59 29 0 39 0 72 50 30 72 0 55 2*0 72 0 72 58 56 58 0 72 0 56 61 58 2 58 56 72 60 2 26 72 63 62 0 72 0 26 44 55 72 54 62 2 56 69 70 72 64 58 29 70 0 2*58 72 30 0 72 0 4*26 12 56 12 56
Zar_06 32 100 26 3*100 77 100 0 100 57 61 25 0 79 100 26 29 1 47 23 0 46 29 3*0 27 0 4 65 91 0 34 53 24 60 2*0 29 25 2*0 67 0 27 2*0 48 22 29 92 4*0 20 9 0 61 2*0 22 88 0 54 2*0 42 77 2*0 26 5*0 28 31 24 3*0 25 20 27 0 22 26 0 20 0 100 0 12 14 2*0 1 100 53 27 0 32 8 0 32 2*3 0 17 27 88 3 0 27 25 0 92 3*0 4*100 46 31 44 31
Zar_11 32 100 26 3*100 77 100 0 100 57 61 25 0 79 100 26 29 1 47 23 0 46 29 3*0 27 0 4 65 91 0 34 53 24 60 2*0 29 25 2*0 67 0 27 2*0 48 22 29 92 4*0 20 9 0 61 2*0 22 88 0 54 2*0 42 77 2*0 26 5*0 28 31 24 3*0 26 20 27 0 22 26 0 20 0 100 0 12 14 2*0 1 100 53 27 0 32 8 0 32 2*3 0 17 27 88 3 0 27 25 0 92 3*0 4*100 46 31 44 31
Zar_12 32 100 26 3*100 77 100 0 100 57 61 25 0 79 100 26 29 1 47 23 0 46 29 3*0 27 0 4 65 91 0 34 53 24 60 2*0 29 25 2*0 67 0 27 2*0 48 22 29 92 4*0 20 9 0 61 2*0 22 88 0 54 2*0 42 77 2*0 26 5*0 28 31 24 3*0 25 20 27 0 22 26 0 20 0 100 0 12 14 2*0 1 100 53 27 0 32 8 0 32 2*3 0 17 27 88 3 0 27 25 0 92 3*0 4*100 46 31 44 31
Gri_15 39 77 36 3*77 64 77 20 77 52 53 34 1 65 77 34 37 22 46 33 0 46 37 3*0 36 21 24 57 72 1 40 49 33 54 2*21 37 35 1 21 57 1 36 21 20 48 33 37 73 21 0 21 22 32 26 21 54 21 1 33 70 0 49 0 21 44 62 21 0 34 2*0 21 0 21 37 38 33 0 21 0 34 32 36 1 33 35 21 32 1 77 21 27 28 0 21 1 77 50 35 21 38 24 1 39 2*23 21 31 36 70 23 0 36 35 21 73 0 21 0 4*77 36 38 34 38
Gri_12 32 100 26 3*100 77 100 0 100 57 61 25 0 79 100 26 29 1 47 23 0 46 29 3*0 27 0 4 65 91 0 34 53 24 60 2*0 29 25 2*0 67 0 27 2*0 48 22 29 92 4*0 20 9 0 61 2*0 22 88 0 54 2*0 42 77 2*0 26 5*0 28 31 24 3*0 25 20 27 0 22 26 0 20 0 100 0 12 14 2*0 1 100 53 27 0 32 8 0 32 2*3 0 17 27 87 3 0 27 25 0 92 3*0 4*100 46 31 44 31
Maw22_04 63 0 68 3*0 20 0 90 0 34 29 65 5 16 0 65 66 94 45 69 0 49 65 3*0 67 95 91 33 8 5 61 35 67 33 2*95 65 69 5 95 23 5 67 95 90 48 73 65 8 95 0 2*94 73 84 95 33 95 5 70 8 0 33 0 95 51 13 95 0 64 2*0 95 0 94 67 63 68 0 95 0 65 73 66 5 69 65 95 73 5 0 95 78 77 0 95 2*0 40 64 95 60 79 5 63 90 91 95 78 67 8 92 0 67 68 95 8 0 95 6*0 63 0 63
Man_08 32 100 26 3*100 77 100 0 100 57 61 25 0 79 100 26 29 1 47 23 0 46 29 3*0 27 0 4 65 91 0 34 53 24 60 2*0 29 25 2*0 67 0 27 2*0 48 22 29 92 4*0 20 9 0 61 2*0 22 88 0 54 2*0 42 77 2*0 26 5*0 28 31 24 3*0 26 20 27 0 22 26 0 20 0 100 0 12 14 2*0 1 100 53 27 0 32 8 0 32 2*3 0 17 27 88 3 0 27 25 0 92 3*0 4*100 46 31 44 31
Biz_06 41 57 40 3*57 52 57 34 57 45 46 39 8 51 57 39 41 35 43 39 0 44 41 3*0 40 35 36 49 55 8 42 44 39 47 2*35 41 40 8 35 47 8 40 35 34 45 39 41 55 35 0 2*35 38 36 35 47 35 8 39 53 0 43 0 35 43 49 35 0 39 2*0 35 0 35 2*41 39 0 35 0 39 38 40 8 2*39 35 38 8 57 35 36 37 0 35 1 57 45 39 35 41 35 8 41 35 36 35 39 40 53 36 0 40 39 35 55 0 35 0 4*57 26 41 25 41
Man_24 40 61 38 3*61 53 61 29 61 46 47 37 9 54 61 37 39 31 43 36 0 44 39 3*0 38 30 32 50 58 9 41 44 36 48 2*31 39 38 9 30 49 9 38 30 29 45 37 39 58 31 0 2*31 36 32 31 48 30 9 36 56 0 44 0 30 42 52 31 0 37 2*0 30 0 31 39 40 36 0 31 0 37 36 38 9 36 37 31 36 9 61 30 33 34 0 31 1 61 45 37 31 39 31 9 40 3*31 36 38 56 31 0 38 37 30 58 0 31 0 4*61 28 39 27 39
Ger_01 53 25 56 3*25 34 25 65 25 39 37 53 7 31 25 53 55 68 44 55 0 46 54 3*0 55 68 66 40 29 7 52 39 54 39 2*68 54 56 7 68 33 7 55 68 65 47 58 54 29 68 0 2*68 57 62 68 39 68 7 56 28 0 37 0 68 47 29 68 0 53 2*0 68 0 68 55 53 55 0 68 0 53 58 55 7 56 53 68 57 7 25 68 2*59 0 68 0 25 42 53 68 51 59 7 53 65 67 68 61 55 28 67 0 2*55 68 28 0 68 0 4*25 12 53 11 53
Her_07 2 0 2 3*0 1 0 5 0 8 9 7 100 4 0 7 1 0 7 5 0 3 2 3*0 2 2*0 1 0 100 1 11 6 5 2*0 3 2 100 0 10 100 2 0 5 2*1 2 5*0 2*3 0 4 0 100 2*4 0 12 2*0 4 10 2*0 7 5*0 1 2 5 3*0 6 2*3 100 5 6 0 3 100 2*0 3 4 4*0 5 6 0 5 8 100 2 4*0 2 4 2*0 3 4 10*0 2 0 2
Gri_13 36 79 33 3*79 65 79 16 79 51 54 31 4 66 79 32 35 17 45 30 0 45 34 3*0 33 17 19 57 74 4 38 48 31 54 2*17 34 32 4 17 57 4 33 17 16 47 30 34 74 17 0 2*17 29 22 17 54 17 4 30 71 0 49 0 17 43 64 17 0 32 2*0 17 0 17 34 36 31 0 17 0 32 28 33 4 30 32 17 29 4 79 17 24 25 0 17 1 79 49 33 17 36 21 4 36 18 19 17 27 34 71 19 0 33 32 17 74 0 17 0 4*79 2*36 35 36
Zar_01 32 100 26 3*100 77 100 0 100 57 61 25 0 79 100 26 29 1 47 23 0 46 29 3*0 27 0 4 65 91 0 34 53 24 60 2*0 29 25 2*0 67 0 27 2*0 48 22 29 92 4*0 20 9 0 61 2*0 22 88 0 54 2*0 42 77 2*0 26 5*0 28 31 24 3*0 26 20 27 0 22 26 0 20 0 100 0 12 14 2*0 1 100 53 27 0 32 8 0 32 2*3 0 17 27 88 3 0 27 25 0 92 3*0 4*100 46 31 44 31
Maw15_84 53 26 56 3*26 34 26 65 26 39 37 53 7 32 26 53 55 67 44 55 0 47 54 3*0 55 68 66 40 29 7 52 39 54 39 2*68 54 56 7 68 34 7 55 68 65 47 58 54 29 68 0 68 67 57 62 68 40 68 7 56 28 0 37 0 68 47 29 68 0 53 2*0 68 0 68 55 53 55 0 68 0 53 57 55 7 55 53 68 57 7 26 68 2*59 0 68 0 26 42 53 68 51 59 7 53 65 66 68 60 55 28 66 0 2*55 68 29 0 68 0 4*26 12 53 11 53
Gri_11 55 29 58 3*29 37 29 66 29 41 39 55 1 35 29 55 57 69 46 57 0 49 56 3*0 57 69 67 43 33 1 55 41 56 42 2*69 56 58 1 69 36 1 57 69 66 49 60 56 33 69 0 2*69 59 64 69 42 69 1 57 32 0 39 0 69 50 32 69 0 54 2*0 69 0 69 57 55 56 0 69 0 55 59 57 1 57 55 69 59 1 29 69 2*61 0 69 0 29 44 54 69 53 60 1 55 67 68 69 62 57 32 68 0 2*57 69 33 0 69 0 4*29 14 55 13 55
Bor_10 66 1 71 3*1 22 1 94 1 35 31 68 0 17 1 67 69 98 47 72 0 51 68 3*0 70 99 94 35 9 0 64 37 70 35 2*99 68 72 0 99 24 0 70 99 94 51 76 68 9 99 0 99 98 76 87 99 35 99 0 73 9 0 34 0 99 54 14 99 0 67 2*0 99 0 98 70 66 71 0 99 0 68 76 69 0 72 68 99 76 0 1 99 82 80 0 99 0 1 42 67 99 62 82 0 66 94 95 99 82 70 9 96 0 70 71 99 9 0 99 0 5*1 66 0 66
Man_07 46 47 46 3*47 46 47 45 47 2*43 44 7 45 47 44 46 47 44 45 0 45 46 3*0 46 2*47 46 47 7 46 42 44 45 2*47 2*46 7 47 43 7 46 47 45 3*46 2*47 0 2*47 2*45 47 45 47 7 2*45 0 42 0 47 45 43 47 0 44 2*0 47 0 47 2*46 45 0 47 0 44 45 46 7 45 44 47 45 7 2*47 44 45 0 47 1 47 2*44 47 44 43 7 3*46 2*47 46 45 47 0 46 45 2*47 0 47 0 4*47 22 46 21 46
Gri_14 55 23 58 3*23 33 23 69 23 39 36 55 5 30 23 55 57 72 45 58 0 48 57 3*0 57 72 70 40 27 5 54 39 57 39 2*73 57 58 5 72 33 5 57 72 69 48 61 57 27 73 0 2*72 60 66 73 39 72 5 58 26 0 37 0 72 49 27 73 0 55 2*0 72 0 72 58 55 57 0 73 0 55 60 57 5 58 56 72 60 5 23 72 63 62 0 73 0 23 42 55 72 53 63 5 55 69 71 73 64 58 26 71 0 2*57 72 27 0 73 0 4*23 10 56 10 55
Maw22C_06 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Biz_12 49 46 49 5*46 49 46 2*44 46 3 45 46 47 49 51 45 48 0 47 49 3*0 49 2*51 47 46 3 49 43 47 46 2*51 48 49 3 51 43 3 48 51 49 48 49 48 46 51 0 2*51 48 49 51 46 51 3 48 45 0 42 0 51 47 42 51 0 46 2*0 51 0 51 49 48 47 0 51 0 47 2*48 3 48 47 51 48 3 46 51 2*48 0 51 1 2*46 47 51 2*47 3 49 50 2*51 50 49 45 51 0 2*48 51 46 0 51 0 4*46 21 48 20 48
Ger_05 55 29 57 3*29 37 29 65 29 41 39 54 2 34 29 54 56 68 46 57 0 49 56 3*0 56 69 67 42 32 2 54 41 55 42 2*69 56 57 2 69 36 2 56 69 65 49 59 56 32 69 0 69 68 59 63 69 42 69 2 57 31 0 39 0 69 49 31 69 0 54 2*0 69 0 69 57 55 56 0 69 0 54 59 56 2 57 55 69 59 2 29 69 2*60 0 69 0 29 44 54 69 52 60 2 55 66 67 69 62 57 31 67 0 2*56 69 32 0 69 0 4*29 13 55 13 55
Maw11C_04 21*0 100 2*0 2*99 100 26*0 99 10*0 99 0 99 4*0 99 0 99 100 0 99 4*0 99 0 99 13*0 99 0 98 31*0
Maw22C_16 21*0 100 2*0 2*99 100 26*0 99 10*0 99 0 100 4*0 99 0 2*100 0 99 4*0 100 0 99 13*0 99 0 98 31*0
Maw11C_06 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Tre_04 56 27 58 3*27 36 27 67 27 40 38 55 2 33 27 55 57 70 46 57 0 49 56 3*0 57 70 69 42 31 2 55 40 56 41 2*71 56 58 2 70 35 2 57 70 67 49 60 56 31 71 0 2*70 60 65 71 41 70 2 58 30 0 39 0 70 50 30 71 0 55 2*0 70 0 70 58 55 57 0 71 0 55 60 57 2 58 55 71 60 2 27 70 62 61 0 71 0 27 44 55 70 53 61 2 56 68 69 71 63 58 30 69 0 2*57 70 31 0 71 0 4*27 13 56 12 55
Bor_06 66 0 72 3*0 21 0 95 0 35 30 68 0 17 0 68 69 99 47 72 0 51 69 3*0 70 100 95 34 8 0 64 37 70 35 2*100 69 72 0 100 23 0 70 100 95 51 77 69 8 100 0 100 99 76 88 100 35 100 0 73 9 0 34 0 100 54 13 100 0 67 2*0 100 0 99 71 66 71 0 100 0 68 77 70 0 73 68 100 77 2*0 100 82 81 0 100 2*0 42 67 100 63 83 0 66 94 96 100 82 71 9 97 0 70 71 100 8 0 100 6*0 67 0 66
Bor_08 65 4 70 3*4 24 4 91 4 36 32 66 0 19 4 66 67 94 47 70 0 51 67 3*0 69 95 91 36 12 0 63 37 68 36 2*95 67 70 0 95 25 0 68 95 90 51 74 67 12 95 0 2*95 74 84 95 36 95 0 71 12 0 34 0 95 53 16 95 0 65 2*0 95 0 95 69 65 69 0 95 0 66 74 68 0 71 66 95 74 0 4 95 79 78 0 95 0 4 42 65 95 61 80 0 65 90 92 95 80 69 12 92 0 68 69 95 12 0 95 0 4*4 2 65 2 65
Man_10 43 65 42 3*65 57 65 33 65 49 50 40 1 57 65 40 43 35 46 40 0 47 42 3*0 42 34 36 54 62 1 44 47 40 51 2*34 42 41 1 34 52 1 42 34 33 49 40 42 62 34 0 2*34 39 36 34 51 34 1 40 60 0 47 0 34 46 55 34 0 40 2*0 34 0 34 42 43 40 0 34 0 40 39 42 1 2*40 34 39 1 65 34 36 37 0 34 1 65 49 40 34 42 34 1 43 2*35 34 40 42 60 35 0 42 41 34 62 0 34 0 4*65 30 43 29 43
Man_03 34 91 30 3*91 72 91 8 91 55 58 29 0 74 91 29 33 9 47 27 0 46 32 3*0 31 8 12 62 84 0 37 51 28 58 2*8 32 29 0 8 63 0 31 2*8 48 26 32 85 8 0 2*9 25 16 8 59 8 0 26 81 0 52 0 8 43 72 8 0 29 2*0 8 0 9 32 34 28 0 8 0 29 24 31 0 27 30 8 25 0 91 8 18 20 0 8 1 91 52 30 8 35 15 0 35 2*11 8 23 31 81 11 0 31 29 8 85 0 8 0 4*91 42 34 41 34
Her_02 2 0 2 3*0 1 0 5 0 8 9 7 100 4 0 7 1 0 7 5 0 3 2 3*0 2 2*0 1 0 100 1 11 6 5 2*0 3 2 100 0 10 100 2 0 5 2*1 2 5*0 2*3 0 4 0 100 2*4 0 12 2*0 4 10 2*0 7 5*0 1 2 5 3*0 6 2*3 100 5 6 0 3 100 2*0 3 4 4*0 5 6 0 5 8 100 2 4*0 2 4 2*0 3 4 10*0 2 0 2
Her_05 54 34 55 3*34 40 34 61 34 42 41 52 1 38 34 52 55 64 46 54 0 49 54 3*0 55 64 63 44 37 1 53 42 53 43 2*64 54 55 1 64 38 1 55 64 61 49 57 54 37 64 0 2*64 56 60 64 43 64 1 55 36 0 40 0 64 49 35 64 0 52 2*0 64 0 64 55 53 54 0 64 0 53 56 54 1 55 53 64 56 1 34 64 2*57 0 64 0 34 45 52 64 51 57 1 54 62 63 64 59 55 36 63 0 55 54 64 37 0 64 0 4*34 16 54 15 53
Her_10 41 53 40 3*53 49 53 35 53 2*44 39 11 48 53 39 41 37 42 39 0 43 41 3*0 40 2*37 47 51 11 2*42 39 45 2*37 41 40 11 37 45 11 40 37 35 44 40 41 51 37 0 2*37 39 2*37 45 37 11 39 50 0 42 0 37 42 46 37 0 39 2*0 37 0 37 2*41 39 0 37 0 2*39 40 11 2*39 37 39 11 53 2*37 38 0 37 1 53 44 39 37 40 36 11 41 36 2*37 39 41 50 37 0 2*40 37 51 0 37 0 4*53 24 41 23 41
Mor_09 54 24 57 3*24 33 24 67 24 39 36 54 6 31 24 54 56 70 44 57 0 47 55 3*0 56 70 68 40 28 6 53 39 55 39 2*70 55 57 6 70 33 6 56 70 67 47 59 55 28 70 0 2*70 59 64 70 39 70 6 57 27 0 37 0 70 48 28 70 0 54 2*0 70 0 70 56 54 56 0 70 0 54 59 56 6 57 55 70 59 6 24 70 2*61 0 70 0 24 42 54 70 52 61 6 54 67 69 70 62 56 27 69 0 2*56 70 28 0 70 0 4*24 11 54 11 54
Biz_20 42 60 41 3*60 54 60 33 60 47 48 39 5 54 60 39 42 35 45 39 0 46 42 3*0 41 35 36 51 58 5 43 45 39 49 2*35 2*41 5 35 49 5 41 35 33 47 40 42 58 35 0 2*35 39 36 35 49 35 5 39 56 0 45 0 35 44 51 35 0 39 2*0 35 0 35 2*42 39 0 35 0 40 39 41 5 39 40 35 39 5 60 35 36 37 0 35 1 60 47 40 35 41 35 5 42 35 36 35 39 41 56 36 0 41 40 35 58 0 35 0 4*60 28 42 27 42
AusII_03 67 0 72 3*0 21 0 95 0 35 31 68 0 17 0 68 69 99 47 73 0 51 69 3*0 71 100 95 34 8 0 64 37 70 35 2*100 69 73 0 100 23 0 70 100 95 51 77 69 8 100 0 100 99 77 88 100 35 100 0 73 9 0 34 0 100 54 13 100 0 67 2*0 100 0 100 71 66 71 0 100 0 68 77 70 0 73 68 100 77 2*0 100 83 81 0 100 2*0 42 67 100 63 83 0 66 95 96 100 83 71 9 97 0 70 71 100 8 0 100 6*0 67 0 66
Gri_01 67 0 72 3*0 21 0 95 0 35 31 68 0 17 0 68 69 99 47 73 0 51 69 3*0 71 100 95 34 8 0 64 37 70 35 2*100 69 73 0 100 23 0 70 100 95 51 77 69 8 100 0 100 99 77 88 100 35 100 0 73 9 0 34 0 100 54 13 100 0 67 2*0 100 0 100 71 66 71 0 100 0 68 77 70 0 73 68 100 77 2*0 100 83 81 0 100 2*0 42 67 100 63 83 0 66 95 96 100 83 71 9 97 0 70 71 100 8 0 100 6*0 67 0 66
Ger_06 55 29 57 3*29 37 29 65 29 41 39 54 3 34 29 54 56 68 46 57 0 48 56 3*0 56 69 67 42 32 3 54 41 55 41 2*69 56 57 3 69 36 3 56 69 65 49 59 56 32 69 0 69 68 59 63 69 42 69 3 57 31 0 39 0 69 49 31 69 0 54 2*0 69 0 69 57 55 56 0 69 0 54 59 56 3 57 55 69 59 3 29 69 2*60 0 69 0 29 44 54 69 52 60 3 55 66 67 69 62 57 31 67 0 2*56 69 32 0 69 0 4*29 13 55 13 55
Mor_04 56 25 59 3*25 35 25 69 25 40 38 56 2 32 25 56 58 72 46 58 0 49 57 3*0 58 72 70 41 29 2 55 40 57 41 2*73 57 59 2 72 34 2 58 72 69 49 61 57 29 73 0 2*72 61 66 73 41 72 2 59 28 0 38 0 72 50 29 73 0 55 2*0 72 0 72 58 56 58 0 73 0 56 61 58 2 59 56 72 61 2 25 72 2*63 0 73 0 25 44 56 72 54 63 2 56 70 71 73 64 58 28 71 0 2*58 72 29 0 73 0 4*25 12 56 11 56
Her_04 2 0 2 3*0 1 0 5 0 8 9 7 100 4 0 7 1 0 7 5 0 3 2 3*0 2 2*0 1 0 100 1 11 6 5 2*0 3 2 100 0 10 100 2 0 5 2*1 2 5*0 2*3 0 4 0 100 2*4 0 12 2*0 4 10 2*0 7 5*0 1 2 5 3*0 6 2*3 100 5 6 0 3 100 2*0 3 4 4*0 5 6 0 5 8 100 2 4*0 2 4 2*0 3 4 10*0 2 0 2
Bor_07 66 0 72 3*0 21 0 95 0 35 30 68 0 17 0 68 69 99 47 72 0 51 69 3*0 70 100 95 34 8 0 64 37 70 35 2*100 69 72 0 100 23 0 70 100 95 51 77 69 8 100 0 100 99 76 88 100 35 100 0 73 9 0 34 0 100 54 13 100 0 67 2*0 100 0 99 71 66 71 0 100 0 68 77 70 0 73 68 100 77 2*0 100 82 81 0 100 2*0 42 67 100 63 83 0 66 95 96 100 82 71 9 97 0 70 71 100 8 0 100 6*0 67 0 66
Biz_19 37 67 35 3*67 57 67 23 67 47 49 33 10 57 67 34 36 24 43 33 0 43 36 3*0 35 23 25 52 63 10 38 45 33 49 24 23 36 34 10 23 51 10 35 2*23 44 33 36 63 24 0 2*24 32 27 23 49 23 10 32 61 0 45 0 23 41 56 24 0 34 2*0 23 0 24 35 37 33 0 23 0 34 32 35 10 33 34 23 32 10 67 23 28 29 0 24 1 67 46 34 23 37 26 10 37 2*25 24 31 35 61 25 0 35 34 23 63 0 24 0 4*67 31 37 30 37
Her_03 2 0 2 3*0 1 0 5 0 8 9 7 100 4 0 7 1 0 7 5 0 3 2 3*0 2 2*0 1 0 100 1 11 6 5 2*0 3 2 100 0 10 100 2 0 5 2*1 2 5*0 2*3 0 4 0 100 2*4 0 12 2*0 4 10 2*0 7 5*0 1 2 5 3*0 6 2*3 100 5 6 0 3 100 2*0 3 4 4*0 5 6 0 5 8 100 2 4*0 2 4 2*0 3 4 10*0 2 0 2
Maw15_82 55 27 58 3*27 36 27 67 27 40 38 55 2 33 27 55 57 70 46 57 0 48 56 3*0 57 70 68 42 31 2 55 40 56 41 2*70 56 58 2 70 35 2 57 70 67 49 60 56 31 70 0 2*70 59 64 70 41 70 2 58 30 0 39 0 70 49 30 70 0 54 2*0 70 0 70 57 55 57 0 70 0 55 60 57 2 57 55 70 59 2 27 70 2*61 0 70 0 27 44 55 70 53 61 2 55 68 69 70 63 57 30 69 0 2*57 70 31 0 70 0 4*27 13 55 12 55
Ons_01 66 0 72 3*0 21 0 95 0 35 30 68 0 17 0 68 69 99 47 72 0 51 69 3*0 70 100 95 34 8 0 64 37 70 35 2*100 69 72 0 100 23 0 70 100 95 51 77 69 8 100 0 100 99 76 88 100 35 100 0 73 9 0 34 0 100 54 13 100 0 67 2*0 100 0 99 71 66 71 0 100 0 68 77 70 0 73 68 100 77 2*0 100 82 81 0 100 2*0 42 67 100 63 83 0 66 95 96 100 82 71 9 97 0 70 71 100 8 0 100 6*0 67 0 66
Maw22_07 63 0 68 3*0 20 0 90 0 34 29 65 5 16 0 65 66 94 45 69 0 49 65 3*0 67 95 90 33 8 5 61 35 67 33 2*95 65 69 5 95 23 5 67 95 90 48 73 65 8 95 0 2*94 73 83 95 33 95 5 70 8 0 33 0 95 51 13 95 0 64 2*0 95 0 94 67 63 68 0 95 0 65 73 66 5 69 65 95 73 5 0 95 78 77 0 95 2*0 40 64 95 60 79 5 63 90 91 95 78 67 8 92 0 67 68 95 8 0 95 6*0 63 0 63
Biz_23 49 48 49 7*48 2*45 47 1 47 48 47 49 51 46 48 0 48 49 3*0 49 2*51 49 48 1 49 44 2*47 2*51 2*49 1 51 44 1 49 51 48 49 50 49 48 51 0 2*51 2*49 51 47 51 1 48 46 0 43 0 51 48 44 51 0 47 2*0 51 0 51 50 49 48 0 51 0 47 2*49 1 48 47 51 49 1 48 51 2*48 0 51 1 48 2*47 51 2*47 1 49 50 2*51 50 49 46 51 0 49 48 51 48 0 51 0 4*48 22 49 21 49
Bor_03 58 22 61 3*22 33 22 73 22 39 37 58 2 30 22 58 60 76 46 61 0 49 59 3*0 60 77 74 40 26 2 57 40 59 40 2*77 59 61 2 77 33 2 60 77 73 50 64 59 26 77 0 77 76 63 70 77 40 77 2 61 26 0 38 0 77 50 27 77 0 57 2*0 77 0 77 60 58 60 0 77 0 58 63 60 2 61 58 77 63 2 22 77 2*66 0 77 0 22 44 58 77 55 66 2 58 74 75 77 67 61 26 75 0 2*60 77 26 0 77 0 4*22 10 58 10 58
Ger_04 55 29 57 3*29 37 29 65 29 41 39 54 2 34 29 54 56 68 46 57 0 48 56 3*0 56 69 67 42 32 2 54 41 55 42 2*69 56 57 2 69 36 2 56 69 65 49 59 56 32 69 0 2*69 59 63 69 42 69 2 57 31 0 39 0 69 49 31 69 0 54 2*0 69 0 69 57 55 56 0 69 0 54 59 56 2 57 55 69 59 2 29 69 2*60 0 69 0 29 44 54 69 52 60 2 55 66 67 69 62 57 31 67 0 2*56 69 32 0 69 0 4*29 13 55 13 55
Man_21 34 92 30 3*92 73 92 8 92 55 58 29 0 74 92 29 33 9 47 27 0 46 32 3*0 31 8 12 62 85 0 37 51 28 58 2*8 32 29 0 8 63 0 31 2*8 48 26 32 85 8 0 8 9 25 15 8 59 8 0 26 81 0 52 0 8 43 72 8 0 29 2*0 8 0 8 32 34 27 0 8 0 29 24 31 0 27 30 8 24 0 92 8 18 20 0 8 1 92 52 30 8 34 15 0 35 2*11 8 23 31 81 11 0 31 29 8 85 0 8 0 4*92 42 34 41 34
Ons_08 67 0 72 3*0 21 0 95 0 35 31 68 0 17 0 68 69 99 47 73 0 51 69 3*0 71 100 95 34 8 0 64 37 70 35 2*100 69 73 0 100 23 0 70 100 95 51 77 69 8 100 0 100 99 77 88 100 35 100 0 73 9 0 34 0 100 54 13 100 0 67 2*0 100 0 100 71 66 71 0 100 0 68 77 70 0 73 68 100 77 2*0 100 82 81 0 100 2*0 42 67 100 63 83 0 66 95 96 100 83 71 9 97 0 70 71 100 8 0 100 6*0 67 0 66
Maw11C_09 21*0 100 2*0 2*99 100 26*0 99 10*0 99 0 100 4*0 99 0 2*100 0 99 4*0 100 0 99 13*0 99 0 98 31*0
Bor_09 66 0 72 3*0 21 0 94 0 35 31 68 0 17 0 68 69 99 47 72 0 51 69 3*0 70 100 95 34 9 0 64 37 70 35 2*100 69 72 0 100 24 0 70 100 94 51 77 69 8 100 0 2*99 76 88 100 35 100 0 73 9 0 34 0 100 54 13 100 0 67 2*0 100 0 99 70 66 71 0 100 0 68 77 70 0 73 68 100 77 2*0 100 82 81 0 100 2*0 42 67 100 63 83 0 66 94 96 100 82 71 9 96 0 70 71 99 8 0 100 6*0 67 0 66
Bor_05 66 0 72 3*0 22 0 94 0 35 31 68 0 17 0 67 69 98 47 72 0 51 68 3*0 70 99 95 34 9 0 64 37 70 35 2*99 68 72 0 99 24 0 70 99 94 51 76 69 9 99 0 2*99 76 87 99 35 99 0 73 9 0 34 0 99 54 13 99 0 67 2*0 99 0 99 70 66 71 0 99 0 68 76 70 0 72 68 99 76 2*0 99 82 81 0 99 2*0 42 67 99 62 83 0 66 94 96 99 82 71 9 96 0 70 71 99 8 0 99 6*0 66 0 66
Mor_01 57 20 60 3*20 32 20 73 20 38 36 57 3 29 20 57 59 76 45 60 0 48 59 3*0 60 76 74 39 25 3 56 39 59 39 2*77 59 61 3 76 32 3 59 76 73 49 63 59 25 77 0 2*76 63 69 77 39 76 3 61 24 0 37 0 76 50 26 77 0 57 2*0 76 0 76 60 57 59 0 77 0 57 63 59 3 60 58 76 63 3 20 76 66 65 0 77 0 20 43 57 76 55 66 3 57 73 75 77 67 60 24 75 0 59 60 76 25 0 77 0 4*20 9 57 9 57
Mor_11 61 9 66 3*9 26 9 84 9 36 32 62 3 22 9 62 64 87 45 66 0 49 63 3*0 65 88 84 36 16 3 60 37 64 36 2*88 63 66 3 88 27 3 64 88 83 49 70 63 15 88 0 88 87 69 78 88 36 88 3 67 15 0 35 0 88 51 19 88 0 62 2*0 88 0 88 65 61 65 0 88 0 62 69 64 3 66 63 88 69 3 9 88 74 73 0 88 0 9 41 62 88 58 74 3 61 83 85 88 74 65 15 85 0 64 65 88 15 0 88 0 4*9 4 61 4 61
AusII_06 67 0 72 3*0 21 0 95 0 35 30 68 0 17 0 68 69 99 47 73 0 51 69 3*0 71 100 95 34 8 0 64 37 70 35 2*100 69 73 0 100 23 0 70 100 95 51 77 69 8 100 0 100 99 77 88 100 35 100 0 73 9 0 34 0 100 54 13 100 0 67 2*0 100 0 100 71 66 71 0 100 0 68 77 70 0 73 68 100 77 2*0 100 82 81 0 100 2*0 42 67 100 63 83 0 66 95 96 100 83 71 9 97 0 70 71 100 8 0 100 6*0 67 0 66
Biz_24 43 61 41 3*61 54 61 33 61 47 48 39 4 54 61 40 42 35 45 39 0 46 42 3*0 41 35 36 51 59 4 43 45 39 49 2*35 42 41 4 35 49 4 41 35 33 47 40 42 59 35 0 2*35 39 36 35 49 35 4 39 56 0 45 0 35 45 52 35 0 39 2*0 35 0 35 2*42 39 0 35 0 40 39 41 4 39 40 35 39 4 61 35 36 37 0 35 1 61 47 40 35 42 35 4 43 35 36 35 39 42 56 36 0 41 40 35 59 0 35 0 4*61 28 42 27 42
Bor_01 66 0 72 3*0 21 0 95 0 35 30 68 0 17 0 68 69 99 47 72 0 51 69 3*0 70 100 95 34 8 0 64 37 70 35 2*100 69 72 0 100 23 0 70 100 95 51 77 69 8 100 0 100 99 76 88 100 35 100 0 73 9 0 34 0 100 54 13 100 0 67 2*0 100 0 99 71 66 71 0 100 0 68 77 70 0 73 68 100 77 2*0 100 82 81 0 100 2*0 42 67 100 63 83 0 66 95 96 100 82 71 9 97 0 70 71 100 8 0 100 6*0 67 0 66
Her_08 2 0 2 3*0 1 0 5 0 8 9 7 100 4 0 7 1 0 7 5 0 3 2 3*0 2 2*0 1 0 100 1 11 6 5 2*0 3 2 100 0 10 100 2 0 5 2*1 2 5*0 2*3 0 4 0 100 2*4 0 12 2*0 4 10 2*0 7 5*0 1 2 5 3*0 6 2*3 100 5 6 0 3 100 2*0 3 4 4*0 5 6 0 5 8 100 2 4*0 2 4 2*0 3 4 10*0 2 0 2
Gri_06 56 22 59 3*22 33 22 70 22 39 36 56 5 30 22 56 57 73 45 58 0 48 57 3*0 58 73 71 40 26 5 55 39 57 39 2*73 57 59 5 73 32 5 58 73 70 48 61 57 26 73 0 2*73 61 67 73 39 73 5 59 26 0 37 0 73 49 27 73 0 55 2*0 73 0 73 58 56 58 0 73 0 56 61 57 5 59 56 73 61 5 22 73 2*63 0 73 0 22 42 55 73 53 63 5 56 70 71 73 64 58 26 72 0 2*58 73 26 0 73 0 4*22 10 56 10 56
Biz_21 33 88 29 3*88 70 88 8 88 53 56 28 4 71 88 28 32 9 45 26 0 45 31 3*0 30 9 12 60 81 4 36 50 27 56 2*9 31 28 4 9 61 4 30 9 8 46 26 31 81 9 0 2*9 24 15 9 56 9 4 26 78 0 51 0 9 42 69 9 0 29 2*0 9 0 9 31 33 27 0 9 0 28 24 30 4 26 29 9 24 4 88 9 18 20 0 9 1 88 50 29 9 34 15 4 34 2*11 9 22 30 78 11 0 30 28 9 81 0 9 0 4*88 40 33 39 33
Maw11C_10 21*0 100 2*0 2*99 100 26*0 99 10*0 99 0 99 4*0 99 0 99 100 0 99 4*0 99 0 99 13*0 99 0 98 31*0
Man_05 40 54 39 3*54 49 54 33 54 43 44 37 12 49 54 37 39 34 42 37 0 42 39 3*0 39 2*34 47 52 12 40 42 37 45 2*34 39 38 12 34 45 12 39 34 33 43 38 39 52 34 0 2*34 37 35 34 45 34 12 37 51 0 42 0 34 41 47 34 0 37 2*0 34 0 34 39 40 37 0 34 0 2*37 39 12 37 38 34 37 12 54 34 35 36 0 34 1 54 43 38 34 39 34 12 40 3*34 37 39 51 34 0 39 38 34 52 0 34 0 4*54 25 40 24 39
Maw11C_01 21*0 100 2*0 99 2*100 26*0 100 10*0 99 0 100 4*0 99 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Bor_11 66 0 72 3*0 21 0 95 0 35 30 68 0 17 0 68 69 99 47 72 0 51 69 3*0 70 100 95 34 8 0 64 37 70 35 2*100 69 72 0 100 23 0 70 100 95 51 77 69 8 100 0 100 99 76 88 100 35 100 0 73 9 0 34 0 100 54 13 100 0 67 2*0 100 0 99 71 66 71 0 100 0 68 77 70 0 73 68 100 77 2*0 100 82 81 0 100 2*0 42 67 100 63 83 0 66 95 96 100 82 71 9 97 0 70 71 100 8 0 100 6*0 67 0 66
Gri_09 49 42 50 3*42 44 42 51 42 43 42 47 4 43 42 47 50 54 45 49 0 47 49 3*0 50 54 53 46 43 4 49 42 48 44 2*54 49 50 4 54 41 4 49 54 51 48 50 49 43 54 0 2*54 50 51 54 45 54 4 49 42 0 41 0 54 47 40 54 0 47 2*0 54 0 54 50 49 48 0 54 0 48 50 49 4 49 48 54 50 4 42 54 2*50 0 54 1 42 45 48 54 47 49 4 49 52 53 54 52 50 42 53 0 2*49 54 43 0 54 0 4*42 19 49 19 49
Man_28 33 77 30 3*77 62 77 13 77 49 52 29 10 64 77 29 32 14 43 27 0 42 31 3*0 30 13 16 55 72 10 35 46 28 51 2*13 31 29 10 13 56 10 30 2*13 44 27 31 72 13 0 2*13 26 19 13 52 13 10 27 69 0 47 0 13 40 62 13 0 29 2*0 13 0 13 31 33 28 0 13 0 29 25 30 10 27 29 13 26 10 77 13 20 22 0 13 1 77 47 30 13 33 18 10 33 2*15 13 24 30 69 15 0 30 29 13 72 0 13 0 4*77 35 33 34 33
Ons_02 67 0 72 3*0 21 0 95 0 35 31 68 0 17 0 68 69 99 47 73 0 51 69 3*0 71 100 95 34 8 0 64 37 70 35 2*100 69 73 0 100 23 0 70 100 95 51 77 69 8 100 0 100 99 77 88 100 35 100 0 73 9 0 34 0 100 54 13 100 0 67 2*0 100 0 100 71 66 71 0 100 0 68 77 70 0 73 68 100 77 2*0 100 82 81 0 100 2*0 42 67 100 63 83 0 66 95 96 100 83 71 9 97 0 70 71 100 8 0 100 6*0 67 0 66
Maw11C_02 21*0 100 2*0 2*99 100 26*0 99 10*0 99 0 99 4*0 99 0 99 100 0 99 4*0 99 0 99 13*0 99 0 98 31*0
Man_11 53 26 55 3*26 34 26 64 26 39 37 53 7 32 26 53 54 67 44 55 0 46 54 3*0 55 67 65 40 29 7 52 39 54 39 2*67 54 55 7 67 34 7 54 67 64 47 57 54 29 67 0 2*67 57 62 67 39 67 7 55 29 0 37 0 67 47 29 67 0 52 2*0 67 0 67 55 53 54 0 67 0 53 57 54 7 55 53 67 57 7 26 67 2*59 0 67 0 26 42 52 67 51 59 7 53 64 66 67 60 55 29 66 0 2*54 67 29 0 67 0 4*26 12 53 11 53
Maw22C_10 21*0 100 2*0 99 2*100 26*0 100 10*0 99 0 100 4*0 99 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Maw11C_07 21*0 100 2*0 3*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Bor_12 66 0 72 3*0 21 0 95 0 35 30 68 0 17 0 68 69 99 47 72 0 51 69 3*0 70 100 95 34 8 0 64 37 70 35 2*100 69 72 0 100 23 0 70 100 95 51 77 69 8 100 0 100 99 76 88 100 35 100 0 73 9 0 34 0 100 54 13 100 0 67 2*0 100 0 99 71 66 71 0 100 0 68 77 70 0 73 68 100 77 2*0 100 82 81 0 100 2*0 42 67 100 63 83 0 66 94 96 100 82 71 9 97 0 70 71 100 8 0 100 6*0 67 0 66
Maw22C_03 21*0 100 2*0 2*99 100 26*0 99 10*0 99 0 100 4*0 99 0 2*100 0 99 4*0 99 0 99 13*0 99 0 98 31*0
Bor_04 66 0 72 3*0 21 0 94 0 35 31 68 0 17 0 68 69 98 47 72 0 51 69 3*0 70 99 95 34 9 0 64 37 70 35 2*100 69 72 0 99 24 0 70 99 94 51 77 69 8 100 0 2*99 76 88 100 35 99 0 73 9 0 34 0 99 54 13 100 0 67 2*0 99 0 99 70 66 71 0 100 0 68 77 70 0 73 68 99 76 2*0 99 82 81 0 100 2*0 42 67 99 62 83 0 66 94 96 100 82 71 9 96 0 70 71 99 8 0 99 6*0 66 0 66
Maw15_27b 56 28 58 3*28 37 28 67 28 41 39 55 1 34 28 55 57 70 46 58 0 49 57 3*0 58 71 69 42 32 1 55 41 56 42 2*71 57 58 1 71 35 1 57 71 67 50 60 57 32 71 0 2*70 60 65 71 42 71 1 58 31 0 39 0 71 50 31 71 0 55 2*0 71 0 70 58 56 57 0 71 0 55 60 57 1 58 56 71 60 1 28 71 62 61 0 71 0 28 44 55 71 53 61 1 56 68 69 71 63 58 31 69 0 2*57 71 31 0 71 0 4*28 13 56 13 56
Tre_07 54 31 56 3*31 38 31 63 31 41 40 53 2 36 31 53 55 66 46 55 0 48 55 3*0 55 66 65 43 34 2 53 41 54 42 2*66 55 56 2 66 37 2 55 66 63 49 58 55 34 66 0 2*66 57 61 66 42 66 2 56 33 0 40 0 66 49 33 66 0 53 2*0 66 0 66 56 54 55 0 66 0 53 57 55 2 55 54 66 57 2 31 66 59 58 0 66 0 31 44 53 66 52 58 2 54 64 65 66 60 56 33 65 0 2*55 66 34 0 66 0 4*31 14 54 14 54
Mor_02 55 24 58 3*24 33 24 68 24 39 36 55 5 31 24 55 56 71 45 57 0 47 56 3*0 57 71 69 40 28 5 54 39 56 39 2*71 56 58 5 71 33 5 57 71 68 48 60 56 27 71 0 2*71 59 65 71 39 71 5 58 27 0 37 0 71 48 28 71 0 54 2*0 71 0 71 57 55 57 0 71 0 55 60 56 5 57 55 71 60 5 24 71 62 61 0 71 0 24 42 54 71 52 62 5 55 68 69 71 63 57 27 70 0 2*57 71 27 0 71 0 4*24 11 55 11 55
Maw22C_P11 21*0 100 2*0 99 2*100 26*0 100 10*0 99 0 100 4*0 99 0 2*100 0 99 4*0 100 0 100 13*0 100 0 99 31*0
Maw22_08 67 0 72 3*0 21 0 95 0 35 31 68 0 17 0 68 69 99 47 73 0 51 69 3*0 71 100 95 34 8 0 64 37 70 35 2*100 69 73 0 100 23 0 70 100 95 51 77 69 8 100 0 100 99 77 88 100 35 100 0 73 9 0 34 0 100 54 13 100 0 67 2*0 100 0 100 71 66 71 0 100 0 68 77 70 0 73 68 100 77 2*0 100 82 81 0 100 2*0 42 67 100 63 83 0 66 95 96 100 83 71 9 97 0 70 71 100 8 0 100 6*0 67 0 66
Maw22C_12 21*0 100 2*0 2*99 100 26*0 99 10*0 99 0 100 4*0 99 0 2*100 0 99 4*0 100 0 99 13*0 99 0 98 31*0
Maw15_77 53 26 56 3*26 34 25 65 26 39 37 53 6 32 26 53 55 68 44 55 0 47 54 3*0 55 68 66 40 29 6 53 39 54 40 2*68 54 56 6 68 34 6 55 68 65 47 58 54 29 68 0 2*68 57 62 68 40 68 6 56 28 0 37 0 68 48 29 68 0 53 2*0 68 0 68 55 53 55 0 68 0 53 58 55 6 56 54 68 58 6 26 68 2*59 0 68 0 26 42 53 68 51 59 6 53 65 67 68 61 55 28 67 0 2*55 68 29 0 68 0 4*26 12 53 11 53
Mor_03 57 20 61 3*20 32 20 73 20 38 36 58 3 28 20 57 59 76 45 60 0 48 59 3*0 60 77 74 39 24 3 56 39 59 39 2*77 59 61 3 77 32 3 60 77 73 49 63 59 24 77 0 77 76 63 69 77 39 77 3 61 24 0 37 0 77 50 25 77 0 57 2*0 77 0 77 60 57 60 0 77 0 58 63 59 3 61 58 77 63 3 20 77 66 65 0 77 0 20 43 57 77 55 66 3 57 73 75 77 67 60 24 75 0 59 60 77 24 0 77 0 4*20 9 57 9 57
Biz_13 55 27 58 3*27 36 27 66 27 40 38 55 3 33 27 55 57 69 46 57 0 48 56 3*0 57 70 68 42 31 3 54 40 56 41 2*70 56 58 3 70 35 3 57 70 66 49 60 56 31 70 0 2*70 59 64 70 41 70 3 57 30 0 39 0 70 49 30 70 0 54 2*0 70 0 70 57 55 56 0 70 0 55 59 56 3 57 55 70 59 3 27 70 2*61 0 70 0 27 44 54 70 53 61 3 55 67 68 70 62 57 30 68 0 2*57 70 31 0 70 0 4*27 13 55 12 55
Her_09 2 0 2 3*0 1 0 5 0 8 9 7 100 4 0 7 1 0 7 5 0 3 2 3*0 2 2*0 1 0 100 1 11 6 5 2*0 3 2 100 0 10 100 2 0 5 2*1 2 5*0 2*3 0 4 0 100 2*4 0 12 2*0 4 10 2*0 7 5*0 1 2 5 3*0 6 2*3 100 5 6 0 3 100 2*0 3 4 4*0 5 6 0 5 8 100 2 4*0 2 4 2*0 3 4 10*0 2 0 2
Biz_22 56 22 58 3*22 33 22 69 22 39 36 56 5 30 22 55 57 72 45 58 0 48 57 3*0 58 73 71 40 27 5 55 39 57 39 2*73 57 59 5 73 33 5 57 73 69 48 61 57 27 73 0 73 72 60 66 73 39 73 5 59 26 0 37 0 73 49 27 73 0 55 2*0 73 0 73 58 55 57 0 73 0 56 61 57 5 58 56 73 61 5 22 73 2*63 0 73 0 22 42 55 73 53 63 5 56 70 71 73 64 58 26 71 0 57 58 73 27 0 73 0 4*22 10 56 10 55
Maw15_P1 54 26 56 3*26 35 26 65 26 39 37 53 6 32 26 53 55 68 44 56 0 47 55 3*0 55 68 66 40 30 6 53 39 55 40 2*68 55 56 6 68 34 6 55 68 65 47 58 55 30 68 0 2*68 58 63 68 40 68 6 56 29 0 38 0 68 48 29 68 0 53 2*0 68 0 68 56 54 55 0 68 0 54 58 55 6 56 54 68 58 6 26 68 2*60 0 68 0 26 43 53 68 51 60 6 54 66 67 68 61 56 29 67 0 2*55 68 29 0 68 0 4*26 12 54 12 54
Mor_12 66 0 72 3*0 21 0 95 0 35 30 68 0 17 0 68 69 99 47 72 0 51 69 3*0 70 100 95 34 8 0 64 37 70 35 2*100 69 72 0 100 23 0 70 100 95 51 77 69 8 100 0 100 99 76 88 100 35 100 0 73 9 0 34 0 100 54 13 100 0 67 2*0 100 0 99 71 66 71 0 100 0 68 77 70 0 73 68 100 77 2*0 100 82 81 0 100 2*0 42 67 100 63 83 0 66 94 96 100 82 71 9 97 0 70 71 100 8 0 100 6*0 67 0 66
Mor_06 57 20 60 3*20 32 20 73 20 38 36 57 4 29 20 57 59 76 45 60 0 48 59 3*0 60 77 74 39 25 4 56 39 59 39 2*77 59 61 4 77 32 4 59 77 73 49 63 59 24 77 0 77 76 63 69 77 39 77 4 61 24 0 37 0 77 50 26 77 0 57 2*0 77 0 76 60 57 60 0 77 0 58 63 59 4 61 58 77 63 4 20 77 66 65 0 77 0 20 43 57 77 55 66 4 57 73 75 77 67 60 24 75 0 59 60 77 24 0 77 0 4*20 9 57 9 57
Her_06 2 0 2 3*0 1 0 5 0 8 9 7 100 4 0 7 1 0 7 5 0 3 2 3*0 2 2*0 1 0 100 1 11 6 5 2*0 3 2 100 0 10 100 2 0 5 2*1 2 5*0 2*3 0 4 0 100 2*4 0 12 2*0 4 10 2*0 7 5*0 1 2 5 3*0 6 2*3 100 5 6 0 3 100 2*0 3 4 4*0 5 6 0 5 8 100 2 4*0 2 4 2*0 3 4 10*0 2 0 2
Zar_05 32 100 26 3*100 77 100 0 100 57 61 25 0 79 100 26 29 1 47 23 0 46 29 3*0 27 0 4 65 91 0 34 53 24 60 2*0 29 25 2*0 67 0 27 2*0 48 22 29 92 4*0 20 9 0 61 2*0 22 88 0 54 2*0 42 77 2*0 26 5*0 28 31 24 3*0 26 20 27 0 22 26 0 20 0 100 0 12 14 2*0 1 100 53 27 0 32 8 0 32 2*3 0 17 27 88 3 0 27 25 0 92 3*0 4*100 46 31 44 31
Bor_02 66 0 72 3*0 21 0 95 0 35 30 68 0 17 0 68 69 99 47 72 0 51 69 3*0 70 100 95 34 8 0 64 37 70 35 2*100 69 72 0 100 23 0 70 100 95 51 77 69 8 100 0 100 99 76 88 100 35 100 0 73 9 0 34 0 100 54 13 100 0 67 2*0 100 0 99 71 66 71 0 100 0 68 77 70 0 73 68 100 77 2*0 100 82 81 0 100 2*0 42 67 100 63 83 0 66 94 96 100 82 71 9 97 0 70 71 100 8 0 100 6*0 67 0 66
Ons_03 59 12 63 3*12 27 12 78 12 36 33 59 3 24 12 59 61 82 44 63 0 48 60 3*0 62 82 79 36 18 3 57 37 61 36 2*83 60 63 3 82 28 3 61 82 78 48 66 60 18 83 0 2*82 66 74 82 36 82 3 63 18 0 35 0 82 50 20 83 0 59 2*0 82 0 82 62 59 62 0 83 0 59 66 61 3 63 60 82 66 3 12 82 70 69 0 83 0 12 41 59 82 56 70 3 59 79 80 83 70 62 18 80 3 61 62 82 18 3 82 3 4*12 7 59 7 59
Mor_08 59 14 62 3*14 28 14 77 14 37 34 59 4 25 14 59 61 80 45 62 0 48 60 3*0 61 81 78 37 20 4 57 38 61 37 2*81 60 63 4 81 29 4 61 81 77 48 66 60 20 81 0 2*81 65 73 81 37 81 4 63 20 0 36 0 81 50 22 81 0 59 2*0 81 0 81 61 58 61 0 81 0 59 65 61 4 63 60 81 65 4 14 81 69 68 0 81 0 14 42 59 81 56 69 4 59 77 79 81 70 62 20 79 0 61 62 81 20 0 81 0 4*14 7 59 6 58
Maw22C_14 21*0 100 2*0 2*99 100 26*0 99 10*0 99 0 100 4*0 99 0 2*100 0 99 4*0 100 0 99 13*0 99 0 98 31*0
Swa_01 67 0 72 3*0 21 0 95 0 35 31 68 0 17 0 68 69 99 47 73 0 51 69 3*0 71 100 95 34 8 0 64 37 70 35 2*100 69 73 0 100 23 0 70 100 95 51 77 69 8 100 0 100 99 77 88 100 35 100 0 73 9 0 34 0 100 54 13 100 0 67 2*0 100 0 100 71 66 71 0 100 0 68 77 70 0 73 68 100 77 2*0 100 82 81 0 100 2*0 42 67 100 63 83 0 66 95 96 100 83 71 9 97 0 70 71 100 8 0 100 6*0 67 0 66
Maw22C_15 0 1 0 5*1 0 3*1 2*0 2*1 3*0 1 0 99 1 0 2*98 99 3*0 2*1 2*0 1 0 1 6*0 1 4*0 1 2*0 1 0 98 5*0 1 3*0 1 98 1 99 0 2*1 0 98 0 2*99 0 98 4*0 99 0 98 9*0 1 3*0 98 0 97 2*1 11*0 1 5*0 1 3*0 5*1 0 1 0
Zar_08 32 100 26 3*100 77 100 0 100 57 61 25 0 79 100 26 29 1 47 23 0 46 29 3*0 27 0 4 65 91 0 34 53 24 60 2*0 29 25 2*0 67 0 27 2*0 48 22 29 92 4*0 20 9 0 61 2*0 22 88 0 54 2*0 42 77 2*0 26 5*0 28 31 24 3*0 26 20 27 0 22 26 0 20 0 100 0 12 14 2*0 1 100 53 27 0 32 8 0 32 2*3 0 17 27 88 3 0 27 25 0 92 3*0 4*100 46 31 44 31
Man_44 45 53 44 3*53 50 53 40 53 2*45 42 5 49 53 42 44 42 44 42 0 46 44 3*0 44 2*42 49 52 5 45 44 42 47 2*42 2*44 5 42 46 5 44 42 40 47 2*44 52 42 0 2*42 43 41 42 47 42 5 42 50 0 43 0 42 45 47 42 0 42 2*0 42 0 42 2*44 42 0 42 0 42 43 44 5 42 43 42 43 5 53 42 41 42 0 42 1 53 46 2*42 43 40 5 45 41 2*42 2*44 50 42 0 44 43 42 52 0 42 0 4*53 24 44 24 44
Man_06 53 27 55 3*27 35 27 64 27 39 37 53 6 33 27 53 54 67 44 55 0 47 54 3*0 55 67 65 40 30 6 52 39 54 40 2*67 54 56 6 67 34 6 55 67 64 47 58 54 30 67 0 2*67 57 62 67 40 67 6 55 29 0 38 0 67 48 30 67 0 52 2*0 67 0 67 55 53 54 0 67 0 53 57 54 6 55 53 67 57 6 27 67 2*59 0 67 0 27 42 53 67 51 59 6 53 64 66 67 60 55 29 66 0 2*55 67 30 0 67 0 4*27 12 53 12 53
Ons_06 66 0 72 3*0 21 0 95 0 35 30 68 0 17 0 68 69 99 47 72 0 51 69 3*0 70 100 95 34 8 0 64 37 70 35 2*100 69 72 0 100 23 0 70 100 95 51 77 69 8 100 0 100 99 76 88 100 35 100 0 73 9 0 34 0 100 54 13 100 0 67 2*0 100 0 99 71 66 71 0 100 0 68 77 70 0 73 68 100 77 2*0 100 82 81 0 100 2*0 42 67 100 63 83 0 66 94 96 100 82 71 9 97 0 70 71 100 8 0 100 6*0 67 0 66
Tre_01 52 32 54 3*32 38 32 60 32 41 39 51 5 36 32 51 53 62 44 53 0 47 52 3*0 53 63 61 42 35 5 51 40 52 41 2*63 52 54 5 63 37 5 53 63 60 47 55 52 34 63 0 63 62 55 58 63 42 63 5 53 34 0 39 0 63 47 33 63 0 51 2*0 63 0 62 53 2*52 0 63 0 51 55 53 5 53 51 63 55 5 32 63 2*56 0 63 0 32 43 51 63 50 55 5 52 60 61 63 57 53 34 62 0 2*53 63 34 0 63 0 4*32 15 52 14 52
Mor_07 58 8 62 3*8 24 8 79 8 35 31 59 8 21 8 59 60 82 43 63 0 47 60 3*0 61 83 80 34 15 8 57 36 61 35 2*83 60 63 8 83 26 8 61 83 79 47 66 60 15 83 0 2*83 66 74 83 35 83 8 63 15 0 34 0 83 49 18 83 0 59 2*0 83 0 83 61 58 62 0 83 0 59 66 61 8 63 60 83 66 2*8 83 70 69 0 83 0 8 40 59 83 55 71 8 58 79 81 83 70 62 15 81 0 61 62 83 14 0 83 0 4*8 4 58 4 58
Her_01 2 0 2 3*0 1 0 5 0 8 9 7 100 4 0 7 1 0 7 5 0 3 2 3*0 2 2*0 1 0 100 1 11 6 5 2*0 3 2 100 0 10 100 2 0 5 2*1 2 5*0 2*3 0 4 0 100 2*4 0 12 2*0 4 10 2*0 7 5*0 1 2 5 3*0 6 2*3 100 5 6 0 3 100 2*0 3 4 4*0 5 6 0 5 8 100 2 4*0 2 4 2*0 3 4 10*0 2 0 2
Tre_05 54 32 56 3*32 39 32 63 32 41 40 53 2 36 32 53 55 66 46 55 0 49 55 3*0 56 66 65 43 35 2 54 41 54 42 2*66 55 56 2 66 37 2 55 66 63 49 58 55 35 66 0 2*66 57 61 66 43 66 2 56 34 0 40 0 66 49 33 66 0 53 2*0 66 0 66 56 54 55 0 66 0 53 57 55 2 56 54 66 57 2 32 66 2*59 0 66 0 32 45 53 66 52 58 2 54 64 65 66 60 56 34 65 0 2*55 66 35 0 66 0 4*32 15 54 14 54
Ons_12 64 3 69 3*3 23 3 90 3 35 31 65 0 18 3 65 67 94 46 69 0 50 66 3*0 68 94 90 35 11 0 62 36 67 35 2*95 66 70 0 95 25 0 68 95 90 50 74 66 11 95 0 2*94 73 83 95 35 95 0 70 11 0 34 0 95 52 15 95 0 64 2*0 94 0 94 68 64 68 0 95 0 65 73 67 0 70 66 95 73 0 3 94 79 77 0 95 0 3 41 64 94 60 79 0 64 90 91 95 79 68 11 92 2 67 68 94 11 2 95 2 5*3 64 3 64
Ons_09 65 3 70 3*3 23 3 91 3 36 31 67 0 19 3 66 68 95 46 71 0 51 67 3*0 69 96 92 35 11 0 63 37 69 36 2*96 67 71 0 96 25 0 69 96 91 51 75 67 11 96 0 2*96 75 85 96 36 96 0 71 11 0 34 0 96 53 15 96 0 66 2*0 96 0 96 69 65 69 0 96 0 67 75 68 0 71 67 96 75 0 3 96 80 79 0 96 0 3 42 66 96 61 81 0 65 91 93 96 80 69 11 93 0 2*69 96 11 0 96 0 4*3 2 65 1 65
Mor_05 67 0 72 3*0 21 0 95 0 35 31 68 0 17 0 68 69 99 47 73 0 51 69 3*0 71 100 95 34 8 0 64 37 70 35 2*100 69 73 0 100 23 0 70 100 95 51 77 69 8 100 0 100 99 77 88 100 35 100 0 73 9 0 34 0 100 54 13 100 0 67 2*0 100 0 100 71 66 71 0 100 0 68 77 70 0 73 68 100 77 2*0 100 83 81 0 100 2*0 42 67 100 63 83 0 66 95 96 100 83 71 9 97 0 70 71 100 8 0 100 6*0 67 0 66
Ons_05 60 17 64 3*17 31 17 78 17 39 36 61 0 27 17 60 62 82 47 64 0 50 62 3*0 63 82 80 40 23 0 59 39 62 39 2*83 62 64 0 82 31 0 63 82 78 50 67 62 23 83 0 2*82 67 74 83 39 82 0 64 22 0 37 0 82 52 24 83 0 60 2*0 82 0 82 63 60 63 0 83 0 61 67 62 0 64 61 82 67 0 17 82 2*70 0 83 0 17 44 60 82 57 70 0 60 79 80 83 71 63 22 80 0 2*63 82 23 0 83 0 4*17 8 60 8 60
Tre_10 56 27 58 3*27 36 27 67 27 40 38 55 2 34 27 55 57 70 46 58 0 49 57 3*0 58 71 69 42 31 2 55 41 56 41 2*71 57 58 2 71 35 2 57 71 67 49 61 57 31 71 0 2*71 60 65 71 42 71 2 58 30 0 39 0 71 50 30 71 0 55 2*0 71 0 71 58 56 57 0 71 0 55 60 57 2 58 56 71 60 2 27 71 2*62 0 71 0 27 44 55 71 53 62 2 56 68 69 71 63 58 30 69 0 2*57 71 31 0 71 0 4*27 13 56 12 56
Biz_01 33 88 29 3*88 70 87 8 88 53 56 28 4 71 88 28 32 9 45 26 0 45 31 3*0 30 9 12 60 81 4 36 50 27 56 2*9 31 28 4 9 61 4 30 9 8 46 26 31 81 9 0 2*9 24 15 9 56 9 4 26 78 0 51 0 9 42 69 9 0 29 2*0 9 0 9 31 33 27 0 9 0 28 24 30 4 26 29 9 24 4 88 9 18 20 0 9 1 88 50 29 9 34 15 4 34 2*11 9 22 30 78 11 0 30 28 9 81 0 9 0 4*88 40 33 39 33
Ons_07 65 3 70 3*3 23 3 92 3 36 31 67 0 19 3 66 68 96 47 71 0 51 67 3*0 69 97 92 35 11 0 63 37 69 36 2*97 67 71 0 97 25 0 69 97 92 51 75 67 11 97 0 2*96 75 85 97 36 97 0 72 11 0 34 0 97 53 15 97 0 66 2*0 97 0 96 69 65 70 0 97 0 67 75 68 0 71 67 97 75 0 3 97 80 79 0 97 0 3 42 66 97 62 81 0 65 92 93 97 80 69 11 94 0 69 70 96 11 0 97 0 4*3 1 65 1 65
Wey_01 95*0 2 12*0 2 6*0 100 4*0 100 0 100 4*0 54 0 55 0
Ger_02 55 27 58 3*27 36 27 67 27 40 38 55 3 33 27 55 57 70 46 57 0 48 56 3*0 57 70 68 42 31 3 55 40 56 41 2*70 56 58 3 70 35 3 57 70 67 49 60 56 31 70 0 2*70 59 64 70 41 70 3 58 30 0 39 0 70 49 30 70 0 54 2*0 70 0 70 57 55 57 0 70 0 55 59 57 3 57 55 70 59 3 27 70 2*61 0 70 0 27 44 55 70 53 61 3 55 67 69 70 63 57 30 69 0 2*57 70 31 0 70 0 4*27 13 55 12 55
Tre_09 55 25 58 3*25 35 25 68 25 39 37 55 4 32 25 55 57 71 45 57 0 48 56 3*0 57 71 69 41 29 4 54 40 56 40 2*71 56 58 4 71 34 4 57 71 68 48 60 56 29 71 0 2*71 60 65 71 40 71 4 58 28 0 38 0 71 49 29 71 0 54 2*0 71 0 71 57 55 57 0 71 0 55 60 57 4 58 55 71 60 4 25 71 2*62 0 71 0 25 43 55 71 53 62 4 55 68 69 71 63 57 28 70 0 2*57 71 29 0 71 0 4*25 12 55 11 55
Ons_10 66 0 72 3*0 21 0 95 0 35 30 68 0 17 0 68 69 99 47 72 0 51 69 3*0 70 100 95 34 8 0 64 37 70 35 2*100 69 72 0 100 23 0 70 100 95 51 77 69 8 100 0 2*99 76 88 100 35 100 0 73 9 0 34 0 100 54 13 100 0 67 2*0 100 0 99 70 66 71 0 100 0 68 77 70 0 73 68 100 77 2*0 100 82 81 0 100 2*0 42 67 100 63 83 0 66 94 96 100 82 71 9 96 0 70 71 100 8 0 100 6*0 67 0 66
Man_04 34 92 30 3*92 73 92 8 92 55 58 28 0 74 92 29 33 9 47 27 0 46 32 3*0 31 8 12 62 85 0 37 51 28 58 2*8 32 29 0 8 63 0 31 2*8 48 26 32 85 8 0 2*8 25 15 8 59 8 0 26 81 0 52 0 8 43 72 8 0 29 2*0 8 0 8 31 34 27 0 8 0 29 24 31 0 26 29 8 24 0 92 8 18 20 0 8 1 92 52 30 8 34 14 0 35 2*11 8 23 31 81 11 0 31 29 8 85 0 8 0 4*92 42 34 41 34
Wey_04 95*0 2 12*0 2 6*0 100 4*0 100 0 100 4*0 54 0 55 0
Ons_11 67 0 72 3*0 21 0 95 0 35 31 68 0 17 0 68 69 99 47 73 0 51 69 3*0 71 100 95 34 8 0 64 37 70 35 2*100 69 73 0 100 24 0 70 100 95 51 77 69 8 100 0 100 99 77 88 100 35 100 0 73 9 0 34 0 100 54 13 100 0 67 2*0 100 0 99 71 66 71 0 100 0 68 77 70 0 73 68 100 77 2*0 100 82 81 0 100 2*0 42 67 100 63 83 0 66 95 96 100 83 71 9 97 0 70 71 100 8 0 100 6*0 67 0 66
Wey_05 95*0 2 12*0 2 6*0 100 4*0 100 0 100 4*0 54 0 55 0
Zar_03 32 100 26 3*100 77 100 0 100 57 61 25 0 79 100 26 29 1 47 23 0 46 29 3*0 27 0 4 65 91 0 34 53 24 60 2*0 29 25 2*0 67 0 27 2*0 48 22 29 92 4*0 20 9 0 61 2*0 22 88 0 54 2*0 42 77 2*0 26 5*0 28 31 24 3*0 26 20 27 0 22 26 0 20 0 100 0 12 14 2*0 1 100 53 27 0 32 8 0 32 2*3 0 17 27 88 3 0 27 25 0 92 3*0 4*100 46 31 44 31
Zar_07 32 100 26 3*100 77 100 0 100 57 61 25 0 79 100 26 29 1 47 23 0 46 29 3*0 27 0 4 65 91 0 34 53 24 60 2*0 29 25 2*0 67 0 27 2*0 48 22 29 92 4*0 20 9 0 61 2*0 22 88 0 54 2*0 42 77 2*0 26 5*0 28 31 24 3*0 25 20 27 0 22 26 0 20 0 100 0 12 14 2*0 1 100 53 27 0 32 8 0 32 2*3 0 17 27 88 3 0 27 25 0 92 3*0 4*100 46 31 44 31
Zar_02 32 100 26 3*100 77 100 0 100 57 61 25 0 79 100 26 29 1 47 23 0 46 29 3*0 27 0 4 65 91 0 34 53 24 60 2*0 29 25 2*0 67 0 27 2*0 48 22 29 92 4*0 20 9 0 61 2*0 22 88 0 54 2*0 42 77 2*0 26 5*0 28 31 24 3*0 25 20 27 0 22 26 0 20 0 100 0 12 14 2*0 1 100 53 27 0 32 8 0 32 2*3 0 17 27 88 3 0 27 25 0 92 3*0 4*100 46 31 44 31
Zar_04 32 100 26 3*100 77 100 0 100 57 61 25 0 79 100 26 29 1 47 23 0 46 29 3*0 27 0 4 65 91 0 34 53 24 60 2*0 29 25 2*0 67 0 27 2*0 48 22 29 92 4*0 20 9 0 61 2*0 22 88 0 54 2*0 42 77 2*0 26 5*0 28 31 24 3*0 26 20 27 0 22 26 0 20 0 100 0 12 14 2*0 1 100 53 27 0 32 8 0 32 2*3 0 17 27 88 3 0 27 25 0 92 3*0 4*100 46 31 44 31
Wey_03 15 46 12 3*46 36 46 0 46 26 28 12 0 36 46 12 14 0 22 10 0 21 13 3*0 13 0 2 30 42 0 16 24 11 28 2*0 13 12 2*0 31 0 13 2*0 22 10 13 42 4*0 9 4 0 28 2*0 10 40 0 25 2*0 19 35 2*0 12 5*0 13 14 11 3*0 12 9 13 0 10 12 0 9 0 46 0 2*7 2*0 1 46 24 12 0 15 4 0 15 3 2 0 8 13 40 1 54 13 12 0 42 54 0 54 4*46 50 14 50 14
Maw15_75 54 31 56 3*31 38 31 63 31 41 39 53 2 36 31 53 55 66 46 56 0 48 55 3*0 56 67 65 43 34 2 54 41 54 42 2*67 55 56 2 67 37 2 55 67 63 49 58 55 34 67 0 67 66 57 61 67 42 67 2 56 33 0 40 0 67 49 33 67 0 53 2*0 67 0 66 56 54 55 0 67 0 53 57 55 2 56 54 67 57 2 31 67 2*59 0 67 0 31 44 53 67 52 58 2 54 64 65 67 60 56 33 65 0 2*55 67 34 0 67 0 4*31 14 54 14 54
Wey_02 14 44 12 44 45 44 34 44 0 44 25 27 11 0 35 45 11 13 0 21 10 0 20 13 3*0 12 0 2 29 41 0 15 23 11 27 2*0 13 11 2*0 30 0 12 2*0 21 10 13 41 4*0 9 4 0 27 2*0 10 39 0 24 2*0 19 34 2*0 11 5*0 13 14 11 3*0 11 9 12 0 10 12 0 9 0 45 0 7 6 2*0 1 44 24 12 0 14 4 0 14 2 1 0 8 12 39 1 55 12 11 0 41 55 0 55 45 2*44 45 50 14 50 14
Tre_03 54 31 56 3*31 38 31 63 31 41 39 53 2 36 31 53 55 66 46 55 0 48 55 3*0 55 66 65 43 34 2 53 41 54 42 2*66 55 56 2 66 37 2 55 66 63 49 58 55 34 66 0 2*66 57 61 66 42 66 2 56 33 0 39 0 66 49 33 66 0 53 2*0 66 0 66 56 54 55 0 66 0 53 57 55 2 55 54 66 57 2 31 66 59 58 0 66 0 31 44 53 66 52 58 2 54 64 65 66 60 56 33 65 0 2*55 66 34 0 66 0 4*31 14 54 14 54
