-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt MPI:1

Run parameters:
  Number of individuals = 131
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15330
  Number all loci = 15330
  Number of assumed populations (K:1-10) = 6
  Random number seed = 123
  Replicate run (out of 10) = 9
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 1
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt
  Genotype file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal
    (Frequency prior reset from 2 to 1 due to Scaling > 0)


---------------------------------------
Summary of analyses of Run = 9 at K = 6
---------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   12/11/2024  05/18/10
Finished Tuesday   12/11/2024  04/33/10

Clustering analysis:
  LogL, NumIter = -3.5214712418E+05, 357251
  TimeTaken(WallClock second) = 24

Admixture analysis:
  Tol, NumIter = 7.8920680258E-08, 51
  TimeTaken(WallClock second) = 6


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15330

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 131 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~131
      Label  #Hom  #Het #Mis       F ML_C
     Tre_08 11404  3926    0 -0.0707    5
     Zar_10 12223  3107    0  0.0500    3
     Tre_02 12064  3266    0  0.0339    5
     Zar_06 12281  3049    0  0.0671    3
     Zar_11 12345  2985    0  0.0604    3
     Zar_12 12417  2913    0  0.0793    3
     Gri_15 11546  3784    0 -0.0426    3
     Gri_12 12182  3148    0  0.0561    3
   Maw22_04 11240  4090    0 -0.0478    1
     Man_08 12255  3075    0  0.0544    3
     Biz_06 11283  4047    0 -0.0863    3
     Man_24 11361  3969    0 -0.0671    3
     Ger_01 10275  5055    0 -0.2103    5
     Her_07 11442  3888    0 -0.0758    3
     Gri_13 11780  3550    0 -0.0168    5
     Zar_01 12499  2831    0  0.0968    3
   Maw15_84 10369  4961    0 -0.2059    5
     Gri_11 10424  4906    0 -0.1882    5
     Bor_10 11674  3656    0  0.0009    1
     Man_07 11239  4091    0 -0.0798    5
     Gri_14 10366  4964    0 -0.2004    5
  Maw22C_06  5045 10285    0 -0.5222    2
     Biz_12 11408  3922    0 -0.0491    5
     Ger_05 10443  4887    0 -0.1918    5
  Maw11C_04  6557  8773    0 -0.0405    2
  Maw22C_16  5155 10175    0 -0.4908    2
  Maw11C_06  5864  9466    0 -0.2805    2
     Tre_04 11538  3792    0 -0.0444    5
     Bor_06 11438  3892    0 -0.0234    1
     Bor_08 11707  3623    0  0.0023    1
     Man_10 11204  4126    0 -0.0781    3
     Man_03 11764  3566    0 -0.0123    3
     Her_02 11419  3911    0 -0.0773    3
     Her_05 10441  4889    0 -0.1932    5
     Her_10 11188  4142    0 -0.0835    5
     Mor_09 12268  3062    0  0.0991    6
     Biz_20 11715  3615    0 -0.0174    5
   AusII_03 10651  4679    0 -0.1393    1
     Gri_01 10671  4659    0 -0.1360    1
     Ger_06 10358  4972    0 -0.2039    5
     Mor_04 12529  2801    0  0.1200    6
     Her_04 11402  3928    0 -0.0791    3
     Bor_07 11749  3581    0  0.0222    1
     Biz_19 11503  3827    0 -0.0561    3
     Her_03 11411  3919    0 -0.0782    3
   Maw15_82 10424  4906    0 -0.1958    5
     Ons_01 11345  3985    0 -0.0377    1
   Maw22_07 11198  4132    0 -0.0525    1
     Biz_23 11448  3882    0 -0.0504    5
     Bor_03 10724  4606    0 -0.1576    5
     Ger_04 10315  5015    0 -0.2097    5
     Man_21 11847  3483    0  0.0019    3
     Ons_08 11654  3676    0  0.0220    1
  Maw11C_09  5350  9980    0 -0.4642    2
     Bor_09 11308  4022    0 -0.0561    1
     Bor_05 11152  4178    0 -0.0752    1
     Mor_01 10621  4709    0 -0.1674    6
     Mor_11 12334  2996    0  0.0971    6
   AusII_06 10672  4658    0 -0.1379    1
     Biz_24 11471  3859    0 -0.0539    5
     Bor_01 11741  3589    0  0.0223    1
     Her_08 11420  3910    0 -0.0775    3
     Gri_06 10381  4949    0 -0.1944    5
     Biz_21 11638  3692    0 -0.0294    3
  Maw11C_10  5272 10058    0 -0.4697    2
     Man_05 11037  4293    0 -0.1192    3
  Maw11C_01  6304  9026    0 -0.1102    2
     Bor_11 11098  4232    0 -0.0747    1
     Gri_09 11278  4052    0 -0.0760    5
     Man_28 12088  3242    0  0.0217    3
     Ons_02 11873  3457    0  0.0580    1
  Maw11C_02  5575  9755    0 -0.3639    2
     Man_11 10355  4975    0 -0.2017    5
  Maw22C_10  5115 10215    0 -0.5110    2
  Maw11C_07  5337  9993    0 -0.4275    2
     Bor_12 11270  4060    0 -0.0531    1
  Maw22C_03  5150 10180    0 -0.4904    2
     Bor_04 11267  4063    0 -0.0618    1
  Maw15_27b 10408  4922    0 -0.1965    5
     Tre_07 11382  3948    0 -0.0711    5
     Mor_02 10266  5064    0 -0.2179    6
 Maw22C_P11  5106 10224    0 -0.5105    2
   Maw22_08 10816  4514    0 -0.1102    1
  Maw22C_12  5121 10209    0 -0.4967    2
   Maw15_77 10399  4931    0 -0.2033    5
     Mor_03 10348  4982    0 -0.2091    6
     Biz_13 10460  4870    0 -0.1890    5
     Her_09 11437  3893    0 -0.0759    3
     Biz_22 10342  4988    0 -0.2035    5
   Maw15_P1 10547  4783    0 -0.1831    5
     Mor_12 11230  4100    0 -0.0494    1
     Mor_06 12109  3221    0  0.0719    6
     Her_06 11408  3922    0 -0.0790    3
     Zar_05 12393  2937    0  0.0710    3
     Bor_02 11368  3962    0 -0.0289    1
     Ons_03 11392  3938    0 -0.0493    1
     Mor_08 12152  3178    0  0.0723    6
  Maw22C_14  5083 10247    0 -0.5039    2
     Swa_01 10631  4699    0 -0.1409    1
  Maw22C_15  5253 10077    0 -0.4487    2
     Zar_08 12365  2965    0  0.0673    3
     Man_44 11469  3861    0 -0.0425    5
     Man_06 10288  5042    0 -0.2060    5
     Ons_06 11899  3431    0  0.0641    1
     Tre_01 12008  3322    0  0.0467    5
     Mor_07 12139  3191    0  0.0771    6
     Her_01 11584  3746    0 -0.0570    3
     Tre_05 11382  3948    0 -0.0727    5
     Ons_12 11369  3961    0 -0.0401    1
     Ons_09 11810  3520    0  0.0246    1
     Mor_05 10929  4401    0 -0.0975    1
     Ons_05 11655  3675    0 -0.0003    1
     Tre_10 11780  3550    0 -0.0109    5
     Biz_01 11666  3664    0 -0.0272    3
     Ons_07 11773  3557    0  0.0205    1
     Wey_01 10999  4331    0 -0.0282    4
     Ger_02 10394  4936    0 -0.2006    5
     Tre_09 11509  3821    0 -0.0479    5
     Ons_10 11742  3588    0  0.0406    1
     Man_04 12027  3303    0  0.0288    3
     Wey_04 11217  4113    0  0.0189    4
     Ons_11 11562  3768    0 -0.0009    1
     Wey_05 11031  4299    0 -0.0239    4
     Zar_03 12135  3195    0  0.0282    3
     Zar_07 12235  3095    0  0.0595    3
     Zar_02 12319  3011    0  0.0635    3
     Zar_04 12344  2986    0  0.0616    3
     Wey_03 11129  4201    0 -0.0461    4
   Maw15_75 10343  4987    0 -0.2025    5
     Wey_02 11152  4178    0 -0.0429    4
     Tre_03 11510  3820    0 -0.0560    5

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.7023


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       31  0.2873 -0.2592  0.1025
      2       15 -0.1832 -0.8894 -1.2356
      3       33  0.3692 -0.2505  0.2111
      4        5  0.3533 -0.4735  0.0471
      5       38  0.2401 -0.3038  0.0092
      6        9  0.4049 -0.3985  0.1678


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5    Pop6
    Pop1  0.2998
    Pop2  0.3500 -0.1733
    Pop3  0.2413  0.3807  0.3864
    Pop4  0.3003  0.3285  0.1616  0.2812
    Pop5  0.1604  0.3639  0.1666  0.2511  0.3435
    Pop6  0.1743  0.3782  0.2181  0.3019  0.2068  0.3619

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~131 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~6
    1    87     Tre_08   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000
    2    56     Zar_10   0.0       3 : 0.000 0.000 0.996 0.002 0.001 0.001
    3    91     Tre_02   0.0       5 : 0.001 0.000 0.001 0.000 0.997 0.001
    4    49     Zar_06   0.0       3 : 0.000 0.000 0.998 0.001 0.001 0.000
    5    51     Zar_11   0.0       3 : 0.000 0.000 0.997 0.001 0.001 0.001
    6    53     Zar_12   0.0       3 : 0.000 0.000 0.997 0.001 0.001 0.001
    7    75     Gri_15   0.0       3 : 0.018 0.000 0.743 0.001 0.178 0.060
    8    57     Gri_12   0.0       3 : 0.000 0.000 0.996 0.003 0.001 0.000
    9    28   Maw22_04   0.0       1 : 0.807 0.000 0.034 0.001 0.110 0.048
   10    54     Man_08   0.0       3 : 0.000 0.000 0.997 0.002 0.001 0.000
   11    77     Biz_06   0.0       3 : 0.201 0.000 0.668 0.001 0.125 0.005
   12    76     Man_24   0.0       3 : 0.187 0.000 0.727 0.001 0.071 0.014
   13   115     Ger_01   0.0       5 : 0.261 0.011 0.173 0.134 0.262 0.159
   14    61     Her_07   0.0       3 : 0.002 0.000 0.994 0.000 0.001 0.003
   15   122     Gri_13   0.0       5 : 0.143 0.113 0.212 0.160 0.212 0.160
   16    58     Zar_01   0.0       3 : 0.000 0.000 0.996 0.002 0.001 0.001
   17    95   Maw15_84   0.0       5 : 0.377 0.004 0.169 0.036 0.378 0.036
   18   112     Gri_11   0.0       5 : 0.269 0.005 0.158 0.118 0.271 0.179
   19    24     Bor_10   0.0       1 : 0.870 0.000 0.042 0.001 0.079 0.008
   20   119     Man_07   0.0       5 : 0.166 0.022 0.248 0.152 0.249 0.163
   21    99     Gri_14   0.0       1 : 0.373 0.004 0.151 0.005 0.372 0.095
   22    44  Maw22C_06   0.0       2 : 0.000 0.999 0.000 0.001 0.000 0.000
   23   100     Biz_12   0.0       5 : 0.209 0.004 0.345 0.024 0.347 0.071
   24   102     Ger_05   0.0       5 : 0.332 0.003 0.206 0.005 0.333 0.121
   25    37  Maw11C_04   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   26    42  Maw22C_16   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   27    41  Maw11C_06   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   28    90     Tre_04   0.0       5 : 0.001 0.000 0.000 0.000 0.998 0.001
   29     7     Bor_06   0.0       1 : 0.997 0.000 0.001 0.000 0.001 0.001
   30    26     Bor_08   0.0       1 : 0.833 0.000 0.111 0.001 0.048 0.007
   31    78     Man_10   0.0       3 : 0.152 0.000 0.653 0.005 0.075 0.115
   32    68     Man_03   0.0       3 : 0.040 0.000 0.925 0.001 0.022 0.012
   33    62     Her_02   0.0       3 : 0.002 0.000 0.994 0.000 0.001 0.003
   34   104     Her_05   0.0       5 : 0.328 0.003 0.266 0.004 0.328 0.071
   35   121     Her_10   0.0       5 : 0.151 0.086 0.224 0.155 0.224 0.160
   36   130     Mor_09   0.0       6 : 0.000 0.000 0.001 0.000 0.001 0.998
   37   118     Biz_20   0.0       5 : 0.141 0.053 0.249 0.151 0.251 0.155
   38     3   AusII_03   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.001
   39     5     Gri_01   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.001
   40   103     Ger_06   0.0       5 : 0.328 0.003 0.207 0.004 0.330 0.128
   41   126     Mor_04   0.0       6 : 0.000 0.000 0.001 0.000 0.000 0.999
   42    63     Her_04   0.0       3 : 0.003 0.000 0.993 0.000 0.001 0.003
   43     9     Bor_07   0.0       1 : 0.987 0.000 0.001 0.000 0.007 0.005
   44    74     Biz_19   0.0       3 : 0.144 0.000 0.802 0.002 0.044 0.008
   45    66     Her_03   0.0       3 : 0.003 0.000 0.991 0.000 0.002 0.004
   46   114   Maw15_82   0.0       5 : 0.261 0.008 0.159 0.137 0.264 0.171
   47    16     Ons_01   0.0       1 : 0.945 0.000 0.044 0.003 0.002 0.006
   48    27   Maw22_07   0.0       1 : 0.812 0.000 0.037 0.001 0.109 0.041
   49    93     Biz_23   0.0       5 : 0.195 0.003 0.388 0.003 0.389 0.022
   50   116     Bor_03   0.0       5 : 0.258 0.023 0.158 0.138 0.260 0.163
   51   101     Ger_04   0.0       5 : 0.336 0.003 0.205 0.004 0.336 0.116
   52    70     Man_21   0.0       3 : 0.039 0.000 0.924 0.001 0.024 0.012
   53    11     Ons_08   0.0       1 : 0.984 0.000 0.009 0.002 0.002 0.003
   54    33  Maw11C_09   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   55    21     Bor_09   0.0       1 : 0.884 0.000 0.024 0.001 0.043 0.048
   56    18     Bor_05   0.0       1 : 0.931 0.000 0.055 0.001 0.009 0.004
   57   124     Mor_01   0.0       6 : 0.000 0.000 0.000 0.000 0.001 0.999
   58   125     Mor_11   0.0       6 : 0.001 0.000 0.000 0.000 0.000 0.999
   59     2   AusII_06   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000
   60   117     Biz_24   0.0       5 : 0.140 0.052 0.249 0.151 0.253 0.155
   61     8     Bor_01   0.0       1 : 0.989 0.000 0.001 0.000 0.005 0.005
   62    65     Her_08   0.0       3 : 0.002 0.000 0.993 0.000 0.001 0.004
   63    96     Gri_06   0.0       5 : 0.374 0.004 0.139 0.005 0.376 0.102
   64    72     Biz_21   0.0       3 : 0.009 0.000 0.916 0.001 0.052 0.022
   65    34  Maw11C_10   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   66    79     Man_05   0.0       3 : 0.146 0.000 0.630 0.001 0.188 0.035
   67    38  Maw11C_01   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   68    15     Bor_11   0.0       1 : 0.962 0.000 0.002 0.001 0.027 0.008
   69   105     Gri_09   0.0       5 : 0.239 0.004 0.318 0.042 0.319 0.078
   70    73     Man_28   0.0       3 : 0.003 0.000 0.843 0.001 0.082 0.071
   71    10     Ons_02   0.0       1 : 0.985 0.000 0.008 0.002 0.002 0.003
   72    40  Maw11C_02   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   73   111     Man_11   0.0       5 : 0.274 0.005 0.167 0.121 0.274 0.159
   74    35  Maw22C_10   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   75    45  Maw11C_07   0.0       2 : 0.000 0.999 0.000 0.001 0.000 0.000
   76    13     Bor_12   0.0       1 : 0.983 0.000 0.002 0.001 0.012 0.002
   77    39  Maw22C_03   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   78    17     Bor_04   0.0       1 : 0.938 0.000 0.049 0.001 0.008 0.004
   79   106  Maw15_27b   0.0       1 : 0.316 0.005 0.113 0.104 0.315 0.147
   80    86     Tre_07   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000
   81   131     Mor_02   0.0       6 : 0.002 0.000 0.134 0.001 0.049 0.814
   82    36 Maw22C_P11   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   83     1   Maw22_08   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000
   84    32  Maw22C_12   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   85    94   Maw15_77   0.0       5 : 0.377 0.004 0.164 0.039 0.378 0.038
   86   127     Mor_03   0.0       6 : 0.000 0.000 0.000 0.000 0.001 0.999
   87   110     Biz_13   0.0       5 : 0.294 0.005 0.131 0.076 0.294 0.200
   88    64     Her_09   0.0       3 : 0.003 0.000 0.993 0.000 0.001 0.003
   89    98     Biz_22   0.0       5 : 0.374 0.004 0.146 0.005 0.375 0.096
   90    97   Maw15_P1   0.0       5 : 0.374 0.004 0.160 0.045 0.375 0.042
   91    31     Mor_12   0.0       1 : 0.480 0.004 0.006 0.006 0.024 0.480
   92   128     Mor_06   0.0       6 : 0.000 0.000 0.001 0.000 0.001 0.998
   93    60     Her_06   0.0       3 : 0.002 0.000 0.994 0.000 0.001 0.003
   94    55     Zar_05   0.0       3 : 0.000 0.000 0.997 0.001 0.001 0.001
   95    12     Bor_02   0.0       1 : 0.984 0.000 0.001 0.000 0.011 0.004
   96    30     Ons_03   0.0       1 : 0.746 0.000 0.230 0.019 0.003 0.002
   97   129     Mor_08   0.0       6 : 0.001 0.000 0.000 0.000 0.001 0.998
   98    43  Maw22C_14   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000
   99     6     Swa_01   0.0       1 : 0.998 0.000 0.000 0.000 0.001 0.001
  100    46  Maw22C_15   0.0       2 : 0.000 0.994 0.003 0.001 0.001 0.001
  101    50     Zar_08   0.0       3 : 0.000 0.000 0.997 0.001 0.001 0.001
  102   120     Man_44   0.0       5 : 0.157 0.063 0.235 0.152 0.236 0.157
  103   109     Man_06   0.0       5 : 0.299 0.005 0.161 0.111 0.300 0.124
  104    20     Ons_06   0.0       1 : 0.912 0.000 0.034 0.002 0.049 0.003
  105   108     Tre_01   0.0       5 : 0.302 0.000 0.301 0.002 0.303 0.092
  106   123     Mor_07   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000
  107    59     Her_01   0.0       3 : 0.002 0.000 0.995 0.000 0.001 0.002
  108    85     Tre_05   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000
  109    25     Ons_12   0.0       1 : 0.863 0.000 0.113 0.013 0.008 0.003
  110    23     Ons_09   0.0       1 : 0.876 0.000 0.114 0.001 0.006 0.003
  111     4     Mor_05   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.001
  112    29     Ons_05   0.0       1 : 0.751 0.000 0.237 0.003 0.007 0.002
  113    89     Tre_10   0.0       5 : 0.001 0.000 0.000 0.000 0.998 0.001
  114    69     Biz_01   0.0       3 : 0.012 0.000 0.924 0.001 0.041 0.022
  115    22     Ons_07   0.0       1 : 0.881 0.000 0.110 0.001 0.005 0.003
  116    82     Wey_01   0.0       4 : 0.000 0.000 0.001 0.999 0.000 0.000
  117   113     Ger_02   0.0       5 : 0.267 0.007 0.161 0.130 0.268 0.167
  118    92     Tre_09   0.0       5 : 0.001 0.000 0.001 0.000 0.993 0.005
  119    14     Ons_10   0.0       1 : 0.965 0.000 0.024 0.003 0.006 0.002
  120    71     Man_04   0.0       3 : 0.038 0.000 0.923 0.001 0.028 0.010
  121    80     Wey_04   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000
  122    19     Ons_11   0.0       1 : 0.927 0.000 0.036 0.001 0.034 0.002
  123    81     Wey_05   0.0       4 : 0.000 0.000 0.001 0.999 0.000 0.000
  124    67     Zar_03   0.0       3 : 0.000 0.000 0.989 0.010 0.001 0.000
  125    48     Zar_07   0.0       3 : 0.000 0.000 0.998 0.001 0.001 0.000
  126    47     Zar_02   0.0       3 : 0.000 0.000 0.998 0.001 0.001 0.000
  127    52     Zar_04   0.0       3 : 0.000 0.000 0.997 0.001 0.001 0.001
  128    84     Wey_03   0.0       4 : 0.000 0.000 0.083 0.915 0.001 0.001
  129   107   Maw15_75   0.0       5 : 0.312 0.005 0.154 0.086 0.313 0.130
  130    83     Wey_02   0.0       4 : 0.000 0.000 0.056 0.942 0.001 0.001
  131    88     Tre_03   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Tre_08 100 0 100 3*0 18 0 11 0 13 7 26 0 21 0 38 27 8 25 37 0 35 33 3*0 100 0 5 8 2 0 33 22 0 25 2*0 33 2*0 1 4 0 26 0 11 39 26 34 2 2*0 4 1 3*0 25 2*0 38 5 0 19 0 3 32 8 2*0 27 2*0 1 0 1 32 100 5 3*0 38 0 29 0 2*37 2 3*0 1 6*0 24 30 5 30 2*0 100 2*1 0 1 100 4 2*0 27 99 1 3 0 3 6*0 31 0 100
Zar_10 0 99 0 3*99 74 99 3 99 67 72 17 99 21 99 17 16 4 25 15 0 34 20 5*0 11 65 92 99 27 22 0 25 2*0 21 0 99 0 80 99 16 2*4 39 16 20 92 1 0 2 5 3*0 25 0 99 14 91 0 63 2*0 32 84 1 0 17 4*0 5 11 0 13 3*0 16 0 13 99 15 16 1 0 2*99 0 23 4*0 99 23 16 3 30 0 99 0 2*11 0 24 0 92 11 0 16 0 2 92 0 4 0 4*99 8 15 6 0
Tre_02 100 0 99 3*0 18 0 11 0 12 7 26 0 21 0 38 27 8 25 37 0 35 33 3*0 100 0 5 8 2 0 33 22 0 25 2*0 33 2*0 1 4 0 26 0 11 39 26 33 2 2*0 4 1 3*0 25 2*0 38 5 0 19 0 3 32 8 2*0 27 2*0 1 0 1 31 100 5 3*0 38 0 29 0 2*37 2 3*0 1 6*0 24 30 5 30 2*0 100 2*1 0 1 100 4 2*0 27 99 1 3 0 3 6*0 31 0 100
Zar_06 0 99 0 100 2*99 74 99 3 99 67 72 17 99 21 99 17 16 4 25 15 0 34 21 5*0 11 65 92 99 27 22 0 25 2*0 21 0 99 0 80 99 16 2*4 39 16 20 92 1 0 2 5 3*0 25 0 99 14 91 0 63 2*0 32 84 1 0 17 4*0 5 11 0 13 3*0 16 0 13 99 15 16 1 0 2*99 0 23 4*0 100 23 16 3 30 0 99 0 2*11 0 24 0 92 11 0 16 0 2 92 0 4 0 99 2*100 99 8 15 6 0
Zar_11 0 99 0 3*99 74 99 3 99 67 72 17 99 21 99 17 16 4 25 15 0 34 21 5*0 11 65 92 99 27 22 0 25 2*0 21 0 99 0 80 99 16 2*4 39 16 20 92 1 0 2 5 3*0 25 0 99 14 91 0 63 2*0 32 84 1 0 17 4*0 5 11 0 13 3*0 16 0 13 99 15 16 1 0 2*99 0 23 4*0 99 23 16 3 30 0 99 0 2*11 0 24 0 92 11 0 16 0 2 92 0 4 0 99 2*100 99 8 15 6 0
Zar_12 0 99 0 3*99 74 99 3 99 67 72 17 99 21 99 17 16 4 25 15 0 34 21 5*0 11 65 92 99 27 22 0 25 2*0 21 0 99 0 80 99 16 2*4 39 16 20 92 1 0 2 5 3*0 25 0 99 14 91 0 63 2*0 32 84 1 0 17 4*0 5 11 0 13 3*0 16 0 13 99 15 16 1 0 2*99 0 23 4*0 99 23 16 3 30 0 99 0 2*11 0 24 0 92 11 0 16 0 2 92 0 4 0 99 2*100 99 8 15 6 0
Gri_15 18 74 18 3*74 59 74 6 74 52 56 19 74 21 74 20 18 6 24 19 0 33 23 3*0 18 2 11 51 69 74 27 22 6 24 2*2 23 6 74 2 61 74 18 5 6 36 18 23 69 3 0 4 3*6 2 24 2 74 18 69 0 51 0 2 30 64 2 0 19 2*0 2 0 5 15 18 16 0 2 0 20 6 17 74 2*19 5 6 2*74 2 19 6 0 2 0 74 23 19 5 29 6 74 18 2*10 2 19 18 70 10 0 2*18 4 69 0 5 0 4*74 6 18 4 18
Gri_12 0 99 0 3*99 74 99 3 99 67 72 17 99 21 99 17 16 4 25 15 0 34 20 5*0 11 65 92 99 27 22 0 25 2*0 21 0 99 0 80 99 16 2*4 39 16 20 92 1 0 2 5 3*0 25 0 99 14 91 0 63 2*0 32 84 1 0 17 4*0 5 11 0 13 3*0 16 0 13 99 15 16 1 0 2*99 0 23 4*0 99 23 16 3 30 0 99 0 2*11 0 24 0 92 11 0 16 0 2 92 0 4 0 4*99 9 15 6 0
Maw22_04 11 3 11 3*3 6 3 67 3 20 18 25 4 15 3 35 26 71 18 35 0 22 32 3*0 11 81 68 16 7 4 31 16 5 16 2*81 31 5 4 80 15 4 25 77 67 21 25 32 7 79 0 72 75 2*5 81 16 80 4 35 5 0 16 0 78 24 4 80 0 26 2*0 79 0 76 30 11 5 0 81 0 35 5 28 4 2*35 41 5 4 3 80 61 5 0 81 0 3 17 29 74 29 5 4 11 70 71 81 62 11 5 72 0 26 11 78 7 0 75 0 4*3 0 30 0 11
Man_08 0 99 0 3*99 74 99 3 99 67 72 17 99 21 99 17 16 4 25 15 0 34 20 5*0 11 65 92 99 27 22 0 25 2*0 21 0 99 0 80 99 16 2*4 39 16 20 92 1 0 2 5 3*0 25 0 99 14 91 0 63 2*0 32 84 1 0 17 4*0 5 11 0 13 3*0 16 0 13 99 15 16 1 0 2*99 0 23 4*0 99 23 16 3 30 0 99 0 2*11 0 24 0 92 11 0 16 0 2 92 0 4 0 2*99 100 99 9 15 6 0
Biz_06 13 67 13 3*67 52 67 20 67 50 53 20 66 20 67 24 19 21 23 22 0 32 25 3*0 13 20 25 48 63 66 29 21 1 23 2*20 25 1 66 20 57 66 19 22 20 35 19 25 63 20 0 20 22 2*1 20 23 20 66 22 62 0 47 0 20 30 57 20 0 20 2*0 20 0 22 18 13 10 0 20 0 23 1 18 66 22 23 11 1 66 67 20 30 1 0 20 0 67 22 2*21 30 1 67 13 2*25 20 31 13 63 25 0 20 13 21 63 0 21 0 66 3*67 6 21 4 13
Man_24 7 72 7 73 2*72 56 72 18 72 53 57 20 72 20 72 22 19 20 23 21 0 32 24 3*0 7 19 24 51 68 72 28 21 1 23 2*19 24 1 72 19 61 72 19 21 19 35 18 24 68 19 0 19 21 2*1 19 23 19 72 20 67 0 50 0 18 30 62 19 0 19 2*0 19 0 21 17 7 11 0 19 0 22 1 17 72 20 21 10 1 2*72 19 31 1 0 19 0 72 22 2*20 30 1 72 7 24 25 19 31 7 68 25 0 19 7 20 68 0 20 0 72 2*73 72 6 19 4 7
Ger_01 26 17 26 3*17 19 17 25 17 2*20 21 17 18 17 24 21 26 20 24 1 22 23 3*1 2*26 25 19 18 17 23 18 16 19 2*26 23 16 17 26 19 17 21 26 25 22 21 23 18 26 1 25 26 2*16 26 19 26 17 24 18 1 20 1 26 22 18 26 1 21 2*1 26 1 26 22 26 17 1 26 1 24 16 22 17 2*24 21 16 2*17 26 24 16 1 26 1 17 19 22 26 23 16 17 26 2*25 26 24 26 18 25 13 21 2*26 18 13 26 13 4*17 14 22 14 26
Her_07 0 99 0 3*99 74 99 4 99 66 72 17 99 21 99 17 16 4 25 15 0 34 21 5*0 11 65 92 99 27 22 0 25 2*0 21 0 99 0 80 98 16 5 4 39 16 21 92 1 0 3 6 3*0 25 0 99 14 91 0 63 2*0 32 84 1 0 17 4*0 5 11 0 14 3*0 16 0 13 99 15 16 1 0 2*99 0 23 4*0 99 24 16 4 30 0 99 0 11 12 0 24 0 92 11 0 16 0 3 92 0 4 0 98 3*99 8 15 6 0
Gri_13 8*21 15 21 2*20 18 21 17 21 2*18 15 2*18 11 19 18 3*11 21 14 15 19 2*21 2*18 16 18 2*14 18 16 21 14 20 21 18 2*15 20 2*18 21 14 11 2*15 2*16 14 18 14 21 18 21 11 20 11 15 19 21 14 11 18 2*11 14 11 15 18 21 17 11 14 11 18 16 18 21 2*18 15 16 2*21 14 2*16 11 14 11 21 2*18 15 19 16 2*21 2*15 14 16 2*21 15 16 18 21 15 21 16 15 16 4*21 16 18 16 21
Zar_01 0 99 0 3*99 74 99 3 99 67 72 17 99 21 99 17 16 4 25 15 0 34 20 5*0 11 65 92 99 27 22 0 25 2*0 21 0 99 0 80 99 16 2*4 39 16 20 92 1 0 2 5 3*0 25 0 99 14 91 0 63 2*0 32 84 1 0 17 4*0 5 11 0 13 3*0 16 0 13 99 15 16 1 0 2*99 0 23 4*0 99 23 16 3 30 0 99 0 2*11 0 24 0 92 11 0 16 0 2 92 0 4 0 4*99 9 15 6 0
Maw15_84 38 17 38 3*17 20 17 35 17 24 22 24 17 18 17 32 24 37 21 31 0 27 29 3*0 2*38 35 20 18 17 30 19 4 20 2*38 29 4 17 38 21 17 24 2*36 29 23 29 18 37 0 2*36 2*4 38 20 38 17 31 18 0 23 0 37 27 18 37 0 24 2*0 38 0 36 27 38 7 0 38 0 32 4 25 17 2*31 21 4 2*17 38 32 4 0 38 1 17 20 26 37 28 4 17 38 2*35 38 33 38 18 35 4 24 38 37 18 4 37 4 4*17 5 27 4 38
Gri_11 27 16 27 3*16 18 16 26 16 2*19 21 16 18 16 24 22 26 20 24 1 22 23 3*1 2*27 26 19 17 16 23 2*18 19 2*27 23 18 16 27 18 16 21 2*26 22 21 24 17 27 1 2*26 2*18 27 19 27 16 24 17 1 20 1 27 22 17 27 1 22 2*1 27 1 26 23 27 18 1 27 1 24 18 22 16 2*24 22 18 2*16 27 24 18 1 27 1 16 19 22 26 23 18 16 27 25 26 27 24 27 17 26 12 22 2*27 17 12 26 12 4*16 12 23 12 27
Bor_10 8 4 8 3*4 6 4 71 4 21 20 26 4 15 4 37 26 77 18 36 0 22 33 3*0 8 87 73 17 8 4 32 16 1 15 2*87 32 1 4 86 16 4 26 82 72 22 25 33 7 86 0 77 81 2*1 87 15 86 4 36 5 0 17 0 84 25 4 86 0 27 2*0 86 0 82 31 8 2 0 87 0 36 1 29 4 2*36 42 1 2*4 86 66 1 0 87 0 4 17 29 80 30 1 4 8 76 77 87 66 8 5 77 0 26 8 84 7 0 81 0 4*4 0 30 0 8
Man_07 6*25 24 25 18 25 2*23 20 25 18 25 21 20 18 20 21 2 22 21 3*2 25 17 18 23 24 25 21 19 16 20 2*17 21 16 25 17 24 25 20 17 18 23 19 21 24 17 2 2*17 2*16 17 20 17 25 21 25 2 23 2 17 22 24 17 2 20 2*2 17 2 17 20 25 18 2 17 2 21 16 20 25 2*21 17 16 2*25 17 18 16 2 17 2 25 19 20 17 22 16 2*25 2*18 17 19 2*25 18 15 20 25 17 24 15 17 15 4*25 16 20 16 25
Gri_14 37 15 37 3*15 19 15 35 15 22 21 24 15 18 15 31 24 36 21 31 0 27 29 3*0 2*37 35 19 16 15 29 19 10 20 2*37 29 10 15 37 19 15 24 36 35 28 23 29 16 37 0 35 36 2*10 37 20 37 15 31 16 0 22 0 37 26 17 37 0 24 2*0 37 0 36 27 37 12 0 37 0 31 10 26 15 2*31 23 10 2*15 37 31 10 0 37 0 15 20 26 36 28 10 15 37 34 35 37 32 37 16 35 1 24 2*37 16 0 36 1 4*15 2 27 1 37
Maw22C_06 12*0 1 0 11 2*0 1 0 2 0 100 2*0 3*100 7*0 9 0 5 8*0 1 3*0 2 3*0 100 5*0 5 4*0 100 0 100 4*0 100 1 2*100 0 100 4*0 100 0 100 13*0 100 0 99 0 6 14*0 1 14*0
Biz_12 35 34 35 3*34 33 34 22 34 2*32 22 34 19 34 27 3*22 27 0 29 26 3*0 35 21 23 29 2*34 28 20 7 22 2*21 26 7 34 21 32 34 22 21 22 31 21 27 34 21 0 21 22 2*7 21 22 21 34 26 34 0 32 0 21 28 33 21 0 22 2*0 21 0 22 23 35 12 0 21 0 27 7 22 34 2*27 14 7 2*34 21 24 7 0 21 1 34 21 23 22 28 7 34 35 2*22 21 24 35 34 22 2 22 35 21 34 2 22 2 34 2*35 34 5 24 4 35
Ger_05 33 21 33 3*21 23 21 32 21 25 24 23 21 18 21 29 23 33 21 29 0 26 28 3*0 2*33 32 22 2*21 28 19 12 20 2*33 28 12 21 33 23 21 23 2*32 28 23 28 21 33 0 2*32 2*12 33 20 33 21 29 21 0 25 0 33 26 21 33 0 24 2*0 33 0 32 25 33 14 0 33 0 29 12 25 21 2*29 23 12 2*21 33 30 12 0 33 0 21 20 25 33 27 12 21 33 31 32 33 30 33 21 32 0 23 2*33 21 0 33 0 20 3*21 2 26 2 33
Maw11C_04 12*0 1 0 11 2*0 1 0 2 0 100 2*0 3*100 7*0 9 0 5 8*0 1 3*0 2 3*0 100 5*0 5 4*0 100 0 100 4*0 100 1 2*100 0 100 4*0 100 0 100 13*0 100 0 99 0 6 14*0 1 14*0
Maw22C_16 12*0 1 0 11 2*0 1 0 2 0 100 2*0 3*100 7*0 9 0 5 8*0 1 3*0 2 3*0 100 5*0 5 4*0 100 0 100 4*0 100 1 2*100 0 100 4*0 100 0 100 13*0 100 0 99 0 6 14*0 1 14*0
Maw11C_06 12*0 1 0 11 2*0 1 0 2 0 100 2*0 3*100 7*0 9 0 5 8*0 1 3*0 2 3*0 100 5*0 5 4*0 100 0 100 4*0 100 1 2*100 0 100 4*0 100 0 100 13*0 100 0 99 0 6 14*0 1 14*0
Tre_04 100 0 100 3*0 18 0 11 0 12 7 26 0 21 0 38 27 8 25 37 0 35 33 3*0 100 0 5 7 2 0 33 22 0 25 2*0 33 2*0 1 4 0 26 0 11 39 26 34 2 2*0 4 1 3*0 25 2*0 38 5 0 19 0 3 32 8 2*0 27 2*0 1 0 1 31 100 5 3*0 38 0 29 0 2*37 2 3*0 1 6*0 24 30 5 30 2*0 100 2*1 0 1 100 4 2*0 27 99 1 3 0 3 6*0 31 0 100
Bor_06 6*0 2 0 81 0 20 19 26 0 14 0 38 27 87 17 37 0 21 33 4*0 99 83 15 4 0 33 15 0 14 2*100 33 2*0 98 14 0 26 94 81 20 26 34 4 98 0 88 93 2*0 100 14 99 0 37 1 0 15 0 96 24 0 98 0 27 2*0 98 0 94 32 3*0 100 0 38 0 29 0 2*37 48 3*0 98 74 2*0 99 2*0 16 30 91 30 3*0 86 87 100 75 0 1 88 0 27 0 96 4 0 93 6*0 31 2*0
Bor_08 5 11 5 5*11 68 11 25 24 25 11 15 11 35 26 73 18 35 0 23 32 3*0 5 83 71 20 14 11 32 16 1 16 2*83 31 1 11 82 21 11 25 79 69 22 25 32 14 82 0 74 78 2*1 83 16 82 11 35 11 0 20 0 80 25 10 82 0 26 2*0 82 0 79 29 5 2 0 83 0 35 1 27 11 2*35 41 1 2*11 82 65 1 0 83 0 11 17 28 77 30 1 11 5 73 74 83 65 5 11 75 0 25 5 81 14 0 78 0 4*11 1 29 1 5
Man_10 8 65 8 3*65 51 65 16 65 48 51 19 65 19 65 20 19 17 23 19 0 29 22 3*0 8 15 20 47 61 65 26 21 12 22 2*15 22 12 65 15 55 65 18 17 16 32 18 22 61 16 0 16 18 2*12 15 22 15 65 19 61 0 45 0 15 28 57 16 0 19 2*0 15 0 18 16 8 18 0 15 0 20 12 18 65 2*19 13 12 2*65 15 26 12 0 15 0 65 21 19 16 28 12 65 8 2*21 15 27 8 61 21 1 19 8 16 61 1 17 1 4*65 6 19 4 8
Man_03 2 92 2 3*92 69 92 7 92 63 68 18 92 21 92 18 17 8 24 16 0 34 21 3*0 2 4 14 61 86 92 27 22 1 24 2*4 21 1 92 4 75 92 17 8 7 38 16 21 86 5 0 6 9 2*1 4 24 4 92 15 85 0 59 0 4 31 78 5 0 17 2*0 4 0 8 13 2 13 0 4 0 18 1 14 92 16 17 3 1 2*92 4 24 1 0 4 0 92 23 17 7 30 1 92 2 2*14 4 25 2 86 14 0 17 2 6 86 0 7 0 4*92 8 16 5 2
Her_02 0 99 0 3*99 74 99 4 99 66 72 17 99 21 99 17 16 4 25 15 0 34 21 5*0 11 65 92 99 27 22 0 25 2*0 21 0 99 0 80 98 16 5 4 39 16 21 92 1 0 3 6 3*0 25 0 99 14 91 0 63 2*0 32 84 1 0 17 4*0 5 11 0 14 3*0 16 0 13 99 15 16 1 0 2*99 0 23 4*0 99 24 16 4 30 0 99 0 11 12 0 24 0 92 11 0 16 0 3 92 0 4 0 98 3*99 8 15 6 0
Her_05 33 27 33 5*27 31 27 29 28 23 27 18 27 30 23 32 21 29 0 2*28 3*0 2*33 32 26 2*27 29 19 7 21 2*33 28 7 27 33 28 27 23 32 31 30 22 28 27 33 0 31 32 2*7 33 21 33 27 29 27 0 28 0 33 27 26 33 0 24 2*0 33 0 32 25 33 11 0 33 0 29 7 24 27 2*29 20 7 2*27 33 31 7 0 33 0 27 20 25 32 29 7 27 33 2*32 33 31 33 27 32 0 23 33 32 27 0 32 0 26 3*27 3 26 2 33
Her_10 8*22 16 22 2*21 18 22 18 22 19 18 16 2*19 9 20 19 3*9 22 15 16 21 2*22 19 18 16 19 2*15 19 16 22 15 21 22 18 15 16 21 18 19 22 15 9 4*16 15 19 15 22 19 22 9 21 9 15 20 22 15 9 18 2*9 15 9 16 18 22 17 9 15 9 19 16 18 22 2*19 2*16 2*22 15 17 16 9 15 9 22 18 19 16 20 16 2*22 2*16 15 17 2*22 2*16 18 22 15 22 3*16 4*22 16 19 16 22
Mor_09 6*0 6 0 5 2*0 1 16 0 16 0 4 18 1 16 9 0 7 12 5*0 1 11 1 0 7 16 100 15 2*0 13 100 2*0 1 0 17 1 4 2 16 12 1 2*0 5 0 2*100 0 15 2*0 10 2 0 3 0 1 8 7 2*0 16 5*0 15 0 81 3*0 4 100 20 0 10 4 48 100 4*0 100 4*0 16 12 0 9 100 7*0 2 2*0 17 1 0 1 8*0 13 2*0
Biz_20 6*25 24 25 16 25 2*23 19 25 18 25 20 19 15 2*20 5 22 20 3*5 25 14 16 22 24 25 21 19 16 19 2*14 20 16 25 14 23 25 19 15 16 23 19 20 24 14 5 2*15 2*16 14 20 14 25 20 25 5 23 5 14 21 24 14 5 19 2*5 14 5 15 19 25 17 5 14 5 20 16 19 25 2*20 15 16 2*25 14 17 16 5 14 5 25 2*19 15 21 16 2*25 2*15 14 17 2*25 2*15 19 25 14 24 3*15 4*25 16 19 16 25
AusII_03 6*0 2 0 81 0 20 19 26 0 14 0 38 27 87 17 37 0 21 33 4*0 100 83 15 4 0 33 15 0 14 2*100 33 2*0 99 14 0 26 94 81 20 26 34 4 98 0 88 93 2*0 100 14 99 0 37 1 0 15 0 96 24 0 98 0 27 2*0 98 0 94 32 3*0 100 0 38 0 29 0 2*37 48 3*0 98 74 2*0 100 2*0 16 30 91 30 3*0 86 88 100 75 0 1 88 0 27 0 96 4 0 93 6*0 31 2*0
Gri_01 6*0 2 0 81 0 20 19 26 0 14 0 38 27 87 17 37 0 21 33 4*0 100 83 15 4 0 33 15 0 14 2*100 33 2*0 99 14 0 26 94 81 20 26 34 4 98 0 88 93 2*0 100 14 99 0 37 1 0 15 0 96 24 0 98 0 27 2*0 98 0 94 32 3*0 100 0 38 0 29 0 2*37 48 3*0 98 74 2*0 100 2*0 16 30 91 30 3*0 86 88 100 75 0 1 88 0 27 0 96 4 0 93 6*0 31 2*0
Ger_06 33 21 33 3*21 23 21 31 21 25 24 23 21 18 21 29 23 32 21 29 0 26 28 3*0 2*33 31 22 2*21 28 19 13 20 2*33 28 13 21 33 23 21 23 2*32 28 22 28 21 33 0 2*32 2*13 33 20 33 21 29 21 0 24 0 33 26 21 33 0 24 2*0 33 0 32 25 33 15 0 33 0 29 13 25 21 2*29 23 13 2*21 33 29 13 0 33 0 21 20 25 32 27 13 21 33 2*31 33 30 33 21 31 0 23 33 32 21 0 32 0 20 3*21 2 25 2 33
Mor_04 6*0 6 0 5 2*0 1 16 0 16 0 4 18 1 16 9 0 7 12 5*0 1 11 1 0 7 16 100 16 2*0 13 100 2*0 1 0 17 1 4 2 16 12 1 2*0 5 0 2*100 0 15 2*0 10 2 0 3 0 1 8 7 2*0 16 5*0 15 0 81 3*0 4 100 20 0 10 4 48 100 4*0 100 4*0 16 12 0 9 100 7*0 2 2*0 17 1 0 1 8*0 13 2*0
Her_04 0 99 0 3*99 74 99 4 99 66 72 17 99 21 99 17 16 4 25 15 0 34 21 5*0 11 65 92 99 27 22 0 25 2*0 21 0 99 0 80 98 16 5 4 39 16 21 92 1 0 3 6 3*0 25 0 99 14 91 0 63 2*0 32 84 1 0 17 4*0 5 11 0 14 3*0 16 0 13 99 15 16 1 0 2*99 0 23 4*0 99 24 16 4 30 0 99 0 2*12 0 24 0 92 11 0 16 0 3 92 0 4 0 98 3*99 8 15 6 0
Bor_07 1 0 1 3*0 2 0 80 0 20 19 26 0 14 0 37 27 86 17 37 0 21 33 3*0 1 98 82 15 4 0 33 15 1 14 2*99 33 1 0 97 14 0 26 93 80 20 26 33 4 97 0 87 92 0 1 99 14 98 0 37 1 0 15 0 95 24 0 97 0 27 2*0 97 0 93 31 2*1 0 99 0 37 0 29 0 2*37 48 1 2*0 97 74 1 0 98 2*0 16 30 90 30 1 0 1 85 86 99 74 2*1 87 0 27 1 95 4 0 92 6*0 31 0 1
Biz_19 4 80 4 3*80 61 80 15 80 57 61 19 80 20 80 21 18 16 24 19 0 32 23 3*0 4 14 21 55 75 80 28 21 1 23 2*14 23 1 80 14 67 80 18 17 15 36 18 23 75 15 0 15 18 2*1 14 23 14 80 18 74 0 54 0 14 30 68 15 0 19 2*0 14 0 17 15 4 12 0 14 0 20 1 16 80 19 20 8 1 2*80 14 29 1 0 14 0 80 22 19 16 30 1 80 4 2*22 14 30 4 75 22 0 18 4 16 75 0 16 0 79 3*80 7 18 5 4
Her_03 0 99 0 3*99 74 99 4 99 66 72 17 98 21 99 17 16 4 25 15 0 34 21 5*0 11 65 92 98 27 22 0 25 2*0 21 0 98 0 80 98 16 5 4 39 16 21 92 1 0 3 6 3*0 25 0 98 14 91 0 63 0 1 32 84 1 0 17 4*0 5 11 0 14 3*0 16 0 13 98 15 16 1 0 2*99 0 23 4*0 99 23 16 4 30 0 99 0 11 12 0 24 0 92 11 0 16 0 3 91 0 4 0 98 3*99 8 15 6 0
Maw15_82 26 16 26 3*16 18 16 25 16 2*19 21 16 18 16 24 21 26 20 24 1 22 23 3*1 2*26 25 18 17 16 23 18 17 19 2*26 23 17 16 26 18 16 21 26 25 22 21 23 17 26 1 25 26 2*17 26 19 26 16 24 17 1 19 1 26 22 17 26 1 21 2*1 26 1 26 22 26 17 1 26 1 24 17 22 16 2*24 22 17 2*16 26 24 17 1 26 1 16 19 22 26 22 17 16 26 2*25 26 24 26 17 25 14 21 2*26 17 14 26 14 4*16 14 22 14 26
Ons_01 0 4 0 3*4 5 4 77 4 22 21 26 5 15 4 36 26 82 17 36 0 21 32 4*0 94 79 17 8 5 32 15 1 15 2*94 32 1 5 93 17 5 26 90 77 20 25 33 8 93 0 84 88 2*1 95 15 94 5 36 5 0 17 0 91 24 4 93 0 27 2*0 93 0 89 31 0 1 0 95 0 36 1 29 5 2*36 46 1 5 4 93 72 1 0 94 0 4 16 29 86 30 1 5 0 82 83 94 72 0 5 84 0 26 0 91 8 0 88 0 4*4 1 30 1 0
Maw22_07 11 4 11 3*4 6 4 67 4 20 19 25 4 15 4 35 26 72 18 35 0 22 32 3*0 11 81 69 16 7 4 31 16 4 16 2*81 32 2*4 80 15 4 25 77 67 22 25 32 7 80 0 73 76 2*4 81 16 80 4 35 5 0 16 0 78 24 5 80 0 26 2*0 80 0 76 30 11 5 0 81 0 35 4 28 4 2*35 41 3*4 80 61 4 0 81 0 4 17 29 75 29 2*4 11 71 72 81 62 11 5 72 0 26 11 78 7 0 76 0 4*4 0 30 0 11
Biz_23 6*39 36 39 21 39 2*35 22 39 20 39 29 2*22 23 28 0 31 28 3*0 39 20 22 32 38 39 30 21 2 23 2*20 28 2 39 20 36 39 22 20 22 34 22 28 38 20 0 20 21 2*2 20 23 20 39 28 38 0 35 0 20 30 36 20 0 23 2*0 20 0 21 23 39 9 0 20 0 29 2 23 39 2*28 12 2 2*39 20 24 2 0 20 0 39 22 24 21 30 2 2*39 2*22 20 24 39 38 22 0 22 39 20 38 0 21 0 38 3*39 4 25 3 39
Bor_03 26 16 26 3*16 18 16 25 16 19 18 21 16 18 16 23 21 25 19 23 2 21 23 3*2 2*26 25 18 2*16 22 18 16 19 2*26 22 2*16 26 18 16 21 2*25 22 21 23 16 26 2 2*25 2*16 26 19 26 16 23 16 2 19 2 26 21 17 26 2 21 2*2 26 2 25 22 26 17 2 26 2 23 16 22 16 2*23 21 3*16 26 23 16 2 26 2 16 19 22 25 22 2*16 26 2*25 26 23 26 16 25 14 21 2*26 16 14 25 14 4*16 14 22 14 26
Ger_04 34 20 34 3*20 23 20 32 21 25 24 23 21 18 20 29 24 33 21 29 0 27 28 3*0 2*34 32 22 2*21 28 19 12 20 2*34 28 12 21 33 23 21 23 33 32 28 23 28 21 33 0 32 33 2*12 34 20 33 21 29 21 0 25 0 33 26 21 33 0 24 2*0 33 0 33 25 34 14 0 34 0 29 12 25 21 2*29 23 12 21 20 33 30 12 0 34 0 2*20 25 33 28 12 21 34 2*32 34 30 34 21 32 0 23 2*33 21 0 33 0 20 2*21 20 2 26 2 34
Man_21 2 92 2 3*92 69 92 7 92 63 68 18 92 21 92 18 17 7 24 16 0 34 21 3*0 2 4 14 61 86 92 27 22 1 24 2*4 21 1 92 4 75 92 17 8 7 38 16 21 86 5 0 6 9 2*1 4 24 4 92 15 85 0 59 0 4 31 78 5 0 17 2*0 4 0 8 13 2 13 0 4 0 18 1 14 92 16 17 3 1 2*92 4 24 1 0 4 0 92 23 17 7 30 1 92 2 2*14 4 25 2 86 14 0 17 2 6 85 0 7 0 91 3*92 8 16 5 2
Ons_08 0 1 0 3*1 3 1 79 1 20 19 26 1 14 1 37 27 86 17 37 0 21 33 4*0 98 82 16 5 1 33 15 0 14 2*98 33 0 1 97 15 1 26 93 80 20 26 33 5 97 0 87 92 2*0 98 14 97 1 37 2 0 15 0 95 24 1 97 0 27 2*0 97 0 92 31 0 1 0 98 0 37 0 29 1 2*37 47 0 2*1 97 74 2*0 98 0 1 16 30 90 30 0 1 0 85 86 98 74 0 2 87 0 27 0 95 5 0 91 0 4*1 0 31 2*0
Maw11C_09 12*0 1 0 11 2*0 1 0 2 0 100 2*0 3*100 7*0 9 0 5 8*0 1 3*0 2 3*0 100 5*0 5 4*0 100 0 100 4*0 100 1 2*100 0 100 4*0 100 0 100 13*0 100 0 99 0 6 14*0 1 14*0
Bor_09 4 2 4 3*2 4 2 72 2 20 19 25 3 15 2 36 26 77 17 35 0 21 32 3*0 4 88 74 16 6 3 31 16 5 15 2*88 32 5 3 87 15 3 25 84 73 20 25 32 6 87 0 79 82 2*5 88 15 87 3 36 3 0 15 0 85 24 3 87 0 27 2*0 87 0 83 30 4 5 0 88 0 35 5 29 3 2*35 45 5 3 2 87 66 5 0 88 0 2 16 29 81 29 5 3 4 77 78 88 67 2*4 78 0 26 4 85 6 0 82 0 4*2 0 30 0 4
Bor_05 1 5 1 3*5 6 5 75 5 22 21 26 6 15 5 36 26 81 17 36 0 22 32 3*0 1 93 78 18 9 6 32 16 0 15 2*93 32 0 6 92 18 6 26 88 76 21 25 33 9 92 0 82 87 2*0 93 15 92 6 36 6 0 17 0 90 24 5 92 0 27 2*0 91 0 88 30 2*1 0 93 0 36 0 28 6 2*36 45 0 6 5 92 71 2*0 93 0 5 16 29 85 30 0 6 1 81 82 93 71 1 6 83 0 26 1 90 9 0 87 0 2*5 6 5 1 30 0 1
Mor_01 6*0 6 0 5 2*0 1 16 0 16 0 4 18 1 16 9 0 7 12 5*0 1 11 1 0 7 16 100 16 2*0 13 100 2*0 1 0 17 1 4 2 16 12 1 2*0 5 0 2*100 0 15 2*0 10 2 0 3 0 1 8 7 2*0 16 5*0 15 0 81 3*0 4 100 20 0 10 4 48 100 4*0 100 4*0 16 12 0 9 100 7*0 2 2*0 17 1 0 1 8*0 13 2*0
Mor_11 6*0 6 0 5 2*0 1 16 0 16 0 4 18 1 16 9 0 7 12 5*0 1 11 1 0 7 16 100 16 2*0 13 100 2*0 1 0 17 1 4 2 16 12 1 2*0 5 0 2*100 0 15 2*0 10 2 0 3 0 1 8 7 2*0 16 5*0 15 0 81 3*0 4 100 20 0 10 4 48 100 4*0 100 4*0 16 12 0 9 100 7*0 2 2*0 17 1 0 1 8*0 13 2*0
AusII_06 6*0 2 0 81 0 20 19 26 0 14 0 38 27 87 17 37 0 21 33 4*0 100 83 15 4 0 33 15 0 14 2*100 33 2*0 99 14 0 26 95 81 20 26 34 4 98 0 88 93 2*0 100 14 99 0 37 1 0 15 0 96 24 0 98 0 27 2*0 98 0 94 32 3*0 100 0 38 0 29 0 2*37 48 3*0 98 75 2*0 100 2*0 16 30 91 30 3*0 86 88 100 75 0 1 88 0 27 0 96 4 0 93 6*0 31 2*0
Biz_24 6*25 24 25 16 25 2*23 19 25 18 25 20 19 15 2*20 5 22 20 3*5 25 14 16 22 24 25 21 19 16 20 2*14 20 16 25 14 23 25 19 15 16 23 19 20 24 14 5 2*15 2*16 14 20 14 25 20 25 5 23 5 14 21 24 14 5 19 2*5 14 5 15 19 25 17 5 14 5 20 16 19 25 2*20 15 16 2*25 14 17 16 5 14 5 25 2*19 15 21 16 2*25 2*15 14 17 2*25 2*15 19 25 14 24 3*15 4*25 16 19 16 25
Bor_01 1 0 1 3*0 2 0 80 0 20 19 26 0 14 0 38 27 86 17 37 0 21 33 3*0 1 99 82 15 4 0 33 15 1 14 2*99 33 1 0 98 14 0 26 94 80 20 26 33 4 97 0 87 92 2*1 99 14 98 0 37 1 0 15 0 95 24 0 97 0 27 2*0 97 0 93 31 2*1 0 99 0 37 1 29 0 2*37 48 1 2*0 97 74 1 0 99 2*0 16 30 90 30 1 0 1 85 87 99 74 2*1 87 0 27 1 95 4 0 92 6*0 31 0 1
Her_08 0 99 0 3*99 74 99 4 99 66 72 17 99 21 99 17 16 4 25 15 0 34 21 5*0 11 65 92 99 27 22 0 25 2*0 21 0 99 0 80 98 16 5 4 39 16 21 92 1 0 3 6 3*0 25 0 99 14 91 0 63 2*0 32 84 1 0 17 4*0 5 11 0 14 3*0 16 0 13 99 15 16 1 0 2*99 0 23 4*0 99 23 16 4 30 0 99 0 11 12 0 24 0 92 11 0 16 0 3 92 0 4 0 98 3*99 8 15 6 0
Gri_06 38 14 38 3*14 18 14 35 14 22 20 24 14 18 14 31 24 36 21 31 0 26 29 3*0 38 37 35 19 15 14 29 19 10 20 2*37 29 10 14 37 18 14 24 36 35 28 23 29 15 37 0 2*36 2*10 37 20 37 14 31 15 0 22 0 37 26 16 37 0 25 2*0 37 0 36 27 38 12 0 37 0 31 10 26 14 2*31 24 10 2*14 37 31 10 0 37 0 14 20 26 36 28 10 14 38 34 35 37 32 38 15 35 1 24 2*37 15 1 37 1 4*14 2 27 1 38
Biz_21 5 91 5 3*91 69 91 5 91 62 67 18 91 21 91 18 17 5 25 16 0 34 21 3*0 5 1 11 61 85 91 27 22 2 25 2*1 21 2 91 1 74 91 17 2*5 38 16 21 85 2 0 3 6 2*2 1 25 1 91 15 84 0 59 0 1 31 78 2 0 17 2*0 1 0 5 13 5 14 0 1 0 17 2 14 91 16 17 2*2 2*91 1 22 2 0 1 0 91 23 17 4 30 2 91 5 2*11 1 22 5 85 11 0 17 5 3 85 0 4 0 4*91 8 16 2*5
Maw11C_10 12*0 1 0 11 2*0 1 0 2 0 100 2*0 3*100 7*0 9 0 5 8*0 1 3*0 2 3*0 100 5*0 5 4*0 100 0 100 4*0 100 1 2*100 0 100 4*0 100 0 100 13*0 100 0 99 0 6 14*0 1 14*0
Man_05 19 63 19 3*63 51 63 16 63 47 50 20 63 20 63 23 20 17 23 22 0 32 25 3*0 19 15 20 45 59 63 28 21 4 23 2*15 24 3 63 15 54 63 19 17 16 35 19 25 59 15 0 15 17 2*3 15 23 15 63 22 59 0 46 0 15 30 55 15 0 20 2*0 15 0 17 18 19 12 0 15 0 23 3 19 63 22 23 9 3 2*63 15 25 3 0 15 0 63 22 21 16 29 3 63 19 2*20 15 26 19 59 20 0 20 19 16 59 0 16 0 62 3*63 5 21 4 19
Maw11C_01 12*0 1 0 11 2*0 1 0 2 0 100 2*0 3*100 7*0 9 0 5 8*0 1 3*0 2 3*0 100 5*0 5 4*0 100 0 100 4*0 100 1 2*100 0 100 4*0 100 0 100 13*0 100 0 99 0 6 14*0 1 14*0
Bor_11 3 0 3 3*0 2 0 78 0 20 18 26 0 15 0 37 27 84 17 37 0 21 33 3*0 3 96 80 15 4 0 33 15 1 14 2*96 33 1 0 95 14 1 26 91 78 20 26 33 4 95 0 85 90 2*1 96 14 95 0 37 1 0 15 0 93 24 1 95 0 27 2*0 95 0 90 31 3 1 0 96 0 37 1 29 0 2*37 47 1 2*0 95 72 1 0 96 2*0 16 30 88 30 1 0 3 83 84 96 72 3 2 85 0 27 3 93 4 0 89 6*0 31 0 3
Gri_09 6*32 30 32 24 32 2*30 22 32 19 32 27 22 25 22 26 0 28 26 3*0 32 24 25 28 31 32 27 20 8 21 2*24 26 8 32 24 30 32 22 2*24 30 21 26 31 24 0 2*24 2*8 24 21 24 32 26 31 0 30 0 24 27 30 24 0 22 2*0 24 0 24 23 32 12 0 24 0 27 8 22 32 2*26 16 8 2*32 24 25 8 0 24 1 32 21 23 24 27 8 2*32 2*25 24 26 32 31 25 4 22 32 24 31 4 24 4 4*32 7 24 6 32
Man_28 8 84 8 3*84 64 84 4 84 57 62 18 84 21 84 18 17 4 24 17 0 33 21 3*0 8 0 10 57 78 84 26 22 7 24 2*0 21 7 84 0 68 84 17 4 5 36 17 21 78 1 0 3 5 2*7 0 24 0 84 16 78 0 55 0 1 30 72 1 0 17 2*0 1 0 4 13 8 17 3*0 17 7 15 84 16 17 4 7 2*84 0 20 7 3*0 84 23 17 4 29 7 84 8 2*10 0 20 8 78 10 0 17 8 2 78 0 4 0 83 3*84 7 17 5 8
Ons_02 0 1 0 3*1 2 1 80 1 20 19 26 1 14 1 37 27 86 17 37 0 21 33 4*0 98 82 16 5 1 33 15 0 14 2*98 33 0 1 97 15 1 26 93 80 20 26 33 5 97 0 87 92 2*0 98 14 97 1 37 2 0 15 0 95 24 1 97 0 27 2*0 97 0 92 31 0 1 0 98 0 37 0 29 1 2*37 47 0 2*1 97 74 2*0 98 0 1 16 30 90 30 0 1 0 85 86 98 74 0 2 87 0 27 0 95 4 0 91 0 4*1 0 31 2*0
Maw11C_02 12*0 1 0 11 2*0 1 0 2 0 100 2*0 3*100 7*0 9 0 5 8*0 1 3*0 2 3*0 100 5*0 5 4*0 100 0 100 4*0 100 1 2*100 0 100 4*0 100 0 100 13*0 100 0 99 0 6 14*0 1 14*0
Man_11 27 17 27 3*17 19 17 26 17 20 19 21 17 18 17 24 22 27 20 24 1 22 24 3*1 2*27 26 19 2*17 24 18 16 19 2*27 24 16 17 27 19 17 21 27 26 23 21 24 17 27 1 2*27 2*16 27 19 27 17 25 17 1 20 1 27 22 17 27 1 22 2*1 27 1 27 23 27 17 1 27 1 24 16 22 17 25 24 22 16 2*17 27 25 16 1 27 1 17 19 22 27 23 16 17 27 2*26 27 25 27 17 26 12 22 2*27 17 12 27 12 4*17 13 23 12 27
Maw22C_10 12*0 1 0 11 2*0 1 0 2 0 100 2*0 3*100 7*0 9 0 5 8*0 1 3*0 2 3*0 100 5*0 5 4*0 100 0 100 4*0 100 1 2*100 0 100 4*0 100 0 100 13*0 100 0 99 0 6 14*0 1 14*0
Maw11C_07 12*0 1 0 11 2*0 1 0 2 0 100 2*0 3*100 7*0 9 0 5 8*0 1 3*0 2 3*0 100 5*0 5 4*0 100 0 100 4*0 100 1 2*100 0 100 4*0 100 0 100 13*0 100 0 99 0 6 14*0 1 14*0
Bor_12 1 0 1 3*0 2 0 79 0 20 19 26 0 14 0 38 27 86 17 37 0 21 33 3*0 1 98 82 15 4 0 33 15 0 14 2*98 33 2*0 97 14 0 26 93 80 20 26 33 4 97 0 87 91 2*0 98 14 97 0 37 1 0 15 0 95 24 1 97 0 27 2*0 97 0 92 31 1 2*0 98 0 37 0 29 0 2*37 47 3*0 97 73 2*0 98 2*0 16 30 90 30 2*0 1 85 86 98 74 2*1 87 0 27 1 95 4 0 91 6*0 31 0 1
Maw22C_03 12*0 1 0 11 2*0 1 0 2 0 100 2*0 3*100 7*0 9 0 5 8*0 1 3*0 2 3*0 100 5*0 5 4*0 100 0 100 4*0 100 1 2*100 0 100 4*0 100 0 100 13*0 100 0 99 0 6 14*0 1 14*0
Bor_04 1 5 1 5*5 76 5 22 21 26 5 15 5 36 26 82 17 36 0 22 32 3*0 1 94 79 18 8 5 32 16 0 15 2*94 32 0 5 93 17 5 26 89 76 21 25 33 8 92 0 83 88 2*0 94 15 93 5 36 5 0 17 0 90 24 4 92 0 27 2*0 92 0 88 30 2*1 0 94 0 36 0 29 5 2*36 45 0 2*5 92 71 2*0 94 0 5 16 29 86 30 0 5 1 81 83 94 72 1 6 83 0 26 1 91 8 0 87 0 4*5 1 30 0 1
Maw15_27b 32 11 31 3*11 15 11 30 11 18 17 22 11 18 11 27 23 31 20 27 1 23 25 1 2*0 31 32 29 16 13 11 25 18 15 19 2*32 25 15 11 31 15 11 22 31 30 23 22 25 13 31 0 2*30 2*15 32 19 31 11 27 13 0 18 0 31 23 13 31 0 23 2*1 31 0 30 24 32 15 1 32 0 27 15 24 11 2*27 23 15 2*11 31 26 15 0 32 1 11 19 24 31 24 15 11 32 2*29 32 27 31 12 29 10 23 2*31 13 10 31 10 4*11 10 24 10 32
Tre_07 100 0 100 3*0 18 0 11 0 13 7 26 0 21 0 38 27 8 25 37 0 35 33 3*0 100 0 5 8 2 0 33 22 0 25 2*0 33 2*0 1 4 0 26 0 11 39 26 34 2 2*0 4 1 3*0 25 2*0 38 5 0 19 0 3 32 8 2*0 27 2*0 1 0 1 32 100 5 3*0 38 0 29 0 2*37 2 3*0 1 6*0 24 30 5 30 2*0 100 2*1 0 1 100 4 2*0 27 99 1 3 0 3 6*0 31 0 100
Mor_02 5 13 5 3*13 16 13 5 13 10 11 17 14 17 13 7 18 2 18 12 0 12 14 3*0 5 0 2 18 13 14 11 17 81 17 2*0 15 81 14 1 12 14 17 1 5 9 17 14 13 1 0 5 1 2*81 0 17 1 14 12 14 0 12 0 1 12 17 1 0 17 4*0 1 15 5 68 3*0 7 81 20 14 12 7 39 81 14 13 1 3 81 3*0 13 17 14 1 13 81 14 5 2*2 0 4 5 14 2 0 17 5 1 13 0 1 0 4*13 1 14 1 5
Maw22C_P11 12*0 1 0 11 2*0 1 0 2 0 100 2*0 3*100 7*0 9 0 5 8*0 1 3*0 2 3*0 100 5*0 5 4*0 100 0 100 4*0 100 1 2*100 0 100 4*0 100 0 100 13*0 100 0 99 0 6 14*0 1 14*0
Maw22_08 6*0 2 0 81 0 20 19 26 0 14 0 38 27 87 17 37 0 21 33 4*0 100 83 15 4 0 33 15 0 14 2*100 33 2*0 99 14 0 26 95 81 20 26 34 4 98 0 88 93 2*0 100 14 99 0 37 1 0 15 0 96 24 0 98 0 27 2*0 98 0 94 32 3*0 100 0 38 0 29 0 2*37 48 3*0 98 75 2*0 100 2*0 16 30 91 30 3*0 86 88 100 75 0 1 88 0 27 0 96 4 0 93 6*0 31 2*0
Maw22C_12 12*0 1 0 11 2*0 1 0 2 0 100 2*0 3*100 7*0 9 0 5 8*0 1 3*0 2 3*0 100 5*0 5 4*0 100 0 100 4*0 100 1 2*100 0 100 4*0 100 0 100 13*0 100 0 99 0 6 14*0 1 14*0
Maw15_77 38 16 38 3*16 20 16 35 16 23 22 24 16 18 16 32 24 36 21 31 0 27 29 3*0 2*38 35 20 18 16 29 19 4 20 2*38 29 4 16 37 20 16 24 36 35 29 23 29 18 37 0 35 36 2*4 38 20 37 16 31 17 0 23 0 37 27 17 37 0 24 2*0 37 0 36 27 38 7 0 38 0 31 4 25 16 2*31 21 4 2*16 37 32 4 0 38 1 16 20 26 37 28 4 16 38 2*35 38 32 38 17 35 4 24 38 37 18 4 37 4 4*16 5 27 5 38
Mor_03 6*0 6 0 5 2*0 1 16 0 16 0 4 18 1 16 9 0 7 12 5*0 1 11 1 0 7 16 100 15 2*0 13 100 2*0 1 0 17 1 4 2 16 12 1 2*0 5 0 2*100 0 15 2*0 10 2 0 3 0 1 8 7 2*0 16 5*0 15 0 81 3*0 4 100 20 0 10 4 48 100 4*0 100 4*0 16 12 0 9 100 7*0 2 2*0 17 1 0 1 8*0 13 2*0
Biz_13 29 13 29 3*13 17 13 28 13 18 17 22 13 18 13 25 22 29 20 26 1 22 25 3*0 2*29 27 18 14 13 24 18 20 19 2*29 25 20 13 29 16 13 22 29 28 23 22 25 14 29 0 29 28 2*20 29 19 29 13 26 14 0 19 0 29 22 15 29 0 22 0 1 29 0 29 24 29 20 0 29 0 25 20 24 13 26 2*25 20 2*13 29 25 20 0 29 1 13 19 23 29 24 20 13 29 2*27 29 25 29 14 28 8 22 2*29 14 8 29 8 4*13 8 24 8 29
Her_09 0 99 0 3*99 74 99 4 99 66 72 17 99 21 99 17 16 4 25 15 0 34 21 5*0 11 65 92 99 27 22 0 25 2*0 21 0 99 0 80 98 16 5 4 39 16 21 92 1 0 3 6 3*0 25 0 99 14 91 0 63 2*0 32 84 1 0 17 4*0 5 11 0 14 3*0 16 0 13 99 15 16 1 0 2*99 0 23 4*0 99 24 16 4 30 0 99 0 11 12 0 24 0 92 11 0 16 0 3 92 0 4 0 98 3*99 8 15 6 0
Biz_22 37 15 37 3*15 19 15 35 15 22 20 24 15 18 15 31 24 36 21 31 0 27 29 3*0 2*37 35 19 16 15 29 19 10 20 2*37 29 10 15 37 19 15 24 36 35 28 23 29 16 37 0 35 36 2*10 37 20 37 15 31 16 0 22 0 37 26 16 37 0 25 2*0 37 0 36 27 37 12 0 37 0 31 10 26 15 2*31 24 10 2*15 37 31 10 0 37 0 15 20 26 37 28 10 15 37 34 35 37 32 37 16 35 1 24 2*37 16 1 37 1 14 3*15 2 27 1 37
Maw15_P1 38 16 37 3*16 19 16 35 16 23 21 24 16 18 16 31 24 36 21 31 0 27 29 3*0 2*37 35 19 17 16 29 19 4 20 2*37 29 4 16 37 20 16 24 36 35 28 23 29 17 37 0 35 36 2*4 37 20 37 16 31 17 0 23 0 37 26 17 37 0 24 2*0 37 0 36 27 38 7 0 37 0 31 4 25 16 2*31 21 4 2*16 37 32 4 0 37 1 16 20 26 37 28 4 16 38 34 35 37 32 37 17 35 5 24 2*37 17 5 37 5 4*16 6 27 5 37
Mor_12 2 1 2 3*1 5 1 41 1 11 10 21 1 15 1 21 22 42 17 23 0 14 23 3*0 2 48 41 13 3 1 20 16 48 15 2*48 23 48 1 48 8 1 22 46 41 12 21 23 3 47 0 2*45 3*48 15 48 1 24 2 0 9 0 47 16 4 47 0 22 2*0 47 0 45 23 2 39 0 48 0 21 48 25 1 24 21 46 48 2*1 47 36 48 0 48 0 1 16 21 44 20 48 1 2 2*42 48 36 2*2 43 1 22 3 46 3 1 45 6*1 22 1 2
Mor_06 6*0 6 0 5 2*0 1 16 0 16 0 4 18 1 16 9 0 7 12 5*0 1 11 1 0 7 16 100 15 2*0 13 100 2*0 1 0 17 1 4 2 16 12 1 2*0 5 0 2*100 0 15 2*0 10 2 0 3 0 1 8 7 2*0 16 5*0 15 0 81 3*0 4 100 20 0 10 4 48 100 4*0 100 4*0 16 12 0 9 100 7*0 2 2*0 17 1 0 1 8*0 13 2*0
Her_06 0 99 0 3*99 74 99 4 99 66 72 17 99 21 99 17 16 4 25 15 0 34 21 5*0 11 65 92 99 27 22 0 25 2*0 21 0 99 0 80 99 16 5 4 39 16 21 92 1 0 3 6 3*0 25 0 99 14 91 0 63 2*0 32 84 1 0 17 4*0 5 11 0 14 3*0 16 0 13 99 15 16 1 0 2*99 0 23 4*0 99 24 16 4 30 0 99 0 11 12 0 24 0 92 11 0 16 0 3 92 0 4 0 98 3*99 8 15 6 0
Zar_05 0 99 0 3*99 74 99 3 99 67 72 17 99 21 99 17 16 4 25 15 0 34 20 5*0 11 65 92 99 27 22 0 25 2*0 21 0 99 0 80 99 16 2*4 39 16 20 92 1 0 2 5 3*0 25 0 99 14 91 0 63 2*0 32 84 1 0 17 4*0 5 11 0 13 3*0 16 0 13 99 15 16 1 0 2*99 0 23 4*0 99 23 16 3 30 0 99 0 2*11 0 24 0 92 11 0 16 0 2 92 0 4 0 4*99 8 15 6 0
Bor_02 1 0 1 3*0 2 0 80 0 20 19 26 0 14 0 38 27 86 17 37 0 21 33 3*0 1 98 82 15 4 0 33 15 0 14 2*98 33 2*0 97 14 0 26 93 80 20 26 33 4 97 0 87 92 2*0 98 14 97 0 37 1 0 15 0 95 24 0 97 0 27 2*0 97 0 92 31 2*1 0 98 0 37 0 29 0 2*37 47 3*0 97 73 2*0 98 2*0 16 30 90 30 2*0 1 85 86 98 74 2*1 87 0 27 1 95 4 0 91 6*0 31 0 1
Ons_03 0 23 0 3*23 19 23 61 23 30 31 24 23 16 23 32 24 66 18 31 0 24 30 4*0 74 65 26 24 23 31 17 0 17 2*74 29 0 23 74 29 23 24 72 61 24 23 30 24 74 0 66 71 2*0 75 17 74 23 31 22 0 25 0 72 25 20 74 0 25 2*0 73 0 71 26 0 3 0 75 0 32 0 25 23 31 32 36 0 2*23 73 61 2*0 74 0 23 17 26 69 30 0 23 0 67 68 74 61 0 22 68 2 24 0 72 24 2 70 2 4*23 4 27 3 0
Mor_08 6*0 6 0 5 2*0 1 16 0 16 0 4 18 1 16 9 0 7 12 5*0 1 11 1 0 7 16 100 15 2*0 13 100 2*0 1 0 17 1 4 2 16 12 1 2*0 5 0 2*100 0 15 2*0 10 2 0 3 0 1 8 7 2*0 16 5*0 15 0 81 3*0 4 100 20 0 10 4 48 100 4*0 100 4*0 16 12 0 9 100 7*0 2 2*0 17 1 0 1 8*0 13 2*0
Maw22C_14 12*0 1 0 11 2*0 1 0 2 0 100 2*0 3*100 7*0 9 0 5 8*0 1 3*0 2 3*0 100 5*0 5 4*0 100 0 100 4*0 100 1 2*100 0 100 4*0 100 0 100 13*0 100 0 99 0 6 14*0 1 14*0
Swa_01 6*0 2 0 81 0 20 19 26 0 14 0 38 27 87 17 37 0 21 33 4*0 99 83 15 4 0 33 15 0 14 2*100 33 2*0 98 14 0 26 94 81 19 26 33 4 98 0 88 93 2*0 100 14 99 0 37 1 0 15 0 96 24 0 98 0 27 2*0 98 0 94 31 3*0 100 0 38 0 29 0 2*37 48 3*0 98 74 2*0 100 2*0 16 30 91 30 3*0 86 87 100 75 0 1 88 0 27 0 96 4 0 93 6*0 31 2*0
Maw22C_15 12*0 1 0 11 0 2*1 0 2 0 99 1 0 3*99 7*0 9 0 5 8*0 1 3*0 2 3*0 99 5*0 5 4*0 99 0 99 0 1 2*0 99 1 2*99 0 99 0 1 2*0 99 0 99 1 0 1 2*0 1 7*0 99 0 99 0 6 1 13*0 1 11*0 1 2*0
Zar_08 0 99 0 100 2*99 74 99 3 99 67 72 17 99 21 99 17 16 4 25 15 0 34 21 5*0 11 65 92 99 27 22 0 25 2*0 21 0 99 0 80 99 16 2*4 39 16 20 92 1 0 2 5 3*0 25 0 99 14 91 0 63 2*0 32 84 1 0 17 4*0 5 11 0 13 3*0 16 0 13 99 15 16 1 0 2*99 0 23 4*0 99 23 16 3 30 0 99 0 2*11 0 24 0 92 11 0 16 0 2 92 0 4 0 99 2*100 99 8 15 6 0
Man_44 6*24 23 24 17 24 2*22 19 24 18 24 20 19 17 19 20 6 21 20 3*6 24 16 17 21 23 24 20 18 16 19 2*16 20 16 24 16 22 23 19 16 17 22 19 20 23 16 6 5*16 19 16 23 20 23 6 22 6 16 21 23 16 6 19 2*6 16 6 16 19 24 17 6 16 6 20 16 19 24 2*20 2*16 24 23 16 17 16 6 16 6 24 2*19 16 20 16 23 24 2*17 16 18 24 23 17 15 19 24 16 23 15 16 15 23 3*24 16 19 16 24
Man_06 30 16 30 3*16 19 16 29 16 21 20 22 16 18 16 26 22 29 20 26 1 23 25 2*1 0 2*30 28 19 17 16 25 19 12 19 2*30 25 12 16 30 19 16 22 2*29 24 22 25 17 30 1 2*29 2*12 30 19 30 16 26 17 1 21 0 30 23 17 30 0 22 2*1 30 0 29 24 30 14 1 30 1 26 12 23 16 2*26 21 12 2*16 30 26 12 1 30 1 16 19 23 29 24 12 16 30 2*28 30 27 30 17 28 11 22 2*30 17 11 29 11 4*16 12 24 11 30
Ons_06 5 3 5 3*3 5 3 74 3 21 20 26 4 15 3 37 26 80 17 36 0 22 33 3*0 5 91 77 16 7 4 32 16 0 15 2*91 32 0 4 90 16 4 26 86 75 21 25 33 7 90 0 81 85 2*0 91 15 90 4 36 4 0 16 0 88 24 4 90 0 27 2*0 90 0 86 31 5 1 0 91 0 37 0 29 4 2*37 44 0 4 3 90 69 2*0 91 0 3 16 29 84 30 0 4 5 79 80 91 69 5 4 81 0 26 5 88 7 0 85 0 4*3 0 31 0 5
Tre_01 6*30 29 30 29 3*30 23 30 19 30 28 23 30 22 28 0 28 27 3*0 3*30 28 2*30 29 20 9 21 2*30 27 9 4*30 22 30 29 30 22 28 2*30 0 29 30 2*9 30 21 2*30 28 30 0 29 0 30 27 29 30 0 23 2*0 30 0 30 24 30 13 0 30 0 28 9 24 30 2*28 20 9 4*30 9 0 30 0 30 20 24 30 28 9 9*30 0 23 3*30 0 30 0 4*30 3 25 2 30
Mor_07 6*0 6 0 5 2*0 1 16 0 16 0 4 18 1 16 9 0 7 12 5*0 1 11 1 0 7 16 100 16 2*0 13 100 2*0 1 0 17 1 4 2 16 12 1 2*0 5 0 2*100 0 16 2*0 10 2 0 3 0 1 8 7 2*0 16 5*0 15 0 81 3*0 4 100 20 0 10 4 48 100 4*0 100 4*0 16 12 0 9 100 7*0 2 2*0 17 1 0 1 8*0 13 2*0
Her_01 0 99 0 3*99 74 99 4 99 67 72 17 99 21 99 17 16 4 25 15 0 34 21 5*0 11 65 92 99 27 22 0 25 2*0 21 0 99 0 80 99 16 5 4 39 16 21 92 1 0 3 6 3*0 25 0 99 14 91 0 63 2*0 32 84 1 0 17 4*0 5 11 0 14 3*0 16 0 13 99 15 16 1 0 2*99 0 23 4*0 99 23 16 4 30 0 99 0 2*11 0 24 0 92 11 0 16 0 3 92 0 4 0 98 3*99 8 15 6 0
Tre_05 100 0 100 3*0 18 0 11 0 13 7 26 0 21 0 38 27 8 25 37 0 35 33 3*0 100 0 5 8 2 0 33 22 0 25 2*0 33 2*0 1 4 0 26 0 11 39 26 34 2 2*0 4 1 3*0 25 2*0 38 5 0 19 0 3 32 8 2*0 27 2*0 1 0 1 32 100 5 3*0 38 0 29 0 2*37 2 3*0 1 6*0 24 30 5 30 2*0 100 2*1 0 1 100 4 2*0 27 99 1 3 0 3 6*0 31 0 100
Ons_12 1 11 1 3*11 10 11 70 11 25 24 25 11 15 11 35 25 76 18 34 0 22 31 3*0 1 86 73 21 14 11 32 16 0 15 2*86 31 0 12 85 22 11 25 82 71 22 25 32 14 85 0 77 81 2*0 86 15 85 11 34 11 0 20 0 83 25 10 85 0 26 2*0 85 0 81 29 1 2 0 86 0 35 0 27 11 2*34 42 0 2*11 85 67 2*0 86 0 11 17 28 79 30 0 11 1 76 77 86 67 1 12 77 1 25 1 83 14 1 80 1 4*11 2 29 2 1
Ons_09 1 11 1 3*11 10 11 71 11 3*25 12 15 11 35 26 77 18 35 0 22 32 3*0 1 87 74 21 14 12 32 16 0 15 2*88 31 0 12 86 22 12 25 83 72 22 25 32 14 86 0 78 82 2*0 88 15 87 12 35 11 0 20 0 84 25 10 86 0 26 2*0 86 0 83 29 1 2 0 88 0 35 0 27 12 2*35 42 0 12 11 86 68 2*0 87 0 11 17 28 80 30 0 11 1 77 78 88 68 1 12 78 0 25 1 85 14 0 82 0 4*11 1 29 2*1
Mor_05 6*0 2 0 81 0 20 19 26 0 14 0 38 27 87 17 37 0 21 33 4*0 100 83 15 4 0 33 15 0 14 2*100 33 2*0 99 14 0 26 94 81 20 26 34 4 98 0 88 93 2*0 100 14 99 0 37 1 0 15 0 96 24 0 98 0 27 2*0 98 0 94 32 3*0 100 0 38 0 29 0 2*37 48 3*0 98 74 2*0 100 2*0 16 30 91 30 3*0 86 88 100 75 0 1 88 0 27 0 96 4 0 93 6*0 31 2*0
Ons_05 1 24 1 3*24 19 24 62 24 2*31 2*24 16 24 33 24 66 19 32 0 24 30 3*0 1 75 65 27 25 24 31 17 0 17 2*75 30 0 24 74 30 2*24 72 62 24 23 30 25 74 0 67 71 2*0 75 17 74 24 32 22 0 26 0 72 26 20 74 0 25 2*0 74 0 72 27 1 4 0 75 0 32 0 25 24 2*32 36 0 2*24 74 61 2*0 75 0 24 18 27 69 30 0 24 1 67 68 75 62 1 23 69 0 24 1 73 25 0 71 0 4*24 2 27 2 1
Tre_10 100 0 100 3*0 18 0 11 0 12 7 26 0 21 0 38 27 8 25 37 0 35 33 3*0 100 0 5 7 2 0 33 22 0 25 2*0 33 2*0 1 4 0 26 0 11 39 26 34 2 2*0 4 1 3*0 25 2*0 38 5 0 19 0 3 32 8 2*0 27 2*0 1 0 1 31 100 5 3*0 38 0 29 0 2*37 2 3*0 1 6*0 24 30 5 30 2*0 100 2*1 0 1 100 4 2*0 27 99 1 3 0 3 6*0 31 0 100
Biz_01 4 92 4 3*92 70 92 5 92 63 68 18 92 21 92 18 17 5 25 16 0 34 21 3*0 4 1 11 61 86 92 27 22 2 25 2*1 21 2 92 1 75 92 17 2*5 38 16 21 86 2 0 4 6 2*2 1 25 1 92 15 85 0 59 0 2 31 78 2 0 17 2*0 1 0 6 12 4 14 0 1 0 17 2 14 92 16 17 2*2 2*92 1 22 2 0 1 0 92 23 17 4 30 2 92 4 2*12 1 23 4 86 11 0 17 4 3 85 0 5 0 91 3*92 8 16 5 4
Ons_07 1 11 1 3*11 10 11 72 11 3*25 11 15 11 35 26 77 18 35 0 22 32 3*0 1 88 75 21 14 11 32 16 0 15 2*88 31 0 11 87 22 11 25 84 72 22 25 32 14 87 0 78 83 2*0 88 15 87 11 35 11 0 20 0 85 25 10 87 0 26 2*0 87 0 83 29 1 2 0 88 0 35 0 28 11 2*35 43 0 2*11 87 68 2*0 88 0 11 17 28 81 30 0 11 1 77 78 88 69 1 11 79 0 26 1 85 14 0 82 0 4*11 1 29 2*1
Wey_01 12*0 13 0 16 0 4 12 0 15 2*0 2 7*0 1 3*0 16 0 15 8*0 14 3*0 14 9*0 15 8*0 4 3*0 12 5*0 10 5*0 4 0 8 2*0 5 1 4*0 2 5*0 15 11 5*0 1 6*0 100 13 3*0 100 0 100 1 3*0 91 9 94 0
Ger_02 27 16 27 3*16 18 16 26 16 20 19 21 16 18 16 24 22 26 20 24 1 22 23 3*1 2*27 25 19 17 16 23 18 17 19 2*27 23 17 16 27 18 16 21 2*26 22 21 23 17 27 1 2*26 2*17 27 19 27 16 24 17 1 20 1 27 22 17 27 1 22 2*1 27 1 26 23 27 17 1 27 1 24 17 22 16 2*24 22 17 2*16 27 24 17 1 27 1 16 19 22 26 23 17 16 27 2*25 27 24 27 17 26 13 21 27 26 17 13 26 13 4*16 13 22 13 27
Tre_09 99 0 99 3*0 18 0 11 0 12 7 26 0 21 0 38 27 8 25 37 0 35 33 3*0 99 0 5 8 2 0 33 22 1 25 2*0 33 1 0 1 4 0 26 0 11 39 26 33 2 2*0 4 3*1 0 25 1 0 37 5 0 19 0 3 32 8 2*0 27 2*0 1 0 1 31 99 5 3*0 38 1 29 0 2*37 3 1 2*0 1 0 1 4*0 24 30 5 30 1 0 99 2*1 0 1 99 4 1 0 27 99 1 3 0 3 6*0 31 0 99
Ons_10 1 2 1 3*2 4 2 78 2 21 20 26 3 15 2 37 27 84 17 37 0 21 33 3*0 1 96 81 16 6 3 32 15 0 14 2*96 32 0 3 95 16 3 26 91 78 20 26 33 6 95 0 85 90 2*0 96 14 95 3 37 3 0 16 0 93 24 2 95 0 27 2*0 95 0 91 31 2*1 0 96 0 37 0 29 3 2*37 46 0 3 2 95 72 2*0 96 0 2 16 30 88 30 0 3 1 83 85 96 73 1 3 85 0 26 1 93 6 0 90 0 4*2 1 31 0 1
Man_04 3 92 3 3*92 69 92 7 92 63 68 18 92 21 92 18 17 7 24 16 0 34 21 3*0 3 4 14 61 86 92 27 22 1 24 2*4 21 1 92 4 75 91 17 8 7 38 16 21 85 5 0 6 9 2*1 4 24 4 92 15 85 0 59 0 4 31 78 4 0 17 2*0 4 0 8 13 3 13 0 4 0 18 1 14 92 16 17 3 1 2*92 4 24 1 0 4 0 92 23 17 7 30 1 92 3 2*14 4 25 3 85 14 0 17 3 6 85 0 7 0 91 3*92 8 16 5 3
Wey_04 12*0 13 0 16 0 4 12 0 15 2*0 2 7*0 1 3*0 16 0 15 8*0 14 3*0 14 9*0 15 8*0 4 3*0 12 5*0 10 5*0 4 0 8 2*0 5 1 4*0 2 5*0 15 11 5*0 1 6*0 100 13 3*0 100 0 100 1 3*0 92 9 94 0
Ons_11 3 4 3 3*4 5 4 75 4 21 20 26 4 15 4 37 26 81 17 36 0 22 33 3*0 3 93 78 17 7 4 32 16 0 15 2*93 32 0 4 92 16 4 26 88 76 21 25 33 7 91 0 82 87 2*0 93 15 92 4 37 4 0 16 0 89 24 4 91 0 27 2*0 91 0 87 31 3 1 0 93 0 37 0 29 4 2*37 45 0 2*4 91 70 2*0 93 0 4 16 29 85 30 0 4 3 80 82 93 71 3 5 82 0 26 3 90 7 0 86 0 4*4 0 31 0 3
Wey_05 12*0 13 0 16 0 4 12 0 15 2*0 2 7*0 1 3*0 16 0 15 8*0 14 3*0 14 9*0 15 8*0 4 3*0 12 5*0 10 5*0 4 0 8 2*0 5 1 4*0 2 5*0 15 11 5*0 1 6*0 100 13 3*0 100 0 100 1 3*0 91 9 94 0
Zar_03 0 99 0 3*99 73 99 3 99 66 72 17 98 21 99 17 16 4 25 15 0 34 20 5*0 11 65 92 98 26 22 0 25 2*0 20 0 98 0 79 98 16 2*4 38 16 20 91 1 0 2 5 3*0 25 0 98 14 91 0 62 2*0 32 83 1 0 17 4*0 5 11 0 13 3*0 16 0 13 98 14 16 1 0 98 99 0 23 4*0 99 23 16 3 30 0 98 0 2*11 0 23 0 91 11 1 16 0 2 91 1 4 1 98 3*99 9 15 6 0
Zar_07 0 99 0 3*100 74 99 3 99 67 73 17 99 21 99 17 16 4 25 15 0 34 21 5*0 11 65 92 99 27 22 0 25 2*0 21 0 99 0 80 99 16 2*4 39 16 20 92 1 0 2 5 3*0 25 0 99 14 91 0 63 2*0 32 84 1 0 17 4*0 5 11 0 13 3*0 16 0 13 99 15 16 1 0 2*99 0 23 4*0 100 23 16 3 30 0 99 0 2*11 0 24 0 92 11 0 16 0 2 92 0 4 0 99 3*100 8 15 6 0
Zar_02 0 99 0 3*100 74 99 3 100 67 73 17 99 21 99 17 16 4 25 15 0 34 21 5*0 11 65 92 99 27 22 0 25 2*0 21 0 99 0 80 99 16 2*4 39 16 20 92 1 0 2 5 3*0 25 0 99 14 91 0 63 2*0 32 84 1 0 17 4*0 5 11 0 13 3*0 16 0 13 99 15 16 1 0 2*99 0 23 4*0 100 23 16 3 30 0 99 0 2*11 0 24 0 92 11 0 16 0 2 92 0 4 0 99 3*100 8 15 6 0
Zar_04 0 99 0 3*99 74 99 3 99 67 72 17 99 21 99 17 16 4 25 15 0 34 21 5*0 11 65 92 99 27 22 0 25 2*0 21 0 99 0 80 99 16 2*4 39 16 20 92 1 0 2 5 3*0 25 0 99 14 91 0 63 2*0 32 84 1 0 17 4*0 5 11 0 13 3*0 16 0 13 99 15 16 1 0 2*99 0 23 4*0 99 23 16 3 30 0 99 0 2*11 0 24 0 92 11 0 16 0 2 92 0 4 0 99 2*100 99 8 15 6 0
Wey_03 0 8 0 3*8 6 9 0 9 2*6 14 8 16 9 5 12 0 16 2 0 5 2 5*0 1 6 2*8 3 16 0 16 2*0 2 0 8 0 7 8 14 1 0 4 14 2 8 3*0 1 3*0 16 0 8 2 8 0 5 2*0 6 7 2*0 12 4*0 1 10 0 1 3*0 5 0 2*8 2 6 1 0 2*8 0 4 4*0 8 16 11 0 3 0 8 0 2 1 0 2 0 8 1 91 13 2*0 8 92 0 91 9 3*8 84 9 87 0
Maw15_75 31 15 31 3*15 18 15 30 15 21 19 22 15 18 15 27 23 30 20 27 1 24 26 3*0 2*31 29 19 16 15 26 19 13 19 2*31 25 13 15 31 18 15 22 2*30 25 22 26 16 31 0 2*30 2*13 31 19 31 15 27 16 0 21 0 31 24 17 31 0 23 0 1 31 0 30 24 31 14 0 31 0 27 13 24 15 2*27 22 13 2*15 31 27 13 0 31 1 15 19 24 31 25 13 15 31 2*29 31 27 31 16 29 9 22 2*31 16 9 31 9 4*15 9 24 9 31
Wey_02 0 6 0 3*6 4 6 0 6 2*4 14 6 16 6 4 12 0 16 1 0 4 2 5*0 1 4 5 6 2 16 0 16 2*0 2 0 6 0 5 6 14 1 0 3 14 2 5 7*0 16 0 6 1 5 0 4 2*0 6 5 2*0 12 5*0 10 0 1 3*0 5 0 8 6 1 5 1 0 2*6 0 3 4*0 6 16 11 0 2 0 6 0 2 1 0 2 0 5 1 94 13 2*0 5 94 0 94 4*6 87 9 89 0
Tre_03 100 0 100 3*0 18 0 11 0 13 7 26 0 21 0 38 27 8 25 37 0 35 33 3*0 100 0 5 8 2 0 33 22 0 25 2*0 33 2*0 1 4 0 26 0 11 39 26 34 2 2*0 4 1 3*0 25 2*0 38 5 0 19 0 3 32 8 2*0 27 2*0 1 0 1 32 100 5 3*0 38 0 29 0 2*37 2 3*0 1 6*0 24 30 5 30 2*0 100 2*1 0 1 100 4 2*0 27 99 1 3 0 3 6*0 31 0 100
