-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt MPI:1

Run parameters:
  Number of individuals = 131
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15330
  Number all loci = 15330
  Number of assumed populations (K:1-10) = 9
  Random number seed = 123
  Replicate run (out of 10) = 10
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 1
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt
  Genotype file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal
    (Frequency prior reset from 2 to 1 due to Scaling > 0)


----------------------------------------
Summary of analyses of Run = 10 at K = 9
----------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   12/11/2024  05/18/10
Finished Tuesday   12/11/2024  13/55/10

Clustering analysis:
  LogL, NumIter = -3.5865782198E+05, 799959
  TimeTaken(WallClock second) = 42

Admixture analysis:
  Tol, NumIter = 9.7291003978E-08, 26
  TimeTaken(WallClock second) = 4


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15330

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 131 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~131
      Label  #Hom  #Het #Mis       F ML_C
     Tre_08 11404  3926    0 -0.0707    9
     Zar_10 12223  3107    0  0.0500    3
     Tre_02 12064  3266    0  0.0339    9
     Zar_06 12281  3049    0  0.0671    3
     Zar_11 12345  2985    0  0.0604    3
     Zar_12 12417  2913    0  0.0793    3
     Gri_15 11546  3784    0 -0.0426    3
     Gri_12 12182  3148    0  0.0561    3
   Maw22_04 11240  4090    0 -0.0478    1
     Man_08 12255  3075    0  0.0544    3
     Biz_06 11283  4047    0 -0.0863    3
     Man_24 11361  3969    0 -0.0671    3
     Ger_01 10275  5055    0 -0.2103    1
     Her_07 11442  3888    0 -0.0758    5
     Gri_13 11780  3550    0 -0.0168    3
     Zar_01 12499  2831    0  0.0968    3
   Maw15_84 10369  4961    0 -0.2059    1
     Gri_11 10424  4906    0 -0.1882    1
     Bor_10 11674  3656    0  0.0009    1
     Man_07 11239  4091    0 -0.0798    1
     Gri_14 10366  4964    0 -0.2004    1
  Maw22C_06  5045 10285    0 -0.5222    2
     Biz_12 11408  3922    0 -0.0491    1
     Ger_05 10443  4887    0 -0.1918    1
  Maw11C_04  6557  8773    0 -0.0405    7
  Maw22C_16  5155 10175    0 -0.4908    2
  Maw11C_06  5864  9466    0 -0.2805    2
     Tre_04 11538  3792    0 -0.0444    9
     Bor_06 11438  3892    0 -0.0234    1
     Bor_08 11707  3623    0  0.0023    1
     Man_10 11204  4126    0 -0.0781    3
     Man_03 11764  3566    0 -0.0123    3
     Her_02 11419  3911    0 -0.0773    5
     Her_05 10441  4889    0 -0.1932    1
     Her_10 11188  4142    0 -0.0835    3
     Mor_09 12268  3062    0  0.0991    6
     Biz_20 11715  3615    0 -0.0174    3
   AusII_03 10651  4679    0 -0.1393    1
     Gri_01 10671  4659    0 -0.1360    1
     Ger_06 10358  4972    0 -0.2039    1
     Mor_04 12529  2801    0  0.1200    6
     Her_04 11402  3928    0 -0.0791    5
     Bor_07 11749  3581    0  0.0222    1
     Biz_19 11503  3827    0 -0.0561    3
     Her_03 11411  3919    0 -0.0782    5
   Maw15_82 10424  4906    0 -0.1958    1
     Ons_01 11345  3985    0 -0.0377    1
   Maw22_07 11198  4132    0 -0.0525    1
     Biz_23 11448  3882    0 -0.0504    1
     Bor_03 10724  4606    0 -0.1576    1
     Ger_04 10315  5015    0 -0.2097    1
     Man_21 11847  3483    0  0.0019    3
     Ons_08 11654  3676    0  0.0220    1
  Maw11C_09  5350  9980    0 -0.4642    2
     Bor_09 11308  4022    0 -0.0561    1
     Bor_05 11152  4178    0 -0.0752    1
     Mor_01 10621  4709    0 -0.1674    6
     Mor_11 12334  2996    0  0.0971    6
   AusII_06 10672  4658    0 -0.1379    1
     Biz_24 11471  3859    0 -0.0539    3
     Bor_01 11741  3589    0  0.0223    1
     Her_08 11420  3910    0 -0.0775    5
     Gri_06 10381  4949    0 -0.1944    1
     Biz_21 11638  3692    0 -0.0294    3
  Maw11C_10  5272 10058    0 -0.4697    2
     Man_05 11037  4293    0 -0.1192    3
  Maw11C_01  6304  9026    0 -0.1102    8
     Bor_11 11098  4232    0 -0.0747    1
     Gri_09 11278  4052    0 -0.0760    1
     Man_28 12088  3242    0  0.0217    3
     Ons_02 11873  3457    0  0.0580    1
  Maw11C_02  5575  9755    0 -0.3639    2
     Man_11 10355  4975    0 -0.2017    1
  Maw22C_10  5115 10215    0 -0.5110    2
  Maw11C_07  5337  9993    0 -0.4275    2
     Bor_12 11270  4060    0 -0.0531    1
  Maw22C_03  5150 10180    0 -0.4904    2
     Bor_04 11267  4063    0 -0.0618    1
  Maw15_27b 10408  4922    0 -0.1965    1
     Tre_07 11382  3948    0 -0.0711    9
     Mor_02 10266  5064    0 -0.2179    6
 Maw22C_P11  5106 10224    0 -0.5105    2
   Maw22_08 10816  4514    0 -0.1102    1
  Maw22C_12  5121 10209    0 -0.4967    2
   Maw15_77 10399  4931    0 -0.2033    1
     Mor_03 10348  4982    0 -0.2091    6
     Biz_13 10460  4870    0 -0.1890    1
     Her_09 11437  3893    0 -0.0759    5
     Biz_22 10342  4988    0 -0.2035    1
   Maw15_P1 10547  4783    0 -0.1831    1
     Mor_12 11230  4100    0 -0.0494    1
     Mor_06 12109  3221    0  0.0719    6
     Her_06 11408  3922    0 -0.0790    5
     Zar_05 12393  2937    0  0.0710    3
     Bor_02 11368  3962    0 -0.0289    1
     Ons_03 11392  3938    0 -0.0493    1
     Mor_08 12152  3178    0  0.0723    6
  Maw22C_14  5083 10247    0 -0.5039    2
     Swa_01 10631  4699    0 -0.1409    1
  Maw22C_15  5253 10077    0 -0.4487    2
     Zar_08 12365  2965    0  0.0673    3
     Man_44 11469  3861    0 -0.0425    3
     Man_06 10288  5042    0 -0.2060    1
     Ons_06 11899  3431    0  0.0641    1
     Tre_01 12008  3322    0  0.0467    1
     Mor_07 12139  3191    0  0.0771    6
     Her_01 11584  3746    0 -0.0570    5
     Tre_05 11382  3948    0 -0.0727    9
     Ons_12 11369  3961    0 -0.0401    1
     Ons_09 11810  3520    0  0.0246    1
     Mor_05 10929  4401    0 -0.0975    1
     Ons_05 11655  3675    0 -0.0003    1
     Tre_10 11780  3550    0 -0.0109    9
     Biz_01 11666  3664    0 -0.0272    3
     Ons_07 11773  3557    0  0.0205    1
     Wey_01 10999  4331    0 -0.0282    4
     Ger_02 10394  4936    0 -0.2006    1
     Tre_09 11509  3821    0 -0.0479    9
     Ons_10 11742  3588    0  0.0406    1
     Man_04 12027  3303    0  0.0288    3
     Wey_04 11217  4113    0  0.0189    4
     Ons_11 11562  3768    0 -0.0009    1
     Wey_05 11031  4299    0 -0.0239    4
     Zar_03 12135  3195    0  0.0282    3
     Zar_07 12235  3095    0  0.0595    3
     Zar_02 12319  3011    0  0.0635    3
     Zar_04 12344  2986    0  0.0616    3
     Wey_03 11129  4201    0 -0.0461    4
   Maw15_75 10343  4987    0 -0.2025    1
     Wey_02 11152  4178    0 -0.0429    4
     Tre_03 11510  3820    0 -0.0560    9

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.7023


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       56  0.2013 -0.2752 -0.0186
      2       13 -0.2405 -0.9193 -1.3810
      3       30  0.3327 -0.2208  0.1854
      4        5  0.3219 -0.4735  0.0008
      5        8  0.5174 -0.9064  0.0800
      6        9  0.3760 -0.3985  0.1274
      7        1  1.0000  0.0000  1.0000
      8        1  1.0000  0.0000  1.0000
      9        8  0.3812 -0.4368  0.1109


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5    Pop6    Pop7    Pop8    Pop9
    Pop1  0.4070
    Pop2  0.3500  0.0029
    Pop3  0.2594  0.3924  0.5042
    Pop4  0.3167  0.3129  0.2243  0.3501
    Pop5  0.2608  0.3985  0.1938  0.2954  0.5139
    Pop6  0.1623  0.3749  0.2399  0.3222  0.2645  0.4479
    Pop7  0.3141  0.0496  0.3541  0.2830  0.3595  0.3366 -0.1447
    Pop8  0.3121  0.0455  0.3540  0.2815  0.3589  0.3343  0.0507 -0.1553
    Pop9  0.1535  0.3614  0.2077  0.2907  0.2495  0.2050  0.3252  0.3237  0.4324

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~131 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~9
    1   127     Tre_08   0.0       9 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000
    2    71     Zar_10   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
    3   128     Tre_02   0.0       9 : 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.999
    4    72     Zar_06   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
    5    73     Zar_11   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
    6    78     Zar_12   0.0       3 : 0.000 0.000 0.999 0.000 0.001 0.000 0.000 0.000 0.000
    7    89     Gri_15   0.0       3 : 0.095 0.000 0.781 0.000 0.010 0.057 0.000 0.000 0.057
    8    82     Gri_12   0.0       3 : 0.000 0.000 0.996 0.000 0.004 0.000 0.000 0.000 0.000
    9    28   Maw22_04   0.0       1 : 0.870 0.000 0.002 0.000 0.081 0.031 0.000 0.000 0.016
   10    80     Man_08   0.0       3 : 0.000 0.000 0.999 0.000 0.001 0.000 0.000 0.000 0.000
   11    96     Biz_06   0.0       3 : 0.292 0.000 0.608 0.000 0.080 0.004 0.000 0.000 0.016
   12    93     Man_24   0.0       3 : 0.245 0.000 0.644 0.000 0.087 0.012 0.000 0.000 0.012
   13    38     Ger_01   0.0       1 : 0.597 0.000 0.305 0.000 0.073 0.012 0.000 0.000 0.013
   14   111     Her_07   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   15    88     Gri_13   0.0       3 : 0.081 0.000 0.819 0.000 0.032 0.055 0.000 0.000 0.013
   16    74     Zar_01   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   17    34   Maw15_84   0.0       1 : 0.610 0.000 0.307 0.000 0.071 0.001 0.000 0.000 0.011
   18    47     Gri_11   0.0       1 : 0.516 0.000 0.318 0.000 0.012 0.151 0.000 0.000 0.003
   19    22     Bor_10   0.0       1 : 0.907 0.000 0.051 0.000 0.001 0.006 0.000 0.000 0.035
   20    54     Man_07   0.0       1 : 0.379 0.000 0.376 0.011 0.072 0.069 0.029 0.028 0.036
   21    37     Gri_14   0.0       1 : 0.598 0.000 0.286 0.000 0.049 0.046 0.000 0.000 0.021
   22    59  Maw22C_06   0.0       2 : 0.000 0.997 0.000 0.000 0.000 0.000 0.002 0.001 0.000
   23    53     Biz_12   0.0       1 : 0.428 0.000 0.427 0.002 0.037 0.032 0.010 0.009 0.055
   24    45     Ger_05   0.0       1 : 0.523 0.000 0.319 0.000 0.023 0.085 0.000 0.000 0.050
   25   122  Maw11C_04   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   26    58  Maw22C_16   0.0       2 : 0.000 0.998 0.000 0.000 0.000 0.000 0.001 0.001 0.000
   27    69  Maw11C_06   0.0       2 : 0.000 0.988 0.000 0.000 0.000 0.000 0.010 0.002 0.000
   28   130     Tre_04   0.0       9 : 0.001 0.000 0.000 0.000 0.000 0.001 0.000 0.000 0.998
   29     7     Bor_06   0.0       1 : 0.997 0.000 0.000 0.000 0.001 0.001 0.000 0.000 0.001
   30    26     Bor_08   0.0       1 : 0.878 0.000 0.107 0.000 0.001 0.001 0.000 0.000 0.013
   31    92     Man_10   0.0       3 : 0.216 0.000 0.667 0.000 0.006 0.106 0.000 0.000 0.005
   32    84     Man_03   0.0       3 : 0.051 0.000 0.940 0.000 0.001 0.005 0.000 0.000 0.003
   33   106     Her_02   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   34    51     Her_05   0.0       1 : 0.492 0.000 0.360 0.000 0.013 0.035 0.000 0.000 0.100
   35    99     Her_10   0.0       3 : 0.272 0.000 0.552 0.000 0.106 0.058 0.000 0.000 0.012
   36   117     Mor_09   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   37    95     Biz_20   0.0       3 : 0.248 0.000 0.626 0.000 0.045 0.009 0.000 0.000 0.072
   38     3   AusII_03   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.001 0.000 0.000 0.000
   39     4     Gri_01   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.001 0.000 0.000 0.000
   40    46     Ger_06   0.0       1 : 0.520 0.000 0.316 0.000 0.025 0.090 0.000 0.000 0.049
   41   115     Mor_04   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   42   110     Her_04   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   43     8     Bor_07   0.0       1 : 0.997 0.000 0.000 0.000 0.000 0.002 0.000 0.000 0.001
   44    91     Biz_19   0.0       3 : 0.192 0.000 0.704 0.000 0.094 0.007 0.000 0.000 0.003
   45   109     Her_03   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   46    42   Maw15_82   0.0       1 : 0.534 0.000 0.291 0.000 0.026 0.090 0.000 0.000 0.059
   47    16     Ons_01   0.0       1 : 0.963 0.000 0.003 0.001 0.026 0.006 0.000 0.000 0.001
   48    27   Maw22_07   0.0       1 : 0.873 0.000 0.002 0.000 0.083 0.026 0.000 0.000 0.016
   49    56     Biz_23   0.0       1 : 0.362 0.000 0.360 0.008 0.039 0.041 0.024 0.023 0.143
   50    31     Bor_03   0.0       1 : 0.669 0.000 0.262 0.000 0.016 0.014 0.000 0.000 0.039
   51    44     Ger_04   0.0       1 : 0.527 0.000 0.317 0.000 0.023 0.079 0.000 0.000 0.054
   52    85     Man_21   0.0       3 : 0.048 0.000 0.940 0.000 0.001 0.007 0.000 0.000 0.004
   53    10     Ons_08   0.0       1 : 0.996 0.000 0.002 0.000 0.000 0.001 0.000 0.000 0.001
   54    67  Maw11C_09   0.0       2 : 0.000 0.991 0.000 0.000 0.000 0.000 0.004 0.005 0.000
   55    21     Bor_09   0.0       1 : 0.926 0.000 0.032 0.000 0.001 0.029 0.000 0.000 0.012
   56    19     Bor_05   0.0       1 : 0.953 0.000 0.041 0.000 0.002 0.002 0.000 0.000 0.002
   57   114     Mor_01   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   58   120     Mor_11   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   59     1   AusII_06   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   60    94     Biz_24   0.0       3 : 0.243 0.000 0.629 0.000 0.038 0.011 0.000 0.000 0.079
   61     9     Bor_01   0.0       1 : 0.997 0.000 0.000 0.000 0.000 0.002 0.000 0.000 0.001
   62   107     Her_08   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   63    35     Gri_06   0.0       1 : 0.606 0.000 0.281 0.000 0.045 0.051 0.000 0.000 0.017
   64    86     Biz_21   0.0       3 : 0.030 0.000 0.904 0.000 0.031 0.029 0.000 0.000 0.006
   65    65  Maw11C_10   0.0       2 : 0.000 0.995 0.000 0.000 0.000 0.000 0.002 0.003 0.000
   66    98     Man_05   0.0       3 : 0.233 0.000 0.553 0.000 0.123 0.026 0.000 0.000 0.065
   67   123  Maw11C_01   0.0       8 : 0.000 0.001 0.000 0.000 0.000 0.000 0.000 0.999 0.000
   68    14     Bor_11   0.0       1 : 0.991 0.000 0.001 0.000 0.001 0.003 0.000 0.000 0.004
   69    52     Gri_09   0.0       1 : 0.451 0.000 0.450 0.001 0.037 0.018 0.000 0.000 0.043
   70    90     Man_28   0.0       3 : 0.002 0.000 0.764 0.000 0.087 0.093 0.000 0.000 0.054
   71    13     Ons_02   0.0       1 : 0.995 0.000 0.002 0.000 0.000 0.002 0.000 0.000 0.001
   72    68  Maw11C_02   0.0       2 : 0.000 0.991 0.000 0.000 0.000 0.000 0.005 0.004 0.000
   73    40     Man_11   0.0       1 : 0.563 0.000 0.303 0.000 0.073 0.045 0.000 0.000 0.016
   74    63  Maw22C_10   0.0       2 : 0.000 0.995 0.000 0.000 0.000 0.000 0.002 0.003 0.000
   75    62  Maw11C_07   0.0       2 : 0.000 0.995 0.000 0.000 0.000 0.000 0.003 0.002 0.000
   76    12     Bor_12   0.0       1 : 0.996 0.000 0.001 0.000 0.001 0.001 0.000 0.000 0.001
   77    60  Maw22C_03   0.0       2 : 0.000 0.997 0.000 0.000 0.000 0.000 0.002 0.001 0.000
   78    17     Bor_04   0.0       1 : 0.958 0.000 0.036 0.000 0.002 0.002 0.000 0.000 0.002
   79    41  Maw15_27b   0.0       1 : 0.560 0.000 0.314 0.000 0.014 0.071 0.000 0.000 0.041
   80   124     Tre_07   0.0       9 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000
   81   121     Mor_02   0.0       6 : 0.003 0.000 0.148 0.000 0.024 0.805 0.000 0.000 0.020
   82    64 Maw22C_P11   0.0       2 : 0.000 0.995 0.000 0.000 0.000 0.000 0.003 0.002 0.000
   83     2   Maw22_08   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   84    57  Maw22C_12   0.0       2 : 0.000 0.998 0.000 0.000 0.000 0.000 0.001 0.001 0.000
   85    33   Maw15_77   0.0       1 : 0.613 0.000 0.307 0.000 0.069 0.001 0.000 0.000 0.010
   86   113     Mor_03   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   87    50     Biz_13   0.0       1 : 0.497 0.000 0.286 0.000 0.029 0.152 0.000 0.000 0.036
   88   112     Her_09   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   89    36     Biz_22   0.0       1 : 0.602 0.000 0.284 0.000 0.048 0.047 0.000 0.000 0.019
   90    32   Maw15_P1   0.0       1 : 0.616 0.000 0.313 0.000 0.061 0.001 0.000 0.000 0.009
   91    49     Mor_12   0.0       1 : 0.501 0.000 0.000 0.000 0.000 0.498 0.000 0.000 0.001
   92   119     Mor_06   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   93   108     Her_06   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   94    76     Zar_05   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   95    11     Bor_02   0.0       1 : 0.996 0.000 0.000 0.000 0.001 0.001 0.000 0.000 0.002
   96    29     Ons_03   0.0       1 : 0.772 0.000 0.182 0.010 0.034 0.000 0.000 0.000 0.002
   97   118     Mor_08   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   98    61  Maw22C_14   0.0       2 : 0.000 0.996 0.000 0.000 0.000 0.000 0.002 0.002 0.000
   99     6     Swa_01   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.001 0.000 0.000 0.000
  100    66  Maw22C_15   0.0       2 : 0.000 0.993 0.007 0.000 0.000 0.000 0.000 0.000 0.000
  101    70     Zar_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  102    97     Man_44   0.0       3 : 0.343 0.000 0.570 0.000 0.051 0.009 0.000 0.000 0.027
  103    39     Man_06   0.0       1 : 0.589 0.000 0.314 0.000 0.066 0.002 0.000 0.000 0.029
  104    20     Ons_06   0.0       1 : 0.942 0.000 0.024 0.000 0.002 0.001 0.000 0.000 0.031
  105    55     Tre_01   0.0       1 : 0.371 0.000 0.288 0.000 0.055 0.078 0.000 0.000 0.208
  106   116     Mor_07   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
  107   105     Her_01   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
  108   125     Tre_05   0.0       9 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000
  109    25     Ons_12   0.0       1 : 0.885 0.000 0.101 0.004 0.003 0.001 0.000 0.000 0.006
  110    24     Ons_09   0.0       1 : 0.904 0.000 0.083 0.000 0.004 0.001 0.000 0.000 0.008
  111     5     Mor_05   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.001 0.000 0.000 0.000
  112    30     Ons_05   0.0       1 : 0.765 0.000 0.227 0.000 0.001 0.001 0.000 0.000 0.006
  113   129     Tre_10   0.0       9 : 0.001 0.000 0.000 0.000 0.000 0.001 0.000 0.000 0.998
  114    87     Biz_01   0.0       3 : 0.033 0.000 0.903 0.000 0.033 0.027 0.000 0.000 0.004
  115    23     Ons_07   0.0       1 : 0.906 0.000 0.083 0.000 0.003 0.001 0.000 0.000 0.007
  116   101     Wey_01   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  117    43     Ger_02   0.0       1 : 0.533 0.000 0.291 0.000 0.027 0.099 0.000 0.000 0.050
  118   131     Tre_09   0.0       9 : 0.014 0.000 0.001 0.000 0.020 0.004 0.000 0.000 0.961
  119    15     Ons_10   0.0       1 : 0.983 0.000 0.012 0.001 0.001 0.001 0.000 0.000 0.002
  120    83     Man_04   0.0       3 : 0.048 0.000 0.942 0.000 0.000 0.005 0.000 0.000 0.005
  121   102     Wey_04   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  122    18     Ons_11   0.0       1 : 0.956 0.000 0.028 0.000 0.001 0.001 0.000 0.000 0.014
  123   100     Wey_05   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  124    81     Zar_03   0.0       3 : 0.000 0.000 0.999 0.000 0.001 0.000 0.000 0.000 0.000
  125    79     Zar_07   0.0       3 : 0.000 0.000 0.999 0.000 0.001 0.000 0.000 0.000 0.000
  126    77     Zar_02   0.0       3 : 0.000 0.000 0.999 0.000 0.001 0.000 0.000 0.000 0.000
  127    75     Zar_04   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  128   104     Wey_03   0.0       4 : 0.000 0.000 0.448 0.551 0.001 0.000 0.000 0.000 0.000
  129    48   Maw15_75   0.0       1 : 0.517 0.000 0.339 0.000 0.024 0.063 0.000 0.000 0.057
  130   103     Wey_02   0.0       4 : 0.000 0.000 0.432 0.567 0.001 0.000 0.000 0.000 0.000
  131   126     Tre_03   0.0       9 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Tre_08 100 0 100 3*0 6 0 2 0 2 2*1 0 1 0 1 0 2*4 2 0 6 5 3*0 100 0 2*1 2*0 10 1 0 7 2*0 5 5*0 6 0 2 14 4 5 3*0 1 4*0 8 2*0 2 1 0 7 2*0 4 5 2*0 2 5*0 4 100 2 3*0 1 0 4 0 2 1 11*0 3*3 21 2*0 100 2*1 0 1 100 0 1 0 5 96 3*0 1 6*0 6 0 100
Zar_10 0 100 0 3*100 78 100 0 100 61 64 30 0 82 100 31 32 5 38 29 0 43 32 5*0 11 67 94 0 36 55 0 63 2*0 32 3*0 70 0 29 2*0 36 26 32 94 2*0 3 4 3*0 63 2*0 28 90 0 55 2*0 45 76 2*0 30 4*0 4 31 0 15 3*0 31 0 29 0 28 31 3*0 100 0 18 3*0 1 100 57 31 2 29 3*0 10 8 0 23 0 90 8 0 29 0 1 94 0 3 0 4*100 45 34 43 0
Tre_02 100 0 100 3*0 6 0 2 0 2 2*1 0 1 0 1 0 2*4 2 0 6 5 3*0 100 0 2*1 2*0 10 1 0 7 2*0 5 5*0 6 0 2 14 4 5 3*0 1 4*0 8 2*0 2 1 0 7 2*0 4 5 2*0 2 5*0 4 100 2 3*0 1 0 4 0 2 1 11*0 3*3 21 2*0 100 2*1 0 1 100 0 1 0 5 96 3*0 1 6*0 6 0 100
Zar_06 0 100 0 3*100 78 100 0 100 61 64 30 0 82 100 31 32 5 38 29 0 43 32 5*0 11 67 94 0 36 55 0 63 2*0 32 3*0 70 0 29 2*0 36 26 32 94 2*0 3 4 3*0 63 2*0 28 90 0 55 2*0 45 76 2*0 30 4*0 4 31 0 15 3*0 31 0 29 0 28 31 3*0 100 0 18 3*0 1 100 57 31 2 29 3*0 10 8 0 23 0 90 8 0 29 0 1 94 0 3 0 4*100 45 34 43 0
Zar_11 0 100 0 3*100 78 100 0 100 61 64 30 0 82 100 31 32 5 38 29 0 43 32 5*0 11 67 94 0 36 55 0 63 2*0 32 3*0 70 0 29 2*0 36 26 32 94 2*0 3 4 3*0 63 2*0 28 90 0 55 2*0 45 76 2*0 30 4*0 4 31 0 15 3*0 31 0 29 0 28 31 3*0 100 0 18 3*0 1 100 57 31 2 29 3*0 10 8 0 23 0 90 8 0 29 0 1 94 0 3 0 4*100 45 34 43 0
Zar_12 0 100 0 3*100 78 100 0 100 61 64 30 0 82 100 31 32 5 38 29 0 43 32 5*0 11 67 94 0 36 55 0 63 2*0 32 3*0 70 0 29 2*0 36 26 32 94 2*0 3 4 3*0 63 2*0 28 90 0 55 2*0 45 76 2*0 30 4*0 4 31 0 15 3*0 31 0 29 0 28 31 3*0 100 0 18 3*0 1 100 57 31 2 29 3*0 10 8 0 23 0 90 8 0 29 0 1 94 0 3 0 4*100 45 34 43 0
Gri_15 6 78 6 3*78 63 78 9 78 50 53 30 1 65 78 30 31 13 34 28 0 38 31 3*0 6 10 17 55 74 1 34 46 6 52 2*10 30 6 1 10 57 1 29 10 9 33 27 31 74 10 0 2*12 2*6 10 52 10 1 28 71 0 46 0 10 40 61 10 0 29 2*0 10 0 12 31 6 16 0 10 0 30 6 28 1 28 30 8 6 1 78 10 22 6 0 10 1 78 48 30 11 28 6 1 6 16 15 10 25 6 71 15 0 29 6 10 74 0 11 0 4*78 35 32 34 6
Gri_12 0 100 0 3*100 78 99 0 100 61 64 30 0 82 100 31 32 5 37 28 0 43 32 5*0 11 66 94 0 36 55 0 62 2*0 31 3*0 70 0 29 2*0 36 26 32 94 2*0 3 4 3*0 63 2*0 28 90 0 55 2*0 45 76 2*0 30 4*0 4 31 0 15 3*0 31 0 29 0 28 31 3*0 100 0 18 3*0 1 100 57 31 2 29 3*0 10 8 0 23 0 90 8 0 29 0 1 94 0 3 0 99 3*100 45 34 43 0
Maw22_04 2 0 2 3*0 9 0 76 0 26 22 53 2*8 0 54 45 79 34 53 0 38 46 3*0 2 87 76 19 5 8 43 25 3 22 2*87 46 3 8 87 18 8 47 84 77 32 58 46 4 87 0 81 83 2*3 87 22 87 8 53 3 0 22 0 86 40 1 87 0 50 2*0 87 0 83 49 2 3 0 87 0 54 3 44 8 53 54 45 3 8 0 87 67 3 0 87 2*0 30 52 82 33 3 8 2 77 79 87 67 2 3 79 0 47 3 86 4 0 83 6*0 45 0 2
Man_08 0 100 0 3*100 78 100 0 100 61 64 30 0 82 100 31 32 5 38 29 0 43 32 5*0 11 67 94 0 36 55 0 63 2*0 32 3*0 70 0 29 2*0 36 26 32 94 2*0 3 4 3*0 63 2*0 28 90 0 55 2*0 45 76 2*0 30 4*0 4 31 0 15 3*0 31 0 29 0 28 31 3*0 100 0 18 3*0 1 100 57 31 2 29 3*0 10 8 0 23 0 90 8 0 29 0 1 94 0 3 0 4*100 45 34 43 0
Biz_06 2 61 2 3*61 50 61 26 61 46 47 37 8 52 61 37 35 30 2*35 0 39 35 3*0 2 29 32 47 59 8 37 42 0 46 2*29 35 0 8 29 49 8 34 28 26 33 36 35 59 29 0 29 30 2*0 29 46 29 8 35 56 0 41 0 29 41 47 29 0 35 2*0 29 0 30 36 2 10 0 29 0 37 0 32 8 35 37 15 0 8 61 29 34 2*0 29 0 61 45 37 2*29 0 8 2 32 31 29 36 2 56 31 0 34 2 29 59 0 30 0 4*61 27 36 26 2
Man_24 1 64 1 3*64 53 64 22 64 47 48 35 9 55 64 35 33 26 2*34 0 38 34 3*0 1 24 28 48 62 9 36 43 1 47 2*24 33 1 9 24 51 9 32 24 22 2*33 34 62 25 0 25 26 2*1 24 47 24 9 33 59 0 42 0 24 40 50 24 0 34 2*0 24 0 26 34 1 11 0 24 0 35 1 31 9 34 36 13 1 9 64 24 31 1 0 24 0 64 46 35 25 28 1 9 1 2*28 24 33 1 59 28 0 32 2 25 62 0 25 0 4*64 29 35 28 1
Ger_01 1 30 1 5*30 53 30 37 35 45 7 2*30 46 41 56 35 45 0 39 41 3*0 1 60 56 33 32 7 41 34 1 34 2*60 41 1 7 59 34 7 41 58 53 33 48 41 31 60 0 56 58 2*1 60 34 59 7 45 30 0 32 0 59 41 24 59 0 43 2*0 59 0 58 43 1 6 0 60 0 46 1 39 7 45 47 30 1 7 30 59 52 1 0 60 0 30 38 45 57 32 1 7 1 2*56 60 53 1 30 57 0 41 2 59 32 0 58 0 4*30 14 41 13 1
Her_07 6*0 1 0 8 0 8 9 7 100 3 0 7 1 0 7 5 0 4 2 6*0 1 0 100 1 11 0 4 2*0 3 0 100 0 9 100 2*3 8 4 2*2 8*0 4 0 100 5 3 0 12 2*0 4 9 2*0 7 5*0 1 0 2 3*0 7 0 3 100 5 6 2*0 100 2*0 3 5*0 5 7 0 6 0 100 6*0 3 2*0 3 2 10*0 2 2*0
Gri_13 1 82 1 3*82 65 82 8 82 52 55 30 3 68 82 30 31 12 34 29 0 39 31 3*0 1 8 16 57 77 3 34 48 6 54 2*8 31 6 3 8 60 3 29 2*8 33 27 31 77 8 0 10 11 2*6 8 54 8 3 28 75 0 48 0 8 41 63 8 0 30 2*0 8 0 11 31 1 17 0 8 0 30 6 28 3 29 31 7 6 3 82 8 21 6 0 8 1 82 50 31 10 27 6 3 1 15 14 8 25 1 74 14 0 29 2 9 78 0 10 0 4*82 37 32 35 1
Zar_01 0 100 0 3*100 78 100 0 100 61 64 30 0 82 100 31 32 5 38 29 0 43 32 5*0 11 67 94 0 36 55 0 63 2*0 32 3*0 70 0 29 2*0 36 26 32 94 2*0 3 4 3*0 63 2*0 28 90 0 55 2*0 45 76 2*0 30 4*0 4 31 0 15 3*0 31 0 29 0 28 31 3*0 100 0 18 3*0 1 100 57 31 2 29 3*0 10 8 0 23 0 90 8 0 29 0 1 94 0 3 0 4*100 45 34 43 0
Maw15_84 1 31 1 3*31 30 31 54 31 37 35 46 7 30 31 47 41 57 35 46 0 40 42 3*0 1 61 57 34 32 7 41 34 0 35 2*61 42 0 7 61 34 7 42 59 54 34 49 42 32 61 0 58 59 2*0 61 34 61 7 46 30 0 32 0 61 42 24 61 0 44 2*0 61 0 60 44 1 5 0 61 0 47 0 39 7 46 48 31 0 7 31 61 53 2*0 61 0 31 39 46 58 32 0 7 1 57 58 61 54 1 30 58 0 42 2 60 32 0 59 0 4*31 14 42 13 1
Gri_11 0 32 0 3*32 31 32 45 32 35 33 41 1 31 32 41 39 48 33 41 0 36 38 4*0 51 49 34 33 1 37 33 15 33 2*52 38 15 1 51 32 1 38 50 46 31 43 39 32 51 0 49 51 2*15 52 33 51 1 41 31 0 30 0 51 38 26 51 0 39 2*0 51 0 51 40 0 17 0 52 0 41 15 37 1 41 42 33 15 1 32 51 46 15 0 52 0 32 36 40 49 30 15 1 0 2*49 52 47 0 31 49 0 38 1 51 32 0 50 0 4*32 14 38 14 0
Bor_10 4 5 4 3*5 13 5 79 5 30 26 56 0 12 5 57 48 83 36 56 0 41 49 3*0 4 90 80 23 10 0 47 28 1 26 2*91 49 1 0 90 21 0 50 87 79 35 62 50 9 90 0 84 87 2*1 91 26 90 0 56 7 0 24 0 90 43 4 90 0 53 2*0 90 0 87 53 4 2 0 91 0 57 1 47 0 56 58 46 1 0 5 90 71 1 0 91 0 5 34 55 86 36 1 0 4 81 82 91 71 4 8 83 0 50 5 89 9 0 87 0 4*5 2 49 2 4
Man_07 4 38 4 3*38 34 37 34 38 35 34 35 7 34 38 35 33 36 30 34 0 2*33 3 2*0 4 38 37 34 37 7 33 32 7 34 2*38 33 2*7 38 34 7 32 37 34 28 36 33 37 38 0 37 38 2*7 38 33 38 7 34 36 0 31 3 38 35 30 38 0 34 2*0 38 0 38 34 4 11 0 38 0 35 7 31 7 34 36 22 2*7 2*38 36 7 0 38 0 38 2*35 37 27 2*7 4 2*37 2*38 4 36 38 1 32 4 38 37 1 37 1 4*38 17 33 17 4
Gri_14 2 29 2 3*29 28 29 53 29 35 34 45 5 2*29 46 41 56 34 44 0 38 41 3*0 2 60 56 32 30 5 40 33 5 33 2*60 41 2*5 60 32 5 41 58 53 33 48 41 30 60 0 56 58 2*5 60 33 60 5 45 28 0 31 0 59 40 23 60 0 43 2*0 60 0 58 43 2 8 0 60 0 46 5 39 5 45 46 32 2*5 29 60 52 5 0 60 0 29 37 45 57 31 2*5 2 2*56 60 52 2 28 57 0 41 3 59 30 0 58 0 4*29 13 41 12 2
Maw22C_06 21*0 99 3*0 100 98 26*0 99 10*0 99 6*0 99 0 2*99 0 99 4*0 99 0 100 13*0 99 0 99 31*0
Biz_12 6 43 6 3*43 38 43 38 43 39 38 39 4 39 43 40 36 41 33 38 0 2*37 1 2*0 6 43 42 38 42 4 37 36 3 38 2*43 36 3 4 43 39 4 36 42 38 32 40 37 42 43 0 41 43 2*3 43 38 43 4 38 40 0 34 1 43 39 34 43 0 38 2*0 43 0 43 38 6 9 0 43 0 40 3 34 4 38 40 23 3 4 2*43 41 3 0 43 0 43 2*39 42 30 3 4 6 2*42 43 42 6 40 42 0 36 6 43 42 0 42 0 4*43 19 37 19 6
Ger_05 5 32 5 3*32 31 32 46 32 35 34 41 2 31 32 42 38 49 33 41 0 37 39 3*0 5 52 49 2*33 2 38 33 8 33 2*52 38 8 2 52 33 2 38 51 46 32 44 39 33 52 0 50 51 2*8 52 33 52 2 41 31 0 31 0 52 38 26 52 0 40 2*0 52 0 51 40 5 12 0 52 0 42 8 37 2 41 42 30 8 2 32 52 46 8 0 52 0 32 36 41 50 30 8 2 5 2*50 52 47 5 31 50 0 38 6 52 33 0 51 0 4*32 14 39 14 5
Maw11C_04 19*0 3 2*0 1 0 100 0 1 21*0 2 82*0
Maw22C_16 21*0 100 3*0 100 99 26*0 99 10*0 99 6*0 99 0 2*99 0 100 4*0 99 0 100 13*0 99 0 99 31*0
Maw11C_06 21*0 98 2*0 1 99 98 26*0 98 10*0 98 6*0 98 0 2*98 0 98 4*0 98 0 99 13*0 98 0 98 31*0
Tre_04 100 0 100 3*0 6 0 2 0 2 2*1 0 1 0 1 0 2*4 2 0 6 5 3*0 100 0 2*1 2*0 10 1 0 7 2*0 5 5*0 6 0 2 14 4 5 3*0 1 4*0 8 2*0 2 1 0 7 2*0 4 5 2*0 2 5*0 4 100 2 3*0 1 0 4 0 2 1 11*0 3*3 21 2*0 100 2*1 0 1 100 0 1 0 5 96 3*0 1 6*0 6 0 100
Bor_06 6*0 10 0 87 0 29 24 60 0 8 0 61 51 90 38 60 0 43 52 4*0 99 88 22 5 0 49 27 0 25 2*100 52 2*0 99 19 0 53 96 87 36 67 53 5 99 0 92 95 2*0 100 24 99 0 60 3 0 23 0 99 45 0 99 0 56 2*0 99 0 96 56 3*0 100 0 61 0 50 0 60 61 50 3*0 99 77 2*0 100 2*0 34 59 94 37 3*0 88 90 100 76 0 3 90 0 53 1 98 5 0 95 6*0 52 2*0
Bor_08 1 11 1 3*11 17 11 76 11 32 28 56 0 16 11 57 49 80 37 56 0 42 49 3*0 1 88 78 26 15 0 47 30 0 29 2*88 49 2*0 87 24 0 50 85 77 36 62 50 14 87 0 82 84 2*0 88 28 87 0 56 12 0 26 0 87 44 8 87 0 53 2*0 87 0 84 53 1 2 0 88 0 57 0 47 0 56 57 44 2*0 11 87 70 2*0 88 0 11 36 55 83 36 2*0 1 79 80 88 70 1 13 80 0 50 2 86 14 0 84 0 4*11 5 49 5 1
Man_10 1 67 1 3*67 55 66 19 67 47 48 33 1 57 67 2*34 23 34 32 0 38 33 3*0 1 22 26 50 64 1 35 43 11 47 2*22 33 11 1 22 51 1 32 21 19 2*32 33 64 22 0 22 23 2*11 22 47 22 1 32 61 0 42 0 21 40 52 22 0 33 2*0 22 0 23 34 1 18 0 22 0 34 11 31 1 32 34 16 11 1 67 22 29 11 0 22 0 67 46 34 22 28 11 2*1 26 25 22 32 1 61 25 0 32 1 22 64 0 23 0 4*67 30 34 29 1
Man_03 0 94 0 3*94 74 94 5 94 59 62 32 0 77 94 32 33 10 37 30 0 42 33 4*0 5 15 64 89 0 36 53 1 60 2*5 32 1 0 5 67 0 30 2*5 36 28 33 89 5 0 8 9 2*1 5 60 5 0 30 85 0 53 0 5 45 72 5 0 31 2*0 5 0 8 32 0 14 0 5 0 32 1 30 0 30 33 3 1 0 94 5 21 1 0 5 1 94 55 33 7 29 1 2*0 14 12 5 25 0 85 12 0 30 0 6 89 0 8 0 4*94 42 35 41 0
Her_02 6*0 1 0 8 0 8 9 7 100 3 0 7 1 0 7 5 0 4 2 6*0 1 0 100 1 11 0 4 2*0 3 0 100 0 9 100 2*3 8 4 2*2 8*0 4 0 100 5 3 0 12 2*0 4 9 2*0 7 5*0 1 0 2 3*0 7 0 3 100 5 6 2*0 100 2*0 3 5*0 5 7 0 6 0 100 6*0 3 2*0 3 2 10*0 2 2*0
Her_05 10 36 10 3*36 34 36 43 36 37 36 41 1 34 36 41 37 47 33 40 0 37 38 3*0 10 49 47 35 36 1 38 34 3 36 2*49 38 3 1 49 35 1 38 48 43 32 43 38 36 49 0 47 48 4 3 49 35 49 1 40 34 0 32 0 49 39 29 49 0 39 2*0 49 0 48 40 10 8 0 49 0 41 4 36 1 40 42 26 3 1 36 49 45 3 0 49 0 36 38 41 48 31 3 1 10 47 48 49 46 10 34 48 0 38 10 49 36 0 48 0 4*36 16 38 16 10
Her_10 1 55 1 3*55 46 55 25 55 42 43 34 11 48 55 34 33 28 32 33 0 36 33 3*0 1 27 30 43 53 11 34 39 6 42 2*27 32 6 11 27 45 11 31 27 25 31 2*33 53 27 0 27 28 2*6 27 42 27 11 33 51 0 38 0 27 38 44 27 0 33 2*0 27 0 28 33 1 13 0 27 0 34 6 31 11 33 35 17 6 11 55 27 31 6 0 27 0 55 41 34 2*27 6 11 1 30 29 27 33 1 51 29 0 31 2 27 53 0 28 0 4*55 25 33 24 1
Mor_09 6*0 6 0 3 2*0 2*1 0 6 2*0 15 1 7 5 0 3 8 6*0 11 1 0 3 6 100 1 2*0 9 100 2*0 1 0 9 1 3 4 1 8 1 2*0 3 0 2*100 0 1 2*0 5 3 0 3 2*0 2 9 2*0 5 5*0 7 0 81 4*0 100 15 0 5 0 50 100 4*0 100 4*0 1 2*0 8 100 7*0 3 2*0 10 2*0 1 8*0 6 2*0
Biz_20 7 63 7 3*63 52 62 22 63 46 47 34 4 54 63 35 33 26 34 33 0 38 33 3*0 7 25 29 47 60 4 36 42 1 46 2*25 33 1 4 25 49 4 32 24 22 2*33 34 60 25 0 25 26 2*1 25 46 25 4 33 58 0 41 0 25 40 49 25 0 33 2*0 25 0 26 34 7 10 0 25 0 35 1 31 4 33 35 13 1 4 63 25 31 1 0 25 0 63 45 35 25 29 1 4 7 2*28 25 33 7 58 28 0 32 7 25 60 0 26 0 4*63 28 35 27 7
AusII_03 6*0 10 0 87 0 29 24 60 0 8 0 61 52 91 38 60 0 43 52 4*0 100 88 22 5 0 49 27 0 25 2*100 52 2*0 100 19 0 53 96 87 36 67 53 5 100 0 93 95 2*0 100 24 100 0 60 3 0 23 0 99 45 0 99 0 56 2*0 99 0 96 56 3*0 100 0 61 0 50 0 60 62 50 3*0 99 77 2*0 100 2*0 34 59 94 37 3*0 88 90 100 76 0 3 91 0 53 1 98 5 0 96 6*0 52 2*0
Gri_01 6*0 10 0 87 0 29 24 60 0 8 0 61 52 91 38 60 0 43 52 4*0 100 88 22 5 0 49 27 0 25 2*100 52 2*0 100 19 0 53 96 87 36 67 53 5 100 0 93 95 2*0 100 24 100 0 60 3 0 23 0 99 45 0 99 0 56 2*0 99 0 96 56 3*0 100 0 61 0 50 0 60 62 50 3*0 99 77 2*0 100 2*0 34 59 94 37 3*0 88 90 100 76 0 3 91 0 53 1 98 5 0 96 6*0 52 2*0
Ger_06 5 32 5 3*32 30 31 46 32 35 33 41 3 31 32 42 38 49 33 41 0 36 38 3*0 5 52 49 33 32 3 38 32 9 33 2*52 38 9 3 52 33 3 38 50 46 31 43 38 32 52 0 49 51 2*9 52 33 52 3 41 30 0 30 0 52 38 26 52 0 40 2*0 52 0 51 40 5 12 0 52 0 42 9 36 3 41 42 31 9 3 32 52 46 9 0 52 0 32 36 41 50 30 9 3 5 49 50 52 47 5 31 50 0 38 6 52 32 0 51 0 4*32 14 38 14 5
Mor_04 6*0 6 0 3 2*0 2*1 0 6 2*0 15 1 7 5 0 3 8 6*0 11 1 0 3 6 100 1 2*0 9 100 2*0 1 0 9 1 3 4 1 8 1 2*0 3 0 2*100 0 1 2*0 5 3 0 3 2*0 2 9 2*0 5 5*0 7 0 81 4*0 100 15 0 5 0 50 100 4*0 100 4*0 1 2*0 8 100 7*0 3 2*0 10 2*0 1 8*0 6 2*0
Her_04 6*0 1 0 8 0 8 9 7 100 3 0 7 1 0 7 5 0 4 2 6*0 1 0 100 1 11 0 4 2*0 3 0 100 0 9 100 2*3 8 4 2*2 8*0 4 0 100 5 3 0 12 2*0 4 9 2*0 7 5*0 1 0 2 3*0 7 0 3 100 5 6 2*0 100 2*0 3 5*0 5 7 0 6 0 100 6*0 3 2*0 3 2 10*0 2 2*0
Bor_07 6*0 10 0 87 0 29 24 59 0 8 0 61 51 90 38 60 0 43 52 4*0 99 87 22 5 0 49 27 0 25 2*100 52 2*0 99 19 0 53 96 87 36 67 53 5 99 0 92 95 2*0 100 24 99 0 60 3 0 23 0 99 45 0 99 0 56 2*0 99 0 96 56 3*0 100 0 61 0 50 0 60 61 50 3*0 99 77 2*0 100 2*0 34 59 94 37 3*0 88 90 100 76 0 3 90 0 53 1 98 5 0 95 6*0 52 2*0
Biz_19 0 70 0 3*70 57 70 18 70 49 51 34 9 60 70 34 32 21 34 32 0 39 33 4*0 19 24 51 67 9 35 45 1 49 2*19 33 1 9 19 54 9 31 19 18 33 31 33 67 19 0 20 21 2*1 19 49 19 9 32 65 0 45 0 19 41 55 19 0 33 2*0 19 0 21 33 0 11 0 19 0 34 1 30 9 32 34 10 1 9 70 19 28 1 0 19 0 70 47 34 20 28 1 9 0 24 23 19 31 0 65 23 0 31 1 20 67 0 20 0 4*70 32 34 30 0
Her_03 6*0 1 0 8 0 8 9 7 100 3 0 7 1 0 7 5 0 4 2 6*0 1 0 100 1 11 0 4 2*0 3 0 100 0 9 100 2*3 8 4 2*2 8*0 4 0 100 5 3 0 12 2*0 4 9 2*0 7 5*0 1 0 2 3*0 7 0 3 100 5 6 2*0 100 2*0 3 5*0 5 7 0 6 0 100 6*0 3 2*0 3 2 10*0 2 2*0
Maw15_82 6 29 6 5*29 47 29 34 32 41 3 2*29 42 38 50 32 41 0 36 38 3*0 6 53 50 32 30 3 38 31 9 32 2*53 38 9 3 53 31 3 38 52 47 31 44 38 30 53 0 51 52 2*9 53 32 53 3 41 28 0 29 0 53 38 24 53 0 40 2*0 53 0 52 40 6 12 0 53 0 42 9 36 3 41 42 31 9 3 29 53 47 9 0 53 0 29 35 41 51 30 9 3 6 50 51 53 47 6 28 51 0 38 7 53 30 0 52 0 4*29 13 38 13 6
Ons_01 6*0 10 0 84 0 28 24 58 3 8 0 59 50 87 37 58 0 42 51 4*0 96 85 21 5 3 48 27 1 24 2*96 50 1 3 96 19 3 52 93 84 35 65 51 5 96 0 89 92 2*1 96 24 96 3 59 3 0 23 0 95 44 1 96 0 55 2*0 96 0 92 54 0 1 0 96 0 59 1 48 3 58 60 48 1 3 0 96 75 1 0 96 2*0 33 57 91 36 1 3 0 85 87 96 74 0 4 87 0 52 1 95 5 0 92 6*0 50 2*0
Maw22_07 2 0 2 3*0 9 0 77 0 26 22 53 2*8 0 54 46 79 34 53 0 38 46 3*0 2 87 77 19 5 8 43 25 3 22 2*87 46 3 8 87 18 8 47 84 77 32 59 47 4 87 0 81 83 2*3 87 22 87 8 53 3 0 22 0 87 40 1 87 0 50 2*0 87 0 84 49 2 3 0 87 0 54 3 44 8 53 54 45 3 8 0 87 68 3 0 87 2*0 31 52 82 33 3 8 2 77 79 87 67 2 3 79 0 47 3 86 4 0 84 6*0 46 0 2
Biz_23 14 36 14 3*36 33 36 32 36 3*33 4 33 36 34 31 35 28 33 0 2*32 2 2*0 14 2*36 32 36 4 32 31 4 33 2*36 31 2*4 36 33 4 31 35 32 29 34 32 2*36 0 35 36 2*4 36 33 36 4 33 34 0 30 2 36 33 29 36 0 32 2*0 36 0 36 33 14 9 0 36 0 34 4 30 4 33 34 20 2*4 2*36 35 4 0 36 0 36 34 33 35 27 2*4 14 4*36 14 34 36 1 31 14 2*36 1 36 1 4*36 17 32 16 14
Bor_03 4 26 4 3*26 27 26 58 26 36 33 48 2 27 26 49 43 62 36 48 0 40 44 3*0 4 67 62 32 28 2 43 33 1 33 2*67 43 1 2 67 31 2 44 65 59 34 52 44 28 67 0 63 65 2*1 67 33 67 2 48 26 0 31 0 66 42 21 67 0 46 2*0 67 0 65 46 4 5 0 67 0 49 1 41 2 48 50 34 1 2 26 67 57 1 0 67 0 26 38 48 64 33 1 2 4 62 63 67 57 4 26 63 0 44 5 66 28 0 65 0 4*26 12 44 11 4
Ger_04 5 32 5 3*32 31 32 46 32 35 34 41 2 31 32 42 39 50 33 41 0 37 39 3*0 5 53 50 2*33 2 38 33 8 34 2*53 38 8 2 53 33 2 38 51 47 32 44 39 32 53 0 50 52 2*8 53 33 53 2 41 31 0 31 0 52 39 26 53 0 40 2*0 53 0 52 40 5 11 0 53 0 42 8 37 2 41 43 30 8 2 32 53 47 8 0 53 0 32 37 41 51 31 8 2 5 2*50 53 48 5 31 50 0 38 6 52 32 0 51 0 4*32 14 39 14 5
Man_21 0 94 0 3*94 74 94 4 94 59 62 31 0 77 94 2*32 9 37 30 0 42 33 4*0 5 14 64 89 0 36 53 1 60 2*5 32 1 0 5 67 0 30 5 4 36 28 32 89 5 0 7 8 2*1 5 60 5 0 29 85 0 53 0 5 44 72 5 0 31 2*0 5 0 8 32 0 14 0 5 0 32 1 29 0 30 32 3 1 0 94 5 21 1 0 5 1 94 55 32 7 29 1 2*0 14 12 5 25 0 85 12 0 30 1 6 89 0 7 0 4*94 42 34 41 0
Ons_08 6*0 10 0 87 0 29 25 60 0 8 0 61 51 90 38 60 0 43 52 4*0 99 87 22 5 0 49 27 0 25 2*100 52 2*0 99 19 0 53 96 87 36 67 53 5 99 0 92 95 2*0 100 24 99 0 60 3 0 23 0 99 45 0 99 0 56 2*0 99 0 95 56 3*0 100 0 61 0 50 0 60 61 50 3*0 99 77 2*0 99 2*0 34 59 94 37 3*0 88 90 100 76 0 4 90 0 53 1 98 5 0 95 6*0 52 2*0
Maw11C_09 21*0 99 3*0 99 98 26*0 98 10*0 99 0 1 4*0 98 0 2*99 0 99 4*0 99 0 99 13*0 99 0 98 31*0
Bor_09 1 3 1 3*3 12 3 81 3 29 25 56 0 10 3 58 49 84 37 56 0 41 50 3*0 1 92 82 22 8 0 47 27 3 25 2*93 49 3 0 92 20 0 51 89 81 35 63 50 7 92 0 86 88 2*3 93 25 92 0 57 6 0 23 0 92 43 3 92 0 53 2*0 92 0 89 53 1 3 0 93 0 58 3 47 0 57 58 48 3 0 3 92 72 3 0 93 0 3 34 56 87 36 3 0 1 82 84 93 72 1 6 84 0 51 2 91 7 0 89 0 4*3 1 49 2*1
Bor_05 0 4 0 3*4 12 4 83 4 30 26 58 0 11 4 59 51 87 38 58 0 43 51 4*0 95 84 23 9 0 48 28 0 26 2*95 51 2*0 95 21 0 52 92 83 36 65 52 8 95 0 88 91 2*0 95 26 95 0 59 7 0 25 0 95 45 3 95 0 55 2*0 95 0 91 55 0 1 0 95 0 60 0 49 0 59 60 48 2*0 4 95 74 2*0 95 0 4 35 57 90 37 3*0 85 87 95 74 0 7 87 0 52 1 94 8 0 91 0 4*4 2 51 2 0
Mor_01 6*0 6 0 3 2*0 2*1 0 6 2*0 15 1 7 5 0 3 8 6*0 11 1 0 3 6 100 1 2*0 9 100 2*0 1 0 9 1 3 4 1 8 1 2*0 3 0 2*100 0 1 2*0 5 3 0 3 2*0 2 9 2*0 5 5*0 7 0 81 4*0 100 15 0 5 0 50 100 4*0 100 4*0 1 2*0 8 100 7*0 3 2*0 10 2*0 1 8*0 6 2*0
Mor_11 6*0 6 0 3 2*0 2*1 0 6 2*0 15 1 7 5 0 3 8 6*0 11 1 0 3 6 100 1 2*0 9 100 2*0 1 0 9 1 3 4 1 8 1 2*0 3 0 2*100 0 1 2*0 5 3 0 3 2*0 2 9 2*0 5 5*0 7 0 81 4*0 100 15 0 5 0 50 100 4*0 100 4*0 1 2*0 8 100 7*0 3 2*0 10 2*0 1 8*0 6 2*0
AusII_06 6*0 10 0 87 0 29 24 60 0 8 0 61 52 91 38 60 0 43 52 4*0 100 88 22 5 0 49 27 0 25 2*100 52 2*0 100 19 0 53 96 87 36 67 53 5 100 0 93 95 2*0 100 24 100 0 61 3 0 23 0 99 45 0 99 0 56 2*0 100 0 96 56 3*0 100 0 61 0 50 0 60 62 50 3*0 100 77 2*0 100 2*0 34 59 94 37 3*0 88 90 100 77 0 3 91 0 53 1 98 5 0 96 6*0 52 2*0
Biz_24 8 63 8 3*63 52 63 22 63 46 47 34 4 54 63 34 33 26 2*33 0 38 33 3*0 8 24 28 47 60 4 35 42 1 46 2*24 33 1 4 24 49 4 32 24 22 3*33 60 24 0 25 26 2*1 24 46 24 4 33 58 0 41 0 24 40 49 24 0 33 2*0 24 0 26 34 8 11 0 24 0 35 1 31 4 33 35 13 1 4 63 24 30 1 0 24 0 63 45 35 25 29 1 4 8 28 27 24 33 8 58 27 0 32 8 25 60 0 25 0 4*63 28 34 27 8
Bor_01 6*0 10 0 87 0 29 24 59 0 8 0 61 51 90 38 60 0 43 52 4*0 99 87 22 5 0 49 27 0 25 2*100 52 2*0 99 19 0 53 96 87 36 67 53 5 99 0 92 95 2*0 100 24 99 0 60 3 0 23 0 99 45 0 99 0 56 2*0 99 0 95 56 3*0 100 0 61 0 50 0 60 61 50 3*0 99 77 2*0 100 2*0 34 59 94 37 3*0 88 90 100 76 0 3 90 0 53 1 98 5 0 95 6*0 51 2*0
Her_08 6*0 1 0 8 0 8 9 7 100 3 0 7 1 0 7 5 0 4 2 6*0 1 0 100 1 11 0 4 2*0 3 0 100 0 9 100 2*3 8 4 2*2 8*0 4 0 100 5 3 0 12 2*0 4 9 2*0 7 5*0 1 0 2 3*0 7 0 3 100 5 6 2*0 100 2*0 3 5*0 5 7 0 6 0 100 6*0 3 2*0 3 2 10*0 2 2*0
Gri_06 2 28 2 5*28 53 28 35 33 45 5 2*28 46 41 56 34 45 0 38 41 3*0 2 60 56 32 30 5 40 33 5 33 2*61 41 2*5 60 32 5 41 59 53 33 48 41 29 60 0 57 59 2*5 61 33 60 5 45 28 0 30 0 60 40 23 60 0 43 2*0 60 0 59 43 2 9 0 61 0 46 5 39 5 45 46 33 2*5 28 60 52 5 0 60 0 28 37 45 58 32 2*5 2 56 57 61 53 2 28 57 0 41 3 60 29 0 59 0 4*28 13 41 12 2
Biz_21 1 90 1 3*90 71 90 3 90 56 59 30 3 75 90 30 31 7 36 28 0 40 31 3*0 1 3 12 61 85 3 34 51 3 58 2*3 30 3*3 65 3 28 2*3 34 26 31 85 3 0 6 7 3*3 58 2*3 28 82 0 51 0 3 42 70 3 0 29 2*0 3 0 6 30 1 16 0 3 0 30 3 28 3 28 30 3*3 90 3 19 3 0 3 1 90 53 30 5 28 2*3 1 12 10 3 23 1 82 10 0 28 1 4 85 0 5 0 4*90 41 32 39 1
Maw11C_10 21*0 99 3*0 99 98 26*0 99 10*0 99 6*0 99 0 2*99 0 99 4*0 99 0 99 13*0 99 0 99 31*0
Man_05 7 55 7 3*55 46 55 22 55 41 42 32 12 48 55 32 30 24 2*31 0 34 31 3*0 7 23 26 42 53 12 32 38 3 41 2*23 30 3 12 23 45 12 29 23 22 30 2*31 53 23 0 23 25 2*3 23 41 23 12 30 51 0 38 0 23 36 44 23 0 31 2*0 23 0 24 31 7 11 0 23 0 32 3 28 12 31 32 13 3 12 55 23 28 3 0 23 0 55 40 32 24 27 3 12 7 2*26 23 30 7 51 26 0 29 7 24 53 0 24 0 4*55 25 32 24 7
Maw11C_01 19*0 3 2*0 1 25*0 2 4*0 1 12*0 100 4*0 1 59*0
Bor_11 6*0 10 0 86 0 29 24 59 0 8 0 61 51 90 38 59 0 42 52 3*0 1 99 87 21 5 0 49 27 0 25 2*99 52 2*0 99 19 0 53 95 87 36 66 52 5 99 0 92 95 2*0 99 24 99 0 60 3 0 23 0 98 45 0 99 0 56 2*0 99 0 95 56 3*0 99 0 61 0 49 0 60 61 50 3*0 99 77 2*0 99 2*0 34 58 93 37 3*0 88 90 99 76 0 3 90 0 53 2 97 5 0 95 6*0 51 2*0
Gri_09 4 45 4 3*45 40 45 40 45 41 40 41 4 41 45 42 38 43 35 40 0 39 38 3*0 4 45 44 40 45 4 39 38 2 40 2*45 38 2 4 45 41 4 38 44 40 33 42 39 44 45 0 43 45 2*2 45 40 45 4 40 42 0 36 0 45 41 35 45 0 39 2*0 45 0 45 40 4 8 0 45 0 42 2 36 4 40 42 23 2 4 2*45 43 2 0 45 0 45 2*41 44 31 2 2*4 44 3*45 4 42 45 0 38 5 2*45 0 44 0 4*45 20 39 19 4
Man_28 5 76 5 3*76 61 76 1 76 47 50 24 9 63 76 24 26 4 30 23 0 34 26 3*0 5 0 8 52 72 9 29 44 9 49 2*0 26 2*9 0 55 9 24 2*1 29 21 26 72 2*0 2*3 2*9 0 49 0 9 23 70 0 44 2*0 35 60 2*0 24 4*0 3 25 5 19 3*0 24 9 24 9 23 25 5 2*9 76 0 14 9 2*0 1 76 44 25 2 24 2*9 5 8 7 0 18 5 70 7 0 24 5 1 72 0 2 0 4*76 34 27 33 5
Ons_02 6*0 10 0 87 0 29 24 59 0 8 0 61 51 90 38 60 0 43 52 4*0 99 87 22 5 0 49 27 0 25 2*99 52 2*0 99 19 0 53 96 87 36 67 53 5 99 0 92 95 2*0 99 24 99 0 60 3 0 23 0 99 45 0 99 0 56 2*0 99 0 95 56 3*0 99 0 61 0 49 0 60 61 50 3*0 99 77 2*0 99 2*0 34 59 94 37 3*0 88 90 99 76 0 3 90 0 53 1 98 5 0 95 6*0 51 2*0
Maw11C_02 21*0 99 2*0 1 99 98 26*0 98 10*0 99 0 1 4*0 98 0 2*99 0 99 4*0 99 0 99 13*0 99 0 98 31*0
Man_11 2 30 2 3*30 29 30 50 30 35 34 43 7 2*30 44 39 53 34 43 0 38 40 3*0 2 56 53 33 31 7 39 33 5 33 2*56 40 5 7 56 33 7 40 55 50 32 46 40 31 56 0 53 55 2*5 56 33 56 7 43 29 0 31 0 56 39 24 56 0 42 2*0 56 0 55 42 2 8 0 56 0 44 5 38 7 43 45 30 5 7 30 56 49 5 0 56 0 30 37 43 54 31 5 7 2 2*53 56 50 2 30 54 0 40 2 56 31 0 55 0 4*30 14 40 13 2
Maw22C_10 21*0 99 3*0 99 98 26*0 99 10*0 99 6*0 99 0 2*99 0 99 4*0 99 0 99 13*0 99 0 99 31*0
Maw11C_07 21*0 99 3*0 99 98 26*0 99 10*0 99 6*0 99 0 2*99 0 99 4*0 99 0 99 13*0 99 0 99 31*0
Bor_12 6*0 10 0 87 0 29 24 59 0 8 0 61 51 90 38 59 0 43 52 4*0 99 87 21 5 0 49 27 0 25 2*99 52 2*0 99 19 0 53 96 87 36 67 53 5 99 0 92 95 2*0 100 24 99 0 60 3 0 23 0 99 45 0 99 0 56 2*0 99 0 95 56 3*0 100 0 61 0 49 0 60 61 50 3*0 99 77 2*0 99 2*0 34 59 94 37 3*0 88 90 99 76 0 3 90 0 53 1 98 5 0 95 6*0 51 2*0
Maw22C_03 21*0 99 3*0 100 98 26*0 99 10*0 99 6*0 99 0 2*99 0 99 4*0 99 0 100 13*0 99 0 99 31*0
Bor_04 0 4 0 3*4 12 4 83 4 30 26 58 0 11 4 60 51 87 38 58 0 43 51 4*0 96 84 23 8 0 48 28 0 26 2*96 51 2*0 96 21 0 52 92 84 36 65 52 8 95 0 89 91 2*0 96 26 95 0 59 6 0 24 0 95 45 3 95 0 55 2*0 95 0 92 55 0 1 0 96 0 60 0 49 0 59 60 48 2*0 4 95 75 2*0 96 0 4 35 58 90 37 3*0 85 87 96 74 0 6 87 0 52 1 94 8 0 92 0 4*4 2 51 2 0
Maw15_27b 4 31 4 5*31 49 31 36 34 43 1 2*31 44 40 53 34 43 0 38 40 3*0 4 56 53 34 32 1 40 33 7 34 2*56 40 7 1 56 33 1 40 54 49 33 46 40 32 56 0 53 55 2*7 56 34 56 1 43 30 0 31 0 56 40 25 56 0 42 2*0 56 0 55 42 4 11 0 56 0 44 7 38 1 43 44 32 7 1 31 56 49 7 0 56 0 31 37 43 54 31 7 1 4 2*53 56 50 4 30 53 0 40 5 55 32 0 55 0 4*31 14 40 14 4
Tre_07 100 0 100 3*0 6 0 2 0 2 2*1 0 1 0 1 0 2*4 2 0 6 5 3*0 100 0 2*1 2*0 10 1 0 7 2*0 5 5*0 6 0 2 14 4 5 3*0 1 4*0 8 2*0 2 1 0 7 2*0 4 5 2*0 2 5*0 4 100 2 3*0 1 0 4 0 2 1 11*0 3*3 21 2*0 100 2*1 0 1 100 0 1 0 5 96 3*0 1 6*0 6 0 100
Mor_02 2 15 2 3*15 16 15 3 15 10 11 6 2 17 15 5 17 2 11 8 0 9 12 3*0 2 0 2 18 14 2 8 13 81 10 2*0 12 81 2 0 11 2 12 1 3 9 5 11 14 2*0 3 1 2*81 0 11 0 2 9 16 0 11 2*0 8 19 2*0 8 4*0 1 11 2 67 3*0 5 81 17 2 8 5 40 81 2 15 0 3 81 3*0 15 9 5 1 11 81 4*2 0 4 2 16 2 0 13 2 0 14 0 1 0 4*15 7 10 6 2
Maw22C_P11 21*0 99 3*0 99 98 26*0 99 10*0 99 6*0 99 0 2*99 0 99 4*0 99 0 99 13*0 99 0 99 31*0
Maw22_08 6*0 10 0 87 0 29 24 60 0 8 0 61 52 91 38 60 0 43 52 4*0 100 88 22 5 0 49 27 0 25 2*100 52 2*0 100 19 0 53 96 87 36 67 53 5 100 0 93 95 2*0 100 24 100 0 61 3 0 23 0 99 45 0 99 0 56 2*0 100 0 96 56 3*0 100 0 61 0 50 0 60 62 50 3*0 100 77 2*0 100 2*0 34 59 94 37 3*0 88 90 100 77 0 3 91 0 53 1 98 5 0 96 6*0 52 2*0
Maw22C_12 21*0 100 3*0 100 99 26*0 99 10*0 99 6*0 99 0 2*99 0 100 4*0 99 0 100 13*0 99 0 99 31*0
Maw15_77 1 31 1 3*31 30 31 54 31 37 35 46 7 30 31 47 41 57 35 46 0 40 42 3*0 1 61 57 34 32 7 41 34 0 35 2*61 42 0 7 61 34 7 42 59 54 34 49 42 32 61 0 58 60 2*0 61 35 61 7 46 30 0 32 0 61 42 24 61 0 44 2*0 61 0 60 44 1 5 0 61 0 47 0 39 7 46 48 31 0 7 31 61 53 2*0 61 0 31 39 46 59 32 0 7 1 57 58 61 54 1 30 58 0 42 2 61 32 0 60 0 4*31 14 42 13 1
Mor_03 6*0 6 0 3 2*0 2*1 0 6 2*0 15 1 7 5 0 3 8 6*0 11 1 0 3 6 100 1 2*0 9 100 2*0 1 0 9 1 3 4 1 8 1 2*0 3 0 2*100 0 1 2*0 5 3 0 3 2*0 2 9 2*0 5 5*0 7 0 81 4*0 100 15 0 5 0 50 100 4*0 100 4*0 1 2*0 8 100 7*0 3 2*0 10 2*0 1 8*0 6 2*0
Biz_13 4 29 4 3*29 28 29 44 29 32 31 39 3 28 29 39 37 47 31 39 0 34 37 3*0 4 50 47 31 30 3 36 31 15 31 2*50 36 15 3 50 30 3 36 48 44 30 41 37 29 50 0 47 49 2*15 50 31 50 3 39 28 0 28 0 49 36 24 49 0 38 2*0 49 0 49 38 4 17 0 50 0 39 15 35 3 39 40 32 15 3 29 49 44 15 0 50 0 29 34 39 48 29 15 3 4 2*47 50 45 4 28 47 0 37 4 49 29 0 48 0 4*29 13 37 12 4
Her_09 6*0 1 0 8 0 8 9 7 100 3 0 7 1 0 7 5 0 4 2 6*0 1 0 100 1 11 0 4 2*0 3 0 100 0 9 100 2*3 8 4 2*2 8*0 4 0 100 5 3 0 12 2*0 4 9 2*0 7 5*0 1 0 2 3*0 7 0 3 100 5 6 2*0 100 2*0 3 5*0 5 7 0 6 0 100 6*0 3 2*0 3 2 10*0 2 2*0
Biz_22 2 28 2 5*28 53 28 35 34 45 5 29 28 46 41 56 34 45 0 38 41 3*0 2 60 56 32 30 5 40 33 5 33 2*60 41 2*5 60 32 5 41 58 53 33 48 41 30 60 0 57 59 2*5 60 33 60 5 45 28 0 31 0 60 40 23 60 0 43 2*0 60 0 59 43 2 8 0 60 0 46 5 39 5 45 46 32 2*5 28 60 52 5 0 60 0 28 37 45 57 32 2*5 2 56 57 60 53 2 28 57 0 41 3 60 30 0 58 0 4*28 13 41 12 2
Maw15_P1 1 31 1 3*31 30 31 54 31 37 36 47 6 2*31 48 42 58 36 46 0 40 42 3*0 1 61 57 34 33 6 42 35 0 35 2*62 42 0 6 61 34 6 42 60 54 34 50 43 32 61 0 58 60 2*0 62 35 61 6 46 30 0 32 0 61 42 25 61 0 45 2*0 61 0 60 44 1 5 0 62 0 48 0 40 6 46 48 31 0 6 31 61 53 2*0 62 0 31 39 47 59 32 0 6 1 2*58 62 54 1 31 58 0 42 2 61 32 0 60 0 4*31 14 43 14 1
Mor_12 6*0 8 0 45 0 15 13 30 0 7 0 31 33 46 22 32 0 23 30 4*0 50 44 16 3 0 26 16 50 13 2*50 30 50 0 50 10 0 31 48 45 20 34 30 3 50 0 2*48 3*50 13 50 0 33 3 0 13 0 50 23 5 50 0 30 2*0 50 0 48 32 0 40 0 50 0 31 50 32 0 32 31 2*50 2*0 50 39 50 0 50 2*0 18 30 47 22 50 2*0 44 45 50 38 0 3 45 0 32 1 49 3 0 48 6*0 29 2*0
Mor_06 6*0 6 0 3 2*0 2*1 0 6 2*0 15 1 7 5 0 3 8 6*0 11 1 0 3 6 100 1 2*0 9 100 2*0 1 0 9 1 3 4 1 8 1 2*0 3 0 2*100 0 1 2*0 5 3 0 3 2*0 2 9 2*0 5 5*0 7 0 81 4*0 100 15 0 5 0 50 100 4*0 100 4*0 1 2*0 8 100 7*0 3 2*0 10 2*0 1 8*0 6 2*0
Her_06 6*0 1 0 8 0 8 9 7 100 3 0 7 1 0 7 5 0 4 2 6*0 1 0 100 1 11 0 4 2*0 3 0 100 0 9 100 2*3 8 4 2*2 8*0 4 0 100 5 3 0 12 2*0 4 9 2*0 7 5*0 1 0 2 3*0 7 0 3 100 5 6 2*0 100 2*0 3 5*0 5 7 0 6 0 100 6*0 3 2*0 3 2 10*0 2 2*0
Zar_05 0 100 0 3*100 78 100 0 100 61 64 30 0 82 100 31 32 5 38 29 0 43 32 5*0 11 67 94 0 36 55 0 63 2*0 32 3*0 70 0 29 2*0 36 26 32 94 2*0 3 4 3*0 63 2*0 28 90 0 55 2*0 45 76 2*0 30 4*0 4 31 0 15 3*0 31 0 29 0 28 31 3*0 100 0 18 3*0 1 100 57 31 2 29 3*0 10 8 0 23 0 90 8 0 29 0 1 94 0 3 0 4*100 45 34 43 0
Bor_02 6*0 10 0 87 0 29 24 59 0 8 0 61 51 90 38 60 0 43 52 4*0 99 87 22 5 0 49 27 0 25 2*99 52 2*0 99 19 0 53 96 87 36 67 53 5 99 0 92 95 2*0 100 24 99 0 60 3 0 23 0 99 45 0 99 0 56 2*0 99 0 95 56 3*0 100 0 61 0 49 0 60 61 50 3*0 99 77 2*0 99 2*0 34 59 94 37 3*0 88 90 99 76 0 3 90 0 53 2 98 5 0 95 6*0 51 2*0
Ons_03 0 18 0 3*18 22 18 67 18 34 31 52 3 21 18 53 46 71 36 52 0 41 46 4*0 77 70 29 21 3 45 31 0 31 2*77 46 0 3 77 28 3 47 75 68 35 57 47 21 77 0 72 74 2*0 77 30 77 3 52 19 0 28 0 77 43 14 77 0 49 2*0 77 0 75 49 0 3 0 77 0 53 0 44 3 52 53 39 0 3 18 77 63 2*0 77 0 18 37 51 73 34 0 3 0 70 71 77 63 0 19 72 1 47 1 76 21 1 74 1 4*18 9 46 8 0
Mor_08 6*0 6 0 3 2*0 2*1 0 6 2*0 15 1 7 5 0 3 8 6*0 11 1 0 3 6 100 1 2*0 9 100 2*0 1 0 9 1 3 4 1 8 1 2*0 3 0 2*100 0 1 2*0 5 3 0 3 2*0 2 9 2*0 5 5*0 7 0 81 4*0 100 15 0 5 0 50 100 4*0 100 4*0 1 2*0 8 100 7*0 3 2*0 10 2*0 1 8*0 6 2*0
Maw22C_14 21*0 99 3*0 99 98 26*0 99 10*0 99 6*0 99 0 2*99 0 99 4*0 99 0 99 13*0 99 0 99 31*0
Swa_01 6*0 10 0 87 0 29 24 60 0 8 0 61 51 91 38 60 0 43 52 4*0 100 88 22 5 0 49 27 0 25 2*100 52 2*0 100 19 0 53 96 87 36 67 53 5 99 0 93 95 2*0 100 24 100 0 60 3 0 23 0 99 45 0 99 0 56 2*0 99 0 96 56 3*0 100 0 61 0 50 0 60 62 50 3*0 99 77 2*0 100 2*0 34 59 94 37 3*0 88 90 100 76 0 3 90 0 53 1 98 5 0 96 6*0 52 2*0
Maw22C_15 0 1 0 5*1 0 1 4*0 2*1 5*0 99 3*0 99 98 4*0 1 19*0 1 0 98 9*0 1 99 4*0 1 0 98 0 2*99 0 99 4*0 99 0 99 9*0 1 3*0 99 0 99 1 12*0 1 5*0 1 3*0 4*1 4*0
Zar_08 0 100 0 3*100 78 100 0 100 61 64 30 0 82 100 31 32 5 38 29 0 43 32 5*0 11 67 94 0 36 55 0 63 2*0 32 3*0 70 0 29 2*0 36 26 32 94 2*0 3 4 3*0 63 2*0 28 90 0 55 2*0 45 76 2*0 30 4*0 4 31 0 15 3*0 31 0 29 0 28 31 3*0 100 0 18 3*0 1 100 57 31 2 29 3*0 10 8 0 23 0 90 8 0 29 0 1 94 0 3 0 4*100 45 34 43 0
Man_44 3 57 3 3*57 48 57 30 57 45 46 38 5 50 57 39 36 34 35 37 0 39 36 3*0 3 34 36 46 55 5 38 41 1 45 2*34 36 1 5 34 47 5 35 33 31 34 38 37 55 34 0 34 35 2*1 34 45 34 5 37 53 0 40 0 34 41 44 34 0 37 2*0 34 0 35 37 3 9 0 34 0 39 1 34 5 37 39 18 1 5 57 34 37 1 0 34 0 57 45 39 34 30 1 5 3 2*36 34 39 3 53 36 0 35 3 34 55 0 34 0 4*57 26 37 25 3
Man_06 3 31 3 3*31 30 31 52 31 37 35 45 7 2*31 46 40 55 35 45 0 39 41 3*0 3 59 55 34 33 7 41 34 0 35 2*59 41 0 7 59 34 7 41 57 52 33 48 41 32 59 0 56 57 2*0 59 35 59 7 45 30 0 32 0 58 41 25 59 0 43 2*0 59 0 58 43 3 5 0 59 0 46 0 39 7 45 47 30 0 7 31 59 51 2*0 59 0 31 39 45 56 32 0 7 3 55 56 59 52 3 31 56 0 41 4 58 32 0 57 0 4*31 14 41 14 3
Ons_06 3 2 3 3*2 11 2 82 2 29 25 57 0 10 2 58 49 86 37 57 0 42 50 3*0 3 94 83 22 7 0 48 27 0 25 2*94 50 2*0 94 20 0 51 91 82 35 64 51 7 94 0 87 90 2*0 94 25 94 0 58 5 0 24 0 93 44 2 94 0 54 2*0 94 0 90 54 3 1 0 94 0 59 0 48 0 57 59 47 2*0 2 94 73 2*0 94 0 2 34 56 89 36 2*0 3 84 85 94 73 3 5 86 0 51 4 93 7 0 90 0 4*2 1 50 1 3
Tre_01 21 29 21 3*29 28 29 33 2*29 28 32 6 27 29 32 30 36 27 31 0 2*30 3*0 21 37 36 28 29 6 31 27 8 29 2*37 30 8 6 37 28 6 30 36 33 27 33 31 29 37 0 36 37 2*8 37 29 37 6 32 28 0 27 0 37 31 24 37 0 31 2*0 37 0 37 31 21 11 0 37 0 32 8 29 6 2*32 23 8 6 29 37 34 8 0 37 0 29 30 32 36 27 8 6 21 2*36 37 35 21 28 36 0 30 21 37 29 0 37 0 4*29 13 31 12 21
Mor_07 6*0 6 0 3 2*0 2*1 0 6 2*0 15 1 7 5 0 3 8 6*0 11 1 0 3 6 100 1 2*0 9 100 2*0 1 0 9 1 3 4 1 8 1 2*0 3 0 2*100 0 1 2*0 5 3 0 3 2*0 2 9 2*0 5 5*0 7 0 81 4*0 100 15 0 5 0 50 100 4*0 100 4*0 1 2*0 8 100 7*0 3 2*0 10 2*0 1 8*0 6 2*0
Her_01 6*0 1 0 8 0 8 9 7 100 3 0 7 1 0 7 5 0 4 2 6*0 1 0 100 1 11 0 4 2*0 3 0 100 0 9 100 2*3 8 4 2*2 8*0 4 0 100 5 3 0 12 2*0 4 9 2*0 7 5*0 1 0 2 3*0 7 0 3 100 5 6 2*0 100 2*0 3 5*0 5 7 0 6 0 100 6*0 3 2*0 3 2 10*0 2 2*0
Tre_05 100 0 100 3*0 6 0 2 0 2 2*1 0 1 0 1 0 2*4 2 0 6 5 3*0 100 0 2*1 2*0 10 1 0 7 2*0 5 5*0 6 0 2 14 4 5 3*0 1 4*0 8 2*0 2 1 0 7 2*0 4 5 2*0 2 5*0 4 100 2 3*0 1 0 4 0 2 1 11*0 3*3 21 2*0 100 2*1 0 1 100 0 1 0 5 96 3*0 1 6*0 6 0 100
Ons_12 1 10 1 3*10 16 10 77 10 32 28 56 0 15 10 57 49 81 37 56 0 42 50 3*0 1 88 79 26 14 0 47 30 0 28 2*88 49 2*0 88 24 0 50 85 77 36 62 50 14 88 0 82 85 2*0 88 28 88 0 56 12 0 26 0 88 44 8 88 0 53 2*0 88 0 85 53 1 2 0 88 0 57 0 47 0 56 58 44 2*0 10 88 70 2*0 88 0 10 36 55 84 36 2*0 1 79 81 88 70 1 12 81 0 50 2 87 14 0 85 0 4*10 5 49 5 1
Ons_09 1 8 1 3*8 15 8 79 8 31 28 56 0 14 8 58 49 82 37 56 0 42 50 3*0 1 90 80 25 12 0 48 29 0 28 2*90 50 2*0 90 23 0 51 87 79 36 63 50 12 90 0 84 87 2*0 90 27 90 0 57 10 0 26 0 90 45 7 90 0 53 2*0 90 0 87 53 2*1 0 90 0 58 0 47 0 57 58 45 2*0 8 90 71 2*0 90 0 8 36 56 85 36 2*0 1 81 82 90 71 1 10 83 0 51 2 89 12 0 87 0 4*8 4 50 4 1
Mor_05 6*0 10 0 87 0 29 24 60 0 8 0 61 52 91 38 60 0 43 52 4*0 100 88 22 5 0 49 27 0 25 2*100 52 2*0 100 19 0 53 96 87 36 67 53 5 100 0 93 95 2*0 100 24 100 0 60 3 0 23 0 99 45 0 99 0 56 2*0 99 0 96 56 3*0 100 0 61 0 50 0 60 62 50 3*0 99 77 2*0 100 2*0 34 59 94 37 3*0 88 90 100 76 0 3 91 0 53 1 98 5 0 96 6*0 52 2*0
Ons_05 1 23 1 3*23 25 23 67 23 36 33 53 0 25 23 54 47 71 38 52 0 42 47 3*0 1 76 70 32 25 0 46 33 0 33 2*76 47 2*0 76 31 0 47 74 67 36 57 48 25 76 0 72 74 2*0 77 33 76 0 53 23 0 30 0 76 45 18 76 0 50 2*0 76 0 74 50 1 4 0 77 0 54 0 45 0 53 54 38 2*0 23 76 63 2*0 76 0 23 39 52 73 35 2*0 1 70 71 76 64 1 23 71 0 47 2 76 25 0 74 0 4*23 10 47 10 1
Tre_10 100 0 100 3*0 6 0 2 0 2 2*1 0 1 0 1 0 2*4 2 0 6 5 3*0 100 0 2*1 2*0 10 1 0 7 2*0 5 5*0 6 0 2 14 4 5 3*0 1 4*0 8 2*0 2 1 0 7 2*0 4 5 2*0 2 5*0 4 100 2 3*0 1 0 4 0 2 1 11*0 3*3 21 2*0 100 2*1 0 1 100 0 1 0 5 96 3*0 1 6*0 6 0 100
Biz_01 0 90 0 3*90 71 90 3 90 56 59 30 3 74 90 30 31 8 36 28 0 40 31 4*0 3 13 61 85 3 34 51 3 58 2*3 31 3*3 65 3 28 4 3 34 26 31 85 4 0 6 7 3*3 58 2*3 28 82 0 51 0 3 42 70 3 0 30 2*0 3 0 6 30 0 16 0 3 0 30 3 28 3 28 31 3*3 90 3 19 3 0 3 1 90 53 31 5 28 2*3 0 12 10 3 23 0 82 10 0 28 1 4 85 0 6 0 4*90 40 33 39 0
Ons_07 1 8 1 3*8 15 8 79 8 31 28 57 0 14 8 58 49 83 38 57 0 42 50 3*0 1 90 80 25 12 0 48 29 0 28 2*91 50 2*0 90 23 0 51 87 79 36 63 50 12 90 0 84 87 2*0 91 27 90 0 57 10 0 26 0 90 45 7 90 0 54 2*0 90 0 87 53 1 2 0 91 0 58 0 47 0 57 58 45 2*0 8 90 72 2*0 90 0 8 36 56 86 36 2*0 1 81 83 91 71 1 10 83 0 51 2 89 12 0 87 0 4*8 4 50 4 1
Wey_01 19*0 1 28*0 1 46*0 1 19*0 100 4*0 100 0 100 4*0 55 0 57 0
Ger_02 5 29 5 5*29 47 29 34 32 41 3 2*29 42 38 50 32 41 0 36 38 3*0 5 53 50 32 30 3 38 31 10 32 2*53 38 10 3 53 31 3 38 52 47 31 44 38 30 53 0 51 52 2*10 53 32 53 3 41 28 0 29 0 53 38 24 53 0 40 2*0 53 0 52 40 5 13 0 53 0 42 10 37 3 41 42 32 10 3 29 53 47 10 0 53 0 29 35 41 51 30 10 3 5 50 51 53 47 5 28 51 0 38 6 53 30 0 52 0 4*29 13 38 13 5
Tre_09 96 0 96 3*0 6 0 3 0 5*2 0 2 1 5 4 3 0 2*6 3*0 96 1 2 1 0 2 10 2 0 7 2*1 6 0 2 2*1 2 7 1 3 14 5 6 2*1 0 2 1 2*0 1 8 1 2 3 1 0 7 0 2 2*5 1 0 2 2*0 1 0 1 5 96 2 0 1 0 2 0 4 2 3 2 1 0 2 0 2 1 2*0 1 2*0 3 2*4 21 0 2 96 2*2 1 2 96 1 2 0 6 92 2 1 0 3 6*0 6 0 96
Ons_10 0 1 0 3*1 10 1 86 1 29 25 59 0 9 1 60 51 89 38 59 0 43 52 4*0 98 86 22 6 0 49 27 0 25 2*98 52 2*0 98 20 0 53 95 86 36 66 52 6 98 0 91 94 2*0 98 25 98 0 60 4 0 24 0 97 45 1 98 0 56 2*0 98 0 94 55 3*0 98 0 61 0 49 0 60 61 49 2*0 1 98 76 2*0 98 0 1 34 58 93 37 3*0 87 89 98 76 0 4 89 0 53 2 97 6 0 94 0 5*1 51 1 0
Man_04 0 94 0 3*94 74 94 4 94 59 62 32 0 78 94 2*32 9 37 30 0 42 33 4*0 5 14 64 89 0 36 53 1 60 2*5 32 1 0 5 67 0 30 5 4 36 28 32 89 5 0 7 8 2*1 5 60 5 0 29 85 0 53 0 5 45 72 5 0 31 2*0 5 0 8 32 0 14 0 5 0 32 1 29 0 30 32 3 1 0 94 5 21 1 0 5 1 94 55 32 7 29 1 2*0 14 12 5 25 0 85 12 0 30 1 6 89 0 7 0 4*94 42 34 41 0
Wey_04 19*0 1 28*0 1 46*0 1 19*0 100 4*0 100 0 100 4*0 55 0 57 0
Ons_11 1 3 1 3*3 11 3 83 3 30 25 58 0 10 3 59 50 87 37 58 0 42 51 3*0 1 95 84 23 8 0 48 28 0 26 2*96 51 2*0 95 20 0 52 92 83 36 65 51 7 95 0 89 91 2*0 96 25 95 0 59 5 0 24 0 95 44 2 95 0 55 2*0 95 0 92 55 2*1 0 96 0 60 0 48 0 58 60 48 2*0 3 95 74 2*0 96 0 3 34 57 90 37 2*0 1 85 87 96 74 1 6 87 0 52 3 94 7 0 92 0 4*3 1 50 2*1
Wey_05 19*0 1 28*0 1 46*0 1 19*0 100 4*0 100 0 100 4*0 55 0 57 0
Zar_03 0 100 0 3*100 78 99 0 100 61 64 30 0 82 100 31 32 5 38 29 0 43 32 5*0 11 67 94 0 36 55 0 63 2*0 32 3*0 70 0 29 2*0 36 26 32 94 2*0 3 4 3*0 63 2*0 28 90 0 55 2*0 45 76 2*0 30 4*0 4 31 0 15 3*0 31 0 29 0 28 31 3*0 100 0 18 3*0 1 100 57 31 2 29 3*0 10 8 0 23 0 90 8 0 29 0 1 94 0 3 0 4*100 45 34 43 0
Zar_07 0 100 0 3*100 78 100 0 100 61 64 30 0 82 100 31 32 5 38 29 0 43 32 5*0 11 67 94 0 36 55 0 63 2*0 32 3*0 70 0 29 2*0 36 26 32 94 2*0 3 4 3*0 63 2*0 28 90 0 55 2*0 45 76 2*0 30 4*0 4 31 0 15 3*0 31 0 29 0 28 31 3*0 100 0 18 3*0 1 100 57 31 2 29 3*0 10 8 0 23 0 90 8 0 29 0 1 94 0 3 0 4*100 45 34 43 0
Zar_02 0 100 0 3*100 78 100 0 100 61 64 30 0 82 100 31 32 5 38 29 0 43 32 5*0 11 67 94 0 36 55 0 63 2*0 32 3*0 70 0 29 2*0 36 26 32 94 2*0 3 4 3*0 63 2*0 28 90 0 55 2*0 45 76 2*0 30 4*0 4 31 0 15 3*0 31 0 29 0 28 31 3*0 100 0 18 3*0 1 100 57 31 2 29 3*0 10 8 0 23 0 90 8 0 29 0 1 94 0 3 0 4*100 45 34 43 0
Zar_04 0 100 0 3*100 78 100 0 100 61 64 30 0 82 100 31 32 5 38 29 0 43 32 5*0 11 67 94 0 36 55 0 63 2*0 32 3*0 70 0 29 2*0 36 26 32 94 2*0 3 4 3*0 63 2*0 28 90 0 55 2*0 45 76 2*0 30 4*0 4 31 0 15 3*0 31 0 29 0 28 31 3*0 100 0 18 3*0 1 100 57 31 2 29 3*0 10 8 0 23 0 90 8 0 29 0 1 94 0 3 0 4*100 45 34 43 0
Wey_03 0 45 0 3*45 35 45 0 45 27 29 14 0 37 45 2*14 2 17 13 0 19 14 5*0 5 30 42 0 16 25 0 28 2*0 14 3*0 32 0 13 2*0 17 12 14 42 2*0 1 2 3*0 28 2*0 13 41 0 25 2*0 20 34 2*0 14 4*0 2 14 0 7 3*0 14 0 13 0 13 14 3*0 45 0 9 4*0 45 26 14 1 13 3*0 5 4 0 10 0 40 4 55 13 0 1 42 55 1 55 4*45 50 15 51 0
Maw15_75 6 34 6 3*34 32 34 45 34 36 35 41 2 32 34 42 38 49 33 41 0 37 39 3*0 6 52 49 34 35 2 38 33 6 35 2*52 38 6 2 52 34 2 38 50 46 32 44 39 34 52 0 49 51 2*6 52 34 52 2 41 32 0 32 0 51 39 27 51 0 40 2*0 51 0 51 40 6 10 0 52 0 42 6 37 2 41 43 29 6 2 34 51 46 6 0 52 0 34 37 41 50 31 6 2 6 49 50 52 47 6 33 50 0 38 6 51 34 0 50 0 4*34 15 39 15 6
Wey_02 0 43 0 3*43 34 43 0 43 26 28 13 0 35 43 13 14 2 17 12 0 19 14 5*0 5 29 41 0 16 24 0 27 2*0 14 3*0 30 0 13 2*0 16 11 14 41 2*0 1 2 3*0 27 2*0 12 39 0 24 2*0 19 33 2*0 13 4*0 2 14 0 6 3*0 13 0 12 0 12 14 3*0 43 0 8 4*0 43 25 14 1 12 3*0 5 4 0 10 0 39 4 57 13 0 1 41 57 1 57 4*43 51 15 51 0
Tre_03 100 0 100 3*0 6 0 2 0 2 2*1 0 1 0 1 0 2*4 2 0 6 5 3*0 100 0 2*1 2*0 10 1 0 7 2*0 5 5*0 6 0 2 14 4 5 3*0 1 4*0 8 2*0 2 1 0 7 2*0 4 5 2*0 2 5*0 4 100 2 3*0 1 0 4 0 2 1 11*0 3*3 21 2*0 100 2*1 0 1 100 0 1 0 5 96 3*0 1 6*0 6 0 100
