-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt MPI:1

Run parameters:
  Number of individuals = 131
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15330
  Number all loci = 15330
  Number of assumed populations (K:1-10) = 9
  Random number seed = 123
  Replicate run (out of 10) = 3
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 1
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt
  Genotype file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal
    (Frequency prior reset from 2 to 1 due to Scaling > 0)


---------------------------------------
Summary of analyses of Run = 3 at K = 9
---------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   12/11/2024  05/18/10
Finished Tuesday   12/11/2024  33/49/10

Clustering analysis:
  LogL, NumIter = -3.5840674478E+05, 587380
  TimeTaken(WallClock second) = 33

Admixture analysis:
  Tol, NumIter = 9.5294420302E-08, 61
  TimeTaken(WallClock second) = 9


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15330

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 131 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~131
      Label  #Hom  #Het #Mis       F ML_C
     Tre_08 11404  3926    0 -0.0707    6
     Zar_10 12223  3107    0  0.0500    3
     Tre_02 12064  3266    0  0.0339    6
     Zar_06 12281  3049    0  0.0671    3
     Zar_11 12345  2985    0  0.0604    3
     Zar_12 12417  2913    0  0.0793    3
     Gri_15 11546  3784    0 -0.0426    3
     Gri_12 12182  3148    0  0.0561    3
   Maw22_04 11240  4090    0 -0.0478    1
     Man_08 12255  3075    0  0.0544    3
     Biz_06 11283  4047    0 -0.0863    6
     Man_24 11361  3969    0 -0.0671    6
     Ger_01 10275  5055    0 -0.2103    6
     Her_07 11442  3888    0 -0.0758    5
     Gri_13 11780  3550    0 -0.0168    3
     Zar_01 12499  2831    0  0.0968    3
   Maw15_84 10369  4961    0 -0.2059    6
     Gri_11 10424  4906    0 -0.1882    6
     Bor_10 11674  3656    0  0.0009    1
     Man_07 11239  4091    0 -0.0798    6
     Gri_14 10366  4964    0 -0.2004    6
  Maw22C_06  5045 10285    0 -0.5222    2
     Biz_12 11408  3922    0 -0.0491    6
     Ger_05 10443  4887    0 -0.1918    6
  Maw11C_04  6557  8773    0 -0.0405    8
  Maw22C_16  5155 10175    0 -0.4908    2
  Maw11C_06  5864  9466    0 -0.2805    2
     Tre_04 11538  3792    0 -0.0444    6
     Bor_06 11438  3892    0 -0.0234    1
     Bor_08 11707  3623    0  0.0023    1
     Man_10 11204  4126    0 -0.0781    6
     Man_03 11764  3566    0 -0.0123    3
     Her_02 11419  3911    0 -0.0773    5
     Her_05 10441  4889    0 -0.1932    6
     Her_10 11188  4142    0 -0.0835    6
     Mor_09 12268  3062    0  0.0991    9
     Biz_20 11715  3615    0 -0.0174    6
   AusII_03 10651  4679    0 -0.1393    1
     Gri_01 10671  4659    0 -0.1360    1
     Ger_06 10358  4972    0 -0.2039    6
     Mor_04 12529  2801    0  0.1200    9
     Her_04 11402  3928    0 -0.0791    5
     Bor_07 11749  3581    0  0.0222    1
     Biz_19 11503  3827    0 -0.0561    3
     Her_03 11411  3919    0 -0.0782    5
   Maw15_82 10424  4906    0 -0.1958    6
     Ons_01 11345  3985    0 -0.0377    1
   Maw22_07 11198  4132    0 -0.0525    6
     Biz_23 11448  3882    0 -0.0504    6
     Bor_03 10724  4606    0 -0.1576    6
     Ger_04 10315  5015    0 -0.2097    6
     Man_21 11847  3483    0  0.0019    3
     Ons_08 11654  3676    0  0.0220    7
  Maw11C_09  5350  9980    0 -0.4642    2
     Bor_09 11308  4022    0 -0.0561    1
     Bor_05 11152  4178    0 -0.0752    1
     Mor_01 10621  4709    0 -0.1674    9
     Mor_11 12334  2996    0  0.0971    9
   AusII_06 10672  4658    0 -0.1379    1
     Biz_24 11471  3859    0 -0.0539    6
     Bor_01 11741  3589    0  0.0223    1
     Her_08 11420  3910    0 -0.0775    5
     Gri_06 10381  4949    0 -0.1944    6
     Biz_21 11638  3692    0 -0.0294    3
  Maw11C_10  5272 10058    0 -0.4697    2
     Man_05 11037  4293    0 -0.1192    6
  Maw11C_01  6304  9026    0 -0.1102    2
     Bor_11 11098  4232    0 -0.0747    1
     Gri_09 11278  4052    0 -0.0760    6
     Man_28 12088  3242    0  0.0217    3
     Ons_02 11873  3457    0  0.0580    7
  Maw11C_02  5575  9755    0 -0.3639    2
     Man_11 10355  4975    0 -0.2017    6
  Maw22C_10  5115 10215    0 -0.5110    2
  Maw11C_07  5337  9993    0 -0.4275    2
     Bor_12 11270  4060    0 -0.0531    1
  Maw22C_03  5150 10180    0 -0.4904    2
     Bor_04 11267  4063    0 -0.0618    1
  Maw15_27b 10408  4922    0 -0.1965    6
     Tre_07 11382  3948    0 -0.0711    6
     Mor_02 10266  5064    0 -0.2179    9
 Maw22C_P11  5106 10224    0 -0.5105    2
   Maw22_08 10816  4514    0 -0.1102    1
  Maw22C_12  5121 10209    0 -0.4967    2
   Maw15_77 10399  4931    0 -0.2033    6
     Mor_03 10348  4982    0 -0.2091    9
     Biz_13 10460  4870    0 -0.1890    6
     Her_09 11437  3893    0 -0.0759    5
     Biz_22 10342  4988    0 -0.2035    6
   Maw15_P1 10547  4783    0 -0.1831    6
     Mor_12 11230  4100    0 -0.0494    1
     Mor_06 12109  3221    0  0.0719    9
     Her_06 11408  3922    0 -0.0790    5
     Zar_05 12393  2937    0  0.0710    3
     Bor_02 11368  3962    0 -0.0289    1
     Ons_03 11392  3938    0 -0.0493    6
     Mor_08 12152  3178    0  0.0723    9
  Maw22C_14  5083 10247    0 -0.5039    2
     Swa_01 10631  4699    0 -0.1409    1
  Maw22C_15  5253 10077    0 -0.4487    2
     Zar_08 12365  2965    0  0.0673    3
     Man_44 11469  3861    0 -0.0425    6
     Man_06 10288  5042    0 -0.2060    6
     Ons_06 11899  3431    0  0.0641    1
     Tre_01 12008  3322    0  0.0467    6
     Mor_07 12139  3191    0  0.0771    9
     Her_01 11584  3746    0 -0.0570    5
     Tre_05 11382  3948    0 -0.0727    6
     Ons_12 11369  3961    0 -0.0401    1
     Ons_09 11810  3520    0  0.0246    1
     Mor_05 10929  4401    0 -0.0975    1
     Ons_05 11655  3675    0 -0.0003    6
     Tre_10 11780  3550    0 -0.0109    6
     Biz_01 11666  3664    0 -0.0272    3
     Ons_07 11773  3557    0  0.0205    1
     Wey_01 10999  4331    0 -0.0282    4
     Ger_02 10394  4936    0 -0.2006    6
     Tre_09 11509  3821    0 -0.0479    6
     Ons_10 11742  3588    0  0.0406    6
     Man_04 12027  3303    0  0.0288    3
     Wey_04 11217  4113    0  0.0189    4
     Ons_11 11562  3768    0 -0.0009    1
     Wey_05 11031  4299    0 -0.0239    4
     Zar_03 12135  3195    0  0.0282    3
     Zar_07 12235  3095    0  0.0595    3
     Zar_02 12319  3011    0  0.0635    3
     Zar_04 12344  2986    0  0.0616    3
     Wey_03 11129  4201    0 -0.0461    4
   Maw15_75 10343  4987    0 -0.2025    6
     Wey_02 11152  4178    0 -0.0429    4
     Tre_03 11510  3820    0 -0.0560    6

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.7023


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       25  0.2587 -0.2985  0.0374
      2       14 -0.2514 -0.9048 -1.3835
      3       22  0.3764 -0.2416  0.2257
      4        5  0.3161 -0.4735 -0.0077
      5        8  0.5133 -0.9064  0.0722
      6       45  0.1904 -0.2776 -0.0344
      7        2  0.5310 -0.8141  0.1492
      8        1  1.0000  0.0000  1.0000
      9        9  0.3707 -0.3985  0.1199


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5    Pop6    Pop7    Pop8    Pop9
    Pop1  0.3589
    Pop2  0.3702 -0.1201
    Pop3  0.2852  0.3971  0.4375
    Pop4  0.3416  0.3186  0.2244  0.2694
    Pop5  0.2861  0.4038  0.1943  0.2949  0.4492
    Pop6  0.1606  0.3588  0.1474  0.2550  0.1943  0.3372
    Pop7  0.1792  0.3522  0.2774  0.3207  0.3072  0.1955  0.3142
    Pop8  0.2438  0.1838  0.2992  0.2746  0.3083  0.2496  0.2292 -0.0967
    Pop9  0.1790  0.3800  0.2350  0.3210  0.2615  0.1671  0.2391  0.2732  0.3738

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~131 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~9
    1    76     Tre_08   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
    2    47     Zar_10   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
    3    81     Tre_02   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
    4    45     Zar_06   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
    5    49     Zar_11   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
    6    44     Zar_12   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
    7    60     Gri_15   0.0       3 : 0.023 0.000 0.689 0.000 0.004 0.240 0.000 0.000 0.044
    8    52     Gri_12   0.0       3 : 0.000 0.000 0.998 0.000 0.002 0.000 0.000 0.000 0.000
    9    18   Maw22_04   0.0       1 : 0.757 0.000 0.001 0.000 0.075 0.142 0.000 0.000 0.025
   10    50     Man_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   11    85     Biz_06   0.0       3 : 0.011 0.000 0.456 0.012 0.031 0.455 0.012 0.008 0.015
   12    97     Man_24   0.0       6 : 0.015 0.001 0.419 0.026 0.050 0.423 0.022 0.016 0.028
   13    84     Ger_01   0.0       1 : 0.466 0.000 0.022 0.004 0.014 0.466 0.010 0.004 0.014
   14    69     Her_07   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   15    58     Gri_13   0.0       3 : 0.049 0.000 0.806 0.000 0.033 0.053 0.006 0.000 0.053
   16    42     Zar_01   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   17    95   Maw15_84   0.0       1 : 0.432 0.000 0.078 0.001 0.054 0.431 0.002 0.001 0.001
   18    98     Gri_11   0.0       6 : 0.415 0.000 0.071 0.002 0.027 0.415 0.007 0.002 0.061
   19    16     Bor_10   0.0       1 : 0.890 0.000 0.094 0.000 0.000 0.016 0.000 0.000 0.000
   20   109     Man_07   0.0       3 : 0.087 0.000 0.397 0.009 0.040 0.396 0.023 0.006 0.042
   21   103     Gri_14   0.0       6 : 0.408 0.000 0.097 0.001 0.044 0.410 0.001 0.001 0.038
   22    38  Maw22C_06   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   23   113     Biz_12   0.0       6 : 0.208 0.000 0.375 0.001 0.010 0.376 0.013 0.006 0.011
   24   114     Ger_05   0.0       6 : 0.372 0.000 0.162 0.001 0.020 0.374 0.003 0.001 0.067
   25   122  Maw11C_04   0.0       8 : 0.052 0.275 0.051 0.071 0.062 0.040 0.068 0.320 0.061
   26    27  Maw22C_16   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   27    29  Maw11C_06   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   28    80     Tre_04   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   29     9     Bor_06   0.0       1 : 0.997 0.000 0.000 0.000 0.001 0.001 0.001 0.000 0.000
   30    17     Bor_08   0.0       1 : 0.806 0.000 0.145 0.000 0.001 0.014 0.033 0.000 0.001
   31    99     Man_10   0.0       3 : 0.015 0.001 0.420 0.031 0.039 0.419 0.023 0.017 0.035
   32    55     Man_03   0.0       3 : 0.034 0.000 0.952 0.000 0.000 0.002 0.010 0.000 0.002
   33    70     Her_02   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   34   119     Her_05   0.0       6 : 0.363 0.000 0.251 0.000 0.006 0.363 0.001 0.001 0.015
   35   100     Her_10   0.0       6 : 0.019 0.001 0.414 0.024 0.056 0.418 0.022 0.015 0.031
   36   126     Mor_09   0.0       9 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000
   37    90     Biz_20   0.0       6 : 0.023 0.000 0.446 0.009 0.035 0.446 0.012 0.010 0.019
   38     3   AusII_03   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   39     6     Gri_01   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   40   115     Ger_06   0.0       6 : 0.374 0.000 0.158 0.001 0.021 0.374 0.002 0.001 0.069
   41   124     Mor_04   0.0       9 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000
   42    74     Her_04   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   43     8     Bor_07   0.0       1 : 0.998 0.000 0.000 0.000 0.000 0.001 0.000 0.000 0.001
   44    61     Biz_19   0.0       3 : 0.160 0.000 0.690 0.000 0.097 0.049 0.001 0.002 0.001
   45    68     Her_03   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   46   105   Maw15_82   0.0       1 : 0.412 0.000 0.069 0.005 0.034 0.410 0.013 0.004 0.053
   47    25     Ons_01   0.0       1 : 0.363 0.000 0.000 0.000 0.000 0.000 0.277 0.360 0.000
   48   101   Maw22_07   0.0       6 : 0.408 0.003 0.014 0.021 0.033 0.414 0.035 0.026 0.046
   49    91     Biz_23   0.0       6 : 0.214 0.000 0.342 0.000 0.004 0.439 0.000 0.000 0.001
   50    83     Bor_03   0.0       6 : 0.474 0.000 0.010 0.004 0.009 0.475 0.010 0.004 0.014
   51   112     Ger_04   0.0       6 : 0.377 0.000 0.160 0.001 0.020 0.377 0.003 0.001 0.061
   52    54     Man_21   0.0       3 : 0.032 0.000 0.953 0.000 0.000 0.002 0.012 0.000 0.001
   53   121     Ons_08   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   54    36  Maw11C_09   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   55    15     Bor_09   0.0       1 : 0.907 0.000 0.078 0.000 0.001 0.004 0.001 0.000 0.009
   56    14     Bor_05   0.0       1 : 0.929 0.000 0.069 0.000 0.001 0.001 0.000 0.000 0.000
   57   129     Mor_01   0.0       9 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000
   58   125     Mor_11   0.0       9 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000
   59     4   AusII_06   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   60    87     Biz_24   0.0       6 : 0.029 0.000 0.451 0.007 0.029 0.451 0.010 0.007 0.016
   61     7     Bor_01   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001
   62    67     Her_08   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   63   102     Gri_06   0.0       6 : 0.410 0.000 0.095 0.000 0.039 0.411 0.001 0.000 0.044
   64    57     Biz_21   0.0       3 : 0.019 0.000 0.896 0.000 0.037 0.026 0.001 0.000 0.021
   65    33  Maw11C_10   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   66    89     Man_05   0.0       6 : 0.008 0.000 0.446 0.014 0.046 0.447 0.013 0.009 0.017
   67    31  Maw11C_01   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   68    12     Bor_11   0.0       1 : 0.955 0.000 0.001 0.000 0.001 0.023 0.019 0.000 0.001
   69   117     Gri_09   0.0       6 : 0.221 0.000 0.367 0.001 0.015 0.367 0.018 0.005 0.006
   70    59     Man_28   0.0       3 : 0.001 0.000 0.744 0.000 0.083 0.100 0.000 0.000 0.072
   71   120     Ons_02   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   72    35  Maw11C_02   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   73    96     Man_11   0.0       6 : 0.430 0.000 0.058 0.002 0.041 0.430 0.006 0.002 0.031
   74    34  Maw22C_10   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   75    28  Maw11C_07   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   76    10     Bor_12   0.0       1 : 0.997 0.000 0.001 0.000 0.000 0.002 0.000 0.000 0.000
   77    32  Maw22C_03   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   78    13     Bor_04   0.0       1 : 0.933 0.000 0.065 0.000 0.001 0.001 0.000 0.000 0.000
   79   110  Maw15_27b   0.0       6 : 0.383 0.000 0.121 0.004 0.022 0.384 0.019 0.007 0.060
   80    78     Tre_07   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   81   131     Mor_02   0.0       9 : 0.001 0.000 0.115 0.000 0.023 0.054 0.001 0.000 0.806
   82    30 Maw22C_P11   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   83     1   Maw22_08   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   84    37  Maw22C_12   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   85    94   Maw15_77   0.0       6 : 0.432 0.000 0.074 0.001 0.057 0.432 0.002 0.001 0.001
   86   130     Mor_03   0.0       9 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000
   87   111     Biz_13   0.0       6 : 0.381 0.000 0.102 0.002 0.034 0.383 0.006 0.003 0.089
   88    73     Her_09   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   89   104     Biz_22   0.0       6 : 0.409 0.000 0.096 0.000 0.043 0.410 0.001 0.001 0.040
   90    93   Maw15_P1   0.0       1 : 0.433 0.000 0.076 0.001 0.054 0.432 0.002 0.001 0.001
   91    23     Mor_12   0.0       1 : 0.502 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.498
   92   128     Mor_06   0.0       9 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000
   93    71     Her_06   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
   94    41     Zar_05   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
   95    11     Bor_02   0.0       1 : 0.996 0.000 0.000 0.000 0.000 0.003 0.000 0.000 0.001
   96   116     Ons_03   0.0       6 : 0.362 0.002 0.040 0.036 0.046 0.369 0.065 0.035 0.045
   97   127     Mor_08   0.0       9 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000
   98    26  Maw22C_14   0.0       2 : 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
   99     2     Swa_01   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  100    39  Maw22C_15   0.0       2 : 0.000 0.985 0.013 0.000 0.001 0.001 0.000 0.000 0.000
  101    43     Zar_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  102    92     Man_44   0.0       6 : 0.024 0.000 0.435 0.014 0.040 0.437 0.017 0.011 0.022
  103    88     Man_06   0.0       6 : 0.442 0.000 0.067 0.001 0.038 0.445 0.003 0.001 0.003
  104    22     Ons_06   0.0       1 : 0.501 0.000 0.000 0.000 0.000 0.000 0.498 0.001 0.000
  105   118     Tre_01   0.0       6 : 0.306 0.000 0.215 0.000 0.047 0.366 0.001 0.000 0.065
  106   123     Mor_07   0.0       9 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000
  107    72     Her_01   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
  108    75     Tre_05   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
  109    24     Ons_12   0.0       1 : 0.469 0.000 0.000 0.000 0.000 0.000 0.465 0.066 0.000
  110    21     Ons_09   0.0       1 : 0.501 0.000 0.000 0.000 0.000 0.000 0.499 0.000 0.000
  111     5     Mor_05   0.0       1 : 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  112   107     Ons_05   0.0       6 : 0.392 0.001 0.040 0.025 0.030 0.397 0.048 0.026 0.041
  113    79     Tre_10   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
  114    56     Biz_01   0.0       3 : 0.025 0.000 0.901 0.000 0.039 0.015 0.001 0.000 0.019
  115    20     Ons_07   0.0       1 : 0.502 0.000 0.000 0.000 0.000 0.000 0.498 0.000 0.000
  116    62     Wey_01   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  117   106     Ger_02   0.0       1 : 0.400 0.000 0.091 0.004 0.035 0.399 0.010 0.004 0.057
  118    82     Tre_09   0.0       6 : 0.001 0.000 0.000 0.000 0.000 0.998 0.000 0.000 0.001
  119    86     Ons_10   0.0       6 : 0.441 0.002 0.008 0.014 0.015 0.449 0.029 0.017 0.025
  120    53     Man_04   0.0       3 : 0.034 0.000 0.955 0.000 0.000 0.002 0.008 0.000 0.001
  121    64     Wey_04   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  122    19     Ons_11   0.0       1 : 0.540 0.000 0.001 0.000 0.000 0.052 0.407 0.000 0.000
  123    63     Wey_05   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  124    40     Zar_03   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  125    46     Zar_07   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  126    51     Zar_02   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  127    48     Zar_04   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
  128    66     Wey_03   0.0       4 : 0.000 0.000 0.447 0.553 0.000 0.000 0.000 0.000 0.000
  129   108   Maw15_75   0.0       6 : 0.394 0.000 0.127 0.002 0.034 0.395 0.008 0.002 0.038
  130    65     Wey_02   0.0       4 : 0.000 0.000 0.428 0.572 0.000 0.000 0.000 0.000 0.000
  131    77     Tre_03   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Tre_08 100 0 100 3*0 24 0 14 0 45 42 47 0 5 0 43 41 2 40 41 0 38 37 4 2*0 100 0 1 42 2*0 36 42 0 45 2*0 37 3*0 5 0 41 0 41 44 48 38 8*0 45 2*0 41 3 0 45 0 2 37 10 2*0 43 5*0 38 100 5 3*0 43 0 38 0 41 43 5*0 37 5*0 44 45 0 37 2*0 100 3*0 40 100 1 2*0 40 100 45 2*0 5 6*0 40 0 100
Zar_10 0 100 0 3*100 69 100 0 100 46 42 2 0 81 100 8 7 9 40 10 0 38 16 5 4*0 15 42 95 0 25 41 0 45 2*0 16 3*0 69 0 7 0 1 34 1 16 95 2*0 8 7 3*0 45 2*0 10 90 0 45 2*0 37 74 2*0 6 4*0 6 12 0 11 3*0 7 0 10 0 10 8 3*0 100 0 4 3*0 1 100 43 7 0 22 6*0 4 0 90 2*0 9 0 1 95 3*0 4*100 45 13 43 0
Tre_02 100 0 100 3*0 24 0 14 0 45 42 47 0 5 0 43 41 2 40 41 0 38 37 4 2*0 100 0 1 42 2*0 36 42 0 45 2*0 37 3*0 5 0 41 0 41 44 48 38 8*0 45 2*0 41 3 0 45 0 2 37 10 2*0 43 5*0 38 100 5 3*0 43 0 38 0 41 43 5*0 37 5*0 44 45 0 37 2*0 100 3*0 40 100 1 2*0 40 100 45 2*0 5 6*0 39 0 100
Zar_06 0 100 0 3*100 69 100 0 100 46 42 2 0 81 100 8 7 9 40 10 0 38 16 5 4*0 15 42 95 0 25 41 0 45 2*0 16 3*0 69 0 7 0 1 34 1 16 95 2*0 8 7 3*0 45 2*0 10 90 0 45 2*0 37 74 2*0 6 4*0 6 12 0 11 3*0 7 0 10 0 10 8 3*0 100 0 4 3*0 1 100 43 7 0 22 6*0 4 0 90 2*0 9 0 1 95 3*0 4*100 45 13 43 0
Zar_11 0 100 0 3*100 69 100 0 100 46 42 2 0 81 100 8 7 9 40 10 0 38 16 5 4*0 15 42 95 0 25 41 0 45 2*0 16 3*0 69 0 7 0 1 34 1 16 95 2*0 8 7 3*0 45 2*0 10 90 0 45 2*0 37 74 2*0 6 4*0 6 12 0 11 3*0 7 0 10 0 10 8 3*0 100 0 4 3*0 1 100 43 7 0 22 6*0 4 0 90 2*0 9 0 1 95 3*0 4*100 45 13 43 0
Zar_12 0 100 0 3*100 69 100 0 100 46 42 2 0 81 100 8 7 9 40 10 0 38 16 5 4*0 15 42 95 0 25 41 0 45 2*0 16 3*0 69 0 7 0 1 34 1 16 95 2*0 8 7 3*0 45 2*0 10 90 0 45 2*0 37 74 2*0 6 4*0 6 12 0 11 3*0 7 0 10 0 10 8 3*0 100 0 4 3*0 1 100 43 7 0 22 6*0 4 0 90 2*0 9 0 1 95 3*0 4*100 45 13 43 0
Gri_15 24 69 24 3*69 53 69 5 69 42 39 14 0 57 69 17 16 9 37 18 0 35 21 5 2*0 24 2 12 39 66 0 27 39 4 42 2*2 21 4 0 2 49 0 16 1 12 35 13 21 66 2*0 8 7 2*4 2 42 2 0 18 62 0 42 0 3 35 54 2*0 15 2*0 2 0 7 19 24 13 0 2 0 17 4 17 0 18 17 3 4 0 69 2 13 4 0 2 1 69 41 16 1 25 4 0 24 2*1 2 13 24 63 1 0 17 24 12 66 0 3 0 4*69 31 19 29 24
Gri_12 0 100 0 3*100 69 100 0 100 45 42 2 0 80 100 8 7 9 40 10 0 37 16 5 4*0 15 42 95 0 25 41 0 44 2*0 16 3*0 69 0 7 0 1 34 1 16 95 2*0 8 7 3*0 45 2*0 9 89 0 45 2*0 37 74 2*0 6 4*0 6 12 0 11 3*0 7 0 10 0 10 8 3*0 100 0 4 3*0 1 100 43 7 0 22 6*0 4 0 90 2*0 9 0 1 95 3*0 4*100 45 13 43 0
Maw22_04 14 0 14 3*0 5 0 60 0 2*8 42 7 5 0 39 38 68 13 37 0 21 34 5 2*0 14 75 61 7 3 7 33 8 2 8 2*76 34 2 7 76 14 7 37 27 37 23 43 34 3 2*0 69 70 2*2 76 9 76 7 37 2 0 7 0 73 22 2 2*0 39 2*0 75 0 71 35 14 3 0 76 0 39 2 35 7 37 2*39 2 7 0 75 33 2 0 76 2*0 8 40 38 29 2 7 14 35 38 76 36 14 3 38 0 36 14 40 3 0 42 6*0 36 0 14
Man_08 0 100 0 3*100 69 100 0 100 46 42 2 0 81 100 8 7 9 40 10 0 38 16 5 4*0 15 42 95 0 25 41 0 45 2*0 16 3*0 69 0 7 0 1 34 1 16 95 2*0 8 7 3*0 45 2*0 10 90 0 45 2*0 37 74 2*0 6 4*0 6 12 0 11 3*0 7 0 10 0 10 8 3*0 100 0 4 3*0 1 100 43 7 0 22 6*0 4 0 90 2*0 9 0 1 95 3*0 4*100 45 13 43 0
Biz_06 45 46 45 3*46 42 45 8 46 42 39 23 3 39 46 24 23 6 36 24 0 35 25 5 2*0 45 1 8 38 44 3 28 38 2 41 2*1 25 2 3 1 34 3 22 1 20 36 23 25 44 1 0 5 4 2*2 1 41 1 3 24 42 0 41 0 2 34 39 1 0 23 2*0 1 0 4 24 45 9 0 1 0 24 2 23 3 2*24 1 2 3 46 1 19 2 0 2*1 46 40 24 1 27 2 3 45 3*1 21 45 42 2*1 23 45 21 44 1 3 1 4*46 21 24 20 45
Man_24 6*42 39 42 8 42 39 36 21 5 36 42 22 21 6 34 22 0 32 23 5 2*0 42 1 8 36 40 5 26 36 3 38 2*1 23 3 5 1 32 5 21 2 19 33 21 23 40 2 0 5 4 2*3 1 38 1 5 22 39 0 38 0 2 31 36 2 0 22 2*0 2 0 4 22 42 9 0 1 0 22 3 21 5 2*22 2 3 5 42 2 18 3 0 2*1 42 37 22 2 25 3 5 42 2*2 1 20 42 39 2 3 22 42 20 40 3 4 3 4*42 20 23 19 42
Ger_01 47 2 47 3*2 14 2 42 2 23 21 44 1 7 2 40 39 42 23 38 0 28 35 5 2*0 2*47 39 21 4 1 34 21 1 23 2*47 35 2*1 47 11 1 39 17 39 31 44 36 4 1 0 2*43 2*1 47 23 47 1 39 4 0 22 0 46 28 7 1 0 40 2*0 47 0 44 36 47 4 0 47 0 40 1 36 1 38 41 24 2*1 2 47 34 1 0 47 0 2 23 42 24 32 2*1 47 22 24 47 37 47 4 24 0 38 47 42 4 0 28 0 4*2 1 37 1 47
Her_07 8*0 7 0 3 5 1 100 3 0 5 3 0 2*4 0 1 2 6 5*0 4 0 100 1 6 0 4 2*0 2 0 100 0 10 100 3 0 3 0 1 2 8*0 3 0 100 2*4 0 5 2*0 2 8 2*0 4 5*0 2 0 2 3*0 6 0 3 100 4 5 2*0 100 2*0 5 5*0 2*4 0 5 0 100 4*0 3 0 4 2*0 3 0 2 9*0 3 2*0
Gri_13 5 81 5 3*81 57 80 5 81 39 36 7 3 66 81 11 10 12 35 12 0 33 17 5 2*0 2*5 16 36 77 3 24 36 5 39 2*5 17 5 3 5 57 3 10 2 6 31 6 17 77 1 0 11 10 3*5 39 5 3 12 73 0 39 0 5 33 61 1 0 9 2*0 5 0 10 14 5 14 0 5 0 11 5 13 3 12 11 2*5 3 81 5 7 5 0 5 1 81 38 10 3 21 5 3 5 2*3 5 8 5 73 3 0 12 2*5 77 0 3 0 4*81 36 15 34 5
Zar_01 0 100 0 3*100 69 100 0 100 46 42 2 0 81 100 8 7 9 40 10 0 38 16 5 4*0 15 42 95 0 25 41 0 45 2*0 16 3*0 69 0 7 0 1 34 1 16 95 2*0 8 7 3*0 45 2*0 10 90 0 45 2*0 37 74 2*0 6 4*0 6 12 0 11 3*0 7 0 10 0 10 8 3*0 100 0 4 3*0 1 100 43 7 0 22 6*0 4 0 90 2*0 9 0 1 95 3*0 4*100 45 13 43 0
Maw15_84 43 8 43 3*8 17 8 39 8 24 22 40 5 11 8 38 36 40 24 36 0 28 34 5 2*0 2*43 37 22 9 5 33 22 0 24 2*43 34 0 5 43 15 5 36 16 36 31 41 34 9 2*0 40 41 2*0 43 24 43 5 36 9 0 23 0 42 28 11 2*0 38 2*0 43 0 41 34 43 3 0 43 0 38 0 34 5 36 38 22 0 5 8 43 32 2*0 43 0 8 24 39 22 31 0 5 43 20 22 43 35 43 9 22 0 35 43 39 9 0 26 0 4*8 3 35 3 43
Gri_11 42 7 41 3*7 16 7 38 7 23 21 39 3 10 7 36 35 38 23 35 0 27 33 5 2*0 42 41 35 21 8 3 32 21 6 23 2*41 33 6 3 41 14 3 35 15 35 30 40 33 8 1 0 38 39 2*6 41 23 41 3 35 8 0 22 0 41 27 10 1 0 36 2*0 41 0 39 33 42 8 0 41 0 37 6 33 3 35 37 24 6 3 7 41 31 6 0 41 0 7 23 37 21 30 6 3 42 20 21 41 33 42 8 21 0 34 41 37 8 0 25 0 4*7 3 34 3 42
Bor_10 2 9 2 5*9 68 9 2*6 42 0 12 9 40 38 80 12 38 0 23 35 5 2*0 2 89 73 6 12 0 35 6 0 7 2*89 35 2*0 89 21 0 38 32 37 23 43 36 12 2*0 81 83 2*0 89 8 89 0 38 10 0 6 0 85 24 7 2*0 40 2*0 89 0 84 36 2 1 0 89 0 40 0 36 0 38 40 45 2*0 9 89 33 2*0 89 0 9 7 41 45 30 2*0 2 42 45 89 36 2 11 45 0 37 2 40 12 0 48 0 4*9 4 37 4 2
Man_07 6*40 37 40 13 40 36 34 23 4 35 40 24 23 12 33 24 0 32 25 5 2*0 40 9 13 34 38 4 28 34 4 36 2*9 25 2*4 9 31 4 23 4 21 33 23 25 38 2 0 2*11 2*4 9 36 9 4 24 37 0 36 0 9 31 34 2 0 23 2*0 9 0 11 24 40 10 0 9 0 24 4 23 4 2*24 6 2*4 40 9 20 4 0 9 1 40 35 24 6 26 2*4 40 5 6 9 21 40 37 6 1 23 40 22 38 1 8 1 4*40 18 24 17 40
Gri_14 41 10 41 3*10 18 10 37 10 24 22 38 4 12 10 36 35 38 24 35 0 28 33 5 2*0 2*41 35 22 11 4 32 22 4 24 2*41 32 2*4 41 16 4 35 15 34 30 39 33 11 2*0 38 39 2*4 41 24 41 4 35 11 0 23 0 40 28 12 2*0 36 2*0 41 0 39 33 41 7 0 41 0 36 4 33 4 35 36 22 2*4 10 41 31 4 0 41 0 10 23 37 21 30 2*4 41 19 21 41 33 41 11 21 0 34 41 37 11 0 24 0 4*10 4 34 4 41
Maw22C_06 21*0 100 2*0 28 2*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Biz_12 6*38 35 37 21 38 34 32 28 1 33 38 28 27 23 32 28 0 33 28 5 2*0 38 21 23 32 37 1 31 32 1 34 2*21 28 2*1 21 31 1 27 8 25 34 2*28 37 1 0 2*22 2*1 21 35 21 1 28 35 0 34 0 21 2*32 1 0 27 2*0 21 0 22 27 38 7 0 21 0 28 1 26 1 2*28 11 2*1 38 21 23 1 0 21 1 38 33 29 11 28 2*1 38 10 11 21 25 38 35 11 0 27 38 26 37 0 14 0 4*38 17 28 16 38
Ger_05 37 16 37 3*16 21 16 34 16 25 23 35 2 17 16 34 33 35 25 33 0 28 31 5 2*0 2*37 33 23 17 2 31 23 7 25 2*37 31 7 2 37 19 2 32 14 31 30 36 31 17 2*0 35 36 2*7 37 25 37 2 33 16 0 24 0 36 28 17 2*0 33 2*0 37 0 36 31 37 9 0 37 0 34 7 31 2 33 34 22 7 2 16 37 28 7 0 37 0 16 25 34 19 29 7 2 37 18 19 37 30 37 16 19 0 32 37 34 17 0 22 0 4*16 7 32 7 37
Maw11C_04 4 5 4 10*5 6 7*5 28 2*5 20 2*28 4 4*5 6 2*5 6 4*5 2*6 2*5 6 5 15 6 4*5 7 28 2*5 2*6 3*5 6 2*5 28 5 28 3*5 7 28 5 2*28 5 28 2*5 4 6 28 5 28 5 6 5 6 2*5 3*6 2*5 2*6 28 5 27 3*5 6 5 2*6 4 8 6 5 6 4 5 6 7 5 4 2*5 7 6 7 4*5 6 5 6 4
Maw22C_16 21*0 100 2*0 28 2*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Maw11C_06 21*0 100 2*0 28 2*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Tre_04 100 0 100 3*0 24 0 14 0 45 42 47 0 5 0 43 41 2 40 41 0 38 37 4 2*0 100 0 1 42 2*0 36 42 0 45 2*0 37 3*0 5 0 41 0 41 44 48 38 8*0 45 2*0 41 3 0 45 0 2 37 10 2*0 43 5*0 38 100 5 3*0 43 0 38 0 41 43 5*0 37 5*0 44 45 0 37 2*0 100 3*0 40 100 1 2*0 40 100 45 2*0 5 6*0 39 0 100
Bor_06 6*0 2 0 75 0 2*1 46 0 5 0 43 41 89 9 41 0 21 37 5 3*0 99 80 1 3 0 36 2 0 2 2*100 37 2*0 100 16 0 41 36 41 21 47 38 3 2*0 90 93 2*0 100 3 100 0 41 2 0 1 0 95 22 3*0 43 2*0 99 0 93 38 3*0 100 0 43 0 38 0 41 43 50 3*0 99 36 2*0 100 2*0 2 44 50 31 3*0 47 50 100 39 0 2 50 0 40 0 44 3 0 54 6*0 39 2*0
Bor_08 1 15 1 3*15 12 15 61 15 2*8 39 0 16 15 37 35 73 13 35 0 23 33 5 2*0 1 80 67 8 17 0 33 8 0 9 2*81 33 2*0 80 23 0 35 30 34 23 39 33 16 3 0 74 76 2*0 81 10 80 0 35 15 0 8 0 77 24 11 3 0 36 2*0 80 0 76 33 1 2 0 81 0 36 0 33 0 35 37 40 2*0 15 80 31 2*0 81 0 15 9 37 42 28 2*0 1 39 42 81 33 1 15 42 0 34 1 36 17 0 45 0 4*15 6 34 6 1
Man_10 6*42 39 42 7 42 38 36 21 4 36 42 22 21 6 34 22 0 32 23 5 2*0 42 2 8 36 40 4 26 35 3 38 2*1 23 3 4 1 32 4 21 2 19 33 21 23 40 2 0 5 4 2*3 1 38 1 4 22 39 0 38 0 2 31 36 2 0 21 2*0 2 0 4 22 42 10 0 1 0 22 3 21 4 2*22 2 3 4 42 2 18 3 0 2*1 42 37 22 2 25 3 4 42 2*2 1 19 42 39 2 3 21 42 20 40 3 4 3 4*42 20 23 20 42
Man_03 0 95 0 3*95 66 95 3 95 44 40 4 0 77 95 9 8 12 38 11 0 37 17 5 3*0 3 17 40 91 0 25 40 0 43 2*3 16 2*0 3 66 0 8 2 3 33 3 17 91 1 0 2*10 2*0 3 43 3 0 11 85 0 43 0 3 36 71 1 0 7 2*0 3 0 9 13 0 11 0 3 0 9 0 11 0 11 9 2 2*0 95 3 5 2*0 3 1 95 42 8 2 22 3*0 2*2 3 5 0 86 2 0 10 0 2 91 0 2 0 4*95 43 14 41 0
Her_02 8*0 7 0 3 5 1 100 3 0 5 3 0 2*4 0 1 2 6 5*0 4 0 100 1 6 0 4 2*0 2 0 100 0 10 100 3 0 3 0 1 2 8*0 3 0 100 2*4 0 5 2*0 2 8 2*0 4 5*0 2 0 2 3*0 6 0 3 100 4 5 2*0 100 2*0 5 5*0 2*4 0 5 0 100 4*0 3 0 4 2*0 3 0 2 9*0 3 2*0
Her_05 36 25 36 3*25 27 25 33 25 28 26 34 1 24 25 33 32 35 28 32 0 2*31 5 2*0 2*36 33 26 25 1 33 26 2 28 2*36 31 2 1 36 25 1 32 13 30 32 35 31 25 2*0 2*35 2*2 36 29 36 1 32 24 0 28 0 36 31 23 2*0 33 2*0 36 0 35 31 36 6 0 36 0 33 2 30 1 32 33 19 2 1 25 36 28 2 0 36 0 25 28 34 18 30 2 1 36 17 18 36 30 36 24 18 0 31 36 33 25 0 22 0 4*25 11 32 11 36
Her_10 42 41 42 3*41 39 41 8 41 38 36 21 6 36 41 22 21 6 34 22 0 32 23 5 2*0 42 2 8 35 40 6 26 35 3 37 2*2 23 3 6 2 31 6 21 2 19 33 21 23 40 2 0 2*5 2*3 2 38 2 6 22 38 0 38 0 3 31 36 2 0 22 2*0 2 0 4 22 42 10 0 2 0 22 3 21 6 2*22 2*3 6 41 2 18 3 0 2 1 41 37 22 2 25 3 6 42 3*2 20 42 38 2*2 22 42 20 40 2 4 2 4*41 20 23 19 42
Mor_09 6*0 4 0 2 0 1 3 1 0 5 2*0 6 0 2*4 0 1 7 6 5*0 3 2*0 2 3 100 2 2*0 7 100 4*0 5 0 5 0 1 6 3*0 1 0 2*100 0 2 2*0 4 2 0 2 2*0 1 7 2*0 3 5*0 6 0 81 4*0 100 9 0 4 0 50 100 3*0 5 100 4*0 2 2*0 7 100 5*0 4 0 2 2*0 6 0 2 9*0 4 2*0
Biz_20 6*45 42 44 8 45 41 38 23 4 39 45 24 23 7 36 24 0 34 25 5 2*0 45 2 9 38 43 4 28 37 2 40 2*2 25 2 4 2 34 4 23 2 20 35 23 25 43 1 0 6 5 3*2 40 2 4 24 41 0 40 0 3 33 38 1 0 23 2*0 2 0 5 24 45 9 0 2 0 24 2 23 4 2*24 2*2 4 45 2 19 2 0 2 1 45 39 24 2 27 2 4 45 3*2 21 45 41 2 1 23 45 22 43 1 4 1 4*45 20 24 20 45
AusII_03 6*0 2 0 76 0 2*1 47 0 5 0 43 41 89 9 41 0 21 37 5 3*0 100 81 1 3 0 36 2 0 2 2*100 37 2*0 100 16 0 41 36 41 21 47 38 3 2*0 91 93 2*0 100 3 100 0 41 2 0 1 0 96 22 3*0 43 2*0 100 0 93 38 3*0 100 0 43 0 38 0 41 43 50 3*0 100 36 2*0 100 2*0 2 44 50 31 3*0 47 50 100 39 0 2 50 0 40 0 44 3 0 54 6*0 39 2*0
Gri_01 6*0 2 0 76 0 2*1 47 0 5 0 43 41 89 9 41 0 21 37 5 3*0 100 81 1 3 0 36 2 0 2 2*100 37 2*0 100 16 0 41 36 41 21 47 38 3 2*0 91 93 2*0 100 3 100 0 41 2 0 1 0 96 22 3*0 43 2*0 100 0 93 38 3*0 100 0 43 0 38 0 41 43 50 3*0 100 36 2*0 100 2*0 2 44 50 31 3*0 47 50 100 39 0 2 50 0 40 0 44 3 0 54 6*0 39 2*0
Ger_06 37 16 37 3*16 21 16 34 16 25 23 35 2 17 16 34 33 35 25 32 0 28 31 5 2*0 2*37 33 23 16 2 31 23 7 25 2*37 31 7 2 37 19 2 32 14 31 30 36 31 16 2*0 35 36 2*7 37 25 37 2 33 16 0 24 0 37 28 16 2*0 33 2*0 37 0 36 31 37 9 0 37 0 34 7 31 2 32 34 22 7 2 16 37 28 7 0 37 0 16 24 34 19 29 7 2 37 18 19 37 30 37 16 19 0 32 37 34 16 0 22 0 4*16 7 32 7 37
Mor_04 6*0 4 0 2 0 1 3 1 0 5 2*0 6 0 2*4 0 1 7 6 5*0 3 2*0 2 3 100 2 2*0 7 100 4*0 5 0 5 0 1 6 3*0 1 0 2*100 0 2 2*0 4 2 0 2 2*0 1 7 2*0 3 5*0 6 0 81 4*0 100 9 0 4 0 50 100 3*0 5 100 4*0 2 2*0 7 100 5*0 4 0 2 2*0 6 0 2 9*0 4 2*0
Her_04 8*0 7 0 3 5 1 100 3 0 5 3 0 2*4 0 1 2 6 5*0 4 0 100 1 6 0 4 2*0 2 0 100 0 10 100 3 0 3 0 1 2 8*0 3 0 100 2*4 0 5 2*0 2 8 2*0 4 5*0 2 0 2 3*0 6 0 3 100 4 5 2*0 100 2*0 5 5*0 2*4 0 5 0 100 4*0 3 0 4 2*0 3 0 2 9*0 3 2*0
Bor_07 6*0 2 0 76 0 2*1 47 0 5 0 43 41 89 9 41 0 21 37 5 3*0 100 80 1 3 0 36 2 0 2 2*100 37 2*0 100 16 0 41 36 41 21 47 38 3 2*0 91 93 2*0 100 3 100 0 41 2 0 1 0 95 22 3*0 43 2*0 99 0 93 38 3*0 100 0 43 0 38 0 41 43 50 3*0 99 36 2*0 100 2*0 2 44 50 31 3*0 47 50 100 39 0 2 50 0 40 0 44 3 0 54 6*0 39 2*0
Biz_19 5 69 5 3*69 49 69 14 69 34 32 11 10 57 69 15 14 21 31 16 0 31 19 5 2*0 5 16 23 32 66 10 25 31 0 34 2*16 19 0 10 16 51 10 14 6 10 29 11 19 66 2*0 2*20 2*0 16 34 16 10 15 63 0 34 0 15 31 53 2*0 13 2*0 16 0 19 17 5 9 0 16 0 15 0 15 10 16 15 8 0 10 69 16 11 2*0 16 1 69 33 14 8 22 0 10 5 2*8 16 11 5 63 8 0 15 5 10 66 0 9 0 4*69 31 17 30 5
Her_03 8*0 7 0 3 5 1 100 3 0 5 3 0 2*4 0 1 2 6 5*0 4 0 100 1 6 0 4 2*0 2 0 100 0 10 100 3 0 3 0 1 2 8*0 3 0 100 2*4 0 5 2*0 2 8 2*0 4 5*0 2 0 2 3*0 6 0 3 100 4 5 2*0 100 2*0 5 5*0 2*4 0 5 0 100 4*0 3 0 4 2*0 3 0 2 9*0 3 2*0
Maw15_82 41 7 41 3*7 16 7 37 7 22 21 39 3 10 7 36 35 38 23 35 0 27 32 5 2*0 2*41 35 21 8 3 32 21 5 23 2*41 32 5 3 41 14 3 35 15 34 29 39 32 8 1 0 38 39 2*5 41 23 41 3 35 8 0 22 0 40 27 10 1 0 36 2*0 41 0 39 33 41 7 0 41 0 36 5 33 3 35 36 23 5 3 7 41 31 5 0 41 0 7 22 37 21 30 5 3 41 20 21 41 33 41 8 21 0 34 41 37 8 0 25 0 4*7 3 34 3 41
Ons_01 6*0 1 0 28 0 1 2 17 0 2 0 16 15 32 4 15 0 8 14 15 3*0 36 30 2*2 0 13 2 0 2 2*36 14 2*0 36 6 0 15 34 17 8 18 14 1 28 0 33 34 2*0 36 2 36 0 15 1 0 1 0 35 9 0 28 0 16 2*0 36 0 34 15 3*0 36 0 16 0 14 0 15 16 18 3*0 36 16 2*0 36 2*0 2 16 32 11 3*0 2*32 36 17 0 1 32 0 15 0 17 1 0 31 6*0 15 2*0
Maw22_07 41 1 41 3*1 12 1 37 1 20 19 39 3 6 1 36 35 37 21 34 0 25 31 6 2*0 2*41 34 19 2*3 30 19 5 20 2*41 31 5 3 41 10 3 34 17 34 27 39 32 2*3 0 37 38 2*5 41 21 41 3 34 3 0 20 0 40 25 6 3 0 36 2*0 41 0 38 32 41 6 0 41 0 36 5 32 3 34 36 23 5 3 1 41 31 5 0 41 0 1 20 37 22 28 5 3 41 21 22 41 33 41 3 22 2 33 41 37 3 2 26 2 4*1 2 33 2 41
Biz_23 44 34 44 3*34 35 34 23 34 36 33 31 0 31 34 31 30 23 33 30 0 34 30 5 2*0 44 21 23 2*33 0 32 33 0 35 2*21 30 2*0 21 29 0 29 8 27 36 31 30 33 2*0 2*22 2*0 21 36 21 0 30 32 0 35 0 22 33 30 2*0 30 2*0 21 0 22 29 44 6 0 21 0 31 0 28 0 30 31 11 2*0 34 22 25 2*0 21 0 34 35 31 11 30 2*0 44 10 11 21 27 44 32 11 0 29 44 29 34 0 14 0 4*34 15 30 15 44
Bor_03 48 1 48 3*1 13 1 43 1 23 21 44 1 6 1 41 40 43 23 39 0 28 36 5 2*0 48 47 39 21 3 1 35 21 1 23 2*47 36 2*1 47 11 1 39 18 39 31 45 36 3 1 0 43 44 2*1 47 23 47 1 39 3 0 22 0 46 28 6 1 0 41 2*0 47 0 44 37 48 4 0 47 0 41 1 37 1 39 41 24 3*1 47 35 1 0 47 0 1 22 42 24 32 2*1 48 23 24 47 38 48 3 24 0 38 47 42 3 0 28 0 5*1 38 1 48
Ger_04 38 16 38 3*16 21 16 34 16 25 23 36 2 17 16 34 33 36 25 33 0 28 31 5 2*0 2*38 33 23 17 2 31 23 6 25 2*38 31 6 2 38 19 2 32 14 32 30 36 31 17 2*0 2*36 2*6 38 25 38 2 33 16 0 24 0 37 28 16 2*0 34 2*0 38 0 36 31 38 9 0 38 0 34 6 31 2 33 34 22 6 2 16 38 29 6 0 38 0 16 25 35 19 29 6 2 38 18 19 38 31 38 16 19 0 32 38 34 17 0 22 0 4*16 7 32 7 38
Man_21 0 95 0 3*95 66 95 3 95 44 40 4 0 77 95 9 8 12 38 11 0 37 17 5 3*0 3 16 40 91 0 25 40 0 43 2*3 16 2*0 3 66 0 8 2 3 33 3 17 91 1 0 10 9 2*0 3 43 3 0 10 85 0 43 0 3 36 71 1 0 7 2*0 3 0 9 13 0 11 0 3 0 9 0 11 0 11 9 2 2*0 95 3 5 2*0 3 1 95 42 8 2 22 3*0 2*2 3 5 0 86 2 0 10 0 2 91 0 2 0 4*95 43 13 41 0
Ons_08 10*0 1 2 1 0 1 2*0 1 0 2 2*0 1 0 7 4*0 3 2 1 2*0 2 0 1 8*0 1 28 3 0 1 0 1 100 6*0 1 5*0 1 0 2*2 0 100 0 1 5*0 2 7*0 1 8*0 7 5*0 2 0 50 4*0 46 50 0 5 2*0 50 0 1 0 3 1 0 41 6*0 1 2*0
Maw11C_09 21*0 100 2*0 28 2*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Bor_09 0 8 0 5*8 69 8 2*5 43 0 11 8 40 38 81 11 38 0 22 35 5 3*0 90 74 5 10 0 35 5 1 6 2*91 35 1 0 91 20 0 38 33 37 22 43 36 10 2*0 83 85 2*1 91 6 91 0 38 9 0 4 0 87 23 6 2*0 40 2*0 90 0 85 36 0 2 0 91 0 40 1 36 0 38 40 46 1 0 8 90 33 1 0 91 0 8 6 41 45 30 1 2*0 43 45 91 36 0 9 45 0 37 0 40 10 0 49 0 4*8 3 37 3 0
Bor_05 0 7 0 5*7 70 7 2*4 43 0 10 7 41 39 83 11 39 0 22 36 5 3*0 93 76 4 10 0 35 5 0 5 2*93 36 2*0 93 20 0 39 34 38 22 44 36 9 2*0 85 87 2*0 93 6 93 0 39 8 0 4 0 89 23 5 2*0 40 2*0 93 0 87 36 0 1 0 93 0 41 0 36 0 39 41 47 2*0 7 93 34 2*0 93 0 7 5 42 46 30 3*0 44 47 93 37 0 8 47 0 38 0 41 10 0 50 0 4*7 3 37 3 0
Mor_01 6*0 4 0 2 0 1 3 1 0 5 2*0 6 0 2*4 0 1 7 6 5*0 3 2*0 2 3 100 2 2*0 7 100 4*0 5 0 5 0 1 6 3*0 1 0 2*100 0 2 2*0 4 2 0 2 2*0 1 7 2*0 3 5*0 6 0 81 4*0 100 9 0 4 0 50 100 3*0 5 100 4*0 2 2*0 7 100 5*0 4 0 2 2*0 6 0 2 9*0 4 2*0
Mor_11 6*0 4 0 2 0 1 3 1 0 5 2*0 6 0 2*4 0 1 7 6 5*0 3 2*0 2 3 100 2 2*0 7 100 4*0 5 0 5 0 1 6 3*0 1 0 2*100 0 2 2*0 4 2 0 2 2*0 1 7 2*0 3 5*0 6 0 81 4*0 100 9 0 4 0 50 100 3*0 5 100 4*0 2 2*0 7 100 5*0 4 0 2 2*0 6 0 2 9*0 4 2*0
AusII_06 6*0 2 0 76 0 2*1 47 0 5 0 43 41 89 9 41 0 21 37 5 3*0 100 81 1 3 0 36 2 0 2 2*100 37 2*0 100 16 0 41 36 41 21 47 38 3 2*0 91 93 2*0 100 3 100 0 41 2 0 1 0 96 22 3*0 43 2*0 100 0 93 38 3*0 100 0 43 0 38 0 41 43 50 3*0 100 36 2*0 100 2*0 2 44 50 31 3*0 47 50 100 39 0 2 50 0 40 0 44 3 0 54 6*0 39 2*0
Biz_24 6*45 42 45 9 45 41 38 23 3 39 45 24 23 8 36 24 0 35 25 5 2*0 45 3 10 38 43 3 29 38 2 40 2*3 25 2 2*3 34 3 23 2 21 36 23 25 43 1 0 2*6 2*2 3 41 2*3 24 42 0 40 0 4 34 38 1 0 23 2*0 3 0 6 24 45 9 0 3 0 24 2 23 3 2*24 2*2 3 45 3 20 2 0 3 1 45 40 25 2 27 2 3 45 2*2 3 21 45 42 2 1 23 45 22 43 1 4 1 4*45 21 25 20 45
Bor_01 6*0 2 0 76 0 2*1 47 0 5 0 43 41 89 9 41 0 21 37 5 3*0 100 80 1 3 0 36 2 0 2 2*100 37 2*0 100 16 0 41 36 41 21 47 38 3 2*0 91 93 2*0 100 3 100 0 41 2 0 1 0 95 22 3*0 43 2*0 100 0 93 38 3*0 100 0 43 0 38 0 41 43 50 3*0 100 36 2*0 100 2*0 2 44 50 31 3*0 47 50 100 39 0 2 50 0 40 0 44 3 0 54 6*0 39 2*0
Her_08 8*0 7 0 3 5 1 100 3 0 5 3 0 2*4 0 1 2 6 5*0 4 0 100 1 6 0 4 2*0 2 0 100 0 10 100 3 0 3 0 1 2 8*0 3 0 100 2*4 0 5 2*0 2 8 2*0 4 5*0 2 0 2 3*0 6 0 3 100 4 5 2*0 100 2*0 5 5*0 2*4 0 5 0 100 4*0 3 0 4 2*0 3 0 2 9*0 3 2*0
Gri_06 41 10 41 3*10 18 10 37 10 24 22 39 4 12 10 36 35 38 24 35 0 28 33 5 2*0 2*41 35 22 11 4 32 22 4 24 2*41 33 2*4 41 15 4 35 15 34 30 39 33 10 2*0 38 39 2*4 41 24 41 4 35 11 0 23 0 40 28 12 2*0 36 2*0 41 0 39 33 41 7 0 41 0 36 4 33 4 35 36 23 2*4 10 41 31 4 0 41 0 10 23 37 21 30 2*4 41 19 21 41 33 41 10 21 0 34 41 37 11 0 24 0 4*10 4 34 4 41
Biz_21 3 90 3 3*90 62 89 2 90 42 39 2*4 73 90 9 8 10 37 11 0 35 16 5 2*0 3 2 15 39 85 4 24 38 2 41 2*2 16 2 4 2 63 4 8 1 3 32 3 16 85 2*0 9 8 3*2 42 2 4 11 81 0 41 0 2 34 67 2*0 7 2*0 2 0 8 13 3 12 0 2 0 9 2 11 4 11 9 2*2 4 90 2 6 2 0 2 1 90 40 8 1 21 2 4 3 2*1 2 6 3 81 1 0 10 2*3 86 0 1 0 4*90 40 13 38 3
Maw11C_10 21*0 100 2*0 28 2*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Man_05 6*45 42 45 7 45 41 38 22 5 39 45 23 22 6 36 23 0 34 24 5 2*0 45 1 8 38 43 5 28 38 2 40 2*1 24 2 5 1 34 5 22 1 20 35 22 24 43 1 0 2*4 2*2 1 40 1 5 23 41 0 40 0 2 33 38 1 0 22 2*0 1 0 4 23 45 9 0 1 0 23 2 22 5 2*23 1 2 5 45 1 19 2 0 2*1 45 39 23 1 27 2 5 45 3*1 20 45 41 2*1 22 45 21 43 1 3 1 4*45 21 24 20 45
Maw11C_01 21*0 100 2*0 28 2*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Bor_11 2 0 2 3*0 3 0 73 0 2*2 46 0 5 0 42 41 85 9 40 0 21 36 5 2*0 2 95 77 2 3 0 36 3 0 3 2*96 37 2*0 95 15 0 40 35 40 22 46 37 3 2 0 87 89 2*0 96 4 95 0 40 2 0 2 0 91 22 0 2 0 42 2*0 95 0 89 38 2 2*0 96 0 42 0 37 0 40 42 48 3*0 95 36 2*0 96 2*0 3 43 49 30 2*0 2 46 49 96 38 2*2 49 0 39 2 43 3 0 52 6*0 39 0 2
Gri_09 6*37 35 37 22 37 34 31 28 2 33 37 28 27 24 31 28 0 32 28 5 2*0 37 22 24 31 36 2 2*31 1 33 2*22 28 1 2 22 31 2 27 9 25 33 2*28 36 2 0 2*23 2*1 22 34 22 2 28 34 0 33 0 22 32 31 2 0 27 2*0 22 0 23 27 37 7 0 22 0 28 1 26 2 2*28 11 1 2 37 22 23 1 0 22 1 37 33 29 12 28 1 2 37 11 12 22 25 37 34 12 0 27 37 27 36 0 15 0 4*37 16 28 16 37
Man_28 10 74 10 3*74 54 74 2 74 39 36 7 8 61 74 11 10 7 34 12 0 32 17 5 2*0 10 0 11 36 71 8 23 36 7 38 2*0 16 7 8 0 53 8 10 0 6 30 6 16 71 2*0 6 5 2*7 0 38 0 8 12 67 0 38 2*0 31 58 2*0 9 4*0 5 14 10 15 3*0 10 7 12 8 12 10 4 7 8 74 0 2*7 2*0 1 74 37 10 0 21 7 8 10 3*0 8 10 68 2*0 11 10 5 71 0 1 0 4*74 33 14 32 10
Ons_02 10*0 1 2 1 0 1 2*0 1 0 2 2*0 1 0 7 4*0 3 2 1 2*0 2 0 1 8*0 1 28 3 0 1 0 1 100 6*0 1 5*0 1 0 2*2 0 100 0 1 5*0 2 7*0 1 8*0 7 5*0 2 0 50 4*0 46 50 0 5 2*0 50 0 1 0 3 1 0 41 6*0 1 2*0
Maw11C_02 21*0 100 2*0 28 2*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Man_11 43 6 43 3*6 15 6 39 6 23 22 40 4 9 6 38 36 40 23 36 0 27 33 5 2*0 2*43 36 21 7 4 33 22 3 23 2*43 33 3 4 43 13 4 36 16 36 30 41 34 7 1 0 2*40 2*3 43 23 43 4 36 7 0 22 0 42 27 9 1 0 38 2*0 43 0 41 34 43 6 0 43 0 38 3 34 4 36 38 23 3 4 6 43 32 3 0 43 0 6 23 39 22 31 3 4 43 20 22 43 34 43 7 22 0 35 43 38 7 0 26 0 4*6 3 35 3 43
Maw22C_10 21*0 100 2*0 28 2*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Maw11C_07 21*0 100 2*0 28 2*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Bor_12 6*0 2 0 75 0 1 2 47 0 5 0 43 41 89 9 41 0 21 37 5 3*0 99 80 2 3 0 36 2 0 2 2*100 37 2*0 99 16 0 41 36 41 21 47 38 3 2*0 90 93 2*0 100 3 100 0 41 2 0 1 0 95 22 3*0 43 2*0 99 0 93 38 3*0 100 0 43 0 38 0 41 43 50 3*0 99 36 2*0 100 2*0 3 44 50 31 3*0 47 50 100 39 0 2 50 0 40 0 44 3 0 54 6*0 39 2*0
Maw22C_03 21*0 100 2*0 28 2*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Bor_04 0 6 0 3*6 7 6 71 6 2*4 44 0 10 6 41 39 84 11 39 0 22 36 5 3*0 93 76 4 9 0 35 4 0 5 2*93 36 2*0 93 19 0 39 34 38 22 44 36 9 2*0 85 87 2*0 93 6 93 0 39 8 0 4 0 89 23 5 2*0 40 2*0 93 0 87 37 0 1 0 93 0 41 0 36 0 39 41 47 2*0 6 93 34 2*0 93 0 6 5 42 47 30 3*0 44 47 93 37 0 8 47 0 38 0 41 9 0 50 0 4*6 3 38 3 0
Maw15_27b 38 12 38 3*12 19 12 35 12 24 22 36 2 14 12 34 33 36 24 33 0 27 31 5 2*0 2*38 33 22 13 2 31 22 6 24 2*38 31 6 2 38 17 2 33 15 32 29 37 31 13 2 0 2*36 2*6 38 24 38 2 33 13 0 23 0 38 27 14 2 0 34 2*0 38 0 37 31 38 8 0 38 0 34 6 31 2 33 34 22 6 2 12 38 29 6 0 38 0 12 23 35 20 29 6 2 38 19 20 38 31 38 13 20 0 32 38 35 13 0 23 0 4*12 6 32 5 38
Tre_07 100 0 100 3*0 24 0 14 0 45 42 47 0 5 0 43 41 2 40 41 0 38 37 4 2*0 100 0 1 42 2*0 36 42 0 45 2*0 37 3*0 5 0 41 0 41 44 48 38 8*0 45 2*0 41 3 0 45 0 2 37 10 2*0 43 5*0 38 100 5 3*0 43 0 38 0 41 43 5*0 37 5*0 44 45 0 37 2*0 100 3*0 40 100 1 2*0 40 100 45 2*0 5 6*0 40 0 100
Mor_02 5 11 5 3*11 13 11 3 11 2*9 4 2 14 11 3 8 1 10 7 0 7 9 6 2*0 5 0 2 10 11 2 6 10 81 9 2*0 9 81 2 0 9 2 7 0 2*6 4 9 11 2*0 2 1 2*81 0 9 0 2 7 12 0 9 2*0 7 15 2*0 6 4*0 1 8 5 67 3*0 3 81 10 2 7 3 40 81 2 11 0 6 81 3*0 11 9 4 0 10 81 2 5 3*0 6 5 12 2*0 8 2*5 11 3*0 4*11 5 7 2*5
Maw22C_P11 21*0 100 2*0 28 2*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Maw22_08 6*0 2 0 76 0 2*1 47 0 5 0 43 41 89 9 41 0 21 37 5 3*0 100 81 1 3 0 36 2 0 2 2*100 37 2*0 100 16 0 41 36 41 21 47 38 3 2*0 91 93 2*0 100 3 100 0 41 2 0 1 0 96 22 3*0 43 2*0 100 0 93 38 3*0 100 0 43 0 38 0 41 43 50 3*0 100 36 2*0 100 2*0 2 44 50 31 3*0 47 50 100 39 0 2 50 0 40 0 44 3 0 54 6*0 39 2*0
Maw22C_12 21*0 100 2*0 28 2*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Maw15_77 43 7 43 3*7 17 7 39 7 24 22 40 6 11 7 38 37 40 24 36 0 28 34 5 2*0 2*43 36 22 9 6 33 22 0 24 2*43 34 0 6 43 15 6 36 16 36 31 41 34 9 2*0 40 41 2*0 43 24 43 6 36 9 0 23 0 42 28 10 2*0 38 2*0 43 0 41 34 43 3 0 43 0 38 0 34 6 36 38 22 0 6 7 43 32 2*0 43 0 7 23 39 22 31 0 6 43 20 22 43 35 43 9 22 0 35 43 39 9 0 26 0 4*7 3 35 3 43
Mor_03 6*0 4 0 2 0 1 3 1 0 5 2*0 6 0 2*4 0 1 7 6 5*0 3 2*0 2 3 100 2 2*0 7 100 4*0 5 0 5 0 1 6 3*0 1 0 2*100 0 2 2*0 4 2 0 2 2*0 1 7 2*0 3 5*0 6 0 81 4*0 100 9 0 4 0 50 100 3*0 5 100 4*0 2 2*0 7 100 5*0 4 0 2 2*0 6 0 2 9*0 4 2*0
Biz_13 38 10 38 3*10 17 10 35 10 23 21 36 3 13 10 34 33 36 23 33 0 26 31 5 2*0 2*38 33 21 11 3 30 21 9 23 2*38 31 9 3 38 15 3 33 14 32 28 37 31 11 1 0 2*36 2*9 38 23 38 3 33 11 0 22 0 37 26 12 1 0 34 2*0 38 0 36 31 38 11 0 38 0 34 9 31 3 33 34 24 9 3 10 38 29 9 0 38 0 10 22 35 19 29 9 3 38 18 19 38 31 38 11 19 0 32 38 34 11 0 23 0 4*10 5 32 4 38
Her_09 8*0 7 0 3 5 1 100 3 0 5 3 0 2*4 0 1 2 6 5*0 4 0 100 1 6 0 4 2*0 2 0 100 0 10 100 3 0 3 0 1 2 8*0 3 0 100 2*4 0 5 2*0 2 8 2*0 4 5*0 2 0 2 3*0 6 0 3 100 4 5 2*0 100 2*0 5 5*0 2*4 0 5 0 100 4*0 3 0 4 2*0 3 0 2 9*0 3 2*0
Biz_22 41 10 41 3*10 18 10 37 10 24 22 38 4 12 10 36 35 38 24 35 0 28 33 5 2*0 2*41 35 22 11 4 32 22 4 24 2*41 32 2*4 41 16 4 35 15 34 30 39 33 11 2*0 38 39 2*4 41 24 41 4 35 11 0 23 0 40 28 12 2*0 36 2*0 41 0 39 33 41 7 0 41 0 36 4 33 4 35 36 23 2*4 10 41 31 4 0 41 0 10 23 37 21 30 2*4 41 19 21 41 33 41 11 21 0 34 41 37 11 0 24 0 4*10 4 34 4 41
Maw15_P1 43 8 43 3*8 17 8 39 8 24 22 41 5 11 8 38 37 40 24 36 0 28 34 5 2*0 2*43 37 22 9 5 33 22 0 24 2*43 34 0 5 43 15 5 36 16 36 31 41 34 9 2*0 40 41 2*0 43 24 43 5 36 9 0 23 0 42 28 10 2*0 38 2*0 43 0 41 34 43 3 0 43 0 38 0 34 5 36 38 22 0 5 8 43 32 2*0 43 0 8 23 39 22 31 0 5 43 20 22 43 35 43 9 22 0 35 43 39 9 0 26 0 4*8 3 35 3 43
Mor_12 6*0 3 0 39 0 1 2 24 0 5 0 22 24 45 6 22 0 11 22 6 3*0 50 40 2*2 0 19 3 50 2 2*50 22 50 0 50 8 0 23 18 23 11 24 22 2 2*0 46 47 3*50 2 50 0 23 2 0 1 0 48 11 4 2*0 23 2*0 50 0 47 22 0 40 0 50 0 22 50 24 0 23 22 2*50 2*0 50 20 50 0 50 2*0 2 22 25 19 50 2*0 24 25 50 22 0 2 25 0 23 0 23 2 0 27 6*0 22 2*0
Mor_06 6*0 4 0 2 0 1 3 1 0 5 2*0 6 0 2*4 0 1 7 6 5*0 3 2*0 2 3 100 2 2*0 7 100 4*0 5 0 5 0 1 6 3*0 1 0 2*100 0 2 2*0 4 2 0 2 2*0 1 7 2*0 3 5*0 6 0 81 4*0 100 9 0 4 0 50 100 3*0 5 100 4*0 2 2*0 7 100 5*0 4 0 2 2*0 6 0 2 9*0 4 2*0
Her_06 8*0 7 0 3 5 1 100 3 0 5 3 0 2*4 0 1 2 6 5*0 4 0 100 1 6 0 4 2*0 2 0 100 0 10 100 3 0 3 0 1 2 8*0 3 0 100 2*4 0 5 2*0 2 8 2*0 4 5*0 2 0 2 3*0 6 0 3 100 4 5 2*0 100 2*0 5 5*0 2*4 0 5 0 100 4*0 3 0 4 2*0 3 0 2 9*0 3 2*0
Zar_05 0 100 0 3*100 69 100 0 100 46 42 2 0 81 100 8 7 9 40 10 0 38 16 5 4*0 15 42 95 0 25 41 0 45 2*0 16 3*0 69 0 7 0 1 34 1 16 95 2*0 8 7 3*0 45 2*0 10 90 0 45 2*0 37 74 2*0 6 4*0 6 12 0 11 3*0 7 0 10 0 10 8 3*0 100 0 4 3*0 1 100 43 7 0 22 6*0 4 0 90 2*0 9 0 1 95 3*0 4*100 45 13 43 0
Bor_02 6*0 2 0 75 0 1 2 47 0 5 0 43 41 89 9 41 0 21 37 5 3*0 99 80 2 3 0 36 2 0 2 2*100 37 2*0 99 16 0 41 36 41 21 47 38 3 2*0 90 93 2*0 100 3 100 0 41 2 0 1 0 95 22 3*0 43 2*0 99 0 93 38 3*0 100 0 43 0 38 0 41 43 50 3*0 99 36 2*0 100 2*0 3 44 50 31 3*0 47 50 100 39 0 2 50 0 40 0 44 3 0 54 6*0 39 2*0
Ons_03 37 4 37 3*4 13 4 33 4 19 18 34 5 7 4 32 31 33 20 31 0 23 28 6 2*0 37 36 31 18 2*5 28 18 5 19 2*36 28 2*5 36 11 5 31 16 31 25 35 29 5 7 0 33 34 2*5 36 20 36 5 31 6 0 19 0 36 23 2*7 0 32 2*0 36 0 34 29 37 6 0 36 0 32 5 29 5 31 32 20 2*5 4 36 28 5 0 36 0 4 19 33 21 26 2*5 37 20 21 36 30 37 5 21 4 30 37 33 5 4 24 6*4 30 4 37
Mor_08 6*0 4 0 2 0 1 3 1 0 5 2*0 6 0 2*4 0 1 7 6 5*0 3 2*0 2 3 100 2 2*0 7 100 4*0 5 0 5 0 1 6 3*0 1 0 2*100 0 2 2*0 4 2 0 2 2*0 1 7 2*0 3 5*0 6 0 81 4*0 100 9 0 4 0 50 100 3*0 5 100 4*0 2 2*0 7 100 5*0 4 0 2 2*0 6 0 2 9*0 4 2*0
Maw22C_14 21*0 100 2*0 28 2*100 26*0 100 10*0 100 0 100 4*0 100 0 2*100 0 100 4*0 100 0 100 13*0 100 0 99 31*0
Swa_01 6*0 2 0 76 0 2*1 47 0 5 0 43 41 89 9 41 0 21 37 5 3*0 100 81 1 3 0 36 2 0 2 2*100 37 2*0 100 16 0 41 36 41 21 47 38 3 2*0 91 93 2*0 100 3 100 0 41 2 0 1 0 96 22 3*0 43 2*0 100 0 93 38 3*0 100 0 43 0 38 0 41 43 50 3*0 100 36 2*0 100 2*0 2 44 50 31 3*0 47 50 100 39 0 2 50 0 40 0 44 3 0 54 6*0 39 2*0
Maw22C_15 0 1 0 5*1 0 3*1 2*0 2*1 3*0 1 0 99 1 0 27 2*99 3*0 2*1 2*0 1 0 1 6*0 1 7*0 1 0 99 5*0 1 3*0 1 99 1 99 0 2*1 0 99 0 2*99 0 99 4*0 99 0 99 9*0 1 3*0 99 0 97 2*1 11*0 1 5*0 1 3*0 5*1 0 1 0
Zar_08 0 100 0 3*100 69 100 0 100 46 42 2 0 81 100 8 7 9 40 10 0 38 16 5 4*0 15 42 95 0 25 41 0 45 2*0 16 3*0 69 0 7 0 1 34 1 16 95 2*0 8 7 3*0 45 2*0 10 90 0 45 2*0 37 74 2*0 6 4*0 6 12 0 11 3*0 7 0 10 0 10 8 3*0 100 0 4 3*0 1 100 43 7 0 22 6*0 4 0 90 2*0 9 0 1 95 3*0 4*100 45 13 43 0
Man_44 6*44 41 43 8 44 40 37 23 4 38 44 24 23 7 35 23 0 33 25 5 2*0 44 2 9 37 42 4 28 37 2 39 2*2 24 2 4 2 33 4 22 2 20 35 22 25 42 2 0 6 5 3*2 40 2 4 23 40 0 39 0 3 33 37 2 0 23 2*0 3 0 5 23 44 9 0 2 0 23 2 22 4 2*23 2*2 4 44 3 19 2 0 2 1 44 38 24 2 26 2 4 44 3*2 20 44 40 2 1 23 44 21 42 1 4 1 4*44 20 24 19 44
Man_06 45 7 45 3*7 16 7 40 7 24 22 42 4 10 7 39 37 41 24 37 0 29 34 5 2*0 45 44 37 22 8 4 34 22 0 24 2*44 34 0 4 44 14 4 37 16 37 31 42 35 8 2*0 41 42 2*0 44 25 44 4 37 8 0 23 0 43 29 10 2*0 39 2*0 44 0 42 35 45 4 0 44 0 39 0 35 4 37 39 22 0 4 7 44 33 2*0 44 0 7 24 40 22 31 0 4 45 21 22 44 35 45 8 22 0 36 44 40 8 0 26 0 4*7 3 36 3 45
Ons_06 6*0 1 0 38 0 1 2 24 0 3 0 22 21 45 6 21 0 11 19 6 3*0 50 42 2*2 0 18 2 0 2 2*50 19 2*0 50 8 0 21 32 22 11 24 19 2 50 0 45 47 2*0 50 2 50 0 21 1 0 1 0 49 12 0 50 0 22 2*0 50 0 47 20 3*0 50 0 22 0 19 0 21 22 25 3*0 50 21 2*0 50 2*0 2 22 50 15 3*0 47 2*50 22 0 1 50 0 21 0 24 2 0 47 6*0 20 2*0
Tre_01 37 22 37 3*22 25 22 29 22 27 25 32 5 21 22 31 2*30 26 30 0 28 29 5 2*0 37 31 28 25 22 5 30 25 7 27 2*31 29 7 5 31 22 5 30 11 28 30 32 29 22 2*0 2*30 2*7 31 27 31 5 30 21 0 27 0 30 28 21 2*0 31 2*0 31 0 30 29 37 10 0 31 0 31 7 29 5 30 31 19 7 5 22 31 26 7 0 31 0 22 26 31 15 28 7 5 37 14 15 31 28 37 21 15 0 29 37 30 22 0 18 0 4*22 10 30 9 37
Mor_07 6*0 4 0 2 0 1 3 1 0 5 2*0 6 0 2*4 0 1 7 6 5*0 3 2*0 2 3 100 2 2*0 7 100 4*0 5 0 5 0 1 6 3*0 1 0 2*100 0 2 2*0 4 2 0 2 2*0 1 7 2*0 3 5*0 6 0 81 4*0 100 9 0 4 0 50 100 3*0 5 100 4*0 2 2*0 7 100 5*0 4 0 2 2*0 6 0 2 9*0 4 2*0
Her_01 8*0 7 0 3 5 1 100 3 0 5 3 0 2*4 0 1 2 6 5*0 4 0 100 1 6 0 4 2*0 2 0 100 0 10 100 3 0 3 0 1 2 8*0 3 0 100 2*4 0 5 2*0 2 8 2*0 4 5*0 2 0 2 3*0 6 0 3 100 4 5 2*0 100 2*0 5 5*0 2*4 0 5 0 100 4*0 3 0 4 2*0 3 0 2 9*0 3 2*0
Tre_05 100 0 100 3*0 24 0 14 0 45 42 47 0 5 0 43 41 2 40 41 0 38 37 4 2*0 100 0 1 42 2*0 36 42 0 45 2*0 37 3*0 5 0 41 0 41 44 48 38 8*0 45 2*0 41 3 0 45 0 2 37 10 2*0 43 5*0 38 100 5 3*0 43 0 38 0 41 43 5*0 37 5*0 44 45 0 37 2*0 100 3*0 40 100 1 2*0 40 100 45 2*0 5 6*0 40 0 100
Ons_12 6*0 1 0 35 0 1 2 22 0 3 0 2*20 42 5 19 0 10 18 8 3*0 47 39 2*2 0 17 2 0 2 2*47 18 2*0 47 8 0 20 32 21 10 23 18 2 47 0 43 44 2*0 47 2 47 0 19 1 0 1 0 46 11 0 47 0 20 2*0 47 0 44 19 3*0 47 0 20 0 18 0 19 20 24 3*0 47 20 2*0 47 2*0 2 21 47 14 3*0 44 2*47 21 0 1 47 0 19 0 22 2 0 44 6*0 19 2*0
Ons_09 6*0 1 0 38 0 1 2 24 0 3 0 22 21 45 6 21 0 11 19 6 3*0 50 42 2*2 0 18 2 0 2 2*50 19 2*0 50 8 0 21 32 22 11 24 19 2 50 0 45 47 2*0 50 2 50 0 21 1 0 1 0 49 12 0 50 0 22 2*0 50 0 47 20 3*0 50 0 22 0 19 0 21 22 25 3*0 50 21 2*0 50 2*0 2 22 50 15 3*0 47 2*50 22 0 1 50 0 21 0 24 2 0 47 6*0 20 2*0
Mor_05 6*0 2 0 76 0 2*1 47 0 5 0 43 41 89 9 41 0 21 37 5 3*0 100 81 1 3 0 36 2 0 2 2*100 37 2*0 100 16 0 41 36 41 21 47 38 3 2*0 91 93 2*0 100 3 100 0 41 2 0 1 0 96 22 3*0 43 2*0 100 0 93 38 3*0 100 0 43 0 38 0 41 43 50 3*0 100 36 2*0 100 2*0 2 44 50 31 3*0 47 50 100 39 0 2 50 0 40 0 44 3 0 54 6*0 39 2*0
Ons_05 40 4 40 3*4 13 4 36 4 21 20 37 3 8 4 35 33 36 21 33 0 25 30 6 2*0 40 39 33 19 5 3 30 20 4 21 2*39 30 4 3 39 11 3 33 17 33 27 38 31 2*5 0 36 37 2*4 39 21 39 3 33 6 0 20 0 39 25 8 5 0 34 2*0 39 0 37 31 40 6 0 39 0 35 4 31 3 33 35 22 4 3 4 39 30 4 0 39 0 4 20 35 22 28 4 3 40 21 22 39 32 40 5 22 2 32 40 36 5 2 25 2 4*4 3 32 3 40
Tre_10 100 0 100 3*0 24 0 14 0 45 42 47 0 5 0 43 41 2 40 41 0 38 37 4 2*0 100 0 1 42 2*0 36 42 0 45 2*0 37 3*0 5 0 41 0 41 44 48 38 8*0 45 2*0 41 3 0 45 0 2 37 10 2*0 43 5*0 38 100 5 3*0 43 0 38 0 41 43 5*0 37 5*0 44 45 0 37 2*0 100 3*0 40 100 1 2*0 40 100 45 2*0 5 6*0 39 0 100
Biz_01 1 90 1 3*90 63 90 3 90 42 39 2*4 73 90 9 8 11 37 11 0 35 16 5 2*0 1 2 15 39 86 4 24 38 2 41 2*2 16 2 4 2 63 4 8 1 3 32 3 16 86 2*0 9 8 3*2 42 2 4 10 81 0 41 0 2 34 68 2*0 7 2*0 2 0 8 13 1 12 0 2 0 9 2 11 4 11 9 2*2 4 90 2 5 2 0 2 1 90 40 8 1 21 2 4 3*1 2 5 1 82 1 0 10 1 3 86 0 1 0 4*90 40 13 39 1
Ons_07 6*0 1 0 38 0 1 2 24 0 3 0 22 21 45 6 21 0 11 19 6 3*0 50 42 2*2 0 18 2 0 2 2*50 19 2*0 50 8 0 21 32 22 11 24 19 2 50 0 46 47 2*0 50 2 50 0 21 1 0 1 0 49 12 0 50 0 22 2*0 50 0 47 20 3*0 50 0 22 0 19 0 21 22 25 3*0 50 21 2*0 50 2*0 2 22 50 15 3*0 47 2*50 22 0 1 50 0 21 0 24 2 0 47 6*0 20 2*0
Wey_01 10*0 1 3 7*0 1 4*0 7 5*0 3 3*0 2 0 1 10*0 2 11*0 1 5*0 1 29*0 4 5*0 1 9*0 2 3*0 100 2*0 1 0 100 0 100 4*0 55 0 57 0
Ger_02 40 9 40 3*9 17 9 36 9 23 22 38 4 12 9 35 34 37 23 34 0 27 32 5 2*0 2*40 34 21 10 4 31 22 6 23 2*40 32 6 4 40 15 4 34 15 33 29 38 32 10 1 0 37 38 2*6 40 23 40 4 34 10 0 22 0 39 27 11 1 0 35 2*0 40 0 38 32 40 8 0 40 0 35 6 32 4 34 35 23 6 4 9 40 30 6 0 40 0 9 23 36 21 29 6 4 40 19 21 40 32 40 10 21 0 33 40 36 10 0 24 0 4*9 4 33 4 40
Tre_09 100 0 100 3*0 24 0 14 0 45 42 46 0 5 0 43 41 2 40 41 0 38 37 4 2*0 100 0 1 42 2*0 36 42 0 44 2*0 37 3*0 5 0 41 0 41 44 47 38 8*0 45 2*0 41 3 0 45 0 2 37 10 2*0 43 5*0 38 100 5 3*0 43 0 38 0 41 43 5*0 37 5*0 2*44 0 37 2*0 100 3*0 40 100 1 2*0 40 100 45 2*0 5 6*0 39 0 100
Ons_10 45 1 45 3*1 12 1 40 1 21 20 42 2 5 1 39 37 40 22 37 0 26 34 5 2*0 45 44 36 20 2*2 33 20 2 22 2*44 34 2*2 44 10 2 37 17 37 29 42 34 2 3 0 40 41 2*2 44 22 44 2 37 3 0 21 0 43 27 5 3 0 38 2*0 44 0 41 35 45 5 0 44 0 39 2 34 2 37 39 23 2*2 1 44 33 2 0 44 0 1 21 40 24 30 2*2 45 22 24 44 36 45 3 24 1 36 45 40 2 1 27 6*1 35 1 45
Man_04 0 95 0 3*95 66 95 3 95 44 40 4 0 77 95 9 8 12 38 11 0 37 17 5 3*0 3 17 40 91 0 25 40 0 43 2*3 16 2*0 3 66 0 8 1 3 34 3 17 91 1 0 2*10 2*0 3 43 3 0 11 86 0 43 0 3 36 71 1 0 7 2*0 3 0 9 13 0 11 0 3 0 9 0 11 0 11 9 2 2*0 95 3 5 2*0 3 1 95 42 8 2 22 3*0 2*2 3 5 0 86 2 0 10 0 2 91 0 2 0 4*95 43 14 41 0
Wey_04 10*0 1 3 7*0 1 4*0 7 5*0 3 3*0 2 0 1 10*0 2 11*0 1 5*0 1 29*0 4 5*0 1 9*0 2 3*0 100 2*0 1 0 100 0 100 4*0 55 0 57 0
Ons_11 5 0 5 3*0 3 0 42 0 3 4 28 0 3 0 26 25 48 8 24 0 14 22 6 2*0 5 54 45 4 2 0 22 4 0 4 2*54 22 2*0 54 9 0 25 31 26 14 28 22 2 41 0 49 50 2*0 54 4 54 0 24 1 0 3 0 52 15 1 41 0 26 2*0 54 0 50 23 5 2*0 54 0 26 0 23 0 24 26 27 3*0 54 24 2*0 54 2*0 4 26 47 18 2*0 5 44 47 54 25 5 1 47 0 24 5 27 2 0 46 6*0 24 0 5
Wey_05 10*0 1 3 7*0 1 4*0 7 5*0 3 3*0 2 0 1 10*0 2 11*0 1 5*0 1 29*0 4 5*0 1 9*0 2 3*0 100 2*0 1 0 100 0 100 4*0 55 0 57 0
Zar_03 0 100 0 3*100 69 100 0 100 46 42 2 0 81 100 8 7 9 40 10 0 38 16 5 4*0 15 42 95 0 25 41 0 45 2*0 16 3*0 69 0 7 0 1 34 1 16 95 2*0 8 7 3*0 45 2*0 10 90 0 45 2*0 37 74 2*0 6 4*0 6 12 0 11 3*0 7 0 10 0 10 8 3*0 100 0 4 3*0 1 100 43 7 0 22 6*0 4 0 90 2*0 9 0 1 95 3*0 4*100 45 13 43 0
Zar_07 0 100 0 3*100 69 100 0 100 46 42 2 0 81 100 8 7 9 40 10 0 38 16 5 4*0 15 42 95 0 25 41 0 45 2*0 16 3*0 69 0 7 0 1 34 1 16 95 2*0 8 7 3*0 45 2*0 10 90 0 45 2*0 37 74 2*0 6 4*0 6 12 0 11 3*0 7 0 10 0 10 8 3*0 100 0 4 3*0 1 100 43 7 0 22 6*0 4 0 90 2*0 9 0 1 95 3*0 4*100 45 13 43 0
Zar_02 0 100 0 3*100 69 100 0 100 46 42 2 0 81 100 8 7 9 40 10 0 38 16 5 4*0 15 42 95 0 25 41 0 45 2*0 16 3*0 69 0 7 0 1 34 1 16 95 2*0 8 7 3*0 45 2*0 10 90 0 45 2*0 37 74 2*0 6 4*0 6 12 0 11 3*0 7 0 10 0 10 8 3*0 100 0 4 3*0 1 100 43 7 0 22 6*0 4 0 90 2*0 9 0 1 95 3*0 4*100 45 13 43 0
Zar_04 0 100 0 3*100 69 100 0 100 46 42 2 0 81 100 8 7 9 40 10 0 38 16 5 4*0 15 42 95 0 25 41 0 45 2*0 16 3*0 69 0 7 0 1 34 1 16 95 2*0 8 7 3*0 45 2*0 10 90 0 45 2*0 37 74 2*0 6 4*0 6 12 0 11 3*0 7 0 10 0 10 8 3*0 100 0 4 3*0 1 100 43 7 0 22 6*0 4 0 90 2*0 9 0 1 95 3*0 4*100 45 13 43 0
Wey_03 0 45 0 3*45 31 45 0 45 21 20 1 0 36 45 4 3 4 18 4 0 17 7 6 4*0 6 20 43 0 11 20 0 20 2*0 7 3*0 31 0 3 0 2 15 1 7 43 2*0 2*3 3*0 21 2*0 4 40 0 21 2*0 16 33 2*0 3 4*0 3 6 0 5 3*0 3 0 5 0 4 3 3*0 45 0 4 3*0 1 45 20 3 0 10 6*0 3 0 40 0 55 4 0 1 43 55 0 55 4*45 51 6 51 0
Maw15_75 40 13 40 3*13 19 13 36 13 24 23 37 3 15 13 35 34 37 24 34 0 28 32 5 2*0 40 39 34 23 14 3 32 23 4 24 2*39 32 4 3 39 17 3 34 15 33 30 38 32 13 1 0 37 38 2*4 39 25 39 3 34 13 0 24 0 39 28 14 1 0 35 2*0 39 0 38 32 40 7 0 39 0 35 4 32 3 34 35 22 4 3 13 39 30 4 0 39 0 13 24 36 20 30 4 3 40 19 20 39 32 40 13 20 0 33 39 35 14 0 24 0 4*13 6 33 6 40
Wey_02 0 43 0 3*43 29 43 0 43 20 19 1 0 34 43 2*3 4 17 4 0 16 7 6 4*0 6 20 41 0 11 19 0 20 2*0 7 3*0 30 0 3 0 2 15 1 7 41 2*0 2*3 3*0 20 2*0 4 38 0 20 2*0 16 32 2*0 3 4*0 3 5 0 5 3*0 3 0 4 0 4 3 3*0 43 0 4 3*0 1 43 19 3 0 9 6*0 3 0 39 0 57 4 0 1 41 57 0 57 4*43 51 6 51 0
Tre_03 100 0 100 3*0 24 0 14 0 45 42 47 0 5 0 43 41 2 40 41 0 38 37 4 2*0 100 0 1 42 2*0 36 42 0 45 2*0 37 3*0 5 0 41 0 41 44 48 38 8*0 45 2*0 41 3 0 45 0 2 37 10 2*0 43 5*0 38 100 5 3*0 43 0 38 0 41 43 5*0 37 5*0 44 45 0 37 2*0 100 3*0 40 100 1 2*0 40 100 45 2*0 5 6*0 40 0 100
