-----------------------------------------------------------------
PopCluster, Version 1.4.0.0, Build 20240115, Expire Date 20270115
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  C:\ZSL\PopCluster1\PopClusterWin INP:C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt MPI:1

Run parameters:
  Number of individuals = 131
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 15330
  Number all loci = 15330
  Number of assumed populations (K:1-10) = 8
  Random number seed = 123
  Replicate run (out of 10) = 4
  Number of MPI parallel processes used = 4
  Number of openMP threads per MPI process = 1
  Missing value = -9
  LocusAdmixQ = 0
  Parameter file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.PcPjt
  Genotype file = C:\ZSL\PopCluster1\Results\Pcalcareum_All\Unequal_Medium\Unequal_Medium.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 2
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Search method = AssignProb
  Allele frequency prior = Equal
    (Frequency prior reset from 2 to 1 due to Scaling > 0)


---------------------------------------
Summary of analyses of Run = 4 at K = 8
---------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   12/11/2024  05/18/10
Finished Tuesday   12/11/2024  03/42/10

Clustering analysis:
  LogL, NumIter = -3.5741912094E+05, 540168
  TimeTaken(WallClock second) = 33

Admixture analysis:
  Tol, NumIter = 9.6918143870E-08, 23
  TimeTaken(WallClock second) = 4


----------------------------
Distribution of missing data
----------------------------
  #MissGtype       #Loci
           0       15330

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 131 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~131
      Label  #Hom  #Het #Mis       F ML_C
     Tre_08 11404  3926    0 -0.0707    1
     Zar_10 12223  3107    0  0.0500    3
     Tre_02 12064  3266    0  0.0339    1
     Zar_06 12281  3049    0  0.0671    3
     Zar_11 12345  2985    0  0.0604    3
     Zar_12 12417  2913    0  0.0793    3
     Gri_15 11546  3784    0 -0.0426    3
     Gri_12 12182  3148    0  0.0561    3
   Maw22_04 11240  4090    0 -0.0478    1
     Man_08 12255  3075    0  0.0544    3
     Biz_06 11283  4047    0 -0.0863    3
     Man_24 11361  3969    0 -0.0671    3
     Ger_01 10275  5055    0 -0.2103    1
     Her_07 11442  3888    0 -0.0758    5
     Gri_13 11780  3550    0 -0.0168    3
     Zar_01 12499  2831    0  0.0968    3
   Maw15_84 10369  4961    0 -0.2059    1
     Gri_11 10424  4906    0 -0.1882    1
     Bor_10 11674  3656    0  0.0009    1
     Man_07 11239  4091    0 -0.0798    1
     Gri_14 10366  4964    0 -0.2004    1
  Maw22C_06  5045 10285    0 -0.5222    2
     Biz_12 11408  3922    0 -0.0491    1
     Ger_05 10443  4887    0 -0.1918    1
  Maw11C_04  6557  8773    0 -0.0405    7
  Maw22C_16  5155 10175    0 -0.4908    2
  Maw11C_06  5864  9466    0 -0.2805    2
     Tre_04 11538  3792    0 -0.0444    1
     Bor_06 11438  3892    0 -0.0234    1
     Bor_08 11707  3623    0  0.0023    1
     Man_10 11204  4126    0 -0.0781    3
     Man_03 11764  3566    0 -0.0123    3
     Her_02 11419  3911    0 -0.0773    5
     Her_05 10441  4889    0 -0.1932    1
     Her_10 11188  4142    0 -0.0835    3
     Mor_09 12268  3062    0  0.0991    6
     Biz_20 11715  3615    0 -0.0174    3
   AusII_03 10651  4679    0 -0.1393    1
     Gri_01 10671  4659    0 -0.1360    1
     Ger_06 10358  4972    0 -0.2039    1
     Mor_04 12529  2801    0  0.1200    6
     Her_04 11402  3928    0 -0.0791    5
     Bor_07 11749  3581    0  0.0222    1
     Biz_19 11503  3827    0 -0.0561    3
     Her_03 11411  3919    0 -0.0782    5
   Maw15_82 10424  4906    0 -0.1958    1
     Ons_01 11345  3985    0 -0.0377    1
   Maw22_07 11198  4132    0 -0.0525    1
     Biz_23 11448  3882    0 -0.0504    1
     Bor_03 10724  4606    0 -0.1576    1
     Ger_04 10315  5015    0 -0.2097    1
     Man_21 11847  3483    0  0.0019    3
     Ons_08 11654  3676    0  0.0220    1
  Maw11C_09  5350  9980    0 -0.4642    2
     Bor_09 11308  4022    0 -0.0561    1
     Bor_05 11152  4178    0 -0.0752    1
     Mor_01 10621  4709    0 -0.1674    6
     Mor_11 12334  2996    0  0.0971    6
   AusII_06 10672  4658    0 -0.1379    1
     Biz_24 11471  3859    0 -0.0539    3
     Bor_01 11741  3589    0  0.0223    1
     Her_08 11420  3910    0 -0.0775    5
     Gri_06 10381  4949    0 -0.1944    1
     Biz_21 11638  3692    0 -0.0294    3
  Maw11C_10  5272 10058    0 -0.4697    2
     Man_05 11037  4293    0 -0.1192    3
  Maw11C_01  6304  9026    0 -0.1102    8
     Bor_11 11098  4232    0 -0.0747    1
     Gri_09 11278  4052    0 -0.0760    1
     Man_28 12088  3242    0  0.0217    3
     Ons_02 11873  3457    0  0.0580    1
  Maw11C_02  5575  9755    0 -0.3639    2
     Man_11 10355  4975    0 -0.2017    1
  Maw22C_10  5115 10215    0 -0.5110    2
  Maw11C_07  5337  9993    0 -0.4275    2
     Bor_12 11270  4060    0 -0.0531    1
  Maw22C_03  5150 10180    0 -0.4904    2
     Bor_04 11267  4063    0 -0.0618    1
  Maw15_27b 10408  4922    0 -0.1965    1
     Tre_07 11382  3948    0 -0.0711    1
     Mor_02 10266  5064    0 -0.2179    6
 Maw22C_P11  5106 10224    0 -0.5105    2
   Maw22_08 10816  4514    0 -0.1102    1
  Maw22C_12  5121 10209    0 -0.4967    2
   Maw15_77 10399  4931    0 -0.2033    1
     Mor_03 10348  4982    0 -0.2091    6
     Biz_13 10460  4870    0 -0.1890    1
     Her_09 11437  3893    0 -0.0759    5
     Biz_22 10342  4988    0 -0.2035    1
   Maw15_P1 10547  4783    0 -0.1831    1
     Mor_12 11230  4100    0 -0.0494    1
     Mor_06 12109  3221    0  0.0719    6
     Her_06 11408  3922    0 -0.0790    5
     Zar_05 12393  2937    0  0.0710    3
     Bor_02 11368  3962    0 -0.0289    1
     Ons_03 11392  3938    0 -0.0493    1
     Mor_08 12152  3178    0  0.0723    6
  Maw22C_14  5083 10247    0 -0.5039    2
     Swa_01 10631  4699    0 -0.1409    1
  Maw22C_15  5253 10077    0 -0.4487    2
     Zar_08 12365  2965    0  0.0673    3
     Man_44 11469  3861    0 -0.0425    3
     Man_06 10288  5042    0 -0.2060    1
     Ons_06 11899  3431    0  0.0641    1
     Tre_01 12008  3322    0  0.0467    1
     Mor_07 12139  3191    0  0.0771    6
     Her_01 11584  3746    0 -0.0570    5
     Tre_05 11382  3948    0 -0.0727    1
     Ons_12 11369  3961    0 -0.0401    1
     Ons_09 11810  3520    0  0.0246    1
     Mor_05 10929  4401    0 -0.0975    1
     Ons_05 11655  3675    0 -0.0003    1
     Tre_10 11780  3550    0 -0.0109    1
     Biz_01 11666  3664    0 -0.0272    3
     Ons_07 11773  3557    0  0.0205    1
     Wey_01 10999  4331    0 -0.0282    4
     Ger_02 10394  4936    0 -0.2006    1
     Tre_09 11509  3821    0 -0.0479    1
     Ons_10 11742  3588    0  0.0406    1
     Man_04 12027  3303    0  0.0288    3
     Wey_04 11217  4113    0  0.0189    4
     Ons_11 11562  3768    0 -0.0009    1
     Wey_05 11031  4299    0 -0.0239    4
     Zar_03 12135  3195    0  0.0282    3
     Zar_07 12235  3095    0  0.0595    3
     Zar_02 12319  3011    0  0.0635    3
     Zar_04 12344  2986    0  0.0616    3
     Wey_03 11129  4201    0 -0.0461    4
   Maw15_75 10343  4987    0 -0.2025    1
     Wey_02 11152  4178    0 -0.0429    4
     Tre_03 11510  3820    0 -0.0560    1

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.7023


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members     Fst     Fis     Fit
      1       64  0.2224 -0.2548  0.0242
      2       13 -0.2076 -0.9193 -1.3177
      3       30  0.3504 -0.2208  0.2070
      4        5  0.3399 -0.4735  0.0274
      5        8  0.5302 -0.9064  0.1044
      6        9  0.3926 -0.3985  0.1506
      7        1  1.0000  0.0000  1.0000
      8        1  1.0000  0.0000  1.0000


--------------------------------
Inferred Fst between populations
--------------------------------
    Pop#    Pop1    Pop2    Pop3    Pop4    Pop5    Pop6    Pop7    Pop8
    Pop1  0.4152
    Pop2  0.3463  0.0276
    Pop3  0.2420  0.3930  0.5172
    Pop4  0.3023  0.3130  0.2209  0.3661
    Pop5  0.2450  0.3976  0.1928  0.2915  0.5237
    Pop6  0.1519  0.3739  0.2388  0.3188  0.2623  0.4590
    Pop7  0.3115  0.0497  0.3554  0.2835  0.3593  0.3363 -0.1179
    Pop8  0.3097  0.0456  0.3553  0.2822  0.3588  0.3341  0.0505 -0.1279

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~131 (%Miss includes monomorphic loci)
Index Order      Label %Miss Cluster : Inferred ancestry in clusters 1~8
    1    44     Tre_08   0.0       1 : 0.629 0.000 0.347 0.000 0.019 0.005 0.000 0.000
    2    85     Zar_10   0.0       3 : 0.000 0.000 0.999 0.000 0.001 0.000 0.000 0.000
    3    32     Tre_02   0.0       1 : 0.675 0.000 0.300 0.000 0.009 0.016 0.000 0.000
    4    84     Zar_06   0.0       3 : 0.000 0.000 0.999 0.000 0.001 0.000 0.000 0.000
    5    80     Zar_11   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
    6    86     Zar_12   0.0       3 : 0.000 0.000 0.999 0.000 0.001 0.000 0.000 0.000
    7    97     Gri_15   0.0       3 : 0.141 0.000 0.793 0.000 0.012 0.054 0.000 0.000
    8    90     Gri_12   0.0       3 : 0.000 0.000 0.996 0.000 0.004 0.000 0.000 0.000
    9    28   Maw22_04   0.0       1 : 0.912 0.000 0.001 0.000 0.059 0.028 0.000 0.000
   10    89     Man_08   0.0       3 : 0.000 0.000 0.999 0.000 0.001 0.000 0.000 0.000
   11   104     Biz_06   0.0       3 : 0.317 0.000 0.598 0.000 0.078 0.007 0.000 0.000
   12   102     Man_24   0.0       3 : 0.266 0.000 0.635 0.000 0.084 0.015 0.000 0.000
   13    43     Ger_01   0.0       1 : 0.635 0.000 0.281 0.000 0.070 0.014 0.000 0.000
   14   114     Her_07   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   15    96     Gri_13   0.0       3 : 0.096 0.000 0.819 0.000 0.032 0.053 0.000 0.000
   16    78     Zar_01   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   17    40   Maw15_84   0.0       1 : 0.652 0.000 0.277 0.000 0.070 0.001 0.000 0.000
   18    58     Gri_11   0.0       1 : 0.543 0.000 0.294 0.000 0.013 0.150 0.000 0.000
   19    22     Bor_10   0.0       1 : 0.967 0.000 0.028 0.000 0.000 0.005 0.000 0.000
   20    64     Man_07   0.0       1 : 0.449 0.000 0.445 0.003 0.068 0.033 0.001 0.001
   21    41     Gri_14   0.0       1 : 0.650 0.000 0.257 0.000 0.047 0.046 0.000 0.000
   22    68  Maw22C_06   0.0       2 : 0.000 0.996 0.000 0.000 0.000 0.000 0.002 0.002
   23    63     Biz_12   0.0       1 : 0.482 0.000 0.480 0.000 0.025 0.013 0.000 0.000
   24    53     Ger_05   0.0       1 : 0.591 0.000 0.307 0.000 0.023 0.079 0.000 0.000
   25   130  Maw11C_04   0.0       7 : 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
   26    66  Maw22C_16   0.0       2 : 0.000 0.996 0.000 0.000 0.000 0.000 0.002 0.002
   27    77  Maw11C_06   0.0       2 : 0.000 0.955 0.000 0.000 0.000 0.000 0.029 0.016
   28    37     Tre_04   0.0       1 : 0.654 0.000 0.301 0.000 0.023 0.022 0.000 0.000
   29    13     Bor_06   0.0       1 : 0.998 0.000 0.000 0.000 0.001 0.001 0.000 0.000
   30    26     Bor_08   0.0       1 : 0.924 0.000 0.070 0.000 0.002 0.004 0.000 0.000
   31   100     Man_10   0.0       3 : 0.233 0.000 0.653 0.001 0.008 0.105 0.000 0.000
   32    93     Man_03   0.0       3 : 0.057 0.000 0.935 0.000 0.001 0.007 0.000 0.000
   33   119     Her_02   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   34    56     Her_05   0.0       1 : 0.585 0.000 0.371 0.000 0.013 0.031 0.000 0.000
   35   107     Her_10   0.0       3 : 0.295 0.000 0.544 0.000 0.103 0.058 0.000 0.000
   36   126     Mor_09   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   37   103     Biz_20   0.0       3 : 0.311 0.000 0.633 0.000 0.044 0.012 0.000 0.000
   38     4   AusII_03   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.001 0.000 0.000
   39     3     Gri_01   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.001 0.000 0.000
   40    54     Ger_06   0.0       1 : 0.588 0.000 0.303 0.000 0.025 0.084 0.000 0.000
   41   123     Mor_04   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   42   117     Her_04   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   43    10     Bor_07   0.0       1 : 0.998 0.000 0.000 0.000 0.000 0.002 0.000 0.000
   44    99     Biz_19   0.0       3 : 0.201 0.000 0.698 0.000 0.091 0.010 0.000 0.000
   45   113     Her_03   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   46    50   Maw15_82   0.0       1 : 0.603 0.000 0.284 0.000 0.025 0.088 0.000 0.000
   47    19     Ons_01   0.0       1 : 0.988 0.000 0.001 0.001 0.005 0.005 0.000 0.000
   48    27   Maw22_07   0.0       1 : 0.915 0.000 0.001 0.000 0.061 0.023 0.000 0.000
   49    62     Biz_23   0.0       1 : 0.486 0.000 0.485 0.001 0.018 0.010 0.000 0.000
   50    31     Bor_03   0.0       1 : 0.731 0.000 0.239 0.000 0.016 0.014 0.000 0.000
   51    51     Ger_04   0.0       1 : 0.596 0.000 0.306 0.000 0.024 0.074 0.000 0.000
   52    92     Man_21   0.0       3 : 0.055 0.000 0.936 0.000 0.001 0.008 0.000 0.000
   53     8     Ons_08   0.0       1 : 0.998 0.000 0.001 0.000 0.000 0.001 0.000 0.000
   54    75  Maw11C_09   0.0       2 : 0.000 0.961 0.000 0.000 0.000 0.000 0.014 0.025
   55    21     Bor_09   0.0       1 : 0.970 0.000 0.004 0.000 0.001 0.025 0.000 0.000
   56    20     Bor_05   0.0       1 : 0.987 0.000 0.008 0.000 0.002 0.003 0.000 0.000
   57   128     Mor_01   0.0       6 : 0.000 0.000 0.000 0.000 0.001 0.999 0.000 0.000
   58   127     Mor_11   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   59     1   AusII_06   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.001 0.000 0.000
   60   101     Biz_24   0.0       3 : 0.310 0.000 0.638 0.000 0.038 0.014 0.000 0.000
   61     9     Bor_01   0.0       1 : 0.998 0.000 0.000 0.000 0.000 0.002 0.000 0.000
   62   120     Her_08   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   63    36     Gri_06   0.0       1 : 0.654 0.000 0.251 0.000 0.043 0.052 0.000 0.000
   64    94     Biz_21   0.0       3 : 0.037 0.000 0.901 0.000 0.033 0.029 0.000 0.000
   65    74  Maw11C_10   0.0       2 : 0.000 0.987 0.000 0.000 0.000 0.000 0.003 0.010
   66   105     Man_05   0.0       3 : 0.290 0.000 0.560 0.000 0.122 0.028 0.000 0.000
   67   131  Maw11C_01   0.0       8 : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000
   68    16     Bor_11   0.0       1 : 0.996 0.000 0.000 0.000 0.001 0.003 0.000 0.000
   69    61     Gri_09   0.0       1 : 0.495 0.000 0.450 0.000 0.042 0.013 0.000 0.000
   70    98     Man_28   0.0       3 : 0.037 0.000 0.792 0.000 0.084 0.087 0.000 0.000
   71     7     Ons_02   0.0       1 : 0.998 0.000 0.000 0.000 0.000 0.002 0.000 0.000
   72    76  Maw11C_02   0.0       2 : 0.000 0.959 0.000 0.000 0.000 0.000 0.017 0.024
   73    49     Man_11   0.0       1 : 0.604 0.000 0.280 0.000 0.071 0.045 0.000 0.000
   74    72  Maw22C_10   0.0       2 : 0.000 0.990 0.000 0.000 0.000 0.000 0.003 0.007
   75    70  Maw11C_07   0.0       2 : 0.000 0.993 0.000 0.000 0.000 0.000 0.004 0.003
   76    11     Bor_12   0.0       1 : 0.998 0.000 0.000 0.000 0.001 0.001 0.000 0.000
   77    69  Maw22C_03   0.0       2 : 0.000 0.995 0.000 0.000 0.000 0.000 0.003 0.002
   78    18     Bor_04   0.0       1 : 0.991 0.000 0.006 0.000 0.001 0.002 0.000 0.000
   79    48  Maw15_27b   0.0       1 : 0.621 0.000 0.298 0.000 0.014 0.067 0.000 0.000
   80    47     Tre_07   0.0       1 : 0.627 0.000 0.346 0.000 0.022 0.005 0.000 0.000
   81   129     Mor_02   0.0       6 : 0.005 0.000 0.152 0.000 0.023 0.820 0.000 0.000
   82    73 Maw22C_P11   0.0       2 : 0.000 0.989 0.000 0.000 0.000 0.000 0.007 0.004
   83     2   Maw22_08   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.001 0.000 0.000
   84    65  Maw22C_12   0.0       2 : 0.000 0.996 0.000 0.000 0.000 0.000 0.002 0.002
   85    35   Maw15_77   0.0       1 : 0.655 0.000 0.276 0.000 0.068 0.001 0.000 0.000
   86   121     Mor_03   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   87    57     Biz_13   0.0       1 : 0.550 0.000 0.274 0.000 0.028 0.148 0.000 0.000
   88   116     Her_09   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   89    39     Biz_22   0.0       1 : 0.652 0.000 0.255 0.000 0.046 0.047 0.000 0.000
   90    33   Maw15_P1   0.0       1 : 0.657 0.000 0.282 0.000 0.060 0.001 0.000 0.000
   91    60     Mor_12   0.0       1 : 0.499 0.000 0.001 0.001 0.001 0.498 0.000 0.000
   92   125     Mor_06   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   93   115     Her_06   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
   94    82     Zar_05   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
   95    14     Bor_02   0.0       1 : 0.998 0.000 0.000 0.000 0.000 0.002 0.000 0.000
   96    29     Ons_03   0.0       1 : 0.810 0.000 0.139 0.018 0.032 0.001 0.000 0.000
   97   122     Mor_08   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
   98    67  Maw22C_14   0.0       2 : 0.000 0.996 0.000 0.000 0.000 0.000 0.002 0.002
   99     6     Swa_01   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.001 0.000 0.000
  100    71  Maw22C_15   0.0       2 : 0.000 0.992 0.008 0.000 0.000 0.000 0.000 0.000
  101    81     Zar_08   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  102   106     Man_44   0.0       3 : 0.379 0.000 0.558 0.000 0.051 0.012 0.000 0.000
  103    42     Man_06   0.0       1 : 0.639 0.000 0.295 0.000 0.063 0.003 0.000 0.000
  104    15     Ons_06   0.0       1 : 0.996 0.000 0.002 0.000 0.001 0.001 0.000 0.000
  105    59     Tre_01   0.0       1 : 0.540 0.000 0.337 0.000 0.053 0.070 0.000 0.000
  106   124     Mor_07   0.0       6 : 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
  107   118     Her_01   0.0       5 : 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
  108    45     Tre_05   0.0       1 : 0.629 0.000 0.348 0.000 0.018 0.005 0.000 0.000
  109    25     Ons_12   0.0       1 : 0.927 0.000 0.057 0.010 0.003 0.003 0.000 0.000
  110    23     Ons_09   0.0       1 : 0.949 0.000 0.042 0.000 0.006 0.003 0.000 0.000
  111     5     Mor_05   0.0       1 : 0.999 0.000 0.000 0.000 0.000 0.001 0.000 0.000
  112    30     Ons_05   0.0       1 : 0.805 0.000 0.190 0.001 0.002 0.002 0.000 0.000
  113    34     Tre_10   0.0       1 : 0.655 0.000 0.302 0.000 0.017 0.026 0.000 0.000
  114    95     Biz_01   0.0       3 : 0.039 0.000 0.899 0.000 0.035 0.027 0.000 0.000
  115    24     Ons_07   0.0       1 : 0.949 0.000 0.043 0.000 0.005 0.003 0.000 0.000
  116   108     Wey_01   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
  117    52     Ger_02   0.0       1 : 0.595 0.000 0.283 0.000 0.026 0.096 0.000 0.000
  118    38     Tre_09   0.0       1 : 0.653 0.000 0.277 0.000 0.038 0.032 0.000 0.000
  119    12     Ons_10   0.0       1 : 0.998 0.000 0.001 0.000 0.000 0.001 0.000 0.000
  120    91     Man_04   0.0       3 : 0.055 0.000 0.937 0.000 0.001 0.007 0.000 0.000
  121   110     Wey_04   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
  122    17     Ons_11   0.0       1 : 0.995 0.000 0.003 0.000 0.001 0.001 0.000 0.000
  123   109     Wey_05   0.0       4 : 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
  124    88     Zar_03   0.0       3 : 0.000 0.000 0.999 0.000 0.001 0.000 0.000 0.000
  125    87     Zar_07   0.0       3 : 0.000 0.000 0.999 0.000 0.001 0.000 0.000 0.000
  126    83     Zar_02   0.0       3 : 0.000 0.000 0.999 0.000 0.001 0.000 0.000 0.000
  127    79     Zar_04   0.0       3 : 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
  128   112     Wey_03   0.0       4 : 0.000 0.000 0.431 0.569 0.000 0.000 0.000 0.000
  129    55   Maw15_75   0.0       1 : 0.585 0.000 0.334 0.000 0.022 0.059 0.000 0.000
  130   111     Wey_02   0.0       4 : 0.000 0.000 0.414 0.586 0.000 0.000 0.000 0.000
  131    46     Tre_03   0.0       1 : 0.628 0.000 0.343 0.000 0.024 0.005 0.000 0.000


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Tre_08 52 35 53 3*35 36 35 58 35 41 39 50 2 2*35 51 44 62 44 50 0 47 48 3*0 52 63 61 37 36 2 50 38 1 42 2*63 48 1 2 63 37 2 48 62 58 47 54 48 36 63 0 61 62 2*1 63 42 63 2 50 34 0 38 0 63 47 30 63 0 48 2*0 63 0 63 49 51 6 0 63 0 51 1 44 2 50 51 32 1 2 35 63 56 1 0 63 0 35 43 51 63 46 1 2 52 60 61 63 57 52 34 61 0 47 51 63 36 0 63 0 4*35 15 48 14 51
Zar_10 35 100 30 3*100 79 99 0 100 60 63 28 0 82 100 28 29 3 44 26 0 48 31 3*0 30 0 7 65 93 0 37 54 0 63 2*0 30 3*0 70 0 28 2*0 48 24 31 93 3*0 1 3*0 64 2*0 25 90 0 56 2*0 45 79 2*0 28 4*0 1 30 35 15 3*0 28 0 27 0 25 28 3*0 100 0 14 3*0 1 100 56 29 0 34 2*0 35 6 4 0 19 30 90 4 0 2*28 0 94 3*0 4*100 43 33 41 34
Tre_02 53 30 55 3*30 33 30 62 30 39 37 51 1 31 30 52 46 66 44 52 0 47 49 3*0 53 67 64 35 32 1 51 36 2 40 2*67 49 2 1 67 35 1 49 67 62 47 57 50 32 67 0 66 67 2*2 67 40 67 1 52 30 0 36 0 67 47 26 67 0 49 2*0 67 0 67 51 53 6 0 67 0 53 2 46 1 52 53 35 2 1 30 67 59 2 0 67 0 30 42 52 67 47 2 1 53 64 65 67 60 53 30 65 0 49 52 67 32 0 67 0 4*30 13 50 12 53
Zar_06 35 100 30 3*100 79 100 0 100 60 63 28 0 82 100 28 29 3 44 26 0 48 31 3*0 30 0 7 65 93 0 37 54 0 63 2*0 30 3*0 70 0 28 2*0 48 24 31 93 3*0 1 3*0 64 2*0 25 90 0 56 2*0 45 79 2*0 28 4*0 1 30 35 15 3*0 28 0 27 0 25 28 3*0 100 0 14 3*0 1 100 56 29 0 34 2*0 35 6 4 0 19 30 90 4 0 2*28 0 94 3*0 4*100 43 33 41 34
Zar_11 35 100 30 3*100 79 100 0 100 60 63 28 0 82 100 28 29 3 44 26 0 48 31 3*0 30 0 7 65 93 0 37 54 0 63 2*0 30 3*0 70 0 28 2*0 48 24 31 94 3*0 1 3*0 64 2*0 25 90 0 56 2*0 45 79 2*0 28 4*0 1 30 35 15 3*0 28 0 27 0 25 28 3*0 100 0 14 3*0 1 100 56 30 0 34 2*0 35 6 4 0 19 30 90 4 0 2*28 0 94 3*0 4*100 43 33 41 34
Zar_12 35 100 30 3*100 79 99 0 100 60 63 28 0 82 100 28 29 3 44 26 0 48 31 3*0 30 0 7 65 93 0 37 54 0 63 2*0 30 3*0 70 0 28 2*0 48 24 31 93 3*0 1 3*0 64 2*0 25 90 0 56 2*0 45 79 2*0 28 4*0 1 30 35 15 3*0 28 0 27 0 25 28 3*0 100 0 14 3*0 1 100 56 29 0 34 2*0 35 6 4 0 19 30 90 4 0 2*28 0 94 3*0 4*100 43 33 41 34
Gri_15 36 79 33 3*79 65 79 13 79 52 54 31 1 67 79 31 32 16 42 30 0 45 33 3*0 33 14 19 56 75 1 38 48 5 55 2*14 33 5 1 14 58 1 32 14 13 45 29 33 75 14 0 14 15 2*5 14 55 14 1 29 72 0 49 0 14 43 64 14 0 31 2*0 14 0 14 33 36 17 0 14 0 31 5 30 1 30 32 10 5 1 79 14 22 5 0 14 1 79 50 33 14 35 5 1 37 18 17 14 26 33 72 17 0 2*31 14 75 0 14 0 4*79 34 35 33 36
Gri_12 35 99 30 2*100 99 79 99 0 99 60 63 28 0 82 100 28 29 3 44 26 0 48 31 3*0 30 0 7 65 93 0 37 54 0 63 2*0 30 3*0 70 0 28 2*0 48 24 31 93 3*0 1 3*0 64 2*0 25 90 0 56 2*0 45 79 2*0 28 4*0 1 30 34 15 3*0 28 0 27 0 25 28 3*0 100 0 14 3*0 1 100 56 29 0 34 2*0 35 6 4 0 19 30 90 4 0 2*28 0 93 3*0 2*99 2*100 43 33 41 34
Maw22_04 58 0 62 3*0 13 0 84 0 29 25 58 6 9 0 60 50 88 42 60 0 44 54 3*0 60 91 84 22 5 6 54 28 3 29 2*91 54 3 6 91 19 6 55 90 84 44 67 55 5 91 0 89 90 2*3 91 29 91 6 60 4 0 27 0 91 46 4 91 0 56 2*0 91 0 90 2*57 3 0 91 0 60 3 51 6 2*60 47 3 6 0 91 74 3 0 91 2*0 35 59 91 50 3 6 57 85 87 91 73 60 4 87 0 55 60 91 5 0 91 6*0 54 0 57
Man_08 35 100 30 3*100 79 99 0 100 60 63 28 0 82 100 28 29 3 44 26 0 48 31 3*0 30 0 7 65 93 0 37 54 0 63 2*0 30 3*0 70 0 28 2*0 48 24 31 93 3*0 1 3*0 64 2*0 25 90 0 56 2*0 45 79 2*0 28 4*0 1 30 35 15 3*0 28 0 27 0 25 28 3*0 100 0 14 3*0 1 100 56 29 0 34 2*0 35 6 4 0 19 30 90 4 0 2*28 0 94 3*0 4*100 43 33 41 34
Biz_06 41 60 39 3*60 52 60 29 60 46 47 38 8 52 60 38 35 32 41 36 0 44 37 3*0 39 32 34 47 58 8 41 43 1 48 2*32 37 1 8 32 49 8 36 31 30 45 38 37 58 32 0 31 32 2*1 32 48 32 8 36 55 0 44 0 32 43 49 32 0 36 2*0 32 0 32 38 41 10 0 32 0 38 1 34 8 36 38 16 1 8 60 32 34 1 0 32 0 60 46 38 32 38 1 8 41 2*33 32 37 39 55 33 0 36 38 32 58 0 32 0 4*60 26 39 25 41
Man_24 39 63 37 3*63 54 63 25 63 47 48 35 8 55 63 36 33 28 41 34 0 43 36 3*0 37 27 29 48 61 8 39 43 2 49 2*27 35 2 8 27 50 8 34 26 25 44 35 36 61 27 0 26 27 2 1 27 49 27 8 34 58 0 44 0 27 42 52 27 0 35 2*0 27 0 27 36 39 11 0 27 0 36 2 32 8 34 36 14 1 8 63 27 31 1 0 27 1 63 46 36 27 36 1 8 39 2*28 27 34 37 58 28 0 34 35 27 61 0 27 0 4*63 27 37 26 39
Ger_01 50 28 51 3*28 31 28 58 28 38 35 49 7 29 28 50 43 62 42 49 0 44 46 3*0 50 63 61 33 30 7 48 35 1 38 2*63 46 1 7 63 33 7 47 63 59 45 53 47 30 63 0 62 63 2*1 63 38 63 7 49 28 0 35 0 63 44 25 63 0 47 2*0 63 0 63 48 50 6 0 63 0 50 1 43 7 49 50 32 1 7 28 63 56 1 0 63 0 28 40 49 63 44 1 7 50 60 61 63 56 50 28 61 0 46 50 63 30 0 63 0 4*28 12 47 12 50
Her_07 2 0 1 3*0 1 0 6 0 2*8 7 100 3 0 7 1 0 7 5 0 3 2 3*0 2 2*0 1 0 100 1 10 0 4 2*0 3 0 100 0 9 100 2 0 6 3*2 8*0 4 0 100 4 3 0 12 2*0 4 8 2*0 7 5*0 1 2*2 3*0 7 0 3 100 5 6 2*0 100 2*0 3 5*0 5 6 0 5 0 100 2 0 1 2*0 2 3 2*0 3 4 10*0 2 0 2
Gri_13 35 82 31 3*82 67 82 9 82 52 55 29 3 68 82 29 30 12 41 28 0 44 31 3*0 31 10 15 56 77 3 36 48 5 55 2*10 31 5 3 10 59 3 30 10 9 44 27 31 77 10 0 2*10 2*5 10 55 10 3 27 74 0 49 0 10 42 66 10 0 29 2*0 10 0 10 31 34 17 0 10 0 29 5 29 3 28 30 8 5 3 82 10 19 5 0 10 1 82 50 31 10 33 5 3 35 14 13 10 23 31 74 13 0 30 29 10 77 0 10 0 4*82 35 33 2*34
Zar_01 35 100 30 3*100 79 100 0 100 60 63 28 0 82 100 28 29 3 44 26 0 48 31 3*0 30 0 7 65 93 0 37 54 0 63 2*0 30 3*0 70 0 28 2*0 48 24 31 94 3*0 1 3*0 64 2*0 25 90 0 56 2*0 45 79 2*0 28 4*0 1 30 35 15 3*0 28 0 27 0 25 28 3*0 100 0 14 3*0 1 100 56 30 0 34 2*0 35 6 4 0 19 30 90 4 0 2*28 0 94 3*0 4*100 43 33 41 34
Maw15_84 51 28 52 3*28 31 28 60 28 38 36 50 7 29 28 51 44 64 42 50 0 45 47 3*0 51 65 62 33 30 7 49 35 0 38 2*65 47 0 7 65 33 7 47 65 60 45 54 48 29 65 0 63 65 2*0 65 38 65 7 50 28 0 35 0 65 45 25 65 0 48 2*0 65 0 65 49 51 5 0 65 0 51 0 44 7 50 51 33 0 7 28 65 57 2*0 65 0 28 40 50 65 45 0 7 51 62 63 65 58 51 28 63 0 47 51 65 29 0 65 0 4*28 12 48 11 51
Gri_11 44 29 46 3*29 32 29 50 29 35 33 43 1 30 29 44 40 53 38 44 0 41 42 3*0 45 54 52 33 31 1 43 33 15 36 2*54 42 15 1 54 32 1 42 54 50 41 47 42 31 54 0 53 54 2*15 54 36 54 1 44 29 0 33 0 54 40 27 54 0 42 2*0 54 0 54 2*44 17 0 54 0 44 15 40 1 2*44 35 15 1 29 54 48 15 0 54 0 29 37 43 54 40 15 1 44 52 53 54 49 45 29 53 0 42 44 54 31 0 54 0 4*29 13 43 12 44
Bor_10 62 3 66 3*3 16 3 88 3 32 28 62 0 12 3 64 53 94 45 64 0 48 58 3*0 64 96 90 24 8 0 58 30 1 32 2*97 58 1 0 96 21 0 59 95 88 48 71 59 8 96 0 94 95 2*1 97 32 96 0 64 6 0 30 0 96 49 6 96 0 59 2*0 96 0 96 61 62 1 0 97 0 64 1 54 0 2*64 49 1 0 3 96 79 1 0 97 0 3 38 63 96 53 1 0 62 90 92 97 78 64 6 92 0 58 64 96 8 0 96 0 4*3 1 58 1 62
Man_07 4*44 45 44 42 44 42 44 2*41 42 7 41 45 42 38 45 2*41 0 43 41 3*0 43 2*45 40 44 7 43 38 3 42 2*45 40 3 7 45 41 7 40 45 42 2*44 41 44 45 0 44 45 2*3 45 43 45 7 41 42 0 39 0 45 43 38 45 0 40 2*0 45 0 45 42 44 10 0 45 0 42 3 38 7 41 43 24 3 7 2*45 43 3 0 45 0 45 2*42 45 40 3 7 2*44 3*45 43 42 45 0 40 42 45 44 0 45 0 3*44 45 19 41 19 44
Gri_14 50 26 52 3*26 30 26 60 26 36 34 49 5 28 26 50 44 64 41 49 0 44 47 3*0 51 65 62 32 28 5 48 34 5 37 2*65 47 2*5 65 32 5 47 64 60 44 54 47 28 65 0 63 64 2*5 65 37 65 5 49 26 0 34 0 65 44 24 65 0 47 2*0 65 0 65 48 50 8 0 65 0 50 5 44 5 49 50 35 2*5 26 65 56 5 0 65 0 26 39 49 65 44 2*5 50 62 63 65 57 51 26 63 0 47 50 65 28 0 65 0 4*26 11 47 11 50
Maw22C_06 21*0 99 3*0 99 95 26*0 96 10*0 98 6*0 95 0 2*99 0 99 4*0 98 0 99 13*0 99 0 99 31*0
Biz_12 47 48 47 3*48 45 48 44 48 44 43 44 3 44 48 45 41 48 43 44 0 46 43 3*0 46 2*48 43 48 3 46 41 1 45 2*48 43 1 3 48 43 3 43 48 44 2*47 44 2*48 0 47 48 2*1 48 46 48 3 44 45 0 41 0 48 46 40 48 0 43 2*0 48 0 48 44 47 9 0 48 0 45 1 40 3 44 45 25 1 3 2*48 46 1 0 48 0 48 2*45 48 42 1 3 2*47 3*48 46 45 48 0 42 45 2*48 0 48 0 4*48 21 44 20 47
Ger_05 48 31 49 3*31 33 31 54 31 37 36 46 2 2*31 47 42 58 41 47 0 43 45 3*0 48 59 57 35 32 2 46 35 8 38 2*59 45 8 2 59 34 2 45 59 54 44 51 45 32 59 0 58 59 2*8 59 38 59 2 47 30 0 35 0 59 43 27 59 0 45 2*0 59 0 59 46 48 11 0 59 0 47 8 42 2 47 48 33 8 2 31 59 52 8 0 59 0 31 40 47 59 43 8 2 48 2*57 59 53 48 30 57 0 45 47 59 32 0 59 0 4*31 13 45 13 48
Maw11C_04 24*0 100 0 3 26*0 1 17*0 2 9*0 1 49*0
Maw22C_16 21*0 99 3*0 99 95 26*0 96 10*0 98 6*0 96 0 2*99 0 99 4*0 98 0 99 13*0 99 0 99 31*0
Maw11C_06 21*0 95 2*0 3 95 91 26*0 92 10*0 94 0 2 4*0 92 0 2*95 0 95 4*0 94 0 95 13*0 95 0 95 31*0
Tre_04 52 30 53 3*30 33 30 60 30 39 37 50 2 31 30 51 45 64 43 51 0 46 48 3*0 52 65 63 35 32 2 50 36 2 39 2*65 48 2*2 65 34 2 48 65 60 46 55 48 32 65 0 64 65 2*2 65 40 65 2 51 30 0 36 0 65 46 27 65 0 48 2*0 65 0 65 50 51 7 0 65 0 51 2 45 2 51 52 34 2*2 30 65 57 2 0 65 0 30 42 51 65 46 2*2 52 62 63 65 58 52 30 63 0 48 51 65 32 0 65 0 4*30 13 49 12 51
Bor_06 63 0 67 3*0 14 0 91 0 32 27 63 0 10 0 65 54 96 45 65 0 48 59 3*0 65 100 92 23 6 0 58 29 0 31 2*100 59 2*0 100 20 0 60 99 91 48 73 59 5 100 0 97 98 2*0 100 31 100 0 65 4 0 29 0 99 49 4 100 0 60 2*0 100 0 99 62 63 1 0 100 0 65 0 55 0 65 66 50 3*0 100 81 2*0 100 2*0 38 64 99 54 2*0 63 92 95 100 80 65 4 95 0 59 65 100 5 0 99 6*0 58 0 63
Bor_08 61 7 64 3*7 19 7 84 7 34 29 61 0 15 7 62 52 90 45 62 0 48 57 3*0 63 92 86 26 12 0 57 31 0 33 2*92 56 2*0 92 24 0 58 91 85 48 69 57 12 92 0 90 91 2*0 92 33 92 0 62 10 0 31 0 92 49 9 92 0 58 2*0 92 0 92 2*60 2 0 92 0 62 0 53 0 62 63 46 2*0 7 92 76 2*0 92 0 7 39 61 92 52 2*0 61 86 88 92 76 63 10 88 0 57 62 92 12 0 92 0 4*7 3 56 3 60
Man_10 37 65 35 3*65 56 65 22 65 47 48 33 1 56 65 2*33 24 40 32 0 43 35 3*0 35 23 26 49 62 1 38 43 10 49 2*23 34 10 1 23 50 1 34 23 22 43 33 35 62 23 0 23 24 2*10 23 49 23 1 32 60 0 44 0 23 41 54 23 0 33 2*0 23 0 23 35 37 19 0 23 0 33 11 32 1 32 34 17 10 1 65 23 28 10 0 23 1 65 45 34 23 35 10 1 37 2*25 23 31 35 60 25 0 33 34 23 63 0 23 0 4*65 28 36 27 37
Man_03 36 93 32 3*93 75 93 5 93 58 61 30 0 77 93 30 31 8 44 28 0 48 32 3*0 32 6 12 62 88 0 38 53 1 61 2*6 32 1 0 6 66 0 30 6 5 48 27 32 88 6 0 2*6 2*1 6 61 6 0 27 84 0 54 0 6 45 74 6 0 30 2*0 6 0 6 31 36 15 0 6 0 30 1 29 0 28 30 3 1 0 93 6 18 1 0 6 1 93 54 31 6 35 1 0 36 11 9 6 22 32 84 9 0 2*30 6 88 0 6 0 4*93 40 35 39 36
Her_02 2 0 1 3*0 1 0 6 0 2*8 7 100 3 0 7 1 0 7 5 0 3 2 3*0 2 2*0 1 0 100 1 10 0 4 2*0 3 0 100 0 9 100 2 0 6 3*2 8*0 4 0 100 4 3 0 12 2*0 4 8 2*0 7 5*0 1 2*2 3*0 7 0 3 100 5 6 2*0 100 2*0 3 5*0 5 6 0 5 0 100 2 0 1 2*0 2 3 2*0 3 4 10*0 2 0 2
Her_05 50 37 51 3*37 38 37 54 37 41 39 48 1 36 37 49 43 58 43 48 0 2*46 3*0 50 58 57 2*38 1 48 38 3 42 2*58 46 3 1 58 38 1 46 58 54 46 52 46 38 58 0 57 58 2*3 58 42 58 1 48 36 0 38 0 58 46 32 58 0 46 2*0 58 0 58 48 50 9 0 58 0 49 3 43 1 48 49 31 3 1 37 58 53 3 0 58 0 37 43 48 58 44 3 1 50 56 57 58 54 50 36 57 0 46 49 58 38 0 58 0 4*37 16 47 15 50
Her_10 38 54 36 3*54 48 54 28 54 2*43 35 10 48 54 35 33 30 38 34 0 41 35 3*0 36 29 31 43 53 10 38 40 6 44 2*30 35 6 10 29 45 10 34 29 28 41 2*35 53 30 0 29 30 2*6 30 44 29 10 34 51 0 40 0 29 40 46 30 0 34 2*0 29 0 30 35 38 13 0 30 0 35 6 32 10 34 35 18 6 10 54 29 32 6 0 30 0 54 42 36 30 35 6 10 38 31 2*30 34 36 51 30 0 34 35 30 53 0 30 0 4*54 23 36 22 37
Mor_09 1 0 2 3*0 5 0 3 0 3*1 0 5 2*0 15 1 3 5 0 1 8 3*0 2 2*0 10 1 0 3 6 100 1 2*0 8 100 2*0 1 0 9 0 2 2*1 7 1 2*0 3 0 2*100 0 1 2*0 5 3 0 3 2*0 1 9 2*0 5 5*0 7 1 82 4*0 100 15 0 5 0 50 100 4*0 100 4*0 1 2*0 7 100 0 1 4*0 2*3 2*0 10 3 0 1 8*0 6 0 1
Biz_20 42 63 40 3*63 55 63 29 63 48 49 38 4 55 63 38 36 32 42 37 0 45 38 3*0 39 31 33 49 61 4 42 44 1 50 2*31 38 1 4 31 51 4 37 31 29 46 2*38 61 31 0 30 31 2*1 31 50 31 4 36 58 0 45 0 31 44 52 31 0 37 2*0 31 0 31 38 41 11 0 31 0 38 1 35 4 37 39 16 1 4 63 31 34 1 0 31 1 63 47 39 31 38 1 4 42 2*32 31 37 40 58 32 0 37 38 31 61 0 31 0 4*63 27 39 26 41
AusII_03 63 0 67 3*0 14 0 91 0 32 27 63 0 10 0 65 54 97 45 65 0 48 59 3*0 65 100 92 23 6 0 58 29 0 31 2*100 59 2*0 100 20 0 60 99 91 49 73 60 5 100 0 97 99 2*0 100 31 100 0 65 4 0 29 0 99 49 4 100 0 60 2*0 100 0 99 62 63 1 0 100 0 65 0 55 0 65 66 50 3*0 100 81 2*0 100 2*0 38 64 99 54 2*0 63 93 95 100 80 65 4 95 0 59 65 100 5 0 99 6*0 58 0 63
Gri_01 63 0 67 3*0 14 0 91 0 32 27 63 0 10 0 65 54 97 45 65 0 48 59 3*0 65 100 92 23 6 0 58 29 0 31 2*100 59 2*0 100 20 0 60 99 91 49 73 60 5 100 0 97 99 2*0 100 31 100 0 65 4 0 29 0 99 49 4 100 0 60 2*0 100 0 99 62 63 1 0 100 0 65 0 55 0 65 66 50 3*0 100 81 2*0 100 2*0 38 64 99 54 2*0 63 93 95 100 80 65 4 95 0 59 65 100 5 0 99 6*0 58 0 63
Ger_06 48 30 49 3*30 33 30 54 30 37 35 46 3 31 30 47 42 58 40 47 0 43 45 3*0 48 59 56 34 32 3 46 35 8 38 2*59 45 8 3 59 33 3 45 58 54 43 50 45 32 59 0 57 58 2*8 59 38 59 3 47 30 0 35 0 59 43 27 59 0 45 2*0 59 0 58 46 47 12 0 59 0 47 8 42 3 2*47 34 8 3 30 59 52 8 0 59 0 30 39 47 59 43 8 3 48 56 57 59 53 48 30 57 0 44 47 59 32 0 59 0 4*30 13 45 13 47
Mor_04 1 0 2 3*0 5 0 3 0 3*1 0 5 2*0 15 1 3 5 0 1 8 3*0 2 2*0 10 1 0 3 6 100 1 2*0 8 100 2*0 1 0 9 0 2 2*1 7 1 2*0 3 0 2*100 0 1 2*0 5 3 0 3 2*0 1 9 2*0 5 5*0 7 1 82 4*0 100 15 0 5 0 50 100 4*0 100 4*0 1 2*0 7 100 0 1 4*0 2*3 2*0 10 3 0 1 8*0 6 0 1
Her_04 2 0 1 3*0 1 0 6 0 2*8 7 100 3 0 7 1 0 7 5 0 3 2 3*0 2 2*0 1 0 100 1 10 0 4 2*0 3 0 100 0 9 100 2 0 6 3*2 8*0 4 0 100 4 3 0 12 2*0 4 8 2*0 7 5*0 1 2*2 3*0 7 0 3 100 5 6 2*0 100 2*0 3 5*0 5 6 0 5 0 100 2 0 1 2*0 2 3 2*0 3 4 10*0 2 0 2
Bor_07 63 0 67 3*0 14 0 91 0 32 27 63 0 10 0 65 54 96 45 65 0 48 59 3*0 65 100 92 23 6 0 58 29 0 31 2*100 59 2*0 100 20 0 60 99 91 48 73 60 5 100 0 97 99 2*0 100 31 100 0 65 4 0 29 0 99 49 4 100 0 60 2*0 100 0 99 62 63 1 0 100 0 65 0 55 0 65 66 50 3*0 100 81 2*0 100 2*0 38 64 99 54 2*0 63 93 95 100 80 65 4 95 0 59 65 100 5 0 99 6*0 58 0 63
Biz_19 37 70 35 3*70 58 70 19 70 49 50 33 9 59 70 33 32 21 41 32 0 43 34 3*0 34 20 24 50 66 9 38 45 1 51 2*20 33 1 9 20 54 9 32 20 19 44 32 34 66 20 0 2*20 2*1 20 51 20 9 31 64 0 46 0 20 42 57 20 0 32 2*0 20 0 20 34 37 12 0 20 0 33 1 31 9 31 33 11 1 9 70 20 26 1 0 20 1 70 47 34 20 35 1 9 37 23 22 20 30 34 64 22 0 32 33 20 67 0 20 0 4*70 30 35 29 37
Her_03 2 0 1 3*0 1 0 6 0 2*8 7 100 3 0 7 1 0 7 5 0 3 2 3*0 2 2*0 1 0 100 1 10 0 4 2*0 3 0 100 0 9 100 2 0 6 3*2 8*0 4 0 100 4 3 0 12 2*0 4 8 2*0 7 5*0 1 2*2 3*0 7 0 3 100 5 6 2*0 100 2*0 3 5*0 5 6 0 5 0 100 2 0 1 2*0 2 3 2*0 3 4 10*0 2 0 2
Maw15_82 48 28 49 3*28 32 28 55 28 36 34 47 2 30 28 47 42 59 40 47 0 43 45 3*0 48 60 58 34 30 2 46 34 9 37 2*60 45 9 2 60 32 2 45 60 56 43 51 45 30 60 0 59 60 2*9 60 37 60 2 47 28 0 34 0 60 43 26 60 0 45 2*0 60 0 60 47 48 12 0 60 0 47 9 42 2 47 48 34 9 2 28 60 53 9 0 60 0 28 39 47 60 43 9 2 48 2*58 60 54 48 28 58 0 45 48 60 30 0 60 0 4*28 12 45 12 48
Ons_01 62 0 67 3*0 14 0 90 0 31 26 63 1 10 0 65 54 95 45 64 0 48 59 3*0 65 99 91 23 6 1 58 29 0 31 2*99 58 0 1 99 20 1 60 98 90 48 72 59 6 99 0 96 98 2*1 99 31 99 1 65 4 0 29 0 98 49 4 99 0 60 2*0 99 0 98 61 62 1 0 99 0 65 1 54 1 2*65 50 0 1 0 99 80 1 0 99 2*0 37 63 98 53 2*1 62 92 94 99 80 65 4 94 0 59 65 99 6 0 98 6*0 58 0 62
Maw22_07 58 0 62 3*0 13 0 84 0 30 25 59 6 9 0 60 50 88 42 60 0 44 54 3*0 60 91 85 22 5 6 54 28 2 29 2*91 54 2 6 91 19 6 56 90 84 45 67 55 5 91 0 89 90 2*2 91 29 91 6 60 4 0 27 0 91 46 4 91 0 56 2*0 91 0 91 57 58 3 0 91 0 60 2 51 6 60 61 47 2 6 0 91 74 2 0 91 2*0 35 59 91 50 2 6 58 85 87 91 74 60 4 87 0 55 60 91 5 0 91 6*0 54 0 58
Biz_23 47 48 47 3*48 45 48 44 48 45 44 45 2 44 48 45 41 48 2*44 0 47 44 3*0 46 2*48 43 48 2 46 41 1 46 2*49 43 1 2 48 44 2 43 48 45 2*47 44 48 49 0 47 48 2*1 49 46 48 2 44 46 0 41 0 48 46 40 49 0 43 2*0 48 0 48 45 47 9 0 49 0 45 1 40 2 44 46 25 1 2 2*48 46 1 0 49 0 48 46 45 48 43 1 2 47 2*48 49 48 2*46 48 0 43 45 49 48 0 49 0 4*48 21 45 20 47
Bor_03 54 24 57 3*24 29 24 67 24 38 35 53 2 27 24 54 47 71 44 54 0 47 51 3*0 55 73 69 33 27 2 52 35 1 38 2*73 50 1 2 73 32 2 51 72 67 47 59 51 26 73 0 71 72 2*1 73 38 73 2 54 24 0 35 0 73 47 22 73 0 51 2*0 73 0 73 53 54 5 0 73 0 55 1 47 2 54 55 37 1 2 24 73 63 1 0 73 0 24 41 54 73 48 1 2 54 69 70 73 63 55 24 70 0 50 54 73 26 0 73 0 4*24 10 51 10 54
Ger_04 48 31 50 3*31 33 31 55 31 37 36 47 2 2*31 48 42 59 41 47 0 44 45 3*0 48 59 57 35 32 2 46 35 7 38 2*60 45 7 2 60 34 2 45 59 55 44 51 46 32 60 0 58 59 2*7 60 38 60 2 47 30 0 35 0 59 44 27 60 0 45 2*0 59 0 59 47 48 11 0 60 0 48 7 42 2 47 48 33 7 2 31 59 53 7 0 60 0 31 40 47 59 43 7 2 48 57 58 60 54 49 30 58 0 45 48 60 32 0 59 0 4*31 13 46 13 48
Man_21 36 93 32 93 94 93 75 93 5 93 58 61 30 0 77 94 29 31 8 44 28 0 48 32 3*0 32 5 12 62 88 0 38 53 1 61 2*5 32 1 0 5 66 0 30 6 5 48 26 32 88 6 0 2*6 2*1 5 61 5 0 27 85 0 54 0 5 45 74 5 0 30 2*0 5 0 6 31 36 15 0 5 0 29 1 29 0 27 30 3 1 0 94 5 17 1 0 5 1 94 54 31 6 35 1 0 36 10 9 5 22 32 84 9 0 2*30 6 88 0 6 0 3*93 94 40 34 39 36
Ons_08 63 0 67 3*0 14 0 91 0 32 27 63 0 10 0 65 54 96 45 65 0 48 59 3*0 65 100 92 23 6 0 58 29 0 31 2*100 59 2*0 100 20 0 60 99 91 48 73 60 5 100 0 97 99 2*0 100 31 100 0 65 4 0 29 0 99 49 4 100 0 60 2*0 100 0 99 62 63 1 0 100 0 65 0 55 0 65 66 50 3*0 100 81 2*0 100 2*0 38 64 99 54 2*0 63 93 95 100 80 65 4 95 0 59 65 100 5 0 99 6*0 58 0 63
Maw11C_09 21*0 96 2*0 1 96 92 26*0 92 10*0 95 0 3 4*0 92 0 2*95 0 96 4*0 95 0 96 13*0 96 0 95 31*0
Bor_09 61 0 66 3*0 14 0 89 0 31 26 62 0 10 0 63 53 94 44 63 0 47 58 3*0 64 97 90 23 6 0 57 29 3 30 2*97 57 3 0 97 20 0 59 96 89 47 71 58 6 97 0 94 96 2*3 97 30 97 0 64 4 0 28 0 97 48 4 97 0 59 2*0 97 0 96 2*61 3 0 97 0 64 3 54 0 2*64 50 3 2*0 97 79 3 0 97 2*0 37 62 97 53 3 0 61 90 92 97 78 64 4 92 0 58 64 97 6 0 97 6*0 57 0 61
Bor_05 62 1 67 3*1 15 1 90 1 32 27 63 0 10 1 65 54 95 45 64 0 48 59 3*0 65 98 91 24 6 0 58 30 0 31 2*99 58 2*0 99 20 0 60 98 90 48 72 59 6 99 0 96 97 2*0 99 31 99 0 65 4 0 29 0 98 49 4 99 0 60 2*0 98 0 98 2*62 1 0 99 0 65 0 55 0 2*65 49 2*0 1 98 80 2*0 99 0 1 38 63 98 54 2*0 62 92 94 99 80 65 5 94 0 59 65 98 6 0 98 0 4*1 0 58 0 62
Mor_01 1 0 2 3*0 5 0 3 0 3*1 0 5 2*0 15 1 3 5 0 1 8 3*0 2 2*0 10 1 0 3 6 100 1 2*0 8 100 2*0 1 0 9 0 2 2*1 7 1 2*0 3 0 2*100 0 1 2*0 5 3 0 3 2*0 1 9 2*0 5 5*0 7 1 82 4*0 100 15 0 5 0 50 100 4*0 100 4*0 1 2*0 7 100 0 1 4*0 2*3 2*0 10 3 0 1 8*0 6 0 1
Mor_11 1 0 2 3*0 5 0 3 0 3*1 0 5 2*0 15 1 3 5 0 1 8 3*0 2 2*0 10 1 0 3 6 100 1 2*0 8 100 2*0 1 0 9 0 2 2*1 7 1 2*0 3 0 2*100 0 1 2*0 5 3 0 3 2*0 1 9 2*0 5 5*0 7 1 82 4*0 100 15 0 5 0 50 100 4*0 100 4*0 1 2*0 7 100 0 1 4*0 2*3 2*0 10 3 0 1 8*0 6 0 1
AusII_06 63 0 67 3*0 14 0 91 0 32 27 63 0 10 0 65 54 97 45 65 0 48 59 3*0 65 100 92 23 6 0 58 29 0 31 2*100 59 2*0 100 20 0 60 99 91 49 73 60 5 100 0 97 99 2*0 100 31 100 0 65 4 0 29 0 99 49 4 100 0 60 2*0 100 0 99 62 63 1 0 100 0 65 0 55 0 65 66 50 3*0 100 81 2*0 100 2*0 38 64 99 54 2*0 63 93 95 100 80 65 4 95 0 59 65 100 5 0 99 6*0 58 0 63
Biz_24 42 64 40 3*64 55 64 29 64 48 49 38 4 55 64 38 36 32 43 37 0 46 38 3*0 40 31 33 49 61 4 42 44 1 50 2*31 38 1 4 31 51 4 37 31 29 46 2*38 61 31 0 30 31 2*1 31 50 31 4 36 59 0 45 0 31 44 52 31 0 37 2*0 31 0 31 38 42 11 0 31 0 38 1 35 4 37 39 16 1 4 64 31 34 1 0 31 1 64 48 39 31 39 1 4 42 2*32 31 37 40 59 32 0 37 38 31 61 0 31 0 4*64 28 40 26 41
Bor_01 63 0 67 3*0 14 0 91 0 32 27 63 0 10 0 65 54 96 45 65 0 48 59 3*0 65 100 92 23 6 0 58 29 0 31 2*100 59 2*0 100 20 0 60 99 91 48 73 60 5 100 0 97 99 2*0 100 31 100 0 65 4 0 29 0 99 49 4 100 0 60 2*0 100 0 99 62 63 1 0 100 0 65 0 55 0 65 66 50 3*0 100 81 2*0 100 2*0 38 64 99 54 2*0 63 93 95 100 80 65 4 95 0 59 65 100 5 0 99 6*0 58 0 63
Her_08 2 0 1 3*0 1 0 6 0 2*8 7 100 3 0 7 1 0 7 5 0 3 2 3*0 2 2*0 1 0 100 1 10 0 4 2*0 3 0 100 0 9 100 2 0 6 3*2 8*0 4 0 100 4 3 0 12 2*0 4 8 2*0 7 5*0 1 2*2 3*0 7 0 3 100 5 6 2*0 100 2*0 3 5*0 5 6 0 5 0 100 2 0 1 2*0 2 3 2*0 3 4 10*0 2 0 2
Gri_06 50 25 52 3*25 29 25 60 25 36 34 49 4 27 25 50 44 64 41 49 0 44 47 3*0 51 65 62 32 27 4 48 34 5 36 2*65 47 5 4 65 31 4 47 65 60 44 54 47 27 65 0 64 65 2*5 65 36 65 4 50 25 0 34 0 65 44 23 65 0 47 2*0 65 0 65 49 50 9 0 65 0 50 5 44 4 2*50 35 5 4 25 65 57 5 0 65 0 25 39 49 65 44 5 4 50 62 63 65 57 51 25 63 0 47 50 65 27 0 65 0 4*25 11 47 10 50
Biz_21 34 90 30 3*90 72 90 4 90 55 58 28 3 74 90 28 29 6 42 26 0 45 30 3*0 30 4 10 60 84 3 36 51 3 58 2*4 30 2*3 4 64 3 28 2*4 46 24 30 85 4 0 2*4 2*3 4 59 4 3 25 82 0 52 0 4 43 72 4 0 28 2*0 4 0 4 29 34 16 0 4 0 28 3 27 3 26 28 3*3 90 4 16 3 0 4 1 90 52 29 4 33 2*3 34 9 7 4 20 30 81 7 0 2*28 4 85 0 4 0 4*90 39 32 37 33
Maw11C_10 21*0 98 3*0 98 94 26*0 95 10*0 98 0 1 4*0 95 0 2*98 0 98 4*0 98 0 98 13*0 98 0 98 31*0
Man_05 38 56 36 3*56 49 56 27 56 2*44 35 12 49 56 35 33 30 39 34 0 41 35 3*0 36 29 31 44 54 12 38 40 3 45 2*29 35 3 12 29 46 12 34 29 27 41 2*35 54 29 0 28 29 2*3 29 45 29 12 34 52 0 41 0 29 40 47 29 0 34 2*0 29 0 29 35 38 11 0 29 0 35 3 32 12 34 36 16 3 12 56 29 32 3 0 29 0 56 43 36 29 35 3 12 38 2*30 29 34 36 52 30 0 34 35 29 54 0 29 0 4*56 24 36 23 38
Maw11C_01 26*0 2 26*0 3 10*0 1 0 100 4*0 2 0 1 57*0
Bor_11 63 0 67 3*0 14 0 91 0 32 27 63 0 10 0 65 54 96 45 65 0 48 59 3*0 65 99 92 23 6 0 58 29 0 31 2*99 59 2*0 99 20 0 60 98 91 48 73 59 5 99 0 97 98 2*0 99 31 99 0 65 4 0 29 0 99 49 4 99 0 60 2*0 99 0 99 2*62 1 0 99 0 65 0 55 0 2*65 50 3*0 99 81 2*0 99 2*0 38 64 99 54 2*0 63 92 95 99 80 65 4 94 0 59 65 99 5 0 99 6*0 58 0 63
Gri_09 47 45 47 3*45 43 45 46 45 43 42 44 4 42 2*45 40 49 43 44 0 46 43 3*0 46 2*49 41 45 4 46 40 1 44 2*49 43 1 4 49 42 4 43 49 2*46 47 44 45 49 0 48 49 2*1 49 44 49 4 44 43 0 40 0 49 45 38 49 0 43 2*0 49 0 49 44 47 8 0 49 0 45 1 40 4 44 46 25 1 4 45 49 47 1 0 49 0 45 44 45 49 42 1 4 47 3*49 48 46 43 49 0 42 45 49 45 0 49 0 4*45 19 44 19 47
Man_28 30 79 26 3*79 64 79 4 79 49 52 25 8 66 79 25 27 6 38 24 0 40 27 3*0 27 4 9 54 74 8 32 46 9 52 2*4 27 9 8 4 57 8 26 2*4 40 22 27 74 4 0 2*4 2*9 4 52 4 8 23 72 0 47 0 4 38 64 4 0 25 2*0 4 0 4 27 30 19 0 4 0 25 9 25 8 23 25 6 9 8 79 4 14 9 0 4 1 79 46 26 4 30 9 8 30 8 7 4 18 27 72 7 0 26 25 4 74 0 4 0 4*79 34 29 33 30
Ons_02 63 0 67 3*0 14 0 91 0 32 27 63 0 10 0 65 54 96 45 65 0 48 59 3*0 65 100 92 23 6 0 58 29 0 31 2*100 59 2*0 100 20 0 60 99 91 48 73 60 5 100 0 97 99 2*0 100 31 100 0 65 4 0 29 0 99 49 4 100 0 60 2*0 100 0 99 62 63 1 0 100 0 65 0 55 0 65 66 50 3*0 100 81 2*0 100 2*0 38 64 99 54 2*0 63 93 95 100 80 65 4 95 0 59 65 100 5 0 99 6*0 58 0 63
Maw11C_02 21*0 95 2*0 2 96 92 26*0 92 10*0 95 0 2 4*0 92 0 2*95 0 95 4*0 95 0 96 13*0 95 0 95 31*0
Man_11 48 28 49 3*28 31 28 56 28 36 35 47 7 29 28 48 42 59 40 47 0 43 45 3*0 48 60 58 33 30 7 46 34 5 37 2*60 45 5 7 60 32 7 45 60 56 43 51 45 30 60 0 59 60 2*5 60 37 60 7 47 28 0 34 0 60 43 25 60 0 45 2*0 60 0 60 46 48 8 0 60 0 48 5 42 7 47 48 32 5 7 28 60 53 5 0 60 0 28 39 47 60 43 5 7 48 58 59 60 54 48 28 59 0 44 48 60 30 0 60 0 4*28 12 45 12 48
Maw22C_10 21*0 99 3*0 99 95 26*0 95 10*0 98 0 1 4*0 95 0 2*98 0 99 4*0 98 0 99 13*0 99 0 98 31*0
Maw11C_07 21*0 99 3*0 99 95 26*0 95 10*0 98 6*0 95 0 98 99 0 99 4*0 98 0 99 13*0 99 0 99 31*0
Bor_12 63 0 67 3*0 14 0 91 0 32 27 63 0 10 0 65 54 96 45 65 0 48 59 3*0 65 100 92 23 6 0 58 29 0 31 2*100 59 2*0 100 20 0 60 99 91 48 73 59 5 100 0 97 98 2*0 100 31 100 0 65 4 0 29 0 99 49 4 100 0 60 2*0 100 0 99 62 63 1 0 100 0 65 0 55 0 65 66 50 3*0 100 81 2*0 100 2*0 38 64 99 54 2*0 63 93 95 100 80 65 4 95 0 59 65 100 5 0 99 6*0 58 0 63
Maw22C_03 21*0 99 3*0 99 95 26*0 96 10*0 98 6*0 95 0 2*99 0 99 4*0 98 0 99 13*0 99 0 99 31*0
Bor_04 63 1 67 3*1 14 1 90 1 32 27 63 0 10 1 65 54 96 45 65 0 48 59 3*0 65 99 92 23 6 0 58 30 0 31 2*99 58 2*0 99 20 0 60 98 91 48 73 59 6 99 0 96 98 2*0 99 31 99 0 65 4 0 29 0 99 49 4 99 0 60 2*0 99 0 98 2*62 1 0 99 0 65 0 55 0 2*65 50 2*0 1 99 80 2*0 99 0 1 38 63 99 54 2*0 62 92 94 99 80 65 4 94 0 59 65 99 6 0 99 0 4*1 0 58 0 62
Maw15_27b 49 30 51 3*30 33 30 57 30 38 36 48 1 31 30 49 44 61 42 48 0 44 46 3*0 50 62 60 35 31 1 48 35 7 38 2*62 46 7 1 62 34 1 47 61 57 45 53 47 31 62 0 61 62 2*7 62 38 62 1 49 29 0 35 0 62 44 27 62 0 46 2*0 62 0 62 48 49 10 0 62 0 49 7 43 1 48 49 34 7 1 30 62 55 7 0 62 0 30 40 49 62 44 7 1 50 59 60 62 56 50 29 60 0 46 49 62 31 0 62 0 4*30 13 47 12 49
Tre_07 51 35 53 3*35 36 34 57 35 41 39 50 2 34 35 51 44 62 44 50 0 47 48 3*0 51 63 60 37 36 2 50 38 1 41 2*63 47 1 2 63 37 2 48 62 58 47 54 48 36 63 0 61 62 2*1 63 42 63 2 50 34 0 38 0 62 47 30 63 0 48 2*0 63 0 62 49 51 6 0 63 0 51 1 44 2 50 51 32 1 2 35 63 56 1 0 63 0 35 43 50 62 46 1 2 51 60 61 63 57 52 34 61 0 47 51 63 36 0 62 0 4*35 15 48 14 51
Mor_02 6 15 6 3*15 17 15 3 15 10 11 6 2 17 15 5 17 1 10 8 0 9 11 3*0 7 1 2 19 15 2 9 13 82 11 2*1 12 82 2 1 12 2 12 1 3 9 5 11 15 1 0 3 1 2*82 1 11 1 2 9 16 0 11 0 1 8 19 1 0 8 2*0 1 0 1 10 6 70 0 1 0 5 82 17 2 8 5 41 82 2 15 1 3 82 0 1 0 15 10 5 1 11 82 2 6 2 2*1 3 7 16 1 0 13 7 1 15 0 1 0 4*15 7 10 2*6
Maw22C_P11 21*0 98 2*0 1 98 94 26*0 95 10*0 98 6*0 95 0 2*98 0 98 4*0 98 0 98 13*0 98 0 98 31*0
Maw22_08 63 0 67 3*0 14 0 91 0 32 27 63 0 10 0 65 54 97 45 65 0 48 59 3*0 65 100 92 23 6 0 58 29 0 31 2*100 59 2*0 100 20 0 60 99 91 49 73 60 5 100 0 97 99 2*0 100 31 100 0 65 4 0 29 0 99 49 4 100 0 60 2*0 100 0 99 62 63 1 0 100 0 65 0 55 0 65 66 50 3*0 100 81 2*0 100 2*0 38 64 99 54 2*0 63 93 95 100 80 65 4 95 0 59 65 100 5 0 99 6*0 58 0 63
Maw22C_12 21*0 99 3*0 99 95 26*0 96 10*0 98 6*0 96 0 2*99 0 99 4*0 98 0 99 13*0 99 0 99 31*0
Maw15_77 51 28 53 3*28 31 28 60 28 38 36 50 7 29 28 51 44 64 42 50 0 45 47 3*0 51 65 62 33 30 7 49 35 0 38 2*65 47 0 7 65 33 7 47 65 60 45 55 48 29 65 0 64 65 2*0 65 38 65 7 50 28 0 35 0 65 45 25 65 0 48 2*0 65 0 65 49 51 5 0 65 0 51 0 44 7 50 51 33 0 7 28 65 57 2*0 65 0 28 41 50 65 45 0 7 51 62 63 65 58 51 28 63 0 47 51 65 29 0 65 0 4*28 12 48 11 51
Mor_03 1 0 2 3*0 5 0 3 0 3*1 0 5 2*0 15 1 3 5 0 1 8 3*0 2 2*0 10 1 0 3 6 100 1 2*0 8 100 2*0 1 0 9 0 2 2*1 7 1 2*0 3 0 2*100 0 1 2*0 5 3 0 3 2*0 1 9 2*0 5 5*0 7 1 82 4*0 100 15 0 5 0 50 100 4*0 100 4*0 1 2*0 7 100 0 1 4*0 2*3 2*0 10 3 0 1 8*0 6 0 1
Biz_13 44 27 46 3*27 30 27 51 27 34 32 43 3 29 27 44 40 54 38 44 0 40 42 3*0 45 55 53 32 29 3 43 32 15 35 2*55 42 15 3 55 31 3 42 54 51 40 47 42 29 55 0 54 55 2*15 55 35 55 3 44 27 0 32 0 55 40 25 55 0 42 2*0 55 0 55 43 44 17 0 55 0 44 15 40 3 2*44 35 15 3 27 55 48 15 0 55 0 27 36 43 55 40 15 3 44 2*53 55 50 45 27 53 0 42 44 55 29 0 55 0 4*27 12 42 11 44
Her_09 2 0 1 3*0 1 0 6 0 2*8 7 100 3 0 7 1 0 7 5 0 3 2 3*0 2 2*0 1 0 100 1 10 0 4 2*0 3 0 100 0 9 100 2 0 6 3*2 8*0 4 0 100 4 3 0 12 2*0 4 8 2*0 7 5*0 1 2*2 3*0 7 0 3 100 5 6 2*0 100 2*0 3 5*0 5 6 0 5 0 100 2 0 1 2*0 2 3 2*0 3 4 10*0 2 0 2
Biz_22 50 25 52 3*25 30 25 60 25 36 34 49 5 28 25 50 44 64 41 49 0 44 47 3*0 51 65 62 32 28 5 48 34 5 37 2*65 47 2*5 65 31 5 47 65 60 44 54 47 27 65 0 64 65 2*5 65 37 65 5 50 26 0 34 0 65 44 23 65 0 47 2*0 65 0 65 48 50 8 0 65 0 50 5 44 5 49 50 35 2*5 25 65 57 5 0 65 0 25 39 49 65 44 2*5 50 62 63 65 57 51 26 63 0 47 50 65 27 0 65 0 4*25 11 47 11 50
Maw15_P1 51 28 53 3*28 32 28 60 28 38 36 50 6 30 28 51 44 64 43 50 0 45 48 3*0 52 66 63 34 30 6 49 35 0 39 2*66 47 0 6 66 33 6 48 65 61 46 55 48 30 66 0 64 65 2*0 66 39 66 6 50 28 0 36 0 65 46 25 66 0 48 2*0 66 0 65 49 51 5 0 66 0 51 0 44 6 50 52 33 0 6 28 66 57 2*0 66 0 28 41 51 66 45 0 6 51 63 64 66 58 52 28 64 0 47 51 66 30 0 66 0 4*28 12 48 12 51
Mor_12 32 0 34 3*0 10 0 47 0 16 14 32 0 7 0 33 35 49 24 35 0 25 33 3*0 34 50 46 17 3 0 31 18 50 16 2*50 34 50 0 50 11 0 34 50 47 25 37 33 3 50 0 50 49 3*50 16 50 0 35 3 0 16 0 50 25 6 50 0 32 2*0 50 0 50 34 32 41 0 50 0 33 50 35 0 35 33 2*50 2*0 50 40 50 0 50 2*0 19 32 50 30 50 0 32 46 48 50 40 34 3 48 0 2*34 50 3 0 50 6*0 32 0 32
Mor_06 1 0 2 3*0 5 0 3 0 3*1 0 5 2*0 15 1 3 5 0 1 8 3*0 2 2*0 10 1 0 3 6 100 1 2*0 8 100 2*0 1 0 9 0 2 2*1 7 1 2*0 3 0 2*100 0 1 2*0 5 3 0 3 2*0 1 9 2*0 5 5*0 7 1 82 4*0 100 15 0 5 0 50 100 4*0 100 4*0 1 2*0 7 100 0 1 4*0 2*3 2*0 10 3 0 1 8*0 6 0 1
Her_06 2 0 1 3*0 1 0 6 0 2*8 7 100 3 0 7 1 0 7 5 0 3 2 3*0 2 2*0 1 0 100 1 10 0 4 2*0 3 0 100 0 9 100 2 0 6 3*2 8*0 4 0 100 4 3 0 12 2*0 4 8 2*0 7 5*0 1 2*2 3*0 7 0 3 100 5 6 2*0 100 2*0 3 5*0 5 6 0 5 0 100 2 0 1 2*0 2 3 2*0 3 4 10*0 2 0 2
Zar_05 35 100 30 3*100 79 100 0 100 60 63 28 0 82 100 28 29 3 44 26 0 48 31 3*0 30 0 7 65 93 0 37 54 0 63 2*0 30 3*0 70 0 28 2*0 48 24 31 94 3*0 1 3*0 64 2*0 25 90 0 56 2*0 45 79 2*0 28 4*0 1 30 35 15 3*0 28 0 27 0 25 28 3*0 100 0 14 3*0 1 100 56 30 0 34 2*0 35 6 4 0 19 30 90 4 0 2*28 0 94 3*0 4*100 43 33 41 34
Bor_02 63 0 67 3*0 14 0 91 0 32 27 63 0 10 0 65 54 96 45 65 0 48 59 3*0 65 100 92 23 6 0 58 29 0 31 2*100 59 2*0 100 20 0 60 99 91 48 73 59 5 100 0 97 98 2*0 100 31 100 0 65 4 0 29 0 99 49 4 100 0 60 2*0 100 0 99 62 63 1 0 100 0 65 0 55 0 65 66 50 3*0 100 81 2*0 100 2*0 38 64 99 54 2*0 63 92 95 100 80 65 4 95 0 59 65 100 5 0 99 6*0 58 0 63
Ons_03 56 14 59 3*14 22 14 74 14 34 31 56 3 19 14 57 48 79 43 56 0 46 52 3*0 57 81 76 28 18 3 53 32 0 34 2*81 52 0 3 81 26 3 53 80 74 46 63 53 17 81 0 79 80 2*0 81 34 81 3 57 16 0 32 0 81 47 14 81 0 53 2*0 81 0 80 55 56 3 0 81 0 57 0 48 3 2*57 40 0 3 14 81 68 2*0 81 0 14 39 56 81 49 0 3 56 76 78 81 68 57 16 77 2 52 57 81 17 2 81 2 4*14 7 52 7 56
Mor_08 1 0 2 3*0 5 0 3 0 3*1 0 5 2*0 15 1 3 5 0 1 8 3*0 2 2*0 10 1 0 3 6 100 1 2*0 8 100 2*0 1 0 9 0 2 2*1 7 1 2*0 3 0 2*100 0 1 2*0 5 3 0 3 2*0 1 9 2*0 5 5*0 7 1 82 4*0 100 15 0 5 0 50 100 4*0 100 4*0 1 2*0 7 100 0 1 4*0 2*3 2*0 10 3 0 1 8*0 6 0 1
Maw22C_14 21*0 99 3*0 99 95 26*0 96 10*0 98 6*0 95 0 2*99 0 99 4*0 98 0 99 13*0 99 0 99 31*0
Swa_01 63 0 67 3*0 14 0 91 0 32 27 63 0 10 0 65 54 97 45 65 0 48 59 3*0 65 100 92 23 6 0 58 29 0 31 2*100 59 2*0 100 20 0 60 99 91 49 73 60 5 100 0 97 99 2*0 100 31 100 0 65 4 0 29 0 99 49 4 100 0 60 2*0 100 0 99 62 63 1 0 100 0 65 0 55 0 65 66 50 3*0 100 81 2*0 100 2*0 38 64 99 54 2*0 63 93 95 100 80 65 4 95 0 59 65 100 5 0 99 6*0 58 0 63
Maw22C_15 0 1 0 5*1 0 1 0 1 2*0 2*1 5*0 99 3*0 99 95 3*0 2*1 4*0 1 6*0 1 7*0 1 0 95 5*0 1 3*0 1 98 4*0 1 0 95 0 98 99 0 99 4*0 98 0 99 9*0 1 3*0 99 0 98 1 12*0 1 5*0 1 3*0 4*1 4*0
Zar_08 35 100 30 3*100 79 100 0 100 60 63 28 0 82 100 28 29 3 44 26 0 48 31 3*0 30 0 7 65 93 0 37 54 0 63 2*0 30 3*0 70 0 28 2*0 48 24 31 94 3*0 1 3*0 64 2*0 25 90 0 56 2*0 45 79 2*0 28 4*0 1 30 35 15 3*0 28 0 27 0 25 28 3*0 100 0 14 3*0 1 100 56 30 0 34 2*0 35 6 4 0 19 30 90 4 0 2*28 0 94 3*0 4*100 43 33 41 34
Man_44 43 56 42 3*56 50 56 35 56 2*46 40 5 50 56 40 37 38 42 39 0 45 40 3*0 42 38 39 45 54 5 43 42 1 47 2*38 39 1 5 38 47 5 39 37 35 46 41 40 54 38 0 37 38 2*1 38 48 38 5 39 52 0 43 0 38 44 46 38 0 39 2*0 38 0 38 40 43 10 0 38 0 41 1 36 5 39 41 20 1 5 56 38 39 1 0 38 0 56 46 41 38 40 1 5 43 3*38 41 42 52 38 0 39 40 38 54 0 38 0 4*56 24 41 23 43
Man_06 51 30 52 3*30 33 29 59 30 38 36 49 6 31 30 50 43 63 42 49 0 45 47 3*0 51 64 61 34 31 6 48 36 0 39 2*64 47 0 6 64 34 6 47 63 59 45 54 47 31 64 0 62 63 2*0 64 39 64 6 49 29 0 36 0 64 45 26 64 0 47 2*0 64 0 63 49 50 5 0 64 0 50 0 43 6 49 51 32 0 6 30 64 56 2*0 64 0 30 41 50 64 45 0 6 51 61 62 64 57 51 29 62 0 47 50 64 31 0 64 0 4*30 13 47 12 50
Ons_06 63 0 67 3*0 14 0 91 0 32 27 63 0 10 0 65 54 96 45 65 0 48 59 3*0 65 99 92 23 6 0 58 30 0 31 2*99 59 2*0 99 20 0 60 98 91 48 73 59 6 99 0 97 98 2*0 99 31 99 0 65 4 0 29 0 99 49 4 99 0 60 2*0 99 0 99 2*62 1 0 99 0 65 0 55 0 65 66 50 3*0 99 81 2*0 99 2*0 38 64 99 54 2*0 63 92 95 99 80 65 4 94 0 59 65 99 6 0 99 6*0 58 0 63
Tre_01 46 34 47 3*34 35 34 50 34 38 36 44 5 33 34 45 40 53 40 44 0 42 43 3*0 46 54 52 2*35 5 44 35 7 38 2*54 43 7 5 54 35 5 43 53 50 43 48 43 35 54 0 53 54 2*7 54 39 54 5 44 33 0 35 0 54 42 30 54 0 43 2*0 54 0 54 44 46 11 0 54 0 45 7 40 5 44 45 30 7 5 34 54 49 7 0 54 0 34 40 45 54 41 7 5 46 52 53 54 50 46 33 53 0 43 45 54 35 0 54 0 4*34 15 43 14 46
Mor_07 1 0 2 3*0 5 0 3 0 3*1 0 5 2*0 15 1 3 5 0 1 8 3*0 2 2*0 10 1 0 3 6 100 1 2*0 8 100 2*0 1 0 9 0 2 2*1 7 1 2*0 3 0 2*100 0 1 2*0 5 3 0 3 2*0 1 9 2*0 5 5*0 7 1 82 4*0 100 15 0 5 0 50 100 4*0 100 4*0 1 2*0 7 100 0 1 4*0 2*3 2*0 10 3 0 1 8*0 6 0 1
Her_01 2 0 1 3*0 1 0 6 0 2*8 7 100 3 0 7 1 0 7 5 0 3 2 3*0 2 2*0 1 0 100 1 10 0 4 2*0 3 0 100 0 9 100 2 0 6 3*2 8*0 4 0 100 4 3 0 12 2*0 4 8 2*0 7 5*0 1 2*2 3*0 7 0 3 100 5 6 2*0 100 2*0 3 5*0 5 6 0 5 0 100 2 0 1 2*0 2 3 2*0 3 4 10*0 2 0 2
Tre_05 52 35 53 3*35 37 35 57 35 41 39 50 2 2*35 51 44 62 44 50 0 47 48 3*0 52 63 61 37 36 2 50 38 1 42 2*63 48 1 2 63 37 2 48 62 58 47 54 48 36 63 0 61 62 2*1 63 42 63 2 50 34 0 38 0 63 47 30 63 0 48 2*0 63 0 62 50 51 6 0 63 0 51 1 44 2 50 51 32 1 2 35 63 56 1 0 63 0 35 43 51 63 46 1 2 52 60 61 63 57 52 34 61 0 47 51 63 36 0 63 0 4*35 15 48 14 51
Ons_12 60 6 64 3*6 18 6 85 6 33 28 60 0 14 6 62 52 90 44 62 0 47 57 3*0 62 92 86 25 11 0 56 31 0 32 2*93 56 2*0 93 23 0 58 92 85 48 69 57 10 93 0 90 92 2*0 93 32 93 0 62 9 0 30 0 92 49 8 93 0 58 2*0 93 0 92 59 60 2 0 93 0 62 0 53 0 62 63 46 2*0 6 92 76 2*0 93 0 6 38 61 92 52 2*0 60 86 88 93 76 62 9 88 1 57 62 92 10 1 92 1 4*6 3 56 3 60
Ons_09 61 4 65 3*4 17 4 87 4 33 28 61 1 13 4 63 53 92 45 63 0 48 57 3*0 63 95 88 25 9 1 57 30 0 32 2*95 57 0 1 95 22 1 58 94 87 48 70 58 9 95 0 92 94 2*0 95 32 95 1 63 7 0 30 0 95 49 7 95 0 59 2*0 95 0 94 60 61 1 0 95 0 63 0 53 1 63 64 48 0 1 4 95 78 2*0 95 0 4 38 62 95 53 0 1 61 88 90 95 77 63 8 90 0 58 63 95 9 0 94 0 4*4 2 57 2 61
Mor_05 63 0 67 3*0 14 0 91 0 32 27 63 0 10 0 65 54 97 45 65 0 48 59 3*0 65 100 92 23 6 0 58 29 0 31 2*100 59 2*0 100 20 0 60 99 91 49 73 60 5 100 0 97 99 2*0 100 31 100 0 65 4 0 29 0 99 49 4 100 0 60 2*0 100 0 99 62 63 1 0 100 0 65 0 55 0 65 66 50 3*0 100 81 2*0 100 2*0 38 64 99 54 2*0 63 93 95 100 80 65 4 95 0 59 65 100 5 0 99 6*0 58 0 63
Ons_05 57 19 60 3*19 26 19 73 19 37 34 56 0 23 19 58 49 78 45 57 0 48 53 3*0 58 80 76 31 22 0 54 34 0 37 2*80 53 2*0 80 30 0 54 80 74 48 63 54 22 80 0 78 80 2*0 80 37 80 0 57 20 0 34 0 80 48 18 80 0 54 2*0 80 0 80 56 57 3 0 80 0 58 0 50 0 57 58 40 2*0 19 80 68 2*0 80 0 19 41 57 80 50 2*0 57 76 77 80 68 58 20 77 0 53 58 80 22 0 80 0 4*19 8 53 8 57
Tre_10 52 30 53 3*30 33 30 60 30 39 37 50 2 31 30 51 45 64 43 51 0 46 48 3*0 52 65 63 35 32 2 50 36 3 40 2*65 48 3 2 65 34 2 48 65 60 46 55 49 32 65 0 64 65 2*3 65 40 65 2 51 30 0 36 0 65 46 27 65 0 48 2*0 65 0 65 50 52 7 0 65 0 51 3 45 2 51 52 34 3 2 30 65 57 3 0 65 0 30 42 51 65 46 3 2 52 62 63 65 58 52 30 63 0 48 51 65 32 0 65 0 4*30 13 49 12 52
Biz_01 34 90 30 3*90 72 90 4 90 55 58 28 4 74 90 28 29 6 42 26 0 45 30 3*0 30 4 10 60 84 4 36 51 3 58 2*4 30 3 2*4 64 4 28 2*4 46 24 30 84 4 0 4 5 2*3 4 59 2*4 25 81 0 52 0 4 43 72 4 0 28 2*0 4 0 4 29 34 16 0 4 0 28 3 27 4 26 28 2*3 4 90 4 16 3 0 4 1 90 52 29 4 33 3 4 34 9 8 4 20 30 81 8 0 2*28 4 84 0 4 0 4*90 39 33 37 33
Ons_07 61 4 65 3*4 17 4 87 4 33 28 61 0 13 4 63 53 92 45 63 0 48 57 3*0 63 95 88 25 9 0 57 30 0 32 2*95 57 2*0 95 22 0 58 94 87 48 70 58 9 95 0 92 94 2*0 95 32 95 0 63 7 0 30 0 94 49 7 95 0 59 2*0 95 0 94 60 61 1 0 95 0 63 0 53 0 63 64 48 2*0 4 95 77 2*0 95 0 4 38 62 94 53 2*0 61 88 90 95 77 63 8 90 0 58 63 95 9 0 94 0 4*4 2 57 2 61
Wey_01 95*0 2 12*0 1 6*0 100 4*0 100 0 100 4*0 57 0 59 0
Ger_02 47 28 49 3*28 31 28 55 28 36 34 46 3 30 28 47 42 58 40 47 0 42 45 3*0 48 59 57 33 30 3 46 34 10 37 2*59 44 10 3 59 32 3 45 59 55 43 50 45 30 59 0 58 59 2*10 59 37 59 3 47 28 0 34 0 59 42 26 59 0 44 2*0 59 0 59 46 47 13 0 59 0 47 10 42 3 2*47 35 10 3 28 59 52 10 0 59 0 28 39 47 59 43 10 3 47 57 58 59 53 48 28 58 0 44 47 59 30 0 59 0 4*28 12 45 12 47
Tre_09 51 28 52 3*28 31 28 60 28 38 35 50 4 29 28 51 44 64 42 50 0 45 47 3*0 51 65 62 34 30 4 49 35 3 38 2*65 47 3 4 65 33 4 48 65 60 45 54 48 30 65 0 64 65 2*3 65 38 65 4 50 28 0 35 0 65 45 25 65 0 48 2*0 65 0 65 49 51 7 0 65 0 51 3 44 4 50 51 34 3 4 28 65 57 3 0 65 0 28 40 50 65 45 3 4 51 62 63 65 58 51 28 63 0 47 51 65 30 0 65 0 4*28 12 48 11 51
Ons_10 63 0 67 3*0 14 0 91 0 32 27 63 0 10 0 65 54 96 45 65 0 48 59 3*0 65 100 92 23 6 0 58 29 0 31 2*100 59 2*0 100 20 0 60 99 91 48 73 59 5 100 0 97 98 2*0 100 31 100 0 65 4 0 29 0 99 49 4 100 0 60 2*0 100 0 99 62 63 1 0 100 0 65 0 55 0 65 66 50 3*0 100 81 2*0 100 2*0 38 64 99 54 2*0 63 92 95 100 80 65 4 95 0 59 65 100 5 0 99 6*0 58 0 63
Man_04 36 94 32 3*94 75 93 5 94 58 61 30 0 77 94 29 31 8 44 28 0 48 32 3*0 32 6 12 63 88 0 38 53 1 61 2*6 32 1 0 6 67 0 30 6 5 48 26 32 88 6 0 2*6 2*1 6 61 6 0 27 85 0 54 0 6 45 74 6 0 30 2*0 6 0 6 31 36 15 0 6 0 29 1 29 0 27 30 3 1 0 94 6 17 1 0 6 1 94 54 31 6 35 1 0 36 10 9 6 22 32 84 9 0 2*30 6 88 0 6 0 4*94 40 35 39 36
Wey_04 95*0 2 12*0 1 6*0 100 4*0 100 0 100 4*0 57 0 59 0
Ons_11 63 0 67 3*0 14 0 91 0 32 27 63 0 10 0 65 54 96 45 65 0 48 59 3*0 65 99 92 23 6 0 58 30 0 31 2*99 59 2*0 99 20 0 60 98 91 48 73 59 6 99 0 97 98 2*0 99 31 99 0 65 4 0 29 0 99 49 4 99 0 60 2*0 99 0 99 2*62 1 0 99 0 65 0 55 0 65 66 50 3*0 99 81 2*0 99 2*0 38 64 99 54 2*0 63 92 94 99 80 65 4 94 0 59 65 99 6 0 99 6*0 58 0 63
Wey_05 95*0 2 12*0 1 6*0 100 4*0 100 0 100 4*0 57 0 59 0
Zar_03 35 100 30 3*100 79 99 0 100 60 63 28 0 82 100 28 29 3 44 26 0 48 31 3*0 30 0 7 65 93 0 37 54 0 63 2*0 30 3*0 70 0 28 2*0 48 24 31 93 3*0 1 3*0 64 2*0 25 90 0 56 2*0 45 79 2*0 28 4*0 1 30 35 15 3*0 28 0 27 0 25 28 3*0 100 0 14 3*0 1 100 56 29 0 34 2*0 35 6 4 0 19 30 90 4 0 2*28 0 94 3*0 4*100 43 33 41 34
Zar_07 35 100 30 3*100 79 99 0 100 60 63 28 0 82 100 28 29 3 44 26 0 48 31 3*0 30 0 7 65 93 0 37 54 0 63 2*0 30 3*0 70 0 28 2*0 48 24 31 93 3*0 1 3*0 64 2*0 25 90 0 56 2*0 45 79 2*0 28 4*0 1 30 35 15 3*0 28 0 27 0 25 28 3*0 100 0 14 3*0 1 100 56 29 0 34 2*0 35 6 4 0 19 30 90 4 0 2*28 0 94 3*0 4*100 43 33 41 34
Zar_02 35 100 30 3*100 79 100 0 100 60 63 28 0 82 100 28 29 3 44 26 0 48 31 3*0 30 0 7 65 93 0 37 54 0 63 2*0 30 3*0 70 0 28 2*0 48 24 31 93 3*0 1 3*0 64 2*0 25 90 0 56 2*0 45 79 2*0 28 4*0 1 30 35 15 3*0 28 0 27 0 25 28 3*0 100 0 14 3*0 1 100 56 30 0 34 2*0 35 6 4 0 19 30 90 4 0 2*28 0 94 3*0 4*100 43 33 41 34
Zar_04 35 100 30 3*100 79 100 0 100 60 63 28 0 82 100 28 29 3 44 26 0 48 31 3*0 30 0 7 65 93 0 37 54 0 63 2*0 30 3*0 70 0 28 2*0 48 24 31 94 3*0 1 3*0 64 2*0 25 90 0 56 2*0 45 79 2*0 28 4*0 1 30 35 15 3*0 28 0 27 0 25 28 3*0 100 0 14 3*0 1 100 56 30 0 34 2*0 35 6 4 0 19 30 90 4 0 2*28 0 94 3*0 4*100 43 33 41 34
Wey_03 15 43 13 3*43 34 43 0 43 26 27 12 0 35 43 12 13 1 19 11 0 21 13 3*0 13 0 3 28 40 0 16 23 0 27 2*0 13 3*0 30 0 12 2*0 21 10 13 40 7*0 28 2*0 11 39 0 24 2*0 19 34 2*0 12 5*0 13 15 7 3*0 12 0 12 0 11 12 3*0 43 0 7 4*0 43 24 13 0 15 2*0 15 3 2 0 8 13 39 2 57 2*12 0 40 57 0 57 4*43 51 14 51 15
Maw15_75 48 33 50 3*33 35 33 54 33 39 37 47 2 2*33 48 43 58 41 47 0 44 45 3*0 49 58 56 36 35 2 47 36 6 39 2*58 45 6 2 58 35 2 45 58 54 45 51 46 34 58 0 57 58 2*6 58 40 58 2 47 32 0 36 0 58 44 29 58 0 45 2*0 58 0 58 47 48 10 0 58 0 48 6 42 2 47 48 32 6 2 33 58 52 6 0 58 0 33 41 47 58 43 6 2 48 56 57 58 53 49 33 57 0 45 48 58 35 0 58 0 4*33 14 46 14 48
Wey_02 14 41 12 3*41 33 41 0 41 25 26 12 0 34 41 11 12 1 19 11 0 20 13 3*0 12 0 3 27 39 0 15 23 0 26 2*0 13 3*0 29 0 12 2*0 20 10 13 39 7*0 26 2*0 10 37 0 23 2*0 19 33 2*0 12 5*0 12 14 6 3*0 11 0 11 0 11 12 3*0 41 0 7 4*0 41 23 12 0 14 2*0 14 3 2 0 8 13 37 2 59 12 11 0 39 59 0 59 4*41 51 14 51 14
Tre_03 51 34 53 3*34 36 34 57 34 41 39 50 2 2*34 51 44 62 44 50 0 47 48 3*0 51 63 60 37 36 2 50 37 1 41 2*63 47 1 2 63 37 2 48 62 58 47 54 48 36 63 0 61 62 2*1 63 41 63 2 50 33 0 38 0 63 47 30 63 0 48 2*0 63 0 62 49 51 6 0 63 0 51 1 44 2 50 51 32 1 2 34 63 56 1 0 63 0 34 43 50 63 46 1 2 51 60 61 63 57 52 33 61 0 47 51 63 36 0 63 0 4*34 15 48 14 51
